bible-uedin	v1	43140	1/8301	.01
Books	v1	105388	11/8301	.13
CCAligned	v1	87772466	132/8301	1.59
CCMatrix	v1	66040584	155/8301	1.86
DGT	v2019	941	1/8301	.01
DGT	v4	1863560	21/8301	.25
DOGC	v2	4523454	38/8301	.45
DOGC	v3	8104246	32/8301	.38
ECB	v1	363319	13/8301	.15
ECDC	v2016-03-16	2462	3/8301	.03
EhuHac	v1	604105	14/8301	.16
EiTB-ParCC	v1	632391	20/8301	.24
Elhuyar	v1	584148	38/8301	.45
ELITR-ECA	v1	13940	7/8301	.08
ELRA-W0144	v1	29828	0/8301	0
ELRA-W0147	v1	32158	0/8301	0
ELRA-W0148	v1	44426	0/8301	0
ELRA-W0151	v1	45016	0/8301	0
ELRA-W0305	v1	832	0/8301	0
ELRC-1076-EUIPO_law	v1	110401	9/8301	.10
ELRC-1083-AECOSAN	v1	5666	8/8301	.09
ELRC-1084-Agencia_Tributaria	v1	17204	11/8301	.13
ELRC-1093-EUIPO_list	v1	29828	0/8301	0
ELRC-1096-EUIPO_list	v1	32158	0/8301	0
ELRC-1098-EUIPO_list	v1	44426	0/8301	0
ELRC-1102-EUIPO_list	v1	45016	0/8301	0
ELRC-1125-CORDIS_News	v1	114609	3/8301	.03
ELRC-1126-CORDIS_Results_Brief	v1	242952	2/8301	.02
ELRC-1254-government_websites_	v1	1229	2/8301	.02
ELRC-1255-government_websites_	v1	3319	9/8301	.10
ELRC-1256-government_websites_	v1	15714	13/8301	.15
ELRC-1257-government_websites_	v1	2756	9/8301	.10
ELRC-2015-EUIPO_2017	v1	16384	3/8301	.03
ELRC-2410-Portal_oficial_turis	v1	205294	34/8301	.40
ELRC-2478-Glossrio_PT_EN	v1	2	0/8301	0
ELRC-2479-Lei_orgnica_2	v1	2	0/8301	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/8301	0
ELRC-2481-Constituio_da_Repbli	v1	26	4/8301	.04
ELRC-2498-Plan_Nacional_e	v1	1300	8/8301	.09
ELRC-2502-TERMITUR	v1	3310	3/8301	.03
ELRC-2503-Descripciones_vulner	v1	134437	0/8301	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/8301	0
ELRC-2538-Lei_25_2009	v1	2	0/8301	0
ELRC-2543-Inteliterm	v1	16045	8/8301	.09
ELRC-2544-TERMITUR	v1	2173	2/8301	.02
ELRC-2558-government_websites_	v1	888	1/8301	.01
ELRC-2612-Artigos_visitportuga	v1	1477	0/8301	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/8301	0
ELRC-2614-Localidades_2007	v1	1583	0/8301	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/8301	0
ELRC-2616-Museus_2007	v1	1070	7/8301	.08
ELRC-2617-Museus_2007_Part2	v1	1026	7/8301	.08
ELRC-2622-Arquitectura_2007	v1	136	0/8301	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/8301	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/8301	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/8301	0
ELRC-2638-monumentos_2007	v1	2767	0/8301	0
ELRC-2639-Parques_e_reservas	v1	265	0/8301	0
ELRC-2640-Parques_e_reservas	v1	249	0/8301	0
ELRC-2641-Praias_2007	v1	628	0/8301	0
ELRC-2642-Praias_2007_Part2	v1	606	0/8301	0
ELRC_2682	v1	235152	13/8301	.15
ELRC-2722-EMEA	v1	734279	20/8301	.24
ELRC-2738-vaccination	v1	485	0/8301	0
ELRC-2881-EU_publications_medi	v1	13201	5/8301	.06
ELRC_2922	v1	5146	0/8301	0
ELRC_2923	v1	517	1/8301	.01
ELRC-3077-wikipedia_health	v1	5146	0/8301	0
ELRC-3210-antibiotic	v1	885	0/8301	0
ELRC-3299-EUROPARL_covid	v1	618	1/8301	.01
ELRC-335-government_websites_	v1	1229	2/8301	.02
ELRC_3382	v1	3690	0/8301	0
ELRC-3470-EC_EUROPA_covid	v1	2881	3/8301	.03
ELRC-3612-presscorner_covid	v1	7281	0/8301	0
ELRC-3852-Development_Funds_Re	v1	97	0/8301	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/8301	0
ELRC-406-Swedish_Labour_Part1	v1	738	0/8301	0
ELRC-4140-NTEU_TierA	v1	11705042	46/8301	.55
ELRC-4153-NTEU_TierA	v1	9300988	46/8301	.55
ELRC-4158-NTEU_TierA	v1	5936845	44/8301	.53
ELRC-4168-NTEU_TierA	v1	8832028	47/8301	.56
ELRC-416-Swedish_Social_Secur	v1	482	8/8301	.09
ELRC_416	v1	482	8/8301	.09
ELRC-417-Swedish_Work_Environ	v1	124	0/8301	0
ELRC-4207-NTEU_TierA	v1	5162061	46/8301	.55
ELRC-4233-NTEU_TierA	v1	5856590	45/8301	.54
ELRC-4236-NTEU_TierA	v1	1381523	34/8301	.40
ELRC-4255-NTEU_TierA	v1	5469855	44/8301	.53
ELRC-436-Swedish_Food	v1	832	0/8301	0
ELRC-4992-Customer_Support_MT	v1	1351	4/8301	.04
ELRC-5067-SciPar	v1	358273	17/8301	.20
ELRC-5179-acts_Ukrainian	v1	127708	14/8301	.16
ELRC-5190-Cyber_MT_Test	v1	1071	0/8301	0
ELRC-5220-Information_crime_vi	v1	38	0/8301	0
ELRC-637-SIP	v1	604	0/8301	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/8301	0
ELRC-844-PAeSI__Administratio	v1	340	6/8301	.07
ELRC-863-government_websites_	v1	20525	17/8301	.20
ELRC-antibiotic	v1	885	0/8301	0
ELRC-Arquitectura_2007	v1	136	0/8301	0
ELRC-Artigos_visitportuga	v1	1500	0/8301	0
ELRC-CORDIS_News	v1	114609	3/8301	.03
ELRC-CORDIS_Results	v1	242952	2/8301	.02
ELRC-EC_EUROPA	v1	2881	3/8301	.03
ELRC-EMEA	v1	734279	20/8301	.24
ELRC-EUIPO_2017	v1	16384	3/8301	.03
ELRC-EUIPO_law	v1	110411	9/8301	.10
ELRC-EUIPO_list	v1	54143	0/8301	0
ELRC-EU_publications	v1	13201	5/8301	.06
ELRC-EUR_LEX	v1	23321	2/8301	.02
ELRC-EUROPARL_covid	v1	618	1/8301	.01
ELRC-government_websites	v1	38531	18/8301	.21
ELRC-Localidades_2007	v1	1602	0/8301	0
ELRC-Museus_2007	v1	1100	7/8301	.08
ELRC-Parques_e	v1	265	0/8301	0
ELRC-Patrimnio_Aores	v1	66	0/8301	0
ELRC-Praias_2007	v1	628	0/8301	0
ELRC-presscorner_covid	v1	7281	0/8301	0
ELRC-vaccination	v1	485	0/8301	0
ELRC-wikipedia_health	v1	5146	0/8301	0
EMEA	v3	338628	21/8301	.25
EUbookshop	v2	6643561	19/8301	.22
EUconst	v1	6692	11/8301	.13
Europarl	v3	1429920	13/8301	.15
Europarl	v7	2106618	13/8301	.15
Europarl	v8	2106751	13/8301	.15
EuroPat	v2	41979278	16/8301	.19
EuroPat	v3	48256036	22/8301	.26
GlobalVoices	v2015	730552	16/8301	.19
GlobalVoices	v2017q3	872253	16/8301	.19
GlobalVoices	v2018q4	940312	16/8301	.19
GNOME	v1	6079	3/8301	.03
infopankki	v1	13618	0/8301	0
JRC-Acquis	v3.0	1984923	27/8301	.32
KDE4	v2	176261	25/8301	.30
KDEdoc	v1	25005	6/8301	.07
LinguaTools-WikiTitles	v2014	2395569	24/8301	.28
MDN_Web_Docs	v2023-09-25	27	0/8301	0
Mozilla-I10n	v1	54369	21/8301	.25
MultiCCAligned	v1.1	87772506	132/8301	1.59
MultiCCAligned	v1	87772506	132/8301	1.59
MultiParaCrawl	v5	38478003	660/8301	7.95
MultiParaCrawl	v7.1	80856973	927/8301	11.16
MultiParaCrawl	v8	264377956	4573/8301	55.08
MultiParaCrawl	v9b	226869093	4003/8301	48.22
MultiParaCrawl	v9	226869093	4003/8301	48.22
MultiUN	v1	9831955	0/8301	0
NeuLab-TedTalks	v1	237850	10/8301	.12
News-Commentary	v11	287713	11/8301	.13
News-Commentary	v14	412122	11/8301	.13
News-Commentary	v16	486499	11/8301	.13
News-Commentary	v9.0	275065	11/8301	.13
News-Commentary	v9.1	275065	11/8301	.13
NLLB	v1	857517045	4046/8301	48.74
OpenOffice	v2	32886	14/8301	.16
OpenOffice	v3	47981	10/8301	.12
OpenSubtitles	v1	1395666	21/8301	.25
OpenSubtitles	v2012	33156044	30/8301	.36
OpenSubtitles	v2013	22632732	27/8301	.32
OpenSubtitles	v2016	62803566	36/8301	.43
OpenSubtitles	v2018	73554496	38/8301	.45
ParaCrawl	v1	16428932	65/8301	.78
ParaCrawl	v4	23511028	63/8301	.75
ParaCrawl	v5	38478003	660/8301	7.95
ParaCrawl	v7.1	80856973	927/8301	11.16
ParaCrawl	v8	264377956	4573/8301	55.08
ParaCrawl	v9	226869093	4003/8301	48.22
PHP	v1	0	0/8301	0
QED	v2.0a	1690880	21/8301	.25
RF	v1	28	3/8301	.03
SciELO	v1	426045	20/8301	.24
Tanzil	v1	11012	1/8301	.01
Tatoeba	v20190709	315932	10/8301	.12
Tatoeba	v2020-05-31	325156	10/8301	.12
Tatoeba	v2020-11-09	330661	10/8301	.12
Tatoeba	v2021-03-10	339108	10/8301	.12
Tatoeba	v2021-07-22	325739	9/8301	.10
Tatoeba	v2022-03-03	376698	10/8301	.12
Tatoeba	v2023-04-12	394961	10/8301	.12
Tatoeba	v2	201181	6/8301	.07
TED2013	v1.1	156347	4/8301	.04
TED2020	v1	442808	14/8301	.16
tico-19	v2020-10-28	3329	0/8301	0
TildeMODEL	v2018	3810888	35/8301	.42
tldr-pages	v2023-08-29	2689	0/8301	0
Ubuntu	v14.10	46	0/8301	0
UNPC	v1.0	21391207	40/8301	.48
UN	v20090831	60390	3/8301	.03
WikiMatrix	v1	15180179	16/8301	.19
wikimedia	v20190628	20792	8/8301	.09
wikimedia	v20210402	2575869	36/8301	.43
wikimedia	v20230407	3894558	37/8301	.44
Wikipedia	v1.0	1818211	14/8301	.16
WikiTitles	v3	812938	18/8301	.21
WMT-News	v2014	0	0/8301	0
WMT-News	v2019	2476	0/8301	0
XLEnt	v1.1	7570294	31/8301	.37
XLEnt	v1.2	7570294	31/8301	.37
XLEnt	v1	7570294	31/8301	.37
