bible-uedin	v1	43140	1/8304	.01
Books	v1	105396	11/8304	.13
CCAligned	v1	88133814	129/8304	1.55
CCMatrix	v1	863648009	4028/8304	48.50
DGT	v2019	941	1/8304	.01
DOGC	v2	4535440	38/8304	.45
DOGC	v3	8128208	32/8304	.38
ECB	v1	363994	13/8304	.15
EhuHac	v1	604243	14/8304	.16
EiTB-ParCC	v1	632746	20/8304	.24
Elhuyar	v1	584951	37/8304	.44
ELITR-ECA	v1	13953	7/8304	.08
ELRA-W0144	v1	29828	0/8304	0
ELRA-W0147	v1	32158	0/8304	0
ELRA-W0148	v1	44426	0/8304	0
ELRA-W0151	v1	45016	0/8304	0
ELRA-W0305	v1	832	0/8304	0
ELRC-1076-EUIPO_law	v1	110608	9/8304	.10
ELRC-1083-AECOSAN	v1	5666	8/8304	.09
ELRC-1084-Agencia_Tributaria	v1	17216	11/8304	.13
ELRC-1093-EUIPO_list	v1	29828	0/8304	0
ELRC-1096-EUIPO_list	v1	32158	0/8304	0
ELRC-1098-EUIPO_list	v1	44426	0/8304	0
ELRC-1102-EUIPO_list	v1	45016	0/8304	0
ELRC-1125-CORDIS_News	v1	114610	3/8304	.03
ELRC-1126-CORDIS_Results_Brief	v1	242952	2/8304	.02
ELRC-1254-government_websites_	v1	1230	2/8304	.02
ELRC-1255-government_websites_	v1	3319	9/8304	.10
ELRC-1256-government_websites_	v1	15721	13/8304	.15
ELRC-1257-government_websites_	v1	2756	9/8304	.10
ELRC-2015-EUIPO_2017	v1	16384	3/8304	.03
ELRC-2410-Portal_oficial_turis	v1	207285	34/8304	.40
ELRC-2478-Glossrio_PT_EN	v1	2	0/8304	0
ELRC-2479-Lei_orgnica_2	v1	2	0/8304	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/8304	0
ELRC-2481-Constituio_da_Repbli	v1	26	4/8304	.04
ELRC-2498-Plan_Nacional_e	v1	1300	8/8304	.09
ELRC-2502-TERMITUR	v1	3310	3/8304	.03
ELRC-2503-Descripciones_vulner	v1	134530	0/8304	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/8304	0
ELRC-2538-Lei_25_2009	v1	2	0/8304	0
ELRC-2543-Inteliterm	v1	16065	8/8304	.09
ELRC-2544-TERMITUR	v1	2174	2/8304	.02
ELRC-2558-government_websites_	v1	888	1/8304	.01
ELRC-2612-Artigos_visitportuga	v1	1480	0/8304	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/8304	0
ELRC-2614-Localidades_2007	v1	1590	0/8304	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/8304	0
ELRC-2616-Museus_2007	v1	1078	7/8304	.08
ELRC-2617-Museus_2007_Part2	v1	1030	7/8304	.08
ELRC-2622-Arquitectura_2007	v1	136	0/8304	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/8304	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/8304	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/8304	0
ELRC-2638-monumentos_2007	v1	2774	0/8304	0
ELRC-2639-Parques_e_reservas	v1	266	0/8304	0
ELRC-2640-Parques_e_reservas	v1	249	0/8304	0
ELRC-2641-Praias_2007	v1	645	0/8304	0
ELRC-2642-Praias_2007_Part2	v1	609	0/8304	0
ELRC_2682	v1	236111	13/8304	.15
ELRC-2722-EMEA	v1	739137	20/8304	.24
ELRC-2738-vaccination	v1	485	0/8304	0
ELRC-2881-EU_publications_medi	v1	13211	5/8304	.06
ELRC_2922	v1	5146	0/8304	0
ELRC_2923	v1	517	1/8304	.01
ELRC-3077-wikipedia_health	v1	5146	0/8304	0
ELRC-3210-antibiotic	v1	885	0/8304	0
ELRC-3299-EUROPARL_covid	v1	619	1/8304	.01
ELRC-335-government_websites_	v1	1230	2/8304	.02
ELRC_3382	v1	3690	0/8304	0
ELRC-3470-EC_EUROPA_covid	v1	2882	3/8304	.03
ELRC-3571-EUR_LEX_covid	v1	23333	2/8304	.02
ELRC-3612-presscorner_covid	v1	7282	0/8304	0
ELRC-3852-Development_Funds_Re	v1	97	0/8304	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/8304	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/8304	0
ELRC-4140-NTEU_TierA	v1	11847174	46/8304	.55
ELRC-4153-NTEU_TierA	v1	9409919	46/8304	.55
ELRC-4158-NTEU_TierA	v1	6001855	44/8304	.52
ELRC-4168-NTEU_TierA	v1	8944148	47/8304	.56
ELRC-416-Swedish_Social_Secur	v1	482	8/8304	.09
ELRC_416	v1	482	8/8304	.09
ELRC-417-Swedish_Work_Environ	v1	124	0/8304	0
ELRC-4207-NTEU_TierA	v1	5212322	46/8304	.55
ELRC-4233-NTEU_TierA	v1	5911242	45/8304	.54
ELRC-4236-NTEU_TierA	v1	1385002	34/8304	.40
ELRC-4255-NTEU_TierA	v1	5518741	44/8304	.52
ELRC-436-Swedish_Food	v1	832	0/8304	0
ELRC-4992-Customer_Support_MT	v1	1351	4/8304	.04
ELRC-5067-SciPar	v1	358282	17/8304	.20
ELRC-5179-acts_Ukrainian	v1	127790	10/8304	.12
ELRC-5190-Cyber_MT_Test	v1	1072	0/8304	0
ELRC-637-SIP	v1	605	0/8304	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/8304	0
ELRC-844-PAeSI__Administratio	v1	341	6/8304	.07
ELRC-863-government_websites_	v1	20531	17/8304	.20
ELRC-antibiotic	v1	885	0/8304	0
ELRC-Arquitectura_2007	v1	136	0/8304	0
ELRC-Artigos_visitportuga	v1	1503	0/8304	0
ELRC-CORDIS_News	v1	114610	3/8304	.03
ELRC-CORDIS_Results	v1	242952	2/8304	.02
ELRC-EC_EUROPA	v1	2882	3/8304	.03
ELRC-EMEA	v1	739137	20/8304	.24
ELRC-EUIPO_2017	v1	16384	3/8304	.03
ELRC-EUIPO_law	v1	110613	9/8304	.10
ELRC-EUIPO_list	v1	54143	0/8304	0
ELRC-EU_publications	v1	13211	5/8304	.06
ELRC-EUR_LEX	v1	23333	2/8304	.02
ELRC-EUROPARL_covid	v1	619	1/8304	.01
ELRC-government_websites	v1	38546	18/8304	.21
ELRC-Localidades_2007	v1	1609	0/8304	0
ELRC-Museus_2007	v1	1109	7/8304	.08
ELRC-Parques_e	v1	266	0/8304	0
ELRC-Patrimnio_Aores	v1	66	0/8304	0
ELRC-Praias_2007	v1	647	0/8304	0
ELRC-presscorner_covid	v1	7282	0/8304	0
ELRC-Swedish_Labour	v1	1501	0/8304	0
ELRC-TERMITUR	v1	5473	3/8304	.03
ELRC-vaccination	v1	485	0/8304	0
ELRC-wikipedia_health	v1	5146	0/8304	0
EMEA	v3	343455	21/8304	.25
EUbookshop	v2	6731577	19/8304	.22
EUconst	v1	6692	11/8304	.13
Europarl	v8	2106876	13/8304	.15
EuroPat	v2	42036171	16/8304	.19
EuroPat	v3	48334640	22/8304	.26
GlobalVoices	v2015	730778	16/8304	.19
GlobalVoices	v2017q3	872501	16/8304	.19
GlobalVoices	v2018q4	940571	16/8304	.19
GNOME	v1	6079	3/8304	.03
infopankki	v1	13632	0/8304	0
JRC-Acquis	v3.0	2003965	27/8304	.32
KDE4	v2	176595	25/8304	.30
KDEdoc	v1	25010	6/8304	.07
Mozilla-I10n	v1	54404	21/8304	.25
MultiCCAligned	v1.1	88133854	129/8304	1.55
MultiParaCrawl	v8	264638796	4555/8304	54.85
MultiParaCrawl	v9b	227109648	3993/8304	48.08
MultiParaCrawl	v9	227109648	3993/8304	48.08
MultiUN	v1	9835864	0/8304	0
News-Commentary	v11	287713	11/8304	.13
News-Commentary	v14	412124	11/8304	.13
News-Commentary	v16	486502	11/8304	.13
News-Commentary	v9.0	275065	11/8304	.13
News-Commentary	v9.1	275065	11/8304	.13
OpenOffice	v2	32897	14/8304	.16
OpenOffice	v3	48054	10/8304	.12
OpenSubtitles	v1	1397371	21/8304	.25
OpenSubtitles	v2018	74593385	38/8304	.45
ParaCrawl	v9	227109648	3993/8304	48.08
PHP	v1	0	0/8304	0
QED	v2.0a	1692785	21/8304	.25
RF	v1	28	3/8304	.03
SciELO	v1	426084	20/8304	.24
Tanzil	v1	11024	1/8304	.01
Tatoeba	v20190709	315967	10/8304	.12
Tatoeba	v2020-05-31	325197	10/8304	.12
Tatoeba	v2020-11-09	330705	10/8304	.12
Tatoeba	v2021-03-10	339154	10/8304	.12
Tatoeba	v2021-07-22	325782	9/8304	.10
Tatoeba	v2022-03-03	376749	10/8304	.12
Tatoeba	v2	201204	6/8304	.07
TED2013	v1.1	156349	4/8304	.04
TED2020	v1	442831	14/8304	.16
tico-19	v2020-10-28	3329	0/8304	0
TildeMODEL	v2018	3824504	35/8304	.42
Ubuntu	v14.10	46	0/8304	0
UNPC	v1.0	21411299	33/8304	.39
UN	v20090831	60409	3/8304	.03
WikiMatrix	v1	15182653	16/8304	.19
wikimedia	v20190628	20799	8/8304	.09
wikimedia	v20210402	2577143	36/8304	.43
Wikipedia	v1.0	1819269	14/8304	.16
WikiTitles	v3	813027	18/8304	.21
WMT-News	v2014	0	0/8304	0
WMT-News	v2019	2476	0/8304	0
XLEnt	v1.1	7597956	29/8304	.34
XLEnt	v1	7597956	29/8304	.34
