bible-uedin	v1	37418	24/241224	0
Books	v1	70051	271/241224	.11
CCAligned	v1	94632717	12161/241224	5.04
CCMatrix	v1	533454428	11781/241224	4.88
DGT	v2019	963	0/241224	0
DGT	v4	1830013	109/241224	.04
ECB	v1	350182	45/241224	.01
ECDC	v2016-03-16	2510	0/241224	0
ELITR-ECA	v1	14535	7/241224	0
ELRA-W0143	v1	30391	4/241224	0
ELRA-W0144	v1	29757	1/241224	0
ELRA-W0145	v1	29260	2/241224	0
ELRA-W0146	v1	29701	3/241224	0
ELRA-W0197	v1	11697	11/241224	0
ELRA-W0198	v1	2693	2/241224	0
ELRA-W0199	v1	1162	3/241224	0
ELRA-W0200	v1	8509	3/241224	0
ELRA-W0201	v1	36597	32/241224	.01
ELRA-W0301	v1	23	0/241224	0
ELRC-1077-EUIPO_law	v1	239980	43/241224	.01
ELRC-1086-Information_Portal_G	v1	11222	6/241224	0
ELRC-1087-German_Foreign_Offic	v1	25366	49/241224	.02
ELRC-1088-German_Foreign_Offic	v1	12629	6/241224	0
ELRC-1089-German_Foreign_Offic	v1	24918	34/241224	.01
ELRC-1090-German_Foreign_Offic	v1	20734	28/241224	.01
ELRC-1092-EUIPO_list	v1	30391	4/241224	0
ELRC-1093-EUIPO_list	v1	29757	1/241224	0
ELRC-1094-EUIPO_list	v1	29260	2/241224	0
ELRC-1095-EUIPO_list	v1	29701	3/241224	0
ELRC-1117-CORDIS_News	v1	111378	34/241224	.01
ELRC-1121-CORDIS_Results_Brief	v1	182159	6/241224	0
ELRC-1238-Energy_Report_City	v1	508	1/241224	0
ELRC-1240-Austrian_Research_Te	v1	3048	9/241224	0
ELRC-1241-2017_Activity_Report	v1	1050	0/241224	0
ELRC-1243-Vienna_Environmental	v1	2299	1/241224	0
ELRC-1257-government_websites_	v1	2675	4/241224	0
ELRC-1945-Italian_legal_termin	v1	30853	23/241224	0
ELRC-1973-Italian_legal_termin	v1	15692	18/241224	0
ELRC-2014-EUIPO_2017	v1	17161	3/241224	0
ELRC-2410-Portal_oficial_turis	v1	131791	199/241224	.08
ELRC-2544-TERMITUR	v1	2380	2/241224	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/241224	0
ELRC-2614-Localidades_2007	v1	2129	0/241224	0
ELRC-2616-Museus_2007	v1	1232	0/241224	0
ELRC-2622-Arquitectura_2007	v1	153	0/241224	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/241224	0
ELRC-2638-monumentos_2007	v1	3264	0/241224	0
ELRC-2639-Parques_e_reservas	v1	331	0/241224	0
ELRC-2641-Praias_2007	v1	897	0/241224	0
ELRC_2682	v1	585574	87/241224	.03
ELRC-2714-EMEA	v1	707631	90/241224	.03
ELRC-2736-vaccination	v1	478	0/241224	0
ELRC-2875-EU_publications_medi	v1	13408	7/241224	0
ELRC_2922	v1	2054	0/241224	0
ELRC_2923	v1	421	1/241224	0
ELRC-3063-wikipedia_health	v1	2054	0/241224	0
ELRC-3202-antibiotic	v1	852	1/241224	0
ELRC-3293-EUROPARL_covid	v1	686	1/241224	0
ELRC_3382	v1	6104	4/241224	0
ELRC-3464-EC_EUROPA_covid	v1	2500	6/241224	0
ELRC-3565-EUR_LEX_covid	v1	23284	1/241224	0
ELRC-3606-presscorner_covid	v1	10053	6/241224	0
ELRC-3852-Development_Funds_Re	v1	106	0/241224	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/241224	0
ELRC-403-Rights_Arrested	v1	24	0/241224	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/241224	0
ELRC-4149-NTEU_TierA	v1	6376442	859/241224	.35
ELRC-416-Swedish_Social_Secur	v1	354	9/241224	0
ELRC_416	v1	354	9/241224	0
ELRC-4171-NTEU_TierA	v1	6156952	851/241224	.35
ELRC-417-Swedish_Work_Environ	v1	313	5/241224	0
ELRC-4189-NTEU_TierA	v1	6722009	885/241224	.36
ELRC-4198-NTEU_TierA	v1	1697490	266/241224	.11
ELRC-420-Audioguide_Military_	v1	909	1/241224	0
ELRC-4217-NTEU_TierA	v1	13590557	2176/241224	.90
ELRC-4240-NTEU_TierA	v1	6832723	875/241224	.36
ELRC-4244-NTEU_TierA	v1	11895609	1759/241224	.72
ELRC-4258-NTEU_TierA	v1	10898481	1739/241224	.72
ELRC-4992-Customer_Support_MT	v1	1341	17/241224	0
ELRC-5067-SciPar	v1	894805	16/241224	0
ELRC-5179-acts_Ukrainian	v1	126028	15/241224	0
ELRC-5191-Auslandsgesellschaft	v1	2000	4/241224	0
ELRC-5220-Information_crime_vi	v1	57	0/241224	0
ELRC-621-Federal_Constitution	v1	5207	6/241224	0
ELRC-630-BMVI_Publications	v1	11697	11/241224	0
ELRC-631-BMVI_Website	v1	2693	2/241224	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/241224	0
ELRC-633-BMI_Brochures_2016	v1	1162	3/241224	0
ELRC-634-BMI_Brochures_2011	v1	8509	3/241224	0
ELRC-637-SIP	v1	6415	5/241224	0
ELRC-638-Luxembourg.lu	v1	36597	32/241224	.01
ELRC-640-Federal_Foreign_Berl	v1	415	0/241224	0
ELRC-641-Federal_Foreign_Berl	v1	12028	8/241224	0
ELRC-642-Federal_Foreign_Berl	v1	54616	39/241224	.01
ELRC-774-Presidency	v1	16555	2/241224	0
ELRC-775-by_Presidency_Counci	v1	4572	7/241224	0
ELRC-776-by_Presidency_Counci	v1	4769	4/241224	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	12/241224	0
ELRC-antibiotic	v1	852	1/241224	0
ELRC-Arquitectura_2007	v1	153	0/241224	0
ELRC-Artigos_visitportuga	v1	1707	0/241224	0
ELRC-CORDIS_News	v1	111378	34/241224	.01
ELRC-CORDIS_Results	v1	182159	6/241224	0
ELRC-EC_EUROPA	v1	2500	6/241224	0
ELRC-EMEA	v1	707631	90/241224	.03
ELRC-EUIPO_2017	v1	17161	3/241224	0
ELRC-EUIPO_law	v1	239986	43/241224	.01
ELRC-EUIPO_list	v1	41819	5/241224	0
ELRC-EU_publications	v1	13408	7/241224	0
ELRC-EUR_LEX	v1	23284	1/241224	0
ELRC-EUROPARL_covid	v1	686	1/241224	0
ELRC-German_Foreign	v1	72159	105/241224	.04
ELRC-government_websites	v1	2675	4/241224	0
ELRC-Information_Portal	v1	11222	6/241224	0
ELRC-Localidades_2007	v1	2129	0/241224	0
ELRC-Museus_2007	v1	1232	0/241224	0
ELRC-Parques_e	v1	331	0/241224	0
ELRC-Patrimnio_Aores	v1	62	0/241224	0
ELRC-Praias_2007	v1	897	0/241224	0
ELRC-presscorner_covid	v1	10053	6/241224	0
ELRC-vaccination	v1	478	0/241224	0
ELRC-wikipedia_health	v1	2054	0/241224	0
EMEA	v3	344800	124/241224	.05
EOPC	v2022	388284	29/241224	.01
EUbookshop	v2	13496826	1717/241224	.71
EUconst	v1	6569	28/241224	.01
Europarl	v3	1443745	1022/241224	.42
Europarl	v7	2110175	1336/241224	.55
Europarl	v8	2110316	1337/241224	.55
EuroPat	v1	12552876	126/241224	.05
EuroPat	v2	15393512	123/241224	.05
EuroPat	v3	19352179	128/241224	.05
GlobalVoices	v2015	71277	245/241224	.10
GlobalVoices	v2017q3	82940	276/241224	.11
GlobalVoices	v2018q4	88809	291/241224	.12
GNOME	v1	4428	17/241224	0
JRC-Acquis	v3.0	1976740	182/241224	.07
KDE4	v2	172231	162/241224	.06
KDEdoc	v1	26605	75/241224	.03
LinguaTools-WikiTitles	v2014	2438842	328/241224	.13
Mozilla-I10n	v1	49470	227/241224	.09
MPC1	v1	18346	143/241224	.05
MultiCCAligned	v1.1	94632804	12161/241224	5.04
MultiCCAligned	v1	94632804	12161/241224	5.04
MultiParaCrawl	v5	38590372	6794/241224	2.81
MultiParaCrawl	v7.1	79923441	11967/241224	4.96
MultiParaCrawl	v8	181982536	15167/241224	6.28
MultiParaCrawl	v9b	220525299	16445/241224	6.81
MultiParaCrawl	v9	220525299	16445/241224	6.81
MultiUN	v1	157654	0/241224	0
NeuLab-TedTalks	v1	211148	1524/241224	.63
News-Commentary	v11	269005	254/241224	.10
News-Commentary	v14	373709	292/241224	.12
News-Commentary	v16	438338	312/241224	.12
News-Commentary	v9.0	273039	206/241224	.08
News-Commentary	v9.1	273039	206/241224	.08
NLLB	v1	533037982	11731/241224	4.86
OpenOffice	v2	36657	61/241224	.02
OpenOffice	v3	48381	69/241224	.02
OpenSubtitles	v2012	4839468	238263/241224	98.77
OpenSubtitles	v2013	4062476	75995/241224	31.50
OpenSubtitles	v2016	13567334	218535/241224	90.59
OpenSubtitles	v2018	21077886	218821/241224	90.71
ParaCrawl	v1	30276960	9081/241224	3.76
ParaCrawl	v4	18478509	6156/241224	2.55
ParaCrawl	v5	38590372	6794/241224	2.81
ParaCrawl	v7.1	79923441	11967/241224	4.96
ParaCrawl	v8	181982536	15167/241224	6.28
ParaCrawl	v9	220525299	16445/241224	6.81
PHP	v1	0	0/241224	0
QED	v2.0a	683382	8921/241224	3.69
RF	v1	178	2/241224	0
Salome	v1	1234	44/241224	.01
StanfordNLP-NMT	v1.0	4760969	1831/241224	.75
Tanzil	v1	41109	29/241224	.01
Tatoeba	v20190709	484163	6357/241224	2.63
Tatoeba	v2020-05-31	523123	6774/241224	2.80
Tatoeba	v2020-11-09	545109	6995/241224	2.89
Tatoeba	v2021-03-10	556513	7064/241224	2.92
Tatoeba	v2021-07-22	531354	6898/241224	2.85
Tatoeba	v2022-03-03	602598	7499/241224	3.10
Tatoeba	v2023-04-12	633752	7740/241224	3.20
Tatoeba	v2	257356	3980/241224	1.64
TED2013	v1.1	142420	583/241224	.24
TED2020	v1	329113	2074/241224	.85
TildeMODEL	v2018	5010796	456/241224	.18
tldr-pages	v2023-08-29	2928	0/241224	0
Ubuntu	v14.10	47	0/241224	0
WikiMatrix	v1	23733186	2078/241224	.86
wikimedia	v20190628	37537	36/241224	.01
wikimedia	v20210402	456180	121/241224	.05
wikimedia	v20230407	822231	191/241224	.07
Wikipedia	v1.0	2477089	339/241224	.14
WikiTitles	v3	1349243	246/241224	.10
WMT-News	v2014	0	0/241224	0
WMT-News	v2019	3003	4/241224	0
XLEnt	v1.1	3351823	216/241224	.08
XLEnt	v1.2	3351823	216/241224	.08
XLEnt	v1	3351823	216/241224	.08
