bible-uedin	v1	37421	24/241453	0
Books	v1	70054	265/241453	.10
CCAligned	v1	94952271	11839/241453	4.90
CCMatrix	v1	534914327	10986/241453	4.54
DGT	v2019	963	0/241453	0
DGT	v4	1835860	109/241453	.04
ECB	v1	350988	29/241453	.01
ECDC	v2016-03-16	2513	0/241453	0
ELITR-ECA	v1	14537	5/241453	0
ELRA-W0143	v1	30391	4/241453	0
ELRA-W0144	v1	29757	1/241453	0
ELRA-W0145	v1	29261	2/241453	0
ELRA-W0146	v1	29701	3/241453	0
ELRA-W0197	v1	11704	11/241453	0
ELRA-W0198	v1	2695	2/241453	0
ELRA-W0199	v1	1163	3/241453	0
ELRA-W0200	v1	8513	3/241453	0
ELRA-W0201	v1	36665	31/241453	.01
ELRA-W0301	v1	23	0/241453	0
ELRC-1077-EUIPO_law	v1	240669	41/241453	.01
ELRC-1086-Information_Portal_G	v1	11223	6/241453	0
ELRC-1087-German_Foreign_Offic	v1	25366	48/241453	.01
ELRC-1088-German_Foreign_Offic	v1	12629	6/241453	0
ELRC-1089-German_Foreign_Offic	v1	24921	32/241453	.01
ELRC-1090-German_Foreign_Offic	v1	20734	28/241453	.01
ELRC-1092-EUIPO_list	v1	30391	4/241453	0
ELRC-1093-EUIPO_list	v1	29757	1/241453	0
ELRC-1094-EUIPO_list	v1	29261	2/241453	0
ELRC-1095-EUIPO_list	v1	29701	3/241453	0
ELRC-1117-CORDIS_News	v1	111380	33/241453	.01
ELRC-1121-CORDIS_Results_Brief	v1	182160	6/241453	0
ELRC-1238-Energy_Report_City	v1	508	1/241453	0
ELRC-1240-Austrian_Research_Te	v1	3049	7/241453	0
ELRC-1241-2017_Activity_Report	v1	1050	0/241453	0
ELRC-1243-Vienna_Environmental	v1	2299	1/241453	0
ELRC-1257-government_websites_	v1	2675	4/241453	0
ELRC-1945-Italian_legal_termin	v1	30992	19/241453	0
ELRC-1973-Italian_legal_termin	v1	15828	18/241453	0
ELRC-2014-EUIPO_2017	v1	17161	3/241453	0
ELRC-2410-Portal_oficial_turis	v1	132023	195/241453	.08
ELRC-2544-TERMITUR	v1	2383	2/241453	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/241453	0
ELRC-2614-Localidades_2007	v1	2152	0/241453	0
ELRC-2616-Museus_2007	v1	1250	0/241453	0
ELRC-2622-Arquitectura_2007	v1	153	0/241453	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/241453	0
ELRC-2638-monumentos_2007	v1	3276	0/241453	0
ELRC-2639-Parques_e_reservas	v1	335	0/241453	0
ELRC-2641-Praias_2007	v1	938	0/241453	0
ELRC_2682	v1	589704	87/241453	.03
ELRC-2714-EMEA	v1	713209	90/241453	.03
ELRC-2736-vaccination	v1	478	0/241453	0
ELRC-2875-EU_publications_medi	v1	13419	7/241453	0
ELRC_2922	v1	2054	0/241453	0
ELRC_2923	v1	421	1/241453	0
ELRC-3063-wikipedia_health	v1	2054	0/241453	0
ELRC-3202-antibiotic	v1	853	1/241453	0
ELRC-3293-EUROPARL_covid	v1	686	1/241453	0
ELRC_3382	v1	6110	4/241453	0
ELRC-3464-EC_EUROPA_covid	v1	2501	6/241453	0
ELRC-3565-EUR_LEX_covid	v1	23299	1/241453	0
ELRC-3606-presscorner_covid	v1	10061	6/241453	0
ELRC-3852-Development_Funds_Re	v1	106	0/241453	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/241453	0
ELRC-403-Rights_Arrested	v1	24	0/241453	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/241453	0
ELRC-4149-NTEU_TierA	v1	6413624	842/241453	.34
ELRC-416-Swedish_Social_Secur	v1	354	9/241453	0
ELRC_416	v1	354	9/241453	0
ELRC-4171-NTEU_TierA	v1	6198455	832/241453	.34
ELRC-417-Swedish_Work_Environ	v1	314	5/241453	0
ELRC-4189-NTEU_TierA	v1	6763579	869/241453	.35
ELRC-4198-NTEU_TierA	v1	1702436	261/241453	.10
ELRC-420-Audioguide_Military_	v1	909	1/241453	0
ELRC-4217-NTEU_TierA	v1	13752401	2112/241453	.87
ELRC-4240-NTEU_TierA	v1	6884759	862/241453	.35
ELRC-4244-NTEU_TierA	v1	12025211	1712/241453	.70
ELRC-4258-NTEU_TierA	v1	11002908	1698/241453	.70
ELRC-4992-Customer_Support_MT	v1	1342	16/241453	0
ELRC-5067-SciPar	v1	894816	16/241453	0
ELRC-5179-acts_Ukrainian	v1	126107	15/241453	0
ELRC-5191-Auslandsgesellschaft	v1	2000	4/241453	0
ELRC-5220-Information_crime_vi	v1	57	0/241453	0
ELRC-621-Federal_Constitution	v1	5207	6/241453	0
ELRC-630-BMVI_Publications	v1	11704	11/241453	0
ELRC-631-BMVI_Website	v1	2695	2/241453	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/241453	0
ELRC-633-BMI_Brochures_2016	v1	1163	3/241453	0
ELRC-634-BMI_Brochures_2011	v1	8513	3/241453	0
ELRC-637-SIP	v1	6420	5/241453	0
ELRC-638-Luxembourg.lu	v1	36665	31/241453	.01
ELRC-640-Federal_Foreign_Berl	v1	415	0/241453	0
ELRC-641-Federal_Foreign_Berl	v1	12029	8/241453	0
ELRC-642-Federal_Foreign_Berl	v1	54626	38/241453	.01
ELRC-774-Presidency	v1	16555	2/241453	0
ELRC-775-by_Presidency_Counci	v1	4573	7/241453	0
ELRC-776-by_Presidency_Counci	v1	4771	4/241453	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	12/241453	0
ELRC-antibiotic	v1	853	1/241453	0
ELRC-Arquitectura_2007	v1	153	0/241453	0
ELRC-Artigos_visitportuga	v1	1709	0/241453	0
ELRC-BMI_Brochures	v1	9667	5/241453	0
ELRC-by_Presidency	v1	9344	11/241453	0
ELRC-CORDIS_News	v1	111380	33/241453	.01
ELRC-CORDIS_Results	v1	182160	6/241453	0
ELRC-EC_EUROPA	v1	2501	6/241453	0
ELRC-EMEA	v1	713209	90/241453	.03
ELRC-EUIPO_2017	v1	17161	3/241453	0
ELRC-EUIPO_law	v1	240670	41/241453	.01
ELRC-EUIPO_list	v1	41820	5/241453	0
ELRC-EU_publications	v1	13419	7/241453	0
ELRC-EUR_LEX	v1	23299	1/241453	0
ELRC-EUROPARL_covid	v1	686	1/241453	0
ELRC-Federal_Foreign	v1	59738	41/241453	.01
ELRC-German_Foreign	v1	72183	102/241453	.04
ELRC-government_websites	v1	2675	4/241453	0
ELRC-Information_Portal	v1	11223	6/241453	0
ELRC-Italian_legal	v1	41426	29/241453	.01
ELRC-Localidades_2007	v1	2152	0/241453	0
ELRC-Museus_2007	v1	1250	0/241453	0
ELRC-Parques_e	v1	335	0/241453	0
ELRC-Patrimnio_Aores	v1	62	0/241453	0
ELRC-Praias_2007	v1	938	0/241453	0
ELRC-presscorner_covid	v1	10061	6/241453	0
ELRC-Swedish_Labour	v1	376	0/241453	0
ELRC-TERMITUR	v1	2383	2/241453	0
ELRC-vaccination	v1	478	0/241453	0
ELRC-wikipedia_health	v1	2054	0/241453	0
EMEA	v3	349705	104/241453	.04
EUbookshop	v2	13681030	1665/241453	.68
EUconst	v1	6570	26/241453	.01
Europarl	v3	1443880	1016/241453	.42
Europarl	v7	2110469	1320/241453	.54
Europarl	v8	2110612	1321/241453	.54
EuroPat	v1	12583619	117/241453	.04
EuroPat	v2	15421689	114/241453	.04
EuroPat	v3	19387517	117/241453	.04
GlobalVoices	v2015	71300	238/241453	.09
GlobalVoices	v2017q3	82965	269/241453	.11
GlobalVoices	v2018q4	88834	284/241453	.11
GNOME	v1	4428	17/241453	0
JRC-Acquis	v3.0	1997955	163/241453	.06
KDE4	v2	172442	159/241453	.06
KDEdoc	v1	26622	73/241453	.03
LinguaTools-WikiTitles	v2014	2446335	316/241453	.13
Mozilla-I10n	v1	49522	225/241453	.09
MPC1	v1	18346	143/241453	.05
MultiCCAligned	v1.1	94952359	11839/241453	4.90
MultiCCAligned	v1	94952359	11839/241453	4.90
MultiParaCrawl	v5	38758629	6574/241453	2.72
MultiParaCrawl	v7.1	80061241	11738/241453	4.86
MultiParaCrawl	v8	182106158	14898/241453	6.17
MultiParaCrawl	v9b	220731737	16122/241453	6.67
MultiParaCrawl	v9	220731737	16122/241453	6.67
MultiUN	v1	157784	0/241453	0
NeuLab-TedTalks	v1	211159	1499/241453	.62
News-Commentary	v11	269009	251/241453	.10
News-Commentary	v14	373715	289/241453	.11
News-Commentary	v16	438345	309/241453	.12
News-Commentary	v9.0	273047	203/241453	.08
News-Commentary	v9.1	273046	203/241453	.08
NLLB	v1	534495313	10930/241453	4.52
OpenOffice	v2	36684	60/241453	.02
OpenOffice	v3	48451	66/241453	.02
OpenSubtitles	v2012	4892213	218952/241453	90.68
OpenSubtitles	v2013	4079127	72436/241453	30.00
OpenSubtitles	v2016	13674348	204978/241453	84.89
OpenSubtitles	v2018	21227082	205376/241453	85.05
ParaCrawl	v1	30443329	8737/241453	3.61
ParaCrawl	v4	18589563	5955/241453	2.46
ParaCrawl	v5	38758629	6574/241453	2.72
ParaCrawl	v7.1	80061241	11738/241453	4.86
ParaCrawl	v8	182106158	14898/241453	6.17
ParaCrawl	v9	220731737	16122/241453	6.67
PHP	v1	0	0/241453	0
QED	v2.0a	684273	8540/241453	3.53
RF	v1	178	2/241453	0
Salome	v1	1234	42/241453	.01
StanfordNLP-NMT	v1.0	4761770	1812/241453	.75
Tanzil	v1	41133	29/241453	.01
Tatoeba	v20190709	484305	6249/241453	2.58
Tatoeba	v2020-05-31	523304	6659/241453	2.75
Tatoeba	v2020-11-09	545306	6874/241453	2.84
Tatoeba	v2021-03-10	556720	6943/241453	2.87
Tatoeba	v2021-07-22	531553	6789/241453	2.81
Tatoeba	v2022-03-03	602838	7377/241453	3.05
Tatoeba	v2023-04-12	634009	7617/241453	3.15
Tatoeba	v2	257448	3909/241453	1.61
TED2013	v1.1	142424	563/241453	.23
TED2020	v1	329147	2013/241453	.83
TildeMODEL	v2018	5030606	440/241453	.18
Ubuntu	v14.10	47	0/241453	0
WikiMatrix	v1	23734871	2040/241453	.84
wikimedia	v20190628	37543	34/241453	.01
wikimedia	v20210402	456248	116/241453	.04
wikimedia	v20230407	822350	186/241453	.07
Wikipedia	v1.0	2478076	331/241453	.13
WikiTitles	v3	1349474	238/241453	.09
WMT-News	v2014	0	0/241453	0
WMT-News	v2019	3003	3/241453	0
XLEnt	v1.1	3364773	204/241453	.08
XLEnt	v1.2	3364773	204/241453	.08
XLEnt	v1	3364773	204/241453	.08
