bible-uedin	v1	37418	0/6104	0
Books	v1	70051	2/6104	.03
CCAligned	v1	94632717	19/6104	.31
CCMatrix	v1	533454428	60/6104	.98
DGT	v2019	963	0/6104	0
DGT	v4	1830013	4/6104	.06
ECB	v1	350182	2/6104	.03
ECDC	v2016-03-16	2510	0/6104	0
ELITR-ECA	v1	14535	0/6104	0
ELRA-W0143	v1	30391	0/6104	0
ELRA-W0144	v1	29757	0/6104	0
ELRA-W0145	v1	29260	0/6104	0
ELRA-W0146	v1	29701	0/6104	0
ELRA-W0197	v1	11697	0/6104	0
ELRA-W0198	v1	2693	0/6104	0
ELRA-W0199	v1	1162	0/6104	0
ELRA-W0200	v1	8509	2/6104	.03
ELRA-W0201	v1	36597	0/6104	0
ELRA-W0301	v1	23	0/6104	0
ELRC-1077-EUIPO_law	v1	239980	0/6104	0
ELRC-1086-Information_Portal_G	v1	11222	0/6104	0
ELRC-1087-German_Foreign_Offic	v1	25366	2/6104	.03
ELRC-1088-German_Foreign_Offic	v1	12629	0/6104	0
ELRC-1089-German_Foreign_Offic	v1	24918	0/6104	0
ELRC-1090-German_Foreign_Offic	v1	20734	1/6104	.01
ELRC-1092-EUIPO_list	v1	30391	0/6104	0
ELRC-1093-EUIPO_list	v1	29757	0/6104	0
ELRC-1094-EUIPO_list	v1	29260	0/6104	0
ELRC-1095-EUIPO_list	v1	29701	0/6104	0
ELRC-1117-CORDIS_News	v1	111378	2/6104	.03
ELRC-1121-CORDIS_Results_Brief	v1	182159	0/6104	0
ELRC-1238-Energy_Report_City	v1	508	0/6104	0
ELRC-1240-Austrian_Research_Te	v1	3048	0/6104	0
ELRC-1241-2017_Activity_Report	v1	1050	0/6104	0
ELRC-1243-Vienna_Environmental	v1	2299	0/6104	0
ELRC-1257-government_websites_	v1	2675	1/6104	.01
ELRC-1945-Italian_legal_termin	v1	30853	0/6104	0
ELRC-1973-Italian_legal_termin	v1	15692	0/6104	0
ELRC-2014-EUIPO_2017	v1	17161	0/6104	0
ELRC-2410-Portal_oficial_turis	v1	131791	1/6104	.01
ELRC-2544-TERMITUR	v1	2380	0/6104	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/6104	0
ELRC-2614-Localidades_2007	v1	2129	0/6104	0
ELRC-2616-Museus_2007	v1	1232	0/6104	0
ELRC-2622-Arquitectura_2007	v1	153	0/6104	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/6104	0
ELRC-2638-monumentos_2007	v1	3264	0/6104	0
ELRC-2639-Parques_e_reservas	v1	331	0/6104	0
ELRC-2641-Praias_2007	v1	897	0/6104	0
ELRC_2682	v1	585574	2/6104	.03
ELRC-2714-EMEA	v1	707631	2/6104	.03
ELRC-2736-vaccination	v1	478	1/6104	.01
ELRC-2875-EU_publications_medi	v1	13408	12/6104	.19
ELRC_2922	v1	2054	0/6104	0
ELRC_2923	v1	421	0/6104	0
ELRC-3063-wikipedia_health	v1	2054	0/6104	0
ELRC-3202-antibiotic	v1	852	0/6104	0
ELRC-3293-EUROPARL_covid	v1	686	0/6104	0
ELRC-3464-EC_EUROPA_covid	v1	2500	94/6104	1.53
ELRC-3565-EUR_LEX_covid	v1	23284	30/6104	.49
ELRC-3606-presscorner_covid	v1	10053	6104/6104	100.00
ELRC-3852-Development_Funds_Re	v1	106	0/6104	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/6104	0
ELRC-403-Rights_Arrested	v1	24	0/6104	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/6104	0
ELRC-4149-NTEU_TierA	v1	6376442	19/6104	.31
ELRC-416-Swedish_Social_Secur	v1	354	0/6104	0
ELRC_416	v1	354	0/6104	0
ELRC-4171-NTEU_TierA	v1	6156952	19/6104	.31
ELRC-417-Swedish_Work_Environ	v1	313	0/6104	0
ELRC-4189-NTEU_TierA	v1	6722009	18/6104	.29
ELRC-4198-NTEU_TierA	v1	1697490	15/6104	.24
ELRC-420-Audioguide_Military_	v1	909	0/6104	0
ELRC-4217-NTEU_TierA	v1	13590557	12/6104	.19
ELRC-4240-NTEU_TierA	v1	6832723	19/6104	.31
ELRC-4244-NTEU_TierA	v1	11895609	21/6104	.34
ELRC-4258-NTEU_TierA	v1	10898481	19/6104	.31
ELRC-4992-Customer_Support_MT	v1	1341	0/6104	0
ELRC-5067-SciPar	v1	894805	0/6104	0
ELRC-5179-acts_Ukrainian	v1	126028	2/6104	.03
ELRC-5191-Auslandsgesellschaft	v1	2000	1/6104	.01
ELRC-5220-Information_crime_vi	v1	57	0/6104	0
ELRC-621-Federal_Constitution	v1	5207	0/6104	0
ELRC-630-BMVI_Publications	v1	11697	0/6104	0
ELRC-631-BMVI_Website	v1	2693	0/6104	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/6104	0
ELRC-633-BMI_Brochures_2016	v1	1162	0/6104	0
ELRC-634-BMI_Brochures_2011	v1	8509	2/6104	.03
ELRC-637-SIP	v1	6415	0/6104	0
ELRC-638-Luxembourg.lu	v1	36597	0/6104	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/6104	0
ELRC-641-Federal_Foreign_Berl	v1	12028	0/6104	0
ELRC-642-Federal_Foreign_Berl	v1	54616	1/6104	.01
ELRC-774-Presidency	v1	16555	0/6104	0
ELRC-775-by_Presidency_Counci	v1	4572	0/6104	0
ELRC-776-by_Presidency_Counci	v1	4769	0/6104	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/6104	0
ELRC-antibiotic	v1	852	0/6104	0
ELRC-Arquitectura_2007	v1	153	0/6104	0
ELRC-Artigos_visitportuga	v1	1707	0/6104	0
ELRC-CORDIS_News	v1	111378	2/6104	.03
ELRC-CORDIS_Results	v1	182159	0/6104	0
ELRC-EC_EUROPA	v1	2500	94/6104	1.53
ELRC-EMEA	v1	707631	2/6104	.03
ELRC-EUIPO_2017	v1	17161	0/6104	0
ELRC-EUIPO_law	v1	239986	0/6104	0
ELRC-EUIPO_list	v1	41819	0/6104	0
ELRC-EU_publications	v1	13408	12/6104	.19
ELRC-EUR_LEX	v1	23284	30/6104	.49
ELRC-EUROPARL_covid	v1	686	0/6104	0
ELRC-German_Foreign	v1	72159	3/6104	.04
ELRC-government_websites	v1	2675	1/6104	.01
ELRC-Information_Portal	v1	11222	0/6104	0
ELRC-Localidades_2007	v1	2129	0/6104	0
ELRC-Museus_2007	v1	1232	0/6104	0
ELRC-Parques_e	v1	331	0/6104	0
ELRC-Patrimnio_Aores	v1	62	0/6104	0
ELRC-Praias_2007	v1	897	0/6104	0
ELRC-presscorner_covid	v1	10053	6104/6104	100.00
ELRC-vaccination	v1	478	1/6104	.01
ELRC-wikipedia_health	v1	2054	0/6104	0
EMEA	v3	344800	1/6104	.01
EOPC	v2022	388284	2/6104	.03
EUbookshop	v2	13496826	12/6104	.19
EUconst	v1	6569	1/6104	.01
Europarl	v3	1443745	5/6104	.08
Europarl	v7	2110175	6/6104	.09
Europarl	v8	2110316	6/6104	.09
EuroPat	v1	12552876	2/6104	.03
EuroPat	v2	15393512	2/6104	.03
EuroPat	v3	19352179	2/6104	.03
GlobalVoices	v2015	71277	1/6104	.01
GlobalVoices	v2017q3	82940	1/6104	.01
GlobalVoices	v2018q4	88809	1/6104	.01
GNOME	v1	4428	0/6104	0
JRC-Acquis	v3.0	1976740	5/6104	.08
KDE4	v2	172231	1/6104	.01
KDEdoc	v1	26605	3/6104	.04
LinguaTools-WikiTitles	v2014	2438842	0/6104	0
Mozilla-I10n	v1	49470	1/6104	.01
MPC1	v1	18346	1/6104	.01
MultiCCAligned	v1.1	94632804	19/6104	.31
MultiCCAligned	v1	94632804	19/6104	.31
MultiParaCrawl	v5	38590372	14/6104	.22
MultiParaCrawl	v7.1	79923441	18/6104	.29
MultiParaCrawl	v8	181982536	31/6104	.50
MultiParaCrawl	v9b	220525299	32/6104	.52
MultiParaCrawl	v9	220525299	32/6104	.52
MultiUN	v1	157654	0/6104	0
NeuLab-TedTalks	v1	211148	5/6104	.08
News-Commentary	v11	269005	2/6104	.03
News-Commentary	v14	373709	2/6104	.03
News-Commentary	v16	438338	2/6104	.03
News-Commentary	v9.0	273039	2/6104	.03
News-Commentary	v9.1	273039	2/6104	.03
NLLB	v1	533037982	60/6104	.98
OpenOffice	v2	36657	0/6104	0
OpenOffice	v3	48381	0/6104	0
OpenSubtitles	v1	241224	4/6104	.06
OpenSubtitles	v2012	4839468	6/6104	.09
OpenSubtitles	v2013	4062476	5/6104	.08
OpenSubtitles	v2016	13567334	6/6104	.09
OpenSubtitles	v2018	21077886	6/6104	.09
ParaCrawl	v1	30276960	14/6104	.22
ParaCrawl	v4	18478509	12/6104	.19
ParaCrawl	v5	38590372	14/6104	.22
ParaCrawl	v7.1	79923441	18/6104	.29
ParaCrawl	v8	181982536	31/6104	.50
ParaCrawl	v9	220525299	32/6104	.52
PHP	v1	0	0/6104	0
QED	v2.0a	683382	5/6104	.08
RF	v1	178	0/6104	0
Salome	v1	1234	0/6104	0
StanfordNLP-NMT	v1.0	4760969	6/6104	.09
Tanzil	v1	41109	0/6104	0
Tatoeba	v20190709	484163	2/6104	.03
Tatoeba	v2020-05-31	523123	2/6104	.03
Tatoeba	v2020-11-09	545109	2/6104	.03
Tatoeba	v2021-03-10	556513	2/6104	.03
Tatoeba	v2021-07-22	531354	2/6104	.03
Tatoeba	v2022-03-03	602598	2/6104	.03
Tatoeba	v2023-04-12	633752	2/6104	.03
Tatoeba	v2	257356	1/6104	.01
TED2013	v1.1	142420	2/6104	.03
TED2020	v1	329113	5/6104	.08
TildeMODEL	v2018	5010796	13/6104	.21
tldr-pages	v2023-08-29	2928	0/6104	0
Ubuntu	v14.10	47	0/6104	0
WikiMatrix	v1	23733186	2/6104	.03
wikimedia	v20190628	37537	0/6104	0
wikimedia	v20210402	456180	1/6104	.01
wikimedia	v20230407	822231	1/6104	.01
Wikipedia	v1.0	2477089	1/6104	.01
WikiTitles	v3	1349243	0/6104	0
WMT-News	v2014	0	0/6104	0
WMT-News	v2019	3003	0/6104	0
XLEnt	v1.1	3351823	2/6104	.03
XLEnt	v1.2	3351823	2/6104	.03
XLEnt	v1	3351823	2/6104	.03
