bible-uedin	v1	61542	0/2484	0
CCAligned	v1	4086794	50/2484	2.01
CCMatrix	v1	21877049	2/2484	.08
DGT	v2019	3620944	69/2484	2.77
ECB	v1	119327	8/2484	.32
ELITR-ECA	v1	118459	1/2484	.04
ELRA-W0154	v1	11529	0/2484	0
ELRA-W0167	v1	47214	1/2484	.04
ELRA-W0168	v1	27796	0/2484	0
ELRA-W0215	v1	5325	0/2484	0
ELRA-W0218	v1	8320	1/2484	.04
ELRA-W0265	v1	8966	1/2484	.04
ELRC-1129-www.visitestonia.com	v1	13904	2/2484	.08
ELRC-2016-EUIPO_2017	v1	16864	4/2484	.16
ELRC-2457-Estonian_Classificat	v1	6438	1/2484	.04
ELRC-2461-press_releases_Forei	v1	15997	1/2484	.04
ELRC_2682	v1	762692	21/2484	.84
ELRC-2723-EMEA	v1	762693	22/2484	.88
ELRC-2751-vaccination	v1	464	1/2484	.04
ELRC-2882-EU_publications_medi	v1	13006	3/2484	.12
ELRC_2922	v1	277	0/2484	0
ELRC_2923	v1	393	0/2484	0
ELRC-3079-wikipedia_health	v1	278	1/2484	.04
ELRC-3211-antibiotic	v1	721	1/2484	.04
ELRC-3300-EUROPARL_covid	v1	632	1/2484	.04
ELRC_3382	v1	3693	0/2484	0
ELRC-3471-EC_EUROPA_covid	v1	2707	1/2484	.04
ELRC-3554-www.kriis.ee	v1	433	1/2484	.04
ELRC-3572-EUR_LEX_covid	v1	22028	1/2484	.04
ELRC-3613-presscorner_covid	v1	7084	1/2484	.04
ELRC-393-Estonian_Cabinet_Min	v1	11530	1/2484	.04
ELRC-411-Bank_Estonia	v1	16761	2/2484	.08
ELRC-4271-NTEU_TierA	v1	7730635	2483/2484	99.95
ELRC-429-Legal_Estonian_Justi	v1	47215	2/2484	.08
ELRC-431-Estonian_Foreign_Aff	v1	27797	1/2484	.04
ELRC-5067-SciPar	v1	83479	1/2484	.04
ELRC-714-Parliament_Estonia	v1	5326	1/2484	.04
ELRC-717-Finnish_Information_	v1	8321	2/2484	.08
ELRC-770-National_Security_De	v1	865	1/2484	.04
ELRC-919-akadeemia.ee	v1	8967	2/2484	.08
ELRC-937-vp1992_2001.presiden	v1	16712	1/2484	.04
ELRC-938-vp2001_2006.presiden	v1	25557	1/2484	.04
ELRC-939-vp2006_2016.presiden	v1	29520	1/2484	.04
ELRC-940-president.ee	v1	6933	1/2484	.04
ELRC-antibiotic	v1	721	1/2484	.04
ELRC-EC_EUROPA	v1	2707	1/2484	.04
ELRC-EMEA	v1	762693	22/2484	.88
ELRC-EUIPO_2017	v1	16864	4/2484	.16
ELRC-EU_publications	v1	13006	3/2484	.12
ELRC-EUR_LEX	v1	22028	1/2484	.04
ELRC-EUROPARL_covid	v1	632	1/2484	.04
ELRC-Finnish_Information	v1	8321	2/2484	.08
ELRC-presscorner_covid	v1	7084	1/2484	.04
ELRC-vaccination	v1	464	1/2484	.04
ELRC-wikipedia_health	v1	278	1/2484	.04
ELRC-www.visitestonia.com	v1	13904	2/2484	.08
EMEA	v3	329076	6/2484	.24
EUbookshop	v2	365564	13/2484	.52
EUconst	v1	6669	1/2484	.04
Europarl	v8	632077	1/2484	.04
GNOME	v1	6342	4/2484	.16
infopankki	v1	16764	2/2484	.08
JRC-Acquis	v3.0	484378	14/2484	.56
KDE4	v2	191995	17/2484	.68
NeuLab-TedTalks	v1	11827	1/2484	.04
OpenSubtitles	v1	27563	0/2484	0
OpenSubtitles	v2018	10204743	2/2484	.08
ParaCrawl	v9	8539880	13/2484	.52
QED	v2.0a	159715	0/2484	0
Tatoeba	v20190709	2344	0/2484	0
Tatoeba	v2020-05-31	2351	0/2484	0
Tatoeba	v2020-11-09	2426	1/2484	.04
Tatoeba	v2021-03-10	2438	1/2484	.04
Tatoeba	v2021-07-22	2448	1/2484	.04
Tatoeba	v2022-03-03	2448	1/2484	.04
Tatoeba	v2	679	0/2484	0
TED2020	v1	22985	1/2484	.04
TildeMODEL	v2018	2032695	50/2484	2.01
Ubuntu	v14.10	6161	5/2484	.20
WikiMatrix	v1	243870	2/2484	.08
wikimedia	v20210402	17145	3/2484	.12
WMT-News	v2019	4000	0/2484	0
XLEnt	v1.1	1677851	18/2484	.72
XLEnt	v1.2	1677851	18/2484	.72
XLEnt	v1	1677851	18/2484	.72
