CCAligned	v1	21599434	0/0	
CCMatrix	v1	148643618	0/0	
EUbookshop	v2	138	0/0	
GNOME	v1	1182	0/0	
JESC	v2019-12-05	2460029	0/0	
JParaCrawl	v3.0	21212677	0/0	
KDE4	v2	100365	0/0	
KDEdoc	v1	183	0/0	
KFTT	v1.0	420956	0/0	
LinguaTools-WikiTitles	v2014	1041370	0/0	
Mozilla-I10n	v1	31600	0/0	
MultiCCAligned	v1.1	21599437	0/0	
MultiCCAligned	v1	21599437	0/0	
NeuLab-TedTalks	v1	212490	0/0	
News-Commentary	v11	978	0/0	
News-Commentary	v14	978	0/0	
News-Commentary	v16	1064	0/0	
News-Commentary	v9.0	677	0/0	
News-Commentary	v9.1	677	0/0	
NLLB	v1	148643384	0/0	
OpenOffice	v3	42814	0/0	
OpenSubtitles	v1	15183	0/0	
OpenSubtitles	v2012	315051	0/0	
OpenSubtitles	v2013	414887	0/0	
OpenSubtitles	v2016	1653539	0/0	
OpenSubtitles	v2018	2196588	0/0	
QED	v2.0a	917498	0/0	
Tanzil	v1	6168	0/0	
Tatoeba	v20190709	187034	0/0	
Tatoeba	v2020-05-31	193829	0/0	
Tatoeba	v2020-11-09	201086	0/0	
Tatoeba	v2021-03-10	207603	0/0	
Tatoeba	v2021-07-22	214555	0/0	
Tatoeba	v2022-03-03	223202	0/0	
Tatoeba	v2023-04-12	243238	0/0	
Tatoeba	v2	175601	0/0	
TED2020	v1	356223	0/0	
Ubuntu	v14.10	45	0/0	
WikiMatrix	v1	13949291	0/0	
wikimedia	v20190628	2752	0/0	
wikimedia	v20210402	262269	0/0	
wikimedia	v20230407	401450	0/0	
WikiTitles	v3	680668	0/0	
XLEnt	v1.1	5051078	0/0	
XLEnt	v1.2	5051078	0/0	
XLEnt	v1	5051078	0/0	
