bible-uedin	v1	40704	0/2820	0
CCAligned	v1	1388976	6/2820	.21
CCMatrix	v1	5165867	8/2820	.28
ECDC	v2016-03-16	2530	0/2820	0
ELRC-2718-EMEA	v1	505140	5/2820	.17
ELRC-3206-antibiotic	v1	760	0/2820	0
ELRC-4295-www.malfong.is	v1	12826	1/2820	.03
ELRC-4324-Government_Offices_I	v1	18583	5/2820	.17
ELRC-4327-Government_Offices_I	v1	36550	5/2820	.17
ELRC-4334-Rkiskaup_2020	v1	9896	0/2820	0
ELRC-4338-University_Iceland	v1	9901	2/2820	.07
ELRC-502-Icelandic_Financial_	v1	1456	4/2820	.14
ELRC-504-www.iceida.is	v1	1055	0/2820	0
ELRC-5067-SciPar	v1	111214	5/2820	.17
ELRC-506-www.lanamal.is	v1	980	4/2820	.14
ELRC-508-Tilde_Statistics_Ice	v1	2400	5/2820	.17
ELRC-509-Gallery_Iceland	v1	577	0/2820	0
ELRC-510-Harpa_Reykjavik_Conc	v1	1211	4/2820	.14
ELRC-511-bokmenntaborgin_is	v1	332	0/2820	0
ELRC-516-Icelandic_Medicines	v1	703	3/2820	.10
ELRC-517-Icelandic_Directorat	v1	1440	4/2820	.14
ELRC-597-www.nordisketax.net	v1	1035	0/2820	0
ELRC-718-Statistics_Iceland	v1	2354	5/2820	.17
ELRC-728-www.norden.org	v1	40983	5/2820	.17
ELRC-antibiotic	v1	760	0/2820	0
ELRC-EMEA	v1	505140	5/2820	.17
ELRC-www.norden.org	v1	40983	5/2820	.17
EUbookshop	v2	12458	0/2820	0
GNOME	v1	2033	0/2820	0
HPLT	v1	1832638	5/2820	.17
KDE4	v2	64610	5/2820	.17
Mozilla-I10n	v1	14936	3/2820	.10
MultiCCAligned	v1.1	1388980	6/2820	.21
MultiCCAligned	v1	1388980	6/2820	.21
MultiHPLT	v1	1832638	5/2820	.17
MultiParaCrawl	v7.1	1949843	5/2820	.17
MultiParaCrawl	v8	3305696	6/2820	.21
MultiParaCrawl	v9b	2285654	6/2820	.21
MultiParaCrawl	v9	2285654	6/2820	.21
NLLB	v1	5113157	8/2820	.28
OpenSubtitles	v1	19862	0/2820	0
OpenSubtitles	v2012	519304	6/2820	.21
OpenSubtitles	v2013	634210	5/2820	.17
OpenSubtitles	v2016	1153392	5/2820	.17
OpenSubtitles	v2018	1290102	6/2820	.21
ParaCrawl	v7.1	1949843	5/2820	.17
ParaCrawl	v8	3305696	6/2820	.21
ParaCrawl	v9	2285654	6/2820	.21
ParIce	v1	1406873	5/2820	.17
QED	v2.0a	32163	0/2820	0
Tatoeba	v20190709	11245	1/2820	.03
Tatoeba	v2020-05-31	11260	1/2820	.03
Tatoeba	v2020-11-09	11281	1/2820	.03
Tatoeba	v2021-03-10	11289	1/2820	.03
Tatoeba	v2021-07-22	11290	1/2820	.03
Tatoeba	v2022-03-03	12258	1/2820	.03
Tatoeba	v2023-04-12	13469	1/2820	.03
Tatoeba	v2	10035	1/2820	.03
TED2020	v1	3016	0/2820	0
TildeMODEL	v2018	424888	5/2820	.17
Ubuntu	v14.10	93	0/2820	0
WikiMatrix	v1	466638	0/2820	0
wikimedia	v20190628	5135	3/2820	.10
wikimedia	v20210402	4450	5/2820	.17
wikimedia	v20230407	7674	5/2820	.17
WikiTitles	v3	45751	5/2820	.17
XLEnt	v1.1	656190	0/2820	0
XLEnt	v1.2	656190	0/2820	0
XLEnt	v1	656190	0/2820	0
