bible-uedin	v1	43140	43/376749	.01
Books	v1	105396	614/376749	.16
CCAligned	v1	88133814	11669/376749	3.09
CCMatrix	v1	863648009	37255/376749	9.88
DGT	v2019	941	0/376749	0
DOGC	v2	4535440	52/376749	.01
DOGC	v3	8128208	38/376749	.01
ECB	v1	363994	3/376749	0
EhuHac	v1	604243	2733/376749	.72
EiTB-ParCC	v1	632746	178/376749	.04
Elhuyar	v1	584951	400/376749	.10
ELITR-ECA	v1	13953	3/376749	0
ELRA-W0144	v1	29828	0/376749	0
ELRA-W0147	v1	32158	0/376749	0
ELRA-W0148	v1	44426	0/376749	0
ELRA-W0151	v1	45016	0/376749	0
ELRA-W0305	v1	832	0/376749	0
ELRC-1076-EUIPO_law	v1	110608	6/376749	0
ELRC-1082-CNIO	v1	8304	10/376749	0
ELRC-1083-AECOSAN	v1	5666	7/376749	0
ELRC-1084-Agencia_Tributaria	v1	17216	8/376749	0
ELRC-1093-EUIPO_list	v1	29828	0/376749	0
ELRC-1096-EUIPO_list	v1	32158	0/376749	0
ELRC-1098-EUIPO_list	v1	44426	0/376749	0
ELRC-1102-EUIPO_list	v1	45016	0/376749	0
ELRC-1125-CORDIS_News	v1	114610	24/376749	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	9/376749	0
ELRC-1254-government_websites_	v1	1230	2/376749	0
ELRC-1255-government_websites_	v1	3319	7/376749	0
ELRC-1256-government_websites_	v1	15721	24/376749	0
ELRC-1257-government_websites_	v1	2756	7/376749	0
ELRC-2015-EUIPO_2017	v1	16384	0/376749	0
ELRC-2410-Portal_oficial_turis	v1	207285	175/376749	.04
ELRC-2478-Glossrio_PT_EN	v1	2	0/376749	0
ELRC-2479-Lei_orgnica_2	v1	2	0/376749	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/376749	0
ELRC-2481-Constituio_da_Repbli	v1	26	2/376749	0
ELRC-2498-Plan_Nacional_e	v1	1300	2/376749	0
ELRC-2502-TERMITUR	v1	3310	6/376749	0
ELRC-2503-Descripciones_vulner	v1	134530	0/376749	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/376749	0
ELRC-2538-Lei_25_2009	v1	2	0/376749	0
ELRC-2543-Inteliterm	v1	16065	7/376749	0
ELRC-2544-TERMITUR	v1	2174	1/376749	0
ELRC-2558-government_websites_	v1	888	1/376749	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/376749	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/376749	0
ELRC-2614-Localidades_2007	v1	1590	0/376749	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/376749	0
ELRC-2616-Museus_2007	v1	1078	2/376749	0
ELRC-2617-Museus_2007_Part2	v1	1030	2/376749	0
ELRC-2622-Arquitectura_2007	v1	136	0/376749	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/376749	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/376749	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/376749	0
ELRC-2638-monumentos_2007	v1	2774	0/376749	0
ELRC-2639-Parques_e_reservas	v1	266	0/376749	0
ELRC-2640-Parques_e_reservas	v1	249	0/376749	0
ELRC-2641-Praias_2007	v1	645	0/376749	0
ELRC-2642-Praias_2007_Part2	v1	609	0/376749	0
ELRC_2682	v1	236111	14/376749	0
ELRC-2722-EMEA	v1	739137	36/376749	0
ELRC-2738-vaccination	v1	485	0/376749	0
ELRC-2881-EU_publications_medi	v1	13211	4/376749	0
ELRC_2922	v1	5146	1/376749	0
ELRC_2923	v1	517	2/376749	0
ELRC-3077-wikipedia_health	v1	5146	1/376749	0
ELRC-3210-antibiotic	v1	885	1/376749	0
ELRC-3299-EUROPARL_covid	v1	619	2/376749	0
ELRC-335-government_websites_	v1	1230	2/376749	0
ELRC_3382	v1	3690	1/376749	0
ELRC-3470-EC_EUROPA_covid	v1	2882	2/376749	0
ELRC-3571-EUR_LEX_covid	v1	23333	1/376749	0
ELRC-3612-presscorner_covid	v1	7282	3/376749	0
ELRC-3852-Development_Funds_Re	v1	97	0/376749	0
ELRC-401-Swedish_Labour_Part2	v1	791	1/376749	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/376749	0
ELRC-4140-NTEU_TierA	v1	11847174	1757/376749	.46
ELRC-4153-NTEU_TierA	v1	9409919	1515/376749	.40
ELRC-4158-NTEU_TierA	v1	6001855	728/376749	.19
ELRC-4168-NTEU_TierA	v1	8944148	1539/376749	.40
ELRC-416-Swedish_Social_Secur	v1	482	3/376749	0
ELRC_416	v1	482	3/376749	0
ELRC-417-Swedish_Work_Environ	v1	124	0/376749	0
ELRC-4207-NTEU_TierA	v1	5212322	720/376749	.19
ELRC-4233-NTEU_TierA	v1	5911242	722/376749	.19
ELRC-4236-NTEU_TierA	v1	1385002	39/376749	.01
ELRC-4255-NTEU_TierA	v1	5518741	705/376749	.18
ELRC-436-Swedish_Food	v1	832	0/376749	0
ELRC-4992-Customer_Support_MT	v1	1351	31/376749	0
ELRC-5067-SciPar	v1	358282	13/376749	0
ELRC-5179-acts_Ukrainian	v1	127790	6/376749	0
ELRC-5190-Cyber_MT_Test	v1	1072	0/376749	0
ELRC-637-SIP	v1	605	0/376749	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/376749	0
ELRC-844-PAeSI__Administratio	v1	341	2/376749	0
ELRC-863-government_websites_	v1	20531	12/376749	0
ELRC-antibiotic	v1	885	1/376749	0
ELRC-Arquitectura_2007	v1	136	0/376749	0
ELRC-Artigos_visitportuga	v1	1503	0/376749	0
ELRC-CORDIS_News	v1	114610	24/376749	0
ELRC-CORDIS_Results	v1	242952	9/376749	0
ELRC-EC_EUROPA	v1	2882	2/376749	0
ELRC-EMEA	v1	739137	36/376749	0
ELRC-EUIPO_2017	v1	16384	0/376749	0
ELRC-EUIPO_law	v1	110613	6/376749	0
ELRC-EUIPO_list	v1	54143	0/376749	0
ELRC-EU_publications	v1	13211	4/376749	0
ELRC-EUR_LEX	v1	23333	1/376749	0
ELRC-EUROPARL_covid	v1	619	2/376749	0
ELRC-government_websites	v1	38546	32/376749	0
ELRC-Localidades_2007	v1	1609	0/376749	0
ELRC-Museus_2007	v1	1109	2/376749	0
ELRC-Parques_e	v1	266	0/376749	0
ELRC-Patrimnio_Aores	v1	66	0/376749	0
ELRC-Praias_2007	v1	647	0/376749	0
ELRC-presscorner_covid	v1	7282	3/376749	0
ELRC-Swedish_Labour	v1	1501	1/376749	0
ELRC-TERMITUR	v1	5473	6/376749	0
ELRC-vaccination	v1	485	0/376749	0
ELRC-wikipedia_health	v1	5146	1/376749	0
EMEA	v3	343455	24/376749	0
EUbookshop	v2	6731577	1020/376749	.27
EUconst	v1	6692	4/376749	0
Europarl	v8	2106876	1561/376749	.41
EuroPat	v2	42036171	56/376749	.01
EuroPat	v3	48334640	62/376749	.01
GlobalVoices	v2015	730778	1478/376749	.39
GlobalVoices	v2017q3	872501	1694/376749	.44
GlobalVoices	v2018q4	940571	1790/376749	.47
GNOME	v1	6079	3/376749	0
infopankki	v1	13632	15/376749	0
JRC-Acquis	v3.0	2003965	26/376749	0
KDE4	v2	176595	43/376749	.01
KDEdoc	v1	25010	29/376749	0
Mozilla-I10n	v1	54404	186/376749	.04
MultiCCAligned	v1.1	88133854	11669/376749	3.09
MultiParaCrawl	v8	264638796	28597/376749	7.59
MultiParaCrawl	v9b	227109648	28460/376749	7.55
MultiParaCrawl	v9	227109648	28460/376749	7.55
MultiUN	v1	9835864	0/376749	0
News-Commentary	v11	287713	246/376749	.06
News-Commentary	v14	412124	283/376749	.07
News-Commentary	v16	486502	316/376749	.08
News-Commentary	v9.0	275065	206/376749	.05
News-Commentary	v9.1	275065	207/376749	.05
OpenOffice	v2	32897	6/376749	0
OpenOffice	v3	48054	6/376749	0
OpenSubtitles	v1	1397371	16432/376749	4.36
OpenSubtitles	v2018	74593385	66773/376749	17.72
ParaCrawl	v9	227109648	28460/376749	7.55
PHP	v1	0	0/376749	0
QED	v2.0a	1692785	9760/376749	2.59
RF	v1	28	2/376749	0
SciELO	v1	426084	82/376749	.02
Tanzil	v1	11024	21/376749	0
Tatoeba	v20190709	315967	315940/376749	83.85
Tatoeba	v2020-05-31	325197	325197/376749	86.31
Tatoeba	v2020-11-09	330705	330705/376749	87.77
Tatoeba	v2021-03-10	339154	339154/376749	90.02
Tatoeba	v2021-07-22	325782	325782/376749	86.47
Tatoeba	v2	201204	198510/376749	52.69
TED2013	v1.1	156349	559/376749	.14
TED2020	v1	442831	2143/376749	.56
tico-19	v2020-10-28	3329	1/376749	0
TildeMODEL	v2018	3824504	201/376749	.05
Ubuntu	v14.10	46	0/376749	0
UNPC	v1.0	21411299	635/376749	.16
UN	v20090831	60409	0/376749	0
WikiMatrix	v1	15182653	1827/376749	.48
wikimedia	v20190628	20799	12/376749	0
wikimedia	v20210402	2577143	232/376749	.06
Wikipedia	v1.0	1819269	235/376749	.06
WikiTitles	v3	813027	55/376749	.01
WMT-News	v2014	0	0/376749	0
WMT-News	v2019	2476	2/376749	0
XLEnt	v1.1	7597956	15/376749	0
XLEnt	v1	7597956	15/376749	0
