bible-uedin	v1	61623	0/475	0
CCAligned	v1	9327047	2/475	.42
CCMatrix	v1	18694537	0/475	0
DGT	v2019	668790	0/475	0
ELITR-ECA	v1	157728	2/475	.42
ELRA-W0131	v1	13353	0/475	0
ELRA-W0135	v1	2309	0/475	0
ELRA-W0142	v1	2328	0/475	0
ELRA-W0204	v1	21333	0/475	0
ELRA-W0226	v1	11707	0/475	0
ELRA-W0238	v1	906	0/475	0
ELRA-W0264	v1	11659	0/475	0
ELRA-W0266	v1	11779	0/475	0
ELRA-W0273	v1	18477	0/475	0
ELRA-W0291	v1	1025	0/475	0
ELRA-W0292	v1	1966	0/475	0
ELRA-W0293	v1	3102	0/475	0
ELRA-W0294	v1	2407	0/475	0
ELRC-1015-Croatian_Mine_Action	v1	13354	1/475	.21
ELRC-1058-University_Library_Z	v1	2310	1/475	.21
ELRC-1080-Acts_Biological_Land	v1	2329	1/475	.21
ELRC-1159-Swedish_Migration_Bo	v1	1112	1/475	.21
ELRC-1174-EUIPO_2017	v1	17203	1/475	.21
ELRC-2541-Regional_Development	v1	7903	1/475	.21
ELRC-2542-Agriculture	v1	68113	2/475	.42
ELRC-2706-EMEA	v1	644560	2/475	.42
ELRC-2753-vaccination	v1	508	1/475	.21
ELRC-2866-EU_publications_medi	v1	12820	1/475	.21
ELRC_2922	v1	485	0/475	0
ELRC_2923	v1	288	286/475	60.21
ELRC-3193-antibiotic	v1	1070	1/475	.21
ELRC_3382	v1	3668	0/475	0
ELRC-3478-EC_EUROPA_covid	v1	2595	2/475	.42
ELRC-3556-EUR_LEX_covid	v1	21997	1/475	.21
ELRC-3597-presscorner_covid	v1	6642	1/475	.21
ELRC-4142-NTEU_TierA	v1	2273079	2/475	.42
ELRC-4329-PRINCIPLE_MVEP_legal	v1	40102	1/475	.21
ELRC-5067-SciPar	v1	806581	1/475	.21
ELRC-651-government_websites_	v1	21334	1/475	.21
ELRC-788-Croatian_Bank	v1	11708	1/475	.21
ELRC-825-Croatian_Swedish_Cri	v1	907	1/475	.21
ELRC-915-statistical_reports_	v1	11660	1/475	.21
ELRC-921-studies_challenges_C	v1	11780	1/475	.21
ELRC-943-Journal_Croatian_Ass	v1	18478	1/475	.21
ELRC-984-Government_Cooperati	v1	1026	1/475	.21
ELRC-986-Embassy_Finland_Zagr	v1	1967	1/475	.21
ELRC-989-Foreign_Affairs_Croa	v1	3103	1/475	.21
ELRC-991-Croatian_Journal_Fis	v1	2408	1/475	.21
ELRC-992-Rural_Development_Pr	v1	5185	1/475	.21
ELRC-996-nature_protection_st	v1	970	1/475	.21
ELRC-antibiotic	v1	1070	1/475	.21
ELRC-EC_EUROPA	v1	2595	2/475	.42
ELRC-EMEA	v1	644560	2/475	.42
ELRC-EUIPO_2017	v1	17203	1/475	.21
ELRC-EU_publications	v1	12820	1/475	.21
ELRC-EUR_LEX	v1	21997	1/475	.21
ELRC-EUROPARL_covid	v1	475	475/475	100.00
ELRC-Foreign_Affairs	v1	3103	1/475	.21
ELRC-government_websites	v1	21334	1/475	.21
ELRC-presscorner_covid	v1	6642	1/475	.21
ELRC-Regional_Development	v1	7903	1/475	.21
ELRC-Rural_Development	v1	5185	1/475	.21
ELRC-statistical_reports	v1	11660	1/475	.21
ELRC-Swedish_Migration	v1	1112	1/475	.21
ELRC-vaccination	v1	508	1/475	.21
EUbookshop	v2	5750	0/475	0
EuroPat	v2	75105	1/475	.21
EuroPat	v3	154775	1/475	.21
GNOME	v1	8921	0/475	0
HPLT	v1	9310276	2/475	.42
hrenWaC	v1	96379	0/475	0
KDE4	v2	81410	0/475	0
MultiCCAligned	v1	9327209	2/475	.42
MultiParaCrawl	v7.1	6959286	1/475	.21
NeuLab-TedTalks	v1	124970	3/475	.63
NLLB	v1	18694206	0/475	0
OpenSubtitles	v1	6635	1/475	.21
OpenSubtitles	v2016	22002428	2/475	.42
OpenSubtitles	v2018	28591047	2/475	.42
ParaCrawl	v4	995511	0/475	0
ParaCrawl	v5	1846962	0/475	0
ParaCrawl	v7.1	6959288	0/475	0
ParaCrawl	v8	11063124	1/475	.21
ParaCrawl	v9	3240421	1/475	.21
QED	v2.0a	196487	2/475	.42
SETIMES	v1	158180	0/475	0
SETIMES	v2	204109	0/475	0
Tatoeba	v20190709	2405	0/475	0
Tatoeba	v2020-05-31	2412	0/475	0
Tatoeba	v2020-11-09	2415	1/475	.21
Tatoeba	v2021-03-10	2416	1/475	.21
Tatoeba	v2021-07-22	2428	1/475	.21
Tatoeba	v2022-03-03	2431	1/475	.21
Tatoeba	v2023-04-12	2444	1/475	.21
Tatoeba	v2	879	0/475	0
TED2020	v1	192409	3/475	.63
TedTalks	v1	81962	1/475	.21
TildeMODEL	v2018	736487	1/475	.21
Ubuntu	v14.10	13128	0/475	0
WikiMatrix	v1	259499	1/475	.21
wikimedia	v20190628	2221	0/475	0
wikimedia	v20210402	18939	1/475	.21
wikimedia	v20230407	40443	2/475	.42
XLEnt	v1.1	2717963	2/475	.42
XLEnt	v1.2	2717963	2/475	.42
XLEnt	v1	2717963	2/475	.42
