bible-uedin	v1	37421	0/11704	0
Books	v1	70054	2/11704	.01
CCAligned	v1	94952271	546/11704	4.66
CCMatrix	v1	534914327	393/11704	3.35
DGT	v2019	963	2/11704	.01
ECB	v1	350988	41/11704	.35
ELITR-ECA	v1	14537	1/11704	0
ELRA-W0143	v1	30391	3/11704	.02
ELRA-W0144	v1	29757	2/11704	.01
ELRA-W0145	v1	29261	3/11704	.02
ELRA-W0146	v1	29701	0/11704	0
ELRA-W0198	v1	2695	30/11704	.25
ELRA-W0199	v1	1163	5/11704	.04
ELRA-W0200	v1	8513	20/11704	.17
ELRA-W0201	v1	36665	14/11704	.11
ELRA-W0301	v1	23	0/11704	0
ELRC-1077-EUIPO_law	v1	240669	3/11704	.02
ELRC-1086-Information_Portal_G	v1	11223	6/11704	.05
ELRC-1087-German_Foreign_Offic	v1	25366	5/11704	.04
ELRC-1088-German_Foreign_Offic	v1	12629	1/11704	0
ELRC-1089-German_Foreign_Offic	v1	24921	4/11704	.03
ELRC-1090-German_Foreign_Offic	v1	20734	2/11704	.01
ELRC-1092-EUIPO_list	v1	30391	3/11704	.02
ELRC-1093-EUIPO_list	v1	29757	2/11704	.01
ELRC-1094-EUIPO_list	v1	29261	3/11704	.02
ELRC-1095-EUIPO_list	v1	29701	0/11704	0
ELRC-1117-CORDIS_News	v1	111380	3/11704	.02
ELRC-1121-CORDIS_Results_Brief	v1	182160	1/11704	0
ELRC-1238-Energy_Report_City	v1	508	0/11704	0
ELRC-1240-Austrian_Research_Te	v1	3049	6/11704	.05
ELRC-1241-2017_Activity_Report	v1	1050	2/11704	.01
ELRC-1243-Vienna_Environmental	v1	2299	2/11704	.01
ELRC-1257-government_websites_	v1	2675	1/11704	0
ELRC-1945-Italian_legal_termin	v1	30992	29/11704	.24
ELRC-1973-Italian_legal_termin	v1	15828	20/11704	.17
ELRC-2014-EUIPO_2017	v1	17161	12/11704	.10
ELRC-2410-Portal_oficial_turis	v1	132023	46/11704	.39
ELRC-2544-TERMITUR	v1	2383	1/11704	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/11704	0
ELRC-2614-Localidades_2007	v1	2152	0/11704	0
ELRC-2616-Museus_2007	v1	1250	0/11704	0
ELRC-2622-Arquitectura_2007	v1	153	0/11704	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/11704	0
ELRC-2638-monumentos_2007	v1	3276	0/11704	0
ELRC-2639-Parques_e_reservas	v1	335	0/11704	0
ELRC-2641-Praias_2007	v1	938	0/11704	0
ELRC_2682	v1	589704	53/11704	.45
ELRC-2714-EMEA	v1	713209	55/11704	.46
ELRC-2736-vaccination	v1	478	0/11704	0
ELRC-2875-EU_publications_medi	v1	13419	10/11704	.08
ELRC_2922	v1	2054	1/11704	0
ELRC_2923	v1	421	0/11704	0
ELRC-3063-wikipedia_health	v1	2054	1/11704	0
ELRC-3202-antibiotic	v1	853	0/11704	0
ELRC-3293-EUROPARL_covid	v1	686	0/11704	0
ELRC_3382	v1	6110	0/11704	0
ELRC-3464-EC_EUROPA_covid	v1	2501	0/11704	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/11704	0
ELRC-3606-presscorner_covid	v1	10061	0/11704	0
ELRC-3852-Development_Funds_Re	v1	106	0/11704	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/11704	0
ELRC-403-Rights_Arrested	v1	24	0/11704	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/11704	0
ELRC-4149-NTEU_TierA	v1	6413624	353/11704	3.01
ELRC-416-Swedish_Social_Secur	v1	354	1/11704	0
ELRC_416	v1	354	1/11704	0
ELRC-4171-NTEU_TierA	v1	6198455	335/11704	2.86
ELRC-417-Swedish_Work_Environ	v1	314	1/11704	0
ELRC-4189-NTEU_TierA	v1	6763579	362/11704	3.09
ELRC-4198-NTEU_TierA	v1	1702436	267/11704	2.28
ELRC-420-Audioguide_Military_	v1	909	0/11704	0
ELRC-4217-NTEU_TierA	v1	13752401	466/11704	3.98
ELRC-4240-NTEU_TierA	v1	6884759	359/11704	3.06
ELRC-4244-NTEU_TierA	v1	12025211	446/11704	3.81
ELRC-4258-NTEU_TierA	v1	11002908	444/11704	3.79
ELRC-4992-Customer_Support_MT	v1	1342	0/11704	0
ELRC-5067-SciPar	v1	894816	2/11704	.01
ELRC-5179-acts_Ukrainian	v1	126107	48/11704	.41
ELRC-5191-Auslandsgesellschaft	v1	2000	3/11704	.02
ELRC-621-Federal_Constitution	v1	5207	3/11704	.02
ELRC-630-BMVI_Publications	v1	11704	11703/11704	99.99
ELRC-631-BMVI_Website	v1	2695	30/11704	.25
ELRC-632-BMI_Brochure_Civil	v1	178	0/11704	0
ELRC-633-BMI_Brochures_2016	v1	1163	5/11704	.04
ELRC-634-BMI_Brochures_2011	v1	8513	20/11704	.17
ELRC-637-SIP	v1	6420	8/11704	.06
ELRC-638-Luxembourg.lu	v1	36665	14/11704	.11
ELRC-640-Federal_Foreign_Berl	v1	415	0/11704	0
ELRC-641-Federal_Foreign_Berl	v1	12029	7/11704	.05
ELRC-642-Federal_Foreign_Berl	v1	54626	8/11704	.06
ELRC-774-Presidency	v1	16555	7/11704	.05
ELRC-775-by_Presidency_Counci	v1	4573	0/11704	0
ELRC-776-by_Presidency_Counci	v1	4771	0/11704	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/11704	0
ELRC-antibiotic	v1	853	0/11704	0
ELRC-Arquitectura_2007	v1	153	0/11704	0
ELRC-Artigos_visitportuga	v1	1709	0/11704	0
ELRC-BMI_Brochures	v1	9667	22/11704	.18
ELRC-by_Presidency	v1	9344	0/11704	0
ELRC-CORDIS_News	v1	111380	3/11704	.02
ELRC-CORDIS_Results	v1	182160	1/11704	0
ELRC-EC_EUROPA	v1	2501	0/11704	0
ELRC-EMEA	v1	713209	55/11704	.46
ELRC-EUIPO_2017	v1	17161	12/11704	.10
ELRC-EUIPO_law	v1	240670	3/11704	.02
ELRC-EUIPO_list	v1	41820	4/11704	.03
ELRC-EU_publications	v1	13419	10/11704	.08
ELRC-EUR_LEX	v1	23299	0/11704	0
ELRC-EUROPARL_covid	v1	686	0/11704	0
ELRC-Federal_Foreign	v1	59738	12/11704	.10
ELRC-German_Foreign	v1	72183	10/11704	.08
ELRC-government_websites	v1	2675	1/11704	0
ELRC-Information_Portal	v1	11223	6/11704	.05
ELRC-Italian_legal	v1	41426	42/11704	.35
ELRC-Localidades_2007	v1	2152	0/11704	0
ELRC-Museus_2007	v1	1250	0/11704	0
ELRC-Parques_e	v1	335	0/11704	0
ELRC-Patrimnio_Aores	v1	62	0/11704	0
ELRC-Praias_2007	v1	938	0/11704	0
ELRC-presscorner_covid	v1	10061	0/11704	0
ELRC-Swedish_Labour	v1	376	1/11704	0
ELRC-TERMITUR	v1	2383	1/11704	0
ELRC-vaccination	v1	478	0/11704	0
ELRC-wikipedia_health	v1	2054	1/11704	0
EMEA	v3	349705	64/11704	.54
EUbookshop	v2	13681030	225/11704	1.92
EUconst	v1	6570	4/11704	.03
Europarl	v8	2110612	6/11704	.05
EuroPat	v1	12583619	37/11704	.31
EuroPat	v2	15421689	40/11704	.34
EuroPat	v3	19387517	43/11704	.36
GlobalVoices	v2015	71300	3/11704	.02
GlobalVoices	v2017q3	82965	4/11704	.03
GlobalVoices	v2018q4	88834	4/11704	.03
GNOME	v1	4428	12/11704	.10
JRC-Acquis	v3.0	1997955	160/11704	1.36
KDE4	v2	172442	107/11704	.91
KDEdoc	v1	26622	18/11704	.15
Mozilla-I10n	v1	49522	61/11704	.52
MPC1	v1	18346	0/11704	0
MultiCCAligned	v1.1	94952359	546/11704	4.66
MultiParaCrawl	v8	182106158	455/11704	3.88
MultiParaCrawl	v9b	220731737	459/11704	3.92
MultiParaCrawl	v9	220731737	459/11704	3.92
MultiUN	v1	157784	0/11704	0
News-Commentary	v11	269009	3/11704	.02
News-Commentary	v14	373715	4/11704	.03
News-Commentary	v16	438345	6/11704	.05
News-Commentary	v9.0	273047	2/11704	.01
News-Commentary	v9.1	273046	2/11704	.01
OpenOffice	v2	36684	37/11704	.31
OpenOffice	v3	48451	45/11704	.38
OpenSubtitles	v1	241453	11/11704	.09
OpenSubtitles	v2018	21227082	71/11704	.60
ParaCrawl	v9	220731737	459/11704	3.92
PHP	v1	0	0/11704	0
QED	v2.0a	684273	35/11704	.29
RF	v1	178	0/11704	0
Salome	v1	1234	0/11704	0
Tanzil	v1	41133	0/11704	0
Tatoeba	v20190709	484305	2/11704	.01
Tatoeba	v2020-05-31	523304	2/11704	.01
Tatoeba	v2020-11-09	545306	2/11704	.01
Tatoeba	v2021-03-10	556720	2/11704	.01
Tatoeba	v2021-07-22	531553	1/11704	0
Tatoeba	v2022-03-03	602838	2/11704	.01
Tatoeba	v2	257448	1/11704	0
TED2013	v1.1	142424	1/11704	0
TED2020	v1	329147	5/11704	.04
TildeMODEL	v2018	5030606	317/11704	2.70
Ubuntu	v14.10	47	0/11704	0
WikiMatrix	v1	23734871	67/11704	.57
wikimedia	v20190628	37543	27/11704	.23
wikimedia	v20210402	456248	92/11704	.78
Wikipedia	v1.0	2478076	12/11704	.10
WikiTitles	v3	1349474	274/11704	2.34
WMT-News	v2014	0	0/11704	0
WMT-News	v2019	3003	0/11704	0
XLEnt	v1.1	3364773	328/11704	2.80
XLEnt	v1	3364773	328/11704	2.80
