bible-uedin	v1	40702	0/577	0
CCAligned	v1	1387023	6/577	1.03
CCMatrix	v1	5160413	72/577	12.47
ECDC	v2016-03-16	2526	1/577	.17
ELRC-2718-EMEA	v1	500805	1/577	.17
ELRC-3206-antibiotic	v1	759	0/577	0
ELRC-4295-www.malfong.is	v1	12826	1/577	.17
ELRC-4324-Government_Offices_I	v1	18574	1/577	.17
ELRC-4327-Government_Offices_I	v1	36548	0/577	0
ELRC-4334-Rkiskaup_2020	v1	9889	0/577	0
ELRC-4338-University_Iceland	v1	9889	1/577	.17
ELRC-502-Icelandic_Financial_	v1	1456	0/577	0
ELRC-504-www.iceida.is	v1	1055	0/577	0
ELRC-505-www.pfs.is	v1	2820	0/577	0
ELRC-5067-SciPar	v1	111205	0/577	0
ELRC-506-www.lanamal.is	v1	980	0/577	0
ELRC-508-Tilde_Statistics_Ice	v1	2399	0/577	0
ELRC-510-Harpa_Reykjavik_Conc	v1	1210	0/577	0
ELRC-511-bokmenntaborgin_is	v1	332	0/577	0
ELRC-516-Icelandic_Medicines	v1	703	0/577	0
ELRC-517-Icelandic_Directorat	v1	1437	0/577	0
ELRC-597-www.nordisketax.net	v1	1034	0/577	0
ELRC-718-Statistics_Iceland	v1	2354	0/577	0
ELRC-728-www.norden.org	v1	40981	1/577	.17
ELRC-antibiotic	v1	759	0/577	0
ELRC-EMEA	v1	500805	1/577	.17
ELRC-www.norden.org	v1	40981	1/577	.17
EUbookshop	v2	12433	0/577	0
GNOME	v1	2033	0/577	0
HPLT	v1	1832489	1/577	.17
KDE4	v2	64530	1/577	.17
MaCoCu	v2	275951	5/577	.86
Mozilla-I10n	v1	14919	0/577	0
MultiCCAligned	v1.1	1387027	6/577	1.03
MultiCCAligned	v1	1387027	6/577	1.03
MultiHPLT	v1	1832489	1/577	.17
MultiMaCoCu	v2	275951	5/577	.86
MultiParaCrawl	v7.1	1948710	11/577	1.90
MultiParaCrawl	v8	3304048	70/577	12.13
MultiParaCrawl	v9b	2285212	62/577	10.74
MultiParaCrawl	v9	2285212	62/577	10.74
NLLB	v1	5107989	72/577	12.47
OpenSubtitles	v1	19862	1/577	.17
OpenSubtitles	v2012	514646	1/577	.17
OpenSubtitles	v2013	630804	1/577	.17
OpenSubtitles	v2016	1144483	1/577	.17
OpenSubtitles	v2018	1280339	1/577	.17
ParaCrawl	v7.1	1948710	11/577	1.90
ParaCrawl	v8	3304048	70/577	12.13
ParaCrawl	v9	2285212	62/577	10.74
ParIce	v1	1397746	1/577	.17
QED	v2.0a	32157	1/577	.17
Tatoeba	v20190709	11243	0/577	0
Tatoeba	v2020-05-31	11258	0/577	0
Tatoeba	v2020-11-09	11279	0/577	0
Tatoeba	v2021-03-10	11287	0/577	0
Tatoeba	v2021-07-22	11288	0/577	0
Tatoeba	v2022-03-03	12256	0/577	0
Tatoeba	v2023-04-12	13455	0/577	0
Tatoeba	v2	10034	0/577	0
TED2020	v1	3015	0/577	0
TildeMODEL	v2018	419438	0/577	0
Ubuntu	v14.10	93	0/577	0
WikiMatrix	v1	466601	4/577	.69
wikimedia	v20190628	5132	1/577	.17
wikimedia	v20210402	4447	1/577	.17
wikimedia	v20230407	7669	1/577	.17
WikiTitles	v3	45747	1/577	.17
XLEnt	v1.1	653873	0/577	0
XLEnt	v1.2	653873	0/577	0
XLEnt	v1	653873	0/577	0
