ELRA-W0195	v1	13018	1/3435	.02
ELRC-1061-www.riksrevisjonen.n	v1	52002	4/3435	.11
ELRC-1081-Forbruker_Europa	v1	4116	2/3435	.05
ELRC-1805-Norwegian_Bokml_Ames	v1	47433	8/3435	.23
ELRC-1806-Norwegian_Bokml_Ames	v1	281360	19/3435	.55
ELRC-1977-Standard_Norge	v1	126146	6/3435	.17
ELRC-3207-antibiotic	v1	604	1/3435	.02
ELRC-386-Statens_Vegvesen	v1	1641	2/3435	.05
ELRC-396-Foreign_Affairs_Norw	v1	685539	20/3435	.58
ELRC-494-forbrukereuropa.no	v1	13019	2/3435	.05
ELRC-5067-SciPar	v1	56056	1/3435	.02
ELRC-518-www.regjeringen.no	v1	143960	12/3435	.34
ELRC-519-www.ssb.no	v1	6603	1/3435	.02
ELRC-520-www.hioa.no	v1	4627	2/3435	.05
ELRC-521-www.npolar.no	v1	7886	4/3435	.11
ELRC-522-KORO_Art_Norway	v1	4713	1/3435	.02
ELRC-524-www.uib.no	v1	2495	1/3435	.02
ELRC-527-University_Agder	v1	1059	1/3435	.02
ELRC-530-nmh.no	v1	5223	2/3435	.05
ELRC-531-www.usn.no	v1	2096	5/3435	.14
ELRC-533-www.finanstilsynet.n	v1	1406	1/3435	.02
ELRC-534-www.norges_bank.no	v1	72833	10/3435	.29
ELRC-535-www.nbim.no	v1	4073	5/3435	.14
ELRC-536-www.fhi.no	v1	2397	1/3435	.02
ELRC-537-www.sjofartsdir.no	v1	2268	2/3435	.05
ELRC-538-www.ngu.no	v1	1893	1/3435	.02
ELRC-540-nofima.no	v1	8749	5/3435	.14
ELRC-541-www.imr.no	v1	3219	1/3435	.02
ELRC-559-www.npd.no	v1	18589	5/3435	.14
ELRC-561-Norway_petroleum	v1	1683	3/3435	.08
ELRC-562-www.petoro.no	v1	3953	1/3435	.02
ELRC-563-Statoil_energy_compa	v1	55036	7/3435	.20
ELRC-564-www.aibn.no	v1	2789	2/3435	.05
ELRC-565-avinor.no	v1	3648	1/3435	.02
ELRC-571-www.une.no	v1	1111	1/3435	.02
ELRC-572-www.ptil.no	v1	1174	1/3435	.02
ELRC-573-www.responsiblebusin	v1	2980	1/3435	.02
ELRC-583-www.hafslund.no	v1	3462	1/3435	.02
ELRC-594-Norwegian_Directorat	v1	2180	1/3435	.02
ELRC-598-www.nordisketax.net	v1	1017	1/3435	.02
ELRC-605-www.altinn.no	v1	2714	1/3435	.02
ELRC-609-www.udi.no	v1	2189	1/3435	.02
ELRC-611-Courts_Norway	v1	1448	1/3435	.02
ELRC-613-www.patentstyret.no	v1	1297	1/3435	.02
ELRC-antibiotic	v1	604	1/3435	.02
ELRC-Courts_Norway	v1	1448	1/3435	.02
ELRC-Norwegian_Directorat	v1	2180	1/3435	.02
ELRC-www.nordisketax.net	v1	1017	1/3435	.02
EUbookshop	v2	26885	1/3435	.02
GNOME	v1	149	0/3435	0
KDE4	v2	116848	7/3435	.20
ParaCrawl	v9	19281148	1676/3435	48.79
QED	v2.0a	127536	3/3435	.08
Tatoeba	v20190709	9696	0/3435	0
Tatoeba	v2020-05-31	9725	0/3435	0
Tatoeba	v2020-11-09	9735	1/3435	.02
Tatoeba	v2021-03-10	9736	1/3435	.02
Tatoeba	v2021-07-22	9737	1/3435	.02
Tatoeba	v2022-03-03	9755	1/3435	.02
Tatoeba	v2	5479	0/3435	0
TED2020	v1	27876	1/3435	.02
Ubuntu	v14.10	4802	0/3435	0
wikimedia	v20210402	59485	4/3435	.11
