bible-uedin	v1	34612	1/9059	.01
Books	v1	1440	1/9059	.01
CAPES	v1	1155323	0/9059	0
CCAligned	v1	39109849	8912/9059	98.37
CCMatrix	v1	102664744	3031/9059	33.45
DGT	v2019	950	0/9059	0
DGT	v4	1864600	0/9059	0
ECB	v1	352506	0/9059	0
ECDC	v2016-03-16	2425	0/9059	0
ELITR-ECA	v1	5534	0/9059	0
ELRA-W0246	v1	1498	0/9059	0
ELRC-1253-Portuguese_law_refer	v1	1109	0/9059	0
ELRC-1254-government_websites_	v1	1201	0/9059	0
ELRC-2025-EUIPO_2017	v1	17066	0/9059	0
ELRC-2410-Portal_oficial_turis	v1	28815	2/9059	.02
ELRC-2473-do_Consumidor	v1	9	0/9059	0
ELRC-2474-Marketing_Influncia	v1	107	0/9059	0
ELRC-2478-Glossrio_PT_EN	v1	206	0/9059	0
ELRC-2479-Lei_orgnica_2	v1	165	0/9059	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/9059	0
ELRC-2481-Constituio_da_Repbli	v1	3822	0/9059	0
ELRC-2482-RELATRIO_GAM	v1	192	0/9059	0
ELRC-2484-legislao	v1	203	0/9059	0
ELRC-2536-Estatuto_da_Vtima	v1	138	0/9059	0
ELRC-2537-Lei_20_2008	v1	47	0/9059	0
ELRC-2538-Lei_25_2009	v1	150	0/9059	0
ELRC-2560-government_websites_	v1	833	0/9059	0
ELRC-2611-localidades_alentejo	v1	351	0/9059	0
ELRC-2612-Artigos_visitportuga	v1	1619	0/9059	0
ELRC-2613-Artigos_visitportuga	v1	1595	0/9059	0
ELRC-2614-Localidades_2007	v1	1914	0/9059	0
ELRC-2615-Localidades_2007_Par	v1	1861	0/9059	0
ELRC-2616-Museus_2007	v1	1183	0/9059	0
ELRC-2617-Museus_2007_Part2	v1	1130	0/9059	0
ELRC-2622-Arquitectura_2007	v1	143	0/9059	0
ELRC-2623-Patrimnio_Aores_2006	v1	84	0/9059	0
ELRC-2624-Arquitectura_2007_Pa	v1	140	0/9059	0
ELRC-2625-Patrimnio_Aores_2006	v1	85	0/9059	0
ELRC-2638-monumentos_2007	v1	3327	0/9059	0
ELRC-2639-Parques_e_reservas	v1	260	0/9059	0
ELRC-2640-Parques_e_reservas	v1	244	0/9059	0
ELRC-2641-Praias_2007	v1	653	0/9059	0
ELRC-2642-Praias_2007_Part2	v1	634	0/9059	0
ELRC-2724-EMEA	v1	734866	0/9059	0
ELRC-2747-vaccination	v1	461	0/9059	0
ELRC-2883-EU_publications_medi	v1	13127	0/9059	0
ELRC_2922	v1	7308	0/9059	0
ELRC_2923	v1	541	0/9059	0
ELRC-3080-wikipedia_health	v1	7308	0/9059	0
ELRC-3212-antibiotic	v1	765	0/9059	0
ELRC-3301-EUROPARL_covid	v1	818	0/9059	0
ELRC-335-government_websites_	v1	1201	0/9059	0
ELRC_3382	v1	3507	0/9059	0
ELRC-3472-EC_EUROPA_covid	v1	2592	0/9059	0
ELRC-3614-presscorner_covid	v1	6306	0/9059	0
ELRC-398-Portuguese_legislati	v1	2772	0/9059	0
ELRC-4136-NTEU_TierA	v1	9335815	7/9059	.07
ELRC-4138-NTEU_TierA	v1	6090190	6/9059	.06
ELRC-4151-NTEU_TierA	v1	11357274	8/9059	.08
ELRC-4196-NTEU_TierA	v1	8820185	7/9059	.07
ELRC-4215-NTEU_TierA	v1	6019620	6/9059	.06
ELRC-4219-NTEU_TierA	v1	1381637	0/9059	0
ELRC-4245-NTEU_TierA	v1	5388024	5/9059	.05
ELRC-4273-NTEU_TierA	v1	5642382	6/9059	.06
ELRC-438-Legislation_PT	v1	2334	0/9059	0
ELRC-5067-SciPar	v1	979953	0/9059	0
ELRC-5179-acts_Ukrainian	v1	126771	0/9059	0
ELRC-640-Federal_Foreign_Berl	v1	413	0/9059	0
ELRC-846-Legislation_Portugue	v1	1477	0/9059	0
ELRC-853-Portuguese_Constitut	v1	1498	0/9059	0
ELRC-antibiotic	v1	765	0/9059	0
ELRC-Arquitectura_2007	v1	144	0/9059	0
ELRC-Artigos_visitportuga	v1	1668	0/9059	0
ELRC-EC_EUROPA	v1	2592	0/9059	0
ELRC-EMEA	v1	734866	0/9059	0
ELRC-EUIPO_2017	v1	17066	0/9059	0
ELRC-EU_publications	v1	13127	0/9059	0
ELRC-EUR_LEX	v1	20876	0/9059	0
ELRC-EUROPARL_covid	v1	818	0/9059	0
ELRC-government_websites	v1	1319	0/9059	0
ELRC-Localidades_2007	v1	1956	0/9059	0
ELRC-Museus_2007	v1	1208	0/9059	0
ELRC-Parques_e	v1	265	0/9059	0
ELRC-Patrimnio_Aores	v1	88	0/9059	0
ELRC-Portuguese_legislati	v1	2772	0/9059	0
ELRC-Praias_2007	v1	657	0/9059	0
ELRC-presscorner_covid	v1	6306	0/9059	0
ELRC-vaccination	v1	461	0/9059	0
ELRC-wikipedia_health	v1	7308	0/9059	0
EMEA	v3	332926	1/9059	.01
EUbookshop	v2	5416280	2/9059	.02
EUconst	v1	7344	1/9059	.01
Europarl	v3	1405473	7/9059	.07
Europarl	v7	2108380	7/9059	.07
Europarl	v8	2108483	7/9059	.07
GlobalVoices	v2015	101099	5/9059	.05
GlobalVoices	v2017q3	118900	6/9059	.06
GlobalVoices	v2018q4	136822	6/9059	.06
GNOME	v1	2461	0/9059	0
JRC-Acquis	v3.0	1957180	2/9059	.02
KDE4	v2	182488	2/9059	.02
KDEdoc	v1	9085	0/9059	0
LinguaTools-WikiTitles	v2014	1305308	2/9059	.02
Mozilla-I10n	v1	48013	4/9059	.04
MultiCCAligned	v1.1	39109883	8912/9059	98.37
MultiCCAligned	v1	39109883	8912/9059	98.37
MultiParaCrawl	v5	13485151	1747/9059	19.28
MultiParaCrawl	v7.1	29681586	5105/9059	56.35
MultiParaCrawl	v8	70437155	3696/9059	40.79
MultiParaCrawl	v9b	69939929	2317/9059	25.57
MultiParaCrawl	v9	69939929	2317/9059	25.57
NeuLab-TedTalks	v1	84380	4/9059	.04
News-Commentary	v11	33096	0/9059	0
News-Commentary	v14	57964	0/9059	0
News-Commentary	v16	84239	0/9059	0
News-Commentary	v9.0	27176	0/9059	0
News-Commentary	v9.1	27176	0/9059	0
NLLB	v1	415019611	3462/9059	38.21
OpenSubtitles	v1	1176075	20/9059	.22
OpenSubtitles	v2012	20272373	34/9059	.37
OpenSubtitles	v2013	12095430	35/9059	.38
OpenSubtitles	v2016	28810972	41/9059	.45
OpenSubtitles	v2018	36905183	41/9059	.45
ParaCrawl	v1	2928319	650/9059	7.17
ParaCrawl	v4	8384028	1420/9059	15.67
ParaCrawl	v5	13485151	1747/9059	19.28
ParaCrawl	v7.1	29681586	5105/9059	56.35
ParaCrawl	v8	70437155	3696/9059	40.79
ParaCrawl	v9	69939929	2317/9059	25.57
QED	v2.0a	555792	13/9059	.14
SciELO	v1	2776559	7/9059	.07
Tatoeba	v20190709	332245	9/9059	.09
Tatoeba	v2020-05-31	370272	9/9059	.09
Tatoeba	v2020-11-09	382932	9/9059	.09
Tatoeba	v2021-03-10	388758	9/9059	.09
Tatoeba	v2021-07-22	378616	9/9059	.09
Tatoeba	v2022-03-03	404012	9/9059	.09
Tatoeba	v2023-04-12	426015	9/9059	.09
Tatoeba	v2	135730	9/9059	.09
TED2013	v1.1	154533	4/9059	.04
TED2020	v1	355896	7/9059	.07
tico-19	v2020-10-28	3355	0/9059	0
TildeMODEL	v2018	3805106	3/9059	.03
tldr-pages	v2023-08-29	3304	0/9059	0
Ubuntu	v14.10	45	0/9059	0
WikiMatrix	v1	9154347	11/9059	.12
wikimedia	v20190628	14672	0/9059	0
wikimedia	v20210402	795121	4/9059	.04
wikimedia	v20230407	1278521	5/9059	.05
Wikipedia	v1.0	1759286	5/9059	.05
WikiTitles	v3	678745	2/9059	.02
XLEnt	v1.1	4722835	0/9059	0
XLEnt	v1.2	4722835	0/9059	0
XLEnt	v1	4722835	0/9059	0
