bible-uedin	v1	37418	0/707631	0
Books	v1	70051	9/707631	0
CCAligned	v1	94632717	68620/707631	9.69
CCMatrix	v1	533454428	106572/707631	15.06
DGT	v2019	963	14/707631	0
DGT	v4	1830013	1910/707631	.26
ECB	v1	350182	474/707631	.06
ECDC	v2016-03-16	2510	31/707631	0
ELITR-ECA	v1	14535	17/707631	0
ELRA-W0143	v1	30391	28/707631	0
ELRA-W0144	v1	29757	25/707631	0
ELRA-W0145	v1	29260	24/707631	0
ELRA-W0146	v1	29701	23/707631	0
ELRA-W0197	v1	11697	56/707631	0
ELRA-W0198	v1	2693	7/707631	0
ELRA-W0199	v1	1162	4/707631	0
ELRA-W0200	v1	8509	15/707631	0
ELRA-W0201	v1	36597	62/707631	0
ELRA-W0301	v1	23	0/707631	0
ELRC-1077-EUIPO_law	v1	239980	61/707631	0
ELRC-1086-Information_Portal_G	v1	11222	6/707631	0
ELRC-1087-German_Foreign_Offic	v1	25366	16/707631	0
ELRC-1088-German_Foreign_Offic	v1	12629	4/707631	0
ELRC-1089-German_Foreign_Offic	v1	24918	11/707631	0
ELRC-1090-German_Foreign_Offic	v1	20734	23/707631	0
ELRC-1092-EUIPO_list	v1	30391	28/707631	0
ELRC-1093-EUIPO_list	v1	29757	25/707631	0
ELRC-1094-EUIPO_list	v1	29260	24/707631	0
ELRC-1095-EUIPO_list	v1	29701	23/707631	0
ELRC-1117-CORDIS_News	v1	111378	26/707631	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	5/707631	0
ELRC-1238-Energy_Report_City	v1	508	2/707631	0
ELRC-1240-Austrian_Research_Te	v1	3048	34/707631	0
ELRC-1241-2017_Activity_Report	v1	1050	2/707631	0
ELRC-1243-Vienna_Environmental	v1	2299	3/707631	0
ELRC-1257-government_websites_	v1	2675	13/707631	0
ELRC-1945-Italian_legal_termin	v1	30853	99/707631	.01
ELRC-1973-Italian_legal_termin	v1	15692	58/707631	0
ELRC-2014-EUIPO_2017	v1	17161	74/707631	.01
ELRC-2410-Portal_oficial_turis	v1	131791	281/707631	.03
ELRC-2544-TERMITUR	v1	2380	4/707631	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/707631	0
ELRC-2614-Localidades_2007	v1	2129	0/707631	0
ELRC-2616-Museus_2007	v1	1232	0/707631	0
ELRC-2622-Arquitectura_2007	v1	153	0/707631	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/707631	0
ELRC-2638-monumentos_2007	v1	3264	0/707631	0
ELRC-2639-Parques_e_reservas	v1	331	0/707631	0
ELRC-2641-Praias_2007	v1	897	0/707631	0
ELRC_2682	v1	585574	585547/707631	82.74
ELRC-2714-EMEA	v1	707631	707599/707631	99.99
ELRC-2736-vaccination	v1	478	5/707631	0
ELRC-2875-EU_publications_medi	v1	13408	64/707631	0
ELRC_2922	v1	2054	1/707631	0
ELRC_2923	v1	421	2/707631	0
ELRC-3063-wikipedia_health	v1	2054	1/707631	0
ELRC-3202-antibiotic	v1	852	5/707631	0
ELRC-3293-EUROPARL_covid	v1	686	2/707631	0
ELRC_3382	v1	6104	2/707631	0
ELRC-3464-EC_EUROPA_covid	v1	2500	13/707631	0
ELRC-3565-EUR_LEX_covid	v1	23284	2/707631	0
ELRC-3606-presscorner_covid	v1	10053	3/707631	0
ELRC-3852-Development_Funds_Re	v1	106	0/707631	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/707631	0
ELRC-403-Rights_Arrested	v1	24	0/707631	0
ELRC-406-Swedish_Labour_Part1	v1	191	3/707631	0
ELRC-4149-NTEU_TierA	v1	6376442	2887/707631	.40
ELRC-416-Swedish_Social_Secur	v1	354	12/707631	0
ELRC_416	v1	354	12/707631	0
ELRC-4171-NTEU_TierA	v1	6156952	2891/707631	.40
ELRC-417-Swedish_Work_Environ	v1	313	11/707631	0
ELRC-4189-NTEU_TierA	v1	6722009	2882/707631	.40
ELRC-4198-NTEU_TierA	v1	1697490	2082/707631	.29
ELRC-420-Audioguide_Military_	v1	909	0/707631	0
ELRC-4217-NTEU_TierA	v1	13590557	84533/707631	11.94
ELRC-4240-NTEU_TierA	v1	6832723	2904/707631	.41
ELRC-4244-NTEU_TierA	v1	11895609	83879/707631	11.85
ELRC-4258-NTEU_TierA	v1	10898481	3649/707631	.51
ELRC-4992-Customer_Support_MT	v1	1341	0/707631	0
ELRC-5067-SciPar	v1	894805	32/707631	0
ELRC-5179-acts_Ukrainian	v1	126028	286/707631	.04
ELRC-5191-Auslandsgesellschaft	v1	2000	6/707631	0
ELRC-5220-Information_crime_vi	v1	57	3/707631	0
ELRC-621-Federal_Constitution	v1	5207	8/707631	0
ELRC-630-BMVI_Publications	v1	11697	56/707631	0
ELRC-631-BMVI_Website	v1	2693	7/707631	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/707631	0
ELRC-633-BMI_Brochures_2016	v1	1162	4/707631	0
ELRC-634-BMI_Brochures_2011	v1	8509	15/707631	0
ELRC-637-SIP	v1	6415	10/707631	0
ELRC-638-Luxembourg.lu	v1	36597	62/707631	0
ELRC-640-Federal_Foreign_Berl	v1	415	1/707631	0
ELRC-641-Federal_Foreign_Berl	v1	12028	22/707631	0
ELRC-642-Federal_Foreign_Berl	v1	54616	26/707631	0
ELRC-774-Presidency	v1	16555	21/707631	0
ELRC-775-by_Presidency_Counci	v1	4572	0/707631	0
ELRC-776-by_Presidency_Counci	v1	4769	28/707631	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/707631	0
ELRC-antibiotic	v1	852	5/707631	0
ELRC-Arquitectura_2007	v1	153	0/707631	0
ELRC-Artigos_visitportuga	v1	1707	0/707631	0
ELRC-CORDIS_News	v1	111378	26/707631	0
ELRC-CORDIS_Results	v1	182159	5/707631	0
ELRC-EC_EUROPA	v1	2500	13/707631	0
ELRC-EUIPO_2017	v1	17161	74/707631	.01
ELRC-EUIPO_law	v1	239986	61/707631	0
ELRC-EUIPO_list	v1	41819	34/707631	0
ELRC-EU_publications	v1	13408	64/707631	0
ELRC-EUR_LEX	v1	23284	2/707631	0
ELRC-EUROPARL_covid	v1	686	2/707631	0
ELRC-German_Foreign	v1	72159	50/707631	0
ELRC-government_websites	v1	2675	13/707631	0
ELRC-Information_Portal	v1	11222	6/707631	0
ELRC-Localidades_2007	v1	2129	0/707631	0
ELRC-Museus_2007	v1	1232	0/707631	0
ELRC-Parques_e	v1	331	0/707631	0
ELRC-Patrimnio_Aores	v1	62	0/707631	0
ELRC-Praias_2007	v1	897	0/707631	0
ELRC-presscorner_covid	v1	10053	3/707631	0
ELRC-vaccination	v1	478	5/707631	0
ELRC-wikipedia_health	v1	2054	1/707631	0
EMEA	v3	344800	85763/707631	12.11
EOPC	v2022	388284	127/707631	.01
EUbookshop	v2	13496826	1639/707631	.23
EUconst	v1	6569	65/707631	0
Europarl	v3	1443745	47/707631	0
Europarl	v7	2110175	59/707631	0
Europarl	v8	2110316	59/707631	0
EuroPat	v1	12552876	434/707631	.06
EuroPat	v2	15393512	417/707631	.05
EuroPat	v3	19352179	468/707631	.06
GlobalVoices	v2015	71277	22/707631	0
GlobalVoices	v2017q3	82940	29/707631	0
GlobalVoices	v2018q4	88809	31/707631	0
GNOME	v1	4428	54/707631	0
JRC-Acquis	v3.0	1976740	1097/707631	.15
KDE4	v2	172231	537/707631	.07
KDEdoc	v1	26605	107/707631	.01
LinguaTools-WikiTitles	v2014	2438842	3076/707631	.43
Mozilla-I10n	v1	49470	371/707631	.05
MPC1	v1	18346	4/707631	0
MultiCCAligned	v1.1	94632804	68619/707631	9.69
MultiCCAligned	v1	94632804	68619/707631	9.69
MultiParaCrawl	v5	38590372	1269/707631	.17
MultiParaCrawl	v7.1	79923441	10258/707631	1.44
MultiParaCrawl	v8	181982536	32881/707631	4.64
MultiParaCrawl	v9b	220525299	32132/707631	4.54
MultiParaCrawl	v9	220525299	32132/707631	4.54
MultiUN	v1	157654	0/707631	0
NeuLab-TedTalks	v1	211148	25/707631	0
News-Commentary	v11	269005	54/707631	0
News-Commentary	v14	373709	59/707631	0
News-Commentary	v16	438338	66/707631	0
News-Commentary	v9.0	273039	46/707631	0
News-Commentary	v9.1	273039	46/707631	0
NLLB	v1	533037982	106585/707631	15.06
OpenOffice	v2	36657	206/707631	.02
OpenOffice	v3	48381	280/707631	.03
OpenSubtitles	v1	241224	90/707631	.01
OpenSubtitles	v2012	4839468	383/707631	.05
OpenSubtitles	v2013	4062476	352/707631	.04
OpenSubtitles	v2016	13567334	686/707631	.09
OpenSubtitles	v2018	21077886	841/707631	.11
ParaCrawl	v1	30276960	2424/707631	.34
ParaCrawl	v4	18478509	1169/707631	.16
ParaCrawl	v5	38590372	1269/707631	.17
ParaCrawl	v7.1	79923441	10258/707631	1.44
ParaCrawl	v8	181982536	32881/707631	4.64
ParaCrawl	v9	220525299	32132/707631	4.54
PHP	v1	0	0/707631	0
QED	v2.0a	683382	229/707631	.03
RF	v1	178	1/707631	0
Salome	v1	1234	1/707631	0
StanfordNLP-NMT	v1.0	4760969	193/707631	.02
Tanzil	v1	41109	0/707631	0
Tatoeba	v20190709	484163	27/707631	0
Tatoeba	v2020-05-31	523123	28/707631	0
Tatoeba	v2020-11-09	545109	30/707631	0
Tatoeba	v2021-03-10	556513	30/707631	0
Tatoeba	v2021-07-22	531354	29/707631	0
Tatoeba	v2022-03-03	602598	33/707631	0
Tatoeba	v2023-04-12	633752	33/707631	0
Tatoeba	v2	257356	17/707631	0
TED2013	v1.1	142420	38/707631	0
TED2020	v1	329113	41/707631	0
TildeMODEL	v2018	5010796	264435/707631	37.36
tldr-pages	v2023-08-29	2928	0/707631	0
Ubuntu	v14.10	47	3/707631	0
WikiMatrix	v1	23733186	317/707631	.04
wikimedia	v20190628	37537	70/707631	0
wikimedia	v20210402	456180	322/707631	.04
wikimedia	v20230407	822231	424/707631	.05
Wikipedia	v1.0	2477089	227/707631	.03
WikiTitles	v3	1349243	2073/707631	.29
WMT-News	v2014	0	0/707631	0
WMT-News	v2019	3003	0/707631	0
XLEnt	v1.1	3351823	1846/707631	.26
XLEnt	v1.2	3351823	1846/707631	.26
XLEnt	v1	3351823	1846/707631	.26
