bible-uedin	v1	38465	0/10143	0
Books	v1	161963	33/10143	.32
CCAligned	v1	102410685	481/10143	4.74
CCMatrix	v1	798656090	336/10143	3.31
DGT	v2019	952	2/10143	.01
DGT	v4	1884522	72/10143	.70
ECB	v1	341341	44/10143	.43
ECDC	v2016-03-16	2532	1/10143	0
EhuHac	v1	602206	49/10143	.48
ELITR-ECA	v1	18675	45/10143	.44
ELRA-W0138	v1	87276	25/10143	.24
ELRA-W0145	v1	29224	0/10143	0
ELRA-W0148	v1	44242	0/10143	0
ELRA-W0149	v1	31464	0/10143	0
ELRA-W0152	v1	44180	0/10143	0
ELRA-W0201	v1	36287	23/10143	.22
ELRA-W0301	v1	23	0/10143	0
ELRA-W0305	v1	640	0/10143	0
ELRA-W0307	v1	251	9/10143	.08
ELRA-W0308	v1	179	0/10143	0
ELRA-W0309	v1	194	2/10143	.01
ELRC-1075-EUIPO_law	v1	87276	25/10143	.24
ELRC-1087-German_Foreign_Offic	v1	25215	2/10143	.01
ELRC-1094-EUIPO_list	v1	29224	0/10143	0
ELRC-1098-EUIPO_list	v1	44242	0/10143	0
ELRC-1100-EUIPO_list	v1	31464	0/10143	0
ELRC-1104-EUIPO_list	v1	44180	0/10143	0
ELRC-1118-CORDIS_News	v1	132399	5/10143	.04
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/10143	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/10143	0
ELRC-1256-government_websites_	v1	15684	10/10143	.09
ELRC-1796-Coalition_Agreement_	v1	2589	1/10143	0
ELRC-1797-Budget_Belgium	v1	2087	2/10143	.01
ELRC-2018-EUIPO_2017	v1	17385	6/10143	.05
ELRC-2410-Portal_oficial_turis	v1	147965	43/10143	.42
ELRC-2478-Glossrio_PT_EN	v1	2	0/10143	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	11/10143	.10
ELRC-2481-Constituio_da_Repbli	v1	3917	4/10143	.03
ELRC-2482-RELATRIO_GAM	v1	218	2/10143	.01
ELRC-2579-Avian_influenza_bios	v1	56	0/10143	0
ELRC-2611-localidades_alentejo	v1	312	0/10143	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/10143	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/10143	0
ELRC-2614-Localidades_2007	v1	1812	0/10143	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/10143	0
ELRC-2616-Museus_2007	v1	1343	2/10143	.01
ELRC-2617-Museus_2007_Part2	v1	1235	2/10143	.01
ELRC-2622-Arquitectura_2007	v1	136	0/10143	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/10143	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/10143	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/10143	0
ELRC-2638-monumentos_2007	v1	7	0/10143	0
ELRC-2639-Parques_e_reservas	v1	262	0/10143	0
ELRC-2640-Parques_e_reservas	v1	247	0/10143	0
ELRC-2641-Praias_2007	v1	708	0/10143	0
ELRC-2642-Praias_2007_Part2	v1	620	0/10143	0
ELRC-2720-EMEA	v1	732816	63/10143	.62
ELRC-2732-vaccination	v1	486	0/10143	0
ELRC-2879-EU_publications_medi	v1	13092	6/10143	.05
ELRC_2922	v1	4292	0/10143	0
ELRC_2923	v1	494	0/10143	0
ELRC-3074-wikipedia_health	v1	4292	0/10143	0
ELRC-3208-antibiotic	v1	1017	0/10143	0
ELRC-3297-EUROPARL_covid	v1	746	0/10143	0
ELRC_3382	v1	6480	0/10143	0
ELRC-3468-EC_EUROPA_covid	v1	2567	1/10143	0
ELRC-3569-EUR_LEX_covid	v1	23626	0/10143	0
ELRC-3610-presscorner_covid	v1	11212	0/10143	0
ELRC-3852-Development_Funds_Re	v1	94	0/10143	0
ELRC-395-Belgian_about_Belgiu	v1	2971	2/10143	.01
ELRC-398-Portuguese_legislati	v1	2714	1/10143	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/10143	0
ELRC-403-Rights_Arrested	v1	23	0/10143	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/10143	0
ELRC-4144-NTEU_TierA	v1	12470878	293/10143	2.88
ELRC-4159-NTEU_TierA	v1	11724160	338/10143	3.33
ELRC-4163-NTEU_TierA	v1	6278278	261/10143	2.57
ELRC-4166-NTEU_TierA	v1	9514731	285/10143	2.80
ELRC-416-Swedish_Social_Secur	v1	226	2/10143	.01
ELRC_416	v1	226	2/10143	.01
ELRC-417-Swedish_Work_Environ	v1	19	0/10143	0
ELRC-4212-NTEU_TierA	v1	6955376	309/10143	3.04
ELRC-421-Belgian_government	v1	1668	2/10143	.01
ELRC-4227-NTEU_TierA	v1	7414675	314/10143	3.09
ELRC-422-Portuguese_legislati	v1	2446	2/10143	.01
ELRC-4241-NTEU_TierA	v1	1665033	217/10143	2.13
ELRC-4250-NTEU_TierA	v1	7092287	313/10143	3.08
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	2/10143	.01
ELRC-436-Swedish_Food	v1	640	0/10143	0
ELRC-5067-SciPar	v1	1126776	9/10143	.08
ELRC-5123-2020_Annual_Report	v1	1	0/10143	0
ELRC-5126-IRC_Early_Career	v1	2	0/10143	0
ELRC-5174-French_Polish_Ukrain	v1	33759	0/10143	0
ELRC-5179-acts_Ukrainian	v1	126028	18/10143	.17
ELRC-5220-Information_crime_vi	v1	27	0/10143	0
ELRC-637-SIP	v1	10909	7/10143	.06
ELRC-638-Luxembourg.lu	v1	36287	23/10143	.22
ELRC-641-Federal_Foreign_Berl	v1	11933	2/10143	.01
ELRC-646-International_Judici	v1	251	9/10143	.08
ELRC-648-Letter_rights_person	v1	147	0/10143	0
ELRC-745-Convention_against_T	v1	194	2/10143	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/10143	0
ELRC-837-Legal	v1	1684	5/10143	.04
ELRC-844-PAeSI__Administratio	v1	360	2/10143	.01
ELRC-antibiotic	v1	1017	0/10143	0
ELRC-Arquitectura_2007	v1	137	0/10143	0
ELRC-Artigos_visitportuga	v1	1495	0/10143	0
ELRC-CORDIS_News	v1	132399	5/10143	.04
ELRC-CORDIS_Results	v1	259815	0/10143	0
ELRC-EC_EUROPA	v1	2567	1/10143	0
ELRC-EMEA	v1	732816	63/10143	.62
ELRC-EUIPO_2017	v1	17385	6/10143	.05
ELRC-EUIPO_law	v1	87277	25/10143	.24
ELRC-EUIPO_list	v1	53568	0/10143	0
ELRC-EU_publications	v1	13092	6/10143	.05
ELRC-EUR_LEX	v1	23626	0/10143	0
ELRC-EUROPARL_covid	v1	746	0/10143	0
ELRC-Federal_Foreign	v1	11933	2/10143	.01
ELRC-German_Foreign	v1	25215	2/10143	.01
ELRC-government_websites	v1	15684	10/10143	.09
ELRC-Localidades_2007	v1	1852	0/10143	0
ELRC-Museus_2007	v1	1393	2/10143	.01
ELRC-Parques_e	v1	264	0/10143	0
ELRC-Patrimnio_Aores	v1	65	0/10143	0
ELRC-Portuguese_legislati	v1	3010	2/10143	.01
ELRC-Praias_2007	v1	716	0/10143	0
ELRC-presscorner_covid	v1	11212	0/10143	0
ELRC-Swedish_Labour	v1	1450	0/10143	0
ELRC-vaccination	v1	486	0/10143	0
ELRC-wikipedia_health	v1	4292	0/10143	0
EMEA	v3	352316	211/10143	2.08
EUbookshop	v2	13922861	90/10143	.88
EUconst	v1	6759	99/10143	.97
Europarl	v3	1444898	10/10143	.09
Europarl	v7	2179933	12/10143	.11
Europarl	v8	2180255	12/10143	.11
EuroPat	v1	8944736	56/10143	.55
EuroPat	v2	11489429	68/10143	.67
EuroPat	v3	10716853	48/10143	.47
FFR	v2	60892	2/10143	.01
giga-fren	v2	21270622	229/10143	2.25
GlobalVoices	v2015	364202	28/10143	.27
GlobalVoices	v2017q3	416159	31/10143	.30
GlobalVoices	v2018q4	457118	31/10143	.30
GNOME	v1	5059	7/10143	.06
infopankki	v1	16412	5/10143	.04
JRC-Acquis	v3.0	1956392	236/10143	2.32
KDE4	v2	166905	100/10143	.98
KDEdoc	v1	21222	23/10143	.22
LinguaTools-WikiTitles	v2014	2720213	267/10143	2.63
liv4ever	v1	28	0/10143	0
MBS	v1	2281253	180/10143	1.77
Mozilla-I10n	v1	55750	93/10143	.91
MPC1	v1	5006	0/10143	0
MultiCCAligned	v1.1	102410788	481/10143	4.74
MultiCCAligned	v1	102410788	481/10143	4.74
MultiParaCrawl	v5	52742733	220/10143	2.16
MultiParaCrawl	v7.1	102000359	320/10143	3.15
MultiParaCrawl	v8	199141573	438/10143	4.31
MultiParaCrawl	v9b	187085885	479/10143	4.72
MultiParaCrawl	v9	187085885	479/10143	4.72
MultiUN	v1	11167694	0/10143	0
NeuLab-TedTalks	v1	234635	5/10143	.04
News-Commentary	v11	268393	13/10143	.12
News-Commentary	v14	375202	16/10143	.15
News-Commentary	v16	428439	16/10143	.15
News-Commentary	v9.0	248316	11/10143	.10
News-Commentary	v9.1	248310	11/10143	.10
NLLB	v1	179281453	84/10143	.82
OfisPublik	v1	61478	24/10143	.23
OpenOffice	v2	31830	62/10143	.61
OpenOffice	v3	47166	82/10143	.80
OpenSubtitles	v1	535394	22/10143	.21
OpenSubtitles	v2012	18177724	189/10143	1.86
OpenSubtitles	v2013	17694776	143/10143	1.40
OpenSubtitles	v2016	36854261	172/10143	1.69
OpenSubtitles	v2018	42876478	174/10143	1.71
ParaCrawl	v1	27422308	321/10143	3.16
ParaCrawl	v4	35218228	226/10143	2.22
ParaCrawl	v5	52742733	220/10143	2.16
ParaCrawl	v7.1	102000359	320/10143	3.15
ParaCrawl	v8	199141573	438/10143	4.31
ParaCrawl	v9	187085885	479/10143	4.72
PHP	v1	0	0/10143	0
QED	v2.0a	1265895	77/10143	.75
RF	v1	175	2/10143	.01
Salome	v1	1254	0/10143	0
Tanzil	v1	10658	0/10143	0
Tatoeba	v20190709	394746	3/10143	.02
Tatoeba	v2020-05-31	435694	4/10143	.03
Tatoeba	v2020-11-09	452708	4/10143	.03
Tatoeba	v2021-03-10	469229	4/10143	.03
Tatoeba	v2021-07-22	444821	4/10143	.03
Tatoeba	v2022-03-03	509441	4/10143	.03
Tatoeba	v2023-04-12	554763	4/10143	.03
Tatoeba	v2	224269	2/10143	.01
TED2013	v1.1	158664	135/10143	1.33
TED2020	v1	437124	9/10143	.08
tico-19	v2020-10-28	3126	0/10143	0
TildeMODEL	v2018	5592948	267/10143	2.63
Ubuntu	v14.10	46	0/10143	0
UNPC	v1.0	24410320	158/10143	1.55
UN	v20090831	59831	27/10143	.26
WikiMatrix	v1	18783887	10/10143	.09
wikimedia	v20190628	16205	9/10143	.08
wikimedia	v20210402	1749281	108/10143	1.06
wikimedia	v20230407	2676731	120/10143	1.18
Wikipedia	v1.0	830904	19/10143	.18
WikiTitles	v3	895267	234/10143	2.30
WMT-News	v2014	0	0/10143	0
WMT-News	v2019	1500	0/10143	0
XLEnt	v1.1	6760567	274/10143	2.70
XLEnt	v1.2	6760567	274/10143	2.70
XLEnt	v1	6760567	274/10143	2.70
