bible-uedin	v1	38465	0/1684	0
Books	v1	161963	17/1684	1.00
CCAligned	v1	102410685	229/1684	13.59
CCMatrix	v1	798656090	638/1684	37.88
DGT	v2019	952	1/1684	.05
DGT	v4	1884522	10/1684	.59
ECB	v1	341341	9/1684	.53
ECDC	v2016-03-16	2532	0/1684	0
EhuHac	v1	602206	187/1684	11.10
ELITR-ECA	v1	18675	125/1684	7.42
ELRA-W0138	v1	87276	72/1684	4.27
ELRA-W0145	v1	29224	0/1684	0
ELRA-W0148	v1	44242	0/1684	0
ELRA-W0149	v1	31464	0/1684	0
ELRA-W0152	v1	44180	0/1684	0
ELRA-W0201	v1	36287	34/1684	2.01
ELRA-W0301	v1	23	0/1684	0
ELRA-W0305	v1	640	0/1684	0
ELRA-W0307	v1	251	12/1684	.71
ELRA-W0308	v1	179	3/1684	.17
ELRA-W0309	v1	194	10/1684	.59
ELRC-1075-EUIPO_law	v1	87276	72/1684	4.27
ELRC-1087-German_Foreign_Offic	v1	25215	1/1684	.05
ELRC-1094-EUIPO_list	v1	29224	0/1684	0
ELRC-1098-EUIPO_list	v1	44242	0/1684	0
ELRC-1100-EUIPO_list	v1	31464	0/1684	0
ELRC-1104-EUIPO_list	v1	44180	0/1684	0
ELRC-1118-CORDIS_News	v1	132399	0/1684	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/1684	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/1684	0
ELRC-1256-government_websites_	v1	15684	34/1684	2.01
ELRC-1796-Coalition_Agreement_	v1	2589	1/1684	.05
ELRC-1797-Budget_Belgium	v1	2087	0/1684	0
ELRC-2018-EUIPO_2017	v1	17385	1/1684	.05
ELRC-2410-Portal_oficial_turis	v1	147965	12/1684	.71
ELRC-2478-Glossrio_PT_EN	v1	2	0/1684	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	1/1684	.05
ELRC-2481-Constituio_da_Repbli	v1	3917	14/1684	.83
ELRC-2482-RELATRIO_GAM	v1	218	0/1684	0
ELRC-2579-Avian_influenza_bios	v1	56	0/1684	0
ELRC-2611-localidades_alentejo	v1	312	0/1684	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/1684	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/1684	0
ELRC-2614-Localidades_2007	v1	1812	0/1684	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/1684	0
ELRC-2616-Museus_2007	v1	1343	7/1684	.41
ELRC-2617-Museus_2007_Part2	v1	1235	7/1684	.41
ELRC-2622-Arquitectura_2007	v1	136	0/1684	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/1684	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/1684	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/1684	0
ELRC-2638-monumentos_2007	v1	7	0/1684	0
ELRC-2639-Parques_e_reservas	v1	262	0/1684	0
ELRC-2640-Parques_e_reservas	v1	247	0/1684	0
ELRC-2641-Praias_2007	v1	708	0/1684	0
ELRC-2642-Praias_2007_Part2	v1	620	0/1684	0
ELRC-2720-EMEA	v1	732816	7/1684	.41
ELRC-2732-vaccination	v1	486	0/1684	0
ELRC-2879-EU_publications_medi	v1	13092	4/1684	.23
ELRC_2922	v1	4292	0/1684	0
ELRC_2923	v1	494	0/1684	0
ELRC-3074-wikipedia_health	v1	4292	0/1684	0
ELRC-3208-antibiotic	v1	1017	0/1684	0
ELRC-3297-EUROPARL_covid	v1	746	0/1684	0
ELRC_3382	v1	6480	0/1684	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/1684	0
ELRC-3569-EUR_LEX_covid	v1	23626	0/1684	0
ELRC-3610-presscorner_covid	v1	11212	0/1684	0
ELRC-3852-Development_Funds_Re	v1	94	0/1684	0
ELRC-395-Belgian_about_Belgiu	v1	2971	8/1684	.47
ELRC-398-Portuguese_legislati	v1	2714	2/1684	.11
ELRC-401-Swedish_Labour_Part2	v1	793	0/1684	0
ELRC-403-Rights_Arrested	v1	23	0/1684	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/1684	0
ELRC-4144-NTEU_TierA	v1	12470878	224/1684	13.30
ELRC-4159-NTEU_TierA	v1	11724160	226/1684	13.42
ELRC-4163-NTEU_TierA	v1	6278278	219/1684	13.00
ELRC-4166-NTEU_TierA	v1	9514731	143/1684	8.49
ELRC-416-Swedish_Social_Secur	v1	226	2/1684	.11
ELRC_416	v1	226	2/1684	.11
ELRC-417-Swedish_Work_Environ	v1	19	0/1684	0
ELRC-4212-NTEU_TierA	v1	6955376	138/1684	8.19
ELRC-421-Belgian_government	v1	1668	5/1684	.29
ELRC-4227-NTEU_TierA	v1	7414675	220/1684	13.06
ELRC-422-Portuguese_legislati	v1	2446	2/1684	.11
ELRC-4241-NTEU_TierA	v1	1665033	61/1684	3.62
ELRC-4250-NTEU_TierA	v1	7092287	177/1684	10.51
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	29/1684	1.72
ELRC-436-Swedish_Food	v1	640	0/1684	0
ELRC-5067-SciPar	v1	1126776	5/1684	.29
ELRC-5123-2020_Annual_Report	v1	1	0/1684	0
ELRC-5126-IRC_Early_Career	v1	2	0/1684	0
ELRC-5174-French_Polish_Ukrain	v1	33759	1/1684	.05
ELRC-5179-acts_Ukrainian	v1	126028	2/1684	.11
ELRC-5220-Information_crime_vi	v1	27	0/1684	0
ELRC-637-SIP	v1	10909	31/1684	1.84
ELRC-638-Luxembourg.lu	v1	36287	34/1684	2.01
ELRC-641-Federal_Foreign_Berl	v1	11933	1/1684	.05
ELRC-646-International_Judici	v1	251	12/1684	.71
ELRC-648-Letter_rights_person	v1	147	3/1684	.17
ELRC-745-Convention_against_T	v1	194	10/1684	.59
ELRC-816-ANR_containing_major	v1	10143	5/1684	.29
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	24/1684	1.42
ELRC-844-PAeSI__Administratio	v1	360	7/1684	.41
ELRC-antibiotic	v1	1017	0/1684	0
ELRC-Arquitectura_2007	v1	137	0/1684	0
ELRC-Artigos_visitportuga	v1	1495	0/1684	0
ELRC-CORDIS_News	v1	132399	0/1684	0
ELRC-CORDIS_Results	v1	259815	0/1684	0
ELRC-EC_EUROPA	v1	2567	0/1684	0
ELRC-EMEA	v1	732816	7/1684	.41
ELRC-EUIPO_2017	v1	17385	1/1684	.05
ELRC-EUIPO_law	v1	87277	72/1684	4.27
ELRC-EUIPO_list	v1	53568	0/1684	0
ELRC-EU_publications	v1	13092	4/1684	.23
ELRC-EUR_LEX	v1	23626	0/1684	0
ELRC-EUROPARL_covid	v1	746	0/1684	0
ELRC-Federal_Foreign	v1	11933	1/1684	.05
ELRC-German_Foreign	v1	25215	1/1684	.05
ELRC-government_websites	v1	15684	34/1684	2.01
ELRC-Localidades_2007	v1	1852	0/1684	0
ELRC-Museus_2007	v1	1393	7/1684	.41
ELRC-Parques_e	v1	264	0/1684	0
ELRC-Patrimnio_Aores	v1	65	0/1684	0
ELRC-Portuguese_legislati	v1	3010	2/1684	.11
ELRC-Praias_2007	v1	716	0/1684	0
ELRC-presscorner_covid	v1	11212	0/1684	0
ELRC-Swedish_Labour	v1	1450	0/1684	0
ELRC-vaccination	v1	486	0/1684	0
ELRC-wikipedia_health	v1	4292	0/1684	0
EMEA	v3	352316	52/1684	3.08
EUbookshop	v2	13922861	13/1684	.77
EUconst	v1	6759	56/1684	3.32
Europarl	v3	1444898	13/1684	.77
Europarl	v7	2179933	56/1684	3.32
Europarl	v8	2180255	57/1684	3.38
EuroPat	v1	8944736	98/1684	5.81
EuroPat	v2	11489429	87/1684	5.16
EuroPat	v3	10716853	88/1684	5.22
FFR	v2	60892	0/1684	0
giga-fren	v2	21270622	226/1684	13.42
GlobalVoices	v2015	364202	26/1684	1.54
GlobalVoices	v2017q3	416159	26/1684	1.54
GlobalVoices	v2018q4	457118	46/1684	2.73
GNOME	v1	5059	0/1684	0
infopankki	v1	16412	0/1684	0
JRC-Acquis	v3.0	1956392	209/1684	12.41
KDE4	v2	166905	11/1684	.65
KDEdoc	v1	21222	6/1684	.35
LinguaTools-WikiTitles	v2014	2720213	133/1684	7.89
liv4ever	v1	28	0/1684	0
MBS	v1	2281253	196/1684	11.63
Mozilla-I10n	v1	55750	11/1684	.65
MPC1	v1	5006	0/1684	0
MultiCCAligned	v1.1	102410788	229/1684	13.59
MultiCCAligned	v1	102410788	229/1684	13.59
MultiParaCrawl	v5	52742733	238/1684	14.13
MultiParaCrawl	v7.1	102000359	297/1684	17.63
MultiParaCrawl	v8	199141573	309/1684	18.34
MultiParaCrawl	v9b	187085885	296/1684	17.57
MultiParaCrawl	v9	187085885	296/1684	17.57
MultiUN	v1	11167694	0/1684	0
NeuLab-TedTalks	v1	234635	5/1684	.29
News-Commentary	v11	268393	30/1684	1.78
News-Commentary	v14	375202	30/1684	1.78
News-Commentary	v16	428439	30/1684	1.78
News-Commentary	v9.0	248316	30/1684	1.78
News-Commentary	v9.1	248310	30/1684	1.78
NLLB	v1	179281453	136/1684	8.07
OfisPublik	v1	61478	1/1684	.05
OpenOffice	v2	31830	16/1684	.95
OpenOffice	v3	47166	8/1684	.47
OpenSubtitles	v1	535394	64/1684	3.80
OpenSubtitles	v2012	18177724	183/1684	10.86
OpenSubtitles	v2013	17694776	187/1684	11.10
OpenSubtitles	v2016	36854261	199/1684	11.81
OpenSubtitles	v2018	42876478	201/1684	11.93
ParaCrawl	v1	27422308	232/1684	13.77
ParaCrawl	v4	35218228	231/1684	13.71
ParaCrawl	v5	52742733	238/1684	14.13
ParaCrawl	v7.1	102000359	297/1684	17.63
ParaCrawl	v8	199141573	309/1684	18.34
ParaCrawl	v9	187085885	296/1684	17.57
PHP	v1	0	0/1684	0
QED	v2.0a	1265895	62/1684	3.68
RF	v1	175	4/1684	.23
Salome	v1	1254	0/1684	0
Tanzil	v1	10658	0/1684	0
Tatoeba	v20190709	394746	4/1684	.23
Tatoeba	v2020-05-31	435694	5/1684	.29
Tatoeba	v2020-11-09	452708	5/1684	.29
Tatoeba	v2021-03-10	469229	5/1684	.29
Tatoeba	v2021-07-22	444821	5/1684	.29
Tatoeba	v2022-03-03	509441	5/1684	.29
Tatoeba	v2023-04-12	554763	5/1684	.29
Tatoeba	v2	224269	3/1684	.17
TED2013	v1.1	158664	1/1684	.05
TED2020	v1	437124	13/1684	.77
tico-19	v2020-10-28	3126	0/1684	0
TildeMODEL	v2018	5592948	143/1684	8.49
Ubuntu	v14.10	46	0/1684	0
UNPC	v1.0	24410320	59/1684	3.50
UN	v20090831	59831	6/1684	.35
WikiMatrix	v1	18783887	19/1684	1.12
wikimedia	v20190628	16205	4/1684	.23
wikimedia	v20210402	1749281	131/1684	7.77
wikimedia	v20230407	2676731	152/1684	9.02
Wikipedia	v1.0	830904	104/1684	6.17
WikiTitles	v3	895267	42/1684	2.49
WMT-News	v2014	0	0/1684	0
WMT-News	v2019	1500	0/1684	0
XLEnt	v1.1	6760567	10/1684	.59
XLEnt	v1.2	6760567	10/1684	.59
XLEnt	v1	6760567	10/1684	.59
