bible-uedin	v1	38465	17/2180255	0
Books	v1	161963	223/2180255	.01
CCAligned	v1	102410685	6255/2180255	.28
CCMatrix	v1	798656090	34367/2180255	1.57
DGT	v2019	952	1/2180255	0
ECB	v1	341341	22/2180255	0
EhuHac	v1	602206	820/2180255	.03
ELITR-ECA	v1	18675	69/2180255	0
ELRA-W0138	v1	87276	66/2180255	0
ELRA-W0145	v1	29224	4/2180255	0
ELRA-W0148	v1	44242	11/2180255	0
ELRA-W0149	v1	31464	10/2180255	0
ELRA-W0152	v1	44180	12/2180255	0
ELRA-W0201	v1	36287	83/2180255	0
ELRA-W0301	v1	23	0/2180255	0
ELRA-W0305	v1	640	0/2180255	0
ELRA-W0307	v1	251	15/2180255	0
ELRA-W0308	v1	179	3/2180255	0
ELRA-W0309	v1	194	8/2180255	0
ELRC-1075-EUIPO_law	v1	87276	66/2180255	0
ELRC-1087-German_Foreign_Offic	v1	25215	40/2180255	0
ELRC-1094-EUIPO_list	v1	29224	4/2180255	0
ELRC-1098-EUIPO_list	v1	44242	11/2180255	0
ELRC-1100-EUIPO_list	v1	31464	10/2180255	0
ELRC-1104-EUIPO_list	v1	44180	12/2180255	0
ELRC-1118-CORDIS_News	v1	132399	57/2180255	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	15/2180255	0
ELRC-1253-Portuguese_law_refer	v1	1108	1/2180255	0
ELRC-1256-government_websites_	v1	15684	58/2180255	0
ELRC-1796-Coalition_Agreement_	v1	2589	6/2180255	0
ELRC-1797-Budget_Belgium	v1	2087	2/2180255	0
ELRC-2018-EUIPO_2017	v1	17385	18/2180255	0
ELRC-2410-Portal_oficial_turis	v1	147965	139/2180255	0
ELRC-2478-Glossrio_PT_EN	v1	2	0/2180255	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	1/2180255	0
ELRC-2481-Constituio_da_Repbli	v1	3917	17/2180255	0
ELRC-2482-RELATRIO_GAM	v1	218	0/2180255	0
ELRC-2579-Avian_influenza_bios	v1	56	0/2180255	0
ELRC-2611-localidades_alentejo	v1	312	0/2180255	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/2180255	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/2180255	0
ELRC-2614-Localidades_2007	v1	1812	0/2180255	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/2180255	0
ELRC-2616-Museus_2007	v1	1343	7/2180255	0
ELRC-2617-Museus_2007_Part2	v1	1235	7/2180255	0
ELRC-2622-Arquitectura_2007	v1	136	0/2180255	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/2180255	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/2180255	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/2180255	0
ELRC-2638-monumentos_2007	v1	7	0/2180255	0
ELRC-2639-Parques_e_reservas	v1	262	0/2180255	0
ELRC-2640-Parques_e_reservas	v1	247	0/2180255	0
ELRC-2641-Praias_2007	v1	708	0/2180255	0
ELRC-2642-Praias_2007_Part2	v1	620	0/2180255	0
ELRC-2720-EMEA	v1	732816	62/2180255	0
ELRC-2732-vaccination	v1	486	0/2180255	0
ELRC-2879-EU_publications_medi	v1	13092	23/2180255	0
ELRC_2922	v1	4292	2/2180255	0
ELRC_2923	v1	494	2/2180255	0
ELRC-3074-wikipedia_health	v1	4292	2/2180255	0
ELRC-3208-antibiotic	v1	1017	1/2180255	0
ELRC-3297-EUROPARL_covid	v1	746	2/2180255	0
ELRC_3382	v1	6480	12/2180255	0
ELRC-3468-EC_EUROPA_covid	v1	2567	5/2180255	0
ELRC-3569-EUR_LEX_covid	v1	23626	9/2180255	0
ELRC-3610-presscorner_covid	v1	11212	19/2180255	0
ELRC-3852-Development_Funds_Re	v1	94	0/2180255	0
ELRC-395-Belgian_about_Belgiu	v1	2971	11/2180255	0
ELRC-398-Portuguese_legislati	v1	2714	4/2180255	0
ELRC-401-Swedish_Labour_Part2	v1	793	2/2180255	0
ELRC-403-Rights_Arrested	v1	23	0/2180255	0
ELRC-406-Swedish_Labour_Part1	v1	736	2/2180255	0
ELRC-4144-NTEU_TierA	v1	12470878	1837079/2180255	84.25
ELRC-4159-NTEU_TierA	v1	11724160	1715164/2180255	78.66
ELRC-4163-NTEU_TierA	v1	6278278	448996/2180255	20.59
ELRC-4166-NTEU_TierA	v1	9514731	1793299/2180255	82.25
ELRC-416-Swedish_Social_Secur	v1	226	2/2180255	0
ELRC_416	v1	226	2/2180255	0
ELRC-417-Swedish_Work_Environ	v1	19	0/2180255	0
ELRC-4212-NTEU_TierA	v1	6955376	452775/2180255	20.76
ELRC-421-Belgian_government	v1	1668	8/2180255	0
ELRC-4227-NTEU_TierA	v1	7414675	444445/2180255	20.38
ELRC-422-Portuguese_legislati	v1	2446	6/2180255	0
ELRC-4241-NTEU_TierA	v1	1665033	492/2180255	.02
ELRC-4250-NTEU_TierA	v1	7092287	444588/2180255	20.39
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	39/2180255	0
ELRC-436-Swedish_Food	v1	640	0/2180255	0
ELRC-5067-SciPar	v1	1126776	39/2180255	0
ELRC-5123-2020_Annual_Report	v1	1	0/2180255	0
ELRC-5126-IRC_Early_Career	v1	2	0/2180255	0
ELRC-5174-French_Polish_Ukrain	v1	33759	111/2180255	0
ELRC-5179-acts_Ukrainian	v1	126028	110/2180255	0
ELRC-637-SIP	v1	10909	32/2180255	0
ELRC-638-Luxembourg.lu	v1	36287	83/2180255	0
ELRC-641-Federal_Foreign_Berl	v1	11933	71/2180255	0
ELRC-646-International_Judici	v1	251	15/2180255	0
ELRC-648-Letter_rights_person	v1	147	3/2180255	0
ELRC-745-Convention_against_T	v1	194	8/2180255	0
ELRC-816-ANR_containing_major	v1	10143	12/2180255	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	23/2180255	0
ELRC-837-Legal	v1	1684	57/2180255	0
ELRC-844-PAeSI__Administratio	v1	360	7/2180255	0
ELRC-antibiotic	v1	1017	1/2180255	0
ELRC-Arquitectura_2007	v1	137	0/2180255	0
ELRC-Artigos_visitportuga	v1	1495	0/2180255	0
ELRC-CORDIS_News	v1	132399	57/2180255	0
ELRC-CORDIS_Results	v1	259815	15/2180255	0
ELRC-EC_EUROPA	v1	2567	5/2180255	0
ELRC-EMEA	v1	732816	62/2180255	0
ELRC-EUIPO_2017	v1	17385	18/2180255	0
ELRC-EUIPO_law	v1	87277	66/2180255	0
ELRC-EUIPO_list	v1	53568	16/2180255	0
ELRC-EU_publications	v1	13092	23/2180255	0
ELRC-EUR_LEX	v1	23626	9/2180255	0
ELRC-EUROPARL_covid	v1	746	2/2180255	0
ELRC-Federal_Foreign	v1	11933	71/2180255	0
ELRC-German_Foreign	v1	25215	40/2180255	0
ELRC-government_websites	v1	15684	58/2180255	0
ELRC-Localidades_2007	v1	1852	0/2180255	0
ELRC-Museus_2007	v1	1393	7/2180255	0
ELRC-Parques_e	v1	264	0/2180255	0
ELRC-Patrimnio_Aores	v1	65	0/2180255	0
ELRC-Portuguese_legislati	v1	3010	6/2180255	0
ELRC-Praias_2007	v1	716	0/2180255	0
ELRC-presscorner_covid	v1	11212	19/2180255	0
ELRC-Swedish_Labour	v1	1450	2/2180255	0
ELRC-vaccination	v1	486	0/2180255	0
ELRC-wikipedia_health	v1	4292	2/2180255	0
EMEA	v3	352316	96/2180255	0
EUbookshop	v2	13922861	211022/2180255	9.67
EUconst	v1	6759	74/2180255	0
EuroPat	v1	8944736	103/2180255	0
EuroPat	v2	11489429	102/2180255	0
EuroPat	v3	10716853	101/2180255	0
giga-fren	v2	21270622	2424/2180255	.11
GlobalVoices	v2015	364202	714/2180255	.03
GlobalVoices	v2017q3	416159	789/2180255	.03
GlobalVoices	v2018q4	457118	858/2180255	.03
GNOME	v1	5059	3/2180255	0
infopankki	v1	16412	17/2180255	0
JRC-Acquis	v3.0	1956392	459/2180255	.02
KDE4	v2	166905	115/2180255	0
KDEdoc	v1	21222	23/2180255	0
liv4ever	v1	28	0/2180255	0
MBS	v1	2281253	277/2180255	.01
Mozilla-I10n	v1	55750	141/2180255	0
MPC1	v1	5006	18/2180255	0
MultiCCAligned	v1.1	102410788	6255/2180255	.28
MultiParaCrawl	v8	199141573	18702/2180255	.85
MultiParaCrawl	v9b	187085885	16645/2180255	.76
MultiParaCrawl	v9	187085885	16645/2180255	.76
MultiUN	v1	11167694	0/2180255	0
News-Commentary	v11	268393	452/2180255	.02
News-Commentary	v14	375202	535/2180255	.02
News-Commentary	v16	428439	609/2180255	.02
News-Commentary	v9.0	248316	359/2180255	.01
News-Commentary	v9.1	248310	361/2180255	.01
OfisPublik	v1	61478	56/2180255	0
OpenOffice	v2	31830	29/2180255	0
OpenOffice	v3	47166	30/2180255	0
OpenSubtitles	v1	535394	1763/2180255	.08
OpenSubtitles	v2018	42876478	10145/2180255	.46
ParaCrawl	v9	187085885	16645/2180255	.76
PHP	v1	0	0/2180255	0
QED	v2.0a	1265895	2368/2180255	.10
RF	v1	175	4/2180255	0
Salome	v1	1254	22/2180255	0
Tanzil	v1	10658	13/2180255	0
Tatoeba	v20190709	394746	1727/2180255	.07
Tatoeba	v2020-05-31	435694	1827/2180255	.08
Tatoeba	v2020-11-09	452708	1896/2180255	.08
Tatoeba	v2021-03-10	469229	1952/2180255	.08
Tatoeba	v2021-07-22	444821	1872/2180255	.08
Tatoeba	v2022-03-03	509441	2074/2180255	.09
Tatoeba	v2	224269	989/2180255	.04
TED2013	v1.1	158664	496/2180255	.02
TED2020	v1	437124	1442/2180255	.06
tico-19	v2020-10-28	3126	0/2180255	0
TildeMODEL	v2018	5592948	4046/2180255	.18
Ubuntu	v14.10	46	0/2180255	0
UNPC	v1.0	24410320	2838/2180255	.13
UN	v20090831	59831	16/2180255	0
WikiMatrix	v1	18783887	960/2180255	.04
wikimedia	v20190628	16205	13/2180255	0
wikimedia	v20210402	1749281	246/2180255	.01
Wikipedia	v1.0	830904	118/2180255	0
WikiTitles	v3	895267	287/2180255	.01
WMT-News	v2014	0	0/2180255	0
WMT-News	v2019	1500	11/2180255	0
XLEnt	v1.1	6760567	279/2180255	.01
XLEnt	v1	6760567	279/2180255	.01
