        0 v1/dic
    10673 v1/freq/en.freq.gz
    70528 v1/freq/et.freq.gz
      452 v1/freq/fr.freq.gz
    70881 v1/freq/li.freq.gz
    60778 v1/freq/lv.freq.gz
      605 v1/info-files.tar.gz
    23746 v1/mono/en.tok.gz
    23667 v1/mono/en.txt.gz
   201201 v1/mono/et.tok.gz
   199514 v1/mono/et.txt.gz
      514 v1/mono/fr.tok.gz
      507 v1/mono/fr.txt.gz
   390292 v1/mono/li.tok.gz
   384880 v1/mono/li.txt.gz
   163905 v1/mono/lv.tok.gz
   162093 v1/mono/lv.txt.gz
     1332 v1/moses/README
    56837 v1/moses/en-li.txt.zip
   487896 v1/moses/et-li.txt.zip
     8997 v1/moses/fr-li.txt.zip
   390988 v1/moses/li-lv.txt.zip
    35659 v1/raw/en.zip
   267640 v1/raw/et.zip
     8662 v1/raw/fr.zip
   502055 v1/raw/li.zip
   217187 v1/raw/lv.zip
        0 v1/smt
    93621 v1/src/liv4ever-dev.tgz
   129935 v1/src/liv4ever-test.tgz
  2523398 v1/src/liv4ever-train.tgz
  2740212 v1/src/liv4ever.tgz
     1330 v1/tmx/README
    50442 v1/tmx/en-li.tmx.gz
   494432 v1/tmx/et-li.tmx.gz
     1273 v1/tmx/fr-li.tmx.gz
   393632 v1/tmx/li-lv.tmx.gz
     1330 v1/xml/README
     4246 v1/xml/en-li.xml.gz
    81783 v1/xml/en.zip
   109307 v1/xml/et-li.xml.gz
   604930 v1/xml/et.zip
      430 v1/xml/fr-li.xml.gz
     9454 v1/xml/fr.zip
    89160 v1/xml/li-lv.xml.gz
  1282552 v1/xml/li.zip
   501059 v1/xml/lv.zip
