bible-uedin	v1	40704	0/703	0
CCAligned	v1	1388976	52/703	7.39
CCMatrix	v1	5165867	53/703	7.53
ECDC	v2016-03-16	2530	0/703	0
ELRC-2718-EMEA	v1	505140	153/703	21.76
ELRC-3206-antibiotic	v1	760	0/703	0
ELRC-4295-www.malfong.is	v1	12826	1/703	.14
ELRC-4324-Government_Offices_I	v1	18583	5/703	.71
ELRC-4327-Government_Offices_I	v1	36550	10/703	1.42
ELRC-4334-Rkiskaup_2020	v1	9896	0/703	0
ELRC-4338-University_Iceland	v1	9901	2/703	.28
ELRC-502-Icelandic_Financial_	v1	1456	4/703	.56
ELRC-504-www.iceida.is	v1	1055	0/703	0
ELRC-505-www.pfs.is	v1	2820	3/703	.42
ELRC-5067-SciPar	v1	111214	9/703	1.28
ELRC-506-www.lanamal.is	v1	980	6/703	.85
ELRC-508-Tilde_Statistics_Ice	v1	2400	3/703	.42
ELRC-509-Gallery_Iceland	v1	577	0/703	0
ELRC-510-Harpa_Reykjavik_Conc	v1	1211	3/703	.42
ELRC-511-bokmenntaborgin_is	v1	332	0/703	0
ELRC-517-Icelandic_Directorat	v1	1440	3/703	.42
ELRC-597-www.nordisketax.net	v1	1035	0/703	0
ELRC-718-Statistics_Iceland	v1	2354	3/703	.42
ELRC-728-www.norden.org	v1	40983	6/703	.85
ELRC-antibiotic	v1	760	0/703	0
ELRC-EMEA	v1	505140	153/703	21.76
ELRC-www.norden.org	v1	40983	6/703	.85
EUbookshop	v2	12458	0/703	0
GNOME	v1	2033	0/703	0
HPLT	v1	1832638	15/703	2.13
KDE4	v2	64610	10/703	1.42
Mozilla-I10n	v1	14936	3/703	.42
MultiCCAligned	v1.1	1388980	52/703	7.39
MultiCCAligned	v1	1388980	52/703	7.39
MultiHPLT	v1	1832638	15/703	2.13
MultiParaCrawl	v7.1	1949843	51/703	7.25
MultiParaCrawl	v8	3305696	46/703	6.54
MultiParaCrawl	v9b	2285654	42/703	5.97
MultiParaCrawl	v9	2285654	42/703	5.97
NLLB	v1	5113157	53/703	7.53
OpenSubtitles	v1	19862	2/703	.28
OpenSubtitles	v2012	519304	10/703	1.42
OpenSubtitles	v2013	634210	10/703	1.42
OpenSubtitles	v2016	1153392	10/703	1.42
OpenSubtitles	v2018	1290102	10/703	1.42
ParaCrawl	v7.1	1949843	51/703	7.25
ParaCrawl	v8	3305696	46/703	6.54
ParaCrawl	v9	2285654	42/703	5.97
ParIce	v1	1406873	63/703	8.96
QED	v2.0a	32163	2/703	.28
Tatoeba	v20190709	11245	1/703	.14
Tatoeba	v2020-05-31	11260	1/703	.14
Tatoeba	v2020-11-09	11281	1/703	.14
Tatoeba	v2021-03-10	11289	1/703	.14
Tatoeba	v2021-07-22	11290	1/703	.14
Tatoeba	v2022-03-03	12258	1/703	.14
Tatoeba	v2023-04-12	13469	1/703	.14
Tatoeba	v2	10035	1/703	.14
TED2020	v1	3016	0/703	0
TildeMODEL	v2018	424888	61/703	8.67
Ubuntu	v14.10	93	0/703	0
WikiMatrix	v1	466638	0/703	0
wikimedia	v20190628	5135	2/703	.28
wikimedia	v20210402	4450	10/703	1.42
wikimedia	v20230407	7674	10/703	1.42
WikiTitles	v3	45751	3/703	.42
XLEnt	v1.1	656190	0/703	0
XLEnt	v1.2	656190	0/703	0
XLEnt	v1	656190	0/703	0
