bible-uedin	v1	37421	0/5207	0
Books	v1	70054	7/5207	.13
CCAligned	v1	94952271	155/5207	2.97
CCMatrix	v1	534914327	1069/5207	20.53
DGT	v2019	963	3/5207	.05
DGT	v4	1835860	54/5207	1.03
ECB	v1	350988	9/5207	.17
ECDC	v2016-03-16	2513	1/5207	.01
ELITR-ECA	v1	14537	2/5207	.03
ELRA-W0143	v1	30391	0/5207	0
ELRA-W0144	v1	29757	0/5207	0
ELRA-W0145	v1	29261	0/5207	0
ELRA-W0146	v1	29701	0/5207	0
ELRA-W0197	v1	11704	3/5207	.05
ELRA-W0198	v1	2695	1/5207	.01
ELRA-W0199	v1	1163	0/5207	0
ELRA-W0200	v1	8513	2/5207	.03
ELRA-W0201	v1	36665	4/5207	.07
ELRA-W0301	v1	23	0/5207	0
ELRC-1077-EUIPO_law	v1	240669	14/5207	.26
ELRC-1086-Information_Portal_G	v1	11223	1/5207	.01
ELRC-1087-German_Foreign_Offic	v1	25366	1/5207	.01
ELRC-1088-German_Foreign_Offic	v1	12629	0/5207	0
ELRC-1089-German_Foreign_Offic	v1	24921	0/5207	0
ELRC-1090-German_Foreign_Offic	v1	20734	0/5207	0
ELRC-1092-EUIPO_list	v1	30391	0/5207	0
ELRC-1093-EUIPO_list	v1	29757	0/5207	0
ELRC-1094-EUIPO_list	v1	29261	0/5207	0
ELRC-1095-EUIPO_list	v1	29701	0/5207	0
ELRC-1117-CORDIS_News	v1	111380	0/5207	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	0/5207	0
ELRC-1238-Energy_Report_City	v1	508	0/5207	0
ELRC-1240-Austrian_Research_Te	v1	3049	3/5207	.05
ELRC-1241-2017_Activity_Report	v1	1050	0/5207	0
ELRC-1243-Vienna_Environmental	v1	2299	0/5207	0
ELRC-1257-government_websites_	v1	2675	1/5207	.01
ELRC-1945-Italian_legal_termin	v1	30992	32/5207	.61
ELRC-1973-Italian_legal_termin	v1	15828	17/5207	.32
ELRC-2014-EUIPO_2017	v1	17161	8/5207	.15
ELRC-2410-Portal_oficial_turis	v1	132023	6/5207	.11
ELRC-2544-TERMITUR	v1	2383	0/5207	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/5207	0
ELRC-2614-Localidades_2007	v1	2152	0/5207	0
ELRC-2616-Museus_2007	v1	1250	0/5207	0
ELRC-2622-Arquitectura_2007	v1	153	0/5207	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/5207	0
ELRC-2638-monumentos_2007	v1	3276	0/5207	0
ELRC-2639-Parques_e_reservas	v1	335	0/5207	0
ELRC-2641-Praias_2007	v1	938	0/5207	0
ELRC_2682	v1	589704	8/5207	.15
ELRC-2714-EMEA	v1	713209	8/5207	.15
ELRC-2736-vaccination	v1	478	0/5207	0
ELRC-2875-EU_publications_medi	v1	13419	5/5207	.09
ELRC_2922	v1	2054	0/5207	0
ELRC_2923	v1	421	0/5207	0
ELRC-3063-wikipedia_health	v1	2054	0/5207	0
ELRC-3202-antibiotic	v1	853	0/5207	0
ELRC-3293-EUROPARL_covid	v1	686	0/5207	0
ELRC_3382	v1	6110	0/5207	0
ELRC-3464-EC_EUROPA_covid	v1	2501	0/5207	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/5207	0
ELRC-3606-presscorner_covid	v1	10061	0/5207	0
ELRC-3852-Development_Funds_Re	v1	106	0/5207	0
ELRC-401-Swedish_Labour_Part2	v1	185	1/5207	.01
ELRC-403-Rights_Arrested	v1	24	0/5207	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/5207	0
ELRC-4149-NTEU_TierA	v1	6413624	124/5207	2.38
ELRC-416-Swedish_Social_Secur	v1	354	6/5207	.11
ELRC_416	v1	354	6/5207	.11
ELRC-4171-NTEU_TierA	v1	6198455	126/5207	2.41
ELRC-417-Swedish_Work_Environ	v1	314	1/5207	.01
ELRC-4189-NTEU_TierA	v1	6763579	126/5207	2.41
ELRC-4198-NTEU_TierA	v1	1702436	85/5207	1.63
ELRC-420-Audioguide_Military_	v1	909	0/5207	0
ELRC-4217-NTEU_TierA	v1	13752401	143/5207	2.74
ELRC-4240-NTEU_TierA	v1	6884759	130/5207	2.49
ELRC-4244-NTEU_TierA	v1	12025211	140/5207	2.68
ELRC-4258-NTEU_TierA	v1	11002908	138/5207	2.65
ELRC-4992-Customer_Support_MT	v1	1342	0/5207	0
ELRC-5067-SciPar	v1	894816	6/5207	.11
ELRC-5179-acts_Ukrainian	v1	126107	22/5207	.42
ELRC-5191-Auslandsgesellschaft	v1	2000	0/5207	0
ELRC-5220-Information_crime_vi	v1	57	0/5207	0
ELRC-630-BMVI_Publications	v1	11704	3/5207	.05
ELRC-631-BMVI_Website	v1	2695	1/5207	.01
ELRC-632-BMI_Brochure_Civil	v1	178	0/5207	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/5207	0
ELRC-634-BMI_Brochures_2011	v1	8513	2/5207	.03
ELRC-637-SIP	v1	6420	3/5207	.05
ELRC-638-Luxembourg.lu	v1	36665	4/5207	.07
ELRC-640-Federal_Foreign_Berl	v1	415	0/5207	0
ELRC-641-Federal_Foreign_Berl	v1	12029	1/5207	.01
ELRC-642-Federal_Foreign_Berl	v1	54626	2/5207	.03
ELRC-774-Presidency	v1	16555	5/5207	.09
ELRC-775-by_Presidency_Counci	v1	4573	0/5207	0
ELRC-776-by_Presidency_Counci	v1	4771	3/5207	.05
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	2/5207	.03
ELRC-antibiotic	v1	853	0/5207	0
ELRC-Arquitectura_2007	v1	153	0/5207	0
ELRC-Artigos_visitportuga	v1	1709	0/5207	0
ELRC-BMI_Brochures	v1	9667	2/5207	.03
ELRC-by_Presidency	v1	9344	3/5207	.05
ELRC-CORDIS_News	v1	111380	0/5207	0
ELRC-CORDIS_Results	v1	182160	0/5207	0
ELRC-EC_EUROPA	v1	2501	0/5207	0
ELRC-EMEA	v1	713209	8/5207	.15
ELRC-EUIPO_2017	v1	17161	8/5207	.15
ELRC-EUIPO_law	v1	240670	14/5207	.26
ELRC-EUIPO_list	v1	41820	0/5207	0
ELRC-EU_publications	v1	13419	5/5207	.09
ELRC-EUR_LEX	v1	23299	0/5207	0
ELRC-EUROPARL_covid	v1	686	0/5207	0
ELRC-Federal_Foreign	v1	59738	2/5207	.03
ELRC-German_Foreign	v1	72183	1/5207	.01
ELRC-government_websites	v1	2675	1/5207	.01
ELRC-Information_Portal	v1	11223	1/5207	.01
ELRC-Italian_legal	v1	41426	36/5207	.69
ELRC-Localidades_2007	v1	2152	0/5207	0
ELRC-Museus_2007	v1	1250	0/5207	0
ELRC-Parques_e	v1	335	0/5207	0
ELRC-Patrimnio_Aores	v1	62	0/5207	0
ELRC-Praias_2007	v1	938	0/5207	0
ELRC-presscorner_covid	v1	10061	0/5207	0
ELRC-Swedish_Labour	v1	376	1/5207	.01
ELRC-TERMITUR	v1	2383	0/5207	0
ELRC-vaccination	v1	478	0/5207	0
ELRC-wikipedia_health	v1	2054	0/5207	0
EMEA	v3	349705	17/5207	.32
EUbookshop	v2	13681030	91/5207	1.74
EUconst	v1	6570	14/5207	.26
Europarl	v3	1443880	1/5207	.01
Europarl	v7	2110469	0/5207	0
Europarl	v8	2110612	0/5207	0
EuroPat	v1	12583619	41/5207	.78
EuroPat	v2	15421689	38/5207	.72
EuroPat	v3	19387517	40/5207	.76
GlobalVoices	v2015	71300	0/5207	0
GlobalVoices	v2017q3	82965	1/5207	.01
GlobalVoices	v2018q4	88834	3/5207	.05
GNOME	v1	4428	0/5207	0
JRC-Acquis	v3.0	1997955	65/5207	1.24
KDE4	v2	172442	19/5207	.36
KDEdoc	v1	26622	5/5207	.09
LinguaTools-WikiTitles	v2014	2446335	68/5207	1.30
Mozilla-I10n	v1	49522	7/5207	.13
MPC1	v1	18346	1/5207	.01
MultiCCAligned	v1.1	94952359	155/5207	2.97
MultiCCAligned	v1	94952359	155/5207	2.97
MultiParaCrawl	v5	38758629	54/5207	1.03
MultiParaCrawl	v7.1	80061241	126/5207	2.41
MultiParaCrawl	v8	182106158	229/5207	4.39
MultiParaCrawl	v9b	220731737	1016/5207	19.51
MultiParaCrawl	v9	220731737	1016/5207	19.51
MultiUN	v1	157784	0/5207	0
NeuLab-TedTalks	v1	211159	0/5207	0
News-Commentary	v11	269009	2/5207	.03
News-Commentary	v14	373715	2/5207	.03
News-Commentary	v16	438345	3/5207	.05
News-Commentary	v9.0	273047	2/5207	.03
News-Commentary	v9.1	273046	2/5207	.03
NLLB	v1	534495313	1068/5207	20.51
OpenOffice	v2	36684	10/5207	.19
OpenOffice	v3	48451	9/5207	.17
OpenSubtitles	v1	241453	6/5207	.11
OpenSubtitles	v2012	4892213	15/5207	.28
OpenSubtitles	v2013	4079127	14/5207	.26
OpenSubtitles	v2016	13674348	17/5207	.32
OpenSubtitles	v2018	21227082	20/5207	.38
ParaCrawl	v1	30443329	98/5207	1.88
ParaCrawl	v4	18589563	45/5207	.86
ParaCrawl	v5	38758629	54/5207	1.03
ParaCrawl	v7.1	80061241	126/5207	2.41
ParaCrawl	v8	182106158	229/5207	4.39
ParaCrawl	v9	220731737	1016/5207	19.51
PHP	v1	0	0/5207	0
QED	v2.0a	684273	13/5207	.24
RF	v1	178	4/5207	.07
Salome	v1	1234	0/5207	0
StanfordNLP-NMT	v1.0	4761770	20/5207	.38
Tanzil	v1	41133	0/5207	0
Tatoeba	v20190709	484305	0/5207	0
Tatoeba	v2020-05-31	523304	0/5207	0
Tatoeba	v2020-11-09	545306	0/5207	0
Tatoeba	v2021-03-10	556720	0/5207	0
Tatoeba	v2021-07-22	531553	0/5207	0
Tatoeba	v2022-03-03	602838	0/5207	0
Tatoeba	v2023-04-12	634009	0/5207	0
Tatoeba	v2	257448	0/5207	0
TED2013	v1.1	142424	2/5207	.03
TED2020	v1	329147	1/5207	.01
TildeMODEL	v2018	5030606	86/5207	1.65
Ubuntu	v14.10	47	0/5207	0
WikiMatrix	v1	23734871	52/5207	.99
wikimedia	v20190628	37543	3/5207	.05
wikimedia	v20210402	456248	23/5207	.44
wikimedia	v20230407	822350	26/5207	.49
Wikipedia	v1.0	2478076	20/5207	.38
WikiTitles	v3	1349474	33/5207	.63
WMT-News	v2014	0	0/5207	0
WMT-News	v2019	3003	0/5207	0
XLEnt	v1.1	3364773	47/5207	.90
XLEnt	v1.2	3364773	47/5207	.90
XLEnt	v1	3364773	47/5207	.90
