bible-uedin	v1	38465	34/535394	0
Books	v1	161963	455/535394	.08
CCAligned	v1	102410685	17073/535394	3.18
CCMatrix	v1	798656090	22118/535394	4.13
DGT	v2019	952	1/535394	0
ECB	v1	341341	23/535394	0
EhuHac	v1	602206	2976/535394	.55
ELITR-ECA	v1	18675	56/535394	.01
ELRA-W0138	v1	87276	59/535394	.01
ELRA-W0145	v1	29224	1/535394	0
ELRA-W0148	v1	44242	2/535394	0
ELRA-W0149	v1	31464	1/535394	0
ELRA-W0152	v1	44180	3/535394	0
ELRA-W0201	v1	36287	82/535394	.01
ELRA-W0301	v1	23	0/535394	0
ELRA-W0305	v1	640	1/535394	0
ELRA-W0307	v1	251	18/535394	0
ELRA-W0308	v1	179	3/535394	0
ELRA-W0309	v1	194	9/535394	0
ELRC-1075-EUIPO_law	v1	87276	59/535394	.01
ELRC-1087-German_Foreign_Offic	v1	25215	23/535394	0
ELRC-1094-EUIPO_list	v1	29224	1/535394	0
ELRC-1098-EUIPO_list	v1	44242	2/535394	0
ELRC-1100-EUIPO_list	v1	31464	1/535394	0
ELRC-1104-EUIPO_list	v1	44180	3/535394	0
ELRC-1118-CORDIS_News	v1	132399	38/535394	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	10/535394	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/535394	0
ELRC-1256-government_websites_	v1	15684	38/535394	0
ELRC-1796-Coalition_Agreement_	v1	2589	1/535394	0
ELRC-1797-Budget_Belgium	v1	2087	1/535394	0
ELRC-2018-EUIPO_2017	v1	17385	7/535394	0
ELRC-2410-Portal_oficial_turis	v1	147965	179/535394	.03
ELRC-2478-Glossrio_PT_EN	v1	2	0/535394	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	4/535394	0
ELRC-2481-Constituio_da_Repbli	v1	3917	17/535394	0
ELRC-2482-RELATRIO_GAM	v1	218	0/535394	0
ELRC-2579-Avian_influenza_bios	v1	56	0/535394	0
ELRC-2611-localidades_alentejo	v1	312	0/535394	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/535394	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/535394	0
ELRC-2614-Localidades_2007	v1	1812	0/535394	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/535394	0
ELRC-2616-Museus_2007	v1	1343	7/535394	0
ELRC-2617-Museus_2007_Part2	v1	1235	7/535394	0
ELRC-2622-Arquitectura_2007	v1	136	0/535394	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/535394	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/535394	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/535394	0
ELRC-2638-monumentos_2007	v1	7	0/535394	0
ELRC-2639-Parques_e_reservas	v1	262	0/535394	0
ELRC-2640-Parques_e_reservas	v1	247	0/535394	0
ELRC-2641-Praias_2007	v1	708	0/535394	0
ELRC-2642-Praias_2007_Part2	v1	620	0/535394	0
ELRC-2720-EMEA	v1	732816	87/535394	.01
ELRC-2732-vaccination	v1	486	0/535394	0
ELRC-2879-EU_publications_medi	v1	13092	7/535394	0
ELRC_2922	v1	4292	1/535394	0
ELRC_2923	v1	494	0/535394	0
ELRC-3074-wikipedia_health	v1	4292	1/535394	0
ELRC-3208-antibiotic	v1	1017	1/535394	0
ELRC-3297-EUROPARL_covid	v1	746	0/535394	0
ELRC_3382	v1	6480	5/535394	0
ELRC-3468-EC_EUROPA_covid	v1	2567	4/535394	0
ELRC-3569-EUR_LEX_covid	v1	23626	1/535394	0
ELRC-3610-presscorner_covid	v1	11212	6/535394	0
ELRC-3852-Development_Funds_Re	v1	94	0/535394	0
ELRC-395-Belgian_about_Belgiu	v1	2971	9/535394	0
ELRC-398-Portuguese_legislati	v1	2714	2/535394	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/535394	0
ELRC-403-Rights_Arrested	v1	23	0/535394	0
ELRC-406-Swedish_Labour_Part1	v1	736	1/535394	0
ELRC-4144-NTEU_TierA	v1	12470878	2444/535394	.45
ELRC-4159-NTEU_TierA	v1	11724160	2127/535394	.39
ELRC-4163-NTEU_TierA	v1	6278278	1164/535394	.21
ELRC-4166-NTEU_TierA	v1	9514731	2111/535394	.39
ELRC-416-Swedish_Social_Secur	v1	226	5/535394	0
ELRC_416	v1	226	5/535394	0
ELRC-417-Swedish_Work_Environ	v1	19	0/535394	0
ELRC-4212-NTEU_TierA	v1	6955376	1161/535394	.21
ELRC-421-Belgian_government	v1	1668	7/535394	0
ELRC-4227-NTEU_TierA	v1	7414675	1191/535394	.22
ELRC-422-Portuguese_legislati	v1	2446	1/535394	0
ELRC-4241-NTEU_TierA	v1	1665033	249/535394	.04
ELRC-4250-NTEU_TierA	v1	7092287	1168/535394	.21
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	30/535394	0
ELRC-436-Swedish_Food	v1	640	1/535394	0
ELRC-5067-SciPar	v1	1126776	26/535394	0
ELRC-5123-2020_Annual_Report	v1	1	0/535394	0
ELRC-5126-IRC_Early_Career	v1	2	0/535394	0
ELRC-5174-French_Polish_Ukrain	v1	33759	238/535394	.04
ELRC-5179-acts_Ukrainian	v1	126028	33/535394	0
ELRC-637-SIP	v1	10909	27/535394	0
ELRC-638-Luxembourg.lu	v1	36287	82/535394	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	10/535394	0
ELRC-646-International_Judici	v1	251	18/535394	0
ELRC-648-Letter_rights_person	v1	147	3/535394	0
ELRC-745-Convention_against_T	v1	194	9/535394	0
ELRC-816-ANR_containing_major	v1	10143	22/535394	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	16/535394	0
ELRC-837-Legal	v1	1684	64/535394	.01
ELRC-844-PAeSI__Administratio	v1	360	7/535394	0
ELRC-antibiotic	v1	1017	1/535394	0
ELRC-Arquitectura_2007	v1	137	0/535394	0
ELRC-Artigos_visitportuga	v1	1495	0/535394	0
ELRC-CORDIS_News	v1	132399	38/535394	0
ELRC-CORDIS_Results	v1	259815	10/535394	0
ELRC-EC_EUROPA	v1	2567	4/535394	0
ELRC-EMEA	v1	732816	87/535394	.01
ELRC-EUIPO_2017	v1	17385	7/535394	0
ELRC-EUIPO_law	v1	87277	59/535394	.01
ELRC-EUIPO_list	v1	53568	3/535394	0
ELRC-EU_publications	v1	13092	7/535394	0
ELRC-EUR_LEX	v1	23626	1/535394	0
ELRC-EUROPARL_covid	v1	746	0/535394	0
ELRC-Federal_Foreign	v1	11933	10/535394	0
ELRC-German_Foreign	v1	25215	23/535394	0
ELRC-government_websites	v1	15684	38/535394	0
ELRC-Localidades_2007	v1	1852	0/535394	0
ELRC-Museus_2007	v1	1393	7/535394	0
ELRC-Parques_e	v1	264	0/535394	0
ELRC-Patrimnio_Aores	v1	65	0/535394	0
ELRC-Portuguese_legislati	v1	3010	2/535394	0
ELRC-Praias_2007	v1	716	0/535394	0
ELRC-presscorner_covid	v1	11212	6/535394	0
ELRC-Swedish_Labour	v1	1450	1/535394	0
ELRC-vaccination	v1	486	0/535394	0
ELRC-wikipedia_health	v1	4292	1/535394	0
EMEA	v3	352316	154/535394	.02
EUbookshop	v2	13922861	2097/535394	.39
EUconst	v1	6759	49/535394	0
Europarl	v8	2180255	1763/535394	.32
EuroPat	v1	8944736	140/535394	.02
EuroPat	v2	11489429	161/535394	.03
EuroPat	v3	10716853	160/535394	.02
giga-fren	v2	21270622	1702/535394	.31
GlobalVoices	v2015	364202	943/535394	.17
GlobalVoices	v2017q3	416159	1056/535394	.19
GlobalVoices	v2018q4	457118	1145/535394	.21
GNOME	v1	5059	12/535394	0
infopankki	v1	16412	6/535394	0
JRC-Acquis	v3.0	1956392	256/535394	.04
KDE4	v2	166905	179/535394	.03
KDEdoc	v1	21222	49/535394	0
liv4ever	v1	28	0/535394	0
MBS	v1	2281253	309/535394	.05
Mozilla-I10n	v1	55750	150/535394	.02
MPC1	v1	5006	47/535394	0
MultiCCAligned	v1.1	102410788	17073/535394	3.18
MultiParaCrawl	v8	199141573	22689/535394	4.23
MultiParaCrawl	v9b	187085885	22746/535394	4.24
MultiParaCrawl	v9	187085885	22746/535394	4.24
MultiUN	v1	11167694	0/535394	0
News-Commentary	v11	268393	200/535394	.03
News-Commentary	v14	375202	233/535394	.04
News-Commentary	v16	428439	249/535394	.04
News-Commentary	v9.0	248316	155/535394	.02
News-Commentary	v9.1	248310	155/535394	.02
OfisPublik	v1	61478	61/535394	.01
OpenOffice	v2	31830	62/535394	.01
OpenOffice	v3	47166	61/535394	.01
OpenSubtitles	v2018	42876478	405726/535394	75.78
ParaCrawl	v9	187085885	22746/535394	4.24
PHP	v1	0	0/535394	0
QED	v2.0a	1265895	13749/535394	2.56
RF	v1	175	4/535394	0
Salome	v1	1254	44/535394	0
Tanzil	v1	10658	26/535394	0
Tatoeba	v20190709	394746	7409/535394	1.38
Tatoeba	v2020-05-31	435694	7988/535394	1.49
Tatoeba	v2020-11-09	452708	8308/535394	1.55
Tatoeba	v2021-03-10	469229	8537/535394	1.59
Tatoeba	v2021-07-22	444821	8191/535394	1.52
Tatoeba	v2022-03-03	509441	9049/535394	1.69
Tatoeba	v2	224269	4187/535394	.78
TED2013	v1.1	158664	773/535394	.14
TED2020	v1	437124	2879/535394	.53
tico-19	v2020-10-28	3126	0/535394	0
TildeMODEL	v2018	5592948	777/535394	.14
Ubuntu	v14.10	46	1/535394	0
UNPC	v1.0	24410320	1370/535394	.25
UN	v20090831	59831	4/535394	0
WikiMatrix	v1	18783887	2608/535394	.48
wikimedia	v20190628	16205	16/535394	0
wikimedia	v20210402	1749281	458/535394	.08
Wikipedia	v1.0	830904	312/535394	.05
WikiTitles	v3	895267	414/535394	.07
WMT-News	v2014	0	0/535394	0
WMT-News	v2019	1500	17/535394	0
XLEnt	v1.1	6760567	693/535394	.12
XLEnt	v1	6760567	693/535394	.12
