bible-uedin	v1	38465	44/534233	0
Books	v1	161785	682/534233	.12
CCAligned	v1	101926052	21212/534233	3.97
CCMatrix	v1	792640935	31489/534233	5.89
DGT	v2019	952	1/534233	0
DGT	v4	1879060	197/534233	.03
ECB	v1	340685	47/534233	0
ECDC	v2016-03-16	2524	2/534233	0
EhuHac	v1	601476	6527/534233	1.22
ELITR-ECA	v1	18653	59/534233	.01
ELRA-W0138	v1	86966	61/534233	.01
ELRA-W0145	v1	29224	1/534233	0
ELRA-W0148	v1	44242	2/534233	0
ELRA-W0149	v1	31464	1/534233	0
ELRA-W0152	v1	44180	3/534233	0
ELRA-W0201	v1	36234	87/534233	.01
ELRA-W0301	v1	23	0/534233	0
ELRA-W0305	v1	639	1/534233	0
ELRA-W0307	v1	243	18/534233	0
ELRA-W0308	v1	179	3/534233	0
ELRA-W0309	v1	194	9/534233	0
ELRC-1075-EUIPO_law	v1	86966	61/534233	.01
ELRC-1087-German_Foreign_Offic	v1	25215	25/534233	0
ELRC-1094-EUIPO_list	v1	29224	1/534233	0
ELRC-1098-EUIPO_list	v1	44242	2/534233	0
ELRC-1100-EUIPO_list	v1	31464	1/534233	0
ELRC-1104-EUIPO_list	v1	44180	3/534233	0
ELRC-1118-CORDIS_News	v1	132397	47/534233	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	10/534233	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/534233	0
ELRC-1256-government_websites_	v1	15683	45/534233	0
ELRC-1796-Coalition_Agreement_	v1	2589	1/534233	0
ELRC-1797-Budget_Belgium	v1	2056	2/534233	0
ELRC-2018-EUIPO_2017	v1	17385	7/534233	0
ELRC-2410-Portal_oficial_turis	v1	147718	236/534233	.04
ELRC-2478-Glossrio_PT_EN	v1	2	0/534233	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	4/534233	0
ELRC-2481-Constituio_da_Repbli	v1	3917	18/534233	0
ELRC-2482-RELATRIO_GAM	v1	218	0/534233	0
ELRC-2579-Avian_influenza_bios	v1	56	0/534233	0
ELRC-2611-localidades_alentejo	v1	312	0/534233	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/534233	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/534233	0
ELRC-2614-Localidades_2007	v1	1796	0/534233	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/534233	0
ELRC-2616-Museus_2007	v1	1333	7/534233	0
ELRC-2617-Museus_2007_Part2	v1	1227	7/534233	0
ELRC-2622-Arquitectura_2007	v1	136	0/534233	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/534233	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/534233	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/534233	0
ELRC-2638-monumentos_2007	v1	7	0/534233	0
ELRC-2639-Parques_e_reservas	v1	262	0/534233	0
ELRC-2640-Parques_e_reservas	v1	247	0/534233	0
ELRC-2641-Praias_2007	v1	670	0/534233	0
ELRC-2642-Praias_2007_Part2	v1	615	0/534233	0
ELRC-2720-EMEA	v1	725611	106/534233	.01
ELRC-2732-vaccination	v1	485	0/534233	0
ELRC-2879-EU_publications_medi	v1	13075	7/534233	0
ELRC_2922	v1	4292	1/534233	0
ELRC_2923	v1	494	0/534233	0
ELRC-3074-wikipedia_health	v1	4292	1/534233	0
ELRC-3208-antibiotic	v1	1016	1/534233	0
ELRC-3297-EUROPARL_covid	v1	745	0/534233	0
ELRC_3382	v1	6466	5/534233	0
ELRC-3468-EC_EUROPA_covid	v1	2567	4/534233	0
ELRC-3569-EUR_LEX_covid	v1	23621	1/534233	0
ELRC-3610-presscorner_covid	v1	11187	7/534233	0
ELRC-3852-Development_Funds_Re	v1	93	0/534233	0
ELRC-395-Belgian_about_Belgiu	v1	2970	11/534233	0
ELRC-398-Portuguese_legislati	v1	2714	2/534233	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/534233	0
ELRC-403-Rights_Arrested	v1	23	0/534233	0
ELRC-406-Swedish_Labour_Part1	v1	734	1/534233	0
ELRC-4144-NTEU_TierA	v1	12338382	2894/534233	.54
ELRC-4159-NTEU_TierA	v1	11608197	2530/534233	.47
ELRC-4163-NTEU_TierA	v1	6215201	1342/534233	.25
ELRC-4166-NTEU_TierA	v1	9417613	2547/534233	.47
ELRC-416-Swedish_Social_Secur	v1	226	5/534233	0
ELRC_416	v1	226	5/534233	0
ELRC-417-Swedish_Work_Environ	v1	19	0/534233	0
ELRC-4212-NTEU_TierA	v1	6896775	1363/534233	.25
ELRC-421-Belgian_government	v1	1667	9/534233	0
ELRC-4227-NTEU_TierA	v1	7353069	1376/534233	.25
ELRC-422-Portuguese_legislati	v1	2446	1/534233	0
ELRC-4241-NTEU_TierA	v1	1660511	270/534233	.05
ELRC-4250-NTEU_TierA	v1	7037388	1355/534233	.25
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	30/534233	0
ELRC-436-Swedish_Food	v1	639	1/534233	0
ELRC-5067-SciPar	v1	1126592	42/534233	0
ELRC-5123-2020_Annual_Report	v1	1	0/534233	0
ELRC-5126-IRC_Early_Career	v1	2	0/534233	0
ELRC-5174-French_Polish_Ukrain	v1	33741	322/534233	.06
ELRC-5179-acts_Ukrainian	v1	125991	33/534233	0
ELRC-5220-Information_crime_vi	v1	27	0/534233	0
ELRC-637-SIP	v1	10809	29/534233	0
ELRC-638-Luxembourg.lu	v1	36234	87/534233	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	11/534233	0
ELRC-646-International_Judici	v1	243	18/534233	0
ELRC-648-Letter_rights_person	v1	147	3/534233	0
ELRC-745-Convention_against_T	v1	194	9/534233	0
ELRC-816-ANR_containing_major	v1	10134	26/534233	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	16/534233	0
ELRC-837-Legal	v1	1684	65/534233	.01
ELRC-844-PAeSI__Administratio	v1	356	7/534233	0
ELRC-antibiotic	v1	1016	1/534233	0
ELRC-Arquitectura_2007	v1	137	0/534233	0
ELRC-Artigos_visitportuga	v1	1495	0/534233	0
ELRC-CORDIS_News	v1	132397	47/534233	0
ELRC-CORDIS_Results	v1	259815	10/534233	0
ELRC-EC_EUROPA	v1	2567	4/534233	0
ELRC-EMEA	v1	725611	106/534233	.01
ELRC-EUIPO_2017	v1	17385	7/534233	0
ELRC-EUIPO_law	v1	86967	61/534233	.01
ELRC-EUIPO_list	v1	53568	3/534233	0
ELRC-EU_publications	v1	13075	7/534233	0
ELRC-EUR_LEX	v1	23621	1/534233	0
ELRC-EUROPARL_covid	v1	745	0/534233	0
ELRC-German_Foreign	v1	25215	25/534233	0
ELRC-government_websites	v1	15683	45/534233	0
ELRC-Localidades_2007	v1	1836	0/534233	0
ELRC-Museus_2007	v1	1380	7/534233	0
ELRC-Parques_e	v1	264	0/534233	0
ELRC-Patrimnio_Aores	v1	65	0/534233	0
ELRC-Portuguese_legislati	v1	3010	2/534233	0
ELRC-Praias_2007	v1	676	0/534233	0
ELRC-presscorner_covid	v1	11187	7/534233	0
ELRC-vaccination	v1	485	0/534233	0
ELRC-wikipedia_health	v1	4292	1/534233	0
EMEA	v3	343391	188/534233	.03
EOPC	v2022	90399	17/534233	0
EUbookshop	v2	13739191	2435/534233	.45
EUconst	v1	6757	49/534233	0
Europarl	v3	1444487	1554/534233	.29
Europarl	v7	2178831	2081/534233	.38
Europarl	v8	2179151	2091/534233	.39
EuroPat	v1	8928690	159/534233	.02
EuroPat	v2	11477658	169/534233	.03
EuroPat	v3	10704065	172/534233	.03
FFR	v2	60877	53/534233	0
giga-fren	v2	21217380	2160/534233	.40
GlobalVoices	v2015	363982	1391/534233	.26
GlobalVoices	v2017q3	415897	1554/534233	.29
GlobalVoices	v2018q4	456827	1674/534233	.31
GNOME	v1	5059	19/534233	0
infopankki	v1	16357	14/534233	0
JRC-Acquis	v3.0	1939809	285/534233	.05
KDE4	v2	166768	182/534233	.03
KDEdoc	v1	21192	50/534233	0
LinguaTools-WikiTitles	v2014	2711542	820/534233	.15
liv4ever	v1	28	0/534233	0
MBS	v1	2272724	408/534233	.07
MDN_Web_Docs	v2023-09-25	405	1/534233	0
Mozilla-I10n	v1	55720	172/534233	.03
MPC1	v1	5006	70/534233	.01
MultiCCAligned	v1.1	101926155	21213/534233	3.97
MultiCCAligned	v1	101926155	21213/534233	3.97
MultiParaCrawl	v5	52467121	12108/534233	2.26
MultiParaCrawl	v7.1	101636585	24150/534233	4.52
MultiParaCrawl	v8	198896388	28477/534233	5.33
MultiParaCrawl	v9b	186898673	29091/534233	5.44
MultiParaCrawl	v9	186898673	29091/534233	5.44
MultiUN	v1	11157095	0/534233	0
NeuLab-TedTalks	v1	234632	2437/534233	.45
News-Commentary	v11	268382	288/534233	.05
News-Commentary	v14	375189	307/534233	.05
News-Commentary	v16	428421	367/534233	.06
News-Commentary	v9.0	248304	232/534233	.04
News-Commentary	v9.1	248304	232/534233	.04
NLLB	v1	863493883	39749/534233	7.44
OfisPublik	v1	61392	113/534233	.02
OpenOffice	v2	31814	62/534233	.01
OpenOffice	v3	47108	72/534233	.01
OpenSubtitles	v2012	17459729	532003/534233	99.58
OpenSubtitles	v2013	17425839	215896/534233	40.41
OpenSubtitles	v2016	35807625	494702/534233	92.60
OpenSubtitles	v2018	41690960	497036/534233	93.03
ParaCrawl	v1	27231791	14674/534233	2.74
ParaCrawl	v4	34954922	11045/534233	2.06
ParaCrawl	v5	52467121	12108/534233	2.26
ParaCrawl	v7.1	101636585	24150/534233	4.52
ParaCrawl	v8	198896388	28477/534233	5.33
ParaCrawl	v9	186898673	29091/534233	5.44
PHP	v1	0	0/534233	0
QED	v2.0a	1260820	19754/534233	3.69
RF	v1	175	4/534233	0
Salome	v1	1254	53/534233	0
Tanzil	v1	10657	29/534233	0
Tatoeba	v20190709	394392	11214/534233	2.09
Tatoeba	v2020-05-31	435336	11572/534233	2.16
Tatoeba	v2020-11-09	452313	12076/534233	2.26
Tatoeba	v2021-03-10	468676	12488/534233	2.33
Tatoeba	v2021-07-22	444159	11926/534233	2.23
Tatoeba	v2022-03-03	508456	13247/534233	2.47
Tatoeba	v2023-04-12	553671	14071/534233	2.63
Tatoeba	v2	224130	6469/534233	1.21
TED2013	v1.1	158608	943/534233	.17
TED2020	v1	436827	3790/534233	.70
tico-19	v2020-10-28	3126	0/534233	0
TildeMODEL	v2018	5564073	887/534233	.16
tldr-pages	v2023-08-29	3016	0/534233	0
Ubuntu	v14.10	46	1/534233	0
UNPC	v1.0	24315174	1577/534233	.29
UN	v20090831	59269	4/534233	0
WikiMatrix	v1	18782574	2822/534233	.52
wikimedia	v20190628	16201	19/534233	0
wikimedia	v20210402	1748488	516/534233	.09
wikimedia	v20230407	2675498	677/534233	.12
Wikipedia	v1.0	830552	400/534233	.07
WikiTitles	v3	895181	496/534233	.09
WMT-News	v2014	0	0/534233	0
WMT-News	v2019	1500	20/534233	0
XLEnt	v1.1	6739865	774/534233	.14
XLEnt	v1.2	6739865	774/534233	.14
XLEnt	v1	6739865	774/534233	.14
