bible-uedin	v1	37421	0/10061	0
Books	v1	70054	2/10061	.01
CCAligned	v1	94952271	42/10061	.41
CCMatrix	v1	534914327	118/10061	1.17
DGT	v2019	963	0/10061	0
ECB	v1	350988	0/10061	0
ELITR-ECA	v1	14537	0/10061	0
ELRA-W0143	v1	30391	0/10061	0
ELRA-W0144	v1	29757	0/10061	0
ELRA-W0145	v1	29261	0/10061	0
ELRA-W0146	v1	29701	0/10061	0
ELRA-W0197	v1	11704	0/10061	0
ELRA-W0198	v1	2695	0/10061	0
ELRA-W0199	v1	1163	0/10061	0
ELRA-W0200	v1	8513	2/10061	.01
ELRA-W0201	v1	36665	1/10061	0
ELRA-W0301	v1	23	0/10061	0
ELRC-1077-EUIPO_law	v1	240669	0/10061	0
ELRC-1086-Information_Portal_G	v1	11223	0/10061	0
ELRC-1087-German_Foreign_Offic	v1	25366	2/10061	.01
ELRC-1088-German_Foreign_Offic	v1	12629	0/10061	0
ELRC-1089-German_Foreign_Offic	v1	24921	1/10061	0
ELRC-1090-German_Foreign_Offic	v1	20734	2/10061	.01
ELRC-1092-EUIPO_list	v1	30391	0/10061	0
ELRC-1093-EUIPO_list	v1	29757	0/10061	0
ELRC-1094-EUIPO_list	v1	29261	0/10061	0
ELRC-1095-EUIPO_list	v1	29701	0/10061	0
ELRC-1117-CORDIS_News	v1	111380	3/10061	.02
ELRC-1121-CORDIS_Results_Brief	v1	182160	0/10061	0
ELRC-1238-Energy_Report_City	v1	508	0/10061	0
ELRC-1240-Austrian_Research_Te	v1	3049	0/10061	0
ELRC-1241-2017_Activity_Report	v1	1050	0/10061	0
ELRC-1243-Vienna_Environmental	v1	2299	0/10061	0
ELRC-1257-government_websites_	v1	2675	1/10061	0
ELRC-1945-Italian_legal_termin	v1	30992	0/10061	0
ELRC-1973-Italian_legal_termin	v1	15828	0/10061	0
ELRC-2014-EUIPO_2017	v1	17161	0/10061	0
ELRC-2410-Portal_oficial_turis	v1	132023	2/10061	.01
ELRC-2544-TERMITUR	v1	2383	0/10061	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/10061	0
ELRC-2614-Localidades_2007	v1	2152	0/10061	0
ELRC-2616-Museus_2007	v1	1250	0/10061	0
ELRC-2622-Arquitectura_2007	v1	153	0/10061	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/10061	0
ELRC-2638-monumentos_2007	v1	3276	0/10061	0
ELRC-2639-Parques_e_reservas	v1	335	0/10061	0
ELRC-2641-Praias_2007	v1	938	0/10061	0
ELRC_2682	v1	589704	3/10061	.02
ELRC-2714-EMEA	v1	713209	3/10061	.02
ELRC-2736-vaccination	v1	478	1/10061	0
ELRC-2875-EU_publications_medi	v1	13419	12/10061	.11
ELRC_2922	v1	2054	0/10061	0
ELRC_2923	v1	421	1/10061	0
ELRC-3063-wikipedia_health	v1	2054	0/10061	0
ELRC-3202-antibiotic	v1	853	0/10061	0
ELRC-3293-EUROPARL_covid	v1	686	1/10061	0
ELRC_3382	v1	6110	6110/10061	60.72
ELRC-3464-EC_EUROPA_covid	v1	2501	101/10061	1.00
ELRC-3565-EUR_LEX_covid	v1	23299	58/10061	.57
ELRC-3606-presscorner_covid	v1	10061	10061/10061	100.00
ELRC-3852-Development_Funds_Re	v1	106	0/10061	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/10061	0
ELRC-403-Rights_Arrested	v1	24	0/10061	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/10061	0
ELRC-4149-NTEU_TierA	v1	6413624	44/10061	.43
ELRC-416-Swedish_Social_Secur	v1	354	0/10061	0
ELRC_416	v1	354	0/10061	0
ELRC-4171-NTEU_TierA	v1	6198455	43/10061	.42
ELRC-417-Swedish_Work_Environ	v1	314	0/10061	0
ELRC-4189-NTEU_TierA	v1	6763579	45/10061	.44
ELRC-4198-NTEU_TierA	v1	1702436	34/10061	.33
ELRC-420-Audioguide_Military_	v1	909	0/10061	0
ELRC-4217-NTEU_TierA	v1	13752401	23/10061	.22
ELRC-4240-NTEU_TierA	v1	6884759	44/10061	.43
ELRC-4244-NTEU_TierA	v1	12025211	53/10061	.52
ELRC-4258-NTEU_TierA	v1	11002908	52/10061	.51
ELRC-4992-Customer_Support_MT	v1	1342	0/10061	0
ELRC-5067-SciPar	v1	894816	0/10061	0
ELRC-5179-acts_Ukrainian	v1	126107	2/10061	.01
ELRC-5191-Auslandsgesellschaft	v1	2000	1/10061	0
ELRC-621-Federal_Constitution	v1	5207	0/10061	0
ELRC-630-BMVI_Publications	v1	11704	0/10061	0
ELRC-631-BMVI_Website	v1	2695	0/10061	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/10061	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/10061	0
ELRC-634-BMI_Brochures_2011	v1	8513	2/10061	.01
ELRC-637-SIP	v1	6420	0/10061	0
ELRC-638-Luxembourg.lu	v1	36665	1/10061	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/10061	0
ELRC-641-Federal_Foreign_Berl	v1	12029	1/10061	0
ELRC-642-Federal_Foreign_Berl	v1	54626	2/10061	.01
ELRC-774-Presidency	v1	16555	0/10061	0
ELRC-775-by_Presidency_Counci	v1	4573	0/10061	0
ELRC-776-by_Presidency_Counci	v1	4771	0/10061	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/10061	0
ELRC-antibiotic	v1	853	0/10061	0
ELRC-Arquitectura_2007	v1	153	0/10061	0
ELRC-Artigos_visitportuga	v1	1709	0/10061	0
ELRC-BMI_Brochures	v1	9667	2/10061	.01
ELRC-by_Presidency	v1	9344	0/10061	0
ELRC-CORDIS_News	v1	111380	3/10061	.02
ELRC-CORDIS_Results	v1	182160	0/10061	0
ELRC-EC_EUROPA	v1	2501	101/10061	1.00
ELRC-EMEA	v1	713209	3/10061	.02
ELRC-EUIPO_2017	v1	17161	0/10061	0
ELRC-EUIPO_law	v1	240670	0/10061	0
ELRC-EUIPO_list	v1	41820	0/10061	0
ELRC-EU_publications	v1	13419	12/10061	.11
ELRC-EUR_LEX	v1	23299	58/10061	.57
ELRC-EUROPARL_covid	v1	686	1/10061	0
ELRC-Federal_Foreign	v1	59738	2/10061	.01
ELRC-German_Foreign	v1	72183	5/10061	.04
ELRC-government_websites	v1	2675	1/10061	0
ELRC-Information_Portal	v1	11223	0/10061	0
ELRC-Italian_legal	v1	41426	0/10061	0
ELRC-Localidades_2007	v1	2152	0/10061	0
ELRC-Museus_2007	v1	1250	0/10061	0
ELRC-Parques_e	v1	335	0/10061	0
ELRC-Patrimnio_Aores	v1	62	0/10061	0
ELRC-Praias_2007	v1	938	0/10061	0
ELRC-Swedish_Labour	v1	376	0/10061	0
ELRC-TERMITUR	v1	2383	0/10061	0
ELRC-vaccination	v1	478	1/10061	0
ELRC-wikipedia_health	v1	2054	0/10061	0
EMEA	v3	349705	1/10061	0
EUbookshop	v2	13681030	18/10061	.17
EUconst	v1	6570	1/10061	0
Europarl	v8	2110612	10/10061	.09
EuroPat	v1	12583619	3/10061	.02
EuroPat	v2	15421689	2/10061	.01
EuroPat	v3	19387517	2/10061	.01
GlobalVoices	v2015	71300	2/10061	.01
GlobalVoices	v2017q3	82965	2/10061	.01
GlobalVoices	v2018q4	88834	2/10061	.01
GNOME	v1	4428	0/10061	0
JRC-Acquis	v3.0	1997955	9/10061	.08
KDE4	v2	172442	1/10061	0
KDEdoc	v1	26622	3/10061	.02
Mozilla-I10n	v1	49522	1/10061	0
MPC1	v1	18346	1/10061	0
MultiCCAligned	v1.1	94952359	42/10061	.41
MultiParaCrawl	v8	182106158	74/10061	.73
MultiParaCrawl	v9b	220731737	69/10061	.68
MultiParaCrawl	v9	220731737	69/10061	.68
MultiUN	v1	157784	0/10061	0
News-Commentary	v11	269009	2/10061	.01
News-Commentary	v14	373715	4/10061	.03
News-Commentary	v16	438345	4/10061	.03
News-Commentary	v9.0	273047	4/10061	.03
News-Commentary	v9.1	273046	4/10061	.03
OpenOffice	v2	36684	0/10061	0
OpenOffice	v3	48451	0/10061	0
OpenSubtitles	v1	241453	6/10061	.05
OpenSubtitles	v2018	21227082	13/10061	.12
ParaCrawl	v9	220731737	69/10061	.68
PHP	v1	0	0/10061	0
QED	v2.0a	684273	8/10061	.07
RF	v1	178	0/10061	0
Salome	v1	1234	0/10061	0
Tanzil	v1	41133	0/10061	0
Tatoeba	v20190709	484305	4/10061	.03
Tatoeba	v2020-05-31	523304	4/10061	.03
Tatoeba	v2020-11-09	545306	4/10061	.03
Tatoeba	v2021-03-10	556720	4/10061	.03
Tatoeba	v2021-07-22	531553	3/10061	.02
Tatoeba	v2022-03-03	602838	4/10061	.03
Tatoeba	v2	257448	2/10061	.01
TED2013	v1.1	142424	3/10061	.02
TED2020	v1	329147	6/10061	.05
TildeMODEL	v2018	5030606	35/10061	.34
Ubuntu	v14.10	47	0/10061	0
WikiMatrix	v1	23734871	4/10061	.03
wikimedia	v20190628	37543	0/10061	0
wikimedia	v20210402	456248	2/10061	.01
Wikipedia	v1.0	2478076	2/10061	.01
WikiTitles	v3	1349474	0/10061	0
WMT-News	v2014	0	0/10061	0
WMT-News	v2019	3003	0/10061	0
XLEnt	v1.1	3364773	3/10061	.02
XLEnt	v1	3364773	3/10061	.02
