bible-uedin	v1	37418	1/1234	.08
Books	v1	70051	12/1234	.97
CCAligned	v1	94632717	59/1234	4.78
CCMatrix	v1	533454428	164/1234	13.29
DGT	v2019	963	0/1234	0
DGT	v4	1830013	2/1234	.16
ECB	v1	350182	1/1234	.08
ECDC	v2016-03-16	2510	0/1234	0
ELITR-ECA	v1	14535	0/1234	0
ELRA-W0143	v1	30391	0/1234	0
ELRA-W0144	v1	29757	0/1234	0
ELRA-W0145	v1	29260	0/1234	0
ELRA-W0146	v1	29701	0/1234	0
ELRA-W0197	v1	11697	0/1234	0
ELRA-W0198	v1	2693	0/1234	0
ELRA-W0199	v1	1162	0/1234	0
ELRA-W0200	v1	8509	0/1234	0
ELRA-W0201	v1	36597	0/1234	0
ELRA-W0301	v1	23	0/1234	0
ELRC-1077-EUIPO_law	v1	239980	1/1234	.08
ELRC-1086-Information_Portal_G	v1	11222	0/1234	0
ELRC-1087-German_Foreign_Offic	v1	25366	1/1234	.08
ELRC-1088-German_Foreign_Offic	v1	12629	0/1234	0
ELRC-1089-German_Foreign_Offic	v1	24918	0/1234	0
ELRC-1090-German_Foreign_Offic	v1	20734	0/1234	0
ELRC-1092-EUIPO_list	v1	30391	0/1234	0
ELRC-1093-EUIPO_list	v1	29757	0/1234	0
ELRC-1094-EUIPO_list	v1	29260	0/1234	0
ELRC-1095-EUIPO_list	v1	29701	0/1234	0
ELRC-1117-CORDIS_News	v1	111378	2/1234	.16
ELRC-1121-CORDIS_Results_Brief	v1	182159	0/1234	0
ELRC-1238-Energy_Report_City	v1	508	0/1234	0
ELRC-1240-Austrian_Research_Te	v1	3048	0/1234	0
ELRC-1241-2017_Activity_Report	v1	1050	0/1234	0
ELRC-1243-Vienna_Environmental	v1	2299	0/1234	0
ELRC-1257-government_websites_	v1	2675	0/1234	0
ELRC-1945-Italian_legal_termin	v1	30853	0/1234	0
ELRC-1973-Italian_legal_termin	v1	15692	0/1234	0
ELRC-2014-EUIPO_2017	v1	17161	0/1234	0
ELRC-2410-Portal_oficial_turis	v1	131791	2/1234	.16
ELRC-2544-TERMITUR	v1	2380	0/1234	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/1234	0
ELRC-2614-Localidades_2007	v1	2129	0/1234	0
ELRC-2616-Museus_2007	v1	1232	0/1234	0
ELRC-2622-Arquitectura_2007	v1	153	0/1234	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/1234	0
ELRC-2638-monumentos_2007	v1	3264	0/1234	0
ELRC-2639-Parques_e_reservas	v1	331	0/1234	0
ELRC-2641-Praias_2007	v1	897	0/1234	0
ELRC_2682	v1	585574	1/1234	.08
ELRC-2714-EMEA	v1	707631	1/1234	.08
ELRC-2736-vaccination	v1	478	0/1234	0
ELRC-2875-EU_publications_medi	v1	13408	0/1234	0
ELRC_2922	v1	2054	0/1234	0
ELRC_2923	v1	421	0/1234	0
ELRC-3063-wikipedia_health	v1	2054	0/1234	0
ELRC-3202-antibiotic	v1	852	0/1234	0
ELRC-3293-EUROPARL_covid	v1	686	0/1234	0
ELRC_3382	v1	6104	0/1234	0
ELRC-3464-EC_EUROPA_covid	v1	2500	0/1234	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/1234	0
ELRC-3606-presscorner_covid	v1	10053	0/1234	0
ELRC-3852-Development_Funds_Re	v1	106	0/1234	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/1234	0
ELRC-403-Rights_Arrested	v1	24	0/1234	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/1234	0
ELRC-4149-NTEU_TierA	v1	6376442	10/1234	.81
ELRC-416-Swedish_Social_Secur	v1	354	0/1234	0
ELRC_416	v1	354	0/1234	0
ELRC-4171-NTEU_TierA	v1	6156952	10/1234	.81
ELRC-417-Swedish_Work_Environ	v1	313	0/1234	0
ELRC-4189-NTEU_TierA	v1	6722009	10/1234	.81
ELRC-4198-NTEU_TierA	v1	1697490	3/1234	.24
ELRC-420-Audioguide_Military_	v1	909	0/1234	0
ELRC-4217-NTEU_TierA	v1	13590557	21/1234	1.70
ELRC-4240-NTEU_TierA	v1	6832723	10/1234	.81
ELRC-4244-NTEU_TierA	v1	11895609	17/1234	1.37
ELRC-4258-NTEU_TierA	v1	10898481	18/1234	1.45
ELRC-4992-Customer_Support_MT	v1	1341	0/1234	0
ELRC-5067-SciPar	v1	894805	0/1234	0
ELRC-5179-acts_Ukrainian	v1	126028	0/1234	0
ELRC-5191-Auslandsgesellschaft	v1	2000	0/1234	0
ELRC-5220-Information_crime_vi	v1	57	0/1234	0
ELRC-621-Federal_Constitution	v1	5207	0/1234	0
ELRC-630-BMVI_Publications	v1	11697	0/1234	0
ELRC-631-BMVI_Website	v1	2693	0/1234	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/1234	0
ELRC-633-BMI_Brochures_2016	v1	1162	0/1234	0
ELRC-634-BMI_Brochures_2011	v1	8509	0/1234	0
ELRC-637-SIP	v1	6415	0/1234	0
ELRC-638-Luxembourg.lu	v1	36597	0/1234	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/1234	0
ELRC-641-Federal_Foreign_Berl	v1	12028	0/1234	0
ELRC-642-Federal_Foreign_Berl	v1	54616	0/1234	0
ELRC-774-Presidency	v1	16555	0/1234	0
ELRC-775-by_Presidency_Counci	v1	4572	0/1234	0
ELRC-776-by_Presidency_Counci	v1	4769	0/1234	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/1234	0
ELRC-antibiotic	v1	852	0/1234	0
ELRC-Arquitectura_2007	v1	153	0/1234	0
ELRC-Artigos_visitportuga	v1	1707	0/1234	0
ELRC-CORDIS_News	v1	111378	2/1234	.16
ELRC-CORDIS_Results	v1	182159	0/1234	0
ELRC-EC_EUROPA	v1	2500	0/1234	0
ELRC-EMEA	v1	707631	1/1234	.08
ELRC-EUIPO_2017	v1	17161	0/1234	0
ELRC-EUIPO_law	v1	239986	1/1234	.08
ELRC-EUIPO_list	v1	41819	0/1234	0
ELRC-EU_publications	v1	13408	0/1234	0
ELRC-EUR_LEX	v1	23284	0/1234	0
ELRC-EUROPARL_covid	v1	686	0/1234	0
ELRC-German_Foreign	v1	72159	1/1234	.08
ELRC-government_websites	v1	2675	0/1234	0
ELRC-Information_Portal	v1	11222	0/1234	0
ELRC-Localidades_2007	v1	2129	0/1234	0
ELRC-Museus_2007	v1	1232	0/1234	0
ELRC-Parques_e	v1	331	0/1234	0
ELRC-Patrimnio_Aores	v1	62	0/1234	0
ELRC-Praias_2007	v1	897	0/1234	0
ELRC-presscorner_covid	v1	10053	0/1234	0
ELRC-vaccination	v1	478	0/1234	0
ELRC-wikipedia_health	v1	2054	0/1234	0
EMEA	v3	344800	2/1234	.16
EOPC	v2022	388284	0/1234	0
EUbookshop	v2	13496826	17/1234	1.37
EUconst	v1	6569	0/1234	0
Europarl	v3	1443745	17/1234	1.37
Europarl	v7	2110175	17/1234	1.37
Europarl	v8	2110316	17/1234	1.37
EuroPat	v1	12552876	0/1234	0
EuroPat	v2	15393512	1/1234	.08
EuroPat	v3	19352179	1/1234	.08
GlobalVoices	v2015	71277	3/1234	.24
GlobalVoices	v2017q3	82940	3/1234	.24
GlobalVoices	v2018q4	88809	3/1234	.24
GNOME	v1	4428	1/1234	.08
JRC-Acquis	v3.0	1976740	2/1234	.16
KDE4	v2	172231	2/1234	.16
KDEdoc	v1	26605	1/1234	.08
LinguaTools-WikiTitles	v2014	2438842	11/1234	.89
Mozilla-I10n	v1	49470	5/1234	.40
MPC1	v1	18346	1/1234	.08
MultiCCAligned	v1.1	94632804	59/1234	4.78
MultiCCAligned	v1	94632804	59/1234	4.78
MultiParaCrawl	v5	38590372	46/1234	3.72
MultiParaCrawl	v7.1	79923441	62/1234	5.02
MultiParaCrawl	v8	181982536	76/1234	6.15
MultiParaCrawl	v9b	220525299	112/1234	9.07
MultiParaCrawl	v9	220525299	112/1234	9.07
MultiUN	v1	157654	0/1234	0
NeuLab-TedTalks	v1	211148	13/1234	1.05
News-Commentary	v11	269005	2/1234	.16
News-Commentary	v14	373709	2/1234	.16
News-Commentary	v16	438338	2/1234	.16
News-Commentary	v9.0	273039	2/1234	.16
News-Commentary	v9.1	273039	2/1234	.16
NLLB	v1	533037982	164/1234	13.29
OpenOffice	v2	36657	1/1234	.08
OpenOffice	v3	48381	1/1234	.08
OpenSubtitles	v1	241224	44/1234	3.56
OpenSubtitles	v2012	4839468	108/1234	8.75
OpenSubtitles	v2013	4062476	107/1234	8.67
OpenSubtitles	v2016	13567334	127/1234	10.29
OpenSubtitles	v2018	21077886	134/1234	10.85
ParaCrawl	v1	30276960	48/1234	3.88
ParaCrawl	v4	18478509	43/1234	3.48
ParaCrawl	v5	38590372	46/1234	3.72
ParaCrawl	v7.1	79923441	62/1234	5.02
ParaCrawl	v8	181982536	76/1234	6.15
ParaCrawl	v9	220525299	112/1234	9.07
PHP	v1	0	0/1234	0
QED	v2.0a	683382	43/1234	3.48
RF	v1	178	0/1234	0
StanfordNLP-NMT	v1.0	4760969	20/1234	1.62
Tanzil	v1	41109	1/1234	.08
Tatoeba	v20190709	484163	46/1234	3.72
Tatoeba	v2020-05-31	523123	50/1234	4.05
Tatoeba	v2020-11-09	545109	51/1234	4.13
Tatoeba	v2021-03-10	556513	51/1234	4.13
Tatoeba	v2021-07-22	531354	52/1234	4.21
Tatoeba	v2022-03-03	602598	54/1234	4.37
Tatoeba	v2023-04-12	633752	56/1234	4.53
Tatoeba	v2	257356	32/1234	2.59
TED2013	v1.1	142420	7/1234	.56
TED2020	v1	329113	16/1234	1.29
TildeMODEL	v2018	5010796	7/1234	.56
tldr-pages	v2023-08-29	2928	0/1234	0
Ubuntu	v14.10	47	0/1234	0
WikiMatrix	v1	23733186	21/1234	1.70
wikimedia	v20190628	37537	1/1234	.08
wikimedia	v20210402	456180	1/1234	.08
wikimedia	v20230407	822231	3/1234	.24
Wikipedia	v1.0	2477089	4/1234	.32
WikiTitles	v3	1349243	10/1234	.81
WMT-News	v2014	0	0/1234	0
WMT-News	v2019	3003	0/1234	0
XLEnt	v1.1	3351823	7/1234	.56
XLEnt	v1.2	3351823	7/1234	.56
XLEnt	v1	3351823	7/1234	.56
