bible-uedin	v1	41319	0/3670	0
CCAligned	v1	8500544	15/3670	.40
CCMatrix	v1	20457760	47/3670	1.28
DGT	v2019	37	0/3670	0
ELITR-ECA	v1	6102	3/3670	.08
ELRA-W0131	v1	13811	3/3670	.08
ELRA-W0135	v1	2405	3/3670	.08
ELRA-W0142	v1	2397	3/3670	.08
ELRA-W0204	v1	21262	3/3670	.08
ELRA-W0226	v1	11020	3/3670	.08
ELRA-W0238	v1	901	0/3670	0
ELRA-W0264	v1	10327	1/3670	.02
ELRA-W0266	v1	11852	0/3670	0
ELRA-W0273	v1	17943	2/3670	.05
ELRA-W0291	v1	1034	1/3670	.02
ELRA-W0292	v1	1982	1/3670	.02
ELRA-W0293	v1	3099	4/3670	.10
ELRA-W0294	v1	2413	0/3670	0
ELRC-1015-Croatian_Mine_Action	v1	13811	3/3670	.08
ELRC-1058-University_Library_Z	v1	2405	3/3670	.08
ELRC-1080-Acts_Biological_Land	v1	2397	3/3670	.08
ELRC-1159-Swedish_Migration_Bo	v1	1088	1/3670	.02
ELRC-1174-EUIPO_2017	v1	16844	3/3670	.08
ELRC-2541-Regional_Development	v1	7870	1/3670	.02
ELRC-2542-Agriculture	v1	68163	3/3670	.08
ELRC-2706-EMEA	v1	612827	4/3670	.10
ELRC-2753-vaccination	v1	489	1/3670	.02
ELRC-2866-EU_publications_medi	v1	13680	21/3670	.57
ELRC_2922	v1	492	1/3670	.02
ELRC_2923	v1	279	1/3670	.02
ELRC-3193-antibiotic	v1	966	0/3670	0
ELRC-3284-EUROPARL_covid	v1	441	1/3670	.02
ELRC-3478-EC_EUROPA_covid	v1	2580	59/3670	1.60
ELRC-3556-EUR_LEX_covid	v1	23554	31/3670	.84
ELRC-4142-NTEU_TierA	v1	2270641	16/3670	.43
ELRC-4150-NTEU_TierA	v1	1465451	5/3670	.13
ELRC-4152-NTEU_TierA	v1	1487037	5/3670	.13
ELRC-4170-NTEU_TierA	v1	1463163	5/3670	.13
ELRC-4174-NTEU_TierA	v1	1460366	5/3670	.13
ELRC-4180-NTEU_TierA	v1	1454907	5/3670	.13
ELRC-4185-NTEU_TierA	v1	1664644	5/3670	.13
ELRC-4192-NTEU_TierA	v1	1466894	5/3670	.13
ELRC-4193-NTEU_TierA	v1	1637947	5/3670	.13
ELRC-4197-NTEU_TierA	v1	1472103	5/3670	.13
ELRC-4198-NTEU_TierA	v1	1787413	16/3670	.43
ELRC-4201-NTEU_TierA	v1	1481224	5/3670	.13
ELRC-4209-NTEU_TierA	v1	1475737	5/3670	.13
ELRC-4219-NTEU_TierA	v1	1480464	5/3670	.13
ELRC-4229-NTEU_TierA	v1	1468849	5/3670	.13
ELRC-4236-NTEU_TierA	v1	1480700	5/3670	.13
ELRC-4241-NTEU_TierA	v1	1742195	16/3670	.43
ELRC-4242-NTEU_TierA	v1	170538	3/3670	.08
ELRC-4254-NTEU_TierA	v1	1479052	5/3670	.13
ELRC-4260-NTEU_TierA	v1	1474564	5/3670	.13
ELRC-4266-NTEU_TierA	v1	1471464	5/3670	.13
ELRC-4277-NTEU_TierA	v1	1457471	5/3670	.13
ELRC-4283-NTEU_TierA	v1	1632859	5/3670	.13
ELRC-4329-PRINCIPLE_MVEP_legal	v1	50614	4/3670	.10
ELRC-5067-SciPar	v1	809195	4/3670	.10
ELRC-5179-acts_Ukrainian	v1	136054	4/3670	.10
ELRC-651-government_websites_	v1	21262	3/3670	.08
ELRC-788-Croatian_Bank	v1	11020	3/3670	.08
ELRC-825-Croatian_Swedish_Cri	v1	901	0/3670	0
ELRC-915-statistical_reports_	v1	10327	1/3670	.02
ELRC-921-studies_challenges_C	v1	11852	0/3670	0
ELRC-943-Journal_Croatian_Ass	v1	17943	2/3670	.05
ELRC-984-Government_Cooperati	v1	1034	1/3670	.02
ELRC-986-Embassy_Finland_Zagr	v1	1982	1/3670	.02
ELRC-989-Foreign_Affairs_Croa	v1	3099	4/3670	.10
ELRC-991-Croatian_Journal_Fis	v1	2413	0/3670	0
ELRC-992-Rural_Development_Pr	v1	5019	0/3670	0
ELRC-996-nature_protection_st	v1	979	1/3670	.02
ELRC-antibiotic	v1	966	0/3670	0
ELRC-EC_EUROPA	v1	2580	59/3670	1.60
ELRC-EMEA	v1	612827	4/3670	.10
ELRC-EUIPO_2017	v1	16844	3/3670	.08
ELRC-EU_publications	v1	13680	21/3670	.57
ELRC-EUR_LEX	v1	23554	31/3670	.84
ELRC-EUROPARL_covid	v1	441	1/3670	.02
ELRC-Foreign_Affairs	v1	3099	4/3670	.10
ELRC-government_websites	v1	21262	3/3670	.08
ELRC-presscorner_covid	v1	6659	3670/3670	100.00
ELRC-Regional_Development	v1	7870	1/3670	.02
ELRC-Rural_Development	v1	5019	0/3670	0
ELRC-vaccination	v1	489	1/3670	.02
EUbookshop	v2	7894	0/3670	0
EuroPat	v2	65362	1/3670	.02
EuroPat	v3	113393	4/3670	.10
GNOME	v1	40	0/3670	0
HPLT	v1	8309633	166/3670	4.52
hrenWaC	v1	95949	3/3670	.08
KDE4	v2	58789	4/3670	.10
MaCoCu	v2	2327636	46/3670	1.25
Mozilla-I10n	v1	36194	3/3670	.08
MultiCCAligned	v1.1	8500546	15/3670	.40
MultiCCAligned	v1	8500546	15/3670	.40
MultiHPLT	v1	8309633	166/3670	4.52
MultiMaCoCu	v2	2327636	46/3670	1.25
MultiParaCrawl	v5	1931881	8/3670	.21
MultiParaCrawl	v7.1	6600910	15/3670	.40
MultiParaCrawl	v8	8838591	18/3670	.49
MultiParaCrawl	v9b	2831458	11/3670	.29
MultiParaCrawl	v9	2831458	11/3670	.29
NeuLab-TedTalks	v1	140229	2/3670	.05
NLLB	v1	20457686	47/3670	1.28
OpenSubtitles	v1	35699	1/3670	.02
OpenSubtitles	v2012	13095899	11/3670	.29
OpenSubtitles	v2013	11110397	11/3670	.29
OpenSubtitles	v2016	31276867	14/3670	.38
OpenSubtitles	v2018	39548183	15/3670	.40
ParaCrawl	v4	1116606	8/3670	.21
ParaCrawl	v5	1931881	8/3670	.21
ParaCrawl	v7.1	6600910	15/3670	.40
ParaCrawl	v8	8838591	18/3670	.49
ParaCrawl	v9	2831458	11/3670	.29
QED	v2.0a	266162	5/3670	.13
SETIMES	v2	221611	3/3670	.08
Tatoeba	v20190709	5209	0/3670	0
Tatoeba	v2020-05-31	5329	0/3670	0
Tatoeba	v2020-11-09	5336	0/3670	0
Tatoeba	v2021-03-10	5344	0/3670	0
Tatoeba	v2021-07-22	5376	0/3670	0
Tatoeba	v2022-03-03	5403	0/3670	0
Tatoeba	v2023-04-12	5555	0/3670	0
Tatoeba	v2	3180	0/3670	0
TED2020	v1	210097	2/3670	.05
TedTalks	v1	81888	2/3670	.05
TildeMODEL	v2018	772288	8/3670	.21
Ubuntu	v14.10	41	0/3670	0
WikiMatrix	v1	1968208	0/3670	0
wikimedia	v20190628	21504	3/3670	.08
wikimedia	v20210402	35106	3/3670	.08
wikimedia	v20230407	77905	4/3670	.10
XLEnt	v1.1	2264358	0/3670	0
XLEnt	v1.2	2264358	0/3670	0
XLEnt	v1	2264358	0/3670	0
