bible-uedin	v1	43140	30/604243	0
Books	v1	105396	1565/604243	.25
CCAligned	v1	88133814	6657/604243	1.10
CCMatrix	v1	863648009	80826/604243	13.37
DGT	v2019	941	1/604243	0
DOGC	v2	4535440	799/604243	.13
DOGC	v3	8128208	449/604243	.07
ECB	v1	363994	86/604243	.01
EiTB-ParCC	v1	632746	471/604243	.07
Elhuyar	v1	584951	651/604243	.10
ELITR-ECA	v1	13953	184/604243	.03
ELRA-W0144	v1	29828	0/604243	0
ELRA-W0147	v1	32158	0/604243	0
ELRA-W0148	v1	44426	0/604243	0
ELRA-W0151	v1	45016	0/604243	0
ELRA-W0305	v1	832	0/604243	0
ELRC-1076-EUIPO_law	v1	110608	91/604243	.01
ELRC-1082-CNIO	v1	8304	14/604243	0
ELRC-1083-AECOSAN	v1	5666	8/604243	0
ELRC-1084-Agencia_Tributaria	v1	17216	80/604243	.01
ELRC-1093-EUIPO_list	v1	29828	0/604243	0
ELRC-1096-EUIPO_list	v1	32158	0/604243	0
ELRC-1098-EUIPO_list	v1	44426	0/604243	0
ELRC-1102-EUIPO_list	v1	45016	0/604243	0
ELRC-1125-CORDIS_News	v1	114610	27/604243	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	7/604243	0
ELRC-1254-government_websites_	v1	1230	3/604243	0
ELRC-1255-government_websites_	v1	3319	20/604243	0
ELRC-1256-government_websites_	v1	15721	63/604243	.01
ELRC-1257-government_websites_	v1	2756	47/604243	0
ELRC-2015-EUIPO_2017	v1	16384	8/604243	0
ELRC-2410-Portal_oficial_turis	v1	207285	196/604243	.03
ELRC-2478-Glossrio_PT_EN	v1	2	0/604243	0
ELRC-2479-Lei_orgnica_2	v1	2	0/604243	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/604243	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/604243	0
ELRC-2498-Plan_Nacional_e	v1	1300	19/604243	0
ELRC-2502-TERMITUR	v1	3310	19/604243	0
ELRC-2503-Descripciones_vulner	v1	134530	2/604243	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/604243	0
ELRC-2538-Lei_25_2009	v1	2	0/604243	0
ELRC-2543-Inteliterm	v1	16065	29/604243	0
ELRC-2544-TERMITUR	v1	2174	5/604243	0
ELRC-2558-government_websites_	v1	888	2/604243	0
ELRC-2612-Artigos_visitportuga	v1	1480	1/604243	0
ELRC-2613-Artigos_visitportuga	v1	1469	1/604243	0
ELRC-2614-Localidades_2007	v1	1590	1/604243	0
ELRC-2615-Localidades_2007_Par	v1	1549	1/604243	0
ELRC-2616-Museus_2007	v1	1078	9/604243	0
ELRC-2617-Museus_2007_Part2	v1	1030	9/604243	0
ELRC-2622-Arquitectura_2007	v1	136	0/604243	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/604243	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/604243	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/604243	0
ELRC-2638-monumentos_2007	v1	2774	3/604243	0
ELRC-2639-Parques_e_reservas	v1	266	1/604243	0
ELRC-2640-Parques_e_reservas	v1	249	0/604243	0
ELRC-2641-Praias_2007	v1	645	0/604243	0
ELRC-2642-Praias_2007_Part2	v1	609	0/604243	0
ELRC_2682	v1	236111	45/604243	0
ELRC-2722-EMEA	v1	739137	93/604243	.01
ELRC-2738-vaccination	v1	485	1/604243	0
ELRC-2881-EU_publications_medi	v1	13211	13/604243	0
ELRC_2922	v1	5146	0/604243	0
ELRC_2923	v1	517	2/604243	0
ELRC-3077-wikipedia_health	v1	5146	0/604243	0
ELRC-3210-antibiotic	v1	885	2/604243	0
ELRC-3299-EUROPARL_covid	v1	619	2/604243	0
ELRC-335-government_websites_	v1	1230	3/604243	0
ELRC_3382	v1	3690	3/604243	0
ELRC-3470-EC_EUROPA_covid	v1	2882	14/604243	0
ELRC-3571-EUR_LEX_covid	v1	23333	12/604243	0
ELRC-3612-presscorner_covid	v1	7282	4/604243	0
ELRC-3852-Development_Funds_Re	v1	97	0/604243	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/604243	0
ELRC-406-Swedish_Labour_Part1	v1	739	1/604243	0
ELRC-4140-NTEU_TierA	v1	11847174	1820/604243	.30
ELRC-4153-NTEU_TierA	v1	9409919	1608/604243	.26
ELRC-4158-NTEU_TierA	v1	6001855	1129/604243	.18
ELRC-4168-NTEU_TierA	v1	8944148	1625/604243	.26
ELRC-416-Swedish_Social_Secur	v1	482	16/604243	0
ELRC_416	v1	482	16/604243	0
ELRC-417-Swedish_Work_Environ	v1	124	10/604243	0
ELRC-4207-NTEU_TierA	v1	5212322	1104/604243	.18
ELRC-4233-NTEU_TierA	v1	5911242	1123/604243	.18
ELRC-4236-NTEU_TierA	v1	1385002	483/604243	.07
ELRC-4255-NTEU_TierA	v1	5518741	1125/604243	.18
ELRC-436-Swedish_Food	v1	832	0/604243	0
ELRC-4992-Customer_Support_MT	v1	1351	18/604243	0
ELRC-5067-SciPar	v1	358282	55/604243	0
ELRC-5179-acts_Ukrainian	v1	127790	68/604243	.01
ELRC-5190-Cyber_MT_Test	v1	1072	0/604243	0
ELRC-637-SIP	v1	605	0/604243	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	4/604243	0
ELRC-844-PAeSI__Administratio	v1	341	6/604243	0
ELRC-863-government_websites_	v1	20531	49/604243	0
ELRC-antibiotic	v1	885	2/604243	0
ELRC-Arquitectura_2007	v1	136	0/604243	0
ELRC-Artigos_visitportuga	v1	1503	1/604243	0
ELRC-CORDIS_News	v1	114610	27/604243	0
ELRC-CORDIS_Results	v1	242952	7/604243	0
ELRC-EC_EUROPA	v1	2882	14/604243	0
ELRC-EMEA	v1	739137	93/604243	.01
ELRC-EUIPO_2017	v1	16384	8/604243	0
ELRC-EUIPO_law	v1	110613	91/604243	.01
ELRC-EUIPO_list	v1	54143	0/604243	0
ELRC-EU_publications	v1	13211	13/604243	0
ELRC-EUR_LEX	v1	23333	12/604243	0
ELRC-EUROPARL_covid	v1	619	2/604243	0
ELRC-government_websites	v1	38546	90/604243	.01
ELRC-Localidades_2007	v1	1609	1/604243	0
ELRC-Museus_2007	v1	1109	9/604243	0
ELRC-Parques_e	v1	266	1/604243	0
ELRC-Patrimnio_Aores	v1	66	0/604243	0
ELRC-Praias_2007	v1	647	0/604243	0
ELRC-presscorner_covid	v1	7282	4/604243	0
ELRC-Swedish_Labour	v1	1501	1/604243	0
ELRC-TERMITUR	v1	5473	22/604243	0
ELRC-vaccination	v1	485	1/604243	0
ELRC-wikipedia_health	v1	5146	0/604243	0
EMEA	v3	343455	201/604243	.03
EUbookshop	v2	6731577	762/604243	.12
EUconst	v1	6692	154/604243	.02
Europarl	v8	2106876	959/604243	.15
EuroPat	v2	42036171	447/604243	.07
EuroPat	v3	48334640	494/604243	.08
GlobalVoices	v2015	730778	1037/604243	.17
GlobalVoices	v2017q3	872501	1168/604243	.19
GlobalVoices	v2018q4	940571	1295/604243	.21
GNOME	v1	6079	3/604243	0
infopankki	v1	13632	18/604243	0
JRC-Acquis	v3.0	2003965	597/604243	.09
KDE4	v2	176595	146/604243	.02
KDEdoc	v1	25010	43/604243	0
Mozilla-I10n	v1	54404	131/604243	.02
MultiCCAligned	v1.1	88133854	6657/604243	1.10
MultiParaCrawl	v8	264638796	40629/604243	6.72
MultiParaCrawl	v9b	227109648	31015/604243	5.13
MultiParaCrawl	v9	227109648	31015/604243	5.13
MultiUN	v1	9835864	0/604243	0
News-Commentary	v11	287713	202/604243	.03
News-Commentary	v14	412124	244/604243	.04
News-Commentary	v16	486502	277/604243	.04
News-Commentary	v9.0	275065	174/604243	.02
News-Commentary	v9.1	275065	174/604243	.02
OpenOffice	v2	32897	71/604243	.01
OpenOffice	v3	48054	67/604243	.01
OpenSubtitles	v1	1397371	6438/604243	1.06
OpenSubtitles	v2018	74593385	25549/604243	4.22
ParaCrawl	v9	227109648	31015/604243	5.13
PHP	v1	0	0/604243	0
QED	v2.0a	1692785	5417/604243	.89
RF	v1	28	3/604243	0
SciELO	v1	426084	303/604243	.05
Tanzil	v1	11024	30/604243	0
Tatoeba	v20190709	315967	2491/604243	.41
Tatoeba	v2020-05-31	325197	2544/604243	.42
Tatoeba	v2020-11-09	330705	2564/604243	.42
Tatoeba	v2021-03-10	339154	2615/604243	.43
Tatoeba	v2021-07-22	325782	2497/604243	.41
Tatoeba	v2022-03-03	376749	2733/604243	.45
Tatoeba	v2	201204	1782/604243	.29
TED2013	v1.1	156349	419/604243	.06
TED2020	v1	442831	1339/604243	.22
tico-19	v2020-10-28	3329	0/604243	0
TildeMODEL	v2018	3824504	622/604243	.10
Ubuntu	v14.10	46	0/604243	0
UNPC	v1.0	21411299	930/604243	.15
UN	v20090831	60409	66/604243	.01
WikiMatrix	v1	15182653	1602/604243	.26
wikimedia	v20190628	20799	30/604243	0
wikimedia	v20210402	2577143	678/604243	.11
Wikipedia	v1.0	1819269	459/604243	.07
WikiTitles	v3	813027	270/604243	.04
WMT-News	v2014	0	0/604243	0
WMT-News	v2019	2476	2/604243	0
XLEnt	v1.1	7597956	333/604243	.05
XLEnt	v1	7597956	333/604243	.05
