bible-uedin	v1	61305	0/976	0
Books	v1	32035	0/976	0
CCAligned	v1	14341296	7/976	.71
CCMatrix	v1	145080018	137/976	14.03
DGT	v2019	3638405	1/976	.10
DGT	v4	1985734	1/976	.10
ECB	v1	192767	0/976	0
ECDC	v2016-03-16	2441	1/976	.10
ELITR-ECA	v1	57473	1/976	.10
ELRA-W0150	v1	35016	0/976	0
ELRA-W0301	v1	20	0/976	0
ELRC-1078-EUIPO_law	v1	26535	1/976	.10
ELRC-1101-EUIPO_list	v1	35017	1/976	.10
ELRC-1119-CORDIS_News	v1	123346	2/976	.20
ELRC-1123-CORDIS_Results_Brief	v1	252920	1/976	.10
ELRC-2020-EUIPO_2017	v1	17220	2/976	.20
ELRC-2410-Portal_oficial_turis	v1	600	1/976	.10
ELRC-2480-Estatuto_dos_Deputad	v1	2	1/976	.10
ELRC-2614-Localidades_2007	v1	2	1/976	.10
ELRC-2616-Museus_2007	v1	5	1/976	.10
ELRC-2617-Museus_2007_Part2	v1	5	1/976	.10
ELRC-2638-monumentos_2007	v1	5	1/976	.10
ELRC-2710-EMEA	v1	771346	4/976	.40
ELRC-2743-vaccination	v1	494	1/976	.10
ELRC-2871-EU_publications_medi	v1	13048	2/976	.20
ELRC_2922	v1	3188	0/976	0
ELRC_2923	v1	542	0/976	0
ELRC-3054-wikipedia_health	v1	3189	1/976	.10
ELRC-3289-EUROPARL_covid	v1	649	1/976	.10
ELRC_3382	v1	3712	0/976	0
ELRC-3460-EC_EUROPA_covid	v1	2841	2/976	.20
ELRC-3561-EUR_LEX_covid	v1	22510	2/976	.20
ELRC-3602-presscorner_covid	v1	6714	1/976	.10
ELRC-403-Rights_Arrested	v1	24	1/976	.10
ELRC-416-Swedish_Social_Secur	v1	56	1/976	.10
ELRC_416	v1	55	0/976	0
ELRC-5067-SciPar	v1	31280	1/976	.10
ELRC-5219-COVID_19_Parallel	v1	4056	1/976	.10
ELRC-5220-Information_crime_vi	v1	16	1/976	.10
ELRC-832-CHARTER_VALUES_CITIZ	v1	62	1/976	.10
ELRC-837-Legal	v1	950	1/976	.10
ELRC-844-PAeSI__Administratio	v1	279	1/976	.10
ELRC-845-Corpora_legal_text	v1	907	1/976	.10
ELRC-antibiotic	v1	976	976/976	100.00
ELRC-CORDIS_News	v1	123346	2/976	.20
ELRC-CORDIS_Results	v1	252920	1/976	.10
ELRC-EC_EUROPA	v1	2841	2/976	.20
ELRC-EMEA	v1	771346	4/976	.40
ELRC-EUIPO_2017	v1	17220	2/976	.20
ELRC-EUIPO_law	v1	26535	1/976	.10
ELRC-EUIPO_list	v1	35017	1/976	.10
ELRC-EU_publications	v1	13048	2/976	.20
ELRC-EUR_LEX	v1	22510	2/976	.20
ELRC-EUROPARL_covid	v1	649	1/976	.10
ELRC-Localidades_2007	v1	2	1/976	.10
ELRC-Museus_2007	v1	9	1/976	.10
ELRC-presscorner_covid	v1	6714	1/976	.10
ELRC-vaccination	v1	494	1/976	.10
ELRC-wikipedia_health	v1	3189	1/976	.10
EMEA	v3	352671	2/976	.20
EUbookshop	v2	5801342	2/976	.20
EUconst	v1	6657	0/976	0
Europarl	v3	1229621	1/976	.10
Europarl	v7	1906482	1/976	.10
Europarl	v8	1906929	1/976	.10
GlobalVoices	v2015	80254	0/976	0
GlobalVoices	v2017q3	96725	0/976	0
GlobalVoices	v2018q4	123507	1/976	.10
GNOME	v1	83471	2/976	.20
JRC-Acquis	v3.0	504433	0/976	0
KDE4	v2	187402	1/976	.10
LinguaTools-WikiTitles	v2014	11048442	1/976	.10
MultiCCAligned	v1	57577191	8/976	.81
MultiParaCrawl	v7.1	40798275	2/976	.20
NeuLab-TedTalks	v1	212659	1/976	.10
News-Commentary	v11	39984	0/976	0
News-Commentary	v14	78536	1/976	.10
News-Commentary	v16	78535	1/976	.10
News-Commentary	v9.0	18489	0/976	0
News-Commentary	v9.1	18489	0/976	0
NLLB	v1	145077265	137/976	14.03
OpenSubtitles	v1	17172	0/976	0
OpenSubtitles	v2016	21818449	1/976	.10
OpenSubtitles	v2018	28718593	2/976	.20
ParaCrawl	v1	8279864	4/976	.40
ParaCrawl	v4	12085749	1/976	.10
ParaCrawl	v5	21939518	1/976	.10
ParaCrawl	v7.1	40798274	1/976	.10
ParaCrawl	v8	120118828	267/976	27.35
ParaCrawl	v9	96975992	192/976	19.67
PHP	v1	7996	1/976	.10
QED	v2.0a	542823	2/976	.20
Tanzil	v1	128168	0/976	0
Tatoeba	v20190709	468411	1/976	.10
Tatoeba	v2020-05-31	480007	1/976	.10
Tatoeba	v2020-11-09	482896	2/976	.20
Tatoeba	v2021-03-10	486354	2/976	.20
Tatoeba	v2021-07-22	490263	2/976	.20
Tatoeba	v2022-03-03	492666	2/976	.20
Tatoeba	v2023-04-12	502190	2/976	.20
Tatoeba	v2	134123	1/976	.10
TED2013	v1.1	158226	0/976	0
TED2020	v1	363771	1/976	.10
TildeMODEL	v2018	3693634	3/976	.30
Ubuntu	v14.10	19187	2/976	.20
WikiMatrix	v1	2126084	1/976	.10
wikimedia	v20210402	331197	2/976	.20
wikimedia	v20230407	520955	2/976	.20
Wikipedia	v1.0	944270	0/976	0
WMT-News	v2019	3026	0/976	0
XLEnt	v1.1	5645064	1/976	.10
XLEnt	v1.2	5645064	1/976	.10
XLEnt	v1	5645064	1/976	.10
