bible-uedin	v1	37421	0/2383	0
Books	v1	70054	0/2383	0
CCAligned	v1	94952271	119/2383	4.99
CCMatrix	v1	534914327	376/2383	15.77
DGT	v2019	963	0/2383	0
ECB	v1	350988	1/2383	.04
ELITR-ECA	v1	14537	0/2383	0
ELRA-W0143	v1	30391	1/2383	.04
ELRA-W0144	v1	29757	1/2383	.04
ELRA-W0145	v1	29261	1/2383	.04
ELRA-W0146	v1	29701	0/2383	0
ELRA-W0197	v1	11704	1/2383	.04
ELRA-W0198	v1	2695	0/2383	0
ELRA-W0199	v1	1163	0/2383	0
ELRA-W0200	v1	8513	0/2383	0
ELRA-W0201	v1	36665	5/2383	.20
ELRA-W0301	v1	23	0/2383	0
ELRC-1077-EUIPO_law	v1	240669	0/2383	0
ELRC-1086-Information_Portal_G	v1	11223	0/2383	0
ELRC-1087-German_Foreign_Offic	v1	25366	1/2383	.04
ELRC-1088-German_Foreign_Offic	v1	12629	0/2383	0
ELRC-1089-German_Foreign_Offic	v1	24921	0/2383	0
ELRC-1090-German_Foreign_Offic	v1	20734	1/2383	.04
ELRC-1092-EUIPO_list	v1	30391	1/2383	.04
ELRC-1093-EUIPO_list	v1	29757	1/2383	.04
ELRC-1094-EUIPO_list	v1	29261	1/2383	.04
ELRC-1095-EUIPO_list	v1	29701	0/2383	0
ELRC-1117-CORDIS_News	v1	111380	1/2383	.04
ELRC-1121-CORDIS_Results_Brief	v1	182160	0/2383	0
ELRC-1238-Energy_Report_City	v1	508	0/2383	0
ELRC-1240-Austrian_Research_Te	v1	3049	0/2383	0
ELRC-1241-2017_Activity_Report	v1	1050	0/2383	0
ELRC-1243-Vienna_Environmental	v1	2299	0/2383	0
ELRC-1257-government_websites_	v1	2675	0/2383	0
ELRC-1945-Italian_legal_termin	v1	30992	1/2383	.04
ELRC-1973-Italian_legal_termin	v1	15828	0/2383	0
ELRC-2014-EUIPO_2017	v1	17161	0/2383	0
ELRC-2410-Portal_oficial_turis	v1	132023	69/2383	2.89
ELRC-2544-TERMITUR	v1	2383	2383/2383	100.00
ELRC-2612-Artigos_visitportuga	v1	1709	0/2383	0
ELRC-2614-Localidades_2007	v1	2152	0/2383	0
ELRC-2616-Museus_2007	v1	1250	0/2383	0
ELRC-2622-Arquitectura_2007	v1	153	0/2383	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/2383	0
ELRC-2638-monumentos_2007	v1	3276	0/2383	0
ELRC-2639-Parques_e_reservas	v1	335	0/2383	0
ELRC-2641-Praias_2007	v1	938	0/2383	0
ELRC_2682	v1	589704	4/2383	.16
ELRC-2714-EMEA	v1	713209	4/2383	.16
ELRC-2736-vaccination	v1	478	0/2383	0
ELRC-2875-EU_publications_medi	v1	13419	0/2383	0
ELRC_2922	v1	2054	0/2383	0
ELRC_2923	v1	421	0/2383	0
ELRC-3063-wikipedia_health	v1	2054	0/2383	0
ELRC-3202-antibiotic	v1	853	0/2383	0
ELRC-3293-EUROPARL_covid	v1	686	0/2383	0
ELRC_3382	v1	6110	0/2383	0
ELRC-3464-EC_EUROPA_covid	v1	2501	0/2383	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/2383	0
ELRC-3606-presscorner_covid	v1	10061	0/2383	0
ELRC-3852-Development_Funds_Re	v1	106	0/2383	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/2383	0
ELRC-403-Rights_Arrested	v1	24	0/2383	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/2383	0
ELRC-4149-NTEU_TierA	v1	6413624	13/2383	.54
ELRC-416-Swedish_Social_Secur	v1	354	0/2383	0
ELRC_416	v1	354	0/2383	0
ELRC-4171-NTEU_TierA	v1	6198455	16/2383	.67
ELRC-417-Swedish_Work_Environ	v1	314	0/2383	0
ELRC-4189-NTEU_TierA	v1	6763579	14/2383	.58
ELRC-4198-NTEU_TierA	v1	1702436	11/2383	.46
ELRC-420-Audioguide_Military_	v1	909	0/2383	0
ELRC-4217-NTEU_TierA	v1	13752401	23/2383	.96
ELRC-4240-NTEU_TierA	v1	6884759	16/2383	.67
ELRC-4244-NTEU_TierA	v1	12025211	21/2383	.88
ELRC-4258-NTEU_TierA	v1	11002908	23/2383	.96
ELRC-4992-Customer_Support_MT	v1	1342	0/2383	0
ELRC-5179-acts_Ukrainian	v1	126107	3/2383	.12
ELRC-5191-Auslandsgesellschaft	v1	2000	0/2383	0
ELRC-621-Federal_Constitution	v1	5207	0/2383	0
ELRC-630-BMVI_Publications	v1	11704	1/2383	.04
ELRC-631-BMVI_Website	v1	2695	0/2383	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/2383	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/2383	0
ELRC-634-BMI_Brochures_2011	v1	8513	0/2383	0
ELRC-637-SIP	v1	6420	0/2383	0
ELRC-638-Luxembourg.lu	v1	36665	5/2383	.20
ELRC-640-Federal_Foreign_Berl	v1	415	0/2383	0
ELRC-641-Federal_Foreign_Berl	v1	12029	0/2383	0
ELRC-642-Federal_Foreign_Berl	v1	54626	1/2383	.04
ELRC-774-Presidency	v1	16555	0/2383	0
ELRC-775-by_Presidency_Counci	v1	4573	0/2383	0
ELRC-776-by_Presidency_Counci	v1	4771	0/2383	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/2383	0
ELRC-antibiotic	v1	853	0/2383	0
ELRC-Arquitectura_2007	v1	153	0/2383	0
ELRC-Artigos_visitportuga	v1	1709	0/2383	0
ELRC-BMI_Brochures	v1	9667	0/2383	0
ELRC-by_Presidency	v1	9344	0/2383	0
ELRC-CORDIS_News	v1	111380	1/2383	.04
ELRC-CORDIS_Results	v1	182160	0/2383	0
ELRC-EC_EUROPA	v1	2501	0/2383	0
ELRC-EMEA	v1	713209	4/2383	.16
ELRC-EUIPO_2017	v1	17161	0/2383	0
ELRC-EUIPO_law	v1	240670	0/2383	0
ELRC-EUIPO_list	v1	41820	1/2383	.04
ELRC-EU_publications	v1	13419	0/2383	0
ELRC-EUR_LEX	v1	23299	0/2383	0
ELRC-EUROPARL_covid	v1	686	0/2383	0
ELRC-Federal_Foreign	v1	59738	1/2383	.04
ELRC-German_Foreign	v1	72183	1/2383	.04
ELRC-government_websites	v1	2675	0/2383	0
ELRC-Information_Portal	v1	11223	0/2383	0
ELRC-Italian_legal	v1	41426	1/2383	.04
ELRC-Localidades_2007	v1	2152	0/2383	0
ELRC-Museus_2007	v1	1250	0/2383	0
ELRC-Parques_e	v1	335	0/2383	0
ELRC-Patrimnio_Aores	v1	62	0/2383	0
ELRC-Praias_2007	v1	938	0/2383	0
ELRC-presscorner_covid	v1	10061	0/2383	0
ELRC-Swedish_Labour	v1	376	0/2383	0
ELRC-vaccination	v1	478	0/2383	0
ELRC-wikipedia_health	v1	2054	0/2383	0
EMEA	v3	349705	3/2383	.12
EUbookshop	v2	13681030	17/2383	.71
EUconst	v1	6570	0/2383	0
Europarl	v8	2110612	2/2383	.08
EuroPat	v1	12583619	1/2383	.04
EuroPat	v2	15421689	1/2383	.04
EuroPat	v3	19387517	1/2383	.04
GlobalVoices	v2015	71300	1/2383	.04
GlobalVoices	v2017q3	82965	1/2383	.04
GlobalVoices	v2018q4	88834	1/2383	.04
GNOME	v1	4428	1/2383	.04
JRC-Acquis	v3.0	1997955	10/2383	.41
KDE4	v2	172442	6/2383	.25
KDEdoc	v1	26622	1/2383	.04
Mozilla-I10n	v1	49522	7/2383	.29
MPC1	v1	18346	0/2383	0
MultiCCAligned	v1.1	94952359	119/2383	4.99
MultiParaCrawl	v8	182106158	366/2383	15.35
MultiParaCrawl	v9b	220731737	360/2383	15.10
MultiParaCrawl	v9	220731737	360/2383	15.10
MultiUN	v1	157784	0/2383	0
News-Commentary	v11	269009	1/2383	.04
News-Commentary	v14	373715	2/2383	.08
News-Commentary	v16	438345	2/2383	.08
News-Commentary	v9.0	273047	0/2383	0
News-Commentary	v9.1	273046	0/2383	0
OpenOffice	v2	36684	2/2383	.08
OpenOffice	v3	48451	2/2383	.08
OpenSubtitles	v1	241453	2/2383	.08
OpenSubtitles	v2018	21227082	13/2383	.54
ParaCrawl	v9	220731737	360/2383	15.10
PHP	v1	0	0/2383	0
QED	v2.0a	684273	2/2383	.08
RF	v1	178	0/2383	0
Salome	v1	1234	0/2383	0
Tanzil	v1	41133	0/2383	0
Tatoeba	v20190709	484305	3/2383	.12
Tatoeba	v2020-05-31	523304	3/2383	.12
Tatoeba	v2020-11-09	545306	3/2383	.12
Tatoeba	v2021-03-10	556720	3/2383	.12
Tatoeba	v2021-07-22	531553	3/2383	.12
Tatoeba	v2022-03-03	602838	3/2383	.12
Tatoeba	v2	257448	2/2383	.08
TED2013	v1.1	142424	0/2383	0
TED2020	v1	329147	1/2383	.04
TildeMODEL	v2018	5030606	19/2383	.79
Ubuntu	v14.10	47	1/2383	.04
WikiMatrix	v1	23734871	6/2383	.25
wikimedia	v20190628	37543	1/2383	.04
wikimedia	v20210402	456248	15/2383	.62
Wikipedia	v1.0	2478076	2/2383	.08
WikiTitles	v3	1349474	30/2383	1.25
WMT-News	v2014	0	0/2383	0
WMT-News	v2019	3003	0/2383	0
XLEnt	v1.1	3364773	38/2383	1.59
XLEnt	v1	3364773	38/2383	1.59
