CCMatrix	v1	1074579	2/19361	.01
DGT	v2019	173204	38/19361	.19
DGT	v4	38651	35/19361	.18
ECDC	v2016-03-16	1354	4/19361	.02
ELRA-W0223	v1	68271	0/19361	0
ELRA-W0224	v1	1226	1/19361	0
ELRA-W0230	v1	2102	2/19361	.01
ELRC-2414-Tuarasclaca_Bliantla	v1	2954	1/19361	0
ELRC-2420-Press_Releases_Depar	v1	354	1/19361	0
ELRC-2423-Preasritis_Ollscoil_	v1	72	1/19361	0
ELRC-2424-Preasritis_Gaois_Fio	v1	974	1/19361	0
ELRC-2425-Preasritis_Gaois_Fio	v1	163	1/19361	0
ELRC-2438-www.citizensinformat	v1	6690	2/19361	.01
ELRC-2439-Ritis_Airgeadais_Oll	v1	677	1/19361	0
ELRC-2440-Polsas_ar_Fheinilach	v1	178	1/19361	0
ELRC-2441-_Chonradh_don	v1	1998	4/19361	.02
ELRC-2442-_Chonradh_Ginearlta	v1	7563	4/19361	.02
ELRC-2443-LithrenGrasinOG	v1	3684	1/19361	0
ELRC-2449-Litir__Oifig	v1	23	1/19361	0
ELRC-2451-Pleananna_ITBC_le	v1	11	1/19361	0
ELRC-2452-Tuairisc_a_thug	v1	51	1/19361	0
ELRC-2458-Tarmaocht_agus_aistr	v1	189	1/19361	0
ELRC-2459-Pstaer_faoi_scoil	v1	7	1/19361	0
ELRC-2460-Preasriteas_faoi_foi	v1	23	1/19361	0
ELRC-2462-Preasriteas_faoi_Uac	v1	6	1/19361	0
ELRC-2463-Toili_don_Scagthstil	v1	20	1/19361	0
ELRC-2464-Foirm_FSS_Iarratais	v1	11	1/19361	0
ELRC-2465-Faisnis_faoi_IDS	v1	21	1/19361	0
ELRC-2466-Leabhrn_dAonad_Altra	v1	221	1/19361	0
ELRC-2467-Preasritis_Oifig_an	v1	92	1/19361	0
ELRC-2468-Oifig_Ombudsman_irin	v1	250	1/19361	0
ELRC-2469-Ritis_Airgeadais_Oif	v1	488	1/19361	0
ELRC-2497-Tuarascil_Bhliantil_	v1	2645	1/19361	0
ELRC-2505-Preasriteas_M_Iil	v1	41	1/19361	0
ELRC-2506-Programme_Government	v1	1021	1/19361	0
ELRC-2508-Preasritis_Ollscoil_	v1	39	1/19361	0
ELRC-2509-Comhdhil_Cumann_Idir	v1	21	1/19361	0
ELRC-2559-government_websites_	v1	1135	1/19361	0
ELRC-2748-vaccination	v1	360	1/19361	0
ELRC-2867-EU_publications_medi	v1	410	2/19361	.01
ELRC_2923	v1	13	0/19361	0
ELRC-3194-antibiotic	v1	196	1/19361	0
ELRC-3285-EUROPARL_covid	v1	17	1/19361	0
ELRC_3382	v1	8	0/19361	0
ELRC-3456-EC_EUROPA_covid	v1	51	1/19361	0
ELRC-3557-EUR_LEX_covid	v1	397	1/19361	0
ELRC-5060-A_mix_annual	v1	6588	1/19361	0
ELRC-5086-Intellectual_Propert	v1	1136	1/19361	0
ELRC-5123-2020_Annual_Report	v1	766	1/19361	0
ELRC-5124-Government_Ireland_P	v1	512	1/19361	0
ELRC-5125-IRC_Conditions_award	v1	315	1/19361	0
ELRC-5126-IRC_Early_Career	v1	343	1/19361	0
ELRC-5128-Celebrating_Our_Livi	v1	19	1/19361	0
ELRC-5135-Preasritis__Choliste	v1	144	1/19361	0
ELRC-5136-Tuarasclacha_Bliantl	v1	1037	2/19361	.01
ELRC-5137-Preasritis__Choliste	v1	107	1/19361	0
ELRC-5138-Preasritis__Choliste	v1	171	1/19361	0
ELRC-5139-Bileog_do_Phlean	v1	22	1/19361	0
ELRC-5141-Preasritis__Choliste	v1	39	1/19361	0
ELRC-5142-Preasriteas__Cholist	v1	185	1/19361	0
ELRC-5143-Preasriteas__Cholist	v1	165	1/19361	0
ELRC-5144-Iarracht_ar_Threoir	v1	160	1/19361	0
ELRC-5145-Roinn_an_Dl	v1	285	1/19361	0
ELRC-5146-Irish_Government_Pre	v1	115	1/19361	0
ELRC-5149-Tuarascil_Bhliantil_	v1	947	2/19361	.01
ELRC-5150-Language_Scheme_Cust	v1	491	1/19361	0
ELRC-5153-A_crisis_number	v1	24	1/19361	0
ELRC-780-Coimisineir_Teanga	v1	313	1/19361	0
ELRC-781-Gaois_legislation	v1	68272	1/19361	0
ELRC-784-Coimisineir_Teanga_R	v1	1227	2/19361	.01
ELRC-801-Coimisineir_Teanga_R	v1	2103	3/19361	.01
ELRC-804-UCD_Bord_na	v1	256	1/19361	0
ELRC-805-Udras_na_Gaeltachta	v1	1436	1/19361	0
ELRC-antibiotic	v1	196	1/19361	0
ELRC-EC_EUROPA	v1	51	1/19361	0
ELRC-EU_publications	v1	410	2/19361	.01
ELRC-EUR_LEX	v1	397	1/19361	0
ELRC-EUROPARL_covid	v1	17	1/19361	0
ELRC-government_websites	v1	1135	1/19361	0
ELRC-presscorner_covid	v1	16	1/19361	0
ELRC-Press_Releases	v1	354	1/19361	0
ELRC-vaccination	v1	360	1/19361	0
EUbookshop	v2	91074	25/19361	.12
EUconst	v1	6718	18/19361	.09
GNOME	v1	15602	13/19361	.06
HPLT	v1.1	994747	46/19361	.23
HPLT	v1	994747	46/19361	.23
HPLT	v2	2697581	320/19361	1.65
KDE4	v2	98693	69/19361	.35
MultiHPLT	v1.1	994747	46/19361	.23
MultiHPLT	v1	994747	46/19361	.23
MultiHPLT	v2	2697581	320/19361	1.65
MultiParaCrawl	v7.1	2694761	34/19361	.17
NLLB	v1	22449475	876/19361	4.52
ParaCrawl	v4	354264	0/19361	0
ParaCrawl	v5	774937	0/19361	0
ParaCrawl	v7.1	2694760	33/19361	.17
ParaCrawl	v8	1995660	175/19361	.90
ParaCrawl	v9	3245619	253/19361	1.30
QED	v2.0a	17173	1/19361	0
Tatoeba	v20190709	1894	0/19361	0
Tatoeba	v2020-05-31	1913	0/19361	0
Tatoeba	v2020-11-09	1923	1/19361	0
Tatoeba	v2021-03-10	1934	1/19361	0
Tatoeba	v2021-07-22	1941	1/19361	0
Tatoeba	v2022-03-03	1974	1/19361	0
Tatoeba	v2023-04-12	1993	1/19361	0
Tatoeba	v2	501	0/19361	0
TED2020	v1	80	1/19361	0
Ubuntu	v14.10	389	0/19361	0
wikimedia	v20210402	9931	9856/19361	50.90
XLEnt	v1.1	170416	1/19361	0
XLEnt	v1.2	170416	1/19361	0
XLEnt	v1	170416	1/19361	0
