bible-uedin	v1	61621	0/844	0
Books	v1	1398	0/844	0
CAPES	v1	1155914	0/844	0
CCAligned	v1	13523846	8/844	.94
CCMatrix	v1	172208300	99/844	11.72
DGT	v2019	3617153	3/844	.35
DGT	v4	1963751	3/844	.35
ECB	v1	201655	4/844	.47
ECDC	v2016-03-16	2430	1/844	.11
ELITR-ECA	v1	342089	2/844	.23
ELRA-W0246	v1	1485	0/844	0
ELRC-2025-EUIPO_2017	v1	17108	3/844	.35
ELRC-2410-Portal_oficial_turis	v1	33	1/844	.11
ELRC-2473-do_Consumidor	v1	10	1/844	.11
ELRC-2474-Marketing_Influncia	v1	87	1/844	.11
ELRC-2478-Glossrio_PT_EN	v1	204	1/844	.11
ELRC-2479-Lei_orgnica_2	v1	134	1/844	.11
ELRC-2480-Estatuto_dos_Deputad	v1	397	1/844	.11
ELRC-2481-Constituio_da_Repbli	v1	2891	1/844	.11
ELRC-2484-legislao	v1	190	1/844	.11
ELRC-2536-Estatuto_da_Vtima	v1	115	1/844	.11
ELRC-2537-Lei_20_2008	v1	40	1/844	.11
ELRC-2538-Lei_25_2009	v1	136	1/844	.11
ELRC-2612-Artigos_visitportuga	v1	1250	1/844	.11
ELRC-2614-Localidades_2007	v1	1416	1/844	.11
ELRC-2616-Museus_2007	v1	830	1/844	.11
ELRC-2617-Museus_2007_Part2	v1	7	1/844	.11
ELRC-2622-Arquitectura_2007	v1	106	1/844	.11
ELRC-2623-Patrimnio_Aores_2006	v1	57	1/844	.11
ELRC-2638-monumentos_2007	v1	2530	1/844	.11
ELRC-2639-Parques_e_reservas	v1	133	1/844	.11
ELRC-2641-Praias_2007	v1	595	1/844	.11
ELRC-2724-EMEA	v1	768690	5/844	.59
ELRC-2747-vaccination	v1	474	1/844	.11
ELRC-2883-EU_publications_medi	v1	13138	2/844	.23
ELRC_2922	v1	7292	0/844	0
ELRC_2923	v1	559	1/844	.11
ELRC-3080-wikipedia_health	v1	7293	1/844	.11
ELRC-3212-antibiotic	v1	837	1/844	.11
ELRC-3301-EUROPARL_covid	v1	863	2/844	.23
ELRC_3382	v1	3513	0/844	0
ELRC-3472-EC_EUROPA_covid	v1	2659	3/844	.35
ELRC-3573-EUR_LEX_covid	v1	20988	1/844	.11
ELRC-3614-presscorner_covid	v1	6318	2/844	.23
ELRC-438-Legislation_PT	v1	2324	1/844	.11
ELRC-5067-SciPar	v1	974168	1/844	.11
ELRC-846-Legislation_Portugue	v1	1518	1/844	.11
ELRC-853-Portuguese_Constitut	v1	1486	1/844	.11
ELRC-antibiotic	v1	837	1/844	.11
ELRC-Arquitectura_2007	v1	106	1/844	.11
ELRC-Artigos_visitportuga	v1	1250	1/844	.11
ELRC-EC_EUROPA	v1	2659	3/844	.35
ELRC-EMEA	v1	768690	5/844	.59
ELRC-EUIPO_2017	v1	17108	3/844	.35
ELRC-EU_publications	v1	13138	2/844	.23
ELRC-EUR_LEX	v1	20988	1/844	.11
ELRC-EUROPARL_covid	v1	863	2/844	.23
ELRC-government_websites	v1	844	844/844	100.00
ELRC-Localidades_2007	v1	1416	1/844	.11
ELRC-Museus_2007	v1	832	1/844	.11
ELRC-Parques_e	v1	133	1/844	.11
ELRC-Patrimnio_Aores	v1	57	1/844	.11
ELRC-Praias_2007	v1	595	1/844	.11
ELRC-presscorner_covid	v1	6318	2/844	.23
ELRC-vaccination	v1	474	1/844	.11
ELRC-wikipedia_health	v1	7293	1/844	.11
EMEA	v3	356528	4/844	.47
EUbookshop	v2	3772762	3/844	.35
EUconst	v1	6785	0/844	0
Europarl	v3	1266094	2/844	.23
Europarl	v7	1957604	2/844	.23
Europarl	v8	1957999	2/844	.23
GlobalVoices	v2015	58384	2/844	.23
GlobalVoices	v2017q3	70584	1/844	.11
GlobalVoices	v2018q4	85532	3/844	.35
GNOME	v1	5874	0/844	0
JRC-Acquis	v3.0	1040014	2/844	.23
KDE4	v2	186890	4/844	.47
LinguaTools-WikiTitles	v2014	7955215	3/844	.35
MultiCCAligned	v1	46096787	8/844	.94
MultiParaCrawl	v7.1	31486943	3/844	.35
NeuLab-TedTalks	v1	78585	2/844	.23
News-Commentary	v11	25918	0/844	0
News-Commentary	v14	53135	1/844	.11
News-Commentary	v16	53135	1/844	.11
News-Commentary	v9.0	7231	0/844	0
News-Commentary	v9.1	7231	0/844	0
NLLB	v1	172204569	99/844	11.72
OpenSubtitles	v1	317261	2/844	.23
OpenSubtitles	v2016	20373196	3/844	.35
OpenSubtitles	v2018	26685270	3/844	.35
ParaCrawl	v1	2801742	4/844	.47
ParaCrawl	v4	8111908	1/844	.11
ParaCrawl	v5	13783238	1/844	.11
ParaCrawl	v7.1	31486942	2/844	.23
ParaCrawl	v8	102630613	19/844	2.25
ParaCrawl	v9	84925921	108/844	12.79
QED	v2.0a	414174	2/844	.23
SciELO	v1	2746160	2/844	.23
Tanzil	v1	120741	0/844	0
Tatoeba	v20190709	196551	2/844	.23
Tatoeba	v2020-05-31	208565	2/844	.23
Tatoeba	v2020-11-09	214401	3/844	.35
Tatoeba	v2021-03-10	215977	3/844	.35
Tatoeba	v2021-07-22	217627	3/844	.35
Tatoeba	v2022-03-03	219187	3/844	.35
Tatoeba	v2023-04-12	227632	3/844	.35
Tatoeba	v2	60618	2/844	.23
TED2013	v1.1	154841	2/844	.23
TED2020	v1	320285	3/844	.35
tico-19	v2020-10-28	3070	0/844	0
TildeMODEL	v2018	1114245	4/844	.47
Ubuntu	v14.10	6943	0/844	0
WikiMatrix	v1	2461553	1/844	.11
wikimedia	v20210402	485721	5/844	.59
wikimedia	v20230407	787133	6/844	.71
Wikipedia	v1.0	1694174	2/844	.23
XLEnt	v1.1	5417987	3/844	.35
XLEnt	v1.2	5417987	3/844	.35
XLEnt	v1	5417987	3/844	.35
