bible-uedin	v1	43140	0/45016	0
Books	v1	105388	1/45016	0
CCAligned	v1	87772466	4411/45016	9.79
CCMatrix	v1	859439207	1162/45016	2.58
DGT	v2019	941	0/45016	0
DGT	v4	1863560	1534/45016	3.40
DOGC	v2	4523454	311/45016	.69
DOGC	v3	8104246	245/45016	.54
ECB	v1	363319	12/45016	.02
ECDC	v2016-03-16	2462	2/45016	0
EhuHac	v1	604105	0/45016	0
EiTB-ParCC	v1	632391	24/45016	.05
Elhuyar	v1	584148	233/45016	.51
ELITR-ECA	v1	13940	0/45016	0
ELRA-W0144	v1	29828	25283/45016	56.16
ELRA-W0147	v1	32158	27065/45016	60.12
ELRA-W0148	v1	44426	38001/45016	84.41
ELRA-W0151	v1	45016	45016/45016	100.00
ELRA-W0305	v1	832	4/45016	0
ELRC-1076-EUIPO_law	v1	110401	0/45016	0
ELRC-1082-CNIO	v1	8301	0/45016	0
ELRC-1083-AECOSAN	v1	5666	2/45016	0
ELRC-1084-Agencia_Tributaria	v1	17204	2/45016	0
ELRC-1093-EUIPO_list	v1	29828	25283/45016	56.16
ELRC-1096-EUIPO_list	v1	32158	27065/45016	60.12
ELRC-1098-EUIPO_list	v1	44426	38001/45016	84.41
ELRC-1125-CORDIS_News	v1	114609	0/45016	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/45016	0
ELRC-1254-government_websites_	v1	1229	0/45016	0
ELRC-1255-government_websites_	v1	3319	0/45016	0
ELRC-1256-government_websites_	v1	15714	5/45016	.01
ELRC-1257-government_websites_	v1	2756	0/45016	0
ELRC-2015-EUIPO_2017	v1	16384	15/45016	.03
ELRC-2410-Portal_oficial_turis	v1	205294	108/45016	.23
ELRC-2478-Glossrio_PT_EN	v1	2	0/45016	0
ELRC-2479-Lei_orgnica_2	v1	2	0/45016	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/45016	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/45016	0
ELRC-2498-Plan_Nacional_e	v1	1300	0/45016	0
ELRC-2502-TERMITUR	v1	3310	0/45016	0
ELRC-2503-Descripciones_vulner	v1	134437	0/45016	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/45016	0
ELRC-2538-Lei_25_2009	v1	2	0/45016	0
ELRC-2543-Inteliterm	v1	16045	13/45016	.02
ELRC-2544-TERMITUR	v1	2173	0/45016	0
ELRC-2558-government_websites_	v1	888	0/45016	0
ELRC-2612-Artigos_visitportuga	v1	1477	0/45016	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/45016	0
ELRC-2614-Localidades_2007	v1	1583	0/45016	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/45016	0
ELRC-2616-Museus_2007	v1	1070	0/45016	0
ELRC-2617-Museus_2007_Part2	v1	1026	0/45016	0
ELRC-2622-Arquitectura_2007	v1	136	0/45016	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/45016	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/45016	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/45016	0
ELRC-2638-monumentos_2007	v1	2767	0/45016	0
ELRC-2639-Parques_e_reservas	v1	265	0/45016	0
ELRC-2640-Parques_e_reservas	v1	249	0/45016	0
ELRC-2641-Praias_2007	v1	628	0/45016	0
ELRC-2642-Praias_2007_Part2	v1	606	0/45016	0
ELRC_2682	v1	235152	54/45016	.11
ELRC-2722-EMEA	v1	734279	89/45016	.19
ELRC-2738-vaccination	v1	485	0/45016	0
ELRC-2881-EU_publications_medi	v1	13201	0/45016	0
ELRC_2922	v1	5146	0/45016	0
ELRC_2923	v1	517	0/45016	0
ELRC-3077-wikipedia_health	v1	5146	0/45016	0
ELRC-3210-antibiotic	v1	885	0/45016	0
ELRC-3299-EUROPARL_covid	v1	618	0/45016	0
ELRC-335-government_websites_	v1	1229	0/45016	0
ELRC_3382	v1	3690	0/45016	0
ELRC-3470-EC_EUROPA_covid	v1	2881	0/45016	0
ELRC-3612-presscorner_covid	v1	7281	0/45016	0
ELRC-3852-Development_Funds_Re	v1	97	0/45016	0
ELRC-401-Swedish_Labour_Part2	v1	789	1/45016	0
ELRC-406-Swedish_Labour_Part1	v1	738	1/45016	0
ELRC-4140-NTEU_TierA	v1	11705042	1723/45016	3.82
ELRC-4153-NTEU_TierA	v1	9300988	1725/45016	3.83
ELRC-4158-NTEU_TierA	v1	5936845	1730/45016	3.84
ELRC-4168-NTEU_TierA	v1	8832028	1732/45016	3.84
ELRC-416-Swedish_Social_Secur	v1	482	0/45016	0
ELRC_416	v1	482	0/45016	0
ELRC-417-Swedish_Work_Environ	v1	124	0/45016	0
ELRC-4207-NTEU_TierA	v1	5162061	1723/45016	3.82
ELRC-4233-NTEU_TierA	v1	5856590	1738/45016	3.86
ELRC-4236-NTEU_TierA	v1	1381523	858/45016	1.90
ELRC-4255-NTEU_TierA	v1	5469855	1740/45016	3.86
ELRC-436-Swedish_Food	v1	832	4/45016	0
ELRC-4992-Customer_Support_MT	v1	1351	1/45016	0
ELRC-5067-SciPar	v1	358273	2/45016	0
ELRC-5179-acts_Ukrainian	v1	127708	177/45016	.39
ELRC-5190-Cyber_MT_Test	v1	1071	0/45016	0
ELRC-5220-Information_crime_vi	v1	38	0/45016	0
ELRC-637-SIP	v1	604	0/45016	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/45016	0
ELRC-844-PAeSI__Administratio	v1	340	0/45016	0
ELRC-863-government_websites_	v1	20525	43/45016	.09
ELRC-antibiotic	v1	885	0/45016	0
ELRC-Arquitectura_2007	v1	136	0/45016	0
ELRC-Artigos_visitportuga	v1	1500	0/45016	0
ELRC-CORDIS_News	v1	114609	0/45016	0
ELRC-CORDIS_Results	v1	242952	0/45016	0
ELRC-EC_EUROPA	v1	2881	0/45016	0
ELRC-EMEA	v1	734279	89/45016	.19
ELRC-EUIPO_2017	v1	16384	15/45016	.03
ELRC-EUIPO_law	v1	110411	0/45016	0
ELRC-EUIPO_list	v1	54143	45016/45016	100.00
ELRC-EU_publications	v1	13201	0/45016	0
ELRC-EUR_LEX	v1	23321	0/45016	0
ELRC-EUROPARL_covid	v1	618	0/45016	0
ELRC-government_websites	v1	38531	44/45016	.09
ELRC-Localidades_2007	v1	1602	0/45016	0
ELRC-Museus_2007	v1	1100	0/45016	0
ELRC-Parques_e	v1	265	0/45016	0
ELRC-Patrimnio_Aores	v1	66	0/45016	0
ELRC-Praias_2007	v1	628	0/45016	0
ELRC-presscorner_covid	v1	7281	0/45016	0
ELRC-vaccination	v1	485	0/45016	0
ELRC-wikipedia_health	v1	5146	0/45016	0
EMEA	v3	338628	42/45016	.09
EUbookshop	v2	6643561	315/45016	.69
EUconst	v1	6692	4/45016	0
Europarl	v3	1429920	10/45016	.02
Europarl	v7	2106618	10/45016	.02
Europarl	v8	2106751	10/45016	.02
EuroPat	v2	41979278	64/45016	.14
EuroPat	v3	48256036	86/45016	.19
GlobalVoices	v2015	730552	7/45016	.01
GlobalVoices	v2017q3	872253	9/45016	.01
GlobalVoices	v2018q4	940312	12/45016	.02
GNOME	v1	6079	1/45016	0
infopankki	v1	13618	12/45016	.02
JRC-Acquis	v3.0	1984923	405/45016	.89
KDE4	v2	176261	151/45016	.33
KDEdoc	v1	25005	7/45016	.01
LinguaTools-WikiTitles	v2014	2395569	1226/45016	2.72
MDN_Web_Docs	v2023-09-25	27	0/45016	0
Mozilla-I10n	v1	54369	25/45016	.05
MultiCCAligned	v1.1	87772506	4411/45016	9.79
MultiCCAligned	v1	87772506	4411/45016	9.79
MultiParaCrawl	v5	38478003	85/45016	.18
MultiParaCrawl	v7.1	80856973	1829/45016	4.06
MultiParaCrawl	v8	264377956	2993/45016	6.64
MultiParaCrawl	v9b	226869093	2565/45016	5.69
MultiParaCrawl	v9	226869093	2565/45016	5.69
MultiUN	v1	9831955	0/45016	0
NeuLab-TedTalks	v1	237850	0/45016	0
News-Commentary	v11	287713	1/45016	0
News-Commentary	v14	412122	1/45016	0
News-Commentary	v16	486499	1/45016	0
News-Commentary	v9.0	275065	1/45016	0
News-Commentary	v9.1	275065	1/45016	0
NLLB	v1	857517045	1160/45016	2.57
OpenOffice	v2	32886	11/45016	.02
OpenOffice	v3	47981	10/45016	.02
OpenSubtitles	v1	1395666	14/45016	.03
OpenSubtitles	v2012	33156044	158/45016	.35
OpenSubtitles	v2013	22632732	98/45016	.21
OpenSubtitles	v2016	62803566	230/45016	.51
OpenSubtitles	v2018	73554496	256/45016	.56
ParaCrawl	v1	16428932	357/45016	.79
ParaCrawl	v4	23511028	86/45016	.19
ParaCrawl	v5	38478003	85/45016	.18
ParaCrawl	v7.1	80856973	1829/45016	4.06
ParaCrawl	v8	264377956	2993/45016	6.64
ParaCrawl	v9	226869093	2565/45016	5.69
PHP	v1	0	0/45016	0
QED	v2.0a	1690880	44/45016	.09
RF	v1	28	0/45016	0
SciELO	v1	426045	4/45016	0
Tanzil	v1	11012	0/45016	0
Tatoeba	v20190709	315932	0/45016	0
Tatoeba	v2020-05-31	325156	0/45016	0
Tatoeba	v2020-11-09	330661	0/45016	0
Tatoeba	v2021-03-10	339108	0/45016	0
Tatoeba	v2021-07-22	325739	0/45016	0
Tatoeba	v2022-03-03	376698	0/45016	0
Tatoeba	v2023-04-12	394961	0/45016	0
Tatoeba	v2	201181	0/45016	0
TED2013	v1.1	156347	0/45016	0
TED2020	v1	442808	0/45016	0
tico-19	v2020-10-28	3329	0/45016	0
TildeMODEL	v2018	3810888	555/45016	1.23
tldr-pages	v2023-08-29	2689	0/45016	0
Ubuntu	v14.10	46	0/45016	0
UNPC	v1.0	21391207	920/45016	2.04
UN	v20090831	60390	3/45016	0
WikiMatrix	v1	15180179	27/45016	.05
wikimedia	v20190628	20792	2/45016	0
wikimedia	v20210402	2575869	173/45016	.38
wikimedia	v20230407	3894558	237/45016	.52
Wikipedia	v1.0	1818211	0/45016	0
WikiTitles	v3	812938	884/45016	1.96
WMT-News	v2014	0	0/45016	0
WMT-News	v2019	2476	0/45016	0
XLEnt	v1.1	7570294	951/45016	2.11
XLEnt	v1.2	7570294	951/45016	2.11
XLEnt	v1	7570294	951/45016	2.11
