bible-uedin	v1	37625	0/44	0
Books	v1	3727	0/44	0
CCAligned	v1	9480563	1/44	2.27
CCMatrix	v1	90112514	0/44	0
DGT	v2019	950	0/44	0
DGT	v4	1828706	1/44	2.27
ECB	v1	315243	0/44	0
ECDC	v2016-03-16	2647	0/44	0
ELITR-ECA	v1	6011	0/44	0
ELRA-W0217	v1	9678	1/44	2.27
ELRA-W0220	v1	55330	0/44	0
ELRA-W0221	v1	31293	0/44	0
ELRA-W0305	v1	19	0/44	0
ELRC-1127-www.vtv.fi	v1	40951	0/44	0
ELRC-1128-www.visitestonia.com	v1	14484	0/44	0
ELRC-1769-valtioneuvosto.fi	v1	48797	0/44	0
ELRC-1771-vnk.fi	v1	31353	0/44	0
ELRC-2017-EUIPO_2017	v1	16753	1/44	2.27
ELRC-2032-www.turku.fi	v1	17187	1/44	2.27
ELRC-2036-www.vero.fi	v1	20782	1/44	2.27
ELRC-2708-EMEA	v1	704942	1/44	2.27
ELRC-2739-vaccination	v1	457	1/44	2.27
ELRC-2869-EU_publications_medi	v1	12873	0/44	0
ELRC_2922	v1	333	0/44	0
ELRC_2923	v1	388	0/44	0
ELRC-3045-wikipedia_health	v1	333	0/44	0
ELRC-3196-antibiotic	v1	851	0/44	0
ELRC-3287-EUROPARL_covid	v1	661	0/44	0
ELRC_3382	v1	3351	0/44	0
ELRC-3458-EC_EUROPA_covid	v1	2530	0/44	0
ELRC-3559-EUR_LEX_covid	v1	21544	1/44	2.27
ELRC-401-Swedish_Labour_Part2	v1	178	0/44	0
ELRC-4134-NTEU_TierA	v1	5055360	1/44	2.27
ELRC-4141-NTEU_TierA	v1	5155544	1/44	2.27
ELRC-4147-NTEU_TierA	v1	8891705	1/44	2.27
ELRC-4150-NTEU_TierA	v1	1340875	1/44	2.27
ELRC-4156-NTEU_TierA	v1	5141225	1/44	2.27
ELRC-4166-NTEU_TierA	v1	9274676	1/44	2.27
ELRC-4167-NTEU_TierA	v1	259244	1/44	2.27
ELRC-4168-NTEU_TierA	v1	8778638	1/44	2.27
ELRC-416-Swedish_Social_Secur	v1	570	0/44	0
ELRC_416	v1	570	0/44	0
ELRC-4179-NTEU_TierA	v1	5096137	1/44	2.27
ELRC-417-Swedish_Work_Environ	v1	186	0/44	0
ELRC-4187-NTEU_TierA	v1	5137691	1/44	2.27
ELRC-4196-NTEU_TierA	v1	8738282	1/44	2.27
ELRC-4221-NTEU_TierA	v1	5123180	1/44	2.27
ELRC-4239-NTEU_TierA	v1	11858666	1/44	2.27
ELRC-4249-NTEU_TierA	v1	10446434	1/44	2.27
ELRC-4252-NTEU_TierA	v1	5170538	1/44	2.27
ELRC-4258-NTEU_TierA	v1	10765638	1/44	2.27
ELRC-4259-NTEU_TierA	v1	7848831	1/44	2.27
ELRC-4261-NTEU_TierA	v1	3872486	1/44	2.27
ELRC-4263-NTEU_TierA	v1	3664786	1/44	2.27
ELRC-4267-NTEU_TierA	v1	5158704	1/44	2.27
ELRC-4272-NTEU_TierA	v1	8817721	1/44	2.27
ELRC-4275-NTEU_TierA	v1	8773018	1/44	2.27
ELRC-4287-NTEU_TierA	v1	3618893	1/44	2.27
ELRC-436-Swedish_Food	v1	19	0/44	0
ELRC-4995-Finnish_Financial_MT	v1	998	0/44	0
ELRC-5067-SciPar	v1	457686	0/44	0
ELRC-5179-acts_Ukrainian	v1	124339	0/44	0
ELRC-716-Finnish_Information_	v1	9678	1/44	2.27
ELRC-724-Hallituskausi_2007_2	v1	55330	0/44	0
ELRC-725-Hallituskausi_2011_2	v1	31293	0/44	0
ELRC-735-www.norden.org	v1	42408	0/44	0
ELRC-antibiotic	v1	851	0/44	0
ELRC-EC_EUROPA	v1	2530	0/44	0
ELRC-EMEA	v1	704943	1/44	2.27
ELRC-EUIPO_2017	v1	16753	1/44	2.27
ELRC-EU_publications	v1	12873	0/44	0
ELRC-EUR_LEX	v1	21544	1/44	2.27
ELRC-EUROPARL_covid	v1	661	0/44	0
ELRC-Finnish_Information	v1	9678	1/44	2.27
ELRC-presscorner_covid	v1	6727	0/44	0
ELRC-vaccination	v1	457	1/44	2.27
ELRC-wikipedia_health	v1	333	0/44	0
ELRC-www.norden.org	v1	42408	0/44	0
ELRC-www.visitestonia.com	v1	14484	0/44	0
EMEA	v3	334701	0/44	0
EOPC	v2022	404916	1/44	2.27
EUbookshop	v2	2740373	1/44	2.27
EUconst	v1	6591	0/44	0
Europarl	v3	1366473	0/44	0
Europarl	v7	2099779	0/44	0
Europarl	v8	2099783	0/44	0
Finlex	v2018	2099829	1/44	2.27
fiskmo	v2	1454348	0/44	0
GNOME	v1	48	0/44	0
HPLT	v1	21528012	1/44	2.27
infopankki	v1	21241	1/44	2.27
JRC-Acquis	v3.0	708139	1/44	2.27
KDE4	v2	79711	0/44	0
LinguaTools-WikiTitles	v2014	576838	0/44	0
Mozilla-I10n	v1	37240	0/44	0
MPC1	v1	7537	0/44	0
MultiCCAligned	v1.1	9480576	1/44	2.27
MultiCCAligned	v1	9480576	1/44	2.27
MultiHPLT	v1	21528012	1/44	2.27
MultiParaCrawl	v5	3145158	1/44	2.27
MultiParaCrawl	v7.1	7005796	1/44	2.27
MultiParaCrawl	v8	12117133	1/44	2.27
MultiParaCrawl	v9b	23564667	1/44	2.27
MultiParaCrawl	v9	23564667	1/44	2.27
NeuLab-TedTalks	v1	29992	0/44	0
NLLB	v1	89449785	0/44	0
OpenSubtitles	v1	411569	0/44	0
OpenSubtitles	v2012	10483596	0/44	0
OpenSubtitles	v2013	6836855	0/44	0
OpenSubtitles	v2016	18181655	0/44	0
OpenSubtitles	v2018	24490002	0/44	0
ParaCrawl	v1	607011	1/44	2.27
ParaCrawl	v4	2270479	1/44	2.27
ParaCrawl	v5	3145158	1/44	2.27
ParaCrawl	v7.1	7005796	1/44	2.27
ParaCrawl	v8	12117133	1/44	2.27
ParaCrawl	v9	23564667	1/44	2.27
PHP	v1	0	0/44	0
QED	v2.0a	144438	0/44	0
Tatoeba	v20190709	99122	0/44	0
Tatoeba	v2020-05-31	116093	0/44	0
Tatoeba	v2020-11-09	119622	0/44	0
Tatoeba	v2021-03-10	125482	0/44	0
Tatoeba	v2021-07-22	122865	0/44	0
Tatoeba	v2022-03-03	141275	0/44	0
Tatoeba	v2023-04-12	147430	0/44	0
Tatoeba	v2	21591	0/44	0
TED2020	v1	49497	0/44	0
TildeMODEL	v2018	3132334	1/44	2.27
Ubuntu	v14.10	45	0/44	0
WikiMatrix	v1	5715458	1/44	2.27
wikimedia	v20190628	9513	0/44	0
wikimedia	v20210402	63861	1/44	2.27
wikimedia	v20230407	83554	1/44	2.27
WMT-News	v2019	1370	0/44	0
XLEnt	v1.1	2215119	0/44	0
XLEnt	v1.2	2215119	0/44	0
XLEnt	v1	2215119	0/44	0
