bible-uedin	v1	61461	0/575	0
Books	v1	92791	0/575	0
CCAligned	v1	15124311	1/575	.17
CCMatrix	v1	405034797	1/575	.17
DGT	v2019	3633928	0/575	0
ECB	v1	116023	0/575	0
ECDC	v2016-03-16	2475	1/575	.17
ELITR-ECA	v1	363233	1/575	.17
ELRA-W0147	v1	32181	0/575	0
ELRA-W0305	v1	753	0/575	0
ELRC-1076-EUIPO_law	v1	90177	1/575	.17
ELRC-1082-CNIO	v1	7439	1/575	.17
ELRC-1083-AECOSAN	v1	5296	1/575	.17
ELRC-1084-Agencia_Tributaria	v1	16269	1/575	.17
ELRC-1096-EUIPO_list	v1	32182	1/575	.17
ELRC-1125-CORDIS_News	v1	112995	1/575	.17
ELRC-1126-CORDIS_Results_Brief	v1	242561	1/575	.17
ELRC-2015-EUIPO_2017	v1	16440	1/575	.17
ELRC-2410-Portal_oficial_turis	v1	186579	1/575	.17
ELRC-2478-Glossrio_PT_EN	v1	3	1/575	.17
ELRC-2479-Lei_orgnica_2	v1	3	1/575	.17
ELRC-2480-Estatuto_dos_Deputad	v1	3	1/575	.17
ELRC-2481-Constituio_da_Repbli	v1	16	1/575	.17
ELRC-2498-Plan_Nacional_e	v1	1294	1/575	.17
ELRC-2502-TERMITUR	v1	3054	1/575	.17
ELRC-2503-Descripciones_vulner	v1	97896	1/575	.17
ELRC-2536-Estatuto_da_Vtima	v1	2	1/575	.17
ELRC-2538-Lei_25_2009	v1	3	1/575	.17
ELRC-2543-Inteliterm	v1	13956	1/575	.17
ELRC-2558-government_websites_	v1	904	1/575	.17
ELRC-2612-Artigos_visitportuga	v1	1228	1/575	.17
ELRC-2614-Localidades_2007	v1	1441	2/575	.34
ELRC-2616-Museus_2007	v1	811	2/575	.34
ELRC-2622-Arquitectura_2007	v1	114	1/575	.17
ELRC-2623-Patrimnio_Aores_2006	v1	63	1/575	.17
ELRC-2638-monumentos_2007	v1	2547	2/575	.34
ELRC-2639-Parques_e_reservas	v1	147	2/575	.34
ELRC-2641-Praias_2007	v1	575	575/575	100.00
ELRC_2682	v1	243570	0/575	0
ELRC-2722-EMEA	v1	770571	1/575	.17
ELRC-2738-vaccination	v1	500	1/575	.17
ELRC-2881-EU_publications_medi	v1	13184	1/575	.17
ELRC_2922	v1	5114	0/575	0
ELRC_2923	v1	526	0/575	0
ELRC-3077-wikipedia_health	v1	5115	1/575	.17
ELRC-3210-antibiotic	v1	936	1/575	.17
ELRC-3299-EUROPARL_covid	v1	660	1/575	.17
ELRC_3382	v1	3698	0/575	0
ELRC-3470-EC_EUROPA_covid	v1	2923	1/575	.17
ELRC-3571-EUR_LEX_covid	v1	23326	1/575	.17
ELRC-3612-presscorner_covid	v1	7295	1/575	.17
ELRC-3852-Development_Funds_Re	v1	97	1/575	.17
ELRC-401-Swedish_Labour_Part2	v1	653	1/575	.17
ELRC-406-Swedish_Labour_Part1	v1	592	1/575	.17
ELRC-416-Swedish_Social_Secur	v1	425	1/575	.17
ELRC_416	v1	424	0/575	0
ELRC-417-Swedish_Work_Environ	v1	118	1/575	.17
ELRC-436-Swedish_Food	v1	754	1/575	.17
ELRC-4992-Customer_Support_MT	v1	1350	1/575	.17
ELRC-5067-SciPar	v1	354460	1/575	.17
ELRC-5190-Cyber_MT_Test	v1	1004	1/575	.17
ELRC-5220-Information_crime_vi	v1	13	1/575	.17
ELRC-637-SIP	v1	514	1/575	.17
ELRC-832-CHARTER_VALUES_CITIZ	v1	56	1/575	.17
ELRC-844-PAeSI__Administratio	v1	298	1/575	.17
ELRC-863-government_websites_	v1	20968	1/575	.17
ELRC-antibiotic	v1	936	1/575	.17
ELRC-Arquitectura_2007	v1	114	1/575	.17
ELRC-Artigos_visitportuga	v1	1228	1/575	.17
ELRC-CORDIS_News	v1	112995	1/575	.17
ELRC-CORDIS_Results	v1	242561	1/575	.17
ELRC-EC_EUROPA	v1	2923	1/575	.17
ELRC-EMEA	v1	770571	1/575	.17
ELRC-EUIPO_2017	v1	16440	1/575	.17
ELRC-EUIPO_law	v1	90177	1/575	.17
ELRC-EUIPO_list	v1	32182	1/575	.17
ELRC-EU_publications	v1	13184	1/575	.17
ELRC-EUR_LEX	v1	23326	1/575	.17
ELRC-EUROPARL_covid	v1	660	1/575	.17
ELRC-government_websites	v1	21516	1/575	.17
ELRC-Localidades_2007	v1	1441	2/575	.34
ELRC-Museus_2007	v1	811	2/575	.34
ELRC-Parques_e	v1	147	2/575	.34
ELRC-Patrimnio_Aores	v1	63	1/575	.17
ELRC-presscorner_covid	v1	7295	1/575	.17
ELRC-Swedish_Labour	v1	1224	1/575	.17
ELRC-TERMITUR	v1	3054	1/575	.17
ELRC-vaccination	v1	500	1/575	.17
ELRC-wikipedia_health	v1	5115	1/575	.17
EMEA	v3	360247	0/575	0
EUbookshop	v2	4770208	0/575	0
EUconst	v1	6641	0/575	0
Europarl	v8	1961895	0/575	0
EuroPat	v2	44063941	1/575	.17
EuroPat	v3	51352280	1/575	.17
GlobalVoices	v2015	559380	0/575	0
GlobalVoices	v2017q3	683652	0/575	0
GlobalVoices	v2018q4	355113	1/575	.17
GNOME	v1	2261	0/575	0
infopankki	v1	12860	0/575	0
JRC-Acquis	v3.0	503055	0/575	0
KDE4	v2	184425	0/575	0
LinguaTools-WikiTitles	v2014	15901859	1/575	.17
MultiUN	v1	9269979	0/575	0
NeuLab-TedTalks	v1	210181	1/575	.17
News-Commentary	v11	238511	0/575	0
News-Commentary	v14	47626	1/575	.17
News-Commentary	v16	47618	1/575	.17
News-Commentary	v9.0	193452	0/575	0
News-Commentary	v9.1	193452	0/575	0
OpenOffice	v2	32773	0/575	0
OpenSubtitles	v1	463361	0/575	0
OpenSubtitles	v2018	48038535	0/575	0
ParaCrawl	v9	269394943	1/575	.17
PHP	v1	8476	0/575	0
QED	v2.0a	1051812	0/575	0
RF	v1	25	0/575	0
SciELO	v1	416293	0/575	0
Tanzil	v1	133683	0/575	0
Tatoeba	v20190709	203253	0/575	0
Tatoeba	v2020-05-31	205154	0/575	0
Tatoeba	v2020-11-09	207472	1/575	.17
Tatoeba	v2021-03-10	209417	1/575	.17
Tatoeba	v2021-07-22	214069	1/575	.17
Tatoeba	v2022-03-03	217865	1/575	.17
Tatoeba	v2	136198	0/575	0
TED2013	v1.1	156698	0/575	0
TED2020	v1	405946	1/575	.17
tico-19	v2020-10-28	3070	0/575	0
TildeMODEL	v2018	3715959	0/575	0
Ubuntu	v14.10	8269	0/575	0
UNPC	v1.0	20006701	0/575	0
UN	v20090831	61087	0/575	0
WikiMatrix	v1	3377894	1/575	.17
wikimedia	v20210402	1207773	1/575	.17
Wikipedia	v1.0	1739907	0/575	0
WMT-News	v2014	16555	0/575	0
WMT-News	v2019	14509	0/575	0
XLEnt	v1.1	8642368	1/575	.17
XLEnt	v1.2	8642368	1/575	.17
XLEnt	v1	8642368	1/575	.17
