CCAligned	v1	16	16/16	100.00
DGT	v2019	216	0/16	0
DGT	v4	1076689	2/16	12.50
ECB	v1	182840	2/16	12.50
ECDC	v2016-03-16	2515	0/16	0
ELITR-ECA	v1	9668	0/16	0
ELRA-W0232	v1	0	0/16	0
ELRA-W0233	v1	3260	0/16	0
ELRA-W0234	v1	7606	0/16	0
ELRC-2023-EUIPO_2017	v1	17308	0/16	0
ELRC-2709-EMEA	v1	386660	0/16	0
ELRC-2746-vaccination	v1	414	0/16	0
ELRC-2870-EU_publications_medi	v1	3150	0/16	0
ELRC_2923	v1	93	0/16	0
ELRC-3197-antibiotic	v1	355	0/16	0
ELRC-3288-EUROPARL_covid	v1	137	0/16	0
ELRC_3382	v1	872	0/16	0
ELRC-3459-EC_EUROPA_covid	v1	544	0/16	0
ELRC-3560-EUR_LEX_covid	v1	4766	0/16	0
ELRC-4157-NTEU_TierA	v1	4422493	3/16	18.75
ELRC-4181-NTEU_TierA	v1	4467378	2/16	12.50
ELRC-4192-NTEU_TierA	v1	1472950	2/16	12.50
ELRC-4202-NTEU_TierA	v1	4433049	3/16	18.75
ELRC-4214-NTEU_TierA	v1	3966044	4/16	25.00
ELRC-4224-NTEU_TierA	v1	3971743	3/16	18.75
ELRC-4231-NTEU_TierA	v1	4482493	3/16	18.75
ELRC-4263-NTEU_TierA	v1	4057569	3/16	18.75
ELRC-5179-acts_Ukrainian	v1	78569	0/16	0
ELRC-807-Malta_Government_Gaz	v1	3260	0/16	0
ELRC-antibiotic	v1	355	0/16	0
ELRC-EC_EUROPA	v1	544	0/16	0
ELRC-EMEA	v1	386660	0/16	0
ELRC-EUIPO_2017	v1	17308	0/16	0
ELRC-EU_publications	v1	3150	0/16	0
ELRC-EUR_LEX	v1	4766	0/16	0
ELRC-EUROPARL_covid	v1	137	0/16	0
ELRC-presscorner_covid	v1	1691	0/16	0
ELRC-vaccination	v1	414	0/16	0
EMEA	v3	298736	1/16	6.25
EUbookshop	v2	355470	3/16	18.75
EUconst	v1	6991	0/16	0
GNOME	v1	183	0/16	0
HPLT	v1	799321	0/16	0
JRC-Acquis	v3.0	1108000	1/16	6.25
KDE4	v2	184	0/16	0
Mozilla-I10n	v1	707	1/16	6.25
MultiCCAligned	v1	16	16/16	100.00
MultiHPLT-old-sr	v1	0	0/16	0
MultiParaCrawl	v5	188071	0/16	0
MultiParaCrawl	v7.1	808035	1/16	6.25
MultiParaCrawl	v8	1314345	1/16	6.25
MultiParaCrawl	v9b	1071300	2/16	12.50
MultiParaCrawl	v9	1071300	2/16	12.50
NLLB	v1	6166991	1/16	6.25
ParaCrawl	v4	224065	0/16	0
ParaCrawl	v5	188071	0/16	0
ParaCrawl	v7.1	808035	1/16	6.25
ParaCrawl	v8	1314345	1/16	6.25
ParaCrawl	v9	1071300	2/16	12.50
QED	v2.0a	20780	0/16	0
Tatoeba	v20190709	209	0/16	0
Tatoeba	v2020-05-31	209	0/16	0
Tatoeba	v2020-11-09	211	0/16	0
Tatoeba	v2021-03-10	211	0/16	0
Tatoeba	v2021-07-22	211	0/16	0
Tatoeba	v2022-03-03	217	0/16	0
Tatoeba	v2023-04-12	412	0/16	0
Tatoeba	v2	101	0/16	0
TED2020	v1	203	0/16	0
TildeMODEL	v2018	2062515	2/16	12.50
Ubuntu	v14.10	335	0/16	0
wikimedia	v20190628	1019	0/16	0
wikimedia	v20210402	3368	0/16	0
wikimedia	v20230407	8307	0/16	0
