bible-uedin	v1	37421	5/211159	0
Books	v1	70054	90/211159	.04
CCAligned	v1	94952271	5600/211159	2.65
CCMatrix	v1	534914327	11444/211159	5.41
DGT	v2019	963	0/211159	0
DGT	v4	1835860	28/211159	.01
ECB	v1	350988	2/211159	0
ECDC	v2016-03-16	2513	0/211159	0
ELITR-ECA	v1	14537	0/211159	0
ELRA-W0143	v1	30391	0/211159	0
ELRA-W0144	v1	29757	0/211159	0
ELRA-W0145	v1	29261	0/211159	0
ELRA-W0146	v1	29701	0/211159	0
ELRA-W0197	v1	11704	4/211159	0
ELRA-W0198	v1	2695	0/211159	0
ELRA-W0199	v1	1163	1/211159	0
ELRA-W0200	v1	8513	0/211159	0
ELRA-W0201	v1	36665	13/211159	0
ELRA-W0301	v1	23	0/211159	0
ELRC-1077-EUIPO_law	v1	240669	10/211159	0
ELRC-1086-Information_Portal_G	v1	11223	6/211159	0
ELRC-1087-German_Foreign_Offic	v1	25366	28/211159	.01
ELRC-1088-German_Foreign_Offic	v1	12629	6/211159	0
ELRC-1089-German_Foreign_Offic	v1	24921	13/211159	0
ELRC-1090-German_Foreign_Offic	v1	20734	12/211159	0
ELRC-1092-EUIPO_list	v1	30391	0/211159	0
ELRC-1093-EUIPO_list	v1	29757	0/211159	0
ELRC-1094-EUIPO_list	v1	29261	0/211159	0
ELRC-1095-EUIPO_list	v1	29701	0/211159	0
ELRC-1117-CORDIS_News	v1	111380	29/211159	.01
ELRC-1121-CORDIS_Results_Brief	v1	182160	5/211159	0
ELRC-1238-Energy_Report_City	v1	508	0/211159	0
ELRC-1240-Austrian_Research_Te	v1	3049	0/211159	0
ELRC-1241-2017_Activity_Report	v1	1050	0/211159	0
ELRC-1243-Vienna_Environmental	v1	2299	1/211159	0
ELRC-1257-government_websites_	v1	2675	4/211159	0
ELRC-1945-Italian_legal_termin	v1	30992	5/211159	0
ELRC-1973-Italian_legal_termin	v1	15828	10/211159	0
ELRC-2014-EUIPO_2017	v1	17161	2/211159	0
ELRC-2410-Portal_oficial_turis	v1	132023	77/211159	.03
ELRC-2544-TERMITUR	v1	2383	1/211159	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/211159	0
ELRC-2614-Localidades_2007	v1	2152	0/211159	0
ELRC-2616-Museus_2007	v1	1250	0/211159	0
ELRC-2622-Arquitectura_2007	v1	153	0/211159	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/211159	0
ELRC-2638-monumentos_2007	v1	3276	0/211159	0
ELRC-2639-Parques_e_reservas	v1	335	0/211159	0
ELRC-2641-Praias_2007	v1	938	0/211159	0
ELRC_2682	v1	589704	24/211159	.01
ELRC-2714-EMEA	v1	713209	25/211159	.01
ELRC-2736-vaccination	v1	478	0/211159	0
ELRC-2875-EU_publications_medi	v1	13419	2/211159	0
ELRC_2922	v1	2054	0/211159	0
ELRC_2923	v1	421	2/211159	0
ELRC-3063-wikipedia_health	v1	2054	0/211159	0
ELRC-3202-antibiotic	v1	853	1/211159	0
ELRC-3293-EUROPARL_covid	v1	686	2/211159	0
ELRC_3382	v1	6110	5/211159	0
ELRC-3464-EC_EUROPA_covid	v1	2501	6/211159	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/211159	0
ELRC-3606-presscorner_covid	v1	10061	6/211159	0
ELRC-3852-Development_Funds_Re	v1	106	0/211159	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/211159	0
ELRC-403-Rights_Arrested	v1	24	0/211159	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/211159	0
ELRC-4149-NTEU_TierA	v1	6413624	508/211159	.24
ELRC-416-Swedish_Social_Secur	v1	354	3/211159	0
ELRC_416	v1	354	3/211159	0
ELRC-4171-NTEU_TierA	v1	6198455	513/211159	.24
ELRC-417-Swedish_Work_Environ	v1	314	0/211159	0
ELRC-4189-NTEU_TierA	v1	6763579	513/211159	.24
ELRC-4198-NTEU_TierA	v1	1702436	84/211159	.03
ELRC-420-Audioguide_Military_	v1	909	0/211159	0
ELRC-4217-NTEU_TierA	v1	13752401	1177/211159	.55
ELRC-4240-NTEU_TierA	v1	6884759	502/211159	.23
ELRC-4244-NTEU_TierA	v1	12025211	953/211159	.45
ELRC-4258-NTEU_TierA	v1	11002908	977/211159	.46
ELRC-4992-Customer_Support_MT	v1	1342	7/211159	0
ELRC-5067-SciPar	v1	894816	8/211159	0
ELRC-5179-acts_Ukrainian	v1	126107	2/211159	0
ELRC-5191-Auslandsgesellschaft	v1	2000	5/211159	0
ELRC-5220-Information_crime_vi	v1	57	0/211159	0
ELRC-621-Federal_Constitution	v1	5207	0/211159	0
ELRC-630-BMVI_Publications	v1	11704	4/211159	0
ELRC-631-BMVI_Website	v1	2695	0/211159	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/211159	0
ELRC-633-BMI_Brochures_2016	v1	1163	1/211159	0
ELRC-634-BMI_Brochures_2011	v1	8513	0/211159	0
ELRC-637-SIP	v1	6420	1/211159	0
ELRC-638-Luxembourg.lu	v1	36665	13/211159	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/211159	0
ELRC-641-Federal_Foreign_Berl	v1	12029	7/211159	0
ELRC-642-Federal_Foreign_Berl	v1	54626	27/211159	.01
ELRC-774-Presidency	v1	16555	3/211159	0
ELRC-775-by_Presidency_Counci	v1	4573	6/211159	0
ELRC-776-by_Presidency_Counci	v1	4771	0/211159	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/211159	0
ELRC-antibiotic	v1	853	1/211159	0
ELRC-Arquitectura_2007	v1	153	0/211159	0
ELRC-Artigos_visitportuga	v1	1709	0/211159	0
ELRC-CORDIS_News	v1	111380	29/211159	.01
ELRC-CORDIS_Results	v1	182160	5/211159	0
ELRC-EC_EUROPA	v1	2501	6/211159	0
ELRC-EMEA	v1	713209	25/211159	.01
ELRC-EUIPO_2017	v1	17161	2/211159	0
ELRC-EUIPO_law	v1	240670	10/211159	0
ELRC-EUIPO_list	v1	41820	0/211159	0
ELRC-EU_publications	v1	13419	2/211159	0
ELRC-EUR_LEX	v1	23299	0/211159	0
ELRC-EUROPARL_covid	v1	686	2/211159	0
ELRC-German_Foreign	v1	72183	52/211159	.02
ELRC-government_websites	v1	2675	4/211159	0
ELRC-Information_Portal	v1	11223	6/211159	0
ELRC-Localidades_2007	v1	2152	0/211159	0
ELRC-Museus_2007	v1	1250	0/211159	0
ELRC-Parques_e	v1	335	0/211159	0
ELRC-Patrimnio_Aores	v1	62	0/211159	0
ELRC-Praias_2007	v1	938	0/211159	0
ELRC-presscorner_covid	v1	10061	6/211159	0
ELRC-vaccination	v1	478	0/211159	0
ELRC-wikipedia_health	v1	2054	0/211159	0
EMEA	v3	349705	22/211159	.01
EUbookshop	v2	13681030	967/211159	.45
EUconst	v1	6570	4/211159	0
Europarl	v3	1443880	680/211159	.32
Europarl	v7	2110469	892/211159	.42
Europarl	v8	2110612	894/211159	.42
EuroPat	v1	12583619	26/211159	.01
EuroPat	v2	15421689	34/211159	.01
EuroPat	v3	19387517	37/211159	.01
GlobalVoices	v2015	71300	139/211159	.06
GlobalVoices	v2017q3	82965	166/211159	.07
GlobalVoices	v2018q4	88834	174/211159	.08
GNOME	v1	4428	5/211159	0
JRC-Acquis	v3.0	1997955	29/211159	.01
KDE4	v2	172442	30/211159	.01
KDEdoc	v1	26622	23/211159	.01
LinguaTools-WikiTitles	v2014	2446335	58/211159	.02
Mozilla-I10n	v1	49522	94/211159	.04
MPC1	v1	18346	76/211159	.03
MultiCCAligned	v1.1	94952359	5600/211159	2.65
MultiCCAligned	v1	94952359	5600/211159	2.65
MultiParaCrawl	v5	38758629	2710/211159	1.28
MultiParaCrawl	v7.1	80061241	16905/211159	8.00
MultiParaCrawl	v8	182106158	21273/211159	10.07
MultiParaCrawl	v9b	220731737	25277/211159	11.97
MultiParaCrawl	v9	220731737	25277/211159	11.97
MultiUN	v1	157784	0/211159	0
News-Commentary	v11	269009	213/211159	.10
News-Commentary	v14	373715	247/211159	.11
News-Commentary	v16	438345	268/211159	.12
News-Commentary	v9.0	273047	169/211159	.08
News-Commentary	v9.1	273046	169/211159	.08
NLLB	v1	534495313	11428/211159	5.41
OpenOffice	v2	36684	10/211159	0
OpenOffice	v3	48451	13/211159	0
OpenSubtitles	v1	241453	1499/211159	.70
OpenSubtitles	v2012	4892213	4679/211159	2.21
OpenSubtitles	v2013	4079127	4403/211159	2.08
OpenSubtitles	v2016	13674348	6262/211159	2.96
OpenSubtitles	v2018	21227082	7006/211159	3.31
ParaCrawl	v1	30443329	2996/211159	1.41
ParaCrawl	v4	18589563	2386/211159	1.12
ParaCrawl	v5	38758629	2710/211159	1.28
ParaCrawl	v7.1	80061241	16905/211159	8.00
ParaCrawl	v8	182106158	21273/211159	10.07
ParaCrawl	v9	220731737	25277/211159	11.97
PHP	v1	0	0/211159	0
QED	v2.0a	684273	118541/211159	56.13
RF	v1	178	0/211159	0
Salome	v1	1234	13/211159	0
StanfordNLP-NMT	v1.0	4761770	1140/211159	.53
Tanzil	v1	41133	13/211159	0
Tatoeba	v20190709	484305	1351/211159	.63
Tatoeba	v2020-05-31	523304	1416/211159	.67
Tatoeba	v2020-11-09	545306	1470/211159	.69
Tatoeba	v2021-03-10	556720	1482/211159	.70
Tatoeba	v2021-07-22	531553	1463/211159	.69
Tatoeba	v2022-03-03	602838	1570/211159	.74
Tatoeba	v2023-04-12	634009	1619/211159	.76
Tatoeba	v2	257448	840/211159	.39
TED2013	v1.1	142424	84377/211159	39.95
TED2020	v1	329147	173820/211159	82.31
TildeMODEL	v2018	5030606	243/211159	.11
Ubuntu	v14.10	47	0/211159	0
WikiMatrix	v1	23734871	685/211159	.32
wikimedia	v20190628	37543	5/211159	0
wikimedia	v20210402	456248	39/211159	.01
wikimedia	v20230407	822350	62/211159	.02
Wikipedia	v1.0	2478076	130/211159	.06
WikiTitles	v3	1349474	51/211159	.02
WMT-News	v2014	0	0/211159	0
WMT-News	v2019	3003	4/211159	0
XLEnt	v1.1	3364773	26/211159	.01
XLEnt	v1.2	3364773	26/211159	.01
XLEnt	v1	3364773	26/211159	.01
