bible-uedin	v1	37418	5/211148	0
Books	v1	70051	92/211148	.04
CCAligned	v1	94632717	5656/211148	2.67
CCMatrix	v1	533454428	11781/211148	5.57
DGT	v2019	963	0/211148	0
DGT	v4	1830013	28/211148	.01
ECB	v1	350182	19/211148	0
ECDC	v2016-03-16	2510	0/211148	0
ELITR-ECA	v1	14535	0/211148	0
ELRA-W0143	v1	30391	0/211148	0
ELRA-W0144	v1	29757	0/211148	0
ELRA-W0145	v1	29260	0/211148	0
ELRA-W0146	v1	29701	0/211148	0
ELRA-W0197	v1	11697	4/211148	0
ELRA-W0198	v1	2693	0/211148	0
ELRA-W0199	v1	1162	1/211148	0
ELRA-W0200	v1	8509	0/211148	0
ELRA-W0201	v1	36597	13/211148	0
ELRA-W0301	v1	23	0/211148	0
ELRC-1077-EUIPO_law	v1	239980	10/211148	0
ELRC-1086-Information_Portal_G	v1	11222	6/211148	0
ELRC-1087-German_Foreign_Offic	v1	25366	29/211148	.01
ELRC-1088-German_Foreign_Offic	v1	12629	6/211148	0
ELRC-1089-German_Foreign_Offic	v1	24918	13/211148	0
ELRC-1090-German_Foreign_Offic	v1	20734	12/211148	0
ELRC-1092-EUIPO_list	v1	30391	0/211148	0
ELRC-1093-EUIPO_list	v1	29757	0/211148	0
ELRC-1094-EUIPO_list	v1	29260	0/211148	0
ELRC-1095-EUIPO_list	v1	29701	0/211148	0
ELRC-1117-CORDIS_News	v1	111378	29/211148	.01
ELRC-1121-CORDIS_Results_Brief	v1	182159	5/211148	0
ELRC-1238-Energy_Report_City	v1	508	0/211148	0
ELRC-1240-Austrian_Research_Te	v1	3048	0/211148	0
ELRC-1241-2017_Activity_Report	v1	1050	0/211148	0
ELRC-1243-Vienna_Environmental	v1	2299	1/211148	0
ELRC-1257-government_websites_	v1	2675	4/211148	0
ELRC-1945-Italian_legal_termin	v1	30853	5/211148	0
ELRC-1973-Italian_legal_termin	v1	15692	10/211148	0
ELRC-2014-EUIPO_2017	v1	17161	2/211148	0
ELRC-2410-Portal_oficial_turis	v1	131791	78/211148	.03
ELRC-2544-TERMITUR	v1	2380	1/211148	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/211148	0
ELRC-2614-Localidades_2007	v1	2129	0/211148	0
ELRC-2616-Museus_2007	v1	1232	0/211148	0
ELRC-2622-Arquitectura_2007	v1	153	0/211148	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/211148	0
ELRC-2638-monumentos_2007	v1	3264	0/211148	0
ELRC-2639-Parques_e_reservas	v1	331	0/211148	0
ELRC-2641-Praias_2007	v1	897	0/211148	0
ELRC_2682	v1	585574	24/211148	.01
ELRC-2714-EMEA	v1	707631	25/211148	.01
ELRC-2736-vaccination	v1	478	0/211148	0
ELRC-2875-EU_publications_medi	v1	13408	2/211148	0
ELRC_2922	v1	2054	0/211148	0
ELRC_2923	v1	421	2/211148	0
ELRC-3063-wikipedia_health	v1	2054	0/211148	0
ELRC-3202-antibiotic	v1	852	1/211148	0
ELRC-3293-EUROPARL_covid	v1	686	2/211148	0
ELRC_3382	v1	6104	5/211148	0
ELRC-3464-EC_EUROPA_covid	v1	2500	6/211148	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/211148	0
ELRC-3606-presscorner_covid	v1	10053	6/211148	0
ELRC-3852-Development_Funds_Re	v1	106	0/211148	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/211148	0
ELRC-403-Rights_Arrested	v1	24	0/211148	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/211148	0
ELRC-4149-NTEU_TierA	v1	6376442	513/211148	.24
ELRC-416-Swedish_Social_Secur	v1	354	3/211148	0
ELRC_416	v1	354	3/211148	0
ELRC-4171-NTEU_TierA	v1	6156952	518/211148	.24
ELRC-417-Swedish_Work_Environ	v1	313	0/211148	0
ELRC-4189-NTEU_TierA	v1	6722009	518/211148	.24
ELRC-4198-NTEU_TierA	v1	1697490	86/211148	.04
ELRC-420-Audioguide_Military_	v1	909	0/211148	0
ELRC-4217-NTEU_TierA	v1	13590557	1190/211148	.56
ELRC-4240-NTEU_TierA	v1	6832723	506/211148	.23
ELRC-4244-NTEU_TierA	v1	11895609	962/211148	.45
ELRC-4258-NTEU_TierA	v1	10898481	988/211148	.46
ELRC-4992-Customer_Support_MT	v1	1341	7/211148	0
ELRC-5067-SciPar	v1	894805	8/211148	0
ELRC-5179-acts_Ukrainian	v1	126028	2/211148	0
ELRC-5191-Auslandsgesellschaft	v1	2000	5/211148	0
ELRC-5220-Information_crime_vi	v1	57	0/211148	0
ELRC-621-Federal_Constitution	v1	5207	0/211148	0
ELRC-630-BMVI_Publications	v1	11697	4/211148	0
ELRC-631-BMVI_Website	v1	2693	0/211148	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/211148	0
ELRC-633-BMI_Brochures_2016	v1	1162	1/211148	0
ELRC-634-BMI_Brochures_2011	v1	8509	0/211148	0
ELRC-637-SIP	v1	6415	1/211148	0
ELRC-638-Luxembourg.lu	v1	36597	13/211148	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/211148	0
ELRC-641-Federal_Foreign_Berl	v1	12028	7/211148	0
ELRC-642-Federal_Foreign_Berl	v1	54616	27/211148	.01
ELRC-774-Presidency	v1	16555	3/211148	0
ELRC-775-by_Presidency_Counci	v1	4572	6/211148	0
ELRC-776-by_Presidency_Counci	v1	4769	0/211148	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/211148	0
ELRC-antibiotic	v1	852	1/211148	0
ELRC-Arquitectura_2007	v1	153	0/211148	0
ELRC-Artigos_visitportuga	v1	1707	0/211148	0
ELRC-CORDIS_News	v1	111378	29/211148	.01
ELRC-CORDIS_Results	v1	182159	5/211148	0
ELRC-EC_EUROPA	v1	2500	6/211148	0
ELRC-EMEA	v1	707631	25/211148	.01
ELRC-EUIPO_2017	v1	17161	2/211148	0
ELRC-EUIPO_law	v1	239986	10/211148	0
ELRC-EUIPO_list	v1	41819	0/211148	0
ELRC-EU_publications	v1	13408	2/211148	0
ELRC-EUR_LEX	v1	23284	0/211148	0
ELRC-EUROPARL_covid	v1	686	2/211148	0
ELRC-German_Foreign	v1	72159	53/211148	.02
ELRC-government_websites	v1	2675	4/211148	0
ELRC-Information_Portal	v1	11222	6/211148	0
ELRC-Localidades_2007	v1	2129	0/211148	0
ELRC-Museus_2007	v1	1232	0/211148	0
ELRC-Parques_e	v1	331	0/211148	0
ELRC-Patrimnio_Aores	v1	62	0/211148	0
ELRC-Praias_2007	v1	897	0/211148	0
ELRC-presscorner_covid	v1	10053	6/211148	0
ELRC-vaccination	v1	478	0/211148	0
ELRC-wikipedia_health	v1	2054	0/211148	0
EMEA	v3	344800	22/211148	.01
EOPC	v2022	388284	12/211148	0
EUbookshop	v2	13496826	991/211148	.46
EUconst	v1	6569	4/211148	0
Europarl	v3	1443745	683/211148	.32
Europarl	v7	2110175	895/211148	.42
Europarl	v8	2110316	897/211148	.42
EuroPat	v1	12552876	26/211148	.01
EuroPat	v2	15393512	34/211148	.01
EuroPat	v3	19352179	37/211148	.01
GlobalVoices	v2015	71277	139/211148	.06
GlobalVoices	v2017q3	82940	166/211148	.07
GlobalVoices	v2018q4	88809	174/211148	.08
GNOME	v1	4428	5/211148	0
JRC-Acquis	v3.0	1976740	30/211148	.01
KDE4	v2	172231	31/211148	.01
KDEdoc	v1	26605	24/211148	.01
LinguaTools-WikiTitles	v2014	2438842	59/211148	.02
Mozilla-I10n	v1	49470	94/211148	.04
MPC1	v1	18346	77/211148	.03
MultiCCAligned	v1.1	94632804	5656/211148	2.67
MultiCCAligned	v1	94632804	5656/211148	2.67
MultiParaCrawl	v5	38590372	2742/211148	1.29
MultiParaCrawl	v7.1	79923441	18359/211148	8.69
MultiParaCrawl	v8	181982536	21421/211148	10.14
MultiParaCrawl	v9b	220525299	25470/211148	12.06
MultiParaCrawl	v9	220525299	25470/211148	12.06
MultiUN	v1	157654	0/211148	0
News-Commentary	v11	269005	214/211148	.10
News-Commentary	v14	373709	248/211148	.11
News-Commentary	v16	438338	269/211148	.12
News-Commentary	v9.0	273039	170/211148	.08
News-Commentary	v9.1	273039	170/211148	.08
NLLB	v1	533037982	11764/211148	5.57
OpenOffice	v2	36657	10/211148	0
OpenOffice	v3	48381	13/211148	0
OpenSubtitles	v1	241224	1524/211148	.72
OpenSubtitles	v2012	4839468	4733/211148	2.24
OpenSubtitles	v2013	4062476	4453/211148	2.10
OpenSubtitles	v2016	13567334	6320/211148	2.99
OpenSubtitles	v2018	21077886	7068/211148	3.34
ParaCrawl	v1	30276960	3035/211148	1.43
ParaCrawl	v4	18478509	2418/211148	1.14
ParaCrawl	v5	38590372	2742/211148	1.29
ParaCrawl	v7.1	79923441	18359/211148	8.69
ParaCrawl	v8	181982536	21421/211148	10.14
ParaCrawl	v9	220525299	25470/211148	12.06
PHP	v1	0	0/211148	0
QED	v2.0a	683382	119712/211148	56.69
RF	v1	178	0/211148	0
Salome	v1	1234	13/211148	0
StanfordNLP-NMT	v1.0	4760969	1142/211148	.54
Tanzil	v1	41109	13/211148	0
Tatoeba	v20190709	484163	1364/211148	.64
Tatoeba	v2020-05-31	523123	1429/211148	.67
Tatoeba	v2020-11-09	545109	1484/211148	.70
Tatoeba	v2021-03-10	556513	1496/211148	.70
Tatoeba	v2021-07-22	531354	1476/211148	.69
Tatoeba	v2022-03-03	602598	1585/211148	.75
Tatoeba	v2023-04-12	633752	1635/211148	.77
Tatoeba	v2	257356	851/211148	.40
TED2013	v1.1	142420	85485/211148	40.48
TED2020	v1	329113	176615/211148	83.64
TildeMODEL	v2018	5010796	243/211148	.11
tldr-pages	v2023-08-29	2928	0/211148	0
Ubuntu	v14.10	47	0/211148	0
WikiMatrix	v1	23733186	693/211148	.32
wikimedia	v20190628	37537	5/211148	0
wikimedia	v20210402	456180	39/211148	.01
wikimedia	v20230407	822231	62/211148	.02
Wikipedia	v1.0	2477089	131/211148	.06
WikiTitles	v3	1349243	51/211148	.02
WMT-News	v2014	0	0/211148	0
WMT-News	v2019	3003	4/211148	0
XLEnt	v1.1	3351823	26/211148	.01
XLEnt	v1.2	3351823	26/211148	.01
XLEnt	v1	3351823	26/211148	.01
