bible-uedin	v1	57722	0/24	0
Books	v1	38507	0/24	0
CCAligned	v1	13043190	1/24	4.16
CCMatrix	v1	106106500	2/24	8.33
DGT	v2019	3543639	1/24	4.16
DGT	v4	1945115	1/24	4.16
ECB	v1	126344	0/24	0
ECDC	v2016-03-16	2424	1/24	4.16
ELITR-ECA	v1	249246	1/24	4.16
ELRA-W0301	v1	21	21/24	87.50
ELRC-2024-EUIPO_2017	v1	17238	1/24	4.16
ELRC-2612-Artigos_visitportuga	v1	4	1/24	4.16
ELRC-2614-Localidades_2007	v1	3	1/24	4.16
ELRC-2638-monumentos_2007	v1	4	1/24	4.16
ELRC-2707-EMEA	v1	755014	1/24	4.16
ELRC-2742-vaccination	v1	495	1/24	4.16
ELRC-2868-EU_publications_medi	v1	13173	1/24	4.16
ELRC_2922	v1	931	0/24	0
ELRC_2923	v1	530	0/24	0
ELRC-3044-wikipedia_health	v1	932	1/24	4.16
ELRC-3195-antibiotic	v1	805	1/24	4.16
ELRC-3286-EUROPARL_covid	v1	888	1/24	4.16
ELRC_3382	v1	3807	0/24	0
ELRC-3457-EC_EUROPA_covid	v1	2391	1/24	4.16
ELRC-3558-EUR_LEX_covid	v1	22463	1/24	4.16
ELRC-3599-presscorner_covid	v1	6802	1/24	4.16
ELRC-84-Dutch_Government	v1	6536	1/24	4.16
ELRC-antibiotic	v1	805	1/24	4.16
ELRC-Artigos_visitportuga	v1	4	1/24	4.16
ELRC-EC_EUROPA	v1	2391	1/24	4.16
ELRC-EMEA	v1	755014	1/24	4.16
ELRC-EUIPO_2017	v1	17238	1/24	4.16
ELRC-EU_publications	v1	13173	1/24	4.16
ELRC-EUR_LEX	v1	22463	1/24	4.16
ELRC-EUROPARL_covid	v1	888	1/24	4.16
ELRC-Localidades_2007	v1	3	1/24	4.16
ELRC-presscorner_covid	v1	6802	1/24	4.16
ELRC-vaccination	v1	495	1/24	4.16
ELRC-wikipedia_health	v1	932	1/24	4.16
EMEA	v3	352016	0/24	0
EUbookshop	v2	5367397	0/24	0
EUconst	v1	6732	0/24	0
Europarl	v3	1291768	0/24	0
Europarl	v7	1985837	0/24	0
Europarl	v8	1986220	0/24	0
GlobalVoices	v2015	31866	0/24	0
GlobalVoices	v2017q3	37839	0/24	0
GlobalVoices	v2018q4	40766	1/24	4.16
GNOME	v1	60856	0/24	0
JRC-Acquis	v3.0	502276	0/24	0
KDE4	v2	161655	0/24	0
LinguaTools-WikiTitles	v2014	6757629	1/24	4.16
MultiCCAligned	v1	36001309	1/24	4.16
MultiParaCrawl	v7.1	31295016	1/24	4.16
NeuLab-TedTalks	v1	200570	1/24	4.16
News-Commentary	v11	19392	0/24	0
News-Commentary	v14	57085	1/24	4.16
News-Commentary	v16	57086	1/24	4.16
News-Commentary	v9.0	1808	0/24	0
News-Commentary	v9.1	1808	0/24	0
NLLB	v1	106104992	2/24	8.33
OpenSubtitles	v1	275351	0/24	0
OpenSubtitles	v2016	24279928	0/24	0
OpenSubtitles	v2018	30779675	0/24	0
ParaCrawl	v1	2552000	0/24	0
ParaCrawl	v4	5630021	0/24	0
ParaCrawl	v5	10509072	0/24	0
ParaCrawl	v7.1	31295015	0/24	0
ParaCrawl	v8	98473905	2/24	8.33
ParaCrawl	v9	89135870	3/24	12.50
PHP	v1	4410	0/24	0
QED	v2.0a	385191	0/24	0
Tanzil	v1	372432	0/24	0
Tatoeba	v20190709	70059	0/24	0
Tatoeba	v2020-05-31	71665	0/24	0
Tatoeba	v2020-11-09	72370	1/24	4.16
Tatoeba	v2021-03-10	74031	1/24	4.16
Tatoeba	v2021-07-22	75072	1/24	4.16
Tatoeba	v2022-03-03	75815	1/24	4.16
Tatoeba	v2023-04-12	79518	1/24	4.16
Tatoeba	v2	17993	0/24	0
TED2013	v1.1	144900	0/24	0
TED2020	v1	312281	1/24	4.16
TildeMODEL	v2018	3481744	1/24	4.16
Ubuntu	v14.10	110108	0/24	0
WikiMatrix	v1	796508	1/24	4.16
wikimedia	v20210402	68829	1/24	4.16
wikimedia	v20230407	106677	1/24	4.16
Wikipedia	v1.0	791459	0/24	0
XLEnt	v1.1	5789605	1/24	4.16
XLEnt	v1.2	5789605	1/24	4.16
XLEnt	v1	5789605	1/24	4.16
