bible-uedin	v1	38465	19/161785	.01
CCAligned	v1	101926052	9107/161785	5.62
CCMatrix	v1	792640935	65795/161785	40.66
DGT	v2019	952	3/161785	0
DGT	v4	1879060	51/161785	.03
ECB	v1	340685	55/161785	.03
ECDC	v2016-03-16	2524	0/161785	0
EhuHac	v1	601476	6417/161785	3.96
ELITR-ECA	v1	18653	46/161785	.02
ELRA-W0138	v1	86966	27/161785	.01
ELRA-W0145	v1	29224	0/161785	0
ELRA-W0148	v1	44242	0/161785	0
ELRA-W0149	v1	31464	0/161785	0
ELRA-W0152	v1	44180	0/161785	0
ELRA-W0201	v1	36234	33/161785	.02
ELRA-W0301	v1	23	0/161785	0
ELRA-W0305	v1	639	0/161785	0
ELRA-W0307	v1	243	17/161785	.01
ELRA-W0308	v1	179	3/161785	0
ELRA-W0309	v1	194	8/161785	0
ELRC-1075-EUIPO_law	v1	86966	27/161785	.01
ELRC-1087-German_Foreign_Offic	v1	25215	7/161785	0
ELRC-1094-EUIPO_list	v1	29224	0/161785	0
ELRC-1098-EUIPO_list	v1	44242	0/161785	0
ELRC-1100-EUIPO_list	v1	31464	0/161785	0
ELRC-1104-EUIPO_list	v1	44180	0/161785	0
ELRC-1118-CORDIS_News	v1	132397	12/161785	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	2/161785	0
ELRC-1253-Portuguese_law_refer	v1	1108	8/161785	0
ELRC-1256-government_websites_	v1	15683	21/161785	.01
ELRC-1796-Coalition_Agreement_	v1	2589	1/161785	0
ELRC-1797-Budget_Belgium	v1	2056	0/161785	0
ELRC-2018-EUIPO_2017	v1	17385	0/161785	0
ELRC-2410-Portal_oficial_turis	v1	147718	34/161785	.02
ELRC-2478-Glossrio_PT_EN	v1	2	0/161785	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	11/161785	0
ELRC-2481-Constituio_da_Repbli	v1	3917	12/161785	0
ELRC-2482-RELATRIO_GAM	v1	218	2/161785	0
ELRC-2579-Avian_influenza_bios	v1	56	0/161785	0
ELRC-2611-localidades_alentejo	v1	312	0/161785	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/161785	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/161785	0
ELRC-2614-Localidades_2007	v1	1796	0/161785	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/161785	0
ELRC-2616-Museus_2007	v1	1333	7/161785	0
ELRC-2617-Museus_2007_Part2	v1	1227	7/161785	0
ELRC-2622-Arquitectura_2007	v1	136	0/161785	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/161785	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/161785	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/161785	0
ELRC-2638-monumentos_2007	v1	7	0/161785	0
ELRC-2639-Parques_e_reservas	v1	262	0/161785	0
ELRC-2640-Parques_e_reservas	v1	247	0/161785	0
ELRC-2641-Praias_2007	v1	670	0/161785	0
ELRC-2642-Praias_2007_Part2	v1	615	0/161785	0
ELRC-2720-EMEA	v1	725611	28/161785	.01
ELRC-2732-vaccination	v1	485	0/161785	0
ELRC-2879-EU_publications_medi	v1	13075	2/161785	0
ELRC_2922	v1	4292	1/161785	0
ELRC_2923	v1	494	0/161785	0
ELRC-3074-wikipedia_health	v1	4292	1/161785	0
ELRC-3208-antibiotic	v1	1016	0/161785	0
ELRC-3297-EUROPARL_covid	v1	745	0/161785	0
ELRC_3382	v1	6466	3/161785	0
ELRC-3468-EC_EUROPA_covid	v1	2567	2/161785	0
ELRC-3569-EUR_LEX_covid	v1	23621	0/161785	0
ELRC-3610-presscorner_covid	v1	11187	5/161785	0
ELRC-3852-Development_Funds_Re	v1	93	0/161785	0
ELRC-395-Belgian_about_Belgiu	v1	2970	9/161785	0
ELRC-398-Portuguese_legislati	v1	2714	13/161785	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/161785	0
ELRC-403-Rights_Arrested	v1	23	0/161785	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/161785	0
ELRC-4144-NTEU_TierA	v1	12338382	416/161785	.25
ELRC-4159-NTEU_TierA	v1	11608197	374/161785	.23
ELRC-4163-NTEU_TierA	v1	6215201	248/161785	.15
ELRC-4166-NTEU_TierA	v1	9417613	367/161785	.22
ELRC-416-Swedish_Social_Secur	v1	226	2/161785	0
ELRC_416	v1	226	2/161785	0
ELRC-417-Swedish_Work_Environ	v1	19	0/161785	0
ELRC-4212-NTEU_TierA	v1	6896775	253/161785	.15
ELRC-421-Belgian_government	v1	1667	5/161785	0
ELRC-4227-NTEU_TierA	v1	7353069	252/161785	.15
ELRC-422-Portuguese_legislati	v1	2446	8/161785	0
ELRC-4241-NTEU_TierA	v1	1660511	97/161785	.05
ELRC-4250-NTEU_TierA	v1	7037388	254/161785	.15
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	13/161785	0
ELRC-436-Swedish_Food	v1	639	0/161785	0
ELRC-5067-SciPar	v1	1126592	13/161785	0
ELRC-5123-2020_Annual_Report	v1	1	0/161785	0
ELRC-5126-IRC_Early_Career	v1	2	0/161785	0
ELRC-5174-French_Polish_Ukrain	v1	33741	13949/161785	8.62
ELRC-5179-acts_Ukrainian	v1	125991	23/161785	.01
ELRC-5220-Information_crime_vi	v1	27	0/161785	0
ELRC-637-SIP	v1	10809	12/161785	0
ELRC-638-Luxembourg.lu	v1	36234	33/161785	.02
ELRC-641-Federal_Foreign_Berl	v1	11933	4/161785	0
ELRC-646-International_Judici	v1	243	17/161785	.01
ELRC-648-Letter_rights_person	v1	147	3/161785	0
ELRC-745-Convention_against_T	v1	194	8/161785	0
ELRC-816-ANR_containing_major	v1	10134	33/161785	.02
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	5/161785	0
ELRC-837-Legal	v1	1684	17/161785	.01
ELRC-844-PAeSI__Administratio	v1	356	7/161785	0
ELRC-antibiotic	v1	1016	0/161785	0
ELRC-Arquitectura_2007	v1	137	0/161785	0
ELRC-Artigos_visitportuga	v1	1495	0/161785	0
ELRC-CORDIS_News	v1	132397	12/161785	0
ELRC-CORDIS_Results	v1	259815	2/161785	0
ELRC-EC_EUROPA	v1	2567	2/161785	0
ELRC-EMEA	v1	725611	28/161785	.01
ELRC-EUIPO_2017	v1	17385	0/161785	0
ELRC-EUIPO_law	v1	86967	27/161785	.01
ELRC-EUIPO_list	v1	53568	0/161785	0
ELRC-EU_publications	v1	13075	2/161785	0
ELRC-EUR_LEX	v1	23621	0/161785	0
ELRC-EUROPARL_covid	v1	745	0/161785	0
ELRC-German_Foreign	v1	25215	7/161785	0
ELRC-government_websites	v1	15683	21/161785	.01
ELRC-Localidades_2007	v1	1836	0/161785	0
ELRC-Museus_2007	v1	1380	7/161785	0
ELRC-Parques_e	v1	264	0/161785	0
ELRC-Patrimnio_Aores	v1	65	0/161785	0
ELRC-Portuguese_legislati	v1	3010	13/161785	0
ELRC-Praias_2007	v1	676	0/161785	0
ELRC-presscorner_covid	v1	11187	5/161785	0
ELRC-vaccination	v1	485	0/161785	0
ELRC-wikipedia_health	v1	4292	1/161785	0
EMEA	v3	343391	64/161785	.03
EOPC	v2022	90399	2/161785	0
EUbookshop	v2	13739191	271/161785	.16
EUconst	v1	6757	53/161785	.03
Europarl	v3	1444487	213/161785	.13
Europarl	v7	2178831	255/161785	.15
Europarl	v8	2179151	255/161785	.15
EuroPat	v1	8928690	42/161785	.02
EuroPat	v2	11477658	51/161785	.03
EuroPat	v3	10704065	42/161785	.02
FFR	v2	60877	1/161785	0
giga-fren	v2	21217380	292/161785	.18
GlobalVoices	v2015	363982	174/161785	.10
GlobalVoices	v2017q3	415897	191/161785	.11
GlobalVoices	v2018q4	456827	198/161785	.12
GNOME	v1	5059	0/161785	0
infopankki	v1	16357	2/161785	0
JRC-Acquis	v3.0	1939809	116/161785	.07
KDE4	v2	166768	42/161785	.02
KDEdoc	v1	21192	10/161785	0
LinguaTools-WikiTitles	v2014	2711542	184/161785	.11
liv4ever	v1	28	0/161785	0
MBS	v1	2272724	112/161785	.06
MDN_Web_Docs	v2023-09-25	405	0/161785	0
Mozilla-I10n	v1	55720	50/161785	.03
MPC1	v1	5006	20/161785	.01
MultiCCAligned	v1.1	101926155	9107/161785	5.62
MultiCCAligned	v1	101926155	9107/161785	5.62
MultiParaCrawl	v5	52467121	21986/161785	13.58
MultiParaCrawl	v7.1	101636585	36592/161785	22.61
MultiParaCrawl	v8	198896388	38938/161785	24.06
MultiParaCrawl	v9b	186898673	46897/161785	28.98
MultiParaCrawl	v9	186898673	46897/161785	28.98
MultiUN	v1	11157095	0/161785	0
NeuLab-TedTalks	v1	234632	195/161785	.12
News-Commentary	v11	268382	60/161785	.03
News-Commentary	v14	375189	59/161785	.03
News-Commentary	v16	428421	75/161785	.04
News-Commentary	v9.0	248304	56/161785	.03
News-Commentary	v9.1	248304	56/161785	.03
NLLB	v1	863493883	65765/161785	40.64
OfisPublik	v1	61392	14/161785	0
OpenOffice	v2	31814	41/161785	.02
OpenOffice	v3	47108	35/161785	.02
OpenSubtitles	v1	534233	682/161785	.42
OpenSubtitles	v2012	17459729	1890/161785	1.16
OpenSubtitles	v2013	17425839	1845/161785	1.14
OpenSubtitles	v2016	35807625	2152/161785	1.33
OpenSubtitles	v2018	41690960	2236/161785	1.38
ParaCrawl	v1	27231791	16229/161785	10.03
ParaCrawl	v4	34954922	11015/161785	6.80
ParaCrawl	v5	52467121	21986/161785	13.58
ParaCrawl	v7.1	101636585	36592/161785	22.61
ParaCrawl	v8	198896388	38938/161785	24.06
ParaCrawl	v9	186898673	46897/161785	28.98
PHP	v1	0	0/161785	0
QED	v2.0a	1260820	1129/161785	.69
RF	v1	175	4/161785	0
Salome	v1	1254	13/161785	0
Tanzil	v1	10657	11/161785	0
Tatoeba	v20190709	394392	655/161785	.40
Tatoeba	v2020-05-31	435336	654/161785	.40
Tatoeba	v2020-11-09	452313	663/161785	.40
Tatoeba	v2021-03-10	468676	681/161785	.42
Tatoeba	v2021-07-22	444159	679/161785	.41
Tatoeba	v2022-03-03	508456	721/161785	.44
Tatoeba	v2023-04-12	553671	756/161785	.46
Tatoeba	v2	224130	346/161785	.21
TED2013	v1.1	158608	112/161785	.06
TED2020	v1	436827	266/161785	.16
tico-19	v2020-10-28	3126	0/161785	0
TildeMODEL	v2018	5564073	174/161785	.10
tldr-pages	v2023-08-29	3016	0/161785	0
Ubuntu	v14.10	46	0/161785	0
UNPC	v1.0	24315174	258/161785	.15
UN	v20090831	59269	33/161785	.02
WikiMatrix	v1	18782574	314/161785	.19
wikimedia	v20190628	16201	6/161785	0
wikimedia	v20210402	1748488	104/161785	.06
wikimedia	v20230407	2675498	125/161785	.07
Wikipedia	v1.0	830552	76/161785	.04
WikiTitles	v3	895181	107/161785	.06
WMT-News	v2014	0	0/161785	0
WMT-News	v2019	1500	2/161785	0
XLEnt	v1.1	6739865	122/161785	.07
XLEnt	v1.2	6739865	122/161785	.07
XLEnt	v1	6739865	122/161785	.07
