bible-uedin	v1	15837	0/826	0
CCAligned	v1	4821281	19/826	2.30
CCMatrix	v1	16609664	0/826	0
DGT	v2019	3671728	9/826	1.08
ECB	v1	65318	2/826	.24
ECDC	v2016-03-16	2452	2/826	.24
ELITR-ECA	v1	56639	1/826	.12
ELRA-W0158	v1	40896	2/826	.24
ELRA-W0159	v1	7193	0/826	0
ELRA-W0169	v1	6861	0/826	0
ELRA-W0216	v1	11599	0/826	0
ELRA-W0301	v1	20	0/826	0
ELRA-W0308	v1	100	0/826	0
ELRC-1130-www.visitestonia.com	v1	13834	2/826	.24
ELRC-2022-EUIPO_2017	v1	17255	1/826	.12
ELRC-2729-EMEA	v1	776476	4/826	.48
ELRC-2741-vaccination	v1	521	1/826	.12
ELRC-2888-EU_publications_medi	v1	13034	1/826	.12
ELRC_2922	v1	142	0/826	0
ELRC_2923	v1	579	0/826	0
ELRC-3089-wikipedia_health	v1	143	1/826	.12
ELRC-3217-antibiotic	v1	809	1/826	.12
ELRC-3306-EUROPARL_covid	v1	723	1/826	.12
ELRC_3382	v1	3737	0/826	0
ELRC-3477-EC_EUROPA_covid	v1	2405	1/826	.12
ELRC-3578-EUR_LEX_covid	v1	22466	1/826	.12
ELRC-3619-presscorner_covid	v1	6681	1/826	.12
ELRC-399-International_Agreem	v1	40897	3/826	.36
ELRC-402-MFA_Latvia	v1	7194	1/826	.12
ELRC-403-Rights_Arrested	v1	23	1/826	.12
ELRC-4269-NTEU_TierA	v1	7895523	16/826	1.93
ELRC-433-State_Latvian	v1	6862	1/826	.12
ELRC-4994-Latvian_Financial_MT	v1	2001	1/826	.12
ELRC-5067-SciPar	v1	347473	1/826	.12
ELRC-648-Letter_rights_person	v1	84	1/826	.12
ELRC-715-Finance_Economics_Ba	v1	11600	1/826	.12
ELRC-antibiotic	v1	809	1/826	.12
ELRC-EC_EUROPA	v1	2405	1/826	.12
ELRC-EMEA	v1	776476	4/826	.48
ELRC-EUIPO_2017	v1	17255	1/826	.12
ELRC-EU_publications	v1	13034	1/826	.12
ELRC-EUR_LEX	v1	22466	1/826	.12
ELRC-EUROPARL_covid	v1	723	1/826	.12
ELRC-presscorner_covid	v1	6681	1/826	.12
ELRC-vaccination	v1	521	1/826	.12
ELRC-wikipedia_health	v1	143	1/826	.12
ELRC-www.visitestonia.com	v1	13834	2/826	.24
EMEA	v3	331993	3/826	.36
EUbookshop	v2	381309	4/826	.48
EUconst	v1	6697	0/826	0
Europarl	v8	621253	0/826	0
GNOME	v1	3988	0/826	0
JRC-Acquis	v3.0	507359	2/826	.24
KDE4	v2	81206	2/826	.24
OpenSubtitles	v2018	452998	0/826	0
ParaCrawl	v9	13063805	13/826	1.57
QED	v2.0a	68105	0/826	0
Tatoeba	v20190709	1623	0/826	0
Tatoeba	v2020-05-31	1630	0/826	0
Tatoeba	v2020-11-09	1633	1/826	.12
Tatoeba	v2021-03-10	1633	1/826	.12
Tatoeba	v2021-07-22	1633	1/826	.12
Tatoeba	v2022-03-03	1651	1/826	.12
Tatoeba	v2	1039	0/826	0
TED2020	v1	54132	1/826	.12
TildeMODEL	v2018	2075987	7/826	.84
Ubuntu	v14.10	1170	0/826	0
wikimedia	v20190628	2795	0/826	0
wikimedia	v20210402	12154	1/826	.12
WMT-News	v2019	4004	0/826	0
XLEnt	v1.1	1256487	3/826	.36
XLEnt	v1.2	1256487	3/826	.36
XLEnt	v1	1256487	3/826	.36
