bible-uedin	v1	37418	2/142420	0
Books	v1	70051	32/142420	.02
CCAligned	v1	94632717	3472/142420	2.43
CCMatrix	v1	533454428	7911/142420	5.55
DGT	v2019	963	0/142420	0
DGT	v4	1830013	7/142420	0
ECB	v1	350182	9/142420	0
ECDC	v2016-03-16	2510	0/142420	0
ELITR-ECA	v1	14535	27/142420	.01
ELRA-W0143	v1	30391	0/142420	0
ELRA-W0144	v1	29757	0/142420	0
ELRA-W0145	v1	29260	0/142420	0
ELRA-W0146	v1	29701	0/142420	0
ELRA-W0197	v1	11697	1/142420	0
ELRA-W0198	v1	2693	0/142420	0
ELRA-W0199	v1	1162	0/142420	0
ELRA-W0200	v1	8509	0/142420	0
ELRA-W0201	v1	36597	21/142420	.01
ELRA-W0301	v1	23	0/142420	0
ELRC-1077-EUIPO_law	v1	239980	15/142420	.01
ELRC-1086-Information_Portal_G	v1	11222	5/142420	0
ELRC-1087-German_Foreign_Offic	v1	25366	15/142420	.01
ELRC-1088-German_Foreign_Offic	v1	12629	5/142420	0
ELRC-1089-German_Foreign_Offic	v1	24918	8/142420	0
ELRC-1090-German_Foreign_Offic	v1	20734	6/142420	0
ELRC-1092-EUIPO_list	v1	30391	0/142420	0
ELRC-1093-EUIPO_list	v1	29757	0/142420	0
ELRC-1094-EUIPO_list	v1	29260	0/142420	0
ELRC-1095-EUIPO_list	v1	29701	0/142420	0
ELRC-1117-CORDIS_News	v1	111378	17/142420	.01
ELRC-1121-CORDIS_Results_Brief	v1	182159	5/142420	0
ELRC-1238-Energy_Report_City	v1	508	0/142420	0
ELRC-1240-Austrian_Research_Te	v1	3048	21/142420	.01
ELRC-1241-2017_Activity_Report	v1	1050	0/142420	0
ELRC-1243-Vienna_Environmental	v1	2299	0/142420	0
ELRC-1257-government_websites_	v1	2675	2/142420	0
ELRC-1945-Italian_legal_termin	v1	30853	6/142420	0
ELRC-1973-Italian_legal_termin	v1	15692	7/142420	0
ELRC-2014-EUIPO_2017	v1	17161	0/142420	0
ELRC-2410-Portal_oficial_turis	v1	131791	38/142420	.02
ELRC-2544-TERMITUR	v1	2380	0/142420	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/142420	0
ELRC-2614-Localidades_2007	v1	2129	0/142420	0
ELRC-2616-Museus_2007	v1	1232	0/142420	0
ELRC-2622-Arquitectura_2007	v1	153	0/142420	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/142420	0
ELRC-2638-monumentos_2007	v1	3264	0/142420	0
ELRC-2639-Parques_e_reservas	v1	331	0/142420	0
ELRC-2641-Praias_2007	v1	897	0/142420	0
ELRC_2682	v1	585574	33/142420	.02
ELRC-2714-EMEA	v1	707631	38/142420	.02
ELRC-2736-vaccination	v1	478	0/142420	0
ELRC-2875-EU_publications_medi	v1	13408	2/142420	0
ELRC_2922	v1	2054	0/142420	0
ELRC_2923	v1	421	1/142420	0
ELRC-3063-wikipedia_health	v1	2054	0/142420	0
ELRC-3202-antibiotic	v1	852	0/142420	0
ELRC-3293-EUROPARL_covid	v1	686	1/142420	0
ELRC_3382	v1	6104	2/142420	0
ELRC-3464-EC_EUROPA_covid	v1	2500	3/142420	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/142420	0
ELRC-3606-presscorner_covid	v1	10053	3/142420	0
ELRC-3852-Development_Funds_Re	v1	106	0/142420	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/142420	0
ELRC-403-Rights_Arrested	v1	24	0/142420	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/142420	0
ELRC-4149-NTEU_TierA	v1	6376442	831/142420	.58
ELRC-416-Swedish_Social_Secur	v1	354	0/142420	0
ELRC_416	v1	354	0/142420	0
ELRC-4171-NTEU_TierA	v1	6156952	780/142420	.54
ELRC-417-Swedish_Work_Environ	v1	313	11/142420	0
ELRC-4189-NTEU_TierA	v1	6722009	840/142420	.58
ELRC-4198-NTEU_TierA	v1	1697490	358/142420	.25
ELRC-420-Audioguide_Military_	v1	909	0/142420	0
ELRC-4217-NTEU_TierA	v1	13590557	1033/142420	.72
ELRC-4240-NTEU_TierA	v1	6832723	839/142420	.58
ELRC-4244-NTEU_TierA	v1	11895609	1251/142420	.87
ELRC-4258-NTEU_TierA	v1	10898481	1187/142420	.83
ELRC-4992-Customer_Support_MT	v1	1341	8/142420	0
ELRC-5067-SciPar	v1	894805	1/142420	0
ELRC-5179-acts_Ukrainian	v1	126028	0/142420	0
ELRC-5191-Auslandsgesellschaft	v1	2000	1/142420	0
ELRC-5220-Information_crime_vi	v1	57	0/142420	0
ELRC-621-Federal_Constitution	v1	5207	2/142420	0
ELRC-630-BMVI_Publications	v1	11697	1/142420	0
ELRC-631-BMVI_Website	v1	2693	0/142420	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/142420	0
ELRC-633-BMI_Brochures_2016	v1	1162	0/142420	0
ELRC-634-BMI_Brochures_2011	v1	8509	0/142420	0
ELRC-637-SIP	v1	6415	1/142420	0
ELRC-638-Luxembourg.lu	v1	36597	21/142420	.01
ELRC-640-Federal_Foreign_Berl	v1	415	0/142420	0
ELRC-641-Federal_Foreign_Berl	v1	12028	3/142420	0
ELRC-642-Federal_Foreign_Berl	v1	54616	15/142420	.01
ELRC-774-Presidency	v1	16555	2/142420	0
ELRC-775-by_Presidency_Counci	v1	4572	2/142420	0
ELRC-776-by_Presidency_Counci	v1	4769	1/142420	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/142420	0
ELRC-antibiotic	v1	852	0/142420	0
ELRC-Arquitectura_2007	v1	153	0/142420	0
ELRC-Artigos_visitportuga	v1	1707	0/142420	0
ELRC-CORDIS_News	v1	111378	17/142420	.01
ELRC-CORDIS_Results	v1	182159	5/142420	0
ELRC-EC_EUROPA	v1	2500	3/142420	0
ELRC-EMEA	v1	707631	38/142420	.02
ELRC-EUIPO_2017	v1	17161	0/142420	0
ELRC-EUIPO_law	v1	239986	15/142420	.01
ELRC-EUIPO_list	v1	41819	0/142420	0
ELRC-EU_publications	v1	13408	2/142420	0
ELRC-EUR_LEX	v1	23284	0/142420	0
ELRC-EUROPARL_covid	v1	686	1/142420	0
ELRC-German_Foreign	v1	72159	31/142420	.02
ELRC-government_websites	v1	2675	2/142420	0
ELRC-Information_Portal	v1	11222	5/142420	0
ELRC-Localidades_2007	v1	2129	0/142420	0
ELRC-Museus_2007	v1	1232	0/142420	0
ELRC-Parques_e	v1	331	0/142420	0
ELRC-Patrimnio_Aores	v1	62	0/142420	0
ELRC-Praias_2007	v1	897	0/142420	0
ELRC-presscorner_covid	v1	10053	3/142420	0
ELRC-vaccination	v1	478	0/142420	0
ELRC-wikipedia_health	v1	2054	0/142420	0
EMEA	v3	344800	537/142420	.37
EOPC	v2022	388284	12/142420	0
EUbookshop	v2	13496826	430/142420	.30
EUconst	v1	6569	85/142420	.05
Europarl	v3	1443745	342/142420	.24
Europarl	v7	2110175	435/142420	.30
Europarl	v8	2110316	435/142420	.30
EuroPat	v1	12552876	38/142420	.02
EuroPat	v2	15393512	43/142420	.03
EuroPat	v3	19352179	51/142420	.03
GlobalVoices	v2015	71277	73/142420	.05
GlobalVoices	v2017q3	82940	91/142420	.06
GlobalVoices	v2018q4	88809	93/142420	.06
GNOME	v1	4428	2/142420	0
JRC-Acquis	v3.0	1976740	501/142420	.35
KDE4	v2	172231	58/142420	.04
KDEdoc	v1	26605	15/142420	.01
LinguaTools-WikiTitles	v2014	2438842	1086/142420	.76
Mozilla-I10n	v1	49470	46/142420	.03
MPC1	v1	18346	31/142420	.02
MultiCCAligned	v1.1	94632804	3472/142420	2.43
MultiCCAligned	v1	94632804	3472/142420	2.43
MultiParaCrawl	v5	38590372	1389/142420	.97
MultiParaCrawl	v7.1	79923441	9412/142420	6.60
MultiParaCrawl	v8	181982536	12330/142420	8.65
MultiParaCrawl	v9b	220525299	16546/142420	11.61
MultiParaCrawl	v9	220525299	16546/142420	11.61
MultiUN	v1	157654	0/142420	0
NeuLab-TedTalks	v1	211148	85485/142420	60.02
News-Commentary	v11	269005	146/142420	.10
News-Commentary	v14	373709	169/142420	.11
News-Commentary	v16	438338	187/142420	.13
News-Commentary	v9.0	273039	122/142420	.08
News-Commentary	v9.1	273039	122/142420	.08
NLLB	v1	533037982	7941/142420	5.57
OpenOffice	v2	36657	68/142420	.04
OpenOffice	v3	48381	70/142420	.04
OpenSubtitles	v1	241224	583/142420	.40
OpenSubtitles	v2012	4839468	1792/142420	1.25
OpenSubtitles	v2013	4062476	1743/142420	1.22
OpenSubtitles	v2016	13567334	2373/142420	1.66
OpenSubtitles	v2018	21077886	2653/142420	1.86
ParaCrawl	v1	30276960	1806/142420	1.26
ParaCrawl	v4	18478509	1224/142420	.85
ParaCrawl	v5	38590372	1389/142420	.97
ParaCrawl	v7.1	79923441	9412/142420	6.60
ParaCrawl	v8	181982536	12330/142420	8.65
ParaCrawl	v9	220525299	16546/142420	11.61
PHP	v1	0	0/142420	0
QED	v2.0a	683382	92988/142420	65.29
RF	v1	178	0/142420	0
Salome	v1	1234	7/142420	0
StanfordNLP-NMT	v1.0	4760969	607/142420	.42
Tanzil	v1	41109	3/142420	0
Tatoeba	v20190709	484163	542/142420	.38
Tatoeba	v2020-05-31	523123	564/142420	.39
Tatoeba	v2020-11-09	545109	584/142420	.41
Tatoeba	v2021-03-10	556513	589/142420	.41
Tatoeba	v2021-07-22	531354	582/142420	.40
Tatoeba	v2022-03-03	602598	623/142420	.43
Tatoeba	v2023-04-12	633752	641/142420	.45
Tatoeba	v2	257356	354/142420	.24
TED2020	v1	329113	110832/142420	77.82
TildeMODEL	v2018	5010796	458/142420	.32
tldr-pages	v2023-08-29	2928	0/142420	0
Ubuntu	v14.10	47	0/142420	0
WikiMatrix	v1	23733186	288/142420	.20
wikimedia	v20190628	37537	1/142420	0
wikimedia	v20210402	456180	44/142420	.03
wikimedia	v20230407	822231	60/142420	.04
Wikipedia	v1.0	2477089	51/142420	.03
WikiTitles	v3	1349243	1081/142420	.75
WMT-News	v2014	0	0/142420	0
WMT-News	v2019	3003	4/142420	0
XLEnt	v1.1	3351823	561/142420	.39
XLEnt	v1.2	3351823	561/142420	.39
XLEnt	v1	3351823	561/142420	.39
