bible-uedin	v1	37421	2/142424	0
Books	v1	70054	32/142424	.02
CCAligned	v1	94952271	3461/142424	2.43
CCMatrix	v1	534914327	7732/142424	5.42
DGT	v2019	963	0/142424	0
ECB	v1	350988	0/142424	0
ELITR-ECA	v1	14537	27/142424	.01
ELRA-W0143	v1	30391	0/142424	0
ELRA-W0144	v1	29757	0/142424	0
ELRA-W0145	v1	29261	0/142424	0
ELRA-W0146	v1	29701	0/142424	0
ELRA-W0197	v1	11704	1/142424	0
ELRA-W0198	v1	2695	0/142424	0
ELRA-W0199	v1	1163	0/142424	0
ELRA-W0200	v1	8513	0/142424	0
ELRA-W0201	v1	36665	21/142424	.01
ELRA-W0301	v1	23	0/142424	0
ELRC-1077-EUIPO_law	v1	240669	15/142424	.01
ELRC-1086-Information_Portal_G	v1	11223	5/142424	0
ELRC-1087-German_Foreign_Offic	v1	25366	15/142424	.01
ELRC-1088-German_Foreign_Offic	v1	12629	5/142424	0
ELRC-1089-German_Foreign_Offic	v1	24921	8/142424	0
ELRC-1090-German_Foreign_Offic	v1	20734	6/142424	0
ELRC-1092-EUIPO_list	v1	30391	0/142424	0
ELRC-1093-EUIPO_list	v1	29757	0/142424	0
ELRC-1094-EUIPO_list	v1	29261	0/142424	0
ELRC-1095-EUIPO_list	v1	29701	0/142424	0
ELRC-1117-CORDIS_News	v1	111380	17/142424	.01
ELRC-1121-CORDIS_Results_Brief	v1	182160	5/142424	0
ELRC-1238-Energy_Report_City	v1	508	0/142424	0
ELRC-1240-Austrian_Research_Te	v1	3049	21/142424	.01
ELRC-1241-2017_Activity_Report	v1	1050	0/142424	0
ELRC-1243-Vienna_Environmental	v1	2299	0/142424	0
ELRC-1257-government_websites_	v1	2675	2/142424	0
ELRC-1945-Italian_legal_termin	v1	30992	6/142424	0
ELRC-1973-Italian_legal_termin	v1	15828	7/142424	0
ELRC-2014-EUIPO_2017	v1	17161	0/142424	0
ELRC-2410-Portal_oficial_turis	v1	132023	38/142424	.02
ELRC-2544-TERMITUR	v1	2383	0/142424	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/142424	0
ELRC-2614-Localidades_2007	v1	2152	0/142424	0
ELRC-2616-Museus_2007	v1	1250	0/142424	0
ELRC-2622-Arquitectura_2007	v1	153	0/142424	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/142424	0
ELRC-2638-monumentos_2007	v1	3276	0/142424	0
ELRC-2639-Parques_e_reservas	v1	335	0/142424	0
ELRC-2641-Praias_2007	v1	938	0/142424	0
ELRC_2682	v1	589704	33/142424	.02
ELRC-2714-EMEA	v1	713209	38/142424	.02
ELRC-2736-vaccination	v1	478	0/142424	0
ELRC-2875-EU_publications_medi	v1	13419	2/142424	0
ELRC_2922	v1	2054	0/142424	0
ELRC_2923	v1	421	1/142424	0
ELRC-3063-wikipedia_health	v1	2054	0/142424	0
ELRC-3202-antibiotic	v1	853	0/142424	0
ELRC-3293-EUROPARL_covid	v1	686	1/142424	0
ELRC_3382	v1	6110	2/142424	0
ELRC-3464-EC_EUROPA_covid	v1	2501	3/142424	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/142424	0
ELRC-3606-presscorner_covid	v1	10061	3/142424	0
ELRC-3852-Development_Funds_Re	v1	106	0/142424	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/142424	0
ELRC-403-Rights_Arrested	v1	24	0/142424	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/142424	0
ELRC-4149-NTEU_TierA	v1	6413624	738/142424	.51
ELRC-416-Swedish_Social_Secur	v1	354	0/142424	0
ELRC_416	v1	354	0/142424	0
ELRC-4171-NTEU_TierA	v1	6198455	728/142424	.51
ELRC-417-Swedish_Work_Environ	v1	314	11/142424	0
ELRC-4189-NTEU_TierA	v1	6763579	759/142424	.53
ELRC-4198-NTEU_TierA	v1	1702436	342/142424	.24
ELRC-420-Audioguide_Military_	v1	909	0/142424	0
ELRC-4217-NTEU_TierA	v1	13752401	951/142424	.66
ELRC-4240-NTEU_TierA	v1	6884759	768/142424	.53
ELRC-4244-NTEU_TierA	v1	12025211	1172/142424	.82
ELRC-4258-NTEU_TierA	v1	11002908	1124/142424	.78
ELRC-4992-Customer_Support_MT	v1	1342	8/142424	0
ELRC-5067-SciPar	v1	894816	1/142424	0
ELRC-5179-acts_Ukrainian	v1	126107	0/142424	0
ELRC-5191-Auslandsgesellschaft	v1	2000	1/142424	0
ELRC-621-Federal_Constitution	v1	5207	2/142424	0
ELRC-630-BMVI_Publications	v1	11704	1/142424	0
ELRC-631-BMVI_Website	v1	2695	0/142424	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/142424	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/142424	0
ELRC-634-BMI_Brochures_2011	v1	8513	0/142424	0
ELRC-637-SIP	v1	6420	1/142424	0
ELRC-638-Luxembourg.lu	v1	36665	21/142424	.01
ELRC-640-Federal_Foreign_Berl	v1	415	0/142424	0
ELRC-641-Federal_Foreign_Berl	v1	12029	3/142424	0
ELRC-642-Federal_Foreign_Berl	v1	54626	15/142424	.01
ELRC-774-Presidency	v1	16555	2/142424	0
ELRC-775-by_Presidency_Counci	v1	4573	2/142424	0
ELRC-776-by_Presidency_Counci	v1	4771	1/142424	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/142424	0
ELRC-antibiotic	v1	853	0/142424	0
ELRC-Arquitectura_2007	v1	153	0/142424	0
ELRC-Artigos_visitportuga	v1	1709	0/142424	0
ELRC-BMI_Brochures	v1	9667	0/142424	0
ELRC-by_Presidency	v1	9344	3/142424	0
ELRC-CORDIS_News	v1	111380	17/142424	.01
ELRC-CORDIS_Results	v1	182160	5/142424	0
ELRC-EC_EUROPA	v1	2501	3/142424	0
ELRC-EMEA	v1	713209	38/142424	.02
ELRC-EUIPO_2017	v1	17161	0/142424	0
ELRC-EUIPO_law	v1	240670	15/142424	.01
ELRC-EUIPO_list	v1	41820	0/142424	0
ELRC-EU_publications	v1	13419	2/142424	0
ELRC-EUR_LEX	v1	23299	0/142424	0
ELRC-EUROPARL_covid	v1	686	1/142424	0
ELRC-Federal_Foreign	v1	59738	17/142424	.01
ELRC-German_Foreign	v1	72183	31/142424	.02
ELRC-government_websites	v1	2675	2/142424	0
ELRC-Information_Portal	v1	11223	5/142424	0
ELRC-Italian_legal	v1	41426	8/142424	0
ELRC-Localidades_2007	v1	2152	0/142424	0
ELRC-Museus_2007	v1	1250	0/142424	0
ELRC-Parques_e	v1	335	0/142424	0
ELRC-Patrimnio_Aores	v1	62	0/142424	0
ELRC-Praias_2007	v1	938	0/142424	0
ELRC-presscorner_covid	v1	10061	3/142424	0
ELRC-Swedish_Labour	v1	376	0/142424	0
ELRC-TERMITUR	v1	2383	0/142424	0
ELRC-vaccination	v1	478	0/142424	0
ELRC-wikipedia_health	v1	2054	0/142424	0
EMEA	v3	349705	457/142424	.32
EUbookshop	v2	13681030	422/142424	.29
EUconst	v1	6570	85/142424	.05
Europarl	v8	2110612	435/142424	.30
EuroPat	v1	12583619	38/142424	.02
EuroPat	v2	15421689	41/142424	.02
EuroPat	v3	19387517	50/142424	.03
GlobalVoices	v2015	71300	73/142424	.05
GlobalVoices	v2017q3	82965	91/142424	.06
GlobalVoices	v2018q4	88834	93/142424	.06
GNOME	v1	4428	2/142424	0
JRC-Acquis	v3.0	1997955	460/142424	.32
KDE4	v2	172442	58/142424	.04
KDEdoc	v1	26622	15/142424	.01
Mozilla-I10n	v1	49522	46/142424	.03
MPC1	v1	18346	29/142424	.02
MultiCCAligned	v1.1	94952359	3461/142424	2.43
MultiParaCrawl	v8	182106158	12284/142424	8.62
MultiParaCrawl	v9b	220731737	16488/142424	11.57
MultiParaCrawl	v9	220731737	16488/142424	11.57
MultiUN	v1	157784	0/142424	0
News-Commentary	v11	269009	146/142424	.10
News-Commentary	v14	373715	169/142424	.11
News-Commentary	v16	438345	187/142424	.13
News-Commentary	v9.0	273047	122/142424	.08
News-Commentary	v9.1	273046	122/142424	.08
OpenOffice	v2	36684	68/142424	.04
OpenOffice	v3	48451	70/142424	.04
OpenSubtitles	v1	241453	563/142424	.39
OpenSubtitles	v2018	21227082	2632/142424	1.84
ParaCrawl	v9	220731737	16488/142424	11.57
PHP	v1	0	0/142424	0
QED	v2.0a	684273	92977/142424	65.28
RF	v1	178	0/142424	0
Salome	v1	1234	7/142424	0
Tanzil	v1	41133	3/142424	0
Tatoeba	v20190709	484305	538/142424	.37
Tatoeba	v2020-05-31	523304	560/142424	.39
Tatoeba	v2020-11-09	545306	580/142424	.40
Tatoeba	v2021-03-10	556720	585/142424	.41
Tatoeba	v2021-07-22	531553	579/142424	.40
Tatoeba	v2022-03-03	602838	619/142424	.43
Tatoeba	v2	257448	352/142424	.24
TED2020	v1	329147	110761/142424	77.76
TildeMODEL	v2018	5030606	445/142424	.31
Ubuntu	v14.10	47	0/142424	0
WikiMatrix	v1	23734871	285/142424	.20
wikimedia	v20190628	37543	1/142424	0
wikimedia	v20210402	456248	44/142424	.03
Wikipedia	v1.0	2478076	49/142424	.03
WikiTitles	v3	1349474	1081/142424	.75
WMT-News	v2014	0	0/142424	0
WMT-News	v2019	3003	4/142424	0
XLEnt	v1.1	3364773	533/142424	.37
XLEnt	v1	3364773	533/142424	.37
