bible-uedin	v1	61461	0/425	0
Books	v1	92791	0/425	0
CCAligned	v1	15124311	18/425	4.23
CCMatrix	v1	405034797	0/425	0
DGT	v2019	3633928	34/425	8.00
ECB	v1	116023	7/425	1.64
ELITR-ECA	v1	363233	13/425	3.05
ELRA-W0147	v1	32181	0/425	0
ELRA-W0305	v1	753	0/425	0
ELRC-1076-EUIPO_law	v1	90177	17/425	4.00
ELRC-1082-CNIO	v1	7439	1/425	.23
ELRC-1083-AECOSAN	v1	5296	1/425	.23
ELRC-1084-Agencia_Tributaria	v1	16269	2/425	.47
ELRC-1096-EUIPO_list	v1	32182	1/425	.23
ELRC-1125-CORDIS_News	v1	112995	1/425	.23
ELRC-1126-CORDIS_Results_Brief	v1	242561	1/425	.23
ELRC-2015-EUIPO_2017	v1	16440	5/425	1.17
ELRC-2410-Portal_oficial_turis	v1	186579	19/425	4.47
ELRC-2478-Glossrio_PT_EN	v1	3	1/425	.23
ELRC-2479-Lei_orgnica_2	v1	3	1/425	.23
ELRC-2480-Estatuto_dos_Deputad	v1	3	1/425	.23
ELRC-2481-Constituio_da_Repbli	v1	16	1/425	.23
ELRC-2498-Plan_Nacional_e	v1	1294	1/425	.23
ELRC-2502-TERMITUR	v1	3054	4/425	.94
ELRC-2503-Descripciones_vulner	v1	97896	1/425	.23
ELRC-2536-Estatuto_da_Vtima	v1	2	1/425	.23
ELRC-2538-Lei_25_2009	v1	3	1/425	.23
ELRC-2543-Inteliterm	v1	13956	8/425	1.88
ELRC-2558-government_websites_	v1	904	1/425	.23
ELRC-2612-Artigos_visitportuga	v1	1228	1/425	.23
ELRC-2614-Localidades_2007	v1	1441	1/425	.23
ELRC-2616-Museus_2007	v1	811	1/425	.23
ELRC-2622-Arquitectura_2007	v1	114	1/425	.23
ELRC-2623-Patrimnio_Aores_2006	v1	63	1/425	.23
ELRC-2638-monumentos_2007	v1	2547	1/425	.23
ELRC-2639-Parques_e_reservas	v1	147	1/425	.23
ELRC-2641-Praias_2007	v1	575	1/425	.23
ELRC_2682	v1	243570	6/425	1.41
ELRC-2722-EMEA	v1	770571	10/425	2.35
ELRC-2738-vaccination	v1	500	1/425	.23
ELRC-2881-EU_publications_medi	v1	13184	1/425	.23
ELRC_2922	v1	5114	0/425	0
ELRC_2923	v1	526	0/425	0
ELRC-3077-wikipedia_health	v1	5115	1/425	.23
ELRC-3210-antibiotic	v1	936	1/425	.23
ELRC-3299-EUROPARL_covid	v1	660	1/425	.23
ELRC_3382	v1	3698	0/425	0
ELRC-3470-EC_EUROPA_covid	v1	2923	1/425	.23
ELRC-3571-EUR_LEX_covid	v1	23326	1/425	.23
ELRC-3612-presscorner_covid	v1	7295	1/425	.23
ELRC-3852-Development_Funds_Re	v1	97	1/425	.23
ELRC-401-Swedish_Labour_Part2	v1	653	1/425	.23
ELRC-406-Swedish_Labour_Part1	v1	592	1/425	.23
ELRC_416	v1	424	421/425	99.05
ELRC-417-Swedish_Work_Environ	v1	118	1/425	.23
ELRC-436-Swedish_Food	v1	754	1/425	.23
ELRC-4992-Customer_Support_MT	v1	1350	1/425	.23
ELRC-5067-SciPar	v1	354460	1/425	.23
ELRC-5190-Cyber_MT_Test	v1	1004	1/425	.23
ELRC-637-SIP	v1	514	1/425	.23
ELRC-832-CHARTER_VALUES_CITIZ	v1	56	1/425	.23
ELRC-antibiotic	v1	936	1/425	.23
ELRC-Arquitectura_2007	v1	114	1/425	.23
ELRC-Artigos_visitportuga	v1	1228	1/425	.23
ELRC-CORDIS_News	v1	112995	1/425	.23
ELRC-CORDIS_Results	v1	242561	1/425	.23
ELRC-EC_EUROPA	v1	2923	1/425	.23
ELRC-EMEA	v1	770571	10/425	2.35
ELRC-EUIPO_2017	v1	16440	5/425	1.17
ELRC-EUIPO_law	v1	90177	17/425	4.00
ELRC-EUIPO_list	v1	32182	1/425	.23
ELRC-EU_publications	v1	13184	1/425	.23
ELRC-EUR_LEX	v1	23326	1/425	.23
ELRC-EUROPARL_covid	v1	660	1/425	.23
ELRC-government_websites	v1	21516	7/425	1.64
ELRC-Localidades_2007	v1	1441	1/425	.23
ELRC-Museus_2007	v1	811	1/425	.23
ELRC-Parques_e	v1	147	1/425	.23
ELRC-Patrimnio_Aores	v1	63	1/425	.23
ELRC-Praias_2007	v1	575	1/425	.23
ELRC-presscorner_covid	v1	7295	1/425	.23
ELRC-Swedish_Labour	v1	1224	1/425	.23
ELRC-TERMITUR	v1	3054	4/425	.94
ELRC-vaccination	v1	500	1/425	.23
ELRC-wikipedia_health	v1	5115	1/425	.23
EMEA	v3	360247	25/425	5.88
EUbookshop	v2	4770208	10/425	2.35
EUconst	v1	6641	12/425	2.82
Europarl	v8	1961895	14/425	3.29
EuroPat	v2	44063941	1/425	.23
EuroPat	v3	51352280	1/425	.23
GlobalVoices	v2015	559380	17/425	4.00
GlobalVoices	v2017q3	683652	18/425	4.23
GlobalVoices	v2018q4	355113	18/425	4.23
GNOME	v1	2261	1/425	.23
infopankki	v1	12860	6/425	1.41
JRC-Acquis	v3.0	503055	16/425	3.76
KDE4	v2	184425	18/425	4.23
MultiUN	v1	9269979	16/425	3.76
News-Commentary	v11	238511	12/425	2.82
News-Commentary	v14	47626	7/425	1.64
News-Commentary	v16	47618	7/425	1.64
News-Commentary	v9.0	193452	12/425	2.82
News-Commentary	v9.1	193452	12/425	2.82
OpenOffice	v2	32773	21/425	4.94
OpenSubtitles	v1	463361	8/425	1.88
OpenSubtitles	v2018	48038535	19/425	4.47
ParaCrawl	v9	269394943	5/425	1.17
PHP	v1	8476	1/425	.23
QED	v2.0a	1051812	14/425	3.29
RF	v1	25	3/425	.70
SciELO	v1	416293	0/425	0
Tanzil	v1	133683	0/425	0
Tatoeba	v20190709	203253	0/425	0
Tatoeba	v2020-05-31	205154	0/425	0
Tatoeba	v2020-11-09	207472	1/425	.23
Tatoeba	v2021-03-10	209417	1/425	.23
Tatoeba	v2021-07-22	214069	1/425	.23
Tatoeba	v2022-03-03	217865	1/425	.23
Tatoeba	v2	136198	0/425	0
TED2013	v1.1	156698	0/425	0
TED2020	v1	405946	1/425	.23
tico-19	v2020-10-28	3070	0/425	0
TildeMODEL	v2018	3715959	18/425	4.23
Ubuntu	v14.10	8269	1/425	.23
UNPC	v1.0	20006701	33/425	7.76
UN	v20090831	61087	1/425	.23
WikiMatrix	v1	3377894	1/425	.23
wikimedia	v20210402	1207773	6/425	1.41
Wikipedia	v1.0	1739907	14/425	3.29
WMT-News	v2014	16555	4/425	.94
WMT-News	v2019	14509	0/425	0
XLEnt	v1.1	8642368	13/425	3.05
XLEnt	v1	8642368	13/425	3.05
