bible-uedin	v1	37418	2/111378	0
Books	v1	70051	6/111378	0
CCAligned	v1	94632717	447/111378	.40
CCMatrix	v1	533454428	14164/111378	12.71
DGT	v2019	963	0/111378	0
DGT	v4	1830013	90/111378	.08
ECB	v1	350182	25/111378	.02
ECDC	v2016-03-16	2510	6/111378	0
ELITR-ECA	v1	14535	0/111378	0
ELRA-W0143	v1	30391	2/111378	0
ELRA-W0144	v1	29757	1/111378	0
ELRA-W0145	v1	29260	1/111378	0
ELRA-W0146	v1	29701	1/111378	0
ELRA-W0197	v1	11697	3/111378	0
ELRA-W0198	v1	2693	2/111378	0
ELRA-W0199	v1	1162	0/111378	0
ELRA-W0200	v1	8509	2/111378	0
ELRA-W0201	v1	36597	12/111378	.01
ELRA-W0301	v1	23	0/111378	0
ELRC-1077-EUIPO_law	v1	239980	7/111378	0
ELRC-1086-Information_Portal_G	v1	11222	0/111378	0
ELRC-1087-German_Foreign_Offic	v1	25366	8/111378	0
ELRC-1088-German_Foreign_Offic	v1	12629	2/111378	0
ELRC-1089-German_Foreign_Offic	v1	24918	7/111378	0
ELRC-1090-German_Foreign_Offic	v1	20734	9/111378	0
ELRC-1092-EUIPO_list	v1	30391	2/111378	0
ELRC-1093-EUIPO_list	v1	29757	1/111378	0
ELRC-1094-EUIPO_list	v1	29260	1/111378	0
ELRC-1095-EUIPO_list	v1	29701	1/111378	0
ELRC-1117-CORDIS_News	v1	111378	111360/111378	99.98
ELRC-1121-CORDIS_Results_Brief	v1	182159	33/111378	.02
ELRC-1238-Energy_Report_City	v1	508	0/111378	0
ELRC-1240-Austrian_Research_Te	v1	3048	0/111378	0
ELRC-1241-2017_Activity_Report	v1	1050	0/111378	0
ELRC-1243-Vienna_Environmental	v1	2299	0/111378	0
ELRC-1257-government_websites_	v1	2675	1/111378	0
ELRC-1945-Italian_legal_termin	v1	30853	12/111378	.01
ELRC-1973-Italian_legal_termin	v1	15692	14/111378	.01
ELRC-2014-EUIPO_2017	v1	17161	3/111378	0
ELRC-2410-Portal_oficial_turis	v1	131791	26/111378	.02
ELRC-2544-TERMITUR	v1	2380	1/111378	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/111378	0
ELRC-2614-Localidades_2007	v1	2129	0/111378	0
ELRC-2616-Museus_2007	v1	1232	0/111378	0
ELRC-2622-Arquitectura_2007	v1	153	0/111378	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/111378	0
ELRC-2638-monumentos_2007	v1	3264	0/111378	0
ELRC-2639-Parques_e_reservas	v1	331	0/111378	0
ELRC-2641-Praias_2007	v1	897	0/111378	0
ELRC_2682	v1	585574	24/111378	.02
ELRC-2714-EMEA	v1	707631	26/111378	.02
ELRC-2736-vaccination	v1	478	3/111378	0
ELRC-2875-EU_publications_medi	v1	13408	10/111378	0
ELRC_2922	v1	2054	0/111378	0
ELRC_2923	v1	421	3/111378	0
ELRC-3063-wikipedia_health	v1	2054	0/111378	0
ELRC-3202-antibiotic	v1	852	1/111378	0
ELRC-3293-EUROPARL_covid	v1	686	3/111378	0
ELRC_3382	v1	6104	2/111378	0
ELRC-3464-EC_EUROPA_covid	v1	2500	6/111378	0
ELRC-3565-EUR_LEX_covid	v1	23284	1/111378	0
ELRC-3606-presscorner_covid	v1	10053	3/111378	0
ELRC-3852-Development_Funds_Re	v1	106	0/111378	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/111378	0
ELRC-403-Rights_Arrested	v1	24	0/111378	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/111378	0
ELRC-4149-NTEU_TierA	v1	6376442	246/111378	.22
ELRC-416-Swedish_Social_Secur	v1	354	0/111378	0
ELRC_416	v1	354	0/111378	0
ELRC-4171-NTEU_TierA	v1	6156952	251/111378	.22
ELRC-417-Swedish_Work_Environ	v1	313	0/111378	0
ELRC-4189-NTEU_TierA	v1	6722009	256/111378	.22
ELRC-4198-NTEU_TierA	v1	1697490	129/111378	.11
ELRC-420-Audioguide_Military_	v1	909	0/111378	0
ELRC-4217-NTEU_TierA	v1	13590557	310/111378	.27
ELRC-4240-NTEU_TierA	v1	6832723	259/111378	.23
ELRC-4244-NTEU_TierA	v1	11895609	339/111378	.30
ELRC-4258-NTEU_TierA	v1	10898481	338/111378	.30
ELRC-4992-Customer_Support_MT	v1	1341	1/111378	0
ELRC-5067-SciPar	v1	894805	5/111378	0
ELRC-5179-acts_Ukrainian	v1	126028	17/111378	.01
ELRC-5191-Auslandsgesellschaft	v1	2000	3/111378	0
ELRC-5220-Information_crime_vi	v1	57	0/111378	0
ELRC-621-Federal_Constitution	v1	5207	0/111378	0
ELRC-630-BMVI_Publications	v1	11697	3/111378	0
ELRC-631-BMVI_Website	v1	2693	2/111378	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/111378	0
ELRC-633-BMI_Brochures_2016	v1	1162	0/111378	0
ELRC-634-BMI_Brochures_2011	v1	8509	2/111378	0
ELRC-637-SIP	v1	6415	2/111378	0
ELRC-638-Luxembourg.lu	v1	36597	12/111378	.01
ELRC-640-Federal_Foreign_Berl	v1	415	0/111378	0
ELRC-641-Federal_Foreign_Berl	v1	12028	1/111378	0
ELRC-642-Federal_Foreign_Berl	v1	54616	10/111378	0
ELRC-774-Presidency	v1	16555	2/111378	0
ELRC-775-by_Presidency_Counci	v1	4572	0/111378	0
ELRC-776-by_Presidency_Counci	v1	4769	4/111378	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/111378	0
ELRC-antibiotic	v1	852	1/111378	0
ELRC-Arquitectura_2007	v1	153	0/111378	0
ELRC-Artigos_visitportuga	v1	1707	0/111378	0
ELRC-CORDIS_Results	v1	182159	33/111378	.02
ELRC-EC_EUROPA	v1	2500	6/111378	0
ELRC-EMEA	v1	707631	26/111378	.02
ELRC-EUIPO_2017	v1	17161	3/111378	0
ELRC-EUIPO_law	v1	239986	7/111378	0
ELRC-EUIPO_list	v1	41819	2/111378	0
ELRC-EU_publications	v1	13408	10/111378	0
ELRC-EUR_LEX	v1	23284	1/111378	0
ELRC-EUROPARL_covid	v1	686	3/111378	0
ELRC-German_Foreign	v1	72159	21/111378	.01
ELRC-government_websites	v1	2675	1/111378	0
ELRC-Information_Portal	v1	11222	0/111378	0
ELRC-Localidades_2007	v1	2129	0/111378	0
ELRC-Museus_2007	v1	1232	0/111378	0
ELRC-Parques_e	v1	331	0/111378	0
ELRC-Patrimnio_Aores	v1	62	0/111378	0
ELRC-Praias_2007	v1	897	0/111378	0
ELRC-presscorner_covid	v1	10053	3/111378	0
ELRC-vaccination	v1	478	3/111378	0
ELRC-wikipedia_health	v1	2054	0/111378	0
EMEA	v3	344800	22/111378	.01
EOPC	v2022	388284	18/111378	.01
EUbookshop	v2	13496826	8708/111378	7.81
EUconst	v1	6569	1/111378	0
Europarl	v3	1443745	48/111378	.04
Europarl	v7	2110175	63/111378	.05
Europarl	v8	2110316	63/111378	.05
EuroPat	v1	12552876	20/111378	.01
EuroPat	v2	15393512	19/111378	.01
EuroPat	v3	19352179	20/111378	.01
GlobalVoices	v2015	71277	14/111378	.01
GlobalVoices	v2017q3	82940	15/111378	.01
GlobalVoices	v2018q4	88809	16/111378	.01
GNOME	v1	4428	2/111378	0
JRC-Acquis	v3.0	1976740	93/111378	.08
KDE4	v2	172231	26/111378	.02
KDEdoc	v1	26605	16/111378	.01
LinguaTools-WikiTitles	v2014	2438842	64/111378	.05
Mozilla-I10n	v1	49470	23/111378	.02
MPC1	v1	18346	3/111378	0
MultiCCAligned	v1.1	94632804	447/111378	.40
MultiCCAligned	v1	94632804	447/111378	.40
MultiParaCrawl	v5	38590372	260/111378	.23
MultiParaCrawl	v7.1	79923441	431/111378	.38
MultiParaCrawl	v8	181982536	2202/111378	1.97
MultiParaCrawl	v9b	220525299	2503/111378	2.24
MultiParaCrawl	v9	220525299	2503/111378	2.24
MultiUN	v1	157654	0/111378	0
NeuLab-TedTalks	v1	211148	29/111378	.02
News-Commentary	v11	269005	19/111378	.01
News-Commentary	v14	373709	21/111378	.01
News-Commentary	v16	438338	25/111378	.02
News-Commentary	v9.0	273039	18/111378	.01
News-Commentary	v9.1	273039	18/111378	.01
NLLB	v1	533037982	14164/111378	12.71
OpenOffice	v2	36657	7/111378	0
OpenOffice	v3	48381	15/111378	.01
OpenSubtitles	v1	241224	34/111378	.03
OpenSubtitles	v2012	4839468	86/111378	.07
OpenSubtitles	v2013	4062476	82/111378	.07
OpenSubtitles	v2016	13567334	113/111378	.10
OpenSubtitles	v2018	21077886	124/111378	.11
ParaCrawl	v1	30276960	304/111378	.27
ParaCrawl	v4	18478509	179/111378	.16
ParaCrawl	v5	38590372	260/111378	.23
ParaCrawl	v7.1	79923441	431/111378	.38
ParaCrawl	v8	181982536	2202/111378	1.97
ParaCrawl	v9	220525299	2503/111378	2.24
PHP	v1	0	0/111378	0
QED	v2.0a	683382	61/111378	.05
RF	v1	178	0/111378	0
Salome	v1	1234	2/111378	0
StanfordNLP-NMT	v1.0	4760969	74/111378	.06
Tanzil	v1	41109	2/111378	0
Tatoeba	v20190709	484163	34/111378	.03
Tatoeba	v2020-05-31	523123	34/111378	.03
Tatoeba	v2020-11-09	545109	34/111378	.03
Tatoeba	v2021-03-10	556513	34/111378	.03
Tatoeba	v2021-07-22	531354	33/111378	.02
Tatoeba	v2022-03-03	602598	35/111378	.03
Tatoeba	v2023-04-12	633752	35/111378	.03
Tatoeba	v2	257356	27/111378	.02
TED2013	v1.1	142420	17/111378	.01
TED2020	v1	329113	35/111378	.03
TildeMODEL	v2018	5010796	373/111378	.33
tldr-pages	v2023-08-29	2928	0/111378	0
Ubuntu	v14.10	47	1/111378	0
WikiMatrix	v1	23733186	48/111378	.04
wikimedia	v20190628	37537	9/111378	0
wikimedia	v20210402	456180	36/111378	.03
wikimedia	v20230407	822231	45/111378	.04
Wikipedia	v1.0	2477089	12/111378	.01
WikiTitles	v3	1349243	35/111378	.03
WMT-News	v2014	0	0/111378	0
WMT-News	v2019	3003	0/111378	0
XLEnt	v1.1	3351823	62/111378	.05
XLEnt	v1.2	3351823	62/111378	.05
XLEnt	v1	3351823	62/111378	.05
