bible-uedin	v1	61447	0/8234	0
CCAligned	v1	10687146	40/8234	.48
CCMatrix	v1	51996397	9/8234	.10
DGT	v2019	3567131	63/8234	.76
DGT	v4	1946755	61/8234	.74
ECB	v1	137975	15/8234	.18
ECDC	v2016-03-16	2465	1/8234	.01
ELITR-ECA	v1	117419	1/8234	.01
ELRA-W0157	v1	3391	1/8234	.01
ELRA-W0214	v1	16241	0/8234	0
ELRC-2013-EUIPO_2017	v1	17269	11/8234	.13
ELRC_2682	v1	767927	31/8234	.37
ELRC-2716-EMEA	v1	767928	32/8234	.38
ELRC-2754-vaccination	v1	461	1/8234	.01
ELRC-2877-EU_publications_medi	v1	13221	10/8234	.12
ELRC_2922	v1	522	0/8234	0
ELRC_2923	v1	389	0/8234	0
ELRC-3066-wikipedia_health	v1	523	1/8234	.01
ELRC-3204-antibiotic	v1	800	1/8234	.01
ELRC-3295-EUROPARL_covid	v1	634	1/8234	.01
ELRC_3382	v1	3402	0/8234	0
ELRC-3466-EC_EUROPA_covid	v1	2802	1/8234	.01
ELRC-3567-EUR_LEX_covid	v1	21233	1/8234	.01
ELRC-3608-presscorner_covid	v1	6254	1/8234	.01
ELRC-394-Danish_Higher_Educat	v1	3116	6/8234	.07
ELRC-397-Danish_Higher_Educat	v1	3392	2/8234	.02
ELRC-4248-NTEU_TierA	v1	13598397	8234/8234	100.00
ELRC-426-Danish_Higher_Educat	v1	1546	5/8234	.06
ELRC-439-Danish_Higher_Educat	v1	3665	5/8234	.06
ELRC-730-www.norden.org	v1	36624	6/8234	.07
ELRC-847-mst.dk	v1	36733	1/8234	.01
ELRC-848-laegemiddelstyrelsen	v1	22502	8/8234	.09
ELRC-849-ufm.dk	v1	10052	1/8234	.01
ELRC-850-www.dst.dk	v1	22814	17/8234	.20
ELRC-851-www.vikingeskibsmuse	v1	12395	3/8234	.03
ELRC-852-www.dma.dk	v1	3010	2/8234	.02
ELRC-854-www.geus.dk	v1	1654	1/8234	.01
ELRC-856-naturstyrelsen.dk	v1	3118	1/8234	.01
ELRC-857-www.trm.dk	v1	3014	1/8234	.01
ELRC-859-um.dk	v1	3055	1/8234	.01
ELRC-885-www.aarhus2017.dk	v1	4708	1/8234	.01
ELRC-886-www.odense.dk	v1	1427	1/8234	.01
ELRC-889-www.visitvejle.com	v1	1472	1/8234	.01
ELRC-890-Holstebro_Kunstmuseu	v1	1023	1/8234	.01
ELRC-891-www.visitdenmark.dk	v1	1603	1/8234	.01
ELRC-892-slks.dk	v1	4956	1/8234	.01
ELRC-893-natmus.dk	v1	3950	1/8234	.01
ELRC-894-Gallery_Denmark	v1	769	1/8234	.01
ELRC-895-Royal_Danish_Library	v1	1546	1/8234	.01
ELRC-897-Denmark_Space_Instit	v1	1940	1/8234	.01
ELRC-899-Danish_FSA	v1	1927	2/8234	.02
ELRC-900-Danish_Working_Envir	v1	1138	1/8234	.01
ELRC-901-Denmark_Prosecution_	v1	1162	1/8234	.01
ELRC-904-uk.fm.dk	v1	6940	6/8234	.07
ELRC-905-spillemyndigheden.dk	v1	3355	5/8234	.06
ELRC-antibiotic	v1	800	1/8234	.01
ELRC-EC_EUROPA	v1	2802	1/8234	.01
ELRC-EMEA	v1	767928	32/8234	.38
ELRC-EUIPO_2017	v1	17269	11/8234	.13
ELRC-EU_publications	v1	13221	10/8234	.12
ELRC-EUR_LEX	v1	21233	1/8234	.01
ELRC-EUROPARL_covid	v1	634	1/8234	.01
ELRC-presscorner_covid	v1	6254	1/8234	.01
ELRC-vaccination	v1	461	1/8234	.01
ELRC-wikipedia_health	v1	523	1/8234	.01
ELRC-www.norden.org	v1	36624	6/8234	.07
EMEA	v3	355116	14/8234	.17
EUbookshop	v2	4495240	25/8234	.30
EUconst	v1	6685	7/8234	.08
Europarl	v3	1276675	1/8234	.01
Europarl	v7	1949502	1/8234	.01
Europarl	v8	1949878	1/8234	.01
GlobalVoices	v2015	6586	0/8234	0
GlobalVoices	v2017q3	6859	0/8234	0
GlobalVoices	v2018q4	6970	1/8234	.01
GNOME	v1	149	1/8234	.01
JRC-Acquis	v3.0	502171	24/8234	.29
KDE4	v2	165984	28/8234	.34
LinguaTools-WikiTitles	v2014	2968008	32/8234	.38
MultiCCAligned	v1	10687333	40/8234	.48
MultiParaCrawl	v7.1	10407633	4/8234	.04
NeuLab-TedTalks	v1	47296	1/8234	.01
NLLB	v1	51995658	9/8234	.10
OpenSubtitles	v1	23525	0/8234	0
OpenSubtitles	v2016	9378053	2/8234	.02
OpenSubtitles	v2018	12095471	2/8234	.02
ParaCrawl	v4	2395328	1/8234	.01
ParaCrawl	v5	4569268	1/8234	.01
ParaCrawl	v7.1	10407632	3/8234	.03
ParaCrawl	v8	41939064	13/8234	.15
ParaCrawl	v9	34207153	19/8234	.23
QED	v2.0a	165595	1/8234	.01
Tatoeba	v20190709	27912	0/8234	0
Tatoeba	v2020-05-31	29626	0/8234	0
Tatoeba	v2020-11-09	30038	1/8234	.01
Tatoeba	v2021-03-10	30475	1/8234	.01
Tatoeba	v2021-07-22	30835	1/8234	.01
Tatoeba	v2022-03-03	31862	1/8234	.01
Tatoeba	v2023-04-12	32727	1/8234	.01
Tatoeba	v2	8658	0/8234	0
TED2020	v1	70497	1/8234	.01
TildeMODEL	v2018	4411	7/8234	.08
tldr-pages	v2023-08-29	296	1/8234	.01
Ubuntu	v14.10	6136	2/8234	.02
WikiMatrix	v1	436050	2/8234	.02
wikimedia	v20210402	40624	5/8234	.06
wikimedia	v20230407	67071	5/8234	.06
XLEnt	v1.1	2832109	37/8234	.44
XLEnt	v1.2	2832109	37/8234	.44
XLEnt	v1	2832109	37/8234	.44
