bible-uedin	v1	38465	2/36234	0
Books	v1	161785	33/36234	.09
CCAligned	v1	101926052	1878/36234	5.18
CCMatrix	v1	69772166	503/36234	1.38
DGT	v2019	952	0/36234	0
DGT	v4	1879060	253/36234	.69
ECB	v1	340685	59/36234	.16
ECDC	v2016-03-16	2524	10/36234	.02
EhuHac	v1	601476	73/36234	.20
ELITR-ECA	v1	18653	43/36234	.11
ELRA-W0138	v1	86966	43/36234	.11
ELRA-W0145	v1	29224	3/36234	0
ELRA-W0148	v1	44242	7/36234	.01
ELRA-W0149	v1	31464	8/36234	.02
ELRA-W0152	v1	44180	11/36234	.03
ELRA-W0301	v1	23	0/36234	0
ELRA-W0305	v1	639	2/36234	0
ELRA-W0307	v1	243	12/36234	.03
ELRA-W0308	v1	179	3/36234	0
ELRA-W0309	v1	194	8/36234	.02
ELRC-1075-EUIPO_law	v1	86966	43/36234	.11
ELRC-1087-German_Foreign_Offic	v1	25215	12/36234	.03
ELRC-1094-EUIPO_list	v1	29224	3/36234	0
ELRC-1098-EUIPO_list	v1	44242	7/36234	.01
ELRC-1100-EUIPO_list	v1	31464	8/36234	.02
ELRC-1104-EUIPO_list	v1	44180	11/36234	.03
ELRC-1118-CORDIS_News	v1	132397	15/36234	.04
ELRC-1122-CORDIS_Results_Brief	v1	259815	3/36234	0
ELRC-1253-Portuguese_law_refer	v1	1108	2/36234	0
ELRC-1256-government_websites_	v1	15683	57/36234	.15
ELRC-1796-Coalition_Agreement_	v1	2589	5/36234	.01
ELRC-1797-Budget_Belgium	v1	2056	7/36234	.01
ELRC-2018-EUIPO_2017	v1	17385	10/36234	.02
ELRC-2410-Portal_oficial_turis	v1	147718	212/36234	.58
ELRC-2478-Glossrio_PT_EN	v1	2	0/36234	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	10/36234	.02
ELRC-2481-Constituio_da_Repbli	v1	3917	17/36234	.04
ELRC-2482-RELATRIO_GAM	v1	218	1/36234	0
ELRC-2579-Avian_influenza_bios	v1	56	0/36234	0
ELRC-2611-localidades_alentejo	v1	312	0/36234	0
ELRC-2612-Artigos_visitportuga	v1	1471	1/36234	0
ELRC-2613-Artigos_visitportuga	v1	1444	1/36234	0
ELRC-2614-Localidades_2007	v1	1796	0/36234	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/36234	0
ELRC-2616-Museus_2007	v1	1333	7/36234	.01
ELRC-2617-Museus_2007_Part2	v1	1227	7/36234	.01
ELRC-2622-Arquitectura_2007	v1	136	0/36234	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/36234	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/36234	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/36234	0
ELRC-2638-monumentos_2007	v1	7	0/36234	0
ELRC-2639-Parques_e_reservas	v1	262	0/36234	0
ELRC-2640-Parques_e_reservas	v1	247	0/36234	0
ELRC-2641-Praias_2007	v1	670	0/36234	0
ELRC-2642-Praias_2007_Part2	v1	615	0/36234	0
ELRC-2720-EMEA	v1	725611	50/36234	.13
ELRC-2732-vaccination	v1	485	1/36234	0
ELRC-2879-EU_publications_medi	v1	13075	7/36234	.01
ELRC_2922	v1	4292	0/36234	0
ELRC_2923	v1	494	1/36234	0
ELRC-3074-wikipedia_health	v1	4292	0/36234	0
ELRC-3208-antibiotic	v1	1016	1/36234	0
ELRC-3297-EUROPARL_covid	v1	745	2/36234	0
ELRC_3382	v1	6466	2/36234	0
ELRC-3468-EC_EUROPA_covid	v1	2567	2/36234	0
ELRC-3569-EUR_LEX_covid	v1	23621	0/36234	0
ELRC-3610-presscorner_covid	v1	11187	2/36234	0
ELRC-3852-Development_Funds_Re	v1	93	0/36234	0
ELRC-395-Belgian_about_Belgiu	v1	2970	12/36234	.03
ELRC-398-Portuguese_legislati	v1	2714	2/36234	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/36234	0
ELRC-403-Rights_Arrested	v1	23	0/36234	0
ELRC-406-Swedish_Labour_Part1	v1	734	1/36234	0
ELRC-4144-NTEU_TierA	v1	12338382	687/36234	1.89
ELRC-4159-NTEU_TierA	v1	11608197	725/36234	2.00
ELRC-4163-NTEU_TierA	v1	6215201	564/36234	1.55
ELRC-4166-NTEU_TierA	v1	9417613	669/36234	1.84
ELRC-416-Swedish_Social_Secur	v1	226	4/36234	.01
ELRC_416	v1	226	4/36234	.01
ELRC-417-Swedish_Work_Environ	v1	19	0/36234	0
ELRC-4212-NTEU_TierA	v1	6896775	626/36234	1.72
ELRC-421-Belgian_government	v1	1667	7/36234	.01
ELRC-4227-NTEU_TierA	v1	7353069	619/36234	1.70
ELRC-422-Portuguese_legislati	v1	2446	2/36234	0
ELRC-4241-NTEU_TierA	v1	1660511	379/36234	1.04
ELRC-4250-NTEU_TierA	v1	7037388	645/36234	1.78
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	30/36234	.08
ELRC-436-Swedish_Food	v1	639	2/36234	0
ELRC-5067-SciPar	v1	1126592	14/36234	.03
ELRC-5123-2020_Annual_Report	v1	1	0/36234	0
ELRC-5126-IRC_Early_Career	v1	2	0/36234	0
ELRC-5174-French_Polish_Ukrain	v1	33741	8/36234	.02
ELRC-5179-acts_Ukrainian	v1	125991	49/36234	.13
ELRC-5220-Information_crime_vi	v1	27	0/36234	0
ELRC-637-SIP	v1	10809	576/36234	1.58
ELRC-638-Luxembourg.lu	v1	36234	36225/36234	99.97
ELRC-641-Federal_Foreign_Berl	v1	11933	13/36234	.03
ELRC-646-International_Judici	v1	243	12/36234	.03
ELRC-648-Letter_rights_person	v1	147	3/36234	0
ELRC-745-Convention_against_T	v1	194	8/36234	.02
ELRC-816-ANR_containing_major	v1	10134	28/36234	.07
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	23/36234	.06
ELRC-837-Legal	v1	1684	34/36234	.09
ELRC-844-PAeSI__Administratio	v1	356	6/36234	.01
ELRC-antibiotic	v1	1016	1/36234	0
ELRC-Arquitectura_2007	v1	137	0/36234	0
ELRC-Artigos_visitportuga	v1	1495	1/36234	0
ELRC-CORDIS_News	v1	132397	15/36234	.04
ELRC-CORDIS_Results	v1	259815	3/36234	0
ELRC-EC_EUROPA	v1	2567	2/36234	0
ELRC-EMEA	v1	725611	50/36234	.13
ELRC-EUIPO_2017	v1	17385	10/36234	.02
ELRC-EUIPO_law	v1	86967	43/36234	.11
ELRC-EUIPO_list	v1	53568	13/36234	.03
ELRC-EU_publications	v1	13075	7/36234	.01
ELRC-EUR_LEX	v1	23621	0/36234	0
ELRC-EUROPARL_covid	v1	745	2/36234	0
ELRC-German_Foreign	v1	25215	12/36234	.03
ELRC-government_websites	v1	15683	57/36234	.15
ELRC-Localidades_2007	v1	1836	0/36234	0
ELRC-Museus_2007	v1	1380	7/36234	.01
ELRC-Parques_e	v1	264	0/36234	0
ELRC-Patrimnio_Aores	v1	65	0/36234	0
ELRC-Portuguese_legislati	v1	3010	2/36234	0
ELRC-Praias_2007	v1	676	0/36234	0
ELRC-presscorner_covid	v1	11187	2/36234	0
ELRC-vaccination	v1	485	1/36234	0
ELRC-wikipedia_health	v1	4292	0/36234	0
EMEA	v3	343391	132/36234	.36
EOPC	v2022	90399	18/36234	.04
EUbookshop	v2	13739191	459/36234	1.26
EUconst	v1	6757	54/36234	.14
Europarl	v3	1444487	52/36234	.14
Europarl	v7	2178831	83/36234	.22
Europarl	v8	2179151	83/36234	.22
EuroPat	v1	8928690	66/36234	.18
EuroPat	v2	11477658	65/36234	.17
EuroPat	v3	10704065	62/36234	.17
FFR	v2	60877	47/36234	.12
giga-fren	v2	21217380	387/36234	1.06
GlobalVoices	v2015	363982	83/36234	.22
GlobalVoices	v2017q3	415897	91/36234	.25
GlobalVoices	v2018q4	456827	107/36234	.29
GNOME	v1	5059	13/36234	.03
infopankki	v1	16357	49/36234	.13
JRC-Acquis	v3.0	1939809	269/36234	.74
KDE4	v2	166768	146/36234	.40
KDEdoc	v1	21192	27/36234	.07
LinguaTools-WikiTitles	v2014	2711542	937/36234	2.58
liv4ever	v1	28	0/36234	0
MBS	v1	2272724	281/36234	.77
MDN_Web_Docs	v2023-09-25	405	3/36234	0
Mozilla-I10n	v1	55720	140/36234	.38
MPC1	v1	5006	3/36234	0
MultiCCAligned	v1.1	101926155	1878/36234	5.18
MultiCCAligned	v1	101926155	1878/36234	5.18
MultiParaCrawl	v5	52467121	474/36234	1.30
MultiParaCrawl	v7.1	53251306	920/36234	2.53
MultiParaCrawl	v8	56496956	1196/36234	3.30
MultiParaCrawl	v9b	55817805	1170/36234	3.22
MultiParaCrawl	v9	55864200	1171/36234	3.23
MultiUN	v1	11157095	0/36234	0
NeuLab-TedTalks	v1	234632	24/36234	.06
News-Commentary	v11	268382	49/36234	.13
News-Commentary	v14	375189	51/36234	.14
News-Commentary	v16	428421	54/36234	.14
News-Commentary	v9.0	248304	49/36234	.13
News-Commentary	v9.1	248304	49/36234	.13
NLLB	v1	70838896	428/36234	1.18
OfisPublik	v1	61392	116/36234	.32
OpenOffice	v2	31814	61/36234	.16
OpenOffice	v3	47108	57/36234	.15
OpenSubtitles	v1	534233	87/36234	.24
OpenSubtitles	v2012	17459729	272/36234	.75
OpenSubtitles	v2013	17425839	246/36234	.67
OpenSubtitles	v2016	35807625	343/36234	.94
OpenSubtitles	v2018	41690960	368/36234	1.01
ParaCrawl	v1	27231791	987/36234	2.72
ParaCrawl	v4	34954922	493/36234	1.36
ParaCrawl	v5	52467121	474/36234	1.30
ParaCrawl	v7.1	50450821	887/36234	2.44
ParaCrawl	v8	48242566	1123/36234	3.09
ParaCrawl	v9	51731205	1140/36234	3.14
PHP	v1	0	0/36234	0
QED	v2.0a	1260820	128/36234	.35
RF	v1	175	4/36234	.01
Salome	v1	1254	1/36234	0
Tanzil	v1	10657	2/36234	0
Tatoeba	v20190709	394392	33/36234	.09
Tatoeba	v2020-05-31	435336	32/36234	.08
Tatoeba	v2020-11-09	452313	32/36234	.08
Tatoeba	v2021-03-10	468676	32/36234	.08
Tatoeba	v2021-07-22	444159	32/36234	.08
Tatoeba	v2022-03-03	508456	33/36234	.09
Tatoeba	v2023-04-12	553671	35/36234	.09
Tatoeba	v2	224130	24/36234	.06
TED2013	v1.1	158608	29/36234	.08
TED2020	v1	436827	37/36234	.10
tico-19	v2020-10-28	3126	0/36234	0
TildeMODEL	v2018	5564073	557/36234	1.53
tldr-pages	v2023-08-29	3016	0/36234	0
Ubuntu	v14.10	46	0/36234	0
UNPC	v1.0	24315174	711/36234	1.96
UN	v20090831	59269	14/36234	.03
WikiMatrix	v1	18782574	219/36234	.60
wikimedia	v20190628	16201	57/36234	.15
wikimedia	v20210402	1748488	350/36234	.96
wikimedia	v20230407	2675498	397/36234	1.09
Wikipedia	v1.0	830552	57/36234	.15
WikiTitles	v3	895181	602/36234	1.66
WMT-News	v2014	0	0/36234	0
WMT-News	v2019	1500	0/36234	0
XLEnt	v1.1	6739865	1047/36234	2.88
XLEnt	v1.2	6739865	1047/36234	2.88
XLEnt	v1	6739865	1047/36234	2.88
