# -*-makefile-*-
#
# Makefile for running the UD pipeline
#
#


# UDPARSE   = ${TOOLS}/public/preprocess/opus-udpipe.pl
UDPARSE     = opus-udpipe

ifndef UDLANGUAGES
  UDLANGUAGES = ${shell ${UDPARSE} -L}
endif

# UDLANGUAGES = ar eu bg hr cs da nl en et ft fr de el he hi hu \
# 		id ga it la nb fa pl pt ro sl es sv ta 


ifndef LANGUAGE
  LANGUAGE=$(firstword ${LANGUAGES})
endif
ifndef CORPUSRAW
  CORPUSRAW = raw
endif
ifndef CORPUSPARSED
  CORPUSPARSED = parsed
endif


RAWDIR   = ${CORPUSRAW}/${LANGUAGE}
XMLFILES = $(subst :,\:,$(patsubst ${CORPUSRAW}/%,${CORPUSPARSED}/%,$(shell find ${RAWDIR}/ -name '*.${XMLEXT}')))

udparse:
	for l in ${UDLANGUAGES}; do \
	  if [ -d ${CORPUSRAW}/$$l ]; then \
		${MAKE} LANGUAGE=$$l udparse_files; \
	  fi; \
	done
	${MAKE} link-sentalign-files-to-parsed

udparse_files: ${XMLFILES}

${CORPUSPARSED}/${LANGUAGE}/%: ${CORPUSRAW}/${LANGUAGE}/%
	mkdir -p $(shell dirname $@)
	zcat "$<" | ${UDPARSE} -l ${LANGUAGE} | gzip -c > "$@"


LANGPAIRS = $(patsubst $(CORPUSXML)/%.xml.gz,%,\
			$(wildcard $(CORPUSXML)/*-*.xml.gz))

link-sentalign-files-to-parsed:
	for l in ${LANGPAIRS}; do \
	  if [ -d ${CORPUSPARSED}/`echo -n "$$l" | sed 's/^.*-//'` ]; then \
	    if [ -d ${CORPUSPARSED}/`echo -n "$$l" | sed 's/-.*$$//'` ]; then \
		ln -s ../xml/$$l.xml.gz ${CORPUSPARSED}/; \
	    fi \
	  fi \
	done
