# -*-makefile-*-
#
# Makefile targets for tokenization ...
#
#

ifndef LANGUAGE
  LANGUAGE=$(firstword ${LANGUAGES})
endif

RAWDIR   = raw/${LANGUAGE}
XMLFILES = $(patsubst raw/%,xml/%,$(shell find ${RAWDIR} -name '*.${XMLEXT}'))


tokenize annotate:
	for l in ${LANGUAGES}; do \
		${MAKE} LANGUAGE=$$l tokenize_files; \
	done

tokenize_files annotate_files: ${XMLFILES}

xml/${LANGUAGE}/%: raw/${LANGUAGE}/%
	mkdir -p $(shell dirname $@)
	${TOK} -in $< -out $@

clean-xml:
	for l in ${LANGUAGES}; do \
	    if [ -d "xml/$$l" ]; then \
		rm -fr xml/$$l; \
	    fi \
	done
