# -*-makefile-*-
#
# create CWB index


# assume that the indexer script is in the path
# NEW: do utf8 for all corpora! (requires CWB v3.2 or higher!)
# NEW: added -k to keep the vertical files and position info files

INDEXER = opus-index -k -s -e utf8


XMLDIR = ${CORPUSXML}

ifndef CWB_DISALLOW_POSATTR
  CWB_DISALLOW_POSATTR = '(id|alternative|emphasis|initial)'
endif
ifndef UD_CWB_DISALLOW_POSATTR
  UD_CWB_DISALLOW_POSATTR = '(alternative|emphasis|initial)'
endif


CWB_LANGFILES   = $(patsubst %,cwb/%.gz,${LANGUAGES})
CWBUD_LANGFILES = $(patsubst %,cwb-ud/%.gz,${LANGUAGES})

## convert each language individually
## --> make it possible to run in parallel!

${CWB_LANGFILES}:
	mkdir -p ${dir $@}
	if [ ! -d ${CORPUS} ]; then ln -s xml ${CORPUS}; fi
	mkdir -p $(CWBDATA)
	mkdir -p $(CWBREG)
	$(INDEXER) -C -v -c ${CORPUS} \
	           -d $(CWBDATA) \
		   -m cwb \
	           -r $(CWBREG) \
		   -P $(CWB_DISALLOW_POSATTR) \
	           -t $(ALGEXT) \
		   ${CWB_EXTRA_ARGS} \
	           $(patsubst cwb/%.gz,%,$@)
	chmod -R o+rX $(CWBDATA)/${CORPUS}
	chmod o+rX $(CWBREG)/${CORPUS}
	-gzip -f $(@:.gz=)
	-gzip -f $(@:.gz=.pos)

.PHONY: cwb-index-onejob
cwb-index-onejob:
	${MAKE} CWB_LANGFILES= cwb-index

.PHONY: cwb-index
cwb-index: cwb/.done
cwb/.done: ${CWB_LANGFILES}
	mkdir -p cwb
	-gunzip -f cwb/*.gz
	if [ ! -d ${CORPUS} ]; then ln -s xml ${CORPUS}; fi
	mkdir -p $(CWBDATA)
	mkdir -p $(CWBREG)
	$(INDEXER) -v -c ${CORPUS} \
	           -d $(CWBDATA) \
		   -m cwb \
	           -r $(CWBREG) \
		   -P $(CWB_DISALLOW_POSATTR) \
	           -t $(ALGEXT) \
		   ${CWB_EXTRA_ARGS} \
	           $(LANGUAGES)
	chmod -R o+rX $(CWBDATA)/${CORPUS}
	chmod o+rX $(CWBREG)/${CORPUS}
	-gzip -f cwb/*
	touch $@

.PHONY: cwb-convert
cwb-convert:
	mkdir -p cwb
	-gunzip -f cwb/*.gz
	if [ ! -d ${CORPUS} ]; then ln -s xml ${CORPUS}; fi
	mkdir -p $(CWBDATA)
	mkdir -p $(CWBREG)
	$(INDEXER) -C -v -c ${CORPUS} \
	           -d $(CWBDATA) \
		   -m cwb \
	           -r $(CWBREG) \
		   -P $(CWB_DISALLOW_POSATTR) \
	           -t $(ALGEXT) \
		   ${CWB_EXTRA_ARGS} \
	           $(LANGUAGES)
	chmod -R o+rX $(CWBDATA)/${CORPUS}
	chmod o+rX $(CWBREG)/${CORPUS}
	-gzip -f cwb/*



# create index of UD-parsed data

${CWBUD_LANGFILES}:
	mkdir -p ${dir $@}
	-cd parsed && ln -s ../xml/*.xml.gz .
	if [ ! -d ${CORPUS} ]; then ln -s xml ${CORPUS}; fi
	mkdir -p $(UDCWBDATA)
	mkdir -p $(UDCWBREG)
	$(INDEXER) -C -v -c ${CORPUS} \
	           -d $(UDCWBDATA) \
		   -m cwb-ud \
	           -r $(UDCWBREG) \
		   -x parsed \
		   -P $(UD_CWB_DISALLOW_POSATTR) \
	           -t $(ALGEXT) \
		   ${CWB_EXTRA_ARGS} \
	           $(patsubst cwb-ud/%.gz,%,$@)
	chmod -R o+rX $(UDCWBDATA)/${CORPUS}
	chmod o+rX $(UDCWBREG)/${CORPUS}
	-gzip -f $(@:.gz=)
	-gzip -f $(@:.gz=.pos)

.PHONY: cwb-index-ud
cwb-index-ud: cwb-ud/.done
cwb-ud/.done: ${CWBUD_LANGFILES}
	mkdir -p cwb-ud
	-gunzip -f cwb-ud/*.gz
	-cd parsed && ln -s ../xml/*.xml.gz .
	if [ ! -d ${CORPUS} ]; then ln -s xml ${CORPUS}; fi
	mkdir -p $(UDCWBDATA)
	mkdir -p $(UDCWBREG)
	$(INDEXER) -v -c ${CORPUS} \
	           -d $(UDCWBDATA) \
		   -m cwb-ud \
	           -r $(UDCWBREG) \
		   -x parsed \
		   -P $(UD_CWB_DISALLOW_POSATTR) \
	           -t $(ALGEXT) \
		   ${CWB_EXTRA_ARGS} \
	           $(LANGUAGES)
	chmod -R o+rX $(UDCWBDATA)/${CORPUS}
	chmod o+rX $(UDCWBREG)/${CORPUS}
	-gzip -f cwb-ud/*

## convert only for UD parsed data
.PHONY: cwb-convert-ud
cwb-convert-ud:
	mkdir -p cwb-ud
	-gunzip -f cwb-ud/*.gz
	-cd parsed && ln -s ../xml/*.xml.gz .
	if [ ! -d ${CORPUS} ]; then ln -s xml ${CORPUS}; fi
	mkdir -p $(UDCWBDATA)
	mkdir -p $(UDCWBREG)
	$(INDEXER) -C -v -c ${CORPUS} \
	           -d $(UDCWBDATA) \
		   -m cwb-ud \
	           -r $(UDCWBREG) \
		   -x parsed \
		   -P $(UD_CWB_DISALLOW_POSATTR) \
	           -t $(ALGEXT) \
		   ${CWB_EXTRA_ARGS} \
	           $(LANGUAGES)
	chmod -R o+rX $(UDCWBDATA)/${CORPUS}
	chmod o+rX $(UDCWBREG)/${CORPUS}
	-gzip -f cwb-ud/*







## OLD: convert only ....


# ## only convert to vertical format!
# ## in UTF-8

# cwb-convert:
# 	if [ ! -d ${CORPUS} ]; then ln -s xml ${CORPUS}; fi
# 	mkdir -p $(CWBDATA)
# 	mkdir -p $(CWBREG)
# 	$(INDEXER) -C -k -v -c ${CORPUS} \
# 		   -e utf8 \
# 		   -P '(id|alternative|emphasis|initial)' \
# 	           -d $(CWBDATA) \
# 		   -m cwb \
# 	           -r $(CWBREG) \
# 	           -t $(ALGEXT) \
# 	           $(LANGUAGES)



# #		   -p '(tree|lem)' \
# # 		   -P '(id|alternative|emphasis|initial)' \

# #	perl -pi.orig -e 's|HOME ${CWBDATA}|HOME /home/opus/public_html/cwb/data|' ${CWBREG}/${CORPUS}/*
# #	rm ${CWBREG}/${CORPUS}/*.orig



