# -*-makefile-*-
#
# Makefile targets for tokenization, tagging, parsing ...
#
#

ifndef LANGUAGE
  LANGUAGE = $(firstword ${LANGUAGES})
endif
ifndef CORPUSRAW
  CORPUSRAW = raw
endif
ifndef CORPUSXML
  CORPUSXML = xml
endif


RAWDIR   = ${CORPUSRAW}/${LANGUAGE}
XMLFILES = $(subst :,\:,$(patsubst ${CORPUSRAW}/%,${CORPUSXML}/%,$(shell find ${RAWDIR}/ -name '*.${XMLEXT}')))



# TAG = ${UPLUG} pre/tok

# ifneq ($(strip $(wildcard ${UPLUGHOME}/systems/pre/${LANGUAGE}-tag)),)
#   TAG=${UPLUG} pre/${LANGUAGE}-tag
# endif

TAG = uplug -f opus/annotate opus/${LANGUAGE}/annotate


annotate:
	for l in ${LANGUAGES}; do \
		${MAKE} LANGUAGE=$$l annotate_files; \
	done

annotate_files: ${XMLFILES}

${CORPUSXML}/${LANGUAGE}/%: ${CORPUSRAW}/${LANGUAGE}/%
	mkdir -p $(shell dirname $@)
	${TAG} -in "$<" -out "$@"

#	${TAG} -in "$<" | tidy -i -xml -utf8 -wrap 0 | gzip -c > "$@"


# this looks dangerous ....
clean-xml:
	for l in ${LANGUAGES}; do \
	    if [ -d "${CORPUSXML}/$$l" ]; then \
		rm -fr ${CORPUSXML}/$$l; \
	    fi \
	done
