# -*-makefile-*-
#
# create CWB index


# assume that the indexer script is in the path
# NEW: do utf8 for all corpora! (requires CWB v3.2 or higher!)

INDEXER = opus-index -s -e utf8

# INDEXER = $(UPLUGCWB)/scripts/opus-indexer.pl -s
# INDEXER = ${OPUSTOOLS}/public/opus-tools/scripts/opus-index -s -e utf8
# INDEXER = ${HOME}/research/nlpl/opus-tools/scripts/opus-index -s -e utf8


cwb-index:
	if [ ! -d ${CORPUS} ]; then ln -s xml ${CORPUS}; fi
	mkdir -p $(CWBDATA)
	mkdir -p $(CWBREG)
	$(INDEXER) -v -c ${CORPUS} \
	           -d $(CWBDATA) \
		   -m cwbtmp \
	           -r $(CWBREG) \
		   -P '(id|alternative|emphasis|initial)' \
	           -t $(ALGEXT) \
	           $(LANGUAGES)
	rm -fr cwbtmp

# (add -k to keep temporary file for cwb encoding!)



## only convert to vertical format!
## in UTF-8

cwb-convert:
	if [ ! -d ${CORPUS} ]; then ln -s xml ${CORPUS}; fi
	mkdir -p $(CWBDATA)
	mkdir -p $(CWBREG)
	$(INDEXER) -C -k -v -c ${CORPUS} \
		   -e utf8 \
		   -p '(tree|lem)' \
	           -d $(CWBDATA) \
		   -m cwbtmp \
	           -r $(CWBREG) \
	           -t $(ALGEXT) \
	           $(LANGUAGES)



# 		   -P '(id|alternative|emphasis|initial)' \

#	perl -pi.orig -e 's|HOME ${CWBDATA}|HOME /home/opus/public_html/cwb/data|' ${CWBREG}/${CORPUS}/*
#	rm ${CWBREG}/${CORPUS}/*.orig



