# -*-makefile-*-
#
# Makefile for running the UD pipeline
#
#


# UDPARSE   = ${TOOLS}/public/preprocess/opus-udpipe.pl
UDPARSE     = opus-udpipe
UDLANGUAGES = ${shell ${UDPARSE} -L}

# UDLANGUAGES = ar eu bg hr cs da nl en et ft fr de el he hi hu \
# 		id ga it la nb fa pl pt ro sl es sv ta 


ifndef LANGUAGE
  LANGUAGE=$(firstword ${LANGUAGES})
endif
ifndef CORPUSRAW
  CORPUSRAW = raw
endif
ifndef CORPUSPARSED
  CORPUSPARSED = parsed
endif


RAWDIR   = ${CORPUSRAW}/${LANGUAGE}
XMLFILES = $(subst :,\:,$(patsubst ${CORPUSRAW}/%,${CORPUSPARSED}/%,$(shell find ${RAWDIR}/ -name '*.${XMLEXT}')))

udparse:
	for l in ${UDLANGUAGES}; do \
	  if [ -d ${CORPUSRAW}/$$l ]; then \
		${MAKE} LANGUAGE=$$l udparse_files; \
	  fi; \
	done

udparse_files: ${XMLFILES}

${CORPUSPARSED}/${LANGUAGE}/%: ${CORPUSRAW}/${LANGUAGE}/%
	mkdir -p $(shell dirname $@)
	zcat "$<" | ${UDPARSE} -l ${LANGUAGE} | gzip -c > "$@"
