# -*-makefile-*-
#--------------------------------------------------------------------
# Joerg Tiedemann			2017-06-07
# tiedeman@gmail.com
#
# generic target to submit a job via sbatch
# works on CSC only so far
#--------------------------------------------------------------------


# enable e-mail notification by setting EMAIL

WHOAMI = $(shell whoami)
ifeq ("$(WHOAMI)","tiedeman")
  EMAIL = jorg.tiedemann@helsinki.fi
endif


# job-specific settings (overwrite if necessary)
# HPC_EXTRA: additional SBATCH commands

HPC_MEM     = 8g
HPC_TIME    = 12:00
HPC_NODES   = 1
HPC_CORES   = 1
HPC_QUEUE   = serial
HPC_MODULES = nlpl-opus
HPC_EXTRA   = 


%.submit:
	echo '#!/bin/bash -l' > $@
	echo '#SBATCH -J "${@:.submit=}"' >>$@
	echo '#SBATCH -o ${@:.submit=}.out.%j' >> $@
	echo '#SBATCH -e ${@:.submit=}.err.%j' >> $@
	echo '#SBATCH --mem=${HPC_MEM}' >> $@
ifdef EMAIL
	echo '#SBATCH --mail-type=END' >> $@
	echo '#SBATCH --mail-user=${EMAIL}' >> $@
endif
	echo '#SBATCH -n ${HPC_CORES}' >> $@
	echo '#SBATCH -N ${HPC_NODES}' >> $@
	echo '#SBATCH -p ${HPC_QUEUE}' >> $@
	echo '#SBATCH -t ${HPC_TIME}:00' >> $@
	echo '${HPC_EXTRA}' >> $@
	echo 'module purge' >> $@
	echo 'module use -a /proj/nlpl/modules' >> $@
	for m in ${HPC_MODULES}; do \
	  echo "module load $$m" >> $@; \
	done
	echo 'module list' >> $@
	echo 'cd $${SLURM_SUBMIT_DIR:-.}' >> $@
	echo 'pwd' >> $@
	echo 'echo "Starting at `date`"' >> $@
	echo '${MAKE} -j ${HPC_CORES} ${@:.submit=}' >> $@
	echo 'echo "Finishing at `date`"' >> $@
	sbatch $@
