# -*-makefile-*-
#
# Makefile for running the UD pipeline
#
#


# UDPARSE   = ${TOOLS}/public/preprocess/opus-udpipe.pl
UDPARSE     = opus-udpipe

ifndef UDLANGUAGES
  UDLANGUAGES = ${shell ${UDPARSE} -L}
endif

# UDLANGUAGES = ar eu bg hr cs da nl en et ft fr de el he hi hu \
# 		id ga it la nb fa pl pt ro sl es sv ta 


ifndef LANGUAGE
  LANGUAGE=xx
  # LANGUAGE=$(firstword ${LANGUAGES})
endif
ifndef CORPUSRAW
  CORPUSRAW = raw
endif
ifndef CORPUSPARSED
  CORPUSPARSED = parsed
endif


RAWDIR   = ${CORPUSRAW}/${LANGUAGE}
ifndef UDXMLFILES
  UDXMLFILES := $(subst :,\:,$(patsubst ${CORPUSRAW}/%,${CORPUSPARSED}/%,$(shell find ${RAWDIR}/ -name '*.${XMLEXT}')))
endif

.PHONY: udparse
udparse:
	for l in ${UDLANGUAGES}; do \
	  if [ -d ${CORPUSRAW}/$$l ]; then \
		${MAKE} LANGUAGE=$$l udparse_files; \
	  fi; \
	done
	${MAKE} link-sentalign-files-to-parsed

.PHONY: submit-all-udparse
submit-all-udparse:
	for l in ${UDLANGUAGES}; do \
	  if [ -d ${CORPUSRAW}/$$l ]; then \
		${MAKE} L=$$l submit-udparse; \
	  fi; \
	done

.PHONY: submit-udparse
submit-udparse:
	${MAKE} HPC_TIME=72:00 HPC_CORES=16 MAKEARGS='LANGUAGE=${L}' udparse_files.submit
	rm -f udparse_files.submit

.PHONY: link-udparsed
link-udparsed:
	${MAKE} link-sentalign-files-to-parsed


.PHONY: udparse_files
udparse_files: ${UDXMLFILES}

${CORPUSPARSED}/${LANGUAGE}/%: ${CORPUSRAW}/${LANGUAGE}/%
	mkdir -p $(shell dirname $@)
	zcat "$<" | ${UDPARSE} -l ${LANGUAGE} | gzip -c > "$@"


ifndef LANGPAIRS
  LANGPAIRS := $(patsubst $(CORPUSXML)/%.xml.gz,%,\
			$(wildcard $(CORPUSXML)/*-*.xml.gz))
endif

PHONY: link-sentalign-files-to-parsed
# link-sentalign-files-to-parsed:
# 	for l in ${LANGPAIRS}; do \
# 	  if [ -d ${CORPUSPARSED}/`echo -n "$$l" | sed 's/^.*-//'` ]; then \
# 	    if [ -d ${CORPUSPARSED}/`echo -n "$$l" | sed 's/-.*$$//'` ]; then \
# 	      if [ ! -e "${CORPUSPARSED}/$$l.xml.gz" ]; then \
# 		ln -s ../xml/$$l.xml.gz ${CORPUSPARSED}/; \
# 	      fi \
# 	    fi \
# 	  fi \
# 	done


link-sentalign-files-to-parsed:
	for s in ${LANGUAGES}; do \
	  for t in ${LANGUAGES}; do \
	    if [ -e ${CORPUSXML}/$$s-$$t.xml.gz ]; then \
	      if [ -d ${CORPUSPARSED}/$$s ]; then \
	        if [ -d ${CORPUSPARSED}/$$t ]; then \
	          if [ ! -e ${CORPUSPARSED}/$$s-$$t.xml.gz ]; then \
		    ln -s ../xml/$$s-$$t.xml.gz ${CORPUSPARSED}/; \
	          fi \
	        fi \
	      fi \
	    fi \
	  done \
	done
