# -*-makefile-*-
#
# create CWB index


# assume that the indexer script is in the path
# NEW: do utf8 for all corpora! (requires CWB v3.2 or higher!)
# NEW: added -k to keep the vertical files and position info files

INDEXER = opus-index -k -s -e utf8

## various other places where we had the indexer script before
##
# INDEXER = $(UPLUGCWB)/scripts/opus-indexer.pl -s
# INDEXER = ${OPUSTOOLS}/public/opus-tools/scripts/opus-index -s -e utf8
# INDEXER = ${HOME}/research/nlpl/opus-tools/scripts/opus-index -s -e utf8


XMLDIR = ${CORPUSXML}

ifndef CWB_DISALLOW_POSATTR
  CWB_DISALLOW_POSATTR = '(id|alternative|emphasis|initial)'
endif
ifndef UD_CWB_DISALLOW_POSATTR
  UD_CWB_DISALLOW_POSATTR = '(alternative|emphasis|initial)'
endif


cwb-index:
	if [ ! -d ${CORPUS} ]; then ln -s xml ${CORPUS}; fi
	mkdir -p $(CWBDATA)
	mkdir -p $(CWBREG)
	$(INDEXER) -v -c ${CORPUS} \
	           -d $(CWBDATA) \
		   -m cwb \
	           -r $(CWBREG) \
		   -P $(CWB_DISALLOW_POSATTR) \
	           -t $(ALGEXT) \
		   ${CWB_EXTRA_ARGS} \
	           $(LANGUAGES)
	rm -fr cwb
	chmod -R o+rX $(CWBDATA)/${CORPUS}
	chmod o+rX $(CWBREG)/${CORPUS}

# (add -k to keep temporary file for cwb encoding!)


# create index of UD-parsed data
cwb-index-ud:
	-cd parsed && ln -s ../xml/*.xml.gz .
	if [ ! -d ${CORPUS} ]; then ln -s xml ${CORPUS}; fi
	mkdir -p $(UDCWBDATA)
	mkdir -p $(UDCWBREG)
	$(INDEXER) -v -c ${CORPUS} \
	           -d $(UDCWBDATA) \
		   -m cwb-ud \
	           -r $(UDCWBREG) \
		   -x parsed \
		   -P $(UD_CWB_DISALLOW_POSATTR) \
	           -t $(ALGEXT) \
		   ${CWB_EXTRA_ARGS} \
	           $(LANGUAGES)
	rm -fr cwb-ud
	chmod -R o+rX $(UDCWBDATA)/${CORPUS}
	chmod o+rX $(UDCWBREG)/${CORPUS}



## only convert to vertical format!
## in UTF-8

cwb-convert:
	if [ ! -d ${CORPUS} ]; then ln -s xml ${CORPUS}; fi
	mkdir -p $(CWBDATA)
	mkdir -p $(CWBREG)
	$(INDEXER) -C -k -v -c ${CORPUS} \
		   -e utf8 \
		   -P '(id|alternative|emphasis|initial)' \
	           -d $(CWBDATA) \
		   -m cwb \
	           -r $(CWBREG) \
	           -t $(ALGEXT) \
	           $(LANGUAGES)



#		   -p '(tree|lem)' \
# 		   -P '(id|alternative|emphasis|initial)' \

#	perl -pi.orig -e 's|HOME ${CWBDATA}|HOME /home/opus/public_html/cwb/data|' ${CWBREG}/${CORPUS}/*
#	rm ${CWBREG}/${CORPUS}/*.orig



