bible-uedin	v1	61208	0/0	
CCMatrix	v1	132669801	0/0	
ELRC_2922	v1	144	0/0	
ELRC-3056-wikipedia_health	v1	144	0/0	
ELRC-wikipedia_health	v1	144	0/0	
infopankki	v1	10182	0/0	
JParaCrawl	v3.0	82723	0/0	
LinguaTools-WikiTitles	v2014	1019492	0/0	
MultiParaCrawl	v9b	9409712	0/0	
MultiParaCrawl	v9	9409712	0/0	
MultiUN	v1	8550124	0/0	
NeuLab-TedTalks	v1	7844	0/0	
News-Commentary	v11	96505	0/0	
News-Commentary	v14	143781	0/0	
News-Commentary	v16	168947	0/0	
News-Commentary	v9.0	58932	0/0	
News-Commentary	v9.1	58932	0/0	
NLLB	v1	132667889	0/0	
OpenSubtitles	v1	11996	0/0	
OpenSubtitles	v2012	929	0/0	
OpenSubtitles	v2016	9431861	0/0	
ParaCrawl	v9	9409712	0/0	
PHP	v1	0	0/0	
QED	v2.0a	27588	0/0	
SPC	v1	2198	0/0	
Tanzil	v1	12221	0/0	
TED2013	v1.1	153427	0/0	
TED2020	v1	15952	0/0	
tico-19	v2020-10-28	3062	0/0	
Ubuntu	v14.10	34	0/0	
UNPC	v1.0	15376036	0/0	
UN	v20090831	61481	0/0	
WikiMatrix	v1	7003638	0/0	
wikimedia	v20190628	6743	0/0	
wikimedia	v20210402	301391	0/0	
wikimedia	v20230407	432008	0/0	
WikiTitles	v3	853130	0/0	
WMT-News	v2019	1996	0/0	
XLEnt	v1.1	5063736	0/0	
XLEnt	v1.2	5063736	0/0	
XLEnt	v1	5063736	0/0	
