bible-uedin	v1	61447	0/4708	0
CCAligned	v1	10687146	12/4708	.25
CCMatrix	v1	51996397	81/4708	1.72
DGT	v2019	3567131	0/4708	0
DGT	v4	1946755	0/4708	0
ECB	v1	137975	0/4708	0
ECDC	v2016-03-16	2465	1/4708	.02
ELITR-ECA	v1	117419	1/4708	.02
ELRA-W0157	v1	3391	0/4708	0
ELRA-W0214	v1	16241	0/4708	0
ELRC-1062-rigsrevisionen.dk	v1	8234	1/4708	.02
ELRC-2013-EUIPO_2017	v1	17269	1/4708	.02
ELRC_2682	v1	767927	0/4708	0
ELRC-2716-EMEA	v1	767928	1/4708	.02
ELRC-2754-vaccination	v1	461	1/4708	.02
ELRC-2877-EU_publications_medi	v1	13221	1/4708	.02
ELRC_2922	v1	522	0/4708	0
ELRC_2923	v1	389	0/4708	0
ELRC-3066-wikipedia_health	v1	523	1/4708	.02
ELRC-3204-antibiotic	v1	800	1/4708	.02
ELRC-3295-EUROPARL_covid	v1	634	1/4708	.02
ELRC_3382	v1	3402	0/4708	0
ELRC-3466-EC_EUROPA_covid	v1	2802	2/4708	.04
ELRC-3567-EUR_LEX_covid	v1	21233	1/4708	.02
ELRC-3608-presscorner_covid	v1	6254	1/4708	.02
ELRC-394-Danish_Higher_Educat	v1	3116	1/4708	.02
ELRC-397-Danish_Higher_Educat	v1	3392	1/4708	.02
ELRC-4248-NTEU_TierA	v1	13598397	4708/4708	100.00
ELRC-426-Danish_Higher_Educat	v1	1546	1/4708	.02
ELRC-439-Danish_Higher_Educat	v1	3665	1/4708	.02
ELRC-730-www.norden.org	v1	36624	1/4708	.02
ELRC-847-mst.dk	v1	36733	1/4708	.02
ELRC-848-laegemiddelstyrelsen	v1	22502	1/4708	.02
ELRC-849-ufm.dk	v1	10052	1/4708	.02
ELRC-850-www.dst.dk	v1	22814	1/4708	.02
ELRC-851-www.vikingeskibsmuse	v1	12395	1/4708	.02
ELRC-852-www.dma.dk	v1	3010	3/4708	.06
ELRC-854-www.geus.dk	v1	1654	1/4708	.02
ELRC-856-naturstyrelsen.dk	v1	3118	1/4708	.02
ELRC-857-www.trm.dk	v1	3014	1/4708	.02
ELRC-859-um.dk	v1	3055	1/4708	.02
ELRC-886-www.odense.dk	v1	1427	2/4708	.04
ELRC-889-www.visitvejle.com	v1	1472	1/4708	.02
ELRC-890-Holstebro_Kunstmuseu	v1	1023	1/4708	.02
ELRC-891-www.visitdenmark.dk	v1	1603	1/4708	.02
ELRC-892-slks.dk	v1	4956	2/4708	.04
ELRC-893-natmus.dk	v1	3950	1/4708	.02
ELRC-894-Gallery_Denmark	v1	769	1/4708	.02
ELRC-895-Royal_Danish_Library	v1	1546	1/4708	.02
ELRC-897-Denmark_Space_Instit	v1	1940	1/4708	.02
ELRC-899-Danish_FSA	v1	1927	1/4708	.02
ELRC-900-Danish_Working_Envir	v1	1138	1/4708	.02
ELRC-901-Denmark_Prosecution_	v1	1162	1/4708	.02
ELRC-904-uk.fm.dk	v1	6940	1/4708	.02
ELRC-905-spillemyndigheden.dk	v1	3355	1/4708	.02
ELRC-antibiotic	v1	800	1/4708	.02
ELRC-EC_EUROPA	v1	2802	2/4708	.04
ELRC-EMEA	v1	767928	1/4708	.02
ELRC-EUIPO_2017	v1	17269	1/4708	.02
ELRC-EU_publications	v1	13221	1/4708	.02
ELRC-EUR_LEX	v1	21233	1/4708	.02
ELRC-EUROPARL_covid	v1	634	1/4708	.02
ELRC-presscorner_covid	v1	6254	1/4708	.02
ELRC-vaccination	v1	461	1/4708	.02
ELRC-wikipedia_health	v1	523	1/4708	.02
ELRC-www.norden.org	v1	36624	1/4708	.02
EMEA	v3	355116	0/4708	0
EUbookshop	v2	4495240	1/4708	.02
EUconst	v1	6685	0/4708	0
Europarl	v3	1276675	0/4708	0
Europarl	v7	1949502	0/4708	0
Europarl	v8	1949878	0/4708	0
GlobalVoices	v2015	6586	0/4708	0
GlobalVoices	v2017q3	6859	0/4708	0
GlobalVoices	v2018q4	6970	1/4708	.02
GNOME	v1	149	0/4708	0
JRC-Acquis	v3.0	502171	0/4708	0
KDE4	v2	165984	0/4708	0
LinguaTools-WikiTitles	v2014	2968008	1/4708	.02
MultiCCAligned	v1	10687333	12/4708	.25
MultiParaCrawl	v7.1	10407633	13/4708	.27
NeuLab-TedTalks	v1	47296	1/4708	.02
NLLB	v1	51995658	81/4708	1.72
OpenSubtitles	v1	23525	0/4708	0
OpenSubtitles	v2016	9378053	2/4708	.04
OpenSubtitles	v2018	12095471	2/4708	.04
ParaCrawl	v4	2395328	2/4708	.04
ParaCrawl	v5	4569268	7/4708	.14
ParaCrawl	v7.1	10407632	12/4708	.25
ParaCrawl	v8	41939064	296/4708	6.28
ParaCrawl	v9	34207153	397/4708	8.43
QED	v2.0a	165595	0/4708	0
Tatoeba	v20190709	27912	0/4708	0
Tatoeba	v2020-05-31	29626	0/4708	0
Tatoeba	v2020-11-09	30038	1/4708	.02
Tatoeba	v2021-03-10	30475	1/4708	.02
Tatoeba	v2021-07-22	30835	1/4708	.02
Tatoeba	v2022-03-03	31862	1/4708	.02
Tatoeba	v2023-04-12	32727	1/4708	.02
Tatoeba	v2	8658	0/4708	0
TED2020	v1	70497	1/4708	.02
TildeMODEL	v2018	4411	0/4708	0
Ubuntu	v14.10	6136	0/4708	0
WikiMatrix	v1	436050	2/4708	.04
wikimedia	v20210402	40624	1/4708	.02
wikimedia	v20230407	67071	1/4708	.02
XLEnt	v1.1	2832109	1/4708	.02
XLEnt	v1.2	2832109	1/4708	.02
XLEnt	v1	2832109	1/4708	.02
