bible-uedin	v1	61503	0/0	
CCMatrix	v1	70040162	0/0	
ELRC_2922	v1	144	0/0	
ELRC-3056-wikipedia_health	v1	145	0/0	
ELRC-wikipedia_health	v1	145	0/0	
infopankki	v1	8866	0/0	
LinguaTools-WikiTitles	v2014	6398548	0/0	
MultiUN	v1	8022150	0/0	
NeuLab-TedTalks	v1	7878	0/0	
News-Commentary	v11	69020	0/0	
News-Commentary	v14	116000	0/0	
News-Commentary	v16	116000	0/0	
News-Commentary	v9.0	50488	0/0	
News-Commentary	v9.1	50488	0/0	
NLLB	v1	68401005	0/0	
OpenSubtitles	v1	2741	0/0	
OpenSubtitles	v2016	8320010	0/0	
ParaCrawl	v9	14170210	0/0	
PHP	v1	18434	0/0	
QED	v2.0a	12759	0/0	
SPC	v1	2211	0/0	
Tanzil	v1	183178	0/0	
TED2013	v1.1	153749	0/0	
TED2020	v1	15992	0/0	
tico-19	v2020-10-28	3069	0/0	
Ubuntu	v14.10	2	0/0	
UNPC	v1.0	14168056	0/0	
UN	v20090831	62027	0/0	
WikiMatrix	v1	786512	0/0	
wikimedia	v20210402	165894	0/0	
wikimedia	v20230407	273375	0/0	
WikiTitles	v3	889888	0/0	
WMT-News	v2019	11960	0/0	
XLEnt	v1.1	5979316	0/0	
XLEnt	v1.2	5979316	0/0	
XLEnt	v1	5979316	0/0	
