bible-uedin	v1	61447	0/3665	0
CCAligned	v1	10687146	29/3665	.79
CCMatrix	v1	51996397	0/3665	0
DGT	v2019	3567131	34/3665	.92
DGT	v4	1946755	33/3665	.90
ECB	v1	137975	18/3665	.49
ECDC	v2016-03-16	2465	3/3665	.08
ELITR-ECA	v1	117419	10/3665	.27
ELRA-W0157	v1	3391	34/3665	.92
ELRA-W0214	v1	16241	0/3665	0
ELRC-1062-rigsrevisionen.dk	v1	8234	5/3665	.13
ELRC-2013-EUIPO_2017	v1	17269	4/3665	.10
ELRC_2682	v1	767927	25/3665	.68
ELRC-2716-EMEA	v1	767928	26/3665	.70
ELRC-2754-vaccination	v1	461	1/3665	.02
ELRC-2877-EU_publications_medi	v1	13221	3/3665	.08
ELRC_2922	v1	522	0/3665	0
ELRC_2923	v1	389	0/3665	0
ELRC-3066-wikipedia_health	v1	523	1/3665	.02
ELRC-3204-antibiotic	v1	800	1/3665	.02
ELRC-3295-EUROPARL_covid	v1	634	1/3665	.02
ELRC_3382	v1	3402	0/3665	0
ELRC-3466-EC_EUROPA_covid	v1	2802	1/3665	.02
ELRC-3567-EUR_LEX_covid	v1	21233	1/3665	.02
ELRC-3608-presscorner_covid	v1	6254	1/3665	.02
ELRC-394-Danish_Higher_Educat	v1	3116	18/3665	.49
ELRC-397-Danish_Higher_Educat	v1	3392	40/3665	1.09
ELRC-4248-NTEU_TierA	v1	13598397	344/3665	9.38
ELRC-426-Danish_Higher_Educat	v1	1546	8/3665	.21
ELRC-730-www.norden.org	v1	36624	4/3665	.10
ELRC-847-mst.dk	v1	36733	1/3665	.02
ELRC-848-laegemiddelstyrelsen	v1	22502	6/3665	.16
ELRC-849-ufm.dk	v1	10052	190/3665	5.18
ELRC-850-www.dst.dk	v1	22814	44/3665	1.20
ELRC-851-www.vikingeskibsmuse	v1	12395	2/3665	.05
ELRC-852-www.dma.dk	v1	3010	5/3665	.13
ELRC-854-www.geus.dk	v1	1654	1/3665	.02
ELRC-856-naturstyrelsen.dk	v1	3118	1/3665	.02
ELRC-857-www.trm.dk	v1	3014	1/3665	.02
ELRC-859-um.dk	v1	3055	1/3665	.02
ELRC-885-www.aarhus2017.dk	v1	4708	1/3665	.02
ELRC-886-www.odense.dk	v1	1427	1/3665	.02
ELRC-889-www.visitvejle.com	v1	1472	1/3665	.02
ELRC-890-Holstebro_Kunstmuseu	v1	1023	1/3665	.02
ELRC-891-www.visitdenmark.dk	v1	1603	1/3665	.02
ELRC-892-slks.dk	v1	4956	1/3665	.02
ELRC-893-natmus.dk	v1	3950	1/3665	.02
ELRC-894-Gallery_Denmark	v1	769	1/3665	.02
ELRC-895-Royal_Danish_Library	v1	1546	1/3665	.02
ELRC-897-Denmark_Space_Instit	v1	1940	1/3665	.02
ELRC-899-Danish_FSA	v1	1927	2/3665	.05
ELRC-900-Danish_Working_Envir	v1	1138	1/3665	.02
ELRC-901-Denmark_Prosecution_	v1	1162	1/3665	.02
ELRC-904-uk.fm.dk	v1	6940	68/3665	1.85
ELRC-905-spillemyndigheden.dk	v1	3355	8/3665	.21
ELRC-antibiotic	v1	800	1/3665	.02
ELRC-EC_EUROPA	v1	2802	1/3665	.02
ELRC-EMEA	v1	767928	26/3665	.70
ELRC-EUIPO_2017	v1	17269	4/3665	.10
ELRC-EU_publications	v1	13221	3/3665	.08
ELRC-EUR_LEX	v1	21233	1/3665	.02
ELRC-EUROPARL_covid	v1	634	1/3665	.02
ELRC-presscorner_covid	v1	6254	1/3665	.02
ELRC-vaccination	v1	461	1/3665	.02
ELRC-wikipedia_health	v1	523	1/3665	.02
ELRC-www.norden.org	v1	36624	4/3665	.10
EMEA	v3	355116	76/3665	2.07
EUbookshop	v2	4495240	16/3665	.43
EUconst	v1	6685	7/3665	.19
Europarl	v3	1276675	3/3665	.08
Europarl	v7	1949502	3/3665	.08
Europarl	v8	1949878	3/3665	.08
GlobalVoices	v2015	6586	2/3665	.05
GlobalVoices	v2017q3	6859	2/3665	.05
GlobalVoices	v2018q4	6970	3/3665	.08
GNOME	v1	149	0/3665	0
JRC-Acquis	v3.0	502171	26/3665	.70
KDE4	v2	165984	28/3665	.76
LinguaTools-WikiTitles	v2014	2968008	27/3665	.73
MultiCCAligned	v1	10687333	29/3665	.79
MultiParaCrawl	v7.1	10407633	2/3665	.05
NeuLab-TedTalks	v1	47296	1/3665	.02
NLLB	v1	51995658	0/3665	0
OpenSubtitles	v1	23525	2/3665	.05
OpenSubtitles	v2016	9378053	7/3665	.19
OpenSubtitles	v2018	12095471	6/3665	.16
ParaCrawl	v4	2395328	1/3665	.02
ParaCrawl	v5	4569268	1/3665	.02
ParaCrawl	v7.1	10407632	1/3665	.02
ParaCrawl	v8	41939064	3/3665	.08
ParaCrawl	v9	34207153	4/3665	.10
QED	v2.0a	165595	2/3665	.05
Tatoeba	v20190709	27912	0/3665	0
Tatoeba	v2020-05-31	29626	0/3665	0
Tatoeba	v2020-11-09	30038	1/3665	.02
Tatoeba	v2021-03-10	30475	1/3665	.02
Tatoeba	v2021-07-22	30835	1/3665	.02
Tatoeba	v2022-03-03	31862	1/3665	.02
Tatoeba	v2023-04-12	32727	1/3665	.02
Tatoeba	v2	8658	0/3665	0
TED2020	v1	70497	1/3665	.02
TildeMODEL	v2018	4411	3/3665	.08
Ubuntu	v14.10	6136	1/3665	.02
WikiMatrix	v1	436050	2/3665	.05
wikimedia	v20210402	40624	3/3665	.08
wikimedia	v20230407	67071	4/3665	.10
XLEnt	v1.1	2832109	45/3665	1.22
XLEnt	v1.2	2832109	45/3665	1.22
XLEnt	v1	2832109	45/3665	1.22
