bible-uedin	v1	38465	0/44242	0
Books	v1	161963	0/44242	0
CCAligned	v1	102410685	4746/44242	10.72
CCMatrix	v1	798656090	1044/44242	2.35
DGT	v2019	952	1/44242	0
ECB	v1	341341	5/44242	.01
EhuHac	v1	602206	0/44242	0
ELITR-ECA	v1	18675	0/44242	0
ELRA-W0138	v1	87276	0/44242	0
ELRA-W0145	v1	29224	24634/44242	55.68
ELRA-W0148	v1	44242	44242/44242	100.00
ELRA-W0149	v1	31464	25910/44242	58.56
ELRA-W0152	v1	44180	37855/44242	85.56
ELRA-W0201	v1	36287	7/44242	.01
ELRA-W0301	v1	23	0/44242	0
ELRA-W0305	v1	640	1/44242	0
ELRA-W0307	v1	251	0/44242	0
ELRA-W0308	v1	179	0/44242	0
ELRA-W0309	v1	194	0/44242	0
ELRC-1075-EUIPO_law	v1	87276	0/44242	0
ELRC-1087-German_Foreign_Offic	v1	25215	0/44242	0
ELRC-1094-EUIPO_list	v1	29224	24634/44242	55.68
ELRC-1100-EUIPO_list	v1	31464	25910/44242	58.56
ELRC-1104-EUIPO_list	v1	44180	37855/44242	85.56
ELRC-1118-CORDIS_News	v1	132399	4/44242	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/44242	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/44242	0
ELRC-1256-government_websites_	v1	15684	2/44242	0
ELRC-1796-Coalition_Agreement_	v1	2589	0/44242	0
ELRC-1797-Budget_Belgium	v1	2087	2/44242	0
ELRC-2018-EUIPO_2017	v1	17385	24/44242	.05
ELRC-2410-Portal_oficial_turis	v1	147965	83/44242	.18
ELRC-2478-Glossrio_PT_EN	v1	2	0/44242	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/44242	0
ELRC-2481-Constituio_da_Repbli	v1	3917	1/44242	0
ELRC-2482-RELATRIO_GAM	v1	218	0/44242	0
ELRC-2579-Avian_influenza_bios	v1	56	0/44242	0
ELRC-2611-localidades_alentejo	v1	312	0/44242	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/44242	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/44242	0
ELRC-2614-Localidades_2007	v1	1812	0/44242	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/44242	0
ELRC-2616-Museus_2007	v1	1343	0/44242	0
ELRC-2617-Museus_2007_Part2	v1	1235	0/44242	0
ELRC-2622-Arquitectura_2007	v1	136	0/44242	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/44242	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/44242	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/44242	0
ELRC-2638-monumentos_2007	v1	7	0/44242	0
ELRC-2639-Parques_e_reservas	v1	262	0/44242	0
ELRC-2640-Parques_e_reservas	v1	247	0/44242	0
ELRC-2641-Praias_2007	v1	708	0/44242	0
ELRC-2642-Praias_2007_Part2	v1	620	0/44242	0
ELRC-2720-EMEA	v1	732816	81/44242	.18
ELRC-2732-vaccination	v1	486	0/44242	0
ELRC-2879-EU_publications_medi	v1	13092	0/44242	0
ELRC_2922	v1	4292	1/44242	0
ELRC_2923	v1	494	0/44242	0
ELRC-3074-wikipedia_health	v1	4292	1/44242	0
ELRC-3208-antibiotic	v1	1017	0/44242	0
ELRC-3297-EUROPARL_covid	v1	746	0/44242	0
ELRC_3382	v1	6480	0/44242	0
ELRC-3468-EC_EUROPA_covid	v1	2567	1/44242	0
ELRC-3569-EUR_LEX_covid	v1	23626	1/44242	0
ELRC-3610-presscorner_covid	v1	11212	0/44242	0
ELRC-3852-Development_Funds_Re	v1	94	0/44242	0
ELRC-395-Belgian_about_Belgiu	v1	2971	0/44242	0
ELRC-398-Portuguese_legislati	v1	2714	0/44242	0
ELRC-401-Swedish_Labour_Part2	v1	793	1/44242	0
ELRC-403-Rights_Arrested	v1	23	0/44242	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/44242	0
ELRC-4144-NTEU_TierA	v1	12470878	1690/44242	3.81
ELRC-4159-NTEU_TierA	v1	11724160	1750/44242	3.95
ELRC-4163-NTEU_TierA	v1	6278278	1695/44242	3.83
ELRC-4166-NTEU_TierA	v1	9514731	1707/44242	3.85
ELRC-416-Swedish_Social_Secur	v1	226	0/44242	0
ELRC_416	v1	226	0/44242	0
ELRC-417-Swedish_Work_Environ	v1	19	0/44242	0
ELRC-4212-NTEU_TierA	v1	6955376	1685/44242	3.80
ELRC-421-Belgian_government	v1	1668	0/44242	0
ELRC-4227-NTEU_TierA	v1	7414675	1685/44242	3.80
ELRC-422-Portuguese_legislati	v1	2446	1/44242	0
ELRC-4241-NTEU_TierA	v1	1665033	746/44242	1.68
ELRC-4250-NTEU_TierA	v1	7092287	1691/44242	3.82
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	0/44242	0
ELRC-436-Swedish_Food	v1	640	1/44242	0
ELRC-5067-SciPar	v1	1126776	0/44242	0
ELRC-5123-2020_Annual_Report	v1	1	0/44242	0
ELRC-5126-IRC_Early_Career	v1	2	0/44242	0
ELRC-5174-French_Polish_Ukrain	v1	33759	0/44242	0
ELRC-5179-acts_Ukrainian	v1	126028	179/44242	.40
ELRC-637-SIP	v1	10909	1/44242	0
ELRC-638-Luxembourg.lu	v1	36287	7/44242	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	0/44242	0
ELRC-646-International_Judici	v1	251	0/44242	0
ELRC-648-Letter_rights_person	v1	147	0/44242	0
ELRC-745-Convention_against_T	v1	194	0/44242	0
ELRC-816-ANR_containing_major	v1	10143	0/44242	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/44242	0
ELRC-837-Legal	v1	1684	0/44242	0
ELRC-844-PAeSI__Administratio	v1	360	0/44242	0
ELRC-antibiotic	v1	1017	0/44242	0
ELRC-Arquitectura_2007	v1	137	0/44242	0
ELRC-Artigos_visitportuga	v1	1495	0/44242	0
ELRC-CORDIS_News	v1	132399	4/44242	0
ELRC-CORDIS_Results	v1	259815	0/44242	0
ELRC-EC_EUROPA	v1	2567	1/44242	0
ELRC-EMEA	v1	732816	81/44242	.18
ELRC-EUIPO_2017	v1	17385	24/44242	.05
ELRC-EUIPO_law	v1	87277	0/44242	0
ELRC-EUIPO_list	v1	53568	44242/44242	100.00
ELRC-EU_publications	v1	13092	0/44242	0
ELRC-EUR_LEX	v1	23626	1/44242	0
ELRC-EUROPARL_covid	v1	746	0/44242	0
ELRC-Federal_Foreign	v1	11933	0/44242	0
ELRC-German_Foreign	v1	25215	0/44242	0
ELRC-government_websites	v1	15684	2/44242	0
ELRC-Localidades_2007	v1	1852	0/44242	0
ELRC-Museus_2007	v1	1393	0/44242	0
ELRC-Parques_e	v1	264	0/44242	0
ELRC-Patrimnio_Aores	v1	65	0/44242	0
ELRC-Portuguese_legislati	v1	3010	1/44242	0
ELRC-Praias_2007	v1	716	0/44242	0
ELRC-presscorner_covid	v1	11212	0/44242	0
ELRC-Swedish_Labour	v1	1450	1/44242	0
ELRC-vaccination	v1	486	0/44242	0
ELRC-wikipedia_health	v1	4292	1/44242	0
EMEA	v3	352316	42/44242	.09
EUbookshop	v2	13922861	624/44242	1.41
EUconst	v1	6759	3/44242	0
Europarl	v8	2180255	11/44242	.02
EuroPat	v1	8944736	19/44242	.04
EuroPat	v2	11489429	29/44242	.06
EuroPat	v3	10716853	22/44242	.04
giga-fren	v2	21270622	206/44242	.46
GlobalVoices	v2015	364202	3/44242	0
GlobalVoices	v2017q3	416159	3/44242	0
GlobalVoices	v2018q4	457118	3/44242	0
GNOME	v1	5059	2/44242	0
infopankki	v1	16412	9/44242	.02
JRC-Acquis	v3.0	1956392	485/44242	1.09
KDE4	v2	166905	136/44242	.30
KDEdoc	v1	21222	9/44242	.02
liv4ever	v1	28	0/44242	0
MBS	v1	2281253	172/44242	.38
Mozilla-I10n	v1	55750	27/44242	.06
MPC1	v1	5006	0/44242	0
MultiCCAligned	v1.1	102410788	4746/44242	10.72
MultiParaCrawl	v8	199141573	1573/44242	3.55
MultiParaCrawl	v9b	187085885	1779/44242	4.02
MultiParaCrawl	v9	187085885	1779/44242	4.02
MultiUN	v1	11167694	0/44242	0
News-Commentary	v11	268393	0/44242	0
News-Commentary	v14	375202	0/44242	0
News-Commentary	v16	428439	0/44242	0
News-Commentary	v9.0	248316	0/44242	0
News-Commentary	v9.1	248310	0/44242	0
OfisPublik	v1	61478	38/44242	.08
OpenOffice	v2	31830	15/44242	.03
OpenOffice	v3	47166	14/44242	.03
OpenSubtitles	v1	535394	2/44242	0
OpenSubtitles	v2018	42876478	150/44242	.33
ParaCrawl	v9	187085885	1779/44242	4.02
PHP	v1	0	0/44242	0
QED	v2.0a	1265895	9/44242	.02
RF	v1	175	0/44242	0
Salome	v1	1254	0/44242	0
Tanzil	v1	10658	0/44242	0
Tatoeba	v20190709	394746	0/44242	0
Tatoeba	v2020-05-31	435694	0/44242	0
Tatoeba	v2020-11-09	452708	0/44242	0
Tatoeba	v2021-03-10	469229	0/44242	0
Tatoeba	v2021-07-22	444821	0/44242	0
Tatoeba	v2022-03-03	509441	0/44242	0
Tatoeba	v2	224269	0/44242	0
TED2013	v1.1	158664	0/44242	0
TED2020	v1	437124	0/44242	0
tico-19	v2020-10-28	3126	0/44242	0
TildeMODEL	v2018	5592948	578/44242	1.30
Ubuntu	v14.10	46	1/44242	0
UNPC	v1.0	24410320	1117/44242	2.52
UN	v20090831	59831	4/44242	0
WikiMatrix	v1	18783887	8/44242	.01
wikimedia	v20190628	16205	9/44242	.02
wikimedia	v20210402	1749281	172/44242	.38
Wikipedia	v1.0	830904	0/44242	0
WikiTitles	v3	895267	658/44242	1.48
WMT-News	v2014	0	0/44242	0
WMT-News	v2019	1500	0/44242	0
XLEnt	v1.1	6760567	924/44242	2.08
XLEnt	v1	6760567	924/44242	2.08
