bible-uedin	v1	61422	2/9815	.02
Books	v1	3092	0/9815	0
CCAligned	v1	12482304	70/9815	.71
CCMatrix	v1	76586290	839/9815	8.54
DGT	v2019	3635425	0/9815	0
ECDC	v2016-03-16	2436	0/9815	0
ELITR-ECA	v1	336379	1/9815	.01
ELRA-W0130	v1	2199	0/9815	0
ELRA-W0213	v1	1952	1/9815	.01
ELRA-W0222	v1	6817	0/9815	0
ELRA-W0239	v1	8360	0/9815	0
ELRA-W0305	v1	1062	0/9815	0
ELRC-1013-Sweden_a_Pocket	v1	2200	0/9815	0
ELRC-1131-www.visitestonia.com	v1	14329	0/9815	0
ELRC-1133-www.vtv.fi	v1	46345	0/9815	0
ELRC-1770-valtioneuvosto.fi	v1	49084	1/9815	.01
ELRC-1772-vnk.fi	v1	33625	1/9815	.01
ELRC-2026-EUIPO_2017	v1	16947	0/9815	0
ELRC-2033-www.turku.fi	v1	9704	2/9815	.02
ELRC-2037-www.vero.fi	v1	22317	0/9815	0
ELRC-2725-EMEA	v1	752045	2/9815	.02
ELRC-2752-vaccination	v1	496	0/9815	0
ELRC-2884-EU_publications_medi	v1	13089	1/9815	.01
ELRC_2922	v1	534	0/9815	0
ELRC_2923	v1	499	0/9815	0
ELRC-3082-wikipedia_health	v1	535	0/9815	0
ELRC-3213-antibiotic	v1	952	0/9815	0
ELRC-3302-EUROPARL_covid	v1	844	0/9815	0
ELRC_3382	v1	3759	1/9815	.01
ELRC-3473-EC_EUROPA_covid	v1	1856	0/9815	0
ELRC-3574-EUR_LEX_covid	v1	22436	0/9815	0
ELRC-3615-presscorner_covid	v1	6855	1/9815	.01
ELRC-401-Swedish_Labour_Part2	v1	1530	0/9815	0
ELRC-406-Swedish_Labour_Part1	v1	940	1/9815	.01
ELRC-416-Swedish_Social_Secur	v1	863	0/9815	0
ELRC_416	v1	862	0/9815	0
ELRC-417-Swedish_Work_Environ	v1	6999	0/9815	0
ELRC-4268-NTEU_TierA	v1	12468100	46/9815	.46
ELRC-436-Swedish_Food	v1	1063	0/9815	0
ELRC-5067-SciPar	v1	670816	3/9815	.03
ELRC-712-Social_Insurance_Frs	v1	1953	1/9815	.01
ELRC-734-www.norden.org	v1	37760	1/9815	.01
ELRC-744-Finnish_Information_	v1	6818	0/9815	0
ELRC-802-Swedish_Competition_	v1	9354	0/9815	0
ELRC-817-Swedish_Audit_Riksre	v1	28944	1/9815	.01
ELRC-823-Swedish_Swedish_Crim	v1	1503	0/9815	0
ELRC-829-Swedish_Migration_Bo	v1	8361	0/9815	0
ELRC-830-Swedish_Economic_Reg	v1	904	0/9815	0
ELRC-928-Annual_Reports_Swedi	v1	10224	0/9815	0
ELRC-929-www.sida.se	v1	1545	0/9815	0
ELRC-antibiotic	v1	952	0/9815	0
ELRC-EC_EUROPA	v1	1856	0/9815	0
ELRC-EMEA	v1	752045	2/9815	.02
ELRC-EUIPO_2017	v1	16947	0/9815	0
ELRC-EU_publications	v1	13089	1/9815	.01
ELRC-EUR_LEX	v1	22436	0/9815	0
ELRC-EUROPARL_covid	v1	844	0/9815	0
ELRC-Finnish_Information	v1	6818	0/9815	0
ELRC-presscorner_covid	v1	6855	1/9815	.01
ELRC-Swedish_Labour	v1	2381	1/9815	.01
ELRC-Swedish_Migration	v1	8361	0/9815	0
ELRC-vaccination	v1	496	0/9815	0
ELRC-valtioneuvosto.fi	v1	49084	1/9815	.01
ELRC-vnk.fi	v1	33625	1/9815	.01
ELRC-wikipedia_health	v1	535	0/9815	0
ELRC-www.norden.org	v1	37760	1/9815	.01
ELRC-www.turku.fi	v1	9704	2/9815	.02
ELRC-www.vero.fi	v1	22317	0/9815	0
ELRC-www.visitestonia.com	v1	14329	0/9815	0
ELRC-www.vtv.fi	v1	46345	0/9815	0
EMEA	v3	347727	2/9815	.02
EUbookshop	v2	1753373	12/9815	.12
EUconst	v1	6598	0/9815	0
Europarl	v8	1846661	41/9815	.41
GlobalVoices	v2015	8113	3/9815	.03
GlobalVoices	v2017q3	8372	3/9815	.03
GlobalVoices	v2018q4	8383	3/9815	.03
GNOME	v1	149	0/9815	0
infopankki	v1	14749	1/9815	.01
JRC-Acquis	v3.0	493351	0/9815	0
KDE4	v2	192221	0/9815	0
LinguaTools-WikiTitles	v2014	7759117	2/9815	.02
NeuLab-TedTalks	v1	67599	22/9815	.22
OpenOffice	v2	32770	0/9815	0
OpenSubtitles	v1	298889	323/9815	3.29
OpenSubtitles	v2018	14904885	1500/9815	15.28
ParaCrawl	v9	49109340	235/9815	2.39
PHP	v1	3258	0/9815	0
QED	v2.0a	160782	130/9815	1.32
RF	v1	180	0/9815	0
Tanzil	v1	124111	0/9815	0
Tatoeba	v20190709	25226	8816/9815	89.82
Tatoeba	v2020-05-31	25337	8816/9815	89.82
Tatoeba	v2020-11-09	25493	8816/9815	89.82
Tatoeba	v2021-03-10	25646	8816/9815	89.82
Tatoeba	v2021-07-22	25865	8816/9815	89.82
Tatoeba	v2022-03-03	26220	8816/9815	89.82
TED2020	v1	117646	32/9815	.32
TildeMODEL	v2018	3185574	10/9815	.10
Ubuntu	v14.10	6832	0/9815	0
WikiMatrix	v1	546289	3/9815	.03
wikimedia	v20210402	29811	1/9815	.01
WikiSource	v1	32032	1/9815	.01
XLEnt	v1.1	3403994	0/9815	0
XLEnt	v1.2	3403994	0/9815	0
XLEnt	v1	3403994	0/9815	0
