bible-uedin	v1	61422	2/25337	0
Books	v1	3092	0/25337	0
CCAligned	v1	12482304	168/25337	.66
CCMatrix	v1	76586290	1421/25337	5.60
DGT	v2019	3635425	2/25337	0
ELITR-ECA	v1	336379	2/25337	0
ELRA-W0130	v1	2199	0/25337	0
ELRA-W0213	v1	1952	2/25337	0
ELRA-W0222	v1	6817	0/25337	0
ELRA-W0239	v1	8360	0/25337	0
ELRA-W0305	v1	1062	0/25337	0
ELRC-1013-Sweden_a_Pocket	v1	2200	0/25337	0
ELRC-1131-www.visitestonia.com	v1	14329	3/25337	.01
ELRC-1133-www.vtv.fi	v1	46345	0/25337	0
ELRC-1770-valtioneuvosto.fi	v1	49084	2/25337	0
ELRC-1772-vnk.fi	v1	33625	2/25337	0
ELRC-2026-EUIPO_2017	v1	16947	0/25337	0
ELRC-2033-www.turku.fi	v1	9704	3/25337	.01
ELRC-2037-www.vero.fi	v1	22317	0/25337	0
ELRC-2725-EMEA	v1	752045	5/25337	.01
ELRC-2752-vaccination	v1	496	0/25337	0
ELRC-2884-EU_publications_medi	v1	13089	1/25337	0
ELRC_2922	v1	534	0/25337	0
ELRC_2923	v1	499	0/25337	0
ELRC-3082-wikipedia_health	v1	535	0/25337	0
ELRC-3213-antibiotic	v1	952	0/25337	0
ELRC-3302-EUROPARL_covid	v1	844	0/25337	0
ELRC_3382	v1	3759	2/25337	0
ELRC-3473-EC_EUROPA_covid	v1	1856	0/25337	0
ELRC-3574-EUR_LEX_covid	v1	22436	0/25337	0
ELRC-3615-presscorner_covid	v1	6855	2/25337	0
ELRC-401-Swedish_Labour_Part2	v1	1530	0/25337	0
ELRC-406-Swedish_Labour_Part1	v1	940	1/25337	0
ELRC-416-Swedish_Social_Secur	v1	863	0/25337	0
ELRC_416	v1	862	0/25337	0
ELRC-417-Swedish_Work_Environ	v1	6999	0/25337	0
ELRC-4268-NTEU_TierA	v1	12468100	120/25337	.47
ELRC-436-Swedish_Food	v1	1063	0/25337	0
ELRC-5067-SciPar	v1	670816	10/25337	.03
ELRC-712-Social_Insurance_Frs	v1	1953	2/25337	0
ELRC-734-www.norden.org	v1	37760	2/25337	0
ELRC-744-Finnish_Information_	v1	6818	0/25337	0
ELRC-802-Swedish_Competition_	v1	9354	1/25337	0
ELRC-817-Swedish_Audit_Riksre	v1	28944	1/25337	0
ELRC-823-Swedish_Swedish_Crim	v1	1503	0/25337	0
ELRC-829-Swedish_Migration_Bo	v1	8361	0/25337	0
ELRC-830-Swedish_Economic_Reg	v1	904	0/25337	0
ELRC-928-Annual_Reports_Swedi	v1	10224	0/25337	0
ELRC-929-www.sida.se	v1	1545	0/25337	0
ELRC-antibiotic	v1	952	0/25337	0
ELRC-EC_EUROPA	v1	1856	0/25337	0
ELRC-EMEA	v1	752045	5/25337	.01
ELRC-EUIPO_2017	v1	16947	0/25337	0
ELRC-EU_publications	v1	13089	1/25337	0
ELRC-EUR_LEX	v1	22436	0/25337	0
ELRC-EUROPARL_covid	v1	844	0/25337	0
ELRC-Finnish_Information	v1	6818	0/25337	0
ELRC-presscorner_covid	v1	6855	2/25337	0
ELRC-Swedish_Labour	v1	2381	1/25337	0
ELRC-Swedish_Migration	v1	8361	0/25337	0
ELRC-vaccination	v1	496	0/25337	0
ELRC-valtioneuvosto.fi	v1	49084	2/25337	0
ELRC-vnk.fi	v1	33625	2/25337	0
ELRC-wikipedia_health	v1	535	0/25337	0
ELRC-www.norden.org	v1	37760	2/25337	0
ELRC-www.turku.fi	v1	9704	3/25337	.01
ELRC-www.vero.fi	v1	22317	0/25337	0
ELRC-www.visitestonia.com	v1	14329	3/25337	.01
ELRC-www.vtv.fi	v1	46345	0/25337	0
EMEA	v3	347727	5/25337	.01
EUbookshop	v2	1753373	25/25337	.09
EUconst	v1	6598	0/25337	0
Europarl	v8	1846661	102/25337	.40
GlobalVoices	v2015	8113	4/25337	.01
GlobalVoices	v2017q3	8372	4/25337	.01
GlobalVoices	v2018q4	8383	4/25337	.01
GNOME	v1	149	0/25337	0
infopankki	v1	14749	8/25337	.03
JRC-Acquis	v3.0	493351	0/25337	0
KDE4	v2	192221	5/25337	.01
OpenOffice	v2	32770	0/25337	0
OpenSubtitles	v1	298889	680/25337	2.68
OpenSubtitles	v2018	14904885	3977/25337	15.69
ParaCrawl	v9	49109340	566/25337	2.23
PHP	v1	3258	1/25337	0
QED	v2.0a	160782	271/25337	1.06
RF	v1	180	0/25337	0
Tanzil	v1	124111	0/25337	0
Tatoeba	v20190709	25226	25224/25337	99.55
Tatoeba	v2020-11-09	25493	25335/25337	99.99
Tatoeba	v2021-03-10	25646	25335/25337	99.99
Tatoeba	v2021-07-22	25865	25335/25337	99.99
Tatoeba	v2022-03-03	26220	25335/25337	99.99
Tatoeba	v2	9815	8816/25337	34.79
TED2020	v1	117646	74/25337	.29
TildeMODEL	v2018	3185574	20/25337	.07
Ubuntu	v14.10	6832	1/25337	0
WikiMatrix	v1	546289	12/25337	.04
wikimedia	v20210402	29811	1/25337	0
WikiSource	v1	32032	1/25337	0
XLEnt	v1.1	3403994	0/25337	0
XLEnt	v1	3403994	0/25337	0
