bible-uedin	v1	61422	2/25646	0
Books	v1	3092	0/25646	0
CCAligned	v1	12482304	169/25646	.65
CCMatrix	v1	76586290	1423/25646	5.54
DGT	v2019	3635425	2/25646	0
ECDC	v2016-03-16	2436	2/25646	0
ELITR-ECA	v1	336379	3/25646	.01
ELRA-W0130	v1	2199	0/25646	0
ELRA-W0213	v1	1952	2/25646	0
ELRA-W0222	v1	6817	0/25646	0
ELRA-W0239	v1	8360	0/25646	0
ELRA-W0305	v1	1062	0/25646	0
ELRC-1013-Sweden_a_Pocket	v1	2200	1/25646	0
ELRC-1131-www.visitestonia.com	v1	14329	4/25646	.01
ELRC-1133-www.vtv.fi	v1	46345	1/25646	0
ELRC-1770-valtioneuvosto.fi	v1	49084	3/25646	.01
ELRC-1772-vnk.fi	v1	33625	3/25646	.01
ELRC-2026-EUIPO_2017	v1	16947	1/25646	0
ELRC-2033-www.turku.fi	v1	9704	4/25646	.01
ELRC-2037-www.vero.fi	v1	22317	1/25646	0
ELRC-2725-EMEA	v1	752045	6/25646	.02
ELRC-2752-vaccination	v1	496	1/25646	0
ELRC-2884-EU_publications_medi	v1	13089	2/25646	0
ELRC_2922	v1	534	0/25646	0
ELRC_2923	v1	499	0/25646	0
ELRC-3082-wikipedia_health	v1	535	1/25646	0
ELRC-3213-antibiotic	v1	952	1/25646	0
ELRC-3302-EUROPARL_covid	v1	844	1/25646	0
ELRC_3382	v1	3759	2/25646	0
ELRC-3473-EC_EUROPA_covid	v1	1856	1/25646	0
ELRC-3574-EUR_LEX_covid	v1	22436	1/25646	0
ELRC-3615-presscorner_covid	v1	6855	3/25646	.01
ELRC-401-Swedish_Labour_Part2	v1	1530	1/25646	0
ELRC-406-Swedish_Labour_Part1	v1	940	2/25646	0
ELRC-416-Swedish_Social_Secur	v1	863	1/25646	0
ELRC_416	v1	862	0/25646	0
ELRC-417-Swedish_Work_Environ	v1	6999	1/25646	0
ELRC-4268-NTEU_TierA	v1	12468100	121/25646	.47
ELRC-436-Swedish_Food	v1	1063	1/25646	0
ELRC-5067-SciPar	v1	670816	11/25646	.04
ELRC-712-Social_Insurance_Frs	v1	1953	3/25646	.01
ELRC-734-www.norden.org	v1	37760	3/25646	.01
ELRC-744-Finnish_Information_	v1	6818	1/25646	0
ELRC-802-Swedish_Competition_	v1	9354	2/25646	0
ELRC-817-Swedish_Audit_Riksre	v1	28944	2/25646	0
ELRC-823-Swedish_Swedish_Crim	v1	1503	1/25646	0
ELRC-829-Swedish_Migration_Bo	v1	8361	1/25646	0
ELRC-830-Swedish_Economic_Reg	v1	904	1/25646	0
ELRC-928-Annual_Reports_Swedi	v1	10224	1/25646	0
ELRC-929-www.sida.se	v1	1545	1/25646	0
ELRC-antibiotic	v1	952	1/25646	0
ELRC-EC_EUROPA	v1	1856	1/25646	0
ELRC-EMEA	v1	752045	6/25646	.02
ELRC-EUIPO_2017	v1	16947	1/25646	0
ELRC-EU_publications	v1	13089	2/25646	0
ELRC-EUR_LEX	v1	22436	1/25646	0
ELRC-EUROPARL_covid	v1	844	1/25646	0
ELRC-Finnish_Information	v1	6818	1/25646	0
ELRC-presscorner_covid	v1	6855	3/25646	.01
ELRC-Swedish_Labour	v1	2381	2/25646	0
ELRC-Swedish_Migration	v1	8361	1/25646	0
ELRC-vaccination	v1	496	1/25646	0
ELRC-valtioneuvosto.fi	v1	49084	3/25646	.01
ELRC-vnk.fi	v1	33625	3/25646	.01
ELRC-wikipedia_health	v1	535	1/25646	0
ELRC-www.norden.org	v1	37760	3/25646	.01
ELRC-www.turku.fi	v1	9704	4/25646	.01
ELRC-www.vero.fi	v1	22317	1/25646	0
ELRC-www.visitestonia.com	v1	14329	4/25646	.01
ELRC-www.vtv.fi	v1	46345	1/25646	0
EMEA	v3	347727	5/25646	.01
EUbookshop	v2	1753373	25/25646	.09
EUconst	v1	6598	0/25646	0
Europarl	v8	1846661	102/25646	.39
GlobalVoices	v2015	8113	4/25646	.01
GlobalVoices	v2017q3	8372	4/25646	.01
GlobalVoices	v2018q4	8383	5/25646	.01
GNOME	v1	149	0/25646	0
infopankki	v1	14749	8/25646	.03
JRC-Acquis	v3.0	493351	0/25646	0
KDE4	v2	192221	5/25646	.01
LinguaTools-WikiTitles	v2014	7759117	4/25646	.01
NeuLab-TedTalks	v1	67599	54/25646	.21
OpenOffice	v2	32770	0/25646	0
OpenSubtitles	v1	298889	681/25646	2.65
OpenSubtitles	v2018	14904885	4008/25646	15.62
ParaCrawl	v9	49109340	572/25646	2.23
PHP	v1	3258	1/25646	0
QED	v2.0a	160782	271/25646	1.05
RF	v1	180	0/25646	0
Tanzil	v1	124111	0/25646	0
Tatoeba	v20190709	25226	25226/25646	98.36
Tatoeba	v2020-05-31	25337	25335/25646	98.78
Tatoeba	v2020-11-09	25493	25493/25646	99.40
Tatoeba	v2021-07-22	25865	25646/25646	100.00
Tatoeba	v2022-03-03	26220	25646/25646	100.00
Tatoeba	v2	9815	8816/25646	34.37
TED2020	v1	117646	75/25646	.29
TildeMODEL	v2018	3185574	20/25646	.07
Ubuntu	v14.10	6832	1/25646	0
WikiMatrix	v1	546289	13/25646	.05
wikimedia	v20210402	29811	2/25646	0
WikiSource	v1	32032	1/25646	0
XLEnt	v1.1	3403994	1/25646	0
XLEnt	v1.2	3403994	1/25646	0
XLEnt	v1	3403994	1/25646	0
