bible-uedin	v1	38465	0/16357	0
Books	v1	161785	2/16357	.01
CCAligned	v1	101926052	606/16357	3.70
CCMatrix	v1	792640935	9052/16357	55.34
DGT	v2019	952	0/16357	0
DGT	v4	1879060	123/16357	.75
ECB	v1	340685	21/16357	.12
ECDC	v2016-03-16	2524	2/16357	.01
EhuHac	v1	601476	11/16357	.06
ELITR-ECA	v1	18653	0/16357	0
ELRA-W0138	v1	86966	2/16357	.01
ELRA-W0145	v1	29224	3/16357	.01
ELRA-W0148	v1	44242	9/16357	.05
ELRA-W0149	v1	31464	8/16357	.04
ELRA-W0152	v1	44180	9/16357	.05
ELRA-W0201	v1	36234	49/16357	.29
ELRA-W0301	v1	23	0/16357	0
ELRA-W0305	v1	639	0/16357	0
ELRA-W0307	v1	243	1/16357	0
ELRA-W0308	v1	179	0/16357	0
ELRA-W0309	v1	194	0/16357	0
ELRC-1075-EUIPO_law	v1	86966	2/16357	.01
ELRC-1087-German_Foreign_Offic	v1	25215	4/16357	.02
ELRC-1094-EUIPO_list	v1	29224	3/16357	.01
ELRC-1098-EUIPO_list	v1	44242	9/16357	.05
ELRC-1100-EUIPO_list	v1	31464	8/16357	.04
ELRC-1104-EUIPO_list	v1	44180	9/16357	.05
ELRC-1118-CORDIS_News	v1	132397	4/16357	.02
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/16357	0
ELRC-1253-Portuguese_law_refer	v1	1108	1/16357	0
ELRC-1256-government_websites_	v1	15683	9/16357	.05
ELRC-1796-Coalition_Agreement_	v1	2589	1/16357	0
ELRC-1797-Budget_Belgium	v1	2056	2/16357	.01
ELRC-2018-EUIPO_2017	v1	17385	3/16357	.01
ELRC-2410-Portal_oficial_turis	v1	147718	57/16357	.34
ELRC-2478-Glossrio_PT_EN	v1	2	0/16357	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/16357	0
ELRC-2481-Constituio_da_Repbli	v1	3917	1/16357	0
ELRC-2482-RELATRIO_GAM	v1	218	1/16357	0
ELRC-2579-Avian_influenza_bios	v1	56	0/16357	0
ELRC-2611-localidades_alentejo	v1	312	0/16357	0
ELRC-2612-Artigos_visitportuga	v1	1471	1/16357	0
ELRC-2613-Artigos_visitportuga	v1	1444	1/16357	0
ELRC-2614-Localidades_2007	v1	1796	0/16357	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/16357	0
ELRC-2616-Museus_2007	v1	1333	0/16357	0
ELRC-2617-Museus_2007_Part2	v1	1227	0/16357	0
ELRC-2622-Arquitectura_2007	v1	136	0/16357	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/16357	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/16357	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/16357	0
ELRC-2638-monumentos_2007	v1	7	0/16357	0
ELRC-2639-Parques_e_reservas	v1	262	0/16357	0
ELRC-2640-Parques_e_reservas	v1	247	0/16357	0
ELRC-2641-Praias_2007	v1	670	0/16357	0
ELRC-2642-Praias_2007_Part2	v1	615	0/16357	0
ELRC-2720-EMEA	v1	725611	30/16357	.18
ELRC-2732-vaccination	v1	485	0/16357	0
ELRC-2879-EU_publications_medi	v1	13075	5/16357	.03
ELRC_2922	v1	4292	0/16357	0
ELRC_2923	v1	494	0/16357	0
ELRC-3074-wikipedia_health	v1	4292	0/16357	0
ELRC-3208-antibiotic	v1	1016	0/16357	0
ELRC-3297-EUROPARL_covid	v1	745	0/16357	0
ELRC_3382	v1	6466	0/16357	0
ELRC-3468-EC_EUROPA_covid	v1	2567	1/16357	0
ELRC-3569-EUR_LEX_covid	v1	23621	0/16357	0
ELRC-3610-presscorner_covid	v1	11187	0/16357	0
ELRC-3852-Development_Funds_Re	v1	93	0/16357	0
ELRC-395-Belgian_about_Belgiu	v1	2970	3/16357	.01
ELRC-398-Portuguese_legislati	v1	2714	1/16357	0
ELRC-401-Swedish_Labour_Part2	v1	789	1/16357	0
ELRC-403-Rights_Arrested	v1	23	0/16357	0
ELRC-406-Swedish_Labour_Part1	v1	734	1/16357	0
ELRC-4144-NTEU_TierA	v1	12338382	230/16357	1.40
ELRC-4159-NTEU_TierA	v1	11608197	244/16357	1.49
ELRC-4163-NTEU_TierA	v1	6215201	204/16357	1.24
ELRC-4166-NTEU_TierA	v1	9417613	226/16357	1.38
ELRC-416-Swedish_Social_Secur	v1	226	3/16357	.01
ELRC_416	v1	226	3/16357	.01
ELRC-417-Swedish_Work_Environ	v1	19	0/16357	0
ELRC-4212-NTEU_TierA	v1	6896775	224/16357	1.36
ELRC-421-Belgian_government	v1	1667	1/16357	0
ELRC-4227-NTEU_TierA	v1	7353069	222/16357	1.35
ELRC-422-Portuguese_legislati	v1	2446	1/16357	0
ELRC-4241-NTEU_TierA	v1	1660511	136/16357	.83
ELRC-4250-NTEU_TierA	v1	7037388	222/16357	1.35
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	2/16357	.01
ELRC-436-Swedish_Food	v1	639	0/16357	0
ELRC-5067-SciPar	v1	1126592	3/16357	.01
ELRC-5123-2020_Annual_Report	v1	1	0/16357	0
ELRC-5126-IRC_Early_Career	v1	2	0/16357	0
ELRC-5174-French_Polish_Ukrain	v1	33741	1/16357	0
ELRC-5179-acts_Ukrainian	v1	125991	25/16357	.15
ELRC-5220-Information_crime_vi	v1	27	0/16357	0
ELRC-637-SIP	v1	10809	12/16357	.07
ELRC-638-Luxembourg.lu	v1	36234	49/16357	.29
ELRC-641-Federal_Foreign_Berl	v1	11933	1/16357	0
ELRC-646-International_Judici	v1	243	1/16357	0
ELRC-648-Letter_rights_person	v1	147	0/16357	0
ELRC-745-Convention_against_T	v1	194	0/16357	0
ELRC-816-ANR_containing_major	v1	10134	5/16357	.03
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/16357	0
ELRC-837-Legal	v1	1684	0/16357	0
ELRC-844-PAeSI__Administratio	v1	356	0/16357	0
ELRC-antibiotic	v1	1016	0/16357	0
ELRC-Arquitectura_2007	v1	137	0/16357	0
ELRC-Artigos_visitportuga	v1	1495	1/16357	0
ELRC-CORDIS_News	v1	132397	4/16357	.02
ELRC-CORDIS_Results	v1	259815	0/16357	0
ELRC-EC_EUROPA	v1	2567	1/16357	0
ELRC-EMEA	v1	725611	30/16357	.18
ELRC-EUIPO_2017	v1	17385	3/16357	.01
ELRC-EUIPO_law	v1	86967	2/16357	.01
ELRC-EUIPO_list	v1	53568	11/16357	.06
ELRC-EU_publications	v1	13075	5/16357	.03
ELRC-EUR_LEX	v1	23621	0/16357	0
ELRC-EUROPARL_covid	v1	745	0/16357	0
ELRC-German_Foreign	v1	25215	4/16357	.02
ELRC-government_websites	v1	15683	9/16357	.05
ELRC-Localidades_2007	v1	1836	0/16357	0
ELRC-Museus_2007	v1	1380	0/16357	0
ELRC-Parques_e	v1	264	0/16357	0
ELRC-Patrimnio_Aores	v1	65	0/16357	0
ELRC-Portuguese_legislati	v1	3010	1/16357	0
ELRC-Praias_2007	v1	676	0/16357	0
ELRC-presscorner_covid	v1	11187	0/16357	0
ELRC-vaccination	v1	485	0/16357	0
ELRC-wikipedia_health	v1	4292	0/16357	0
EMEA	v3	343391	30/16357	.18
EOPC	v2022	90399	6/16357	.03
EUbookshop	v2	13739191	184/16357	1.12
EUconst	v1	6757	4/16357	.02
Europarl	v3	1444487	17/16357	.10
Europarl	v7	2178831	18/16357	.11
Europarl	v8	2179151	18/16357	.11
EuroPat	v1	8928690	5/16357	.03
EuroPat	v2	11477658	5/16357	.03
EuroPat	v3	10704065	5/16357	.03
FFR	v2	60877	8/16357	.04
giga-fren	v2	21217380	142/16357	.86
GlobalVoices	v2015	363982	24/16357	.14
GlobalVoices	v2017q3	415897	25/16357	.15
GlobalVoices	v2018q4	456827	25/16357	.15
GNOME	v1	5059	4/16357	.02
JRC-Acquis	v3.0	1939809	97/16357	.59
KDE4	v2	166768	46/16357	.28
KDEdoc	v1	21192	9/16357	.05
LinguaTools-WikiTitles	v2014	2711542	214/16357	1.30
liv4ever	v1	28	0/16357	0
MBS	v1	2272724	101/16357	.61
MDN_Web_Docs	v2023-09-25	405	1/16357	0
Mozilla-I10n	v1	55720	41/16357	.25
MPC1	v1	5006	0/16357	0
MultiCCAligned	v1.1	101926155	606/16357	3.70
MultiCCAligned	v1	101926155	606/16357	3.70
MultiParaCrawl	v5	52467121	117/16357	.71
MultiParaCrawl	v7.1	101636585	4150/16357	25.37
MultiParaCrawl	v8	198896388	7275/16357	44.47
MultiParaCrawl	v9b	186898673	6691/16357	40.90
MultiParaCrawl	v9	186898673	6691/16357	40.90
MultiUN	v1	11157095	0/16357	0
NeuLab-TedTalks	v1	234632	6/16357	.03
News-Commentary	v11	268382	4/16357	.02
News-Commentary	v14	375189	3/16357	.01
News-Commentary	v16	428421	3/16357	.01
News-Commentary	v9.0	248304	3/16357	.01
News-Commentary	v9.1	248304	3/16357	.01
NLLB	v1	863493883	9124/16357	55.78
OfisPublik	v1	61392	37/16357	.22
OpenOffice	v2	31814	16/16357	.09
OpenOffice	v3	47108	26/16357	.15
OpenSubtitles	v1	534233	14/16357	.08
OpenSubtitles	v2012	17459729	71/16357	.43
OpenSubtitles	v2013	17425839	72/16357	.44
OpenSubtitles	v2016	35807625	98/16357	.59
OpenSubtitles	v2018	41690960	104/16357	.63
ParaCrawl	v1	27231791	381/16357	2.32
ParaCrawl	v4	34954922	140/16357	.85
ParaCrawl	v5	52467121	117/16357	.71
ParaCrawl	v7.1	101636585	4150/16357	25.37
ParaCrawl	v8	198896388	7275/16357	44.47
ParaCrawl	v9	186898673	6691/16357	40.90
PHP	v1	0	0/16357	0
QED	v2.0a	1260820	36/16357	.22
RF	v1	175	0/16357	0
Salome	v1	1254	0/16357	0
Tanzil	v1	10657	0/16357	0
Tatoeba	v20190709	394392	10/16357	.06
Tatoeba	v2020-05-31	435336	10/16357	.06
Tatoeba	v2020-11-09	452313	10/16357	.06
Tatoeba	v2021-03-10	468676	10/16357	.06
Tatoeba	v2021-07-22	444159	10/16357	.06
Tatoeba	v2022-03-03	508456	12/16357	.07
Tatoeba	v2023-04-12	553671	12/16357	.07
Tatoeba	v2	224130	8/16357	.04
TED2013	v1.1	158608	4/16357	.02
TED2020	v1	436827	7/16357	.04
tico-19	v2020-10-28	3126	0/16357	0
TildeMODEL	v2018	5564073	194/16357	1.18
tldr-pages	v2023-08-29	3016	0/16357	0
Ubuntu	v14.10	46	0/16357	0
UNPC	v1.0	24315174	328/16357	2.00
UN	v20090831	59269	6/16357	.03
WikiMatrix	v1	18782574	11/16357	.06
wikimedia	v20190628	16201	21/16357	.12
wikimedia	v20210402	1748488	102/16357	.62
wikimedia	v20230407	2675498	116/16357	.70
Wikipedia	v1.0	830552	3/16357	.01
WikiTitles	v3	895181	138/16357	.84
WMT-News	v2014	0	0/16357	0
WMT-News	v2019	1500	0/16357	0
XLEnt	v1.1	6739865	232/16357	1.41
XLEnt	v1.2	6739865	232/16357	1.41
XLEnt	v1	6739865	232/16357	1.41
