bible-uedin	v1	37421	4/373715	0
Books	v1	70054	32/373715	0
CCAligned	v1	94952271	1691/373715	.45
CCMatrix	v1	534914327	149982/373715	40.13
DGT	v2019	963	2/373715	0
DGT	v4	1835860	62/373715	.01
ECB	v1	350988	25/373715	0
ECDC	v2016-03-16	2513	2/373715	0
ELITR-ECA	v1	14537	21/373715	0
ELRA-W0143	v1	30391	0/373715	0
ELRA-W0144	v1	29757	0/373715	0
ELRA-W0145	v1	29261	0/373715	0
ELRA-W0146	v1	29701	0/373715	0
ELRA-W0197	v1	11704	4/373715	0
ELRA-W0198	v1	2695	0/373715	0
ELRA-W0199	v1	1163	1/373715	0
ELRA-W0200	v1	8513	4/373715	0
ELRA-W0201	v1	36665	32/373715	0
ELRA-W0301	v1	23	0/373715	0
ELRC-1077-EUIPO_law	v1	240669	25/373715	0
ELRC-1086-Information_Portal_G	v1	11223	5/373715	0
ELRC-1087-German_Foreign_Offic	v1	25366	16/373715	0
ELRC-1088-German_Foreign_Offic	v1	12629	51/373715	.01
ELRC-1089-German_Foreign_Offic	v1	24921	13/373715	0
ELRC-1090-German_Foreign_Offic	v1	20734	12/373715	0
ELRC-1092-EUIPO_list	v1	30391	0/373715	0
ELRC-1093-EUIPO_list	v1	29757	0/373715	0
ELRC-1094-EUIPO_list	v1	29261	0/373715	0
ELRC-1095-EUIPO_list	v1	29701	0/373715	0
ELRC-1117-CORDIS_News	v1	111380	21/373715	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	6/373715	0
ELRC-1238-Energy_Report_City	v1	508	0/373715	0
ELRC-1240-Austrian_Research_Te	v1	3049	31/373715	0
ELRC-1241-2017_Activity_Report	v1	1050	0/373715	0
ELRC-1243-Vienna_Environmental	v1	2299	2/373715	0
ELRC-1257-government_websites_	v1	2675	1/373715	0
ELRC-1945-Italian_legal_termin	v1	30992	9/373715	0
ELRC-1973-Italian_legal_termin	v1	15828	10/373715	0
ELRC-2014-EUIPO_2017	v1	17161	16/373715	0
ELRC-2410-Portal_oficial_turis	v1	132023	58/373715	.01
ELRC-2544-TERMITUR	v1	2383	2/373715	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/373715	0
ELRC-2614-Localidades_2007	v1	2152	0/373715	0
ELRC-2616-Museus_2007	v1	1250	0/373715	0
ELRC-2622-Arquitectura_2007	v1	153	0/373715	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/373715	0
ELRC-2638-monumentos_2007	v1	3276	0/373715	0
ELRC-2639-Parques_e_reservas	v1	335	0/373715	0
ELRC-2641-Praias_2007	v1	938	0/373715	0
ELRC_2682	v1	589704	56/373715	.01
ELRC-2714-EMEA	v1	713209	59/373715	.01
ELRC-2736-vaccination	v1	478	0/373715	0
ELRC-2875-EU_publications_medi	v1	13419	18/373715	0
ELRC_2922	v1	2054	0/373715	0
ELRC_2923	v1	421	2/373715	0
ELRC-3063-wikipedia_health	v1	2054	0/373715	0
ELRC-3202-antibiotic	v1	853	1/373715	0
ELRC-3293-EUROPARL_covid	v1	686	3/373715	0
ELRC_3382	v1	6110	2/373715	0
ELRC-3464-EC_EUROPA_covid	v1	2501	7/373715	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/373715	0
ELRC-3606-presscorner_covid	v1	10061	4/373715	0
ELRC-3852-Development_Funds_Re	v1	106	0/373715	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/373715	0
ELRC-403-Rights_Arrested	v1	24	0/373715	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/373715	0
ELRC-4149-NTEU_TierA	v1	6413624	514/373715	.13
ELRC-416-Swedish_Social_Secur	v1	354	0/373715	0
ELRC_416	v1	354	0/373715	0
ELRC-4171-NTEU_TierA	v1	6198455	515/373715	.13
ELRC-417-Swedish_Work_Environ	v1	314	14/373715	0
ELRC-4189-NTEU_TierA	v1	6763579	515/373715	.13
ELRC-4198-NTEU_TierA	v1	1702436	242/373715	.06
ELRC-420-Audioguide_Military_	v1	909	0/373715	0
ELRC-4217-NTEU_TierA	v1	13752401	866/373715	.23
ELRC-4240-NTEU_TierA	v1	6884759	514/373715	.13
ELRC-4244-NTEU_TierA	v1	12025211	814/373715	.21
ELRC-4258-NTEU_TierA	v1	11002908	810/373715	.21
ELRC-4992-Customer_Support_MT	v1	1342	1/373715	0
ELRC-5067-SciPar	v1	894816	8/373715	0
ELRC-5179-acts_Ukrainian	v1	126107	29/373715	0
ELRC-5191-Auslandsgesellschaft	v1	2000	2/373715	0
ELRC-5220-Information_crime_vi	v1	57	1/373715	0
ELRC-621-Federal_Constitution	v1	5207	2/373715	0
ELRC-630-BMVI_Publications	v1	11704	4/373715	0
ELRC-631-BMVI_Website	v1	2695	0/373715	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/373715	0
ELRC-633-BMI_Brochures_2016	v1	1163	1/373715	0
ELRC-634-BMI_Brochures_2011	v1	8513	4/373715	0
ELRC-637-SIP	v1	6420	2/373715	0
ELRC-638-Luxembourg.lu	v1	36665	32/373715	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/373715	0
ELRC-641-Federal_Foreign_Berl	v1	12029	15/373715	0
ELRC-642-Federal_Foreign_Berl	v1	54626	27/373715	0
ELRC-774-Presidency	v1	16555	7/373715	0
ELRC-775-by_Presidency_Counci	v1	4573	0/373715	0
ELRC-776-by_Presidency_Counci	v1	4771	16/373715	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/373715	0
ELRC-antibiotic	v1	853	1/373715	0
ELRC-Arquitectura_2007	v1	153	0/373715	0
ELRC-Artigos_visitportuga	v1	1709	0/373715	0
ELRC-BMI_Brochures	v1	9667	5/373715	0
ELRC-by_Presidency	v1	9344	16/373715	0
ELRC-CORDIS_News	v1	111380	21/373715	0
ELRC-CORDIS_Results	v1	182160	6/373715	0
ELRC-EC_EUROPA	v1	2501	7/373715	0
ELRC-EMEA	v1	713209	59/373715	.01
ELRC-EUIPO_2017	v1	17161	16/373715	0
ELRC-EUIPO_law	v1	240670	25/373715	0
ELRC-EUIPO_list	v1	41820	0/373715	0
ELRC-EU_publications	v1	13419	18/373715	0
ELRC-EUR_LEX	v1	23299	0/373715	0
ELRC-EUROPARL_covid	v1	686	3/373715	0
ELRC-Federal_Foreign	v1	59738	38/373715	.01
ELRC-German_Foreign	v1	72183	84/373715	.02
ELRC-government_websites	v1	2675	1/373715	0
ELRC-Information_Portal	v1	11223	5/373715	0
ELRC-Italian_legal	v1	41426	12/373715	0
ELRC-Localidades_2007	v1	2152	0/373715	0
ELRC-Museus_2007	v1	1250	0/373715	0
ELRC-Parques_e	v1	335	0/373715	0
ELRC-Patrimnio_Aores	v1	62	0/373715	0
ELRC-Praias_2007	v1	938	0/373715	0
ELRC-presscorner_covid	v1	10061	4/373715	0
ELRC-Swedish_Labour	v1	376	0/373715	0
ELRC-TERMITUR	v1	2383	2/373715	0
ELRC-vaccination	v1	478	0/373715	0
ELRC-wikipedia_health	v1	2054	0/373715	0
EMEA	v3	349705	143/373715	.03
EUbookshop	v2	13681030	657/373715	.17
EUconst	v1	6570	65/373715	.01
Europarl	v3	1443880	455/373715	.12
Europarl	v7	2110469	559/373715	.14
Europarl	v8	2110612	559/373715	.14
EuroPat	v1	12583619	61/373715	.01
EuroPat	v2	15421689	66/373715	.01
EuroPat	v3	19387517	72/373715	.01
GlobalVoices	v2015	71300	63/373715	.01
GlobalVoices	v2017q3	82965	71/373715	.01
GlobalVoices	v2018q4	88834	73/373715	.01
GNOME	v1	4428	10/373715	0
JRC-Acquis	v3.0	1997955	140/373715	.03
KDE4	v2	172442	123/373715	.03
KDEdoc	v1	26622	9/373715	0
LinguaTools-WikiTitles	v2014	2446335	142/373715	.03
Mozilla-I10n	v1	49522	77/373715	.02
MPC1	v1	18346	23/373715	0
MultiCCAligned	v1.1	94952359	1691/373715	.45
MultiCCAligned	v1	94952359	1691/373715	.45
MultiParaCrawl	v5	38758629	4696/373715	1.25
MultiParaCrawl	v7.1	80061241	8214/373715	2.19
MultiParaCrawl	v8	182106158	101476/373715	27.15
MultiParaCrawl	v9b	220731737	63713/373715	17.04
MultiParaCrawl	v9	220731737	63713/373715	17.04
MultiUN	v1	157784	0/373715	0
NeuLab-TedTalks	v1	211159	247/373715	.06
News-Commentary	v11	269009	263538/373715	70.51
News-Commentary	v16	438345	369439/373715	98.85
News-Commentary	v9.0	273047	15379/373715	4.11
News-Commentary	v9.1	273046	212021/373715	56.73
NLLB	v1	534495313	149980/373715	40.13
OpenOffice	v2	36684	38/373715	.01
OpenOffice	v3	48451	46/373715	.01
OpenSubtitles	v1	241453	289/373715	.07
OpenSubtitles	v2012	4892213	856/373715	.22
OpenSubtitles	v2013	4079127	834/373715	.22
OpenSubtitles	v2016	13674348	1196/373715	.32
OpenSubtitles	v2018	21227082	1342/373715	.35
ParaCrawl	v1	30443329	1255/373715	.33
ParaCrawl	v4	18589563	4389/373715	1.17
ParaCrawl	v5	38758629	4696/373715	1.25
ParaCrawl	v7.1	80061241	8214/373715	2.19
ParaCrawl	v8	182106158	101476/373715	27.15
ParaCrawl	v9	220731737	63713/373715	17.04
PHP	v1	0	0/373715	0
QED	v2.0a	684273	430/373715	.11
RF	v1	178	0/373715	0
Salome	v1	1234	2/373715	0
StanfordNLP-NMT	v1.0	4761770	152845/373715	40.89
Tanzil	v1	41133	5/373715	0
Tatoeba	v20190709	484305	284/373715	.07
Tatoeba	v2020-05-31	523304	304/373715	.08
Tatoeba	v2020-11-09	545306	314/373715	.08
Tatoeba	v2021-03-10	556720	319/373715	.08
Tatoeba	v2021-07-22	531553	318/373715	.08
Tatoeba	v2022-03-03	602838	336/373715	.08
Tatoeba	v2023-04-12	634009	350/373715	.09
Tatoeba	v2	257448	188/373715	.05
TED2013	v1.1	142424	169/373715	.04
TED2020	v1	329147	337/373715	.09
TildeMODEL	v2018	5030606	381/373715	.10
Ubuntu	v14.10	47	0/373715	0
WikiMatrix	v1	23734871	318/373715	.08
wikimedia	v20190628	37543	10/373715	0
wikimedia	v20210402	456248	67/373715	.01
wikimedia	v20230407	822350	77/373715	.02
Wikipedia	v1.0	2478076	58/373715	.01
WikiTitles	v3	1349474	131/373715	.03
WMT-News	v2014	0	0/373715	0
WMT-News	v2019	3003	1/373715	0
XLEnt	v1.1	3364773	128/373715	.03
XLEnt	v1.2	3364773	128/373715	.03
XLEnt	v1	3364773	128/373715	.03
