bible-uedin	v1	60374	3/54279	0
Books	v1	2821	0/54279	0
CCAligned	v1	12846330	365/54279	.67
CCMatrix	v1	73625347	760/54279	1.40
DGT	v2019	3659053	3/54279	0
DGT	v4	1966769	3/54279	0
ECB	v1	73127	1/54279	0
ECDC	v2016-03-16	2457	1/54279	0
ELITR-ECA	v1	257916	2/54279	0
ELRA-W0174	v1	1510	0/54279	0
ELRA-W0175	v1	2336	0/54279	0
ELRA-W0176	v1	2021	0/54279	0
ELRA-W0177	v1	2958	1/54279	0
ELRA-W0178	v1	5786	0/54279	0
ELRA-W0180	v1	2968	2/54279	0
ELRA-W0181	v1	2838	3/54279	0
ELRA-W0182	v1	3652	0/54279	0
ELRA-W0183	v1	2183	0/54279	0
ELRA-W0184	v1	3458	1/54279	0
ELRA-W0185	v1	1811	0/54279	0
ELRA-W0186	v1	2275	0/54279	0
ELRA-W0187	v1	1569	0/54279	0
ELRA-W0212	v1	14735	1/54279	0
ELRA-W0225	v1	428	0/54279	0
ELRA-W0227	v1	1803	2/54279	0
ELRA-W0228	v1	2137	0/54279	0
ELRA-W0229	v1	3557	0/54279	0
ELRA-W0235	v1	3441	0/54279	0
ELRA-W0241	v1	57206	31/54279	.05
ELRA-W0242	v1	2714	0/54279	0
ELRA-W0247	v1	4238	0/54279	0
ELRA-W0249	v1	9384	0/54279	0
ELRA-W0251	v1	2105	0/54279	0
ELRA-W0252	v1	486	0/54279	0
ELRA-W0253	v1	81	0/54279	0
ELRA-W0254	v1	224	0/54279	0
ELRA-W0255	v1	1636	0/54279	0
ELRA-W0256	v1	554	0/54279	0
ELRA-W0257	v1	649	0/54279	0
ELRA-W0258	v1	610	0/54279	0
ELRA-W0259	v1	2996	0/54279	0
ELRA-W0260	v1	2295	1/54279	0
ELRA-W0261	v1	1366	0/54279	0
ELRA-W0262	v1	1286	0/54279	0
ELRA-W0274	v1	5490	3/54279	0
ELRA-W0275	v1	4567	0/54279	0
ELRA-W0276	v1	4564	1/54279	0
ELRA-W0277	v1	3334	1/54279	0
ELRA-W0278	v1	2755	0/54279	0
ELRA-W0279	v1	2689	0/54279	0
ELRA-W0280	v1	1781	0/54279	0
ELRA-W0281	v1	1397	1/54279	0
ELRA-W0282	v1	1355	0/54279	0
ELRA-W0283	v1	1341	0/54279	0
ELRA-W0284	v1	948	0/54279	0
ELRA-W0285	v1	640	0/54279	0
ELRA-W0286	v1	774	0/54279	0
ELRA-W0287	v1	28133	2/54279	0
ELRA-W0288	v1	720	0/54279	0
ELRA-W0289	v1	802	1/54279	0
ELRA-W0290	v1	646	0/54279	0
ELRA-W0301	v1	21	0/54279	0
ELRA-W0305	v1	511	0/54279	0
ELRA-W0308	v1	70	0/54279	0
ELRC-1120-CORDIS_News	v1	87745	4/54279	0
ELRC-1124-CORDIS_Results_Brief	v1	201566	1/54279	0
ELRC-1173-PIO_Publication_CYPR	v1	586	1/54279	0
ELRC-1178-EUIPO_2017	v1	17489	1/54279	0
ELRC-2610-Polish_Energy_Conser	v1	2569	1/54279	0
ELRC-2726-EMEA	v1	756950	8/54279	.01
ELRC-2734-vaccination	v1	515	1/54279	0
ELRC-2885-EU_publications_medi	v1	12751	1/54279	0
ELRC_2922	v1	692	0/54279	0
ELRC_2923	v1	621	1/54279	0
ELRC-3084-wikipedia_health	v1	693	1/54279	0
ELRC-3214-antibiotic	v1	839	1/54279	0
ELRC-3303-EUROPARL_covid	v1	960	2/54279	0
ELRC_3382	v1	3793	1/54279	0
ELRC-3474-EC_EUROPA_covid	v1	2479	4/54279	0
ELRC-3502-Coronavirus_Law_Pola	v1	4429	4/54279	0
ELRC-3555-Law_Higher_Education	v1	2680	1/54279	0
ELRC-3575-EUR_LEX_covid	v1	22105	1/54279	0
ELRC-3616-presscorner_covid	v1	7293	2/54279	0
ELRC-3852-Development_Funds_Re	v1	2641	1/54279	0
ELRC-3853-State_Assets	v1	2766	1/54279	0
ELRC-3855-SWPS_University_Soci	v1	1260	1/54279	0
ELRC-403-Rights_Arrested	v1	24	1/54279	0
ELRC-416-Swedish_Social_Secur	v1	111	1/54279	0
ELRC_416	v1	110	0/54279	0
ELRC-417-Swedish_Work_Environ	v1	130	1/54279	0
ELRC-436-Swedish_Food	v1	512	1/54279	0
ELRC-472-Polish_Central_Stati	v1	1511	1/54279	0
ELRC-473-PKN_Orlen	v1	2337	1/54279	0
ELRC-474-Natolin_Centre	v1	2022	1/54279	0
ELRC-475-Polish_Food	v1	2959	2/54279	0
ELRC-477-Health_Fund	v1	5787	1/54279	0
ELRC-478-Polish_Food_4	v1	4305	3/54279	0
ELRC-479-Polish_Food_2	v1	2969	3/54279	0
ELRC-480-Polish_Food_3	v1	2839	4/54279	0
ELRC-481-Polish_Foreign_Affai	v1	3653	1/54279	0
ELRC-482-Polish_Foreign_Affai	v1	2184	1/54279	0
ELRC-483-Polish_Foreign_Affai	v1	3459	2/54279	0
ELRC-484-Procurement_2	v1	1812	1/54279	0
ELRC-485-Civil_Aviation_Regul	v1	2267	1/54279	0
ELRC-486-Procurement_1	v1	1570	1/54279	0
ELRC-5067-SciPar	v1	862076	1/54279	0
ELRC-648-Letter_rights_person	v1	63	1/54279	0
ELRC-674-Polish_Investment_Tr	v1	14736	2/54279	0
ELRC-785-Compendium_Social_In	v1	429	1/54279	0
ELRC-793-POLISH_PHRASE_BOOK	v1	1804	3/54279	0
ELRC-798-Financial_Stability_	v1	2138	1/54279	0
ELRC-799-Financial_Stability_	v1	3558	1/54279	0
ELRC-813-Polish_Foreign_Affai	v1	3442	1/54279	0
ELRC-841-Employment_Poland_20	v1	2715	1/54279	0
ELRC-858-Export_Promotion_Por	v1	4239	1/54279	0
ELRC-864-Chancellery_Prime_Mi	v1	9385	1/54279	0
ELRC-867-Defence	v1	2448	1/54279	0
ELRC-869-Citizens_Information	v1	2106	1/54279	0
ELRC-871-Agriculture_Rural_De	v1	487	1/54279	0
ELRC-873-Development	v1	82	1/54279	0
ELRC-876-Justice	v1	225	1/54279	0
ELRC-878-Digitization	v1	1637	1/54279	0
ELRC-880-Foreign_Affairs	v1	555	1/54279	0
ELRC-882-Culture_Heritage	v1	650	1/54279	0
ELRC-884-Interior_Administrat	v1	611	1/54279	0
ELRC-888-Employment_Services_	v1	2997	1/54279	0
ELRC-898-Science_Centre	v1	2296	2/54279	0
ELRC-906-ING_Polish_Art	v1	1367	1/54279	0
ELRC-910-Security_Bureau	v1	1287	1/54279	0
ELRC-945-Business_Poland	v1	5491	4/54279	0
ELRC-947-Polish_Aid	v1	4568	1/54279	0
ELRC-949-Polish_Tourism_Organ	v1	4565	2/54279	0
ELRC-951-US_EMBASSY_CONSULATE	v1	3335	2/54279	0
ELRC-953-Centre_Nuclear_Resea	v1	2756	1/54279	0
ELRC-956-Central_Statistical	v1	2690	1/54279	0
ELRC-958-Centre_Research_Deve	v1	1782	1/54279	0
ELRC-960-Commissioner_Human_R	v1	1398	2/54279	0
ELRC-962-Regional_Development	v1	1356	1/54279	0
ELRC-966-Institute_Mathematic	v1	1342	1/54279	0
ELRC-968-Digital_Affairs	v1	949	1/54279	0
ELRC-970-geoportal.gov.pl	v1	641	1/54279	0
ELRC-973-Science_Higher_Educa	v1	775	1/54279	0
ELRC-975-Science_Poland	v1	28134	3/54279	0
ELRC-977-State_Marine_Acciden	v1	721	1/54279	0
ELRC-979-Audiovisual_Institut	v1	803	2/54279	0
ELRC-981-Digital_Archives	v1	647	1/54279	0
ELRC-antibiotic	v1	839	1/54279	0
ELRC-CORDIS_News	v1	87745	4/54279	0
ELRC-CORDIS_Results	v1	201566	1/54279	0
ELRC-EC_EUROPA	v1	2479	4/54279	0
ELRC-EMEA	v1	756950	8/54279	.01
ELRC-EUIPO_2017	v1	17489	1/54279	0
ELRC-EU_publications	v1	12751	1/54279	0
ELRC-EUR_LEX	v1	22105	1/54279	0
ELRC-EUROPARL_covid	v1	960	2/54279	0
ELRC-Foreign_Affairs	v1	555	1/54279	0
ELRC-PIO_Publication	v1	586	1/54279	0
ELRC-presscorner_covid	v1	7293	2/54279	0
ELRC-Regional_Development	v1	1356	1/54279	0
ELRC-vaccination	v1	515	1/54279	0
ELRC-wikipedia_health	v1	693	1/54279	0
EMEA	v3	343975	2/54279	0
EUbookshop	v2	461498	5/54279	0
EUconst	v1	6623	0/54279	0
Europarl	v7	612713	59/54279	.10
Europarl	v8	613356	59/54279	.10
EuroPat	v2	88959	1/54279	0
EuroPat	v3	332120	1/54279	0
GlobalVoices	v2015	42295	20/54279	.03
GlobalVoices	v2017q3	45318	22/54279	.04
GlobalVoices	v2018q4	48868	23/54279	.04
GNOME	v1	1175	0/54279	0
JRC-Acquis	v3.0	1048242	1/54279	0
KDE4	v2	160232	9/54279	.01
LinguaTools-WikiTitles	v2014	8003882	3/54279	0
MultiCCAligned	v1	25790086	379/54279	.69
MultiParaCrawl	v7.1	13744836	290/54279	.53
NeuLab-TedTalks	v1	185955	61/54279	.11
NLLB	v1	73623674	760/54279	1.40
OpenSubtitles	v1	48573	242/54279	.44
OpenSubtitles	v2016	22955941	5524/54279	10.17
OpenSubtitles	v2018	34512858	6346/54279	11.69
ParaCrawl	v1	1270691	123/54279	.22
ParaCrawl	v4	3483752	18/54279	.03
ParaCrawl	v5	6336749	39/54279	.07
ParaCrawl	v7.1	13744835	289/54279	.53
ParaCrawl	v8	45358407	404/54279	.74
ParaCrawl	v9	40082038	539/54279	.99
PHP	v1	7697	1/54279	0
QED	v2.0a	482625	490/54279	.90
Tanzil	v1	132995	0/54279	0
Tatoeba	v20190709	53938	53938/54279	99.37
Tatoeba	v2020-05-31	54143	54133/54279	99.73
Tatoeba	v2020-11-09	54179	54179/54279	99.81
Tatoeba	v2021-03-10	54235	54235/54279	99.91
Tatoeba	v2022-03-03	54736	54279/54279	100.00
Tatoeba	v2023-04-12	55895	54279/54279	100.00
Tatoeba	v2	21524	21054/54279	38.78
TED2013	v1.1	148046	55/54279	.10
TED2020	v1	293265	87/54279	.16
TildeMODEL	v2018	2124677	13/54279	.02
Ubuntu	v14.10	6396	0/54279	0
WikiMatrix	v1	668647	14/54279	.02
wikimedia	v20210402	51386	3/54279	0
wikimedia	v20230407	72787	3/54279	0
Wikipedia	v1.0	168603	5/54279	0
XLEnt	v1.1	5202602	1/54279	0
XLEnt	v1.2	5202602	1/54279	0
XLEnt	v1	5202602	1/54279	0
