bible-uedin	v1	61623	0/879	0
CCAligned	v1	9327047	11/879	1.25
CCMatrix	v1	18694537	2/879	.22
DGT	v2019	668790	0/879	0
ELITR-ECA	v1	157728	1/879	.11
ELRA-W0131	v1	13353	0/879	0
ELRA-W0135	v1	2309	0/879	0
ELRA-W0142	v1	2328	0/879	0
ELRA-W0204	v1	21333	0/879	0
ELRA-W0226	v1	11707	0/879	0
ELRA-W0238	v1	906	0/879	0
ELRA-W0264	v1	11659	0/879	0
ELRA-W0266	v1	11779	0/879	0
ELRA-W0273	v1	18477	0/879	0
ELRA-W0291	v1	1025	0/879	0
ELRA-W0292	v1	1966	0/879	0
ELRA-W0293	v1	3102	0/879	0
ELRA-W0294	v1	2407	0/879	0
ELRC-1015-Croatian_Mine_Action	v1	13354	0/879	0
ELRC-1058-University_Library_Z	v1	2310	0/879	0
ELRC-1080-Acts_Biological_Land	v1	2329	0/879	0
ELRC-1159-Swedish_Migration_Bo	v1	1112	0/879	0
ELRC-1174-EUIPO_2017	v1	17203	0/879	0
ELRC-2541-Regional_Development	v1	7903	0/879	0
ELRC-2542-Agriculture	v1	68113	1/879	.11
ELRC-2706-EMEA	v1	644560	1/879	.11
ELRC-2753-vaccination	v1	508	0/879	0
ELRC-2866-EU_publications_medi	v1	12820	0/879	0
ELRC_2922	v1	485	0/879	0
ELRC_2923	v1	288	0/879	0
ELRC-3193-antibiotic	v1	1070	0/879	0
ELRC-3284-EUROPARL_covid	v1	475	0/879	0
ELRC_3382	v1	3668	0/879	0
ELRC-3478-EC_EUROPA_covid	v1	2595	0/879	0
ELRC-3556-EUR_LEX_covid	v1	21997	0/879	0
ELRC-3597-presscorner_covid	v1	6642	1/879	.11
ELRC-4142-NTEU_TierA	v1	2273079	2/879	.22
ELRC-4329-PRINCIPLE_MVEP_legal	v1	40102	0/879	0
ELRC-5067-SciPar	v1	806581	0/879	0
ELRC-651-government_websites_	v1	21334	0/879	0
ELRC-788-Croatian_Bank	v1	11708	0/879	0
ELRC-825-Croatian_Swedish_Cri	v1	907	0/879	0
ELRC-915-statistical_reports_	v1	11660	0/879	0
ELRC-921-studies_challenges_C	v1	11780	0/879	0
ELRC-943-Journal_Croatian_Ass	v1	18478	0/879	0
ELRC-984-Government_Cooperati	v1	1026	0/879	0
ELRC-986-Embassy_Finland_Zagr	v1	1967	0/879	0
ELRC-989-Foreign_Affairs_Croa	v1	3103	0/879	0
ELRC-991-Croatian_Journal_Fis	v1	2408	0/879	0
ELRC-992-Rural_Development_Pr	v1	5185	0/879	0
ELRC-996-nature_protection_st	v1	970	0/879	0
ELRC-antibiotic	v1	1070	0/879	0
ELRC-EC_EUROPA	v1	2595	0/879	0
ELRC-EMEA	v1	644560	1/879	.11
ELRC-EUIPO_2017	v1	17203	0/879	0
ELRC-EU_publications	v1	12820	0/879	0
ELRC-EUR_LEX	v1	21997	0/879	0
ELRC-EUROPARL_covid	v1	475	0/879	0
ELRC-Foreign_Affairs	v1	3103	0/879	0
ELRC-government_websites	v1	21334	0/879	0
ELRC-presscorner_covid	v1	6642	1/879	.11
ELRC-Regional_Development	v1	7903	0/879	0
ELRC-Rural_Development	v1	5185	0/879	0
ELRC-statistical_reports	v1	11660	0/879	0
ELRC-Swedish_Migration	v1	1112	0/879	0
ELRC-vaccination	v1	508	0/879	0
EUbookshop	v2	5750	0/879	0
EuroPat	v2	75105	0/879	0
EuroPat	v3	154775	0/879	0
GNOME	v1	8921	0/879	0
HPLT	v1	9310276	8/879	.91
hrenWaC	v1	96379	2/879	.22
KDE4	v2	81410	0/879	0
MultiCCAligned	v1	9327209	11/879	1.25
MultiParaCrawl	v7.1	6959286	12/879	1.36
NeuLab-TedTalks	v1	124970	4/879	.45
NLLB	v1	18694206	2/879	.22
OpenSubtitles	v1	6635	3/879	.34
OpenSubtitles	v2016	22002428	99/879	11.26
OpenSubtitles	v2018	28591047	112/879	12.74
ParaCrawl	v4	995511	0/879	0
ParaCrawl	v5	1846962	0/879	0
ParaCrawl	v7.1	6959288	12/879	1.36
ParaCrawl	v8	11063124	11/879	1.25
ParaCrawl	v9	3240421	1/879	.11
QED	v2.0a	196487	12/879	1.36
SETIMES	v1	158180	0/879	0
SETIMES	v2	204109	0/879	0
Tatoeba	v20190709	2405	858/879	97.61
Tatoeba	v2020-05-31	2412	858/879	97.61
Tatoeba	v2020-11-09	2415	858/879	97.61
Tatoeba	v2021-03-10	2416	858/879	97.61
Tatoeba	v2021-07-22	2428	858/879	97.61
Tatoeba	v2022-03-03	2431	858/879	97.61
Tatoeba	v2023-04-12	2444	858/879	97.61
TED2020	v1	192409	5/879	.56
TedTalks	v1	81962	3/879	.34
TildeMODEL	v2018	736487	1/879	.11
Ubuntu	v14.10	13128	0/879	0
WikiMatrix	v1	259499	0/879	0
wikimedia	v20190628	2221	0/879	0
wikimedia	v20210402	18939	1/879	.11
wikimedia	v20230407	40443	1/879	.11
XLEnt	v1.1	2717963	0/879	0
XLEnt	v1.2	2717963	0/879	0
XLEnt	v1	2717963	0/879	0
