#-*-makefile-*-
#
# common variables and paths for NLPL
#
# Joerg Tiedemann <jorg.tiedemann@helsinki.fi>
# created: Tue Jun 27, 2017
#

INSTALL = install -c
INSTALL_BIN = ${INSTALL} -m 755
INSTALL_DATA = ${INSTALL} -m 644

ifeq (${shell hostname --domain},csc.fi)
  NLPL_HOME=/proj/nlpl
else
  NLPL_HOME=/projects/nlpl
endif

NLPL_MODULES  = ${NLPL_HOME}/modules
NLPL_DATA     = ${NLPL_HOME}/datasets
NLPL_SOFTWARE = ${NLPL_HOME}/software
NLPL_SOURCES  = ${NLPL_SOFTWARE}/sources
NLPL_BIN      = ${NLPL_SOFTWARE}/bin
NLPL_LIB      = ${NLPL_SOFTWARE}/lib
NLPL_LIB64    = ${NLPL_SOFTWARE}/lib64
NLPL_INC      = ${NLPL_SOFTWARE}/include
NLPL_ETC      = ${NLPL_SOFTWARE}/etc
NLPL_SHARE    = ${NLPL_SOFTWARE}/share


# basic environment variables
export NLPL_HOME
export MANPATH=/usr/local/share/man:/usr/share/man/overrides:/usr/share/man:/usr/man
export PERL5LIB=${NLPL_HOME}/software/share/perl5:${NLPL_HOME}/software/lib64/perl5
export LD_LIBRARY_PATH=
export USERAPPL=
export PATH=/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/appl/bin
export BOOST_ROOT=

# make software home the home directory
# for module installation via cpan or pip
export HOME=${NLPL_HOME}/software
