#-*-makefile-*-
#
# common variables and paths for NLPL
#
# Joerg Tiedemann <jorg.tiedemann@helsinki.fi>
# created: Tue Jun 27, 2017
#

INSTALL = install -c
INSTALL_BIN = ${INSTALL} -m 755
INSTALL_DATA = ${INSTALL} -m 644

MKDIR = mkdir -p -m 755


# NLPL_ABEL = /projects/nlpl
NLPL_ABEL = /usit/abel/u1/joerg/nlpl

ifeq (${shell hostname --domain},csc.fi)
  export NLPL_HOME=/proj/nlpl
else
  export NLPL_HOME=${NLPL_ABEL}
endif


NLPL_MODULES  = ${NLPL_HOME}/modules
NLPL_CORPORA  = ${NLPL_HOME}/corpora
NLPL_DATASETS = ${NLPL_HOME}/datasets
NLPL_SOFTWARE = ${NLPL_HOME}/software
NLPL_SOURCES  = ${NLPL_SOFTWARE}/sources
NLPL_BUILD    = ${NLPL_SOFTWARE}/build_scripts
NLPL_BIN      = ${NLPL_SOFTWARE}/bin
NLPL_LIB      = ${NLPL_SOFTWARE}/lib
NLPL_LIB64    = ${NLPL_SOFTWARE}/lib64
NLPL_INC      = ${NLPL_SOFTWARE}/include
NLPL_ETC      = ${NLPL_SOFTWARE}/etc
NLPL_SHARE    = ${NLPL_SOFTWARE}/share

OPUS_HOME     = ${NLPL_HOME}/corpora/OPUS
OPUS_CORPORA  = ${OPUS_HOME}/corpus
OPUS_TOOLS    = ${OPUS_HOME}/tools

ME = $(shell whoami)

# make a clean environment (specific for each cluster environment)
# (see also https://www.uio.no/english/services/it/research/hpc/abel/help/software/Perl_modules.html)

ifeq (${shell hostname --domain},csc.fi)
  export PATH=$(shell echo $${PATH} | sed "s/:[^:]*${ME}[^:]*//g")
  export PERL5LIB=${NLPL_SOFTWARE}/share/perl5:${NLPL_SOFTWARE}/lib64/perl5:${NLPL_SOFTWARE}/lib/perl5
  CPAN=cpan
else
  export PATH=${shell 	module load perlmodules;\
			eval $$(perl -Mlocal::lib=${NLPL_HOME}/software);\
			echo $${PATH} | sed "s/:[^:]*${ME}[^:]*//g"}
  export PERL5LIB=${NLPL_SOFTWARE}/share/perl5:${NLPL_SOFTWARE}/lib64/perl5:${NLPL_SOFTWARE}/lib/perl5:${shell \
			module load perlmodules;\
			eval $$(perl -Mlocal::lib=${NLPL_HOME}/software);\
			echo $${PERL5LIB} | sed "s/:[^:]*${ME}[^:]*//g"}
  export PERL_CPANM_HOME=${NLPL_HOME}/software/.cpanm
  CPAN=cpanm
endif



# some other basic environment variables
export MANPATH=$(shell echo $${MANPATH} | sed "s/:[^:]*${ME}[^:]*//g")
export LD_LIBRARY_PATH=$(shell echo $${LD_LIBRARY_PATH} | sed "s/:[^:]*${ME}[^:]*//g")
export LD_INCLUDE_PATH=$(shell echo $${LD_INCLUDE_PATH} | sed "s/:[^:]*${ME}[^:]*//g")
export LD_RUN_PATH=$(shell echo $${LD_RUN_PATH} | sed "s/:[^:]*${ME}[^:]*//g")
export USERAPPL=
export BOOST_ROOT=
ifndef JAVA_HOME
  export JAVA_HOME=/usr/lib/jvm/java
endif

# make software home the home directory
# for module installation via cpan or pip
export HOME=${NLPL_HOME}/software

