bible-uedin	v1	37418	1/88809	0
Books	v1	70051	35/88809	.03
CCAligned	v1	94632717	1070/88809	1.20
CCMatrix	v1	533454428	42864/88809	48.26
DGT	v2019	963	2/88809	0
DGT	v4	1830013	80/88809	.09
ECB	v1	350182	30/88809	.03
ECDC	v2016-03-16	2510	3/88809	0
ELITR-ECA	v1	14535	0/88809	0
ELRA-W0143	v1	30391	0/88809	0
ELRA-W0144	v1	29757	0/88809	0
ELRA-W0145	v1	29260	1/88809	0
ELRA-W0146	v1	29701	0/88809	0
ELRA-W0197	v1	11697	4/88809	0
ELRA-W0198	v1	2693	2/88809	0
ELRA-W0199	v1	1162	2/88809	0
ELRA-W0200	v1	8509	6/88809	0
ELRA-W0201	v1	36597	15/88809	.01
ELRA-W0301	v1	23	0/88809	0
ELRC-1077-EUIPO_law	v1	239980	10/88809	.01
ELRC-1086-Information_Portal_G	v1	11222	2/88809	0
ELRC-1087-German_Foreign_Offic	v1	25366	27/88809	.03
ELRC-1088-German_Foreign_Offic	v1	12629	10/88809	.01
ELRC-1089-German_Foreign_Offic	v1	24918	14/88809	.01
ELRC-1090-German_Foreign_Offic	v1	20734	13/88809	.01
ELRC-1092-EUIPO_list	v1	30391	0/88809	0
ELRC-1093-EUIPO_list	v1	29757	0/88809	0
ELRC-1094-EUIPO_list	v1	29260	1/88809	0
ELRC-1095-EUIPO_list	v1	29701	0/88809	0
ELRC-1117-CORDIS_News	v1	111378	16/88809	.01
ELRC-1121-CORDIS_Results_Brief	v1	182159	4/88809	0
ELRC-1238-Energy_Report_City	v1	508	1/88809	0
ELRC-1240-Austrian_Research_Te	v1	3048	5/88809	0
ELRC-1241-2017_Activity_Report	v1	1050	0/88809	0
ELRC-1243-Vienna_Environmental	v1	2299	1/88809	0
ELRC-1257-government_websites_	v1	2675	2/88809	0
ELRC-1945-Italian_legal_termin	v1	30853	8/88809	0
ELRC-1973-Italian_legal_termin	v1	15692	8/88809	0
ELRC-2014-EUIPO_2017	v1	17161	9/88809	.01
ELRC-2410-Portal_oficial_turis	v1	131791	101/88809	.11
ELRC-2544-TERMITUR	v1	2380	1/88809	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/88809	0
ELRC-2614-Localidades_2007	v1	2129	0/88809	0
ELRC-2616-Museus_2007	v1	1232	0/88809	0
ELRC-2622-Arquitectura_2007	v1	153	0/88809	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/88809	0
ELRC-2638-monumentos_2007	v1	3264	0/88809	0
ELRC-2639-Parques_e_reservas	v1	331	0/88809	0
ELRC-2641-Praias_2007	v1	897	0/88809	0
ELRC_2682	v1	585574	30/88809	.03
ELRC-2714-EMEA	v1	707631	31/88809	.03
ELRC-2736-vaccination	v1	478	0/88809	0
ELRC-2875-EU_publications_medi	v1	13408	8/88809	0
ELRC_2922	v1	2054	0/88809	0
ELRC_2923	v1	421	2/88809	0
ELRC-3063-wikipedia_health	v1	2054	0/88809	0
ELRC-3202-antibiotic	v1	852	1/88809	0
ELRC-3293-EUROPARL_covid	v1	686	2/88809	0
ELRC_3382	v1	6104	1/88809	0
ELRC-3464-EC_EUROPA_covid	v1	2500	7/88809	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/88809	0
ELRC-3606-presscorner_covid	v1	10053	2/88809	0
ELRC-3852-Development_Funds_Re	v1	106	0/88809	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/88809	0
ELRC-403-Rights_Arrested	v1	24	0/88809	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/88809	0
ELRC-4149-NTEU_TierA	v1	6376442	255/88809	.28
ELRC-416-Swedish_Social_Secur	v1	354	2/88809	0
ELRC_416	v1	354	2/88809	0
ELRC-4171-NTEU_TierA	v1	6156952	262/88809	.29
ELRC-417-Swedish_Work_Environ	v1	313	0/88809	0
ELRC-4189-NTEU_TierA	v1	6722009	263/88809	.29
ELRC-4198-NTEU_TierA	v1	1697490	138/88809	.15
ELRC-420-Audioguide_Military_	v1	909	0/88809	0
ELRC-4217-NTEU_TierA	v1	13590557	1818/88809	2.04
ELRC-4240-NTEU_TierA	v1	6832723	264/88809	.29
ELRC-4244-NTEU_TierA	v1	11895609	2400/88809	2.70
ELRC-4258-NTEU_TierA	v1	10898481	361/88809	.40
ELRC-4992-Customer_Support_MT	v1	1341	7/88809	0
ELRC-5067-SciPar	v1	894805	9/88809	.01
ELRC-5179-acts_Ukrainian	v1	126028	53/88809	.05
ELRC-5191-Auslandsgesellschaft	v1	2000	2/88809	0
ELRC-5220-Information_crime_vi	v1	57	1/88809	0
ELRC-621-Federal_Constitution	v1	5207	3/88809	0
ELRC-630-BMVI_Publications	v1	11697	4/88809	0
ELRC-631-BMVI_Website	v1	2693	2/88809	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/88809	0
ELRC-633-BMI_Brochures_2016	v1	1162	2/88809	0
ELRC-634-BMI_Brochures_2011	v1	8509	6/88809	0
ELRC-637-SIP	v1	6415	3/88809	0
ELRC-638-Luxembourg.lu	v1	36597	15/88809	.01
ELRC-640-Federal_Foreign_Berl	v1	415	0/88809	0
ELRC-641-Federal_Foreign_Berl	v1	12028	49/88809	.05
ELRC-642-Federal_Foreign_Berl	v1	54616	24/88809	.02
ELRC-774-Presidency	v1	16555	6/88809	0
ELRC-775-by_Presidency_Counci	v1	4572	1/88809	0
ELRC-776-by_Presidency_Counci	v1	4769	5/88809	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/88809	0
ELRC-antibiotic	v1	852	1/88809	0
ELRC-Arquitectura_2007	v1	153	0/88809	0
ELRC-Artigos_visitportuga	v1	1707	0/88809	0
ELRC-CORDIS_News	v1	111378	16/88809	.01
ELRC-CORDIS_Results	v1	182159	4/88809	0
ELRC-EC_EUROPA	v1	2500	7/88809	0
ELRC-EMEA	v1	707631	31/88809	.03
ELRC-EUIPO_2017	v1	17161	9/88809	.01
ELRC-EUIPO_law	v1	239986	10/88809	.01
ELRC-EUIPO_list	v1	41819	1/88809	0
ELRC-EU_publications	v1	13408	8/88809	0
ELRC-EUR_LEX	v1	23284	0/88809	0
ELRC-EUROPARL_covid	v1	686	2/88809	0
ELRC-German_Foreign	v1	72159	53/88809	.05
ELRC-government_websites	v1	2675	2/88809	0
ELRC-Information_Portal	v1	11222	2/88809	0
ELRC-Localidades_2007	v1	2129	0/88809	0
ELRC-Museus_2007	v1	1232	0/88809	0
ELRC-Parques_e	v1	331	0/88809	0
ELRC-Patrimnio_Aores	v1	62	0/88809	0
ELRC-Praias_2007	v1	897	0/88809	0
ELRC-presscorner_covid	v1	10053	2/88809	0
ELRC-vaccination	v1	478	0/88809	0
ELRC-wikipedia_health	v1	2054	0/88809	0
EMEA	v3	344800	31/88809	.03
EOPC	v2022	388284	12/88809	.01
EUbookshop	v2	13496826	261/88809	.29
EUconst	v1	6569	9/88809	.01
Europarl	v3	1443745	159/88809	.17
Europarl	v7	2110175	196/88809	.22
Europarl	v8	2110316	196/88809	.22
EuroPat	v1	12552876	19/88809	.02
EuroPat	v2	15393512	22/88809	.02
EuroPat	v3	19352179	22/88809	.02
GlobalVoices	v2015	71277	71270/88809	80.25
GlobalVoices	v2017q3	82940	82933/88809	93.38
GNOME	v1	4428	12/88809	.01
JRC-Acquis	v3.0	1976740	93/88809	.10
KDE4	v2	172231	102/88809	.11
KDEdoc	v1	26605	22/88809	.02
LinguaTools-WikiTitles	v2014	2438842	166/88809	.18
Mozilla-I10n	v1	49470	118/88809	.13
MPC1	v1	18346	30/88809	.03
MultiCCAligned	v1.1	94632804	1070/88809	1.20
MultiCCAligned	v1	94632804	1070/88809	1.20
MultiParaCrawl	v5	38590372	633/88809	.71
MultiParaCrawl	v7.1	79923441	14684/88809	16.53
MultiParaCrawl	v8	181982536	24993/88809	28.14
MultiParaCrawl	v9b	220525299	29550/88809	33.27
MultiParaCrawl	v9	220525299	29550/88809	33.27
MultiUN	v1	157654	0/88809	0
NeuLab-TedTalks	v1	211148	174/88809	.19
News-Commentary	v11	269005	62/88809	.06
News-Commentary	v14	373709	75/88809	.08
News-Commentary	v16	438338	79/88809	.08
News-Commentary	v9.0	273039	49/88809	.05
News-Commentary	v9.1	273039	49/88809	.05
NLLB	v1	533037982	42870/88809	48.27
OpenOffice	v2	36657	12/88809	.01
OpenOffice	v3	48381	18/88809	.02
OpenSubtitles	v1	241224	291/88809	.32
OpenSubtitles	v2012	4839468	743/88809	.83
OpenSubtitles	v2013	4062476	735/88809	.82
OpenSubtitles	v2016	13567334	993/88809	1.11
OpenSubtitles	v2018	21077886	1102/88809	1.24
ParaCrawl	v1	30276960	874/88809	.98
ParaCrawl	v4	18478509	578/88809	.65
ParaCrawl	v5	38590372	633/88809	.71
ParaCrawl	v7.1	79923441	14684/88809	16.53
ParaCrawl	v8	181982536	24993/88809	28.14
ParaCrawl	v9	220525299	29550/88809	33.27
PHP	v1	0	0/88809	0
QED	v2.0a	683382	389/88809	.43
RF	v1	178	3/88809	0
Salome	v1	1234	3/88809	0
StanfordNLP-NMT	v1.0	4760969	261/88809	.29
Tanzil	v1	41109	6/88809	0
Tatoeba	v20190709	484163	258/88809	.29
Tatoeba	v2020-05-31	523123	268/88809	.30
Tatoeba	v2020-11-09	545109	272/88809	.30
Tatoeba	v2021-03-10	556513	276/88809	.31
Tatoeba	v2021-07-22	531354	261/88809	.29
Tatoeba	v2022-03-03	602598	284/88809	.31
Tatoeba	v2023-04-12	633752	293/88809	.32
Tatoeba	v2	257356	179/88809	.20
TED2013	v1.1	142420	93/88809	.10
TED2020	v1	329113	215/88809	.24
TildeMODEL	v2018	5010796	212/88809	.23
tldr-pages	v2023-08-29	2928	0/88809	0
Ubuntu	v14.10	47	0/88809	0
WikiMatrix	v1	23733186	202/88809	.22
wikimedia	v20190628	37537	9/88809	.01
wikimedia	v20210402	456180	79/88809	.08
wikimedia	v20230407	822231	99/88809	.11
Wikipedia	v1.0	2477089	34/88809	.03
WikiTitles	v3	1349243	147/88809	.16
WMT-News	v2014	0	0/88809	0
WMT-News	v2019	3003	0/88809	0
XLEnt	v1.1	3351823	156/88809	.17
XLEnt	v1.2	3351823	156/88809	.17
XLEnt	v1	3351823	156/88809	.17
