bible-uedin	v1	37418	1/71277	0
Books	v1	70051	30/71277	.04
CCAligned	v1	94632717	884/71277	1.24
CCMatrix	v1	533454428	33362/71277	46.80
DGT	v2019	963	1/71277	0
DGT	v4	1830013	68/71277	.09
ECB	v1	350182	23/71277	.03
ECDC	v2016-03-16	2510	3/71277	0
ELITR-ECA	v1	14535	0/71277	0
ELRA-W0143	v1	30391	0/71277	0
ELRA-W0144	v1	29757	0/71277	0
ELRA-W0145	v1	29260	1/71277	0
ELRA-W0146	v1	29701	0/71277	0
ELRA-W0197	v1	11697	3/71277	0
ELRA-W0198	v1	2693	1/71277	0
ELRA-W0199	v1	1162	2/71277	0
ELRA-W0200	v1	8509	6/71277	0
ELRA-W0201	v1	36597	13/71277	.01
ELRA-W0301	v1	23	0/71277	0
ELRC-1077-EUIPO_law	v1	239980	7/71277	0
ELRC-1086-Information_Portal_G	v1	11222	2/71277	0
ELRC-1087-German_Foreign_Offic	v1	25366	22/71277	.03
ELRC-1088-German_Foreign_Offic	v1	12629	8/71277	.01
ELRC-1089-German_Foreign_Offic	v1	24918	13/71277	.01
ELRC-1090-German_Foreign_Offic	v1	20734	13/71277	.01
ELRC-1092-EUIPO_list	v1	30391	0/71277	0
ELRC-1093-EUIPO_list	v1	29757	0/71277	0
ELRC-1094-EUIPO_list	v1	29260	1/71277	0
ELRC-1095-EUIPO_list	v1	29701	0/71277	0
ELRC-1117-CORDIS_News	v1	111378	14/71277	.01
ELRC-1121-CORDIS_Results_Brief	v1	182159	4/71277	0
ELRC-1238-Energy_Report_City	v1	508	1/71277	0
ELRC-1240-Austrian_Research_Te	v1	3048	3/71277	0
ELRC-1241-2017_Activity_Report	v1	1050	0/71277	0
ELRC-1243-Vienna_Environmental	v1	2299	1/71277	0
ELRC-1257-government_websites_	v1	2675	2/71277	0
ELRC-1945-Italian_legal_termin	v1	30853	8/71277	.01
ELRC-1973-Italian_legal_termin	v1	15692	7/71277	0
ELRC-2014-EUIPO_2017	v1	17161	6/71277	0
ELRC-2410-Portal_oficial_turis	v1	131791	83/71277	.11
ELRC-2544-TERMITUR	v1	2380	1/71277	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/71277	0
ELRC-2614-Localidades_2007	v1	2129	0/71277	0
ELRC-2616-Museus_2007	v1	1232	0/71277	0
ELRC-2622-Arquitectura_2007	v1	153	0/71277	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/71277	0
ELRC-2638-monumentos_2007	v1	3264	0/71277	0
ELRC-2639-Parques_e_reservas	v1	331	0/71277	0
ELRC-2641-Praias_2007	v1	897	0/71277	0
ELRC_2682	v1	585574	21/71277	.02
ELRC-2714-EMEA	v1	707631	22/71277	.03
ELRC-2736-vaccination	v1	478	0/71277	0
ELRC-2875-EU_publications_medi	v1	13408	5/71277	0
ELRC_2922	v1	2054	0/71277	0
ELRC_2923	v1	421	2/71277	0
ELRC-3063-wikipedia_health	v1	2054	0/71277	0
ELRC-3202-antibiotic	v1	852	1/71277	0
ELRC-3293-EUROPARL_covid	v1	686	2/71277	0
ELRC_3382	v1	6104	1/71277	0
ELRC-3464-EC_EUROPA_covid	v1	2500	6/71277	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/71277	0
ELRC-3606-presscorner_covid	v1	10053	2/71277	0
ELRC-3852-Development_Funds_Re	v1	106	0/71277	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/71277	0
ELRC-403-Rights_Arrested	v1	24	0/71277	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/71277	0
ELRC-4149-NTEU_TierA	v1	6376442	219/71277	.30
ELRC-416-Swedish_Social_Secur	v1	354	0/71277	0
ELRC_416	v1	354	0/71277	0
ELRC-4171-NTEU_TierA	v1	6156952	226/71277	.31
ELRC-417-Swedish_Work_Environ	v1	313	0/71277	0
ELRC-4189-NTEU_TierA	v1	6722009	226/71277	.31
ELRC-4198-NTEU_TierA	v1	1697490	116/71277	.16
ELRC-420-Audioguide_Military_	v1	909	0/71277	0
ELRC-4217-NTEU_TierA	v1	13590557	1751/71277	2.45
ELRC-4240-NTEU_TierA	v1	6832723	225/71277	.31
ELRC-4244-NTEU_TierA	v1	11895609	2340/71277	3.28
ELRC-4258-NTEU_TierA	v1	10898481	304/71277	.42
ELRC-4992-Customer_Support_MT	v1	1341	5/71277	0
ELRC-5067-SciPar	v1	894805	7/71277	0
ELRC-5179-acts_Ukrainian	v1	126028	41/71277	.05
ELRC-5191-Auslandsgesellschaft	v1	2000	2/71277	0
ELRC-5220-Information_crime_vi	v1	57	1/71277	0
ELRC-621-Federal_Constitution	v1	5207	0/71277	0
ELRC-630-BMVI_Publications	v1	11697	3/71277	0
ELRC-631-BMVI_Website	v1	2693	1/71277	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/71277	0
ELRC-633-BMI_Brochures_2016	v1	1162	2/71277	0
ELRC-634-BMI_Brochures_2011	v1	8509	6/71277	0
ELRC-637-SIP	v1	6415	2/71277	0
ELRC-638-Luxembourg.lu	v1	36597	13/71277	.01
ELRC-640-Federal_Foreign_Berl	v1	415	0/71277	0
ELRC-641-Federal_Foreign_Berl	v1	12028	41/71277	.05
ELRC-642-Federal_Foreign_Berl	v1	54616	20/71277	.02
ELRC-774-Presidency	v1	16555	5/71277	0
ELRC-775-by_Presidency_Counci	v1	4572	1/71277	0
ELRC-776-by_Presidency_Counci	v1	4769	2/71277	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/71277	0
ELRC-antibiotic	v1	852	1/71277	0
ELRC-Arquitectura_2007	v1	153	0/71277	0
ELRC-Artigos_visitportuga	v1	1707	0/71277	0
ELRC-CORDIS_News	v1	111378	14/71277	.01
ELRC-CORDIS_Results	v1	182159	4/71277	0
ELRC-EC_EUROPA	v1	2500	6/71277	0
ELRC-EMEA	v1	707631	22/71277	.03
ELRC-EUIPO_2017	v1	17161	6/71277	0
ELRC-EUIPO_law	v1	239986	7/71277	0
ELRC-EUIPO_list	v1	41819	1/71277	0
ELRC-EU_publications	v1	13408	5/71277	0
ELRC-EUR_LEX	v1	23284	0/71277	0
ELRC-EUROPARL_covid	v1	686	2/71277	0
ELRC-German_Foreign	v1	72159	46/71277	.06
ELRC-government_websites	v1	2675	2/71277	0
ELRC-Information_Portal	v1	11222	2/71277	0
ELRC-Localidades_2007	v1	2129	0/71277	0
ELRC-Museus_2007	v1	1232	0/71277	0
ELRC-Parques_e	v1	331	0/71277	0
ELRC-Patrimnio_Aores	v1	62	0/71277	0
ELRC-Praias_2007	v1	897	0/71277	0
ELRC-presscorner_covid	v1	10053	2/71277	0
ELRC-vaccination	v1	478	0/71277	0
ELRC-wikipedia_health	v1	2054	0/71277	0
EMEA	v3	344800	19/71277	.02
EOPC	v2022	388284	9/71277	.01
EUbookshop	v2	13496826	221/71277	.31
EUconst	v1	6569	4/71277	0
Europarl	v3	1443745	140/71277	.19
Europarl	v7	2110175	171/71277	.23
Europarl	v8	2110316	171/71277	.23
EuroPat	v1	12552876	11/71277	.01
EuroPat	v2	15393512	14/71277	.01
EuroPat	v3	19352179	15/71277	.02
GlobalVoices	v2017q3	82940	71277/71277	100.00
GlobalVoices	v2018q4	88809	71270/71277	99.99
GNOME	v1	4428	11/71277	.01
JRC-Acquis	v3.0	1976740	75/71277	.10
KDE4	v2	172231	81/71277	.11
KDEdoc	v1	26605	19/71277	.02
LinguaTools-WikiTitles	v2014	2438842	139/71277	.19
Mozilla-I10n	v1	49470	99/71277	.13
MPC1	v1	18346	23/71277	.03
MultiCCAligned	v1.1	94632804	884/71277	1.24
MultiCCAligned	v1	94632804	884/71277	1.24
MultiParaCrawl	v5	38590372	513/71277	.71
MultiParaCrawl	v7.1	79923441	9128/71277	12.80
MultiParaCrawl	v8	181982536	18296/71277	25.66
MultiParaCrawl	v9b	220525299	21337/71277	29.93
MultiParaCrawl	v9	220525299	21337/71277	29.93
MultiUN	v1	157654	0/71277	0
NeuLab-TedTalks	v1	211148	139/71277	.19
News-Commentary	v11	269005	54/71277	.07
News-Commentary	v14	373709	65/71277	.09
News-Commentary	v16	438338	68/71277	.09
News-Commentary	v9.0	273039	43/71277	.06
News-Commentary	v9.1	273039	43/71277	.06
NLLB	v1	533037982	33367/71277	46.81
OpenOffice	v2	36657	9/71277	.01
OpenOffice	v3	48381	14/71277	.01
OpenSubtitles	v1	241224	245/71277	.34
OpenSubtitles	v2012	4839468	616/71277	.86
OpenSubtitles	v2013	4062476	609/71277	.85
OpenSubtitles	v2016	13567334	810/71277	1.13
OpenSubtitles	v2018	21077886	896/71277	1.25
ParaCrawl	v1	30276960	724/71277	1.01
ParaCrawl	v4	18478509	473/71277	.66
ParaCrawl	v5	38590372	513/71277	.71
ParaCrawl	v7.1	79923441	9128/71277	12.80
ParaCrawl	v8	181982536	18296/71277	25.66
ParaCrawl	v9	220525299	21337/71277	29.93
PHP	v1	0	0/71277	0
QED	v2.0a	683382	329/71277	.46
RF	v1	178	1/71277	0
Salome	v1	1234	3/71277	0
StanfordNLP-NMT	v1.0	4760969	218/71277	.30
Tanzil	v1	41109	5/71277	0
Tatoeba	v20190709	484163	216/71277	.30
Tatoeba	v2020-05-31	523123	223/71277	.31
Tatoeba	v2020-11-09	545109	227/71277	.31
Tatoeba	v2021-03-10	556513	227/71277	.31
Tatoeba	v2021-07-22	531354	213/71277	.29
Tatoeba	v2022-03-03	602598	233/71277	.32
Tatoeba	v2023-04-12	633752	241/71277	.33
Tatoeba	v2	257356	153/71277	.21
TED2013	v1.1	142420	73/71277	.10
TED2020	v1	329113	171/71277	.23
TildeMODEL	v2018	5010796	176/71277	.24
tldr-pages	v2023-08-29	2928	0/71277	0
Ubuntu	v14.10	47	0/71277	0
WikiMatrix	v1	23733186	162/71277	.22
wikimedia	v20190628	37537	6/71277	0
wikimedia	v20210402	456180	60/71277	.08
wikimedia	v20230407	822231	78/71277	.10
Wikipedia	v1.0	2477089	28/71277	.03
WikiTitles	v3	1349243	121/71277	.16
WMT-News	v2014	0	0/71277	0
WMT-News	v2019	3003	0/71277	0
XLEnt	v1.1	3351823	129/71277	.18
XLEnt	v1.2	3351823	129/71277	.18
XLEnt	v1	3351823	129/71277	.18
