bible-uedin	v1	37418	1/82940	0
Books	v1	70051	32/82940	.03
CCAligned	v1	94632717	1015/82940	1.22
CCMatrix	v1	533454428	39436/82940	47.54
DGT	v2019	963	2/82940	0
DGT	v4	1830013	79/82940	.09
ECB	v1	350182	29/82940	.03
ECDC	v2016-03-16	2510	3/82940	0
ELITR-ECA	v1	14535	0/82940	0
ELRA-W0143	v1	30391	0/82940	0
ELRA-W0144	v1	29757	0/82940	0
ELRA-W0145	v1	29260	1/82940	0
ELRA-W0146	v1	29701	0/82940	0
ELRA-W0197	v1	11697	4/82940	0
ELRA-W0198	v1	2693	2/82940	0
ELRA-W0199	v1	1162	2/82940	0
ELRA-W0200	v1	8509	6/82940	0
ELRA-W0201	v1	36597	15/82940	.01
ELRA-W0301	v1	23	0/82940	0
ELRC-1077-EUIPO_law	v1	239980	7/82940	0
ELRC-1086-Information_Portal_G	v1	11222	2/82940	0
ELRC-1087-German_Foreign_Offic	v1	25366	23/82940	.02
ELRC-1088-German_Foreign_Offic	v1	12629	8/82940	0
ELRC-1089-German_Foreign_Offic	v1	24918	13/82940	.01
ELRC-1090-German_Foreign_Offic	v1	20734	13/82940	.01
ELRC-1092-EUIPO_list	v1	30391	0/82940	0
ELRC-1093-EUIPO_list	v1	29757	0/82940	0
ELRC-1094-EUIPO_list	v1	29260	1/82940	0
ELRC-1095-EUIPO_list	v1	29701	0/82940	0
ELRC-1117-CORDIS_News	v1	111378	15/82940	.01
ELRC-1121-CORDIS_Results_Brief	v1	182159	4/82940	0
ELRC-1238-Energy_Report_City	v1	508	1/82940	0
ELRC-1240-Austrian_Research_Te	v1	3048	5/82940	0
ELRC-1241-2017_Activity_Report	v1	1050	0/82940	0
ELRC-1243-Vienna_Environmental	v1	2299	1/82940	0
ELRC-1257-government_websites_	v1	2675	2/82940	0
ELRC-1945-Italian_legal_termin	v1	30853	8/82940	0
ELRC-1973-Italian_legal_termin	v1	15692	8/82940	0
ELRC-2014-EUIPO_2017	v1	17161	9/82940	.01
ELRC-2410-Portal_oficial_turis	v1	131791	96/82940	.11
ELRC-2544-TERMITUR	v1	2380	1/82940	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/82940	0
ELRC-2614-Localidades_2007	v1	2129	0/82940	0
ELRC-2616-Museus_2007	v1	1232	0/82940	0
ELRC-2622-Arquitectura_2007	v1	153	0/82940	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/82940	0
ELRC-2638-monumentos_2007	v1	3264	0/82940	0
ELRC-2639-Parques_e_reservas	v1	331	0/82940	0
ELRC-2641-Praias_2007	v1	897	0/82940	0
ELRC_2682	v1	585574	28/82940	.03
ELRC-2714-EMEA	v1	707631	29/82940	.03
ELRC-2736-vaccination	v1	478	0/82940	0
ELRC-2875-EU_publications_medi	v1	13408	8/82940	0
ELRC_2922	v1	2054	0/82940	0
ELRC_2923	v1	421	2/82940	0
ELRC-3063-wikipedia_health	v1	2054	0/82940	0
ELRC-3202-antibiotic	v1	852	1/82940	0
ELRC-3293-EUROPARL_covid	v1	686	2/82940	0
ELRC_3382	v1	6104	1/82940	0
ELRC-3464-EC_EUROPA_covid	v1	2500	7/82940	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/82940	0
ELRC-3606-presscorner_covid	v1	10053	2/82940	0
ELRC-3852-Development_Funds_Re	v1	106	0/82940	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/82940	0
ELRC-403-Rights_Arrested	v1	24	0/82940	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/82940	0
ELRC-4149-NTEU_TierA	v1	6376442	245/82940	.29
ELRC-416-Swedish_Social_Secur	v1	354	0/82940	0
ELRC_416	v1	354	0/82940	0
ELRC-4171-NTEU_TierA	v1	6156952	251/82940	.30
ELRC-417-Swedish_Work_Environ	v1	313	0/82940	0
ELRC-4189-NTEU_TierA	v1	6722009	253/82940	.30
ELRC-4198-NTEU_TierA	v1	1697490	134/82940	.16
ELRC-420-Audioguide_Military_	v1	909	0/82940	0
ELRC-4217-NTEU_TierA	v1	13590557	1802/82940	2.17
ELRC-4240-NTEU_TierA	v1	6832723	254/82940	.30
ELRC-4244-NTEU_TierA	v1	11895609	2385/82940	2.87
ELRC-4258-NTEU_TierA	v1	10898481	348/82940	.41
ELRC-4992-Customer_Support_MT	v1	1341	7/82940	0
ELRC-5067-SciPar	v1	894805	7/82940	0
ELRC-5179-acts_Ukrainian	v1	126028	52/82940	.06
ELRC-5191-Auslandsgesellschaft	v1	2000	2/82940	0
ELRC-5220-Information_crime_vi	v1	57	1/82940	0
ELRC-621-Federal_Constitution	v1	5207	1/82940	0
ELRC-630-BMVI_Publications	v1	11697	4/82940	0
ELRC-631-BMVI_Website	v1	2693	2/82940	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/82940	0
ELRC-633-BMI_Brochures_2016	v1	1162	2/82940	0
ELRC-634-BMI_Brochures_2011	v1	8509	6/82940	0
ELRC-637-SIP	v1	6415	3/82940	0
ELRC-638-Luxembourg.lu	v1	36597	15/82940	.01
ELRC-640-Federal_Foreign_Berl	v1	415	0/82940	0
ELRC-641-Federal_Foreign_Berl	v1	12028	48/82940	.05
ELRC-642-Federal_Foreign_Berl	v1	54616	23/82940	.02
ELRC-774-Presidency	v1	16555	6/82940	0
ELRC-775-by_Presidency_Counci	v1	4572	1/82940	0
ELRC-776-by_Presidency_Counci	v1	4769	3/82940	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/82940	0
ELRC-antibiotic	v1	852	1/82940	0
ELRC-Arquitectura_2007	v1	153	0/82940	0
ELRC-Artigos_visitportuga	v1	1707	0/82940	0
ELRC-CORDIS_News	v1	111378	15/82940	.01
ELRC-CORDIS_Results	v1	182159	4/82940	0
ELRC-EC_EUROPA	v1	2500	7/82940	0
ELRC-EMEA	v1	707631	29/82940	.03
ELRC-EUIPO_2017	v1	17161	9/82940	.01
ELRC-EUIPO_law	v1	239986	7/82940	0
ELRC-EUIPO_list	v1	41819	1/82940	0
ELRC-EU_publications	v1	13408	8/82940	0
ELRC-EUR_LEX	v1	23284	0/82940	0
ELRC-EUROPARL_covid	v1	686	2/82940	0
ELRC-German_Foreign	v1	72159	47/82940	.05
ELRC-government_websites	v1	2675	2/82940	0
ELRC-Information_Portal	v1	11222	2/82940	0
ELRC-Localidades_2007	v1	2129	0/82940	0
ELRC-Museus_2007	v1	1232	0/82940	0
ELRC-Parques_e	v1	331	0/82940	0
ELRC-Patrimnio_Aores	v1	62	0/82940	0
ELRC-Praias_2007	v1	897	0/82940	0
ELRC-presscorner_covid	v1	10053	2/82940	0
ELRC-vaccination	v1	478	0/82940	0
ELRC-wikipedia_health	v1	2054	0/82940	0
EMEA	v3	344800	25/82940	.03
EOPC	v2022	388284	10/82940	.01
EUbookshop	v2	13496826	252/82940	.30
EUconst	v1	6569	7/82940	0
Europarl	v3	1443745	157/82940	.18
Europarl	v7	2110175	192/82940	.23
Europarl	v8	2110316	192/82940	.23
EuroPat	v1	12552876	15/82940	.01
EuroPat	v2	15393512	17/82940	.02
EuroPat	v3	19352179	18/82940	.02
GlobalVoices	v2015	71277	71277/82940	85.93
GlobalVoices	v2018q4	88809	82933/82940	99.99
GNOME	v1	4428	12/82940	.01
JRC-Acquis	v3.0	1976740	89/82940	.10
KDE4	v2	172231	98/82940	.11
KDEdoc	v1	26605	20/82940	.02
LinguaTools-WikiTitles	v2014	2438842	163/82940	.19
Mozilla-I10n	v1	49470	117/82940	.14
MPC1	v1	18346	27/82940	.03
MultiCCAligned	v1.1	94632804	1015/82940	1.22
MultiCCAligned	v1	94632804	1015/82940	1.22
MultiParaCrawl	v5	38590372	601/82940	.72
MultiParaCrawl	v7.1	79923441	12277/82940	14.80
MultiParaCrawl	v8	181982536	22233/82940	26.80
MultiParaCrawl	v9b	220525299	26170/82940	31.55
MultiParaCrawl	v9	220525299	26170/82940	31.55
MultiUN	v1	157654	0/82940	0
NeuLab-TedTalks	v1	211148	166/82940	.20
News-Commentary	v11	269005	61/82940	.07
News-Commentary	v14	373709	73/82940	.08
News-Commentary	v16	438338	77/82940	.09
News-Commentary	v9.0	273039	48/82940	.05
News-Commentary	v9.1	273039	48/82940	.05
NLLB	v1	533037982	39441/82940	47.55
OpenOffice	v2	36657	9/82940	.01
OpenOffice	v3	48381	14/82940	.01
OpenSubtitles	v1	241224	276/82940	.33
OpenSubtitles	v2012	4839468	705/82940	.85
OpenSubtitles	v2013	4062476	698/82940	.84
OpenSubtitles	v2016	13567334	937/82940	1.12
OpenSubtitles	v2018	21077886	1040/82940	1.25
ParaCrawl	v1	30276960	835/82940	1.00
ParaCrawl	v4	18478509	550/82940	.66
ParaCrawl	v5	38590372	601/82940	.72
ParaCrawl	v7.1	79923441	12277/82940	14.80
ParaCrawl	v8	181982536	22233/82940	26.80
ParaCrawl	v9	220525299	26170/82940	31.55
PHP	v1	0	0/82940	0
QED	v2.0a	683382	372/82940	.44
RF	v1	178	1/82940	0
Salome	v1	1234	3/82940	0
StanfordNLP-NMT	v1.0	4760969	249/82940	.30
Tanzil	v1	41109	5/82940	0
Tatoeba	v20190709	484163	246/82940	.29
Tatoeba	v2020-05-31	523123	256/82940	.30
Tatoeba	v2020-11-09	545109	260/82940	.31
Tatoeba	v2021-03-10	556513	262/82940	.31
Tatoeba	v2021-07-22	531354	249/82940	.30
Tatoeba	v2022-03-03	602598	270/82940	.32
Tatoeba	v2023-04-12	633752	279/82940	.33
Tatoeba	v2	257356	174/82940	.20
TED2013	v1.1	142420	91/82940	.10
TED2020	v1	329113	205/82940	.24
TildeMODEL	v2018	5010796	202/82940	.24
tldr-pages	v2023-08-29	2928	0/82940	0
Ubuntu	v14.10	47	0/82940	0
WikiMatrix	v1	23733186	187/82940	.22
wikimedia	v20190628	37537	9/82940	.01
wikimedia	v20210402	456180	74/82940	.08
wikimedia	v20230407	822231	94/82940	.11
Wikipedia	v1.0	2477089	31/82940	.03
WikiTitles	v3	1349243	146/82940	.17
WMT-News	v2014	0	0/82940	0
WMT-News	v2019	3003	0/82940	0
XLEnt	v1.1	3351823	153/82940	.18
XLEnt	v1.2	3351823	153/82940	.18
XLEnt	v1	3351823	153/82940	.18
