bible-uedin	v1	37421	1/88834	0
Books	v1	70054	34/88834	.03
CCAligned	v1	94952271	1054/88834	1.18
CCMatrix	v1	534914327	42796/88834	48.17
DGT	v2019	963	2/88834	0
ECB	v1	350988	23/88834	.02
ELITR-ECA	v1	14537	0/88834	0
ELRA-W0143	v1	30391	0/88834	0
ELRA-W0144	v1	29757	0/88834	0
ELRA-W0145	v1	29261	1/88834	0
ELRA-W0146	v1	29701	0/88834	0
ELRA-W0197	v1	11704	4/88834	0
ELRA-W0198	v1	2695	2/88834	0
ELRA-W0199	v1	1163	2/88834	0
ELRA-W0200	v1	8513	6/88834	0
ELRA-W0201	v1	36665	15/88834	.01
ELRA-W0301	v1	23	0/88834	0
ELRC-1077-EUIPO_law	v1	240669	10/88834	.01
ELRC-1086-Information_Portal_G	v1	11223	2/88834	0
ELRC-1087-German_Foreign_Offic	v1	25366	25/88834	.02
ELRC-1088-German_Foreign_Offic	v1	12629	9/88834	.01
ELRC-1089-German_Foreign_Offic	v1	24921	14/88834	.01
ELRC-1090-German_Foreign_Offic	v1	20734	12/88834	.01
ELRC-1092-EUIPO_list	v1	30391	0/88834	0
ELRC-1093-EUIPO_list	v1	29757	0/88834	0
ELRC-1094-EUIPO_list	v1	29261	1/88834	0
ELRC-1095-EUIPO_list	v1	29701	0/88834	0
ELRC-1117-CORDIS_News	v1	111380	16/88834	.01
ELRC-1121-CORDIS_Results_Brief	v1	182160	4/88834	0
ELRC-1238-Energy_Report_City	v1	508	1/88834	0
ELRC-1240-Austrian_Research_Te	v1	3049	5/88834	0
ELRC-1241-2017_Activity_Report	v1	1050	0/88834	0
ELRC-1243-Vienna_Environmental	v1	2299	1/88834	0
ELRC-1257-government_websites_	v1	2675	2/88834	0
ELRC-1945-Italian_legal_termin	v1	30992	8/88834	0
ELRC-1973-Italian_legal_termin	v1	15828	8/88834	0
ELRC-2014-EUIPO_2017	v1	17161	9/88834	.01
ELRC-2410-Portal_oficial_turis	v1	132023	101/88834	.11
ELRC-2544-TERMITUR	v1	2383	1/88834	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/88834	0
ELRC-2614-Localidades_2007	v1	2152	0/88834	0
ELRC-2616-Museus_2007	v1	1250	0/88834	0
ELRC-2622-Arquitectura_2007	v1	153	0/88834	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/88834	0
ELRC-2638-monumentos_2007	v1	3276	0/88834	0
ELRC-2639-Parques_e_reservas	v1	335	0/88834	0
ELRC-2641-Praias_2007	v1	938	0/88834	0
ELRC_2682	v1	589704	30/88834	.03
ELRC-2714-EMEA	v1	713209	31/88834	.03
ELRC-2736-vaccination	v1	478	0/88834	0
ELRC-2875-EU_publications_medi	v1	13419	8/88834	0
ELRC_2922	v1	2054	0/88834	0
ELRC_2923	v1	421	2/88834	0
ELRC-3063-wikipedia_health	v1	2054	0/88834	0
ELRC-3202-antibiotic	v1	853	1/88834	0
ELRC-3293-EUROPARL_covid	v1	686	2/88834	0
ELRC_3382	v1	6110	1/88834	0
ELRC-3464-EC_EUROPA_covid	v1	2501	7/88834	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/88834	0
ELRC-3606-presscorner_covid	v1	10061	2/88834	0
ELRC-3852-Development_Funds_Re	v1	106	0/88834	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/88834	0
ELRC-403-Rights_Arrested	v1	24	0/88834	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/88834	0
ELRC-4149-NTEU_TierA	v1	6413624	252/88834	.28
ELRC-416-Swedish_Social_Secur	v1	354	2/88834	0
ELRC_416	v1	354	2/88834	0
ELRC-4171-NTEU_TierA	v1	6198455	259/88834	.29
ELRC-417-Swedish_Work_Environ	v1	314	0/88834	0
ELRC-4189-NTEU_TierA	v1	6763579	260/88834	.29
ELRC-4198-NTEU_TierA	v1	1702436	138/88834	.15
ELRC-420-Audioguide_Military_	v1	909	0/88834	0
ELRC-4217-NTEU_TierA	v1	13752401	1808/88834	2.03
ELRC-4240-NTEU_TierA	v1	6884759	261/88834	.29
ELRC-4244-NTEU_TierA	v1	12025211	2393/88834	2.69
ELRC-4258-NTEU_TierA	v1	11002908	356/88834	.40
ELRC-4992-Customer_Support_MT	v1	1342	7/88834	0
ELRC-5067-SciPar	v1	894816	9/88834	.01
ELRC-5179-acts_Ukrainian	v1	126107	53/88834	.05
ELRC-5191-Auslandsgesellschaft	v1	2000	2/88834	0
ELRC-621-Federal_Constitution	v1	5207	3/88834	0
ELRC-630-BMVI_Publications	v1	11704	4/88834	0
ELRC-631-BMVI_Website	v1	2695	2/88834	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/88834	0
ELRC-633-BMI_Brochures_2016	v1	1163	2/88834	0
ELRC-634-BMI_Brochures_2011	v1	8513	6/88834	0
ELRC-637-SIP	v1	6420	3/88834	0
ELRC-638-Luxembourg.lu	v1	36665	15/88834	.01
ELRC-640-Federal_Foreign_Berl	v1	415	0/88834	0
ELRC-641-Federal_Foreign_Berl	v1	12029	49/88834	.05
ELRC-642-Federal_Foreign_Berl	v1	54626	23/88834	.02
ELRC-774-Presidency	v1	16555	6/88834	0
ELRC-775-by_Presidency_Counci	v1	4573	1/88834	0
ELRC-776-by_Presidency_Counci	v1	4771	5/88834	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/88834	0
ELRC-antibiotic	v1	853	1/88834	0
ELRC-Arquitectura_2007	v1	153	0/88834	0
ELRC-Artigos_visitportuga	v1	1709	0/88834	0
ELRC-BMI_Brochures	v1	9667	7/88834	0
ELRC-by_Presidency	v1	9344	6/88834	0
ELRC-CORDIS_News	v1	111380	16/88834	.01
ELRC-CORDIS_Results	v1	182160	4/88834	0
ELRC-EC_EUROPA	v1	2501	7/88834	0
ELRC-EMEA	v1	713209	31/88834	.03
ELRC-EUIPO_2017	v1	17161	9/88834	.01
ELRC-EUIPO_law	v1	240670	10/88834	.01
ELRC-EUIPO_list	v1	41820	1/88834	0
ELRC-EU_publications	v1	13419	8/88834	0
ELRC-EUR_LEX	v1	23299	0/88834	0
ELRC-EUROPARL_covid	v1	686	2/88834	0
ELRC-Federal_Foreign	v1	59738	62/88834	.06
ELRC-German_Foreign	v1	72183	51/88834	.05
ELRC-government_websites	v1	2675	2/88834	0
ELRC-Information_Portal	v1	11223	2/88834	0
ELRC-Italian_legal	v1	41426	13/88834	.01
ELRC-Localidades_2007	v1	2152	0/88834	0
ELRC-Museus_2007	v1	1250	0/88834	0
ELRC-Parques_e	v1	335	0/88834	0
ELRC-Patrimnio_Aores	v1	62	0/88834	0
ELRC-Praias_2007	v1	938	0/88834	0
ELRC-presscorner_covid	v1	10061	2/88834	0
ELRC-Swedish_Labour	v1	376	1/88834	0
ELRC-TERMITUR	v1	2383	1/88834	0
ELRC-vaccination	v1	478	0/88834	0
ELRC-wikipedia_health	v1	2054	0/88834	0
EMEA	v3	349705	30/88834	.03
EUbookshop	v2	13681030	253/88834	.28
EUconst	v1	6570	9/88834	.01
Europarl	v8	2110612	192/88834	.21
EuroPat	v1	12583619	18/88834	.02
EuroPat	v2	15421689	22/88834	.02
EuroPat	v3	19387517	22/88834	.02
GlobalVoices	v2015	71300	71293/88834	80.25
GlobalVoices	v2017q3	82965	82958/88834	93.38
GNOME	v1	4428	12/88834	.01
JRC-Acquis	v3.0	1997955	91/88834	.10
KDE4	v2	172442	102/88834	.11
KDEdoc	v1	26622	22/88834	.02
Mozilla-I10n	v1	49522	118/88834	.13
MPC1	v1	18346	30/88834	.03
MultiCCAligned	v1.1	94952359	1054/88834	1.18
MultiParaCrawl	v8	182106158	24926/88834	28.05
MultiParaCrawl	v9b	220731737	29473/88834	33.17
MultiParaCrawl	v9	220731737	29473/88834	33.17
MultiUN	v1	157784	0/88834	0
News-Commentary	v11	269009	61/88834	.06
News-Commentary	v14	373715	73/88834	.08
News-Commentary	v16	438345	77/88834	.08
News-Commentary	v9.0	273047	48/88834	.05
News-Commentary	v9.1	273046	48/88834	.05
OpenOffice	v2	36684	12/88834	.01
OpenOffice	v3	48451	18/88834	.02
OpenSubtitles	v1	241453	284/88834	.31
OpenSubtitles	v2018	21227082	1082/88834	1.21
ParaCrawl	v9	220731737	29473/88834	33.17
PHP	v1	0	0/88834	0
QED	v2.0a	684273	383/88834	.43
RF	v1	178	2/88834	0
Salome	v1	1234	3/88834	0
Tanzil	v1	41133	6/88834	0
Tatoeba	v20190709	484305	255/88834	.28
Tatoeba	v2020-05-31	523304	265/88834	.29
Tatoeba	v2020-11-09	545306	269/88834	.30
Tatoeba	v2021-03-10	556720	273/88834	.30
Tatoeba	v2021-07-22	531553	258/88834	.29
Tatoeba	v2022-03-03	602838	281/88834	.31
Tatoeba	v2	257448	177/88834	.19
TED2013	v1.1	142424	93/88834	.10
TED2020	v1	329147	211/88834	.23
TildeMODEL	v2018	5030606	209/88834	.23
Ubuntu	v14.10	47	0/88834	0
WikiMatrix	v1	23734871	198/88834	.22
wikimedia	v20190628	37543	9/88834	.01
wikimedia	v20210402	456248	78/88834	.08
Wikipedia	v1.0	2478076	34/88834	.03
WikiTitles	v3	1349474	147/88834	.16
WMT-News	v2014	0	0/88834	0
WMT-News	v2019	3003	0/88834	0
XLEnt	v1.1	3364773	149/88834	.16
XLEnt	v1	3364773	149/88834	.16
