bible-uedin	v1	40704	0/980	0
CCAligned	v1	1388976	10/980	1.02
CCMatrix	v1	5165867	18/980	1.83
ECDC	v2016-03-16	2530	0/980	0
ELRC-2718-EMEA	v1	505140	9/980	.91
ELRC-3206-antibiotic	v1	760	0/980	0
ELRC-4295-www.malfong.is	v1	12826	1/980	.10
ELRC-4324-Government_Offices_I	v1	18583	311/980	31.73
ELRC-4327-Government_Offices_I	v1	36550	8/980	.81
ELRC-4334-Rkiskaup_2020	v1	9896	0/980	0
ELRC-4338-University_Iceland	v1	9901	3/980	.30
ELRC-502-Icelandic_Financial_	v1	1456	6/980	.61
ELRC-504-www.iceida.is	v1	1055	0/980	0
ELRC-505-www.pfs.is	v1	2820	4/980	.40
ELRC-5067-SciPar	v1	111214	6/980	.61
ELRC-508-Tilde_Statistics_Ice	v1	2400	4/980	.40
ELRC-509-Gallery_Iceland	v1	577	0/980	0
ELRC-510-Harpa_Reykjavik_Conc	v1	1211	3/980	.30
ELRC-511-bokmenntaborgin_is	v1	332	0/980	0
ELRC-516-Icelandic_Medicines	v1	703	6/980	.61
ELRC-517-Icelandic_Directorat	v1	1440	4/980	.40
ELRC-597-www.nordisketax.net	v1	1035	0/980	0
ELRC-718-Statistics_Iceland	v1	2354	4/980	.40
ELRC-728-www.norden.org	v1	40983	7/980	.71
ELRC-antibiotic	v1	760	0/980	0
ELRC-EMEA	v1	505140	9/980	.91
ELRC-www.norden.org	v1	40983	7/980	.71
EUbookshop	v2	12458	0/980	0
GNOME	v1	2033	0/980	0
HPLT	v1	1832638	10/980	1.02
KDE4	v2	64610	9/980	.91
Mozilla-I10n	v1	14936	3/980	.30
MultiCCAligned	v1.1	1388980	10/980	1.02
MultiCCAligned	v1	1388980	10/980	1.02
MultiHPLT	v1	1832638	10/980	1.02
MultiParaCrawl	v7.1	1949843	22/980	2.24
MultiParaCrawl	v8	3305696	25/980	2.55
MultiParaCrawl	v9b	2285654	25/980	2.55
MultiParaCrawl	v9	2285654	25/980	2.55
NLLB	v1	5113157	18/980	1.83
OpenSubtitles	v1	19862	2/980	.20
OpenSubtitles	v2012	519304	9/980	.91
OpenSubtitles	v2013	634210	9/980	.91
OpenSubtitles	v2016	1153392	9/980	.91
OpenSubtitles	v2018	1290102	9/980	.91
ParaCrawl	v7.1	1949843	22/980	2.24
ParaCrawl	v8	3305696	25/980	2.55
ParaCrawl	v9	2285654	25/980	2.55
ParIce	v1	1406873	10/980	1.02
QED	v2.0a	32163	1/980	.10
Tatoeba	v20190709	11245	1/980	.10
Tatoeba	v2020-05-31	11260	1/980	.10
Tatoeba	v2020-11-09	11281	1/980	.10
Tatoeba	v2021-03-10	11289	1/980	.10
Tatoeba	v2021-07-22	11290	1/980	.10
Tatoeba	v2022-03-03	12258	1/980	.10
Tatoeba	v2023-04-12	13469	1/980	.10
Tatoeba	v2	10035	1/980	.10
TED2020	v1	3016	0/980	0
TildeMODEL	v2018	424888	7/980	.71
Ubuntu	v14.10	93	0/980	0
WikiMatrix	v1	466638	0/980	0
wikimedia	v20190628	5135	2/980	.20
wikimedia	v20210402	4450	9/980	.91
wikimedia	v20230407	7674	9/980	.91
WikiTitles	v3	45751	4/980	.40
XLEnt	v1.1	656190	0/980	0
XLEnt	v1.2	656190	0/980	0
XLEnt	v1	656190	0/980	0
