bible-uedin	v1	43140	1/15721	0
Books	v1	105396	36/15721	.22
CCAligned	v1	88133814	534/15721	3.39
CCMatrix	v1	863648009	6254/15721	39.78
DGT	v2019	941	2/15721	.01
DOGC	v2	4535440	149/15721	.94
DOGC	v3	8128208	121/15721	.76
ECB	v1	363994	34/15721	.21
EhuHac	v1	604243	63/15721	.40
EiTB-ParCC	v1	632746	81/15721	.51
Elhuyar	v1	584951	179/15721	1.13
ELITR-ECA	v1	13953	35/15721	.22
ELRA-W0144	v1	29828	2/15721	.01
ELRA-W0147	v1	32158	4/15721	.02
ELRA-W0148	v1	44426	2/15721	.01
ELRA-W0151	v1	45016	5/15721	.03
ELRA-W0305	v1	832	0/15721	0
ELRC-1076-EUIPO_law	v1	110608	46/15721	.29
ELRC-1082-CNIO	v1	8304	13/15721	.08
ELRC-1083-AECOSAN	v1	5666	9/15721	.05
ELRC-1084-Agencia_Tributaria	v1	17216	46/15721	.29
ELRC-1093-EUIPO_list	v1	29828	2/15721	.01
ELRC-1096-EUIPO_list	v1	32158	4/15721	.02
ELRC-1098-EUIPO_list	v1	44426	2/15721	.01
ELRC-1102-EUIPO_list	v1	45016	5/15721	.03
ELRC-1125-CORDIS_News	v1	114610	9/15721	.05
ELRC-1126-CORDIS_Results_Brief	v1	242952	3/15721	.01
ELRC-1254-government_websites_	v1	1230	607/15721	3.86
ELRC-1255-government_websites_	v1	3319	944/15721	6.00
ELRC-1257-government_websites_	v1	2756	1143/15721	7.27
ELRC-2015-EUIPO_2017	v1	16384	7/15721	.04
ELRC-2410-Portal_oficial_turis	v1	207285	98/15721	.62
ELRC-2478-Glossrio_PT_EN	v1	2	0/15721	0
ELRC-2479-Lei_orgnica_2	v1	2	0/15721	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/15721	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/15721	.03
ELRC-2498-Plan_Nacional_e	v1	1300	7/15721	.04
ELRC-2502-TERMITUR	v1	3310	9/15721	.05
ELRC-2503-Descripciones_vulner	v1	134530	0/15721	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/15721	0
ELRC-2538-Lei_25_2009	v1	2	0/15721	0
ELRC-2543-Inteliterm	v1	16065	25/15721	.15
ELRC-2544-TERMITUR	v1	2174	3/15721	.01
ELRC-2558-government_websites_	v1	888	561/15721	3.56
ELRC-2612-Artigos_visitportuga	v1	1480	0/15721	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/15721	0
ELRC-2614-Localidades_2007	v1	1590	0/15721	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/15721	0
ELRC-2616-Museus_2007	v1	1078	7/15721	.04
ELRC-2617-Museus_2007_Part2	v1	1030	7/15721	.04
ELRC-2622-Arquitectura_2007	v1	136	0/15721	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/15721	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/15721	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/15721	0
ELRC-2638-monumentos_2007	v1	2774	0/15721	0
ELRC-2639-Parques_e_reservas	v1	266	0/15721	0
ELRC-2640-Parques_e_reservas	v1	249	0/15721	0
ELRC-2641-Praias_2007	v1	645	0/15721	0
ELRC-2642-Praias_2007_Part2	v1	609	0/15721	0
ELRC_2682	v1	236111	33/15721	.20
ELRC-2722-EMEA	v1	739137	61/15721	.38
ELRC-2738-vaccination	v1	485	0/15721	0
ELRC-2881-EU_publications_medi	v1	13211	13/15721	.08
ELRC_2922	v1	5146	0/15721	0
ELRC_2923	v1	517	1/15721	0
ELRC-3077-wikipedia_health	v1	5146	0/15721	0
ELRC-3210-antibiotic	v1	885	1/15721	0
ELRC-3299-EUROPARL_covid	v1	619	1/15721	0
ELRC-335-government_websites_	v1	1230	607/15721	3.86
ELRC_3382	v1	3690	1/15721	0
ELRC-3470-EC_EUROPA_covid	v1	2882	13/15721	.08
ELRC-3571-EUR_LEX_covid	v1	23333	12/15721	.07
ELRC-3612-presscorner_covid	v1	7282	3/15721	.01
ELRC-3852-Development_Funds_Re	v1	97	0/15721	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/15721	0
ELRC-406-Swedish_Labour_Part1	v1	739	1/15721	0
ELRC-4140-NTEU_TierA	v1	11847174	257/15721	1.63
ELRC-4153-NTEU_TierA	v1	9409919	249/15721	1.58
ELRC-4158-NTEU_TierA	v1	6001855	231/15721	1.46
ELRC-4168-NTEU_TierA	v1	8944148	251/15721	1.59
ELRC-416-Swedish_Social_Secur	v1	482	17/15721	.10
ELRC_416	v1	482	17/15721	.10
ELRC-417-Swedish_Work_Environ	v1	124	1/15721	0
ELRC-4207-NTEU_TierA	v1	5212322	235/15721	1.49
ELRC-4233-NTEU_TierA	v1	5911242	236/15721	1.50
ELRC-4236-NTEU_TierA	v1	1385002	130/15721	.82
ELRC-4255-NTEU_TierA	v1	5518741	235/15721	1.49
ELRC-436-Swedish_Food	v1	832	0/15721	0
ELRC-4992-Customer_Support_MT	v1	1351	4/15721	.02
ELRC-5067-SciPar	v1	358282	30/15721	.19
ELRC-5179-acts_Ukrainian	v1	127790	42/15721	.26
ELRC-5190-Cyber_MT_Test	v1	1072	0/15721	0
ELRC-637-SIP	v1	605	3/15721	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	4/15721	.02
ELRC-844-PAeSI__Administratio	v1	341	6/15721	.03
ELRC-863-government_websites_	v1	20531	2035/15721	12.94
ELRC-antibiotic	v1	885	1/15721	0
ELRC-Arquitectura_2007	v1	136	0/15721	0
ELRC-Artigos_visitportuga	v1	1503	0/15721	0
ELRC-CORDIS_News	v1	114610	9/15721	.05
ELRC-CORDIS_Results	v1	242952	3/15721	.01
ELRC-EC_EUROPA	v1	2882	13/15721	.08
ELRC-EMEA	v1	739137	61/15721	.38
ELRC-EUIPO_2017	v1	16384	7/15721	.04
ELRC-EUIPO_law	v1	110613	46/15721	.29
ELRC-EUIPO_list	v1	54143	6/15721	.03
ELRC-EU_publications	v1	13211	13/15721	.08
ELRC-EUR_LEX	v1	23333	12/15721	.07
ELRC-EUROPARL_covid	v1	619	1/15721	0
ELRC-government_websites	v1	38546	15721/15721	100.00
ELRC-Localidades_2007	v1	1609	0/15721	0
ELRC-Museus_2007	v1	1109	7/15721	.04
ELRC-Parques_e	v1	266	0/15721	0
ELRC-Patrimnio_Aores	v1	66	0/15721	0
ELRC-Praias_2007	v1	647	0/15721	0
ELRC-presscorner_covid	v1	7282	3/15721	.01
ELRC-Swedish_Labour	v1	1501	1/15721	0
ELRC-TERMITUR	v1	5473	9/15721	.05
ELRC-vaccination	v1	485	0/15721	0
ELRC-wikipedia_health	v1	5146	0/15721	0
EMEA	v3	343455	71/15721	.45
EUbookshop	v2	6731577	104/15721	.66
EUconst	v1	6692	39/15721	.24
Europarl	v8	2106876	76/15721	.48
EuroPat	v2	42036171	58/15721	.36
EuroPat	v3	48334640	66/15721	.41
GlobalVoices	v2015	730778	70/15721	.44
GlobalVoices	v2017q3	872501	80/15721	.50
GlobalVoices	v2018q4	940571	83/15721	.52
GNOME	v1	6079	6/15721	.03
infopankki	v1	13632	9/15721	.05
JRC-Acquis	v3.0	2003965	132/15721	.83
KDE4	v2	176595	59/15721	.37
KDEdoc	v1	25010	23/15721	.14
Mozilla-I10n	v1	54404	53/15721	.33
MultiCCAligned	v1.1	88133854	534/15721	3.39
MultiParaCrawl	v8	264638796	1797/15721	11.43
MultiParaCrawl	v9b	227109648	1720/15721	10.94
MultiParaCrawl	v9	227109648	1720/15721	10.94
MultiUN	v1	9835864	0/15721	0
News-Commentary	v11	287713	41/15721	.26
News-Commentary	v14	412124	43/15721	.27
News-Commentary	v16	486502	44/15721	.27
News-Commentary	v9.0	275065	39/15721	.24
News-Commentary	v9.1	275065	39/15721	.24
OpenOffice	v2	32897	35/15721	.22
OpenOffice	v3	48054	31/15721	.19
OpenSubtitles	v1	1397371	72/15721	.45
OpenSubtitles	v2018	74593385	193/15721	1.22
ParaCrawl	v9	227109648	1720/15721	10.94
PHP	v1	0	0/15721	0
QED	v2.0a	1692785	89/15721	.56
RF	v1	28	3/15721	.01
SciELO	v1	426084	60/15721	.38
Tanzil	v1	11024	0/15721	0
Tatoeba	v20190709	315967	22/15721	.13
Tatoeba	v2020-05-31	325197	22/15721	.13
Tatoeba	v2020-11-09	330705	22/15721	.13
Tatoeba	v2021-03-10	339154	22/15721	.13
Tatoeba	v2021-07-22	325782	21/15721	.13
Tatoeba	v2022-03-03	376749	24/15721	.15
Tatoeba	v2	201204	17/15721	.10
TED2013	v1.1	156349	13/15721	.08
TED2020	v1	442831	40/15721	.25
tico-19	v2020-10-28	3329	0/15721	0
TildeMODEL	v2018	3824504	238/15721	1.51
Ubuntu	v14.10	46	0/15721	0
UNPC	v1.0	21411299	206/15721	1.31
UN	v20090831	60409	10/15721	.06
WikiMatrix	v1	15182653	63/15721	.40
wikimedia	v20190628	20799	16/15721	.10
wikimedia	v20210402	2577143	125/15721	.79
Wikipedia	v1.0	1819269	52/15721	.33
WikiTitles	v3	813027	71/15721	.45
WMT-News	v2014	0	0/15721	0
WMT-News	v2019	2476	0/15721	0
XLEnt	v1.1	7597956	119/15721	.75
XLEnt	v1	7597956	119/15721	.75
