bible-uedin	v1	43140	1/15714	0
Books	v1	105388	37/15714	.23
CCAligned	v1	87772466	545/15714	3.46
CCMatrix	v1	859439207	6366/15714	40.51
DGT	v2019	941	2/15714	.01
DGT	v4	1863560	121/15714	.77
DOGC	v2	4523454	152/15714	.96
DOGC	v3	8104246	123/15714	.78
ECB	v1	363319	40/15714	.25
ECDC	v2016-03-16	2462	6/15714	.03
EhuHac	v1	604105	64/15714	.40
EiTB-ParCC	v1	632391	82/15714	.52
Elhuyar	v1	584148	185/15714	1.17
ELITR-ECA	v1	13940	35/15714	.22
ELRA-W0144	v1	29828	2/15714	.01
ELRA-W0147	v1	32158	4/15714	.02
ELRA-W0148	v1	44426	2/15714	.01
ELRA-W0151	v1	45016	5/15714	.03
ELRA-W0305	v1	832	0/15714	0
ELRC-1076-EUIPO_law	v1	110401	46/15714	.29
ELRC-1082-CNIO	v1	8301	13/15714	.08
ELRC-1083-AECOSAN	v1	5666	9/15714	.05
ELRC-1084-Agencia_Tributaria	v1	17204	46/15714	.29
ELRC-1093-EUIPO_list	v1	29828	2/15714	.01
ELRC-1096-EUIPO_list	v1	32158	4/15714	.02
ELRC-1098-EUIPO_list	v1	44426	2/15714	.01
ELRC-1102-EUIPO_list	v1	45016	5/15714	.03
ELRC-1125-CORDIS_News	v1	114609	9/15714	.05
ELRC-1126-CORDIS_Results_Brief	v1	242952	3/15714	.01
ELRC-1254-government_websites_	v1	1229	607/15714	3.86
ELRC-1255-government_websites_	v1	3319	944/15714	6.00
ELRC-1257-government_websites_	v1	2756	1143/15714	7.27
ELRC-2015-EUIPO_2017	v1	16384	7/15714	.04
ELRC-2410-Portal_oficial_turis	v1	205294	98/15714	.62
ELRC-2478-Glossrio_PT_EN	v1	2	0/15714	0
ELRC-2479-Lei_orgnica_2	v1	2	0/15714	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/15714	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/15714	.03
ELRC-2498-Plan_Nacional_e	v1	1300	7/15714	.04
ELRC-2502-TERMITUR	v1	3310	9/15714	.05
ELRC-2503-Descripciones_vulner	v1	134437	0/15714	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/15714	0
ELRC-2538-Lei_25_2009	v1	2	0/15714	0
ELRC-2543-Inteliterm	v1	16045	25/15714	.15
ELRC-2544-TERMITUR	v1	2173	3/15714	.01
ELRC-2558-government_websites_	v1	888	561/15714	3.57
ELRC-2612-Artigos_visitportuga	v1	1477	0/15714	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/15714	0
ELRC-2614-Localidades_2007	v1	1583	0/15714	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/15714	0
ELRC-2616-Museus_2007	v1	1070	7/15714	.04
ELRC-2617-Museus_2007_Part2	v1	1026	7/15714	.04
ELRC-2622-Arquitectura_2007	v1	136	0/15714	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/15714	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/15714	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/15714	0
ELRC-2638-monumentos_2007	v1	2767	0/15714	0
ELRC-2639-Parques_e_reservas	v1	265	0/15714	0
ELRC-2640-Parques_e_reservas	v1	249	0/15714	0
ELRC-2641-Praias_2007	v1	628	0/15714	0
ELRC-2642-Praias_2007_Part2	v1	606	0/15714	0
ELRC_2682	v1	235152	34/15714	.21
ELRC-2722-EMEA	v1	734279	62/15714	.39
ELRC-2738-vaccination	v1	485	0/15714	0
ELRC-2881-EU_publications_medi	v1	13201	13/15714	.08
ELRC_2922	v1	5146	0/15714	0
ELRC_2923	v1	517	1/15714	0
ELRC-3077-wikipedia_health	v1	5146	0/15714	0
ELRC-3210-antibiotic	v1	885	1/15714	0
ELRC-3299-EUROPARL_covid	v1	618	1/15714	0
ELRC-335-government_websites_	v1	1229	607/15714	3.86
ELRC_3382	v1	3690	1/15714	0
ELRC-3470-EC_EUROPA_covid	v1	2881	13/15714	.08
ELRC-3612-presscorner_covid	v1	7281	3/15714	.01
ELRC-3852-Development_Funds_Re	v1	97	0/15714	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/15714	0
ELRC-406-Swedish_Labour_Part1	v1	738	1/15714	0
ELRC-4140-NTEU_TierA	v1	11705042	264/15714	1.68
ELRC-4153-NTEU_TierA	v1	9300988	256/15714	1.62
ELRC-4158-NTEU_TierA	v1	5936845	237/15714	1.50
ELRC-4168-NTEU_TierA	v1	8832028	255/15714	1.62
ELRC-416-Swedish_Social_Secur	v1	482	17/15714	.10
ELRC_416	v1	482	17/15714	.10
ELRC-417-Swedish_Work_Environ	v1	124	1/15714	0
ELRC-4207-NTEU_TierA	v1	5162061	239/15714	1.52
ELRC-4233-NTEU_TierA	v1	5856590	242/15714	1.54
ELRC-4236-NTEU_TierA	v1	1381523	134/15714	.85
ELRC-4255-NTEU_TierA	v1	5469855	239/15714	1.52
ELRC-436-Swedish_Food	v1	832	0/15714	0
ELRC-4992-Customer_Support_MT	v1	1351	4/15714	.02
ELRC-5067-SciPar	v1	358273	31/15714	.19
ELRC-5179-acts_Ukrainian	v1	127708	59/15714	.37
ELRC-5190-Cyber_MT_Test	v1	1071	0/15714	0
ELRC-5220-Information_crime_vi	v1	38	0/15714	0
ELRC-637-SIP	v1	604	3/15714	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	4/15714	.02
ELRC-844-PAeSI__Administratio	v1	340	6/15714	.03
ELRC-863-government_websites_	v1	20525	2036/15714	12.95
ELRC-antibiotic	v1	885	1/15714	0
ELRC-Arquitectura_2007	v1	136	0/15714	0
ELRC-Artigos_visitportuga	v1	1500	0/15714	0
ELRC-CORDIS_News	v1	114609	9/15714	.05
ELRC-CORDIS_Results	v1	242952	3/15714	.01
ELRC-EC_EUROPA	v1	2881	13/15714	.08
ELRC-EMEA	v1	734279	62/15714	.39
ELRC-EUIPO_2017	v1	16384	7/15714	.04
ELRC-EUIPO_law	v1	110411	46/15714	.29
ELRC-EUIPO_list	v1	54143	6/15714	.03
ELRC-EU_publications	v1	13201	13/15714	.08
ELRC-EUR_LEX	v1	23321	12/15714	.07
ELRC-EUROPARL_covid	v1	618	1/15714	0
ELRC-government_websites	v1	38531	15714/15714	100.00
ELRC-Localidades_2007	v1	1602	0/15714	0
ELRC-Museus_2007	v1	1100	7/15714	.04
ELRC-Parques_e	v1	265	0/15714	0
ELRC-Patrimnio_Aores	v1	66	0/15714	0
ELRC-Praias_2007	v1	628	0/15714	0
ELRC-presscorner_covid	v1	7281	3/15714	.01
ELRC-vaccination	v1	485	0/15714	0
ELRC-wikipedia_health	v1	5146	0/15714	0
EMEA	v3	338628	74/15714	.47
EUbookshop	v2	6643561	107/15714	.68
EUconst	v1	6692	39/15714	.24
Europarl	v3	1429920	53/15714	.33
Europarl	v7	2106618	77/15714	.49
Europarl	v8	2106751	77/15714	.49
EuroPat	v2	41979278	59/15714	.37
EuroPat	v3	48256036	68/15714	.43
GlobalVoices	v2015	730552	71/15714	.45
GlobalVoices	v2017q3	872253	81/15714	.51
GlobalVoices	v2018q4	940312	85/15714	.54
GNOME	v1	6079	6/15714	.03
infopankki	v1	13618	9/15714	.05
JRC-Acquis	v3.0	1984923	138/15714	.87
KDE4	v2	176261	60/15714	.38
KDEdoc	v1	25005	23/15714	.14
LinguaTools-WikiTitles	v2014	2395569	99/15714	.63
MDN_Web_Docs	v2023-09-25	27	0/15714	0
Mozilla-I10n	v1	54369	56/15714	.35
MultiCCAligned	v1.1	87772506	545/15714	3.46
MultiCCAligned	v1	87772506	545/15714	3.46
MultiParaCrawl	v5	38478003	598/15714	3.80
MultiParaCrawl	v7.1	80856973	1046/15714	6.65
MultiParaCrawl	v8	264377956	1834/15714	11.67
MultiParaCrawl	v9b	226869093	1761/15714	11.20
MultiParaCrawl	v9	226869093	1761/15714	11.20
MultiUN	v1	9831955	0/15714	0
NeuLab-TedTalks	v1	237850	26/15714	.16
News-Commentary	v11	287713	41/15714	.26
News-Commentary	v14	412122	43/15714	.27
News-Commentary	v16	486499	45/15714	.28
News-Commentary	v9.0	275065	39/15714	.24
News-Commentary	v9.1	275065	39/15714	.24
NLLB	v1	857517045	6367/15714	40.51
OpenOffice	v2	32886	36/15714	.22
OpenOffice	v3	47981	32/15714	.20
OpenSubtitles	v1	1395666	74/15714	.47
OpenSubtitles	v2012	33156044	157/15714	.99
OpenSubtitles	v2013	22632732	127/15714	.80
OpenSubtitles	v2016	62803566	184/15714	1.17
OpenSubtitles	v2018	73554496	199/15714	1.26
ParaCrawl	v1	16428932	643/15714	4.09
ParaCrawl	v4	23511028	642/15714	4.08
ParaCrawl	v5	38478003	598/15714	3.80
ParaCrawl	v7.1	80856973	1046/15714	6.65
ParaCrawl	v8	264377956	1834/15714	11.67
ParaCrawl	v9	226869093	1761/15714	11.20
PHP	v1	0	0/15714	0
QED	v2.0a	1690880	90/15714	.57
RF	v1	28	3/15714	.01
SciELO	v1	426045	60/15714	.38
Tanzil	v1	11012	0/15714	0
Tatoeba	v20190709	315932	22/15714	.14
Tatoeba	v2020-05-31	325156	22/15714	.14
Tatoeba	v2020-11-09	330661	22/15714	.14
Tatoeba	v2021-03-10	339108	22/15714	.14
Tatoeba	v2021-07-22	325739	21/15714	.13
Tatoeba	v2022-03-03	376698	24/15714	.15
Tatoeba	v2023-04-12	394961	24/15714	.15
Tatoeba	v2	201181	17/15714	.10
TED2013	v1.1	156347	13/15714	.08
TED2020	v1	442808	41/15714	.26
tico-19	v2020-10-28	3329	0/15714	0
TildeMODEL	v2018	3810888	241/15714	1.53
tldr-pages	v2023-08-29	2689	0/15714	0
Ubuntu	v14.10	46	0/15714	0
UNPC	v1.0	21391207	226/15714	1.43
UN	v20090831	60390	10/15714	.06
WikiMatrix	v1	15180179	69/15714	.43
wikimedia	v20190628	20792	16/15714	.10
wikimedia	v20210402	2575869	125/15714	.79
wikimedia	v20230407	3894558	132/15714	.84
Wikipedia	v1.0	1818211	53/15714	.33
WikiTitles	v3	812938	71/15714	.45
WMT-News	v2014	0	0/15714	0
WMT-News	v2019	2476	0/15714	0
XLEnt	v1.1	7570294	123/15714	.78
XLEnt	v1.2	7570294	123/15714	.78
XLEnt	v1	7570294	123/15714	.78
