CCAligned	v1	27	0/90	0
DGT	v2019	2737811	2/90	2.22
ECB	v1	101332	1/90	1.11
ELITR-ECA	v1	261509	0/90	0
ELRA-W0232	v1	0	0/90	0
ELRA-W0233	v1	4004	0/90	0
ELRA-W0234	v1	7172	0/90	0
ELRC-2023-EUIPO_2017	v1	17330	2/90	2.22
ELRC-2709-EMEA	v1	405848	2/90	2.22
ELRC-2746-vaccination	v1	472	0/90	0
ELRC-2870-EU_publications_medi	v1	3086	0/90	0
ELRC_2923	v1	95	0/90	0
ELRC-3197-antibiotic	v1	392	0/90	0
ELRC-3288-EUROPARL_covid	v1	142	0/90	0
ELRC_3382	v1	880	0/90	0
ELRC-3459-EC_EUROPA_covid	v1	554	0/90	0
ELRC-3560-EUR_LEX_covid	v1	4710	0/90	0
ELRC-3601-presscorner_covid	v1	1708	0/90	0
ELRC-807-Malta_Government_Gaz	v1	4005	0/90	0
ELRC-antibiotic	v1	392	0/90	0
ELRC-EC_EUROPA	v1	554	0/90	0
ELRC-EMEA	v1	405848	2/90	2.22
ELRC-EUIPO_2017	v1	17330	2/90	2.22
ELRC-EU_publications	v1	3086	0/90	0
ELRC-EUR_LEX	v1	4710	0/90	0
ELRC-EUROPARL_covid	v1	142	0/90	0
ELRC-presscorner_covid	v1	1708	0/90	0
ELRC-vaccination	v1	472	0/90	0
EMEA	v3	317524	0/90	0
EUbookshop	v2	241067	2/90	2.22
EUconst	v1	6717	0/90	0
GNOME	v1	194	0/90	0
JRC-Acquis	v3.0	12383	0/90	0
KDE4	v2	303	0/90	0
ParaCrawl	v9	1207761	3/90	3.33
QED	v2.0a	17978	0/90	0
Tatoeba	v20190709	203	0/90	0
Tatoeba	v2020-05-31	203	0/90	0
Tatoeba	v2020-11-09	205	0/90	0
Tatoeba	v2021-03-10	205	0/90	0
Tatoeba	v2021-07-22	205	0/90	0
Tatoeba	v2022-03-03	206	0/90	0
Tatoeba	v2	107	0/90	0
TED2020	v1	171	0/90	0
TildeMODEL	v2018	1944924	2/90	2.22
Ubuntu	v14.10	654	0/90	0
wikimedia	v20210402	2035	31/90	34.44
