bible-uedin	v1	61305	0/62	0
Books	v1	32035	0/62	0
CCAligned	v1	14341296	1/62	1.61
CCMatrix	v1	145080018	0/62	0
DGT	v2019	3638405	1/62	1.61
ECB	v1	192767	0/62	0
ELITR-ECA	v1	57473	2/62	3.22
ELRA-W0150	v1	35016	0/62	0
ELRA-W0301	v1	20	0/62	0
ELRC-1078-EUIPO_law	v1	26535	2/62	3.22
ELRC-1101-EUIPO_list	v1	35017	1/62	1.61
ELRC-1119-CORDIS_News	v1	123346	1/62	1.61
ELRC-1123-CORDIS_Results_Brief	v1	252920	1/62	1.61
ELRC-2020-EUIPO_2017	v1	17220	1/62	1.61
ELRC-2410-Portal_oficial_turis	v1	600	1/62	1.61
ELRC-2480-Estatuto_dos_Deputad	v1	2	1/62	1.61
ELRC-2614-Localidades_2007	v1	2	1/62	1.61
ELRC-2616-Museus_2007	v1	5	1/62	1.61
ELRC-2617-Museus_2007_Part2	v1	5	1/62	1.61
ELRC-2638-monumentos_2007	v1	5	1/62	1.61
ELRC-2710-EMEA	v1	771346	1/62	1.61
ELRC-2743-vaccination	v1	494	1/62	1.61
ELRC-2871-EU_publications_medi	v1	13048	1/62	1.61
ELRC_2922	v1	3188	0/62	0
ELRC_2923	v1	542	0/62	0
ELRC-3054-wikipedia_health	v1	3189	1/62	1.61
ELRC-3198-antibiotic	v1	976	1/62	1.61
ELRC-3289-EUROPARL_covid	v1	649	1/62	1.61
ELRC_3382	v1	3712	0/62	0
ELRC-3460-EC_EUROPA_covid	v1	2841	1/62	1.61
ELRC-3561-EUR_LEX_covid	v1	22510	1/62	1.61
ELRC-3602-presscorner_covid	v1	6714	1/62	1.61
ELRC-403-Rights_Arrested	v1	24	1/62	1.61
ELRC-416-Swedish_Social_Secur	v1	56	1/62	1.61
ELRC_416	v1	55	0/62	0
ELRC-5067-SciPar	v1	31280	1/62	1.61
ELRC-837-Legal	v1	950	1/62	1.61
ELRC-844-PAeSI__Administratio	v1	279	1/62	1.61
ELRC-845-Corpora_legal_text	v1	907	2/62	3.22
ELRC-antibiotic	v1	976	1/62	1.61
ELRC-CORDIS_News	v1	123346	1/62	1.61
ELRC-CORDIS_Results	v1	252920	1/62	1.61
ELRC-EC_EUROPA	v1	2841	1/62	1.61
ELRC-EMEA	v1	771346	1/62	1.61
ELRC-EUIPO_2017	v1	17220	1/62	1.61
ELRC-EUIPO_law	v1	26535	2/62	3.22
ELRC-EUIPO_list	v1	35017	1/62	1.61
ELRC-EU_publications	v1	13048	1/62	1.61
ELRC-EUR_LEX	v1	22510	1/62	1.61
ELRC-EUROPARL_covid	v1	649	1/62	1.61
ELRC-Localidades_2007	v1	2	1/62	1.61
ELRC-Museus_2007	v1	9	1/62	1.61
ELRC-presscorner_covid	v1	6714	1/62	1.61
ELRC-vaccination	v1	494	1/62	1.61
ELRC-wikipedia_health	v1	3189	1/62	1.61
EMEA	v3	352671	0/62	0
EUbookshop	v2	5801342	0/62	0
EUconst	v1	6657	1/62	1.61
Europarl	v8	1906929	1/62	1.61
GlobalVoices	v2015	80254	0/62	0
GlobalVoices	v2017q3	96725	0/62	0
GlobalVoices	v2018q4	123507	2/62	3.22
GNOME	v1	83471	0/62	0
JRC-Acquis	v3.0	504433	1/62	1.61
KDE4	v2	187402	0/62	0
News-Commentary	v11	39984	0/62	0
News-Commentary	v14	78536	1/62	1.61
News-Commentary	v16	78535	1/62	1.61
News-Commentary	v9.0	18489	0/62	0
News-Commentary	v9.1	18489	0/62	0
OpenSubtitles	v1	17172	0/62	0
OpenSubtitles	v2018	28718593	1/62	1.61
ParaCrawl	v9	96975992	1/62	1.61
PHP	v1	7996	0/62	0
QED	v2.0a	542823	0/62	0
Tanzil	v1	128168	0/62	0
Tatoeba	v20190709	468411	0/62	0
Tatoeba	v2020-05-31	480007	0/62	0
Tatoeba	v2020-11-09	482896	1/62	1.61
Tatoeba	v2021-03-10	486354	1/62	1.61
Tatoeba	v2021-07-22	490263	1/62	1.61
Tatoeba	v2022-03-03	492666	1/62	1.61
Tatoeba	v2	134123	0/62	0
TED2013	v1.1	158226	0/62	0
TED2020	v1	363771	1/62	1.61
TildeMODEL	v2018	3693634	0/62	0
Ubuntu	v14.10	19187	0/62	0
WikiMatrix	v1	2126084	1/62	1.61
wikimedia	v20210402	331197	1/62	1.61
Wikipedia	v1.0	944270	1/62	1.61
WMT-News	v2019	3026	0/62	0
XLEnt	v1.1	5645064	1/62	1.61
XLEnt	v1	5645064	1/62	1.61
