bible-uedin	v1	61542	0/865	0
CCAligned	v1	4086794	14/865	1.61
CCMatrix	v1	21877049	4/865	.46
DGT	v2019	3620944	5/865	.57
DGT	v4	1954038	5/865	.57
ECB	v1	119327	2/865	.23
ECDC	v2016-03-16	2484	1/865	.11
ELITR-ECA	v1	118459	1/865	.11
ELRA-W0154	v1	11529	0/865	0
ELRA-W0167	v1	47214	1/865	.11
ELRA-W0168	v1	27796	0/865	0
ELRA-W0215	v1	5325	0/865	0
ELRA-W0218	v1	8320	0/865	0
ELRA-W0265	v1	8966	1/865	.11
ELRC-1129-www.visitestonia.com	v1	13904	1/865	.11
ELRC-2016-EUIPO_2017	v1	16864	2/865	.23
ELRC-2457-Estonian_Classificat	v1	6438	1/865	.11
ELRC-2461-press_releases_Forei	v1	15997	2/865	.23
ELRC_2682	v1	762692	1/865	.11
ELRC-2723-EMEA	v1	762693	2/865	.23
ELRC-2751-vaccination	v1	464	1/865	.11
ELRC-2882-EU_publications_medi	v1	13006	4/865	.46
ELRC_2922	v1	277	0/865	0
ELRC_2923	v1	393	0/865	0
ELRC-3079-wikipedia_health	v1	278	1/865	.11
ELRC-3211-antibiotic	v1	721	1/865	.11
ELRC-3300-EUROPARL_covid	v1	632	1/865	.11
ELRC_3382	v1	3693	0/865	0
ELRC-3471-EC_EUROPA_covid	v1	2707	2/865	.23
ELRC-3554-www.kriis.ee	v1	433	1/865	.11
ELRC-3572-EUR_LEX_covid	v1	22028	1/865	.11
ELRC-3613-presscorner_covid	v1	7084	1/865	.11
ELRC-393-Estonian_Cabinet_Min	v1	11530	1/865	.11
ELRC-411-Bank_Estonia	v1	16761	1/865	.11
ELRC-4271-NTEU_TierA	v1	7730635	10/865	1.15
ELRC-429-Legal_Estonian_Justi	v1	47215	2/865	.23
ELRC-431-Estonian_Foreign_Aff	v1	27797	1/865	.11
ELRC-5067-SciPar	v1	83479	1/865	.11
ELRC-714-Parliament_Estonia	v1	5326	1/865	.11
ELRC-717-Finnish_Information_	v1	8321	1/865	.11
ELRC-919-akadeemia.ee	v1	8967	2/865	.23
ELRC-937-vp1992_2001.presiden	v1	16712	1/865	.11
ELRC-938-vp2001_2006.presiden	v1	25557	1/865	.11
ELRC-939-vp2006_2016.presiden	v1	29520	1/865	.11
ELRC-940-president.ee	v1	6933	1/865	.11
ELRC-antibiotic	v1	721	1/865	.11
ELRC-EC_EUROPA	v1	2707	2/865	.23
ELRC-EMEA	v1	762693	2/865	.23
ELRC-EUIPO_2017	v1	16864	2/865	.23
ELRC-EU_publications	v1	13006	4/865	.46
ELRC-EUR_LEX	v1	22028	1/865	.11
ELRC-EUROPARL_covid	v1	632	1/865	.11
ELRC-Finnish_Information	v1	8321	1/865	.11
ELRC-presscorner_covid	v1	7084	1/865	.11
ELRC-vaccination	v1	464	1/865	.11
ELRC-wikipedia_health	v1	278	1/865	.11
ELRC-www.visitestonia.com	v1	13904	1/865	.11
EMEA	v3	329076	1/865	.11
EOPC	v2022	448528	5/865	.57
EUbookshop	v2	365564	5/865	.57
EUconst	v1	6669	0/865	0
Europarl	v7	631699	0/865	0
Europarl	v8	632077	0/865	0
GNOME	v1	6342	0/865	0
HPLT	v1.1	6089731	1/865	.11
HPLT	v1	6089792	1/865	.11
HPLT	v2	8797562	2/865	.23
infopankki	v1	16764	0/865	0
JRC-Acquis	v3.0	484378	3/865	.34
KDE4	v2	191995	1/865	.11
MultiCCAligned	v1	4086863	14/865	1.61
MultiHPLT	v1.1	6089731	1/865	.11
MultiHPLT	v1	6089731	1/865	.11
MultiHPLT	v2	8797562	2/865	.23
MultiParaCrawl	v7.1	3180465	1/865	.11
NeuLab-TedTalks	v1	11827	1/865	.11
NLLB	v1	21876691	4/865	.46
OpenSubtitles	v1	27563	0/865	0
OpenSubtitles	v2016	8489455	0/865	0
OpenSubtitles	v2018	10204743	0/865	0
ParaCrawl	v1	1289766	0/865	0
ParaCrawl	v4	848980	0/865	0
ParaCrawl	v5	1379164	0/865	0
ParaCrawl	v7.1	3180464	0/865	0
ParaCrawl	v8	8585187	2/865	.23
ParaCrawl	v9	8539880	2/865	.23
QED	v2.0a	159715	0/865	0
Tatoeba	v20190709	2344	0/865	0
Tatoeba	v2020-05-31	2351	0/865	0
Tatoeba	v2020-11-09	2426	1/865	.11
Tatoeba	v2021-03-10	2438	1/865	.11
Tatoeba	v2021-07-22	2448	1/865	.11
Tatoeba	v2022-03-03	2448	1/865	.11
Tatoeba	v2023-04-12	2538	1/865	.11
Tatoeba	v2	679	0/865	0
TED2020	v1	22985	1/865	.11
TildeMODEL	v2018	2032695	7/865	.80
Ubuntu	v14.10	6161	0/865	0
WikiMatrix	v1	243870	1/865	.11
wikimedia	v20210402	17145	1/865	.11
wikimedia	v20230407	23146	1/865	.11
WMT-News	v2019	4000	0/865	0
XLEnt	v1.1	1677851	9/865	1.04
XLEnt	v1.2	1677851	9/865	1.04
XLEnt	v1	1677851	9/865	1.04
