bible-uedin	v1	37732	1/8604	.01
Books	v1	35486	5/8604	.05
CCAligned	v1	54679929	455/8604	5.28
CCMatrix	v1	341802613	256/8604	2.97
DGT	v2019	951	2/8604	.02
DGT	v4	1893963	123/8604	1.42
ECB	v1	358738	30/8604	.34
ECDC	v2016-03-16	2458	6/8604	.06
ELITR-ECA	v1	10220	4/8604	.04
ELRA-W0146	v1	29693	2/8604	.02
ELRA-W0150	v1	34866	4/8604	.04
ELRA-W0151	v1	44854	4/8604	.04
ELRA-W0152	v1	44242	3/8604	.03
ELRA-W0301	v1	24	0/8604	0
ELRC-1078-EUIPO_law	v1	35060	4/8604	.04
ELRC-1095-EUIPO_list	v1	29693	2/8604	.02
ELRC-1101-EUIPO_list	v1	34866	4/8604	.04
ELRC-1102-EUIPO_list	v1	44854	4/8604	.04
ELRC-1104-EUIPO_list	v1	44242	3/8604	.03
ELRC-1119-CORDIS_News	v1	123692	3/8604	.03
ELRC-1123-CORDIS_Results_Brief	v1	253268	0/8604	0
ELRC-1255-government_websites_	v1	3334	4/8604	.04
ELRC-1945-Italian_legal_termin	v1	31583	22/8604	.25
ELRC-1973-Italian_legal_termin	v1	17953	13/8604	.15
ELRC-2020-EUIPO_2017	v1	17181	10/8604	.11
ELRC-2410-Portal_oficial_turis	v1	129413	60/8604	.69
ELRC-2478-Glossrio_PT_EN	v1	1	0/8604	0
ELRC-2480-Estatuto_dos_Deputad	v1	1	0/8604	0
ELRC-2481-Constituio_da_Repbli	v1	2	0/8604	0
ELRC-2611-localidades_alentejo	v1	305	0/8604	0
ELRC-2612-Artigos_visitportuga	v1	1	0/8604	0
ELRC-2613-Artigos_visitportuga	v1	1389	0/8604	0
ELRC-2614-Localidades_2007	v1	3	0/8604	0
ELRC-2615-Localidades_2007_Par	v1	1645	0/8604	0
ELRC-2616-Museus_2007	v1	5	0/8604	0
ELRC-2617-Museus_2007_Part2	v1	936	3/8604	.03
ELRC-2622-Arquitectura_2007	v1	1	0/8604	0
ELRC-2624-Arquitectura_2007_Pa	v1	131	0/8604	0
ELRC-2625-Patrimnio_Aores_2006	v1	62	0/8604	0
ELRC-2638-monumentos_2007	v1	9	0/8604	0
ELRC-2639-Parques_e_reservas	v1	1	0/8604	0
ELRC-2640-Parques_e_reservas	v1	236	0/8604	0
ELRC-2642-Praias_2007_Part2	v1	613	0/8604	0
ELRC-2710-EMEA	v1	742096	47/8604	.54
ELRC-2743-vaccination	v1	480	0/8604	0
ELRC-2871-EU_publications_medi	v1	13065	2/8604	.02
ELRC_2922	v1	3195	0/8604	0
ELRC_2923	v1	524	0/8604	0
ELRC-3054-wikipedia_health	v1	3195	0/8604	0
ELRC-3198-antibiotic	v1	933	1/8604	.01
ELRC-3289-EUROPARL_covid	v1	617	0/8604	0
ELRC_3382	v1	3701	0/8604	0
ELRC-3460-EC_EUROPA_covid	v1	2792	1/8604	.01
ELRC-3561-EUR_LEX_covid	v1	22451	0/8604	0
ELRC-403-Rights_Arrested	v1	24	0/8604	0
ELRC-4139-NTEU_TierA	v1	5654872	183/8604	2.12
ELRC-416-Swedish_Social_Secur	v1	80	4/8604	.04
ELRC_416	v1	80	4/8604	.04
ELRC-4174-NTEU_TierA	v1	1370571	120/8604	1.39
ELRC-4177-NTEU_TierA	v1	6025063	182/8604	2.11
ELRC-4191-NTEU_TierA	v1	5361896	179/8604	2.08
ELRC-4205-NTEU_TierA	v1	9413424	193/8604	2.24
ELRC-420-Audioguide_Military_	v1	876	0/8604	0
ELRC-4210-NTEU_TierA	v1	6094931	182/8604	2.11
ELRC-4238-NTEU_TierA	v1	12497652	201/8604	2.33
ELRC-4272-NTEU_TierA	v1	8972931	204/8604	2.37
ELRC-5067-SciPar	v1	31608	1/8604	.01
ELRC-5179-acts_Ukrainian	v1	127255	33/8604	.38
ELRC-5219-COVID_19_Parallel	v1	4068	0/8604	0
ELRC-5220-Information_crime_vi	v1	55	0/8604	0
ELRC-637-SIP	v1	43	0/8604	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	118	2/8604	.02
ELRC-837-Legal	v1	1618	4/8604	.04
ELRC-844-PAeSI__Administratio	v1	330	3/8604	.03
ELRC-845-Corpora_legal_text	v1	916	3/8604	.03
ELRC-antibiotic	v1	933	1/8604	.01
ELRC-Arquitectura_2007	v1	131	0/8604	0
ELRC-Artigos_visitportuga	v1	1390	0/8604	0
ELRC-CORDIS_News	v1	123692	3/8604	.03
ELRC-CORDIS_Results	v1	253268	0/8604	0
ELRC-EC_EUROPA	v1	2792	1/8604	.01
ELRC-EMEA	v1	742096	47/8604	.54
ELRC-EUIPO_2017	v1	17181	10/8604	.11
ELRC-EUIPO_law	v1	35060	4/8604	.04
ELRC-EUIPO_list	v1	54018	4/8604	.04
ELRC-EU_publications	v1	13065	2/8604	.02
ELRC-EUR_LEX	v1	22451	0/8604	0
ELRC-EUROPARL_covid	v1	617	0/8604	0
ELRC-government_websites	v1	3334	4/8604	.04
ELRC-Localidades_2007	v1	1648	0/8604	0
ELRC-Museus_2007	v1	938	3/8604	.03
ELRC-Parques_e	v1	237	0/8604	0
ELRC-Patrimnio_Aores	v1	62	0/8604	0
ELRC-Praias_2007	v1	613	0/8604	0
ELRC-presscorner_covid	v1	6695	1/8604	.01
ELRC-vaccination	v1	480	0/8604	0
ELRC-wikipedia_health	v1	3195	0/8604	0
EMEA	v3	338823	43/8604	.49
EUbookshop	v2	8655670	100/8604	1.16
EUconst	v1	6749	5/8604	.05
Europarl	v3	1367344	20/8604	.23
Europarl	v7	2062238	25/8604	.29
Europarl	v8	2062568	25/8604	.29
GlobalVoices	v2015	95296	13/8604	.15
GlobalVoices	v2017q3	114195	13/8604	.15
GlobalVoices	v2018q4	145225	15/8604	.17
GNOME	v1	3636	45/8604	.52
JRC-Acquis	v3.0	2021579	110/8604	1.27
KDE4	v2	177694	1355/8604	15.74
LinguaTools-WikiTitles	v2014	1683454	243/8604	2.82
Mozilla-I10n	v1	51062	176/8604	2.04
MultiCCAligned	v1.1	54679959	455/8604	5.28
MultiCCAligned	v1	54679959	455/8604	5.28
MultiParaCrawl	v5	22004783	127/8604	1.47
MultiParaCrawl	v7.1	39257674	296/8604	3.44
MultiParaCrawl	v8	85374905	444/8604	5.16
MultiParaCrawl	v9b	81712132	416/8604	4.83
MultiParaCrawl	v9	81712132	416/8604	4.83
NeuLab-TedTalks	v1	239715	16/8604	.18
News-Commentary	v11	49498	5/8604	.05
News-Commentary	v14	85563	5/8604	.05
News-Commentary	v16	97984	5/8604	.05
News-Commentary	v9.0	33656	5/8604	.05
News-Commentary	v9.1	33656	5/8604	.05
NLLB	v1	341230483	255/8604	2.96
OpenSubtitles	v1	71767	23/8604	.26
OpenSubtitles	v2012	10571066	96/8604	1.11
OpenSubtitles	v2013	9810748	99/8604	1.15
OpenSubtitles	v2016	29541858	138/8604	1.60
OpenSubtitles	v2018	39284521	152/8604	1.76
ParaCrawl	v1	8109947	212/8604	2.46
ParaCrawl	v4	12842958	134/8604	1.55
ParaCrawl	v5	22004783	127/8604	1.47
ParaCrawl	v7.1	39257674	296/8604	3.44
ParaCrawl	v8	85374905	444/8604	5.16
ParaCrawl	v9	81712132	416/8604	4.83
PHP	v1	0	0/8604	0
QED	v2.0a	773141	61/8604	.70
Tanzil	v1	10123	0/8604	0
Tatoeba	v20190709	708047	23/8604	.26
Tatoeba	v2020-05-31	738622	23/8604	.26
Tatoeba	v2020-11-09	756382	23/8604	.26
Tatoeba	v2021-03-10	766261	23/8604	.26
Tatoeba	v2021-07-22	761125	23/8604	.26
Tatoeba	v2022-03-03	786736	23/8604	.26
Tatoeba	v2023-04-12	820741	23/8604	.26
Tatoeba	v2	170202	10/8604	.11
TED2013	v1.1	157738	12/8604	.13
TED2020	v1	394583	21/8604	.24
TildeMODEL	v2018	3958091	144/8604	1.67
Ubuntu	v14.10	45	2/8604	.02
WikiMatrix	v1	11591297	27/8604	.31
wikimedia	v20190628	10695	10/8604	.11
wikimedia	v20210402	630503	86/8604	.99
wikimedia	v20230407	1000664	93/8604	1.08
Wikipedia	v1.0	1067797	12/8604	.13
WMT-News	v2019	502	0/8604	0
XLEnt	v1.1	4941805	281/8604	3.26
XLEnt	v1.2	4941805	281/8604	3.26
XLEnt	v1	4941805	281/8604	3.26
