bible-uedin	v1	43140	0/5146	0
Books	v1	105388	0/5146	0
CCAligned	v1	87772466	33/5146	.64
CCMatrix	v1	859439207	598/5146	11.62
DGT	v2019	941	0/5146	0
DGT	v4	1863560	1/5146	.01
DOGC	v2	4523454	9/5146	.17
DOGC	v3	8104246	10/5146	.19
ECB	v1	363319	1/5146	.01
ECDC	v2016-03-16	2462	1/5146	.01
EhuHac	v1	604105	0/5146	0
EiTB-ParCC	v1	632391	1/5146	.01
Elhuyar	v1	584148	2/5146	.03
ELITR-ECA	v1	13940	0/5146	0
ELRA-W0144	v1	29828	0/5146	0
ELRA-W0147	v1	32158	0/5146	0
ELRA-W0148	v1	44426	0/5146	0
ELRA-W0151	v1	45016	0/5146	0
ELRA-W0305	v1	832	0/5146	0
ELRC-1076-EUIPO_law	v1	110401	0/5146	0
ELRC-1082-CNIO	v1	8301	0/5146	0
ELRC-1083-AECOSAN	v1	5666	0/5146	0
ELRC-1084-Agencia_Tributaria	v1	17204	1/5146	.01
ELRC-1093-EUIPO_list	v1	29828	0/5146	0
ELRC-1096-EUIPO_list	v1	32158	0/5146	0
ELRC-1098-EUIPO_list	v1	44426	0/5146	0
ELRC-1102-EUIPO_list	v1	45016	0/5146	0
ELRC-1125-CORDIS_News	v1	114609	0/5146	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/5146	0
ELRC-1254-government_websites_	v1	1229	0/5146	0
ELRC-1255-government_websites_	v1	3319	0/5146	0
ELRC-1256-government_websites_	v1	15714	0/5146	0
ELRC-1257-government_websites_	v1	2756	0/5146	0
ELRC-2015-EUIPO_2017	v1	16384	0/5146	0
ELRC-2410-Portal_oficial_turis	v1	205294	2/5146	.03
ELRC-2478-Glossrio_PT_EN	v1	2	0/5146	0
ELRC-2479-Lei_orgnica_2	v1	2	0/5146	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/5146	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/5146	0
ELRC-2498-Plan_Nacional_e	v1	1300	0/5146	0
ELRC-2502-TERMITUR	v1	3310	0/5146	0
ELRC-2503-Descripciones_vulner	v1	134437	0/5146	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/5146	0
ELRC-2538-Lei_25_2009	v1	2	0/5146	0
ELRC-2543-Inteliterm	v1	16045	0/5146	0
ELRC-2544-TERMITUR	v1	2173	0/5146	0
ELRC-2558-government_websites_	v1	888	0/5146	0
ELRC-2612-Artigos_visitportuga	v1	1477	0/5146	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/5146	0
ELRC-2614-Localidades_2007	v1	1583	0/5146	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/5146	0
ELRC-2616-Museus_2007	v1	1070	0/5146	0
ELRC-2617-Museus_2007_Part2	v1	1026	0/5146	0
ELRC-2622-Arquitectura_2007	v1	136	0/5146	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/5146	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/5146	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/5146	0
ELRC-2638-monumentos_2007	v1	2767	0/5146	0
ELRC-2639-Parques_e_reservas	v1	265	0/5146	0
ELRC-2640-Parques_e_reservas	v1	249	0/5146	0
ELRC-2641-Praias_2007	v1	628	0/5146	0
ELRC-2642-Praias_2007_Part2	v1	606	0/5146	0
ELRC_2682	v1	235152	4/5146	.07
ELRC-2722-EMEA	v1	734279	6/5146	.11
ELRC-2738-vaccination	v1	485	1/5146	.01
ELRC-2881-EU_publications_medi	v1	13201	1/5146	.01
ELRC_2922	v1	5146	5146/5146	100.00
ELRC_2923	v1	517	0/5146	0
ELRC-3077-wikipedia_health	v1	5146	5145/5146	99.98
ELRC-3210-antibiotic	v1	885	0/5146	0
ELRC-3299-EUROPARL_covid	v1	618	0/5146	0
ELRC-335-government_websites_	v1	1229	0/5146	0
ELRC_3382	v1	3690	0/5146	0
ELRC-3470-EC_EUROPA_covid	v1	2881	0/5146	0
ELRC-3612-presscorner_covid	v1	7281	0/5146	0
ELRC-3852-Development_Funds_Re	v1	97	0/5146	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/5146	0
ELRC-406-Swedish_Labour_Part1	v1	738	0/5146	0
ELRC-4140-NTEU_TierA	v1	11705042	10/5146	.19
ELRC-4153-NTEU_TierA	v1	9300988	11/5146	.21
ELRC-4158-NTEU_TierA	v1	5936845	7/5146	.13
ELRC-4168-NTEU_TierA	v1	8832028	9/5146	.17
ELRC-416-Swedish_Social_Secur	v1	482	0/5146	0
ELRC_416	v1	482	0/5146	0
ELRC-417-Swedish_Work_Environ	v1	124	0/5146	0
ELRC-4207-NTEU_TierA	v1	5162061	7/5146	.13
ELRC-4233-NTEU_TierA	v1	5856590	6/5146	.11
ELRC-4236-NTEU_TierA	v1	1381523	5/5146	.09
ELRC-4255-NTEU_TierA	v1	5469855	7/5146	.13
ELRC-436-Swedish_Food	v1	832	0/5146	0
ELRC-4992-Customer_Support_MT	v1	1351	0/5146	0
ELRC-5067-SciPar	v1	358273	3/5146	.05
ELRC-5179-acts_Ukrainian	v1	127708	0/5146	0
ELRC-5190-Cyber_MT_Test	v1	1071	0/5146	0
ELRC-5220-Information_crime_vi	v1	38	0/5146	0
ELRC-637-SIP	v1	604	0/5146	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/5146	0
ELRC-844-PAeSI__Administratio	v1	340	0/5146	0
ELRC-863-government_websites_	v1	20525	0/5146	0
ELRC-antibiotic	v1	885	0/5146	0
ELRC-Arquitectura_2007	v1	136	0/5146	0
ELRC-Artigos_visitportuga	v1	1500	0/5146	0
ELRC-CORDIS_News	v1	114609	0/5146	0
ELRC-CORDIS_Results	v1	242952	0/5146	0
ELRC-EC_EUROPA	v1	2881	0/5146	0
ELRC-EMEA	v1	734279	6/5146	.11
ELRC-EUIPO_2017	v1	16384	0/5146	0
ELRC-EUIPO_law	v1	110411	0/5146	0
ELRC-EUIPO_list	v1	54143	0/5146	0
ELRC-EU_publications	v1	13201	1/5146	.01
ELRC-EUR_LEX	v1	23321	1/5146	.01
ELRC-EUROPARL_covid	v1	618	0/5146	0
ELRC-government_websites	v1	38531	0/5146	0
ELRC-Localidades_2007	v1	1602	0/5146	0
ELRC-Museus_2007	v1	1100	0/5146	0
ELRC-Parques_e	v1	265	0/5146	0
ELRC-Patrimnio_Aores	v1	66	0/5146	0
ELRC-Praias_2007	v1	628	0/5146	0
ELRC-presscorner_covid	v1	7281	0/5146	0
ELRC-vaccination	v1	485	1/5146	.01
EMEA	v3	338628	5/5146	.09
EUbookshop	v2	6643561	5/5146	.09
EUconst	v1	6692	0/5146	0
Europarl	v3	1429920	1/5146	.01
Europarl	v7	2106618	2/5146	.03
Europarl	v8	2106751	2/5146	.03
EuroPat	v2	41979278	6/5146	.11
EuroPat	v3	48256036	8/5146	.15
GlobalVoices	v2015	730552	3/5146	.05
GlobalVoices	v2017q3	872253	3/5146	.05
GlobalVoices	v2018q4	940312	3/5146	.05
GNOME	v1	6079	0/5146	0
infopankki	v1	13618	0/5146	0
JRC-Acquis	v3.0	1984923	4/5146	.07
KDE4	v2	176261	0/5146	0
KDEdoc	v1	25005	0/5146	0
LinguaTools-WikiTitles	v2014	2395569	14/5146	.27
MDN_Web_Docs	v2023-09-25	27	0/5146	0
Mozilla-I10n	v1	54369	1/5146	.01
MultiCCAligned	v1.1	87772506	33/5146	.64
MultiCCAligned	v1	87772506	33/5146	.64
MultiParaCrawl	v5	38478003	24/5146	.46
MultiParaCrawl	v7.1	80856973	137/5146	2.66
MultiParaCrawl	v8	264377956	486/5146	9.44
MultiParaCrawl	v9b	226869093	417/5146	8.10
MultiParaCrawl	v9	226869093	417/5146	8.10
MultiUN	v1	9831955	0/5146	0
NeuLab-TedTalks	v1	237850	1/5146	.01
News-Commentary	v11	287713	2/5146	.03
News-Commentary	v14	412122	2/5146	.03
News-Commentary	v16	486499	2/5146	.03
News-Commentary	v9.0	275065	2/5146	.03
News-Commentary	v9.1	275065	2/5146	.03
NLLB	v1	857517045	597/5146	11.60
OpenOffice	v2	32886	0/5146	0
OpenOffice	v3	47981	0/5146	0
OpenSubtitles	v1	1395666	3/5146	.05
OpenSubtitles	v2012	33156044	5/5146	.09
OpenSubtitles	v2013	22632732	4/5146	.07
OpenSubtitles	v2016	62803566	5/5146	.09
OpenSubtitles	v2018	73554496	5/5146	.09
ParaCrawl	v1	16428932	21/5146	.40
ParaCrawl	v4	23511028	18/5146	.34
ParaCrawl	v5	38478003	24/5146	.46
ParaCrawl	v7.1	80856973	137/5146	2.66
ParaCrawl	v8	264377956	486/5146	9.44
ParaCrawl	v9	226869093	417/5146	8.10
PHP	v1	0	0/5146	0
QED	v2.0a	1690880	2/5146	.03
RF	v1	28	0/5146	0
SciELO	v1	426045	3/5146	.05
Tanzil	v1	11012	0/5146	0
Tatoeba	v20190709	315932	1/5146	.01
Tatoeba	v2020-05-31	325156	1/5146	.01
Tatoeba	v2020-11-09	330661	1/5146	.01
Tatoeba	v2021-03-10	339108	1/5146	.01
Tatoeba	v2021-07-22	325739	1/5146	.01
Tatoeba	v2022-03-03	376698	1/5146	.01
Tatoeba	v2023-04-12	394961	1/5146	.01
Tatoeba	v2	201181	1/5146	.01
TED2013	v1.1	156347	0/5146	0
TED2020	v1	442808	1/5146	.01
tico-19	v2020-10-28	3329	0/5146	0
TildeMODEL	v2018	3810888	8/5146	.15
tldr-pages	v2023-08-29	2689	0/5146	0
Ubuntu	v14.10	46	0/5146	0
UNPC	v1.0	21391207	14/5146	.27
UN	v20090831	60390	0/5146	0
WikiMatrix	v1	15180179	527/5146	10.24
wikimedia	v20190628	20792	3/5146	.05
wikimedia	v20210402	2575869	410/5146	7.96
wikimedia	v20230407	3894558	418/5146	8.12
Wikipedia	v1.0	1818211	84/5146	1.63
WikiTitles	v3	812938	11/5146	.21
WMT-News	v2014	0	0/5146	0
WMT-News	v2019	2476	0/5146	0
XLEnt	v1.1	7570294	3/5146	.05
XLEnt	v1.2	7570294	3/5146	.05
XLEnt	v1	7570294	3/5146	.05
