bible-uedin	v1	37421	1/18346	0
Books	v1	70054	29/18346	.15
CCAligned	v1	94952271	320/18346	1.74
CCMatrix	v1	534914327	903/18346	4.92
DGT	v2019	963	0/18346	0
DGT	v4	1835860	4/18346	.02
ECB	v1	350988	2/18346	.01
ECDC	v2016-03-16	2513	0/18346	0
ELITR-ECA	v1	14537	1/18346	0
ELRA-W0143	v1	30391	0/18346	0
ELRA-W0144	v1	29757	0/18346	0
ELRA-W0145	v1	29261	0/18346	0
ELRA-W0146	v1	29701	0/18346	0
ELRA-W0197	v1	11704	0/18346	0
ELRA-W0198	v1	2695	0/18346	0
ELRA-W0199	v1	1163	0/18346	0
ELRA-W0200	v1	8513	0/18346	0
ELRA-W0201	v1	36665	1/18346	0
ELRA-W0301	v1	23	0/18346	0
ELRC-1077-EUIPO_law	v1	240669	8/18346	.04
ELRC-1086-Information_Portal_G	v1	11223	1/18346	0
ELRC-1087-German_Foreign_Offic	v1	25366	3/18346	.01
ELRC-1088-German_Foreign_Offic	v1	12629	2/18346	.01
ELRC-1089-German_Foreign_Offic	v1	24921	4/18346	.02
ELRC-1090-German_Foreign_Offic	v1	20734	1/18346	0
ELRC-1092-EUIPO_list	v1	30391	0/18346	0
ELRC-1093-EUIPO_list	v1	29757	0/18346	0
ELRC-1094-EUIPO_list	v1	29261	0/18346	0
ELRC-1095-EUIPO_list	v1	29701	0/18346	0
ELRC-1117-CORDIS_News	v1	111380	3/18346	.01
ELRC-1121-CORDIS_Results_Brief	v1	182160	2/18346	.01
ELRC-1238-Energy_Report_City	v1	508	0/18346	0
ELRC-1240-Austrian_Research_Te	v1	3049	0/18346	0
ELRC-1241-2017_Activity_Report	v1	1050	0/18346	0
ELRC-1243-Vienna_Environmental	v1	2299	0/18346	0
ELRC-1257-government_websites_	v1	2675	1/18346	0
ELRC-1945-Italian_legal_termin	v1	30992	2/18346	.01
ELRC-1973-Italian_legal_termin	v1	15828	1/18346	0
ELRC-2014-EUIPO_2017	v1	17161	0/18346	0
ELRC-2410-Portal_oficial_turis	v1	132023	11/18346	.05
ELRC-2544-TERMITUR	v1	2383	0/18346	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/18346	0
ELRC-2614-Localidades_2007	v1	2152	0/18346	0
ELRC-2616-Museus_2007	v1	1250	0/18346	0
ELRC-2622-Arquitectura_2007	v1	153	0/18346	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/18346	0
ELRC-2638-monumentos_2007	v1	3276	0/18346	0
ELRC-2639-Parques_e_reservas	v1	335	0/18346	0
ELRC-2641-Praias_2007	v1	938	0/18346	0
ELRC_2682	v1	589704	4/18346	.02
ELRC-2714-EMEA	v1	713209	4/18346	.02
ELRC-2736-vaccination	v1	478	0/18346	0
ELRC-2875-EU_publications_medi	v1	13419	1/18346	0
ELRC_2922	v1	2054	0/18346	0
ELRC_2923	v1	421	0/18346	0
ELRC-3063-wikipedia_health	v1	2054	0/18346	0
ELRC-3202-antibiotic	v1	853	0/18346	0
ELRC-3293-EUROPARL_covid	v1	686	0/18346	0
ELRC_3382	v1	6110	1/18346	0
ELRC-3464-EC_EUROPA_covid	v1	2501	2/18346	.01
ELRC-3565-EUR_LEX_covid	v1	23299	0/18346	0
ELRC-3606-presscorner_covid	v1	10061	1/18346	0
ELRC-3852-Development_Funds_Re	v1	106	0/18346	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/18346	0
ELRC-403-Rights_Arrested	v1	24	0/18346	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/18346	0
ELRC-4149-NTEU_TierA	v1	6413624	35/18346	.19
ELRC-416-Swedish_Social_Secur	v1	354	1/18346	0
ELRC_416	v1	354	1/18346	0
ELRC-4171-NTEU_TierA	v1	6198455	40/18346	.21
ELRC-417-Swedish_Work_Environ	v1	314	0/18346	0
ELRC-4189-NTEU_TierA	v1	6763579	39/18346	.21
ELRC-4198-NTEU_TierA	v1	1702436	10/18346	.05
ELRC-420-Audioguide_Military_	v1	909	0/18346	0
ELRC-4217-NTEU_TierA	v1	13752401	68/18346	.37
ELRC-4240-NTEU_TierA	v1	6884759	38/18346	.20
ELRC-4244-NTEU_TierA	v1	12025211	64/18346	.34
ELRC-4258-NTEU_TierA	v1	11002908	60/18346	.32
ELRC-4992-Customer_Support_MT	v1	1342	2/18346	.01
ELRC-5067-SciPar	v1	894816	2/18346	.01
ELRC-5179-acts_Ukrainian	v1	126107	3/18346	.01
ELRC-5191-Auslandsgesellschaft	v1	2000	2/18346	.01
ELRC-5220-Information_crime_vi	v1	57	0/18346	0
ELRC-621-Federal_Constitution	v1	5207	1/18346	0
ELRC-630-BMVI_Publications	v1	11704	0/18346	0
ELRC-631-BMVI_Website	v1	2695	0/18346	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/18346	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/18346	0
ELRC-634-BMI_Brochures_2011	v1	8513	0/18346	0
ELRC-637-SIP	v1	6420	0/18346	0
ELRC-638-Luxembourg.lu	v1	36665	1/18346	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/18346	0
ELRC-641-Federal_Foreign_Berl	v1	12029	2/18346	.01
ELRC-642-Federal_Foreign_Berl	v1	54626	3/18346	.01
ELRC-774-Presidency	v1	16555	0/18346	0
ELRC-775-by_Presidency_Counci	v1	4573	1/18346	0
ELRC-776-by_Presidency_Counci	v1	4771	0/18346	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/18346	0
ELRC-antibiotic	v1	853	0/18346	0
ELRC-Arquitectura_2007	v1	153	0/18346	0
ELRC-Artigos_visitportuga	v1	1709	0/18346	0
ELRC-BMI_Brochures	v1	9667	0/18346	0
ELRC-by_Presidency	v1	9344	1/18346	0
ELRC-CORDIS_News	v1	111380	3/18346	.01
ELRC-CORDIS_Results	v1	182160	2/18346	.01
ELRC-EC_EUROPA	v1	2501	2/18346	.01
ELRC-EMEA	v1	713209	4/18346	.02
ELRC-EUIPO_2017	v1	17161	0/18346	0
ELRC-EUIPO_law	v1	240670	8/18346	.04
ELRC-EUIPO_list	v1	41820	0/18346	0
ELRC-EU_publications	v1	13419	1/18346	0
ELRC-EUR_LEX	v1	23299	0/18346	0
ELRC-EUROPARL_covid	v1	686	0/18346	0
ELRC-Federal_Foreign	v1	59738	4/18346	.02
ELRC-German_Foreign	v1	72183	9/18346	.04
ELRC-government_websites	v1	2675	1/18346	0
ELRC-Information_Portal	v1	11223	1/18346	0
ELRC-Italian_legal	v1	41426	2/18346	.01
ELRC-Localidades_2007	v1	2152	0/18346	0
ELRC-Museus_2007	v1	1250	0/18346	0
ELRC-Parques_e	v1	335	0/18346	0
ELRC-Patrimnio_Aores	v1	62	0/18346	0
ELRC-Praias_2007	v1	938	0/18346	0
ELRC-presscorner_covid	v1	10061	1/18346	0
ELRC-Swedish_Labour	v1	376	0/18346	0
ELRC-TERMITUR	v1	2383	0/18346	0
ELRC-vaccination	v1	478	0/18346	0
ELRC-wikipedia_health	v1	2054	0/18346	0
EMEA	v3	349705	9/18346	.04
EUbookshop	v2	13681030	63/18346	.34
EUconst	v1	6570	5/18346	.02
Europarl	v3	1443880	41/18346	.22
Europarl	v7	2110469	48/18346	.26
Europarl	v8	2110612	48/18346	.26
EuroPat	v1	12583619	6/18346	.03
EuroPat	v2	15421689	8/18346	.04
EuroPat	v3	19387517	7/18346	.03
GlobalVoices	v2015	71300	23/18346	.12
GlobalVoices	v2017q3	82965	27/18346	.14
GlobalVoices	v2018q4	88834	30/18346	.16
GNOME	v1	4428	0/18346	0
JRC-Acquis	v3.0	1997955	10/18346	.05
KDE4	v2	172442	4/18346	.02
KDEdoc	v1	26622	5/18346	.02
LinguaTools-WikiTitles	v2014	2446335	9/18346	.04
Mozilla-I10n	v1	49522	11/18346	.05
MultiCCAligned	v1.1	94952359	320/18346	1.74
MultiCCAligned	v1	94952359	320/18346	1.74
MultiParaCrawl	v5	38758629	246/18346	1.34
MultiParaCrawl	v7.1	80061241	403/18346	2.19
MultiParaCrawl	v8	182106158	492/18346	2.68
MultiParaCrawl	v9b	220731737	487/18346	2.65
MultiParaCrawl	v9	220731737	487/18346	2.65
MultiUN	v1	157784	0/18346	0
NeuLab-TedTalks	v1	211159	76/18346	.41
News-Commentary	v11	269009	21/18346	.11
News-Commentary	v14	373715	23/18346	.12
News-Commentary	v16	438345	24/18346	.13
News-Commentary	v9.0	273047	18/18346	.09
News-Commentary	v9.1	273046	18/18346	.09
NLLB	v1	534495313	902/18346	4.91
OpenOffice	v2	36684	3/18346	.01
OpenOffice	v3	48451	1/18346	0
OpenSubtitles	v1	241453	143/18346	.77
OpenSubtitles	v2012	4892213	414/18346	2.25
OpenSubtitles	v2013	4079127	407/18346	2.21
OpenSubtitles	v2016	13674348	566/18346	3.08
OpenSubtitles	v2018	21227082	628/18346	3.42
ParaCrawl	v1	30443329	303/18346	1.65
ParaCrawl	v4	18589563	222/18346	1.21
ParaCrawl	v5	38758629	246/18346	1.34
ParaCrawl	v7.1	80061241	403/18346	2.19
ParaCrawl	v8	182106158	492/18346	2.68
ParaCrawl	v9	220731737	487/18346	2.65
PHP	v1	0	0/18346	0
QED	v2.0a	684273	182/18346	.99
RF	v1	178	1/18346	0
Salome	v1	1234	1/18346	0
StanfordNLP-NMT	v1.0	4761770	66/18346	.35
Tanzil	v1	41133	4/18346	.02
Tatoeba	v20190709	484305	112/18346	.61
Tatoeba	v2020-05-31	523304	119/18346	.64
Tatoeba	v2020-11-09	545306	121/18346	.65
Tatoeba	v2021-03-10	556720	121/18346	.65
Tatoeba	v2021-07-22	531553	134/18346	.73
Tatoeba	v2022-03-03	602838	142/18346	.77
Tatoeba	v2023-04-12	634009	150/18346	.81
Tatoeba	v2	257448	83/18346	.45
TED2013	v1.1	142424	29/18346	.15
TED2020	v1	329147	102/18346	.55
TildeMODEL	v2018	5030606	33/18346	.17
Ubuntu	v14.10	47	0/18346	0
WikiMatrix	v1	23734871	91/18346	.49
wikimedia	v20190628	37543	0/18346	0
wikimedia	v20210402	456248	4/18346	.02
wikimedia	v20230407	822350	8/18346	.04
Wikipedia	v1.0	2478076	19/18346	.10
WikiTitles	v3	1349474	3/18346	.01
WMT-News	v2014	0	0/18346	0
WMT-News	v2019	3003	0/18346	0
XLEnt	v1.1	3364773	1/18346	0
XLEnt	v1.2	3364773	1/18346	0
XLEnt	v1	3364773	1/18346	0
