bible-uedin	v1	61422	0/2381	0
Books	v1	3092	0/2381	0
CCAligned	v1	12482304	19/2381	.79
CCMatrix	v1	76586290	3/2381	.12
DGT	v2019	3635425	17/2381	.71
ELITR-ECA	v1	336379	1/2381	.04
ELRA-W0130	v1	2199	0/2381	0
ELRA-W0213	v1	1952	0/2381	0
ELRA-W0222	v1	6817	0/2381	0
ELRA-W0239	v1	8360	1/2381	.04
ELRA-W0305	v1	1062	0/2381	0
ELRC-1013-Sweden_a_Pocket	v1	2200	1/2381	.04
ELRC-1131-www.visitestonia.com	v1	14329	1/2381	.04
ELRC-1133-www.vtv.fi	v1	46345	8/2381	.33
ELRC-1770-valtioneuvosto.fi	v1	49084	2/2381	.08
ELRC-1772-vnk.fi	v1	33625	3/2381	.12
ELRC-2026-EUIPO_2017	v1	16947	2/2381	.08
ELRC-2033-www.turku.fi	v1	9704	2/2381	.08
ELRC-2037-www.vero.fi	v1	22317	2/2381	.08
ELRC-2725-EMEA	v1	752045	23/2381	.96
ELRC-2752-vaccination	v1	496	1/2381	.04
ELRC-2884-EU_publications_medi	v1	13089	5/2381	.20
ELRC_2922	v1	534	0/2381	0
ELRC_2923	v1	499	0/2381	0
ELRC-3082-wikipedia_health	v1	535	1/2381	.04
ELRC-3213-antibiotic	v1	952	1/2381	.04
ELRC-3302-EUROPARL_covid	v1	844	1/2381	.04
ELRC_3382	v1	3759	0/2381	0
ELRC-3473-EC_EUROPA_covid	v1	1856	1/2381	.04
ELRC-3574-EUR_LEX_covid	v1	22436	2/2381	.08
ELRC-3615-presscorner_covid	v1	6855	1/2381	.04
ELRC-401-Swedish_Labour_Part2	v1	1530	1530/2381	64.25
ELRC-406-Swedish_Labour_Part1	v1	940	940/2381	39.47
ELRC-416-Swedish_Social_Secur	v1	863	5/2381	.20
ELRC_416	v1	862	4/2381	.16
ELRC-417-Swedish_Work_Environ	v1	6999	3/2381	.12
ELRC-4268-NTEU_TierA	v1	12468100	49/2381	2.05
ELRC-436-Swedish_Food	v1	1063	1/2381	.04
ELRC-5067-SciPar	v1	670816	1/2381	.04
ELRC-712-Social_Insurance_Frs	v1	1953	1/2381	.04
ELRC-734-www.norden.org	v1	37760	2/2381	.08
ELRC-744-Finnish_Information_	v1	6818	1/2381	.04
ELRC-802-Swedish_Competition_	v1	9354	4/2381	.16
ELRC-817-Swedish_Audit_Riksre	v1	28944	6/2381	.25
ELRC-823-Swedish_Swedish_Crim	v1	1503	3/2381	.12
ELRC-829-Swedish_Migration_Bo	v1	8361	2/2381	.08
ELRC-830-Swedish_Economic_Reg	v1	904	1/2381	.04
ELRC-928-Annual_Reports_Swedi	v1	10224	4/2381	.16
ELRC-929-www.sida.se	v1	1545	2/2381	.08
ELRC-antibiotic	v1	952	1/2381	.04
ELRC-EC_EUROPA	v1	1856	1/2381	.04
ELRC-EMEA	v1	752045	23/2381	.96
ELRC-EUIPO_2017	v1	16947	2/2381	.08
ELRC-EU_publications	v1	13089	5/2381	.20
ELRC-EUR_LEX	v1	22436	2/2381	.08
ELRC-EUROPARL_covid	v1	844	1/2381	.04
ELRC-Finnish_Information	v1	6818	1/2381	.04
ELRC-presscorner_covid	v1	6855	1/2381	.04
ELRC-Swedish_Migration	v1	8361	2/2381	.08
ELRC-vaccination	v1	496	1/2381	.04
ELRC-valtioneuvosto.fi	v1	49084	2/2381	.08
ELRC-vnk.fi	v1	33625	3/2381	.12
ELRC-wikipedia_health	v1	535	1/2381	.04
ELRC-www.norden.org	v1	37760	2/2381	.08
ELRC-www.turku.fi	v1	9704	2/2381	.08
ELRC-www.vero.fi	v1	22317	2/2381	.08
ELRC-www.visitestonia.com	v1	14329	1/2381	.04
ELRC-www.vtv.fi	v1	46345	8/2381	.33
EMEA	v3	347727	17/2381	.71
EUbookshop	v2	1753373	5/2381	.20
EUconst	v1	6598	0/2381	0
Europarl	v8	1846661	1/2381	.04
GlobalVoices	v2015	8113	0/2381	0
GlobalVoices	v2017q3	8372	0/2381	0
GlobalVoices	v2018q4	8383	1/2381	.04
GNOME	v1	149	1/2381	.04
infopankki	v1	14749	0/2381	0
JRC-Acquis	v3.0	493351	2/2381	.08
KDE4	v2	192221	21/2381	.88
OpenOffice	v2	32770	11/2381	.46
OpenSubtitles	v1	298889	3/2381	.12
OpenSubtitles	v2018	14904885	7/2381	.29
ParaCrawl	v9	49109340	9/2381	.37
PHP	v1	3258	3/2381	.12
QED	v2.0a	160782	3/2381	.12
RF	v1	180	0/2381	0
Tanzil	v1	124111	0/2381	0
Tatoeba	v20190709	25226	1/2381	.04
Tatoeba	v2020-05-31	25337	1/2381	.04
Tatoeba	v2020-11-09	25493	2/2381	.08
Tatoeba	v2021-03-10	25646	2/2381	.08
Tatoeba	v2021-07-22	25865	2/2381	.08
Tatoeba	v2022-03-03	26220	2/2381	.08
Tatoeba	v2	9815	1/2381	.04
TED2020	v1	117646	1/2381	.04
TildeMODEL	v2018	3185574	32/2381	1.34
Ubuntu	v14.10	6832	0/2381	0
WikiMatrix	v1	546289	1/2381	.04
wikimedia	v20210402	29811	2/2381	.08
WikiSource	v1	32032	0/2381	0
XLEnt	v1.1	3403994	32/2381	1.34
XLEnt	v1	3403994	32/2381	1.34
