CCMatrix	v1	30874	0/11	0
DGT	v2019	1405	0/11	0
DGT	v4	38292	0/11	0
ECDC	v2016-03-16	1355	0/11	0
ELRA-W0223	v1	66577	0/11	0
ELRA-W0224	v1	1077	0/11	0
ELRA-W0230	v1	1975	0/11	0
ELRC-2414-Tuarasclaca_Bliantla	v1	3354	0/11	0
ELRC-2420-Press_Releases_Depar	v1	478	0/11	0
ELRC-2423-Preasritis_Ollscoil_	v1	83	0/11	0
ELRC-2424-Preasritis_Gaois_Fio	v1	1107	0/11	0
ELRC-2425-Preasritis_Gaois_Fio	v1	181	0/11	0
ELRC-2438-www.citizensinformat	v1	6648	0/11	0
ELRC-2439-Ritis_Airgeadais_Oll	v1	733	0/11	0
ELRC-2440-Polsas_ar_Fheinilach	v1	195	0/11	0
ELRC-2441-_Chonradh_don	v1	2043	0/11	0
ELRC-2442-_Chonradh_Ginearlta	v1	7586	0/11	0
ELRC-2443-LithrenGrasinOG	v1	3682	0/11	0
ELRC-2449-Litir__Oifig	v1	23	0/11	0
ELRC-2451-Pleananna_ITBC_le	v1	13	0/11	0
ELRC-2452-Tuairisc_a_thug	v1	152	0/11	0
ELRC-2458-Tarmaocht_agus_aistr	v1	324	0/11	0
ELRC-2459-Pstaer_faoi_scoil	v1	6	0/11	0
ELRC-2460-Preasriteas_faoi_foi	v1	29	0/11	0
ELRC-2462-Preasriteas_faoi_Uac	v1	20	0/11	0
ELRC-2463-Toili_don_Scagthstil	v1	22	0/11	0
ELRC-2464-Foirm_FSS_Iarratais	v1	12	0/11	0
ELRC-2465-Faisnis_faoi_IDS	v1	32	0/11	0
ELRC-2466-Leabhrn_dAonad_Altra	v1	247	0/11	0
ELRC-2467-Preasritis_Oifig_an	v1	118	0/11	0
ELRC-2468-Oifig_Ombudsman_irin	v1	281	0/11	0
ELRC-2469-Ritis_Airgeadais_Oif	v1	533	0/11	0
ELRC-2497-Tuarascil_Bhliantil_	v1	2809	0/11	0
ELRC-2505-Preasriteas_M_Iil	v1	42	0/11	0
ELRC-2506-Programme_Government	v1	1256	0/11	0
ELRC-2508-Preasritis_Ollscoil_	v1	42	0/11	0
ELRC-2509-Comhdhil_Cumann_Idir	v1	20	0/11	0
ELRC-2559-government_websites_	v1	1142	0/11	0
ELRC-2748-vaccination	v1	251	0/11	0
ELRC-2867-EU_publications_medi	v1	467	0/11	0
ELRC-3194-antibiotic	v1	162	0/11	0
ELRC-3285-EUROPARL_covid	v1	14	11/11	100.00
ELRC_3382	v1	8	0/11	0
ELRC-3456-EC_EUROPA_covid	v1	47	1/11	9.09
ELRC-3557-EUR_LEX_covid	v1	459	0/11	0
ELRC-4145-NTEU_TierA	v1	274155	0/11	0
ELRC-4160-NTEU_TierA	v1	263212	0/11	0
ELRC-4164-NTEU_TierA	v1	238957	0/11	0
ELRC-4167-NTEU_TierA	v1	263541	0/11	0
ELRC-4213-NTEU_TierA	v1	236526	0/11	0
ELRC-4228-NTEU_TierA	v1	242953	0/11	0
ELRC-4242-NTEU_TierA	v1	169063	0/11	0
ELRC-4251-NTEU_TierA	v1	241900	0/11	0
ELRC-5060-A_mix_annual	v1	7283	0/11	0
ELRC-5086-Intellectual_Propert	v1	1300	0/11	0
ELRC-5123-2020_Annual_Report	v1	911	0/11	0
ELRC-5124-Government_Ireland_P	v1	614	0/11	0
ELRC-5125-IRC_Conditions_award	v1	456	0/11	0
ELRC-5126-IRC_Early_Career	v1	554	0/11	0
ELRC-5128-Celebrating_Our_Livi	v1	18	0/11	0
ELRC-5135-Preasritis__Choliste	v1	186	0/11	0
ELRC-5136-Tuarasclacha_Bliantl	v1	1430	0/11	0
ELRC-5137-Preasritis__Choliste	v1	113	0/11	0
ELRC-5138-Preasritis__Choliste	v1	233	0/11	0
ELRC-5139-Bileog_do_Phlean	v1	36	0/11	0
ELRC-5141-Preasritis__Choliste	v1	53	0/11	0
ELRC-5142-Preasriteas__Cholist	v1	215	0/11	0
ELRC-5143-Preasriteas__Cholist	v1	190	0/11	0
ELRC-5144-Iarracht_ar_Threoir	v1	168	0/11	0
ELRC-5145-Roinn_an_Dl	v1	493	0/11	0
ELRC-5146-Irish_Government_Pre	v1	128	0/11	0
ELRC-5149-Tuarascil_Bhliantil_	v1	1168	0/11	0
ELRC-5150-Language_Scheme_Cust	v1	487	0/11	0
ELRC-5153-A_crisis_number	v1	26	0/11	0
ELRC-5179-acts_Ukrainian	v1	90319	0/11	0
ELRC-780-Coimisineir_Teanga	v1	311	0/11	0
ELRC-781-Gaois_legislation	v1	66577	0/11	0
ELRC-784-Coimisineir_Teanga_R	v1	1077	0/11	0
ELRC-801-Coimisineir_Teanga_R	v1	1975	0/11	0
ELRC-804-UCD_Bord_na	v1	247	0/11	0
ELRC-805-Udras_na_Gaeltachta	v1	1367	0/11	0
ELRC-antibiotic	v1	162	0/11	0
ELRC-EC_EUROPA	v1	47	1/11	9.09
ELRC-EU_publications	v1	467	0/11	0
ELRC-EUR_LEX	v1	459	0/11	0
ELRC-EUROPARL_covid	v1	14	11/11	100.00
ELRC-government_websites	v1	1142	0/11	0
ELRC-presscorner_covid	v1	15	0/11	0
ELRC-Press_Releases	v1	478	0/11	0
ELRC-vaccination	v1	251	0/11	0
EUbookshop	v2	116775	0/11	0
EUconst	v1	6815	0/11	0
GNOME	v1	1096	0/11	0
HPLT	v1	949862	0/11	0
KDE4	v2	80497	0/11	0
MultiHPLT	v1	949862	0/11	0
MultiParaCrawl	v5	785536	0/11	0
MultiParaCrawl	v7.1	2333929	0/11	0
MultiParaCrawl	v8	1613548	0/11	0
MultiParaCrawl	v9b	2767612	1/11	9.09
MultiParaCrawl	v9	2767612	1/11	9.09
NLLB	v1	7616151	2/11	18.18
ParaCrawl	v4	357070	0/11	0
ParaCrawl	v5	785536	0/11	0
ParaCrawl	v7.1	2333929	0/11	0
ParaCrawl	v8	1613548	0/11	0
ParaCrawl	v9	2767612	1/11	9.09
QED	v2.0a	20960	0/11	0
Tatoeba	v20190709	2244	0/11	0
Tatoeba	v2020-05-31	2346	0/11	0
Tatoeba	v2020-11-09	2372	0/11	0
Tatoeba	v2021-03-10	2399	0/11	0
Tatoeba	v2021-07-22	2422	0/11	0
Tatoeba	v2022-03-03	2695	0/11	0
Tatoeba	v2023-04-12	2888	0/11	0
Tatoeba	v2	543	0/11	0
TED2020	v1	92	0/11	0
Ubuntu	v14.10	21	0/11	0
wikimedia	v20190628	17	0/11	0
wikimedia	v20210402	17982	0/11	0
wikimedia	v20230407	32428	0/11	0
XLEnt	v1.1	50823	0/11	0
XLEnt	v1.2	50823	0/11	0
XLEnt	v1	50823	0/11	0
