bible-uedin	v1	43140	0/1109	0
Books	v1	105396	7/1109	.63
CCAligned	v1	88133814	14/1109	1.26
CCMatrix	v1	863648009	159/1109	14.33
DGT	v2019	941	0/1109	0
DOGC	v2	4535440	9/1109	.81
DOGC	v3	8128208	8/1109	.72
ECB	v1	363994	0/1109	0
EhuHac	v1	604243	9/1109	.81
EiTB-ParCC	v1	632746	9/1109	.81
Elhuyar	v1	584951	9/1109	.81
ELITR-ECA	v1	13953	7/1109	.63
ELRA-W0144	v1	29828	0/1109	0
ELRA-W0147	v1	32158	0/1109	0
ELRA-W0148	v1	44426	0/1109	0
ELRA-W0151	v1	45016	0/1109	0
ELRA-W0305	v1	832	0/1109	0
ELRC-1076-EUIPO_law	v1	110608	7/1109	.63
ELRC-1082-CNIO	v1	8304	7/1109	.63
ELRC-1083-AECOSAN	v1	5666	2/1109	.18
ELRC-1084-Agencia_Tributaria	v1	17216	7/1109	.63
ELRC-1093-EUIPO_list	v1	29828	0/1109	0
ELRC-1096-EUIPO_list	v1	32158	0/1109	0
ELRC-1098-EUIPO_list	v1	44426	0/1109	0
ELRC-1102-EUIPO_list	v1	45016	0/1109	0
ELRC-1125-CORDIS_News	v1	114610	0/1109	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/1109	0
ELRC-1254-government_websites_	v1	1230	0/1109	0
ELRC-1255-government_websites_	v1	3319	7/1109	.63
ELRC-1256-government_websites_	v1	15721	7/1109	.63
ELRC-1257-government_websites_	v1	2756	7/1109	.63
ELRC-2015-EUIPO_2017	v1	16384	0/1109	0
ELRC-2410-Portal_oficial_turis	v1	207285	8/1109	.72
ELRC-2478-Glossrio_PT_EN	v1	2	0/1109	0
ELRC-2479-Lei_orgnica_2	v1	2	0/1109	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/1109	0
ELRC-2481-Constituio_da_Repbli	v1	26	4/1109	.36
ELRC-2498-Plan_Nacional_e	v1	1300	7/1109	.63
ELRC-2502-TERMITUR	v1	3310	4/1109	.36
ELRC-2503-Descripciones_vulner	v1	134530	0/1109	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/1109	0
ELRC-2538-Lei_25_2009	v1	2	0/1109	0
ELRC-2543-Inteliterm	v1	16065	7/1109	.63
ELRC-2544-TERMITUR	v1	2174	2/1109	.18
ELRC-2558-government_websites_	v1	888	0/1109	0
ELRC-2612-Artigos_visitportuga	v1	1480	7/1109	.63
ELRC-2613-Artigos_visitportuga	v1	1469	7/1109	.63
ELRC-2614-Localidades_2007	v1	1590	2/1109	.18
ELRC-2615-Localidades_2007_Par	v1	1549	2/1109	.18
ELRC-2616-Museus_2007	v1	1078	1078/1109	97.20
ELRC-2617-Museus_2007_Part2	v1	1030	1030/1109	92.87
ELRC-2622-Arquitectura_2007	v1	136	3/1109	.27
ELRC-2623-Patrimnio_Aores_2006	v1	65	10/1109	.90
ELRC-2624-Arquitectura_2007_Pa	v1	134	3/1109	.27
ELRC-2625-Patrimnio_Aores_2006	v1	63	10/1109	.90
ELRC-2638-monumentos_2007	v1	2774	1/1109	.09
ELRC-2639-Parques_e_reservas	v1	266	2/1109	.18
ELRC-2640-Parques_e_reservas	v1	249	1/1109	.09
ELRC-2641-Praias_2007	v1	645	1/1109	.09
ELRC-2642-Praias_2007_Part2	v1	609	1/1109	.09
ELRC_2682	v1	236111	2/1109	.18
ELRC-2722-EMEA	v1	739137	6/1109	.54
ELRC-2738-vaccination	v1	485	0/1109	0
ELRC-2881-EU_publications_medi	v1	13211	0/1109	0
ELRC_2922	v1	5146	0/1109	0
ELRC_2923	v1	517	0/1109	0
ELRC-3077-wikipedia_health	v1	5146	0/1109	0
ELRC-3210-antibiotic	v1	885	0/1109	0
ELRC-3299-EUROPARL_covid	v1	619	0/1109	0
ELRC-335-government_websites_	v1	1230	0/1109	0
ELRC_3382	v1	3690	0/1109	0
ELRC-3470-EC_EUROPA_covid	v1	2882	1/1109	.09
ELRC-3571-EUR_LEX_covid	v1	23333	1/1109	.09
ELRC-3612-presscorner_covid	v1	7282	0/1109	0
ELRC-3852-Development_Funds_Re	v1	97	0/1109	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/1109	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/1109	0
ELRC-4140-NTEU_TierA	v1	11847174	9/1109	.81
ELRC-4153-NTEU_TierA	v1	9409919	9/1109	.81
ELRC-4158-NTEU_TierA	v1	6001855	8/1109	.72
ELRC-4168-NTEU_TierA	v1	8944148	8/1109	.72
ELRC-416-Swedish_Social_Secur	v1	482	7/1109	.63
ELRC_416	v1	482	7/1109	.63
ELRC-417-Swedish_Work_Environ	v1	124	0/1109	0
ELRC-4207-NTEU_TierA	v1	5212322	8/1109	.72
ELRC-4233-NTEU_TierA	v1	5911242	9/1109	.81
ELRC-4236-NTEU_TierA	v1	1385002	7/1109	.63
ELRC-4255-NTEU_TierA	v1	5518741	9/1109	.81
ELRC-436-Swedish_Food	v1	832	0/1109	0
ELRC-4992-Customer_Support_MT	v1	1351	4/1109	.36
ELRC-5067-SciPar	v1	358282	7/1109	.63
ELRC-5179-acts_Ukrainian	v1	127790	3/1109	.27
ELRC-5190-Cyber_MT_Test	v1	1072	0/1109	0
ELRC-637-SIP	v1	605	0/1109	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/1109	0
ELRC-844-PAeSI__Administratio	v1	341	6/1109	.54
ELRC-863-government_websites_	v1	20531	7/1109	.63
ELRC-antibiotic	v1	885	0/1109	0
ELRC-Arquitectura_2007	v1	136	3/1109	.27
ELRC-Artigos_visitportuga	v1	1503	7/1109	.63
ELRC-CORDIS_News	v1	114610	0/1109	0
ELRC-CORDIS_Results	v1	242952	0/1109	0
ELRC-EC_EUROPA	v1	2882	1/1109	.09
ELRC-EMEA	v1	739137	6/1109	.54
ELRC-EUIPO_2017	v1	16384	0/1109	0
ELRC-EUIPO_law	v1	110613	7/1109	.63
ELRC-EUIPO_list	v1	54143	0/1109	0
ELRC-EU_publications	v1	13211	0/1109	0
ELRC-EUR_LEX	v1	23333	1/1109	.09
ELRC-EUROPARL_covid	v1	619	0/1109	0
ELRC-government_websites	v1	38546	7/1109	.63
ELRC-Localidades_2007	v1	1609	2/1109	.18
ELRC-Parques_e	v1	266	2/1109	.18
ELRC-Patrimnio_Aores	v1	66	10/1109	.90
ELRC-Praias_2007	v1	647	1/1109	.09
ELRC-presscorner_covid	v1	7282	0/1109	0
ELRC-Swedish_Labour	v1	1501	0/1109	0
ELRC-TERMITUR	v1	5473	4/1109	.36
ELRC-vaccination	v1	485	0/1109	0
ELRC-wikipedia_health	v1	5146	0/1109	0
EMEA	v3	343455	7/1109	.63
EUbookshop	v2	6731577	0/1109	0
EUconst	v1	6692	7/1109	.63
Europarl	v8	2106876	7/1109	.63
EuroPat	v2	42036171	8/1109	.72
EuroPat	v3	48334640	8/1109	.72
GlobalVoices	v2015	730778	8/1109	.72
GlobalVoices	v2017q3	872501	8/1109	.72
GlobalVoices	v2018q4	940571	8/1109	.72
GNOME	v1	6079	0/1109	0
infopankki	v1	13632	0/1109	0
JRC-Acquis	v3.0	2003965	9/1109	.81
KDE4	v2	176595	7/1109	.63
KDEdoc	v1	25010	0/1109	0
Mozilla-I10n	v1	54404	5/1109	.45
MultiCCAligned	v1.1	88133854	14/1109	1.26
MultiParaCrawl	v8	264638796	18/1109	1.62
MultiParaCrawl	v9b	227109648	16/1109	1.44
MultiParaCrawl	v9	227109648	16/1109	1.44
MultiUN	v1	9835864	0/1109	0
News-Commentary	v11	287713	7/1109	.63
News-Commentary	v14	412124	7/1109	.63
News-Commentary	v16	486502	7/1109	.63
News-Commentary	v9.0	275065	7/1109	.63
News-Commentary	v9.1	275065	7/1109	.63
OpenOffice	v2	32897	7/1109	.63
OpenOffice	v3	48054	4/1109	.36
OpenSubtitles	v1	1397371	7/1109	.63
OpenSubtitles	v2018	74593385	9/1109	.81
ParaCrawl	v9	227109648	16/1109	1.44
PHP	v1	0	0/1109	0
QED	v2.0a	1692785	8/1109	.72
RF	v1	28	3/1109	.27
SciELO	v1	426084	7/1109	.63
Tanzil	v1	11024	0/1109	0
Tatoeba	v20190709	315967	2/1109	.18
Tatoeba	v2020-05-31	325197	2/1109	.18
Tatoeba	v2020-11-09	330705	2/1109	.18
Tatoeba	v2021-03-10	339154	2/1109	.18
Tatoeba	v2021-07-22	325782	2/1109	.18
Tatoeba	v2022-03-03	376749	2/1109	.18
Tatoeba	v2	201204	2/1109	.18
TED2013	v1.1	156349	0/1109	0
TED2020	v1	442831	6/1109	.54
tico-19	v2020-10-28	3329	0/1109	0
TildeMODEL	v2018	3824504	8/1109	.72
Ubuntu	v14.10	46	0/1109	0
UNPC	v1.0	21411299	1/1109	.09
UN	v20090831	60409	0/1109	0
WikiMatrix	v1	15182653	1/1109	.09
wikimedia	v20190628	20799	3/1109	.27
wikimedia	v20210402	2577143	9/1109	.81
Wikipedia	v1.0	1819269	8/1109	.72
WikiTitles	v3	813027	3/1109	.27
WMT-News	v2014	0	0/1109	0
WMT-News	v2019	2476	0/1109	0
XLEnt	v1.1	7597956	5/1109	.45
XLEnt	v1	7597956	5/1109	.45
