bible-uedin	v1	37421	0/72183	0
Books	v1	70054	9/72183	.01
CCAligned	v1	94952271	1355/72183	1.87
CCMatrix	v1	534914327	33614/72183	46.56
DGT	v2019	963	2/72183	0
DGT	v4	1835860	153/72183	.21
ECB	v1	350988	42/72183	.05
ECDC	v2016-03-16	2513	3/72183	0
ELITR-ECA	v1	14537	1/72183	0
ELRA-W0143	v1	30391	0/72183	0
ELRA-W0144	v1	29757	0/72183	0
ELRA-W0145	v1	29261	0/72183	0
ELRA-W0146	v1	29701	0/72183	0
ELRA-W0197	v1	11704	10/72183	.01
ELRA-W0198	v1	2695	6/72183	0
ELRA-W0199	v1	1163	7/72183	0
ELRA-W0200	v1	8513	12/72183	.01
ELRA-W0201	v1	36665	37/72183	.05
ELRA-W0301	v1	23	0/72183	0
ELRC-1077-EUIPO_law	v1	240669	1/72183	0
ELRC-1086-Information_Portal_G	v1	11223	113/72183	.15
ELRC-1087-German_Foreign_Offic	v1	25366	25365/72183	35.13
ELRC-1088-German_Foreign_Offic	v1	12629	12629/72183	17.49
ELRC-1089-German_Foreign_Offic	v1	24921	24917/72183	34.51
ELRC-1090-German_Foreign_Offic	v1	20734	20712/72183	28.69
ELRC-1092-EUIPO_list	v1	30391	0/72183	0
ELRC-1093-EUIPO_list	v1	29757	0/72183	0
ELRC-1094-EUIPO_list	v1	29261	0/72183	0
ELRC-1095-EUIPO_list	v1	29701	0/72183	0
ELRC-1117-CORDIS_News	v1	111380	21/72183	.02
ELRC-1121-CORDIS_Results_Brief	v1	182160	4/72183	0
ELRC-1238-Energy_Report_City	v1	508	0/72183	0
ELRC-1240-Austrian_Research_Te	v1	3049	7/72183	0
ELRC-1241-2017_Activity_Report	v1	1050	2/72183	0
ELRC-1243-Vienna_Environmental	v1	2299	2/72183	0
ELRC-1257-government_websites_	v1	2675	13/72183	.01
ELRC-1945-Italian_legal_termin	v1	30992	12/72183	.01
ELRC-1973-Italian_legal_termin	v1	15828	14/72183	.01
ELRC-2014-EUIPO_2017	v1	17161	20/72183	.02
ELRC-2410-Portal_oficial_turis	v1	132023	105/72183	.14
ELRC-2544-TERMITUR	v1	2383	1/72183	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/72183	0
ELRC-2614-Localidades_2007	v1	2152	0/72183	0
ELRC-2616-Museus_2007	v1	1250	0/72183	0
ELRC-2622-Arquitectura_2007	v1	153	0/72183	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/72183	0
ELRC-2638-monumentos_2007	v1	3276	0/72183	0
ELRC-2639-Parques_e_reservas	v1	335	0/72183	0
ELRC-2641-Praias_2007	v1	938	0/72183	0
ELRC_2682	v1	589704	45/72183	.06
ELRC-2714-EMEA	v1	713209	50/72183	.06
ELRC-2736-vaccination	v1	478	1/72183	0
ELRC-2875-EU_publications_medi	v1	13419	19/72183	.02
ELRC_2922	v1	2054	0/72183	0
ELRC_2923	v1	421	2/72183	0
ELRC-3063-wikipedia_health	v1	2054	0/72183	0
ELRC-3202-antibiotic	v1	853	1/72183	0
ELRC-3293-EUROPARL_covid	v1	686	3/72183	0
ELRC_3382	v1	6110	3/72183	0
ELRC-3464-EC_EUROPA_covid	v1	2501	10/72183	.01
ELRC-3565-EUR_LEX_covid	v1	23299	1/72183	0
ELRC-3606-presscorner_covid	v1	10061	5/72183	0
ELRC-3852-Development_Funds_Re	v1	106	0/72183	0
ELRC-401-Swedish_Labour_Part2	v1	185	1/72183	0
ELRC-403-Rights_Arrested	v1	24	0/72183	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/72183	0
ELRC-4149-NTEU_TierA	v1	6413624	434/72183	.60
ELRC-416-Swedish_Social_Secur	v1	354	1/72183	0
ELRC_416	v1	354	1/72183	0
ELRC-4171-NTEU_TierA	v1	6198455	434/72183	.60
ELRC-417-Swedish_Work_Environ	v1	314	0/72183	0
ELRC-4189-NTEU_TierA	v1	6763579	436/72183	.60
ELRC-4198-NTEU_TierA	v1	1702436	266/72183	.36
ELRC-420-Audioguide_Military_	v1	909	0/72183	0
ELRC-4217-NTEU_TierA	v1	13752401	603/72183	.83
ELRC-4240-NTEU_TierA	v1	6884759	449/72183	.62
ELRC-4244-NTEU_TierA	v1	12025211	594/72183	.82
ELRC-4258-NTEU_TierA	v1	11002908	585/72183	.81
ELRC-4992-Customer_Support_MT	v1	1342	4/72183	0
ELRC-5067-SciPar	v1	894816	7/72183	0
ELRC-5179-acts_Ukrainian	v1	126107	38/72183	.05
ELRC-5191-Auslandsgesellschaft	v1	2000	5/72183	0
ELRC-5220-Information_crime_vi	v1	57	0/72183	0
ELRC-621-Federal_Constitution	v1	5207	1/72183	0
ELRC-630-BMVI_Publications	v1	11704	10/72183	.01
ELRC-631-BMVI_Website	v1	2695	6/72183	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/72183	0
ELRC-633-BMI_Brochures_2016	v1	1163	7/72183	0
ELRC-634-BMI_Brochures_2011	v1	8513	12/72183	.01
ELRC-637-SIP	v1	6420	12/72183	.01
ELRC-638-Luxembourg.lu	v1	36665	37/72183	.05
ELRC-640-Federal_Foreign_Berl	v1	415	17/72183	.02
ELRC-641-Federal_Foreign_Berl	v1	12029	375/72183	.51
ELRC-642-Federal_Foreign_Berl	v1	54626	1923/72183	2.66
ELRC-774-Presidency	v1	16555	5/72183	0
ELRC-775-by_Presidency_Counci	v1	4573	4/72183	0
ELRC-776-by_Presidency_Counci	v1	4771	12/72183	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/72183	0
ELRC-antibiotic	v1	853	1/72183	0
ELRC-Arquitectura_2007	v1	153	0/72183	0
ELRC-Artigos_visitportuga	v1	1709	0/72183	0
ELRC-BMI_Brochures	v1	9667	17/72183	.02
ELRC-by_Presidency	v1	9344	16/72183	.02
ELRC-CORDIS_News	v1	111380	21/72183	.02
ELRC-CORDIS_Results	v1	182160	4/72183	0
ELRC-EC_EUROPA	v1	2501	10/72183	.01
ELRC-EMEA	v1	713209	50/72183	.06
ELRC-EUIPO_2017	v1	17161	20/72183	.02
ELRC-EUIPO_law	v1	240670	1/72183	0
ELRC-EUIPO_list	v1	41820	0/72183	0
ELRC-EU_publications	v1	13419	19/72183	.02
ELRC-EUR_LEX	v1	23299	1/72183	0
ELRC-EUROPARL_covid	v1	686	3/72183	0
ELRC-Federal_Foreign	v1	59738	2049/72183	2.83
ELRC-government_websites	v1	2675	13/72183	.01
ELRC-Information_Portal	v1	11223	113/72183	.15
ELRC-Italian_legal	v1	41426	21/72183	.02
ELRC-Localidades_2007	v1	2152	0/72183	0
ELRC-Museus_2007	v1	1250	0/72183	0
ELRC-Parques_e	v1	335	0/72183	0
ELRC-Patrimnio_Aores	v1	62	0/72183	0
ELRC-Praias_2007	v1	938	0/72183	0
ELRC-presscorner_covid	v1	10061	5/72183	0
ELRC-Swedish_Labour	v1	376	2/72183	0
ELRC-TERMITUR	v1	2383	1/72183	0
ELRC-vaccination	v1	478	1/72183	0
ELRC-wikipedia_health	v1	2054	0/72183	0
EMEA	v3	349705	48/72183	.06
EUbookshop	v2	13681030	409/72183	.56
EUconst	v1	6570	11/72183	.01
Europarl	v3	1443880	148/72183	.20
Europarl	v7	2110469	175/72183	.24
Europarl	v8	2110612	175/72183	.24
EuroPat	v1	12583619	16/72183	.02
EuroPat	v2	15421689	15/72183	.02
EuroPat	v3	19387517	16/72183	.02
GlobalVoices	v2015	71300	44/72183	.06
GlobalVoices	v2017q3	82965	45/72183	.06
GlobalVoices	v2018q4	88834	51/72183	.07
GNOME	v1	4428	9/72183	.01
JRC-Acquis	v3.0	1997955	141/72183	.19
KDE4	v2	172442	99/72183	.13
KDEdoc	v1	26622	25/72183	.03
LinguaTools-WikiTitles	v2014	2446335	252/72183	.34
Mozilla-I10n	v1	49522	104/72183	.14
MPC1	v1	18346	9/72183	.01
MultiCCAligned	v1.1	94952359	1355/72183	1.87
MultiCCAligned	v1	94952359	1355/72183	1.87
MultiParaCrawl	v5	38758629	5582/72183	7.73
MultiParaCrawl	v7.1	80061241	12811/72183	17.74
MultiParaCrawl	v8	182106158	33323/72183	46.16
MultiParaCrawl	v9b	220731737	36200/72183	50.15
MultiParaCrawl	v9	220731737	36200/72183	50.15
MultiUN	v1	157784	0/72183	0
NeuLab-TedTalks	v1	211159	52/72183	.07
News-Commentary	v11	269009	35/72183	.04
News-Commentary	v14	373715	84/72183	.11
News-Commentary	v16	438345	92/72183	.12
News-Commentary	v9.0	273047	30/72183	.04
News-Commentary	v9.1	273046	30/72183	.04
NLLB	v1	534495313	33626/72183	46.58
OpenOffice	v2	36684	26/72183	.03
OpenOffice	v3	48451	32/72183	.04
OpenSubtitles	v1	241453	102/72183	.14
OpenSubtitles	v2012	4892213	302/72183	.41
OpenSubtitles	v2013	4079127	325/72183	.45
OpenSubtitles	v2016	13674348	450/72183	.62
OpenSubtitles	v2018	21227082	495/72183	.68
ParaCrawl	v1	30443329	868/72183	1.20
ParaCrawl	v4	18589563	2224/72183	3.08
ParaCrawl	v5	38758629	5582/72183	7.73
ParaCrawl	v7.1	80061241	12811/72183	17.74
ParaCrawl	v8	182106158	33323/72183	46.16
ParaCrawl	v9	220731737	36200/72183	50.15
PHP	v1	0	0/72183	0
QED	v2.0a	684273	189/72183	.26
RF	v1	178	0/72183	0
Salome	v1	1234	1/72183	0
StanfordNLP-NMT	v1.0	4761770	247/72183	.34
Tanzil	v1	41133	1/72183	0
Tatoeba	v20190709	484305	94/72183	.13
Tatoeba	v2020-05-31	523304	95/72183	.13
Tatoeba	v2020-11-09	545306	98/72183	.13
Tatoeba	v2021-03-10	556720	98/72183	.13
Tatoeba	v2021-07-22	531553	91/72183	.12
Tatoeba	v2022-03-03	602838	100/72183	.13
Tatoeba	v2023-04-12	634009	100/72183	.13
Tatoeba	v2	257448	68/72183	.09
TED2013	v1.1	142424	31/72183	.04
TED2020	v1	329147	79/72183	.10
TildeMODEL	v2018	5030606	401/72183	.55
Ubuntu	v14.10	47	1/72183	0
WikiMatrix	v1	23734871	138/72183	.19
wikimedia	v20190628	37543	17/72183	.02
wikimedia	v20210402	456248	88/72183	.12
wikimedia	v20230407	822350	109/72183	.15
Wikipedia	v1.0	2478076	21/72183	.02
WikiTitles	v3	1349474	169/72183	.23
WMT-News	v2014	0	0/72183	0
WMT-News	v2019	3003	1/72183	0
XLEnt	v1.1	3364773	218/72183	.30
XLEnt	v1.2	3364773	218/72183	.30
XLEnt	v1	3364773	218/72183	.30
