bible-uedin	v1	37418	0/72159	0
Books	v1	70051	9/72159	.01
CCAligned	v1	94632717	1365/72159	1.89
CCMatrix	v1	533454428	33732/72159	46.74
DGT	v2019	963	2/72159	0
DGT	v4	1830013	154/72159	.21
ECB	v1	350182	52/72159	.07
ECDC	v2016-03-16	2510	3/72159	0
ELITR-ECA	v1	14535	1/72159	0
ELRA-W0143	v1	30391	0/72159	0
ELRA-W0144	v1	29757	0/72159	0
ELRA-W0145	v1	29260	0/72159	0
ELRA-W0146	v1	29701	0/72159	0
ELRA-W0197	v1	11697	10/72159	.01
ELRA-W0198	v1	2693	6/72159	0
ELRA-W0199	v1	1162	7/72159	0
ELRA-W0200	v1	8509	12/72159	.01
ELRA-W0201	v1	36597	37/72159	.05
ELRA-W0301	v1	23	0/72159	0
ELRC-1077-EUIPO_law	v1	239980	1/72159	0
ELRC-1086-Information_Portal_G	v1	11222	125/72159	.17
ELRC-1087-German_Foreign_Offic	v1	25366	25365/72159	35.15
ELRC-1088-German_Foreign_Offic	v1	12629	12629/72159	17.50
ELRC-1089-German_Foreign_Offic	v1	24918	24914/72159	34.52
ELRC-1090-German_Foreign_Offic	v1	20734	20712/72159	28.70
ELRC-1092-EUIPO_list	v1	30391	0/72159	0
ELRC-1093-EUIPO_list	v1	29757	0/72159	0
ELRC-1094-EUIPO_list	v1	29260	0/72159	0
ELRC-1095-EUIPO_list	v1	29701	0/72159	0
ELRC-1117-CORDIS_News	v1	111378	21/72159	.02
ELRC-1121-CORDIS_Results_Brief	v1	182159	4/72159	0
ELRC-1238-Energy_Report_City	v1	508	0/72159	0
ELRC-1240-Austrian_Research_Te	v1	3048	7/72159	0
ELRC-1241-2017_Activity_Report	v1	1050	2/72159	0
ELRC-1243-Vienna_Environmental	v1	2299	2/72159	0
ELRC-1257-government_websites_	v1	2675	13/72159	.01
ELRC-1945-Italian_legal_termin	v1	30853	12/72159	.01
ELRC-1973-Italian_legal_termin	v1	15692	14/72159	.01
ELRC-2014-EUIPO_2017	v1	17161	20/72159	.02
ELRC-2410-Portal_oficial_turis	v1	131791	107/72159	.14
ELRC-2544-TERMITUR	v1	2380	1/72159	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/72159	0
ELRC-2614-Localidades_2007	v1	2129	0/72159	0
ELRC-2616-Museus_2007	v1	1232	0/72159	0
ELRC-2622-Arquitectura_2007	v1	153	0/72159	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/72159	0
ELRC-2638-monumentos_2007	v1	3264	0/72159	0
ELRC-2639-Parques_e_reservas	v1	331	0/72159	0
ELRC-2641-Praias_2007	v1	897	0/72159	0
ELRC_2682	v1	585574	45/72159	.06
ELRC-2714-EMEA	v1	707631	50/72159	.06
ELRC-2736-vaccination	v1	478	1/72159	0
ELRC-2875-EU_publications_medi	v1	13408	19/72159	.02
ELRC_2922	v1	2054	0/72159	0
ELRC_2923	v1	421	2/72159	0
ELRC-3063-wikipedia_health	v1	2054	0/72159	0
ELRC-3202-antibiotic	v1	852	1/72159	0
ELRC-3293-EUROPARL_covid	v1	686	3/72159	0
ELRC_3382	v1	6104	3/72159	0
ELRC-3464-EC_EUROPA_covid	v1	2500	10/72159	.01
ELRC-3565-EUR_LEX_covid	v1	23284	1/72159	0
ELRC-3606-presscorner_covid	v1	10053	5/72159	0
ELRC-3852-Development_Funds_Re	v1	106	0/72159	0
ELRC-401-Swedish_Labour_Part2	v1	185	1/72159	0
ELRC-403-Rights_Arrested	v1	24	0/72159	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/72159	0
ELRC-4149-NTEU_TierA	v1	6376442	437/72159	.60
ELRC-416-Swedish_Social_Secur	v1	354	1/72159	0
ELRC_416	v1	354	1/72159	0
ELRC-4171-NTEU_TierA	v1	6156952	436/72159	.60
ELRC-417-Swedish_Work_Environ	v1	313	0/72159	0
ELRC-4189-NTEU_TierA	v1	6722009	441/72159	.61
ELRC-4198-NTEU_TierA	v1	1697490	267/72159	.37
ELRC-420-Audioguide_Military_	v1	909	0/72159	0
ELRC-4217-NTEU_TierA	v1	13590557	612/72159	.84
ELRC-4240-NTEU_TierA	v1	6832723	452/72159	.62
ELRC-4244-NTEU_TierA	v1	11895609	602/72159	.83
ELRC-4258-NTEU_TierA	v1	10898481	587/72159	.81
ELRC-4992-Customer_Support_MT	v1	1341	4/72159	0
ELRC-5067-SciPar	v1	894805	7/72159	0
ELRC-5179-acts_Ukrainian	v1	126028	39/72159	.05
ELRC-5191-Auslandsgesellschaft	v1	2000	5/72159	0
ELRC-5220-Information_crime_vi	v1	57	0/72159	0
ELRC-621-Federal_Constitution	v1	5207	1/72159	0
ELRC-630-BMVI_Publications	v1	11697	10/72159	.01
ELRC-631-BMVI_Website	v1	2693	6/72159	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/72159	0
ELRC-633-BMI_Brochures_2016	v1	1162	7/72159	0
ELRC-634-BMI_Brochures_2011	v1	8509	12/72159	.01
ELRC-637-SIP	v1	6415	12/72159	.01
ELRC-638-Luxembourg.lu	v1	36597	37/72159	.05
ELRC-640-Federal_Foreign_Berl	v1	415	17/72159	.02
ELRC-641-Federal_Foreign_Berl	v1	12028	380/72159	.52
ELRC-642-Federal_Foreign_Berl	v1	54616	1933/72159	2.67
ELRC-774-Presidency	v1	16555	5/72159	0
ELRC-775-by_Presidency_Counci	v1	4572	4/72159	0
ELRC-776-by_Presidency_Counci	v1	4769	12/72159	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/72159	0
ELRC-antibiotic	v1	852	1/72159	0
ELRC-Arquitectura_2007	v1	153	0/72159	0
ELRC-Artigos_visitportuga	v1	1707	0/72159	0
ELRC-CORDIS_News	v1	111378	21/72159	.02
ELRC-CORDIS_Results	v1	182159	4/72159	0
ELRC-EC_EUROPA	v1	2500	10/72159	.01
ELRC-EMEA	v1	707631	50/72159	.06
ELRC-EUIPO_2017	v1	17161	20/72159	.02
ELRC-EUIPO_law	v1	239986	1/72159	0
ELRC-EUIPO_list	v1	41819	0/72159	0
ELRC-EU_publications	v1	13408	19/72159	.02
ELRC-EUR_LEX	v1	23284	1/72159	0
ELRC-EUROPARL_covid	v1	686	3/72159	0
ELRC-government_websites	v1	2675	13/72159	.01
ELRC-Information_Portal	v1	11222	125/72159	.17
ELRC-Localidades_2007	v1	2129	0/72159	0
ELRC-Museus_2007	v1	1232	0/72159	0
ELRC-Parques_e	v1	331	0/72159	0
ELRC-Patrimnio_Aores	v1	62	0/72159	0
ELRC-Praias_2007	v1	897	0/72159	0
ELRC-presscorner_covid	v1	10053	5/72159	0
ELRC-vaccination	v1	478	1/72159	0
ELRC-wikipedia_health	v1	2054	0/72159	0
EMEA	v3	344800	48/72159	.06
EOPC	v2022	388284	26/72159	.03
EUbookshop	v2	13496826	416/72159	.57
EUconst	v1	6569	11/72159	.01
Europarl	v3	1443745	148/72159	.20
Europarl	v7	2110175	175/72159	.24
Europarl	v8	2110316	175/72159	.24
EuroPat	v1	12552876	16/72159	.02
EuroPat	v2	15393512	15/72159	.02
EuroPat	v3	19352179	16/72159	.02
GlobalVoices	v2015	71277	46/72159	.06
GlobalVoices	v2017q3	82940	47/72159	.06
GlobalVoices	v2018q4	88809	53/72159	.07
GNOME	v1	4428	9/72159	.01
JRC-Acquis	v3.0	1976740	146/72159	.20
KDE4	v2	172231	99/72159	.13
KDEdoc	v1	26605	25/72159	.03
LinguaTools-WikiTitles	v2014	2438842	253/72159	.35
Mozilla-I10n	v1	49470	105/72159	.14
MPC1	v1	18346	10/72159	.01
MultiCCAligned	v1.1	94632804	1365/72159	1.89
MultiCCAligned	v1	94632804	1365/72159	1.89
MultiParaCrawl	v5	38590372	5632/72159	7.80
MultiParaCrawl	v7.1	79923441	13585/72159	18.82
MultiParaCrawl	v8	181982536	33392/72159	46.27
MultiParaCrawl	v9b	220525299	36270/72159	50.26
MultiParaCrawl	v9	220525299	36270/72159	50.26
MultiUN	v1	157654	0/72159	0
NeuLab-TedTalks	v1	211148	53/72159	.07
News-Commentary	v11	269005	35/72159	.04
News-Commentary	v14	373709	84/72159	.11
News-Commentary	v16	438338	92/72159	.12
News-Commentary	v9.0	273039	30/72159	.04
News-Commentary	v9.1	273039	30/72159	.04
NLLB	v1	533037982	33739/72159	46.75
OpenOffice	v2	36657	26/72159	.03
OpenOffice	v3	48381	32/72159	.04
OpenSubtitles	v1	241224	105/72159	.14
OpenSubtitles	v2012	4839468	304/72159	.42
OpenSubtitles	v2013	4062476	326/72159	.45
OpenSubtitles	v2016	13567334	451/72159	.62
OpenSubtitles	v2018	21077886	497/72159	.68
ParaCrawl	v1	30276960	871/72159	1.20
ParaCrawl	v4	18478509	2262/72159	3.13
ParaCrawl	v5	38590372	5632/72159	7.80
ParaCrawl	v7.1	79923441	13585/72159	18.82
ParaCrawl	v8	181982536	33392/72159	46.27
ParaCrawl	v9	220525299	36270/72159	50.26
PHP	v1	0	0/72159	0
QED	v2.0a	683382	192/72159	.26
RF	v1	178	0/72159	0
Salome	v1	1234	1/72159	0
StanfordNLP-NMT	v1.0	4760969	247/72159	.34
Tanzil	v1	41109	1/72159	0
Tatoeba	v20190709	484163	94/72159	.13
Tatoeba	v2020-05-31	523123	95/72159	.13
Tatoeba	v2020-11-09	545109	98/72159	.13
Tatoeba	v2021-03-10	556513	98/72159	.13
Tatoeba	v2021-07-22	531354	91/72159	.12
Tatoeba	v2022-03-03	602598	100/72159	.13
Tatoeba	v2023-04-12	633752	100/72159	.13
Tatoeba	v2	257356	68/72159	.09
TED2013	v1.1	142420	31/72159	.04
TED2020	v1	329113	80/72159	.11
TildeMODEL	v2018	5010796	404/72159	.55
tldr-pages	v2023-08-29	2928	0/72159	0
Ubuntu	v14.10	47	1/72159	0
WikiMatrix	v1	23733186	138/72159	.19
wikimedia	v20190628	37537	17/72159	.02
wikimedia	v20210402	456180	88/72159	.12
wikimedia	v20230407	822231	109/72159	.15
Wikipedia	v1.0	2477089	21/72159	.02
WikiTitles	v3	1349243	169/72159	.23
WMT-News	v2014	0	0/72159	0
WMT-News	v2019	3003	1/72159	0
XLEnt	v1.1	3351823	246/72159	.34
XLEnt	v1.2	3351823	246/72159	.34
XLEnt	v1	3351823	246/72159	.34
