bible-uedin	v1	38465	1/15683	0
Books	v1	161785	21/15683	.13
CCAligned	v1	101926052	552/15683	3.51
CCMatrix	v1	792640935	3376/15683	21.52
DGT	v2019	952	1/15683	0
DGT	v4	1879060	106/15683	.67
ECB	v1	340685	30/15683	.19
ECDC	v2016-03-16	2524	5/15683	.03
EhuHac	v1	601476	50/15683	.31
ELITR-ECA	v1	18653	35/15683	.22
ELRA-W0138	v1	86966	35/15683	.22
ELRA-W0145	v1	29224	1/15683	0
ELRA-W0148	v1	44242	2/15683	.01
ELRA-W0149	v1	31464	1/15683	0
ELRA-W0152	v1	44180	0/15683	0
ELRA-W0201	v1	36234	57/15683	.36
ELRA-W0301	v1	23	0/15683	0
ELRA-W0305	v1	639	0/15683	0
ELRA-W0307	v1	243	12/15683	.07
ELRA-W0308	v1	179	3/15683	.01
ELRA-W0309	v1	194	8/15683	.05
ELRC-1075-EUIPO_law	v1	86966	35/15683	.22
ELRC-1087-German_Foreign_Offic	v1	25215	2/15683	.01
ELRC-1094-EUIPO_list	v1	29224	1/15683	0
ELRC-1098-EUIPO_list	v1	44242	2/15683	.01
ELRC-1100-EUIPO_list	v1	31464	1/15683	0
ELRC-1104-EUIPO_list	v1	44180	0/15683	0
ELRC-1118-CORDIS_News	v1	132397	3/15683	.01
ELRC-1122-CORDIS_Results_Brief	v1	259815	2/15683	.01
ELRC-1253-Portuguese_law_refer	v1	1108	0/15683	0
ELRC-1256-government_websites_	v1	15683	15683/15683	100.00
ELRC-1796-Coalition_Agreement_	v1	2589	1/15683	0
ELRC-1797-Budget_Belgium	v1	2056	3/15683	.01
ELRC-2018-EUIPO_2017	v1	17385	4/15683	.02
ELRC-2410-Portal_oficial_turis	v1	147718	63/15683	.40
ELRC-2478-Glossrio_PT_EN	v1	2	0/15683	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/15683	0
ELRC-2481-Constituio_da_Repbli	v1	3917	13/15683	.08
ELRC-2482-RELATRIO_GAM	v1	218	0/15683	0
ELRC-2579-Avian_influenza_bios	v1	56	0/15683	0
ELRC-2611-localidades_alentejo	v1	312	0/15683	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/15683	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/15683	0
ELRC-2614-Localidades_2007	v1	1796	0/15683	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/15683	0
ELRC-2616-Museus_2007	v1	1333	7/15683	.04
ELRC-2617-Museus_2007_Part2	v1	1227	7/15683	.04
ELRC-2622-Arquitectura_2007	v1	136	0/15683	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/15683	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/15683	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/15683	0
ELRC-2638-monumentos_2007	v1	7	0/15683	0
ELRC-2639-Parques_e_reservas	v1	262	0/15683	0
ELRC-2640-Parques_e_reservas	v1	247	0/15683	0
ELRC-2641-Praias_2007	v1	670	0/15683	0
ELRC-2642-Praias_2007_Part2	v1	615	0/15683	0
ELRC-2720-EMEA	v1	725611	34/15683	.21
ELRC-2732-vaccination	v1	485	0/15683	0
ELRC-2879-EU_publications_medi	v1	13075	6/15683	.03
ELRC_2922	v1	4292	1/15683	0
ELRC_2923	v1	494	1/15683	0
ELRC-3074-wikipedia_health	v1	4292	1/15683	0
ELRC-3208-antibiotic	v1	1016	0/15683	0
ELRC-3297-EUROPARL_covid	v1	745	2/15683	.01
ELRC_3382	v1	6466	3/15683	.01
ELRC-3468-EC_EUROPA_covid	v1	2567	4/15683	.02
ELRC-3569-EUR_LEX_covid	v1	23621	2/15683	.01
ELRC-3610-presscorner_covid	v1	11187	3/15683	.01
ELRC-3852-Development_Funds_Re	v1	93	0/15683	0
ELRC-395-Belgian_about_Belgiu	v1	2970	13/15683	.08
ELRC-398-Portuguese_legislati	v1	2714	1/15683	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/15683	0
ELRC-403-Rights_Arrested	v1	23	0/15683	0
ELRC-406-Swedish_Labour_Part1	v1	734	1/15683	0
ELRC-4144-NTEU_TierA	v1	12338382	225/15683	1.43
ELRC-4159-NTEU_TierA	v1	11608197	249/15683	1.58
ELRC-4163-NTEU_TierA	v1	6215201	194/15683	1.23
ELRC-4166-NTEU_TierA	v1	9417613	229/15683	1.46
ELRC-416-Swedish_Social_Secur	v1	226	2/15683	.01
ELRC_416	v1	226	2/15683	.01
ELRC-417-Swedish_Work_Environ	v1	19	0/15683	0
ELRC-4212-NTEU_TierA	v1	6896775	227/15683	1.44
ELRC-421-Belgian_government	v1	1667	7/15683	.04
ELRC-4227-NTEU_TierA	v1	7353069	225/15683	1.43
ELRC-422-Portuguese_legislati	v1	2446	1/15683	0
ELRC-4241-NTEU_TierA	v1	1660511	151/15683	.96
ELRC-4250-NTEU_TierA	v1	7037388	224/15683	1.42
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	30/15683	.19
ELRC-436-Swedish_Food	v1	639	0/15683	0
ELRC-5067-SciPar	v1	1126592	11/15683	.07
ELRC-5123-2020_Annual_Report	v1	1	0/15683	0
ELRC-5126-IRC_Early_Career	v1	2	0/15683	0
ELRC-5174-French_Polish_Ukrain	v1	33741	4/15683	.02
ELRC-5179-acts_Ukrainian	v1	125991	37/15683	.23
ELRC-5220-Information_crime_vi	v1	27	0/15683	0
ELRC-637-SIP	v1	10809	34/15683	.21
ELRC-638-Luxembourg.lu	v1	36234	57/15683	.36
ELRC-641-Federal_Foreign_Berl	v1	11933	8/15683	.05
ELRC-646-International_Judici	v1	243	12/15683	.07
ELRC-648-Letter_rights_person	v1	147	3/15683	.01
ELRC-745-Convention_against_T	v1	194	8/15683	.05
ELRC-816-ANR_containing_major	v1	10134	11/15683	.07
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	23/15683	.14
ELRC-837-Legal	v1	1684	34/15683	.21
ELRC-844-PAeSI__Administratio	v1	356	6/15683	.03
ELRC-antibiotic	v1	1016	0/15683	0
ELRC-Arquitectura_2007	v1	137	0/15683	0
ELRC-Artigos_visitportuga	v1	1495	0/15683	0
ELRC-CORDIS_News	v1	132397	3/15683	.01
ELRC-CORDIS_Results	v1	259815	2/15683	.01
ELRC-EC_EUROPA	v1	2567	4/15683	.02
ELRC-EMEA	v1	725611	34/15683	.21
ELRC-EUIPO_2017	v1	17385	4/15683	.02
ELRC-EUIPO_law	v1	86967	35/15683	.22
ELRC-EUIPO_list	v1	53568	2/15683	.01
ELRC-EU_publications	v1	13075	6/15683	.03
ELRC-EUR_LEX	v1	23621	2/15683	.01
ELRC-EUROPARL_covid	v1	745	2/15683	.01
ELRC-German_Foreign	v1	25215	2/15683	.01
ELRC-Localidades_2007	v1	1836	0/15683	0
ELRC-Museus_2007	v1	1380	7/15683	.04
ELRC-Parques_e	v1	264	0/15683	0
ELRC-Patrimnio_Aores	v1	65	0/15683	0
ELRC-Portuguese_legislati	v1	3010	1/15683	0
ELRC-Praias_2007	v1	676	0/15683	0
ELRC-presscorner_covid	v1	11187	3/15683	.01
ELRC-vaccination	v1	485	0/15683	0
ELRC-wikipedia_health	v1	4292	1/15683	0
EMEA	v3	343391	59/15683	.37
EOPC	v2022	90399	15/15683	.09
EUbookshop	v2	13739191	164/15683	1.04
EUconst	v1	6757	38/15683	.24
Europarl	v3	1444487	38/15683	.24
Europarl	v7	2178831	62/15683	.39
Europarl	v8	2179151	62/15683	.39
EuroPat	v1	8928690	48/15683	.30
EuroPat	v2	11477658	46/15683	.29
EuroPat	v3	10704065	44/15683	.28
FFR	v2	60877	1/15683	0
giga-fren	v2	21217380	179/15683	1.14
GlobalVoices	v2015	363982	58/15683	.36
GlobalVoices	v2017q3	415897	59/15683	.37
GlobalVoices	v2018q4	456827	72/15683	.45
GNOME	v1	5059	5/15683	.03
infopankki	v1	16357	9/15683	.05
JRC-Acquis	v3.0	1939809	116/15683	.73
KDE4	v2	166768	46/15683	.29
KDEdoc	v1	21192	16/15683	.10
LinguaTools-WikiTitles	v2014	2711542	120/15683	.76
liv4ever	v1	28	0/15683	0
MBS	v1	2272724	118/15683	.75
MDN_Web_Docs	v2023-09-25	405	0/15683	0
Mozilla-I10n	v1	55720	52/15683	.33
MPC1	v1	5006	1/15683	0
MultiCCAligned	v1.1	101926155	552/15683	3.51
MultiCCAligned	v1	101926155	552/15683	3.51
MultiParaCrawl	v5	52467121	1401/15683	8.93
MultiParaCrawl	v7.1	101636585	2270/15683	14.47
MultiParaCrawl	v8	198896388	1644/15683	10.48
MultiParaCrawl	v9b	186898673	1731/15683	11.03
MultiParaCrawl	v9	186898673	1731/15683	11.03
MultiUN	v1	11157095	0/15683	0
NeuLab-TedTalks	v1	234632	14/15683	.08
News-Commentary	v11	268382	36/15683	.22
News-Commentary	v14	375189	35/15683	.22
News-Commentary	v16	428421	38/15683	.24
News-Commentary	v9.0	248304	34/15683	.21
News-Commentary	v9.1	248304	34/15683	.21
NLLB	v1	863493883	3463/15683	22.08
OfisPublik	v1	61392	35/15683	.22
OpenOffice	v2	31814	35/15683	.22
OpenOffice	v3	47108	28/15683	.17
OpenSubtitles	v1	534233	45/15683	.28
OpenSubtitles	v2012	17459729	111/15683	.70
OpenSubtitles	v2013	17425839	117/15683	.74
OpenSubtitles	v2016	35807625	141/15683	.89
OpenSubtitles	v2018	41690960	147/15683	.93
ParaCrawl	v1	27231791	835/15683	5.32
ParaCrawl	v4	34954922	885/15683	5.64
ParaCrawl	v5	52467121	1401/15683	8.93
ParaCrawl	v7.1	101636585	2270/15683	14.47
ParaCrawl	v8	198896388	1644/15683	10.48
ParaCrawl	v9	186898673	1731/15683	11.03
PHP	v1	0	0/15683	0
QED	v2.0a	1260820	65/15683	.41
RF	v1	175	4/15683	.02
Salome	v1	1254	1/15683	0
Tanzil	v1	10657	0/15683	0
Tatoeba	v20190709	394392	24/15683	.15
Tatoeba	v2020-05-31	435336	25/15683	.15
Tatoeba	v2020-11-09	452313	26/15683	.16
Tatoeba	v2021-03-10	468676	27/15683	.17
Tatoeba	v2021-07-22	444159	26/15683	.16
Tatoeba	v2022-03-03	508456	27/15683	.17
Tatoeba	v2023-04-12	553671	27/15683	.17
Tatoeba	v2	224130	18/15683	.11
TED2013	v1.1	158608	7/15683	.04
TED2020	v1	436827	24/15683	.15
tico-19	v2020-10-28	3126	0/15683	0
TildeMODEL	v2018	5564073	246/15683	1.56
tldr-pages	v2023-08-29	3016	0/15683	0
Ubuntu	v14.10	46	0/15683	0
UNPC	v1.0	24315174	234/15683	1.49
UN	v20090831	59269	7/15683	.04
WikiMatrix	v1	18782574	29/15683	.18
wikimedia	v20190628	16201	17/15683	.10
wikimedia	v20210402	1748488	95/15683	.60
wikimedia	v20230407	2675498	108/15683	.68
Wikipedia	v1.0	830552	40/15683	.25
WikiTitles	v3	895181	92/15683	.58
WMT-News	v2014	0	0/15683	0
WMT-News	v2019	1500	1/15683	0
XLEnt	v1.1	6739865	129/15683	.82
XLEnt	v1.2	6739865	129/15683	.82
XLEnt	v1	6739865	129/15683	.82
