bible-uedin	v1	61375	0/86	0
Books	v1	3482	0/86	0
CCAligned	v1	9132909	1/86	1.16
CCMatrix	v1	47571364	0/86	0
ECDC	v2016-03-16	2443	0/86	0
ELRC-2612-Artigos_visitportuga	v1	2	0/86	0
ELRC-2638-monumentos_2007	v1	4	0/86	0
ELRC-2719-EMEA	v1	574124	1/86	1.16
ELRC_2922	v1	685	0/86	0
ELRC-3071-wikipedia_health	v1	686	0/86	0
ELRC-4992-Customer_Support_MT	v1	1368	0/86	0
ELRC-4996-Norwegian_Financial_	v1	2000	0/86	0
ELRC-729-www.norden.org	v1	28541	1/86	1.16
ELRC-Artigos_visitportuga	v1	2	0/86	0
ELRC-EMEA	v1	574124	1/86	1.16
ELRC-wikipedia_health	v1	686	0/86	0
ELRC-www.norden.org	v1	28541	1/86	1.16
EuroPat	v2	4050341	0/86	0
EuroPat	v3	4341459	0/86	0
GNOME	v1	8910	1/86	1.16
MultiCCAligned	v1	9133068	1/86	1.16
NLLB	v1	47570737	0/86	0
OpenSubtitles	v1	65399	0/86	0
OpenSubtitles	v2016	4876710	0/86	0
OpenSubtitles	v2018	7354902	0/86	0
ParaCrawl	v8	59090055	0/86	0
Tanzil	v1	132704	0/86	0
TildeMODEL	v2018	341163	0/86	0
Ubuntu	v14.10	8928	0/86	0
WikiMatrix	v1	636472	1/86	1.16
wikimedia	v20210402	213	39/86	45.34
wikimedia	v20230407	252	39/86	45.34
XLEnt	v1.1	2048811	1/86	1.16
XLEnt	v1.2	2048811	1/86	1.16
XLEnt	v1	2048811	1/86	1.16
