bible-uedin	v1	61375	0/252	0
Books	v1	3482	0/252	0
CCAligned	v1	9132909	2/252	.79
CCMatrix	v1	47571364	4/252	1.58
ECDC	v2016-03-16	2443	2/252	.79
ELRC-2612-Artigos_visitportuga	v1	2	1/252	.39
ELRC-2638-monumentos_2007	v1	4	1/252	.39
ELRC-2719-EMEA	v1	574124	2/252	.79
ELRC_2922	v1	685	0/252	0
ELRC-3071-wikipedia_health	v1	686	1/252	.39
ELRC-4992-Customer_Support_MT	v1	1368	1/252	.39
ELRC-4996-Norwegian_Financial_	v1	2000	1/252	.39
ELRC-729-www.norden.org	v1	28541	2/252	.79
ELRC-Artigos_visitportuga	v1	2	1/252	.39
ELRC-EMEA	v1	574124	2/252	.79
ELRC-wikipedia_health	v1	686	1/252	.39
ELRC-www.norden.org	v1	28541	2/252	.79
EuroPat	v2	4050341	1/252	.39
EuroPat	v3	4341459	1/252	.39
GNOME	v1	8910	1/252	.39
MultiCCAligned	v1	9133068	2/252	.79
NLLB	v1	47570737	4/252	1.58
OpenSubtitles	v1	65399	0/252	0
OpenSubtitles	v2016	4876710	0/252	0
OpenSubtitles	v2018	7354902	0/252	0
ParaCrawl	v8	59090055	1/252	.39
Tanzil	v1	132704	0/252	0
TildeMODEL	v2018	341163	0/252	0
Ubuntu	v14.10	8928	0/252	0
WikiMatrix	v1	636472	14/252	5.55
wikimedia	v20190628	86	39/252	15.47
wikimedia	v20210402	213	213/252	84.52
XLEnt	v1.1	2048811	3/252	1.19
XLEnt	v1.2	2048811	3/252	1.19
XLEnt	v1	2048811	3/252	1.19
