bible-uedin	v1	61375	0/213	0
Books	v1	3482	0/213	0
CCAligned	v1	9132909	2/213	.93
CCMatrix	v1	47571364	4/213	1.87
ECDC	v2016-03-16	2443	2/213	.93
ELRC-2612-Artigos_visitportuga	v1	2	1/213	.46
ELRC-2638-monumentos_2007	v1	4	1/213	.46
ELRC-2719-EMEA	v1	574124	2/213	.93
ELRC_2922	v1	685	0/213	0
ELRC-3071-wikipedia_health	v1	686	1/213	.46
ELRC-4992-Customer_Support_MT	v1	1368	1/213	.46
ELRC-4996-Norwegian_Financial_	v1	2000	1/213	.46
ELRC-729-www.norden.org	v1	28541	2/213	.93
ELRC-Artigos_visitportuga	v1	2	1/213	.46
ELRC-EMEA	v1	574124	2/213	.93
ELRC-wikipedia_health	v1	686	1/213	.46
ELRC-www.norden.org	v1	28541	2/213	.93
EuroPat	v2	4050341	1/213	.46
EuroPat	v3	4341459	1/213	.46
GNOME	v1	8910	1/213	.46
OpenSubtitles	v1	65399	0/213	0
OpenSubtitles	v2018	7354902	0/213	0
Tanzil	v1	132704	0/213	0
TildeMODEL	v2018	341163	0/213	0
Ubuntu	v14.10	8928	0/213	0
WikiMatrix	v1	636472	14/213	6.57
wikimedia	v20190628	86	39/213	18.30
XLEnt	v1.1	2048811	3/213	1.40
XLEnt	v1.2	2048811	3/213	1.40
XLEnt	v1	2048811	3/213	1.40
