bible-uedin	v1	37421	1/49522	0
Books	v1	70054	20/49522	.04
CCAligned	v1	94952271	6681/49522	13.49
CCMatrix	v1	534914327	3505/49522	7.07
DGT	v2019	963	5/49522	.01
DGT	v4	1835860	1183/49522	2.38
ECB	v1	350988	276/49522	.55
ECDC	v2016-03-16	2513	26/49522	.05
ELITR-ECA	v1	14537	4/49522	0
ELRA-W0143	v1	30391	23/49522	.04
ELRA-W0144	v1	29757	13/49522	.02
ELRA-W0145	v1	29261	17/49522	.03
ELRA-W0146	v1	29701	17/49522	.03
ELRA-W0197	v1	11704	61/49522	.12
ELRA-W0198	v1	2695	11/49522	.02
ELRA-W0199	v1	1163	3/49522	0
ELRA-W0200	v1	8513	18/49522	.03
ELRA-W0201	v1	36665	134/49522	.27
ELRA-W0301	v1	23	0/49522	0
ELRC-1077-EUIPO_law	v1	240669	23/49522	.04
ELRC-1086-Information_Portal_G	v1	11223	10/49522	.02
ELRC-1087-German_Foreign_Offic	v1	25366	33/49522	.06
ELRC-1088-German_Foreign_Offic	v1	12629	12/49522	.02
ELRC-1089-German_Foreign_Offic	v1	24921	28/49522	.05
ELRC-1090-German_Foreign_Offic	v1	20734	43/49522	.08
ELRC-1092-EUIPO_list	v1	30391	23/49522	.04
ELRC-1093-EUIPO_list	v1	29757	13/49522	.02
ELRC-1094-EUIPO_list	v1	29261	17/49522	.03
ELRC-1095-EUIPO_list	v1	29701	17/49522	.03
ELRC-1117-CORDIS_News	v1	111380	23/49522	.04
ELRC-1121-CORDIS_Results_Brief	v1	182160	4/49522	0
ELRC-1238-Energy_Report_City	v1	508	0/49522	0
ELRC-1240-Austrian_Research_Te	v1	3049	25/49522	.05
ELRC-1241-2017_Activity_Report	v1	1050	1/49522	0
ELRC-1243-Vienna_Environmental	v1	2299	2/49522	0
ELRC-1257-government_websites_	v1	2675	15/49522	.03
ELRC-1945-Italian_legal_termin	v1	30992	87/49522	.17
ELRC-1973-Italian_legal_termin	v1	15828	66/49522	.13
ELRC-2014-EUIPO_2017	v1	17161	80/49522	.16
ELRC-2410-Portal_oficial_turis	v1	132023	757/49522	1.52
ELRC-2544-TERMITUR	v1	2383	7/49522	.01
ELRC-2612-Artigos_visitportuga	v1	1709	0/49522	0
ELRC-2614-Localidades_2007	v1	2152	0/49522	0
ELRC-2616-Museus_2007	v1	1250	0/49522	0
ELRC-2622-Arquitectura_2007	v1	153	0/49522	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/49522	0
ELRC-2638-monumentos_2007	v1	3276	1/49522	0
ELRC-2639-Parques_e_reservas	v1	335	0/49522	0
ELRC-2641-Praias_2007	v1	938	0/49522	0
ELRC_2682	v1	589704	343/49522	.69
ELRC-2714-EMEA	v1	713209	369/49522	.74
ELRC-2736-vaccination	v1	478	2/49522	0
ELRC-2875-EU_publications_medi	v1	13419	50/49522	.10
ELRC_2922	v1	2054	3/49522	0
ELRC_2923	v1	421	2/49522	0
ELRC-3063-wikipedia_health	v1	2054	3/49522	0
ELRC-3202-antibiotic	v1	853	4/49522	0
ELRC-3293-EUROPARL_covid	v1	686	2/49522	0
ELRC_3382	v1	6110	1/49522	0
ELRC-3464-EC_EUROPA_covid	v1	2501	12/49522	.02
ELRC-3565-EUR_LEX_covid	v1	23299	0/49522	0
ELRC-3606-presscorner_covid	v1	10061	1/49522	0
ELRC-3852-Development_Funds_Re	v1	106	0/49522	0
ELRC-401-Swedish_Labour_Part2	v1	185	2/49522	0
ELRC-403-Rights_Arrested	v1	24	0/49522	0
ELRC-406-Swedish_Labour_Part1	v1	191	2/49522	0
ELRC-4149-NTEU_TierA	v1	6413624	1971/49522	3.98
ELRC-416-Swedish_Social_Secur	v1	354	9/49522	.01
ELRC_416	v1	354	9/49522	.01
ELRC-4171-NTEU_TierA	v1	6198455	1945/49522	3.92
ELRC-417-Swedish_Work_Environ	v1	314	4/49522	0
ELRC-4189-NTEU_TierA	v1	6763579	1978/49522	3.99
ELRC-4198-NTEU_TierA	v1	1702436	2603/49522	5.25
ELRC-420-Audioguide_Military_	v1	909	0/49522	0
ELRC-4217-NTEU_TierA	v1	13752401	4090/49522	8.25
ELRC-4240-NTEU_TierA	v1	6884759	2032/49522	4.10
ELRC-4244-NTEU_TierA	v1	12025211	3770/49522	7.61
ELRC-4258-NTEU_TierA	v1	11002908	3714/49522	7.49
ELRC-4992-Customer_Support_MT	v1	1342	19/49522	.03
ELRC-5067-SciPar	v1	894816	10/49522	.02
ELRC-5179-acts_Ukrainian	v1	126107	397/49522	.80
ELRC-5191-Auslandsgesellschaft	v1	2000	8/49522	.01
ELRC-5220-Information_crime_vi	v1	57	1/49522	0
ELRC-621-Federal_Constitution	v1	5207	7/49522	.01
ELRC-630-BMVI_Publications	v1	11704	61/49522	.12
ELRC-631-BMVI_Website	v1	2695	11/49522	.02
ELRC-632-BMI_Brochure_Civil	v1	178	0/49522	0
ELRC-633-BMI_Brochures_2016	v1	1163	3/49522	0
ELRC-634-BMI_Brochures_2011	v1	8513	18/49522	.03
ELRC-637-SIP	v1	6420	20/49522	.04
ELRC-638-Luxembourg.lu	v1	36665	134/49522	.27
ELRC-640-Federal_Foreign_Berl	v1	415	2/49522	0
ELRC-641-Federal_Foreign_Berl	v1	12029	150/49522	.30
ELRC-642-Federal_Foreign_Berl	v1	54626	40/49522	.08
ELRC-774-Presidency	v1	16555	18/49522	.03
ELRC-775-by_Presidency_Counci	v1	4573	3/49522	0
ELRC-776-by_Presidency_Counci	v1	4771	35/49522	.07
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/49522	0
ELRC-antibiotic	v1	853	4/49522	0
ELRC-Arquitectura_2007	v1	153	0/49522	0
ELRC-Artigos_visitportuga	v1	1709	0/49522	0
ELRC-BMI_Brochures	v1	9667	18/49522	.03
ELRC-by_Presidency	v1	9344	38/49522	.07
ELRC-CORDIS_News	v1	111380	23/49522	.04
ELRC-CORDIS_Results	v1	182160	4/49522	0
ELRC-EC_EUROPA	v1	2501	12/49522	.02
ELRC-EMEA	v1	713209	369/49522	.74
ELRC-EUIPO_2017	v1	17161	80/49522	.16
ELRC-EUIPO_law	v1	240670	23/49522	.04
ELRC-EUIPO_list	v1	41820	28/49522	.05
ELRC-EU_publications	v1	13419	50/49522	.10
ELRC-EUR_LEX	v1	23299	0/49522	0
ELRC-EUROPARL_covid	v1	686	2/49522	0
ELRC-Federal_Foreign	v1	59738	177/49522	.35
ELRC-German_Foreign	v1	72183	104/49522	.21
ELRC-government_websites	v1	2675	15/49522	.03
ELRC-Information_Portal	v1	11223	10/49522	.02
ELRC-Italian_legal	v1	41426	124/49522	.25
ELRC-Localidades_2007	v1	2152	0/49522	0
ELRC-Museus_2007	v1	1250	0/49522	0
ELRC-Parques_e	v1	335	0/49522	0
ELRC-Patrimnio_Aores	v1	62	0/49522	0
ELRC-Praias_2007	v1	938	0/49522	0
ELRC-presscorner_covid	v1	10061	1/49522	0
ELRC-Swedish_Labour	v1	376	4/49522	0
ELRC-TERMITUR	v1	2383	7/49522	.01
ELRC-vaccination	v1	478	2/49522	0
ELRC-wikipedia_health	v1	2054	3/49522	0
EMEA	v3	349705	400/49522	.80
EUbookshop	v2	13681030	1121/49522	2.26
EUconst	v1	6570	57/49522	.11
Europarl	v3	1443880	157/49522	.31
Europarl	v7	2110469	173/49522	.34
Europarl	v8	2110612	174/49522	.35
EuroPat	v1	12583619	158/49522	.31
EuroPat	v2	15421689	159/49522	.32
EuroPat	v3	19387517	184/49522	.37
GlobalVoices	v2015	71300	99/49522	.19
GlobalVoices	v2017q3	82965	117/49522	.23
GlobalVoices	v2018q4	88834	118/49522	.23
GNOME	v1	4428	261/49522	.52
JRC-Acquis	v3.0	1997955	849/49522	1.71
KDE4	v2	172442	2595/49522	5.24
KDEdoc	v1	26622	355/49522	.71
LinguaTools-WikiTitles	v2014	2446335	2532/49522	5.11
MPC1	v1	18346	11/49522	.02
MultiCCAligned	v1.1	94952359	6681/49522	13.49
MultiCCAligned	v1	94952359	6681/49522	13.49
MultiParaCrawl	v5	38758629	1617/49522	3.26
MultiParaCrawl	v7.1	80061241	4258/49522	8.59
MultiParaCrawl	v8	182106158	6860/49522	13.85
MultiParaCrawl	v9b	220731737	7692/49522	15.53
MultiParaCrawl	v9	220731737	7692/49522	15.53
MultiUN	v1	157784	0/49522	0
NeuLab-TedTalks	v1	211159	94/49522	.18
News-Commentary	v11	269009	71/49522	.14
News-Commentary	v14	373715	77/49522	.15
News-Commentary	v16	438345	80/49522	.16
News-Commentary	v9.0	273047	56/49522	.11
News-Commentary	v9.1	273046	56/49522	.11
NLLB	v1	534495313	3533/49522	7.13
OpenOffice	v2	36684	621/49522	1.25
OpenOffice	v3	48451	806/49522	1.62
OpenSubtitles	v1	241453	225/49522	.45
OpenSubtitles	v2012	4892213	694/49522	1.40
OpenSubtitles	v2013	4079127	645/49522	1.30
OpenSubtitles	v2016	13674348	1100/49522	2.22
OpenSubtitles	v2018	21227082	1276/49522	2.57
ParaCrawl	v1	30443329	3243/49522	6.54
ParaCrawl	v4	18589563	1538/49522	3.10
ParaCrawl	v5	38758629	1617/49522	3.26
ParaCrawl	v7.1	80061241	4258/49522	8.59
ParaCrawl	v8	182106158	6860/49522	13.85
ParaCrawl	v9	220731737	7692/49522	15.53
PHP	v1	0	0/49522	0
QED	v2.0a	684273	441/49522	.89
RF	v1	178	1/49522	0
Salome	v1	1234	5/49522	.01
StanfordNLP-NMT	v1.0	4761770	257/49522	.51
Tanzil	v1	41133	3/49522	0
Tatoeba	v20190709	484305	140/49522	.28
Tatoeba	v2020-05-31	523304	144/49522	.29
Tatoeba	v2020-11-09	545306	148/49522	.29
Tatoeba	v2021-03-10	556720	151/49522	.30
Tatoeba	v2021-07-22	531553	148/49522	.29
Tatoeba	v2022-03-03	602838	155/49522	.31
Tatoeba	v2023-04-12	634009	160/49522	.32
Tatoeba	v2	257448	112/49522	.22
TED2013	v1.1	142424	46/49522	.09
TED2020	v1	329147	113/49522	.22
TildeMODEL	v2018	5030606	1479/49522	2.98
Ubuntu	v14.10	47	11/49522	.02
WikiMatrix	v1	23734871	233/49522	.47
wikimedia	v20190628	37543	136/49522	.27
wikimedia	v20210402	456248	540/49522	1.09
wikimedia	v20230407	822350	674/49522	1.36
Wikipedia	v1.0	2478076	60/49522	.12
WikiTitles	v3	1349474	1768/49522	3.57
WMT-News	v2014	0	0/49522	0
WMT-News	v2019	3003	1/49522	0
XLEnt	v1.1	3364773	2738/49522	5.52
XLEnt	v1.2	3364773	2738/49522	5.52
XLEnt	v1	3364773	2738/49522	5.52
