bible-uedin	v1	37418	1/49470	0
Books	v1	70051	20/49470	.04
CCAligned	v1	94632717	6711/49470	13.56
CCMatrix	v1	533454428	3654/49470	7.38
DGT	v2019	963	5/49470	.01
DGT	v4	1830013	1183/49470	2.39
ECB	v1	350182	294/49470	.59
ECDC	v2016-03-16	2510	26/49470	.05
ELITR-ECA	v1	14535	4/49470	0
ELRA-W0143	v1	30391	23/49470	.04
ELRA-W0144	v1	29757	13/49470	.02
ELRA-W0145	v1	29260	17/49470	.03
ELRA-W0146	v1	29701	17/49470	.03
ELRA-W0197	v1	11697	61/49470	.12
ELRA-W0198	v1	2693	11/49470	.02
ELRA-W0199	v1	1162	3/49470	0
ELRA-W0200	v1	8509	18/49470	.03
ELRA-W0201	v1	36597	134/49470	.27
ELRA-W0301	v1	23	0/49470	0
ELRC-1077-EUIPO_law	v1	239980	23/49470	.04
ELRC-1086-Information_Portal_G	v1	11222	10/49470	.02
ELRC-1087-German_Foreign_Offic	v1	25366	33/49470	.06
ELRC-1088-German_Foreign_Offic	v1	12629	12/49470	.02
ELRC-1089-German_Foreign_Offic	v1	24918	29/49470	.05
ELRC-1090-German_Foreign_Offic	v1	20734	43/49470	.08
ELRC-1092-EUIPO_list	v1	30391	23/49470	.04
ELRC-1093-EUIPO_list	v1	29757	13/49470	.02
ELRC-1094-EUIPO_list	v1	29260	17/49470	.03
ELRC-1095-EUIPO_list	v1	29701	17/49470	.03
ELRC-1117-CORDIS_News	v1	111378	23/49470	.04
ELRC-1121-CORDIS_Results_Brief	v1	182159	4/49470	0
ELRC-1238-Energy_Report_City	v1	508	0/49470	0
ELRC-1240-Austrian_Research_Te	v1	3048	25/49470	.05
ELRC-1241-2017_Activity_Report	v1	1050	1/49470	0
ELRC-1243-Vienna_Environmental	v1	2299	2/49470	0
ELRC-1257-government_websites_	v1	2675	15/49470	.03
ELRC-1945-Italian_legal_termin	v1	30853	87/49470	.17
ELRC-1973-Italian_legal_termin	v1	15692	66/49470	.13
ELRC-2014-EUIPO_2017	v1	17161	80/49470	.16
ELRC-2410-Portal_oficial_turis	v1	131791	757/49470	1.53
ELRC-2544-TERMITUR	v1	2380	7/49470	.01
ELRC-2612-Artigos_visitportuga	v1	1707	0/49470	0
ELRC-2614-Localidades_2007	v1	2129	0/49470	0
ELRC-2616-Museus_2007	v1	1232	0/49470	0
ELRC-2622-Arquitectura_2007	v1	153	0/49470	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/49470	0
ELRC-2638-monumentos_2007	v1	3264	1/49470	0
ELRC-2639-Parques_e_reservas	v1	331	0/49470	0
ELRC-2641-Praias_2007	v1	897	0/49470	0
ELRC_2682	v1	585574	345/49470	.69
ELRC-2714-EMEA	v1	707631	371/49470	.74
ELRC-2736-vaccination	v1	478	2/49470	0
ELRC-2875-EU_publications_medi	v1	13408	50/49470	.10
ELRC_2922	v1	2054	3/49470	0
ELRC_2923	v1	421	2/49470	0
ELRC-3063-wikipedia_health	v1	2054	3/49470	0
ELRC-3202-antibiotic	v1	852	4/49470	0
ELRC-3293-EUROPARL_covid	v1	686	2/49470	0
ELRC_3382	v1	6104	1/49470	0
ELRC-3464-EC_EUROPA_covid	v1	2500	12/49470	.02
ELRC-3565-EUR_LEX_covid	v1	23284	0/49470	0
ELRC-3606-presscorner_covid	v1	10053	1/49470	0
ELRC-3852-Development_Funds_Re	v1	106	0/49470	0
ELRC-401-Swedish_Labour_Part2	v1	185	2/49470	0
ELRC-403-Rights_Arrested	v1	24	0/49470	0
ELRC-406-Swedish_Labour_Part1	v1	191	2/49470	0
ELRC-4149-NTEU_TierA	v1	6376442	1974/49470	3.99
ELRC-416-Swedish_Social_Secur	v1	354	9/49470	.01
ELRC_416	v1	354	9/49470	.01
ELRC-4171-NTEU_TierA	v1	6156952	1948/49470	3.93
ELRC-417-Swedish_Work_Environ	v1	313	4/49470	0
ELRC-4189-NTEU_TierA	v1	6722009	1982/49470	4.00
ELRC-4198-NTEU_TierA	v1	1697490	2634/49470	5.32
ELRC-420-Audioguide_Military_	v1	909	0/49470	0
ELRC-4217-NTEU_TierA	v1	13590557	4121/49470	8.33
ELRC-4240-NTEU_TierA	v1	6832723	2036/49470	4.11
ELRC-4244-NTEU_TierA	v1	11895609	3800/49470	7.68
ELRC-4258-NTEU_TierA	v1	10898481	3749/49470	7.57
ELRC-4992-Customer_Support_MT	v1	1341	19/49470	.03
ELRC-5067-SciPar	v1	894805	10/49470	.02
ELRC-5179-acts_Ukrainian	v1	126028	397/49470	.80
ELRC-5191-Auslandsgesellschaft	v1	2000	8/49470	.01
ELRC-5220-Information_crime_vi	v1	57	1/49470	0
ELRC-621-Federal_Constitution	v1	5207	7/49470	.01
ELRC-630-BMVI_Publications	v1	11697	61/49470	.12
ELRC-631-BMVI_Website	v1	2693	11/49470	.02
ELRC-632-BMI_Brochure_Civil	v1	178	0/49470	0
ELRC-633-BMI_Brochures_2016	v1	1162	3/49470	0
ELRC-634-BMI_Brochures_2011	v1	8509	18/49470	.03
ELRC-637-SIP	v1	6415	20/49470	.04
ELRC-638-Luxembourg.lu	v1	36597	134/49470	.27
ELRC-640-Federal_Foreign_Berl	v1	415	2/49470	0
ELRC-641-Federal_Foreign_Berl	v1	12028	150/49470	.30
ELRC-642-Federal_Foreign_Berl	v1	54616	40/49470	.08
ELRC-774-Presidency	v1	16555	18/49470	.03
ELRC-775-by_Presidency_Counci	v1	4572	3/49470	0
ELRC-776-by_Presidency_Counci	v1	4769	35/49470	.07
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/49470	0
ELRC-antibiotic	v1	852	4/49470	0
ELRC-Arquitectura_2007	v1	153	0/49470	0
ELRC-Artigos_visitportuga	v1	1707	0/49470	0
ELRC-CORDIS_News	v1	111378	23/49470	.04
ELRC-CORDIS_Results	v1	182159	4/49470	0
ELRC-EC_EUROPA	v1	2500	12/49470	.02
ELRC-EMEA	v1	707631	371/49470	.74
ELRC-EUIPO_2017	v1	17161	80/49470	.16
ELRC-EUIPO_law	v1	239986	23/49470	.04
ELRC-EUIPO_list	v1	41819	28/49470	.05
ELRC-EU_publications	v1	13408	50/49470	.10
ELRC-EUR_LEX	v1	23284	0/49470	0
ELRC-EUROPARL_covid	v1	686	2/49470	0
ELRC-German_Foreign	v1	72159	105/49470	.21
ELRC-government_websites	v1	2675	15/49470	.03
ELRC-Information_Portal	v1	11222	10/49470	.02
ELRC-Localidades_2007	v1	2129	0/49470	0
ELRC-Museus_2007	v1	1232	0/49470	0
ELRC-Parques_e	v1	331	0/49470	0
ELRC-Patrimnio_Aores	v1	62	0/49470	0
ELRC-Praias_2007	v1	897	0/49470	0
ELRC-presscorner_covid	v1	10053	1/49470	0
ELRC-vaccination	v1	478	2/49470	0
ELRC-wikipedia_health	v1	2054	3/49470	0
EMEA	v3	344800	408/49470	.82
EOPC	v2022	388284	93/49470	.18
EUbookshop	v2	13496826	1150/49470	2.32
EUconst	v1	6569	57/49470	.11
Europarl	v3	1443745	158/49470	.31
Europarl	v7	2110175	174/49470	.35
Europarl	v8	2110316	175/49470	.35
EuroPat	v1	12552876	164/49470	.33
EuroPat	v2	15393512	163/49470	.32
EuroPat	v3	19352179	187/49470	.37
GlobalVoices	v2015	71277	99/49470	.20
GlobalVoices	v2017q3	82940	117/49470	.23
GlobalVoices	v2018q4	88809	118/49470	.23
GNOME	v1	4428	266/49470	.53
JRC-Acquis	v3.0	1976740	852/49470	1.72
KDE4	v2	172231	2618/49470	5.29
KDEdoc	v1	26605	357/49470	.72
LinguaTools-WikiTitles	v2014	2438842	2533/49470	5.12
MPC1	v1	18346	11/49470	.02
MultiCCAligned	v1.1	94632804	6711/49470	13.56
MultiCCAligned	v1	94632804	6711/49470	13.56
MultiParaCrawl	v5	38590372	1630/49470	3.29
MultiParaCrawl	v7.1	79923441	4274/49470	8.63
MultiParaCrawl	v8	181982536	6884/49470	13.91
MultiParaCrawl	v9b	220525299	7716/49470	15.59
MultiParaCrawl	v9	220525299	7716/49470	15.59
MultiUN	v1	157654	0/49470	0
NeuLab-TedTalks	v1	211148	94/49470	.19
News-Commentary	v11	269005	71/49470	.14
News-Commentary	v14	373709	77/49470	.15
News-Commentary	v16	438338	80/49470	.16
News-Commentary	v9.0	273039	56/49470	.11
News-Commentary	v9.1	273039	56/49470	.11
NLLB	v1	533037982	3677/49470	7.43
OpenOffice	v2	36657	623/49470	1.25
OpenOffice	v3	48381	811/49470	1.63
OpenSubtitles	v1	241224	227/49470	.45
OpenSubtitles	v2012	4839468	700/49470	1.41
OpenSubtitles	v2013	4062476	648/49470	1.30
OpenSubtitles	v2016	13567334	1104/49470	2.23
OpenSubtitles	v2018	21077886	1282/49470	2.59
ParaCrawl	v1	30276960	3274/49470	6.61
ParaCrawl	v4	18478509	1548/49470	3.12
ParaCrawl	v5	38590372	1630/49470	3.29
ParaCrawl	v7.1	79923441	4274/49470	8.63
ParaCrawl	v8	181982536	6884/49470	13.91
ParaCrawl	v9	220525299	7716/49470	15.59
PHP	v1	0	0/49470	0
QED	v2.0a	683382	444/49470	.89
RF	v1	178	1/49470	0
Salome	v1	1234	5/49470	.01
StanfordNLP-NMT	v1.0	4760969	258/49470	.52
Tanzil	v1	41109	3/49470	0
Tatoeba	v20190709	484163	141/49470	.28
Tatoeba	v2020-05-31	523123	145/49470	.29
Tatoeba	v2020-11-09	545109	149/49470	.30
Tatoeba	v2021-03-10	556513	152/49470	.30
Tatoeba	v2021-07-22	531354	149/49470	.30
Tatoeba	v2022-03-03	602598	156/49470	.31
Tatoeba	v2023-04-12	633752	161/49470	.32
Tatoeba	v2	257356	113/49470	.22
TED2013	v1.1	142420	46/49470	.09
TED2020	v1	329113	113/49470	.22
TildeMODEL	v2018	5010796	1482/49470	2.99
tldr-pages	v2023-08-29	2928	0/49470	0
Ubuntu	v14.10	47	11/49470	.02
WikiMatrix	v1	23733186	233/49470	.47
wikimedia	v20190628	37537	136/49470	.27
wikimedia	v20210402	456180	540/49470	1.09
wikimedia	v20230407	822231	674/49470	1.36
Wikipedia	v1.0	2477089	60/49470	.12
WikiTitles	v3	1349243	1768/49470	3.57
WMT-News	v2014	0	0/49470	0
WMT-News	v2019	3003	1/49470	0
XLEnt	v1.1	3351823	2849/49470	5.75
XLEnt	v1.2	3351823	2849/49470	5.75
XLEnt	v1	3351823	2849/49470	5.75
