bible-uedin	v1	43140	0/54143	0
Books	v1	105396	1/54143	0
CCAligned	v1	88133814	5504/54143	10.16
CCMatrix	v1	863648009	1381/54143	2.55
DGT	v2019	941	1/54143	0
DGT	v4	1867954	1892/54143	3.49
DOGC	v2	4535440	397/54143	.73
DOGC	v3	8128208	300/54143	.55
ECB	v1	363994	14/54143	.02
ECDC	v2016-03-16	2469	2/54143	0
EhuHac	v1	604243	0/54143	0
EiTB-ParCC	v1	632746	34/54143	.06
Elhuyar	v1	584951	293/54143	.54
ELITR-ECA	v1	13953	0/54143	0
ELRA-W0144	v1	29828	29828/54143	55.09
ELRA-W0147	v1	32158	32158/54143	59.39
ELRA-W0148	v1	44426	44426/54143	82.05
ELRA-W0151	v1	45016	45016/54143	83.14
ELRA-W0305	v1	832	6/54143	.01
ELRC-1076-EUIPO_law	v1	110608	0/54143	0
ELRC-1082-CNIO	v1	8304	0/54143	0
ELRC-1083-AECOSAN	v1	5666	2/54143	0
ELRC-1084-Agencia_Tributaria	v1	17216	2/54143	0
ELRC-1093-EUIPO_list	v1	29828	29827/54143	55.08
ELRC-1096-EUIPO_list	v1	32158	32157/54143	59.39
ELRC-1098-EUIPO_list	v1	44426	44425/54143	82.05
ELRC-1102-EUIPO_list	v1	45016	45016/54143	83.14
ELRC-1125-CORDIS_News	v1	114610	1/54143	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/54143	0
ELRC-1254-government_websites_	v1	1230	0/54143	0
ELRC-1255-government_websites_	v1	3319	2/54143	0
ELRC-1256-government_websites_	v1	15721	6/54143	.01
ELRC-1257-government_websites_	v1	2756	0/54143	0
ELRC-2015-EUIPO_2017	v1	16384	24/54143	.04
ELRC-2410-Portal_oficial_turis	v1	207285	141/54143	.26
ELRC-2478-Glossrio_PT_EN	v1	2	0/54143	0
ELRC-2479-Lei_orgnica_2	v1	2	0/54143	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/54143	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/54143	0
ELRC-2498-Plan_Nacional_e	v1	1300	1/54143	0
ELRC-2502-TERMITUR	v1	3310	0/54143	0
ELRC-2503-Descripciones_vulner	v1	134530	0/54143	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/54143	0
ELRC-2538-Lei_25_2009	v1	2	0/54143	0
ELRC-2543-Inteliterm	v1	16065	16/54143	.02
ELRC-2544-TERMITUR	v1	2174	0/54143	0
ELRC-2558-government_websites_	v1	888	0/54143	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/54143	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/54143	0
ELRC-2614-Localidades_2007	v1	1590	0/54143	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/54143	0
ELRC-2616-Museus_2007	v1	1078	0/54143	0
ELRC-2617-Museus_2007_Part2	v1	1030	0/54143	0
ELRC-2622-Arquitectura_2007	v1	136	0/54143	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/54143	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/54143	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/54143	0
ELRC-2638-monumentos_2007	v1	2774	0/54143	0
ELRC-2639-Parques_e_reservas	v1	266	0/54143	0
ELRC-2640-Parques_e_reservas	v1	249	0/54143	0
ELRC-2641-Praias_2007	v1	645	0/54143	0
ELRC-2642-Praias_2007_Part2	v1	609	0/54143	0
ELRC_2682	v1	236111	64/54143	.11
ELRC-2722-EMEA	v1	739137	104/54143	.19
ELRC-2738-vaccination	v1	485	0/54143	0
ELRC-2881-EU_publications_medi	v1	13211	0/54143	0
ELRC_2922	v1	5146	0/54143	0
ELRC_2923	v1	517	0/54143	0
ELRC-3077-wikipedia_health	v1	5146	0/54143	0
ELRC-3210-antibiotic	v1	885	0/54143	0
ELRC-3299-EUROPARL_covid	v1	619	0/54143	0
ELRC-335-government_websites_	v1	1230	0/54143	0
ELRC_3382	v1	3690	0/54143	0
ELRC-3470-EC_EUROPA_covid	v1	2882	0/54143	0
ELRC-3571-EUR_LEX_covid	v1	23333	0/54143	0
ELRC-3612-presscorner_covid	v1	7282	0/54143	0
ELRC-3852-Development_Funds_Re	v1	97	0/54143	0
ELRC-401-Swedish_Labour_Part2	v1	791	1/54143	0
ELRC-406-Swedish_Labour_Part1	v1	739	1/54143	0
ELRC-4140-NTEU_TierA	v1	11847174	2115/54143	3.90
ELRC-4153-NTEU_TierA	v1	9409919	2111/54143	3.89
ELRC-4158-NTEU_TierA	v1	6001855	2120/54143	3.91
ELRC-4168-NTEU_TierA	v1	8944148	2125/54143	3.92
ELRC-416-Swedish_Social_Secur	v1	482	0/54143	0
ELRC_416	v1	482	0/54143	0
ELRC-417-Swedish_Work_Environ	v1	124	0/54143	0
ELRC-4207-NTEU_TierA	v1	5212322	2115/54143	3.90
ELRC-4233-NTEU_TierA	v1	5911242	2127/54143	3.92
ELRC-4236-NTEU_TierA	v1	1385002	1035/54143	1.91
ELRC-4255-NTEU_TierA	v1	5518741	2132/54143	3.93
ELRC-436-Swedish_Food	v1	832	6/54143	.01
ELRC-4992-Customer_Support_MT	v1	1351	1/54143	0
ELRC-5067-SciPar	v1	358282	4/54143	0
ELRC-5179-acts_Ukrainian	v1	127790	207/54143	.38
ELRC-5190-Cyber_MT_Test	v1	1072	0/54143	0
ELRC-5220-Information_crime_vi	v1	38	0/54143	0
ELRC-637-SIP	v1	605	1/54143	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/54143	0
ELRC-844-PAeSI__Administratio	v1	341	0/54143	0
ELRC-863-government_websites_	v1	20531	50/54143	.09
ELRC-antibiotic	v1	885	0/54143	0
ELRC-Arquitectura_2007	v1	136	0/54143	0
ELRC-Artigos_visitportuga	v1	1503	0/54143	0
ELRC-CORDIS_News	v1	114610	1/54143	0
ELRC-CORDIS_Results	v1	242952	0/54143	0
ELRC-EC_EUROPA	v1	2882	0/54143	0
ELRC-EMEA	v1	739137	104/54143	.19
ELRC-EUIPO_2017	v1	16384	24/54143	.04
ELRC-EUIPO_law	v1	110613	0/54143	0
ELRC-EU_publications	v1	13211	0/54143	0
ELRC-EUR_LEX	v1	23333	0/54143	0
ELRC-EUROPARL_covid	v1	619	0/54143	0
ELRC-government_websites	v1	38546	51/54143	.09
ELRC-Localidades_2007	v1	1609	0/54143	0
ELRC-Museus_2007	v1	1109	0/54143	0
ELRC-Parques_e	v1	266	0/54143	0
ELRC-Patrimnio_Aores	v1	66	0/54143	0
ELRC-Praias_2007	v1	647	0/54143	0
ELRC-presscorner_covid	v1	7282	0/54143	0
ELRC-Swedish_Labour	v1	1501	1/54143	0
ELRC-TERMITUR	v1	5473	0/54143	0
ELRC-vaccination	v1	485	0/54143	0
ELRC-wikipedia_health	v1	5146	0/54143	0
EMEA	v3	343455	54/54143	.09
EUbookshop	v2	6731577	399/54143	.73
EUconst	v1	6692	6/54143	.01
Europarl	v3	1429951	14/54143	.02
Europarl	v7	2106740	14/54143	.02
Europarl	v8	2106876	14/54143	.02
EuroPat	v2	42036171	68/54143	.12
EuroPat	v3	48334640	92/54143	.16
GlobalVoices	v2015	730778	10/54143	.01
GlobalVoices	v2017q3	872501	13/54143	.02
GlobalVoices	v2018q4	940571	18/54143	.03
GNOME	v1	6079	3/54143	0
infopankki	v1	13632	17/54143	.03
JRC-Acquis	v3.0	2003965	495/54143	.91
KDE4	v2	176595	180/54143	.33
KDEdoc	v1	25010	10/54143	.01
LinguaTools-WikiTitles	v2014	2406984	1565/54143	2.89
Mozilla-I10n	v1	54404	35/54143	.06
MultiCCAligned	v1.1	88133854	5504/54143	10.16
MultiCCAligned	v1	88133854	5504/54143	10.16
MultiParaCrawl	v5	38651240	108/54143	.19
MultiParaCrawl	v7.1	80995876	2287/54143	4.22
MultiParaCrawl	v8	264638796	3754/54143	6.93
MultiParaCrawl	v9b	227109648	3204/54143	5.91
MultiParaCrawl	v9	227109648	3204/54143	5.91
MultiUN	v1	9835864	0/54143	0
NeuLab-TedTalks	v1	237861	0/54143	0
News-Commentary	v11	287713	1/54143	0
News-Commentary	v14	412124	1/54143	0
News-Commentary	v16	486502	1/54143	0
News-Commentary	v9.0	275065	1/54143	0
News-Commentary	v9.1	275065	1/54143	0
NLLB	v1	861713400	1376/54143	2.54
OpenOffice	v2	32897	14/54143	.02
OpenOffice	v3	48054	12/54143	.02
OpenSubtitles	v1	1397371	19/54143	.03
OpenSubtitles	v2012	33714648	204/54143	.37
OpenSubtitles	v2013	22788458	132/54143	.24
OpenSubtitles	v2016	63725756	298/54143	.55
OpenSubtitles	v2018	74593385	333/54143	.61
ParaCrawl	v1	16494775	455/54143	.84
ParaCrawl	v4	23657111	105/54143	.19
ParaCrawl	v5	38651240	108/54143	.19
ParaCrawl	v7.1	80995876	2287/54143	4.22
ParaCrawl	v8	264638796	3754/54143	6.93
ParaCrawl	v9	227109648	3204/54143	5.91
PHP	v1	0	0/54143	0
QED	v2.0a	1692785	64/54143	.11
RF	v1	28	0/54143	0
SciELO	v1	426084	7/54143	.01
Tanzil	v1	11024	0/54143	0
Tatoeba	v20190709	315967	0/54143	0
Tatoeba	v2020-05-31	325197	0/54143	0
Tatoeba	v2020-11-09	330705	0/54143	0
Tatoeba	v2021-03-10	339154	0/54143	0
Tatoeba	v2021-07-22	325782	0/54143	0
Tatoeba	v2022-03-03	376749	0/54143	0
Tatoeba	v2023-04-12	395021	0/54143	0
Tatoeba	v2	201204	0/54143	0
TED2013	v1.1	156349	0/54143	0
TED2020	v1	442831	0/54143	0
tico-19	v2020-10-28	3329	0/54143	0
TildeMODEL	v2018	3824504	680/54143	1.25
Ubuntu	v14.10	46	0/54143	0
UNPC	v1.0	21411299	1145/54143	2.11
UN	v20090831	60409	4/54143	0
WikiMatrix	v1	15182653	42/54143	.07
wikimedia	v20190628	20799	5/54143	0
wikimedia	v20210402	2577143	232/54143	.42
wikimedia	v20230407	3896792	311/54143	.57
Wikipedia	v1.0	1819269	0/54143	0
WikiTitles	v3	813027	1098/54143	2.02
WMT-News	v2014	0	0/54143	0
WMT-News	v2019	2476	0/54143	0
XLEnt	v1.1	7597956	1273/54143	2.35
XLEnt	v1.2	7597956	1273/54143	2.35
XLEnt	v1	7597956	1273/54143	2.35
