bible-uedin	v1	37421	0/354	0
Books	v1	70054	11/354	3.10
CCAligned	v1	94952271	58/354	16.38
CCMatrix	v1	534914327	10/354	2.82
DGT	v2019	963	0/354	0
DGT	v4	1835860	16/354	4.51
ECB	v1	350988	10/354	2.82
ECDC	v2016-03-16	2513	0/354	0
ELITR-ECA	v1	14537	1/354	.28
ELRA-W0143	v1	30391	0/354	0
ELRA-W0144	v1	29757	0/354	0
ELRA-W0145	v1	29261	0/354	0
ELRA-W0146	v1	29701	0/354	0
ELRA-W0197	v1	11704	1/354	.28
ELRA-W0198	v1	2695	0/354	0
ELRA-W0199	v1	1163	0/354	0
ELRA-W0200	v1	8513	0/354	0
ELRA-W0201	v1	36665	3/354	.84
ELRA-W0301	v1	23	0/354	0
ELRC-1077-EUIPO_law	v1	240669	16/354	4.51
ELRC-1086-Information_Portal_G	v1	11223	0/354	0
ELRC-1087-German_Foreign_Offic	v1	25366	0/354	0
ELRC-1088-German_Foreign_Offic	v1	12629	0/354	0
ELRC-1089-German_Foreign_Offic	v1	24921	1/354	.28
ELRC-1090-German_Foreign_Offic	v1	20734	0/354	0
ELRC-1092-EUIPO_list	v1	30391	0/354	0
ELRC-1093-EUIPO_list	v1	29757	0/354	0
ELRC-1094-EUIPO_list	v1	29261	0/354	0
ELRC-1095-EUIPO_list	v1	29701	0/354	0
ELRC-1117-CORDIS_News	v1	111380	0/354	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	0/354	0
ELRC-1238-Energy_Report_City	v1	508	0/354	0
ELRC-1240-Austrian_Research_Te	v1	3049	0/354	0
ELRC-1241-2017_Activity_Report	v1	1050	0/354	0
ELRC-1243-Vienna_Environmental	v1	2299	0/354	0
ELRC-1257-government_websites_	v1	2675	0/354	0
ELRC-1945-Italian_legal_termin	v1	30992	10/354	2.82
ELRC-1973-Italian_legal_termin	v1	15828	7/354	1.97
ELRC-2014-EUIPO_2017	v1	17161	7/354	1.97
ELRC-2410-Portal_oficial_turis	v1	132023	12/354	3.38
ELRC-2544-TERMITUR	v1	2383	0/354	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/354	0
ELRC-2614-Localidades_2007	v1	2152	0/354	0
ELRC-2616-Museus_2007	v1	1250	0/354	0
ELRC-2622-Arquitectura_2007	v1	153	0/354	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/354	0
ELRC-2638-monumentos_2007	v1	3276	0/354	0
ELRC-2639-Parques_e_reservas	v1	335	0/354	0
ELRC-2641-Praias_2007	v1	938	0/354	0
ELRC_2682	v1	589704	12/354	3.38
ELRC-2714-EMEA	v1	713209	12/354	3.38
ELRC-2736-vaccination	v1	478	0/354	0
ELRC-2875-EU_publications_medi	v1	13419	0/354	0
ELRC_2922	v1	2054	0/354	0
ELRC_2923	v1	421	0/354	0
ELRC-3063-wikipedia_health	v1	2054	0/354	0
ELRC-3202-antibiotic	v1	853	0/354	0
ELRC-3293-EUROPARL_covid	v1	686	0/354	0
ELRC_3382	v1	6110	0/354	0
ELRC-3464-EC_EUROPA_covid	v1	2501	0/354	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/354	0
ELRC-3606-presscorner_covid	v1	10061	0/354	0
ELRC-3852-Development_Funds_Re	v1	106	0/354	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/354	0
ELRC-403-Rights_Arrested	v1	24	0/354	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/354	0
ELRC-4149-NTEU_TierA	v1	6413624	40/354	11.29
ELRC-416-Swedish_Social_Secur	v1	354	354/354	100.00
ELRC-4171-NTEU_TierA	v1	6198455	43/354	12.14
ELRC-417-Swedish_Work_Environ	v1	314	0/354	0
ELRC-4189-NTEU_TierA	v1	6763579	40/354	11.29
ELRC-4198-NTEU_TierA	v1	1702436	30/354	8.47
ELRC-420-Audioguide_Military_	v1	909	0/354	0
ELRC-4217-NTEU_TierA	v1	13752401	47/354	13.27
ELRC-4240-NTEU_TierA	v1	6884759	41/354	11.58
ELRC-4244-NTEU_TierA	v1	12025211	47/354	13.27
ELRC-4258-NTEU_TierA	v1	11002908	48/354	13.55
ELRC-4992-Customer_Support_MT	v1	1342	1/354	.28
ELRC-5067-SciPar	v1	894816	4/354	1.12
ELRC-5179-acts_Ukrainian	v1	126107	7/354	1.97
ELRC-5191-Auslandsgesellschaft	v1	2000	0/354	0
ELRC-5220-Information_crime_vi	v1	57	4/354	1.12
ELRC-621-Federal_Constitution	v1	5207	6/354	1.69
ELRC-630-BMVI_Publications	v1	11704	1/354	.28
ELRC-631-BMVI_Website	v1	2695	0/354	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/354	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/354	0
ELRC-634-BMI_Brochures_2011	v1	8513	0/354	0
ELRC-637-SIP	v1	6420	0/354	0
ELRC-638-Luxembourg.lu	v1	36665	3/354	.84
ELRC-640-Federal_Foreign_Berl	v1	415	0/354	0
ELRC-641-Federal_Foreign_Berl	v1	12029	2/354	.56
ELRC-642-Federal_Foreign_Berl	v1	54626	0/354	0
ELRC-774-Presidency	v1	16555	1/354	.28
ELRC-775-by_Presidency_Counci	v1	4573	0/354	0
ELRC-776-by_Presidency_Counci	v1	4771	4/354	1.12
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	4/354	1.12
ELRC-antibiotic	v1	853	0/354	0
ELRC-Arquitectura_2007	v1	153	0/354	0
ELRC-Artigos_visitportuga	v1	1709	0/354	0
ELRC-BMI_Brochures	v1	9667	0/354	0
ELRC-by_Presidency	v1	9344	4/354	1.12
ELRC-CORDIS_News	v1	111380	0/354	0
ELRC-CORDIS_Results	v1	182160	0/354	0
ELRC-EC_EUROPA	v1	2501	0/354	0
ELRC-EMEA	v1	713209	12/354	3.38
ELRC-EUIPO_2017	v1	17161	7/354	1.97
ELRC-EUIPO_law	v1	240670	16/354	4.51
ELRC-EUIPO_list	v1	41820	0/354	0
ELRC-EU_publications	v1	13419	0/354	0
ELRC-EUR_LEX	v1	23299	0/354	0
ELRC-EUROPARL_covid	v1	686	0/354	0
ELRC-Federal_Foreign	v1	59738	2/354	.56
ELRC-German_Foreign	v1	72183	1/354	.28
ELRC-government_websites	v1	2675	0/354	0
ELRC-Information_Portal	v1	11223	0/354	0
ELRC-Italian_legal	v1	41426	11/354	3.10
ELRC-Localidades_2007	v1	2152	0/354	0
ELRC-Museus_2007	v1	1250	0/354	0
ELRC-Parques_e	v1	335	0/354	0
ELRC-Patrimnio_Aores	v1	62	0/354	0
ELRC-Praias_2007	v1	938	0/354	0
ELRC-presscorner_covid	v1	10061	0/354	0
ELRC-Swedish_Labour	v1	376	0/354	0
ELRC-TERMITUR	v1	2383	0/354	0
ELRC-vaccination	v1	478	0/354	0
ELRC-wikipedia_health	v1	2054	0/354	0
EMEA	v3	349705	29/354	8.19
EUbookshop	v2	13681030	14/354	3.95
EUconst	v1	6570	15/354	4.23
Europarl	v3	1443880	2/354	.56
Europarl	v7	2110469	2/354	.56
Europarl	v8	2110612	2/354	.56
EuroPat	v1	12583619	11/354	3.10
EuroPat	v2	15421689	11/354	3.10
EuroPat	v3	19387517	12/354	3.38
GlobalVoices	v2015	71300	0/354	0
GlobalVoices	v2017q3	82965	0/354	0
GlobalVoices	v2018q4	88834	2/354	.56
GNOME	v1	4428	4/354	1.12
JRC-Acquis	v3.0	1997955	33/354	9.32
KDE4	v2	172442	20/354	5.64
KDEdoc	v1	26622	8/354	2.25
LinguaTools-WikiTitles	v2014	2446335	24/354	6.77
Mozilla-I10n	v1	49522	9/354	2.54
MPC1	v1	18346	1/354	.28
MultiCCAligned	v1.1	94952359	58/354	16.38
MultiCCAligned	v1	94952359	58/354	16.38
MultiParaCrawl	v5	38758629	29/354	8.19
MultiParaCrawl	v7.1	80061241	42/354	11.86
MultiParaCrawl	v8	182106158	51/354	14.40
MultiParaCrawl	v9b	220731737	39/354	11.01
MultiParaCrawl	v9	220731737	39/354	11.01
MultiUN	v1	157784	0/354	0
NeuLab-TedTalks	v1	211159	3/354	.84
News-Commentary	v11	269009	0/354	0
News-Commentary	v14	373715	0/354	0
News-Commentary	v16	438345	0/354	0
News-Commentary	v9.0	273047	0/354	0
News-Commentary	v9.1	273046	0/354	0
NLLB	v1	534495313	10/354	2.82
OpenOffice	v2	36684	18/354	5.08
OpenOffice	v3	48451	13/354	3.67
OpenSubtitles	v1	241453	9/354	2.54
OpenSubtitles	v2012	4892213	16/354	4.51
OpenSubtitles	v2013	4079127	15/354	4.23
OpenSubtitles	v2016	13674348	20/354	5.64
OpenSubtitles	v2018	21227082	20/354	5.64
ParaCrawl	v1	30443329	49/354	13.84
ParaCrawl	v4	18589563	28/354	7.90
ParaCrawl	v5	38758629	29/354	8.19
ParaCrawl	v7.1	80061241	42/354	11.86
ParaCrawl	v8	182106158	51/354	14.40
ParaCrawl	v9	220731737	39/354	11.01
PHP	v1	0	0/354	0
QED	v2.0a	684273	15/354	4.23
RF	v1	178	4/354	1.12
Salome	v1	1234	0/354	0
StanfordNLP-NMT	v1.0	4761770	13/354	3.67
Tanzil	v1	41133	0/354	0
Tatoeba	v20190709	484305	2/354	.56
Tatoeba	v2020-05-31	523304	2/354	.56
Tatoeba	v2020-11-09	545306	2/354	.56
Tatoeba	v2021-03-10	556720	2/354	.56
Tatoeba	v2021-07-22	531553	2/354	.56
Tatoeba	v2022-03-03	602838	2/354	.56
Tatoeba	v2023-04-12	634009	2/354	.56
Tatoeba	v2	257448	2/354	.56
TED2013	v1.1	142424	0/354	0
TED2020	v1	329147	2/354	.56
TildeMODEL	v2018	5030606	36/354	10.16
Ubuntu	v14.10	47	0/354	0
WikiMatrix	v1	23734871	0/354	0
wikimedia	v20190628	37543	0/354	0
wikimedia	v20210402	456248	4/354	1.12
wikimedia	v20230407	822350	5/354	1.41
Wikipedia	v1.0	2478076	14/354	3.95
WikiTitles	v3	1349474	16/354	4.51
WMT-News	v2014	0	0/354	0
WMT-News	v2019	3003	0/354	0
XLEnt	v1.1	3364773	19/354	5.36
XLEnt	v1.2	3364773	19/354	5.36
XLEnt	v1	3364773	19/354	5.36
