bible-uedin	v1	38465	0/10909	0
Books	v1	161963	12/10909	.11
CCAligned	v1	102410685	628/10909	5.75
CCMatrix	v1	798656090	1192/10909	10.92
DGT	v2019	952	1/10909	0
DGT	v4	1884522	84/10909	.77
ECB	v1	341341	27/10909	.24
ECDC	v2016-03-16	2532	1/10909	0
EhuHac	v1	602206	38/10909	.34
ELITR-ECA	v1	18675	28/10909	.25
ELRA-W0138	v1	87276	30/10909	.27
ELRA-W0145	v1	29224	0/10909	0
ELRA-W0148	v1	44242	1/10909	0
ELRA-W0149	v1	31464	0/10909	0
ELRA-W0152	v1	44180	1/10909	0
ELRA-W0201	v1	36287	564/10909	5.17
ELRA-W0301	v1	23	0/10909	0
ELRA-W0305	v1	640	1/10909	0
ELRA-W0307	v1	251	12/10909	.11
ELRA-W0308	v1	179	3/10909	.02
ELRA-W0309	v1	194	7/10909	.06
ELRC-1075-EUIPO_law	v1	87276	30/10909	.27
ELRC-1087-German_Foreign_Offic	v1	25215	4/10909	.03
ELRC-1094-EUIPO_list	v1	29224	0/10909	0
ELRC-1098-EUIPO_list	v1	44242	1/10909	0
ELRC-1100-EUIPO_list	v1	31464	0/10909	0
ELRC-1104-EUIPO_list	v1	44180	1/10909	0
ELRC-1118-CORDIS_News	v1	132399	4/10909	.03
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/10909	0
ELRC-1253-Portuguese_law_refer	v1	1108	1/10909	0
ELRC-1256-government_websites_	v1	15684	34/10909	.31
ELRC-1796-Coalition_Agreement_	v1	2589	1/10909	0
ELRC-1797-Budget_Belgium	v1	2087	3/10909	.02
ELRC-2018-EUIPO_2017	v1	17385	3/10909	.02
ELRC-2410-Portal_oficial_turis	v1	147965	53/10909	.48
ELRC-2478-Glossrio_PT_EN	v1	2	0/10909	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/10909	0
ELRC-2481-Constituio_da_Repbli	v1	3917	13/10909	.11
ELRC-2482-RELATRIO_GAM	v1	218	0/10909	0
ELRC-2579-Avian_influenza_bios	v1	56	0/10909	0
ELRC-2611-localidades_alentejo	v1	312	0/10909	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/10909	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/10909	0
ELRC-2614-Localidades_2007	v1	1812	0/10909	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/10909	0
ELRC-2616-Museus_2007	v1	1343	6/10909	.05
ELRC-2617-Museus_2007_Part2	v1	1235	6/10909	.05
ELRC-2622-Arquitectura_2007	v1	136	0/10909	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/10909	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/10909	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/10909	0
ELRC-2638-monumentos_2007	v1	7	0/10909	0
ELRC-2639-Parques_e_reservas	v1	262	0/10909	0
ELRC-2640-Parques_e_reservas	v1	247	0/10909	0
ELRC-2641-Praias_2007	v1	708	0/10909	0
ELRC-2642-Praias_2007_Part2	v1	620	0/10909	0
ELRC-2720-EMEA	v1	732816	16/10909	.14
ELRC-2732-vaccination	v1	486	0/10909	0
ELRC-2879-EU_publications_medi	v1	13092	2/10909	.01
ELRC_2922	v1	4292	0/10909	0
ELRC_2923	v1	494	0/10909	0
ELRC-3074-wikipedia_health	v1	4292	0/10909	0
ELRC-3208-antibiotic	v1	1017	0/10909	0
ELRC-3297-EUROPARL_covid	v1	746	0/10909	0
ELRC_3382	v1	6480	1/10909	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/10909	0
ELRC-3569-EUR_LEX_covid	v1	23626	0/10909	0
ELRC-3610-presscorner_covid	v1	11212	1/10909	0
ELRC-3852-Development_Funds_Re	v1	94	0/10909	0
ELRC-395-Belgian_about_Belgiu	v1	2971	8/10909	.07
ELRC-398-Portuguese_legislati	v1	2714	1/10909	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/10909	0
ELRC-403-Rights_Arrested	v1	23	0/10909	0
ELRC-406-Swedish_Labour_Part1	v1	736	1/10909	0
ELRC-4144-NTEU_TierA	v1	12470878	184/10909	1.68
ELRC-4159-NTEU_TierA	v1	11724160	200/10909	1.83
ELRC-4163-NTEU_TierA	v1	6278278	155/10909	1.42
ELRC-4166-NTEU_TierA	v1	9514731	173/10909	1.58
ELRC-416-Swedish_Social_Secur	v1	226	2/10909	.01
ELRC_416	v1	226	2/10909	.01
ELRC-417-Swedish_Work_Environ	v1	19	0/10909	0
ELRC-4212-NTEU_TierA	v1	6955376	165/10909	1.51
ELRC-421-Belgian_government	v1	1668	5/10909	.04
ELRC-4227-NTEU_TierA	v1	7414675	172/10909	1.57
ELRC-422-Portuguese_legislati	v1	2446	1/10909	0
ELRC-4241-NTEU_TierA	v1	1665033	102/10909	.93
ELRC-4250-NTEU_TierA	v1	7092287	170/10909	1.55
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	26/10909	.23
ELRC-436-Swedish_Food	v1	640	1/10909	0
ELRC-5067-SciPar	v1	1126776	7/10909	.06
ELRC-5123-2020_Annual_Report	v1	1	0/10909	0
ELRC-5126-IRC_Early_Career	v1	2	0/10909	0
ELRC-5174-French_Polish_Ukrain	v1	33759	1/10909	0
ELRC-5179-acts_Ukrainian	v1	126028	13/10909	.11
ELRC-5220-Information_crime_vi	v1	27	0/10909	0
ELRC-638-Luxembourg.lu	v1	36287	564/10909	5.17
ELRC-641-Federal_Foreign_Berl	v1	11933	4/10909	.03
ELRC-646-International_Judici	v1	251	12/10909	.11
ELRC-648-Letter_rights_person	v1	147	3/10909	.02
ELRC-745-Convention_against_T	v1	194	7/10909	.06
ELRC-816-ANR_containing_major	v1	10143	7/10909	.06
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	19/10909	.17
ELRC-837-Legal	v1	1684	31/10909	.28
ELRC-844-PAeSI__Administratio	v1	360	5/10909	.04
ELRC-antibiotic	v1	1017	0/10909	0
ELRC-Arquitectura_2007	v1	137	0/10909	0
ELRC-Artigos_visitportuga	v1	1495	0/10909	0
ELRC-CORDIS_News	v1	132399	4/10909	.03
ELRC-CORDIS_Results	v1	259815	0/10909	0
ELRC-EC_EUROPA	v1	2567	0/10909	0
ELRC-EMEA	v1	732816	16/10909	.14
ELRC-EUIPO_2017	v1	17385	3/10909	.02
ELRC-EUIPO_law	v1	87277	30/10909	.27
ELRC-EUIPO_list	v1	53568	1/10909	0
ELRC-EU_publications	v1	13092	2/10909	.01
ELRC-EUR_LEX	v1	23626	0/10909	0
ELRC-EUROPARL_covid	v1	746	0/10909	0
ELRC-Federal_Foreign	v1	11933	4/10909	.03
ELRC-German_Foreign	v1	25215	4/10909	.03
ELRC-government_websites	v1	15684	34/10909	.31
ELRC-Localidades_2007	v1	1852	0/10909	0
ELRC-Museus_2007	v1	1393	6/10909	.05
ELRC-Parques_e	v1	264	0/10909	0
ELRC-Patrimnio_Aores	v1	65	0/10909	0
ELRC-Portuguese_legislati	v1	3010	1/10909	0
ELRC-Praias_2007	v1	716	0/10909	0
ELRC-presscorner_covid	v1	11212	1/10909	0
ELRC-Swedish_Labour	v1	1450	1/10909	0
ELRC-vaccination	v1	486	0/10909	0
ELRC-wikipedia_health	v1	4292	0/10909	0
EMEA	v3	352316	48/10909	.44
EUbookshop	v2	13922861	143/10909	1.31
EUconst	v1	6759	31/10909	.28
Europarl	v3	1444898	11/10909	.10
Europarl	v7	2179933	32/10909	.29
Europarl	v8	2180255	32/10909	.29
EuroPat	v1	8944736	38/10909	.34
EuroPat	v2	11489429	36/10909	.33
EuroPat	v3	10716853	35/10909	.32
FFR	v2	60892	14/10909	.12
giga-fren	v2	21270622	125/10909	1.14
GlobalVoices	v2015	364202	35/10909	.32
GlobalVoices	v2017q3	416159	36/10909	.33
GlobalVoices	v2018q4	457118	45/10909	.41
GNOME	v1	5059	8/10909	.07
infopankki	v1	16412	12/10909	.11
JRC-Acquis	v3.0	1956392	91/10909	.83
KDE4	v2	166905	54/10909	.49
KDEdoc	v1	21222	12/10909	.11
LinguaTools-WikiTitles	v2014	2720213	191/10909	1.75
liv4ever	v1	28	0/10909	0
MBS	v1	2281253	114/10909	1.04
Mozilla-I10n	v1	55750	52/10909	.47
MPC1	v1	5006	0/10909	0
MultiCCAligned	v1.1	102410788	628/10909	5.75
MultiCCAligned	v1	102410788	628/10909	5.75
MultiParaCrawl	v5	52742733	163/10909	1.49
MultiParaCrawl	v7.1	102000359	463/10909	4.24
MultiParaCrawl	v8	199141573	954/10909	8.74
MultiParaCrawl	v9b	187085885	918/10909	8.41
MultiParaCrawl	v9	187085885	918/10909	8.41
MultiUN	v1	11167694	0/10909	0
NeuLab-TedTalks	v1	234635	2/10909	.01
News-Commentary	v11	268393	28/10909	.25
News-Commentary	v14	375202	28/10909	.25
News-Commentary	v16	428439	28/10909	.25
News-Commentary	v9.0	248316	28/10909	.25
News-Commentary	v9.1	248310	28/10909	.25
NLLB	v1	179281453	171/10909	1.56
OfisPublik	v1	61478	36/10909	.33
OpenOffice	v2	31830	25/10909	.22
OpenOffice	v3	47166	21/10909	.19
OpenSubtitles	v1	535394	27/10909	.24
OpenSubtitles	v2012	18177724	75/10909	.68
OpenSubtitles	v2013	17694776	64/10909	.58
OpenSubtitles	v2016	36854261	93/10909	.85
OpenSubtitles	v2018	42876478	96/10909	.88
ParaCrawl	v1	27422308	247/10909	2.26
ParaCrawl	v4	35218228	122/10909	1.11
ParaCrawl	v5	52742733	163/10909	1.49
ParaCrawl	v7.1	102000359	463/10909	4.24
ParaCrawl	v8	199141573	954/10909	8.74
ParaCrawl	v9	187085885	918/10909	8.41
PHP	v1	0	0/10909	0
QED	v2.0a	1265895	45/10909	.41
RF	v1	175	3/10909	.02
Salome	v1	1254	0/10909	0
Tanzil	v1	10658	0/10909	0
Tatoeba	v20190709	394746	3/10909	.02
Tatoeba	v2020-05-31	435694	4/10909	.03
Tatoeba	v2020-11-09	452708	4/10909	.03
Tatoeba	v2021-03-10	469229	4/10909	.03
Tatoeba	v2021-07-22	444821	4/10909	.03
Tatoeba	v2022-03-03	509441	4/10909	.03
Tatoeba	v2023-04-12	554763	4/10909	.03
Tatoeba	v2	224269	2/10909	.01
TED2013	v1.1	158664	2/10909	.01
TED2020	v1	437124	8/10909	.07
tico-19	v2020-10-28	3126	0/10909	0
TildeMODEL	v2018	5592948	167/10909	1.53
Ubuntu	v14.10	46	0/10909	0
UNPC	v1.0	24410320	196/10909	1.79
UN	v20090831	59831	10/10909	.09
WikiMatrix	v1	18783887	288/10909	2.64
wikimedia	v20190628	16205	30/10909	.27
wikimedia	v20210402	1749281	119/10909	1.09
wikimedia	v20230407	2676731	126/10909	1.15
Wikipedia	v1.0	830904	33/10909	.30
WikiTitles	v3	895267	124/10909	1.13
WMT-News	v2014	0	0/10909	0
WMT-News	v2019	1500	0/10909	0
XLEnt	v1.1	6760567	172/10909	1.57
XLEnt	v1.2	6760567	172/10909	1.57
XLEnt	v1	6760567	172/10909	1.57
