bible-uedin	v1	38465	0/10809	0
Books	v1	161785	12/10809	.11
CCAligned	v1	101926052	648/10809	5.99
CCMatrix	v1	792640935	1258/10809	11.63
DGT	v2019	952	1/10809	0
DGT	v4	1879060	84/10809	.77
ECB	v1	340685	34/10809	.31
ECDC	v2016-03-16	2524	1/10809	0
EhuHac	v1	601476	38/10809	.35
ELITR-ECA	v1	18653	28/10809	.25
ELRA-W0138	v1	86966	30/10809	.27
ELRA-W0145	v1	29224	0/10809	0
ELRA-W0148	v1	44242	1/10809	0
ELRA-W0149	v1	31464	0/10809	0
ELRA-W0152	v1	44180	1/10809	0
ELRA-W0201	v1	36234	576/10809	5.32
ELRA-W0301	v1	23	0/10809	0
ELRA-W0305	v1	639	1/10809	0
ELRA-W0307	v1	243	12/10809	.11
ELRA-W0308	v1	179	3/10809	.02
ELRA-W0309	v1	194	7/10809	.06
ELRC-1075-EUIPO_law	v1	86966	30/10809	.27
ELRC-1087-German_Foreign_Offic	v1	25215	4/10809	.03
ELRC-1094-EUIPO_list	v1	29224	0/10809	0
ELRC-1098-EUIPO_list	v1	44242	1/10809	0
ELRC-1100-EUIPO_list	v1	31464	0/10809	0
ELRC-1104-EUIPO_list	v1	44180	1/10809	0
ELRC-1118-CORDIS_News	v1	132397	4/10809	.03
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/10809	0
ELRC-1253-Portuguese_law_refer	v1	1108	1/10809	0
ELRC-1256-government_websites_	v1	15683	34/10809	.31
ELRC-1796-Coalition_Agreement_	v1	2589	1/10809	0
ELRC-1797-Budget_Belgium	v1	2056	3/10809	.02
ELRC-2018-EUIPO_2017	v1	17385	3/10809	.02
ELRC-2410-Portal_oficial_turis	v1	147718	54/10809	.49
ELRC-2478-Glossrio_PT_EN	v1	2	0/10809	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/10809	0
ELRC-2481-Constituio_da_Repbli	v1	3917	13/10809	.12
ELRC-2482-RELATRIO_GAM	v1	218	0/10809	0
ELRC-2579-Avian_influenza_bios	v1	56	0/10809	0
ELRC-2611-localidades_alentejo	v1	312	0/10809	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/10809	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/10809	0
ELRC-2614-Localidades_2007	v1	1796	0/10809	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/10809	0
ELRC-2616-Museus_2007	v1	1333	6/10809	.05
ELRC-2617-Museus_2007_Part2	v1	1227	6/10809	.05
ELRC-2622-Arquitectura_2007	v1	136	0/10809	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/10809	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/10809	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/10809	0
ELRC-2638-monumentos_2007	v1	7	0/10809	0
ELRC-2639-Parques_e_reservas	v1	262	0/10809	0
ELRC-2640-Parques_e_reservas	v1	247	0/10809	0
ELRC-2641-Praias_2007	v1	670	0/10809	0
ELRC-2642-Praias_2007_Part2	v1	615	0/10809	0
ELRC-2720-EMEA	v1	725611	16/10809	.14
ELRC-2732-vaccination	v1	485	0/10809	0
ELRC-2879-EU_publications_medi	v1	13075	2/10809	.01
ELRC_2922	v1	4292	0/10809	0
ELRC_2923	v1	494	0/10809	0
ELRC-3074-wikipedia_health	v1	4292	0/10809	0
ELRC-3208-antibiotic	v1	1016	0/10809	0
ELRC-3297-EUROPARL_covid	v1	745	0/10809	0
ELRC_3382	v1	6466	1/10809	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/10809	0
ELRC-3569-EUR_LEX_covid	v1	23621	0/10809	0
ELRC-3610-presscorner_covid	v1	11187	1/10809	0
ELRC-3852-Development_Funds_Re	v1	93	0/10809	0
ELRC-395-Belgian_about_Belgiu	v1	2970	8/10809	.07
ELRC-398-Portuguese_legislati	v1	2714	1/10809	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/10809	0
ELRC-403-Rights_Arrested	v1	23	0/10809	0
ELRC-406-Swedish_Labour_Part1	v1	734	1/10809	0
ELRC-4144-NTEU_TierA	v1	12338382	188/10809	1.73
ELRC-4159-NTEU_TierA	v1	11608197	204/10809	1.88
ELRC-4163-NTEU_TierA	v1	6215201	157/10809	1.45
ELRC-4166-NTEU_TierA	v1	9417613	177/10809	1.63
ELRC-416-Swedish_Social_Secur	v1	226	2/10809	.01
ELRC_416	v1	226	2/10809	.01
ELRC-417-Swedish_Work_Environ	v1	19	0/10809	0
ELRC-4212-NTEU_TierA	v1	6896775	168/10809	1.55
ELRC-421-Belgian_government	v1	1667	5/10809	.04
ELRC-4227-NTEU_TierA	v1	7353069	173/10809	1.60
ELRC-422-Portuguese_legislati	v1	2446	1/10809	0
ELRC-4241-NTEU_TierA	v1	1660511	102/10809	.94
ELRC-4250-NTEU_TierA	v1	7037388	171/10809	1.58
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	26/10809	.24
ELRC-436-Swedish_Food	v1	639	1/10809	0
ELRC-5067-SciPar	v1	1126592	7/10809	.06
ELRC-5123-2020_Annual_Report	v1	1	0/10809	0
ELRC-5126-IRC_Early_Career	v1	2	0/10809	0
ELRC-5174-French_Polish_Ukrain	v1	33741	1/10809	0
ELRC-5179-acts_Ukrainian	v1	125991	13/10809	.12
ELRC-5220-Information_crime_vi	v1	27	0/10809	0
ELRC-638-Luxembourg.lu	v1	36234	576/10809	5.32
ELRC-641-Federal_Foreign_Berl	v1	11933	4/10809	.03
ELRC-646-International_Judici	v1	243	12/10809	.11
ELRC-648-Letter_rights_person	v1	147	3/10809	.02
ELRC-745-Convention_against_T	v1	194	7/10809	.06
ELRC-816-ANR_containing_major	v1	10134	8/10809	.07
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	19/10809	.17
ELRC-837-Legal	v1	1684	31/10809	.28
ELRC-844-PAeSI__Administratio	v1	356	5/10809	.04
ELRC-antibiotic	v1	1016	0/10809	0
ELRC-Arquitectura_2007	v1	137	0/10809	0
ELRC-Artigos_visitportuga	v1	1495	0/10809	0
ELRC-CORDIS_News	v1	132397	4/10809	.03
ELRC-CORDIS_Results	v1	259815	0/10809	0
ELRC-EC_EUROPA	v1	2567	0/10809	0
ELRC-EMEA	v1	725611	16/10809	.14
ELRC-EUIPO_2017	v1	17385	3/10809	.02
ELRC-EUIPO_law	v1	86967	30/10809	.27
ELRC-EUIPO_list	v1	53568	1/10809	0
ELRC-EU_publications	v1	13075	2/10809	.01
ELRC-EUR_LEX	v1	23621	0/10809	0
ELRC-EUROPARL_covid	v1	745	0/10809	0
ELRC-German_Foreign	v1	25215	4/10809	.03
ELRC-government_websites	v1	15683	34/10809	.31
ELRC-Localidades_2007	v1	1836	0/10809	0
ELRC-Museus_2007	v1	1380	6/10809	.05
ELRC-Parques_e	v1	264	0/10809	0
ELRC-Patrimnio_Aores	v1	65	0/10809	0
ELRC-Portuguese_legislati	v1	3010	1/10809	0
ELRC-Praias_2007	v1	676	0/10809	0
ELRC-presscorner_covid	v1	11187	1/10809	0
ELRC-vaccination	v1	485	0/10809	0
ELRC-wikipedia_health	v1	4292	0/10809	0
EMEA	v3	343391	48/10809	.44
EOPC	v2022	90399	5/10809	.04
EUbookshop	v2	13739191	147/10809	1.35
EUconst	v1	6757	31/10809	.28
Europarl	v3	1444487	11/10809	.10
Europarl	v7	2178831	32/10809	.29
Europarl	v8	2179151	32/10809	.29
EuroPat	v1	8928690	39/10809	.36
EuroPat	v2	11477658	36/10809	.33
EuroPat	v3	10704065	35/10809	.32
FFR	v2	60877	14/10809	.12
giga-fren	v2	21217380	129/10809	1.19
GlobalVoices	v2015	363982	35/10809	.32
GlobalVoices	v2017q3	415897	36/10809	.33
GlobalVoices	v2018q4	456827	45/10809	.41
GNOME	v1	5059	8/10809	.07
infopankki	v1	16357	12/10809	.11
JRC-Acquis	v3.0	1939809	91/10809	.84
KDE4	v2	166768	55/10809	.50
KDEdoc	v1	21192	12/10809	.11
LinguaTools-WikiTitles	v2014	2711542	191/10809	1.76
liv4ever	v1	28	0/10809	0
MBS	v1	2272724	123/10809	1.13
MDN_Web_Docs	v2023-09-25	405	0/10809	0
Mozilla-I10n	v1	55720	52/10809	.48
MPC1	v1	5006	0/10809	0
MultiCCAligned	v1.1	101926155	648/10809	5.99
MultiCCAligned	v1	101926155	648/10809	5.99
MultiParaCrawl	v5	52467121	169/10809	1.56
MultiParaCrawl	v7.1	101636585	480/10809	4.44
MultiParaCrawl	v8	198896388	992/10809	9.17
MultiParaCrawl	v9b	186898673	949/10809	8.77
MultiParaCrawl	v9	186898673	949/10809	8.77
MultiUN	v1	11157095	0/10809	0
NeuLab-TedTalks	v1	234632	2/10809	.01
News-Commentary	v11	268382	28/10809	.25
News-Commentary	v14	375189	28/10809	.25
News-Commentary	v16	428421	28/10809	.25
News-Commentary	v9.0	248304	28/10809	.25
News-Commentary	v9.1	248304	28/10809	.25
NLLB	v1	863493883	1245/10809	11.51
OfisPublik	v1	61392	37/10809	.34
OpenOffice	v2	31814	25/10809	.23
OpenOffice	v3	47108	21/10809	.19
OpenSubtitles	v1	534233	29/10809	.26
OpenSubtitles	v2012	17459729	78/10809	.72
OpenSubtitles	v2013	17425839	68/10809	.62
OpenSubtitles	v2016	35807625	94/10809	.86
OpenSubtitles	v2018	41690960	98/10809	.90
ParaCrawl	v1	27231791	247/10809	2.28
ParaCrawl	v4	34954922	125/10809	1.15
ParaCrawl	v5	52467121	169/10809	1.56
ParaCrawl	v7.1	101636585	480/10809	4.44
ParaCrawl	v8	198896388	992/10809	9.17
ParaCrawl	v9	186898673	949/10809	8.77
PHP	v1	0	0/10809	0
QED	v2.0a	1260820	45/10809	.41
RF	v1	175	3/10809	.02
Salome	v1	1254	0/10809	0
Tanzil	v1	10657	0/10809	0
Tatoeba	v20190709	394392	3/10809	.02
Tatoeba	v2020-05-31	435336	4/10809	.03
Tatoeba	v2020-11-09	452313	4/10809	.03
Tatoeba	v2021-03-10	468676	4/10809	.03
Tatoeba	v2021-07-22	444159	4/10809	.03
Tatoeba	v2022-03-03	508456	4/10809	.03
Tatoeba	v2023-04-12	553671	4/10809	.03
Tatoeba	v2	224130	2/10809	.01
TED2013	v1.1	158608	2/10809	.01
TED2020	v1	436827	8/10809	.07
tico-19	v2020-10-28	3126	0/10809	0
TildeMODEL	v2018	5564073	171/10809	1.58
tldr-pages	v2023-08-29	3016	0/10809	0
Ubuntu	v14.10	46	0/10809	0
UNPC	v1.0	24315174	221/10809	2.04
UN	v20090831	59269	10/10809	.09
WikiMatrix	v1	18782574	295/10809	2.72
wikimedia	v20190628	16201	30/10809	.27
wikimedia	v20210402	1748488	119/10809	1.10
wikimedia	v20230407	2675498	126/10809	1.16
Wikipedia	v1.0	830552	33/10809	.30
WikiTitles	v3	895181	124/10809	1.14
WMT-News	v2014	0	0/10809	0
WMT-News	v2019	1500	0/10809	0
XLEnt	v1.1	6739865	177/10809	1.63
XLEnt	v1.2	6739865	177/10809	1.63
XLEnt	v1	6739865	177/10809	1.63
