bible-uedin	v1	38465	26/602206	0
Books	v1	161963	5790/602206	.96
CCAligned	v1	102410685	6660/602206	1.10
CCMatrix	v1	798656090	66652/602206	11.06
DGT	v2019	952	3/602206	0
ECB	v1	341341	89/602206	.01
ELITR-ECA	v1	18675	161/602206	.02
ELRA-W0138	v1	87276	97/602206	.01
ELRA-W0145	v1	29224	0/602206	0
ELRA-W0148	v1	44242	0/602206	0
ELRA-W0149	v1	31464	0/602206	0
ELRA-W0152	v1	44180	0/602206	0
ELRA-W0201	v1	36287	65/602206	.01
ELRA-W0301	v1	23	0/602206	0
ELRA-W0305	v1	640	0/602206	0
ELRA-W0307	v1	251	17/602206	0
ELRA-W0308	v1	179	3/602206	0
ELRA-W0309	v1	194	8/602206	0
ELRC-1075-EUIPO_law	v1	87276	97/602206	.01
ELRC-1087-German_Foreign_Offic	v1	25215	10/602206	0
ELRC-1094-EUIPO_list	v1	29224	0/602206	0
ELRC-1098-EUIPO_list	v1	44242	0/602206	0
ELRC-1100-EUIPO_list	v1	31464	0/602206	0
ELRC-1104-EUIPO_list	v1	44180	0/602206	0
ELRC-1118-CORDIS_News	v1	132399	24/602206	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	5/602206	0
ELRC-1253-Portuguese_law_refer	v1	1108	8/602206	0
ELRC-1256-government_websites_	v1	15684	51/602206	0
ELRC-1796-Coalition_Agreement_	v1	2589	1/602206	0
ELRC-1797-Budget_Belgium	v1	2087	0/602206	0
ELRC-2018-EUIPO_2017	v1	17385	3/602206	0
ELRC-2410-Portal_oficial_turis	v1	147965	89/602206	.01
ELRC-2478-Glossrio_PT_EN	v1	2	0/602206	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	14/602206	0
ELRC-2481-Constituio_da_Repbli	v1	3917	24/602206	0
ELRC-2482-RELATRIO_GAM	v1	218	2/602206	0
ELRC-2579-Avian_influenza_bios	v1	56	0/602206	0
ELRC-2611-localidades_alentejo	v1	312	0/602206	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/602206	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/602206	0
ELRC-2614-Localidades_2007	v1	1812	0/602206	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/602206	0
ELRC-2616-Museus_2007	v1	1343	7/602206	0
ELRC-2617-Museus_2007_Part2	v1	1235	7/602206	0
ELRC-2622-Arquitectura_2007	v1	136	0/602206	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/602206	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/602206	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/602206	0
ELRC-2638-monumentos_2007	v1	7	0/602206	0
ELRC-2639-Parques_e_reservas	v1	262	0/602206	0
ELRC-2640-Parques_e_reservas	v1	247	0/602206	0
ELRC-2641-Praias_2007	v1	708	0/602206	0
ELRC-2642-Praias_2007_Part2	v1	620	0/602206	0
ELRC-2720-EMEA	v1	732816	67/602206	.01
ELRC-2732-vaccination	v1	486	0/602206	0
ELRC-2879-EU_publications_medi	v1	13092	4/602206	0
ELRC_2922	v1	4292	1/602206	0
ELRC_2923	v1	494	0/602206	0
ELRC-3074-wikipedia_health	v1	4292	1/602206	0
ELRC-3208-antibiotic	v1	1017	0/602206	0
ELRC-3297-EUROPARL_covid	v1	746	0/602206	0
ELRC_3382	v1	6480	4/602206	0
ELRC-3468-EC_EUROPA_covid	v1	2567	4/602206	0
ELRC-3569-EUR_LEX_covid	v1	23626	0/602206	0
ELRC-3610-presscorner_covid	v1	11212	5/602206	0
ELRC-3852-Development_Funds_Re	v1	94	0/602206	0
ELRC-395-Belgian_about_Belgiu	v1	2971	9/602206	0
ELRC-398-Portuguese_legislati	v1	2714	13/602206	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/602206	0
ELRC-403-Rights_Arrested	v1	23	0/602206	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/602206	0
ELRC-4144-NTEU_TierA	v1	12470878	1423/602206	.23
ELRC-4159-NTEU_TierA	v1	11724160	1272/602206	.21
ELRC-4163-NTEU_TierA	v1	6278278	836/602206	.13
ELRC-4166-NTEU_TierA	v1	9514731	1178/602206	.19
ELRC-416-Swedish_Social_Secur	v1	226	6/602206	0
ELRC_416	v1	226	6/602206	0
ELRC-417-Swedish_Work_Environ	v1	19	0/602206	0
ELRC-4212-NTEU_TierA	v1	6955376	709/602206	.11
ELRC-421-Belgian_government	v1	1668	9/602206	0
ELRC-4227-NTEU_TierA	v1	7414675	838/602206	.13
ELRC-422-Portuguese_legislati	v1	2446	8/602206	0
ELRC-4241-NTEU_TierA	v1	1665033	231/602206	.03
ELRC-4250-NTEU_TierA	v1	7092287	750/602206	.12
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	35/602206	0
ELRC-436-Swedish_Food	v1	640	0/602206	0
ELRC-5067-SciPar	v1	1126776	30/602206	0
ELRC-5123-2020_Annual_Report	v1	1	0/602206	0
ELRC-5126-IRC_Early_Career	v1	2	0/602206	0
ELRC-5174-French_Polish_Ukrain	v1	33759	4465/602206	.74
ELRC-5179-acts_Ukrainian	v1	126028	36/602206	0
ELRC-637-SIP	v1	10909	38/602206	0
ELRC-638-Luxembourg.lu	v1	36287	65/602206	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	5/602206	0
ELRC-646-International_Judici	v1	251	17/602206	0
ELRC-648-Letter_rights_person	v1	147	3/602206	0
ELRC-745-Convention_against_T	v1	194	8/602206	0
ELRC-816-ANR_containing_major	v1	10143	49/602206	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	23/602206	0
ELRC-837-Legal	v1	1684	187/602206	.03
ELRC-844-PAeSI__Administratio	v1	360	7/602206	0
ELRC-antibiotic	v1	1017	0/602206	0
ELRC-Arquitectura_2007	v1	137	0/602206	0
ELRC-Artigos_visitportuga	v1	1495	0/602206	0
ELRC-CORDIS_News	v1	132399	24/602206	0
ELRC-CORDIS_Results	v1	259815	5/602206	0
ELRC-EC_EUROPA	v1	2567	4/602206	0
ELRC-EMEA	v1	732816	67/602206	.01
ELRC-EUIPO_2017	v1	17385	3/602206	0
ELRC-EUIPO_law	v1	87277	97/602206	.01
ELRC-EUIPO_list	v1	53568	0/602206	0
ELRC-EU_publications	v1	13092	4/602206	0
ELRC-EUR_LEX	v1	23626	0/602206	0
ELRC-EUROPARL_covid	v1	746	0/602206	0
ELRC-Federal_Foreign	v1	11933	5/602206	0
ELRC-German_Foreign	v1	25215	10/602206	0
ELRC-government_websites	v1	15684	51/602206	0
ELRC-Localidades_2007	v1	1852	0/602206	0
ELRC-Museus_2007	v1	1393	7/602206	0
ELRC-Parques_e	v1	264	0/602206	0
ELRC-Patrimnio_Aores	v1	65	0/602206	0
ELRC-Portuguese_legislati	v1	3010	13/602206	0
ELRC-Praias_2007	v1	716	0/602206	0
ELRC-presscorner_covid	v1	11212	5/602206	0
ELRC-Swedish_Labour	v1	1450	0/602206	0
ELRC-vaccination	v1	486	0/602206	0
ELRC-wikipedia_health	v1	4292	1/602206	0
EMEA	v3	352316	132/602206	.02
EUbookshop	v2	13922861	1004/602206	.16
EUconst	v1	6759	121/602206	.02
Europarl	v8	2180255	820/602206	.13
EuroPat	v1	8944736	179/602206	.02
EuroPat	v2	11489429	175/602206	.02
EuroPat	v3	10716853	167/602206	.02
giga-fren	v2	21270622	1119/602206	.18
GlobalVoices	v2015	364202	620/602206	.10
GlobalVoices	v2017q3	416159	685/602206	.11
GlobalVoices	v2018q4	457118	747/602206	.12
GNOME	v1	5059	6/602206	0
infopankki	v1	16412	11/602206	0
JRC-Acquis	v3.0	1956392	478/602206	.07
KDE4	v2	166905	82/602206	.01
KDEdoc	v1	21222	21/602206	0
liv4ever	v1	28	0/602206	0
MBS	v1	2281253	409/602206	.06
Mozilla-I10n	v1	55750	86/602206	.01
MPC1	v1	5006	57/602206	0
MultiCCAligned	v1.1	102410788	6660/602206	1.10
MultiParaCrawl	v8	199141573	22624/602206	3.75
MultiParaCrawl	v9b	187085885	18551/602206	3.08
MultiParaCrawl	v9	187085885	18551/602206	3.08
MultiUN	v1	11167694	0/602206	0
News-Commentary	v11	268393	179/602206	.02
News-Commentary	v14	375202	183/602206	.03
News-Commentary	v16	428439	221/602206	.03
News-Commentary	v9.0	248316	156/602206	.02
News-Commentary	v9.1	248310	156/602206	.02
OfisPublik	v1	61478	50/602206	0
OpenOffice	v2	31830	56/602206	0
OpenOffice	v3	47166	60/602206	0
OpenSubtitles	v1	535394	2976/602206	.49
OpenSubtitles	v2018	42876478	19977/602206	3.31
ParaCrawl	v9	187085885	18551/602206	3.08
PHP	v1	0	0/602206	0
QED	v2.0a	1265895	4966/602206	.82
RF	v1	175	4/602206	0
Salome	v1	1254	25/602206	0
Tanzil	v1	10658	17/602206	0
Tatoeba	v20190709	394746	2704/602206	.44
Tatoeba	v2020-05-31	435694	2738/602206	.45
Tatoeba	v2020-11-09	452708	2839/602206	.47
Tatoeba	v2021-03-10	469229	2932/602206	.48
Tatoeba	v2021-07-22	444821	2849/602206	.47
Tatoeba	v2022-03-03	509441	3131/602206	.51
Tatoeba	v2	224269	1695/602206	.28
TED2013	v1.1	158664	367/602206	.06
TED2020	v1	437124	1293/602206	.21
tico-19	v2020-10-28	3126	0/602206	0
TildeMODEL	v2018	5592948	605/602206	.10
Ubuntu	v14.10	46	0/602206	0
UNPC	v1.0	24410320	829/602206	.13
UN	v20090831	59831	55/602206	0
WikiMatrix	v1	18783887	1283/602206	.21
wikimedia	v20190628	16205	14/602206	0
wikimedia	v20210402	1749281	373/602206	.06
Wikipedia	v1.0	830904	318/602206	.05
WikiTitles	v3	895267	168/602206	.02
WMT-News	v2014	0	0/602206	0
WMT-News	v2019	1500	5/602206	0
XLEnt	v1.1	6760567	225/602206	.03
XLEnt	v1	6760567	225/602206	.03
