bible-uedin	v1	61559	0/3257	0
CCAligned	v1	10351428	107/3257	3.28
CCMatrix	v1	44333768	7/3257	.21
DGT	v2019	2739551	72/3257	2.21
ELITR-ECA	v1	228660	2/3257	.06
ELRA-W0133	v1	2375	23/3257	.70
ELRA-W0134	v1	2383	1/3257	.03
ELRA-W0173	v1	1131	0/3257	0
ELRA-W0211	v1	11260	0/3257	0
ELRA-W0263	v1	14193	4/3257	.12
ELRA-W0297	v1	6445	1/3257	.03
ELRA-W0301	v1	18	0/3257	0
ELRA-W0308	v1	71	0/3257	0
ELRC-1000-legislation_Bulgaria	v1	4610	1/3257	.03
ELRC-1054-health_care_social	v1	2097	1/3257	.03
ELRC-1055-ICT_Transport	v1	2376	24/3257	.73
ELRC-1056-open_broadband_infor	v1	2384	2/3257	.06
ELRC-1158-Official_Tourism_Por	v1	10617	1/3257	.03
ELRC-1176-EUIPO_2017	v1	19606	1/3257	.03
ELRC-2546-Competition_Economic	v1	29	1/3257	.03
ELRC-2549-Report_Best_practice	v1	215	1/3257	.03
ELRC_2682	v1	766009	9/3257	.27
ELRC-2712-EMEA	v1	766010	10/3257	.30
ELRC-2733-vaccination	v1	523	1/3257	.03
ELRC-2873-EU_publications_medi	v1	13143	3/3257	.09
ELRC_2922	v1	629	0/3257	0
ELRC_2923	v1	467	0/3257	0
ELRC-3060-wikipedia_health	v1	630	1/3257	.03
ELRC-3200-antibiotic	v1	889	1/3257	.03
ELRC-3291-EUROPARL_covid	v1	727	1/3257	.03
ELRC_3382	v1	3690	0/3257	0
ELRC-3462-EC_EUROPA_covid	v1	2421	1/3257	.03
ELRC-3563-EUR_LEX_covid	v1	23000	1/3257	.03
ELRC-3604-presscorner_covid	v1	7191	1/3257	.03
ELRC-391-Bulgarian_strategic_	v1	2149	2/3257	.06
ELRC-403-Rights_Arrested	v1	24	1/3257	.03
ELRC-408-transport	v1	3270	1/3257	.03
ELRC-412-EJTN_Handbook	v1	1843	1/3257	.03
ELRC-437-Bulgarian_strategic_	v1	2623	2/3257	.06
ELRC-471-Bugarian_Revenue	v1	1132	1/3257	.03
ELRC-5067-SciPar	v1	2302	1/3257	.03
ELRC-648-Letter_rights_person	v1	60	1/3257	.03
ELRC-664-administration	v1	11261	1/3257	.03
ELRC-768-corpora_State_Admini	v1	50413	3/3257	.09
ELRC-913-2018_Proposal_a	v1	14194	5/3257	.15
ELRC-antibiotic	v1	889	1/3257	.03
ELRC-EC_EUROPA	v1	2421	1/3257	.03
ELRC-EMEA	v1	766008	10/3257	.30
ELRC-EUIPO_2017	v1	19606	1/3257	.03
ELRC-EU_publications	v1	13143	3/3257	.09
ELRC-EUR_LEX	v1	23000	1/3257	.03
ELRC-EUROPARL_covid	v1	727	1/3257	.03
ELRC-presscorner_covid	v1	7191	1/3257	.03
ELRC-vaccination	v1	523	1/3257	.03
ELRC-wikipedia_health	v1	630	1/3257	.03
EMEA	v3	328304	0/3257	0
EUbookshop	v2	186306	6/3257	.18
Europarl	v8	394736	0/3257	0
GlobalVoices	v2015	4581	1/3257	.03
GlobalVoices	v2017q3	5624	1/3257	.03
GlobalVoices	v2018q4	5664	2/3257	.06
GNOME	v1	149	0/3257	0
JRC-Acquis	v3.0	28494	1/3257	.03
KDE4	v2	102046	36/3257	1.10
OpenSubtitles	v1	204640	0/3257	0
OpenSubtitles	v2018	32563039	3/3257	.09
ParaCrawl	v9	13264298	57/3257	1.75
QED	v2.0a	492589	0/3257	0
SETIMES	v1	160602	0/3257	0
SETIMES	v2	211181	0/3257	0
Tanzil	v1	131265	0/3257	0
Tatoeba	v20190709	17732	0/3257	0
Tatoeba	v2020-05-31	17753	0/3257	0
Tatoeba	v2020-11-09	17794	1/3257	.03
Tatoeba	v2021-03-10	17794	1/3257	.03
Tatoeba	v2021-07-22	17800	1/3257	.03
Tatoeba	v2022-03-03	17803	1/3257	.03
Tatoeba	v2	11226	0/3257	0
TED2020	v1	243925	1/3257	.03
TildeMODEL	v2018	2859	0/3257	0
Ubuntu	v14.10	5217	2/3257	.06
WikiMatrix	v1	357970	2/3257	.06
wikimedia	v20210402	32277	4/3257	.12
Wikipedia	v1.0	77040	0/3257	0
XLEnt	v1.1	2394543	56/3257	1.71
XLEnt	v1	2394543	56/3257	1.71
