CCMatrix	v1	1074579	41/1995660	0
DGT	v2019	173204	7893/1995660	.39
DGT	v4	38651	6998/1995660	.35
ECDC	v2016-03-16	1354	2/1995660	0
ELRA-W0223	v1	68271	1/1995660	0
ELRA-W0224	v1	1226	55/1995660	0
ELRA-W0230	v1	2102	83/1995660	0
ELRC-2414-Tuarasclaca_Bliantla	v1	2954	2/1995660	0
ELRC-2420-Press_Releases_Depar	v1	354	26/1995660	0
ELRC-2423-Preasritis_Ollscoil_	v1	72	1/1995660	0
ELRC-2424-Preasritis_Gaois_Fio	v1	974	3/1995660	0
ELRC-2425-Preasritis_Gaois_Fio	v1	163	2/1995660	0
ELRC-2438-www.citizensinformat	v1	6690	18/1995660	0
ELRC-2439-Ritis_Airgeadais_Oll	v1	677	1/1995660	0
ELRC-2440-Polsas_ar_Fheinilach	v1	178	2/1995660	0
ELRC-2441-_Chonradh_don	v1	1998	6/1995660	0
ELRC-2442-_Chonradh_Ginearlta	v1	7563	157/1995660	0
ELRC-2443-LithrenGrasinOG	v1	3684	5/1995660	0
ELRC-2449-Litir__Oifig	v1	23	1/1995660	0
ELRC-2451-Pleananna_ITBC_le	v1	11	1/1995660	0
ELRC-2452-Tuairisc_a_thug	v1	51	1/1995660	0
ELRC-2458-Tarmaocht_agus_aistr	v1	189	4/1995660	0
ELRC-2459-Pstaer_faoi_scoil	v1	7	1/1995660	0
ELRC-2460-Preasriteas_faoi_foi	v1	23	1/1995660	0
ELRC-2462-Preasriteas_faoi_Uac	v1	6	1/1995660	0
ELRC-2463-Toili_don_Scagthstil	v1	20	1/1995660	0
ELRC-2464-Foirm_FSS_Iarratais	v1	11	1/1995660	0
ELRC-2465-Faisnis_faoi_IDS	v1	21	1/1995660	0
ELRC-2466-Leabhrn_dAonad_Altra	v1	221	1/1995660	0
ELRC-2467-Preasritis_Oifig_an	v1	92	1/1995660	0
ELRC-2468-Oifig_Ombudsman_irin	v1	250	2/1995660	0
ELRC-2469-Ritis_Airgeadais_Oif	v1	488	1/1995660	0
ELRC-2497-Tuarascil_Bhliantil_	v1	2645	1/1995660	0
ELRC-2505-Preasriteas_M_Iil	v1	41	1/1995660	0
ELRC-2506-Programme_Government	v1	1021	2/1995660	0
ELRC-2508-Preasritis_Ollscoil_	v1	39	1/1995660	0
ELRC-2509-Comhdhil_Cumann_Idir	v1	21	1/1995660	0
ELRC-2559-government_websites_	v1	1135	4/1995660	0
ELRC-2748-vaccination	v1	360	2/1995660	0
ELRC-2867-EU_publications_medi	v1	410	3/1995660	0
ELRC_2923	v1	13	0/1995660	0
ELRC-3194-antibiotic	v1	196	18/1995660	0
ELRC-3285-EUROPARL_covid	v1	17	1/1995660	0
ELRC_3382	v1	8	0/1995660	0
ELRC-3456-EC_EUROPA_covid	v1	51	1/1995660	0
ELRC-3557-EUR_LEX_covid	v1	397	3/1995660	0
ELRC-5060-A_mix_annual	v1	6588	3/1995660	0
ELRC-5086-Intellectual_Propert	v1	1136	4/1995660	0
ELRC-5123-2020_Annual_Report	v1	766	1/1995660	0
ELRC-5124-Government_Ireland_P	v1	512	1/1995660	0
ELRC-5125-IRC_Conditions_award	v1	315	1/1995660	0
ELRC-5126-IRC_Early_Career	v1	343	1/1995660	0
ELRC-5128-Celebrating_Our_Livi	v1	19	1/1995660	0
ELRC-5135-Preasritis__Choliste	v1	144	1/1995660	0
ELRC-5136-Tuarasclacha_Bliantl	v1	1037	1/1995660	0
ELRC-5137-Preasritis__Choliste	v1	107	1/1995660	0
ELRC-5138-Preasritis__Choliste	v1	171	1/1995660	0
ELRC-5139-Bileog_do_Phlean	v1	22	1/1995660	0
ELRC-5141-Preasritis__Choliste	v1	39	1/1995660	0
ELRC-5142-Preasriteas__Cholist	v1	185	1/1995660	0
ELRC-5143-Preasriteas__Cholist	v1	165	3/1995660	0
ELRC-5144-Iarracht_ar_Threoir	v1	160	1/1995660	0
ELRC-5145-Roinn_an_Dl	v1	285	1/1995660	0
ELRC-5146-Irish_Government_Pre	v1	115	1/1995660	0
ELRC-5149-Tuarascil_Bhliantil_	v1	947	6/1995660	0
ELRC-5150-Language_Scheme_Cust	v1	491	6/1995660	0
ELRC-5153-A_crisis_number	v1	24	1/1995660	0
ELRC-780-Coimisineir_Teanga	v1	313	124/1995660	0
ELRC-781-Gaois_legislation	v1	68272	2/1995660	0
ELRC-784-Coimisineir_Teanga_R	v1	1227	56/1995660	0
ELRC-801-Coimisineir_Teanga_R	v1	2103	84/1995660	0
ELRC-804-UCD_Bord_na	v1	256	3/1995660	0
ELRC-805-Udras_na_Gaeltachta	v1	1436	27/1995660	0
ELRC-antibiotic	v1	196	18/1995660	0
ELRC-EC_EUROPA	v1	51	1/1995660	0
ELRC-EU_publications	v1	410	3/1995660	0
ELRC-EUR_LEX	v1	397	3/1995660	0
ELRC-EUROPARL_covid	v1	17	1/1995660	0
ELRC-government_websites	v1	1135	4/1995660	0
ELRC-presscorner_covid	v1	16	1/1995660	0
ELRC-Press_Releases	v1	354	26/1995660	0
ELRC-vaccination	v1	360	2/1995660	0
EUbookshop	v2	91074	4717/1995660	.23
EUconst	v1	6718	512/1995660	.02
GNOME	v1	15602	2/1995660	0
HPLT	v1	994747	117238/1995660	5.87
KDE4	v2	98693	10/1995660	0
MultiParaCrawl	v7.1	2694761	732382/1995660	36.69
NLLB	v1	22449475	69090/1995660	3.46
ParaCrawl	v4	354264	140694/1995660	7.04
ParaCrawl	v5	774937	219188/1995660	10.98
ParaCrawl	v7.1	2694760	725300/1995660	36.34
ParaCrawl	v9	3245619	710935/1995660	35.62
QED	v2.0a	17173	3/1995660	0
Tatoeba	v20190709	1894	7/1995660	0
Tatoeba	v2020-05-31	1913	7/1995660	0
Tatoeba	v2020-11-09	1923	8/1995660	0
Tatoeba	v2021-03-10	1934	8/1995660	0
Tatoeba	v2021-07-22	1941	8/1995660	0
Tatoeba	v2022-03-03	1974	8/1995660	0
Tatoeba	v2023-04-12	1993	8/1995660	0
Tatoeba	v2	501	0/1995660	0
TED2020	v1	80	1/1995660	0
Ubuntu	v14.10	389	0/1995660	0
wikimedia	v20210402	9931	173/1995660	0
wikimedia	v20230407	19361	175/1995660	0
XLEnt	v1.1	170416	1/1995660	0
XLEnt	v1.2	170416	1/1995660	0
XLEnt	v1	170416	1/1995660	0
