bible-uedin	v1	61422	0/9704	0
Books	v1	3092	0/9704	0
CCAligned	v1	12482304	399/9704	4.11
CCMatrix	v1	76586290	455/9704	4.68
DGT	v2019	3635425	48/9704	.49
ELITR-ECA	v1	336379	1/9704	.01
ELRA-W0130	v1	2199	0/9704	0
ELRA-W0213	v1	1952	1/9704	.01
ELRA-W0222	v1	6817	4/9704	.04
ELRA-W0239	v1	8360	1/9704	.01
ELRA-W0305	v1	1062	0/9704	0
ELRC-1013-Sweden_a_Pocket	v1	2200	1/9704	.01
ELRC-1131-www.visitestonia.com	v1	14329	4/9704	.04
ELRC-1133-www.vtv.fi	v1	46345	8/9704	.08
ELRC-1770-valtioneuvosto.fi	v1	49084	11/9704	.11
ELRC-1772-vnk.fi	v1	33625	7/9704	.07
ELRC-2026-EUIPO_2017	v1	16947	2/9704	.02
ELRC-2033-www.turku.fi	v1	9704	9704/9704	100.00
ELRC-2037-www.vero.fi	v1	22317	8/9704	.08
ELRC-2725-EMEA	v1	752045	9/9704	.09
ELRC-2752-vaccination	v1	496	1/9704	.01
ELRC-2884-EU_publications_medi	v1	13089	3/9704	.03
ELRC_2922	v1	534	0/9704	0
ELRC_2923	v1	499	0/9704	0
ELRC-3082-wikipedia_health	v1	535	1/9704	.01
ELRC-3213-antibiotic	v1	952	1/9704	.01
ELRC-3302-EUROPARL_covid	v1	844	1/9704	.01
ELRC_3382	v1	3759	0/9704	0
ELRC-3473-EC_EUROPA_covid	v1	1856	1/9704	.01
ELRC-3574-EUR_LEX_covid	v1	22436	1/9704	.01
ELRC-3615-presscorner_covid	v1	6855	1/9704	.01
ELRC-401-Swedish_Labour_Part2	v1	1530	1/9704	.01
ELRC-406-Swedish_Labour_Part1	v1	940	2/9704	.02
ELRC-416-Swedish_Social_Secur	v1	863	3/9704	.03
ELRC_416	v1	862	2/9704	.02
ELRC-417-Swedish_Work_Environ	v1	6999	2/9704	.02
ELRC-4268-NTEU_TierA	v1	12468100	9700/9704	99.95
ELRC-436-Swedish_Food	v1	1063	1/9704	.01
ELRC-5067-SciPar	v1	670816	1/9704	.01
ELRC-712-Social_Insurance_Frs	v1	1953	2/9704	.02
ELRC-734-www.norden.org	v1	37760	5/9704	.05
ELRC-744-Finnish_Information_	v1	6818	5/9704	.05
ELRC-802-Swedish_Competition_	v1	9354	4/9704	.04
ELRC-817-Swedish_Audit_Riksre	v1	28944	8/9704	.08
ELRC-823-Swedish_Swedish_Crim	v1	1503	1/9704	.01
ELRC-829-Swedish_Migration_Bo	v1	8361	2/9704	.02
ELRC-830-Swedish_Economic_Reg	v1	904	1/9704	.01
ELRC-928-Annual_Reports_Swedi	v1	10224	1/9704	.01
ELRC-929-www.sida.se	v1	1545	1/9704	.01
ELRC-antibiotic	v1	952	1/9704	.01
ELRC-EC_EUROPA	v1	1856	1/9704	.01
ELRC-EMEA	v1	752045	9/9704	.09
ELRC-EUIPO_2017	v1	16947	2/9704	.02
ELRC-EU_publications	v1	13089	3/9704	.03
ELRC-EUR_LEX	v1	22436	1/9704	.01
ELRC-EUROPARL_covid	v1	844	1/9704	.01
ELRC-Finnish_Information	v1	6818	5/9704	.05
ELRC-presscorner_covid	v1	6855	1/9704	.01
ELRC-Swedish_Labour	v1	2381	2/9704	.02
ELRC-Swedish_Migration	v1	8361	2/9704	.02
ELRC-vaccination	v1	496	1/9704	.01
ELRC-valtioneuvosto.fi	v1	49084	11/9704	.11
ELRC-vnk.fi	v1	33625	7/9704	.07
ELRC-wikipedia_health	v1	535	1/9704	.01
ELRC-www.norden.org	v1	37760	5/9704	.05
ELRC-www.vero.fi	v1	22317	8/9704	.08
ELRC-www.visitestonia.com	v1	14329	4/9704	.04
ELRC-www.vtv.fi	v1	46345	8/9704	.08
EMEA	v3	347727	3/9704	.03
EUbookshop	v2	1753373	19/9704	.19
EUconst	v1	6598	2/9704	.02
Europarl	v8	1846661	6/9704	.06
GlobalVoices	v2015	8113	1/9704	.01
GlobalVoices	v2017q3	8372	1/9704	.01
GlobalVoices	v2018q4	8383	2/9704	.02
GNOME	v1	149	0/9704	0
infopankki	v1	14749	17/9704	.17
JRC-Acquis	v3.0	493351	15/9704	.15
KDE4	v2	192221	27/9704	.27
OpenOffice	v2	32770	3/9704	.03
OpenSubtitles	v1	298889	6/9704	.06
OpenSubtitles	v2018	14904885	15/9704	.15
ParaCrawl	v9	49109340	2332/9704	24.03
PHP	v1	3258	0/9704	0
QED	v2.0a	160782	5/9704	.05
RF	v1	180	0/9704	0
Tanzil	v1	124111	0/9704	0
Tatoeba	v20190709	25226	3/9704	.03
Tatoeba	v2020-05-31	25337	3/9704	.03
Tatoeba	v2020-11-09	25493	4/9704	.04
Tatoeba	v2021-03-10	25646	4/9704	.04
Tatoeba	v2021-07-22	25865	4/9704	.04
Tatoeba	v2022-03-03	26220	4/9704	.04
Tatoeba	v2	9815	2/9704	.02
TED2020	v1	117646	4/9704	.04
TildeMODEL	v2018	3185574	47/9704	.48
Ubuntu	v14.10	6832	3/9704	.03
WikiMatrix	v1	546289	3/9704	.03
wikimedia	v20210402	29811	8/9704	.08
WikiSource	v1	32032	0/9704	0
XLEnt	v1.1	3403994	79/9704	.81
XLEnt	v1	3403994	79/9704	.81
