bible-uedin	v1	61447	0/149	0
CCAligned	v1	10687146	9/149	6.04
CCMatrix	v1	51996397	0/149	0
DGT	v2019	3567131	18/149	12.08
DGT	v4	1946755	18/149	12.08
ECB	v1	137975	2/149	1.34
ECDC	v2016-03-16	2465	0/149	0
ELITR-ECA	v1	117419	0/149	0
ELRA-W0157	v1	3391	0/149	0
ELRA-W0214	v1	16241	0/149	0
ELRC-1062-rigsrevisionen.dk	v1	8234	1/149	.67
ELRC-2013-EUIPO_2017	v1	17269	2/149	1.34
ELRC_2682	v1	767927	5/149	3.35
ELRC-2716-EMEA	v1	767928	5/149	3.35
ELRC-2754-vaccination	v1	461	0/149	0
ELRC-2877-EU_publications_medi	v1	13221	0/149	0
ELRC_2922	v1	522	0/149	0
ELRC_2923	v1	389	0/149	0
ELRC-3066-wikipedia_health	v1	523	0/149	0
ELRC-3204-antibiotic	v1	800	0/149	0
ELRC-3295-EUROPARL_covid	v1	634	0/149	0
ELRC_3382	v1	3402	0/149	0
ELRC-3466-EC_EUROPA_covid	v1	2802	0/149	0
ELRC-3567-EUR_LEX_covid	v1	21233	0/149	0
ELRC-3608-presscorner_covid	v1	6254	0/149	0
ELRC-394-Danish_Higher_Educat	v1	3116	0/149	0
ELRC-397-Danish_Higher_Educat	v1	3392	0/149	0
ELRC-4248-NTEU_TierA	v1	13598397	26/149	17.44
ELRC-426-Danish_Higher_Educat	v1	1546	0/149	0
ELRC-439-Danish_Higher_Educat	v1	3665	0/149	0
ELRC-730-www.norden.org	v1	36624	1/149	.67
ELRC-847-mst.dk	v1	36733	0/149	0
ELRC-848-laegemiddelstyrelsen	v1	22502	2/149	1.34
ELRC-849-ufm.dk	v1	10052	0/149	0
ELRC-850-www.dst.dk	v1	22814	3/149	2.01
ELRC-851-www.vikingeskibsmuse	v1	12395	0/149	0
ELRC-852-www.dma.dk	v1	3010	0/149	0
ELRC-854-www.geus.dk	v1	1654	0/149	0
ELRC-856-naturstyrelsen.dk	v1	3118	0/149	0
ELRC-857-www.trm.dk	v1	3014	0/149	0
ELRC-859-um.dk	v1	3055	0/149	0
ELRC-885-www.aarhus2017.dk	v1	4708	0/149	0
ELRC-886-www.odense.dk	v1	1427	0/149	0
ELRC-889-www.visitvejle.com	v1	1472	0/149	0
ELRC-890-Holstebro_Kunstmuseu	v1	1023	0/149	0
ELRC-891-www.visitdenmark.dk	v1	1603	0/149	0
ELRC-892-slks.dk	v1	4956	0/149	0
ELRC-893-natmus.dk	v1	3950	0/149	0
ELRC-894-Gallery_Denmark	v1	769	0/149	0
ELRC-895-Royal_Danish_Library	v1	1546	0/149	0
ELRC-897-Denmark_Space_Instit	v1	1940	0/149	0
ELRC-899-Danish_FSA	v1	1927	0/149	0
ELRC-900-Danish_Working_Envir	v1	1138	0/149	0
ELRC-901-Denmark_Prosecution_	v1	1162	0/149	0
ELRC-904-uk.fm.dk	v1	6940	2/149	1.34
ELRC-905-spillemyndigheden.dk	v1	3355	2/149	1.34
ELRC-antibiotic	v1	800	0/149	0
ELRC-EC_EUROPA	v1	2802	0/149	0
ELRC-EMEA	v1	767928	5/149	3.35
ELRC-EUIPO_2017	v1	17269	2/149	1.34
ELRC-EU_publications	v1	13221	0/149	0
ELRC-EUR_LEX	v1	21233	0/149	0
ELRC-EUROPARL_covid	v1	634	0/149	0
ELRC-presscorner_covid	v1	6254	0/149	0
ELRC-vaccination	v1	461	0/149	0
ELRC-wikipedia_health	v1	523	0/149	0
ELRC-www.norden.org	v1	36624	1/149	.67
EMEA	v3	355116	1/149	.67
EUbookshop	v2	4495240	4/149	2.68
EUconst	v1	6685	0/149	0
Europarl	v3	1276675	0/149	0
Europarl	v7	1949502	0/149	0
Europarl	v8	1949878	0/149	0
GlobalVoices	v2015	6586	0/149	0
GlobalVoices	v2017q3	6859	0/149	0
GlobalVoices	v2018q4	6970	0/149	0
JRC-Acquis	v3.0	502171	0/149	0
KDE4	v2	165984	35/149	23.48
LinguaTools-WikiTitles	v2014	2968008	9/149	6.04
MultiCCAligned	v1	10687333	9/149	6.04
MultiParaCrawl	v7.1	10407633	0/149	0
NeuLab-TedTalks	v1	47296	0/149	0
NLLB	v1	51995658	0/149	0
OpenSubtitles	v1	23525	0/149	0
OpenSubtitles	v2016	9378053	1/149	.67
OpenSubtitles	v2018	12095471	2/149	1.34
ParaCrawl	v4	2395328	0/149	0
ParaCrawl	v5	4569268	0/149	0
ParaCrawl	v7.1	10407632	0/149	0
ParaCrawl	v8	41939064	0/149	0
ParaCrawl	v9	34207153	0/149	0
QED	v2.0a	165595	0/149	0
Tatoeba	v20190709	27912	0/149	0
Tatoeba	v2020-05-31	29626	0/149	0
Tatoeba	v2020-11-09	30038	0/149	0
Tatoeba	v2021-03-10	30475	0/149	0
Tatoeba	v2021-07-22	30835	0/149	0
Tatoeba	v2022-03-03	31862	0/149	0
Tatoeba	v2023-04-12	32727	0/149	0
Tatoeba	v2	8658	0/149	0
TED2020	v1	70497	0/149	0
TildeMODEL	v2018	4411	1/149	.67
Ubuntu	v14.10	6136	2/149	1.34
WikiMatrix	v1	436050	0/149	0
wikimedia	v20210402	40624	2/149	1.34
wikimedia	v20230407	67071	2/149	1.34
XLEnt	v1.1	2832109	11/149	7.38
XLEnt	v1.2	2832109	11/149	7.38
XLEnt	v1	2832109	11/149	7.38
