bible-uedin	v1	61422	0/49084	0
Books	v1	3092	0/49084	0
CCAligned	v1	12482304	174/49084	.35
CCMatrix	v1	76586290	5984/49084	12.19
DGT	v2019	3635425	53/49084	.10
ELITR-ECA	v1	336379	1/49084	0
ELRA-W0130	v1	2199	0/49084	0
ELRA-W0213	v1	1952	1/49084	0
ELRA-W0222	v1	6817	3/49084	0
ELRA-W0239	v1	8360	1/49084	0
ELRA-W0305	v1	1062	0/49084	0
ELRC-1013-Sweden_a_Pocket	v1	2200	1/49084	0
ELRC-1131-www.visitestonia.com	v1	14329	2/49084	0
ELRC-1133-www.vtv.fi	v1	46345	12/49084	.02
ELRC-1770-valtioneuvosto.fi	v1	49084	49084/49084	100.00
ELRC-1772-vnk.fi	v1	33625	11611/49084	23.65
ELRC-2026-EUIPO_2017	v1	16947	7/49084	.01
ELRC-2033-www.turku.fi	v1	9704	11/49084	.02
ELRC-2037-www.vero.fi	v1	22317	8/49084	.01
ELRC-2725-EMEA	v1	752045	21/49084	.04
ELRC-2752-vaccination	v1	496	1/49084	0
ELRC-2884-EU_publications_medi	v1	13089	6/49084	.01
ELRC_2922	v1	534	0/49084	0
ELRC_2923	v1	499	0/49084	0
ELRC-3082-wikipedia_health	v1	535	1/49084	0
ELRC-3213-antibiotic	v1	952	1/49084	0
ELRC-3302-EUROPARL_covid	v1	844	1/49084	0
ELRC_3382	v1	3759	0/49084	0
ELRC-3473-EC_EUROPA_covid	v1	1856	1/49084	0
ELRC-3574-EUR_LEX_covid	v1	22436	2/49084	0
ELRC-3615-presscorner_covid	v1	6855	1/49084	0
ELRC-401-Swedish_Labour_Part2	v1	1530	1/49084	0
ELRC-406-Swedish_Labour_Part1	v1	940	2/49084	0
ELRC-416-Swedish_Social_Secur	v1	863	2/49084	0
ELRC_416	v1	862	1/49084	0
ELRC-417-Swedish_Work_Environ	v1	6999	2/49084	0
ELRC-4268-NTEU_TierA	v1	12468100	49070/49084	99.97
ELRC-436-Swedish_Food	v1	1063	1/49084	0
ELRC-5067-SciPar	v1	670816	2/49084	0
ELRC-712-Social_Insurance_Frs	v1	1953	2/49084	0
ELRC-734-www.norden.org	v1	37760	7/49084	.01
ELRC-744-Finnish_Information_	v1	6818	4/49084	0
ELRC-802-Swedish_Competition_	v1	9354	5/49084	.01
ELRC-817-Swedish_Audit_Riksre	v1	28944	9/49084	.01
ELRC-823-Swedish_Swedish_Crim	v1	1503	3/49084	0
ELRC-829-Swedish_Migration_Bo	v1	8361	2/49084	0
ELRC-830-Swedish_Economic_Reg	v1	904	2/49084	0
ELRC-928-Annual_Reports_Swedi	v1	10224	1/49084	0
ELRC-929-www.sida.se	v1	1545	1/49084	0
ELRC-antibiotic	v1	952	1/49084	0
ELRC-EC_EUROPA	v1	1856	1/49084	0
ELRC-EMEA	v1	752045	21/49084	.04
ELRC-EUIPO_2017	v1	16947	7/49084	.01
ELRC-EU_publications	v1	13089	6/49084	.01
ELRC-EUR_LEX	v1	22436	2/49084	0
ELRC-EUROPARL_covid	v1	844	1/49084	0
ELRC-Finnish_Information	v1	6818	4/49084	0
ELRC-presscorner_covid	v1	6855	1/49084	0
ELRC-Swedish_Labour	v1	2381	2/49084	0
ELRC-Swedish_Migration	v1	8361	2/49084	0
ELRC-vaccination	v1	496	1/49084	0
ELRC-vnk.fi	v1	33625	11611/49084	23.65
ELRC-wikipedia_health	v1	535	1/49084	0
ELRC-www.norden.org	v1	37760	7/49084	.01
ELRC-www.turku.fi	v1	9704	11/49084	.02
ELRC-www.vero.fi	v1	22317	8/49084	.01
ELRC-www.visitestonia.com	v1	14329	2/49084	0
ELRC-www.vtv.fi	v1	46345	12/49084	.02
EMEA	v3	347727	10/49084	.02
EUbookshop	v2	1753373	21/49084	.04
EUconst	v1	6598	5/49084	.01
Europarl	v8	1846661	19/49084	.03
GlobalVoices	v2015	8113	3/49084	0
GlobalVoices	v2017q3	8372	3/49084	0
GlobalVoices	v2018q4	8383	4/49084	0
GNOME	v1	149	1/49084	0
infopankki	v1	14749	5/49084	.01
JRC-Acquis	v3.0	493351	17/49084	.03
KDE4	v2	192221	33/49084	.06
OpenOffice	v2	32770	3/49084	0
OpenSubtitles	v1	298889	3/49084	0
OpenSubtitles	v2018	14904885	7/49084	.01
ParaCrawl	v9	49109340	14481/49084	29.50
PHP	v1	3258	0/49084	0
QED	v2.0a	160782	3/49084	0
RF	v1	180	0/49084	0
Tanzil	v1	124111	0/49084	0
Tatoeba	v20190709	25226	2/49084	0
Tatoeba	v2020-05-31	25337	2/49084	0
Tatoeba	v2020-11-09	25493	3/49084	0
Tatoeba	v2021-03-10	25646	3/49084	0
Tatoeba	v2021-07-22	25865	3/49084	0
Tatoeba	v2022-03-03	26220	3/49084	0
Tatoeba	v2	9815	1/49084	0
TED2020	v1	117646	3/49084	0
TildeMODEL	v2018	3185574	70/49084	.14
Ubuntu	v14.10	6832	0/49084	0
WikiMatrix	v1	546289	5/49084	.01
wikimedia	v20210402	29811	15/49084	.03
WikiSource	v1	32032	0/49084	0
XLEnt	v1.1	3403994	56/49084	.11
XLEnt	v1	3403994	56/49084	.11
