bible-uedin	v1	34612	1/6306	.01
Books	v1	1440	0/6306	0
CAPES	v1	1155323	0/6306	0
CCAligned	v1	39109849	12/6306	.19
CCMatrix	v1	102664744	42/6306	.66
DGT	v2019	950	0/6306	0
DGT	v4	1864600	6/6306	.09
ECB	v1	352506	1/6306	.01
ECDC	v2016-03-16	2425	0/6306	0
ELITR-ECA	v1	5534	0/6306	0
ELRA-W0246	v1	1498	0/6306	0
ELRC-1253-Portuguese_law_refer	v1	1109	0/6306	0
ELRC-1254-government_websites_	v1	1201	1/6306	.01
ELRC-2025-EUIPO_2017	v1	17066	0/6306	0
ELRC-2410-Portal_oficial_turis	v1	28815	0/6306	0
ELRC-2473-do_Consumidor	v1	9	0/6306	0
ELRC-2474-Marketing_Influncia	v1	107	0/6306	0
ELRC-2478-Glossrio_PT_EN	v1	206	0/6306	0
ELRC-2479-Lei_orgnica_2	v1	165	0/6306	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/6306	0
ELRC-2481-Constituio_da_Repbli	v1	3822	0/6306	0
ELRC-2482-RELATRIO_GAM	v1	192	0/6306	0
ELRC-2484-legislao	v1	203	0/6306	0
ELRC-2536-Estatuto_da_Vtima	v1	138	0/6306	0
ELRC-2537-Lei_20_2008	v1	47	0/6306	0
ELRC-2538-Lei_25_2009	v1	150	0/6306	0
ELRC-2560-government_websites_	v1	833	1/6306	.01
ELRC-2611-localidades_alentejo	v1	351	0/6306	0
ELRC-2612-Artigos_visitportuga	v1	1619	0/6306	0
ELRC-2613-Artigos_visitportuga	v1	1595	0/6306	0
ELRC-2614-Localidades_2007	v1	1914	0/6306	0
ELRC-2615-Localidades_2007_Par	v1	1861	0/6306	0
ELRC-2616-Museus_2007	v1	1183	0/6306	0
ELRC-2617-Museus_2007_Part2	v1	1130	0/6306	0
ELRC-2622-Arquitectura_2007	v1	143	0/6306	0
ELRC-2623-Patrimnio_Aores_2006	v1	84	0/6306	0
ELRC-2624-Arquitectura_2007_Pa	v1	140	0/6306	0
ELRC-2625-Patrimnio_Aores_2006	v1	85	0/6306	0
ELRC-2638-monumentos_2007	v1	3327	0/6306	0
ELRC-2639-Parques_e_reservas	v1	260	0/6306	0
ELRC-2640-Parques_e_reservas	v1	244	0/6306	0
ELRC-2641-Praias_2007	v1	653	0/6306	0
ELRC-2642-Praias_2007_Part2	v1	634	0/6306	0
ELRC-2724-EMEA	v1	734866	2/6306	.03
ELRC-2747-vaccination	v1	461	0/6306	0
ELRC-2883-EU_publications_medi	v1	13127	8/6306	.12
ELRC_2922	v1	7308	0/6306	0
ELRC_2923	v1	541	1/6306	.01
ELRC-3080-wikipedia_health	v1	7308	0/6306	0
ELRC-3212-antibiotic	v1	765	0/6306	0
ELRC-3301-EUROPARL_covid	v1	818	1/6306	.01
ELRC-335-government_websites_	v1	1201	1/6306	.01
ELRC_3382	v1	3507	3507/6306	55.61
ELRC-3472-EC_EUROPA_covid	v1	2592	29/6306	.45
ELRC-398-Portuguese_legislati	v1	2772	0/6306	0
ELRC-4136-NTEU_TierA	v1	9335815	11/6306	.17
ELRC-4138-NTEU_TierA	v1	6090190	10/6306	.15
ELRC-4151-NTEU_TierA	v1	11357274	13/6306	.20
ELRC-4196-NTEU_TierA	v1	8820185	10/6306	.15
ELRC-4215-NTEU_TierA	v1	6019620	10/6306	.15
ELRC-4219-NTEU_TierA	v1	1381637	4/6306	.06
ELRC-4245-NTEU_TierA	v1	5388024	9/6306	.14
ELRC-4273-NTEU_TierA	v1	5642382	10/6306	.15
ELRC-438-Legislation_PT	v1	2334	0/6306	0
ELRC-5067-SciPar	v1	979953	0/6306	0
ELRC-5179-acts_Ukrainian	v1	126771	1/6306	.01
ELRC-640-Federal_Foreign_Berl	v1	413	0/6306	0
ELRC-846-Legislation_Portugue	v1	1477	0/6306	0
ELRC-853-Portuguese_Constitut	v1	1498	0/6306	0
ELRC-antibiotic	v1	765	0/6306	0
ELRC-Arquitectura_2007	v1	144	0/6306	0
ELRC-Artigos_visitportuga	v1	1668	0/6306	0
ELRC-EC_EUROPA	v1	2592	29/6306	.45
ELRC-EMEA	v1	734866	2/6306	.03
ELRC-EUIPO_2017	v1	17066	0/6306	0
ELRC-EU_publications	v1	13127	8/6306	.12
ELRC-EUR_LEX	v1	20876	26/6306	.41
ELRC-EUROPARL_covid	v1	818	1/6306	.01
ELRC-government_websites	v1	1319	1/6306	.01
ELRC-Localidades_2007	v1	1956	0/6306	0
ELRC-Museus_2007	v1	1208	0/6306	0
ELRC-Parques_e	v1	265	0/6306	0
ELRC-Patrimnio_Aores	v1	88	0/6306	0
ELRC-Portuguese_legislati	v1	2772	0/6306	0
ELRC-Praias_2007	v1	657	0/6306	0
ELRC-presscorner_covid	v1	6306	6306/6306	100.00
ELRC-vaccination	v1	461	0/6306	0
ELRC-wikipedia_health	v1	7308	0/6306	0
EMEA	v3	332926	2/6306	.03
EUbookshop	v2	5416280	5/6306	.07
EUconst	v1	7344	0/6306	0
Europarl	v3	1405473	4/6306	.06
Europarl	v7	2108380	4/6306	.06
Europarl	v8	2108483	4/6306	.06
GlobalVoices	v2015	101099	2/6306	.03
GlobalVoices	v2017q3	118900	2/6306	.03
GlobalVoices	v2018q4	136822	2/6306	.03
GNOME	v1	2461	0/6306	0
JRC-Acquis	v3.0	1957180	4/6306	.06
KDE4	v2	182488	1/6306	.01
KDEdoc	v1	9085	1/6306	.01
LinguaTools-WikiTitles	v2014	1305308	0/6306	0
Mozilla-I10n	v1	48013	2/6306	.03
MultiCCAligned	v1.1	39109883	12/6306	.19
MultiCCAligned	v1	39109883	12/6306	.19
MultiParaCrawl	v5	13485151	8/6306	.12
MultiParaCrawl	v7.1	29681586	10/6306	.15
MultiParaCrawl	v8	70437155	17/6306	.26
MultiParaCrawl	v9b	69939929	21/6306	.33
MultiParaCrawl	v9	69939929	21/6306	.33
NeuLab-TedTalks	v1	84380	3/6306	.04
News-Commentary	v11	33096	0/6306	0
News-Commentary	v14	57964	0/6306	0
News-Commentary	v16	84239	0/6306	0
News-Commentary	v9.0	27176	0/6306	0
News-Commentary	v9.1	27176	0/6306	0
NLLB	v1	415019611	224/6306	3.55
OpenSubtitles	v1	1176075	5/6306	.07
OpenSubtitles	v2012	20272373	7/6306	.11
OpenSubtitles	v2013	12095430	7/6306	.11
OpenSubtitles	v2016	28810972	8/6306	.12
OpenSubtitles	v2018	36905183	9/6306	.14
ParaCrawl	v1	2928319	7/6306	.11
ParaCrawl	v4	8384028	7/6306	.11
ParaCrawl	v5	13485151	8/6306	.12
ParaCrawl	v7.1	29681586	10/6306	.15
ParaCrawl	v8	70437155	17/6306	.26
ParaCrawl	v9	69939929	21/6306	.33
QED	v2.0a	555792	4/6306	.06
SciELO	v1	2776559	2/6306	.03
Tanzil	v1	9059	0/6306	0
Tatoeba	v20190709	332245	1/6306	.01
Tatoeba	v2020-05-31	370272	1/6306	.01
Tatoeba	v2020-11-09	382932	1/6306	.01
Tatoeba	v2021-03-10	388758	1/6306	.01
Tatoeba	v2021-07-22	378616	1/6306	.01
Tatoeba	v2022-03-03	404012	1/6306	.01
Tatoeba	v2023-04-12	426015	1/6306	.01
Tatoeba	v2	135730	1/6306	.01
TED2013	v1.1	154533	1/6306	.01
TED2020	v1	355896	4/6306	.06
tico-19	v2020-10-28	3355	0/6306	0
TildeMODEL	v2018	3805106	15/6306	.23
tldr-pages	v2023-08-29	3304	0/6306	0
Ubuntu	v14.10	45	0/6306	0
WikiMatrix	v1	9154347	4/6306	.06
wikimedia	v20190628	14672	0/6306	0
wikimedia	v20210402	795121	1/6306	.01
wikimedia	v20230407	1278521	1/6306	.01
Wikipedia	v1.0	1759286	1/6306	.01
WikiTitles	v3	678745	0/6306	0
XLEnt	v1.1	4722835	0/6306	0
XLEnt	v1.2	4722835	0/6306	0
XLEnt	v1	4722835	0/6306	0
