Books	v1	4863	0/45	0
CCAligned	v1	5854730	5/45	11.11
CCMatrix	v1	50785503	2/45	4.44
DOGC	v2	4430758	5/45	11.11
DOGC	v3	7858365	2/45	4.44
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/45	0
ELRC-2481-Constituio_da_Repbli	v1	2	0/45	0
ELRC-2482-RELATRIO_GAM	v1	1	0/45	0
ELRC-2611-localidades_alentejo	v1	1	0/45	0
ELRC-2612-Artigos_visitportuga	v1	6	0/45	0
ELRC-2613-Artigos_visitportuga	v1	3	0/45	0
ELRC-2614-Localidades_2007	v1	9	0/45	0
ELRC-2615-Localidades_2007_Par	v1	4	0/45	0
ELRC-2616-Museus_2007	v1	7	0/45	0
ELRC-2617-Museus_2007_Part2	v1	7	0/45	0
ELRC-2622-Arquitectura_2007	v1	3	0/45	0
ELRC-2624-Arquitectura_2007_Pa	v1	1	0/45	0
ELRC-2638-monumentos_2007	v1	32	0/45	0
ELRC-2641-Praias_2007	v1	1	0/45	0
ELRC_2922	v1	1537	0/45	0
ELRC-3040-wikipedia_health	v1	1537	0/45	0
ELRC-5129-GEnCaTA_a	v1	37928	0/45	0
ELRC-5189-Catalan_WMT2013_Mach	v1	3037	0/45	0
ELRC-5190-Cyber_MT_Test	v1	1068	0/45	0
ELRC-Arquitectura_2007	v1	3	0/45	0
ELRC-Artigos_visitportuga	v1	7	0/45	0
ELRC-Localidades_2007	v1	11	0/45	0
ELRC-Museus_2007	v1	11	0/45	0
ELRC-Praias_2007	v1	1	0/45	0
ELRC-wikipedia_health	v1	1537	0/45	0
EUbookshop	v2	5164	0/45	0
GlobalVoices	v2015	24258	0/45	0
GlobalVoices	v2017q3	25573	0/45	0
GlobalVoices	v2018q4	25928	0/45	0
GNOME	v1	1385	0/45	0
HPLT	v1	7919073	8/45	17.77
KDE4	v2	137751	16/45	35.55
MaCoCu	v2	3127073	6/45	13.33
Mozilla-I10n	v1	26545	11/45	24.44
MultiCCAligned	v1.1	5854732	5/45	11.11
MultiCCAligned	v1	5854732	5/45	11.11
MultiHPLT	v1	7919073	8/45	17.77
MultiMaCoCu	v2	3127073	6/45	13.33
MultiParaCrawl	v7.1	6284190	7/45	15.55
MultiParaCrawl	v8	31837190	11/45	24.44
MultiParaCrawl	v9b	16255585	9/45	20.00
MultiParaCrawl	v9	16255585	9/45	20.00
NLLB	v1	50701984	2/45	4.44
OpenSubtitles	v2012	111184	0/45	0
OpenSubtitles	v2013	85021	0/45	0
OpenSubtitles	v2016	390246	0/45	0
OpenSubtitles	v2018	456959	0/45	0
ParaCrawl	v7.1	6284190	7/45	15.55
ParaCrawl	v8	31837190	11/45	24.44
ParaCrawl	v9	16255585	9/45	20.00
QED	v2.0a	90557	0/45	0
Tatoeba	v20190709	6135	0/45	0
Tatoeba	v2020-05-31	6213	0/45	0
Tatoeba	v2020-11-09	6505	0/45	0
Tatoeba	v2021-03-10	7955	0/45	0
Tatoeba	v2021-07-22	8199	0/45	0
Tatoeba	v2022-03-03	8268	0/45	0
Tatoeba	v2023-04-12	8337	0/45	0
Tatoeba	v2	4872	0/45	0
TED2020	v1	57042	0/45	0
tldr-pages	v2023-08-29	740	0/45	0
WikiMatrix	v1	6220718	0/45	0
wikimedia	v20190628	3085	0/45	0
wikimedia	v20210402	856154	4/45	8.88
wikimedia	v20230407	1263703	6/45	13.33
WikiTitles	v3	470241	9/45	20.00
XLEnt	v1.1	2452904	10/45	22.22
XLEnt	v1.2	2452904	10/45	22.22
XLEnt	v1	2452904	10/45	22.22
