bible-uedin	v1	38465	11/436827	0
Books	v1	161785	266/436827	.06
CCAligned	v1	101926052	11310/436827	2.58
CCMatrix	v1	792640935	33275/436827	7.61
DGT	v2019	952	0/436827	0
DGT	v4	1879060	33/436827	0
ECB	v1	340685	9/436827	0
ECDC	v2016-03-16	2524	2/436827	0
EhuHac	v1	601476	1332/436827	.30
ELITR-ECA	v1	18653	18/436827	0
ELRA-W0138	v1	86966	14/436827	0
ELRA-W0145	v1	29224	0/436827	0
ELRA-W0148	v1	44242	0/436827	0
ELRA-W0149	v1	31464	0/436827	0
ELRA-W0152	v1	44180	0/436827	0
ELRA-W0201	v1	36234	37/436827	0
ELRA-W0301	v1	23	0/436827	0
ELRA-W0305	v1	639	0/436827	0
ELRA-W0307	v1	243	8/436827	0
ELRA-W0308	v1	179	3/436827	0
ELRA-W0309	v1	194	6/436827	0
ELRC-1075-EUIPO_law	v1	86966	14/436827	0
ELRC-1087-German_Foreign_Offic	v1	25215	20/436827	0
ELRC-1094-EUIPO_list	v1	29224	0/436827	0
ELRC-1098-EUIPO_list	v1	44242	0/436827	0
ELRC-1100-EUIPO_list	v1	31464	0/436827	0
ELRC-1104-EUIPO_list	v1	44180	0/436827	0
ELRC-1118-CORDIS_News	v1	132397	49/436827	.01
ELRC-1122-CORDIS_Results_Brief	v1	259815	12/436827	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/436827	0
ELRC-1256-government_websites_	v1	15683	24/436827	0
ELRC-1796-Coalition_Agreement_	v1	2589	1/436827	0
ELRC-1797-Budget_Belgium	v1	2056	0/436827	0
ELRC-2018-EUIPO_2017	v1	17385	1/436827	0
ELRC-2410-Portal_oficial_turis	v1	147718	84/436827	.01
ELRC-2478-Glossrio_PT_EN	v1	2	0/436827	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/436827	0
ELRC-2481-Constituio_da_Repbli	v1	3917	8/436827	0
ELRC-2482-RELATRIO_GAM	v1	218	0/436827	0
ELRC-2579-Avian_influenza_bios	v1	56	0/436827	0
ELRC-2611-localidades_alentejo	v1	312	0/436827	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/436827	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/436827	0
ELRC-2614-Localidades_2007	v1	1796	0/436827	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/436827	0
ELRC-2616-Museus_2007	v1	1333	6/436827	0
ELRC-2617-Museus_2007_Part2	v1	1227	6/436827	0
ELRC-2622-Arquitectura_2007	v1	136	0/436827	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/436827	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/436827	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/436827	0
ELRC-2638-monumentos_2007	v1	7	0/436827	0
ELRC-2639-Parques_e_reservas	v1	262	0/436827	0
ELRC-2640-Parques_e_reservas	v1	247	0/436827	0
ELRC-2641-Praias_2007	v1	670	0/436827	0
ELRC-2642-Praias_2007_Part2	v1	615	0/436827	0
ELRC-2720-EMEA	v1	725611	32/436827	0
ELRC-2732-vaccination	v1	485	0/436827	0
ELRC-2879-EU_publications_medi	v1	13075	4/436827	0
ELRC_2922	v1	4292	1/436827	0
ELRC_2923	v1	494	0/436827	0
ELRC-3074-wikipedia_health	v1	4292	1/436827	0
ELRC-3208-antibiotic	v1	1016	1/436827	0
ELRC-3297-EUROPARL_covid	v1	745	0/436827	0
ELRC_3382	v1	6466	6/436827	0
ELRC-3468-EC_EUROPA_covid	v1	2567	4/436827	0
ELRC-3569-EUR_LEX_covid	v1	23621	1/436827	0
ELRC-3610-presscorner_covid	v1	11187	8/436827	0
ELRC-3852-Development_Funds_Re	v1	93	0/436827	0
ELRC-395-Belgian_about_Belgiu	v1	2970	9/436827	0
ELRC-398-Portuguese_legislati	v1	2714	0/436827	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/436827	0
ELRC-403-Rights_Arrested	v1	23	0/436827	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/436827	0
ELRC-4144-NTEU_TierA	v1	12338382	1819/436827	.41
ELRC-4159-NTEU_TierA	v1	11608197	1587/436827	.36
ELRC-4163-NTEU_TierA	v1	6215201	848/436827	.19
ELRC-4166-NTEU_TierA	v1	9417613	1623/436827	.37
ELRC-416-Swedish_Social_Secur	v1	226	4/436827	0
ELRC_416	v1	226	4/436827	0
ELRC-417-Swedish_Work_Environ	v1	19	0/436827	0
ELRC-4212-NTEU_TierA	v1	6896775	874/436827	.20
ELRC-421-Belgian_government	v1	1667	9/436827	0
ELRC-4227-NTEU_TierA	v1	7353069	873/436827	.19
ELRC-422-Portuguese_legislati	v1	2446	0/436827	0
ELRC-4241-NTEU_TierA	v1	1660511	95/436827	.02
ELRC-4250-NTEU_TierA	v1	7037388	871/436827	.19
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	9/436827	0
ELRC-436-Swedish_Food	v1	639	0/436827	0
ELRC-5067-SciPar	v1	1126592	32/436827	0
ELRC-5123-2020_Annual_Report	v1	1	0/436827	0
ELRC-5126-IRC_Early_Career	v1	2	0/436827	0
ELRC-5174-French_Polish_Ukrain	v1	33741	143/436827	.03
ELRC-5179-acts_Ukrainian	v1	125991	4/436827	0
ELRC-5220-Information_crime_vi	v1	27	0/436827	0
ELRC-637-SIP	v1	10809	8/436827	0
ELRC-638-Luxembourg.lu	v1	36234	37/436827	0
ELRC-641-Federal_Foreign_Berl	v1	11933	9/436827	0
ELRC-646-International_Judici	v1	243	8/436827	0
ELRC-648-Letter_rights_person	v1	147	3/436827	0
ELRC-745-Convention_against_T	v1	194	6/436827	0
ELRC-816-ANR_containing_major	v1	10134	9/436827	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	4/436827	0
ELRC-837-Legal	v1	1684	13/436827	0
ELRC-844-PAeSI__Administratio	v1	356	7/436827	0
ELRC-antibiotic	v1	1016	1/436827	0
ELRC-Arquitectura_2007	v1	137	0/436827	0
ELRC-Artigos_visitportuga	v1	1495	0/436827	0
ELRC-CORDIS_News	v1	132397	49/436827	.01
ELRC-CORDIS_Results	v1	259815	12/436827	0
ELRC-EC_EUROPA	v1	2567	4/436827	0
ELRC-EMEA	v1	725611	32/436827	0
ELRC-EUIPO_2017	v1	17385	1/436827	0
ELRC-EUIPO_law	v1	86967	14/436827	0
ELRC-EUIPO_list	v1	53568	0/436827	0
ELRC-EU_publications	v1	13075	4/436827	0
ELRC-EUR_LEX	v1	23621	1/436827	0
ELRC-EUROPARL_covid	v1	745	0/436827	0
ELRC-German_Foreign	v1	25215	20/436827	0
ELRC-government_websites	v1	15683	24/436827	0
ELRC-Localidades_2007	v1	1836	0/436827	0
ELRC-Museus_2007	v1	1380	6/436827	0
ELRC-Parques_e	v1	264	0/436827	0
ELRC-Patrimnio_Aores	v1	65	0/436827	0
ELRC-Portuguese_legislati	v1	3010	0/436827	0
ELRC-Praias_2007	v1	676	0/436827	0
ELRC-presscorner_covid	v1	11187	8/436827	0
ELRC-vaccination	v1	485	0/436827	0
ELRC-wikipedia_health	v1	4292	1/436827	0
EMEA	v3	343391	41/436827	0
EOPC	v2022	90399	17/436827	0
EUbookshop	v2	13739191	1452/436827	.33
EUconst	v1	6757	14/436827	0
Europarl	v3	1444487	1168/436827	.26
Europarl	v7	2178831	1578/436827	.36
Europarl	v8	2179151	1578/436827	.36
EuroPat	v1	8928690	56/436827	.01
EuroPat	v2	11477658	65/436827	.01
EuroPat	v3	10704065	66/436827	.01
FFR	v2	60877	5/436827	0
giga-fren	v2	21217380	1200/436827	.27
GlobalVoices	v2015	363982	819/436827	.18
GlobalVoices	v2017q3	415897	904/436827	.20
GlobalVoices	v2018q4	456827	956/436827	.21
GNOME	v1	5059	3/436827	0
infopankki	v1	16357	7/436827	0
JRC-Acquis	v3.0	1939809	60/436827	.01
KDE4	v2	166768	27/436827	0
KDEdoc	v1	21192	24/436827	0
LinguaTools-WikiTitles	v2014	2711542	96/436827	.02
liv4ever	v1	28	0/436827	0
MBS	v1	2272724	76/436827	.01
MDN_Web_Docs	v2023-09-25	405	1/436827	0
Mozilla-I10n	v1	55720	77/436827	.01
MPC1	v1	5006	38/436827	0
MultiCCAligned	v1.1	101926155	11310/436827	2.58
MultiCCAligned	v1	101926155	11310/436827	2.58
MultiParaCrawl	v5	52467121	5156/436827	1.18
MultiParaCrawl	v7.1	101636585	46197/436827	10.57
MultiParaCrawl	v8	198896388	52916/436827	12.11
MultiParaCrawl	v9b	186898673	29934/436827	6.85
MultiParaCrawl	v9	186898673	29934/436827	6.85
MultiUN	v1	11157095	0/436827	0
NeuLab-TedTalks	v1	234632	193577/436827	44.31
News-Commentary	v11	268382	280/436827	.06
News-Commentary	v14	375189	298/436827	.06
News-Commentary	v16	428421	352/436827	.08
News-Commentary	v9.0	248304	223/436827	.05
News-Commentary	v9.1	248304	223/436827	.05
NLLB	v1	863493883	37681/436827	8.62
OfisPublik	v1	61392	39/436827	0
OpenOffice	v2	31814	21/436827	0
OpenOffice	v3	47108	19/436827	0
OpenSubtitles	v1	534233	3790/436827	.86
OpenSubtitles	v2012	17459729	12606/436827	2.88
OpenSubtitles	v2013	17425839	12607/436827	2.88
OpenSubtitles	v2016	35807625	15232/436827	3.48
OpenSubtitles	v2018	41690960	15802/436827	3.61
ParaCrawl	v1	27231791	5290/436827	1.21
ParaCrawl	v4	34954922	4427/436827	1.01
ParaCrawl	v5	52467121	5156/436827	1.18
ParaCrawl	v7.1	101636585	46197/436827	10.57
ParaCrawl	v8	198896388	52916/436827	12.11
ParaCrawl	v9	186898673	29934/436827	6.85
PHP	v1	0	0/436827	0
QED	v2.0a	1260820	155249/436827	35.54
RF	v1	175	4/436827	0
Salome	v1	1254	26/436827	0
Tanzil	v1	10657	9/436827	0
Tatoeba	v20190709	394392	2585/436827	.59
Tatoeba	v2020-05-31	435336	2672/436827	.61
Tatoeba	v2020-11-09	452313	2778/436827	.63
Tatoeba	v2021-03-10	468676	2852/436827	.65
Tatoeba	v2021-07-22	444159	2753/436827	.63
Tatoeba	v2022-03-03	508456	2998/436827	.68
Tatoeba	v2023-04-12	553671	3164/436827	.72
Tatoeba	v2	224130	1518/436827	.34
TED2013	v1.1	158608	125883/436827	28.81
tico-19	v2020-10-28	3126	0/436827	0
TildeMODEL	v2018	5564073	437/436827	.10
tldr-pages	v2023-08-29	3016	0/436827	0
Ubuntu	v14.10	46	0/436827	0
UNPC	v1.0	24315174	834/436827	.19
UN	v20090831	59269	1/436827	0
WikiMatrix	v1	18782574	1144/436827	.26
wikimedia	v20190628	16201	10/436827	0
wikimedia	v20210402	1748488	180/436827	.04
wikimedia	v20230407	2675498	256/436827	.05
Wikipedia	v1.0	830552	155/436827	.03
WikiTitles	v3	895181	59/436827	.01
WMT-News	v2014	0	0/436827	0
WMT-News	v2019	1500	14/436827	0
XLEnt	v1.1	6739865	24/436827	0
XLEnt	v1.2	6739865	24/436827	0
XLEnt	v1	6739865	24/436827	0
