bible-uedin	v1	41320	0/2414	0
CCAligned	v1	8524765	39/2414	1.61
CCMatrix	v1	20477760	2/2414	.08
DGT	v2019	37	0/2414	0
ELITR-ECA	v1	6104	2/2414	.08
ELRA-W0131	v1	13818	2/2414	.08
ELRA-W0135	v1	2406	1/2414	.04
ELRA-W0142	v1	2397	2/2414	.08
ELRA-W0204	v1	21273	2/2414	.08
ELRA-W0226	v1	11023	2/2414	.08
ELRA-W0238	v1	901	0/2414	0
ELRA-W0264	v1	10368	1/2414	.04
ELRA-W0266	v1	11852	0/2414	0
ELRA-W0273	v1	17944	2/2414	.08
ELRA-W0291	v1	1034	2/2414	.08
ELRA-W0292	v1	1982	2/2414	.08
ELRA-W0293	v1	3099	2/2414	.08
ELRA-W0294	v1	2414	2414/2414	100.00
ELRC-1015-Croatian_Mine_Action	v1	13818	2/2414	.08
ELRC-1058-University_Library_Z	v1	2406	1/2414	.04
ELRC-1080-Acts_Biological_Land	v1	2397	2/2414	.08
ELRC-1159-Swedish_Migration_Bo	v1	1088	1/2414	.04
ELRC-1174-EUIPO_2017	v1	16846	2/2414	.08
ELRC-2541-Regional_Development	v1	7874	1/2414	.04
ELRC-2542-Agriculture	v1	68370	2/2414	.08
ELRC-2706-EMEA	v1	616370	2/2414	.08
ELRC-2753-vaccination	v1	489	0/2414	0
ELRC-2866-EU_publications_medi	v1	13699	2/2414	.08
ELRC_2922	v1	492	0/2414	0
ELRC_2923	v1	279	0/2414	0
ELRC-3193-antibiotic	v1	966	0/2414	0
ELRC-3284-EUROPARL_covid	v1	441	0/2414	0
ELRC_3382	v1	3671	0/2414	0
ELRC-3478-EC_EUROPA_covid	v1	2580	0/2414	0
ELRC-3556-EUR_LEX_covid	v1	23577	2/2414	.08
ELRC-4142-NTEU_TierA	v1	2276032	2/2414	.08
ELRC-4150-NTEU_TierA	v1	1469616	2/2414	.08
ELRC-4152-NTEU_TierA	v1	1491293	2/2414	.08
ELRC-4170-NTEU_TierA	v1	1467391	2/2414	.08
ELRC-4174-NTEU_TierA	v1	1464288	2/2414	.08
ELRC-4180-NTEU_TierA	v1	1458687	2/2414	.08
ELRC-4185-NTEU_TierA	v1	1668434	2/2414	.08
ELRC-4192-NTEU_TierA	v1	1470799	2/2414	.08
ELRC-4193-NTEU_TierA	v1	1641869	2/2414	.08
ELRC-4197-NTEU_TierA	v1	1476240	2/2414	.08
ELRC-4198-NTEU_TierA	v1	1791839	2/2414	.08
ELRC-4201-NTEU_TierA	v1	1485447	2/2414	.08
ELRC-4209-NTEU_TierA	v1	1480002	2/2414	.08
ELRC-4219-NTEU_TierA	v1	1483947	2/2414	.08
ELRC-4229-NTEU_TierA	v1	1473088	2/2414	.08
ELRC-4236-NTEU_TierA	v1	1484720	2/2414	.08
ELRC-4241-NTEU_TierA	v1	1746395	2/2414	.08
ELRC-4242-NTEU_TierA	v1	170613	2/2414	.08
ELRC-4254-NTEU_TierA	v1	1483263	2/2414	.08
ELRC-4260-NTEU_TierA	v1	1478821	2/2414	.08
ELRC-4266-NTEU_TierA	v1	1475669	2/2414	.08
ELRC-4277-NTEU_TierA	v1	1461229	2/2414	.08
ELRC-4283-NTEU_TierA	v1	1637068	2/2414	.08
ELRC-4329-PRINCIPLE_MVEP_legal	v1	50685	2/2414	.08
ELRC-5067-SciPar	v1	809258	6/2414	.24
ELRC-5179-acts_Ukrainian	v1	136177	2/2414	.08
ELRC-651-government_websites_	v1	21273	2/2414	.08
ELRC-788-Croatian_Bank	v1	11023	2/2414	.08
ELRC-825-Croatian_Swedish_Cri	v1	901	0/2414	0
ELRC-915-statistical_reports_	v1	10368	1/2414	.04
ELRC-921-studies_challenges_C	v1	11852	0/2414	0
ELRC-943-Journal_Croatian_Ass	v1	17944	2/2414	.08
ELRC-984-Government_Cooperati	v1	1034	2/2414	.08
ELRC-986-Embassy_Finland_Zagr	v1	1982	2/2414	.08
ELRC-989-Foreign_Affairs_Croa	v1	3099	2/2414	.08
ELRC-992-Rural_Development_Pr	v1	5029	0/2414	0
ELRC-996-nature_protection_st	v1	979	2/2414	.08
ELRC-antibiotic	v1	966	0/2414	0
ELRC-EC_EUROPA	v1	2580	0/2414	0
ELRC-EMEA	v1	616370	2/2414	.08
ELRC-EUIPO_2017	v1	16846	2/2414	.08
ELRC-EU_publications	v1	13699	2/2414	.08
ELRC-EUR_LEX	v1	23577	2/2414	.08
ELRC-EUROPARL_covid	v1	441	0/2414	0
ELRC-Foreign_Affairs	v1	3099	2/2414	.08
ELRC-government_websites	v1	21273	2/2414	.08
ELRC-presscorner_covid	v1	6660	0/2414	0
ELRC-Regional_Development	v1	7874	1/2414	.04
ELRC-Rural_Development	v1	5029	0/2414	0
ELRC-vaccination	v1	489	0/2414	0
EUbookshop	v2	7900	0/2414	0
EuroPat	v2	65368	1/2414	.04
EuroPat	v3	113498	2/2414	.08
GNOME	v1	40	0/2414	0
HPLT	v1	8311458	2/2414	.08
hrenWaC	v1	95978	2/2414	.08
KDE4	v2	58865	2/2414	.08
Mozilla-I10n	v1	36262	1/2414	.04
MultiCCAligned	v1.1	8524767	39/2414	1.61
MultiCCAligned	v1	8524767	39/2414	1.61
MultiHPLT	v1	8311458	2/2414	.08
MultiParaCrawl	v5	1940918	2/2414	.08
MultiParaCrawl	v7.1	6607919	2/2414	.08
MultiParaCrawl	v8	8841463	4/2414	.16
MultiParaCrawl	v9b	2834978	6/2414	.24
MultiParaCrawl	v9	2834978	6/2414	.24
NeuLab-TedTalks	v1	140234	0/2414	0
NLLB	v1	20477686	2/2414	.08
OpenSubtitles	v1	35713	0/2414	0
OpenSubtitles	v2012	13301549	2/2414	.08
OpenSubtitles	v2013	11238618	2/2414	.08
OpenSubtitles	v2016	31809929	2/2414	.08
OpenSubtitles	v2018	40214162	2/2414	.08
ParaCrawl	v4	1124017	2/2414	.08
ParaCrawl	v5	1940918	2/2414	.08
ParaCrawl	v7.1	6607919	2/2414	.08
ParaCrawl	v8	8841463	4/2414	.16
ParaCrawl	v9	2834978	6/2414	.24
QED	v2.0a	266436	1/2414	.04
SETIMES	v2	221613	2/2414	.08
Tatoeba	v20190709	5209	0/2414	0
Tatoeba	v2020-05-31	5329	0/2414	0
Tatoeba	v2020-11-09	5336	0/2414	0
Tatoeba	v2021-03-10	5344	0/2414	0
Tatoeba	v2021-07-22	5376	0/2414	0
Tatoeba	v2022-03-03	5403	0/2414	0
Tatoeba	v2023-04-12	5555	0/2414	0
Tatoeba	v2	3180	0/2414	0
TED2020	v1	210118	1/2414	.04
TedTalks	v1	81892	0/2414	0
TildeMODEL	v2018	776964	2/2414	.08
Ubuntu	v14.10	41	0/2414	0
WikiMatrix	v1	1968482	0/2414	0
wikimedia	v20190628	21511	2/2414	.08
wikimedia	v20210402	35120	1/2414	.04
wikimedia	v20230407	77944	2/2414	.08
XLEnt	v1.1	2271088	1/2414	.04
XLEnt	v1.2	2271088	1/2414	.04
XLEnt	v1	2271088	1/2414	.04
