bible-uedin	v1	37421	2/111380	0
Books	v1	70054	6/111380	0
CCAligned	v1	94952271	445/111380	.39
CCMatrix	v1	534914327	14133/111380	12.68
DGT	v2019	963	0/111380	0
DGT	v4	1835860	90/111380	.08
ECB	v1	350988	20/111380	.01
ECDC	v2016-03-16	2513	6/111380	0
ELITR-ECA	v1	14537	0/111380	0
ELRA-W0143	v1	30391	2/111380	0
ELRA-W0144	v1	29757	1/111380	0
ELRA-W0145	v1	29261	1/111380	0
ELRA-W0146	v1	29701	1/111380	0
ELRA-W0197	v1	11704	3/111380	0
ELRA-W0198	v1	2695	2/111380	0
ELRA-W0199	v1	1163	0/111380	0
ELRA-W0200	v1	8513	2/111380	0
ELRA-W0201	v1	36665	12/111380	.01
ELRA-W0301	v1	23	0/111380	0
ELRC-1077-EUIPO_law	v1	240669	7/111380	0
ELRC-1086-Information_Portal_G	v1	11223	0/111380	0
ELRC-1087-German_Foreign_Offic	v1	25366	8/111380	0
ELRC-1088-German_Foreign_Offic	v1	12629	2/111380	0
ELRC-1089-German_Foreign_Offic	v1	24921	7/111380	0
ELRC-1090-German_Foreign_Offic	v1	20734	9/111380	0
ELRC-1092-EUIPO_list	v1	30391	2/111380	0
ELRC-1093-EUIPO_list	v1	29757	1/111380	0
ELRC-1094-EUIPO_list	v1	29261	1/111380	0
ELRC-1095-EUIPO_list	v1	29701	1/111380	0
ELRC-1117-CORDIS_News	v1	111380	111362/111380	99.98
ELRC-1121-CORDIS_Results_Brief	v1	182160	33/111380	.02
ELRC-1238-Energy_Report_City	v1	508	0/111380	0
ELRC-1240-Austrian_Research_Te	v1	3049	0/111380	0
ELRC-1241-2017_Activity_Report	v1	1050	0/111380	0
ELRC-1243-Vienna_Environmental	v1	2299	0/111380	0
ELRC-1257-government_websites_	v1	2675	1/111380	0
ELRC-1945-Italian_legal_termin	v1	30992	12/111380	.01
ELRC-1973-Italian_legal_termin	v1	15828	14/111380	.01
ELRC-2014-EUIPO_2017	v1	17161	3/111380	0
ELRC-2410-Portal_oficial_turis	v1	132023	26/111380	.02
ELRC-2544-TERMITUR	v1	2383	1/111380	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/111380	0
ELRC-2614-Localidades_2007	v1	2152	0/111380	0
ELRC-2616-Museus_2007	v1	1250	0/111380	0
ELRC-2622-Arquitectura_2007	v1	153	0/111380	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/111380	0
ELRC-2638-monumentos_2007	v1	3276	0/111380	0
ELRC-2639-Parques_e_reservas	v1	335	0/111380	0
ELRC-2641-Praias_2007	v1	938	0/111380	0
ELRC_2682	v1	589704	24/111380	.02
ELRC-2714-EMEA	v1	713209	26/111380	.02
ELRC-2736-vaccination	v1	478	3/111380	0
ELRC-2875-EU_publications_medi	v1	13419	10/111380	0
ELRC_2922	v1	2054	0/111380	0
ELRC_2923	v1	421	3/111380	0
ELRC-3063-wikipedia_health	v1	2054	0/111380	0
ELRC-3202-antibiotic	v1	853	1/111380	0
ELRC-3293-EUROPARL_covid	v1	686	3/111380	0
ELRC_3382	v1	6110	2/111380	0
ELRC-3464-EC_EUROPA_covid	v1	2501	6/111380	0
ELRC-3565-EUR_LEX_covid	v1	23299	1/111380	0
ELRC-3606-presscorner_covid	v1	10061	3/111380	0
ELRC-3852-Development_Funds_Re	v1	106	0/111380	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/111380	0
ELRC-403-Rights_Arrested	v1	24	0/111380	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/111380	0
ELRC-4149-NTEU_TierA	v1	6413624	242/111380	.21
ELRC-416-Swedish_Social_Secur	v1	354	0/111380	0
ELRC_416	v1	354	0/111380	0
ELRC-4171-NTEU_TierA	v1	6198455	247/111380	.22
ELRC-417-Swedish_Work_Environ	v1	314	0/111380	0
ELRC-4189-NTEU_TierA	v1	6763579	253/111380	.22
ELRC-4198-NTEU_TierA	v1	1702436	128/111380	.11
ELRC-420-Audioguide_Military_	v1	909	0/111380	0
ELRC-4217-NTEU_TierA	v1	13752401	306/111380	.27
ELRC-4240-NTEU_TierA	v1	6884759	257/111380	.23
ELRC-4244-NTEU_TierA	v1	12025211	335/111380	.30
ELRC-4258-NTEU_TierA	v1	11002908	334/111380	.29
ELRC-4992-Customer_Support_MT	v1	1342	1/111380	0
ELRC-5067-SciPar	v1	894816	5/111380	0
ELRC-5179-acts_Ukrainian	v1	126107	17/111380	.01
ELRC-5191-Auslandsgesellschaft	v1	2000	3/111380	0
ELRC-5220-Information_crime_vi	v1	57	0/111380	0
ELRC-621-Federal_Constitution	v1	5207	0/111380	0
ELRC-630-BMVI_Publications	v1	11704	3/111380	0
ELRC-631-BMVI_Website	v1	2695	2/111380	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/111380	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/111380	0
ELRC-634-BMI_Brochures_2011	v1	8513	2/111380	0
ELRC-637-SIP	v1	6420	2/111380	0
ELRC-638-Luxembourg.lu	v1	36665	12/111380	.01
ELRC-640-Federal_Foreign_Berl	v1	415	0/111380	0
ELRC-641-Federal_Foreign_Berl	v1	12029	1/111380	0
ELRC-642-Federal_Foreign_Berl	v1	54626	10/111380	0
ELRC-774-Presidency	v1	16555	2/111380	0
ELRC-775-by_Presidency_Counci	v1	4573	0/111380	0
ELRC-776-by_Presidency_Counci	v1	4771	4/111380	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/111380	0
ELRC-antibiotic	v1	853	1/111380	0
ELRC-Arquitectura_2007	v1	153	0/111380	0
ELRC-Artigos_visitportuga	v1	1709	0/111380	0
ELRC-BMI_Brochures	v1	9667	2/111380	0
ELRC-by_Presidency	v1	9344	4/111380	0
ELRC-CORDIS_Results	v1	182160	33/111380	.02
ELRC-EC_EUROPA	v1	2501	6/111380	0
ELRC-EMEA	v1	713209	26/111380	.02
ELRC-EUIPO_2017	v1	17161	3/111380	0
ELRC-EUIPO_law	v1	240670	7/111380	0
ELRC-EUIPO_list	v1	41820	2/111380	0
ELRC-EU_publications	v1	13419	10/111380	0
ELRC-EUR_LEX	v1	23299	1/111380	0
ELRC-EUROPARL_covid	v1	686	3/111380	0
ELRC-Federal_Foreign	v1	59738	11/111380	0
ELRC-German_Foreign	v1	72183	21/111380	.01
ELRC-government_websites	v1	2675	1/111380	0
ELRC-Information_Portal	v1	11223	0/111380	0
ELRC-Italian_legal	v1	41426	19/111380	.01
ELRC-Localidades_2007	v1	2152	0/111380	0
ELRC-Museus_2007	v1	1250	0/111380	0
ELRC-Parques_e	v1	335	0/111380	0
ELRC-Patrimnio_Aores	v1	62	0/111380	0
ELRC-Praias_2007	v1	938	0/111380	0
ELRC-presscorner_covid	v1	10061	3/111380	0
ELRC-Swedish_Labour	v1	376	1/111380	0
ELRC-TERMITUR	v1	2383	1/111380	0
ELRC-vaccination	v1	478	3/111380	0
ELRC-wikipedia_health	v1	2054	0/111380	0
EMEA	v3	349705	22/111380	.01
EUbookshop	v2	13681030	5702/111380	5.11
EUconst	v1	6570	1/111380	0
Europarl	v3	1443880	48/111380	.04
Europarl	v7	2110469	63/111380	.05
Europarl	v8	2110612	63/111380	.05
EuroPat	v1	12583619	20/111380	.01
EuroPat	v2	15421689	19/111380	.01
EuroPat	v3	19387517	20/111380	.01
GlobalVoices	v2015	71300	14/111380	.01
GlobalVoices	v2017q3	82965	15/111380	.01
GlobalVoices	v2018q4	88834	16/111380	.01
GNOME	v1	4428	2/111380	0
JRC-Acquis	v3.0	1997955	93/111380	.08
KDE4	v2	172442	26/111380	.02
KDEdoc	v1	26622	16/111380	.01
LinguaTools-WikiTitles	v2014	2446335	64/111380	.05
Mozilla-I10n	v1	49522	23/111380	.02
MPC1	v1	18346	3/111380	0
MultiCCAligned	v1.1	94952359	445/111380	.39
MultiCCAligned	v1	94952359	445/111380	.39
MultiParaCrawl	v5	38758629	260/111380	.23
MultiParaCrawl	v7.1	80061241	427/111380	.38
MultiParaCrawl	v8	182106158	2192/111380	1.96
MultiParaCrawl	v9b	220731737	2491/111380	2.23
MultiParaCrawl	v9	220731737	2491/111380	2.23
MultiUN	v1	157784	0/111380	0
NeuLab-TedTalks	v1	211159	29/111380	.02
News-Commentary	v11	269009	19/111380	.01
News-Commentary	v14	373715	21/111380	.01
News-Commentary	v16	438345	25/111380	.02
News-Commentary	v9.0	273047	18/111380	.01
News-Commentary	v9.1	273046	18/111380	.01
NLLB	v1	534495313	14135/111380	12.69
OpenOffice	v2	36684	7/111380	0
OpenOffice	v3	48451	15/111380	.01
OpenSubtitles	v1	241453	33/111380	.02
OpenSubtitles	v2012	4892213	86/111380	.07
OpenSubtitles	v2013	4079127	83/111380	.07
OpenSubtitles	v2016	13674348	114/111380	.10
OpenSubtitles	v2018	21227082	124/111380	.11
ParaCrawl	v1	30443329	303/111380	.27
ParaCrawl	v4	18589563	178/111380	.15
ParaCrawl	v5	38758629	260/111380	.23
ParaCrawl	v7.1	80061241	427/111380	.38
ParaCrawl	v8	182106158	2192/111380	1.96
ParaCrawl	v9	220731737	2491/111380	2.23
PHP	v1	0	0/111380	0
QED	v2.0a	684273	61/111380	.05
RF	v1	178	0/111380	0
Salome	v1	1234	2/111380	0
StanfordNLP-NMT	v1.0	4761770	73/111380	.06
Tanzil	v1	41133	2/111380	0
Tatoeba	v20190709	484305	34/111380	.03
Tatoeba	v2020-05-31	523304	34/111380	.03
Tatoeba	v2020-11-09	545306	34/111380	.03
Tatoeba	v2021-03-10	556720	34/111380	.03
Tatoeba	v2021-07-22	531553	33/111380	.02
Tatoeba	v2022-03-03	602838	35/111380	.03
Tatoeba	v2023-04-12	634009	35/111380	.03
Tatoeba	v2	257448	27/111380	.02
TED2013	v1.1	142424	17/111380	.01
TED2020	v1	329147	35/111380	.03
TildeMODEL	v2018	5030606	370/111380	.33
Ubuntu	v14.10	47	1/111380	0
WikiMatrix	v1	23734871	48/111380	.04
wikimedia	v20190628	37543	9/111380	0
wikimedia	v20210402	456248	36/111380	.03
wikimedia	v20230407	822350	45/111380	.04
Wikipedia	v1.0	2478076	12/111380	.01
WikiTitles	v3	1349474	35/111380	.03
WMT-News	v2014	0	0/111380	0
WMT-News	v2019	3003	0/111380	0
XLEnt	v1.1	3364773	62/111380	.05
XLEnt	v1.2	3364773	62/111380	.05
XLEnt	v1	3364773	62/111380	.05
