bible-uedin	v1	61447	0/3355	0
CCAligned	v1	10687146	46/3355	1.37
CCMatrix	v1	51996397	345/3355	10.28
DGT	v2019	3567131	40/3355	1.19
ECB	v1	137975	9/3355	.26
ECDC	v2016-03-16	2465	3/3355	.08
ELITR-ECA	v1	117419	13/3355	.38
ELRA-W0157	v1	3391	3/3355	.08
ELRA-W0214	v1	16241	0/3355	0
ELRC-1062-rigsrevisionen.dk	v1	8234	5/3355	.14
ELRC-2013-EUIPO_2017	v1	17269	7/3355	.20
ELRC_2682	v1	767927	14/3355	.41
ELRC-2716-EMEA	v1	767928	15/3355	.44
ELRC-2754-vaccination	v1	461	1/3355	.02
ELRC-2877-EU_publications_medi	v1	13221	4/3355	.11
ELRC_2922	v1	522	0/3355	0
ELRC_2923	v1	389	0/3355	0
ELRC-3066-wikipedia_health	v1	523	1/3355	.02
ELRC-3204-antibiotic	v1	800	1/3355	.02
ELRC-3295-EUROPARL_covid	v1	634	1/3355	.02
ELRC_3382	v1	3402	0/3355	0
ELRC-3466-EC_EUROPA_covid	v1	2802	1/3355	.02
ELRC-3567-EUR_LEX_covid	v1	21233	1/3355	.02
ELRC-3608-presscorner_covid	v1	6254	1/3355	.02
ELRC-394-Danish_Higher_Educat	v1	3116	9/3355	.26
ELRC-397-Danish_Higher_Educat	v1	3392	4/3355	.11
ELRC-4248-NTEU_TierA	v1	13598397	3355/3355	100.00
ELRC-426-Danish_Higher_Educat	v1	1546	5/3355	.14
ELRC-439-Danish_Higher_Educat	v1	3665	8/3355	.23
ELRC-730-www.norden.org	v1	36624	5/3355	.14
ELRC-847-mst.dk	v1	36733	1/3355	.02
ELRC-848-laegemiddelstyrelsen	v1	22502	11/3355	.32
ELRC-849-ufm.dk	v1	10052	2/3355	.05
ELRC-850-www.dst.dk	v1	22814	10/3355	.29
ELRC-851-www.vikingeskibsmuse	v1	12395	1/3355	.02
ELRC-852-www.dma.dk	v1	3010	17/3355	.50
ELRC-854-www.geus.dk	v1	1654	1/3355	.02
ELRC-856-naturstyrelsen.dk	v1	3118	1/3355	.02
ELRC-857-www.trm.dk	v1	3014	1/3355	.02
ELRC-859-um.dk	v1	3055	1/3355	.02
ELRC-885-www.aarhus2017.dk	v1	4708	1/3355	.02
ELRC-886-www.odense.dk	v1	1427	1/3355	.02
ELRC-889-www.visitvejle.com	v1	1472	1/3355	.02
ELRC-890-Holstebro_Kunstmuseu	v1	1023	1/3355	.02
ELRC-891-www.visitdenmark.dk	v1	1603	1/3355	.02
ELRC-892-slks.dk	v1	4956	1/3355	.02
ELRC-893-natmus.dk	v1	3950	1/3355	.02
ELRC-894-Gallery_Denmark	v1	769	1/3355	.02
ELRC-895-Royal_Danish_Library	v1	1546	1/3355	.02
ELRC-897-Denmark_Space_Instit	v1	1940	1/3355	.02
ELRC-899-Danish_FSA	v1	1927	4/3355	.11
ELRC-900-Danish_Working_Envir	v1	1138	1/3355	.02
ELRC-901-Denmark_Prosecution_	v1	1162	2/3355	.05
ELRC-904-uk.fm.dk	v1	6940	34/3355	1.01
ELRC-antibiotic	v1	800	1/3355	.02
ELRC-EC_EUROPA	v1	2802	1/3355	.02
ELRC-EMEA	v1	767928	15/3355	.44
ELRC-EUIPO_2017	v1	17269	7/3355	.20
ELRC-EU_publications	v1	13221	4/3355	.11
ELRC-EUR_LEX	v1	21233	1/3355	.02
ELRC-EUROPARL_covid	v1	634	1/3355	.02
ELRC-presscorner_covid	v1	6254	1/3355	.02
ELRC-vaccination	v1	461	1/3355	.02
ELRC-wikipedia_health	v1	523	1/3355	.02
ELRC-www.norden.org	v1	36624	5/3355	.14
EMEA	v3	355116	51/3355	1.52
EUbookshop	v2	4495240	19/3355	.56
EUconst	v1	6685	38/3355	1.13
Europarl	v8	1949878	11/3355	.32
GlobalVoices	v2015	6586	4/3355	.11
GlobalVoices	v2017q3	6859	4/3355	.11
GlobalVoices	v2018q4	6970	5/3355	.14
GNOME	v1	149	2/3355	.05
JRC-Acquis	v3.0	502171	45/3355	1.34
KDE4	v2	165984	42/3355	1.25
LinguaTools-WikiTitles	v2014	2968008	36/3355	1.07
NeuLab-TedTalks	v1	47296	1/3355	.02
OpenSubtitles	v1	23525	4/3355	.11
OpenSubtitles	v2018	12095471	14/3355	.41
ParaCrawl	v9	34207153	522/3355	15.55
QED	v2.0a	165595	6/3355	.17
Tatoeba	v20190709	27912	0/3355	0
Tatoeba	v2020-05-31	29626	0/3355	0
Tatoeba	v2020-11-09	30038	1/3355	.02
Tatoeba	v2021-03-10	30475	1/3355	.02
Tatoeba	v2021-07-22	30835	1/3355	.02
Tatoeba	v2022-03-03	31862	1/3355	.02
Tatoeba	v2	8658	0/3355	0
TED2020	v1	70497	1/3355	.02
TildeMODEL	v2018	4411	6/3355	.17
Ubuntu	v14.10	6136	0/3355	0
WikiMatrix	v1	436050	3/3355	.08
wikimedia	v20210402	40624	4/3355	.11
XLEnt	v1.1	2832109	33/3355	.98
XLEnt	v1.2	2832109	33/3355	.98
XLEnt	v1	2832109	33/3355	.98
