bible-uedin	v1	37421	0/9667	0
Books	v1	70054	0/9667	0
CCAligned	v1	94952271	339/9667	3.50
CCMatrix	v1	534914327	325/9667	3.36
DGT	v2019	963	0/9667	0
ECB	v1	350988	21/9667	.21
ELITR-ECA	v1	14537	0/9667	0
ELRA-W0143	v1	30391	0/9667	0
ELRA-W0144	v1	29757	0/9667	0
ELRA-W0145	v1	29261	0/9667	0
ELRA-W0146	v1	29701	0/9667	0
ELRA-W0197	v1	11704	22/9667	.22
ELRA-W0198	v1	2695	2/9667	.02
ELRA-W0199	v1	1163	1151/9667	11.90
ELRA-W0200	v1	8513	8422/9667	87.12
ELRA-W0201	v1	36665	13/9667	.13
ELRA-W0301	v1	23	0/9667	0
ELRC-1077-EUIPO_law	v1	240669	2/9667	.02
ELRC-1086-Information_Portal_G	v1	11223	4/9667	.04
ELRC-1087-German_Foreign_Offic	v1	25366	9/9667	.09
ELRC-1088-German_Foreign_Offic	v1	12629	3/9667	.03
ELRC-1089-German_Foreign_Offic	v1	24921	4/9667	.04
ELRC-1090-German_Foreign_Offic	v1	20734	4/9667	.04
ELRC-1092-EUIPO_list	v1	30391	0/9667	0
ELRC-1093-EUIPO_list	v1	29757	0/9667	0
ELRC-1094-EUIPO_list	v1	29261	0/9667	0
ELRC-1095-EUIPO_list	v1	29701	0/9667	0
ELRC-1117-CORDIS_News	v1	111380	2/9667	.02
ELRC-1121-CORDIS_Results_Brief	v1	182160	1/9667	.01
ELRC-1238-Energy_Report_City	v1	508	0/9667	0
ELRC-1240-Austrian_Research_Te	v1	3049	4/9667	.04
ELRC-1241-2017_Activity_Report	v1	1050	1/9667	.01
ELRC-1243-Vienna_Environmental	v1	2299	1/9667	.01
ELRC-1257-government_websites_	v1	2675	2/9667	.02
ELRC-1945-Italian_legal_termin	v1	30992	6/9667	.06
ELRC-1973-Italian_legal_termin	v1	15828	7/9667	.07
ELRC-2014-EUIPO_2017	v1	17161	4/9667	.04
ELRC-2410-Portal_oficial_turis	v1	132023	20/9667	.20
ELRC-2544-TERMITUR	v1	2383	0/9667	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/9667	0
ELRC-2614-Localidades_2007	v1	2152	0/9667	0
ELRC-2616-Museus_2007	v1	1250	0/9667	0
ELRC-2622-Arquitectura_2007	v1	153	0/9667	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/9667	0
ELRC-2638-monumentos_2007	v1	3276	0/9667	0
ELRC-2639-Parques_e_reservas	v1	335	0/9667	0
ELRC-2641-Praias_2007	v1	938	0/9667	0
ELRC_2682	v1	589704	16/9667	.16
ELRC-2714-EMEA	v1	713209	17/9667	.17
ELRC-2736-vaccination	v1	478	1/9667	.01
ELRC-2875-EU_publications_medi	v1	13419	5/9667	.05
ELRC_2922	v1	2054	0/9667	0
ELRC_2923	v1	421	1/9667	.01
ELRC-3063-wikipedia_health	v1	2054	0/9667	0
ELRC-3202-antibiotic	v1	853	0/9667	0
ELRC-3293-EUROPARL_covid	v1	686	1/9667	.01
ELRC_3382	v1	6110	2/9667	.02
ELRC-3464-EC_EUROPA_covid	v1	2501	4/9667	.04
ELRC-3565-EUR_LEX_covid	v1	23299	0/9667	0
ELRC-3606-presscorner_covid	v1	10061	2/9667	.02
ELRC-3852-Development_Funds_Re	v1	106	0/9667	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/9667	0
ELRC-403-Rights_Arrested	v1	24	0/9667	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/9667	.01
ELRC-4149-NTEU_TierA	v1	6413624	136/9667	1.40
ELRC-416-Swedish_Social_Secur	v1	354	0/9667	0
ELRC_416	v1	354	0/9667	0
ELRC-4171-NTEU_TierA	v1	6198455	134/9667	1.38
ELRC-417-Swedish_Work_Environ	v1	314	0/9667	0
ELRC-4189-NTEU_TierA	v1	6763579	134/9667	1.38
ELRC-4198-NTEU_TierA	v1	1702436	85/9667	.87
ELRC-420-Audioguide_Military_	v1	909	0/9667	0
ELRC-4217-NTEU_TierA	v1	13752401	164/9667	1.69
ELRC-4240-NTEU_TierA	v1	6884759	130/9667	1.34
ELRC-4244-NTEU_TierA	v1	12025211	169/9667	1.74
ELRC-4258-NTEU_TierA	v1	11002908	165/9667	1.70
ELRC-4992-Customer_Support_MT	v1	1342	0/9667	0
ELRC-5067-SciPar	v1	894816	0/9667	0
ELRC-5179-acts_Ukrainian	v1	126107	15/9667	.15
ELRC-5191-Auslandsgesellschaft	v1	2000	3/9667	.03
ELRC-621-Federal_Constitution	v1	5207	2/9667	.02
ELRC-630-BMVI_Publications	v1	11704	22/9667	.22
ELRC-631-BMVI_Website	v1	2695	2/9667	.02
ELRC-632-BMI_Brochure_Civil	v1	178	0/9667	0
ELRC-633-BMI_Brochures_2016	v1	1163	1151/9667	11.90
ELRC-634-BMI_Brochures_2011	v1	8513	8422/9667	87.12
ELRC-637-SIP	v1	6420	4/9667	.04
ELRC-638-Luxembourg.lu	v1	36665	13/9667	.13
ELRC-640-Federal_Foreign_Berl	v1	415	0/9667	0
ELRC-641-Federal_Foreign_Berl	v1	12029	5/9667	.05
ELRC-642-Federal_Foreign_Berl	v1	54626	9/9667	.09
ELRC-774-Presidency	v1	16555	2/9667	.02
ELRC-775-by_Presidency_Counci	v1	4573	1/9667	.01
ELRC-776-by_Presidency_Counci	v1	4771	1/9667	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/9667	0
ELRC-antibiotic	v1	853	0/9667	0
ELRC-Arquitectura_2007	v1	153	0/9667	0
ELRC-Artigos_visitportuga	v1	1709	0/9667	0
ELRC-by_Presidency	v1	9344	2/9667	.02
ELRC-CORDIS_News	v1	111380	2/9667	.02
ELRC-CORDIS_Results	v1	182160	1/9667	.01
ELRC-EC_EUROPA	v1	2501	4/9667	.04
ELRC-EMEA	v1	713209	17/9667	.17
ELRC-EUIPO_2017	v1	17161	4/9667	.04
ELRC-EUIPO_law	v1	240670	2/9667	.02
ELRC-EUIPO_list	v1	41820	0/9667	0
ELRC-EU_publications	v1	13419	5/9667	.05
ELRC-EUR_LEX	v1	23299	0/9667	0
ELRC-EUROPARL_covid	v1	686	1/9667	.01
ELRC-Federal_Foreign	v1	59738	12/9667	.12
ELRC-German_Foreign	v1	72183	17/9667	.17
ELRC-government_websites	v1	2675	2/9667	.02
ELRC-Information_Portal	v1	11223	4/9667	.04
ELRC-Italian_legal	v1	41426	11/9667	.11
ELRC-Localidades_2007	v1	2152	0/9667	0
ELRC-Museus_2007	v1	1250	0/9667	0
ELRC-Parques_e	v1	335	0/9667	0
ELRC-Patrimnio_Aores	v1	62	0/9667	0
ELRC-Praias_2007	v1	938	0/9667	0
ELRC-presscorner_covid	v1	10061	2/9667	.02
ELRC-Swedish_Labour	v1	376	1/9667	.01
ELRC-TERMITUR	v1	2383	0/9667	0
ELRC-vaccination	v1	478	1/9667	.01
ELRC-wikipedia_health	v1	2054	0/9667	0
EMEA	v3	349705	18/9667	.18
EUbookshop	v2	13681030	138/9667	1.42
EUconst	v1	6570	3/9667	.03
Europarl	v8	2110612	7/9667	.07
EuroPat	v1	12583619	8/9667	.08
EuroPat	v2	15421689	10/9667	.10
EuroPat	v3	19387517	10/9667	.10
GlobalVoices	v2015	71300	7/9667	.07
GlobalVoices	v2017q3	82965	7/9667	.07
GlobalVoices	v2018q4	88834	7/9667	.07
GNOME	v1	4428	0/9667	0
JRC-Acquis	v3.0	1997955	58/9667	.59
KDE4	v2	172442	24/9667	.24
KDEdoc	v1	26622	4/9667	.04
Mozilla-I10n	v1	49522	18/9667	.18
MPC1	v1	18346	0/9667	0
MultiCCAligned	v1.1	94952359	339/9667	3.50
MultiParaCrawl	v8	182106158	301/9667	3.11
MultiParaCrawl	v9b	220731737	304/9667	3.14
MultiParaCrawl	v9	220731737	304/9667	3.14
MultiUN	v1	157784	0/9667	0
News-Commentary	v11	269009	5/9667	.05
News-Commentary	v14	373715	5/9667	.05
News-Commentary	v16	438345	6/9667	.06
News-Commentary	v9.0	273047	3/9667	.03
News-Commentary	v9.1	273046	3/9667	.03
OpenOffice	v2	36684	5/9667	.05
OpenOffice	v3	48451	7/9667	.07
OpenSubtitles	v1	241453	5/9667	.05
OpenSubtitles	v2018	21227082	31/9667	.32
ParaCrawl	v9	220731737	304/9667	3.14
PHP	v1	0	0/9667	0
QED	v2.0a	684273	12/9667	.12
RF	v1	178	0/9667	0
Salome	v1	1234	0/9667	0
Tanzil	v1	41133	0/9667	0
Tatoeba	v20190709	484305	4/9667	.04
Tatoeba	v2020-05-31	523304	4/9667	.04
Tatoeba	v2020-11-09	545306	4/9667	.04
Tatoeba	v2021-03-10	556720	4/9667	.04
Tatoeba	v2021-07-22	531553	4/9667	.04
Tatoeba	v2022-03-03	602838	4/9667	.04
Tatoeba	v2	257448	2/9667	.02
TED2013	v1.1	142424	0/9667	0
TED2020	v1	329147	1/9667	.01
TildeMODEL	v2018	5030606	119/9667	1.23
Ubuntu	v14.10	47	0/9667	0
WikiMatrix	v1	23734871	30/9667	.31
wikimedia	v20190628	37543	7/9667	.07
wikimedia	v20210402	456248	31/9667	.32
Wikipedia	v1.0	2478076	7/9667	.07
WikiTitles	v3	1349474	77/9667	.79
WMT-News	v2014	0	0/9667	0
WMT-News	v2019	3003	2/9667	.02
XLEnt	v1.1	3364773	90/9667	.93
XLEnt	v1	3364773	90/9667	.93
