bible-uedin	v1	38465	4/895181	0
Books	v1	161785	107/895181	.01
CCAligned	v1	101926052	81373/895181	9.09
CCMatrix	v1	792640935	94730/895181	10.58
DGT	v2019	952	8/895181	0
DGT	v4	1879060	6507/895181	.72
ECB	v1	340685	722/895181	.08
ECDC	v2016-03-16	2524	85/895181	0
EhuHac	v1	601476	175/895181	.01
ELITR-ECA	v1	18653	79/895181	0
ELRA-W0138	v1	86966	57/895181	0
ELRA-W0145	v1	29224	240/895181	.02
ELRA-W0148	v1	44242	658/895181	.07
ELRA-W0149	v1	31464	639/895181	.07
ELRA-W0152	v1	44180	701/895181	.07
ELRA-W0201	v1	36234	602/895181	.06
ELRA-W0301	v1	23	0/895181	0
ELRA-W0305	v1	639	3/895181	0
ELRA-W0307	v1	243	16/895181	0
ELRA-W0308	v1	179	3/895181	0
ELRA-W0309	v1	194	9/895181	0
ELRC-1075-EUIPO_law	v1	86966	57/895181	0
ELRC-1087-German_Foreign_Offic	v1	25215	27/895181	0
ELRC-1094-EUIPO_list	v1	29224	240/895181	.02
ELRC-1098-EUIPO_list	v1	44242	658/895181	.07
ELRC-1100-EUIPO_list	v1	31464	639/895181	.07
ELRC-1104-EUIPO_list	v1	44180	701/895181	.07
ELRC-1118-CORDIS_News	v1	132397	40/895181	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	5/895181	0
ELRC-1253-Portuguese_law_refer	v1	1108	16/895181	0
ELRC-1256-government_websites_	v1	15683	92/895181	.01
ELRC-1796-Coalition_Agreement_	v1	2589	7/895181	0
ELRC-1797-Budget_Belgium	v1	2056	23/895181	0
ELRC-2018-EUIPO_2017	v1	17385	99/895181	.01
ELRC-2410-Portal_oficial_turis	v1	147718	2953/895181	.32
ELRC-2478-Glossrio_PT_EN	v1	2	0/895181	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	11/895181	0
ELRC-2481-Constituio_da_Repbli	v1	3917	28/895181	0
ELRC-2482-RELATRIO_GAM	v1	218	2/895181	0
ELRC-2579-Avian_influenza_bios	v1	56	0/895181	0
ELRC-2611-localidades_alentejo	v1	312	24/895181	0
ELRC-2612-Artigos_visitportuga	v1	1471	7/895181	0
ELRC-2613-Artigos_visitportuga	v1	1444	7/895181	0
ELRC-2614-Localidades_2007	v1	1796	0/895181	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/895181	0
ELRC-2616-Museus_2007	v1	1333	10/895181	0
ELRC-2617-Museus_2007_Part2	v1	1227	10/895181	0
ELRC-2622-Arquitectura_2007	v1	136	1/895181	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/895181	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	1/895181	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/895181	0
ELRC-2638-monumentos_2007	v1	7	0/895181	0
ELRC-2639-Parques_e_reservas	v1	262	0/895181	0
ELRC-2640-Parques_e_reservas	v1	247	0/895181	0
ELRC-2641-Praias_2007	v1	670	0/895181	0
ELRC-2642-Praias_2007_Part2	v1	615	0/895181	0
ELRC-2720-EMEA	v1	725611	1637/895181	.18
ELRC-2732-vaccination	v1	485	4/895181	0
ELRC-2879-EU_publications_medi	v1	13075	54/895181	0
ELRC_2922	v1	4292	15/895181	0
ELRC_2923	v1	494	2/895181	0
ELRC-3074-wikipedia_health	v1	4292	15/895181	0
ELRC-3208-antibiotic	v1	1016	1/895181	0
ELRC-3297-EUROPARL_covid	v1	745	4/895181	0
ELRC_3382	v1	6466	0/895181	0
ELRC-3468-EC_EUROPA_covid	v1	2567	6/895181	0
ELRC-3569-EUR_LEX_covid	v1	23621	1/895181	0
ELRC-3610-presscorner_covid	v1	11187	0/895181	0
ELRC-3852-Development_Funds_Re	v1	93	0/895181	0
ELRC-395-Belgian_about_Belgiu	v1	2970	35/895181	0
ELRC-398-Portuguese_legislati	v1	2714	27/895181	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/895181	0
ELRC-403-Rights_Arrested	v1	23	0/895181	0
ELRC-406-Swedish_Labour_Part1	v1	734	4/895181	0
ELRC-4144-NTEU_TierA	v1	12338382	16381/895181	1.82
ELRC-4159-NTEU_TierA	v1	11608197	16139/895181	1.80
ELRC-4163-NTEU_TierA	v1	6215201	13194/895181	1.47
ELRC-4166-NTEU_TierA	v1	9417613	15946/895181	1.78
ELRC-416-Swedish_Social_Secur	v1	226	9/895181	0
ELRC_416	v1	226	9/895181	0
ELRC-417-Swedish_Work_Environ	v1	19	0/895181	0
ELRC-4212-NTEU_TierA	v1	6896775	13834/895181	1.54
ELRC-421-Belgian_government	v1	1667	20/895181	0
ELRC-4227-NTEU_TierA	v1	7353069	14585/895181	1.62
ELRC-422-Portuguese_legislati	v1	2446	31/895181	0
ELRC-4241-NTEU_TierA	v1	1660511	7428/895181	.82
ELRC-4250-NTEU_TierA	v1	7037388	15229/895181	1.70
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	38/895181	0
ELRC-436-Swedish_Food	v1	639	3/895181	0
ELRC-5067-SciPar	v1	1126592	42/895181	0
ELRC-5123-2020_Annual_Report	v1	1	0/895181	0
ELRC-5126-IRC_Early_Career	v1	2	0/895181	0
ELRC-5174-French_Polish_Ukrain	v1	33741	32/895181	0
ELRC-5179-acts_Ukrainian	v1	125991	1054/895181	.11
ELRC-5220-Information_crime_vi	v1	27	0/895181	0
ELRC-637-SIP	v1	10809	124/895181	.01
ELRC-638-Luxembourg.lu	v1	36234	602/895181	.06
ELRC-641-Federal_Foreign_Berl	v1	11933	153/895181	.01
ELRC-646-International_Judici	v1	243	16/895181	0
ELRC-648-Letter_rights_person	v1	147	3/895181	0
ELRC-745-Convention_against_T	v1	194	9/895181	0
ELRC-816-ANR_containing_major	v1	10134	255/895181	.02
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	22/895181	0
ELRC-837-Legal	v1	1684	42/895181	0
ELRC-844-PAeSI__Administratio	v1	356	6/895181	0
ELRC-antibiotic	v1	1016	1/895181	0
ELRC-Arquitectura_2007	v1	137	1/895181	0
ELRC-Artigos_visitportuga	v1	1495	7/895181	0
ELRC-CORDIS_News	v1	132397	40/895181	0
ELRC-CORDIS_Results	v1	259815	5/895181	0
ELRC-EC_EUROPA	v1	2567	6/895181	0
ELRC-EMEA	v1	725611	1637/895181	.18
ELRC-EUIPO_2017	v1	17385	99/895181	.01
ELRC-EUIPO_law	v1	86967	57/895181	0
ELRC-EUIPO_list	v1	53568	890/895181	.09
ELRC-EU_publications	v1	13075	54/895181	0
ELRC-EUR_LEX	v1	23621	1/895181	0
ELRC-EUROPARL_covid	v1	745	4/895181	0
ELRC-German_Foreign	v1	25215	27/895181	0
ELRC-government_websites	v1	15683	92/895181	.01
ELRC-Localidades_2007	v1	1836	0/895181	0
ELRC-Museus_2007	v1	1380	10/895181	0
ELRC-Parques_e	v1	264	0/895181	0
ELRC-Patrimnio_Aores	v1	65	0/895181	0
ELRC-Portuguese_legislati	v1	3010	35/895181	0
ELRC-Praias_2007	v1	676	0/895181	0
ELRC-presscorner_covid	v1	11187	0/895181	0
ELRC-vaccination	v1	485	4/895181	0
ELRC-wikipedia_health	v1	4292	15/895181	0
EMEA	v3	343391	2127/895181	.23
EOPC	v2022	90399	79/895181	0
EUbookshop	v2	13739191	6103/895181	.68
EUconst	v1	6757	205/895181	.02
Europarl	v3	1444487	238/895181	.02
Europarl	v7	2178831	290/895181	.03
Europarl	v8	2179151	290/895181	.03
EuroPat	v1	8928690	388/895181	.04
EuroPat	v2	11477658	473/895181	.05
EuroPat	v3	10704065	451/895181	.05
FFR	v2	60877	252/895181	.02
giga-fren	v2	21217380	4423/895181	.49
GlobalVoices	v2015	363982	404/895181	.04
GlobalVoices	v2017q3	415897	449/895181	.05
GlobalVoices	v2018q4	456827	484/895181	.05
GNOME	v1	5059	204/895181	.02
infopankki	v1	16357	138/895181	.01
JRC-Acquis	v3.0	1939809	5992/895181	.66
KDE4	v2	166768	3947/895181	.44
KDEdoc	v1	21192	368/895181	.04
LinguaTools-WikiTitles	v2014	2711542	643174/895181	71.84
liv4ever	v1	28	0/895181	0
MBS	v1	2272724	4013/895181	.44
MDN_Web_Docs	v2023-09-25	405	13/895181	0
Mozilla-I10n	v1	55720	1829/895181	.20
MPC1	v1	5006	0/895181	0
MultiCCAligned	v1.1	101926155	81373/895181	9.09
MultiCCAligned	v1	101926155	81373/895181	9.09
MultiParaCrawl	v5	52467121	5412/895181	.60
MultiParaCrawl	v7.1	101636585	33954/895181	3.79
MultiParaCrawl	v8	198896388	77902/895181	8.70
MultiParaCrawl	v9b	186898673	70728/895181	7.90
MultiParaCrawl	v9	186898673	70728/895181	7.90
MultiUN	v1	11157095	0/895181	0
NeuLab-TedTalks	v1	234632	37/895181	0
News-Commentary	v11	268382	90/895181	.01
News-Commentary	v14	375189	94/895181	.01
News-Commentary	v16	428421	96/895181	.01
News-Commentary	v9.0	248304	83/895181	0
News-Commentary	v9.1	248304	83/895181	0
NLLB	v1	863493883	95938/895181	10.71
OfisPublik	v1	61392	862/895181	.09
OpenOffice	v2	31814	761/895181	.08
OpenOffice	v3	47108	980/895181	.10
OpenSubtitles	v1	534233	496/895181	.05
OpenSubtitles	v2012	17459729	6266/895181	.69
OpenSubtitles	v2013	17425839	5818/895181	.64
OpenSubtitles	v2016	35807625	9764/895181	1.09
OpenSubtitles	v2018	41690960	10630/895181	1.18
ParaCrawl	v1	27231791	13665/895181	1.52
ParaCrawl	v4	34954922	6277/895181	.70
ParaCrawl	v5	52467121	5412/895181	.60
ParaCrawl	v7.1	101636585	33954/895181	3.79
ParaCrawl	v8	198896388	77902/895181	8.70
ParaCrawl	v9	186898673	70728/895181	7.90
PHP	v1	0	0/895181	0
QED	v2.0a	1260820	1521/895181	.16
RF	v1	175	4/895181	0
Salome	v1	1254	4/895181	0
Tanzil	v1	10657	3/895181	0
Tatoeba	v20190709	394392	61/895181	0
Tatoeba	v2020-05-31	435336	58/895181	0
Tatoeba	v2020-11-09	452313	59/895181	0
Tatoeba	v2021-03-10	468676	61/895181	0
Tatoeba	v2021-07-22	444159	60/895181	0
Tatoeba	v2022-03-03	508456	64/895181	0
Tatoeba	v2023-04-12	553671	65/895181	0
Tatoeba	v2	224130	40/895181	0
TED2013	v1.1	158608	1178/895181	.13
TED2020	v1	436827	59/895181	0
tico-19	v2020-10-28	3126	0/895181	0
TildeMODEL	v2018	5564073	10000/895181	1.11
tldr-pages	v2023-08-29	3016	0/895181	0
Ubuntu	v14.10	46	6/895181	0
UNPC	v1.0	24315174	26650/895181	2.97
UN	v20090831	59269	143/895181	.01
WikiMatrix	v1	18782574	2482/895181	.27
wikimedia	v20190628	16201	324/895181	.03
wikimedia	v20210402	1748488	8201/895181	.91
wikimedia	v20230407	2675498	9504/895181	1.06
Wikipedia	v1.0	830552	388/895181	.04
WMT-News	v2014	0	0/895181	0
WMT-News	v2019	1500	1/895181	0
XLEnt	v1.1	6739865	265252/895181	29.63
XLEnt	v1.2	6739865	265252/895181	29.63
XLEnt	v1	6739865	265252/895181	29.63
