bible-uedin	v1	38465	4/895267	0
Books	v1	161963	106/895267	.01
CCAligned	v1	102410685	80582/895267	9.00
CCMatrix	v1	798656090	93533/895267	10.44
DGT	v2019	952	8/895267	0
ECB	v1	341341	670/895267	.07
EhuHac	v1	602206	168/895267	.01
ELITR-ECA	v1	18675	77/895267	0
ELRA-W0138	v1	87276	57/895267	0
ELRA-W0145	v1	29224	240/895267	.02
ELRA-W0148	v1	44242	658/895267	.07
ELRA-W0149	v1	31464	638/895267	.07
ELRA-W0152	v1	44180	701/895267	.07
ELRA-W0201	v1	36287	599/895267	.06
ELRA-W0301	v1	23	0/895267	0
ELRA-W0305	v1	640	3/895267	0
ELRA-W0307	v1	251	16/895267	0
ELRA-W0308	v1	179	3/895267	0
ELRA-W0309	v1	194	9/895267	0
ELRC-1075-EUIPO_law	v1	87276	57/895267	0
ELRC-1087-German_Foreign_Offic	v1	25215	27/895267	0
ELRC-1094-EUIPO_list	v1	29224	240/895267	.02
ELRC-1098-EUIPO_list	v1	44242	658/895267	.07
ELRC-1100-EUIPO_list	v1	31464	638/895267	.07
ELRC-1104-EUIPO_list	v1	44180	701/895267	.07
ELRC-1118-CORDIS_News	v1	132399	40/895267	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	5/895267	0
ELRC-1253-Portuguese_law_refer	v1	1108	16/895267	0
ELRC-1256-government_websites_	v1	15684	91/895267	.01
ELRC-1796-Coalition_Agreement_	v1	2589	7/895267	0
ELRC-1797-Budget_Belgium	v1	2087	23/895267	0
ELRC-2018-EUIPO_2017	v1	17385	99/895267	.01
ELRC-2410-Portal_oficial_turis	v1	147965	2929/895267	.32
ELRC-2478-Glossrio_PT_EN	v1	2	0/895267	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	11/895267	0
ELRC-2481-Constituio_da_Repbli	v1	3917	28/895267	0
ELRC-2482-RELATRIO_GAM	v1	218	2/895267	0
ELRC-2579-Avian_influenza_bios	v1	56	0/895267	0
ELRC-2611-localidades_alentejo	v1	312	24/895267	0
ELRC-2612-Artigos_visitportuga	v1	1471	7/895267	0
ELRC-2613-Artigos_visitportuga	v1	1444	7/895267	0
ELRC-2614-Localidades_2007	v1	1812	0/895267	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/895267	0
ELRC-2616-Museus_2007	v1	1343	10/895267	0
ELRC-2617-Museus_2007_Part2	v1	1235	10/895267	0
ELRC-2622-Arquitectura_2007	v1	136	1/895267	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/895267	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	1/895267	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/895267	0
ELRC-2638-monumentos_2007	v1	7	0/895267	0
ELRC-2639-Parques_e_reservas	v1	262	0/895267	0
ELRC-2640-Parques_e_reservas	v1	247	0/895267	0
ELRC-2641-Praias_2007	v1	708	0/895267	0
ELRC-2642-Praias_2007_Part2	v1	620	0/895267	0
ELRC-2720-EMEA	v1	732816	1628/895267	.18
ELRC-2732-vaccination	v1	486	4/895267	0
ELRC-2879-EU_publications_medi	v1	13092	54/895267	0
ELRC_2922	v1	4292	15/895267	0
ELRC_2923	v1	494	2/895267	0
ELRC-3074-wikipedia_health	v1	4292	15/895267	0
ELRC-3208-antibiotic	v1	1017	1/895267	0
ELRC-3297-EUROPARL_covid	v1	746	4/895267	0
ELRC_3382	v1	6480	0/895267	0
ELRC-3468-EC_EUROPA_covid	v1	2567	6/895267	0
ELRC-3569-EUR_LEX_covid	v1	23626	1/895267	0
ELRC-3610-presscorner_covid	v1	11212	0/895267	0
ELRC-3852-Development_Funds_Re	v1	94	0/895267	0
ELRC-395-Belgian_about_Belgiu	v1	2971	35/895267	0
ELRC-398-Portuguese_legislati	v1	2714	27/895267	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/895267	0
ELRC-403-Rights_Arrested	v1	23	0/895267	0
ELRC-406-Swedish_Labour_Part1	v1	736	4/895267	0
ELRC-4144-NTEU_TierA	v1	12470878	16105/895267	1.79
ELRC-4159-NTEU_TierA	v1	11724160	15774/895267	1.76
ELRC-4163-NTEU_TierA	v1	6278278	12970/895267	1.44
ELRC-4166-NTEU_TierA	v1	9514731	15750/895267	1.75
ELRC-416-Swedish_Social_Secur	v1	226	9/895267	0
ELRC_416	v1	226	9/895267	0
ELRC-417-Swedish_Work_Environ	v1	19	0/895267	0
ELRC-4212-NTEU_TierA	v1	6955376	13557/895267	1.51
ELRC-421-Belgian_government	v1	1668	20/895267	0
ELRC-4227-NTEU_TierA	v1	7414675	14266/895267	1.59
ELRC-422-Portuguese_legislati	v1	2446	31/895267	0
ELRC-4241-NTEU_TierA	v1	1665033	7345/895267	.82
ELRC-4250-NTEU_TierA	v1	7092287	14919/895267	1.66
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	38/895267	0
ELRC-436-Swedish_Food	v1	640	3/895267	0
ELRC-5067-SciPar	v1	1126776	41/895267	0
ELRC-5123-2020_Annual_Report	v1	1	0/895267	0
ELRC-5126-IRC_Early_Career	v1	2	0/895267	0
ELRC-5174-French_Polish_Ukrain	v1	33759	31/895267	0
ELRC-5179-acts_Ukrainian	v1	126028	1051/895267	.11
ELRC-637-SIP	v1	10909	124/895267	.01
ELRC-638-Luxembourg.lu	v1	36287	599/895267	.06
ELRC-641-Federal_Foreign_Berl	v1	11933	153/895267	.01
ELRC-646-International_Judici	v1	251	16/895267	0
ELRC-648-Letter_rights_person	v1	147	3/895267	0
ELRC-745-Convention_against_T	v1	194	9/895267	0
ELRC-816-ANR_containing_major	v1	10143	234/895267	.02
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	22/895267	0
ELRC-837-Legal	v1	1684	42/895267	0
ELRC-844-PAeSI__Administratio	v1	360	6/895267	0
ELRC-antibiotic	v1	1017	1/895267	0
ELRC-Arquitectura_2007	v1	137	1/895267	0
ELRC-Artigos_visitportuga	v1	1495	7/895267	0
ELRC-CORDIS_News	v1	132399	40/895267	0
ELRC-CORDIS_Results	v1	259815	5/895267	0
ELRC-EC_EUROPA	v1	2567	6/895267	0
ELRC-EMEA	v1	732816	1628/895267	.18
ELRC-EUIPO_2017	v1	17385	99/895267	.01
ELRC-EUIPO_law	v1	87277	57/895267	0
ELRC-EUIPO_list	v1	53568	889/895267	.09
ELRC-EU_publications	v1	13092	54/895267	0
ELRC-EUR_LEX	v1	23626	1/895267	0
ELRC-EUROPARL_covid	v1	746	4/895267	0
ELRC-Federal_Foreign	v1	11933	153/895267	.01
ELRC-German_Foreign	v1	25215	27/895267	0
ELRC-government_websites	v1	15684	91/895267	.01
ELRC-Localidades_2007	v1	1852	0/895267	0
ELRC-Museus_2007	v1	1393	10/895267	0
ELRC-Parques_e	v1	264	0/895267	0
ELRC-Patrimnio_Aores	v1	65	0/895267	0
ELRC-Portuguese_legislati	v1	3010	35/895267	0
ELRC-Praias_2007	v1	716	0/895267	0
ELRC-presscorner_covid	v1	11212	0/895267	0
ELRC-Swedish_Labour	v1	1450	4/895267	0
ELRC-vaccination	v1	486	4/895267	0
ELRC-wikipedia_health	v1	4292	15/895267	0
EMEA	v3	352316	1970/895267	.22
EUbookshop	v2	13922861	5755/895267	.64
EUconst	v1	6759	205/895267	.02
Europarl	v8	2180255	287/895267	.03
EuroPat	v1	8944736	380/895267	.04
EuroPat	v2	11489429	463/895267	.05
EuroPat	v3	10716853	443/895267	.04
giga-fren	v2	21270622	4158/895267	.46
GlobalVoices	v2015	364202	399/895267	.04
GlobalVoices	v2017q3	416159	445/895267	.04
GlobalVoices	v2018q4	457118	480/895267	.05
GNOME	v1	5059	204/895267	.02
infopankki	v1	16412	138/895267	.01
JRC-Acquis	v3.0	1956392	5881/895267	.65
KDE4	v2	166905	3868/895267	.43
KDEdoc	v1	21222	362/895267	.04
liv4ever	v1	28	0/895267	0
MBS	v1	2281253	3963/895267	.44
Mozilla-I10n	v1	55750	1828/895267	.20
MPC1	v1	5006	0/895267	0
MultiCCAligned	v1.1	102410788	80582/895267	9.00
MultiParaCrawl	v8	199141573	77440/895267	8.64
MultiParaCrawl	v9b	187085885	70306/895267	7.85
MultiParaCrawl	v9	187085885	70306/895267	7.85
MultiUN	v1	11167694	0/895267	0
News-Commentary	v11	268393	89/895267	0
News-Commentary	v14	375202	93/895267	.01
News-Commentary	v16	428439	95/895267	.01
News-Commentary	v9.0	248316	82/895267	0
News-Commentary	v9.1	248310	82/895267	0
OfisPublik	v1	61478	848/895267	.09
OpenOffice	v2	31830	752/895267	.08
OpenOffice	v3	47166	978/895267	.10
OpenSubtitles	v1	535394	414/895267	.04
OpenSubtitles	v2018	42876478	10396/895267	1.16
ParaCrawl	v9	187085885	70306/895267	7.85
PHP	v1	0	0/895267	0
QED	v2.0a	1265895	1458/895267	.16
RF	v1	175	4/895267	0
Salome	v1	1254	3/895267	0
Tanzil	v1	10658	1/895267	0
Tatoeba	v20190709	394746	58/895267	0
Tatoeba	v2020-05-31	435694	57/895267	0
Tatoeba	v2020-11-09	452708	58/895267	0
Tatoeba	v2021-03-10	469229	61/895267	0
Tatoeba	v2021-07-22	444821	58/895267	0
Tatoeba	v2022-03-03	509441	63/895267	0
Tatoeba	v2	224269	37/895267	0
TED2013	v1.1	158664	1175/895267	.13
TED2020	v1	437124	55/895267	0
tico-19	v2020-10-28	3126	0/895267	0
TildeMODEL	v2018	5592948	9923/895267	1.10
Ubuntu	v14.10	46	6/895267	0
UNPC	v1.0	24410320	26514/895267	2.96
UN	v20090831	59831	143/895267	.01
WikiMatrix	v1	18783887	2452/895267	.27
wikimedia	v20190628	16205	324/895267	.03
wikimedia	v20210402	1749281	8163/895267	.91
Wikipedia	v1.0	830904	377/895267	.04
WMT-News	v2014	0	0/895267	0
WMT-News	v2019	1500	1/895267	0
XLEnt	v1.1	6760567	262351/895267	29.30
XLEnt	v1	6760567	262351/895267	29.30
