Anuvaad	v1	368106	0/0	
bible-uedin	v1	30769	0/0	
CCAligned	v1	7188613	0/0	
CCMatrix	v1	33012321	0/0	
ELRC_2922	v1	245	0/0	
ELRC-3061-wikipedia_health	v1	245	0/0	
ELRC-wikipedia_health	v1	245	0/0	
GlobalVoices	v2015	2445	0/0	
GlobalVoices	v2017q3	2979	0/0	
GlobalVoices	v2018q4	3076	0/0	
GNOME	v1	1735	0/0	
HPLT	v1	11262915	0/0	
IITB	v2.0	955314	0/0	
Joshua-IPC	v1	9144	0/0	
KDE4	v2	67762	0/0	
Mozilla-I10n	v1	617	0/0	
MultiCCAligned	v1.1	7188613	0/0	
MultiCCAligned	v1	7188613	0/0	
MultiHPLT	v1	11262915	0/0	
NeuLab-TedTalks	v1	19264	0/0	
News-Commentary	v14	2823	0/0	
News-Commentary	v16	2837	0/0	
NLLB	v1	56084718	0/0	
OpenSubtitles	v2012	1485	0/0	
OpenSubtitles	v2013	13902	0/0	
OpenSubtitles	v2016	60904	0/0	
OpenSubtitles	v2018	104997	0/0	
pmindia	v1	56679	0/0	
QED	v2.0a	21290	0/0	
Samanantar	v0.2	9416792	0/0	
Tanzil	v1	12391	0/0	
Tatoeba	v20190709	11696	0/0	
Tatoeba	v2020-05-31	13063	0/0	
Tatoeba	v2020-11-09	13447	0/0	
Tatoeba	v2021-03-10	13539	0/0	
Tatoeba	v2021-07-22	14417	0/0	
Tatoeba	v2022-03-03	14960	0/0	
Tatoeba	v2023-04-12	15624	0/0	
Tatoeba	v2	5085	0/0	
TED2020	v1	46282	0/0	
tico-19	v2020-10-28	3070	0/0	
tldr-pages	v2023-08-29	483	0/0	
Ubuntu	v14.10	36	0/0	
WikiMatrix	v1	1180941	0/0	
wikimedia	v20190628	8164	0/0	
wikimedia	v20210402	53151	0/0	
wikimedia	v20230407	82499	0/0	
WikiTitles	v3	40882	0/0	
WMT-News	v2019	520	0/0	
XLEnt	v1.1	1668148	0/0	
XLEnt	v1.2	1668148	0/0	
XLEnt	v1	1668148	0/0	
