bible-uedin	v1	61422	0/8113	0
Books	v1	3092	0/8113	0
CCAligned	v1	12482304	8/8113	.09
CCMatrix	v1	76586290	1205/8113	14.85
DGT	v2019	3635425	10/8113	.12
ELITR-ECA	v1	336379	5/8113	.06
ELRA-W0130	v1	2199	0/8113	0
ELRA-W0213	v1	1952	0/8113	0
ELRA-W0222	v1	6817	0/8113	0
ELRA-W0239	v1	8360	0/8113	0
ELRA-W0305	v1	1062	0/8113	0
ELRC-1013-Sweden_a_Pocket	v1	2200	0/8113	0
ELRC-1131-www.visitestonia.com	v1	14329	0/8113	0
ELRC-1133-www.vtv.fi	v1	46345	0/8113	0
ELRC-1770-valtioneuvosto.fi	v1	49084	3/8113	.03
ELRC-1772-vnk.fi	v1	33625	2/8113	.02
ELRC-2026-EUIPO_2017	v1	16947	1/8113	.01
ELRC-2033-www.turku.fi	v1	9704	1/8113	.01
ELRC-2037-www.vero.fi	v1	22317	1/8113	.01
ELRC-2725-EMEA	v1	752045	2/8113	.02
ELRC-2752-vaccination	v1	496	0/8113	0
ELRC-2884-EU_publications_medi	v1	13089	2/8113	.02
ELRC_2922	v1	534	0/8113	0
ELRC_2923	v1	499	0/8113	0
ELRC-3082-wikipedia_health	v1	535	0/8113	0
ELRC-3213-antibiotic	v1	952	0/8113	0
ELRC-3302-EUROPARL_covid	v1	844	0/8113	0
ELRC_3382	v1	3759	0/8113	0
ELRC-3473-EC_EUROPA_covid	v1	1856	0/8113	0
ELRC-3574-EUR_LEX_covid	v1	22436	0/8113	0
ELRC-3615-presscorner_covid	v1	6855	0/8113	0
ELRC-401-Swedish_Labour_Part2	v1	1530	0/8113	0
ELRC-406-Swedish_Labour_Part1	v1	940	0/8113	0
ELRC-416-Swedish_Social_Secur	v1	863	4/8113	.04
ELRC_416	v1	862	4/8113	.04
ELRC-417-Swedish_Work_Environ	v1	6999	4/8113	.04
ELRC-4268-NTEU_TierA	v1	12468100	8079/8113	99.58
ELRC-436-Swedish_Food	v1	1063	0/8113	0
ELRC-5067-SciPar	v1	670816	0/8113	0
ELRC-712-Social_Insurance_Frs	v1	1953	0/8113	0
ELRC-734-www.norden.org	v1	37760	0/8113	0
ELRC-744-Finnish_Information_	v1	6818	0/8113	0
ELRC-802-Swedish_Competition_	v1	9354	0/8113	0
ELRC-817-Swedish_Audit_Riksre	v1	28944	2/8113	.02
ELRC-823-Swedish_Swedish_Crim	v1	1503	0/8113	0
ELRC-829-Swedish_Migration_Bo	v1	8361	0/8113	0
ELRC-830-Swedish_Economic_Reg	v1	904	0/8113	0
ELRC-928-Annual_Reports_Swedi	v1	10224	1/8113	.01
ELRC-929-www.sida.se	v1	1545	0/8113	0
ELRC-antibiotic	v1	952	0/8113	0
ELRC-EC_EUROPA	v1	1856	0/8113	0
ELRC-EMEA	v1	752045	2/8113	.02
ELRC-EUIPO_2017	v1	16947	1/8113	.01
ELRC-EU_publications	v1	13089	2/8113	.02
ELRC-EUR_LEX	v1	22436	0/8113	0
ELRC-EUROPARL_covid	v1	844	0/8113	0
ELRC-Finnish_Information	v1	6818	0/8113	0
ELRC-presscorner_covid	v1	6855	0/8113	0
ELRC-Swedish_Labour	v1	2381	0/8113	0
ELRC-Swedish_Migration	v1	8361	0/8113	0
ELRC-vaccination	v1	496	0/8113	0
ELRC-valtioneuvosto.fi	v1	49084	3/8113	.03
ELRC-vnk.fi	v1	33625	2/8113	.02
ELRC-wikipedia_health	v1	535	0/8113	0
ELRC-www.norden.org	v1	37760	0/8113	0
ELRC-www.turku.fi	v1	9704	1/8113	.01
ELRC-www.vero.fi	v1	22317	1/8113	.01
ELRC-www.visitestonia.com	v1	14329	0/8113	0
ELRC-www.vtv.fi	v1	46345	0/8113	0
EMEA	v3	347727	5/8113	.06
EUbookshop	v2	1753373	4/8113	.04
EUconst	v1	6598	5/8113	.06
Europarl	v8	1846661	11/8113	.13
GlobalVoices	v2017q3	8372	8074/8113	99.51
GlobalVoices	v2018q4	8383	8069/8113	99.45
GNOME	v1	149	0/8113	0
infopankki	v1	14749	0/8113	0
JRC-Acquis	v3.0	493351	6/8113	.07
KDE4	v2	192221	11/8113	.13
OpenOffice	v2	32770	4/8113	.04
OpenSubtitles	v1	298889	10/8113	.12
OpenSubtitles	v2018	14904885	34/8113	.41
ParaCrawl	v9	49109340	1394/8113	17.18
PHP	v1	3258	0/8113	0
QED	v2.0a	160782	7/8113	.08
RF	v1	180	4/8113	.04
Tanzil	v1	124111	0/8113	0
Tatoeba	v20190709	25226	4/8113	.04
Tatoeba	v2020-05-31	25337	4/8113	.04
Tatoeba	v2020-11-09	25493	4/8113	.04
Tatoeba	v2021-03-10	25646	4/8113	.04
Tatoeba	v2021-07-22	25865	4/8113	.04
Tatoeba	v2022-03-03	26220	4/8113	.04
Tatoeba	v2	9815	3/8113	.03
TED2020	v1	117646	2/8113	.02
TildeMODEL	v2018	3185574	5/8113	.06
Ubuntu	v14.10	6832	0/8113	0
WikiMatrix	v1	546289	3/8113	.03
wikimedia	v20210402	29811	3/8113	.03
WikiSource	v1	32032	0/8113	0
XLEnt	v1.1	3403994	9/8113	.11
XLEnt	v1	3403994	9/8113	.11
