bible-uedin	v1	57722	0/21	0
Books	v1	38507	0/21	0
CCAligned	v1	13043190	0/21	0
CCMatrix	v1	106106500	2/21	9.52
DGT	v2019	3543639	1/21	4.76
ECB	v1	126344	0/21	0
ECDC	v2016-03-16	2424	0/21	0
ELITR-ECA	v1	249246	0/21	0
ELRC-2024-EUIPO_2017	v1	17238	0/21	0
ELRC-2612-Artigos_visitportuga	v1	4	0/21	0
ELRC-2614-Localidades_2007	v1	3	0/21	0
ELRC-2638-monumentos_2007	v1	4	0/21	0
ELRC-2707-EMEA	v1	755014	0/21	0
ELRC-2742-vaccination	v1	495	0/21	0
ELRC-2868-EU_publications_medi	v1	13173	0/21	0
ELRC_2922	v1	931	0/21	0
ELRC_2923	v1	530	0/21	0
ELRC-3044-wikipedia_health	v1	932	0/21	0
ELRC-3195-antibiotic	v1	805	0/21	0
ELRC-3286-EUROPARL_covid	v1	888	0/21	0
ELRC_3382	v1	3807	0/21	0
ELRC-3457-EC_EUROPA_covid	v1	2391	0/21	0
ELRC-3558-EUR_LEX_covid	v1	22463	0/21	0
ELRC-3599-presscorner_covid	v1	6802	0/21	0
ELRC-403-Rights_Arrested	v1	24	21/21	100.00
ELRC-84-Dutch_Government	v1	6536	0/21	0
ELRC-antibiotic	v1	805	0/21	0
ELRC-Artigos_visitportuga	v1	4	0/21	0
ELRC-EC_EUROPA	v1	2391	0/21	0
ELRC-EMEA	v1	755014	0/21	0
ELRC-EUIPO_2017	v1	17238	0/21	0
ELRC-EU_publications	v1	13173	0/21	0
ELRC-EUR_LEX	v1	22463	0/21	0
ELRC-EUROPARL_covid	v1	888	0/21	0
ELRC-Localidades_2007	v1	3	0/21	0
ELRC-presscorner_covid	v1	6802	0/21	0
ELRC-vaccination	v1	495	0/21	0
ELRC-wikipedia_health	v1	932	0/21	0
EMEA	v3	352016	0/21	0
EUbookshop	v2	5367397	0/21	0
EUconst	v1	6732	0/21	0
Europarl	v8	1986220	0/21	0
GlobalVoices	v2015	31866	0/21	0
GlobalVoices	v2017q3	37839	0/21	0
GlobalVoices	v2018q4	40766	0/21	0
GNOME	v1	60856	0/21	0
JRC-Acquis	v3.0	502276	0/21	0
KDE4	v2	161655	0/21	0
LinguaTools-WikiTitles	v2014	6757629	0/21	0
NeuLab-TedTalks	v1	200570	0/21	0
News-Commentary	v11	19392	0/21	0
News-Commentary	v14	57085	0/21	0
News-Commentary	v16	57086	0/21	0
News-Commentary	v9.0	1808	0/21	0
News-Commentary	v9.1	1808	0/21	0
OpenSubtitles	v1	275351	0/21	0
OpenSubtitles	v2018	30779675	0/21	0
ParaCrawl	v9	89135870	2/21	9.52
PHP	v1	4410	0/21	0
QED	v2.0a	385191	0/21	0
Tanzil	v1	372432	0/21	0
Tatoeba	v20190709	70059	0/21	0
Tatoeba	v2020-05-31	71665	0/21	0
Tatoeba	v2020-11-09	72370	0/21	0
Tatoeba	v2021-03-10	74031	0/21	0
Tatoeba	v2021-07-22	75072	0/21	0
Tatoeba	v2022-03-03	75815	0/21	0
Tatoeba	v2	17993	0/21	0
TED2013	v1.1	144900	0/21	0
TED2020	v1	312281	0/21	0
TildeMODEL	v2018	3481744	1/21	4.76
Ubuntu	v14.10	110108	0/21	0
WikiMatrix	v1	796508	0/21	0
wikimedia	v20210402	68829	0/21	0
Wikipedia	v1.0	791459	0/21	0
XLEnt	v1.1	5789605	0/21	0
XLEnt	v1.2	5789605	0/21	0
XLEnt	v1	5789605	0/21	0
