bible-uedin	v1	61559	0/2421	0
CCAligned	v1	10351428	15/2421	.61
CCMatrix	v1	44333768	4/2421	.16
DGT	v2019	2739551	10/2421	.41
ECDC	v2016-03-16	2466	1/2421	.04
ELITR-ECA	v1	228660	2/2421	.08
ELRA-W0133	v1	2375	0/2421	0
ELRA-W0134	v1	2383	0/2421	0
ELRA-W0173	v1	1131	0/2421	0
ELRA-W0211	v1	11260	1/2421	.04
ELRA-W0263	v1	14193	1/2421	.04
ELRA-W0297	v1	6445	0/2421	0
ELRA-W0301	v1	18	0/2421	0
ELRA-W0308	v1	71	0/2421	0
ELRC-1000-legislation_Bulgaria	v1	4610	1/2421	.04
ELRC-1054-health_care_social	v1	2097	1/2421	.04
ELRC-1055-ICT_Transport	v1	2376	1/2421	.04
ELRC-1056-open_broadband_infor	v1	2384	1/2421	.04
ELRC-1060-Information_society	v1	3257	1/2421	.04
ELRC-1158-Official_Tourism_Por	v1	10617	1/2421	.04
ELRC-1176-EUIPO_2017	v1	19606	3/2421	.12
ELRC-2546-Competition_Economic	v1	29	1/2421	.04
ELRC-2549-Report_Best_practice	v1	215	1/2421	.04
ELRC_2682	v1	766009	5/2421	.20
ELRC-2712-EMEA	v1	766010	6/2421	.24
ELRC-2733-vaccination	v1	523	1/2421	.04
ELRC-2873-EU_publications_medi	v1	13143	4/2421	.16
ELRC_2922	v1	629	0/2421	0
ELRC_2923	v1	467	0/2421	0
ELRC-3060-wikipedia_health	v1	630	1/2421	.04
ELRC-3200-antibiotic	v1	889	2/2421	.08
ELRC-3291-EUROPARL_covid	v1	727	1/2421	.04
ELRC_3382	v1	3690	27/2421	1.11
ELRC-3563-EUR_LEX_covid	v1	23000	49/2421	2.02
ELRC-3604-presscorner_covid	v1	7191	28/2421	1.15
ELRC-391-Bulgarian_strategic_	v1	2149	1/2421	.04
ELRC-403-Rights_Arrested	v1	24	1/2421	.04
ELRC-408-transport	v1	3270	1/2421	.04
ELRC-412-EJTN_Handbook	v1	1843	1/2421	.04
ELRC-437-Bulgarian_strategic_	v1	2623	1/2421	.04
ELRC-471-Bugarian_Revenue	v1	1132	1/2421	.04
ELRC-5067-SciPar	v1	2302	1/2421	.04
ELRC-648-Letter_rights_person	v1	60	1/2421	.04
ELRC-664-administration	v1	11261	2/2421	.08
ELRC-768-corpora_State_Admini	v1	50413	1/2421	.04
ELRC-913-2018_Proposal_a	v1	14194	2/2421	.08
ELRC-antibiotic	v1	889	2/2421	.08
ELRC-EC_EUROPA	v1	2421	2421/2421	100.00
ELRC-EMEA	v1	766008	6/2421	.24
ELRC-EUIPO_2017	v1	19606	3/2421	.12
ELRC-EU_publications	v1	13143	4/2421	.16
ELRC-EUR_LEX	v1	23000	49/2421	2.02
ELRC-EUROPARL_covid	v1	727	1/2421	.04
ELRC-presscorner_covid	v1	7191	28/2421	1.15
ELRC-vaccination	v1	523	1/2421	.04
ELRC-wikipedia_health	v1	630	1/2421	.04
EMEA	v3	328304	2/2421	.08
EUbookshop	v2	186306	3/2421	.12
Europarl	v8	394736	0/2421	0
GlobalVoices	v2015	4581	0/2421	0
GlobalVoices	v2017q3	5624	0/2421	0
GlobalVoices	v2018q4	5664	1/2421	.04
GNOME	v1	149	0/2421	0
JRC-Acquis	v3.0	28494	2/2421	.08
KDE4	v2	102046	0/2421	0
LinguaTools-WikiTitles	v2014	2444290	4/2421	.16
NeuLab-TedTalks	v1	178322	2/2421	.08
OpenSubtitles	v1	204640	1/2421	.04
OpenSubtitles	v2018	32563039	3/2421	.12
ParaCrawl	v9	13264298	7/2421	.28
QED	v2.0a	492589	2/2421	.08
SETIMES	v1	160602	0/2421	0
SETIMES	v2	211181	0/2421	0
Tanzil	v1	131265	0/2421	0
Tatoeba	v20190709	17732	0/2421	0
Tatoeba	v2020-05-31	17753	0/2421	0
Tatoeba	v2020-11-09	17794	1/2421	.04
Tatoeba	v2021-03-10	17794	1/2421	.04
Tatoeba	v2021-07-22	17800	1/2421	.04
Tatoeba	v2022-03-03	17803	1/2421	.04
Tatoeba	v2	11226	0/2421	0
TED2020	v1	243925	2/2421	.08
TildeMODEL	v2018	2859	0/2421	0
Ubuntu	v14.10	5217	0/2421	0
WikiMatrix	v1	357970	1/2421	.04
wikimedia	v20210402	32277	1/2421	.04
Wikipedia	v1.0	77040	0/2421	0
XLEnt	v1.1	2394543	2/2421	.08
XLEnt	v1.2	2394543	2/2421	.08
XLEnt	v1	2394543	2/2421	.08
