bible-uedin	v1	61447	0/47296	0
CCAligned	v1	10687146	775/47296	1.63
CCMatrix	v1	51996397	871/47296	1.84
DGT	v2019	3567131	1/47296	0
ECB	v1	137975	1/47296	0
ECDC	v2016-03-16	2465	1/47296	0
ELITR-ECA	v1	117419	1/47296	0
ELRA-W0157	v1	3391	0/47296	0
ELRA-W0214	v1	16241	15/47296	.03
ELRC-1062-rigsrevisionen.dk	v1	8234	1/47296	0
ELRC-2013-EUIPO_2017	v1	17269	1/47296	0
ELRC_2682	v1	767927	1/47296	0
ELRC-2716-EMEA	v1	767928	2/47296	0
ELRC-2754-vaccination	v1	461	1/47296	0
ELRC-2877-EU_publications_medi	v1	13221	2/47296	0
ELRC_2922	v1	522	0/47296	0
ELRC_2923	v1	389	0/47296	0
ELRC-3066-wikipedia_health	v1	523	1/47296	0
ELRC-3204-antibiotic	v1	800	1/47296	0
ELRC-3295-EUROPARL_covid	v1	634	1/47296	0
ELRC_3382	v1	3402	1/47296	0
ELRC-3466-EC_EUROPA_covid	v1	2802	2/47296	0
ELRC-3567-EUR_LEX_covid	v1	21233	1/47296	0
ELRC-3608-presscorner_covid	v1	6254	2/47296	0
ELRC-394-Danish_Higher_Educat	v1	3116	1/47296	0
ELRC-397-Danish_Higher_Educat	v1	3392	1/47296	0
ELRC-4248-NTEU_TierA	v1	13598397	70/47296	.14
ELRC-426-Danish_Higher_Educat	v1	1546	1/47296	0
ELRC-439-Danish_Higher_Educat	v1	3665	1/47296	0
ELRC-730-www.norden.org	v1	36624	1/47296	0
ELRC-847-mst.dk	v1	36733	1/47296	0
ELRC-848-laegemiddelstyrelsen	v1	22502	2/47296	0
ELRC-849-ufm.dk	v1	10052	1/47296	0
ELRC-850-www.dst.dk	v1	22814	3/47296	0
ELRC-851-www.vikingeskibsmuse	v1	12395	2/47296	0
ELRC-852-www.dma.dk	v1	3010	1/47296	0
ELRC-854-www.geus.dk	v1	1654	1/47296	0
ELRC-856-naturstyrelsen.dk	v1	3118	1/47296	0
ELRC-857-www.trm.dk	v1	3014	1/47296	0
ELRC-859-um.dk	v1	3055	1/47296	0
ELRC-885-www.aarhus2017.dk	v1	4708	1/47296	0
ELRC-886-www.odense.dk	v1	1427	1/47296	0
ELRC-889-www.visitvejle.com	v1	1472	1/47296	0
ELRC-890-Holstebro_Kunstmuseu	v1	1023	1/47296	0
ELRC-891-www.visitdenmark.dk	v1	1603	1/47296	0
ELRC-892-slks.dk	v1	4956	1/47296	0
ELRC-893-natmus.dk	v1	3950	1/47296	0
ELRC-894-Gallery_Denmark	v1	769	1/47296	0
ELRC-895-Royal_Danish_Library	v1	1546	1/47296	0
ELRC-897-Denmark_Space_Instit	v1	1940	2/47296	0
ELRC-899-Danish_FSA	v1	1927	1/47296	0
ELRC-900-Danish_Working_Envir	v1	1138	1/47296	0
ELRC-901-Denmark_Prosecution_	v1	1162	1/47296	0
ELRC-904-uk.fm.dk	v1	6940	1/47296	0
ELRC-905-spillemyndigheden.dk	v1	3355	1/47296	0
ELRC-antibiotic	v1	800	1/47296	0
ELRC-EC_EUROPA	v1	2802	2/47296	0
ELRC-EMEA	v1	767928	2/47296	0
ELRC-EUIPO_2017	v1	17269	1/47296	0
ELRC-EU_publications	v1	13221	2/47296	0
ELRC-EUR_LEX	v1	21233	1/47296	0
ELRC-EUROPARL_covid	v1	634	1/47296	0
ELRC-presscorner_covid	v1	6254	2/47296	0
ELRC-vaccination	v1	461	1/47296	0
ELRC-wikipedia_health	v1	523	1/47296	0
ELRC-www.norden.org	v1	36624	1/47296	0
EMEA	v3	355116	1/47296	0
EUbookshop	v2	4495240	23/47296	.04
EUconst	v1	6685	0/47296	0
Europarl	v8	1949878	61/47296	.12
GlobalVoices	v2015	6586	3/47296	0
GlobalVoices	v2017q3	6859	3/47296	0
GlobalVoices	v2018q4	6970	4/47296	0
GNOME	v1	149	0/47296	0
JRC-Acquis	v3.0	502171	0/47296	0
KDE4	v2	165984	1/47296	0
LinguaTools-WikiTitles	v2014	2968008	1/47296	0
OpenSubtitles	v1	23525	42/47296	.08
OpenSubtitles	v2018	12095471	421/47296	.89
ParaCrawl	v9	34207153	2871/47296	6.07
QED	v2.0a	165595	22966/47296	48.55
Tatoeba	v20190709	27912	36/47296	.07
Tatoeba	v2020-05-31	29626	37/47296	.07
Tatoeba	v2020-11-09	30038	38/47296	.08
Tatoeba	v2021-03-10	30475	38/47296	.08
Tatoeba	v2021-07-22	30835	38/47296	.08
Tatoeba	v2022-03-03	31862	39/47296	.08
Tatoeba	v2	8658	12/47296	.02
TED2020	v1	70497	36096/47296	76.31
TildeMODEL	v2018	4411	0/47296	0
Ubuntu	v14.10	6136	0/47296	0
WikiMatrix	v1	436050	4/47296	0
wikimedia	v20210402	40624	1/47296	0
XLEnt	v1.1	2832109	1/47296	0
XLEnt	v1.2	2832109	1/47296	0
XLEnt	v1	2832109	1/47296	0
