bible-uedin	v1	38465	3/725611	0
Books	v1	161785	28/725611	0
CCAligned	v1	101926052	41728/725611	5.75
CCMatrix	v1	792640935	134792/725611	18.57
DGT	v2019	952	12/725611	0
DGT	v4	1879060	1520/725611	.20
ECB	v1	340685	299/725611	.04
ECDC	v2016-03-16	2524	31/725611	0
EhuHac	v1	601476	68/725611	0
ELITR-ECA	v1	18653	29/725611	0
ELRA-W0138	v1	86966	32/725611	0
ELRA-W0145	v1	29224	30/725611	0
ELRA-W0148	v1	44242	81/725611	.01
ELRA-W0149	v1	31464	66/725611	0
ELRA-W0152	v1	44180	77/725611	.01
ELRA-W0201	v1	36234	50/725611	0
ELRA-W0301	v1	23	0/725611	0
ELRA-W0305	v1	639	1/725611	0
ELRA-W0307	v1	243	12/725611	0
ELRA-W0308	v1	179	1/725611	0
ELRA-W0309	v1	194	4/725611	0
ELRC-1075-EUIPO_law	v1	86966	32/725611	0
ELRC-1087-German_Foreign_Offic	v1	25215	8/725611	0
ELRC-1094-EUIPO_list	v1	29224	30/725611	0
ELRC-1098-EUIPO_list	v1	44242	81/725611	.01
ELRC-1100-EUIPO_list	v1	31464	66/725611	0
ELRC-1104-EUIPO_list	v1	44180	77/725611	.01
ELRC-1118-CORDIS_News	v1	132397	27/725611	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	8/725611	0
ELRC-1253-Portuguese_law_refer	v1	1108	6/725611	0
ELRC-1256-government_websites_	v1	15683	34/725611	0
ELRC-1796-Coalition_Agreement_	v1	2589	4/725611	0
ELRC-1797-Budget_Belgium	v1	2056	4/725611	0
ELRC-2018-EUIPO_2017	v1	17385	69/725611	0
ELRC-2410-Portal_oficial_turis	v1	147718	258/725611	.03
ELRC-2478-Glossrio_PT_EN	v1	2	0/725611	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	5/725611	0
ELRC-2481-Constituio_da_Repbli	v1	3917	6/725611	0
ELRC-2482-RELATRIO_GAM	v1	218	3/725611	0
ELRC-2579-Avian_influenza_bios	v1	56	1/725611	0
ELRC-2611-localidades_alentejo	v1	312	0/725611	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/725611	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/725611	0
ELRC-2614-Localidades_2007	v1	1796	0/725611	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/725611	0
ELRC-2616-Museus_2007	v1	1333	4/725611	0
ELRC-2617-Museus_2007_Part2	v1	1227	4/725611	0
ELRC-2622-Arquitectura_2007	v1	136	0/725611	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/725611	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/725611	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/725611	0
ELRC-2638-monumentos_2007	v1	7	0/725611	0
ELRC-2639-Parques_e_reservas	v1	262	0/725611	0
ELRC-2640-Parques_e_reservas	v1	247	0/725611	0
ELRC-2641-Praias_2007	v1	670	0/725611	0
ELRC-2642-Praias_2007_Part2	v1	615	0/725611	0
ELRC-2720-EMEA	v1	725611	725600/725611	99.99
ELRC-2732-vaccination	v1	485	6/725611	0
ELRC-2879-EU_publications_medi	v1	13075	60/725611	0
ELRC_2922	v1	4292	0/725611	0
ELRC_2923	v1	494	3/725611	0
ELRC-3074-wikipedia_health	v1	4292	0/725611	0
ELRC-3208-antibiotic	v1	1016	5/725611	0
ELRC-3297-EUROPARL_covid	v1	745	3/725611	0
ELRC_3382	v1	6466	5/725611	0
ELRC-3468-EC_EUROPA_covid	v1	2567	6/725611	0
ELRC-3569-EUR_LEX_covid	v1	23621	7/725611	0
ELRC-3610-presscorner_covid	v1	11187	6/725611	0
ELRC-3852-Development_Funds_Re	v1	93	0/725611	0
ELRC-395-Belgian_about_Belgiu	v1	2970	10/725611	0
ELRC-398-Portuguese_legislati	v1	2714	7/725611	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/725611	0
ELRC-403-Rights_Arrested	v1	23	0/725611	0
ELRC-406-Swedish_Labour_Part1	v1	734	3/725611	0
ELRC-4144-NTEU_TierA	v1	12338382	49795/725611	6.86
ELRC-4159-NTEU_TierA	v1	11608197	49669/725611	6.84
ELRC-4163-NTEU_TierA	v1	6215201	48862/725611	6.73
ELRC-4166-NTEU_TierA	v1	9417613	49739/725611	6.85
ELRC-416-Swedish_Social_Secur	v1	226	13/725611	0
ELRC_416	v1	226	13/725611	0
ELRC-417-Swedish_Work_Environ	v1	19	0/725611	0
ELRC-4212-NTEU_TierA	v1	6896775	49249/725611	6.78
ELRC-421-Belgian_government	v1	1667	7/725611	0
ELRC-4227-NTEU_TierA	v1	7353069	49279/725611	6.79
ELRC-422-Portuguese_legislati	v1	2446	11/725611	0
ELRC-4241-NTEU_TierA	v1	1660511	1434/725611	.19
ELRC-4250-NTEU_TierA	v1	7037388	49412/725611	6.80
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	11/725611	0
ELRC-436-Swedish_Food	v1	639	1/725611	0
ELRC-5067-SciPar	v1	1126592	32/725611	0
ELRC-5123-2020_Annual_Report	v1	1	0/725611	0
ELRC-5126-IRC_Early_Career	v1	2	0/725611	0
ELRC-5174-French_Polish_Ukrain	v1	33741	5/725611	0
ELRC-5179-acts_Ukrainian	v1	125991	297/725611	.04
ELRC-5220-Information_crime_vi	v1	27	0/725611	0
ELRC-637-SIP	v1	10809	16/725611	0
ELRC-638-Luxembourg.lu	v1	36234	50/725611	0
ELRC-641-Federal_Foreign_Berl	v1	11933	17/725611	0
ELRC-646-International_Judici	v1	243	12/725611	0
ELRC-648-Letter_rights_person	v1	147	1/725611	0
ELRC-745-Convention_against_T	v1	194	4/725611	0
ELRC-816-ANR_containing_major	v1	10134	65/725611	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/725611	0
ELRC-837-Legal	v1	1684	7/725611	0
ELRC-844-PAeSI__Administratio	v1	356	5/725611	0
ELRC-antibiotic	v1	1016	5/725611	0
ELRC-Arquitectura_2007	v1	137	0/725611	0
ELRC-Artigos_visitportuga	v1	1495	0/725611	0
ELRC-CORDIS_News	v1	132397	27/725611	0
ELRC-CORDIS_Results	v1	259815	8/725611	0
ELRC-EC_EUROPA	v1	2567	6/725611	0
ELRC-EUIPO_2017	v1	17385	69/725611	0
ELRC-EUIPO_law	v1	86967	32/725611	0
ELRC-EUIPO_list	v1	53568	90/725611	.01
ELRC-EU_publications	v1	13075	60/725611	0
ELRC-EUR_LEX	v1	23621	7/725611	0
ELRC-EUROPARL_covid	v1	745	3/725611	0
ELRC-German_Foreign	v1	25215	8/725611	0
ELRC-government_websites	v1	15683	34/725611	0
ELRC-Localidades_2007	v1	1836	0/725611	0
ELRC-Museus_2007	v1	1380	4/725611	0
ELRC-Parques_e	v1	264	0/725611	0
ELRC-Patrimnio_Aores	v1	65	0/725611	0
ELRC-Portuguese_legislati	v1	3010	13/725611	0
ELRC-Praias_2007	v1	676	0/725611	0
ELRC-presscorner_covid	v1	11187	6/725611	0
ELRC-vaccination	v1	485	6/725611	0
ELRC-wikipedia_health	v1	4292	0/725611	0
EMEA	v3	343391	50188/725611	6.91
EOPC	v2022	90399	38/725611	0
EUbookshop	v2	13739191	1442/725611	.19
EUconst	v1	6757	70/725611	0
Europarl	v3	1444487	60/725611	0
Europarl	v7	2178831	68/725611	0
Europarl	v8	2179151	68/725611	0
EuroPat	v1	8928690	336/725611	.04
EuroPat	v2	11477658	317/725611	.04
EuroPat	v3	10704065	313/725611	.04
FFR	v2	60877	70/725611	0
giga-fren	v2	21217380	1356/725611	.18
GlobalVoices	v2015	363982	86/725611	.01
GlobalVoices	v2017q3	415897	95/725611	.01
GlobalVoices	v2018q4	456827	104/725611	.01
GNOME	v1	5059	45/725611	0
infopankki	v1	16357	30/725611	0
JRC-Acquis	v3.0	1939809	1097/725611	.15
KDE4	v2	166768	506/725611	.06
KDEdoc	v1	21192	95/725611	.01
LinguaTools-WikiTitles	v2014	2711542	2381/725611	.32
liv4ever	v1	28	0/725611	0
MBS	v1	2272724	857/725611	.11
MDN_Web_Docs	v2023-09-25	405	1/725611	0
Mozilla-I10n	v1	55720	336/725611	.04
MPC1	v1	5006	1/725611	0
MultiCCAligned	v1.1	101926155	41728/725611	5.75
MultiCCAligned	v1	101926155	41728/725611	5.75
MultiParaCrawl	v5	52467121	76667/725611	10.56
MultiParaCrawl	v7.1	101636585	89568/725611	12.34
MultiParaCrawl	v8	198896388	92635/725611	12.76
MultiParaCrawl	v9b	186898673	88842/725611	12.24
MultiParaCrawl	v9	186898673	88842/725611	12.24
MultiUN	v1	11157095	0/725611	0
NeuLab-TedTalks	v1	234632	29/725611	0
News-Commentary	v11	268382	35/725611	0
News-Commentary	v14	375189	35/725611	0
News-Commentary	v16	428421	36/725611	0
News-Commentary	v9.0	248304	31/725611	0
News-Commentary	v9.1	248304	31/725611	0
NLLB	v1	863493883	135625/725611	18.69
OfisPublik	v1	61392	98/725611	.01
OpenOffice	v2	31814	165/725611	.02
OpenOffice	v3	47108	212/725611	.02
OpenSubtitles	v1	534233	106/725611	.01
OpenSubtitles	v2012	17459729	661/725611	.09
OpenSubtitles	v2013	17425839	663/725611	.09
OpenSubtitles	v2016	35807625	972/725611	.13
OpenSubtitles	v2018	41690960	1047/725611	.14
ParaCrawl	v1	27231791	2545/725611	.35
ParaCrawl	v4	34954922	76646/725611	10.56
ParaCrawl	v5	52467121	76667/725611	10.56
ParaCrawl	v7.1	101636585	89568/725611	12.34
ParaCrawl	v8	198896388	92635/725611	12.76
ParaCrawl	v9	186898673	88842/725611	12.24
PHP	v1	0	0/725611	0
QED	v2.0a	1260820	229/725611	.03
RF	v1	175	4/725611	0
Salome	v1	1254	3/725611	0
Tanzil	v1	10657	0/725611	0
Tatoeba	v20190709	394392	28/725611	0
Tatoeba	v2020-05-31	435336	29/725611	0
Tatoeba	v2020-11-09	452313	30/725611	0
Tatoeba	v2021-03-10	468676	34/725611	0
Tatoeba	v2021-07-22	444159	29/725611	0
Tatoeba	v2022-03-03	508456	35/725611	0
Tatoeba	v2023-04-12	553671	39/725611	0
Tatoeba	v2	224130	16/725611	0
TED2013	v1.1	158608	31/725611	0
TED2020	v1	436827	32/725611	0
tico-19	v2020-10-28	3126	0/725611	0
TildeMODEL	v2018	5564073	162749/725611	22.42
tldr-pages	v2023-08-29	3016	0/725611	0
Ubuntu	v14.10	46	4/725611	0
UNPC	v1.0	24315174	2731/725611	.37
UN	v20090831	59269	36/725611	0
WikiMatrix	v1	18782574	171/725611	.02
wikimedia	v20190628	16201	43/725611	0
wikimedia	v20210402	1748488	509/725611	.07
wikimedia	v20230407	2675498	592/725611	.08
Wikipedia	v1.0	830552	43/725611	0
WikiTitles	v3	895181	1637/725611	.22
WMT-News	v2014	0	0/725611	0
WMT-News	v2019	1500	0/725611	0
XLEnt	v1.1	6739865	1790/725611	.24
XLEnt	v1.2	6739865	1790/725611	.24
XLEnt	v1	6739865	1790/725611	.24
