bible-uedin	v1	61305	0/6714	0
Books	v1	32035	0/6714	0
CCAligned	v1	14341296	9/6714	.13
CCMatrix	v1	145080018	32/6714	.47
DGT	v2019	3638405	2/6714	.02
ECB	v1	192767	1/6714	.01
ELITR-ECA	v1	57473	1/6714	.01
ELRA-W0150	v1	35016	0/6714	0
ELRA-W0301	v1	20	0/6714	0
ELRC-1078-EUIPO_law	v1	26535	1/6714	.01
ELRC-1101-EUIPO_list	v1	35017	1/6714	.01
ELRC-1119-CORDIS_News	v1	123346	2/6714	.02
ELRC-1123-CORDIS_Results_Brief	v1	252920	1/6714	.01
ELRC-2020-EUIPO_2017	v1	17220	1/6714	.01
ELRC-2410-Portal_oficial_turis	v1	600	1/6714	.01
ELRC-2480-Estatuto_dos_Deputad	v1	2	1/6714	.01
ELRC-2614-Localidades_2007	v1	2	1/6714	.01
ELRC-2616-Museus_2007	v1	5	1/6714	.01
ELRC-2617-Museus_2007_Part2	v1	5	1/6714	.01
ELRC-2638-monumentos_2007	v1	5	1/6714	.01
ELRC-2710-EMEA	v1	771346	3/6714	.04
ELRC-2743-vaccination	v1	494	1/6714	.01
ELRC-2871-EU_publications_medi	v1	13048	8/6714	.11
ELRC_2922	v1	3188	0/6714	0
ELRC_2923	v1	542	0/6714	0
ELRC-3054-wikipedia_health	v1	3189	1/6714	.01
ELRC-3198-antibiotic	v1	976	1/6714	.01
ELRC-3289-EUROPARL_covid	v1	649	1/6714	.01
ELRC_3382	v1	3712	3679/6714	54.79
ELRC-3460-EC_EUROPA_covid	v1	2841	41/6714	.61
ELRC-3561-EUR_LEX_covid	v1	22510	33/6714	.49
ELRC-3602-presscorner_covid	v1	6714	6714/6714	100.00
ELRC-403-Rights_Arrested	v1	24	1/6714	.01
ELRC-416-Swedish_Social_Secur	v1	56	1/6714	.01
ELRC_416	v1	55	0/6714	0
ELRC-5067-SciPar	v1	31280	1/6714	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	62	1/6714	.01
ELRC-837-Legal	v1	950	1/6714	.01
ELRC-844-PAeSI__Administratio	v1	279	1/6714	.01
ELRC-845-Corpora_legal_text	v1	907	1/6714	.01
ELRC-antibiotic	v1	976	1/6714	.01
ELRC-CORDIS_News	v1	123346	2/6714	.02
ELRC-CORDIS_Results	v1	252920	1/6714	.01
ELRC-EC_EUROPA	v1	2841	41/6714	.61
ELRC-EMEA	v1	771346	3/6714	.04
ELRC-EUIPO_2017	v1	17220	1/6714	.01
ELRC-EUIPO_law	v1	26535	1/6714	.01
ELRC-EUIPO_list	v1	35017	1/6714	.01
ELRC-EU_publications	v1	13048	8/6714	.11
ELRC-EUR_LEX	v1	22510	33/6714	.49
ELRC-EUROPARL_covid	v1	649	1/6714	.01
ELRC-Localidades_2007	v1	2	1/6714	.01
ELRC-Museus_2007	v1	9	1/6714	.01
ELRC-vaccination	v1	494	1/6714	.01
ELRC-wikipedia_health	v1	3189	1/6714	.01
EMEA	v3	352671	2/6714	.02
EUbookshop	v2	5801342	4/6714	.05
EUconst	v1	6657	1/6714	.01
Europarl	v8	1906929	4/6714	.05
GlobalVoices	v2015	80254	1/6714	.01
GlobalVoices	v2017q3	96725	1/6714	.01
GlobalVoices	v2018q4	123507	2/6714	.02
GNOME	v1	83471	0/6714	0
JRC-Acquis	v3.0	504433	1/6714	.01
KDE4	v2	187402	0/6714	0
News-Commentary	v11	39984	0/6714	0
News-Commentary	v14	78536	2/6714	.02
News-Commentary	v16	78535	2/6714	.02
News-Commentary	v9.0	18489	0/6714	0
News-Commentary	v9.1	18489	0/6714	0
OpenSubtitles	v1	17172	1/6714	.01
OpenSubtitles	v2018	28718593	4/6714	.05
ParaCrawl	v9	96975992	13/6714	.19
PHP	v1	7996	1/6714	.01
QED	v2.0a	542823	3/6714	.04
Tanzil	v1	128168	0/6714	0
Tatoeba	v20190709	468411	1/6714	.01
Tatoeba	v2020-05-31	480007	1/6714	.01
Tatoeba	v2020-11-09	482896	2/6714	.02
Tatoeba	v2021-03-10	486354	2/6714	.02
Tatoeba	v2021-07-22	490263	2/6714	.02
Tatoeba	v2022-03-03	492666	2/6714	.02
Tatoeba	v2	134123	1/6714	.01
TED2013	v1.1	158226	2/6714	.02
TED2020	v1	363771	3/6714	.04
TildeMODEL	v2018	3693634	16/6714	.23
Ubuntu	v14.10	19187	0/6714	0
WikiMatrix	v1	2126084	1/6714	.01
wikimedia	v20210402	331197	2/6714	.02
Wikipedia	v1.0	944270	0/6714	0
WMT-News	v2019	3026	0/6714	0
XLEnt	v1.1	5645064	1/6714	.01
XLEnt	v1	5645064	1/6714	.01
