bible-uedin	v1	61305	0/907	0
Books	v1	32035	0/907	0
CCAligned	v1	14341296	10/907	1.10
CCMatrix	v1	145080018	0/907	0
DGT	v2019	3638405	87/907	9.59
DGT	v4	1985734	7/907	.77
ECB	v1	192767	20/907	2.20
ECDC	v2016-03-16	2441	1/907	.11
ELITR-ECA	v1	57473	121/907	13.34
ELRA-W0150	v1	35016	0/907	0
ELRA-W0301	v1	20	0/907	0
ELRC-1078-EUIPO_law	v1	26535	39/907	4.29
ELRC-1101-EUIPO_list	v1	35017	1/907	.11
ELRC-1119-CORDIS_News	v1	123346	1/907	.11
ELRC-1123-CORDIS_Results_Brief	v1	252920	1/907	.11
ELRC-2020-EUIPO_2017	v1	17220	2/907	.22
ELRC-2410-Portal_oficial_turis	v1	600	1/907	.11
ELRC-2480-Estatuto_dos_Deputad	v1	2	1/907	.11
ELRC-2614-Localidades_2007	v1	2	1/907	.11
ELRC-2616-Museus_2007	v1	5	1/907	.11
ELRC-2617-Museus_2007_Part2	v1	5	1/907	.11
ELRC-2638-monumentos_2007	v1	5	1/907	.11
ELRC-2710-EMEA	v1	771346	3/907	.33
ELRC-2743-vaccination	v1	494	1/907	.11
ELRC-2871-EU_publications_medi	v1	13048	4/907	.44
ELRC_2922	v1	3188	0/907	0
ELRC_2923	v1	542	0/907	0
ELRC-3054-wikipedia_health	v1	3189	1/907	.11
ELRC-3198-antibiotic	v1	976	1/907	.11
ELRC-3289-EUROPARL_covid	v1	649	1/907	.11
ELRC_3382	v1	3712	0/907	0
ELRC-3460-EC_EUROPA_covid	v1	2841	2/907	.22
ELRC-3561-EUR_LEX_covid	v1	22510	1/907	.11
ELRC-3602-presscorner_covid	v1	6714	1/907	.11
ELRC-403-Rights_Arrested	v1	24	1/907	.11
ELRC-416-Swedish_Social_Secur	v1	56	3/907	.33
ELRC_416	v1	55	2/907	.22
ELRC-5067-SciPar	v1	31280	1/907	.11
ELRC-5219-COVID_19_Parallel	v1	4056	1/907	.11
ELRC-5220-Information_crime_vi	v1	16	1/907	.11
ELRC-832-CHARTER_VALUES_CITIZ	v1	62	2/907	.22
ELRC-837-Legal	v1	950	3/907	.33
ELRC-844-PAeSI__Administratio	v1	279	6/907	.66
ELRC-antibiotic	v1	976	1/907	.11
ELRC-CORDIS_News	v1	123346	1/907	.11
ELRC-CORDIS_Results	v1	252920	1/907	.11
ELRC-EC_EUROPA	v1	2841	2/907	.22
ELRC-EMEA	v1	771346	3/907	.33
ELRC-EUIPO_2017	v1	17220	2/907	.22
ELRC-EUIPO_law	v1	26535	39/907	4.29
ELRC-EUIPO_list	v1	35017	1/907	.11
ELRC-EU_publications	v1	13048	4/907	.44
ELRC-EUR_LEX	v1	22510	1/907	.11
ELRC-EUROPARL_covid	v1	649	1/907	.11
ELRC-Localidades_2007	v1	2	1/907	.11
ELRC-Museus_2007	v1	9	1/907	.11
ELRC-presscorner_covid	v1	6714	1/907	.11
ELRC-vaccination	v1	494	1/907	.11
ELRC-wikipedia_health	v1	3189	1/907	.11
EMEA	v3	352671	64/907	7.05
EUbookshop	v2	5801342	4/907	.44
EUconst	v1	6657	47/907	5.18
Europarl	v3	1229621	6/907	.66
Europarl	v7	1906482	45/907	4.96
Europarl	v8	1906929	45/907	4.96
GlobalVoices	v2015	80254	19/907	2.09
GlobalVoices	v2017q3	96725	19/907	2.09
GlobalVoices	v2018q4	123507	26/907	2.86
GNOME	v1	83471	0/907	0
JRC-Acquis	v3.0	504433	103/907	11.35
KDE4	v2	187402	5/907	.55
LinguaTools-WikiTitles	v2014	11048442	3/907	.33
MultiCCAligned	v1	57577191	10/907	1.10
MultiParaCrawl	v7.1	40798275	3/907	.33
NeuLab-TedTalks	v1	212659	1/907	.11
News-Commentary	v11	39984	5/907	.55
News-Commentary	v14	78536	6/907	.66
News-Commentary	v16	78535	6/907	.66
News-Commentary	v9.0	18489	5/907	.55
News-Commentary	v9.1	18489	5/907	.55
NLLB	v1	145077265	0/907	0
OpenSubtitles	v1	17172	0/907	0
OpenSubtitles	v2016	21818449	111/907	12.23
OpenSubtitles	v2018	28718593	116/907	12.78
ParaCrawl	v1	8279864	120/907	13.23
ParaCrawl	v4	12085749	0/907	0
ParaCrawl	v5	21939518	1/907	.11
ParaCrawl	v7.1	40798274	2/907	.22
ParaCrawl	v8	120118828	3/907	.33
ParaCrawl	v9	96975992	3/907	.33
PHP	v1	7996	0/907	0
QED	v2.0a	542823	21/907	2.31
Tanzil	v1	128168	0/907	0
Tatoeba	v20190709	468411	0/907	0
Tatoeba	v2020-05-31	480007	0/907	0
Tatoeba	v2020-11-09	482896	1/907	.11
Tatoeba	v2021-03-10	486354	1/907	.11
Tatoeba	v2021-07-22	490263	1/907	.11
Tatoeba	v2022-03-03	492666	1/907	.11
Tatoeba	v2023-04-12	502190	1/907	.11
Tatoeba	v2	134123	0/907	0
TED2013	v1.1	158226	0/907	0
TED2020	v1	363771	1/907	.11
TildeMODEL	v2018	3693634	8/907	.88
Ubuntu	v14.10	19187	0/907	0
WikiMatrix	v1	2126084	1/907	.11
wikimedia	v20210402	331197	6/907	.66
wikimedia	v20230407	520955	6/907	.66
Wikipedia	v1.0	944270	51/907	5.62
WMT-News	v2019	3026	0/907	0
XLEnt	v1.1	5645064	2/907	.22
XLEnt	v1.2	5645064	2/907	.22
XLEnt	v1	5645064	2/907	.22
