bible-uedin	v1	43140	1/13211	0
Books	v1	105396	3/13211	.02
CCAligned	v1	88133814	274/13211	2.07
CCMatrix	v1	863648009	1364/13211	10.32
DGT	v2019	941	32/13211	.24
DGT	v4	1867954	285/13211	2.15
DOGC	v2	4535440	155/13211	1.17
DOGC	v3	8128208	106/13211	.80
ECB	v1	363994	92/13211	.69
ECDC	v2016-03-16	2469	4/13211	.03
EhuHac	v1	604243	13/13211	.09
EiTB-ParCC	v1	632746	55/13211	.41
Elhuyar	v1	584951	122/13211	.92
ELITR-ECA	v1	13953	3/13211	.02
ELRA-W0144	v1	29828	0/13211	0
ELRA-W0147	v1	32158	0/13211	0
ELRA-W0148	v1	44426	0/13211	0
ELRA-W0151	v1	45016	0/13211	0
ELRA-W0305	v1	832	0/13211	0
ELRC-1076-EUIPO_law	v1	110608	12/13211	.09
ELRC-1082-CNIO	v1	8304	5/13211	.03
ELRC-1083-AECOSAN	v1	5666	2/13211	.01
ELRC-1084-Agencia_Tributaria	v1	17216	9/13211	.06
ELRC-1093-EUIPO_list	v1	29828	0/13211	0
ELRC-1096-EUIPO_list	v1	32158	0/13211	0
ELRC-1098-EUIPO_list	v1	44426	0/13211	0
ELRC-1102-EUIPO_list	v1	45016	0/13211	0
ELRC-1125-CORDIS_News	v1	114610	5/13211	.03
ELRC-1126-CORDIS_Results_Brief	v1	242952	1/13211	0
ELRC-1254-government_websites_	v1	1230	1/13211	0
ELRC-1255-government_websites_	v1	3319	2/13211	.01
ELRC-1256-government_websites_	v1	15721	13/13211	.09
ELRC-1257-government_websites_	v1	2756	7/13211	.05
ELRC-2015-EUIPO_2017	v1	16384	21/13211	.15
ELRC-2410-Portal_oficial_turis	v1	207285	68/13211	.51
ELRC-2478-Glossrio_PT_EN	v1	2	0/13211	0
ELRC-2479-Lei_orgnica_2	v1	2	0/13211	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/13211	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/13211	0
ELRC-2498-Plan_Nacional_e	v1	1300	4/13211	.03
ELRC-2502-TERMITUR	v1	3310	0/13211	0
ELRC-2503-Descripciones_vulner	v1	134530	0/13211	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/13211	0
ELRC-2538-Lei_25_2009	v1	2	0/13211	0
ELRC-2543-Inteliterm	v1	16065	3/13211	.02
ELRC-2544-TERMITUR	v1	2174	0/13211	0
ELRC-2558-government_websites_	v1	888	1/13211	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/13211	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/13211	0
ELRC-2614-Localidades_2007	v1	1590	0/13211	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/13211	0
ELRC-2616-Museus_2007	v1	1078	0/13211	0
ELRC-2617-Museus_2007_Part2	v1	1030	0/13211	0
ELRC-2622-Arquitectura_2007	v1	136	0/13211	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/13211	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/13211	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/13211	0
ELRC-2638-monumentos_2007	v1	2774	0/13211	0
ELRC-2639-Parques_e_reservas	v1	266	0/13211	0
ELRC-2640-Parques_e_reservas	v1	249	0/13211	0
ELRC-2641-Praias_2007	v1	645	0/13211	0
ELRC-2642-Praias_2007_Part2	v1	609	0/13211	0
ELRC_2682	v1	236111	64/13211	.48
ELRC-2722-EMEA	v1	739137	77/13211	.58
ELRC-2738-vaccination	v1	485	0/13211	0
ELRC-2881-EU_publications_medi	v1	13211	13211/13211	100.00
ELRC_2922	v1	5146	1/13211	0
ELRC_2923	v1	517	0/13211	0
ELRC-3077-wikipedia_health	v1	5146	1/13211	0
ELRC-3210-antibiotic	v1	885	0/13211	0
ELRC-3299-EUROPARL_covid	v1	619	0/13211	0
ELRC-335-government_websites_	v1	1230	1/13211	0
ELRC_3382	v1	3690	4/13211	.03
ELRC-3470-EC_EUROPA_covid	v1	2882	17/13211	.12
ELRC-3571-EUR_LEX_covid	v1	23333	1765/13211	13.36
ELRC-3612-presscorner_covid	v1	7282	5/13211	.03
ELRC-3852-Development_Funds_Re	v1	97	0/13211	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/13211	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/13211	0
ELRC-4140-NTEU_TierA	v1	11847174	573/13211	4.33
ELRC-4153-NTEU_TierA	v1	9409919	570/13211	4.31
ELRC-4158-NTEU_TierA	v1	6001855	562/13211	4.25
ELRC-4168-NTEU_TierA	v1	8944148	544/13211	4.11
ELRC-416-Swedish_Social_Secur	v1	482	5/13211	.03
ELRC_416	v1	482	5/13211	.03
ELRC-417-Swedish_Work_Environ	v1	124	0/13211	0
ELRC-4207-NTEU_TierA	v1	5212322	532/13211	4.02
ELRC-4233-NTEU_TierA	v1	5911242	563/13211	4.26
ELRC-4236-NTEU_TierA	v1	1385002	444/13211	3.36
ELRC-4255-NTEU_TierA	v1	5518741	536/13211	4.05
ELRC-436-Swedish_Food	v1	832	0/13211	0
ELRC-4992-Customer_Support_MT	v1	1351	0/13211	0
ELRC-5067-SciPar	v1	358282	21/13211	.15
ELRC-5179-acts_Ukrainian	v1	127790	134/13211	1.01
ELRC-5190-Cyber_MT_Test	v1	1072	0/13211	0
ELRC-5220-Information_crime_vi	v1	38	0/13211	0
ELRC-637-SIP	v1	605	1/13211	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/13211	0
ELRC-844-PAeSI__Administratio	v1	341	0/13211	0
ELRC-863-government_websites_	v1	20531	29/13211	.21
ELRC-antibiotic	v1	885	0/13211	0
ELRC-Arquitectura_2007	v1	136	0/13211	0
ELRC-Artigos_visitportuga	v1	1503	0/13211	0
ELRC-CORDIS_News	v1	114610	5/13211	.03
ELRC-CORDIS_Results	v1	242952	1/13211	0
ELRC-EC_EUROPA	v1	2882	17/13211	.12
ELRC-EMEA	v1	739137	77/13211	.58
ELRC-EUIPO_2017	v1	16384	21/13211	.15
ELRC-EUIPO_law	v1	110613	12/13211	.09
ELRC-EUIPO_list	v1	54143	0/13211	0
ELRC-EUR_LEX	v1	23333	1765/13211	13.36
ELRC-EUROPARL_covid	v1	619	0/13211	0
ELRC-government_websites	v1	38546	32/13211	.24
ELRC-Localidades_2007	v1	1609	0/13211	0
ELRC-Museus_2007	v1	1109	0/13211	0
ELRC-Parques_e	v1	266	0/13211	0
ELRC-Patrimnio_Aores	v1	66	0/13211	0
ELRC-Praias_2007	v1	647	0/13211	0
ELRC-presscorner_covid	v1	7282	5/13211	.03
ELRC-Swedish_Labour	v1	1501	0/13211	0
ELRC-TERMITUR	v1	5473	0/13211	0
ELRC-vaccination	v1	485	0/13211	0
ELRC-wikipedia_health	v1	5146	1/13211	0
EMEA	v3	343455	78/13211	.59
EUbookshop	v2	6731577	174/13211	1.31
EUconst	v1	6692	48/13211	.36
Europarl	v3	1429951	23/13211	.17
Europarl	v7	2106740	28/13211	.21
Europarl	v8	2106876	28/13211	.21
EuroPat	v2	42036171	35/13211	.26
EuroPat	v3	48334640	43/13211	.32
GlobalVoices	v2015	730778	38/13211	.28
GlobalVoices	v2017q3	872501	40/13211	.30
GlobalVoices	v2018q4	940571	47/13211	.35
GNOME	v1	6079	3/13211	.02
infopankki	v1	13632	6/13211	.04
JRC-Acquis	v3.0	2003965	280/13211	2.11
KDE4	v2	176595	47/13211	.35
KDEdoc	v1	25010	10/13211	.07
LinguaTools-WikiTitles	v2014	2406984	68/13211	.51
Mozilla-I10n	v1	54404	43/13211	.32
MultiCCAligned	v1.1	88133854	274/13211	2.07
MultiCCAligned	v1	88133854	274/13211	2.07
MultiParaCrawl	v5	38651240	116/13211	.87
MultiParaCrawl	v7.1	80995876	271/13211	2.05
MultiParaCrawl	v8	264638796	440/13211	3.33
MultiParaCrawl	v9b	227109648	520/13211	3.93
MultiParaCrawl	v9	227109648	520/13211	3.93
MultiUN	v1	9835864	0/13211	0
NeuLab-TedTalks	v1	237861	4/13211	.03
News-Commentary	v11	287713	19/13211	.14
News-Commentary	v14	412124	18/13211	.13
News-Commentary	v16	486502	19/13211	.14
News-Commentary	v9.0	275065	17/13211	.12
News-Commentary	v9.1	275065	17/13211	.12
NLLB	v1	861713400	1362/13211	10.30
OpenOffice	v2	32897	9/13211	.06
OpenOffice	v3	48054	14/13211	.10
OpenSubtitles	v1	1397371	15/13211	.11
OpenSubtitles	v2012	33714648	54/13211	.40
OpenSubtitles	v2013	22788458	44/13211	.33
OpenSubtitles	v2016	63725756	68/13211	.51
OpenSubtitles	v2018	74593385	73/13211	.55
ParaCrawl	v1	16494775	202/13211	1.52
ParaCrawl	v4	23657111	117/13211	.88
ParaCrawl	v5	38651240	116/13211	.87
ParaCrawl	v7.1	80995876	271/13211	2.05
ParaCrawl	v8	264638796	440/13211	3.33
ParaCrawl	v9	227109648	520/13211	3.93
PHP	v1	0	0/13211	0
QED	v2.0a	1692785	32/13211	.24
RF	v1	28	0/13211	0
SciELO	v1	426084	35/13211	.26
Tanzil	v1	11024	0/13211	0
Tatoeba	v20190709	315967	4/13211	.03
Tatoeba	v2020-05-31	325197	4/13211	.03
Tatoeba	v2020-11-09	330705	4/13211	.03
Tatoeba	v2021-03-10	339154	4/13211	.03
Tatoeba	v2021-07-22	325782	4/13211	.03
Tatoeba	v2022-03-03	376749	4/13211	.03
Tatoeba	v2023-04-12	395021	4/13211	.03
Tatoeba	v2	201204	3/13211	.02
TED2013	v1.1	156349	1/13211	0
TED2020	v1	442831	6/13211	.04
tico-19	v2020-10-28	3329	0/13211	0
TildeMODEL	v2018	3824504	1490/13211	11.27
Ubuntu	v14.10	46	0/13211	0
UNPC	v1.0	21411299	230/13211	1.74
UN	v20090831	60409	23/13211	.17
WikiMatrix	v1	15182653	36/13211	.27
wikimedia	v20190628	20799	13/13211	.09
wikimedia	v20210402	2577143	87/13211	.65
wikimedia	v20230407	3896792	95/13211	.71
Wikipedia	v1.0	1819269	18/13211	.13
WikiTitles	v3	813027	58/13211	.43
WMT-News	v2014	0	0/13211	0
WMT-News	v2019	2476	1/13211	0
XLEnt	v1.1	7597956	82/13211	.62
XLEnt	v1.2	7597956	82/13211	.62
XLEnt	v1	7597956	82/13211	.62
