bible-uedin	v1	61538	0/13085	0
Books	v1	1285	0/13085	0
CCAligned	v1	8792737	53/13085	.40
CCMatrix	v1	48860900	470/13085	3.59
DGT	v2019	3679234	285/13085	2.17
ECB	v1	102932	31/13085	.23
ECDC	v2016-03-16	2431	2/13085	.01
ELITR-ECA	v1	329071	5/13085	.03
ELRA-W0164	v1	1065	13/13085	.09
ELRA-W0196	v1	111	0/13085	0
ELRA-W0202	v1	61967	6/13085	.04
ELRA-W0203	v1	12509	1/13085	0
ELRA-W0205	v1	1979	1/13085	0
ELRA-W0207	v1	101	0/13085	0
ELRA-W0208	v1	44	0/13085	0
ELRA-W0209	v1	84	0/13085	0
ELRA-W0210	v1	430	2/13085	.01
ELRA-W0243	v1	16712	22/13085	.16
ELRA-W0244	v1	16151	0/13085	0
ELRA-W0271	v1	3427	0/13085	0
ELRA-W0272	v1	5267	0/13085	0
ELRA-W0301	v1	16	0/13085	0
ELRA-W0307	v1	217	1/13085	0
ELRA-W0308	v1	87	0/13085	0
ELRA-W0309	v1	163	0/13085	0
ELRC-1020-collection_about_Cyp	v1	1869	8/13085	.06
ELRC-1021-Commitment_Property_	v1	23	1/13085	0
ELRC-1022-COMPULSORY_EXPROPRIA	v1	38	1/13085	0
ELRC-1065-PIO_Publication_Cypr	v1	1321	1/13085	0
ELRC-1067-PIO_Publication_Wind	v1	2628	1/13085	0
ELRC-1070-Press_Information_Cy	v1	1862	2/13085	.01
ELRC-1175-EUIPO_2017	v1	20025	15/13085	.11
ELRC-1787-Press_Releases_PIO	v1	5131	15/13085	.11
ELRC-1970-governmental_about_M	v1	1432	18/13085	.13
ELRC-1981-EQF_Referencing_Repo	v1	2100	6/13085	.04
ELRC-1984-Hellenic_Gaming_Comm	v1	3870	3/13085	.02
ELRC-1986-Constitution_Greece	v1	1022	13/13085	.09
ELRC_2682	v1	774829	50/13085	.38
ELRC-2711-EMEA	v1	774829	51/13085	.38
ELRC-2735-vaccination	v1	518	1/13085	0
ELRC-2872-EU_publications_medi	v1	13085	13034/13085	99.61
ELRC_2922	v1	1870	0/13085	0
ELRC_2923	v1	420	0/13085	0
ELRC-3058-wikipedia_health	v1	1871	1/13085	0
ELRC-3199-antibiotic	v1	989	1/13085	0
ELRC-3290-EUROPARL_covid	v1	692	1/13085	0
ELRC_3382	v1	3811	5/13085	.03
ELRC-3461-EC_EUROPA_covid	v1	2233	3/13085	.02
ELRC-3562-EUR_LEX_covid	v1	23018	1933/13085	14.77
ELRC-3603-presscorner_covid	v1	6626	7/13085	.05
ELRC-3856-PRESS	v1	35	1/13085	0
ELRC-3857-State_Budget_Executi	v1	180	1/13085	0
ELRC-403-Rights_Arrested	v1	22	1/13085	0
ELRC-416-Swedish_Social_Secur	v1	30	1/13085	0
ELRC_416	v1	29	0/13085	0
ELRC-419-Greek_legislation_An	v1	1066	14/13085	.10
ELRC-496-Convention_transfer_	v1	112	1/13085	0
ELRC-5067-SciPar	v1	742987	2/13085	.01
ELRC-5160-Press_Releases_PIO	v1	951	1/13085	0
ELRC-646-International_Judici	v1	218	2/13085	.01
ELRC-648-Letter_rights_person	v1	65	1/13085	0
ELRC-649-Greek_administration	v1	12510	2/13085	.01
ELRC-652-Greek_law	v1	1980	2/13085	.01
ELRC-656-Macroeconomic_Develo	v1	150	1/13085	0
ELRC-658-Methodological_Recon	v1	45	1/13085	0
ELRC-662-Expression_interest	v1	85	1/13085	0
ELRC-663-Memorandum_a_ESM	v1	431	3/13085	.02
ELRC-745-Convention_against_T	v1	164	1/13085	0
ELRC-842-Quarterly_Reports_Pa	v1	16713	23/13085	.17
ELRC-843-collection_reports_G	v1	16152	1/13085	0
ELRC-932-Hellenic_Foreign_Aff	v1	3428	1/13085	0
ELRC-936-Prime_Minister_Helle	v1	5268	1/13085	0
ELRC-antibiotic	v1	989	1/13085	0
ELRC-EC_EUROPA	v1	2233	3/13085	.02
ELRC-EMEA	v1	774830	51/13085	.38
ELRC-EUIPO_2017	v1	20025	15/13085	.11
ELRC-EUR_LEX	v1	23018	1940/13085	14.82
ELRC-EUROPARL_covid	v1	692	1/13085	0
ELRC-PIO_Publication	v1	3945	1/13085	0
ELRC-presscorner_covid	v1	6626	7/13085	.05
ELRC-Press_Releases	v1	6058	15/13085	.11
ELRC-vaccination	v1	518	1/13085	0
ELRC-wikipedia_health	v1	1871	1/13085	0
EMEA	v3	368049	43/13085	.32
EUbookshop	v2	3606516	125/13085	.95
EUconst	v1	6666	43/13085	.32
Europarl	v8	1260921	13/13085	.09
GlobalVoices	v2017q3	88305	6/13085	.04
GlobalVoices	v2018q4	112880	8/13085	.06
GNOME	v1	5960	3/13085	.02
JRC-Acquis	v3.0	11923	32/13085	.24
KDE4	v2	125457	32/13085	.24
LinguaTools-WikiTitles	v2014	1795210	30/13085	.22
NeuLab-TedTalks	v1	149750	2/13085	.01
OpenSubtitles	v1	220324	2/13085	.01
OpenSubtitles	v2018	33318146	16/13085	.12
ParaCrawl	v9	21402043	114/13085	.87
QED	v2.0a	496445	7/13085	.05
SETIMES	v1	165530	0/13085	0
SETIMES	v2	224806	5/13085	.03
SPC	v1	7034	31/13085	.23
Tatoeba	v20190709	22720	1/13085	0
Tatoeba	v2020-05-31	22809	1/13085	0
Tatoeba	v2020-11-09	22908	2/13085	.01
Tatoeba	v2021-03-10	23365	2/13085	.01
Tatoeba	v2021-07-22	23813	2/13085	.01
Tatoeba	v2022-03-03	24112	2/13085	.01
Tatoeba	v2	2468	0/13085	0
TED2020	v1	262648	2/13085	.01
TildeMODEL	v2018	5234	18/13085	.13
Ubuntu	v14.10	6470	0/13085	0
WikiMatrix	v1	620802	6/13085	.04
wikimedia	v20210402	229838	21/13085	.16
Wikipedia	v1.0	100619	0/13085	0
XLEnt	v1.1	2799832	34/13085	.25
XLEnt	v1.2	2799832	34/13085	.25
XLEnt	v1	2799832	34/13085	.25
