bible-uedin	v1	61305	0/950	0
Books	v1	32035	0/950	0
CCAligned	v1	14341296	2/950	.21
CCMatrix	v1	145080018	4/950	.42
DGT	v2019	3638405	4/950	.42
DGT	v4	1985734	4/950	.42
ECB	v1	192767	1/950	.10
ECDC	v2016-03-16	2441	1/950	.10
ELITR-ECA	v1	57473	1/950	.10
ELRA-W0150	v1	35016	0/950	0
ELRA-W0301	v1	20	0/950	0
ELRC-1078-EUIPO_law	v1	26535	2/950	.21
ELRC-1101-EUIPO_list	v1	35017	1/950	.10
ELRC-1119-CORDIS_News	v1	123346	1/950	.10
ELRC-1123-CORDIS_Results_Brief	v1	252920	1/950	.10
ELRC-2020-EUIPO_2017	v1	17220	1/950	.10
ELRC-2410-Portal_oficial_turis	v1	600	1/950	.10
ELRC-2480-Estatuto_dos_Deputad	v1	2	1/950	.10
ELRC-2614-Localidades_2007	v1	2	1/950	.10
ELRC-2616-Museus_2007	v1	5	1/950	.10
ELRC-2617-Museus_2007_Part2	v1	5	1/950	.10
ELRC-2638-monumentos_2007	v1	5	1/950	.10
ELRC-2710-EMEA	v1	771346	2/950	.21
ELRC-2743-vaccination	v1	494	1/950	.10
ELRC-2871-EU_publications_medi	v1	13048	2/950	.21
ELRC_2922	v1	3188	0/950	0
ELRC_2923	v1	542	0/950	0
ELRC-3054-wikipedia_health	v1	3189	1/950	.10
ELRC-3198-antibiotic	v1	976	1/950	.10
ELRC-3289-EUROPARL_covid	v1	649	1/950	.10
ELRC_3382	v1	3712	0/950	0
ELRC-3460-EC_EUROPA_covid	v1	2841	1/950	.10
ELRC-3561-EUR_LEX_covid	v1	22510	1/950	.10
ELRC-3602-presscorner_covid	v1	6714	1/950	.10
ELRC-403-Rights_Arrested	v1	24	1/950	.10
ELRC-416-Swedish_Social_Secur	v1	56	1/950	.10
ELRC_416	v1	55	0/950	0
ELRC-5067-SciPar	v1	31280	1/950	.10
ELRC-5219-COVID_19_Parallel	v1	4056	1/950	.10
ELRC-5220-Information_crime_vi	v1	16	1/950	.10
ELRC-832-CHARTER_VALUES_CITIZ	v1	62	1/950	.10
ELRC-844-PAeSI__Administratio	v1	279	2/950	.21
ELRC-845-Corpora_legal_text	v1	907	3/950	.31
ELRC-antibiotic	v1	976	1/950	.10
ELRC-CORDIS_News	v1	123346	1/950	.10
ELRC-CORDIS_Results	v1	252920	1/950	.10
ELRC-EC_EUROPA	v1	2841	1/950	.10
ELRC-EMEA	v1	771346	2/950	.21
ELRC-EUIPO_2017	v1	17220	1/950	.10
ELRC-EUIPO_law	v1	26535	2/950	.21
ELRC-EUIPO_list	v1	35017	1/950	.10
ELRC-EU_publications	v1	13048	2/950	.21
ELRC-EUR_LEX	v1	22510	1/950	.10
ELRC-EUROPARL_covid	v1	649	1/950	.10
ELRC-Localidades_2007	v1	2	1/950	.10
ELRC-Museus_2007	v1	9	1/950	.10
ELRC-presscorner_covid	v1	6714	1/950	.10
ELRC-vaccination	v1	494	1/950	.10
ELRC-wikipedia_health	v1	3189	1/950	.10
EMEA	v3	352671	2/950	.21
EUbookshop	v2	5801342	2/950	.21
EUconst	v1	6657	0/950	0
Europarl	v3	1229621	0/950	0
Europarl	v7	1906482	0/950	0
Europarl	v8	1906929	0/950	0
GlobalVoices	v2015	80254	0/950	0
GlobalVoices	v2017q3	96725	0/950	0
GlobalVoices	v2018q4	123507	1/950	.10
GNOME	v1	83471	0/950	0
JRC-Acquis	v3.0	504433	4/950	.42
KDE4	v2	187402	1/950	.10
LinguaTools-WikiTitles	v2014	11048442	1/950	.10
MultiCCAligned	v1	57577191	4/950	.42
MultiParaCrawl	v7.1	40798275	3/950	.31
NeuLab-TedTalks	v1	212659	1/950	.10
News-Commentary	v11	39984	0/950	0
News-Commentary	v14	78536	1/950	.10
News-Commentary	v16	78535	1/950	.10
News-Commentary	v9.0	18489	0/950	0
News-Commentary	v9.1	18489	0/950	0
NLLB	v1	145077265	4/950	.42
OpenSubtitles	v1	17172	0/950	0
OpenSubtitles	v2016	21818449	1/950	.10
OpenSubtitles	v2018	28718593	2/950	.21
ParaCrawl	v1	8279864	4/950	.42
ParaCrawl	v4	12085749	0/950	0
ParaCrawl	v5	21939518	0/950	0
ParaCrawl	v7.1	40798274	2/950	.21
ParaCrawl	v8	120118828	5/950	.52
ParaCrawl	v9	96975992	5/950	.52
PHP	v1	7996	0/950	0
QED	v2.0a	542823	0/950	0
Tanzil	v1	128168	0/950	0
Tatoeba	v20190709	468411	0/950	0
Tatoeba	v2020-05-31	480007	0/950	0
Tatoeba	v2020-11-09	482896	1/950	.10
Tatoeba	v2021-03-10	486354	1/950	.10
Tatoeba	v2021-07-22	490263	1/950	.10
Tatoeba	v2022-03-03	492666	1/950	.10
Tatoeba	v2023-04-12	502190	1/950	.10
Tatoeba	v2	134123	0/950	0
TED2013	v1.1	158226	0/950	0
TED2020	v1	363771	1/950	.10
TildeMODEL	v2018	3693634	2/950	.21
Ubuntu	v14.10	19187	0/950	0
WikiMatrix	v1	2126084	1/950	.10
wikimedia	v20210402	331197	1/950	.10
wikimedia	v20230407	520955	1/950	.10
Wikipedia	v1.0	944270	0/950	0
WMT-News	v2019	3026	0/950	0
XLEnt	v1.1	5645064	1/950	.10
XLEnt	v1.2	5645064	1/950	.10
XLEnt	v1	5645064	1/950	.10
