CCMatrix	v1	30874	636/785536	.08
DGT	v2019	1405	15/785536	0
DGT	v4	38292	20/785536	0
ECDC	v2016-03-16	1355	3/785536	0
ELRA-W0223	v1	66577	91/785536	.01
ELRA-W0224	v1	1077	57/785536	0
ELRA-W0230	v1	1975	70/785536	0
ELRC-2414-Tuarasclaca_Bliantla	v1	3354	22/785536	0
ELRC-2420-Press_Releases_Depar	v1	478	69/785536	0
ELRC-2423-Preasritis_Ollscoil_	v1	83	0/785536	0
ELRC-2424-Preasritis_Gaois_Fio	v1	1107	12/785536	0
ELRC-2425-Preasritis_Gaois_Fio	v1	181	3/785536	0
ELRC-2438-www.citizensinformat	v1	6648	14/785536	0
ELRC-2439-Ritis_Airgeadais_Oll	v1	733	46/785536	0
ELRC-2440-Polsas_ar_Fheinilach	v1	195	2/785536	0
ELRC-2441-_Chonradh_don	v1	2043	9/785536	0
ELRC-2442-_Chonradh_Ginearlta	v1	7586	33/785536	0
ELRC-2443-LithrenGrasinOG	v1	3682	9/785536	0
ELRC-2449-Litir__Oifig	v1	23	0/785536	0
ELRC-2451-Pleananna_ITBC_le	v1	13	0/785536	0
ELRC-2452-Tuairisc_a_thug	v1	152	39/785536	0
ELRC-2458-Tarmaocht_agus_aistr	v1	324	55/785536	0
ELRC-2459-Pstaer_faoi_scoil	v1	6	0/785536	0
ELRC-2460-Preasriteas_faoi_foi	v1	29	1/785536	0
ELRC-2462-Preasriteas_faoi_Uac	v1	20	0/785536	0
ELRC-2463-Toili_don_Scagthstil	v1	22	0/785536	0
ELRC-2464-Foirm_FSS_Iarratais	v1	12	1/785536	0
ELRC-2465-Faisnis_faoi_IDS	v1	32	7/785536	0
ELRC-2466-Leabhrn_dAonad_Altra	v1	247	4/785536	0
ELRC-2467-Preasritis_Oifig_an	v1	118	1/785536	0
ELRC-2468-Oifig_Ombudsman_irin	v1	281	2/785536	0
ELRC-2469-Ritis_Airgeadais_Oif	v1	533	11/785536	0
ELRC-2497-Tuarascil_Bhliantil_	v1	2809	42/785536	0
ELRC-2505-Preasriteas_M_Iil	v1	42	3/785536	0
ELRC-2506-Programme_Government	v1	1256	4/785536	0
ELRC-2508-Preasritis_Ollscoil_	v1	42	0/785536	0
ELRC-2509-Comhdhil_Cumann_Idir	v1	20	0/785536	0
ELRC-2559-government_websites_	v1	1142	22/785536	0
ELRC-2748-vaccination	v1	251	0/785536	0
ELRC-2867-EU_publications_medi	v1	467	7/785536	0
ELRC_2923	v1	11	0/785536	0
ELRC-3194-antibiotic	v1	162	1/785536	0
ELRC-3285-EUROPARL_covid	v1	14	0/785536	0
ELRC_3382	v1	8	0/785536	0
ELRC-3456-EC_EUROPA_covid	v1	47	0/785536	0
ELRC-3557-EUR_LEX_covid	v1	459	2/785536	0
ELRC-4145-NTEU_TierA	v1	274155	1059/785536	.13
ELRC-4160-NTEU_TierA	v1	263212	1052/785536	.13
ELRC-4164-NTEU_TierA	v1	238957	1057/785536	.13
ELRC-4167-NTEU_TierA	v1	263541	1062/785536	.13
ELRC-4213-NTEU_TierA	v1	236526	1067/785536	.13
ELRC-4228-NTEU_TierA	v1	242953	1071/785536	.13
ELRC-4242-NTEU_TierA	v1	169063	945/785536	.12
ELRC-4251-NTEU_TierA	v1	241900	1058/785536	.13
ELRC-5060-A_mix_annual	v1	7283	26/785536	0
ELRC-5086-Intellectual_Propert	v1	1300	4/785536	0
ELRC-5123-2020_Annual_Report	v1	911	39/785536	0
ELRC-5124-Government_Ireland_P	v1	614	22/785536	0
ELRC-5125-IRC_Conditions_award	v1	456	36/785536	0
ELRC-5126-IRC_Early_Career	v1	554	35/785536	0
ELRC-5128-Celebrating_Our_Livi	v1	18	0/785536	0
ELRC-5135-Preasritis__Choliste	v1	186	6/785536	0
ELRC-5136-Tuarasclacha_Bliantl	v1	1430	23/785536	0
ELRC-5137-Preasritis__Choliste	v1	113	1/785536	0
ELRC-5138-Preasritis__Choliste	v1	233	5/785536	0
ELRC-5139-Bileog_do_Phlean	v1	36	10/785536	0
ELRC-5141-Preasritis__Choliste	v1	53	0/785536	0
ELRC-5142-Preasriteas__Cholist	v1	215	0/785536	0
ELRC-5143-Preasriteas__Cholist	v1	190	1/785536	0
ELRC-5144-Iarracht_ar_Threoir	v1	168	10/785536	0
ELRC-5145-Roinn_an_Dl	v1	493	44/785536	0
ELRC-5146-Irish_Government_Pre	v1	128	1/785536	0
ELRC-5149-Tuarascil_Bhliantil_	v1	1168	31/785536	0
ELRC-5150-Language_Scheme_Cust	v1	487	6/785536	0
ELRC-5153-A_crisis_number	v1	26	3/785536	0
ELRC-5179-acts_Ukrainian	v1	90319	137/785536	.01
ELRC-780-Coimisineir_Teanga	v1	311	22/785536	0
ELRC-781-Gaois_legislation	v1	66577	91/785536	.01
ELRC-784-Coimisineir_Teanga_R	v1	1077	57/785536	0
ELRC-801-Coimisineir_Teanga_R	v1	1975	70/785536	0
ELRC-804-UCD_Bord_na	v1	247	1/785536	0
ELRC-805-Udras_na_Gaeltachta	v1	1367	31/785536	0
ELRC-antibiotic	v1	162	1/785536	0
ELRC-EC_EUROPA	v1	47	0/785536	0
ELRC-EU_publications	v1	467	7/785536	0
ELRC-EUR_LEX	v1	459	2/785536	0
ELRC-EUROPARL_covid	v1	14	0/785536	0
ELRC-government_websites	v1	1142	22/785536	0
ELRC-presscorner_covid	v1	15	0/785536	0
ELRC-Press_Releases	v1	478	69/785536	0
ELRC-vaccination	v1	251	0/785536	0
EUbookshop	v2	116775	120/785536	.01
EUconst	v1	6815	114/785536	.01
GNOME	v1	1096	6/785536	0
HPLT	v1	949862	31661/785536	4.03
KDE4	v2	80497	94/785536	.01
MultiHPLT	v1	949862	31661/785536	4.03
MultiParaCrawl	v5	785536	785536/785536	100.00
MultiParaCrawl	v7.1	2333929	578004/785536	73.58
MultiParaCrawl	v8	1613548	314587/785536	40.04
MultiParaCrawl	v9b	2767612	275491/785536	35.07
MultiParaCrawl	v9	2767612	275491/785536	35.07
NLLB	v1	7616151	82673/785536	10.52
ParaCrawl	v4	357070	328738/785536	41.84
ParaCrawl	v7.1	2333929	578004/785536	73.58
ParaCrawl	v8	1613548	314587/785536	40.04
ParaCrawl	v9	2767612	275491/785536	35.07
QED	v2.0a	20960	44/785536	0
Tatoeba	v20190709	2244	21/785536	0
Tatoeba	v2020-05-31	2346	21/785536	0
Tatoeba	v2020-11-09	2372	21/785536	0
Tatoeba	v2021-03-10	2399	21/785536	0
Tatoeba	v2021-07-22	2422	21/785536	0
Tatoeba	v2022-03-03	2695	21/785536	0
Tatoeba	v2023-04-12	2888	22/785536	0
Tatoeba	v2	543	6/785536	0
TED2020	v1	92	0/785536	0
Ubuntu	v14.10	21	0/785536	0
wikimedia	v20190628	17	0/785536	0
wikimedia	v20210402	17982	42/785536	0
wikimedia	v20230407	32428	52/785536	0
XLEnt	v1.1	50823	59/785536	0
XLEnt	v1.2	50823	59/785536	0
XLEnt	v1	50823	59/785536	0
