CCMatrix	v1	30874	1022/1613548	.06
DGT	v2019	1405	173/1613548	.01
DGT	v4	38292	8698/1613548	.53
ECDC	v2016-03-16	1355	23/1613548	0
ELRA-W0223	v1	66577	98/1613548	0
ELRA-W0224	v1	1077	118/1613548	0
ELRA-W0230	v1	1975	160/1613548	0
ELRC-2414-Tuarasclaca_Bliantla	v1	3354	42/1613548	0
ELRC-2420-Press_Releases_Depar	v1	478	70/1613548	0
ELRC-2423-Preasritis_Ollscoil_	v1	83	1/1613548	0
ELRC-2424-Preasritis_Gaois_Fio	v1	1107	19/1613548	0
ELRC-2425-Preasritis_Gaois_Fio	v1	181	8/1613548	0
ELRC-2438-www.citizensinformat	v1	6648	133/1613548	0
ELRC-2439-Ritis_Airgeadais_Oll	v1	733	61/1613548	0
ELRC-2440-Polsas_ar_Fheinilach	v1	195	2/1613548	0
ELRC-2441-_Chonradh_don	v1	2043	26/1613548	0
ELRC-2442-_Chonradh_Ginearlta	v1	7586	267/1613548	.01
ELRC-2443-LithrenGrasinOG	v1	3682	34/1613548	0
ELRC-2449-Litir__Oifig	v1	23	1/1613548	0
ELRC-2451-Pleananna_ITBC_le	v1	13	0/1613548	0
ELRC-2452-Tuairisc_a_thug	v1	152	23/1613548	0
ELRC-2458-Tarmaocht_agus_aistr	v1	324	37/1613548	0
ELRC-2459-Pstaer_faoi_scoil	v1	6	0/1613548	0
ELRC-2460-Preasriteas_faoi_foi	v1	29	1/1613548	0
ELRC-2462-Preasriteas_faoi_Uac	v1	20	6/1613548	0
ELRC-2463-Toili_don_Scagthstil	v1	22	1/1613548	0
ELRC-2464-Foirm_FSS_Iarratais	v1	12	1/1613548	0
ELRC-2465-Faisnis_faoi_IDS	v1	32	7/1613548	0
ELRC-2466-Leabhrn_dAonad_Altra	v1	247	6/1613548	0
ELRC-2467-Preasritis_Oifig_an	v1	118	3/1613548	0
ELRC-2468-Oifig_Ombudsman_irin	v1	281	5/1613548	0
ELRC-2469-Ritis_Airgeadais_Oif	v1	533	11/1613548	0
ELRC-2497-Tuarascil_Bhliantil_	v1	2809	59/1613548	0
ELRC-2505-Preasriteas_M_Iil	v1	42	1/1613548	0
ELRC-2506-Programme_Government	v1	1256	12/1613548	0
ELRC-2508-Preasritis_Ollscoil_	v1	42	0/1613548	0
ELRC-2509-Comhdhil_Cumann_Idir	v1	20	0/1613548	0
ELRC-2559-government_websites_	v1	1142	26/1613548	0
ELRC-2748-vaccination	v1	251	1/1613548	0
ELRC-2867-EU_publications_medi	v1	467	28/1613548	0
ELRC_2923	v1	11	0/1613548	0
ELRC-3194-antibiotic	v1	162	32/1613548	0
ELRC-3285-EUROPARL_covid	v1	14	0/1613548	0
ELRC_3382	v1	8	1/1613548	0
ELRC-3456-EC_EUROPA_covid	v1	47	1/1613548	0
ELRC-3557-EUR_LEX_covid	v1	459	33/1613548	0
ELRC-4145-NTEU_TierA	v1	274155	35203/1613548	2.18
ELRC-4160-NTEU_TierA	v1	263212	35167/1613548	2.17
ELRC-4164-NTEU_TierA	v1	238957	35356/1613548	2.19
ELRC-4167-NTEU_TierA	v1	263541	35361/1613548	2.19
ELRC-4213-NTEU_TierA	v1	236526	31670/1613548	1.96
ELRC-4228-NTEU_TierA	v1	242953	35489/1613548	2.19
ELRC-4242-NTEU_TierA	v1	169063	27562/1613548	1.70
ELRC-4251-NTEU_TierA	v1	241900	35534/1613548	2.20
ELRC-5060-A_mix_annual	v1	7283	59/1613548	0
ELRC-5086-Intellectual_Propert	v1	1300	15/1613548	0
ELRC-5123-2020_Annual_Report	v1	911	58/1613548	0
ELRC-5124-Government_Ireland_P	v1	614	61/1613548	0
ELRC-5125-IRC_Conditions_award	v1	456	86/1613548	0
ELRC-5126-IRC_Early_Career	v1	554	96/1613548	0
ELRC-5128-Celebrating_Our_Livi	v1	18	1/1613548	0
ELRC-5135-Preasritis__Choliste	v1	186	6/1613548	0
ELRC-5136-Tuarasclacha_Bliantl	v1	1430	28/1613548	0
ELRC-5137-Preasritis__Choliste	v1	113	2/1613548	0
ELRC-5138-Preasritis__Choliste	v1	233	8/1613548	0
ELRC-5139-Bileog_do_Phlean	v1	36	12/1613548	0
ELRC-5141-Preasritis__Choliste	v1	53	0/1613548	0
ELRC-5142-Preasriteas__Cholist	v1	215	0/1613548	0
ELRC-5143-Preasriteas__Cholist	v1	190	7/1613548	0
ELRC-5144-Iarracht_ar_Threoir	v1	168	34/1613548	0
ELRC-5145-Roinn_an_Dl	v1	493	50/1613548	0
ELRC-5146-Irish_Government_Pre	v1	128	2/1613548	0
ELRC-5149-Tuarascil_Bhliantil_	v1	1168	42/1613548	0
ELRC-5150-Language_Scheme_Cust	v1	487	18/1613548	0
ELRC-5153-A_crisis_number	v1	26	0/1613548	0
ELRC-5179-acts_Ukrainian	v1	90319	2513/1613548	.15
ELRC-780-Coimisineir_Teanga	v1	311	147/1613548	0
ELRC-781-Gaois_legislation	v1	66577	98/1613548	0
ELRC-784-Coimisineir_Teanga_R	v1	1077	118/1613548	0
ELRC-801-Coimisineir_Teanga_R	v1	1975	160/1613548	0
ELRC-804-UCD_Bord_na	v1	247	5/1613548	0
ELRC-805-Udras_na_Gaeltachta	v1	1367	49/1613548	0
ELRC-antibiotic	v1	162	32/1613548	0
ELRC-EC_EUROPA	v1	47	1/1613548	0
ELRC-EU_publications	v1	467	28/1613548	0
ELRC-EUR_LEX	v1	459	33/1613548	0
ELRC-EUROPARL_covid	v1	14	0/1613548	0
ELRC-government_websites	v1	1142	26/1613548	0
ELRC-presscorner_covid	v1	15	1/1613548	0
ELRC-Press_Releases	v1	478	70/1613548	0
ELRC-vaccination	v1	251	1/1613548	0
EUbookshop	v2	116775	6586/1613548	.40
EUconst	v1	6815	893/1613548	.05
GNOME	v1	1096	38/1613548	0
HPLT	v1	949862	143384/1613548	8.88
KDE4	v2	80497	456/1613548	.02
MultiHPLT	v1	949862	143384/1613548	8.88
MultiParaCrawl	v5	785536	314587/1613548	19.49
MultiParaCrawl	v7.1	2333929	814145/1613548	50.45
MultiParaCrawl	v8	1613548	1613541/1613548	99.99
MultiParaCrawl	v9b	2767612	817670/1613548	50.67
MultiParaCrawl	v9	2767612	817670/1613548	50.67
NLLB	v1	7616151	168485/1613548	10.44
ParaCrawl	v4	357070	195516/1613548	12.11
ParaCrawl	v5	785536	314587/1613548	19.49
ParaCrawl	v7.1	2333929	814145/1613548	50.45
ParaCrawl	v9	2767612	817670/1613548	50.67
QED	v2.0a	20960	56/1613548	0
Tatoeba	v20190709	2244	47/1613548	0
Tatoeba	v2020-05-31	2346	49/1613548	0
Tatoeba	v2020-11-09	2372	49/1613548	0
Tatoeba	v2021-03-10	2399	49/1613548	0
Tatoeba	v2021-07-22	2422	49/1613548	0
Tatoeba	v2022-03-03	2695	49/1613548	0
Tatoeba	v2023-04-12	2888	50/1613548	0
Tatoeba	v2	543	12/1613548	0
TED2020	v1	92	1/1613548	0
Ubuntu	v14.10	21	0/1613548	0
wikimedia	v20190628	17	5/1613548	0
wikimedia	v20210402	17982	300/1613548	.01
wikimedia	v20230407	32428	335/1613548	.02
XLEnt	v1.1	50823	264/1613548	.01
XLEnt	v1.2	50823	264/1613548	.01
XLEnt	v1	50823	264/1613548	.01
