     23  abk 
      3  afr 
     57  alb 
   6604  ara 
      2  arg 
      1  arm 
      3  asm 
      2  ast 
      1  azb 
      4  aze 
    124  baq 
     45  bel 
    778  ben 
    297  bos 
   1703  bul 
     34  bur 
    149  cat 
   2318  chi 
   2631  cze 
   4327  dan 
   5838  dut 
   7244  ell 
  23685  eng 
   1021  est 
   6863  fin 
   5244  fre 
      2  geo 
   8133  ger 
      1  gle 
    132  glg 
   4582  heb 
    540  hin 
   3291  hrv 
   3161  hun 
    118  ice 
   9968  ind 
   4692  ita 
   2465  jpn 
     18  kan 
     15  kaz 
     29  khm 
   3715  kor 
     23  kur 
    339  lav 
    340  lit 
      1  ltz 
    411  mac 
     72  mal 
      3  mar 
   1977  may 
      4  mne 
      1  mni 
   2382  nor 
   6130  per 
   7520  pob 
   5675  pol 
      3  pom 
   5092  por 
      3  pus 
   7458  rum 
   2583  rus 
      1  sat 
   1088  scc 
   1273  sin 
    738  slo 
    798  slv 
      5  som 
   5416  spa 
   1747  spl 
    158  spn 
      3  swa 
   4136  swe 
    402  tam 
     13  tat 
    396  tel 
    734  tgl 
   2822  tha 
   4217  tur 
   1677  ukr 
     61  urd 
   3953  vie 
      3  wel 
     26  zhc 
    329  zhe 
   2762  zht 
