     47  abk 
      1  afr 
     64  alb 
      4  amh 
   4618  ara 
      2  arg 
      2  arm 
      1  azb 
      4  aze 
    109  baq 
     24  bel 
    384  ben 
    201  bos 
    684  bul 
     25  bur 
    133  cat 
   2186  chi 
   1247  cze 
   1977  dan 
   4750  dut 
   4142  ell 
  16199  eng 
      1  epo 
    643  est 
   5218  fin 
   2568  fre 
      3  geo 
   6282  ger 
      3  gla 
    102  glg 
   3159  heb 
    316  hin 
   2032  hrv 
   2569  hun 
     52  ice 
   6060  ind 
   2362  ita 
   1767  jpn 
     22  kan 
     11  kaz 
      1  khm 
   1655  kor 
     14  kur 
    171  lav 
    166  lit 
    221  mac 
     73  mal 
   1065  may 
     13  mne 
      3  mon 
   1283  nor 
      1  oci 
   2852  per 
   6537  pob 
   4310  pol 
      9  pom 
   4371  por 
      3  pus 
   5006  rum 
   1926  rus 
      1  sat 
    871  scc 
    386  sin 
    448  slo 
    331  slv 
      5  som 
   3613  spa 
   1728  spl 
    279  spn 
      3  swa 
   2334  swe 
    146  tam 
      7  tat 
    146  tel 
    385  tgl 
   1602  tha 
      1  tuk 
   3292  tur 
   2023  ukr 
     20  urd 
      3  uzb 
   1951  vie 
      2  wel 
     28  zhc 
     99  zhe 
   2186  zht 
