ELRA-W0195	v1	13018	1/52002	0
ELRC-1081-Forbruker_Europa	v1	4116	8/52002	.01
ELRC-1805-Norwegian_Bokml_Ames	v1	47433	67/52002	.12
ELRC-1806-Norwegian_Bokml_Ames	v1	281360	221/52002	.42
ELRC-1977-Standard_Norge	v1	126146	69/52002	.13
ELRC-3207-antibiotic	v1	604	1/52002	0
ELRC-386-Statens_Vegvesen	v1	1641	6/52002	.01
ELRC-396-Foreign_Affairs_Norw	v1	685539	184/52002	.35
ELRC-494-forbrukereuropa.no	v1	13019	2/52002	0
ELRC-5067-SciPar	v1	56056	1/52002	0
ELRC-518-www.regjeringen.no	v1	143960	43/52002	.08
ELRC-519-www.ssb.no	v1	6603	2/52002	0
ELRC-520-www.hioa.no	v1	4627	3/52002	0
ELRC-521-www.npolar.no	v1	7886	6/52002	.01
ELRC-522-KORO_Art_Norway	v1	4713	4/52002	0
ELRC-524-www.uib.no	v1	2495	1/52002	0
ELRC-527-University_Agder	v1	1059	1/52002	0
ELRC-530-nmh.no	v1	5223	13/52002	.02
ELRC-531-www.usn.no	v1	2096	4/52002	0
ELRC-533-www.finanstilsynet.n	v1	1406	1/52002	0
ELRC-534-www.norges_bank.no	v1	72833	39/52002	.07
ELRC-535-www.nbim.no	v1	4073	20/52002	.03
ELRC-536-www.fhi.no	v1	2397	1/52002	0
ELRC-537-www.sjofartsdir.no	v1	2268	1/52002	0
ELRC-538-www.ngu.no	v1	1893	2/52002	0
ELRC-540-nofima.no	v1	8749	8/52002	.01
ELRC-541-www.imr.no	v1	3219	1/52002	0
ELRC-559-www.npd.no	v1	18589	8/52002	.01
ELRC-561-Norway_petroleum	v1	1683	5/52002	0
ELRC-562-www.petoro.no	v1	3953	2/52002	0
ELRC-563-Statoil_energy_compa	v1	55036	24/52002	.04
ELRC-564-www.aibn.no	v1	2789	4/52002	0
ELRC-565-avinor.no	v1	3648	1/52002	0
ELRC-571-www.une.no	v1	1111	1/52002	0
ELRC-572-www.ptil.no	v1	1174	1/52002	0
ELRC-573-www.responsiblebusin	v1	2980	1/52002	0
ELRC-574-www.barentswatch.no	v1	3435	4/52002	0
ELRC-583-www.hafslund.no	v1	3462	1/52002	0
ELRC-594-Norwegian_Directorat	v1	2180	5/52002	0
ELRC-598-www.nordisketax.net	v1	1017	1/52002	0
ELRC-605-www.altinn.no	v1	2714	1/52002	0
ELRC-609-www.udi.no	v1	2189	4/52002	0
ELRC-611-Courts_Norway	v1	1448	1/52002	0
ELRC-613-www.patentstyret.no	v1	1297	2/52002	0
ELRC-antibiotic	v1	604	1/52002	0
ELRC-Courts_Norway	v1	1448	1/52002	0
ELRC-Norwegian_Directorat	v1	2180	5/52002	0
ELRC-www.nordisketax.net	v1	1017	1/52002	0
EUbookshop	v2	26885	6/52002	.01
GNOME	v1	149	3/52002	0
KDE4	v2	116848	97/52002	.18
MultiParaCrawl	v7.1	17582870	73/52002	.14
NeuLab-TedTalks	v1	16753	1/52002	0
ParaCrawl	v7.1	17582868	72/52002	.13
ParaCrawl	v9	19281148	144/52002	.27
QED	v2.0a	127536	0/52002	0
Tatoeba	v20190709	9696	0/52002	0
Tatoeba	v2020-05-31	9725	0/52002	0
Tatoeba	v2020-11-09	9735	1/52002	0
Tatoeba	v2021-03-10	9736	1/52002	0
Tatoeba	v2021-07-22	9737	1/52002	0
Tatoeba	v2022-03-03	9755	1/52002	0
Tatoeba	v2023-04-12	10294	1/52002	0
Tatoeba	v2	5479	0/52002	0
TED2020	v1	27876	1/52002	0
Ubuntu	v14.10	4802	4/52002	0
wikimedia	v20210402	59485	10/52002	.01
wikimedia	v20230407	83703	15/52002	.02
