bible-uedin	v1	61422	0/2200	0
Books	v1	3092	0/2200	0
CCAligned	v1	12482304	3/2200	.13
CCMatrix	v1	76586290	0/2200	0
DGT	v2019	3635425	1/2200	.04
DGT	v4	1968717	1/2200	.04
ECDC	v2016-03-16	2436	1/2200	.04
ELITR-ECA	v1	336379	1/2200	.04
ELRA-W0130	v1	2199	2197/2200	99.86
ELRA-W0213	v1	1952	0/2200	0
ELRA-W0222	v1	6817	0/2200	0
ELRA-W0239	v1	8360	0/2200	0
ELRA-W0305	v1	1062	0/2200	0
ELRC-1131-www.visitestonia.com	v1	14329	1/2200	.04
ELRC-1133-www.vtv.fi	v1	46345	2/2200	.09
ELRC-1770-valtioneuvosto.fi	v1	49084	1/2200	.04
ELRC-1772-vnk.fi	v1	33625	1/2200	.04
ELRC-2026-EUIPO_2017	v1	16947	2/2200	.09
ELRC-2033-www.turku.fi	v1	9704	1/2200	.04
ELRC-2037-www.vero.fi	v1	22317	2/2200	.09
ELRC-2725-EMEA	v1	752045	1/2200	.04
ELRC-2752-vaccination	v1	496	1/2200	.04
ELRC-2884-EU_publications_medi	v1	13089	2/2200	.09
ELRC_2922	v1	534	0/2200	0
ELRC_2923	v1	499	0/2200	0
ELRC-3082-wikipedia_health	v1	535	1/2200	.04
ELRC-3213-antibiotic	v1	952	1/2200	.04
ELRC-3302-EUROPARL_covid	v1	844	1/2200	.04
ELRC_3382	v1	3759	0/2200	0
ELRC-3473-EC_EUROPA_covid	v1	1856	1/2200	.04
ELRC-3574-EUR_LEX_covid	v1	22436	1/2200	.04
ELRC-3615-presscorner_covid	v1	6855	1/2200	.04
ELRC-401-Swedish_Labour_Part2	v1	1530	1/2200	.04
ELRC-406-Swedish_Labour_Part1	v1	940	1/2200	.04
ELRC-416-Swedish_Social_Secur	v1	863	1/2200	.04
ELRC_416	v1	862	0/2200	0
ELRC-417-Swedish_Work_Environ	v1	6999	2/2200	.09
ELRC-4268-NTEU_TierA	v1	12468100	2200/2200	100.00
ELRC-436-Swedish_Food	v1	1063	1/2200	.04
ELRC-5067-SciPar	v1	670816	1/2200	.04
ELRC-712-Social_Insurance_Frs	v1	1953	1/2200	.04
ELRC-734-www.norden.org	v1	37760	1/2200	.04
ELRC-744-Finnish_Information_	v1	6818	1/2200	.04
ELRC-802-Swedish_Competition_	v1	9354	2/2200	.09
ELRC-817-Swedish_Audit_Riksre	v1	28944	2/2200	.09
ELRC-823-Swedish_Swedish_Crim	v1	1503	1/2200	.04
ELRC-829-Swedish_Migration_Bo	v1	8361	1/2200	.04
ELRC-830-Swedish_Economic_Reg	v1	904	1/2200	.04
ELRC-928-Annual_Reports_Swedi	v1	10224	1/2200	.04
ELRC-929-www.sida.se	v1	1545	1/2200	.04
ELRC-antibiotic	v1	952	1/2200	.04
ELRC-EC_EUROPA	v1	1856	1/2200	.04
ELRC-EMEA	v1	752045	1/2200	.04
ELRC-EUIPO_2017	v1	16947	2/2200	.09
ELRC-EU_publications	v1	13089	2/2200	.09
ELRC-EUR_LEX	v1	22436	1/2200	.04
ELRC-EUROPARL_covid	v1	844	1/2200	.04
ELRC-Finnish_Information	v1	6818	1/2200	.04
ELRC-presscorner_covid	v1	6855	1/2200	.04
ELRC-Swedish_Labour	v1	2381	1/2200	.04
ELRC-Swedish_Migration	v1	8361	1/2200	.04
ELRC-vaccination	v1	496	1/2200	.04
ELRC-valtioneuvosto.fi	v1	49084	1/2200	.04
ELRC-vnk.fi	v1	33625	1/2200	.04
ELRC-wikipedia_health	v1	535	1/2200	.04
ELRC-www.norden.org	v1	37760	1/2200	.04
ELRC-www.turku.fi	v1	9704	1/2200	.04
ELRC-www.vero.fi	v1	22317	2/2200	.09
ELRC-www.visitestonia.com	v1	14329	1/2200	.04
ELRC-www.vtv.fi	v1	46345	2/2200	.09
EMEA	v3	347727	0/2200	0
EUbookshop	v2	1753373	1/2200	.04
EUconst	v1	6598	0/2200	0
Europarl	v3	1136242	0/2200	0
Europarl	v7	1846286	1/2200	.04
Europarl	v8	1846661	1/2200	.04
GlobalVoices	v2015	8113	0/2200	0
GlobalVoices	v2017q3	8372	0/2200	0
GlobalVoices	v2018q4	8383	1/2200	.04
GNOME	v1	149	0/2200	0
infopankki	v1	14749	0/2200	0
JRC-Acquis	v3.0	493351	1/2200	.04
KDE4	v2	192221	1/2200	.04
LinguaTools-WikiTitles	v2014	7759117	1/2200	.04
MultiCCAligned	v1	12482516	3/2200	.13
MultiParaCrawl	v7.1	11645803	2/2200	.09
NeuLab-TedTalks	v1	67599	1/2200	.04
NLLB	v1	76584927	0/2200	0
OpenOffice	v2	32770	1/2200	.04
OpenSubtitles	v1	298889	1/2200	.04
OpenSubtitles	v2016	10237744	4/2200	.18
OpenSubtitles	v2018	14904885	6/2200	.27
ParaCrawl	v4	3456794	1/2200	.04
ParaCrawl	v5	6027448	0/2200	0
ParaCrawl	v7.1	11645802	1/2200	.04
ParaCrawl	v8	44066654	3/2200	.13
ParaCrawl	v9	49109340	3/2200	.13
PHP	v1	3258	0/2200	0
QED	v2.0a	160782	1/2200	.04
RF	v1	180	0/2200	0
Tanzil	v1	124111	0/2200	0
Tatoeba	v20190709	25226	0/2200	0
Tatoeba	v2020-05-31	25337	0/2200	0
Tatoeba	v2020-11-09	25493	1/2200	.04
Tatoeba	v2021-03-10	25646	1/2200	.04
Tatoeba	v2021-07-22	25865	1/2200	.04
Tatoeba	v2022-03-03	26220	1/2200	.04
Tatoeba	v2023-04-12	26957	1/2200	.04
Tatoeba	v2	9815	0/2200	0
TED2020	v1	117646	1/2200	.04
TildeMODEL	v2018	3185574	2/2200	.09
Ubuntu	v14.10	6832	0/2200	0
WikiMatrix	v1	546289	1/2200	.04
wikimedia	v20210402	29811	1/2200	.04
wikimedia	v20230407	59125	1/2200	.04
WikiSource	v1	32032	0/2200	0
XLEnt	v1.1	3403994	1/2200	.04
XLEnt	v1.2	3403994	1/2200	.04
XLEnt	v1	3403994	1/2200	.04
