CCAligned	v1	16	16/16	100.00
DGT	v2019	216	0/16	0
DGT	v4	1073564	2/16	12.50
ECB	v1	182723	2/16	12.50
ECDC	v2016-03-16	2505	0/16	0
ELITR-ECA	v1	9664	0/16	0
ELRA-W0232	v1	0	0/16	0
ELRA-W0233	v1	3211	0/16	0
ELRA-W0234	v1	7590	0/16	0
ELRC-2023-EUIPO_2017	v1	17308	0/16	0
ELRC-2709-EMEA	v1	382291	0/16	0
ELRC-2746-vaccination	v1	413	0/16	0
ELRC-2870-EU_publications_medi	v1	3142	0/16	0
ELRC_2923	v1	93	0/16	0
ELRC-3197-antibiotic	v1	355	0/16	0
ELRC-3288-EUROPARL_covid	v1	137	0/16	0
ELRC_3382	v1	872	0/16	0
ELRC-3459-EC_EUROPA_covid	v1	543	0/16	0
ELRC-3560-EUR_LEX_covid	v1	4751	0/16	0
ELRC-4157-NTEU_TierA	v1	4394633	3/16	18.75
ELRC-4181-NTEU_TierA	v1	4438154	2/16	12.50
ELRC-4192-NTEU_TierA	v1	1468077	2/16	12.50
ELRC-4202-NTEU_TierA	v1	4404747	3/16	18.75
ELRC-4214-NTEU_TierA	v1	3938526	4/16	25.00
ELRC-4224-NTEU_TierA	v1	3944416	3/16	18.75
ELRC-4231-NTEU_TierA	v1	4452419	3/16	18.75
ELRC-4263-NTEU_TierA	v1	4029246	3/16	18.75
ELRC-5179-acts_Ukrainian	v1	78481	0/16	0
ELRC-807-Malta_Government_Gaz	v1	3211	0/16	0
ELRC-antibiotic	v1	355	0/16	0
ELRC-EC_EUROPA	v1	543	0/16	0
ELRC-EMEA	v1	382291	0/16	0
ELRC-EUIPO_2017	v1	17308	0/16	0
ELRC-EU_publications	v1	3142	0/16	0
ELRC-EUR_LEX	v1	4751	0/16	0
ELRC-EUROPARL_covid	v1	137	0/16	0
ELRC-presscorner_covid	v1	1690	0/16	0
ELRC-vaccination	v1	413	0/16	0
EMEA	v3	293640	1/16	6.25
EUbookshop	v2	353146	3/16	18.75
EUconst	v1	6978	0/16	0
GNOME	v1	183	0/16	0
HPLT	v1	799126	0/16	0
JRC-Acquis	v3.0	1105317	1/16	6.25
KDE4	v2	183	0/16	0
MaCoCu	v2	929076	0/16	0
Mozilla-I10n	v1	707	1/16	6.25
MultiCCAligned	v1.1	16	16/16	100.00
MultiHPLT	v1	799126	0/16	0
MultiMaCoCu	v2	929076	0/16	0
MultiParaCrawl	v5	187344	0/16	0
MultiParaCrawl	v7.1	807410	1/16	6.25
MultiParaCrawl	v8	1313709	1/16	6.25
MultiParaCrawl	v9b	1070909	2/16	12.50
MultiParaCrawl	v9	1070909	2/16	12.50
NLLB	v1	6160050	1/16	6.25
ParaCrawl	v4	222543	0/16	0
ParaCrawl	v5	187344	0/16	0
ParaCrawl	v7.1	807410	1/16	6.25
ParaCrawl	v8	1313709	1/16	6.25
ParaCrawl	v9	1070909	2/16	12.50
QED	v2.0a	20776	0/16	0
Tatoeba	v20190709	209	0/16	0
Tatoeba	v2020-05-31	209	0/16	0
Tatoeba	v2020-11-09	211	0/16	0
Tatoeba	v2021-03-10	211	0/16	0
Tatoeba	v2021-07-22	211	0/16	0
Tatoeba	v2022-03-03	217	0/16	0
Tatoeba	v2023-04-12	412	0/16	0
Tatoeba	v2	101	0/16	0
TED2020	v1	203	0/16	0
TildeMODEL	v2018	2043760	2/16	12.50
Ubuntu	v14.10	335	0/16	0
wikimedia	v20190628	1019	0/16	0
wikimedia	v20210402	3364	0/16	0
wikimedia	v20230407	8301	0/16	0
