bible-uedin	v1	37418	0/388284	0
Books	v1	70051	8/388284	0
CCAligned	v1	94632717	3311/388284	.85
CCMatrix	v1	533454428	67322/388284	17.33
DGT	v2019	963	34/388284	0
DGT	v4	1830013	23613/388284	6.08
ECB	v1	350182	1403/388284	.36
ECDC	v2016-03-16	2510	8/388284	0
ELITR-ECA	v1	14535	72/388284	.01
ELRA-W0143	v1	30391	14/388284	0
ELRA-W0144	v1	29757	10/388284	0
ELRA-W0145	v1	29260	10/388284	0
ELRA-W0146	v1	29701	15/388284	0
ELRA-W0197	v1	11697	17/388284	0
ELRA-W0198	v1	2693	5/388284	0
ELRA-W0199	v1	1162	1/388284	0
ELRA-W0200	v1	8509	7/388284	0
ELRA-W0201	v1	36597	41/388284	.01
ELRA-W0301	v1	23	0/388284	0
ELRC-1077-EUIPO_law	v1	239980	182/388284	.04
ELRC-1086-Information_Portal_G	v1	11222	6/388284	0
ELRC-1087-German_Foreign_Offic	v1	25366	10/388284	0
ELRC-1088-German_Foreign_Offic	v1	12629	4/388284	0
ELRC-1089-German_Foreign_Offic	v1	24918	7/388284	0
ELRC-1090-German_Foreign_Offic	v1	20734	9/388284	0
ELRC-1092-EUIPO_list	v1	30391	14/388284	0
ELRC-1093-EUIPO_list	v1	29757	10/388284	0
ELRC-1094-EUIPO_list	v1	29260	10/388284	0
ELRC-1095-EUIPO_list	v1	29701	15/388284	0
ELRC-1117-CORDIS_News	v1	111378	18/388284	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	3/388284	0
ELRC-1238-Energy_Report_City	v1	508	1/388284	0
ELRC-1240-Austrian_Research_Te	v1	3048	10/388284	0
ELRC-1241-2017_Activity_Report	v1	1050	2/388284	0
ELRC-1243-Vienna_Environmental	v1	2299	0/388284	0
ELRC-1257-government_websites_	v1	2675	4/388284	0
ELRC-1945-Italian_legal_termin	v1	30853	106/388284	.02
ELRC-1973-Italian_legal_termin	v1	15692	51/388284	.01
ELRC-2014-EUIPO_2017	v1	17161	39/388284	.01
ELRC-2410-Portal_oficial_turis	v1	131791	55/388284	.01
ELRC-2544-TERMITUR	v1	2380	3/388284	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/388284	0
ELRC-2614-Localidades_2007	v1	2129	0/388284	0
ELRC-2616-Museus_2007	v1	1232	0/388284	0
ELRC-2622-Arquitectura_2007	v1	153	0/388284	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/388284	0
ELRC-2638-monumentos_2007	v1	3264	0/388284	0
ELRC-2639-Parques_e_reservas	v1	331	0/388284	0
ELRC-2641-Praias_2007	v1	897	0/388284	0
ELRC_2682	v1	585574	114/388284	.02
ELRC-2714-EMEA	v1	707631	127/388284	.03
ELRC-2736-vaccination	v1	478	0/388284	0
ELRC-2875-EU_publications_medi	v1	13408	88/388284	.02
ELRC_2922	v1	2054	0/388284	0
ELRC_2923	v1	421	0/388284	0
ELRC-3063-wikipedia_health	v1	2054	0/388284	0
ELRC-3202-antibiotic	v1	852	0/388284	0
ELRC-3293-EUROPARL_covid	v1	686	1/388284	0
ELRC_3382	v1	6104	2/388284	0
ELRC-3464-EC_EUROPA_covid	v1	2500	5/388284	0
ELRC-3565-EUR_LEX_covid	v1	23284	100/388284	.02
ELRC-3606-presscorner_covid	v1	10053	4/388284	0
ELRC-3852-Development_Funds_Re	v1	106	0/388284	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/388284	0
ELRC-403-Rights_Arrested	v1	24	0/388284	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/388284	0
ELRC-4149-NTEU_TierA	v1	6376442	87089/388284	22.42
ELRC-416-Swedish_Social_Secur	v1	354	6/388284	0
ELRC_416	v1	354	6/388284	0
ELRC-4171-NTEU_TierA	v1	6156952	80387/388284	20.70
ELRC-417-Swedish_Work_Environ	v1	313	4/388284	0
ELRC-4189-NTEU_TierA	v1	6722009	91643/388284	23.60
ELRC-4198-NTEU_TierA	v1	1697490	13766/388284	3.54
ELRC-420-Audioguide_Military_	v1	909	0/388284	0
ELRC-4217-NTEU_TierA	v1	13590557	74826/388284	19.27
ELRC-4240-NTEU_TierA	v1	6832723	95146/388284	24.50
ELRC-4244-NTEU_TierA	v1	11895609	95779/388284	24.66
ELRC-4258-NTEU_TierA	v1	10898481	83395/388284	21.47
ELRC-4992-Customer_Support_MT	v1	1341	0/388284	0
ELRC-5067-SciPar	v1	894805	35/388284	0
ELRC-5179-acts_Ukrainian	v1	126028	2543/388284	.65
ELRC-5191-Auslandsgesellschaft	v1	2000	4/388284	0
ELRC-5220-Information_crime_vi	v1	57	0/388284	0
ELRC-621-Federal_Constitution	v1	5207	37/388284	0
ELRC-630-BMVI_Publications	v1	11697	17/388284	0
ELRC-631-BMVI_Website	v1	2693	5/388284	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/388284	0
ELRC-633-BMI_Brochures_2016	v1	1162	1/388284	0
ELRC-634-BMI_Brochures_2011	v1	8509	7/388284	0
ELRC-637-SIP	v1	6415	6/388284	0
ELRC-638-Luxembourg.lu	v1	36597	41/388284	.01
ELRC-640-Federal_Foreign_Berl	v1	415	0/388284	0
ELRC-641-Federal_Foreign_Berl	v1	12028	6/388284	0
ELRC-642-Federal_Foreign_Berl	v1	54616	12/388284	0
ELRC-774-Presidency	v1	16555	156/388284	.04
ELRC-775-by_Presidency_Counci	v1	4572	1/388284	0
ELRC-776-by_Presidency_Counci	v1	4769	10/388284	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	3/388284	0
ELRC-antibiotic	v1	852	0/388284	0
ELRC-Arquitectura_2007	v1	153	0/388284	0
ELRC-Artigos_visitportuga	v1	1707	0/388284	0
ELRC-CORDIS_News	v1	111378	18/388284	0
ELRC-CORDIS_Results	v1	182159	3/388284	0
ELRC-EC_EUROPA	v1	2500	5/388284	0
ELRC-EMEA	v1	707631	127/388284	.03
ELRC-EUIPO_2017	v1	17161	39/388284	.01
ELRC-EUIPO_law	v1	239986	182/388284	.04
ELRC-EUIPO_list	v1	41819	19/388284	0
ELRC-EU_publications	v1	13408	88/388284	.02
ELRC-EUR_LEX	v1	23284	100/388284	.02
ELRC-EUROPARL_covid	v1	686	1/388284	0
ELRC-German_Foreign	v1	72159	26/388284	0
ELRC-government_websites	v1	2675	4/388284	0
ELRC-Information_Portal	v1	11222	6/388284	0
ELRC-Localidades_2007	v1	2129	0/388284	0
ELRC-Museus_2007	v1	1232	0/388284	0
ELRC-Parques_e	v1	331	0/388284	0
ELRC-Patrimnio_Aores	v1	62	0/388284	0
ELRC-Praias_2007	v1	897	0/388284	0
ELRC-presscorner_covid	v1	10053	4/388284	0
ELRC-vaccination	v1	478	0/388284	0
ELRC-wikipedia_health	v1	2054	0/388284	0
EMEA	v3	344800	179/388284	.04
EUbookshop	v2	13496826	9887/388284	2.54
EUconst	v1	6569	242/388284	.06
Europarl	v3	1443745	78/388284	.02
Europarl	v7	2110175	203/388284	.05
Europarl	v8	2110316	206/388284	.05
EuroPat	v1	12552876	223/388284	.05
EuroPat	v2	15393512	223/388284	.05
EuroPat	v3	19352179	241/388284	.06
GlobalVoices	v2015	71277	9/388284	0
GlobalVoices	v2017q3	82940	10/388284	0
GlobalVoices	v2018q4	88809	12/388284	0
GNOME	v1	4428	5/388284	0
JRC-Acquis	v3.0	1976740	31015/388284	7.98
KDE4	v2	172231	109/388284	.02
KDEdoc	v1	26605	29/388284	0
LinguaTools-WikiTitles	v2014	2438842	433/388284	.11
Mozilla-I10n	v1	49470	93/388284	.02
MPC1	v1	18346	4/388284	0
MultiCCAligned	v1.1	94632804	3311/388284	.85
MultiCCAligned	v1	94632804	3311/388284	.85
MultiParaCrawl	v5	38590372	2092/388284	.53
MultiParaCrawl	v7.1	79923441	5457/388284	1.40
MultiParaCrawl	v8	181982536	27751/388284	7.14
MultiParaCrawl	v9b	220525299	28592/388284	7.36
MultiParaCrawl	v9	220525299	28592/388284	7.36
MultiUN	v1	157654	0/388284	0
NeuLab-TedTalks	v1	211148	12/388284	0
News-Commentary	v11	269005	29/388284	0
News-Commentary	v14	373709	29/388284	0
News-Commentary	v16	438338	30/388284	0
News-Commentary	v9.0	273039	23/388284	0
News-Commentary	v9.1	273039	23/388284	0
NLLB	v1	533037982	67323/388284	17.33
OpenOffice	v2	36657	43/388284	.01
OpenOffice	v3	48381	54/388284	.01
OpenSubtitles	v1	241224	29/388284	0
OpenSubtitles	v2012	4839468	86/388284	.02
OpenSubtitles	v2013	4062476	85/388284	.02
OpenSubtitles	v2016	13567334	134/388284	.03
OpenSubtitles	v2018	21077886	157/388284	.04
ParaCrawl	v1	30276960	2465/388284	.63
ParaCrawl	v4	18478509	1668/388284	.42
ParaCrawl	v5	38590372	2092/388284	.53
ParaCrawl	v7.1	79923441	5457/388284	1.40
ParaCrawl	v8	181982536	27751/388284	7.14
ParaCrawl	v9	220525299	28592/388284	7.36
PHP	v1	0	0/388284	0
QED	v2.0a	683382	68/388284	.01
RF	v1	178	4/388284	0
Salome	v1	1234	0/388284	0
StanfordNLP-NMT	v1.0	4760969	353/388284	.09
Tanzil	v1	41109	0/388284	0
Tatoeba	v20190709	484163	12/388284	0
Tatoeba	v2020-05-31	523123	12/388284	0
Tatoeba	v2020-11-09	545109	12/388284	0
Tatoeba	v2021-03-10	556513	12/388284	0
Tatoeba	v2021-07-22	531354	12/388284	0
Tatoeba	v2022-03-03	602598	12/388284	0
Tatoeba	v2023-04-12	633752	12/388284	0
Tatoeba	v2	257356	10/388284	0
TED2013	v1.1	142420	12/388284	0
TED2020	v1	329113	18/388284	0
TildeMODEL	v2018	5010796	29652/388284	7.63
tldr-pages	v2023-08-29	2928	0/388284	0
Ubuntu	v14.10	47	1/388284	0
WikiMatrix	v1	23733186	173/388284	.04
wikimedia	v20190628	37537	43/388284	.01
wikimedia	v20210402	456180	179/388284	.04
wikimedia	v20230407	822231	250/388284	.06
Wikipedia	v1.0	2477089	205/388284	.05
WikiTitles	v3	1349243	231/388284	.05
WMT-News	v2014	0	0/388284	0
WMT-News	v2019	3003	0/388284	0
XLEnt	v1.1	3351823	348/388284	.08
XLEnt	v1.2	3351823	348/388284	.08
XLEnt	v1	3351823	348/388284	.08
