bible-uedin	v1	38465	6/1254	.47
Books	v1	161785	13/1254	1.03
CCAligned	v1	101926052	68/1254	5.42
CCMatrix	v1	792640935	749/1254	59.72
DGT	v2019	952	0/1254	0
DGT	v4	1879060	1/1254	.07
ECB	v1	340685	2/1254	.15
ECDC	v2016-03-16	2524	0/1254	0
EhuHac	v1	601476	28/1254	2.23
ELITR-ECA	v1	18653	0/1254	0
ELRA-W0138	v1	86966	0/1254	0
ELRA-W0145	v1	29224	0/1254	0
ELRA-W0148	v1	44242	0/1254	0
ELRA-W0149	v1	31464	0/1254	0
ELRA-W0152	v1	44180	0/1254	0
ELRA-W0201	v1	36234	1/1254	.07
ELRA-W0301	v1	23	0/1254	0
ELRA-W0305	v1	639	0/1254	0
ELRA-W0307	v1	243	0/1254	0
ELRA-W0308	v1	179	0/1254	0
ELRA-W0309	v1	194	0/1254	0
ELRC-1075-EUIPO_law	v1	86966	0/1254	0
ELRC-1087-German_Foreign_Offic	v1	25215	0/1254	0
ELRC-1094-EUIPO_list	v1	29224	0/1254	0
ELRC-1098-EUIPO_list	v1	44242	0/1254	0
ELRC-1100-EUIPO_list	v1	31464	0/1254	0
ELRC-1104-EUIPO_list	v1	44180	0/1254	0
ELRC-1118-CORDIS_News	v1	132397	2/1254	.15
ELRC-1122-CORDIS_Results_Brief	v1	259815	1/1254	.07
ELRC-1253-Portuguese_law_refer	v1	1108	0/1254	0
ELRC-1256-government_websites_	v1	15683	1/1254	.07
ELRC-1796-Coalition_Agreement_	v1	2589	0/1254	0
ELRC-1797-Budget_Belgium	v1	2056	0/1254	0
ELRC-2018-EUIPO_2017	v1	17385	0/1254	0
ELRC-2410-Portal_oficial_turis	v1	147718	0/1254	0
ELRC-2478-Glossrio_PT_EN	v1	2	0/1254	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/1254	0
ELRC-2481-Constituio_da_Repbli	v1	3917	0/1254	0
ELRC-2482-RELATRIO_GAM	v1	218	0/1254	0
ELRC-2579-Avian_influenza_bios	v1	56	0/1254	0
ELRC-2611-localidades_alentejo	v1	312	0/1254	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/1254	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/1254	0
ELRC-2614-Localidades_2007	v1	1796	0/1254	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/1254	0
ELRC-2616-Museus_2007	v1	1333	0/1254	0
ELRC-2617-Museus_2007_Part2	v1	1227	0/1254	0
ELRC-2622-Arquitectura_2007	v1	136	0/1254	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/1254	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/1254	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/1254	0
ELRC-2638-monumentos_2007	v1	7	0/1254	0
ELRC-2639-Parques_e_reservas	v1	262	0/1254	0
ELRC-2640-Parques_e_reservas	v1	247	0/1254	0
ELRC-2641-Praias_2007	v1	670	0/1254	0
ELRC-2642-Praias_2007_Part2	v1	615	0/1254	0
ELRC-2720-EMEA	v1	725611	3/1254	.23
ELRC-2732-vaccination	v1	485	0/1254	0
ELRC-2879-EU_publications_medi	v1	13075	1/1254	.07
ELRC_2922	v1	4292	0/1254	0
ELRC_2923	v1	494	0/1254	0
ELRC-3074-wikipedia_health	v1	4292	0/1254	0
ELRC-3208-antibiotic	v1	1016	0/1254	0
ELRC-3297-EUROPARL_covid	v1	745	0/1254	0
ELRC_3382	v1	6466	1/1254	.07
ELRC-3468-EC_EUROPA_covid	v1	2567	1/1254	.07
ELRC-3569-EUR_LEX_covid	v1	23621	0/1254	0
ELRC-3610-presscorner_covid	v1	11187	1/1254	.07
ELRC-3852-Development_Funds_Re	v1	93	0/1254	0
ELRC-395-Belgian_about_Belgiu	v1	2970	0/1254	0
ELRC-398-Portuguese_legislati	v1	2714	0/1254	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/1254	0
ELRC-403-Rights_Arrested	v1	23	0/1254	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/1254	0
ELRC-4144-NTEU_TierA	v1	12338382	24/1254	1.91
ELRC-4159-NTEU_TierA	v1	11608197	23/1254	1.83
ELRC-4163-NTEU_TierA	v1	6215201	12/1254	.95
ELRC-4166-NTEU_TierA	v1	9417613	24/1254	1.91
ELRC-416-Swedish_Social_Secur	v1	226	0/1254	0
ELRC_416	v1	226	0/1254	0
ELRC-417-Swedish_Work_Environ	v1	19	0/1254	0
ELRC-4212-NTEU_TierA	v1	6896775	12/1254	.95
ELRC-421-Belgian_government	v1	1667	0/1254	0
ELRC-4227-NTEU_TierA	v1	7353069	11/1254	.87
ELRC-422-Portuguese_legislati	v1	2446	0/1254	0
ELRC-4241-NTEU_TierA	v1	1660511	3/1254	.23
ELRC-4250-NTEU_TierA	v1	7037388	11/1254	.87
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	0/1254	0
ELRC-436-Swedish_Food	v1	639	0/1254	0
ELRC-5067-SciPar	v1	1126592	1/1254	.07
ELRC-5123-2020_Annual_Report	v1	1	0/1254	0
ELRC-5126-IRC_Early_Career	v1	2	0/1254	0
ELRC-5174-French_Polish_Ukrain	v1	33741	8/1254	.63
ELRC-5179-acts_Ukrainian	v1	125991	0/1254	0
ELRC-5220-Information_crime_vi	v1	27	0/1254	0
ELRC-637-SIP	v1	10809	0/1254	0
ELRC-638-Luxembourg.lu	v1	36234	1/1254	.07
ELRC-641-Federal_Foreign_Berl	v1	11933	0/1254	0
ELRC-646-International_Judici	v1	243	0/1254	0
ELRC-648-Letter_rights_person	v1	147	0/1254	0
ELRC-745-Convention_against_T	v1	194	0/1254	0
ELRC-816-ANR_containing_major	v1	10134	0/1254	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/1254	0
ELRC-837-Legal	v1	1684	0/1254	0
ELRC-844-PAeSI__Administratio	v1	356	0/1254	0
ELRC-antibiotic	v1	1016	0/1254	0
ELRC-Arquitectura_2007	v1	137	0/1254	0
ELRC-Artigos_visitportuga	v1	1495	0/1254	0
ELRC-CORDIS_News	v1	132397	2/1254	.15
ELRC-CORDIS_Results	v1	259815	1/1254	.07
ELRC-EC_EUROPA	v1	2567	1/1254	.07
ELRC-EMEA	v1	725611	3/1254	.23
ELRC-EUIPO_2017	v1	17385	0/1254	0
ELRC-EUIPO_law	v1	86967	0/1254	0
ELRC-EUIPO_list	v1	53568	0/1254	0
ELRC-EU_publications	v1	13075	1/1254	.07
ELRC-EUR_LEX	v1	23621	0/1254	0
ELRC-EUROPARL_covid	v1	745	0/1254	0
ELRC-German_Foreign	v1	25215	0/1254	0
ELRC-government_websites	v1	15683	1/1254	.07
ELRC-Localidades_2007	v1	1836	0/1254	0
ELRC-Museus_2007	v1	1380	0/1254	0
ELRC-Parques_e	v1	264	0/1254	0
ELRC-Patrimnio_Aores	v1	65	0/1254	0
ELRC-Portuguese_legislati	v1	3010	0/1254	0
ELRC-Praias_2007	v1	676	0/1254	0
ELRC-presscorner_covid	v1	11187	1/1254	.07
ELRC-vaccination	v1	485	0/1254	0
ELRC-wikipedia_health	v1	4292	0/1254	0
EMEA	v3	343391	3/1254	.23
EOPC	v2022	90399	1/1254	.07
EUbookshop	v2	13739191	12/1254	.95
EUconst	v1	6757	0/1254	0
Europarl	v3	1444487	18/1254	1.43
Europarl	v7	2178831	22/1254	1.75
Europarl	v8	2179151	22/1254	1.75
EuroPat	v1	8928690	0/1254	0
EuroPat	v2	11477658	0/1254	0
EuroPat	v3	10704065	0/1254	0
FFR	v2	60877	0/1254	0
giga-fren	v2	21217380	16/1254	1.27
GlobalVoices	v2015	363982	11/1254	.87
GlobalVoices	v2017q3	415897	11/1254	.87
GlobalVoices	v2018q4	456827	12/1254	.95
GNOME	v1	5059	0/1254	0
infopankki	v1	16357	0/1254	0
JRC-Acquis	v3.0	1939809	2/1254	.15
KDE4	v2	166768	2/1254	.15
KDEdoc	v1	21192	1/1254	.07
LinguaTools-WikiTitles	v2014	2711542	4/1254	.31
liv4ever	v1	28	0/1254	0
MBS	v1	2272724	2/1254	.15
MDN_Web_Docs	v2023-09-25	405	0/1254	0
Mozilla-I10n	v1	55720	2/1254	.15
MPC1	v1	5006	1/1254	.07
MultiCCAligned	v1.1	101926155	68/1254	5.42
MultiCCAligned	v1	101926155	68/1254	5.42
MultiParaCrawl	v5	52467121	66/1254	5.26
MultiParaCrawl	v7.1	101636585	157/1254	12.51
MultiParaCrawl	v8	198896388	366/1254	29.18
MultiParaCrawl	v9b	186898673	460/1254	36.68
MultiParaCrawl	v9	186898673	460/1254	36.68
MultiUN	v1	11157095	0/1254	0
NeuLab-TedTalks	v1	234632	22/1254	1.75
News-Commentary	v11	268382	7/1254	.55
News-Commentary	v14	375189	7/1254	.55
News-Commentary	v16	428421	8/1254	.63
News-Commentary	v9.0	248304	5/1254	.39
News-Commentary	v9.1	248304	5/1254	.39
NLLB	v1	863493883	758/1254	60.44
OfisPublik	v1	61392	3/1254	.23
OpenOffice	v2	31814	0/1254	0
OpenOffice	v3	47108	0/1254	0
OpenSubtitles	v1	534233	53/1254	4.22
OpenSubtitles	v2012	17459729	126/1254	10.04
OpenSubtitles	v2013	17425839	460/1254	36.68
OpenSubtitles	v2016	35807625	442/1254	35.24
OpenSubtitles	v2018	41690960	443/1254	35.32
ParaCrawl	v1	27231791	255/1254	20.33
ParaCrawl	v4	34954922	47/1254	3.74
ParaCrawl	v5	52467121	66/1254	5.26
ParaCrawl	v7.1	101636585	157/1254	12.51
ParaCrawl	v8	198896388	366/1254	29.18
ParaCrawl	v9	186898673	460/1254	36.68
PHP	v1	0	0/1254	0
QED	v2.0a	1260820	49/1254	3.90
RF	v1	175	0/1254	0
Tanzil	v1	10657	1/1254	.07
Tatoeba	v20190709	394392	39/1254	3.11
Tatoeba	v2020-05-31	435336	40/1254	3.18
Tatoeba	v2020-11-09	452313	42/1254	3.34
Tatoeba	v2021-03-10	468676	42/1254	3.34
Tatoeba	v2021-07-22	444159	43/1254	3.42
Tatoeba	v2022-03-03	508456	47/1254	3.74
Tatoeba	v2023-04-12	553671	49/1254	3.90
Tatoeba	v2	224130	28/1254	2.23
TED2013	v1.1	158608	7/1254	.55
TED2020	v1	436827	26/1254	2.07
tico-19	v2020-10-28	3126	0/1254	0
TildeMODEL	v2018	5564073	5/1254	.39
tldr-pages	v2023-08-29	3016	0/1254	0
Ubuntu	v14.10	46	0/1254	0
UNPC	v1.0	24315174	9/1254	.71
UN	v20090831	59269	0/1254	0
WikiMatrix	v1	18782574	17/1254	1.35
wikimedia	v20190628	16201	1/1254	.07
wikimedia	v20210402	1748488	8/1254	.63
wikimedia	v20230407	2675498	10/1254	.79
Wikipedia	v1.0	830552	5/1254	.39
WikiTitles	v3	895181	4/1254	.31
WMT-News	v2014	0	0/1254	0
WMT-News	v2019	1500	0/1254	0
XLEnt	v1.1	6739865	4/1254	.31
XLEnt	v1.2	6739865	4/1254	.31
XLEnt	v1	6739865	4/1254	.31
