bible-uedin	v1	43140	7/237850	0
Books	v1	105388	272/237850	.11
CCAligned	v1	87772466	7396/237850	3.10
CCMatrix	v1	859439207	40351/237850	16.96
DGT	v2019	941	0/237850	0
DGT	v4	1863560	31/237850	.01
DOGC	v2	4523454	123/237850	.05
DOGC	v3	8104246	90/237850	.03
ECB	v1	363319	20/237850	0
ECDC	v2016-03-16	2462	5/237850	0
EhuHac	v1	604105	900/237850	.37
EiTB-ParCC	v1	632391	135/237850	.05
Elhuyar	v1	584148	335/237850	.14
ELITR-ECA	v1	13940	7/237850	0
ELRA-W0144	v1	29828	0/237850	0
ELRA-W0147	v1	32158	0/237850	0
ELRA-W0148	v1	44426	0/237850	0
ELRA-W0151	v1	45016	0/237850	0
ELRA-W0305	v1	832	0/237850	0
ELRC-1076-EUIPO_law	v1	110401	11/237850	0
ELRC-1082-CNIO	v1	8301	10/237850	0
ELRC-1083-AECOSAN	v1	5666	6/237850	0
ELRC-1084-Agencia_Tributaria	v1	17204	17/237850	0
ELRC-1093-EUIPO_list	v1	29828	0/237850	0
ELRC-1096-EUIPO_list	v1	32158	0/237850	0
ELRC-1098-EUIPO_list	v1	44426	0/237850	0
ELRC-1102-EUIPO_list	v1	45016	0/237850	0
ELRC-1125-CORDIS_News	v1	114609	26/237850	.01
ELRC-1126-CORDIS_Results_Brief	v1	242952	6/237850	0
ELRC-1254-government_websites_	v1	1229	2/237850	0
ELRC-1255-government_websites_	v1	3319	9/237850	0
ELRC-1256-government_websites_	v1	15714	26/237850	.01
ELRC-1257-government_websites_	v1	2756	9/237850	0
ELRC-2015-EUIPO_2017	v1	16384	1/237850	0
ELRC-2410-Portal_oficial_turis	v1	205294	101/237850	.04
ELRC-2478-Glossrio_PT_EN	v1	2	0/237850	0
ELRC-2479-Lei_orgnica_2	v1	2	0/237850	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/237850	0
ELRC-2481-Constituio_da_Repbli	v1	26	2/237850	0
ELRC-2498-Plan_Nacional_e	v1	1300	2/237850	0
ELRC-2502-TERMITUR	v1	3310	7/237850	0
ELRC-2503-Descripciones_vulner	v1	134437	0/237850	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/237850	0
ELRC-2538-Lei_25_2009	v1	2	0/237850	0
ELRC-2543-Inteliterm	v1	16045	7/237850	0
ELRC-2544-TERMITUR	v1	2173	1/237850	0
ELRC-2558-government_websites_	v1	888	1/237850	0
ELRC-2612-Artigos_visitportuga	v1	1477	0/237850	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/237850	0
ELRC-2614-Localidades_2007	v1	1583	0/237850	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/237850	0
ELRC-2616-Museus_2007	v1	1070	2/237850	0
ELRC-2617-Museus_2007_Part2	v1	1026	2/237850	0
ELRC-2622-Arquitectura_2007	v1	136	0/237850	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/237850	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/237850	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/237850	0
ELRC-2638-monumentos_2007	v1	2767	0/237850	0
ELRC-2639-Parques_e_reservas	v1	265	0/237850	0
ELRC-2640-Parques_e_reservas	v1	249	0/237850	0
ELRC-2641-Praias_2007	v1	628	0/237850	0
ELRC-2642-Praias_2007_Part2	v1	606	0/237850	0
ELRC_2682	v1	235152	9/237850	0
ELRC-2722-EMEA	v1	734279	31/237850	.01
ELRC-2738-vaccination	v1	485	0/237850	0
ELRC-2881-EU_publications_medi	v1	13201	4/237850	0
ELRC_2922	v1	5146	1/237850	0
ELRC_2923	v1	517	2/237850	0
ELRC-3077-wikipedia_health	v1	5146	1/237850	0
ELRC-3210-antibiotic	v1	885	1/237850	0
ELRC-3299-EUROPARL_covid	v1	618	2/237850	0
ELRC-335-government_websites_	v1	1229	2/237850	0
ELRC_3382	v1	3690	4/237850	0
ELRC-3470-EC_EUROPA_covid	v1	2881	3/237850	0
ELRC-3612-presscorner_covid	v1	7281	5/237850	0
ELRC-3852-Development_Funds_Re	v1	97	0/237850	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/237850	0
ELRC-406-Swedish_Labour_Part1	v1	738	0/237850	0
ELRC-4140-NTEU_TierA	v1	11705042	1193/237850	.50
ELRC-4153-NTEU_TierA	v1	9300988	1035/237850	.43
ELRC-4158-NTEU_TierA	v1	5936845	568/237850	.23
ELRC-4168-NTEU_TierA	v1	8832028	1047/237850	.44
ELRC-416-Swedish_Social_Secur	v1	482	4/237850	0
ELRC_416	v1	482	4/237850	0
ELRC-417-Swedish_Work_Environ	v1	124	0/237850	0
ELRC-4207-NTEU_TierA	v1	5162061	557/237850	.23
ELRC-4233-NTEU_TierA	v1	5856590	566/237850	.23
ELRC-4236-NTEU_TierA	v1	1381523	55/237850	.02
ELRC-4255-NTEU_TierA	v1	5469855	558/237850	.23
ELRC-436-Swedish_Food	v1	832	0/237850	0
ELRC-4992-Customer_Support_MT	v1	1351	11/237850	0
ELRC-5067-SciPar	v1	358273	19/237850	0
ELRC-5179-acts_Ukrainian	v1	127708	11/237850	0
ELRC-5190-Cyber_MT_Test	v1	1071	0/237850	0
ELRC-5220-Information_crime_vi	v1	38	0/237850	0
ELRC-637-SIP	v1	604	0/237850	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	2/237850	0
ELRC-844-PAeSI__Administratio	v1	340	2/237850	0
ELRC-863-government_websites_	v1	20525	12/237850	0
ELRC-antibiotic	v1	885	1/237850	0
ELRC-Arquitectura_2007	v1	136	0/237850	0
ELRC-Artigos_visitportuga	v1	1500	0/237850	0
ELRC-CORDIS_News	v1	114609	26/237850	.01
ELRC-CORDIS_Results	v1	242952	6/237850	0
ELRC-EC_EUROPA	v1	2881	3/237850	0
ELRC-EMEA	v1	734279	31/237850	.01
ELRC-EUIPO_2017	v1	16384	1/237850	0
ELRC-EUIPO_law	v1	110411	11/237850	0
ELRC-EUIPO_list	v1	54143	0/237850	0
ELRC-EU_publications	v1	13201	4/237850	0
ELRC-EUR_LEX	v1	23321	1/237850	0
ELRC-EUROPARL_covid	v1	618	2/237850	0
ELRC-government_websites	v1	38531	31/237850	.01
ELRC-Localidades_2007	v1	1602	0/237850	0
ELRC-Museus_2007	v1	1100	2/237850	0
ELRC-Parques_e	v1	265	0/237850	0
ELRC-Patrimnio_Aores	v1	66	0/237850	0
ELRC-Praias_2007	v1	628	0/237850	0
ELRC-presscorner_covid	v1	7281	5/237850	0
ELRC-vaccination	v1	485	0/237850	0
ELRC-wikipedia_health	v1	5146	1/237850	0
EMEA	v3	338628	38/237850	.01
EUbookshop	v2	6643561	708/237850	.29
EUconst	v1	6692	7/237850	0
Europarl	v3	1429920	781/237850	.32
Europarl	v7	2106618	991/237850	.41
Europarl	v8	2106751	992/237850	.41
EuroPat	v2	41979278	100/237850	.04
EuroPat	v3	48256036	104/237850	.04
GlobalVoices	v2015	730552	939/237850	.39
GlobalVoices	v2017q3	872253	1047/237850	.44
GlobalVoices	v2018q4	940312	1099/237850	.46
GNOME	v1	6079	1/237850	0
infopankki	v1	13618	8/237850	0
JRC-Acquis	v3.0	1984923	45/237850	.01
KDE4	v2	176261	41/237850	.01
KDEdoc	v1	25005	25/237850	.01
LinguaTools-WikiTitles	v2014	2395569	65/237850	.02
MDN_Web_Docs	v2023-09-25	27	0/237850	0
Mozilla-I10n	v1	54369	87/237850	.03
MultiCCAligned	v1.1	87772506	7396/237850	3.10
MultiCCAligned	v1	87772506	7396/237850	3.10
MultiParaCrawl	v5	38478003	3185/237850	1.33
MultiParaCrawl	v7.1	80856973	6694/237850	2.81
MultiParaCrawl	v8	264377956	20012/237850	8.41
MultiParaCrawl	v9b	226869093	18800/237850	7.90
MultiParaCrawl	v9	226869093	18800/237850	7.90
MultiUN	v1	9831955	0/237850	0
News-Commentary	v11	287713	250/237850	.10
News-Commentary	v14	412122	299/237850	.12
News-Commentary	v16	486499	333/237850	.14
News-Commentary	v9.0	275065	216/237850	.09
News-Commentary	v9.1	275065	216/237850	.09
NLLB	v1	857517045	40341/237850	16.96
OpenOffice	v2	32886	10/237850	0
OpenOffice	v3	47981	11/237850	0
OpenSubtitles	v1	1395666	3332/237850	1.40
OpenSubtitles	v2012	33156044	8293/237850	3.48
OpenSubtitles	v2013	22632732	7754/237850	3.26
OpenSubtitles	v2016	62803566	9654/237850	4.05
OpenSubtitles	v2018	73554496	10016/237850	4.21
ParaCrawl	v1	16428932	3855/237850	1.62
ParaCrawl	v4	23511028	2934/237850	1.23
ParaCrawl	v5	38478003	3185/237850	1.33
ParaCrawl	v7.1	80856973	6694/237850	2.81
ParaCrawl	v8	264377956	20012/237850	8.41
ParaCrawl	v9	226869093	18800/237850	7.90
PHP	v1	0	0/237850	0
QED	v2.0a	1690880	121176/237850	50.94
RF	v1	28	2/237850	0
SciELO	v1	426045	84/237850	.03
Tanzil	v1	11012	10/237850	0
Tatoeba	v20190709	315932	1284/237850	.53
Tatoeba	v2020-05-31	325156	1313/237850	.55
Tatoeba	v2020-11-09	330661	1322/237850	.55
Tatoeba	v2021-03-10	339108	1354/237850	.56
Tatoeba	v2021-07-22	325739	1273/237850	.53
Tatoeba	v2022-03-03	376698	1402/237850	.58
Tatoeba	v2023-04-12	394961	1438/237850	.60
Tatoeba	v2	201181	881/237850	.37
TED2013	v1.1	156347	95877/237850	40.30
TED2020	v1	442808	200957/237850	84.48
tico-19	v2020-10-28	3329	2/237850	0
TildeMODEL	v2018	3810888	229/237850	.09
tldr-pages	v2023-08-29	2689	0/237850	0
Ubuntu	v14.10	46	0/237850	0
UNPC	v1.0	21391207	517/237850	.21
UN	v20090831	60390	3/237850	0
WikiMatrix	v1	15180179	919/237850	.38
wikimedia	v20190628	20792	18/237850	0
wikimedia	v20210402	2575869	239/237850	.10
wikimedia	v20230407	3894558	322/237850	.13
Wikipedia	v1.0	1818211	198/237850	.08
WikiTitles	v3	812938	41/237850	.01
WMT-News	v2014	0	0/237850	0
WMT-News	v2019	2476	2/237850	0
XLEnt	v1.1	7570294	32/237850	.01
XLEnt	v1.2	7570294	32/237850	.01
XLEnt	v1	7570294	32/237850	.01
