bible-uedin	v1	43140	7/237861	0
Books	v1	105396	271/237861	.11
CCAligned	v1	88133814	7350/237861	3.09
CCMatrix	v1	844980756	39177/237861	16.47
DGT	v2019	941	0/237861	0
DGT	v4	1867954	30/237861	.01
DOGC	v2	4535440	123/237861	.05
DOGC	v3	8128208	90/237861	.03
ECB	v1	363994	8/237861	0
ECDC	v2016-03-16	2469	5/237861	0
EhuHac	v1	604243	899/237861	.37
EiTB-ParCC	v1	632746	134/237861	.05
Elhuyar	v1	584951	332/237861	.13
ELITR-ECA	v1	13953	7/237861	0
ELRA-W0144	v1	29828	0/237861	0
ELRA-W0147	v1	32158	0/237861	0
ELRA-W0148	v1	44426	0/237861	0
ELRA-W0151	v1	45016	0/237861	0
ELRA-W0305	v1	832	0/237861	0
ELRC-1076-EUIPO_law	v1	110608	11/237861	0
ELRC-1082-CNIO	v1	8304	10/237861	0
ELRC-1083-AECOSAN	v1	5666	6/237861	0
ELRC-1084-Agencia_Tributaria	v1	17216	17/237861	0
ELRC-1093-EUIPO_list	v1	29828	0/237861	0
ELRC-1096-EUIPO_list	v1	32158	0/237861	0
ELRC-1098-EUIPO_list	v1	44426	0/237861	0
ELRC-1102-EUIPO_list	v1	45016	0/237861	0
ELRC-1125-CORDIS_News	v1	114610	26/237861	.01
ELRC-1126-CORDIS_Results_Brief	v1	242952	6/237861	0
ELRC-1254-government_websites_	v1	1230	2/237861	0
ELRC-1255-government_websites_	v1	3319	9/237861	0
ELRC-1256-government_websites_	v1	15721	25/237861	.01
ELRC-1257-government_websites_	v1	2756	9/237861	0
ELRC-2015-EUIPO_2017	v1	16384	1/237861	0
ELRC-2410-Portal_oficial_turis	v1	207285	99/237861	.04
ELRC-2478-Glossrio_PT_EN	v1	2	0/237861	0
ELRC-2479-Lei_orgnica_2	v1	2	0/237861	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/237861	0
ELRC-2481-Constituio_da_Repbli	v1	26	2/237861	0
ELRC-2498-Plan_Nacional_e	v1	1300	2/237861	0
ELRC-2502-TERMITUR	v1	3310	7/237861	0
ELRC-2503-Descripciones_vulner	v1	134530	0/237861	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/237861	0
ELRC-2538-Lei_25_2009	v1	2	0/237861	0
ELRC-2543-Inteliterm	v1	16065	7/237861	0
ELRC-2544-TERMITUR	v1	2174	1/237861	0
ELRC-2558-government_websites_	v1	888	1/237861	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/237861	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/237861	0
ELRC-2614-Localidades_2007	v1	1590	0/237861	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/237861	0
ELRC-2616-Museus_2007	v1	1078	2/237861	0
ELRC-2617-Museus_2007_Part2	v1	1030	2/237861	0
ELRC-2622-Arquitectura_2007	v1	136	0/237861	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/237861	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/237861	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/237861	0
ELRC-2638-monumentos_2007	v1	2774	0/237861	0
ELRC-2639-Parques_e_reservas	v1	266	0/237861	0
ELRC-2640-Parques_e_reservas	v1	249	0/237861	0
ELRC-2641-Praias_2007	v1	645	0/237861	0
ELRC-2642-Praias_2007_Part2	v1	609	0/237861	0
ELRC_2682	v1	236111	9/237861	0
ELRC-2722-EMEA	v1	739137	31/237861	.01
ELRC-2738-vaccination	v1	485	0/237861	0
ELRC-2881-EU_publications_medi	v1	13211	4/237861	0
ELRC_2922	v1	5146	1/237861	0
ELRC_2923	v1	517	2/237861	0
ELRC-3077-wikipedia_health	v1	5146	1/237861	0
ELRC-3210-antibiotic	v1	885	1/237861	0
ELRC-3299-EUROPARL_covid	v1	619	2/237861	0
ELRC-335-government_websites_	v1	1230	2/237861	0
ELRC_3382	v1	3690	4/237861	0
ELRC-3470-EC_EUROPA_covid	v1	2882	3/237861	0
ELRC-3612-presscorner_covid	v1	7282	5/237861	0
ELRC-3852-Development_Funds_Re	v1	97	0/237861	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/237861	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/237861	0
ELRC-4140-NTEU_TierA	v1	11847174	1172/237861	.49
ELRC-4153-NTEU_TierA	v1	9409919	1020/237861	.42
ELRC-4158-NTEU_TierA	v1	6001855	554/237861	.23
ELRC-4168-NTEU_TierA	v1	8944148	1033/237861	.43
ELRC-416-Swedish_Social_Secur	v1	482	4/237861	0
ELRC_416	v1	482	4/237861	0
ELRC-417-Swedish_Work_Environ	v1	124	0/237861	0
ELRC-4207-NTEU_TierA	v1	5212322	545/237861	.22
ELRC-4233-NTEU_TierA	v1	5911242	554/237861	.23
ELRC-4236-NTEU_TierA	v1	1385002	55/237861	.02
ELRC-4255-NTEU_TierA	v1	5518741	545/237861	.22
ELRC-436-Swedish_Food	v1	832	0/237861	0
ELRC-4992-Customer_Support_MT	v1	1351	11/237861	0
ELRC-5067-SciPar	v1	358282	18/237861	0
ELRC-5179-acts_Ukrainian	v1	127790	8/237861	0
ELRC-5190-Cyber_MT_Test	v1	1072	0/237861	0
ELRC-5220-Information_crime_vi	v1	38	0/237861	0
ELRC-637-SIP	v1	605	0/237861	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	2/237861	0
ELRC-844-PAeSI__Administratio	v1	341	2/237861	0
ELRC-863-government_websites_	v1	20531	12/237861	0
ELRC-antibiotic	v1	885	1/237861	0
ELRC-Arquitectura_2007	v1	136	0/237861	0
ELRC-Artigos_visitportuga	v1	1503	0/237861	0
ELRC-CORDIS_News	v1	114610	26/237861	.01
ELRC-CORDIS_Results	v1	242952	6/237861	0
ELRC-EC_EUROPA	v1	2882	3/237861	0
ELRC-EMEA	v1	739137	31/237861	.01
ELRC-EUIPO_2017	v1	16384	1/237861	0
ELRC-EUIPO_law	v1	110613	11/237861	0
ELRC-EUIPO_list	v1	54143	0/237861	0
ELRC-EU_publications	v1	13211	4/237861	0
ELRC-EUR_LEX	v1	23333	1/237861	0
ELRC-EUROPARL_covid	v1	619	2/237861	0
ELRC-government_websites	v1	38546	30/237861	.01
ELRC-Localidades_2007	v1	1609	0/237861	0
ELRC-Museus_2007	v1	1109	2/237861	0
ELRC-Parques_e	v1	266	0/237861	0
ELRC-Patrimnio_Aores	v1	66	0/237861	0
ELRC-Praias_2007	v1	647	0/237861	0
ELRC-presscorner_covid	v1	7282	5/237861	0
ELRC-vaccination	v1	485	0/237861	0
ELRC-wikipedia_health	v1	5146	1/237861	0
EMEA	v3	343455	33/237861	.01
EUbookshop	v2	6731577	694/237861	.29
EUconst	v1	6692	7/237861	0
Europarl	v3	1429951	779/237861	.32
Europarl	v7	2106740	989/237861	.41
Europarl	v8	2106876	990/237861	.41
EuroPat	v2	42036171	99/237861	.04
EuroPat	v3	48334640	102/237861	.04
GlobalVoices	v2015	730778	938/237861	.39
GlobalVoices	v2017q3	872501	1045/237861	.43
GlobalVoices	v2018q4	940571	1096/237861	.46
GNOME	v1	6079	1/237861	0
infopankki	v1	13632	8/237861	0
JRC-Acquis	v3.0	2003965	40/237861	.01
KDE4	v2	176595	41/237861	.01
KDEdoc	v1	25010	25/237861	.01
LinguaTools-WikiTitles	v2014	2406984	59/237861	.02
Mozilla-I10n	v1	54404	86/237861	.03
MultiCCAligned	v1.1	88133854	7350/237861	3.09
MultiCCAligned	v1	88133854	7350/237861	3.09
MultiParaCrawl	v5	38651240	3164/237861	1.33
MultiParaCrawl	v7.1	80995876	6391/237861	2.68
MultiParaCrawl	v8	264638796	19740/237861	8.29
MultiParaCrawl	v9b	227109648	18513/237861	7.78
MultiParaCrawl	v9	227109648	18513/237861	7.78
MultiUN	v1	9835864	0/237861	0
News-Commentary	v11	287713	249/237861	.10
News-Commentary	v14	412124	298/237861	.12
News-Commentary	v16	486502	331/237861	.13
News-Commentary	v9.0	275065	216/237861	.09
News-Commentary	v9.1	275065	216/237861	.09
NLLB	v1	861713400	39170/237861	16.46
OpenOffice	v2	32897	10/237861	0
OpenOffice	v3	48054	11/237861	0
OpenSubtitles	v1	1397371	3315/237861	1.39
OpenSubtitles	v2012	33714648	8274/237861	3.47
OpenSubtitles	v2013	22788458	7742/237861	3.25
OpenSubtitles	v2016	63725756	9628/237861	4.04
OpenSubtitles	v2018	74593385	9991/237861	4.20
ParaCrawl	v1	16494775	3826/237861	1.60
ParaCrawl	v4	23657111	2908/237861	1.22
ParaCrawl	v5	38651240	3164/237861	1.33
ParaCrawl	v7.1	80995876	6391/237861	2.68
ParaCrawl	v8	264638796	19740/237861	8.29
ParaCrawl	v9	227109648	18513/237861	7.78
PHP	v1	0	0/237861	0
QED	v2.0a	1692785	120224/237861	50.54
RF	v1	28	2/237861	0
SciELO	v1	426084	81/237861	.03
Tanzil	v1	11024	10/237861	0
Tatoeba	v20190709	315967	1280/237861	.53
Tatoeba	v2020-05-31	325197	1309/237861	.55
Tatoeba	v2020-11-09	330705	1318/237861	.55
Tatoeba	v2021-03-10	339154	1350/237861	.56
Tatoeba	v2021-07-22	325782	1269/237861	.53
Tatoeba	v2022-03-03	376749	1398/237861	.58
Tatoeba	v2023-04-12	395021	1434/237861	.60
Tatoeba	v2	201204	879/237861	.36
TED2013	v1.1	156349	94528/237861	39.74
TED2020	v1	442831	197555/237861	83.05
tico-19	v2020-10-28	3329	2/237861	0
TildeMODEL	v2018	3824504	227/237861	.09
Ubuntu	v14.10	46	0/237861	0
UNPC	v1.0	21411299	510/237861	.21
UN	v20090831	60409	3/237861	0
WikiMatrix	v1	15182653	914/237861	.38
wikimedia	v20190628	20799	18/237861	0
wikimedia	v20210402	2577143	237/237861	.09
wikimedia	v20230407	3896792	319/237861	.13
Wikipedia	v1.0	1819269	197/237861	.08
WikiTitles	v3	813027	40/237861	.01
WMT-News	v2014	0	0/237861	0
WMT-News	v2019	2476	2/237861	0
XLEnt	v1.1	7597956	29/237861	.01
XLEnt	v1.2	7597956	29/237861	.01
XLEnt	v1	7597956	29/237861	.01
