bible-uedin	v1	38465	1/166905	0
Books	v1	161963	42/166905	.02
CCAligned	v1	102410685	10800/166905	6.47
CCMatrix	v1	798656090	4848/166905	2.90
DGT	v2019	952	8/166905	0
DGT	v4	1884522	2092/166905	1.25
ECB	v1	341341	361/166905	.21
ECDC	v2016-03-16	2532	29/166905	.01
EhuHac	v1	602206	82/166905	.04
ELITR-ECA	v1	18675	36/166905	.02
ELRA-W0138	v1	87276	30/166905	.01
ELRA-W0145	v1	29224	79/166905	.04
ELRA-W0148	v1	44242	136/166905	.08
ELRA-W0149	v1	31464	148/166905	.08
ELRA-W0152	v1	44180	144/166905	.08
ELRA-W0201	v1	36287	144/166905	.08
ELRA-W0301	v1	23	0/166905	0
ELRA-W0305	v1	640	2/166905	0
ELRA-W0307	v1	251	12/166905	0
ELRA-W0308	v1	179	4/166905	0
ELRA-W0309	v1	194	6/166905	0
ELRC-1075-EUIPO_law	v1	87276	30/166905	.01
ELRC-1087-German_Foreign_Offic	v1	25215	17/166905	.01
ELRC-1094-EUIPO_list	v1	29224	79/166905	.04
ELRC-1098-EUIPO_list	v1	44242	136/166905	.08
ELRC-1100-EUIPO_list	v1	31464	148/166905	.08
ELRC-1104-EUIPO_list	v1	44180	144/166905	.08
ELRC-1118-CORDIS_News	v1	132399	29/166905	.01
ELRC-1122-CORDIS_Results_Brief	v1	259815	2/166905	0
ELRC-1253-Portuguese_law_refer	v1	1108	9/166905	0
ELRC-1256-government_websites_	v1	15684	43/166905	.02
ELRC-1796-Coalition_Agreement_	v1	2589	4/166905	0
ELRC-1797-Budget_Belgium	v1	2087	6/166905	0
ELRC-2018-EUIPO_2017	v1	17385	92/166905	.05
ELRC-2410-Portal_oficial_turis	v1	147965	889/166905	.53
ELRC-2478-Glossrio_PT_EN	v1	2	0/166905	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	11/166905	0
ELRC-2481-Constituio_da_Repbli	v1	3917	8/166905	0
ELRC-2482-RELATRIO_GAM	v1	218	2/166905	0
ELRC-2579-Avian_influenza_bios	v1	56	0/166905	0
ELRC-2611-localidades_alentejo	v1	312	0/166905	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/166905	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/166905	0
ELRC-2614-Localidades_2007	v1	1812	0/166905	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/166905	0
ELRC-2616-Museus_2007	v1	1343	6/166905	0
ELRC-2617-Museus_2007_Part2	v1	1235	6/166905	0
ELRC-2622-Arquitectura_2007	v1	136	0/166905	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/166905	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/166905	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/166905	0
ELRC-2638-monumentos_2007	v1	7	0/166905	0
ELRC-2639-Parques_e_reservas	v1	262	0/166905	0
ELRC-2640-Parques_e_reservas	v1	247	0/166905	0
ELRC-2641-Praias_2007	v1	708	0/166905	0
ELRC-2642-Praias_2007_Part2	v1	620	0/166905	0
ELRC-2720-EMEA	v1	732816	488/166905	.29
ELRC-2732-vaccination	v1	486	0/166905	0
ELRC-2879-EU_publications_medi	v1	13092	49/166905	.02
ELRC_2922	v1	4292	0/166905	0
ELRC_2923	v1	494	0/166905	0
ELRC-3074-wikipedia_health	v1	4292	0/166905	0
ELRC-3208-antibiotic	v1	1017	3/166905	0
ELRC-3297-EUROPARL_covid	v1	746	0/166905	0
ELRC_3382	v1	6480	1/166905	0
ELRC-3468-EC_EUROPA_covid	v1	2567	6/166905	0
ELRC-3569-EUR_LEX_covid	v1	23626	1/166905	0
ELRC-3610-presscorner_covid	v1	11212	1/166905	0
ELRC-3852-Development_Funds_Re	v1	94	0/166905	0
ELRC-395-Belgian_about_Belgiu	v1	2971	21/166905	.01
ELRC-398-Portuguese_legislati	v1	2714	11/166905	0
ELRC-401-Swedish_Labour_Part2	v1	793	2/166905	0
ELRC-403-Rights_Arrested	v1	23	0/166905	0
ELRC-406-Swedish_Labour_Part1	v1	736	1/166905	0
ELRC-4144-NTEU_TierA	v1	12470878	4124/166905	2.47
ELRC-4159-NTEU_TierA	v1	11724160	4254/166905	2.54
ELRC-4163-NTEU_TierA	v1	6278278	3341/166905	2.00
ELRC-4166-NTEU_TierA	v1	9514731	4969/166905	2.97
ELRC-416-Swedish_Social_Secur	v1	226	10/166905	0
ELRC_416	v1	226	10/166905	0
ELRC-417-Swedish_Work_Environ	v1	19	0/166905	0
ELRC-4212-NTEU_TierA	v1	6955376	3599/166905	2.15
ELRC-421-Belgian_government	v1	1668	13/166905	0
ELRC-4227-NTEU_TierA	v1	7414675	3620/166905	2.16
ELRC-422-Portuguese_legislati	v1	2446	17/166905	.01
ELRC-4241-NTEU_TierA	v1	1665033	2258/166905	1.35
ELRC-4250-NTEU_TierA	v1	7092287	3659/166905	2.19
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	10/166905	0
ELRC-436-Swedish_Food	v1	640	2/166905	0
ELRC-5067-SciPar	v1	1126776	42/166905	.02
ELRC-5123-2020_Annual_Report	v1	1	0/166905	0
ELRC-5126-IRC_Early_Career	v1	2	0/166905	0
ELRC-5174-French_Polish_Ukrain	v1	33759	6/166905	0
ELRC-5179-acts_Ukrainian	v1	126028	532/166905	.31
ELRC-5220-Information_crime_vi	v1	27	0/166905	0
ELRC-637-SIP	v1	10909	54/166905	.03
ELRC-638-Luxembourg.lu	v1	36287	144/166905	.08
ELRC-641-Federal_Foreign_Berl	v1	11933	146/166905	.08
ELRC-646-International_Judici	v1	251	12/166905	0
ELRC-648-Letter_rights_person	v1	147	3/166905	0
ELRC-745-Convention_against_T	v1	194	6/166905	0
ELRC-816-ANR_containing_major	v1	10143	100/166905	.05
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	1/166905	0
ELRC-837-Legal	v1	1684	11/166905	0
ELRC-844-PAeSI__Administratio	v1	360	8/166905	0
ELRC-antibiotic	v1	1017	3/166905	0
ELRC-Arquitectura_2007	v1	137	0/166905	0
ELRC-Artigos_visitportuga	v1	1495	0/166905	0
ELRC-CORDIS_News	v1	132399	29/166905	.01
ELRC-CORDIS_Results	v1	259815	2/166905	0
ELRC-EC_EUROPA	v1	2567	6/166905	0
ELRC-EMEA	v1	732816	488/166905	.29
ELRC-EUIPO_2017	v1	17385	92/166905	.05
ELRC-EUIPO_law	v1	87277	30/166905	.01
ELRC-EUIPO_list	v1	53568	178/166905	.10
ELRC-EU_publications	v1	13092	49/166905	.02
ELRC-EUR_LEX	v1	23626	1/166905	0
ELRC-EUROPARL_covid	v1	746	0/166905	0
ELRC-Federal_Foreign	v1	11933	146/166905	.08
ELRC-German_Foreign	v1	25215	17/166905	.01
ELRC-government_websites	v1	15684	43/166905	.02
ELRC-Localidades_2007	v1	1852	0/166905	0
ELRC-Museus_2007	v1	1393	6/166905	0
ELRC-Parques_e	v1	264	0/166905	0
ELRC-Patrimnio_Aores	v1	65	0/166905	0
ELRC-Portuguese_legislati	v1	3010	17/166905	.01
ELRC-Praias_2007	v1	716	0/166905	0
ELRC-presscorner_covid	v1	11212	1/166905	0
ELRC-Swedish_Labour	v1	1450	3/166905	0
ELRC-vaccination	v1	486	0/166905	0
ELRC-wikipedia_health	v1	4292	0/166905	0
EMEA	v3	352316	729/166905	.43
EUbookshop	v2	13922861	1835/166905	1.09
EUconst	v1	6759	104/166905	.06
Europarl	v3	1444898	101/166905	.06
Europarl	v7	2179933	115/166905	.06
Europarl	v8	2180255	115/166905	.06
EuroPat	v1	8944736	209/166905	.12
EuroPat	v2	11489429	225/166905	.13
EuroPat	v3	10716853	222/166905	.13
FFR	v2	60892	350/166905	.20
giga-fren	v2	21270622	1779/166905	1.06
GlobalVoices	v2015	364202	214/166905	.12
GlobalVoices	v2017q3	416159	230/166905	.13
GlobalVoices	v2018q4	457118	239/166905	.14
GNOME	v1	5059	340/166905	.20
infopankki	v1	16412	46/166905	.02
JRC-Acquis	v3.0	1956392	1481/166905	.88
KDEdoc	v1	21222	2817/166905	1.68
LinguaTools-WikiTitles	v2014	2720213	6047/166905	3.62
liv4ever	v1	28	1/166905	0
MBS	v1	2281253	1125/166905	.67
Mozilla-I10n	v1	55750	2680/166905	1.60
MPC1	v1	5006	0/166905	0
MultiCCAligned	v1.1	102410788	10800/166905	6.47
MultiCCAligned	v1	102410788	10800/166905	6.47
MultiParaCrawl	v5	52742733	1562/166905	.93
MultiParaCrawl	v7.1	102000359	5796/166905	3.47
MultiParaCrawl	v8	199141573	7472/166905	4.47
MultiParaCrawl	v9b	187085885	7400/166905	4.43
MultiParaCrawl	v9	187085885	7400/166905	4.43
MultiUN	v1	11167694	0/166905	0
NeuLab-TedTalks	v1	234635	12/166905	0
News-Commentary	v11	268393	77/166905	.04
News-Commentary	v14	375202	78/166905	.04
News-Commentary	v16	428439	78/166905	.04
News-Commentary	v9.0	248316	72/166905	.04
News-Commentary	v9.1	248310	72/166905	.04
NLLB	v1	179281453	1318/166905	.78
OfisPublik	v1	61478	962/166905	.57
OpenOffice	v2	31830	1197/166905	.71
OpenOffice	v3	47166	1683/166905	1.00
OpenSubtitles	v1	535394	179/166905	.10
OpenSubtitles	v2012	18177724	1269/166905	.76
OpenSubtitles	v2013	17694776	1238/166905	.74
OpenSubtitles	v2016	36854261	1978/166905	1.18
OpenSubtitles	v2018	42876478	2103/166905	1.25
ParaCrawl	v1	27422308	3639/166905	2.18
ParaCrawl	v4	35218228	1662/166905	.99
ParaCrawl	v5	52742733	1562/166905	.93
ParaCrawl	v7.1	102000359	5796/166905	3.47
ParaCrawl	v8	199141573	7472/166905	4.47
ParaCrawl	v9	187085885	7400/166905	4.43
PHP	v1	0	0/166905	0
QED	v2.0a	1265895	466/166905	.27
RF	v1	175	4/166905	0
Salome	v1	1254	2/166905	0
Tanzil	v1	10658	1/166905	0
Tatoeba	v20190709	394746	18/166905	.01
Tatoeba	v2020-05-31	435694	21/166905	.01
Tatoeba	v2020-11-09	452708	22/166905	.01
Tatoeba	v2021-03-10	469229	22/166905	.01
Tatoeba	v2021-07-22	444821	24/166905	.01
Tatoeba	v2022-03-03	509441	24/166905	.01
Tatoeba	v2023-04-12	554763	25/166905	.01
Tatoeba	v2	224269	12/166905	0
TED2013	v1.1	158664	57/166905	.03
TED2020	v1	437124	27/166905	.01
tico-19	v2020-10-28	3126	0/166905	0
TildeMODEL	v2018	5592948	2590/166905	1.55
Ubuntu	v14.10	46	15/166905	0
UNPC	v1.0	24410320	4408/166905	2.64
UN	v20090831	59831	73/166905	.04
WikiMatrix	v1	18783887	204/166905	.12
wikimedia	v20190628	16205	131/166905	.07
wikimedia	v20210402	1749281	1310/166905	.78
wikimedia	v20230407	2676731	1529/166905	.91
Wikipedia	v1.0	830904	27/166905	.01
WikiTitles	v3	895267	3868/166905	2.31
WMT-News	v2014	0	0/166905	0
WMT-News	v2019	1500	0/166905	0
XLEnt	v1.1	6760567	6570/166905	3.93
XLEnt	v1.2	6760567	6570/166905	3.93
XLEnt	v1	6760567	6570/166905	3.93
