bible-uedin	v1	38465	1/166768	0
Books	v1	161785	42/166768	.02
CCAligned	v1	101926052	11439/166768	6.85
CCMatrix	v1	792640935	5414/166768	3.24
DGT	v2019	952	8/166768	0
DGT	v4	1879060	2139/166768	1.28
ECB	v1	340685	377/166768	.22
ECDC	v2016-03-16	2524	29/166768	.01
EhuHac	v1	601476	85/166768	.05
ELITR-ECA	v1	18653	36/166768	.02
ELRA-W0138	v1	86966	30/166768	.01
ELRA-W0145	v1	29224	79/166768	.04
ELRA-W0148	v1	44242	136/166768	.08
ELRA-W0149	v1	31464	148/166768	.08
ELRA-W0152	v1	44180	144/166768	.08
ELRA-W0201	v1	36234	146/166768	.08
ELRA-W0301	v1	23	0/166768	0
ELRA-W0305	v1	639	2/166768	0
ELRA-W0307	v1	243	12/166768	0
ELRA-W0308	v1	179	4/166768	0
ELRA-W0309	v1	194	6/166768	0
ELRC-1075-EUIPO_law	v1	86966	30/166768	.01
ELRC-1087-German_Foreign_Offic	v1	25215	18/166768	.01
ELRC-1094-EUIPO_list	v1	29224	79/166768	.04
ELRC-1098-EUIPO_list	v1	44242	136/166768	.08
ELRC-1100-EUIPO_list	v1	31464	148/166768	.08
ELRC-1104-EUIPO_list	v1	44180	144/166768	.08
ELRC-1118-CORDIS_News	v1	132397	29/166768	.01
ELRC-1122-CORDIS_Results_Brief	v1	259815	3/166768	0
ELRC-1253-Portuguese_law_refer	v1	1108	9/166768	0
ELRC-1256-government_websites_	v1	15683	46/166768	.02
ELRC-1796-Coalition_Agreement_	v1	2589	4/166768	0
ELRC-1797-Budget_Belgium	v1	2056	6/166768	0
ELRC-2018-EUIPO_2017	v1	17385	92/166768	.05
ELRC-2410-Portal_oficial_turis	v1	147718	906/166768	.54
ELRC-2478-Glossrio_PT_EN	v1	2	0/166768	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	11/166768	0
ELRC-2481-Constituio_da_Repbli	v1	3917	8/166768	0
ELRC-2482-RELATRIO_GAM	v1	218	2/166768	0
ELRC-2579-Avian_influenza_bios	v1	56	0/166768	0
ELRC-2611-localidades_alentejo	v1	312	0/166768	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/166768	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/166768	0
ELRC-2614-Localidades_2007	v1	1796	0/166768	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/166768	0
ELRC-2616-Museus_2007	v1	1333	6/166768	0
ELRC-2617-Museus_2007_Part2	v1	1227	6/166768	0
ELRC-2622-Arquitectura_2007	v1	136	0/166768	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/166768	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/166768	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/166768	0
ELRC-2638-monumentos_2007	v1	7	0/166768	0
ELRC-2639-Parques_e_reservas	v1	262	0/166768	0
ELRC-2640-Parques_e_reservas	v1	247	0/166768	0
ELRC-2641-Praias_2007	v1	670	0/166768	0
ELRC-2642-Praias_2007_Part2	v1	615	0/166768	0
ELRC-2720-EMEA	v1	725611	506/166768	.30
ELRC-2732-vaccination	v1	485	0/166768	0
ELRC-2879-EU_publications_medi	v1	13075	49/166768	.02
ELRC_2922	v1	4292	0/166768	0
ELRC_2923	v1	494	0/166768	0
ELRC-3074-wikipedia_health	v1	4292	0/166768	0
ELRC-3208-antibiotic	v1	1016	3/166768	0
ELRC-3297-EUROPARL_covid	v1	745	0/166768	0
ELRC_3382	v1	6466	1/166768	0
ELRC-3468-EC_EUROPA_covid	v1	2567	7/166768	0
ELRC-3569-EUR_LEX_covid	v1	23621	1/166768	0
ELRC-3610-presscorner_covid	v1	11187	1/166768	0
ELRC-3852-Development_Funds_Re	v1	93	0/166768	0
ELRC-395-Belgian_about_Belgiu	v1	2970	22/166768	.01
ELRC-398-Portuguese_legislati	v1	2714	11/166768	0
ELRC-401-Swedish_Labour_Part2	v1	789	2/166768	0
ELRC-403-Rights_Arrested	v1	23	0/166768	0
ELRC-406-Swedish_Labour_Part1	v1	734	1/166768	0
ELRC-4144-NTEU_TierA	v1	12338382	4223/166768	2.53
ELRC-4159-NTEU_TierA	v1	11608197	4367/166768	2.61
ELRC-4163-NTEU_TierA	v1	6215201	3423/166768	2.05
ELRC-4166-NTEU_TierA	v1	9417613	5140/166768	3.08
ELRC-416-Swedish_Social_Secur	v1	226	10/166768	0
ELRC_416	v1	226	10/166768	0
ELRC-417-Swedish_Work_Environ	v1	19	0/166768	0
ELRC-4212-NTEU_TierA	v1	6896775	3698/166768	2.21
ELRC-421-Belgian_government	v1	1667	13/166768	0
ELRC-4227-NTEU_TierA	v1	7353069	3726/166768	2.23
ELRC-422-Portuguese_legislati	v1	2446	17/166768	.01
ELRC-4241-NTEU_TierA	v1	1660511	2311/166768	1.38
ELRC-4250-NTEU_TierA	v1	7037388	3768/166768	2.25
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	10/166768	0
ELRC-436-Swedish_Food	v1	639	2/166768	0
ELRC-5067-SciPar	v1	1126592	43/166768	.02
ELRC-5123-2020_Annual_Report	v1	1	0/166768	0
ELRC-5126-IRC_Early_Career	v1	2	0/166768	0
ELRC-5174-French_Polish_Ukrain	v1	33741	6/166768	0
ELRC-5179-acts_Ukrainian	v1	125991	540/166768	.32
ELRC-5220-Information_crime_vi	v1	27	0/166768	0
ELRC-637-SIP	v1	10809	55/166768	.03
ELRC-638-Luxembourg.lu	v1	36234	146/166768	.08
ELRC-641-Federal_Foreign_Berl	v1	11933	147/166768	.08
ELRC-646-International_Judici	v1	243	12/166768	0
ELRC-648-Letter_rights_person	v1	147	3/166768	0
ELRC-745-Convention_against_T	v1	194	6/166768	0
ELRC-816-ANR_containing_major	v1	10134	102/166768	.06
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	1/166768	0
ELRC-837-Legal	v1	1684	11/166768	0
ELRC-844-PAeSI__Administratio	v1	356	8/166768	0
ELRC-antibiotic	v1	1016	3/166768	0
ELRC-Arquitectura_2007	v1	137	0/166768	0
ELRC-Artigos_visitportuga	v1	1495	0/166768	0
ELRC-CORDIS_News	v1	132397	29/166768	.01
ELRC-CORDIS_Results	v1	259815	3/166768	0
ELRC-EC_EUROPA	v1	2567	7/166768	0
ELRC-EMEA	v1	725611	506/166768	.30
ELRC-EUIPO_2017	v1	17385	92/166768	.05
ELRC-EUIPO_law	v1	86967	30/166768	.01
ELRC-EUIPO_list	v1	53568	178/166768	.10
ELRC-EU_publications	v1	13075	49/166768	.02
ELRC-EUR_LEX	v1	23621	1/166768	0
ELRC-EUROPARL_covid	v1	745	0/166768	0
ELRC-German_Foreign	v1	25215	18/166768	.01
ELRC-government_websites	v1	15683	46/166768	.02
ELRC-Localidades_2007	v1	1836	0/166768	0
ELRC-Museus_2007	v1	1380	6/166768	0
ELRC-Parques_e	v1	264	0/166768	0
ELRC-Patrimnio_Aores	v1	65	0/166768	0
ELRC-Portuguese_legislati	v1	3010	17/166768	.01
ELRC-Praias_2007	v1	676	0/166768	0
ELRC-presscorner_covid	v1	11187	1/166768	0
ELRC-vaccination	v1	485	0/166768	0
ELRC-wikipedia_health	v1	4292	0/166768	0
EMEA	v3	343391	743/166768	.44
EOPC	v2022	90399	46/166768	.02
EUbookshop	v2	13739191	1972/166768	1.18
EUconst	v1	6757	104/166768	.06
Europarl	v3	1444487	101/166768	.06
Europarl	v7	2178831	117/166768	.07
Europarl	v8	2179151	117/166768	.07
EuroPat	v1	8928690	216/166768	.12
EuroPat	v2	11477658	231/166768	.13
EuroPat	v3	10704065	229/166768	.13
FFR	v2	60877	351/166768	.21
giga-fren	v2	21217380	1892/166768	1.13
GlobalVoices	v2015	363982	219/166768	.13
GlobalVoices	v2017q3	415897	235/166768	.14
GlobalVoices	v2018q4	456827	244/166768	.14
GNOME	v1	5059	362/166768	.21
infopankki	v1	16357	46/166768	.02
JRC-Acquis	v3.0	1939809	1521/166768	.91
KDEdoc	v1	21192	3011/166768	1.80
LinguaTools-WikiTitles	v2014	2711542	6178/166768	3.70
liv4ever	v1	28	1/166768	0
MBS	v1	2272724	1158/166768	.69
MDN_Web_Docs	v2023-09-25	405	13/166768	0
Mozilla-I10n	v1	55720	2952/166768	1.77
MPC1	v1	5006	0/166768	0
MultiCCAligned	v1.1	101926155	11439/166768	6.85
MultiCCAligned	v1	101926155	11439/166768	6.85
MultiParaCrawl	v5	52467121	1618/166768	.97
MultiParaCrawl	v7.1	101636585	6125/166768	3.67
MultiParaCrawl	v8	198896388	7838/166768	4.69
MultiParaCrawl	v9b	186898673	7735/166768	4.63
MultiParaCrawl	v9	186898673	7735/166768	4.63
MultiUN	v1	11157095	0/166768	0
NeuLab-TedTalks	v1	234632	12/166768	0
News-Commentary	v11	268382	77/166768	.04
News-Commentary	v14	375189	78/166768	.04
News-Commentary	v16	428421	78/166768	.04
News-Commentary	v9.0	248304	72/166768	.04
News-Commentary	v9.1	248304	72/166768	.04
NLLB	v1	863493883	5388/166768	3.23
OfisPublik	v1	61392	1025/166768	.61
OpenOffice	v2	31814	1216/166768	.72
OpenOffice	v3	47108	1750/166768	1.04
OpenSubtitles	v1	534233	182/166768	.10
OpenSubtitles	v2012	17459729	1302/166768	.78
OpenSubtitles	v2013	17425839	1276/166768	.76
OpenSubtitles	v2016	35807625	2038/166768	1.22
OpenSubtitles	v2018	41690960	2170/166768	1.30
ParaCrawl	v1	27231791	3855/166768	2.31
ParaCrawl	v4	34954922	1724/166768	1.03
ParaCrawl	v5	52467121	1618/166768	.97
ParaCrawl	v7.1	101636585	6125/166768	3.67
ParaCrawl	v8	198896388	7838/166768	4.69
ParaCrawl	v9	186898673	7735/166768	4.63
PHP	v1	0	0/166768	0
QED	v2.0a	1260820	476/166768	.28
RF	v1	175	4/166768	0
Salome	v1	1254	2/166768	0
Tanzil	v1	10657	1/166768	0
Tatoeba	v20190709	394392	18/166768	.01
Tatoeba	v2020-05-31	435336	21/166768	.01
Tatoeba	v2020-11-09	452313	22/166768	.01
Tatoeba	v2021-03-10	468676	22/166768	.01
Tatoeba	v2021-07-22	444159	24/166768	.01
Tatoeba	v2022-03-03	508456	25/166768	.01
Tatoeba	v2023-04-12	553671	26/166768	.01
Tatoeba	v2	224130	12/166768	0
TED2013	v1.1	158608	57/166768	.03
TED2020	v1	436827	27/166768	.01
tico-19	v2020-10-28	3126	0/166768	0
TildeMODEL	v2018	5564073	2661/166768	1.59
tldr-pages	v2023-08-29	3016	5/166768	0
Ubuntu	v14.10	46	15/166768	0
UNPC	v1.0	24315174	4542/166768	2.72
UN	v20090831	59269	73/166768	.04
WikiMatrix	v1	18782574	207/166768	.12
wikimedia	v20190628	16201	132/166768	.07
wikimedia	v20210402	1748488	1330/166768	.79
wikimedia	v20230407	2675498	1556/166768	.93
Wikipedia	v1.0	830552	28/166768	.01
WikiTitles	v3	895181	3947/166768	2.36
WMT-News	v2014	0	0/166768	0
WMT-News	v2019	1500	0/166768	0
XLEnt	v1.1	6739865	6705/166768	4.02
XLEnt	v1.2	6739865	6705/166768	4.02
XLEnt	v1	6739865	6705/166768	4.02
