bible-uedin	v1	57722	0/888	0
Books	v1	38507	0/888	0
CCAligned	v1	13043190	6/888	.67
CCMatrix	v1	106106500	0/888	0
DGT	v2019	3543639	2/888	.22
ECB	v1	126344	1/888	.11
ELITR-ECA	v1	249246	3/888	.33
ELRA-W0301	v1	21	0/888	0
ELRC-2024-EUIPO_2017	v1	17238	1/888	.11
ELRC-2612-Artigos_visitportuga	v1	4	1/888	.11
ELRC-2614-Localidades_2007	v1	3	1/888	.11
ELRC-2638-monumentos_2007	v1	4	1/888	.11
ELRC-2707-EMEA	v1	755014	3/888	.33
ELRC-2742-vaccination	v1	495	1/888	.11
ELRC-2868-EU_publications_medi	v1	13173	2/888	.22
ELRC_2922	v1	931	0/888	0
ELRC_2923	v1	530	528/888	59.45
ELRC-3044-wikipedia_health	v1	932	1/888	.11
ELRC-3195-antibiotic	v1	805	1/888	.11
ELRC_3382	v1	3807	0/888	0
ELRC-3457-EC_EUROPA_covid	v1	2391	2/888	.22
ELRC-3558-EUR_LEX_covid	v1	22463	1/888	.11
ELRC-3599-presscorner_covid	v1	6802	1/888	.11
ELRC-403-Rights_Arrested	v1	24	1/888	.11
ELRC-84-Dutch_Government	v1	6536	1/888	.11
ELRC-antibiotic	v1	805	1/888	.11
ELRC-Artigos_visitportuga	v1	4	1/888	.11
ELRC-EC_EUROPA	v1	2391	2/888	.22
ELRC-EMEA	v1	755014	3/888	.33
ELRC-EUIPO_2017	v1	17238	1/888	.11
ELRC-EU_publications	v1	13173	2/888	.22
ELRC-EUR_LEX	v1	22463	1/888	.11
ELRC-EUROPARL_covid	v1	888	888/888	100.00
ELRC-Localidades_2007	v1	3	1/888	.11
ELRC-presscorner_covid	v1	6802	1/888	.11
ELRC-vaccination	v1	495	1/888	.11
ELRC-wikipedia_health	v1	932	1/888	.11
EMEA	v3	352016	2/888	.22
EUbookshop	v2	5367397	4/888	.45
EUconst	v1	6732	0/888	0
Europarl	v8	1986220	1/888	.11
GlobalVoices	v2015	31866	1/888	.11
GlobalVoices	v2017q3	37839	2/888	.22
GlobalVoices	v2018q4	40766	3/888	.33
GNOME	v1	60856	1/888	.11
JRC-Acquis	v3.0	502276	2/888	.22
KDE4	v2	161655	2/888	.22
News-Commentary	v11	19392	0/888	0
News-Commentary	v14	57085	1/888	.11
News-Commentary	v16	57086	1/888	.11
News-Commentary	v9.0	1808	0/888	0
News-Commentary	v9.1	1808	0/888	0
OpenSubtitles	v1	275351	1/888	.11
OpenSubtitles	v2018	30779675	2/888	.22
ParaCrawl	v9	89135870	6/888	.67
PHP	v1	4410	0/888	0
QED	v2.0a	385191	1/888	.11
Tanzil	v1	372432	0/888	0
Tatoeba	v20190709	70059	2/888	.22
Tatoeba	v2020-05-31	71665	2/888	.22
Tatoeba	v2020-11-09	72370	3/888	.33
Tatoeba	v2021-03-10	74031	3/888	.33
Tatoeba	v2021-07-22	75072	3/888	.33
Tatoeba	v2022-03-03	75815	3/888	.33
Tatoeba	v2	17993	2/888	.22
TED2013	v1.1	144900	1/888	.11
TED2020	v1	312281	3/888	.33
TildeMODEL	v2018	3481744	3/888	.33
Ubuntu	v14.10	110108	1/888	.11
WikiMatrix	v1	796508	1/888	.11
wikimedia	v20210402	68829	2/888	.22
Wikipedia	v1.0	791459	0/888	0
XLEnt	v1.1	5789605	1/888	.11
XLEnt	v1	5789605	1/888	.11
