CCMatrix	v1	30874	17239/7616151	.22
DGT	v2019	1405	17/7616151	0
DGT	v4	38292	12628/7616151	.16
ECDC	v2016-03-16	1355	3/7616151	0
ELRA-W0223	v1	66577	4/7616151	0
ELRA-W0224	v1	1077	12/7616151	0
ELRA-W0230	v1	1975	49/7616151	0
ELRC-2414-Tuarasclaca_Bliantla	v1	3354	5/7616151	0
ELRC-2420-Press_Releases_Depar	v1	478	1/7616151	0
ELRC-2423-Preasritis_Ollscoil_	v1	83	18/7616151	0
ELRC-2424-Preasritis_Gaois_Fio	v1	1107	75/7616151	0
ELRC-2425-Preasritis_Gaois_Fio	v1	181	22/7616151	0
ELRC-2438-www.citizensinformat	v1	6648	143/7616151	0
ELRC-2439-Ritis_Airgeadais_Oll	v1	733	0/7616151	0
ELRC-2440-Polsas_ar_Fheinilach	v1	195	1/7616151	0
ELRC-2441-_Chonradh_don	v1	2043	53/7616151	0
ELRC-2442-_Chonradh_Ginearlta	v1	7586	1341/7616151	.01
ELRC-2443-LithrenGrasinOG	v1	3682	10/7616151	0
ELRC-2449-Litir__Oifig	v1	23	0/7616151	0
ELRC-2451-Pleananna_ITBC_le	v1	13	0/7616151	0
ELRC-2452-Tuairisc_a_thug	v1	152	0/7616151	0
ELRC-2458-Tarmaocht_agus_aistr	v1	324	1/7616151	0
ELRC-2459-Pstaer_faoi_scoil	v1	6	0/7616151	0
ELRC-2460-Preasriteas_faoi_foi	v1	29	0/7616151	0
ELRC-2462-Preasriteas_faoi_Uac	v1	20	4/7616151	0
ELRC-2463-Toili_don_Scagthstil	v1	22	0/7616151	0
ELRC-2464-Foirm_FSS_Iarratais	v1	12	0/7616151	0
ELRC-2465-Faisnis_faoi_IDS	v1	32	0/7616151	0
ELRC-2466-Leabhrn_dAonad_Altra	v1	247	0/7616151	0
ELRC-2467-Preasritis_Oifig_an	v1	118	33/7616151	0
ELRC-2468-Oifig_Ombudsman_irin	v1	281	1/7616151	0
ELRC-2469-Ritis_Airgeadais_Oif	v1	533	1/7616151	0
ELRC-2497-Tuarascil_Bhliantil_	v1	2809	1/7616151	0
ELRC-2505-Preasriteas_M_Iil	v1	42	7/7616151	0
ELRC-2506-Programme_Government	v1	1256	2/7616151	0
ELRC-2508-Preasritis_Ollscoil_	v1	42	12/7616151	0
ELRC-2509-Comhdhil_Cumann_Idir	v1	20	7/7616151	0
ELRC-2559-government_websites_	v1	1142	5/7616151	0
ELRC-2748-vaccination	v1	251	60/7616151	0
ELRC-2867-EU_publications_medi	v1	467	3/7616151	0
ELRC_2923	v1	11	2/7616151	0
ELRC-3194-antibiotic	v1	162	29/7616151	0
ELRC-3285-EUROPARL_covid	v1	14	2/7616151	0
ELRC_3382	v1	8	0/7616151	0
ELRC-3456-EC_EUROPA_covid	v1	47	2/7616151	0
ELRC-3557-EUR_LEX_covid	v1	459	10/7616151	0
ELRC-4145-NTEU_TierA	v1	274155	28036/7616151	.36
ELRC-4160-NTEU_TierA	v1	263212	28125/7616151	.36
ELRC-4164-NTEU_TierA	v1	238957	27973/7616151	.36
ELRC-4167-NTEU_TierA	v1	263541	28168/7616151	.36
ELRC-4213-NTEU_TierA	v1	236526	27550/7616151	.36
ELRC-4228-NTEU_TierA	v1	242953	28006/7616151	.36
ELRC-4242-NTEU_TierA	v1	169063	20267/7616151	.26
ELRC-4251-NTEU_TierA	v1	241900	27914/7616151	.36
ELRC-5060-A_mix_annual	v1	7283	5/7616151	0
ELRC-5086-Intellectual_Propert	v1	1300	201/7616151	0
ELRC-5123-2020_Annual_Report	v1	911	0/7616151	0
ELRC-5124-Government_Ireland_P	v1	614	0/7616151	0
ELRC-5125-IRC_Conditions_award	v1	456	1/7616151	0
ELRC-5126-IRC_Early_Career	v1	554	1/7616151	0
ELRC-5128-Celebrating_Our_Livi	v1	18	4/7616151	0
ELRC-5135-Preasritis__Choliste	v1	186	0/7616151	0
ELRC-5136-Tuarasclacha_Bliantl	v1	1430	1/7616151	0
ELRC-5137-Preasritis__Choliste	v1	113	2/7616151	0
ELRC-5138-Preasritis__Choliste	v1	233	0/7616151	0
ELRC-5139-Bileog_do_Phlean	v1	36	0/7616151	0
ELRC-5141-Preasritis__Choliste	v1	53	0/7616151	0
ELRC-5142-Preasriteas__Cholist	v1	215	0/7616151	0
ELRC-5143-Preasriteas__Cholist	v1	190	17/7616151	0
ELRC-5144-Iarracht_ar_Threoir	v1	168	0/7616151	0
ELRC-5145-Roinn_an_Dl	v1	493	0/7616151	0
ELRC-5146-Irish_Government_Pre	v1	128	30/7616151	0
ELRC-5149-Tuarascil_Bhliantil_	v1	1168	5/7616151	0
ELRC-5150-Language_Scheme_Cust	v1	487	3/7616151	0
ELRC-5153-A_crisis_number	v1	26	3/7616151	0
ELRC-5179-acts_Ukrainian	v1	90319	1184/7616151	.01
ELRC-780-Coimisineir_Teanga	v1	311	96/7616151	0
ELRC-781-Gaois_legislation	v1	66577	4/7616151	0
ELRC-784-Coimisineir_Teanga_R	v1	1077	12/7616151	0
ELRC-801-Coimisineir_Teanga_R	v1	1975	49/7616151	0
ELRC-804-UCD_Bord_na	v1	247	3/7616151	0
ELRC-805-Udras_na_Gaeltachta	v1	1367	17/7616151	0
ELRC-antibiotic	v1	162	29/7616151	0
ELRC-EC_EUROPA	v1	47	2/7616151	0
ELRC-EU_publications	v1	467	3/7616151	0
ELRC-EUR_LEX	v1	459	10/7616151	0
ELRC-EUROPARL_covid	v1	14	2/7616151	0
ELRC-government_websites	v1	1142	5/7616151	0
ELRC-presscorner_covid	v1	15	1/7616151	0
ELRC-Press_Releases	v1	478	1/7616151	0
ELRC-vaccination	v1	251	60/7616151	0
EUbookshop	v2	116775	6423/7616151	.08
EUconst	v1	6815	1499/7616151	.01
GNOME	v1	1096	9/7616151	0
HPLT	v1	949862	81869/7616151	1.07
KDE4	v2	80497	101/7616151	0
MultiHPLT	v1	949862	81869/7616151	1.07
MultiParaCrawl	v5	785536	82673/7616151	1.08
MultiParaCrawl	v7.1	2333929	206017/7616151	2.70
MultiParaCrawl	v8	1613548	168485/7616151	2.21
MultiParaCrawl	v9b	2767612	248460/7616151	3.26
MultiParaCrawl	v9	2767612	248460/7616151	3.26
ParaCrawl	v4	357070	35623/7616151	.46
ParaCrawl	v5	785536	82673/7616151	1.08
ParaCrawl	v7.1	2333929	206017/7616151	2.70
ParaCrawl	v8	1613548	168485/7616151	2.21
ParaCrawl	v9	2767612	248460/7616151	3.26
QED	v2.0a	20960	461/7616151	0
Tatoeba	v20190709	2244	284/7616151	0
Tatoeba	v2020-05-31	2346	300/7616151	0
Tatoeba	v2020-11-09	2372	303/7616151	0
Tatoeba	v2021-03-10	2399	304/7616151	0
Tatoeba	v2021-07-22	2422	305/7616151	0
Tatoeba	v2022-03-03	2695	305/7616151	0
Tatoeba	v2023-04-12	2888	310/7616151	0
Tatoeba	v2	543	66/7616151	0
TED2020	v1	92	11/7616151	0
Ubuntu	v14.10	21	0/7616151	0
wikimedia	v20190628	17	3/7616151	0
wikimedia	v20210402	17982	1919/7616151	.02
wikimedia	v20230407	32428	2153/7616151	.02
XLEnt	v1.1	50823	108/7616151	0
XLEnt	v1.2	50823	108/7616151	0
XLEnt	v1	50823	108/7616151	0
