bible-uedin	v1	38465	0/6757	0
Books	v1	161785	53/6757	.78
CCAligned	v1	101926052	629/6757	9.30
CCMatrix	v1	792640935	2337/6757	34.58
DGT	v2019	952	13/6757	.19
DGT	v4	1879060	348/6757	5.15
ECB	v1	340685	1174/6757	17.37
ECDC	v2016-03-16	2524	3/6757	.04
EhuHac	v1	601476	121/6757	1.79
ELITR-ECA	v1	18653	92/6757	1.36
ELRA-W0138	v1	86966	71/6757	1.05
ELRA-W0145	v1	29224	3/6757	.04
ELRA-W0148	v1	44242	3/6757	.04
ELRA-W0149	v1	31464	3/6757	.04
ELRA-W0152	v1	44180	2/6757	.02
ELRA-W0201	v1	36234	54/6757	.79
ELRA-W0301	v1	23	0/6757	0
ELRA-W0305	v1	639	0/6757	0
ELRA-W0307	v1	243	13/6757	.19
ELRA-W0308	v1	179	3/6757	.04
ELRA-W0309	v1	194	41/6757	.60
ELRC-1075-EUIPO_law	v1	86966	71/6757	1.05
ELRC-1087-German_Foreign_Offic	v1	25215	1/6757	.01
ELRC-1094-EUIPO_list	v1	29224	3/6757	.04
ELRC-1098-EUIPO_list	v1	44242	3/6757	.04
ELRC-1100-EUIPO_list	v1	31464	3/6757	.04
ELRC-1104-EUIPO_list	v1	44180	2/6757	.02
ELRC-1118-CORDIS_News	v1	132397	9/6757	.13
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/6757	0
ELRC-1253-Portuguese_law_refer	v1	1108	45/6757	.66
ELRC-1256-government_websites_	v1	15683	38/6757	.56
ELRC-1796-Coalition_Agreement_	v1	2589	1/6757	.01
ELRC-1797-Budget_Belgium	v1	2056	1/6757	.01
ELRC-2018-EUIPO_2017	v1	17385	28/6757	.41
ELRC-2410-Portal_oficial_turis	v1	147718	47/6757	.69
ELRC-2478-Glossrio_PT_EN	v1	2	0/6757	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	22/6757	.32
ELRC-2481-Constituio_da_Repbli	v1	3917	87/6757	1.28
ELRC-2482-RELATRIO_GAM	v1	218	2/6757	.02
ELRC-2579-Avian_influenza_bios	v1	56	0/6757	0
ELRC-2611-localidades_alentejo	v1	312	0/6757	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/6757	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/6757	0
ELRC-2614-Localidades_2007	v1	1796	0/6757	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/6757	0
ELRC-2616-Museus_2007	v1	1333	7/6757	.10
ELRC-2617-Museus_2007_Part2	v1	1227	7/6757	.10
ELRC-2622-Arquitectura_2007	v1	136	0/6757	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/6757	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/6757	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/6757	0
ELRC-2638-monumentos_2007	v1	7	0/6757	0
ELRC-2639-Parques_e_reservas	v1	262	0/6757	0
ELRC-2640-Parques_e_reservas	v1	247	0/6757	0
ELRC-2641-Praias_2007	v1	670	0/6757	0
ELRC-2642-Praias_2007_Part2	v1	615	0/6757	0
ELRC-2720-EMEA	v1	725611	70/6757	1.03
ELRC-2732-vaccination	v1	485	0/6757	0
ELRC-2879-EU_publications_medi	v1	13075	37/6757	.54
ELRC_2922	v1	4292	0/6757	0
ELRC_2923	v1	494	0/6757	0
ELRC-3074-wikipedia_health	v1	4292	0/6757	0
ELRC-3208-antibiotic	v1	1016	0/6757	0
ELRC-3297-EUROPARL_covid	v1	745	0/6757	0
ELRC_3382	v1	6466	1/6757	.01
ELRC-3468-EC_EUROPA_covid	v1	2567	2/6757	.02
ELRC-3569-EUR_LEX_covid	v1	23621	5/6757	.07
ELRC-3610-presscorner_covid	v1	11187	1/6757	.01
ELRC-3852-Development_Funds_Re	v1	93	0/6757	0
ELRC-395-Belgian_about_Belgiu	v1	2970	8/6757	.11
ELRC-398-Portuguese_legislati	v1	2714	99/6757	1.46
ELRC-401-Swedish_Labour_Part2	v1	789	0/6757	0
ELRC-403-Rights_Arrested	v1	23	0/6757	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/6757	0
ELRC-4144-NTEU_TierA	v1	12338382	3993/6757	59.09
ELRC-4159-NTEU_TierA	v1	11608197	3970/6757	58.75
ELRC-4163-NTEU_TierA	v1	6215201	3976/6757	58.84
ELRC-4166-NTEU_TierA	v1	9417613	3955/6757	58.53
ELRC-416-Swedish_Social_Secur	v1	226	2/6757	.02
ELRC_416	v1	226	2/6757	.02
ELRC-417-Swedish_Work_Environ	v1	19	0/6757	0
ELRC-4212-NTEU_TierA	v1	6896775	3979/6757	58.88
ELRC-421-Belgian_government	v1	1667	5/6757	.07
ELRC-4227-NTEU_TierA	v1	7353069	3976/6757	58.84
ELRC-422-Portuguese_legislati	v1	2446	98/6757	1.45
ELRC-4241-NTEU_TierA	v1	1660511	502/6757	7.42
ELRC-4250-NTEU_TierA	v1	7037388	3988/6757	59.02
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	36/6757	.53
ELRC-436-Swedish_Food	v1	639	0/6757	0
ELRC-5067-SciPar	v1	1126592	9/6757	.13
ELRC-5123-2020_Annual_Report	v1	1	0/6757	0
ELRC-5126-IRC_Early_Career	v1	2	0/6757	0
ELRC-5174-French_Polish_Ukrain	v1	33741	0/6757	0
ELRC-5179-acts_Ukrainian	v1	125991	123/6757	1.82
ELRC-5220-Information_crime_vi	v1	27	0/6757	0
ELRC-637-SIP	v1	10809	31/6757	.45
ELRC-638-Luxembourg.lu	v1	36234	54/6757	.79
ELRC-641-Federal_Foreign_Berl	v1	11933	4/6757	.05
ELRC-646-International_Judici	v1	243	13/6757	.19
ELRC-648-Letter_rights_person	v1	147	3/6757	.04
ELRC-745-Convention_against_T	v1	194	41/6757	.60
ELRC-816-ANR_containing_major	v1	10134	99/6757	1.46
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	23/6757	.34
ELRC-837-Legal	v1	1684	56/6757	.82
ELRC-844-PAeSI__Administratio	v1	356	6/6757	.08
ELRC-antibiotic	v1	1016	0/6757	0
ELRC-Arquitectura_2007	v1	137	0/6757	0
ELRC-Artigos_visitportuga	v1	1495	0/6757	0
ELRC-CORDIS_News	v1	132397	9/6757	.13
ELRC-CORDIS_Results	v1	259815	0/6757	0
ELRC-EC_EUROPA	v1	2567	2/6757	.02
ELRC-EMEA	v1	725611	70/6757	1.03
ELRC-EUIPO_2017	v1	17385	28/6757	.41
ELRC-EUIPO_law	v1	86967	71/6757	1.05
ELRC-EUIPO_list	v1	53568	4/6757	.05
ELRC-EU_publications	v1	13075	37/6757	.54
ELRC-EUR_LEX	v1	23621	5/6757	.07
ELRC-EUROPARL_covid	v1	745	0/6757	0
ELRC-German_Foreign	v1	25215	1/6757	.01
ELRC-government_websites	v1	15683	38/6757	.56
ELRC-Localidades_2007	v1	1836	0/6757	0
ELRC-Museus_2007	v1	1380	7/6757	.10
ELRC-Parques_e	v1	264	0/6757	0
ELRC-Patrimnio_Aores	v1	65	0/6757	0
ELRC-Portuguese_legislati	v1	3010	101/6757	1.49
ELRC-Praias_2007	v1	676	0/6757	0
ELRC-presscorner_covid	v1	11187	1/6757	.01
ELRC-vaccination	v1	485	0/6757	0
ELRC-wikipedia_health	v1	4292	0/6757	0
EMEA	v3	343391	220/6757	3.25
EOPC	v2022	90399	55/6757	.81
EUbookshop	v2	13739191	2140/6757	31.67
Europarl	v3	1444487	28/6757	.41
Europarl	v7	2178831	74/6757	1.09
Europarl	v8	2179151	74/6757	1.09
EuroPat	v1	8928690	88/6757	1.30
EuroPat	v2	11477658	103/6757	1.52
EuroPat	v3	10704065	77/6757	1.13
FFR	v2	60877	2/6757	.02
giga-fren	v2	21217380	1550/6757	22.93
GlobalVoices	v2015	363982	51/6757	.75
GlobalVoices	v2017q3	415897	51/6757	.75
GlobalVoices	v2018q4	456827	70/6757	1.03
GNOME	v1	5059	4/6757	.05
infopankki	v1	16357	4/6757	.05
JRC-Acquis	v3.0	1939809	553/6757	8.18
KDE4	v2	166768	104/6757	1.53
KDEdoc	v1	21192	9/6757	.13
LinguaTools-WikiTitles	v2014	2711542	258/6757	3.81
liv4ever	v1	28	0/6757	0
MBS	v1	2272724	530/6757	7.84
MDN_Web_Docs	v2023-09-25	405	1/6757	.01
Mozilla-I10n	v1	55720	93/6757	1.37
MPC1	v1	5006	0/6757	0
MultiCCAligned	v1.1	101926155	629/6757	9.30
MultiCCAligned	v1	101926155	629/6757	9.30
MultiParaCrawl	v5	52467121	387/6757	5.72
MultiParaCrawl	v7.1	101636585	985/6757	14.57
MultiParaCrawl	v8	198896388	1900/6757	28.11
MultiParaCrawl	v9b	186898673	2161/6757	31.98
MultiParaCrawl	v9	186898673	2161/6757	31.98
MultiUN	v1	11157095	0/6757	0
NeuLab-TedTalks	v1	234632	5/6757	.07
News-Commentary	v11	268382	53/6757	.78
News-Commentary	v14	375189	59/6757	.87
News-Commentary	v16	428421	59/6757	.87
News-Commentary	v9.0	248304	52/6757	.76
News-Commentary	v9.1	248304	52/6757	.76
NLLB	v1	863493883	2342/6757	34.66
OfisPublik	v1	61392	10/6757	.14
OpenOffice	v2	31814	57/6757	.84
OpenOffice	v3	47108	56/6757	.82
OpenSubtitles	v1	534233	49/6757	.72
OpenSubtitles	v2012	17459729	180/6757	2.66
OpenSubtitles	v2013	17425839	180/6757	2.66
OpenSubtitles	v2016	35807625	214/6757	3.16
OpenSubtitles	v2018	41690960	222/6757	3.28
ParaCrawl	v1	27231791	611/6757	9.04
ParaCrawl	v4	34954922	402/6757	5.94
ParaCrawl	v5	52467121	387/6757	5.72
ParaCrawl	v7.1	101636585	985/6757	14.57
ParaCrawl	v8	198896388	1900/6757	28.11
ParaCrawl	v9	186898673	2161/6757	31.98
PHP	v1	0	0/6757	0
QED	v2.0a	1260820	93/6757	1.37
RF	v1	175	4/6757	.05
Salome	v1	1254	0/6757	0
Tanzil	v1	10657	0/6757	0
Tatoeba	v20190709	394392	5/6757	.07
Tatoeba	v2020-05-31	435336	6/6757	.08
Tatoeba	v2020-11-09	452313	6/6757	.08
Tatoeba	v2021-03-10	468676	6/6757	.08
Tatoeba	v2021-07-22	444159	6/6757	.08
Tatoeba	v2022-03-03	508456	6/6757	.08
Tatoeba	v2023-04-12	553671	6/6757	.08
Tatoeba	v2	224130	4/6757	.05
TED2013	v1.1	158608	92/6757	1.36
TED2020	v1	436827	14/6757	.20
tico-19	v2020-10-28	3126	0/6757	0
TildeMODEL	v2018	5564073	888/6757	13.14
tldr-pages	v2023-08-29	3016	0/6757	0
Ubuntu	v14.10	46	0/6757	0
UNPC	v1.0	24315174	381/6757	5.63
UN	v20090831	59269	86/6757	1.27
WikiMatrix	v1	18782574	102/6757	1.50
wikimedia	v20190628	16201	6/6757	.08
wikimedia	v20210402	1748488	161/6757	2.38
wikimedia	v20230407	2675498	172/6757	2.54
Wikipedia	v1.0	830552	65/6757	.96
WikiTitles	v3	895181	205/6757	3.03
WMT-News	v2014	0	0/6757	0
WMT-News	v2019	1500	0/6757	0
XLEnt	v1.1	6739865	230/6757	3.40
XLEnt	v1.2	6739865	230/6757	3.40
XLEnt	v1	6739865	230/6757	3.40
