bible-uedin	v1	38465	0/6759	0
Books	v1	161963	53/6759	.78
CCAligned	v1	102410685	618/6759	9.14
CCMatrix	v1	798656090	2278/6759	33.70
DGT	v2019	952	13/6759	.19
ECB	v1	341341	184/6759	2.72
EhuHac	v1	602206	121/6759	1.79
ELITR-ECA	v1	18675	92/6759	1.36
ELRA-W0138	v1	87276	71/6759	1.05
ELRA-W0145	v1	29224	3/6759	.04
ELRA-W0148	v1	44242	3/6759	.04
ELRA-W0149	v1	31464	3/6759	.04
ELRA-W0152	v1	44180	2/6759	.02
ELRA-W0201	v1	36287	54/6759	.79
ELRA-W0301	v1	23	0/6759	0
ELRA-W0305	v1	640	0/6759	0
ELRA-W0307	v1	251	13/6759	.19
ELRA-W0308	v1	179	3/6759	.04
ELRA-W0309	v1	194	41/6759	.60
ELRC-1075-EUIPO_law	v1	87276	71/6759	1.05
ELRC-1087-German_Foreign_Offic	v1	25215	1/6759	.01
ELRC-1094-EUIPO_list	v1	29224	3/6759	.04
ELRC-1098-EUIPO_list	v1	44242	3/6759	.04
ELRC-1100-EUIPO_list	v1	31464	3/6759	.04
ELRC-1104-EUIPO_list	v1	44180	2/6759	.02
ELRC-1118-CORDIS_News	v1	132399	9/6759	.13
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/6759	0
ELRC-1253-Portuguese_law_refer	v1	1108	45/6759	.66
ELRC-1256-government_websites_	v1	15684	36/6759	.53
ELRC-1796-Coalition_Agreement_	v1	2589	1/6759	.01
ELRC-1797-Budget_Belgium	v1	2087	1/6759	.01
ELRC-2018-EUIPO_2017	v1	17385	28/6759	.41
ELRC-2410-Portal_oficial_turis	v1	147965	47/6759	.69
ELRC-2478-Glossrio_PT_EN	v1	2	0/6759	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	22/6759	.32
ELRC-2481-Constituio_da_Repbli	v1	3917	87/6759	1.28
ELRC-2482-RELATRIO_GAM	v1	218	2/6759	.02
ELRC-2579-Avian_influenza_bios	v1	56	0/6759	0
ELRC-2611-localidades_alentejo	v1	312	0/6759	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/6759	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/6759	0
ELRC-2614-Localidades_2007	v1	1812	0/6759	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/6759	0
ELRC-2616-Museus_2007	v1	1343	7/6759	.10
ELRC-2617-Museus_2007_Part2	v1	1235	7/6759	.10
ELRC-2622-Arquitectura_2007	v1	136	0/6759	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/6759	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/6759	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/6759	0
ELRC-2638-monumentos_2007	v1	7	0/6759	0
ELRC-2639-Parques_e_reservas	v1	262	0/6759	0
ELRC-2640-Parques_e_reservas	v1	247	0/6759	0
ELRC-2641-Praias_2007	v1	708	0/6759	0
ELRC-2642-Praias_2007_Part2	v1	620	0/6759	0
ELRC-2720-EMEA	v1	732816	68/6759	1.00
ELRC-2732-vaccination	v1	486	0/6759	0
ELRC-2879-EU_publications_medi	v1	13092	37/6759	.54
ELRC_2922	v1	4292	0/6759	0
ELRC_2923	v1	494	0/6759	0
ELRC-3074-wikipedia_health	v1	4292	0/6759	0
ELRC-3208-antibiotic	v1	1017	0/6759	0
ELRC-3297-EUROPARL_covid	v1	746	0/6759	0
ELRC_3382	v1	6480	1/6759	.01
ELRC-3468-EC_EUROPA_covid	v1	2567	2/6759	.02
ELRC-3569-EUR_LEX_covid	v1	23626	5/6759	.07
ELRC-3610-presscorner_covid	v1	11212	1/6759	.01
ELRC-3852-Development_Funds_Re	v1	94	0/6759	0
ELRC-395-Belgian_about_Belgiu	v1	2971	8/6759	.11
ELRC-398-Portuguese_legislati	v1	2714	99/6759	1.46
ELRC-401-Swedish_Labour_Part2	v1	793	0/6759	0
ELRC-403-Rights_Arrested	v1	23	0/6759	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/6759	0
ELRC-4144-NTEU_TierA	v1	12470878	3992/6759	59.06
ELRC-4159-NTEU_TierA	v1	11724160	3968/6759	58.70
ELRC-4163-NTEU_TierA	v1	6278278	3971/6759	58.75
ELRC-4166-NTEU_TierA	v1	9514731	3955/6759	58.51
ELRC-416-Swedish_Social_Secur	v1	226	2/6759	.02
ELRC_416	v1	226	2/6759	.02
ELRC-417-Swedish_Work_Environ	v1	19	0/6759	0
ELRC-4212-NTEU_TierA	v1	6955376	3978/6759	58.85
ELRC-421-Belgian_government	v1	1668	5/6759	.07
ELRC-4227-NTEU_TierA	v1	7414675	3976/6759	58.82
ELRC-422-Portuguese_legislati	v1	2446	98/6759	1.44
ELRC-4241-NTEU_TierA	v1	1665033	502/6759	7.42
ELRC-4250-NTEU_TierA	v1	7092287	3986/6759	58.97
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	36/6759	.53
ELRC-436-Swedish_Food	v1	640	0/6759	0
ELRC-5067-SciPar	v1	1126776	8/6759	.11
ELRC-5123-2020_Annual_Report	v1	1	0/6759	0
ELRC-5126-IRC_Early_Career	v1	2	0/6759	0
ELRC-5174-French_Polish_Ukrain	v1	33759	0/6759	0
ELRC-5179-acts_Ukrainian	v1	126028	123/6759	1.81
ELRC-637-SIP	v1	10909	31/6759	.45
ELRC-638-Luxembourg.lu	v1	36287	54/6759	.79
ELRC-641-Federal_Foreign_Berl	v1	11933	4/6759	.05
ELRC-646-International_Judici	v1	251	13/6759	.19
ELRC-648-Letter_rights_person	v1	147	3/6759	.04
ELRC-745-Convention_against_T	v1	194	41/6759	.60
ELRC-816-ANR_containing_major	v1	10143	99/6759	1.46
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	23/6759	.34
ELRC-837-Legal	v1	1684	56/6759	.82
ELRC-844-PAeSI__Administratio	v1	360	6/6759	.08
ELRC-antibiotic	v1	1017	0/6759	0
ELRC-Arquitectura_2007	v1	137	0/6759	0
ELRC-Artigos_visitportuga	v1	1495	0/6759	0
ELRC-CORDIS_News	v1	132399	9/6759	.13
ELRC-CORDIS_Results	v1	259815	0/6759	0
ELRC-EC_EUROPA	v1	2567	2/6759	.02
ELRC-EMEA	v1	732816	68/6759	1.00
ELRC-EUIPO_2017	v1	17385	28/6759	.41
ELRC-EUIPO_law	v1	87277	71/6759	1.05
ELRC-EUIPO_list	v1	53568	4/6759	.05
ELRC-EU_publications	v1	13092	37/6759	.54
ELRC-EUR_LEX	v1	23626	5/6759	.07
ELRC-EUROPARL_covid	v1	746	0/6759	0
ELRC-Federal_Foreign	v1	11933	4/6759	.05
ELRC-German_Foreign	v1	25215	1/6759	.01
ELRC-government_websites	v1	15684	36/6759	.53
ELRC-Localidades_2007	v1	1852	0/6759	0
ELRC-Museus_2007	v1	1393	7/6759	.10
ELRC-Parques_e	v1	264	0/6759	0
ELRC-Patrimnio_Aores	v1	65	0/6759	0
ELRC-Portuguese_legislati	v1	3010	101/6759	1.49
ELRC-Praias_2007	v1	716	0/6759	0
ELRC-presscorner_covid	v1	11212	1/6759	.01
ELRC-Swedish_Labour	v1	1450	0/6759	0
ELRC-vaccination	v1	486	0/6759	0
ELRC-wikipedia_health	v1	4292	0/6759	0
EMEA	v3	352316	213/6759	3.15
EUbookshop	v2	13922861	2116/6759	31.30
Europarl	v8	2180255	74/6759	1.09
EuroPat	v1	8944736	82/6759	1.21
EuroPat	v2	11489429	100/6759	1.47
EuroPat	v3	10716853	74/6759	1.09
giga-fren	v2	21270622	1540/6759	22.78
GlobalVoices	v2015	364202	51/6759	.75
GlobalVoices	v2017q3	416159	51/6759	.75
GlobalVoices	v2018q4	457118	70/6759	1.03
GNOME	v1	5059	4/6759	.05
infopankki	v1	16412	4/6759	.05
JRC-Acquis	v3.0	1956392	537/6759	7.94
KDE4	v2	166905	104/6759	1.53
KDEdoc	v1	21222	9/6759	.13
liv4ever	v1	28	0/6759	0
MBS	v1	2281253	518/6759	7.66
Mozilla-I10n	v1	55750	93/6759	1.37
MPC1	v1	5006	0/6759	0
MultiCCAligned	v1.1	102410788	618/6759	9.14
MultiParaCrawl	v8	199141573	1893/6759	28.00
MultiParaCrawl	v9b	187085885	2159/6759	31.94
MultiParaCrawl	v9	187085885	2159/6759	31.94
MultiUN	v1	11167694	0/6759	0
News-Commentary	v11	268393	53/6759	.78
News-Commentary	v14	375202	59/6759	.87
News-Commentary	v16	428439	59/6759	.87
News-Commentary	v9.0	248316	52/6759	.76
News-Commentary	v9.1	248310	52/6759	.76
OfisPublik	v1	61478	10/6759	.14
OpenOffice	v2	31830	57/6759	.84
OpenOffice	v3	47166	56/6759	.82
OpenSubtitles	v1	535394	49/6759	.72
OpenSubtitles	v2018	42876478	208/6759	3.07
ParaCrawl	v9	187085885	2159/6759	31.94
PHP	v1	0	0/6759	0
QED	v2.0a	1265895	93/6759	1.37
RF	v1	175	4/6759	.05
Salome	v1	1254	0/6759	0
Tanzil	v1	10658	0/6759	0
Tatoeba	v20190709	394746	5/6759	.07
Tatoeba	v2020-05-31	435694	6/6759	.08
Tatoeba	v2020-11-09	452708	6/6759	.08
Tatoeba	v2021-03-10	469229	6/6759	.08
Tatoeba	v2021-07-22	444821	6/6759	.08
Tatoeba	v2022-03-03	509441	6/6759	.08
Tatoeba	v2	224269	4/6759	.05
TED2013	v1.1	158664	92/6759	1.36
TED2020	v1	437124	14/6759	.20
tico-19	v2020-10-28	3126	0/6759	0
TildeMODEL	v2018	5592948	886/6759	13.10
Ubuntu	v14.10	46	0/6759	0
UNPC	v1.0	24410320	351/6759	5.19
UN	v20090831	59831	86/6759	1.27
WikiMatrix	v1	18783887	89/6759	1.31
wikimedia	v20190628	16205	6/6759	.08
wikimedia	v20210402	1749281	161/6759	2.38
Wikipedia	v1.0	830904	64/6759	.94
WikiTitles	v3	895267	205/6759	3.03
WMT-News	v2014	0	0/6759	0
WMT-News	v2019	1500	0/6759	0
XLEnt	v1.1	6760567	212/6759	3.13
XLEnt	v1	6760567	212/6759	3.13
