bible-uedin	v1	61375	0/686	0
Books	v1	3482	0/686	0
CCAligned	v1	9132909	2/686	.29
CCMatrix	v1	47571364	43/686	6.26
ECDC	v2016-03-16	2443	1/686	.14
ELRC-2612-Artigos_visitportuga	v1	2	1/686	.14
ELRC-2638-monumentos_2007	v1	4	1/686	.14
ELRC-2719-EMEA	v1	574124	1/686	.14
ELRC_2922	v1	685	674/686	98.25
ELRC-3071-wikipedia_health	v1	686	685/686	99.85
ELRC-4992-Customer_Support_MT	v1	1368	1/686	.14
ELRC-4996-Norwegian_Financial_	v1	2000	1/686	.14
ELRC-729-www.norden.org	v1	28541	1/686	.14
ELRC-Artigos_visitportuga	v1	2	1/686	.14
ELRC-EMEA	v1	574124	1/686	.14
ELRC-www.norden.org	v1	28541	1/686	.14
EuroPat	v2	4050341	1/686	.14
EuroPat	v3	4341459	1/686	.14
GNOME	v1	8910	0/686	0
OpenSubtitles	v1	65399	0/686	0
OpenSubtitles	v2018	7354902	0/686	0
Tanzil	v1	132704	0/686	0
TildeMODEL	v2018	341163	0/686	0
Ubuntu	v14.10	8928	0/686	0
WikiMatrix	v1	636472	101/686	14.72
wikimedia	v20190628	86	0/686	0
wikimedia	v20210402	213	1/686	.14
XLEnt	v1.1	2048811	1/686	.14
XLEnt	v1.2	2048811	1/686	.14
XLEnt	v1	2048811	1/686	.14
