bible-uedin	v1	37421	4/269009	0
Books	v1	70054	29/269009	.01
CCAligned	v1	94952271	1206/269009	.44
CCMatrix	v1	534914327	98084/269009	36.46
DGT	v2019	963	2/269009	0
ECB	v1	350988	25/269009	0
ELITR-ECA	v1	14537	21/269009	0
ELRA-W0143	v1	30391	0/269009	0
ELRA-W0144	v1	29757	0/269009	0
ELRA-W0145	v1	29261	0/269009	0
ELRA-W0146	v1	29701	0/269009	0
ELRA-W0197	v1	11704	3/269009	0
ELRA-W0198	v1	2695	0/269009	0
ELRA-W0199	v1	1163	1/269009	0
ELRA-W0200	v1	8513	4/269009	0
ELRA-W0201	v1	36665	31/269009	.01
ELRA-W0301	v1	23	0/269009	0
ELRC-1077-EUIPO_law	v1	240669	25/269009	0
ELRC-1086-Information_Portal_G	v1	11223	5/269009	0
ELRC-1087-German_Foreign_Offic	v1	25366	15/269009	0
ELRC-1088-German_Foreign_Offic	v1	12629	6/269009	0
ELRC-1089-German_Foreign_Offic	v1	24921	12/269009	0
ELRC-1090-German_Foreign_Offic	v1	20734	9/269009	0
ELRC-1092-EUIPO_list	v1	30391	0/269009	0
ELRC-1093-EUIPO_list	v1	29757	0/269009	0
ELRC-1094-EUIPO_list	v1	29261	0/269009	0
ELRC-1095-EUIPO_list	v1	29701	0/269009	0
ELRC-1117-CORDIS_News	v1	111380	19/269009	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	5/269009	0
ELRC-1238-Energy_Report_City	v1	508	0/269009	0
ELRC-1240-Austrian_Research_Te	v1	3049	31/269009	.01
ELRC-1241-2017_Activity_Report	v1	1050	0/269009	0
ELRC-1243-Vienna_Environmental	v1	2299	2/269009	0
ELRC-1257-government_websites_	v1	2675	1/269009	0
ELRC-1945-Italian_legal_termin	v1	30992	8/269009	0
ELRC-1973-Italian_legal_termin	v1	15828	10/269009	0
ELRC-2014-EUIPO_2017	v1	17161	16/269009	0
ELRC-2410-Portal_oficial_turis	v1	132023	53/269009	.01
ELRC-2544-TERMITUR	v1	2383	1/269009	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/269009	0
ELRC-2614-Localidades_2007	v1	2152	0/269009	0
ELRC-2616-Museus_2007	v1	1250	0/269009	0
ELRC-2622-Arquitectura_2007	v1	153	0/269009	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/269009	0
ELRC-2638-monumentos_2007	v1	3276	0/269009	0
ELRC-2639-Parques_e_reservas	v1	335	0/269009	0
ELRC-2641-Praias_2007	v1	938	0/269009	0
ELRC_2682	v1	589704	51/269009	.01
ELRC-2714-EMEA	v1	713209	54/269009	.02
ELRC-2736-vaccination	v1	478	0/269009	0
ELRC-2875-EU_publications_medi	v1	13419	18/269009	0
ELRC_2922	v1	2054	0/269009	0
ELRC_2923	v1	421	2/269009	0
ELRC-3063-wikipedia_health	v1	2054	0/269009	0
ELRC-3202-antibiotic	v1	853	1/269009	0
ELRC-3293-EUROPARL_covid	v1	686	3/269009	0
ELRC_3382	v1	6110	2/269009	0
ELRC-3464-EC_EUROPA_covid	v1	2501	7/269009	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/269009	0
ELRC-3606-presscorner_covid	v1	10061	2/269009	0
ELRC-3852-Development_Funds_Re	v1	106	0/269009	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/269009	0
ELRC-403-Rights_Arrested	v1	24	0/269009	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/269009	0
ELRC-4149-NTEU_TierA	v1	6413624	452/269009	.16
ELRC-416-Swedish_Social_Secur	v1	354	0/269009	0
ELRC_416	v1	354	0/269009	0
ELRC-4171-NTEU_TierA	v1	6198455	450/269009	.16
ELRC-417-Swedish_Work_Environ	v1	314	14/269009	0
ELRC-4189-NTEU_TierA	v1	6763579	453/269009	.16
ELRC-4198-NTEU_TierA	v1	1702436	216/269009	.08
ELRC-420-Audioguide_Military_	v1	909	0/269009	0
ELRC-4217-NTEU_TierA	v1	13752401	732/269009	.27
ELRC-4244-NTEU_TierA	v1	12025211	695/269009	.25
ELRC-4258-NTEU_TierA	v1	11002908	689/269009	.25
ELRC-4992-Customer_Support_MT	v1	1342	1/269009	0
ELRC-5067-SciPar	v1	894816	8/269009	0
ELRC-5179-acts_Ukrainian	v1	126107	29/269009	.01
ELRC-5191-Auslandsgesellschaft	v1	2000	2/269009	0
ELRC-621-Federal_Constitution	v1	5207	2/269009	0
ELRC-630-BMVI_Publications	v1	11704	3/269009	0
ELRC-631-BMVI_Website	v1	2695	0/269009	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/269009	0
ELRC-633-BMI_Brochures_2016	v1	1163	1/269009	0
ELRC-634-BMI_Brochures_2011	v1	8513	4/269009	0
ELRC-637-SIP	v1	6420	2/269009	0
ELRC-638-Luxembourg.lu	v1	36665	31/269009	.01
ELRC-640-Federal_Foreign_Berl	v1	415	0/269009	0
ELRC-641-Federal_Foreign_Berl	v1	12029	14/269009	0
ELRC-642-Federal_Foreign_Berl	v1	54626	24/269009	0
ELRC-774-Presidency	v1	16555	7/269009	0
ELRC-775-by_Presidency_Counci	v1	4573	0/269009	0
ELRC-776-by_Presidency_Counci	v1	4771	16/269009	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/269009	0
ELRC-antibiotic	v1	853	1/269009	0
ELRC-Arquitectura_2007	v1	153	0/269009	0
ELRC-Artigos_visitportuga	v1	1709	0/269009	0
ELRC-BMI_Brochures	v1	9667	5/269009	0
ELRC-by_Presidency	v1	9344	16/269009	0
ELRC-CORDIS_News	v1	111380	19/269009	0
ELRC-CORDIS_Results	v1	182160	5/269009	0
ELRC-EC_EUROPA	v1	2501	7/269009	0
ELRC-EMEA	v1	713209	54/269009	.02
ELRC-EUIPO_2017	v1	17161	16/269009	0
ELRC-EUIPO_law	v1	240670	25/269009	0
ELRC-EUIPO_list	v1	41820	0/269009	0
ELRC-EU_publications	v1	13419	18/269009	0
ELRC-EUR_LEX	v1	23299	0/269009	0
ELRC-EUROPARL_covid	v1	686	3/269009	0
ELRC-Federal_Foreign	v1	59738	35/269009	.01
ELRC-German_Foreign	v1	72183	35/269009	.01
ELRC-government_websites	v1	2675	1/269009	0
ELRC-Information_Portal	v1	11223	5/269009	0
ELRC-Italian_legal	v1	41426	12/269009	0
ELRC-Localidades_2007	v1	2152	0/269009	0
ELRC-Museus_2007	v1	1250	0/269009	0
ELRC-Parques_e	v1	335	0/269009	0
ELRC-Patrimnio_Aores	v1	62	0/269009	0
ELRC-Praias_2007	v1	938	0/269009	0
ELRC-presscorner_covid	v1	10061	2/269009	0
ELRC-Swedish_Labour	v1	376	0/269009	0
ELRC-TERMITUR	v1	2383	1/269009	0
ELRC-vaccination	v1	478	0/269009	0
ELRC-wikipedia_health	v1	2054	0/269009	0
EMEA	v3	349705	135/269009	.05
EUbookshop	v2	13681030	537/269009	.19
EUconst	v1	6570	59/269009	.02
Europarl	v8	2110612	463/269009	.17
EuroPat	v1	12583619	55/269009	.02
EuroPat	v2	15421689	59/269009	.02
EuroPat	v3	19387517	65/269009	.02
GlobalVoices	v2015	71300	53/269009	.01
GlobalVoices	v2017q3	82965	60/269009	.02
GlobalVoices	v2018q4	88834	61/269009	.02
GNOME	v1	4428	9/269009	0
JRC-Acquis	v3.0	1997955	133/269009	.04
KDE4	v2	172442	122/269009	.04
KDEdoc	v1	26622	9/269009	0
Mozilla-I10n	v1	49522	71/269009	.02
MPC1	v1	18346	21/269009	0
MultiCCAligned	v1.1	94952359	1206/269009	.44
MultiParaCrawl	v8	182106158	76240/269009	28.34
MultiParaCrawl	v9b	220731737	43664/269009	16.23
MultiParaCrawl	v9	220731737	43664/269009	16.23
MultiUN	v1	157784	0/269009	0
News-Commentary	v14	373715	263538/269009	97.96
News-Commentary	v16	438345	264443/269009	98.30
News-Commentary	v9.0	273047	14681/269009	5.45
News-Commentary	v9.1	273046	199049/269009	73.99
OpenOffice	v2	36684	36/269009	.01
OpenOffice	v3	48451	45/269009	.01
OpenSubtitles	v1	241453	251/269009	.09
OpenSubtitles	v2018	21227082	1093/269009	.40
ParaCrawl	v9	220731737	43664/269009	16.23
PHP	v1	0	0/269009	0
QED	v2.0a	684273	376/269009	.13
RF	v1	178	0/269009	0
Salome	v1	1234	2/269009	0
Tanzil	v1	41133	4/269009	0
Tatoeba	v20190709	484305	239/269009	.08
Tatoeba	v2020-05-31	523304	256/269009	.09
Tatoeba	v2020-11-09	545306	263/269009	.09
Tatoeba	v2021-03-10	556720	267/269009	.09
Tatoeba	v2021-07-22	531553	265/269009	.09
Tatoeba	v2022-03-03	602838	283/269009	.10
Tatoeba	v2	257448	159/269009	.05
TED2013	v1.1	142424	146/269009	.05
TED2020	v1	329147	285/269009	.10
TildeMODEL	v2018	5030606	327/269009	.12
Ubuntu	v14.10	47	0/269009	0
WikiMatrix	v1	23734871	273/269009	.10
wikimedia	v20190628	37543	10/269009	0
wikimedia	v20210402	456248	66/269009	.02
Wikipedia	v1.0	2478076	51/269009	.01
WikiTitles	v3	1349474	126/269009	.04
WMT-News	v2014	0	0/269009	0
WMT-News	v2019	3003	1/269009	0
XLEnt	v1.1	3364773	123/269009	.04
XLEnt	v1	3364773	123/269009	.04
