bible-uedin	v1	37418	4/269005	0
Books	v1	70051	29/269005	.01
CCAligned	v1	94632717	1210/269005	.44
CCMatrix	v1	533454428	98493/269005	36.61
DGT	v2019	963	2/269005	0
DGT	v4	1830013	56/269005	.02
ECB	v1	350182	33/269005	.01
ECDC	v2016-03-16	2510	2/269005	0
ELITR-ECA	v1	14535	21/269005	0
ELRA-W0143	v1	30391	0/269005	0
ELRA-W0144	v1	29757	0/269005	0
ELRA-W0145	v1	29260	0/269005	0
ELRA-W0146	v1	29701	0/269005	0
ELRA-W0197	v1	11697	3/269005	0
ELRA-W0198	v1	2693	0/269005	0
ELRA-W0199	v1	1162	1/269005	0
ELRA-W0200	v1	8509	4/269005	0
ELRA-W0201	v1	36597	31/269005	.01
ELRA-W0301	v1	23	0/269005	0
ELRC-1077-EUIPO_law	v1	239980	25/269005	0
ELRC-1086-Information_Portal_G	v1	11222	5/269005	0
ELRC-1087-German_Foreign_Offic	v1	25366	15/269005	0
ELRC-1088-German_Foreign_Offic	v1	12629	6/269005	0
ELRC-1089-German_Foreign_Offic	v1	24918	12/269005	0
ELRC-1090-German_Foreign_Offic	v1	20734	9/269005	0
ELRC-1092-EUIPO_list	v1	30391	0/269005	0
ELRC-1093-EUIPO_list	v1	29757	0/269005	0
ELRC-1094-EUIPO_list	v1	29260	0/269005	0
ELRC-1095-EUIPO_list	v1	29701	0/269005	0
ELRC-1117-CORDIS_News	v1	111378	19/269005	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	5/269005	0
ELRC-1238-Energy_Report_City	v1	508	0/269005	0
ELRC-1240-Austrian_Research_Te	v1	3048	31/269005	.01
ELRC-1241-2017_Activity_Report	v1	1050	0/269005	0
ELRC-1243-Vienna_Environmental	v1	2299	2/269005	0
ELRC-1257-government_websites_	v1	2675	1/269005	0
ELRC-1945-Italian_legal_termin	v1	30853	8/269005	0
ELRC-1973-Italian_legal_termin	v1	15692	10/269005	0
ELRC-2014-EUIPO_2017	v1	17161	16/269005	0
ELRC-2410-Portal_oficial_turis	v1	131791	53/269005	.01
ELRC-2544-TERMITUR	v1	2380	1/269005	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/269005	0
ELRC-2614-Localidades_2007	v1	2129	0/269005	0
ELRC-2616-Museus_2007	v1	1232	0/269005	0
ELRC-2622-Arquitectura_2007	v1	153	0/269005	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/269005	0
ELRC-2638-monumentos_2007	v1	3264	0/269005	0
ELRC-2639-Parques_e_reservas	v1	331	0/269005	0
ELRC-2641-Praias_2007	v1	897	0/269005	0
ELRC_2682	v1	585574	51/269005	.01
ELRC-2714-EMEA	v1	707631	54/269005	.02
ELRC-2736-vaccination	v1	478	0/269005	0
ELRC-2875-EU_publications_medi	v1	13408	18/269005	0
ELRC_2922	v1	2054	0/269005	0
ELRC_2923	v1	421	2/269005	0
ELRC-3063-wikipedia_health	v1	2054	0/269005	0
ELRC-3202-antibiotic	v1	852	1/269005	0
ELRC-3293-EUROPARL_covid	v1	686	3/269005	0
ELRC_3382	v1	6104	2/269005	0
ELRC-3464-EC_EUROPA_covid	v1	2500	7/269005	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/269005	0
ELRC-3606-presscorner_covid	v1	10053	2/269005	0
ELRC-3852-Development_Funds_Re	v1	106	0/269005	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/269005	0
ELRC-403-Rights_Arrested	v1	24	0/269005	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/269005	0
ELRC-4149-NTEU_TierA	v1	6376442	456/269005	.16
ELRC-416-Swedish_Social_Secur	v1	354	0/269005	0
ELRC_416	v1	354	0/269005	0
ELRC-4171-NTEU_TierA	v1	6156952	454/269005	.16
ELRC-417-Swedish_Work_Environ	v1	313	14/269005	0
ELRC-4189-NTEU_TierA	v1	6722009	460/269005	.17
ELRC-4198-NTEU_TierA	v1	1697490	216/269005	.08
ELRC-420-Audioguide_Military_	v1	909	0/269005	0
ELRC-4217-NTEU_TierA	v1	13590557	742/269005	.27
ELRC-4240-NTEU_TierA	v1	6832723	459/269005	.17
ELRC-4244-NTEU_TierA	v1	11895609	703/269005	.26
ELRC-4258-NTEU_TierA	v1	10898481	694/269005	.25
ELRC-4992-Customer_Support_MT	v1	1341	1/269005	0
ELRC-5067-SciPar	v1	894805	8/269005	0
ELRC-5179-acts_Ukrainian	v1	126028	29/269005	.01
ELRC-5191-Auslandsgesellschaft	v1	2000	2/269005	0
ELRC-5220-Information_crime_vi	v1	57	0/269005	0
ELRC-621-Federal_Constitution	v1	5207	2/269005	0
ELRC-630-BMVI_Publications	v1	11697	3/269005	0
ELRC-631-BMVI_Website	v1	2693	0/269005	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/269005	0
ELRC-633-BMI_Brochures_2016	v1	1162	1/269005	0
ELRC-634-BMI_Brochures_2011	v1	8509	4/269005	0
ELRC-637-SIP	v1	6415	2/269005	0
ELRC-638-Luxembourg.lu	v1	36597	31/269005	.01
ELRC-640-Federal_Foreign_Berl	v1	415	0/269005	0
ELRC-641-Federal_Foreign_Berl	v1	12028	14/269005	0
ELRC-642-Federal_Foreign_Berl	v1	54616	24/269005	0
ELRC-774-Presidency	v1	16555	7/269005	0
ELRC-775-by_Presidency_Counci	v1	4572	0/269005	0
ELRC-776-by_Presidency_Counci	v1	4769	16/269005	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/269005	0
ELRC-antibiotic	v1	852	1/269005	0
ELRC-Arquitectura_2007	v1	153	0/269005	0
ELRC-Artigos_visitportuga	v1	1707	0/269005	0
ELRC-CORDIS_News	v1	111378	19/269005	0
ELRC-CORDIS_Results	v1	182159	5/269005	0
ELRC-EC_EUROPA	v1	2500	7/269005	0
ELRC-EMEA	v1	707631	54/269005	.02
ELRC-EUIPO_2017	v1	17161	16/269005	0
ELRC-EUIPO_law	v1	239986	25/269005	0
ELRC-EUIPO_list	v1	41819	0/269005	0
ELRC-EU_publications	v1	13408	18/269005	0
ELRC-EUR_LEX	v1	23284	0/269005	0
ELRC-EUROPARL_covid	v1	686	3/269005	0
ELRC-German_Foreign	v1	72159	35/269005	.01
ELRC-government_websites	v1	2675	1/269005	0
ELRC-Information_Portal	v1	11222	5/269005	0
ELRC-Localidades_2007	v1	2129	0/269005	0
ELRC-Museus_2007	v1	1232	0/269005	0
ELRC-Parques_e	v1	331	0/269005	0
ELRC-Patrimnio_Aores	v1	62	0/269005	0
ELRC-Praias_2007	v1	897	0/269005	0
ELRC-presscorner_covid	v1	10053	2/269005	0
ELRC-vaccination	v1	478	0/269005	0
ELRC-wikipedia_health	v1	2054	0/269005	0
EMEA	v3	344800	142/269005	.05
EOPC	v2022	388284	29/269005	.01
EUbookshop	v2	13496826	549/269005	.20
EUconst	v1	6569	59/269005	.02
Europarl	v3	1443745	380/269005	.14
Europarl	v7	2110175	463/269005	.17
Europarl	v8	2110316	463/269005	.17
EuroPat	v1	12552876	55/269005	.02
EuroPat	v2	15393512	60/269005	.02
EuroPat	v3	19352179	67/269005	.02
GlobalVoices	v2015	71277	54/269005	.02
GlobalVoices	v2017q3	82940	61/269005	.02
GlobalVoices	v2018q4	88809	62/269005	.02
GNOME	v1	4428	9/269005	0
JRC-Acquis	v3.0	1976740	135/269005	.05
KDE4	v2	172231	122/269005	.04
KDEdoc	v1	26605	9/269005	0
LinguaTools-WikiTitles	v2014	2438842	136/269005	.05
Mozilla-I10n	v1	49470	71/269005	.02
MPC1	v1	18346	21/269005	0
MultiCCAligned	v1.1	94632804	1210/269005	.44
MultiCCAligned	v1	94632804	1210/269005	.44
MultiParaCrawl	v5	38590372	3393/269005	1.26
MultiParaCrawl	v7.1	79923441	4952/269005	1.84
MultiParaCrawl	v8	181982536	76700/269005	28.51
MultiParaCrawl	v9b	220525299	43868/269005	16.30
MultiParaCrawl	v9	220525299	43868/269005	16.30
MultiUN	v1	157654	0/269005	0
NeuLab-TedTalks	v1	211148	214/269005	.07
News-Commentary	v14	373709	263620/269005	97.99
News-Commentary	v16	438338	264526/269005	98.33
News-Commentary	v9.0	273039	199114/269005	74.01
News-Commentary	v9.1	273039	199114/269005	74.01
NLLB	v1	533037982	98489/269005	36.61
OpenOffice	v2	36657	36/269005	.01
OpenOffice	v3	48381	45/269005	.01
OpenSubtitles	v1	241224	254/269005	.09
OpenSubtitles	v2012	4839468	718/269005	.26
OpenSubtitles	v2013	4062476	686/269005	.25
OpenSubtitles	v2016	13567334	981/269005	.36
OpenSubtitles	v2018	21077886	1099/269005	.40
ParaCrawl	v1	30276960	1098/269005	.40
ParaCrawl	v4	18478509	3372/269005	1.25
ParaCrawl	v5	38590372	3393/269005	1.26
ParaCrawl	v7.1	79923441	4952/269005	1.84
ParaCrawl	v8	181982536	76700/269005	28.51
ParaCrawl	v9	220525299	43868/269005	16.30
PHP	v1	0	0/269005	0
QED	v2.0a	683382	377/269005	.14
RF	v1	178	0/269005	0
Salome	v1	1234	2/269005	0
StanfordNLP-NMT	v1.0	4760969	151081/269005	56.16
Tanzil	v1	41109	4/269005	0
Tatoeba	v20190709	484163	240/269005	.08
Tatoeba	v2020-05-31	523123	257/269005	.09
Tatoeba	v2020-11-09	545109	264/269005	.09
Tatoeba	v2021-03-10	556513	268/269005	.09
Tatoeba	v2021-07-22	531354	266/269005	.09
Tatoeba	v2022-03-03	602598	284/269005	.10
Tatoeba	v2023-04-12	633752	297/269005	.11
Tatoeba	v2	257356	160/269005	.05
TED2013	v1.1	142420	146/269005	.05
TED2020	v1	329113	286/269005	.10
TildeMODEL	v2018	5010796	331/269005	.12
tldr-pages	v2023-08-29	2928	0/269005	0
Ubuntu	v14.10	47	0/269005	0
WikiMatrix	v1	23733186	273/269005	.10
wikimedia	v20190628	37537	10/269005	0
wikimedia	v20210402	456180	66/269005	.02
wikimedia	v20230407	822231	75/269005	.02
Wikipedia	v1.0	2477089	51/269005	.01
WikiTitles	v3	1349243	126/269005	.04
WMT-News	v2014	0	0/269005	0
WMT-News	v2019	3003	1/269005	0
XLEnt	v1.1	3351823	124/269005	.04
XLEnt	v1.2	3351823	124/269005	.04
XLEnt	v1	3351823	124/269005	.04
