bible-uedin	v1	37418	4/373709	0
Books	v1	70051	32/373709	0
CCAligned	v1	94632717	1698/373709	.45
CCMatrix	v1	533454428	150497/373709	40.27
DGT	v2019	963	2/373709	0
DGT	v4	1830013	62/373709	.01
ECB	v1	350182	33/373709	0
ECDC	v2016-03-16	2510	2/373709	0
ELITR-ECA	v1	14535	21/373709	0
ELRA-W0143	v1	30391	0/373709	0
ELRA-W0144	v1	29757	0/373709	0
ELRA-W0145	v1	29260	0/373709	0
ELRA-W0146	v1	29701	0/373709	0
ELRA-W0197	v1	11697	4/373709	0
ELRA-W0198	v1	2693	0/373709	0
ELRA-W0199	v1	1162	1/373709	0
ELRA-W0200	v1	8509	4/373709	0
ELRA-W0201	v1	36597	32/373709	0
ELRA-W0301	v1	23	0/373709	0
ELRC-1077-EUIPO_law	v1	239980	25/373709	0
ELRC-1086-Information_Portal_G	v1	11222	5/373709	0
ELRC-1087-German_Foreign_Offic	v1	25366	16/373709	0
ELRC-1088-German_Foreign_Offic	v1	12629	51/373709	.01
ELRC-1089-German_Foreign_Offic	v1	24918	13/373709	0
ELRC-1090-German_Foreign_Offic	v1	20734	12/373709	0
ELRC-1092-EUIPO_list	v1	30391	0/373709	0
ELRC-1093-EUIPO_list	v1	29757	0/373709	0
ELRC-1094-EUIPO_list	v1	29260	0/373709	0
ELRC-1095-EUIPO_list	v1	29701	0/373709	0
ELRC-1117-CORDIS_News	v1	111378	21/373709	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	6/373709	0
ELRC-1238-Energy_Report_City	v1	508	0/373709	0
ELRC-1240-Austrian_Research_Te	v1	3048	31/373709	0
ELRC-1241-2017_Activity_Report	v1	1050	0/373709	0
ELRC-1243-Vienna_Environmental	v1	2299	2/373709	0
ELRC-1257-government_websites_	v1	2675	1/373709	0
ELRC-1945-Italian_legal_termin	v1	30853	9/373709	0
ELRC-1973-Italian_legal_termin	v1	15692	10/373709	0
ELRC-2014-EUIPO_2017	v1	17161	16/373709	0
ELRC-2410-Portal_oficial_turis	v1	131791	58/373709	.01
ELRC-2544-TERMITUR	v1	2380	2/373709	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/373709	0
ELRC-2614-Localidades_2007	v1	2129	0/373709	0
ELRC-2616-Museus_2007	v1	1232	0/373709	0
ELRC-2622-Arquitectura_2007	v1	153	0/373709	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/373709	0
ELRC-2638-monumentos_2007	v1	3264	0/373709	0
ELRC-2639-Parques_e_reservas	v1	331	0/373709	0
ELRC-2641-Praias_2007	v1	897	0/373709	0
ELRC_2682	v1	585574	56/373709	.01
ELRC-2714-EMEA	v1	707631	59/373709	.01
ELRC-2736-vaccination	v1	478	0/373709	0
ELRC-2875-EU_publications_medi	v1	13408	18/373709	0
ELRC_2922	v1	2054	0/373709	0
ELRC_2923	v1	421	2/373709	0
ELRC-3063-wikipedia_health	v1	2054	0/373709	0
ELRC-3202-antibiotic	v1	852	1/373709	0
ELRC-3293-EUROPARL_covid	v1	686	3/373709	0
ELRC_3382	v1	6104	2/373709	0
ELRC-3464-EC_EUROPA_covid	v1	2500	7/373709	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/373709	0
ELRC-3606-presscorner_covid	v1	10053	4/373709	0
ELRC-3852-Development_Funds_Re	v1	106	0/373709	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/373709	0
ELRC-403-Rights_Arrested	v1	24	0/373709	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/373709	0
ELRC-4149-NTEU_TierA	v1	6376442	518/373709	.13
ELRC-416-Swedish_Social_Secur	v1	354	0/373709	0
ELRC_416	v1	354	0/373709	0
ELRC-4171-NTEU_TierA	v1	6156952	520/373709	.13
ELRC-417-Swedish_Work_Environ	v1	313	14/373709	0
ELRC-4189-NTEU_TierA	v1	6722009	523/373709	.13
ELRC-4198-NTEU_TierA	v1	1697490	242/373709	.06
ELRC-420-Audioguide_Military_	v1	909	0/373709	0
ELRC-4217-NTEU_TierA	v1	13590557	878/373709	.23
ELRC-4240-NTEU_TierA	v1	6832723	521/373709	.13
ELRC-4244-NTEU_TierA	v1	11895609	822/373709	.21
ELRC-4258-NTEU_TierA	v1	10898481	815/373709	.21
ELRC-4992-Customer_Support_MT	v1	1341	1/373709	0
ELRC-5067-SciPar	v1	894805	8/373709	0
ELRC-5179-acts_Ukrainian	v1	126028	29/373709	0
ELRC-5191-Auslandsgesellschaft	v1	2000	2/373709	0
ELRC-5220-Information_crime_vi	v1	57	1/373709	0
ELRC-621-Federal_Constitution	v1	5207	2/373709	0
ELRC-630-BMVI_Publications	v1	11697	4/373709	0
ELRC-631-BMVI_Website	v1	2693	0/373709	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/373709	0
ELRC-633-BMI_Brochures_2016	v1	1162	1/373709	0
ELRC-634-BMI_Brochures_2011	v1	8509	4/373709	0
ELRC-637-SIP	v1	6415	2/373709	0
ELRC-638-Luxembourg.lu	v1	36597	32/373709	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/373709	0
ELRC-641-Federal_Foreign_Berl	v1	12028	15/373709	0
ELRC-642-Federal_Foreign_Berl	v1	54616	27/373709	0
ELRC-774-Presidency	v1	16555	7/373709	0
ELRC-775-by_Presidency_Counci	v1	4572	0/373709	0
ELRC-776-by_Presidency_Counci	v1	4769	16/373709	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/373709	0
ELRC-antibiotic	v1	852	1/373709	0
ELRC-Arquitectura_2007	v1	153	0/373709	0
ELRC-Artigos_visitportuga	v1	1707	0/373709	0
ELRC-CORDIS_News	v1	111378	21/373709	0
ELRC-CORDIS_Results	v1	182159	6/373709	0
ELRC-EC_EUROPA	v1	2500	7/373709	0
ELRC-EMEA	v1	707631	59/373709	.01
ELRC-EUIPO_2017	v1	17161	16/373709	0
ELRC-EUIPO_law	v1	239986	25/373709	0
ELRC-EUIPO_list	v1	41819	0/373709	0
ELRC-EU_publications	v1	13408	18/373709	0
ELRC-EUR_LEX	v1	23284	0/373709	0
ELRC-EUROPARL_covid	v1	686	3/373709	0
ELRC-German_Foreign	v1	72159	84/373709	.02
ELRC-government_websites	v1	2675	1/373709	0
ELRC-Information_Portal	v1	11222	5/373709	0
ELRC-Localidades_2007	v1	2129	0/373709	0
ELRC-Museus_2007	v1	1232	0/373709	0
ELRC-Parques_e	v1	331	0/373709	0
ELRC-Patrimnio_Aores	v1	62	0/373709	0
ELRC-Praias_2007	v1	897	0/373709	0
ELRC-presscorner_covid	v1	10053	4/373709	0
ELRC-vaccination	v1	478	0/373709	0
ELRC-wikipedia_health	v1	2054	0/373709	0
EMEA	v3	344800	150/373709	.04
EOPC	v2022	388284	29/373709	0
EUbookshop	v2	13496826	671/373709	.17
EUconst	v1	6569	65/373709	.01
Europarl	v3	1443745	454/373709	.12
Europarl	v7	2110175	559/373709	.14
Europarl	v8	2110316	559/373709	.14
EuroPat	v1	12552876	61/373709	.01
EuroPat	v2	15393512	67/373709	.01
EuroPat	v3	19352179	74/373709	.01
GlobalVoices	v2015	71277	65/373709	.01
GlobalVoices	v2017q3	82940	73/373709	.01
GlobalVoices	v2018q4	88809	75/373709	.02
GNOME	v1	4428	10/373709	0
JRC-Acquis	v3.0	1976740	142/373709	.03
KDE4	v2	172231	123/373709	.03
KDEdoc	v1	26605	9/373709	0
LinguaTools-WikiTitles	v2014	2438842	142/373709	.03
Mozilla-I10n	v1	49470	77/373709	.02
MPC1	v1	18346	23/373709	0
MultiCCAligned	v1.1	94632804	1698/373709	.45
MultiCCAligned	v1	94632804	1698/373709	.45
MultiParaCrawl	v5	38590372	4715/373709	1.26
MultiParaCrawl	v7.1	79923441	8298/373709	2.22
MultiParaCrawl	v8	181982536	101962/373709	27.28
MultiParaCrawl	v9b	220525299	63952/373709	17.11
MultiParaCrawl	v9	220525299	63952/373709	17.11
MultiUN	v1	157654	0/373709	0
NeuLab-TedTalks	v1	211148	248/373709	.06
News-Commentary	v11	269005	263620/373709	70.54
News-Commentary	v16	438338	369433/373709	98.85
News-Commentary	v9.0	273039	212225/373709	56.78
News-Commentary	v9.1	273039	212225/373709	56.78
NLLB	v1	533037982	150495/373709	40.27
OpenOffice	v2	36657	38/373709	.01
OpenOffice	v3	48381	46/373709	.01
OpenSubtitles	v1	241224	292/373709	.07
OpenSubtitles	v2012	4839468	860/373709	.23
OpenSubtitles	v2013	4062476	834/373709	.22
OpenSubtitles	v2016	13567334	1200/373709	.32
OpenSubtitles	v2018	21077886	1349/373709	.36
ParaCrawl	v1	30276960	1295/373709	.34
ParaCrawl	v4	18478509	4395/373709	1.17
ParaCrawl	v5	38590372	4715/373709	1.26
ParaCrawl	v7.1	79923441	8298/373709	2.22
ParaCrawl	v8	181982536	101962/373709	27.28
ParaCrawl	v9	220525299	63952/373709	17.11
PHP	v1	0	0/373709	0
QED	v2.0a	683382	431/373709	.11
RF	v1	178	0/373709	0
Salome	v1	1234	2/373709	0
StanfordNLP-NMT	v1.0	4760969	158362/373709	42.37
Tanzil	v1	41109	5/373709	0
Tatoeba	v20190709	484163	285/373709	.07
Tatoeba	v2020-05-31	523123	305/373709	.08
Tatoeba	v2020-11-09	545109	315/373709	.08
Tatoeba	v2021-03-10	556513	320/373709	.08
Tatoeba	v2021-07-22	531354	319/373709	.08
Tatoeba	v2022-03-03	602598	337/373709	.09
Tatoeba	v2023-04-12	633752	351/373709	.09
Tatoeba	v2	257356	189/373709	.05
TED2013	v1.1	142420	169/373709	.04
TED2020	v1	329113	338/373709	.09
TildeMODEL	v2018	5010796	386/373709	.10
tldr-pages	v2023-08-29	2928	0/373709	0
Ubuntu	v14.10	47	0/373709	0
WikiMatrix	v1	23733186	317/373709	.08
wikimedia	v20190628	37537	10/373709	0
wikimedia	v20210402	456180	67/373709	.01
wikimedia	v20230407	822231	77/373709	.02
Wikipedia	v1.0	2477089	58/373709	.01
WikiTitles	v3	1349243	131/373709	.03
WMT-News	v2014	0	0/373709	0
WMT-News	v2019	3003	1/373709	0
XLEnt	v1.1	3351823	130/373709	.03
XLEnt	v1.2	3351823	130/373709	.03
XLEnt	v1	3351823	130/373709	.03
