bible-uedin	v1	37421	4/438345	0
Books	v1	70054	34/438345	0
CCAligned	v1	94952271	1837/438345	.41
CCMatrix	v1	534914327	170821/438345	38.96
DGT	v2019	963	2/438345	0
DGT	v4	1835860	64/438345	.01
ECB	v1	350988	26/438345	0
ECDC	v2016-03-16	2513	2/438345	0
ELITR-ECA	v1	14537	24/438345	0
ELRA-W0143	v1	30391	0/438345	0
ELRA-W0144	v1	29757	0/438345	0
ELRA-W0145	v1	29261	0/438345	0
ELRA-W0146	v1	29701	0/438345	0
ELRA-W0197	v1	11704	6/438345	0
ELRA-W0198	v1	2695	0/438345	0
ELRA-W0199	v1	1163	2/438345	0
ELRA-W0200	v1	8513	4/438345	0
ELRA-W0201	v1	36665	34/438345	0
ELRA-W0301	v1	23	0/438345	0
ELRC-1077-EUIPO_law	v1	240669	25/438345	0
ELRC-1086-Information_Portal_G	v1	11223	6/438345	0
ELRC-1087-German_Foreign_Offic	v1	25366	20/438345	0
ELRC-1088-German_Foreign_Offic	v1	12629	52/438345	.01
ELRC-1089-German_Foreign_Offic	v1	24921	16/438345	0
ELRC-1090-German_Foreign_Offic	v1	20734	13/438345	0
ELRC-1092-EUIPO_list	v1	30391	0/438345	0
ELRC-1093-EUIPO_list	v1	29757	0/438345	0
ELRC-1094-EUIPO_list	v1	29261	0/438345	0
ELRC-1095-EUIPO_list	v1	29701	0/438345	0
ELRC-1117-CORDIS_News	v1	111380	25/438345	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	6/438345	0
ELRC-1238-Energy_Report_City	v1	508	0/438345	0
ELRC-1240-Austrian_Research_Te	v1	3049	33/438345	0
ELRC-1241-2017_Activity_Report	v1	1050	0/438345	0
ELRC-1243-Vienna_Environmental	v1	2299	2/438345	0
ELRC-1257-government_websites_	v1	2675	1/438345	0
ELRC-1945-Italian_legal_termin	v1	30992	10/438345	0
ELRC-1973-Italian_legal_termin	v1	15828	13/438345	0
ELRC-2014-EUIPO_2017	v1	17161	16/438345	0
ELRC-2410-Portal_oficial_turis	v1	132023	60/438345	.01
ELRC-2544-TERMITUR	v1	2383	2/438345	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/438345	0
ELRC-2614-Localidades_2007	v1	2152	0/438345	0
ELRC-2616-Museus_2007	v1	1250	0/438345	0
ELRC-2622-Arquitectura_2007	v1	153	0/438345	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/438345	0
ELRC-2638-monumentos_2007	v1	3276	0/438345	0
ELRC-2639-Parques_e_reservas	v1	335	0/438345	0
ELRC-2641-Praias_2007	v1	938	0/438345	0
ELRC_2682	v1	589704	63/438345	.01
ELRC-2714-EMEA	v1	713209	66/438345	.01
ELRC-2736-vaccination	v1	478	0/438345	0
ELRC-2875-EU_publications_medi	v1	13419	18/438345	0
ELRC_2922	v1	2054	0/438345	0
ELRC_2923	v1	421	2/438345	0
ELRC-3063-wikipedia_health	v1	2054	0/438345	0
ELRC-3202-antibiotic	v1	853	1/438345	0
ELRC-3293-EUROPARL_covid	v1	686	3/438345	0
ELRC_3382	v1	6110	2/438345	0
ELRC-3464-EC_EUROPA_covid	v1	2501	7/438345	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/438345	0
ELRC-3606-presscorner_covid	v1	10061	4/438345	0
ELRC-3852-Development_Funds_Re	v1	106	0/438345	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/438345	0
ELRC-403-Rights_Arrested	v1	24	0/438345	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/438345	0
ELRC-4149-NTEU_TierA	v1	6413624	566/438345	.12
ELRC-416-Swedish_Social_Secur	v1	354	0/438345	0
ELRC_416	v1	354	0/438345	0
ELRC-4171-NTEU_TierA	v1	6198455	570/438345	.13
ELRC-417-Swedish_Work_Environ	v1	314	14/438345	0
ELRC-4189-NTEU_TierA	v1	6763579	568/438345	.12
ELRC-4198-NTEU_TierA	v1	1702436	256/438345	.05
ELRC-420-Audioguide_Military_	v1	909	0/438345	0
ELRC-4217-NTEU_TierA	v1	13752401	955/438345	.21
ELRC-4240-NTEU_TierA	v1	6884759	567/438345	.12
ELRC-4244-NTEU_TierA	v1	12025211	898/438345	.20
ELRC-4258-NTEU_TierA	v1	11002908	892/438345	.20
ELRC-4992-Customer_Support_MT	v1	1342	1/438345	0
ELRC-5067-SciPar	v1	894816	10/438345	0
ELRC-5179-acts_Ukrainian	v1	126107	29/438345	0
ELRC-5191-Auslandsgesellschaft	v1	2000	3/438345	0
ELRC-5220-Information_crime_vi	v1	57	2/438345	0
ELRC-621-Federal_Constitution	v1	5207	3/438345	0
ELRC-630-BMVI_Publications	v1	11704	6/438345	0
ELRC-631-BMVI_Website	v1	2695	0/438345	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/438345	0
ELRC-633-BMI_Brochures_2016	v1	1163	2/438345	0
ELRC-634-BMI_Brochures_2011	v1	8513	4/438345	0
ELRC-637-SIP	v1	6420	2/438345	0
ELRC-638-Luxembourg.lu	v1	36665	34/438345	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/438345	0
ELRC-641-Federal_Foreign_Berl	v1	12029	15/438345	0
ELRC-642-Federal_Foreign_Berl	v1	54626	30/438345	0
ELRC-774-Presidency	v1	16555	7/438345	0
ELRC-775-by_Presidency_Counci	v1	4573	0/438345	0
ELRC-776-by_Presidency_Counci	v1	4771	16/438345	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/438345	0
ELRC-antibiotic	v1	853	1/438345	0
ELRC-Arquitectura_2007	v1	153	0/438345	0
ELRC-Artigos_visitportuga	v1	1709	0/438345	0
ELRC-BMI_Brochures	v1	9667	6/438345	0
ELRC-by_Presidency	v1	9344	16/438345	0
ELRC-CORDIS_News	v1	111380	25/438345	0
ELRC-CORDIS_Results	v1	182160	6/438345	0
ELRC-EC_EUROPA	v1	2501	7/438345	0
ELRC-EMEA	v1	713209	66/438345	.01
ELRC-EUIPO_2017	v1	17161	16/438345	0
ELRC-EUIPO_law	v1	240670	25/438345	0
ELRC-EUIPO_list	v1	41820	0/438345	0
ELRC-EU_publications	v1	13419	18/438345	0
ELRC-EUR_LEX	v1	23299	0/438345	0
ELRC-EUROPARL_covid	v1	686	3/438345	0
ELRC-Federal_Foreign	v1	59738	41/438345	0
ELRC-German_Foreign	v1	72183	92/438345	.02
ELRC-government_websites	v1	2675	1/438345	0
ELRC-Information_Portal	v1	11223	6/438345	0
ELRC-Italian_legal	v1	41426	15/438345	0
ELRC-Localidades_2007	v1	2152	0/438345	0
ELRC-Museus_2007	v1	1250	0/438345	0
ELRC-Parques_e	v1	335	0/438345	0
ELRC-Patrimnio_Aores	v1	62	0/438345	0
ELRC-Praias_2007	v1	938	0/438345	0
ELRC-presscorner_covid	v1	10061	4/438345	0
ELRC-Swedish_Labour	v1	376	0/438345	0
ELRC-TERMITUR	v1	2383	2/438345	0
ELRC-vaccination	v1	478	0/438345	0
ELRC-wikipedia_health	v1	2054	0/438345	0
EMEA	v3	349705	154/438345	.03
EUbookshop	v2	13681030	731/438345	.16
EUconst	v1	6570	75/438345	.01
Europarl	v3	1443880	501/438345	.11
Europarl	v7	2110469	626/438345	.14
Europarl	v8	2110612	626/438345	.14
EuroPat	v1	12583619	63/438345	.01
EuroPat	v2	15421689	70/438345	.01
EuroPat	v3	19387517	76/438345	.01
GlobalVoices	v2015	71300	66/438345	.01
GlobalVoices	v2017q3	82965	75/438345	.01
GlobalVoices	v2018q4	88834	77/438345	.01
GNOME	v1	4428	10/438345	0
JRC-Acquis	v3.0	1997955	151/438345	.03
KDE4	v2	172442	126/438345	.02
KDEdoc	v1	26622	10/438345	0
LinguaTools-WikiTitles	v2014	2446335	154/438345	.03
Mozilla-I10n	v1	49522	80/438345	.01
MPC1	v1	18346	24/438345	0
MultiCCAligned	v1.1	94952359	1837/438345	.41
MultiCCAligned	v1	94952359	1837/438345	.41
MultiParaCrawl	v5	38758629	5030/438345	1.14
MultiParaCrawl	v7.1	80061241	9070/438345	2.06
MultiParaCrawl	v8	182106158	105740/438345	24.12
MultiParaCrawl	v9b	220731737	67501/438345	15.39
MultiParaCrawl	v9	220731737	67501/438345	15.39
MultiUN	v1	157784	0/438345	0
NeuLab-TedTalks	v1	211159	268/438345	.06
News-Commentary	v11	269009	264443/438345	60.32
News-Commentary	v14	373715	369439/438345	84.28
News-Commentary	v9.0	273047	15384/438345	3.50
News-Commentary	v9.1	273046	213136/438345	48.62
NLLB	v1	534495313	170820/438345	38.96
OpenOffice	v2	36684	39/438345	0
OpenOffice	v3	48451	48/438345	.01
OpenSubtitles	v1	241453	309/438345	.07
OpenSubtitles	v2012	4892213	953/438345	.21
OpenSubtitles	v2013	4079127	924/438345	.21
OpenSubtitles	v2016	13674348	1332/438345	.30
OpenSubtitles	v2018	21227082	1505/438345	.34
ParaCrawl	v1	30443329	1375/438345	.31
ParaCrawl	v4	18589563	4559/438345	1.04
ParaCrawl	v5	38758629	5030/438345	1.14
ParaCrawl	v7.1	80061241	9070/438345	2.06
ParaCrawl	v8	182106158	105740/438345	24.12
ParaCrawl	v9	220731737	67501/438345	15.39
PHP	v1	0	0/438345	0
QED	v2.0a	684273	467/438345	.10
RF	v1	178	0/438345	0
Salome	v1	1234	2/438345	0
StanfordNLP-NMT	v1.0	4761770	154408/438345	35.22
Tanzil	v1	41133	5/438345	0
Tatoeba	v20190709	484305	321/438345	.07
Tatoeba	v2020-05-31	523304	342/438345	.07
Tatoeba	v2020-11-09	545306	353/438345	.08
Tatoeba	v2021-03-10	556720	358/438345	.08
Tatoeba	v2021-07-22	531553	354/438345	.08
Tatoeba	v2022-03-03	602838	376/438345	.08
Tatoeba	v2023-04-12	634009	391/438345	.08
Tatoeba	v2	257448	204/438345	.04
TED2013	v1.1	142424	187/438345	.04
TED2020	v1	329147	364/438345	.08
TildeMODEL	v2018	5030606	414/438345	.09
Ubuntu	v14.10	47	0/438345	0
WikiMatrix	v1	23734871	350/438345	.07
wikimedia	v20190628	37543	12/438345	0
wikimedia	v20210402	456248	76/438345	.01
wikimedia	v20230407	822350	87/438345	.01
Wikipedia	v1.0	2478076	59/438345	.01
WikiTitles	v3	1349474	143/438345	.03
WMT-News	v2014	0	0/438345	0
WMT-News	v2019	3003	2/438345	0
XLEnt	v1.1	3364773	140/438345	.03
XLEnt	v1.2	3364773	140/438345	.03
XLEnt	v1	3364773	140/438345	.03
