bible-uedin	v1	37421	4/273047	0
Books	v1	70054	26/273047	0
CCAligned	v1	94952271	818/273047	.29
CCMatrix	v1	534914327	5691/273047	2.08
DGT	v2019	963	2/273047	0
ECB	v1	350988	22/273047	0
ELITR-ECA	v1	14537	21/273047	0
ELRA-W0143	v1	30391	0/273047	0
ELRA-W0144	v1	29757	0/273047	0
ELRA-W0145	v1	29261	0/273047	0
ELRA-W0146	v1	29701	0/273047	0
ELRA-W0197	v1	11704	2/273047	0
ELRA-W0198	v1	2695	0/273047	0
ELRA-W0199	v1	1163	0/273047	0
ELRA-W0200	v1	8513	3/273047	0
ELRA-W0201	v1	36665	28/273047	.01
ELRA-W0301	v1	23	0/273047	0
ELRC-1077-EUIPO_law	v1	240669	22/273047	0
ELRC-1086-Information_Portal_G	v1	11223	4/273047	0
ELRC-1087-German_Foreign_Offic	v1	25366	12/273047	0
ELRC-1088-German_Foreign_Offic	v1	12629	5/273047	0
ELRC-1089-German_Foreign_Offic	v1	24921	10/273047	0
ELRC-1090-German_Foreign_Offic	v1	20734	7/273047	0
ELRC-1092-EUIPO_list	v1	30391	0/273047	0
ELRC-1093-EUIPO_list	v1	29757	0/273047	0
ELRC-1094-EUIPO_list	v1	29261	0/273047	0
ELRC-1095-EUIPO_list	v1	29701	0/273047	0
ELRC-1117-CORDIS_News	v1	111380	18/273047	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	5/273047	0
ELRC-1238-Energy_Report_City	v1	508	0/273047	0
ELRC-1240-Austrian_Research_Te	v1	3049	29/273047	.01
ELRC-1241-2017_Activity_Report	v1	1050	0/273047	0
ELRC-1243-Vienna_Environmental	v1	2299	2/273047	0
ELRC-1257-government_websites_	v1	2675	1/273047	0
ELRC-1945-Italian_legal_termin	v1	30992	8/273047	0
ELRC-1973-Italian_legal_termin	v1	15828	9/273047	0
ELRC-2014-EUIPO_2017	v1	17161	15/273047	0
ELRC-2410-Portal_oficial_turis	v1	132023	39/273047	.01
ELRC-2544-TERMITUR	v1	2383	0/273047	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/273047	0
ELRC-2614-Localidades_2007	v1	2152	0/273047	0
ELRC-2616-Museus_2007	v1	1250	0/273047	0
ELRC-2622-Arquitectura_2007	v1	153	0/273047	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/273047	0
ELRC-2638-monumentos_2007	v1	3276	0/273047	0
ELRC-2639-Parques_e_reservas	v1	335	0/273047	0
ELRC-2641-Praias_2007	v1	938	0/273047	0
ELRC_2682	v1	589704	43/273047	.01
ELRC-2714-EMEA	v1	713209	46/273047	.01
ELRC-2736-vaccination	v1	478	0/273047	0
ELRC-2875-EU_publications_medi	v1	13419	16/273047	0
ELRC_2922	v1	2054	0/273047	0
ELRC_2923	v1	421	2/273047	0
ELRC-3063-wikipedia_health	v1	2054	0/273047	0
ELRC-3202-antibiotic	v1	853	1/273047	0
ELRC-3293-EUROPARL_covid	v1	686	2/273047	0
ELRC_3382	v1	6110	2/273047	0
ELRC-3464-EC_EUROPA_covid	v1	2501	7/273047	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/273047	0
ELRC-3606-presscorner_covid	v1	10061	4/273047	0
ELRC-3852-Development_Funds_Re	v1	106	0/273047	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/273047	0
ELRC-403-Rights_Arrested	v1	24	0/273047	0
ELRC-4149-NTEU_TierA	v1	6413624	391/273047	.14
ELRC-416-Swedish_Social_Secur	v1	354	0/273047	0
ELRC_416	v1	354	0/273047	0
ELRC-4171-NTEU_TierA	v1	6198455	390/273047	.14
ELRC-417-Swedish_Work_Environ	v1	314	14/273047	0
ELRC-4189-NTEU_TierA	v1	6763579	392/273047	.14
ELRC-4198-NTEU_TierA	v1	1702436	195/273047	.07
ELRC-420-Audioguide_Military_	v1	909	0/273047	0
ELRC-4217-NTEU_TierA	v1	13752401	594/273047	.21
ELRC-4240-NTEU_TierA	v1	6884759	392/273047	.14
ELRC-4244-NTEU_TierA	v1	12025211	584/273047	.21
ELRC-4258-NTEU_TierA	v1	11002908	574/273047	.21
ELRC-4992-Customer_Support_MT	v1	1342	1/273047	0
ELRC-5067-SciPar	v1	894816	4/273047	0
ELRC-5179-acts_Ukrainian	v1	126107	20/273047	0
ELRC-5191-Auslandsgesellschaft	v1	2000	1/273047	0
ELRC-621-Federal_Constitution	v1	5207	2/273047	0
ELRC-630-BMVI_Publications	v1	11704	2/273047	0
ELRC-631-BMVI_Website	v1	2695	0/273047	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/273047	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/273047	0
ELRC-634-BMI_Brochures_2011	v1	8513	3/273047	0
ELRC-637-SIP	v1	6420	2/273047	0
ELRC-638-Luxembourg.lu	v1	36665	28/273047	.01
ELRC-640-Federal_Foreign_Berl	v1	415	0/273047	0
ELRC-641-Federal_Foreign_Berl	v1	12029	5/273047	0
ELRC-642-Federal_Foreign_Berl	v1	54626	19/273047	0
ELRC-774-Presidency	v1	16555	7/273047	0
ELRC-775-by_Presidency_Counci	v1	4573	0/273047	0
ELRC-776-by_Presidency_Counci	v1	4771	15/273047	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/273047	0
ELRC-antibiotic	v1	853	1/273047	0
ELRC-Arquitectura_2007	v1	153	0/273047	0
ELRC-Artigos_visitportuga	v1	1709	0/273047	0
ELRC-BMI_Brochures	v1	9667	3/273047	0
ELRC-by_Presidency	v1	9344	15/273047	0
ELRC-CORDIS_News	v1	111380	18/273047	0
ELRC-CORDIS_Results	v1	182160	5/273047	0
ELRC-EC_EUROPA	v1	2501	7/273047	0
ELRC-EMEA	v1	713209	46/273047	.01
ELRC-EUIPO_2017	v1	17161	15/273047	0
ELRC-EUIPO_law	v1	240670	22/273047	0
ELRC-EUIPO_list	v1	41820	0/273047	0
ELRC-EU_publications	v1	13419	16/273047	0
ELRC-EUR_LEX	v1	23299	0/273047	0
ELRC-EUROPARL_covid	v1	686	2/273047	0
ELRC-Federal_Foreign	v1	59738	21/273047	0
ELRC-German_Foreign	v1	72183	30/273047	.01
ELRC-government_websites	v1	2675	1/273047	0
ELRC-Information_Portal	v1	11223	4/273047	0
ELRC-Italian_legal	v1	41426	11/273047	0
ELRC-Localidades_2007	v1	2152	0/273047	0
ELRC-Museus_2007	v1	1250	0/273047	0
ELRC-Parques_e	v1	335	0/273047	0
ELRC-Patrimnio_Aores	v1	62	0/273047	0
ELRC-Praias_2007	v1	938	0/273047	0
ELRC-presscorner_covid	v1	10061	4/273047	0
ELRC-Swedish_Labour	v1	376	0/273047	0
ELRC-TERMITUR	v1	2383	0/273047	0
ELRC-vaccination	v1	478	0/273047	0
ELRC-wikipedia_health	v1	2054	0/273047	0
EMEA	v3	349705	127/273047	.04
EUbookshop	v2	13681030	431/273047	.15
EUconst	v1	6570	59/273047	.02
Europarl	v8	2110612	372/273047	.13
EuroPat	v1	12583619	50/273047	.01
EuroPat	v2	15421689	52/273047	.01
EuroPat	v3	19387517	58/273047	.02
GlobalVoices	v2015	71300	42/273047	.01
GlobalVoices	v2017q3	82965	47/273047	.01
GlobalVoices	v2018q4	88834	48/273047	.01
GNOME	v1	4428	8/273047	0
JRC-Acquis	v3.0	1997955	112/273047	.04
KDE4	v2	172442	106/273047	.03
KDEdoc	v1	26622	8/273047	0
Mozilla-I10n	v1	49522	56/273047	.02
MPC1	v1	18346	18/273047	0
MultiCCAligned	v1.1	94952359	818/273047	.29
MultiParaCrawl	v8	182106158	5955/273047	2.18
MultiParaCrawl	v9b	220731737	2723/273047	.99
MultiParaCrawl	v9	220731737	2723/273047	.99
MultiUN	v1	157784	0/273047	0
News-Commentary	v11	269009	14681/273047	5.37
News-Commentary	v14	373715	15379/273047	5.63
News-Commentary	v16	438345	15384/273047	5.63
News-Commentary	v9.1	273046	15572/273047	5.70
OpenOffice	v2	36684	33/273047	.01
OpenOffice	v3	48451	41/273047	.01
OpenSubtitles	v1	241453	203/273047	.07
OpenSubtitles	v2018	21227082	883/273047	.32
ParaCrawl	v9	220731737	2723/273047	.99
PHP	v1	0	0/273047	0
QED	v2.0a	684273	302/273047	.11
RF	v1	178	0/273047	0
Salome	v1	1234	2/273047	0
Tanzil	v1	41133	3/273047	0
Tatoeba	v20190709	484305	202/273047	.07
Tatoeba	v2020-05-31	523304	214/273047	.07
Tatoeba	v2020-11-09	545306	222/273047	.08
Tatoeba	v2021-03-10	556720	226/273047	.08
Tatoeba	v2021-07-22	531553	221/273047	.08
Tatoeba	v2022-03-03	602838	234/273047	.08
Tatoeba	v2	257448	135/273047	.04
TED2013	v1.1	142424	122/273047	.04
TED2020	v1	329147	229/273047	.08
TildeMODEL	v2018	5030606	279/273047	.10
Ubuntu	v14.10	47	0/273047	0
WikiMatrix	v1	23734871	214/273047	.07
wikimedia	v20190628	37543	10/273047	0
wikimedia	v20210402	456248	53/273047	.01
Wikipedia	v1.0	2478076	36/273047	.01
WikiTitles	v3	1349474	103/273047	.03
WMT-News	v2014	0	0/273047	0
WMT-News	v2019	3003	1/273047	0
XLEnt	v1.1	3364773	97/273047	.03
XLEnt	v1	3364773	97/273047	.03
