bible-uedin	v1	38465	0/11933	0
Books	v1	161963	4/11933	.03
CCAligned	v1	102410685	334/11933	2.79
CCMatrix	v1	798656090	427/11933	3.57
DGT	v2019	952	0/11933	0
ECB	v1	341341	17/11933	.14
EhuHac	v1	602206	5/11933	.04
ELITR-ECA	v1	18675	0/11933	0
ELRA-W0138	v1	87276	1/11933	0
ELRA-W0145	v1	29224	0/11933	0
ELRA-W0148	v1	44242	0/11933	0
ELRA-W0149	v1	31464	0/11933	0
ELRA-W0152	v1	44180	0/11933	0
ELRA-W0201	v1	36287	13/11933	.10
ELRA-W0301	v1	23	0/11933	0
ELRA-W0305	v1	640	0/11933	0
ELRA-W0307	v1	251	0/11933	0
ELRA-W0308	v1	179	0/11933	0
ELRA-W0309	v1	194	0/11933	0
ELRC-1075-EUIPO_law	v1	87276	1/11933	0
ELRC-1087-German_Foreign_Offic	v1	25215	66/11933	.55
ELRC-1094-EUIPO_list	v1	29224	0/11933	0
ELRC-1098-EUIPO_list	v1	44242	0/11933	0
ELRC-1100-EUIPO_list	v1	31464	0/11933	0
ELRC-1104-EUIPO_list	v1	44180	0/11933	0
ELRC-1118-CORDIS_News	v1	132399	5/11933	.04
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/11933	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/11933	0
ELRC-1256-government_websites_	v1	15684	8/11933	.06
ELRC-1796-Coalition_Agreement_	v1	2589	0/11933	0
ELRC-1797-Budget_Belgium	v1	2087	0/11933	0
ELRC-2018-EUIPO_2017	v1	17385	11/11933	.09
ELRC-2410-Portal_oficial_turis	v1	147965	125/11933	1.04
ELRC-2478-Glossrio_PT_EN	v1	2	0/11933	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/11933	0
ELRC-2481-Constituio_da_Repbli	v1	3917	0/11933	0
ELRC-2482-RELATRIO_GAM	v1	218	0/11933	0
ELRC-2579-Avian_influenza_bios	v1	56	0/11933	0
ELRC-2611-localidades_alentejo	v1	312	0/11933	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/11933	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/11933	0
ELRC-2614-Localidades_2007	v1	1812	0/11933	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/11933	0
ELRC-2616-Museus_2007	v1	1343	0/11933	0
ELRC-2617-Museus_2007_Part2	v1	1235	0/11933	0
ELRC-2622-Arquitectura_2007	v1	136	0/11933	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/11933	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/11933	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/11933	0
ELRC-2638-monumentos_2007	v1	7	0/11933	0
ELRC-2639-Parques_e_reservas	v1	262	0/11933	0
ELRC-2640-Parques_e_reservas	v1	247	0/11933	0
ELRC-2641-Praias_2007	v1	708	0/11933	0
ELRC-2642-Praias_2007_Part2	v1	620	0/11933	0
ELRC-2720-EMEA	v1	732816	17/11933	.14
ELRC-2732-vaccination	v1	486	0/11933	0
ELRC-2879-EU_publications_medi	v1	13092	8/11933	.06
ELRC_2922	v1	4292	0/11933	0
ELRC_2923	v1	494	1/11933	0
ELRC-3074-wikipedia_health	v1	4292	0/11933	0
ELRC-3208-antibiotic	v1	1017	0/11933	0
ELRC-3297-EUROPARL_covid	v1	746	1/11933	0
ELRC_3382	v1	6480	1/11933	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/11933	0
ELRC-3569-EUR_LEX_covid	v1	23626	1/11933	0
ELRC-3610-presscorner_covid	v1	11212	1/11933	0
ELRC-3852-Development_Funds_Re	v1	94	0/11933	0
ELRC-395-Belgian_about_Belgiu	v1	2971	1/11933	0
ELRC-398-Portuguese_legislati	v1	2714	0/11933	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/11933	0
ELRC-403-Rights_Arrested	v1	23	0/11933	0
ELRC-406-Swedish_Labour_Part1	v1	736	2/11933	.01
ELRC-4144-NTEU_TierA	v1	12470878	220/11933	1.84
ELRC-4159-NTEU_TierA	v1	11724160	224/11933	1.87
ELRC-4163-NTEU_TierA	v1	6278278	200/11933	1.67
ELRC-4166-NTEU_TierA	v1	9514731	215/11933	1.80
ELRC-416-Swedish_Social_Secur	v1	226	2/11933	.01
ELRC_416	v1	226	2/11933	.01
ELRC-417-Swedish_Work_Environ	v1	19	0/11933	0
ELRC-4212-NTEU_TierA	v1	6955376	203/11933	1.70
ELRC-421-Belgian_government	v1	1668	2/11933	.01
ELRC-4227-NTEU_TierA	v1	7414675	208/11933	1.74
ELRC-422-Portuguese_legislati	v1	2446	0/11933	0
ELRC-4241-NTEU_TierA	v1	1665033	170/11933	1.42
ELRC-4250-NTEU_TierA	v1	7092287	205/11933	1.71
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	0/11933	0
ELRC-436-Swedish_Food	v1	640	0/11933	0
ELRC-5067-SciPar	v1	1126776	4/11933	.03
ELRC-5123-2020_Annual_Report	v1	1	0/11933	0
ELRC-5126-IRC_Early_Career	v1	2	0/11933	0
ELRC-5174-French_Polish_Ukrain	v1	33759	0/11933	0
ELRC-5179-acts_Ukrainian	v1	126028	119/11933	.99
ELRC-637-SIP	v1	10909	4/11933	.03
ELRC-638-Luxembourg.lu	v1	36287	13/11933	.10
ELRC-641-Federal_Foreign_Berl	v1	11933	11933/11933	100.00
ELRC-646-International_Judici	v1	251	0/11933	0
ELRC-648-Letter_rights_person	v1	147	0/11933	0
ELRC-745-Convention_against_T	v1	194	0/11933	0
ELRC-816-ANR_containing_major	v1	10143	2/11933	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/11933	0
ELRC-837-Legal	v1	1684	1/11933	0
ELRC-844-PAeSI__Administratio	v1	360	0/11933	0
ELRC-antibiotic	v1	1017	0/11933	0
ELRC-Arquitectura_2007	v1	137	0/11933	0
ELRC-Artigos_visitportuga	v1	1495	0/11933	0
ELRC-CORDIS_News	v1	132399	5/11933	.04
ELRC-CORDIS_Results	v1	259815	0/11933	0
ELRC-EC_EUROPA	v1	2567	0/11933	0
ELRC-EMEA	v1	732816	17/11933	.14
ELRC-EUIPO_2017	v1	17385	11/11933	.09
ELRC-EUIPO_law	v1	87277	1/11933	0
ELRC-EUIPO_list	v1	53568	0/11933	0
ELRC-EU_publications	v1	13092	8/11933	.06
ELRC-EUR_LEX	v1	23626	1/11933	0
ELRC-EUROPARL_covid	v1	746	1/11933	0
ELRC-German_Foreign	v1	25215	66/11933	.55
ELRC-government_websites	v1	15684	8/11933	.06
ELRC-Localidades_2007	v1	1852	0/11933	0
ELRC-Museus_2007	v1	1393	0/11933	0
ELRC-Parques_e	v1	264	0/11933	0
ELRC-Patrimnio_Aores	v1	65	0/11933	0
ELRC-Portuguese_legislati	v1	3010	0/11933	0
ELRC-Praias_2007	v1	716	0/11933	0
ELRC-presscorner_covid	v1	11212	1/11933	0
ELRC-Swedish_Labour	v1	1450	2/11933	.01
ELRC-vaccination	v1	486	0/11933	0
ELRC-wikipedia_health	v1	4292	0/11933	0
EMEA	v3	352316	15/11933	.12
EUbookshop	v2	13922861	100/11933	.83
EUconst	v1	6759	4/11933	.03
Europarl	v8	2180255	71/11933	.59
EuroPat	v1	8944736	4/11933	.03
EuroPat	v2	11489429	5/11933	.04
EuroPat	v3	10716853	5/11933	.04
giga-fren	v2	21270622	162/11933	1.35
GlobalVoices	v2015	364202	77/11933	.64
GlobalVoices	v2017q3	416159	83/11933	.69
GlobalVoices	v2018q4	457118	88/11933	.73
GNOME	v1	5059	6/11933	.05
infopankki	v1	16412	1/11933	0
JRC-Acquis	v3.0	1956392	160/11933	1.34
KDE4	v2	166905	146/11933	1.22
KDEdoc	v1	21222	5/11933	.04
liv4ever	v1	28	0/11933	0
MBS	v1	2281253	94/11933	.78
Mozilla-I10n	v1	55750	156/11933	1.30
MPC1	v1	5006	0/11933	0
MultiCCAligned	v1.1	102410788	334/11933	2.79
MultiParaCrawl	v8	199141573	651/11933	5.45
MultiParaCrawl	v9b	187085885	602/11933	5.04
MultiParaCrawl	v9	187085885	602/11933	5.04
MultiUN	v1	11167694	0/11933	0
News-Commentary	v11	268393	8/11933	.06
News-Commentary	v14	375202	9/11933	.07
News-Commentary	v16	428439	9/11933	.07
News-Commentary	v9.0	248316	6/11933	.05
News-Commentary	v9.1	248310	6/11933	.05
OfisPublik	v1	61478	20/11933	.16
OpenOffice	v2	31830	8/11933	.06
OpenOffice	v3	47166	10/11933	.08
OpenSubtitles	v1	535394	10/11933	.08
OpenSubtitles	v2018	42876478	69/11933	.57
ParaCrawl	v9	187085885	602/11933	5.04
PHP	v1	0	0/11933	0
QED	v2.0a	1265895	20/11933	.16
RF	v1	175	0/11933	0
Salome	v1	1254	0/11933	0
Tanzil	v1	10658	0/11933	0
Tatoeba	v20190709	394746	5/11933	.04
Tatoeba	v2020-05-31	435694	8/11933	.06
Tatoeba	v2020-11-09	452708	8/11933	.06
Tatoeba	v2021-03-10	469229	8/11933	.06
Tatoeba	v2021-07-22	444821	8/11933	.06
Tatoeba	v2022-03-03	509441	8/11933	.06
Tatoeba	v2	224269	4/11933	.03
TED2013	v1.1	158664	1/11933	0
TED2020	v1	437124	9/11933	.07
tico-19	v2020-10-28	3126	0/11933	0
TildeMODEL	v2018	5592948	213/11933	1.78
Ubuntu	v14.10	46	0/11933	0
UNPC	v1.0	24410320	224/11933	1.87
UN	v20090831	59831	1/11933	0
WikiMatrix	v1	18783887	53/11933	.44
wikimedia	v20190628	16205	6/11933	.05
wikimedia	v20210402	1749281	74/11933	.62
Wikipedia	v1.0	830904	2/11933	.01
WikiTitles	v3	895267	153/11933	1.28
WMT-News	v2014	0	0/11933	0
WMT-News	v2019	1500	0/11933	0
XLEnt	v1.1	6760567	177/11933	1.48
XLEnt	v1	6760567	177/11933	1.48
