bible-uedin	v1	38465	3/732816	0
Books	v1	161963	28/732816	0
CCAligned	v1	102410685	38944/732816	5.31
CCMatrix	v1	798656090	131390/732816	17.92
DGT	v2019	952	12/732816	0
DGT	v4	1884522	1442/732816	.19
ECB	v1	341341	255/732816	.03
ECDC	v2016-03-16	2532	30/732816	0
EhuHac	v1	602206	67/732816	0
ELITR-ECA	v1	18675	28/732816	0
ELRA-W0138	v1	87276	32/732816	0
ELRA-W0145	v1	29224	30/732816	0
ELRA-W0148	v1	44242	81/732816	.01
ELRA-W0149	v1	31464	66/732816	0
ELRA-W0152	v1	44180	77/732816	.01
ELRA-W0201	v1	36287	48/732816	0
ELRA-W0301	v1	23	0/732816	0
ELRA-W0305	v1	640	1/732816	0
ELRA-W0307	v1	251	9/732816	0
ELRA-W0308	v1	179	1/732816	0
ELRA-W0309	v1	194	4/732816	0
ELRC-1075-EUIPO_law	v1	87276	32/732816	0
ELRC-1087-German_Foreign_Offic	v1	25215	8/732816	0
ELRC-1094-EUIPO_list	v1	29224	30/732816	0
ELRC-1098-EUIPO_list	v1	44242	81/732816	.01
ELRC-1100-EUIPO_list	v1	31464	66/732816	0
ELRC-1104-EUIPO_list	v1	44180	77/732816	.01
ELRC-1118-CORDIS_News	v1	132399	22/732816	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	8/732816	0
ELRC-1253-Portuguese_law_refer	v1	1108	6/732816	0
ELRC-1256-government_websites_	v1	15684	33/732816	0
ELRC-1796-Coalition_Agreement_	v1	2589	4/732816	0
ELRC-1797-Budget_Belgium	v1	2087	4/732816	0
ELRC-2018-EUIPO_2017	v1	17385	66/732816	0
ELRC-2410-Portal_oficial_turis	v1	147965	254/732816	.03
ELRC-2478-Glossrio_PT_EN	v1	2	0/732816	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	5/732816	0
ELRC-2481-Constituio_da_Repbli	v1	3917	6/732816	0
ELRC-2482-RELATRIO_GAM	v1	218	3/732816	0
ELRC-2579-Avian_influenza_bios	v1	56	1/732816	0
ELRC-2611-localidades_alentejo	v1	312	0/732816	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/732816	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/732816	0
ELRC-2614-Localidades_2007	v1	1812	0/732816	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/732816	0
ELRC-2616-Museus_2007	v1	1343	4/732816	0
ELRC-2617-Museus_2007_Part2	v1	1235	4/732816	0
ELRC-2622-Arquitectura_2007	v1	136	0/732816	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/732816	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/732816	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/732816	0
ELRC-2638-monumentos_2007	v1	7	0/732816	0
ELRC-2639-Parques_e_reservas	v1	262	0/732816	0
ELRC-2640-Parques_e_reservas	v1	247	0/732816	0
ELRC-2641-Praias_2007	v1	708	0/732816	0
ELRC-2642-Praias_2007_Part2	v1	620	0/732816	0
ELRC-2720-EMEA	v1	732816	732805/732816	99.99
ELRC-2732-vaccination	v1	486	5/732816	0
ELRC-2879-EU_publications_medi	v1	13092	59/732816	0
ELRC_2922	v1	4292	0/732816	0
ELRC_2923	v1	494	3/732816	0
ELRC-3074-wikipedia_health	v1	4292	0/732816	0
ELRC-3208-antibiotic	v1	1017	3/732816	0
ELRC-3297-EUROPARL_covid	v1	746	3/732816	0
ELRC_3382	v1	6480	3/732816	0
ELRC-3468-EC_EUROPA_covid	v1	2567	6/732816	0
ELRC-3569-EUR_LEX_covid	v1	23626	3/732816	0
ELRC-3610-presscorner_covid	v1	11212	3/732816	0
ELRC-3852-Development_Funds_Re	v1	94	0/732816	0
ELRC-395-Belgian_about_Belgiu	v1	2971	10/732816	0
ELRC-398-Portuguese_legislati	v1	2714	7/732816	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/732816	0
ELRC-403-Rights_Arrested	v1	23	0/732816	0
ELRC-406-Swedish_Labour_Part1	v1	736	3/732816	0
ELRC-4144-NTEU_TierA	v1	12470878	14603/732816	1.99
ELRC-4159-NTEU_TierA	v1	11724160	14618/732816	1.99
ELRC-4163-NTEU_TierA	v1	6278278	14233/732816	1.94
ELRC-4166-NTEU_TierA	v1	9514731	14636/732816	1.99
ELRC-416-Swedish_Social_Secur	v1	226	12/732816	0
ELRC_416	v1	226	12/732816	0
ELRC-417-Swedish_Work_Environ	v1	19	0/732816	0
ELRC-4212-NTEU_TierA	v1	6955376	14363/732816	1.95
ELRC-421-Belgian_government	v1	1668	7/732816	0
ELRC-4227-NTEU_TierA	v1	7414675	14327/732816	1.95
ELRC-422-Portuguese_legislati	v1	2446	11/732816	0
ELRC-4241-NTEU_TierA	v1	1665033	1353/732816	.18
ELRC-4250-NTEU_TierA	v1	7092287	14329/732816	1.95
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	10/732816	0
ELRC-436-Swedish_Food	v1	640	1/732816	0
ELRC-5067-SciPar	v1	1126776	30/732816	0
ELRC-5123-2020_Annual_Report	v1	1	0/732816	0
ELRC-5126-IRC_Early_Career	v1	2	0/732816	0
ELRC-5174-French_Polish_Ukrain	v1	33759	5/732816	0
ELRC-5179-acts_Ukrainian	v1	126028	281/732816	.03
ELRC-5220-Information_crime_vi	v1	27	0/732816	0
ELRC-637-SIP	v1	10909	16/732816	0
ELRC-638-Luxembourg.lu	v1	36287	48/732816	0
ELRC-641-Federal_Foreign_Berl	v1	11933	17/732816	0
ELRC-646-International_Judici	v1	251	9/732816	0
ELRC-648-Letter_rights_person	v1	147	1/732816	0
ELRC-745-Convention_against_T	v1	194	4/732816	0
ELRC-816-ANR_containing_major	v1	10143	63/732816	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/732816	0
ELRC-837-Legal	v1	1684	7/732816	0
ELRC-844-PAeSI__Administratio	v1	360	5/732816	0
ELRC-antibiotic	v1	1017	3/732816	0
ELRC-Arquitectura_2007	v1	137	0/732816	0
ELRC-Artigos_visitportuga	v1	1495	0/732816	0
ELRC-CORDIS_News	v1	132399	22/732816	0
ELRC-CORDIS_Results	v1	259815	8/732816	0
ELRC-EC_EUROPA	v1	2567	6/732816	0
ELRC-EUIPO_2017	v1	17385	66/732816	0
ELRC-EUIPO_law	v1	87277	32/732816	0
ELRC-EUIPO_list	v1	53568	90/732816	.01
ELRC-EU_publications	v1	13092	59/732816	0
ELRC-EUR_LEX	v1	23626	3/732816	0
ELRC-EUROPARL_covid	v1	746	3/732816	0
ELRC-Federal_Foreign	v1	11933	17/732816	0
ELRC-German_Foreign	v1	25215	8/732816	0
ELRC-government_websites	v1	15684	33/732816	0
ELRC-Localidades_2007	v1	1852	0/732816	0
ELRC-Museus_2007	v1	1393	4/732816	0
ELRC-Parques_e	v1	264	0/732816	0
ELRC-Patrimnio_Aores	v1	65	0/732816	0
ELRC-Portuguese_legislati	v1	3010	13/732816	0
ELRC-Praias_2007	v1	716	0/732816	0
ELRC-presscorner_covid	v1	11212	3/732816	0
ELRC-Swedish_Labour	v1	1450	3/732816	0
ELRC-vaccination	v1	486	5/732816	0
ELRC-wikipedia_health	v1	4292	0/732816	0
EMEA	v3	352316	39970/732816	5.45
EUbookshop	v2	13922861	1378/732816	.18
EUconst	v1	6759	68/732816	0
Europarl	v3	1444898	50/732816	0
Europarl	v7	2179933	62/732816	0
Europarl	v8	2180255	62/732816	0
EuroPat	v1	8944736	319/732816	.04
EuroPat	v2	11489429	285/732816	.03
EuroPat	v3	10716853	281/732816	.03
FFR	v2	60892	69/732816	0
giga-fren	v2	21270622	1313/732816	.17
GlobalVoices	v2015	364202	81/732816	.01
GlobalVoices	v2017q3	416159	88/732816	.01
GlobalVoices	v2018q4	457118	97/732816	.01
GNOME	v1	5059	45/732816	0
infopankki	v1	16412	30/732816	0
JRC-Acquis	v3.0	1956392	1031/732816	.14
KDE4	v2	166905	488/732816	.06
KDEdoc	v1	21222	94/732816	.01
LinguaTools-WikiTitles	v2014	2720213	2366/732816	.32
liv4ever	v1	28	0/732816	0
MBS	v1	2281253	842/732816	.11
Mozilla-I10n	v1	55750	335/732816	.04
MPC1	v1	5006	0/732816	0
MultiCCAligned	v1.1	102410788	38944/732816	5.31
MultiCCAligned	v1	102410788	38944/732816	5.31
MultiParaCrawl	v5	52742733	76241/732816	10.40
MultiParaCrawl	v7.1	102000359	88800/732816	12.11
MultiParaCrawl	v8	199141573	91650/732816	12.50
MultiParaCrawl	v9b	187085885	87929/732816	11.99
MultiParaCrawl	v9	187085885	87929/732816	11.99
MultiUN	v1	11167694	0/732816	0
NeuLab-TedTalks	v1	234635	23/732816	0
News-Commentary	v11	268393	34/732816	0
News-Commentary	v14	375202	34/732816	0
News-Commentary	v16	428439	35/732816	0
News-Commentary	v9.0	248316	30/732816	0
News-Commentary	v9.1	248310	30/732816	0
NLLB	v1	179281453	25242/732816	3.44
OfisPublik	v1	61478	92/732816	.01
OpenOffice	v2	31830	151/732816	.02
OpenOffice	v3	47166	210/732816	.02
OpenSubtitles	v1	535394	87/732816	.01
OpenSubtitles	v2012	18177724	649/732816	.08
OpenSubtitles	v2013	17694776	656/732816	.08
OpenSubtitles	v2016	36854261	951/732816	.12
OpenSubtitles	v2018	42876478	1029/732816	.14
ParaCrawl	v1	27422308	2490/732816	.33
ParaCrawl	v4	35218228	76208/732816	10.39
ParaCrawl	v5	52742733	76241/732816	10.40
ParaCrawl	v7.1	102000359	88800/732816	12.11
ParaCrawl	v8	199141573	91650/732816	12.50
ParaCrawl	v9	187085885	87929/732816	11.99
PHP	v1	0	0/732816	0
QED	v2.0a	1265895	225/732816	.03
RF	v1	175	4/732816	0
Salome	v1	1254	3/732816	0
Tanzil	v1	10658	0/732816	0
Tatoeba	v20190709	394746	23/732816	0
Tatoeba	v2020-05-31	435694	24/732816	0
Tatoeba	v2020-11-09	452708	25/732816	0
Tatoeba	v2021-03-10	469229	29/732816	0
Tatoeba	v2021-07-22	444821	24/732816	0
Tatoeba	v2022-03-03	509441	30/732816	0
Tatoeba	v2023-04-12	554763	34/732816	0
Tatoeba	v2	224269	13/732816	0
TED2013	v1.1	158664	30/732816	0
TED2020	v1	437124	30/732816	0
tico-19	v2020-10-28	3126	0/732816	0
TildeMODEL	v2018	5592948	162943/732816	22.23
Ubuntu	v14.10	46	4/732816	0
UNPC	v1.0	24410320	2691/732816	.36
UN	v20090831	59831	36/732816	0
WikiMatrix	v1	18783887	165/732816	.02
wikimedia	v20190628	16205	43/732816	0
wikimedia	v20210402	1749281	503/732816	.06
wikimedia	v20230407	2676731	586/732816	.07
Wikipedia	v1.0	830904	42/732816	0
WikiTitles	v3	895267	1628/732816	.22
WMT-News	v2014	0	0/732816	0
WMT-News	v2019	1500	0/732816	0
XLEnt	v1.1	6760567	1731/732816	.23
XLEnt	v1.2	6760567	1731/732816	.23
XLEnt	v1	6760567	1731/732816	.23
