CCMatrix	v1	30874	1421/2767612	.05
DGT	v2019	1405	148/2767612	0
DGT	v4	38292	10228/2767612	.36
ECDC	v2016-03-16	1355	24/2767612	0
ELRA-W0223	v1	66577	71/2767612	0
ELRA-W0224	v1	1077	135/2767612	0
ELRA-W0230	v1	1975	177/2767612	0
ELRC-2414-Tuarasclaca_Bliantla	v1	3354	48/2767612	0
ELRC-2420-Press_Releases_Depar	v1	478	195/2767612	0
ELRC-2423-Preasritis_Ollscoil_	v1	83	12/2767612	0
ELRC-2424-Preasritis_Gaois_Fio	v1	1107	28/2767612	0
ELRC-2425-Preasritis_Gaois_Fio	v1	181	15/2767612	0
ELRC-2438-www.citizensinformat	v1	6648	135/2767612	0
ELRC-2439-Ritis_Airgeadais_Oll	v1	733	61/2767612	0
ELRC-2440-Polsas_ar_Fheinilach	v1	195	3/2767612	0
ELRC-2441-_Chonradh_don	v1	2043	33/2767612	0
ELRC-2442-_Chonradh_Ginearlta	v1	7586	499/2767612	.01
ELRC-2443-LithrenGrasinOG	v1	3682	56/2767612	0
ELRC-2449-Litir__Oifig	v1	23	0/2767612	0
ELRC-2451-Pleananna_ITBC_le	v1	13	0/2767612	0
ELRC-2452-Tuairisc_a_thug	v1	152	46/2767612	0
ELRC-2458-Tarmaocht_agus_aistr	v1	324	65/2767612	0
ELRC-2459-Pstaer_faoi_scoil	v1	6	0/2767612	0
ELRC-2460-Preasriteas_faoi_foi	v1	29	2/2767612	0
ELRC-2462-Preasriteas_faoi_Uac	v1	20	9/2767612	0
ELRC-2463-Toili_don_Scagthstil	v1	22	1/2767612	0
ELRC-2464-Foirm_FSS_Iarratais	v1	12	1/2767612	0
ELRC-2465-Faisnis_faoi_IDS	v1	32	7/2767612	0
ELRC-2466-Leabhrn_dAonad_Altra	v1	247	7/2767612	0
ELRC-2467-Preasritis_Oifig_an	v1	118	4/2767612	0
ELRC-2468-Oifig_Ombudsman_irin	v1	281	7/2767612	0
ELRC-2469-Ritis_Airgeadais_Oif	v1	533	12/2767612	0
ELRC-2497-Tuarascil_Bhliantil_	v1	2809	70/2767612	0
ELRC-2505-Preasriteas_M_Iil	v1	42	11/2767612	0
ELRC-2506-Programme_Government	v1	1256	20/2767612	0
ELRC-2508-Preasritis_Ollscoil_	v1	42	0/2767612	0
ELRC-2509-Comhdhil_Cumann_Idir	v1	20	0/2767612	0
ELRC-2559-government_websites_	v1	1142	30/2767612	0
ELRC-2748-vaccination	v1	251	3/2767612	0
ELRC-2867-EU_publications_medi	v1	467	22/2767612	0
ELRC_2923	v1	11	1/2767612	0
ELRC-3194-antibiotic	v1	162	29/2767612	0
ELRC-3285-EUROPARL_covid	v1	14	1/2767612	0
ELRC_3382	v1	8	0/2767612	0
ELRC-3456-EC_EUROPA_covid	v1	47	3/2767612	0
ELRC-3557-EUR_LEX_covid	v1	459	26/2767612	0
ELRC-4145-NTEU_TierA	v1	274155	26898/2767612	.97
ELRC-4160-NTEU_TierA	v1	263212	26985/2767612	.97
ELRC-4164-NTEU_TierA	v1	238957	26809/2767612	.96
ELRC-4167-NTEU_TierA	v1	263541	26970/2767612	.97
ELRC-4213-NTEU_TierA	v1	236526	25115/2767612	.90
ELRC-4228-NTEU_TierA	v1	242953	27007/2767612	.97
ELRC-4242-NTEU_TierA	v1	169063	19897/2767612	.71
ELRC-4251-NTEU_TierA	v1	241900	27010/2767612	.97
ELRC-5060-A_mix_annual	v1	7283	70/2767612	0
ELRC-5086-Intellectual_Propert	v1	1300	14/2767612	0
ELRC-5123-2020_Annual_Report	v1	911	68/2767612	0
ELRC-5124-Government_Ireland_P	v1	614	64/2767612	0
ELRC-5125-IRC_Conditions_award	v1	456	87/2767612	0
ELRC-5126-IRC_Early_Career	v1	554	97/2767612	0
ELRC-5128-Celebrating_Our_Livi	v1	18	6/2767612	0
ELRC-5135-Preasritis__Choliste	v1	186	6/2767612	0
ELRC-5136-Tuarasclacha_Bliantl	v1	1430	29/2767612	0
ELRC-5137-Preasritis__Choliste	v1	113	3/2767612	0
ELRC-5138-Preasritis__Choliste	v1	233	9/2767612	0
ELRC-5139-Bileog_do_Phlean	v1	36	12/2767612	0
ELRC-5141-Preasritis__Choliste	v1	53	0/2767612	0
ELRC-5142-Preasriteas__Cholist	v1	215	1/2767612	0
ELRC-5143-Preasriteas__Cholist	v1	190	7/2767612	0
ELRC-5144-Iarracht_ar_Threoir	v1	168	33/2767612	0
ELRC-5145-Roinn_an_Dl	v1	493	48/2767612	0
ELRC-5146-Irish_Government_Pre	v1	128	1/2767612	0
ELRC-5149-Tuarascil_Bhliantil_	v1	1168	44/2767612	0
ELRC-5150-Language_Scheme_Cust	v1	487	17/2767612	0
ELRC-5153-A_crisis_number	v1	26	5/2767612	0
ELRC-5179-acts_Ukrainian	v1	90319	1763/2767612	.06
ELRC-780-Coimisineir_Teanga	v1	311	161/2767612	0
ELRC-781-Gaois_legislation	v1	66577	71/2767612	0
ELRC-784-Coimisineir_Teanga_R	v1	1077	135/2767612	0
ELRC-801-Coimisineir_Teanga_R	v1	1975	177/2767612	0
ELRC-804-UCD_Bord_na	v1	247	6/2767612	0
ELRC-805-Udras_na_Gaeltachta	v1	1367	67/2767612	0
ELRC-antibiotic	v1	162	29/2767612	0
ELRC-EC_EUROPA	v1	47	3/2767612	0
ELRC-EU_publications	v1	467	22/2767612	0
ELRC-EUR_LEX	v1	459	26/2767612	0
ELRC-EUROPARL_covid	v1	14	1/2767612	0
ELRC-government_websites	v1	1142	30/2767612	0
ELRC-presscorner_covid	v1	15	0/2767612	0
ELRC-Press_Releases	v1	478	195/2767612	0
ELRC-vaccination	v1	251	3/2767612	0
EUbookshop	v2	116775	6344/2767612	.22
EUconst	v1	6815	938/2767612	.03
GNOME	v1	1096	40/2767612	0
HPLT	v1	949862	297359/2767612	10.74
KDE4	v2	80497	624/2767612	.02
MultiHPLT	v1	949862	297359/2767612	10.74
MultiParaCrawl	v5	785536	275491/2767612	9.95
MultiParaCrawl	v7.1	2333929	646486/2767612	23.35
MultiParaCrawl	v8	1613548	817670/2767612	29.54
MultiParaCrawl	v9	2767612	2767612/2767612	100.00
NLLB	v1	7616151	248460/2767612	8.97
ParaCrawl	v4	357070	148760/2767612	5.37
ParaCrawl	v5	785536	275491/2767612	9.95
ParaCrawl	v7.1	2333929	646486/2767612	23.35
ParaCrawl	v8	1613548	817670/2767612	29.54
ParaCrawl	v9	2767612	2767608/2767612	99.99
QED	v2.0a	20960	79/2767612	0
Tatoeba	v20190709	2244	84/2767612	0
Tatoeba	v2020-05-31	2346	85/2767612	0
Tatoeba	v2020-11-09	2372	85/2767612	0
Tatoeba	v2021-03-10	2399	85/2767612	0
Tatoeba	v2021-07-22	2422	85/2767612	0
Tatoeba	v2022-03-03	2695	86/2767612	0
Tatoeba	v2023-04-12	2888	87/2767612	0
Tatoeba	v2	543	22/2767612	0
TED2020	v1	92	5/2767612	0
Ubuntu	v14.10	21	1/2767612	0
wikimedia	v20190628	17	12/2767612	0
wikimedia	v20210402	17982	449/2767612	.01
wikimedia	v20230407	32428	492/2767612	.01
XLEnt	v1.1	50823	366/2767612	.01
XLEnt	v1.2	50823	366/2767612	.01
XLEnt	v1	50823	366/2767612	.01
