bible-uedin	v1	61464	0/2361	0
CCAligned	v1	1186739	5/2361	.21
CCMatrix	v1	8678395	114/2361	4.82
ECDC	v2016-03-16	2427	1/2361	.04
ELRC-2718-EMEA	v1	536600	1/2361	.04
ELRC-3206-antibiotic	v1	816	1/2361	.04
ELRC-4295-www.malfong.is	v1	12225	1/2361	.04
ELRC-4324-Government_Offices_I	v1	18176	1/2361	.04
ELRC-4327-Government_Offices_I	v1	36262	1/2361	.04
ELRC-4334-Rkiskaup_2020	v1	10220	2/2361	.08
ELRC-4338-University_Iceland	v1	9808	1/2361	.04
ELRC-502-Icelandic_Financial_	v1	1525	1/2361	.04
ELRC-504-www.iceida.is	v1	1055	1/2361	.04
ELRC-505-www.pfs.is	v1	2866	1/2361	.04
ELRC-5067-SciPar	v1	110831	1/2361	.04
ELRC-506-www.lanamal.is	v1	1140	1/2361	.04
ELRC-508-Tilde_Statistics_Ice	v1	2426	2329/2361	98.64
ELRC-509-Gallery_Iceland	v1	577	1/2361	.04
ELRC-510-Harpa_Reykjavik_Conc	v1	1197	1/2361	.04
ELRC-511-bokmenntaborgin_is	v1	330	1/2361	.04
ELRC-516-Icelandic_Medicines	v1	711	1/2361	.04
ELRC-517-Icelandic_Directorat	v1	1535	1/2361	.04
ELRC-597-www.nordisketax.net	v1	1065	1/2361	.04
ELRC-728-www.norden.org	v1	41073	1/2361	.04
ELRC-antibiotic	v1	816	1/2361	.04
ELRC-EMEA	v1	536600	1/2361	.04
ELRC-www.norden.org	v1	41073	1/2361	.04
ELRC-www.nordisketax.net	v1	1065	1/2361	.04
EUbookshop	v2	9221	0/2361	0
GNOME	v1	5424	0/2361	0
HPLT	v1	2148855	18/2361	.76
KDE4	v2	87445	3/2361	.12
MultiCCAligned	v1	1186757	5/2361	.21
MultiParaCrawl	v7.1	2392423	4/2361	.16
NLLB	v1	8678252	114/2361	4.82
OpenSubtitles	v1	6782	0/2361	0
OpenSubtitles	v2016	1195814	0/2361	0
OpenSubtitles	v2018	1361307	0/2361	0
ParaCrawl	v7.1	2392422	3/2361	.12
ParaCrawl	v8	5724257	13/2361	.55
ParaCrawl	v9	2967520	21/2361	.88
ParIce	v1	1480222	5/2361	.21
QED	v2.0a	26217	0/2361	0
Tatoeba	v20190709	9435	0/2361	0
Tatoeba	v2020-05-31	9437	0/2361	0
Tatoeba	v2020-11-09	9438	1/2361	.04
Tatoeba	v2021-03-10	9440	1/2361	.04
Tatoeba	v2021-07-22	9440	1/2361	.04
Tatoeba	v2022-03-03	9518	1/2361	.04
Tatoeba	v2023-04-12	9595	1/2361	.04
Tatoeba	v2	8139	0/2361	0
TED2020	v1	2399	1/2361	.04
TildeMODEL	v2018	413200	0/2361	0
Ubuntu	v14.10	2126	0/2361	0
WikiMatrix	v1	85992	1/2361	.04
wikimedia	v20190628	563	0/2361	0
wikimedia	v20210402	2274	1/2361	.04
wikimedia	v20230407	4394	1/2361	.04
WikiTitles	v3	46698	1/2361	.04
XLEnt	v1.1	930819	2/2361	.08
XLEnt	v1.2	930819	2/2361	.08
XLEnt	v1	930819	2/2361	.08
