bible-uedin	v1	37421	35/684273	0
Books	v1	70054	313/684273	.04
CCAligned	v1	94952271	20274/684273	2.96
CCMatrix	v1	534914327	25521/684273	3.72
DGT	v2019	963	2/684273	0
ECB	v1	350988	103/684273	.01
ELITR-ECA	v1	14537	14/684273	0
ELRA-W0143	v1	30391	14/684273	0
ELRA-W0144	v1	29757	13/684273	0
ELRA-W0145	v1	29261	16/684273	0
ELRA-W0146	v1	29701	13/684273	0
ELRA-W0197	v1	11704	35/684273	0
ELRA-W0198	v1	2695	9/684273	0
ELRA-W0199	v1	1163	6/684273	0
ELRA-W0200	v1	8513	7/684273	0
ELRA-W0201	v1	36665	90/684273	.01
ELRA-W0301	v1	23	0/684273	0
ELRC-1077-EUIPO_law	v1	240669	75/684273	.01
ELRC-1086-Information_Portal_G	v1	11223	12/684273	0
ELRC-1087-German_Foreign_Offic	v1	25366	86/684273	.01
ELRC-1088-German_Foreign_Offic	v1	12629	20/684273	0
ELRC-1089-German_Foreign_Offic	v1	24921	61/684273	0
ELRC-1090-German_Foreign_Offic	v1	20734	43/684273	0
ELRC-1092-EUIPO_list	v1	30391	14/684273	0
ELRC-1093-EUIPO_list	v1	29757	13/684273	0
ELRC-1094-EUIPO_list	v1	29261	16/684273	0
ELRC-1095-EUIPO_list	v1	29701	13/684273	0
ELRC-1117-CORDIS_News	v1	111380	61/684273	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	11/684273	0
ELRC-1238-Energy_Report_City	v1	508	2/684273	0
ELRC-1240-Austrian_Research_Te	v1	3049	16/684273	0
ELRC-1241-2017_Activity_Report	v1	1050	3/684273	0
ELRC-1243-Vienna_Environmental	v1	2299	4/684273	0
ELRC-1257-government_websites_	v1	2675	13/684273	0
ELRC-1945-Italian_legal_termin	v1	30992	55/684273	0
ELRC-1973-Italian_legal_termin	v1	15828	44/684273	0
ELRC-2014-EUIPO_2017	v1	17161	17/684273	0
ELRC-2410-Portal_oficial_turis	v1	132023	394/684273	.05
ELRC-2544-TERMITUR	v1	2383	2/684273	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/684273	0
ELRC-2614-Localidades_2007	v1	2152	0/684273	0
ELRC-2616-Museus_2007	v1	1250	0/684273	0
ELRC-2622-Arquitectura_2007	v1	153	0/684273	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/684273	0
ELRC-2638-monumentos_2007	v1	3276	0/684273	0
ELRC-2639-Parques_e_reservas	v1	335	0/684273	0
ELRC-2641-Praias_2007	v1	938	0/684273	0
ELRC_2682	v1	589704	219/684273	.03
ELRC-2714-EMEA	v1	713209	228/684273	.03
ELRC-2736-vaccination	v1	478	1/684273	0
ELRC-2875-EU_publications_medi	v1	13419	20/684273	0
ELRC_2922	v1	2054	0/684273	0
ELRC_2923	v1	421	1/684273	0
ELRC-3063-wikipedia_health	v1	2054	0/684273	0
ELRC-3202-antibiotic	v1	853	1/684273	0
ELRC-3293-EUROPARL_covid	v1	686	1/684273	0
ELRC_3382	v1	6110	5/684273	0
ELRC-3464-EC_EUROPA_covid	v1	2501	10/684273	0
ELRC-3565-EUR_LEX_covid	v1	23299	2/684273	0
ELRC-3606-presscorner_covid	v1	10061	8/684273	0
ELRC-3852-Development_Funds_Re	v1	106	0/684273	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/684273	0
ELRC-403-Rights_Arrested	v1	24	0/684273	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/684273	0
ELRC-4149-NTEU_TierA	v1	6413624	1840/684273	.26
ELRC-416-Swedish_Social_Secur	v1	354	15/684273	0
ELRC_416	v1	354	15/684273	0
ELRC-4171-NTEU_TierA	v1	6198455	1826/684273	.26
ELRC-417-Swedish_Work_Environ	v1	314	8/684273	0
ELRC-4189-NTEU_TierA	v1	6763579	1873/684273	.27
ELRC-4198-NTEU_TierA	v1	1702436	827/684273	.12
ELRC-420-Audioguide_Military_	v1	909	0/684273	0
ELRC-4217-NTEU_TierA	v1	13752401	4069/684273	.59
ELRC-4240-NTEU_TierA	v1	6884759	1875/684273	.27
ELRC-4244-NTEU_TierA	v1	12025211	3367/684273	.49
ELRC-4258-NTEU_TierA	v1	11002908	3311/684273	.48
ELRC-4992-Customer_Support_MT	v1	1342	21/684273	0
ELRC-5067-SciPar	v1	894816	26/684273	0
ELRC-5179-acts_Ukrainian	v1	126107	81/684273	.01
ELRC-5191-Auslandsgesellschaft	v1	2000	12/684273	0
ELRC-621-Federal_Constitution	v1	5207	13/684273	0
ELRC-630-BMVI_Publications	v1	11704	35/684273	0
ELRC-631-BMVI_Website	v1	2695	9/684273	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/684273	0
ELRC-633-BMI_Brochures_2016	v1	1163	6/684273	0
ELRC-634-BMI_Brochures_2011	v1	8513	7/684273	0
ELRC-637-SIP	v1	6420	11/684273	0
ELRC-638-Luxembourg.lu	v1	36665	90/684273	.01
ELRC-640-Federal_Foreign_Berl	v1	415	1/684273	0
ELRC-641-Federal_Foreign_Berl	v1	12029	29/684273	0
ELRC-642-Federal_Foreign_Berl	v1	54626	74/684273	.01
ELRC-774-Presidency	v1	16555	11/684273	0
ELRC-775-by_Presidency_Counci	v1	4573	10/684273	0
ELRC-776-by_Presidency_Counci	v1	4771	10/684273	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	15/684273	0
ELRC-antibiotic	v1	853	1/684273	0
ELRC-Arquitectura_2007	v1	153	0/684273	0
ELRC-Artigos_visitportuga	v1	1709	0/684273	0
ELRC-BMI_Brochures	v1	9667	12/684273	0
ELRC-by_Presidency	v1	9344	20/684273	0
ELRC-CORDIS_News	v1	111380	61/684273	0
ELRC-CORDIS_Results	v1	182160	11/684273	0
ELRC-EC_EUROPA	v1	2501	10/684273	0
ELRC-EMEA	v1	713209	228/684273	.03
ELRC-EUIPO_2017	v1	17161	17/684273	0
ELRC-EUIPO_law	v1	240670	75/684273	.01
ELRC-EUIPO_list	v1	41820	19/684273	0
ELRC-EU_publications	v1	13419	20/684273	0
ELRC-EUR_LEX	v1	23299	2/684273	0
ELRC-EUROPARL_covid	v1	686	1/684273	0
ELRC-Federal_Foreign	v1	59738	94/684273	.01
ELRC-German_Foreign	v1	72183	189/684273	.02
ELRC-government_websites	v1	2675	13/684273	0
ELRC-Information_Portal	v1	11223	12/684273	0
ELRC-Italian_legal	v1	41426	80/684273	.01
ELRC-Localidades_2007	v1	2152	0/684273	0
ELRC-Museus_2007	v1	1250	0/684273	0
ELRC-Parques_e	v1	335	0/684273	0
ELRC-Patrimnio_Aores	v1	62	0/684273	0
ELRC-Praias_2007	v1	938	0/684273	0
ELRC-presscorner_covid	v1	10061	8/684273	0
ELRC-Swedish_Labour	v1	376	0/684273	0
ELRC-TERMITUR	v1	2383	2/684273	0
ELRC-vaccination	v1	478	1/684273	0
ELRC-wikipedia_health	v1	2054	0/684273	0
EMEA	v3	349705	296/684273	.04
EUbookshop	v2	13681030	3060/684273	.44
EUconst	v1	6570	62/684273	0
Europarl	v8	2110612	1958/684273	.28
EuroPat	v1	12583619	289/684273	.04
EuroPat	v2	15421689	285/684273	.04
EuroPat	v3	19387517	313/684273	.04
GlobalVoices	v2015	71300	324/684273	.04
GlobalVoices	v2017q3	82965	366/684273	.05
GlobalVoices	v2018q4	88834	383/684273	.05
GNOME	v1	4428	54/684273	0
JRC-Acquis	v3.0	1997955	463/684273	.06
KDE4	v2	172442	484/684273	.07
KDEdoc	v1	26622	134/684273	.01
Mozilla-I10n	v1	49522	441/684273	.06
MPC1	v1	18346	182/684273	.02
MultiCCAligned	v1.1	94952359	20274/684273	2.96
MultiParaCrawl	v8	182106158	40007/684273	5.84
MultiParaCrawl	v9b	220731737	47826/684273	6.98
MultiParaCrawl	v9	220731737	47826/684273	6.98
MultiUN	v1	157784	0/684273	0
News-Commentary	v11	269009	376/684273	.05
News-Commentary	v14	373715	430/684273	.06
News-Commentary	v16	438345	467/684273	.06
News-Commentary	v9.0	273047	302/684273	.04
News-Commentary	v9.1	273046	302/684273	.04
OpenOffice	v2	36684	154/684273	.02
OpenOffice	v3	48451	185/684273	.02
OpenSubtitles	v1	241453	8540/684273	1.24
OpenSubtitles	v2018	21227082	69020/684273	10.08
ParaCrawl	v9	220731737	47826/684273	6.98
PHP	v1	0	0/684273	0
RF	v1	178	4/684273	0
Salome	v1	1234	43/684273	0
Tanzil	v1	41133	53/684273	0
Tatoeba	v20190709	484305	5500/684273	.80
Tatoeba	v2020-05-31	523304	5824/684273	.85
Tatoeba	v2020-11-09	545306	6010/684273	.87
Tatoeba	v2021-03-10	556720	6075/684273	.88
Tatoeba	v2021-07-22	531553	5972/684273	.87
Tatoeba	v2022-03-03	602838	6463/684273	.94
Tatoeba	v2	257448	3490/684273	.51
TED2013	v1.1	142424	92977/684273	13.58
TED2020	v1	329147	157840/684273	23.06
TildeMODEL	v2018	5030606	1253/684273	.18
Ubuntu	v14.10	47	1/684273	0
WikiMatrix	v1	23734871	2488/684273	.36
wikimedia	v20190628	37543	67/684273	0
wikimedia	v20210402	456248	303/684273	.04
Wikipedia	v1.0	2478076	513/684273	.07
WikiTitles	v3	1349474	1048/684273	.15
WMT-News	v2014	0	0/684273	0
WMT-News	v2019	3003	7/684273	0
XLEnt	v1.1	3364773	1165/684273	.17
XLEnt	v1	3364773	1165/684273	.17
