bible-uedin	v1	38465	0/86967	0
Books	v1	161785	27/86967	.03
CCAligned	v1	101926052	220/86967	.25
CCMatrix	v1	792640935	241/86967	.27
DGT	v2019	952	0/86967	0
DGT	v4	1879060	34/86967	.03
ECB	v1	340685	17/86967	.01
ECDC	v2016-03-16	2524	0/86967	0
EhuHac	v1	601476	97/86967	.11
ELITR-ECA	v1	18653	74/86967	.08
ELRA-W0138	v1	86966	86776/86967	99.78
ELRA-W0145	v1	29224	0/86967	0
ELRA-W0148	v1	44242	0/86967	0
ELRA-W0149	v1	31464	0/86967	0
ELRA-W0152	v1	44180	0/86967	0
ELRA-W0201	v1	36234	43/86967	.04
ELRA-W0301	v1	23	0/86967	0
ELRA-W0305	v1	639	0/86967	0
ELRA-W0307	v1	243	14/86967	.01
ELRA-W0308	v1	179	3/86967	0
ELRA-W0309	v1	194	8/86967	0
ELRC-1075-EUIPO_law	v1	86966	86765/86967	99.76
ELRC-1087-German_Foreign_Offic	v1	25215	2/86967	0
ELRC-1094-EUIPO_list	v1	29224	0/86967	0
ELRC-1098-EUIPO_list	v1	44242	0/86967	0
ELRC-1100-EUIPO_list	v1	31464	0/86967	0
ELRC-1104-EUIPO_list	v1	44180	0/86967	0
ELRC-1118-CORDIS_News	v1	132397	1/86967	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	1/86967	0
ELRC-1253-Portuguese_law_refer	v1	1108	1/86967	0
ELRC-1256-government_websites_	v1	15683	35/86967	.04
ELRC-1796-Coalition_Agreement_	v1	2589	1/86967	0
ELRC-1797-Budget_Belgium	v1	2056	0/86967	0
ELRC-2018-EUIPO_2017	v1	17385	23/86967	.02
ELRC-2410-Portal_oficial_turis	v1	147718	19/86967	.02
ELRC-2478-Glossrio_PT_EN	v1	2	0/86967	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	8/86967	0
ELRC-2481-Constituio_da_Repbli	v1	3917	14/86967	.01
ELRC-2482-RELATRIO_GAM	v1	218	2/86967	0
ELRC-2579-Avian_influenza_bios	v1	56	0/86967	0
ELRC-2611-localidades_alentejo	v1	312	0/86967	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/86967	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/86967	0
ELRC-2614-Localidades_2007	v1	1796	0/86967	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/86967	0
ELRC-2616-Museus_2007	v1	1333	7/86967	0
ELRC-2617-Museus_2007_Part2	v1	1227	7/86967	0
ELRC-2622-Arquitectura_2007	v1	136	0/86967	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/86967	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/86967	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/86967	0
ELRC-2638-monumentos_2007	v1	7	0/86967	0
ELRC-2639-Parques_e_reservas	v1	262	0/86967	0
ELRC-2640-Parques_e_reservas	v1	247	0/86967	0
ELRC-2641-Praias_2007	v1	670	0/86967	0
ELRC-2642-Praias_2007_Part2	v1	615	0/86967	0
ELRC-2720-EMEA	v1	725611	32/86967	.03
ELRC-2732-vaccination	v1	485	0/86967	0
ELRC-2879-EU_publications_medi	v1	13075	1/86967	0
ELRC_2922	v1	4292	0/86967	0
ELRC_2923	v1	494	0/86967	0
ELRC-3074-wikipedia_health	v1	4292	0/86967	0
ELRC-3208-antibiotic	v1	1016	0/86967	0
ELRC-3297-EUROPARL_covid	v1	745	0/86967	0
ELRC_3382	v1	6466	0/86967	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/86967	0
ELRC-3569-EUR_LEX_covid	v1	23621	0/86967	0
ELRC-3610-presscorner_covid	v1	11187	0/86967	0
ELRC-3852-Development_Funds_Re	v1	93	0/86967	0
ELRC-395-Belgian_about_Belgiu	v1	2970	8/86967	0
ELRC-398-Portuguese_legislati	v1	2714	1/86967	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/86967	0
ELRC-403-Rights_Arrested	v1	23	0/86967	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/86967	0
ELRC-4144-NTEU_TierA	v1	12338382	213/86967	.24
ELRC-4159-NTEU_TierA	v1	11608197	216/86967	.24
ELRC-4163-NTEU_TierA	v1	6215201	183/86967	.21
ELRC-4166-NTEU_TierA	v1	9417613	200/86967	.22
ELRC-416-Swedish_Social_Secur	v1	226	7/86967	0
ELRC_416	v1	226	7/86967	0
ELRC-417-Swedish_Work_Environ	v1	19	0/86967	0
ELRC-4212-NTEU_TierA	v1	6896775	185/86967	.21
ELRC-421-Belgian_government	v1	1667	6/86967	0
ELRC-4227-NTEU_TierA	v1	7353069	184/86967	.21
ELRC-422-Portuguese_legislati	v1	2446	1/86967	0
ELRC-4241-NTEU_TierA	v1	1660511	102/86967	.11
ELRC-4250-NTEU_TierA	v1	7037388	183/86967	.21
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	33/86967	.03
ELRC-436-Swedish_Food	v1	639	0/86967	0
ELRC-5067-SciPar	v1	1126592	9/86967	.01
ELRC-5123-2020_Annual_Report	v1	1	0/86967	0
ELRC-5126-IRC_Early_Career	v1	2	0/86967	0
ELRC-5174-French_Polish_Ukrain	v1	33741	1/86967	0
ELRC-5179-acts_Ukrainian	v1	125991	8/86967	0
ELRC-5220-Information_crime_vi	v1	27	0/86967	0
ELRC-637-SIP	v1	10809	30/86967	.03
ELRC-638-Luxembourg.lu	v1	36234	43/86967	.04
ELRC-641-Federal_Foreign_Berl	v1	11933	1/86967	0
ELRC-646-International_Judici	v1	243	14/86967	.01
ELRC-648-Letter_rights_person	v1	147	3/86967	0
ELRC-745-Convention_against_T	v1	194	8/86967	0
ELRC-816-ANR_containing_major	v1	10134	25/86967	.02
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	23/86967	.02
ELRC-837-Legal	v1	1684	72/86967	.08
ELRC-844-PAeSI__Administratio	v1	356	6/86967	0
ELRC-antibiotic	v1	1016	0/86967	0
ELRC-Arquitectura_2007	v1	137	0/86967	0
ELRC-Artigos_visitportuga	v1	1495	0/86967	0
ELRC-CORDIS_News	v1	132397	1/86967	0
ELRC-CORDIS_Results	v1	259815	1/86967	0
ELRC-EC_EUROPA	v1	2567	0/86967	0
ELRC-EMEA	v1	725611	32/86967	.03
ELRC-EUIPO_2017	v1	17385	23/86967	.02
ELRC-EUIPO_list	v1	53568	0/86967	0
ELRC-EU_publications	v1	13075	1/86967	0
ELRC-EUR_LEX	v1	23621	0/86967	0
ELRC-EUROPARL_covid	v1	745	0/86967	0
ELRC-German_Foreign	v1	25215	2/86967	0
ELRC-government_websites	v1	15683	35/86967	.04
ELRC-Localidades_2007	v1	1836	0/86967	0
ELRC-Museus_2007	v1	1380	7/86967	0
ELRC-Parques_e	v1	264	0/86967	0
ELRC-Patrimnio_Aores	v1	65	0/86967	0
ELRC-Portuguese_legislati	v1	3010	1/86967	0
ELRC-Praias_2007	v1	676	0/86967	0
ELRC-presscorner_covid	v1	11187	0/86967	0
ELRC-vaccination	v1	485	0/86967	0
ELRC-wikipedia_health	v1	4292	0/86967	0
EMEA	v3	343391	117/86967	.13
EOPC	v2022	90399	7/86967	0
EUbookshop	v2	13739191	91/86967	.10
EUconst	v1	6757	71/86967	.08
Europarl	v3	1444487	24/86967	.02
Europarl	v7	2178831	68/86967	.07
Europarl	v8	2179151	68/86967	.07
EuroPat	v1	8928690	110/86967	.12
EuroPat	v2	11477658	108/86967	.12
EuroPat	v3	10704065	101/86967	.11
FFR	v2	60877	1/86967	0
giga-fren	v2	21217380	306/86967	.35
GlobalVoices	v2015	363982	35/86967	.04
GlobalVoices	v2017q3	415897	35/86967	.04
GlobalVoices	v2018q4	456827	54/86967	.06
GNOME	v1	5059	0/86967	0
infopankki	v1	16357	2/86967	0
JRC-Acquis	v3.0	1939809	164/86967	.18
KDE4	v2	166768	30/86967	.03
KDEdoc	v1	21192	10/86967	.01
LinguaTools-WikiTitles	v2014	2711542	92/86967	.10
liv4ever	v1	28	0/86967	0
MBS	v1	2272724	133/86967	.15
MDN_Web_Docs	v2023-09-25	405	0/86967	0
Mozilla-I10n	v1	55720	24/86967	.02
MPC1	v1	5006	0/86967	0
MultiCCAligned	v1.1	101926155	220/86967	.25
MultiCCAligned	v1	101926155	220/86967	.25
MultiParaCrawl	v5	52467121	199/86967	.22
MultiParaCrawl	v7.1	101636585	227/86967	.26
MultiParaCrawl	v8	198896388	284/86967	.32
MultiParaCrawl	v9b	186898673	269/86967	.30
MultiParaCrawl	v9	186898673	269/86967	.30
MultiUN	v1	11157095	0/86967	0
NeuLab-TedTalks	v1	234632	7/86967	0
News-Commentary	v11	268382	34/86967	.03
News-Commentary	v14	375189	34/86967	.03
News-Commentary	v16	428421	34/86967	.03
News-Commentary	v9.0	248304	34/86967	.03
News-Commentary	v9.1	248304	34/86967	.03
NLLB	v1	863493883	251/86967	.28
OfisPublik	v1	61392	5/86967	0
OpenOffice	v2	31814	31/86967	.03
OpenOffice	v3	47108	21/86967	.02
OpenSubtitles	v1	534233	61/86967	.07
OpenSubtitles	v2012	17459729	133/86967	.15
OpenSubtitles	v2013	17425839	127/86967	.14
OpenSubtitles	v2016	35807625	141/86967	.16
OpenSubtitles	v2018	41690960	145/86967	.16
ParaCrawl	v1	27231791	204/86967	.23
ParaCrawl	v4	34954922	200/86967	.22
ParaCrawl	v5	52467121	199/86967	.22
ParaCrawl	v7.1	101636585	227/86967	.26
ParaCrawl	v8	198896388	284/86967	.32
ParaCrawl	v9	186898673	269/86967	.30
PHP	v1	0	0/86967	0
QED	v2.0a	1260820	68/86967	.07
RF	v1	175	4/86967	0
Salome	v1	1254	0/86967	0
Tanzil	v1	10657	2/86967	0
Tatoeba	v20190709	394392	9/86967	.01
Tatoeba	v2020-05-31	435336	12/86967	.01
Tatoeba	v2020-11-09	452313	12/86967	.01
Tatoeba	v2021-03-10	468676	12/86967	.01
Tatoeba	v2021-07-22	444159	12/86967	.01
Tatoeba	v2022-03-03	508456	12/86967	.01
Tatoeba	v2023-04-12	553671	12/86967	.01
Tatoeba	v2	224130	5/86967	0
TED2013	v1.1	158608	13/86967	.01
TED2020	v1	436827	14/86967	.01
tico-19	v2020-10-28	3126	0/86967	0
TildeMODEL	v2018	5564073	165/86967	.18
tldr-pages	v2023-08-29	3016	0/86967	0
Ubuntu	v14.10	46	0/86967	0
UNPC	v1.0	24315174	104/86967	.11
UN	v20090831	59269	4/86967	0
WikiMatrix	v1	18782574	48/86967	.05
wikimedia	v20190628	16201	5/86967	0
wikimedia	v20210402	1748488	96/86967	.11
wikimedia	v20230407	2675498	113/86967	.12
Wikipedia	v1.0	830552	88/86967	.10
WikiTitles	v3	895181	57/86967	.06
WMT-News	v2014	0	0/86967	0
WMT-News	v2019	1500	0/86967	0
XLEnt	v1.1	6739865	27/86967	.03
XLEnt	v1.2	6739865	27/86967	.03
XLEnt	v1	6739865	27/86967	.03
