bible-uedin	v1	34612	1/1201	.08
Books	v1	1440	0/1201	0
CAPES	v1	1155323	0/1201	0
CCAligned	v1	39109849	46/1201	3.83
CCMatrix	v1	102664744	34/1201	2.83
DGT	v2019	950	1/1201	.08
DGT	v4	1864600	14/1201	1.16
ECB	v1	352506	6/1201	.49
ECDC	v2016-03-16	2425	0/1201	0
ELITR-ECA	v1	5534	0/1201	0
ELRA-W0246	v1	1498	0/1201	0
ELRC-1253-Portuguese_law_refer	v1	1109	0/1201	0
ELRC-1254-government_websites_	v1	1201	1201/1201	100.00
ELRC-2025-EUIPO_2017	v1	17066	1/1201	.08
ELRC-2410-Portal_oficial_turis	v1	28815	3/1201	.24
ELRC-2473-do_Consumidor	v1	9	0/1201	0
ELRC-2474-Marketing_Influncia	v1	107	0/1201	0
ELRC-2478-Glossrio_PT_EN	v1	206	0/1201	0
ELRC-2479-Lei_orgnica_2	v1	165	0/1201	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/1201	0
ELRC-2481-Constituio_da_Repbli	v1	3822	0/1201	0
ELRC-2482-RELATRIO_GAM	v1	192	0/1201	0
ELRC-2484-legislao	v1	203	0/1201	0
ELRC-2536-Estatuto_da_Vtima	v1	138	0/1201	0
ELRC-2537-Lei_20_2008	v1	47	0/1201	0
ELRC-2538-Lei_25_2009	v1	150	0/1201	0
ELRC-2560-government_websites_	v1	833	715/1201	59.53
ELRC-2611-localidades_alentejo	v1	351	0/1201	0
ELRC-2612-Artigos_visitportuga	v1	1619	0/1201	0
ELRC-2613-Artigos_visitportuga	v1	1595	0/1201	0
ELRC-2614-Localidades_2007	v1	1914	0/1201	0
ELRC-2615-Localidades_2007_Par	v1	1861	0/1201	0
ELRC-2616-Museus_2007	v1	1183	0/1201	0
ELRC-2617-Museus_2007_Part2	v1	1130	0/1201	0
ELRC-2622-Arquitectura_2007	v1	143	0/1201	0
ELRC-2623-Patrimnio_Aores_2006	v1	84	0/1201	0
ELRC-2624-Arquitectura_2007_Pa	v1	140	0/1201	0
ELRC-2625-Patrimnio_Aores_2006	v1	85	0/1201	0
ELRC-2638-monumentos_2007	v1	3327	0/1201	0
ELRC-2639-Parques_e_reservas	v1	260	0/1201	0
ELRC-2640-Parques_e_reservas	v1	244	0/1201	0
ELRC-2641-Praias_2007	v1	653	0/1201	0
ELRC-2642-Praias_2007_Part2	v1	634	0/1201	0
ELRC-2724-EMEA	v1	734866	5/1201	.41
ELRC-2747-vaccination	v1	461	0/1201	0
ELRC-2883-EU_publications_medi	v1	13127	1/1201	.08
ELRC_2922	v1	7308	0/1201	0
ELRC_2923	v1	541	1/1201	.08
ELRC-3080-wikipedia_health	v1	7308	0/1201	0
ELRC-3212-antibiotic	v1	765	0/1201	0
ELRC-3301-EUROPARL_covid	v1	818	1/1201	.08
ELRC_3382	v1	3507	0/1201	0
ELRC-3472-EC_EUROPA_covid	v1	2592	2/1201	.16
ELRC-3614-presscorner_covid	v1	6306	1/1201	.08
ELRC-398-Portuguese_legislati	v1	2772	1/1201	.08
ELRC-4136-NTEU_TierA	v1	9335815	25/1201	2.08
ELRC-4138-NTEU_TierA	v1	6090190	26/1201	2.16
ELRC-4151-NTEU_TierA	v1	11357274	29/1201	2.41
ELRC-4196-NTEU_TierA	v1	8820185	26/1201	2.16
ELRC-4215-NTEU_TierA	v1	6019620	26/1201	2.16
ELRC-4219-NTEU_TierA	v1	1381637	14/1201	1.16
ELRC-4245-NTEU_TierA	v1	5388024	25/1201	2.08
ELRC-4273-NTEU_TierA	v1	5642382	26/1201	2.16
ELRC-438-Legislation_PT	v1	2334	1/1201	.08
ELRC-5067-SciPar	v1	979953	0/1201	0
ELRC-5179-acts_Ukrainian	v1	126771	1/1201	.08
ELRC-640-Federal_Foreign_Berl	v1	413	0/1201	0
ELRC-846-Legislation_Portugue	v1	1477	0/1201	0
ELRC-853-Portuguese_Constitut	v1	1498	0/1201	0
ELRC-antibiotic	v1	765	0/1201	0
ELRC-Arquitectura_2007	v1	144	0/1201	0
ELRC-Artigos_visitportuga	v1	1668	0/1201	0
ELRC-EC_EUROPA	v1	2592	2/1201	.16
ELRC-EMEA	v1	734866	5/1201	.41
ELRC-EUIPO_2017	v1	17066	1/1201	.08
ELRC-EU_publications	v1	13127	1/1201	.08
ELRC-EUR_LEX	v1	20876	0/1201	0
ELRC-EUROPARL_covid	v1	818	1/1201	.08
ELRC-government_websites	v1	1319	1201/1201	100.00
ELRC-Localidades_2007	v1	1956	0/1201	0
ELRC-Museus_2007	v1	1208	0/1201	0
ELRC-Parques_e	v1	265	0/1201	0
ELRC-Patrimnio_Aores	v1	88	0/1201	0
ELRC-Portuguese_legislati	v1	2772	1/1201	.08
ELRC-Praias_2007	v1	657	0/1201	0
ELRC-presscorner_covid	v1	6306	1/1201	.08
ELRC-vaccination	v1	461	0/1201	0
ELRC-wikipedia_health	v1	7308	0/1201	0
EMEA	v3	332926	5/1201	.41
EUbookshop	v2	5416280	13/1201	1.08
EUconst	v1	7344	0/1201	0
Europarl	v3	1405473	2/1201	.16
Europarl	v7	2108380	2/1201	.16
Europarl	v8	2108483	2/1201	.16
GlobalVoices	v2015	101099	6/1201	.49
GlobalVoices	v2017q3	118900	6/1201	.49
GlobalVoices	v2018q4	136822	6/1201	.49
GNOME	v1	2461	0/1201	0
JRC-Acquis	v3.0	1957180	14/1201	1.16
KDE4	v2	182488	9/1201	.74
KDEdoc	v1	9085	3/1201	.24
LinguaTools-WikiTitles	v2014	1305308	16/1201	1.33
Mozilla-I10n	v1	48013	10/1201	.83
MultiCCAligned	v1.1	39109883	46/1201	3.83
MultiCCAligned	v1	39109883	46/1201	3.83
MultiParaCrawl	v5	13485151	13/1201	1.08
MultiParaCrawl	v7.1	29681586	26/1201	2.16
MultiParaCrawl	v8	70437155	59/1201	4.91
MultiParaCrawl	v9b	69939929	164/1201	13.65
MultiParaCrawl	v9	69939929	164/1201	13.65
NeuLab-TedTalks	v1	84380	2/1201	.16
News-Commentary	v11	33096	0/1201	0
News-Commentary	v14	57964	0/1201	0
News-Commentary	v16	84239	0/1201	0
News-Commentary	v9.0	27176	0/1201	0
News-Commentary	v9.1	27176	0/1201	0
NLLB	v1	415019611	278/1201	23.14
OpenSubtitles	v1	1176075	2/1201	.16
OpenSubtitles	v2012	20272373	11/1201	.91
OpenSubtitles	v2013	12095430	5/1201	.41
OpenSubtitles	v2016	28810972	12/1201	.99
OpenSubtitles	v2018	36905183	16/1201	1.33
ParaCrawl	v1	2928319	12/1201	.99
ParaCrawl	v4	8384028	13/1201	1.08
ParaCrawl	v5	13485151	13/1201	1.08
ParaCrawl	v7.1	29681586	26/1201	2.16
ParaCrawl	v8	70437155	59/1201	4.91
ParaCrawl	v9	69939929	164/1201	13.65
QED	v2.0a	555792	2/1201	.16
SciELO	v1	2776559	4/1201	.33
Tanzil	v1	9059	0/1201	0
Tatoeba	v20190709	332245	2/1201	.16
Tatoeba	v2020-05-31	370272	2/1201	.16
Tatoeba	v2020-11-09	382932	2/1201	.16
Tatoeba	v2021-03-10	388758	2/1201	.16
Tatoeba	v2021-07-22	378616	2/1201	.16
Tatoeba	v2022-03-03	404012	2/1201	.16
Tatoeba	v2023-04-12	426015	2/1201	.16
Tatoeba	v2	135730	2/1201	.16
TED2013	v1.1	154533	2/1201	.16
TED2020	v1	355896	2/1201	.16
tico-19	v2020-10-28	3355	0/1201	0
TildeMODEL	v2018	3805106	16/1201	1.33
tldr-pages	v2023-08-29	3304	0/1201	0
Ubuntu	v14.10	45	0/1201	0
WikiMatrix	v1	9154347	2/1201	.16
wikimedia	v20190628	14672	0/1201	0
wikimedia	v20210402	795121	7/1201	.58
wikimedia	v20230407	1278521	9/1201	.74
Wikipedia	v1.0	1759286	2/1201	.16
WikiTitles	v3	678745	9/1201	.74
XLEnt	v1.1	4722835	21/1201	1.74
XLEnt	v1.2	4722835	21/1201	1.74
XLEnt	v1	4722835	21/1201	1.74
