bible-uedin	v1	37421	0/4771	0
Books	v1	70054	4/4771	.08
CCAligned	v1	94952271	90/4771	1.88
CCMatrix	v1	534914327	2557/4771	53.59
DGT	v2019	963	0/4771	0
ECB	v1	350988	29/4771	.60
ELITR-ECA	v1	14537	0/4771	0
ELRA-W0143	v1	30391	1/4771	.02
ELRA-W0144	v1	29757	0/4771	0
ELRA-W0145	v1	29261	0/4771	0
ELRA-W0146	v1	29701	1/4771	.02
ELRA-W0197	v1	11704	0/4771	0
ELRA-W0198	v1	2695	0/4771	0
ELRA-W0199	v1	1163	0/4771	0
ELRA-W0200	v1	8513	1/4771	.02
ELRA-W0201	v1	36665	34/4771	.71
ELRA-W0301	v1	23	0/4771	0
ELRC-1077-EUIPO_law	v1	240669	5/4771	.10
ELRC-1086-Information_Portal_G	v1	11223	1/4771	.02
ELRC-1087-German_Foreign_Offic	v1	25366	4/4771	.08
ELRC-1088-German_Foreign_Offic	v1	12629	0/4771	0
ELRC-1089-German_Foreign_Offic	v1	24921	4/4771	.08
ELRC-1090-German_Foreign_Offic	v1	20734	5/4771	.10
ELRC-1092-EUIPO_list	v1	30391	1/4771	.02
ELRC-1093-EUIPO_list	v1	29757	0/4771	0
ELRC-1094-EUIPO_list	v1	29261	0/4771	0
ELRC-1095-EUIPO_list	v1	29701	1/4771	.02
ELRC-1117-CORDIS_News	v1	111380	4/4771	.08
ELRC-1121-CORDIS_Results_Brief	v1	182160	2/4771	.04
ELRC-1238-Energy_Report_City	v1	508	0/4771	0
ELRC-1240-Austrian_Research_Te	v1	3049	10/4771	.20
ELRC-1241-2017_Activity_Report	v1	1050	0/4771	0
ELRC-1243-Vienna_Environmental	v1	2299	1/4771	.02
ELRC-1257-government_websites_	v1	2675	0/4771	0
ELRC-1945-Italian_legal_termin	v1	30992	7/4771	.14
ELRC-1973-Italian_legal_termin	v1	15828	6/4771	.12
ELRC-2014-EUIPO_2017	v1	17161	21/4771	.44
ELRC-2410-Portal_oficial_turis	v1	132023	35/4771	.73
ELRC-2544-TERMITUR	v1	2383	0/4771	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/4771	0
ELRC-2614-Localidades_2007	v1	2152	0/4771	0
ELRC-2616-Museus_2007	v1	1250	0/4771	0
ELRC-2622-Arquitectura_2007	v1	153	0/4771	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/4771	0
ELRC-2638-monumentos_2007	v1	3276	0/4771	0
ELRC-2639-Parques_e_reservas	v1	335	0/4771	0
ELRC-2641-Praias_2007	v1	938	0/4771	0
ELRC_2682	v1	589704	27/4771	.56
ELRC-2714-EMEA	v1	713209	27/4771	.56
ELRC-2736-vaccination	v1	478	0/4771	0
ELRC-2875-EU_publications_medi	v1	13419	23/4771	.48
ELRC_2922	v1	2054	0/4771	0
ELRC_2923	v1	421	0/4771	0
ELRC-3063-wikipedia_health	v1	2054	0/4771	0
ELRC-3202-antibiotic	v1	853	0/4771	0
ELRC-3293-EUROPARL_covid	v1	686	0/4771	0
ELRC_3382	v1	6110	0/4771	0
ELRC-3464-EC_EUROPA_covid	v1	2501	2/4771	.04
ELRC-3565-EUR_LEX_covid	v1	23299	0/4771	0
ELRC-3606-presscorner_covid	v1	10061	0/4771	0
ELRC-3852-Development_Funds_Re	v1	106	0/4771	0
ELRC-401-Swedish_Labour_Part2	v1	185	1/4771	.02
ELRC-403-Rights_Arrested	v1	24	0/4771	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/4771	0
ELRC-4149-NTEU_TierA	v1	6413624	99/4771	2.07
ELRC-416-Swedish_Social_Secur	v1	354	4/4771	.08
ELRC_416	v1	354	4/4771	.08
ELRC-4171-NTEU_TierA	v1	6198455	101/4771	2.11
ELRC-417-Swedish_Work_Environ	v1	314	0/4771	0
ELRC-4189-NTEU_TierA	v1	6763579	102/4771	2.13
ELRC-4198-NTEU_TierA	v1	1702436	88/4771	1.84
ELRC-420-Audioguide_Military_	v1	909	0/4771	0
ELRC-4217-NTEU_TierA	v1	13752401	98/4771	2.05
ELRC-4240-NTEU_TierA	v1	6884759	103/4771	2.15
ELRC-4244-NTEU_TierA	v1	12025211	104/4771	2.17
ELRC-4258-NTEU_TierA	v1	11002908	106/4771	2.22
ELRC-4992-Customer_Support_MT	v1	1342	0/4771	0
ELRC-5067-SciPar	v1	894816	3/4771	.06
ELRC-5179-acts_Ukrainian	v1	126107	23/4771	.48
ELRC-5191-Auslandsgesellschaft	v1	2000	1/4771	.02
ELRC-621-Federal_Constitution	v1	5207	3/4771	.06
ELRC-630-BMVI_Publications	v1	11704	0/4771	0
ELRC-631-BMVI_Website	v1	2695	0/4771	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/4771	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/4771	0
ELRC-634-BMI_Brochures_2011	v1	8513	1/4771	.02
ELRC-637-SIP	v1	6420	1/4771	.02
ELRC-638-Luxembourg.lu	v1	36665	34/4771	.71
ELRC-640-Federal_Foreign_Berl	v1	415	0/4771	0
ELRC-641-Federal_Foreign_Berl	v1	12029	4/4771	.08
ELRC-642-Federal_Foreign_Berl	v1	54626	3/4771	.06
ELRC-774-Presidency	v1	16555	4/4771	.08
ELRC-775-by_Presidency_Counci	v1	4573	0/4771	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/4771	.02
ELRC-antibiotic	v1	853	0/4771	0
ELRC-Arquitectura_2007	v1	153	0/4771	0
ELRC-Artigos_visitportuga	v1	1709	0/4771	0
ELRC-BMI_Brochures	v1	9667	1/4771	.02
ELRC-by_Presidency	v1	9344	4771/4771	100.00
ELRC-CORDIS_News	v1	111380	4/4771	.08
ELRC-CORDIS_Results	v1	182160	2/4771	.04
ELRC-EC_EUROPA	v1	2501	2/4771	.04
ELRC-EMEA	v1	713209	27/4771	.56
ELRC-EUIPO_2017	v1	17161	21/4771	.44
ELRC-EUIPO_law	v1	240670	5/4771	.10
ELRC-EUIPO_list	v1	41820	1/4771	.02
ELRC-EU_publications	v1	13419	23/4771	.48
ELRC-EUR_LEX	v1	23299	0/4771	0
ELRC-EUROPARL_covid	v1	686	0/4771	0
ELRC-Federal_Foreign	v1	59738	6/4771	.12
ELRC-German_Foreign	v1	72183	12/4771	.25
ELRC-government_websites	v1	2675	0/4771	0
ELRC-Information_Portal	v1	11223	1/4771	.02
ELRC-Italian_legal	v1	41426	10/4771	.20
ELRC-Localidades_2007	v1	2152	0/4771	0
ELRC-Museus_2007	v1	1250	0/4771	0
ELRC-Parques_e	v1	335	0/4771	0
ELRC-Patrimnio_Aores	v1	62	0/4771	0
ELRC-Praias_2007	v1	938	0/4771	0
ELRC-presscorner_covid	v1	10061	0/4771	0
ELRC-Swedish_Labour	v1	376	1/4771	.02
ELRC-TERMITUR	v1	2383	0/4771	0
ELRC-vaccination	v1	478	0/4771	0
ELRC-wikipedia_health	v1	2054	0/4771	0
EMEA	v3	349705	42/4771	.88
EUbookshop	v2	13681030	45/4771	.94
EUconst	v1	6570	28/4771	.58
Europarl	v8	2110612	13/4771	.27
EuroPat	v1	12583619	6/4771	.12
EuroPat	v2	15421689	6/4771	.12
EuroPat	v3	19387517	6/4771	.12
GlobalVoices	v2015	71300	2/4771	.04
GlobalVoices	v2017q3	82965	3/4771	.06
GlobalVoices	v2018q4	88834	5/4771	.10
GNOME	v1	4428	1/4771	.02
JRC-Acquis	v3.0	1997955	55/4771	1.15
KDE4	v2	172442	46/4771	.96
KDEdoc	v1	26622	8/4771	.16
Mozilla-I10n	v1	49522	35/4771	.73
MPC1	v1	18346	0/4771	0
MultiCCAligned	v1.1	94952359	90/4771	1.88
MultiParaCrawl	v8	182106158	1517/4771	31.79
MultiParaCrawl	v9b	220731737	1437/4771	30.11
MultiParaCrawl	v9	220731737	1437/4771	30.11
MultiUN	v1	157784	0/4771	0
News-Commentary	v11	269009	16/4771	.33
News-Commentary	v14	373715	16/4771	.33
News-Commentary	v16	438345	16/4771	.33
News-Commentary	v9.0	273047	15/4771	.31
News-Commentary	v9.1	273046	15/4771	.31
OpenOffice	v2	36684	7/4771	.14
OpenOffice	v3	48451	8/4771	.16
OpenSubtitles	v1	241453	4/4771	.08
OpenSubtitles	v2018	21227082	14/4771	.29
ParaCrawl	v9	220731737	1437/4771	30.11
PHP	v1	0	0/4771	0
QED	v2.0a	684273	10/4771	.20
RF	v1	178	3/4771	.06
Salome	v1	1234	0/4771	0
Tanzil	v1	41133	0/4771	0
Tatoeba	v20190709	484305	1/4771	.02
Tatoeba	v2020-05-31	523304	1/4771	.02
Tatoeba	v2020-11-09	545306	1/4771	.02
Tatoeba	v2021-03-10	556720	1/4771	.02
Tatoeba	v2021-07-22	531553	1/4771	.02
Tatoeba	v2022-03-03	602838	1/4771	.02
Tatoeba	v2	257448	1/4771	.02
TED2013	v1.1	142424	1/4771	.02
TED2020	v1	329147	1/4771	.02
TildeMODEL	v2018	5030606	98/4771	2.05
Ubuntu	v14.10	47	1/4771	.02
WikiMatrix	v1	23734871	10/4771	.20
wikimedia	v20190628	37543	7/4771	.14
wikimedia	v20210402	456248	33/4771	.69
Wikipedia	v1.0	2478076	4/4771	.08
WikiTitles	v3	1349474	42/4771	.88
WMT-News	v2014	0	0/4771	0
WMT-News	v2019	3003	0/4771	0
XLEnt	v1.1	3364773	49/4771	1.02
XLEnt	v1	3364773	49/4771	1.02
