bible-uedin	v1	61539	0/133	0
CCAligned	v1	6901883	0/133	0
CCMatrix	v1	37874215	3/133	2.25
DGT	v2019	3664713	0/133	0
DGT	v4	1989770	0/133	0
ECB	v1	121989	0/133	0
ECDC	v2016-03-16	2429	0/133	0
ELITR-ECA	v1	252908	0/133	0
ELRA-W0136	v1	8029	0/133	0
ELRA-W0137	v1	6007	0/133	0
ELRA-W0188	v1	2485	0/133	0
ELRA-W0189	v1	2635	0/133	0
ELRC-1072-annual_reports_immig	v1	8030	0/133	0
ELRC-1073-annual_reports_Slova	v1	6008	0/133	0
ELRC-1074-annual_reports_Stati	v1	5608	0/133	0
ELRC-1179-EUIPO_2017	v1	16311	0/133	0
ELRC-2721-EMEA	v1	774311	0/133	0
ELRC-2745-vaccination	v1	510	0/133	0
ELRC-2880-EU_publications_medi	v1	12920	0/133	0
ELRC_2923	v1	447	0/133	0
ELRC-3076-wikipedia_health	v1	134	132/133	99.24
ELRC-3209-antibiotic	v1	1009	0/133	0
ELRC-3298-EUROPARL_covid	v1	652	0/133	0
ELRC_3382	v1	3624	0/133	0
ELRC-3469-EC_EUROPA_covid	v1	2408	0/133	0
ELRC-3570-EUR_LEX_covid	v1	22470	0/133	0
ELRC-3611-presscorner_covid	v1	6980	0/133	0
ELRC-4154-NTEU_TierA	v1	7753851	0/133	0
ELRC-487-Culture_Slovak	v1	2486	0/133	0
ELRC-488-Justice_Slovak	v1	2636	0/133	0
ELRC-5067-SciPar	v1	60468	0/133	0
ELRC-antibiotic	v1	1009	0/133	0
ELRC-EC_EUROPA	v1	2408	0/133	0
ELRC-EMEA	v1	774311	0/133	0
ELRC-EUIPO_2017	v1	16311	0/133	0
ELRC-EU_publications	v1	12920	0/133	0
ELRC-EUR_LEX	v1	22470	0/133	0
ELRC-EUROPARL_covid	v1	652	0/133	0
ELRC-presscorner_covid	v1	6980	0/133	0
ELRC-vaccination	v1	510	0/133	0
ELRC-wikipedia_health	v1	134	132/133	99.24
EMEA	v3	334130	0/133	0
EUbookshop	v2	391461	0/133	0
EUconst	v1	6743	0/133	0
Europarl	v7	619796	0/133	0
Europarl	v8	620170	0/133	0
GNOME	v1	149	0/133	0
HPLT	v2	20056317	3/133	2.25
JRC-Acquis	v3.0	21661	0/133	0
KDE4	v2	96030	0/133	0
MultiCCAligned	v1	6902007	0/133	0
MultiHPLT	v2	20056317	3/133	2.25
MultiParaCrawl	v7.1	4883370	0/133	0
NeuLab-TedTalks	v1	65901	0/133	0
NLLB	v1	37873653	3/133	2.25
OpenSubtitles	v1	2386	0/133	0
OpenSubtitles	v2016	5866246	0/133	0
OpenSubtitles	v2018	7267912	0/133	0
ParaCrawl	v4	1576398	0/133	0
ParaCrawl	v5	2337731	0/133	0
ParaCrawl	v7.1	4883369	0/133	0
ParaCrawl	v8	13010368	6/133	4.51
ParaCrawl	v9	22901691	9/133	6.76
PHP	v1	4342	0/133	0
QED	v2.0a	162438	0/133	0
TED2020	v1	103550	0/133	0
TildeMODEL	v2018	2133398	0/133	0
translatewiki	v2025-01-01	31227	0/133	0
Ubuntu	v14.10	2074	0/133	0
WikiMatrix	v1	178985	8/133	6.01
wikimedia	v20210402	9283	0/133	0
wikimedia	v20230407	18334	0/133	0
XLEnt	v1.1	2448949	0/133	0
XLEnt	v1.2	2448949	0/133	0
XLEnt	v1	2448949	0/133	0
