bible-uedin	v1	43140	0/16384	0
Books	v1	105388	2/16384	.01
CCAligned	v1	87772466	440/16384	2.68
CCMatrix	v1	859439207	257/16384	1.56
DGT	v2019	941	6/16384	.03
DGT	v4	1863560	311/16384	1.89
DOGC	v2	4523454	210/16384	1.28
DOGC	v3	8104246	142/16384	.86
ECB	v1	363319	69/16384	.42
ECDC	v2016-03-16	2462	5/16384	.03
EhuHac	v1	604105	8/16384	.04
EiTB-ParCC	v1	632391	49/16384	.29
Elhuyar	v1	584148	140/16384	.85
ELITR-ECA	v1	13940	0/16384	0
ELRA-W0144	v1	29828	12/16384	.07
ELRA-W0147	v1	32158	10/16384	.06
ELRA-W0148	v1	44426	19/16384	.11
ELRA-W0151	v1	45016	15/16384	.09
ELRA-W0305	v1	832	0/16384	0
ELRC-1076-EUIPO_law	v1	110401	36/16384	.21
ELRC-1082-CNIO	v1	8301	3/16384	.01
ELRC-1083-AECOSAN	v1	5666	1/16384	0
ELRC-1084-Agencia_Tributaria	v1	17204	12/16384	.07
ELRC-1093-EUIPO_list	v1	29828	12/16384	.07
ELRC-1096-EUIPO_list	v1	32158	10/16384	.06
ELRC-1098-EUIPO_list	v1	44426	19/16384	.11
ELRC-1102-EUIPO_list	v1	45016	15/16384	.09
ELRC-1125-CORDIS_News	v1	114609	0/16384	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	1/16384	0
ELRC-1254-government_websites_	v1	1229	1/16384	0
ELRC-1255-government_websites_	v1	3319	2/16384	.01
ELRC-1256-government_websites_	v1	15714	7/16384	.04
ELRC-1257-government_websites_	v1	2756	2/16384	.01
ELRC-2015-EUIPO_2017	v1	16384	16384/16384	100.00
ELRC-2410-Portal_oficial_turis	v1	205294	80/16384	.48
ELRC-2478-Glossrio_PT_EN	v1	2	0/16384	0
ELRC-2479-Lei_orgnica_2	v1	2	0/16384	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/16384	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/16384	0
ELRC-2498-Plan_Nacional_e	v1	1300	1/16384	0
ELRC-2502-TERMITUR	v1	3310	0/16384	0
ELRC-2503-Descripciones_vulner	v1	134437	0/16384	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/16384	0
ELRC-2538-Lei_25_2009	v1	2	0/16384	0
ELRC-2543-Inteliterm	v1	16045	3/16384	.01
ELRC-2544-TERMITUR	v1	2173	1/16384	0
ELRC-2558-government_websites_	v1	888	0/16384	0
ELRC-2612-Artigos_visitportuga	v1	1477	0/16384	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/16384	0
ELRC-2614-Localidades_2007	v1	1583	0/16384	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/16384	0
ELRC-2616-Museus_2007	v1	1070	0/16384	0
ELRC-2617-Museus_2007_Part2	v1	1026	0/16384	0
ELRC-2622-Arquitectura_2007	v1	136	0/16384	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/16384	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/16384	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/16384	0
ELRC-2638-monumentos_2007	v1	2767	0/16384	0
ELRC-2639-Parques_e_reservas	v1	265	0/16384	0
ELRC-2640-Parques_e_reservas	v1	249	0/16384	0
ELRC-2641-Praias_2007	v1	628	0/16384	0
ELRC-2642-Praias_2007_Part2	v1	606	0/16384	0
ELRC_2682	v1	235152	44/16384	.26
ELRC-2722-EMEA	v1	734279	71/16384	.43
ELRC-2738-vaccination	v1	485	1/16384	0
ELRC-2881-EU_publications_medi	v1	13201	21/16384	.12
ELRC_2922	v1	5146	0/16384	0
ELRC_2923	v1	517	0/16384	0
ELRC-3077-wikipedia_health	v1	5146	0/16384	0
ELRC-3210-antibiotic	v1	885	1/16384	0
ELRC-3299-EUROPARL_covid	v1	618	0/16384	0
ELRC-335-government_websites_	v1	1229	1/16384	0
ELRC_3382	v1	3690	0/16384	0
ELRC-3470-EC_EUROPA_covid	v1	2881	6/16384	.03
ELRC-3612-presscorner_covid	v1	7281	0/16384	0
ELRC-3852-Development_Funds_Re	v1	97	0/16384	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/16384	0
ELRC-406-Swedish_Labour_Part1	v1	738	0/16384	0
ELRC-4140-NTEU_TierA	v1	11705042	386/16384	2.35
ELRC-4153-NTEU_TierA	v1	9300988	394/16384	2.40
ELRC-4158-NTEU_TierA	v1	5936845	389/16384	2.37
ELRC-4168-NTEU_TierA	v1	8832028	388/16384	2.36
ELRC-416-Swedish_Social_Secur	v1	482	7/16384	.04
ELRC_416	v1	482	7/16384	.04
ELRC-417-Swedish_Work_Environ	v1	124	1/16384	0
ELRC-4207-NTEU_TierA	v1	5162061	389/16384	2.37
ELRC-4233-NTEU_TierA	v1	5856590	390/16384	2.38
ELRC-4236-NTEU_TierA	v1	1381523	303/16384	1.84
ELRC-4255-NTEU_TierA	v1	5469855	394/16384	2.40
ELRC-436-Swedish_Food	v1	832	0/16384	0
ELRC-4992-Customer_Support_MT	v1	1351	0/16384	0
ELRC-5067-SciPar	v1	358273	9/16384	.05
ELRC-5179-acts_Ukrainian	v1	127708	127/16384	.77
ELRC-5190-Cyber_MT_Test	v1	1071	0/16384	0
ELRC-5220-Information_crime_vi	v1	38	0/16384	0
ELRC-637-SIP	v1	604	2/16384	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/16384	0
ELRC-844-PAeSI__Administratio	v1	340	0/16384	0
ELRC-863-government_websites_	v1	20525	23/16384	.14
ELRC-antibiotic	v1	885	1/16384	0
ELRC-Arquitectura_2007	v1	136	0/16384	0
ELRC-Artigos_visitportuga	v1	1500	0/16384	0
ELRC-CORDIS_News	v1	114609	0/16384	0
ELRC-CORDIS_Results	v1	242952	1/16384	0
ELRC-EC_EUROPA	v1	2881	6/16384	.03
ELRC-EMEA	v1	734279	71/16384	.43
ELRC-EUIPO_law	v1	110411	36/16384	.21
ELRC-EUIPO_list	v1	54143	24/16384	.14
ELRC-EU_publications	v1	13201	21/16384	.12
ELRC-EUR_LEX	v1	23321	2/16384	.01
ELRC-EUROPARL_covid	v1	618	0/16384	0
ELRC-government_websites	v1	38531	31/16384	.18
ELRC-Localidades_2007	v1	1602	0/16384	0
ELRC-Museus_2007	v1	1100	0/16384	0
ELRC-Parques_e	v1	265	0/16384	0
ELRC-Patrimnio_Aores	v1	66	0/16384	0
ELRC-Praias_2007	v1	628	0/16384	0
ELRC-presscorner_covid	v1	7281	0/16384	0
ELRC-vaccination	v1	485	1/16384	0
ELRC-wikipedia_health	v1	5146	0/16384	0
EMEA	v3	338628	64/16384	.39
EUbookshop	v2	6643561	182/16384	1.11
EUconst	v1	6692	26/16384	.15
Europarl	v3	1429920	11/16384	.06
Europarl	v7	2106618	11/16384	.06
Europarl	v8	2106751	11/16384	.06
EuroPat	v2	41979278	14/16384	.08
EuroPat	v3	48256036	26/16384	.15
GlobalVoices	v2015	730552	26/16384	.15
GlobalVoices	v2017q3	872253	30/16384	.18
GlobalVoices	v2018q4	940312	38/16384	.23
GNOME	v1	6079	17/16384	.10
infopankki	v1	13618	5/16384	.03
JRC-Acquis	v3.0	1984923	255/16384	1.55
KDE4	v2	176261	121/16384	.73
KDEdoc	v1	25005	18/16384	.10
LinguaTools-WikiTitles	v2014	2395569	166/16384	1.01
MDN_Web_Docs	v2023-09-25	27	0/16384	0
Mozilla-I10n	v1	54369	86/16384	.52
MultiCCAligned	v1.1	87772506	440/16384	2.68
MultiCCAligned	v1	87772506	440/16384	2.68
MultiParaCrawl	v5	38478003	100/16384	.61
MultiParaCrawl	v7.1	80856973	328/16384	2.00
MultiParaCrawl	v8	264377956	447/16384	2.72
MultiParaCrawl	v9b	226869093	434/16384	2.64
MultiParaCrawl	v9	226869093	434/16384	2.64
MultiUN	v1	9831955	0/16384	0
NeuLab-TedTalks	v1	237850	1/16384	0
News-Commentary	v11	287713	11/16384	.06
News-Commentary	v14	412122	14/16384	.08
News-Commentary	v16	486499	14/16384	.08
News-Commentary	v9.0	275065	11/16384	.06
News-Commentary	v9.1	275065	11/16384	.06
NLLB	v1	857517045	255/16384	1.55
OpenOffice	v2	32886	40/16384	.24
OpenOffice	v3	47981	48/16384	.29
OpenSubtitles	v1	1395666	14/16384	.08
OpenSubtitles	v2012	33156044	76/16384	.46
OpenSubtitles	v2013	22632732	51/16384	.31
OpenSubtitles	v2016	62803566	94/16384	.57
OpenSubtitles	v2018	73554496	105/16384	.64
ParaCrawl	v1	16428932	264/16384	1.61
ParaCrawl	v4	23511028	98/16384	.59
ParaCrawl	v5	38478003	100/16384	.61
ParaCrawl	v7.1	80856973	328/16384	2.00
ParaCrawl	v8	264377956	447/16384	2.72
ParaCrawl	v9	226869093	434/16384	2.64
PHP	v1	0	0/16384	0
QED	v2.0a	1690880	40/16384	.24
RF	v1	28	0/16384	0
SciELO	v1	426045	8/16384	.04
Tanzil	v1	11012	0/16384	0
Tatoeba	v20190709	315932	0/16384	0
Tatoeba	v2020-05-31	325156	0/16384	0
Tatoeba	v2020-11-09	330661	0/16384	0
Tatoeba	v2021-03-10	339108	0/16384	0
Tatoeba	v2021-07-22	325739	0/16384	0
Tatoeba	v2022-03-03	376698	0/16384	0
Tatoeba	v2023-04-12	394961	0/16384	0
Tatoeba	v2	201181	0/16384	0
TED2013	v1.1	156347	0/16384	0
TED2020	v1	442808	3/16384	.01
tico-19	v2020-10-28	3329	0/16384	0
TildeMODEL	v2018	3810888	286/16384	1.74
tldr-pages	v2023-08-29	2689	0/16384	0
Ubuntu	v14.10	46	0/16384	0
UNPC	v1.0	21391207	293/16384	1.78
UN	v20090831	60390	14/16384	.08
WikiMatrix	v1	15180179	30/16384	.18
wikimedia	v20190628	20792	15/16384	.09
wikimedia	v20210402	2575869	138/16384	.84
wikimedia	v20230407	3894558	158/16384	.96
Wikipedia	v1.0	1818211	1/16384	0
WikiTitles	v3	812938	135/16384	.82
WMT-News	v2014	0	0/16384	0
WMT-News	v2019	2476	1/16384	0
XLEnt	v1.1	7570294	213/16384	1.30
XLEnt	v1.2	7570294	213/16384	1.30
XLEnt	v1	7570294	213/16384	1.30
