bible-uedin	v1	61625	0/963	0
CCAligned	v1	12660340	6/963	.62
CCMatrix	v1	55956324	269/963	27.93
DGT	v2019	3659771	1/963	.10
DGT	v4	1963085	1/963	.10
ECB	v1	63677	0/963	0
ECDC	v2016-03-16	2475	1/963	.10
ELITR-ECA	v1	255266	2/963	.20
ELRC-2012-EUIPO_2017	v1	15945	2/963	.20
ELRC-2404-Czech_Supreme_Audit	v1	403	1/963	.10
ELRC-2405-Czech_Supreme_Audit	v1	2868	1/963	.10
ELRC-2406-Czech_Supreme_Audit	v1	4771	1/963	.10
ELRC-2407-Czech_Supreme_Audit	v1	234	1/963	.10
ELRC_2682	v1	771907	2/963	.20
ELRC-2713-EMEA	v1	771908	3/963	.31
ELRC-2749-vaccination	v1	519	2/963	.20
ELRC-2874-EU_publications_medi	v1	13148	1/963	.10
ELRC_2922	v1	1145	0/963	0
ELRC_2923	v1	319	0/963	0
ELRC-3062-wikipedia_health	v1	1146	1/963	.10
ELRC-3292-EUROPARL_covid	v1	557	1/963	.10
ELRC_3382	v1	3720	0/963	0
ELRC-3463-EC_EUROPA_covid	v1	2386	2/963	.20
ELRC-3564-EUR_LEX_covid	v1	22630	2/963	.20
ELRC-3605-presscorner_covid	v1	6225	1/963	.10
ELRC-40-Information_Portal_C	v1	1828	1/963	.10
ELRC-427-Electronic_Exchange_	v1	10075	1/963	.10
ELRC-5067-SciPar	v1	1064385	1/963	.10
ELRC-antibiotic	v1	963	963/963	100.00
ELRC-EC_EUROPA	v1	2386	2/963	.20
ELRC-EMEA	v1	771908	3/963	.31
ELRC-EUIPO_2017	v1	15945	2/963	.20
ELRC-EU_publications	v1	13148	1/963	.10
ELRC-EUR_LEX	v1	22630	2/963	.20
ELRC-EUROPARL_covid	v1	557	1/963	.10
ELRC-Information_Portal	v1	1828	1/963	.10
ELRC-presscorner_covid	v1	6225	1/963	.10
ELRC-vaccination	v1	519	2/963	.20
ELRC-wikipedia_health	v1	1146	1/963	.10
EMEA	v3	331060	2/963	.20
EUbookshop	v2	381430	1/963	.10
EUconst	v1	6711	0/963	0
Europarl	v7	628103	1/963	.10
Europarl	v8	628484	1/963	.10
GlobalVoices	v2015	13911	0/963	0
GlobalVoices	v2017q3	16647	0/963	0
GlobalVoices	v2018q4	18085	1/963	.10
GNOME	v1	149	0/963	0
JRC-Acquis	v3.0	816159	1/963	.10
KDE4	v2	112389	1/963	.10
LinguaTools-WikiTitles	v2014	4637372	1/963	.10
MultiCCAligned	v1	12660555	6/963	.62
MultiParaCrawl	v7.1	14083301	2/963	.20
NeuLab-TedTalks	v1	108494	1/963	.10
News-Commentary	v11	177020	1/963	.10
News-Commentary	v14	212212	2/963	.20
News-Commentary	v16	212206	2/963	.20
News-Commentary	v9.0	145950	1/963	.10
News-Commentary	v9.1	145950	1/963	.10
NLLB	v1	55955382	269/963	27.93
OpenSubtitles	v1	343652	0/963	0
OpenSubtitles	v2016	27473068	1/963	.10
OpenSubtitles	v2018	33781924	1/963	.10
ParaCrawl	v1	9987509	4/963	.41
ParaCrawl	v4	2963676	0/963	0
ParaCrawl	v5	5224048	0/963	0
ParaCrawl	v7.1	14083300	1/963	.10
ParaCrawl	v8	50152198	463/963	48.07
ParaCrawl	v9	50632491	351/963	36.44
PHP	v1	5828	1/963	.10
QED	v2.0a	422723	1/963	.10
StanfordNLP-NMT	v1.0	11065607	6/963	.62
Tanzil	v1	228637	0/963	0
Tatoeba	v20190709	17891	0/963	0
Tatoeba	v2020-05-31	23217	0/963	0
Tatoeba	v2020-11-09	26186	1/963	.10
Tatoeba	v2021-03-10	28263	1/963	.10
Tatoeba	v2021-07-22	30011	1/963	.10
Tatoeba	v2022-03-03	31506	1/963	.10
Tatoeba	v2023-04-12	34622	1/963	.10
Tatoeba	v2	1456	0/963	0
TED2020	v1	166657	1/963	.10
TildeMODEL	v2018	3100	0/963	0
Ubuntu	v14.10	6474	0/963	0
WikiMatrix	v1	519193	1/963	.10
wikimedia	v20210402	96741	2/963	.20
wikimedia	v20230407	140767	2/963	.20
Wikipedia	v1.0	25363	0/963	0
WikiTitles	v3	382830	1/963	.10
WMT-News	v2014	19556	0/963	0
WMT-News	v2019	33161	0/963	0
XLEnt	v1.1	3667457	1/963	.10
XLEnt	v1.2	3667457	1/963	.10
XLEnt	v1	3667457	1/963	.10
