CCMatrix	v1	30904	1/1300	.07
DGT	v2019	1405	0/1300	0
DGT	v4	38308	2/1300	.15
ECDC	v2016-03-16	1355	0/1300	0
ELRA-W0223	v1	66677	0/1300	0
ELRA-W0224	v1	1077	0/1300	0
ELRA-W0230	v1	1981	0/1300	0
ELRC-2414-Tuarasclaca_Bliantla	v1	3354	0/1300	0
ELRC-2420-Press_Releases_Depar	v1	478	0/1300	0
ELRC-2423-Preasritis_Ollscoil_	v1	83	0/1300	0
ELRC-2424-Preasritis_Gaois_Fio	v1	1107	0/1300	0
ELRC-2425-Preasritis_Gaois_Fio	v1	181	0/1300	0
ELRC-2438-www.citizensinformat	v1	6648	0/1300	0
ELRC-2439-Ritis_Airgeadais_Oll	v1	733	0/1300	0
ELRC-2440-Polsas_ar_Fheinilach	v1	195	0/1300	0
ELRC-2441-_Chonradh_don	v1	2043	2/1300	.15
ELRC-2442-_Chonradh_Ginearlta	v1	7586	0/1300	0
ELRC-2443-LithrenGrasinOG	v1	3688	2/1300	.15
ELRC-2449-Litir__Oifig	v1	23	0/1300	0
ELRC-2451-Pleananna_ITBC_le	v1	13	0/1300	0
ELRC-2452-Tuairisc_a_thug	v1	152	0/1300	0
ELRC-2458-Tarmaocht_agus_aistr	v1	324	0/1300	0
ELRC-2459-Pstaer_faoi_scoil	v1	6	0/1300	0
ELRC-2460-Preasriteas_faoi_foi	v1	29	0/1300	0
ELRC-2462-Preasriteas_faoi_Uac	v1	20	0/1300	0
ELRC-2463-Toili_don_Scagthstil	v1	22	0/1300	0
ELRC-2464-Foirm_FSS_Iarratais	v1	12	0/1300	0
ELRC-2465-Faisnis_faoi_IDS	v1	32	0/1300	0
ELRC-2466-Leabhrn_dAonad_Altra	v1	247	0/1300	0
ELRC-2467-Preasritis_Oifig_an	v1	118	0/1300	0
ELRC-2468-Oifig_Ombudsman_irin	v1	281	3/1300	.23
ELRC-2469-Ritis_Airgeadais_Oif	v1	533	0/1300	0
ELRC-2497-Tuarascil_Bhliantil_	v1	2810	0/1300	0
ELRC-2505-Preasriteas_M_Iil	v1	42	0/1300	0
ELRC-2506-Programme_Government	v1	1256	0/1300	0
ELRC-2508-Preasritis_Ollscoil_	v1	42	0/1300	0
ELRC-2509-Comhdhil_Cumann_Idir	v1	20	0/1300	0
ELRC-2559-government_websites_	v1	1142	0/1300	0
ELRC-2748-vaccination	v1	251	0/1300	0
ELRC-2867-EU_publications_medi	v1	470	0/1300	0
ELRC_2923	v1	11	0/1300	0
ELRC-3194-antibiotic	v1	162	0/1300	0
ELRC-3285-EUROPARL_covid	v1	14	0/1300	0
ELRC_3382	v1	8	0/1300	0
ELRC-3456-EC_EUROPA_covid	v1	47	1/1300	.07
ELRC-3557-EUR_LEX_covid	v1	462	0/1300	0
ELRC-4145-NTEU_TierA	v1	278553	5/1300	.38
ELRC-4160-NTEU_TierA	v1	267713	4/1300	.30
ELRC-4164-NTEU_TierA	v1	241621	5/1300	.38
ELRC-4167-NTEU_TierA	v1	267958	6/1300	.46
ELRC-4213-NTEU_TierA	v1	239035	5/1300	.38
ELRC-4228-NTEU_TierA	v1	245758	6/1300	.46
ELRC-4242-NTEU_TierA	v1	169192	5/1300	.38
ELRC-4251-NTEU_TierA	v1	244664	6/1300	.46
ELRC-5060-A_mix_annual	v1	7284	0/1300	0
ELRC-5123-2020_Annual_Report	v1	911	2/1300	.15
ELRC-5124-Government_Ireland_P	v1	614	0/1300	0
ELRC-5125-IRC_Conditions_award	v1	456	1/1300	.07
ELRC-5126-IRC_Early_Career	v1	554	1/1300	.07
ELRC-5128-Celebrating_Our_Livi	v1	18	0/1300	0
ELRC-5135-Preasritis__Choliste	v1	186	0/1300	0
ELRC-5136-Tuarasclacha_Bliantl	v1	1430	0/1300	0
ELRC-5137-Preasritis__Choliste	v1	113	0/1300	0
ELRC-5138-Preasritis__Choliste	v1	233	0/1300	0
ELRC-5139-Bileog_do_Phlean	v1	36	0/1300	0
ELRC-5141-Preasritis__Choliste	v1	53	0/1300	0
ELRC-5142-Preasriteas__Cholist	v1	215	0/1300	0
ELRC-5143-Preasriteas__Cholist	v1	190	0/1300	0
ELRC-5144-Iarracht_ar_Threoir	v1	168	0/1300	0
ELRC-5145-Roinn_an_Dl	v1	493	0/1300	0
ELRC-5146-Irish_Government_Pre	v1	128	0/1300	0
ELRC-5149-Tuarascil_Bhliantil_	v1	1168	2/1300	.15
ELRC-5150-Language_Scheme_Cust	v1	487	1/1300	.07
ELRC-5153-A_crisis_number	v1	26	0/1300	0
ELRC-5179-acts_Ukrainian	v1	90398	2/1300	.15
ELRC-780-Coimisineir_Teanga	v1	311	0/1300	0
ELRC-781-Gaois_legislation	v1	66677	0/1300	0
ELRC-784-Coimisineir_Teanga_R	v1	1077	0/1300	0
ELRC-801-Coimisineir_Teanga_R	v1	1981	0/1300	0
ELRC-804-UCD_Bord_na	v1	247	0/1300	0
ELRC-805-Udras_na_Gaeltachta	v1	1369	0/1300	0
ELRC-antibiotic	v1	162	0/1300	0
ELRC-EC_EUROPA	v1	47	1/1300	.07
ELRC-EU_publications	v1	470	0/1300	0
ELRC-EUR_LEX	v1	462	0/1300	0
ELRC-EUROPARL_covid	v1	14	0/1300	0
ELRC-government_websites	v1	1142	0/1300	0
ELRC-presscorner_covid	v1	15	0/1300	0
ELRC-Press_Releases	v1	478	0/1300	0
ELRC-vaccination	v1	251	0/1300	0
EUbookshop	v2	121961	2/1300	.15
EUconst	v1	6818	0/1300	0
GNOME	v1	1096	0/1300	0
HPLT	v1	949926	53/1300	4.07
KDE4	v2	80570	4/1300	.30
MultiHPLT	v1	949926	53/1300	4.07
MultiParaCrawl	v5	791120	4/1300	.30
MultiParaCrawl	v7.1	2338118	12/1300	.92
MultiParaCrawl	v8	1614483	15/1300	1.15
MultiParaCrawl	v9b	2768376	14/1300	1.07
MultiParaCrawl	v9	2768376	14/1300	1.07
NLLB	v1	7624244	162/1300	12.46
ParaCrawl	v4	359651	2/1300	.15
ParaCrawl	v5	791120	4/1300	.30
ParaCrawl	v7.1	2338118	12/1300	.92
ParaCrawl	v8	1614483	15/1300	1.15
ParaCrawl	v9	2768376	14/1300	1.07
QED	v2.0a	20960	0/1300	0
Tatoeba	v20190709	2244	0/1300	0
Tatoeba	v2020-05-31	2346	0/1300	0
Tatoeba	v2020-11-09	2372	0/1300	0
Tatoeba	v2021-03-10	2399	0/1300	0
Tatoeba	v2021-07-22	2422	0/1300	0
Tatoeba	v2022-03-03	2695	0/1300	0
Tatoeba	v2023-04-12	2888	0/1300	0
Tatoeba	v2	543	0/1300	0
TED2020	v1	92	0/1300	0
Ubuntu	v14.10	21	0/1300	0
wikimedia	v20190628	17	0/1300	0
wikimedia	v20210402	17996	0/1300	0
wikimedia	v20230407	32451	0/1300	0
XLEnt	v1.1	50846	0/1300	0
XLEnt	v1.2	50846	0/1300	0
XLEnt	v1	50846	0/1300	0
