     2854 v1/info-files.tar.gz
      982 v1/xml/README
   295338 v1/xml/bs-ca.xml.gz
   379073 v1/xml/bs-et.xml.gz
    96766 v1/xml/bs-ga.xml.gz
   313327 v1/xml/bs-hi.xml.gz
  1208414 v1/xml/bs-hr.xml.gz
    25462 v1/xml/bs-sr.xml.gz
   230129 v1/xml/bs-sw.xml.gz
 16663039 v1/xml/bs.zip
 14444963 v1/xml/ca-et.xml.gz
  1649060 v1/xml/ca-ga.xml.gz
  5670749 v1/xml/ca-hi.xml.gz
 13393651 v1/xml/ca-hr.xml.gz
  1041622 v1/xml/ca-sr.xml.gz
  2309922 v1/xml/ca-sw.xml.gz
979141259 v1/xml/ca.zip
  2667285 v1/xml/et-ga.xml.gz
  8886944 v1/xml/et-hi.xml.gz
 24451297 v1/xml/et-hr.xml.gz
  1020086 v1/xml/et-sr.xml.gz
  3059997 v1/xml/et-sw.xml.gz
567587520 v1/xml/et.zip
  1907619 v1/xml/ga-hi.xml.gz
  3524350 v1/xml/ga-hr.xml.gz
    16382 v1/xml/ga-sr.xml.gz
   873032 v1/xml/ga-sw.xml.gz
117026805 v1/xml/ga.zip
 10697770 v1/xml/hi-hr.xml.gz
   357469 v1/xml/hi-sr.xml.gz
  7475462 v1/xml/hi-sw.xml.gz
1581215930 v1/xml/hi.zip
  1982381 v1/xml/hr-sr.xml.gz
  3515136 v1/xml/hr-sw.xml.gz
903229405 v1/xml/hr.zip
    32162 v1/xml/sr-sw.xml.gz
 40473321 v1/xml/sr.zip
110576421 v1/xml/sw.zip
      984 v1/moses/README
   588761 v1/moses/bs-ca.txt.zip
   956836 v1/moses/bs-et.txt.zip
   170670 v1/moses/bs-ga.txt.zip
  1037601 v1/moses/bs-hi.txt.zip
  3624641 v1/moses/bs-hr.txt.zip
    57362 v1/moses/bs-sr.txt.zip
   484192 v1/moses/bs-sw.txt.zip
 45829612 v1/moses/ca-et.txt.zip
  7338829 v1/moses/ca-ga.txt.zip
 28187190 v1/moses/ca-hi.txt.zip
 47439150 v1/moses/ca-hr.txt.zip
  2345649 v1/moses/ca-sr.txt.zip
  8209808 v1/moses/ca-sw.txt.zip
 13914790 v1/moses/et-ga.txt.zip
 39299845 v1/moses/et-hi.txt.zip
114892140 v1/moses/et-hr.txt.zip
  2936576 v1/moses/et-sr.txt.zip
  8609393 v1/moses/et-sw.txt.zip
  9528095 v1/moses/ga-hi.txt.zip
 18226862 v1/moses/ga-hr.txt.zip
    47807 v1/moses/ga-sr.txt.zip
  3539743 v1/moses/ga-sw.txt.zip
 50019327 v1/moses/hi-hr.txt.zip
  1188566 v1/moses/hi-sr.txt.zip
 30284993 v1/moses/hi-sw.txt.zip
  5373628 v1/moses/hr-sr.txt.zip
 11120750 v1/moses/hr-sw.txt.zip
    99761 v1/moses/sr-sw.txt.zip
   633482 v1/freq/bs.freq.gz
  7928246 v1/freq/ca.freq.gz
 10918828 v1/freq/et.freq.gz
  1503335 v1/freq/ga.freq.gz
       10 v1/freq/hi.freq.gz
  8383438 v1/freq/hr.freq.gz
  1741229 v1/freq/sr.freq.gz
  2810852 v1/freq/sw.freq.gz
  6564672 v1/raw/bs.zip
390007547 v1/raw/ca.zip
256237214 v1/raw/et.zip
 44599319 v1/raw/ga.zip
649116260 v1/raw/hi.zip
394763430 v1/raw/hr.zip
 16821857 v1/raw/sr.zip
 40839152 v1/raw/sw.zip
  5775184 v1/mono/bs.tok.gz
  5719229 v1/mono/bs.txt.gz
357308970 v1/mono/ca.tok.gz
354366881 v1/mono/ca.txt.gz
232974788 v1/mono/et.tok.gz
231514299 v1/mono/et.txt.gz
 40781481 v1/mono/ga.tok.gz
 40596974 v1/mono/ga.txt.gz
551832717 v1/mono/hi.tok.gz
606855388 v1/mono/hi.txt.gz
359494459 v1/mono/hr.tok.gz
357117641 v1/mono/hr.txt.gz
 14740400 v1/mono/sr.tok.gz
 14606726 v1/mono/sr.txt.gz
 36219823 v1/mono/sw.tok.gz
 35856820 v1/mono/sw.txt.gz
      982 v1/tmx/README
   586007 v1/tmx/bs-ca.tmx.gz
   978649 v1/tmx/bs-et.tmx.gz
   156686 v1/tmx/bs-ga.tmx.gz
  1114300 v1/tmx/bs-hi.tmx.gz
  2634500 v1/tmx/bs-hr.tmx.gz
    46555 v1/tmx/bs-sr.tmx.gz
   494371 v1/tmx/bs-sw.tmx.gz
 43714278 v1/tmx/ca-et.tmx.gz
  7701154 v1/tmx/ca-ga.tmx.gz
 29496306 v1/tmx/ca-hi.tmx.gz
 47880962 v1/tmx/ca-hr.tmx.gz
  2072185 v1/tmx/ca-sr.tmx.gz
  8312704 v1/tmx/ca-sw.tmx.gz
 14914153 v1/tmx/et-ga.tmx.gz
 37010720 v1/tmx/et-hi.tmx.gz
117950785 v1/tmx/et-hr.tmx.gz
  2570732 v1/tmx/et-sr.tmx.gz
  7639395 v1/tmx/et-sw.tmx.gz
 10308594 v1/tmx/ga-hi.tmx.gz
 19684246 v1/tmx/ga-hr.tmx.gz
    46071 v1/tmx/ga-sr.tmx.gz
  3692910 v1/tmx/ga-sw.tmx.gz
 52220381 v1/tmx/hi-hr.tmx.gz
   962850 v1/tmx/hi-sr.tmx.gz
 27554549 v1/tmx/hi-sw.tmx.gz
  4378442 v1/tmx/hr-sr.tmx.gz
 10799527 v1/tmx/hr-sw.tmx.gz
    99096 v1/tmx/sr-sw.tmx.gz
