bible-uedin	v1	61625	0/319	0
CCAligned	v1	12660340	2/319	.62
CCMatrix	v1	55956324	0/319	0
DGT	v2019	3659771	0/319	0
DGT	v4	1963085	0/319	0
ECB	v1	63677	0/319	0
ECDC	v2016-03-16	2475	0/319	0
ELITR-ECA	v1	255266	1/319	.31
ELRC-2012-EUIPO_2017	v1	15945	0/319	0
ELRC-2404-Czech_Supreme_Audit	v1	403	0/319	0
ELRC-2405-Czech_Supreme_Audit	v1	2868	0/319	0
ELRC-2406-Czech_Supreme_Audit	v1	4771	0/319	0
ELRC-2407-Czech_Supreme_Audit	v1	234	0/319	0
ELRC_2682	v1	771907	1/319	.31
ELRC-2713-EMEA	v1	771908	1/319	.31
ELRC-2749-vaccination	v1	519	0/319	0
ELRC-2874-EU_publications_medi	v1	13148	0/319	0
ELRC_2922	v1	1145	0/319	0
ELRC-3062-wikipedia_health	v1	1146	0/319	0
ELRC-3201-antibiotic	v1	963	0/319	0
ELRC-3292-EUROPARL_covid	v1	557	319/319	100.00
ELRC_3382	v1	3720	0/319	0
ELRC-3463-EC_EUROPA_covid	v1	2386	1/319	.31
ELRC-3564-EUR_LEX_covid	v1	22630	0/319	0
ELRC-3605-presscorner_covid	v1	6225	0/319	0
ELRC-40-Information_Portal_C	v1	1828	0/319	0
ELRC-427-Electronic_Exchange_	v1	10075	0/319	0
ELRC-5067-SciPar	v1	1064385	0/319	0
ELRC-antibiotic	v1	963	0/319	0
ELRC-EC_EUROPA	v1	2386	1/319	.31
ELRC-EMEA	v1	771908	1/319	.31
ELRC-EUIPO_2017	v1	15945	0/319	0
ELRC-EU_publications	v1	13148	0/319	0
ELRC-EUR_LEX	v1	22630	0/319	0
ELRC-EUROPARL_covid	v1	557	319/319	100.00
ELRC-Information_Portal	v1	1828	0/319	0
ELRC-presscorner_covid	v1	6225	0/319	0
ELRC-vaccination	v1	519	0/319	0
ELRC-wikipedia_health	v1	1146	0/319	0
EMEA	v3	331060	1/319	.31
EUbookshop	v2	381430	0/319	0
EUconst	v1	6711	0/319	0
Europarl	v7	628103	1/319	.31
Europarl	v8	628484	1/319	.31
GlobalVoices	v2015	13911	0/319	0
GlobalVoices	v2017q3	16647	0/319	0
GlobalVoices	v2018q4	18085	0/319	0
GNOME	v1	149	0/319	0
JRC-Acquis	v3.0	816159	0/319	0
KDE4	v2	112389	0/319	0
LinguaTools-WikiTitles	v2014	4637372	0/319	0
MultiCCAligned	v1	12660555	2/319	.62
MultiParaCrawl	v7.1	14083301	0/319	0
NeuLab-TedTalks	v1	108494	1/319	.31
News-Commentary	v11	177020	1/319	.31
News-Commentary	v14	212212	1/319	.31
News-Commentary	v16	212206	1/319	.31
News-Commentary	v9.0	145950	1/319	.31
News-Commentary	v9.1	145950	1/319	.31
NLLB	v1	55955382	0/319	0
OpenSubtitles	v1	343652	1/319	.31
OpenSubtitles	v2016	27473068	1/319	.31
OpenSubtitles	v2018	33781924	1/319	.31
ParaCrawl	v1	9987509	1/319	.31
ParaCrawl	v4	2963676	0/319	0
ParaCrawl	v5	5224048	0/319	0
ParaCrawl	v7.1	14083300	0/319	0
ParaCrawl	v8	50152198	2/319	.62
ParaCrawl	v9	50632491	2/319	.62
PHP	v1	5828	0/319	0
QED	v2.0a	422723	1/319	.31
StanfordNLP-NMT	v1.0	11065607	1/319	.31
Tanzil	v1	228637	0/319	0
Tatoeba	v20190709	17891	1/319	.31
Tatoeba	v2020-05-31	23217	1/319	.31
Tatoeba	v2020-11-09	26186	1/319	.31
Tatoeba	v2021-03-10	28263	1/319	.31
Tatoeba	v2021-07-22	30011	1/319	.31
Tatoeba	v2022-03-03	31506	1/319	.31
Tatoeba	v2023-04-12	34622	1/319	.31
Tatoeba	v2	1456	1/319	.31
TED2020	v1	166657	1/319	.31
TildeMODEL	v2018	3100	0/319	0
Ubuntu	v14.10	6474	0/319	0
WikiMatrix	v1	519193	0/319	0
wikimedia	v20210402	96741	0/319	0
wikimedia	v20230407	140767	1/319	.31
Wikipedia	v1.0	25363	1/319	.31
WikiTitles	v3	382830	0/319	0
WMT-News	v2014	19556	0/319	0
WMT-News	v2019	33161	0/319	0
XLEnt	v1.1	3667457	0/319	0
XLEnt	v1.2	3667457	0/319	0
XLEnt	v1	3667457	0/319	0
