bible-uedin	v1	37421	0/4428	0
Books	v1	70054	2/4428	.04
CCAligned	v1	94952271	712/4428	16.07
CCMatrix	v1	534914327	183/4428	4.13
DGT	v2019	963	2/4428	.04
DGT	v4	1835860	159/4428	3.59
ECB	v1	350988	50/4428	1.12
ECDC	v2016-03-16	2513	1/4428	.02
ELITR-ECA	v1	14537	0/4428	0
ELRA-W0143	v1	30391	7/4428	.15
ELRA-W0144	v1	29757	2/4428	.04
ELRA-W0145	v1	29261	1/4428	.02
ELRA-W0146	v1	29701	4/4428	.09
ELRA-W0197	v1	11704	12/4428	.27
ELRA-W0198	v1	2695	2/4428	.04
ELRA-W0199	v1	1163	0/4428	0
ELRA-W0200	v1	8513	0/4428	0
ELRA-W0201	v1	36665	16/4428	.36
ELRA-W0301	v1	23	0/4428	0
ELRC-1077-EUIPO_law	v1	240669	0/4428	0
ELRC-1086-Information_Portal_G	v1	11223	2/4428	.04
ELRC-1087-German_Foreign_Offic	v1	25366	2/4428	.04
ELRC-1088-German_Foreign_Offic	v1	12629	3/4428	.06
ELRC-1089-German_Foreign_Offic	v1	24921	4/4428	.09
ELRC-1090-German_Foreign_Offic	v1	20734	2/4428	.04
ELRC-1092-EUIPO_list	v1	30391	7/4428	.15
ELRC-1093-EUIPO_list	v1	29757	2/4428	.04
ELRC-1094-EUIPO_list	v1	29261	1/4428	.02
ELRC-1095-EUIPO_list	v1	29701	4/4428	.09
ELRC-1117-CORDIS_News	v1	111380	2/4428	.04
ELRC-1121-CORDIS_Results_Brief	v1	182160	0/4428	0
ELRC-1238-Energy_Report_City	v1	508	0/4428	0
ELRC-1240-Austrian_Research_Te	v1	3049	0/4428	0
ELRC-1241-2017_Activity_Report	v1	1050	1/4428	.02
ELRC-1243-Vienna_Environmental	v1	2299	1/4428	.02
ELRC-1257-government_websites_	v1	2675	6/4428	.13
ELRC-1945-Italian_legal_termin	v1	30992	18/4428	.40
ELRC-1973-Italian_legal_termin	v1	15828	10/4428	.22
ELRC-2014-EUIPO_2017	v1	17161	17/4428	.38
ELRC-2410-Portal_oficial_turis	v1	132023	89/4428	2.00
ELRC-2544-TERMITUR	v1	2383	1/4428	.02
ELRC-2612-Artigos_visitportuga	v1	1709	0/4428	0
ELRC-2614-Localidades_2007	v1	2152	0/4428	0
ELRC-2616-Museus_2007	v1	1250	0/4428	0
ELRC-2622-Arquitectura_2007	v1	153	0/4428	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/4428	0
ELRC-2638-monumentos_2007	v1	3276	0/4428	0
ELRC-2639-Parques_e_reservas	v1	335	0/4428	0
ELRC-2641-Praias_2007	v1	938	0/4428	0
ELRC_2682	v1	589704	50/4428	1.12
ELRC-2714-EMEA	v1	713209	54/4428	1.21
ELRC-2736-vaccination	v1	478	0/4428	0
ELRC-2875-EU_publications_medi	v1	13419	3/4428	.06
ELRC_2922	v1	2054	0/4428	0
ELRC_2923	v1	421	0/4428	0
ELRC-3063-wikipedia_health	v1	2054	0/4428	0
ELRC-3202-antibiotic	v1	853	1/4428	.02
ELRC-3293-EUROPARL_covid	v1	686	0/4428	0
ELRC_3382	v1	6110	0/4428	0
ELRC-3464-EC_EUROPA_covid	v1	2501	1/4428	.02
ELRC-3565-EUR_LEX_covid	v1	23299	0/4428	0
ELRC-3606-presscorner_covid	v1	10061	0/4428	0
ELRC-3852-Development_Funds_Re	v1	106	0/4428	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/4428	0
ELRC-403-Rights_Arrested	v1	24	0/4428	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/4428	0
ELRC-4149-NTEU_TierA	v1	6413624	231/4428	5.21
ELRC-416-Swedish_Social_Secur	v1	354	4/4428	.09
ELRC_416	v1	354	4/4428	.09
ELRC-4171-NTEU_TierA	v1	6198455	229/4428	5.17
ELRC-417-Swedish_Work_Environ	v1	314	0/4428	0
ELRC-4189-NTEU_TierA	v1	6763579	232/4428	5.23
ELRC-4198-NTEU_TierA	v1	1702436	468/4428	10.56
ELRC-420-Audioguide_Military_	v1	909	0/4428	0
ELRC-4217-NTEU_TierA	v1	13752401	524/4428	11.83
ELRC-4240-NTEU_TierA	v1	6884759	244/4428	5.51
ELRC-4244-NTEU_TierA	v1	12025211	514/4428	11.60
ELRC-4258-NTEU_TierA	v1	11002908	511/4428	11.54
ELRC-4992-Customer_Support_MT	v1	1342	3/4428	.06
ELRC-5067-SciPar	v1	894816	0/4428	0
ELRC-5179-acts_Ukrainian	v1	126107	39/4428	.88
ELRC-5191-Auslandsgesellschaft	v1	2000	1/4428	.02
ELRC-5220-Information_crime_vi	v1	57	1/4428	.02
ELRC-621-Federal_Constitution	v1	5207	0/4428	0
ELRC-630-BMVI_Publications	v1	11704	12/4428	.27
ELRC-631-BMVI_Website	v1	2695	2/4428	.04
ELRC-632-BMI_Brochure_Civil	v1	178	0/4428	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/4428	0
ELRC-634-BMI_Brochures_2011	v1	8513	0/4428	0
ELRC-637-SIP	v1	6420	4/4428	.09
ELRC-638-Luxembourg.lu	v1	36665	16/4428	.36
ELRC-640-Federal_Foreign_Berl	v1	415	0/4428	0
ELRC-641-Federal_Foreign_Berl	v1	12029	3/4428	.06
ELRC-642-Federal_Foreign_Berl	v1	54626	3/4428	.06
ELRC-774-Presidency	v1	16555	4/4428	.09
ELRC-775-by_Presidency_Counci	v1	4573	0/4428	0
ELRC-776-by_Presidency_Counci	v1	4771	1/4428	.02
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/4428	0
ELRC-antibiotic	v1	853	1/4428	.02
ELRC-Arquitectura_2007	v1	153	0/4428	0
ELRC-Artigos_visitportuga	v1	1709	0/4428	0
ELRC-BMI_Brochures	v1	9667	0/4428	0
ELRC-by_Presidency	v1	9344	1/4428	.02
ELRC-CORDIS_News	v1	111380	2/4428	.04
ELRC-CORDIS_Results	v1	182160	0/4428	0
ELRC-EC_EUROPA	v1	2501	1/4428	.02
ELRC-EMEA	v1	713209	54/4428	1.21
ELRC-EUIPO_2017	v1	17161	17/4428	.38
ELRC-EUIPO_law	v1	240670	0/4428	0
ELRC-EUIPO_list	v1	41820	7/4428	.15
ELRC-EU_publications	v1	13419	3/4428	.06
ELRC-EUR_LEX	v1	23299	0/4428	0
ELRC-EUROPARL_covid	v1	686	0/4428	0
ELRC-Federal_Foreign	v1	59738	6/4428	.13
ELRC-German_Foreign	v1	72183	9/4428	.20
ELRC-government_websites	v1	2675	6/4428	.13
ELRC-Information_Portal	v1	11223	2/4428	.04
ELRC-Italian_legal	v1	41426	20/4428	.45
ELRC-Localidades_2007	v1	2152	0/4428	0
ELRC-Museus_2007	v1	1250	0/4428	0
ELRC-Parques_e	v1	335	0/4428	0
ELRC-Patrimnio_Aores	v1	62	0/4428	0
ELRC-Praias_2007	v1	938	0/4428	0
ELRC-presscorner_covid	v1	10061	0/4428	0
ELRC-Swedish_Labour	v1	376	0/4428	0
ELRC-TERMITUR	v1	2383	1/4428	.02
ELRC-vaccination	v1	478	0/4428	0
ELRC-wikipedia_health	v1	2054	0/4428	0
EMEA	v3	349705	72/4428	1.62
EUbookshop	v2	13681030	122/4428	2.75
EUconst	v1	6570	6/4428	.13
Europarl	v3	1443880	4/4428	.09
Europarl	v7	2110469	5/4428	.11
Europarl	v8	2110612	5/4428	.11
EuroPat	v1	12583619	22/4428	.49
EuroPat	v2	15421689	29/4428	.65
EuroPat	v3	19387517	34/4428	.76
GlobalVoices	v2015	71300	11/4428	.24
GlobalVoices	v2017q3	82965	12/4428	.27
GlobalVoices	v2018q4	88834	12/4428	.27
JRC-Acquis	v3.0	1997955	100/4428	2.25
KDE4	v2	172442	395/4428	8.92
KDEdoc	v1	26622	106/4428	2.39
LinguaTools-WikiTitles	v2014	2446335	349/4428	7.88
Mozilla-I10n	v1	49522	261/4428	5.89
MPC1	v1	18346	0/4428	0
MultiCCAligned	v1.1	94952359	712/4428	16.07
MultiCCAligned	v1	94952359	712/4428	16.07
MultiParaCrawl	v5	38758629	246/4428	5.55
MultiParaCrawl	v7.1	80061241	502/4428	11.33
MultiParaCrawl	v8	182106158	572/4428	12.91
MultiParaCrawl	v9b	220731737	620/4428	14.00
MultiParaCrawl	v9	220731737	620/4428	14.00
MultiUN	v1	157784	0/4428	0
NeuLab-TedTalks	v1	211159	5/4428	.11
News-Commentary	v11	269009	9/4428	.20
News-Commentary	v14	373715	10/4428	.22
News-Commentary	v16	438345	10/4428	.22
News-Commentary	v9.0	273047	8/4428	.18
News-Commentary	v9.1	273046	8/4428	.18
NLLB	v1	534495313	191/4428	4.31
OpenOffice	v2	36684	144/4428	3.25
OpenOffice	v3	48451	175/4428	3.95
OpenSubtitles	v1	241453	17/4428	.38
OpenSubtitles	v2012	4892213	60/4428	1.35
OpenSubtitles	v2013	4079127	46/4428	1.03
OpenSubtitles	v2016	13674348	99/4428	2.23
OpenSubtitles	v2018	21227082	117/4428	2.64
ParaCrawl	v1	30443329	446/4428	10.07
ParaCrawl	v4	18589563	248/4428	5.60
ParaCrawl	v5	38758629	246/4428	5.55
ParaCrawl	v7.1	80061241	502/4428	11.33
ParaCrawl	v8	182106158	572/4428	12.91
ParaCrawl	v9	220731737	620/4428	14.00
PHP	v1	0	0/4428	0
QED	v2.0a	684273	54/4428	1.21
RF	v1	178	0/4428	0
Salome	v1	1234	1/4428	.02
StanfordNLP-NMT	v1.0	4761770	10/4428	.22
Tanzil	v1	41133	0/4428	0
Tatoeba	v20190709	484305	6/4428	.13
Tatoeba	v2020-05-31	523304	6/4428	.13
Tatoeba	v2020-11-09	545306	6/4428	.13
Tatoeba	v2021-03-10	556720	6/4428	.13
Tatoeba	v2021-07-22	531553	6/4428	.13
Tatoeba	v2022-03-03	602838	6/4428	.13
Tatoeba	v2023-04-12	634009	6/4428	.13
Tatoeba	v2	257448	3/4428	.06
TED2013	v1.1	142424	2/4428	.04
TED2020	v1	329147	1/4428	.02
TildeMODEL	v2018	5030606	198/4428	4.47
Ubuntu	v14.10	47	2/4428	.04
WikiMatrix	v1	23734871	27/4428	.60
wikimedia	v20190628	37543	27/4428	.60
wikimedia	v20210402	456248	84/4428	1.89
wikimedia	v20230407	822350	104/4428	2.34
Wikipedia	v1.0	2478076	9/4428	.20
WikiTitles	v3	1349474	235/4428	5.30
WMT-News	v2014	0	0/4428	0
WMT-News	v2019	3003	0/4428	0
XLEnt	v1.1	3364773	335/4428	7.56
XLEnt	v1.2	3364773	335/4428	7.56
XLEnt	v1	3364773	335/4428	7.56
