bible-uedin	v1	38465	0/2970	0
Books	v1	161785	9/2970	.30
CCAligned	v1	101926052	149/2970	5.01
CCMatrix	v1	792640935	1030/2970	34.68
DGT	v2019	952	0/2970	0
DGT	v4	1879060	29/2970	.97
ECB	v1	340685	7/2970	.23
ECDC	v2016-03-16	2524	1/2970	.03
EhuHac	v1	601476	10/2970	.33
ELITR-ECA	v1	18653	8/2970	.26
ELRA-W0138	v1	86966	8/2970	.26
ELRA-W0145	v1	29224	0/2970	0
ELRA-W0148	v1	44242	0/2970	0
ELRA-W0149	v1	31464	0/2970	0
ELRA-W0152	v1	44180	0/2970	0
ELRA-W0201	v1	36234	12/2970	.40
ELRA-W0301	v1	23	0/2970	0
ELRA-W0305	v1	639	0/2970	0
ELRA-W0307	v1	243	8/2970	.26
ELRA-W0308	v1	179	3/2970	.10
ELRA-W0309	v1	194	8/2970	.26
ELRC-1075-EUIPO_law	v1	86966	8/2970	.26
ELRC-1087-German_Foreign_Offic	v1	25215	1/2970	.03
ELRC-1094-EUIPO_list	v1	29224	0/2970	0
ELRC-1098-EUIPO_list	v1	44242	0/2970	0
ELRC-1100-EUIPO_list	v1	31464	0/2970	0
ELRC-1104-EUIPO_list	v1	44180	0/2970	0
ELRC-1118-CORDIS_News	v1	132397	2/2970	.06
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/2970	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/2970	0
ELRC-1256-government_websites_	v1	15683	13/2970	.43
ELRC-1796-Coalition_Agreement_	v1	2589	1/2970	.03
ELRC-1797-Budget_Belgium	v1	2056	3/2970	.10
ELRC-2018-EUIPO_2017	v1	17385	5/2970	.16
ELRC-2410-Portal_oficial_turis	v1	147718	16/2970	.53
ELRC-2478-Glossrio_PT_EN	v1	2	0/2970	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/2970	0
ELRC-2481-Constituio_da_Repbli	v1	3917	8/2970	.26
ELRC-2482-RELATRIO_GAM	v1	218	0/2970	0
ELRC-2579-Avian_influenza_bios	v1	56	0/2970	0
ELRC-2611-localidades_alentejo	v1	312	0/2970	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/2970	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/2970	0
ELRC-2614-Localidades_2007	v1	1796	0/2970	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/2970	0
ELRC-2616-Museus_2007	v1	1333	7/2970	.23
ELRC-2617-Museus_2007_Part2	v1	1227	7/2970	.23
ELRC-2622-Arquitectura_2007	v1	136	0/2970	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/2970	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/2970	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/2970	0
ELRC-2638-monumentos_2007	v1	7	0/2970	0
ELRC-2639-Parques_e_reservas	v1	262	0/2970	0
ELRC-2640-Parques_e_reservas	v1	247	0/2970	0
ELRC-2641-Praias_2007	v1	670	0/2970	0
ELRC-2642-Praias_2007_Part2	v1	615	0/2970	0
ELRC-2720-EMEA	v1	725611	10/2970	.33
ELRC-2732-vaccination	v1	485	0/2970	0
ELRC-2879-EU_publications_medi	v1	13075	1/2970	.03
ELRC_2922	v1	4292	0/2970	0
ELRC_2923	v1	494	1/2970	.03
ELRC-3074-wikipedia_health	v1	4292	0/2970	0
ELRC-3208-antibiotic	v1	1016	0/2970	0
ELRC-3297-EUROPARL_covid	v1	745	1/2970	.03
ELRC_3382	v1	6466	0/2970	0
ELRC-3468-EC_EUROPA_covid	v1	2567	1/2970	.03
ELRC-3569-EUR_LEX_covid	v1	23621	0/2970	0
ELRC-3610-presscorner_covid	v1	11187	0/2970	0
ELRC-3852-Development_Funds_Re	v1	93	0/2970	0
ELRC-398-Portuguese_legislati	v1	2714	1/2970	.03
ELRC-401-Swedish_Labour_Part2	v1	789	0/2970	0
ELRC-403-Rights_Arrested	v1	23	0/2970	0
ELRC-406-Swedish_Labour_Part1	v1	734	1/2970	.03
ELRC-4144-NTEU_TierA	v1	12338382	70/2970	2.35
ELRC-4159-NTEU_TierA	v1	11608197	71/2970	2.39
ELRC-4163-NTEU_TierA	v1	6215201	64/2970	2.15
ELRC-4166-NTEU_TierA	v1	9417613	58/2970	1.95
ELRC-416-Swedish_Social_Secur	v1	226	2/2970	.06
ELRC_416	v1	226	2/2970	.06
ELRC-417-Swedish_Work_Environ	v1	19	0/2970	0
ELRC-4212-NTEU_TierA	v1	6896775	62/2970	2.08
ELRC-421-Belgian_government	v1	1667	10/2970	.33
ELRC-4227-NTEU_TierA	v1	7353069	69/2970	2.32
ELRC-422-Portuguese_legislati	v1	2446	2/2970	.06
ELRC-4241-NTEU_TierA	v1	1660511	44/2970	1.48
ELRC-4250-NTEU_TierA	v1	7037388	66/2970	2.22
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	9/2970	.30
ELRC-436-Swedish_Food	v1	639	0/2970	0
ELRC-5067-SciPar	v1	1126592	5/2970	.16
ELRC-5123-2020_Annual_Report	v1	1	0/2970	0
ELRC-5126-IRC_Early_Career	v1	2	0/2970	0
ELRC-5174-French_Polish_Ukrain	v1	33741	1/2970	.03
ELRC-5179-acts_Ukrainian	v1	125991	8/2970	.26
ELRC-5220-Information_crime_vi	v1	27	0/2970	0
ELRC-637-SIP	v1	10809	8/2970	.26
ELRC-638-Luxembourg.lu	v1	36234	12/2970	.40
ELRC-641-Federal_Foreign_Berl	v1	11933	1/2970	.03
ELRC-646-International_Judici	v1	243	8/2970	.26
ELRC-648-Letter_rights_person	v1	147	3/2970	.10
ELRC-745-Convention_against_T	v1	194	8/2970	.26
ELRC-816-ANR_containing_major	v1	10134	2/2970	.06
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	2/2970	.06
ELRC-837-Legal	v1	1684	8/2970	.26
ELRC-844-PAeSI__Administratio	v1	356	6/2970	.20
ELRC-antibiotic	v1	1016	0/2970	0
ELRC-Arquitectura_2007	v1	137	0/2970	0
ELRC-Artigos_visitportuga	v1	1495	0/2970	0
ELRC-CORDIS_News	v1	132397	2/2970	.06
ELRC-CORDIS_Results	v1	259815	0/2970	0
ELRC-EC_EUROPA	v1	2567	1/2970	.03
ELRC-EMEA	v1	725611	10/2970	.33
ELRC-EUIPO_2017	v1	17385	5/2970	.16
ELRC-EUIPO_law	v1	86967	8/2970	.26
ELRC-EUIPO_list	v1	53568	0/2970	0
ELRC-EU_publications	v1	13075	1/2970	.03
ELRC-EUR_LEX	v1	23621	0/2970	0
ELRC-EUROPARL_covid	v1	745	1/2970	.03
ELRC-German_Foreign	v1	25215	1/2970	.03
ELRC-government_websites	v1	15683	13/2970	.43
ELRC-Localidades_2007	v1	1836	0/2970	0
ELRC-Museus_2007	v1	1380	7/2970	.23
ELRC-Parques_e	v1	264	0/2970	0
ELRC-Patrimnio_Aores	v1	65	0/2970	0
ELRC-Portuguese_legislati	v1	3010	2/2970	.06
ELRC-Praias_2007	v1	676	0/2970	0
ELRC-presscorner_covid	v1	11187	0/2970	0
ELRC-vaccination	v1	485	0/2970	0
ELRC-wikipedia_health	v1	4292	0/2970	0
EMEA	v3	343391	11/2970	.37
EOPC	v2022	90399	5/2970	.16
EUbookshop	v2	13739191	48/2970	1.61
EUconst	v1	6757	8/2970	.26
Europarl	v3	1444487	11/2970	.37
Europarl	v7	2178831	11/2970	.37
Europarl	v8	2179151	11/2970	.37
EuroPat	v1	8928690	13/2970	.43
EuroPat	v2	11477658	12/2970	.40
EuroPat	v3	10704065	12/2970	.40
FFR	v2	60877	0/2970	0
giga-fren	v2	21217380	41/2970	1.38
GlobalVoices	v2015	363982	13/2970	.43
GlobalVoices	v2017q3	415897	13/2970	.43
GlobalVoices	v2018q4	456827	14/2970	.47
GNOME	v1	5059	2/2970	.06
infopankki	v1	16357	3/2970	.10
JRC-Acquis	v3.0	1939809	53/2970	1.78
KDE4	v2	166768	22/2970	.74
KDEdoc	v1	21192	12/2970	.40
LinguaTools-WikiTitles	v2014	2711542	57/2970	1.91
liv4ever	v1	28	0/2970	0
MBS	v1	2272724	62/2970	2.08
MDN_Web_Docs	v2023-09-25	405	0/2970	0
Mozilla-I10n	v1	55720	20/2970	.67
MPC1	v1	5006	0/2970	0
MultiCCAligned	v1.1	101926155	149/2970	5.01
MultiCCAligned	v1	101926155	149/2970	5.01
MultiParaCrawl	v5	52467121	52/2970	1.75
MultiParaCrawl	v7.1	101636585	111/2970	3.73
MultiParaCrawl	v8	198896388	365/2970	12.28
MultiParaCrawl	v9b	186898673	300/2970	10.10
MultiParaCrawl	v9	186898673	300/2970	10.10
MultiUN	v1	11157095	0/2970	0
NeuLab-TedTalks	v1	234632	4/2970	.13
News-Commentary	v11	268382	9/2970	.30
News-Commentary	v14	375189	9/2970	.30
News-Commentary	v16	428421	9/2970	.30
News-Commentary	v9.0	248304	9/2970	.30
News-Commentary	v9.1	248304	9/2970	.30
NLLB	v1	863493883	1034/2970	34.81
OfisPublik	v1	61392	3/2970	.10
OpenOffice	v2	31814	18/2970	.60
OpenOffice	v3	47108	14/2970	.47
OpenSubtitles	v1	534233	11/2970	.37
OpenSubtitles	v2012	17459729	25/2970	.84
OpenSubtitles	v2013	17425839	28/2970	.94
OpenSubtitles	v2016	35807625	41/2970	1.38
OpenSubtitles	v2018	41690960	44/2970	1.48
ParaCrawl	v1	27231791	96/2970	3.23
ParaCrawl	v4	34954922	52/2970	1.75
ParaCrawl	v5	52467121	52/2970	1.75
ParaCrawl	v7.1	101636585	111/2970	3.73
ParaCrawl	v8	198896388	365/2970	12.28
ParaCrawl	v9	186898673	300/2970	10.10
PHP	v1	0	0/2970	0
QED	v2.0a	1260820	17/2970	.57
RF	v1	175	4/2970	.13
Salome	v1	1254	0/2970	0
Tanzil	v1	10657	0/2970	0
Tatoeba	v20190709	394392	8/2970	.26
Tatoeba	v2020-05-31	435336	8/2970	.26
Tatoeba	v2020-11-09	452313	8/2970	.26
Tatoeba	v2021-03-10	468676	8/2970	.26
Tatoeba	v2021-07-22	444159	8/2970	.26
Tatoeba	v2022-03-03	508456	8/2970	.26
Tatoeba	v2023-04-12	553671	8/2970	.26
Tatoeba	v2	224130	5/2970	.16
TED2013	v1.1	158608	2/2970	.06
TED2020	v1	436827	9/2970	.30
tico-19	v2020-10-28	3126	0/2970	0
TildeMODEL	v2018	5564073	58/2970	1.95
tldr-pages	v2023-08-29	3016	0/2970	0
Ubuntu	v14.10	46	0/2970	0
UNPC	v1.0	24315174	90/2970	3.03
UN	v20090831	59269	2/2970	.06
WikiMatrix	v1	18782574	23/2970	.77
wikimedia	v20190628	16201	2/2970	.06
wikimedia	v20210402	1748488	29/2970	.97
wikimedia	v20230407	2675498	32/2970	1.07
Wikipedia	v1.0	830552	10/2970	.33
WikiTitles	v3	895181	35/2970	1.17
WMT-News	v2014	0	0/2970	0
WMT-News	v2019	1500	0/2970	0
XLEnt	v1.1	6739865	64/2970	2.15
XLEnt	v1.2	6739865	64/2970	2.15
XLEnt	v1	6739865	64/2970	2.15
