bible-uedin	v1	61625	0/149	0
CCAligned	v1	12660340	16/149	10.73
CCMatrix	v1	55956324	0/149	0
DGT	v2019	3659771	19/149	12.75
ECB	v1	63677	0/149	0
ELITR-ECA	v1	255266	0/149	0
ELRC-2012-EUIPO_2017	v1	15945	2/149	1.34
ELRC-2404-Czech_Supreme_Audit	v1	403	0/149	0
ELRC-2405-Czech_Supreme_Audit	v1	2868	0/149	0
ELRC-2406-Czech_Supreme_Audit	v1	4771	0/149	0
ELRC-2407-Czech_Supreme_Audit	v1	234	0/149	0
ELRC_2682	v1	771907	5/149	3.35
ELRC-2713-EMEA	v1	771908	5/149	3.35
ELRC-2749-vaccination	v1	519	0/149	0
ELRC-2874-EU_publications_medi	v1	13148	0/149	0
ELRC_2922	v1	1145	0/149	0
ELRC_2923	v1	319	0/149	0
ELRC-3062-wikipedia_health	v1	1146	0/149	0
ELRC-3201-antibiotic	v1	963	0/149	0
ELRC-3292-EUROPARL_covid	v1	557	0/149	0
ELRC_3382	v1	3720	0/149	0
ELRC-3463-EC_EUROPA_covid	v1	2386	0/149	0
ELRC-3564-EUR_LEX_covid	v1	22630	0/149	0
ELRC-3605-presscorner_covid	v1	6225	0/149	0
ELRC-40-Information_Portal_C	v1	1828	0/149	0
ELRC-427-Electronic_Exchange_	v1	10075	5/149	3.35
ELRC-5067-SciPar	v1	1064385	0/149	0
ELRC-antibiotic	v1	963	0/149	0
ELRC-EC_EUROPA	v1	2386	0/149	0
ELRC-EMEA	v1	771908	5/149	3.35
ELRC-EUIPO_2017	v1	15945	2/149	1.34
ELRC-EU_publications	v1	13148	0/149	0
ELRC-EUR_LEX	v1	22630	0/149	0
ELRC-EUROPARL_covid	v1	557	0/149	0
ELRC-Information_Portal	v1	1828	0/149	0
ELRC-presscorner_covid	v1	6225	0/149	0
ELRC-vaccination	v1	519	0/149	0
ELRC-wikipedia_health	v1	1146	0/149	0
EMEA	v3	331060	0/149	0
EUbookshop	v2	381430	3/149	2.01
EUconst	v1	6711	0/149	0
Europarl	v8	628484	0/149	0
GlobalVoices	v2015	13911	0/149	0
GlobalVoices	v2017q3	16647	0/149	0
GlobalVoices	v2018q4	18085	0/149	0
JRC-Acquis	v3.0	816159	1/149	.67
KDE4	v2	112389	37/149	24.83
News-Commentary	v11	177020	0/149	0
News-Commentary	v14	212212	0/149	0
News-Commentary	v16	212206	0/149	0
News-Commentary	v9.0	145950	0/149	0
News-Commentary	v9.1	145950	0/149	0
OpenSubtitles	v1	343652	1/149	.67
OpenSubtitles	v2018	33781924	3/149	2.01
ParaCrawl	v9	50632491	0/149	0
PHP	v1	5828	1/149	.67
QED	v2.0a	422723	0/149	0
Tanzil	v1	228637	0/149	0
Tatoeba	v20190709	17891	0/149	0
Tatoeba	v2020-05-31	23217	0/149	0
Tatoeba	v2020-11-09	26186	0/149	0
Tatoeba	v2021-03-10	28263	0/149	0
Tatoeba	v2021-07-22	30011	0/149	0
Tatoeba	v2022-03-03	31506	0/149	0
Tatoeba	v2	1456	0/149	0
TED2020	v1	166657	0/149	0
TildeMODEL	v2018	3100	0/149	0
Ubuntu	v14.10	6474	1/149	.67
WikiMatrix	v1	519193	0/149	0
wikimedia	v20210402	96741	2/149	1.34
Wikipedia	v1.0	25363	0/149	0
WikiTitles	v3	382830	8/149	5.36
WMT-News	v2014	19556	0/149	0
WMT-News	v2019	33161	0/149	0
XLEnt	v1.1	3667457	14/149	9.39
XLEnt	v1	3667457	14/149	9.39
