bible-uedin	v1	43140	0/1501	0
Books	v1	105396	0/1501	0
CCAligned	v1	88133814	42/1501	2.79
CCMatrix	v1	863648009	22/1501	1.46
DGT	v2019	941	0/1501	0
DOGC	v2	4535440	12/1501	.79
DOGC	v3	8128208	6/1501	.39
ECB	v1	363994	3/1501	.19
EhuHac	v1	604243	1/1501	.06
EiTB-ParCC	v1	632746	2/1501	.13
Elhuyar	v1	584951	12/1501	.79
ELITR-ECA	v1	13953	0/1501	0
ELRA-W0144	v1	29828	1/1501	.06
ELRA-W0147	v1	32158	1/1501	.06
ELRA-W0148	v1	44426	1/1501	.06
ELRA-W0151	v1	45016	1/1501	.06
ELRA-W0305	v1	832	1/1501	.06
ELRC-1076-EUIPO_law	v1	110608	0/1501	0
ELRC-1082-CNIO	v1	8304	0/1501	0
ELRC-1083-AECOSAN	v1	5666	0/1501	0
ELRC-1084-Agencia_Tributaria	v1	17216	2/1501	.13
ELRC-1093-EUIPO_list	v1	29828	1/1501	.06
ELRC-1096-EUIPO_list	v1	32158	1/1501	.06
ELRC-1098-EUIPO_list	v1	44426	1/1501	.06
ELRC-1102-EUIPO_list	v1	45016	1/1501	.06
ELRC-1125-CORDIS_News	v1	114610	1/1501	.06
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/1501	0
ELRC-1254-government_websites_	v1	1230	1/1501	.06
ELRC-1255-government_websites_	v1	3319	0/1501	0
ELRC-1256-government_websites_	v1	15721	1/1501	.06
ELRC-1257-government_websites_	v1	2756	1/1501	.06
ELRC-2015-EUIPO_2017	v1	16384	0/1501	0
ELRC-2410-Portal_oficial_turis	v1	207285	7/1501	.46
ELRC-2478-Glossrio_PT_EN	v1	2	0/1501	0
ELRC-2479-Lei_orgnica_2	v1	2	0/1501	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/1501	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/1501	0
ELRC-2498-Plan_Nacional_e	v1	1300	0/1501	0
ELRC-2502-TERMITUR	v1	3310	1/1501	.06
ELRC-2503-Descripciones_vulner	v1	134530	0/1501	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/1501	0
ELRC-2538-Lei_25_2009	v1	2	0/1501	0
ELRC-2543-Inteliterm	v1	16065	1/1501	.06
ELRC-2544-TERMITUR	v1	2174	1/1501	.06
ELRC-2558-government_websites_	v1	888	1/1501	.06
ELRC-2612-Artigos_visitportuga	v1	1480	0/1501	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/1501	0
ELRC-2614-Localidades_2007	v1	1590	0/1501	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/1501	0
ELRC-2616-Museus_2007	v1	1078	0/1501	0
ELRC-2617-Museus_2007_Part2	v1	1030	0/1501	0
ELRC-2622-Arquitectura_2007	v1	136	0/1501	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/1501	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/1501	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/1501	0
ELRC-2638-monumentos_2007	v1	2774	0/1501	0
ELRC-2639-Parques_e_reservas	v1	266	0/1501	0
ELRC-2640-Parques_e_reservas	v1	249	0/1501	0
ELRC-2641-Praias_2007	v1	645	0/1501	0
ELRC-2642-Praias_2007_Part2	v1	609	0/1501	0
ELRC_2682	v1	236111	2/1501	.13
ELRC-2722-EMEA	v1	739137	4/1501	.26
ELRC-2738-vaccination	v1	485	0/1501	0
ELRC-2881-EU_publications_medi	v1	13211	0/1501	0
ELRC_2922	v1	5146	0/1501	0
ELRC_2923	v1	517	1/1501	.06
ELRC-3077-wikipedia_health	v1	5146	0/1501	0
ELRC-3210-antibiotic	v1	885	0/1501	0
ELRC-3299-EUROPARL_covid	v1	619	1/1501	.06
ELRC-335-government_websites_	v1	1230	1/1501	.06
ELRC_3382	v1	3690	0/1501	0
ELRC-3470-EC_EUROPA_covid	v1	2882	1/1501	.06
ELRC-3571-EUR_LEX_covid	v1	23333	0/1501	0
ELRC-3612-presscorner_covid	v1	7282	0/1501	0
ELRC-3852-Development_Funds_Re	v1	97	0/1501	0
ELRC-401-Swedish_Labour_Part2	v1	791	791/1501	52.69
ELRC-406-Swedish_Labour_Part1	v1	739	739/1501	49.23
ELRC-4140-NTEU_TierA	v1	11847174	17/1501	1.13
ELRC-4153-NTEU_TierA	v1	9409919	16/1501	1.06
ELRC-4158-NTEU_TierA	v1	6001855	16/1501	1.06
ELRC-4168-NTEU_TierA	v1	8944148	19/1501	1.26
ELRC-416-Swedish_Social_Secur	v1	482	0/1501	0
ELRC_416	v1	482	0/1501	0
ELRC-417-Swedish_Work_Environ	v1	124	0/1501	0
ELRC-4207-NTEU_TierA	v1	5212322	16/1501	1.06
ELRC-4233-NTEU_TierA	v1	5911242	15/1501	.99
ELRC-4236-NTEU_TierA	v1	1385002	8/1501	.53
ELRC-4255-NTEU_TierA	v1	5518741	17/1501	1.13
ELRC-436-Swedish_Food	v1	832	1/1501	.06
ELRC-4992-Customer_Support_MT	v1	1351	0/1501	0
ELRC-5067-SciPar	v1	358282	1/1501	.06
ELRC-5179-acts_Ukrainian	v1	127790	0/1501	0
ELRC-5190-Cyber_MT_Test	v1	1072	0/1501	0
ELRC-637-SIP	v1	605	0/1501	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/1501	0
ELRC-844-PAeSI__Administratio	v1	341	0/1501	0
ELRC-863-government_websites_	v1	20531	2/1501	.13
ELRC-antibiotic	v1	885	0/1501	0
ELRC-Arquitectura_2007	v1	136	0/1501	0
ELRC-Artigos_visitportuga	v1	1503	0/1501	0
ELRC-CORDIS_News	v1	114610	1/1501	.06
ELRC-CORDIS_Results	v1	242952	0/1501	0
ELRC-EC_EUROPA	v1	2882	1/1501	.06
ELRC-EMEA	v1	739137	4/1501	.26
ELRC-EUIPO_2017	v1	16384	0/1501	0
ELRC-EUIPO_law	v1	110613	0/1501	0
ELRC-EUIPO_list	v1	54143	1/1501	.06
ELRC-EU_publications	v1	13211	0/1501	0
ELRC-EUR_LEX	v1	23333	0/1501	0
ELRC-EUROPARL_covid	v1	619	1/1501	.06
ELRC-government_websites	v1	38546	3/1501	.19
ELRC-Localidades_2007	v1	1609	0/1501	0
ELRC-Museus_2007	v1	1109	0/1501	0
ELRC-Parques_e	v1	266	0/1501	0
ELRC-Patrimnio_Aores	v1	66	0/1501	0
ELRC-Praias_2007	v1	647	0/1501	0
ELRC-presscorner_covid	v1	7282	0/1501	0
ELRC-TERMITUR	v1	5473	1/1501	.06
ELRC-vaccination	v1	485	0/1501	0
ELRC-wikipedia_health	v1	5146	0/1501	0
EMEA	v3	343455	5/1501	.33
EUbookshop	v2	6731577	10/1501	.66
EUconst	v1	6692	0/1501	0
Europarl	v8	2106876	1/1501	.06
EuroPat	v2	42036171	1/1501	.06
EuroPat	v3	48334640	2/1501	.13
GlobalVoices	v2015	730778	2/1501	.13
GlobalVoices	v2017q3	872501	2/1501	.13
GlobalVoices	v2018q4	940571	2/1501	.13
GNOME	v1	6079	0/1501	0
infopankki	v1	13632	5/1501	.33
JRC-Acquis	v3.0	2003965	6/1501	.39
KDE4	v2	176595	4/1501	.26
KDEdoc	v1	25010	3/1501	.19
Mozilla-I10n	v1	54404	5/1501	.33
MultiCCAligned	v1.1	88133854	42/1501	2.79
MultiParaCrawl	v8	264638796	37/1501	2.46
MultiParaCrawl	v9b	227109648	35/1501	2.33
MultiParaCrawl	v9	227109648	35/1501	2.33
MultiUN	v1	9835864	0/1501	0
News-Commentary	v11	287713	0/1501	0
News-Commentary	v14	412124	0/1501	0
News-Commentary	v16	486502	0/1501	0
News-Commentary	v9.0	275065	0/1501	0
News-Commentary	v9.1	275065	0/1501	0
OpenOffice	v2	32897	2/1501	.13
OpenOffice	v3	48054	2/1501	.13
OpenSubtitles	v1	1397371	3/1501	.19
OpenSubtitles	v2018	74593385	10/1501	.66
ParaCrawl	v9	227109648	35/1501	2.33
PHP	v1	0	0/1501	0
QED	v2.0a	1692785	4/1501	.26
RF	v1	28	0/1501	0
SciELO	v1	426084	0/1501	0
Tanzil	v1	11024	0/1501	0
Tatoeba	v20190709	315967	1/1501	.06
Tatoeba	v2020-05-31	325197	1/1501	.06
Tatoeba	v2020-11-09	330705	1/1501	.06
Tatoeba	v2021-03-10	339154	1/1501	.06
Tatoeba	v2021-07-22	325782	1/1501	.06
Tatoeba	v2022-03-03	376749	1/1501	.06
Tatoeba	v2	201204	1/1501	.06
TED2013	v1.1	156349	0/1501	0
TED2020	v1	442831	0/1501	0
tico-19	v2020-10-28	3329	0/1501	0
TildeMODEL	v2018	3824504	14/1501	.93
Ubuntu	v14.10	46	0/1501	0
UNPC	v1.0	21411299	22/1501	1.46
UN	v20090831	60409	0/1501	0
WikiMatrix	v1	15182653	6/1501	.39
wikimedia	v20190628	20799	0/1501	0
wikimedia	v20210402	2577143	9/1501	.59
Wikipedia	v1.0	1819269	0/1501	0
WikiTitles	v3	813027	6/1501	.39
WMT-News	v2014	0	0/1501	0
WMT-News	v2019	2476	0/1501	0
XLEnt	v1.1	7597956	10/1501	.66
XLEnt	v1	7597956	10/1501	.66
