bible-uedin	v1	43140	0/941	0
Books	v1	105388	0/941	0
CCAligned	v1	87772466	72/941	7.65
CCMatrix	v1	859439207	591/941	62.80
DGT	v4	1863560	932/941	99.04
DOGC	v2	4523454	44/941	4.67
DOGC	v3	8104246	28/941	2.97
ECB	v1	363319	379/941	40.27
ECDC	v2016-03-16	2462	0/941	0
EhuHac	v1	604105	1/941	.10
EiTB-ParCC	v1	632391	5/941	.53
Elhuyar	v1	584148	35/941	3.71
ELITR-ECA	v1	13940	0/941	0
ELRA-W0144	v1	29828	1/941	.10
ELRA-W0147	v1	32158	0/941	0
ELRA-W0148	v1	44426	1/941	.10
ELRA-W0151	v1	45016	0/941	0
ELRA-W0305	v1	832	0/941	0
ELRC-1076-EUIPO_law	v1	110401	0/941	0
ELRC-1082-CNIO	v1	8301	1/941	.10
ELRC-1083-AECOSAN	v1	5666	0/941	0
ELRC-1084-Agencia_Tributaria	v1	17204	1/941	.10
ELRC-1093-EUIPO_list	v1	29828	1/941	.10
ELRC-1096-EUIPO_list	v1	32158	0/941	0
ELRC-1098-EUIPO_list	v1	44426	1/941	.10
ELRC-1102-EUIPO_list	v1	45016	0/941	0
ELRC-1125-CORDIS_News	v1	114609	0/941	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/941	0
ELRC-1254-government_websites_	v1	1229	1/941	.10
ELRC-1255-government_websites_	v1	3319	3/941	.31
ELRC-1256-government_websites_	v1	15714	2/941	.21
ELRC-1257-government_websites_	v1	2756	0/941	0
ELRC-2015-EUIPO_2017	v1	16384	6/941	.63
ELRC-2410-Portal_oficial_turis	v1	205294	19/941	2.01
ELRC-2478-Glossrio_PT_EN	v1	2	0/941	0
ELRC-2479-Lei_orgnica_2	v1	2	0/941	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/941	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/941	0
ELRC-2498-Plan_Nacional_e	v1	1300	2/941	.21
ELRC-2502-TERMITUR	v1	3310	0/941	0
ELRC-2503-Descripciones_vulner	v1	134437	0/941	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/941	0
ELRC-2538-Lei_25_2009	v1	2	0/941	0
ELRC-2543-Inteliterm	v1	16045	0/941	0
ELRC-2544-TERMITUR	v1	2173	0/941	0
ELRC-2558-government_websites_	v1	888	1/941	.10
ELRC-2612-Artigos_visitportuga	v1	1477	0/941	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/941	0
ELRC-2614-Localidades_2007	v1	1583	0/941	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/941	0
ELRC-2616-Museus_2007	v1	1070	0/941	0
ELRC-2617-Museus_2007_Part2	v1	1026	0/941	0
ELRC-2622-Arquitectura_2007	v1	136	0/941	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/941	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/941	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/941	0
ELRC-2638-monumentos_2007	v1	2767	0/941	0
ELRC-2639-Parques_e_reservas	v1	265	0/941	0
ELRC-2640-Parques_e_reservas	v1	249	0/941	0
ELRC-2641-Praias_2007	v1	628	0/941	0
ELRC-2642-Praias_2007_Part2	v1	606	0/941	0
ELRC_2682	v1	235152	17/941	1.80
ELRC-2722-EMEA	v1	734279	18/941	1.91
ELRC-2738-vaccination	v1	485	0/941	0
ELRC-2881-EU_publications_medi	v1	13201	32/941	3.40
ELRC_2922	v1	5146	0/941	0
ELRC_2923	v1	517	0/941	0
ELRC-3077-wikipedia_health	v1	5146	0/941	0
ELRC-3210-antibiotic	v1	885	0/941	0
ELRC-3299-EUROPARL_covid	v1	618	0/941	0
ELRC-335-government_websites_	v1	1229	1/941	.10
ELRC_3382	v1	3690	0/941	0
ELRC-3470-EC_EUROPA_covid	v1	2881	2/941	.21
ELRC-3612-presscorner_covid	v1	7281	0/941	0
ELRC-3852-Development_Funds_Re	v1	97	0/941	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/941	0
ELRC-406-Swedish_Labour_Part1	v1	738	0/941	0
ELRC-4140-NTEU_TierA	v1	11705042	885/941	94.04
ELRC-4153-NTEU_TierA	v1	9300988	879/941	93.41
ELRC-4158-NTEU_TierA	v1	5936845	890/941	94.58
ELRC-4168-NTEU_TierA	v1	8832028	888/941	94.36
ELRC-416-Swedish_Social_Secur	v1	482	1/941	.10
ELRC_416	v1	482	1/941	.10
ELRC-417-Swedish_Work_Environ	v1	124	0/941	0
ELRC-4207-NTEU_TierA	v1	5162061	883/941	93.83
ELRC-4233-NTEU_TierA	v1	5856590	886/941	94.15
ELRC-4236-NTEU_TierA	v1	1381523	323/941	34.32
ELRC-4255-NTEU_TierA	v1	5469855	879/941	93.41
ELRC-436-Swedish_Food	v1	832	0/941	0
ELRC-4992-Customer_Support_MT	v1	1351	0/941	0
ELRC-5067-SciPar	v1	358273	2/941	.21
ELRC-5179-acts_Ukrainian	v1	127708	43/941	4.56
ELRC-5190-Cyber_MT_Test	v1	1071	0/941	0
ELRC-5220-Information_crime_vi	v1	38	0/941	0
ELRC-637-SIP	v1	604	1/941	.10
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/941	0
ELRC-844-PAeSI__Administratio	v1	340	0/941	0
ELRC-863-government_websites_	v1	20525	9/941	.95
ELRC-antibiotic	v1	885	0/941	0
ELRC-Arquitectura_2007	v1	136	0/941	0
ELRC-Artigos_visitportuga	v1	1500	0/941	0
ELRC-CORDIS_News	v1	114609	0/941	0
ELRC-CORDIS_Results	v1	242952	0/941	0
ELRC-EC_EUROPA	v1	2881	2/941	.21
ELRC-EMEA	v1	734279	18/941	1.91
ELRC-EUIPO_2017	v1	16384	6/941	.63
ELRC-EUIPO_law	v1	110411	0/941	0
ELRC-EUIPO_list	v1	54143	1/941	.10
ELRC-EU_publications	v1	13201	32/941	3.40
ELRC-EUR_LEX	v1	23321	15/941	1.59
ELRC-EUROPARL_covid	v1	618	0/941	0
ELRC-government_websites	v1	38531	10/941	1.06
ELRC-Localidades_2007	v1	1602	0/941	0
ELRC-Museus_2007	v1	1100	0/941	0
ELRC-Parques_e	v1	265	0/941	0
ELRC-Patrimnio_Aores	v1	66	0/941	0
ELRC-Praias_2007	v1	628	0/941	0
ELRC-presscorner_covid	v1	7281	0/941	0
ELRC-vaccination	v1	485	0/941	0
ELRC-wikipedia_health	v1	5146	0/941	0
EMEA	v3	338628	15/941	1.59
EUbookshop	v2	6643561	49/941	5.20
EUconst	v1	6692	21/941	2.23
Europarl	v3	1429920	1/941	.10
Europarl	v7	2106618	1/941	.10
Europarl	v8	2106751	1/941	.10
EuroPat	v2	41979278	1/941	.10
EuroPat	v3	48256036	6/941	.63
GlobalVoices	v2015	730552	7/941	.74
GlobalVoices	v2017q3	872253	7/941	.74
GlobalVoices	v2018q4	940312	7/941	.74
GNOME	v1	6079	2/941	.21
infopankki	v1	13618	1/941	.10
JRC-Acquis	v3.0	1984923	96/941	10.20
KDE4	v2	176261	13/941	1.38
KDEdoc	v1	25005	2/941	.21
LinguaTools-WikiTitles	v2014	2395569	18/941	1.91
MDN_Web_Docs	v2023-09-25	27	0/941	0
Mozilla-I10n	v1	54369	11/941	1.16
MultiCCAligned	v1.1	87772506	72/941	7.65
MultiCCAligned	v1	87772506	72/941	7.65
MultiParaCrawl	v5	38478003	22/941	2.33
MultiParaCrawl	v7.1	80856973	57/941	6.05
MultiParaCrawl	v8	264377956	102/941	10.83
MultiParaCrawl	v9b	226869093	102/941	10.83
MultiParaCrawl	v9	226869093	102/941	10.83
MultiUN	v1	9831955	0/941	0
NeuLab-TedTalks	v1	237850	0/941	0
News-Commentary	v11	287713	2/941	.21
News-Commentary	v14	412122	3/941	.31
News-Commentary	v16	486499	3/941	.31
News-Commentary	v9.0	275065	2/941	.21
News-Commentary	v9.1	275065	2/941	.21
NLLB	v1	857517045	590/941	62.69
OpenOffice	v2	32886	6/941	.63
OpenOffice	v3	47981	7/941	.74
OpenSubtitles	v1	1395666	3/941	.31
OpenSubtitles	v2012	33156044	11/941	1.16
OpenSubtitles	v2013	22632732	10/941	1.06
OpenSubtitles	v2016	62803566	15/941	1.59
OpenSubtitles	v2018	73554496	17/941	1.80
ParaCrawl	v1	16428932	59/941	6.26
ParaCrawl	v4	23511028	21/941	2.23
ParaCrawl	v5	38478003	22/941	2.33
ParaCrawl	v7.1	80856973	57/941	6.05
ParaCrawl	v8	264377956	102/941	10.83
ParaCrawl	v9	226869093	102/941	10.83
PHP	v1	0	0/941	0
QED	v2.0a	1690880	6/941	.63
RF	v1	28	0/941	0
SciELO	v1	426045	4/941	.42
Tanzil	v1	11012	0/941	0
Tatoeba	v20190709	315932	0/941	0
Tatoeba	v2020-05-31	325156	0/941	0
Tatoeba	v2020-11-09	330661	0/941	0
Tatoeba	v2021-03-10	339108	0/941	0
Tatoeba	v2021-07-22	325739	0/941	0
Tatoeba	v2022-03-03	376698	0/941	0
Tatoeba	v2023-04-12	394961	0/941	0
Tatoeba	v2	201181	0/941	0
TED2013	v1.1	156347	0/941	0
TED2020	v1	442808	0/941	0
tico-19	v2020-10-28	3329	0/941	0
TildeMODEL	v2018	3810888	97/941	10.30
tldr-pages	v2023-08-29	2689	0/941	0
Ubuntu	v14.10	46	0/941	0
UNPC	v1.0	21391207	63/941	6.69
UN	v20090831	60390	18/941	1.91
WikiMatrix	v1	15180179	3/941	.31
wikimedia	v20190628	20792	2/941	.21
wikimedia	v20210402	2575869	17/941	1.80
wikimedia	v20230407	3894558	19/941	2.01
Wikipedia	v1.0	1818211	0/941	0
WikiTitles	v3	812938	14/941	1.48
WMT-News	v2014	0	0/941	0
WMT-News	v2019	2476	0/941	0
XLEnt	v1.1	7570294	31/941	3.29
XLEnt	v1.2	7570294	31/941	3.29
XLEnt	v1	7570294	31/941	3.29
