bible-uedin	v1	61539	0/134	0
CCAligned	v1	6901883	1/134	.74
CCMatrix	v1	37874215	3/134	2.23
DGT	v2019	3664713	0/134	0
ECB	v1	121989	0/134	0
ELITR-ECA	v1	252908	1/134	.74
ELRA-W0136	v1	8029	0/134	0
ELRA-W0137	v1	6007	0/134	0
ELRA-W0188	v1	2485	0/134	0
ELRA-W0189	v1	2635	0/134	0
ELRC-1072-annual_reports_immig	v1	8030	1/134	.74
ELRC-1073-annual_reports_Slova	v1	6008	1/134	.74
ELRC-1074-annual_reports_Stati	v1	5608	1/134	.74
ELRC-1179-EUIPO_2017	v1	16311	1/134	.74
ELRC-2721-EMEA	v1	774311	1/134	.74
ELRC-2745-vaccination	v1	510	1/134	.74
ELRC-2880-EU_publications_medi	v1	12920	1/134	.74
ELRC_2922	v1	133	132/134	98.50
ELRC_2923	v1	447	0/134	0
ELRC-3209-antibiotic	v1	1009	1/134	.74
ELRC-3298-EUROPARL_covid	v1	652	1/134	.74
ELRC_3382	v1	3624	0/134	0
ELRC-3469-EC_EUROPA_covid	v1	2408	1/134	.74
ELRC-3570-EUR_LEX_covid	v1	22470	1/134	.74
ELRC-3611-presscorner_covid	v1	6980	1/134	.74
ELRC-4154-NTEU_TierA	v1	7753851	1/134	.74
ELRC-487-Culture_Slovak	v1	2486	1/134	.74
ELRC-488-Justice_Slovak	v1	2636	1/134	.74
ELRC-5067-SciPar	v1	60468	1/134	.74
ELRC-antibiotic	v1	1009	1/134	.74
ELRC-EC_EUROPA	v1	2408	1/134	.74
ELRC-EMEA	v1	774311	1/134	.74
ELRC-EUIPO_2017	v1	16311	1/134	.74
ELRC-EU_publications	v1	12920	1/134	.74
ELRC-EUR_LEX	v1	22470	1/134	.74
ELRC-EUROPARL_covid	v1	652	1/134	.74
ELRC-presscorner_covid	v1	6980	1/134	.74
ELRC-vaccination	v1	510	1/134	.74
ELRC-wikipedia_health	v1	134	134/134	100.00
EMEA	v3	334130	0/134	0
EUbookshop	v2	391461	0/134	0
EUconst	v1	6743	0/134	0
Europarl	v8	620170	0/134	0
GNOME	v1	149	0/134	0
JRC-Acquis	v3.0	21661	0/134	0
KDE4	v2	96030	0/134	0
OpenSubtitles	v1	2386	0/134	0
OpenSubtitles	v2018	7267912	0/134	0
ParaCrawl	v9	22901691	10/134	7.46
PHP	v1	4342	0/134	0
QED	v2.0a	162438	0/134	0
TED2020	v1	103550	1/134	.74
TildeMODEL	v2018	2133398	0/134	0
Ubuntu	v14.10	2074	0/134	0
WikiMatrix	v1	178985	9/134	6.71
wikimedia	v20210402	9283	1/134	.74
XLEnt	v1.1	2448949	1/134	.74
XLEnt	v1	2448949	1/134	.74
