bible-uedin	v1	43140	1/38531	0
Books	v1	105388	45/38531	.11
CCAligned	v1	87772466	2799/38531	7.26
CCMatrix	v1	859439207	10290/38531	26.70
DGT	v2019	941	10/38531	.02
DGT	v4	1863560	624/38531	1.61
DOGC	v2	4523454	585/38531	1.51
DOGC	v3	8104246	424/38531	1.10
ECB	v1	363319	137/38531	.35
ECDC	v2016-03-16	2462	19/38531	.04
EhuHac	v1	604105	91/38531	.23
EiTB-ParCC	v1	632391	174/38531	.45
Elhuyar	v1	584148	903/38531	2.34
ELITR-ECA	v1	13940	46/38531	.11
ELRA-W0144	v1	29828	28/38531	.07
ELRA-W0147	v1	32158	42/38531	.10
ELRA-W0148	v1	44426	38/38531	.09
ELRA-W0151	v1	45016	44/38531	.11
ELRA-W0305	v1	832	2/38531	0
ELRC-1076-EUIPO_law	v1	110401	55/38531	.14
ELRC-1082-CNIO	v1	8301	18/38531	.04
ELRC-1083-AECOSAN	v1	5666	978/38531	2.53
ELRC-1084-Agencia_Tributaria	v1	17204	137/38531	.35
ELRC-1093-EUIPO_list	v1	29828	28/38531	.07
ELRC-1096-EUIPO_list	v1	32158	42/38531	.10
ELRC-1098-EUIPO_list	v1	44426	38/38531	.09
ELRC-1102-EUIPO_list	v1	45016	44/38531	.11
ELRC-1125-CORDIS_News	v1	114609	14/38531	.03
ELRC-1126-CORDIS_Results_Brief	v1	242952	5/38531	.01
ELRC-1254-government_websites_	v1	1229	1229/38531	3.18
ELRC-1255-government_websites_	v1	3319	3319/38531	8.61
ELRC-1256-government_websites_	v1	15714	15714/38531	40.78
ELRC-1257-government_websites_	v1	2756	2756/38531	7.15
ELRC-2015-EUIPO_2017	v1	16384	31/38531	.08
ELRC-2410-Portal_oficial_turis	v1	205294	350/38531	.90
ELRC-2478-Glossrio_PT_EN	v1	2	0/38531	0
ELRC-2479-Lei_orgnica_2	v1	2	0/38531	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/38531	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/38531	.01
ELRC-2498-Plan_Nacional_e	v1	1300	14/38531	.03
ELRC-2502-TERMITUR	v1	3310	12/38531	.03
ELRC-2503-Descripciones_vulner	v1	134437	0/38531	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/38531	0
ELRC-2538-Lei_25_2009	v1	2	0/38531	0
ELRC-2543-Inteliterm	v1	16045	35/38531	.09
ELRC-2544-TERMITUR	v1	2173	4/38531	.01
ELRC-2558-government_websites_	v1	888	888/38531	2.30
ELRC-2612-Artigos_visitportuga	v1	1477	0/38531	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/38531	0
ELRC-2614-Localidades_2007	v1	1583	0/38531	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/38531	0
ELRC-2616-Museus_2007	v1	1070	7/38531	.01
ELRC-2617-Museus_2007_Part2	v1	1026	7/38531	.01
ELRC-2622-Arquitectura_2007	v1	136	0/38531	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/38531	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/38531	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/38531	0
ELRC-2638-monumentos_2007	v1	2767	0/38531	0
ELRC-2639-Parques_e_reservas	v1	265	0/38531	0
ELRC-2640-Parques_e_reservas	v1	249	0/38531	0
ELRC-2641-Praias_2007	v1	628	0/38531	0
ELRC-2642-Praias_2007_Part2	v1	606	0/38531	0
ELRC_2682	v1	235152	134/38531	.34
ELRC-2722-EMEA	v1	734279	203/38531	.52
ELRC-2738-vaccination	v1	485	0/38531	0
ELRC-2881-EU_publications_medi	v1	13201	32/38531	.08
ELRC_2922	v1	5146	0/38531	0
ELRC_2923	v1	517	2/38531	0
ELRC-3077-wikipedia_health	v1	5146	0/38531	0
ELRC-3210-antibiotic	v1	885	3/38531	0
ELRC-3299-EUROPARL_covid	v1	618	2/38531	0
ELRC-335-government_websites_	v1	1229	1229/38531	3.18
ELRC_3382	v1	3690	2/38531	0
ELRC-3470-EC_EUROPA_covid	v1	2881	14/38531	.03
ELRC-3612-presscorner_covid	v1	7281	4/38531	.01
ELRC-3852-Development_Funds_Re	v1	97	0/38531	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/38531	0
ELRC-406-Swedish_Labour_Part1	v1	738	3/38531	0
ELRC-4140-NTEU_TierA	v1	11705042	997/38531	2.58
ELRC-4153-NTEU_TierA	v1	9300988	978/38531	2.53
ELRC-4158-NTEU_TierA	v1	5936845	910/38531	2.36
ELRC-4168-NTEU_TierA	v1	8832028	976/38531	2.53
ELRC-416-Swedish_Social_Secur	v1	482	24/38531	.06
ELRC_416	v1	482	24/38531	.06
ELRC-417-Swedish_Work_Environ	v1	124	1/38531	0
ELRC-4207-NTEU_TierA	v1	5162061	900/38531	2.33
ELRC-4233-NTEU_TierA	v1	5856590	922/38531	2.39
ELRC-4236-NTEU_TierA	v1	1381523	572/38531	1.48
ELRC-4255-NTEU_TierA	v1	5469855	906/38531	2.35
ELRC-436-Swedish_Food	v1	832	2/38531	0
ELRC-4992-Customer_Support_MT	v1	1351	4/38531	.01
ELRC-5067-SciPar	v1	358273	53/38531	.13
ELRC-5179-acts_Ukrainian	v1	127708	183/38531	.47
ELRC-5190-Cyber_MT_Test	v1	1071	0/38531	0
ELRC-5220-Information_crime_vi	v1	38	0/38531	0
ELRC-637-SIP	v1	604	6/38531	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	4/38531	.01
ELRC-844-PAeSI__Administratio	v1	340	6/38531	.01
ELRC-863-government_websites_	v1	20525	20523/38531	53.26
ELRC-antibiotic	v1	885	3/38531	0
ELRC-Arquitectura_2007	v1	136	0/38531	0
ELRC-Artigos_visitportuga	v1	1500	0/38531	0
ELRC-CORDIS_News	v1	114609	14/38531	.03
ELRC-CORDIS_Results	v1	242952	5/38531	.01
ELRC-EC_EUROPA	v1	2881	14/38531	.03
ELRC-EMEA	v1	734279	203/38531	.52
ELRC-EUIPO_2017	v1	16384	31/38531	.08
ELRC-EUIPO_law	v1	110411	55/38531	.14
ELRC-EUIPO_list	v1	54143	51/38531	.13
ELRC-EU_publications	v1	13201	32/38531	.08
ELRC-EUR_LEX	v1	23321	12/38531	.03
ELRC-EUROPARL_covid	v1	618	2/38531	0
ELRC-Localidades_2007	v1	1602	0/38531	0
ELRC-Museus_2007	v1	1100	7/38531	.01
ELRC-Parques_e	v1	265	0/38531	0
ELRC-Patrimnio_Aores	v1	66	0/38531	0
ELRC-Praias_2007	v1	628	0/38531	0
ELRC-presscorner_covid	v1	7281	4/38531	.01
ELRC-vaccination	v1	485	0/38531	0
ELRC-wikipedia_health	v1	5146	0/38531	0
EMEA	v3	338628	206/38531	.53
EUbookshop	v2	6643561	395/38531	1.02
EUconst	v1	6692	60/38531	.15
Europarl	v3	1429920	72/38531	.18
Europarl	v7	2106618	104/38531	.26
Europarl	v8	2106751	104/38531	.26
EuroPat	v2	41979278	125/38531	.32
EuroPat	v3	48256036	168/38531	.43
GlobalVoices	v2015	730552	138/38531	.35
GlobalVoices	v2017q3	872253	152/38531	.39
GlobalVoices	v2018q4	940312	165/38531	.42
GNOME	v1	6079	36/38531	.09
infopankki	v1	13618	33/38531	.08
JRC-Acquis	v3.0	1984923	504/38531	1.30
KDE4	v2	176261	270/38531	.70
KDEdoc	v1	25005	49/38531	.12
LinguaTools-WikiTitles	v2014	2395569	502/38531	1.30
MDN_Web_Docs	v2023-09-25	27	0/38531	0
Mozilla-I10n	v1	54369	211/38531	.54
MultiCCAligned	v1.1	87772506	2799/38531	7.26
MultiCCAligned	v1	87772506	2799/38531	7.26
MultiParaCrawl	v5	38478003	2735/38531	7.09
MultiParaCrawl	v7.1	80856973	4301/38531	11.16
MultiParaCrawl	v8	264377956	6825/38531	17.71
MultiParaCrawl	v9b	226869093	6457/38531	16.75
MultiParaCrawl	v9	226869093	6457/38531	16.75
MultiUN	v1	9831955	0/38531	0
NeuLab-TedTalks	v1	237850	31/38531	.08
News-Commentary	v11	287713	49/38531	.12
News-Commentary	v14	412122	54/38531	.14
News-Commentary	v16	486499	57/38531	.14
News-Commentary	v9.0	275065	45/38531	.11
News-Commentary	v9.1	275065	45/38531	.11
NLLB	v1	857517045	10235/38531	26.56
OpenOffice	v2	32886	89/38531	.23
OpenOffice	v3	47981	116/38531	.30
OpenSubtitles	v1	1395666	135/38531	.35
OpenSubtitles	v2012	33156044	384/38531	.99
OpenSubtitles	v2013	22632732	331/38531	.85
OpenSubtitles	v2016	62803566	499/38531	1.29
OpenSubtitles	v2018	73554496	528/38531	1.37
ParaCrawl	v1	16428932	2585/38531	6.70
ParaCrawl	v4	23511028	2519/38531	6.53
ParaCrawl	v5	38478003	2735/38531	7.09
ParaCrawl	v7.1	80856973	4301/38531	11.16
ParaCrawl	v8	264377956	6825/38531	17.71
ParaCrawl	v9	226869093	6457/38531	16.75
PHP	v1	0	0/38531	0
QED	v2.0a	1690880	190/38531	.49
RF	v1	28	3/38531	0
SciELO	v1	426045	119/38531	.30
Tanzil	v1	11012	0/38531	0
Tatoeba	v20190709	315932	29/38531	.07
Tatoeba	v2020-05-31	325156	29/38531	.07
Tatoeba	v2020-11-09	330661	29/38531	.07
Tatoeba	v2021-03-10	339108	29/38531	.07
Tatoeba	v2021-07-22	325739	27/38531	.07
Tatoeba	v2022-03-03	376698	32/38531	.08
Tatoeba	v2023-04-12	394961	32/38531	.08
Tatoeba	v2	201181	22/38531	.05
TED2013	v1.1	156347	19/38531	.04
TED2020	v1	442808	48/38531	.12
tico-19	v2020-10-28	3329	1/38531	0
TildeMODEL	v2018	3810888	817/38531	2.12
tldr-pages	v2023-08-29	2689	0/38531	0
Ubuntu	v14.10	46	1/38531	0
UNPC	v1.0	21391207	880/38531	2.28
UN	v20090831	60390	24/38531	.06
WikiMatrix	v1	15180179	208/38531	.53
wikimedia	v20190628	20792	40/38531	.10
wikimedia	v20210402	2575869	360/38531	.93
wikimedia	v20230407	3894558	419/38531	1.08
Wikipedia	v1.0	1818211	91/38531	.23
WikiTitles	v3	812938	368/38531	.95
WMT-News	v2014	0	0/38531	0
WMT-News	v2019	2476	1/38531	0
XLEnt	v1.1	7570294	643/38531	1.66
XLEnt	v1.2	7570294	643/38531	1.66
XLEnt	v1	7570294	643/38531	1.66
