bible-uedin	v1	43140	1/38546	0
Books	v1	105396	44/38546	.11
CCAligned	v1	88133814	2752/38546	7.13
CCMatrix	v1	863648009	10005/38546	25.95
DGT	v2019	941	10/38546	.02
DGT	v4	1867954	616/38546	1.59
DOGC	v2	4535440	582/38546	1.50
DOGC	v3	8128208	423/38546	1.09
ECB	v1	363994	122/38546	.31
ECDC	v2016-03-16	2469	19/38546	.04
EhuHac	v1	604243	90/38546	.23
EiTB-ParCC	v1	632746	173/38546	.44
Elhuyar	v1	584951	894/38546	2.31
ELITR-ECA	v1	13953	46/38546	.11
ELRA-W0144	v1	29828	28/38546	.07
ELRA-W0147	v1	32158	42/38546	.10
ELRA-W0148	v1	44426	38/38546	.09
ELRA-W0151	v1	45016	44/38546	.11
ELRA-W0305	v1	832	2/38546	0
ELRC-1076-EUIPO_law	v1	110608	55/38546	.14
ELRC-1082-CNIO	v1	8304	18/38546	.04
ELRC-1083-AECOSAN	v1	5666	949/38546	2.46
ELRC-1084-Agencia_Tributaria	v1	17216	135/38546	.35
ELRC-1093-EUIPO_list	v1	29828	28/38546	.07
ELRC-1096-EUIPO_list	v1	32158	42/38546	.10
ELRC-1098-EUIPO_list	v1	44426	38/38546	.09
ELRC-1102-EUIPO_list	v1	45016	44/38546	.11
ELRC-1125-CORDIS_News	v1	114610	14/38546	.03
ELRC-1126-CORDIS_Results_Brief	v1	242952	5/38546	.01
ELRC-1254-government_websites_	v1	1230	1230/38546	3.19
ELRC-1255-government_websites_	v1	3319	3319/38546	8.61
ELRC-1256-government_websites_	v1	15721	15721/38546	40.78
ELRC-1257-government_websites_	v1	2756	2756/38546	7.14
ELRC-2015-EUIPO_2017	v1	16384	31/38546	.08
ELRC-2410-Portal_oficial_turis	v1	207285	347/38546	.90
ELRC-2478-Glossrio_PT_EN	v1	2	0/38546	0
ELRC-2479-Lei_orgnica_2	v1	2	0/38546	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/38546	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/38546	.01
ELRC-2498-Plan_Nacional_e	v1	1300	14/38546	.03
ELRC-2502-TERMITUR	v1	3310	12/38546	.03
ELRC-2503-Descripciones_vulner	v1	134530	0/38546	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/38546	0
ELRC-2538-Lei_25_2009	v1	2	0/38546	0
ELRC-2543-Inteliterm	v1	16065	35/38546	.09
ELRC-2544-TERMITUR	v1	2174	4/38546	.01
ELRC-2558-government_websites_	v1	888	888/38546	2.30
ELRC-2612-Artigos_visitportuga	v1	1480	0/38546	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/38546	0
ELRC-2614-Localidades_2007	v1	1590	0/38546	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/38546	0
ELRC-2616-Museus_2007	v1	1078	7/38546	.01
ELRC-2617-Museus_2007_Part2	v1	1030	7/38546	.01
ELRC-2622-Arquitectura_2007	v1	136	0/38546	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/38546	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/38546	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/38546	0
ELRC-2638-monumentos_2007	v1	2774	0/38546	0
ELRC-2639-Parques_e_reservas	v1	266	0/38546	0
ELRC-2640-Parques_e_reservas	v1	249	0/38546	0
ELRC-2641-Praias_2007	v1	645	0/38546	0
ELRC-2642-Praias_2007_Part2	v1	609	0/38546	0
ELRC_2682	v1	236111	134/38546	.34
ELRC-2722-EMEA	v1	739137	202/38546	.52
ELRC-2738-vaccination	v1	485	0/38546	0
ELRC-2881-EU_publications_medi	v1	13211	32/38546	.08
ELRC_2922	v1	5146	0/38546	0
ELRC_2923	v1	517	2/38546	0
ELRC-3077-wikipedia_health	v1	5146	0/38546	0
ELRC-3210-antibiotic	v1	885	3/38546	0
ELRC-3299-EUROPARL_covid	v1	619	2/38546	0
ELRC-335-government_websites_	v1	1230	1230/38546	3.19
ELRC_3382	v1	3690	2/38546	0
ELRC-3470-EC_EUROPA_covid	v1	2882	14/38546	.03
ELRC-3571-EUR_LEX_covid	v1	23333	12/38546	.03
ELRC-3612-presscorner_covid	v1	7282	4/38546	.01
ELRC-3852-Development_Funds_Re	v1	97	0/38546	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/38546	0
ELRC-406-Swedish_Labour_Part1	v1	739	3/38546	0
ELRC-4140-NTEU_TierA	v1	11847174	980/38546	2.54
ELRC-4153-NTEU_TierA	v1	9409919	963/38546	2.49
ELRC-4158-NTEU_TierA	v1	6001855	895/38546	2.32
ELRC-4168-NTEU_TierA	v1	8944148	960/38546	2.49
ELRC-416-Swedish_Social_Secur	v1	482	24/38546	.06
ELRC_416	v1	482	24/38546	.06
ELRC-417-Swedish_Work_Environ	v1	124	1/38546	0
ELRC-4207-NTEU_TierA	v1	5212322	886/38546	2.29
ELRC-4233-NTEU_TierA	v1	5911242	902/38546	2.34
ELRC-4236-NTEU_TierA	v1	1385002	566/38546	1.46
ELRC-4255-NTEU_TierA	v1	5518741	889/38546	2.30
ELRC-436-Swedish_Food	v1	832	2/38546	0
ELRC-4992-Customer_Support_MT	v1	1351	4/38546	.01
ELRC-5067-SciPar	v1	358282	52/38546	.13
ELRC-5179-acts_Ukrainian	v1	127790	163/38546	.42
ELRC-5190-Cyber_MT_Test	v1	1072	0/38546	0
ELRC-5220-Information_crime_vi	v1	38	0/38546	0
ELRC-637-SIP	v1	605	6/38546	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	4/38546	.01
ELRC-844-PAeSI__Administratio	v1	341	6/38546	.01
ELRC-863-government_websites_	v1	20531	20529/38546	53.25
ELRC-antibiotic	v1	885	3/38546	0
ELRC-Arquitectura_2007	v1	136	0/38546	0
ELRC-Artigos_visitportuga	v1	1503	0/38546	0
ELRC-CORDIS_News	v1	114610	14/38546	.03
ELRC-CORDIS_Results	v1	242952	5/38546	.01
ELRC-EC_EUROPA	v1	2882	14/38546	.03
ELRC-EMEA	v1	739137	202/38546	.52
ELRC-EUIPO_2017	v1	16384	31/38546	.08
ELRC-EUIPO_law	v1	110613	55/38546	.14
ELRC-EUIPO_list	v1	54143	51/38546	.13
ELRC-EU_publications	v1	13211	32/38546	.08
ELRC-EUR_LEX	v1	23333	12/38546	.03
ELRC-EUROPARL_covid	v1	619	2/38546	0
ELRC-Localidades_2007	v1	1609	0/38546	0
ELRC-Museus_2007	v1	1109	7/38546	.01
ELRC-Parques_e	v1	266	0/38546	0
ELRC-Patrimnio_Aores	v1	66	0/38546	0
ELRC-Praias_2007	v1	647	0/38546	0
ELRC-presscorner_covid	v1	7282	4/38546	.01
ELRC-Swedish_Labour	v1	1501	3/38546	0
ELRC-TERMITUR	v1	5473	13/38546	.03
ELRC-vaccination	v1	485	0/38546	0
ELRC-wikipedia_health	v1	5146	0/38546	0
EMEA	v3	343455	195/38546	.50
EUbookshop	v2	6731577	387/38546	1.00
EUconst	v1	6692	60/38546	.15
Europarl	v3	1429951	71/38546	.18
Europarl	v7	2106740	103/38546	.26
Europarl	v8	2106876	103/38546	.26
EuroPat	v2	42036171	122/38546	.31
EuroPat	v3	48334640	166/38546	.43
GlobalVoices	v2015	730778	137/38546	.35
GlobalVoices	v2017q3	872501	151/38546	.39
GlobalVoices	v2018q4	940571	163/38546	.42
GNOME	v1	6079	36/38546	.09
infopankki	v1	13632	33/38546	.08
JRC-Acquis	v3.0	2003965	496/38546	1.28
KDE4	v2	176595	270/38546	.70
KDEdoc	v1	25010	49/38546	.12
LinguaTools-WikiTitles	v2014	2406984	498/38546	1.29
Mozilla-I10n	v1	54404	208/38546	.53
MultiCCAligned	v1.1	88133854	2752/38546	7.13
MultiCCAligned	v1	88133854	2752/38546	7.13
MultiParaCrawl	v5	38651240	2668/38546	6.92
MultiParaCrawl	v7.1	80995876	4187/38546	10.86
MultiParaCrawl	v8	264638796	6655/38546	17.26
MultiParaCrawl	v9b	227109648	6295/38546	16.33
MultiParaCrawl	v9	227109648	6295/38546	16.33
MultiUN	v1	9835864	0/38546	0
NeuLab-TedTalks	v1	237861	30/38546	.07
News-Commentary	v11	287713	49/38546	.12
News-Commentary	v14	412124	54/38546	.14
News-Commentary	v16	486502	56/38546	.14
News-Commentary	v9.0	275065	45/38546	.11
News-Commentary	v9.1	275065	45/38546	.11
NLLB	v1	861713400	9944/38546	25.79
OpenOffice	v2	32897	89/38546	.23
OpenOffice	v3	48054	116/38546	.30
OpenSubtitles	v1	1397371	132/38546	.34
OpenSubtitles	v2012	33714648	379/38546	.98
OpenSubtitles	v2013	22788458	324/38546	.84
OpenSubtitles	v2016	63725756	494/38546	1.28
OpenSubtitles	v2018	74593385	522/38546	1.35
ParaCrawl	v1	16494775	2529/38546	6.56
ParaCrawl	v4	23657111	2446/38546	6.34
ParaCrawl	v5	38651240	2668/38546	6.92
ParaCrawl	v7.1	80995876	4187/38546	10.86
ParaCrawl	v8	264638796	6655/38546	17.26
ParaCrawl	v9	227109648	6295/38546	16.33
PHP	v1	0	0/38546	0
QED	v2.0a	1692785	188/38546	.48
RF	v1	28	3/38546	0
SciELO	v1	426084	119/38546	.30
Tanzil	v1	11024	0/38546	0
Tatoeba	v20190709	315967	29/38546	.07
Tatoeba	v2020-05-31	325197	29/38546	.07
Tatoeba	v2020-11-09	330705	29/38546	.07
Tatoeba	v2021-03-10	339154	29/38546	.07
Tatoeba	v2021-07-22	325782	27/38546	.07
Tatoeba	v2022-03-03	376749	32/38546	.08
Tatoeba	v2023-04-12	395021	32/38546	.08
Tatoeba	v2	201204	22/38546	.05
TED2013	v1.1	156349	19/38546	.04
TED2020	v1	442831	47/38546	.12
tico-19	v2020-10-28	3329	1/38546	0
TildeMODEL	v2018	3824504	811/38546	2.10
Ubuntu	v14.10	46	1/38546	0
UNPC	v1.0	21411299	852/38546	2.21
UN	v20090831	60409	24/38546	.06
WikiMatrix	v1	15182653	201/38546	.52
wikimedia	v20190628	20799	40/38546	.10
wikimedia	v20210402	2577143	360/38546	.93
wikimedia	v20230407	3896792	419/38546	1.08
Wikipedia	v1.0	1819269	89/38546	.23
WikiTitles	v3	813027	367/38546	.95
WMT-News	v2014	0	0/38546	0
WMT-News	v2019	2476	1/38546	0
XLEnt	v1.1	7597956	629/38546	1.63
XLEnt	v1.2	7597956	629/38546	1.63
XLEnt	v1	7597956	629/38546	1.63
