bible-uedin	v1	38465	50/509441	0
Books	v1	161963	634/509441	.12
CCAligned	v1	102410685	15850/509441	3.11
CCMatrix	v1	798656090	47901/509441	9.40
DGT	v2019	952	0/509441	0
DGT	v4	1884522	17/509441	0
ECB	v1	341341	1/509441	0
ECDC	v2016-03-16	2532	0/509441	0
EhuHac	v1	602206	3131/509441	.61
ELITR-ECA	v1	18675	7/509441	0
ELRA-W0138	v1	87276	12/509441	0
ELRA-W0145	v1	29224	0/509441	0
ELRA-W0148	v1	44242	0/509441	0
ELRA-W0149	v1	31464	0/509441	0
ELRA-W0152	v1	44180	0/509441	0
ELRA-W0201	v1	36287	20/509441	0
ELRA-W0301	v1	23	0/509441	0
ELRA-W0305	v1	640	0/509441	0
ELRA-W0307	v1	251	5/509441	0
ELRA-W0308	v1	179	2/509441	0
ELRA-W0309	v1	194	5/509441	0
ELRC-1075-EUIPO_law	v1	87276	12/509441	0
ELRC-1087-German_Foreign_Offic	v1	25215	29/509441	0
ELRC-1094-EUIPO_list	v1	29224	0/509441	0
ELRC-1098-EUIPO_list	v1	44242	0/509441	0
ELRC-1100-EUIPO_list	v1	31464	0/509441	0
ELRC-1104-EUIPO_list	v1	44180	0/509441	0
ELRC-1118-CORDIS_News	v1	132399	26/509441	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	7/509441	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/509441	0
ELRC-1256-government_websites_	v1	15684	26/509441	0
ELRC-1796-Coalition_Agreement_	v1	2589	1/509441	0
ELRC-1797-Budget_Belgium	v1	2087	0/509441	0
ELRC-2018-EUIPO_2017	v1	17385	0/509441	0
ELRC-2410-Portal_oficial_turis	v1	147965	108/509441	.02
ELRC-2478-Glossrio_PT_EN	v1	2	0/509441	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/509441	0
ELRC-2481-Constituio_da_Repbli	v1	3917	5/509441	0
ELRC-2482-RELATRIO_GAM	v1	218	0/509441	0
ELRC-2579-Avian_influenza_bios	v1	56	0/509441	0
ELRC-2611-localidades_alentejo	v1	312	0/509441	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/509441	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/509441	0
ELRC-2614-Localidades_2007	v1	1812	0/509441	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/509441	0
ELRC-2616-Museus_2007	v1	1343	5/509441	0
ELRC-2617-Museus_2007_Part2	v1	1235	5/509441	0
ELRC-2622-Arquitectura_2007	v1	136	0/509441	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/509441	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/509441	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/509441	0
ELRC-2638-monumentos_2007	v1	7	0/509441	0
ELRC-2639-Parques_e_reservas	v1	262	0/509441	0
ELRC-2640-Parques_e_reservas	v1	247	0/509441	0
ELRC-2641-Praias_2007	v1	708	0/509441	0
ELRC-2642-Praias_2007_Part2	v1	620	0/509441	0
ELRC-2720-EMEA	v1	732816	30/509441	0
ELRC-2732-vaccination	v1	486	0/509441	0
ELRC-2879-EU_publications_medi	v1	13092	2/509441	0
ELRC_2922	v1	4292	1/509441	0
ELRC_2923	v1	494	0/509441	0
ELRC-3074-wikipedia_health	v1	4292	1/509441	0
ELRC-3208-antibiotic	v1	1017	0/509441	0
ELRC-3297-EUROPARL_covid	v1	746	0/509441	0
ELRC_3382	v1	6480	3/509441	0
ELRC-3468-EC_EUROPA_covid	v1	2567	2/509441	0
ELRC-3569-EUR_LEX_covid	v1	23626	1/509441	0
ELRC-3610-presscorner_covid	v1	11212	5/509441	0
ELRC-3852-Development_Funds_Re	v1	94	0/509441	0
ELRC-395-Belgian_about_Belgiu	v1	2971	8/509441	0
ELRC-398-Portuguese_legislati	v1	2714	0/509441	0
ELRC-401-Swedish_Labour_Part2	v1	793	1/509441	0
ELRC-403-Rights_Arrested	v1	23	0/509441	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/509441	0
ELRC-4144-NTEU_TierA	v1	12470878	2346/509441	.46
ELRC-4159-NTEU_TierA	v1	11724160	1989/509441	.39
ELRC-4163-NTEU_TierA	v1	6278278	826/509441	.16
ELRC-4166-NTEU_TierA	v1	9514731	2051/509441	.40
ELRC-416-Swedish_Social_Secur	v1	226	2/509441	0
ELRC_416	v1	226	2/509441	0
ELRC-417-Swedish_Work_Environ	v1	19	0/509441	0
ELRC-4212-NTEU_TierA	v1	6955376	851/509441	.16
ELRC-421-Belgian_government	v1	1668	8/509441	0
ELRC-4227-NTEU_TierA	v1	7414675	856/509441	.16
ELRC-422-Portuguese_legislati	v1	2446	0/509441	0
ELRC-4241-NTEU_TierA	v1	1665033	57/509441	.01
ELRC-4250-NTEU_TierA	v1	7092287	828/509441	.16
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	5/509441	0
ELRC-436-Swedish_Food	v1	640	0/509441	0
ELRC-5067-SciPar	v1	1126776	23/509441	0
ELRC-5123-2020_Annual_Report	v1	1	0/509441	0
ELRC-5126-IRC_Early_Career	v1	2	0/509441	0
ELRC-5174-French_Polish_Ukrain	v1	33759	301/509441	.05
ELRC-5179-acts_Ukrainian	v1	126028	1/509441	0
ELRC-5220-Information_crime_vi	v1	27	0/509441	0
ELRC-637-SIP	v1	10909	4/509441	0
ELRC-638-Luxembourg.lu	v1	36287	20/509441	0
ELRC-641-Federal_Foreign_Berl	v1	11933	8/509441	0
ELRC-646-International_Judici	v1	251	5/509441	0
ELRC-648-Letter_rights_person	v1	147	2/509441	0
ELRC-745-Convention_against_T	v1	194	5/509441	0
ELRC-816-ANR_containing_major	v1	10143	4/509441	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/509441	0
ELRC-837-Legal	v1	1684	5/509441	0
ELRC-844-PAeSI__Administratio	v1	360	6/509441	0
ELRC-antibiotic	v1	1017	0/509441	0
ELRC-Arquitectura_2007	v1	137	0/509441	0
ELRC-Artigos_visitportuga	v1	1495	0/509441	0
ELRC-CORDIS_News	v1	132399	26/509441	0
ELRC-CORDIS_Results	v1	259815	7/509441	0
ELRC-EC_EUROPA	v1	2567	2/509441	0
ELRC-EMEA	v1	732816	30/509441	0
ELRC-EUIPO_2017	v1	17385	0/509441	0
ELRC-EUIPO_law	v1	87277	12/509441	0
ELRC-EUIPO_list	v1	53568	0/509441	0
ELRC-EU_publications	v1	13092	2/509441	0
ELRC-EUR_LEX	v1	23626	1/509441	0
ELRC-EUROPARL_covid	v1	746	0/509441	0
ELRC-Federal_Foreign	v1	11933	8/509441	0
ELRC-German_Foreign	v1	25215	29/509441	0
ELRC-government_websites	v1	15684	26/509441	0
ELRC-Localidades_2007	v1	1852	0/509441	0
ELRC-Museus_2007	v1	1393	5/509441	0
ELRC-Parques_e	v1	264	0/509441	0
ELRC-Patrimnio_Aores	v1	65	0/509441	0
ELRC-Portuguese_legislati	v1	3010	0/509441	0
ELRC-Praias_2007	v1	716	0/509441	0
ELRC-presscorner_covid	v1	11212	5/509441	0
ELRC-Swedish_Labour	v1	1450	1/509441	0
ELRC-vaccination	v1	486	0/509441	0
ELRC-wikipedia_health	v1	4292	1/509441	0
EMEA	v3	352316	19/509441	0
EUbookshop	v2	13922861	1827/509441	.35
EUconst	v1	6759	6/509441	0
Europarl	v3	1444898	1296/509441	.25
Europarl	v7	2179933	2072/509441	.40
Europarl	v8	2180255	2074/509441	.40
EuroPat	v1	8944736	25/509441	0
EuroPat	v2	11489429	30/509441	0
EuroPat	v3	10716853	31/509441	0
FFR	v2	60892	2/509441	0
giga-fren	v2	21270622	1143/509441	.22
GlobalVoices	v2015	364202	1003/509441	.19
GlobalVoices	v2017q3	416159	1124/509441	.22
GlobalVoices	v2018q4	457118	1212/509441	.23
GNOME	v1	5059	3/509441	0
infopankki	v1	16412	12/509441	0
JRC-Acquis	v3.0	1956392	24/509441	0
KDE4	v2	166905	24/509441	0
KDEdoc	v1	21222	22/509441	0
LinguaTools-WikiTitles	v2014	2720213	103/509441	.02
liv4ever	v1	28	0/509441	0
MBS	v1	2281253	29/509441	0
Mozilla-I10n	v1	55750	96/509441	.01
MPC1	v1	5006	55/509441	.01
MultiCCAligned	v1.1	102410788	15851/509441	3.11
MultiCCAligned	v1	102410788	15851/509441	3.11
MultiParaCrawl	v5	52742733	9896/509441	1.94
MultiParaCrawl	v7.1	102000359	19059/509441	3.74
MultiParaCrawl	v8	199141573	24672/509441	4.84
MultiParaCrawl	v9b	187085885	25539/509441	5.01
MultiParaCrawl	v9	187085885	25539/509441	5.01
MultiUN	v1	11167694	0/509441	0
NeuLab-TedTalks	v1	234635	1893/509441	.37
News-Commentary	v11	268393	257/509441	.05
News-Commentary	v14	375202	284/509441	.05
News-Commentary	v16	428439	334/509441	.06
News-Commentary	v9.0	248316	204/509441	.04
News-Commentary	v9.1	248310	205/509441	.04
NLLB	v1	179205345	7804/509441	1.53
OfisPublik	v1	61478	44/509441	0
OpenOffice	v2	31830	9/509441	0
OpenOffice	v3	47166	8/509441	0
OpenSubtitles	v1	535394	9049/509441	1.77
OpenSubtitles	v2012	18177724	63177/509441	12.40
OpenSubtitles	v2013	17694776	64529/509441	12.66
OpenSubtitles	v2016	36854261	79746/509441	15.65
OpenSubtitles	v2018	42876478	83126/509441	16.31
ParaCrawl	v1	27422308	9031/509441	1.77
ParaCrawl	v4	35218228	7607/509441	1.49
ParaCrawl	v5	52742733	9896/509441	1.94
ParaCrawl	v7.1	102000359	19059/509441	3.74
ParaCrawl	v8	199141573	24672/509441	4.84
ParaCrawl	v9	187085885	25539/509441	5.01
PHP	v1	0	0/509441	0
QED	v2.0a	1265895	8724/509441	1.71
RF	v1	175	4/509441	0
Salome	v1	1254	38/509441	0
Tanzil	v1	10658	8/509441	0
Tatoeba	v20190709	394746	377148/509441	74.03
Tatoeba	v2020-05-31	435694	435694/509441	85.52
Tatoeba	v2020-11-09	452708	452708/509441	88.86
Tatoeba	v2021-03-10	469229	469229/509441	92.10
Tatoeba	v2021-07-22	444821	444821/509441	87.31
Tatoeba	v2023-04-12	554763	509441/509441	100.00
Tatoeba	v2	224269	208517/509441	40.93
TED2013	v1.1	158664	701/509441	.13
TED2020	v1	437124	2947/509441	.57
tico-19	v2020-10-28	3126	0/509441	0
TildeMODEL	v2018	5592948	404/509441	.07
Ubuntu	v14.10	46	0/509441	0
UNPC	v1.0	24410320	970/509441	.19
UN	v20090831	59831	0/509441	0
WikiMatrix	v1	18783887	2561/509441	.50
wikimedia	v20190628	16205	5/509441	0
wikimedia	v20210402	1749281	179/509441	.03
wikimedia	v20230407	2676731	270/509441	.05
Wikipedia	v1.0	830904	157/509441	.03
WikiTitles	v3	895267	63/509441	.01
WMT-News	v2014	0	0/509441	0
WMT-News	v2019	1500	16/509441	0
XLEnt	v1.1	6760567	7/509441	0
XLEnt	v1.2	6760567	7/509441	0
XLEnt	v1	6760567	7/509441	0
