bible-uedin	v1	61375	0/685	0
Books	v1	3482	0/685	0
CCAligned	v1	9132909	1/685	.14
CCMatrix	v1	47571364	43/685	6.27
ELRC-2612-Artigos_visitportuga	v1	2	0/685	0
ELRC-2638-monumentos_2007	v1	4	0/685	0
ELRC-2719-EMEA	v1	574124	0/685	0
ELRC-3071-wikipedia_health	v1	686	673/685	98.24
ELRC-4992-Customer_Support_MT	v1	1368	0/685	0
ELRC-4996-Norwegian_Financial_	v1	2000	0/685	0
ELRC-729-www.norden.org	v1	28541	0/685	0
ELRC-Artigos_visitportuga	v1	2	0/685	0
ELRC-EMEA	v1	574124	0/685	0
ELRC-wikipedia_health	v1	686	674/685	98.39
ELRC-www.norden.org	v1	28541	0/685	0
EuroPat	v2	4050341	0/685	0
EuroPat	v3	4341459	0/685	0
GNOME	v1	8910	0/685	0
OpenSubtitles	v1	65399	0/685	0
OpenSubtitles	v2018	7354902	0/685	0
Tanzil	v1	132704	0/685	0
TildeMODEL	v2018	341163	0/685	0
Ubuntu	v14.10	8928	0/685	0
WikiMatrix	v1	636472	100/685	14.59
wikimedia	v20190628	86	0/685	0
wikimedia	v20210402	213	0/685	0
XLEnt	v1.1	2048811	0/685	0
XLEnt	v1	2048811	0/685	0
