bible-uedin	v1	43140	0/16065	0
Books	v1	105396	16/16065	.09
CCAligned	v1	88133814	1463/16065	9.10
CCMatrix	v1	863648009	883/16065	5.49
DGT	v2019	941	0/16065	0
DOGC	v2	4535440	187/16065	1.16
DOGC	v3	8128208	74/16065	.46
ECB	v1	363994	12/16065	.07
EhuHac	v1	604243	29/16065	.18
EiTB-ParCC	v1	632746	46/16065	.28
Elhuyar	v1	584951	106/16065	.65
ELITR-ECA	v1	13953	16/16065	.09
ELRA-W0144	v1	29828	3/16065	.01
ELRA-W0147	v1	32158	12/16065	.07
ELRA-W0148	v1	44426	13/16065	.08
ELRA-W0151	v1	45016	13/16065	.08
ELRA-W0305	v1	832	0/16065	0
ELRC-1076-EUIPO_law	v1	110608	17/16065	.10
ELRC-1082-CNIO	v1	8304	8/16065	.04
ELRC-1083-AECOSAN	v1	5666	4/16065	.02
ELRC-1084-Agencia_Tributaria	v1	17216	15/16065	.09
ELRC-1093-EUIPO_list	v1	29828	3/16065	.01
ELRC-1096-EUIPO_list	v1	32158	12/16065	.07
ELRC-1098-EUIPO_list	v1	44426	13/16065	.08
ELRC-1102-EUIPO_list	v1	45016	13/16065	.08
ELRC-1125-CORDIS_News	v1	114610	3/16065	.01
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/16065	0
ELRC-1254-government_websites_	v1	1230	1/16065	0
ELRC-1255-government_websites_	v1	3319	18/16065	.11
ELRC-1256-government_websites_	v1	15721	25/16065	.15
ELRC-1257-government_websites_	v1	2756	17/16065	.10
ELRC-2015-EUIPO_2017	v1	16384	3/16065	.01
ELRC-2410-Portal_oficial_turis	v1	207285	125/16065	.77
ELRC-2478-Glossrio_PT_EN	v1	2	0/16065	0
ELRC-2479-Lei_orgnica_2	v1	2	0/16065	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/16065	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/16065	.03
ELRC-2498-Plan_Nacional_e	v1	1300	8/16065	.04
ELRC-2502-TERMITUR	v1	3310	13/16065	.08
ELRC-2503-Descripciones_vulner	v1	134530	0/16065	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/16065	0
ELRC-2538-Lei_25_2009	v1	2	0/16065	0
ELRC-2544-TERMITUR	v1	2174	4/16065	.02
ELRC-2558-government_websites_	v1	888	1/16065	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/16065	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/16065	0
ELRC-2614-Localidades_2007	v1	1590	0/16065	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/16065	0
ELRC-2616-Museus_2007	v1	1078	7/16065	.04
ELRC-2617-Museus_2007_Part2	v1	1030	7/16065	.04
ELRC-2622-Arquitectura_2007	v1	136	0/16065	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/16065	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/16065	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/16065	0
ELRC-2638-monumentos_2007	v1	2774	0/16065	0
ELRC-2639-Parques_e_reservas	v1	266	0/16065	0
ELRC-2640-Parques_e_reservas	v1	249	0/16065	0
ELRC-2641-Praias_2007	v1	645	0/16065	0
ELRC-2642-Praias_2007_Part2	v1	609	0/16065	0
ELRC_2682	v1	236111	24/16065	.14
ELRC-2722-EMEA	v1	739137	45/16065	.28
ELRC-2738-vaccination	v1	485	0/16065	0
ELRC-2881-EU_publications_medi	v1	13211	3/16065	.01
ELRC_2922	v1	5146	0/16065	0
ELRC_2923	v1	517	1/16065	0
ELRC-3077-wikipedia_health	v1	5146	0/16065	0
ELRC-3210-antibiotic	v1	885	0/16065	0
ELRC-3299-EUROPARL_covid	v1	619	1/16065	0
ELRC-335-government_websites_	v1	1230	1/16065	0
ELRC_3382	v1	3690	0/16065	0
ELRC-3470-EC_EUROPA_covid	v1	2882	4/16065	.02
ELRC-3571-EUR_LEX_covid	v1	23333	3/16065	.01
ELRC-3612-presscorner_covid	v1	7282	0/16065	0
ELRC-3852-Development_Funds_Re	v1	97	0/16065	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/16065	0
ELRC-406-Swedish_Labour_Part1	v1	739	1/16065	0
ELRC-4140-NTEU_TierA	v1	11847174	128/16065	.79
ELRC-4153-NTEU_TierA	v1	9409919	124/16065	.77
ELRC-4158-NTEU_TierA	v1	6001855	119/16065	.74
ELRC-4168-NTEU_TierA	v1	8944148	122/16065	.75
ELRC-416-Swedish_Social_Secur	v1	482	12/16065	.07
ELRC_416	v1	482	12/16065	.07
ELRC-417-Swedish_Work_Environ	v1	124	1/16065	0
ELRC-4207-NTEU_TierA	v1	5212322	113/16065	.70
ELRC-4233-NTEU_TierA	v1	5911242	114/16065	.70
ELRC-4236-NTEU_TierA	v1	1385002	76/16065	.47
ELRC-4255-NTEU_TierA	v1	5518741	113/16065	.70
ELRC-436-Swedish_Food	v1	832	0/16065	0
ELRC-4992-Customer_Support_MT	v1	1351	4/16065	.02
ELRC-5067-SciPar	v1	358282	11/16065	.06
ELRC-5179-acts_Ukrainian	v1	127790	18/16065	.11
ELRC-5190-Cyber_MT_Test	v1	1072	0/16065	0
ELRC-637-SIP	v1	605	1/16065	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/16065	0
ELRC-844-PAeSI__Administratio	v1	341	6/16065	.03
ELRC-863-government_websites_	v1	20531	26/16065	.16
ELRC-antibiotic	v1	885	0/16065	0
ELRC-Arquitectura_2007	v1	136	0/16065	0
ELRC-Artigos_visitportuga	v1	1503	0/16065	0
ELRC-CORDIS_News	v1	114610	3/16065	.01
ELRC-CORDIS_Results	v1	242952	0/16065	0
ELRC-EC_EUROPA	v1	2882	4/16065	.02
ELRC-EMEA	v1	739137	45/16065	.28
ELRC-EUIPO_2017	v1	16384	3/16065	.01
ELRC-EUIPO_law	v1	110613	17/16065	.10
ELRC-EUIPO_list	v1	54143	16/16065	.09
ELRC-EU_publications	v1	13211	3/16065	.01
ELRC-EUR_LEX	v1	23333	3/16065	.01
ELRC-EUROPARL_covid	v1	619	1/16065	0
ELRC-government_websites	v1	38546	35/16065	.21
ELRC-Localidades_2007	v1	1609	0/16065	0
ELRC-Museus_2007	v1	1109	7/16065	.04
ELRC-Parques_e	v1	266	0/16065	0
ELRC-Patrimnio_Aores	v1	66	0/16065	0
ELRC-Praias_2007	v1	647	0/16065	0
ELRC-presscorner_covid	v1	7282	0/16065	0
ELRC-Swedish_Labour	v1	1501	1/16065	0
ELRC-TERMITUR	v1	5473	14/16065	.08
ELRC-vaccination	v1	485	0/16065	0
ELRC-wikipedia_health	v1	5146	0/16065	0
EMEA	v3	343455	50/16065	.31
EUbookshop	v2	6731577	42/16065	.26
EUconst	v1	6692	17/16065	.10
Europarl	v8	2106876	18/16065	.11
EuroPat	v2	42036171	34/16065	.21
EuroPat	v3	48334640	41/16065	.25
GlobalVoices	v2015	730778	30/16065	.18
GlobalVoices	v2017q3	872501	31/16065	.19
GlobalVoices	v2018q4	940571	32/16065	.19
GNOME	v1	6079	2/16065	.01
infopankki	v1	13632	4/16065	.02
JRC-Acquis	v3.0	2003965	70/16065	.43
KDE4	v2	176595	44/16065	.27
KDEdoc	v1	25010	5/16065	.03
Mozilla-I10n	v1	54404	40/16065	.24
MultiCCAligned	v1.1	88133854	1463/16065	9.10
MultiParaCrawl	v8	264638796	1310/16065	8.15
MultiParaCrawl	v9b	227109648	1414/16065	8.80
MultiParaCrawl	v9	227109648	1414/16065	8.80
MultiUN	v1	9835864	0/16065	0
News-Commentary	v11	287713	16/16065	.09
News-Commentary	v14	412124	18/16065	.11
News-Commentary	v16	486502	18/16065	.11
News-Commentary	v9.0	275065	16/16065	.09
News-Commentary	v9.1	275065	16/16065	.09
OpenOffice	v2	32897	23/16065	.14
OpenOffice	v3	48054	18/16065	.11
OpenSubtitles	v1	1397371	56/16065	.34
OpenSubtitles	v2018	74593385	204/16065	1.26
ParaCrawl	v9	227109648	1414/16065	8.80
PHP	v1	0	0/16065	0
QED	v2.0a	1692785	67/16065	.41
RF	v1	28	3/16065	.01
SciELO	v1	426084	20/16065	.12
Tanzil	v1	11024	0/16065	0
Tatoeba	v20190709	315967	6/16065	.03
Tatoeba	v2020-05-31	325197	7/16065	.04
Tatoeba	v2020-11-09	330705	7/16065	.04
Tatoeba	v2021-03-10	339154	7/16065	.04
Tatoeba	v2021-07-22	325782	7/16065	.04
Tatoeba	v2022-03-03	376749	7/16065	.04
Tatoeba	v2	201204	5/16065	.03
TED2013	v1.1	156349	3/16065	.01
TED2020	v1	442831	18/16065	.11
tico-19	v2020-10-28	3329	0/16065	0
TildeMODEL	v2018	3824504	122/16065	.75
Ubuntu	v14.10	46	0/16065	0
UNPC	v1.0	21411299	136/16065	.84
UN	v20090831	60409	1/16065	0
WikiMatrix	v1	15182653	48/16065	.29
wikimedia	v20190628	20799	13/16065	.08
wikimedia	v20210402	2577143	66/16065	.41
Wikipedia	v1.0	1819269	23/16065	.14
WikiTitles	v3	813027	85/16065	.52
WMT-News	v2014	0	0/16065	0
WMT-News	v2019	2476	0/16065	0
XLEnt	v1.1	7597956	229/16065	1.42
XLEnt	v1	7597956	229/16065	1.42
