bible-uedin	v1	61422	0/6598	0
Books	v1	3092	0/6598	0
CCAligned	v1	12482304	66/6598	1.00
CCMatrix	v1	76586290	402/6598	6.09
DGT	v2019	3635425	472/6598	7.15
ELITR-ECA	v1	336379	75/6598	1.13
ELRA-W0130	v1	2199	0/6598	0
ELRA-W0213	v1	1952	0/6598	0
ELRA-W0222	v1	6817	0/6598	0
ELRA-W0239	v1	8360	0/6598	0
ELRA-W0305	v1	1062	0/6598	0
ELRC-1013-Sweden_a_Pocket	v1	2200	0/6598	0
ELRC-1131-www.visitestonia.com	v1	14329	0/6598	0
ELRC-1133-www.vtv.fi	v1	46345	6/6598	.09
ELRC-1770-valtioneuvosto.fi	v1	49084	5/6598	.07
ELRC-1772-vnk.fi	v1	33625	9/6598	.13
ELRC-2026-EUIPO_2017	v1	16947	30/6598	.45
ELRC-2033-www.turku.fi	v1	9704	2/6598	.03
ELRC-2037-www.vero.fi	v1	22317	4/6598	.06
ELRC-2725-EMEA	v1	752045	37/6598	.56
ELRC-2752-vaccination	v1	496	0/6598	0
ELRC-2884-EU_publications_medi	v1	13089	46/6598	.69
ELRC_2922	v1	534	0/6598	0
ELRC_2923	v1	499	0/6598	0
ELRC-3082-wikipedia_health	v1	535	0/6598	0
ELRC-3213-antibiotic	v1	952	0/6598	0
ELRC-3302-EUROPARL_covid	v1	844	0/6598	0
ELRC_3382	v1	3759	0/6598	0
ELRC-3473-EC_EUROPA_covid	v1	1856	1/6598	.01
ELRC-3574-EUR_LEX_covid	v1	22436	3/6598	.04
ELRC-3615-presscorner_covid	v1	6855	0/6598	0
ELRC-401-Swedish_Labour_Part2	v1	1530	0/6598	0
ELRC-406-Swedish_Labour_Part1	v1	940	0/6598	0
ELRC-416-Swedish_Social_Secur	v1	863	12/6598	.18
ELRC_416	v1	862	12/6598	.18
ELRC-417-Swedish_Work_Environ	v1	6999	43/6598	.65
ELRC-4268-NTEU_TierA	v1	12468100	3869/6598	58.63
ELRC-436-Swedish_Food	v1	1063	0/6598	0
ELRC-5067-SciPar	v1	670816	0/6598	0
ELRC-712-Social_Insurance_Frs	v1	1953	0/6598	0
ELRC-734-www.norden.org	v1	37760	5/6598	.07
ELRC-744-Finnish_Information_	v1	6818	0/6598	0
ELRC-802-Swedish_Competition_	v1	9354	1/6598	.01
ELRC-817-Swedish_Audit_Riksre	v1	28944	3/6598	.04
ELRC-823-Swedish_Swedish_Crim	v1	1503	2/6598	.03
ELRC-829-Swedish_Migration_Bo	v1	8361	0/6598	0
ELRC-830-Swedish_Economic_Reg	v1	904	0/6598	0
ELRC-928-Annual_Reports_Swedi	v1	10224	1/6598	.01
ELRC-929-www.sida.se	v1	1545	0/6598	0
ELRC-antibiotic	v1	952	0/6598	0
ELRC-EC_EUROPA	v1	1856	1/6598	.01
ELRC-EMEA	v1	752045	37/6598	.56
ELRC-EUIPO_2017	v1	16947	30/6598	.45
ELRC-EU_publications	v1	13089	46/6598	.69
ELRC-EUR_LEX	v1	22436	3/6598	.04
ELRC-EUROPARL_covid	v1	844	0/6598	0
ELRC-Finnish_Information	v1	6818	0/6598	0
ELRC-presscorner_covid	v1	6855	0/6598	0
ELRC-Swedish_Labour	v1	2381	0/6598	0
ELRC-Swedish_Migration	v1	8361	0/6598	0
ELRC-vaccination	v1	496	0/6598	0
ELRC-valtioneuvosto.fi	v1	49084	5/6598	.07
ELRC-vnk.fi	v1	33625	9/6598	.13
ELRC-wikipedia_health	v1	535	0/6598	0
ELRC-www.norden.org	v1	37760	5/6598	.07
ELRC-www.turku.fi	v1	9704	2/6598	.03
ELRC-www.vero.fi	v1	22317	4/6598	.06
ELRC-www.visitestonia.com	v1	14329	0/6598	0
ELRC-www.vtv.fi	v1	46345	6/6598	.09
EMEA	v3	347727	183/6598	2.77
EUbookshop	v2	1753373	1845/6598	27.96
Europarl	v8	1846661	67/6598	1.01
GlobalVoices	v2015	8113	5/6598	.07
GlobalVoices	v2017q3	8372	5/6598	.07
GlobalVoices	v2018q4	8383	5/6598	.07
GNOME	v1	149	0/6598	0
infopankki	v1	14749	0/6598	0
JRC-Acquis	v3.0	493351	353/6598	5.35
KDE4	v2	192221	98/6598	1.48
OpenOffice	v2	32770	50/6598	.75
OpenSubtitles	v1	298889	5/6598	.07
OpenSubtitles	v2018	14904885	64/6598	.96
ParaCrawl	v9	49109340	460/6598	6.97
PHP	v1	3258	0/6598	0
QED	v2.0a	160782	11/6598	.16
RF	v1	180	4/6598	.06
Tanzil	v1	124111	0/6598	0
Tatoeba	v20190709	25226	0/6598	0
Tatoeba	v2020-05-31	25337	0/6598	0
Tatoeba	v2020-11-09	25493	0/6598	0
Tatoeba	v2021-03-10	25646	0/6598	0
Tatoeba	v2021-07-22	25865	0/6598	0
Tatoeba	v2022-03-03	26220	0/6598	0
Tatoeba	v2	9815	0/6598	0
TED2020	v1	117646	0/6598	0
TildeMODEL	v2018	3185574	324/6598	4.91
Ubuntu	v14.10	6832	2/6598	.03
WikiMatrix	v1	546289	5/6598	.07
wikimedia	v20210402	29811	11/6598	.16
WikiSource	v1	32032	0/6598	0
XLEnt	v1.1	3403994	152/6598	2.30
XLEnt	v1	3403994	152/6598	2.30
