bible-uedin	v1	37421	0/13419	0
Books	v1	70054	2/13419	.01
CCAligned	v1	94952271	303/13419	2.25
CCMatrix	v1	534914327	1270/13419	9.46
DGT	v2019	963	26/13419	.19
ECB	v1	350988	96/13419	.71
ELITR-ECA	v1	14537	3/13419	.02
ELRA-W0143	v1	30391	0/13419	0
ELRA-W0144	v1	29757	0/13419	0
ELRA-W0145	v1	29261	0/13419	0
ELRA-W0146	v1	29701	0/13419	0
ELRA-W0197	v1	11704	10/13419	.07
ELRA-W0198	v1	2695	3/13419	.02
ELRA-W0199	v1	1163	0/13419	0
ELRA-W0200	v1	8513	5/13419	.03
ELRA-W0201	v1	36665	9/13419	.06
ELRA-W0301	v1	23	0/13419	0
ELRC-1077-EUIPO_law	v1	240669	9/13419	.06
ELRC-1086-Information_Portal_G	v1	11223	2/13419	.01
ELRC-1087-German_Foreign_Offic	v1	25366	4/13419	.02
ELRC-1088-German_Foreign_Offic	v1	12629	4/13419	.02
ELRC-1089-German_Foreign_Offic	v1	24921	4/13419	.02
ELRC-1090-German_Foreign_Offic	v1	20734	9/13419	.06
ELRC-1092-EUIPO_list	v1	30391	0/13419	0
ELRC-1093-EUIPO_list	v1	29757	0/13419	0
ELRC-1094-EUIPO_list	v1	29261	0/13419	0
ELRC-1095-EUIPO_list	v1	29701	0/13419	0
ELRC-1117-CORDIS_News	v1	111380	10/13419	.07
ELRC-1121-CORDIS_Results_Brief	v1	182160	1/13419	0
ELRC-1238-Energy_Report_City	v1	508	1/13419	0
ELRC-1240-Austrian_Research_Te	v1	3049	14/13419	.10
ELRC-1241-2017_Activity_Report	v1	1050	1/13419	0
ELRC-1243-Vienna_Environmental	v1	2299	1/13419	0
ELRC-1257-government_websites_	v1	2675	0/13419	0
ELRC-1945-Italian_legal_termin	v1	30992	51/13419	.38
ELRC-1973-Italian_legal_termin	v1	15828	44/13419	.32
ELRC-2014-EUIPO_2017	v1	17161	36/13419	.26
ELRC-2410-Portal_oficial_turis	v1	132023	44/13419	.32
ELRC-2544-TERMITUR	v1	2383	0/13419	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/13419	0
ELRC-2614-Localidades_2007	v1	2152	0/13419	0
ELRC-2616-Museus_2007	v1	1250	0/13419	0
ELRC-2622-Arquitectura_2007	v1	153	0/13419	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/13419	0
ELRC-2638-monumentos_2007	v1	3276	0/13419	0
ELRC-2639-Parques_e_reservas	v1	335	0/13419	0
ELRC-2641-Praias_2007	v1	938	0/13419	0
ELRC_2682	v1	589704	63/13419	.46
ELRC-2714-EMEA	v1	713209	64/13419	.47
ELRC-2736-vaccination	v1	478	0/13419	0
ELRC_2922	v1	2054	0/13419	0
ELRC_2923	v1	421	0/13419	0
ELRC-3063-wikipedia_health	v1	2054	0/13419	0
ELRC-3202-antibiotic	v1	853	0/13419	0
ELRC-3293-EUROPARL_covid	v1	686	0/13419	0
ELRC_3382	v1	6110	12/13419	.08
ELRC-3464-EC_EUROPA_covid	v1	2501	5/13419	.03
ELRC-3565-EUR_LEX_covid	v1	23299	1765/13419	13.15
ELRC-3606-presscorner_covid	v1	10061	12/13419	.08
ELRC-3852-Development_Funds_Re	v1	106	0/13419	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/13419	0
ELRC-403-Rights_Arrested	v1	24	0/13419	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/13419	0
ELRC-4149-NTEU_TierA	v1	6413624	1390/13419	10.35
ELRC-416-Swedish_Social_Secur	v1	354	0/13419	0
ELRC_416	v1	354	0/13419	0
ELRC-4171-NTEU_TierA	v1	6198455	1462/13419	10.89
ELRC-417-Swedish_Work_Environ	v1	314	0/13419	0
ELRC-4189-NTEU_TierA	v1	6763579	1434/13419	10.68
ELRC-4198-NTEU_TierA	v1	1702436	1213/13419	9.03
ELRC-420-Audioguide_Military_	v1	909	0/13419	0
ELRC-4217-NTEU_TierA	v1	13752401	571/13419	4.25
ELRC-4240-NTEU_TierA	v1	6884759	1435/13419	10.69
ELRC-4244-NTEU_TierA	v1	12025211	1454/13419	10.83
ELRC-4258-NTEU_TierA	v1	11002908	1438/13419	10.71
ELRC-4992-Customer_Support_MT	v1	1342	0/13419	0
ELRC-5067-SciPar	v1	894816	8/13419	.05
ELRC-5179-acts_Ukrainian	v1	126107	136/13419	1.01
ELRC-5191-Auslandsgesellschaft	v1	2000	1/13419	0
ELRC-621-Federal_Constitution	v1	5207	5/13419	.03
ELRC-630-BMVI_Publications	v1	11704	10/13419	.07
ELRC-631-BMVI_Website	v1	2695	3/13419	.02
ELRC-632-BMI_Brochure_Civil	v1	178	0/13419	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/13419	0
ELRC-634-BMI_Brochures_2011	v1	8513	5/13419	.03
ELRC-637-SIP	v1	6420	7/13419	.05
ELRC-638-Luxembourg.lu	v1	36665	9/13419	.06
ELRC-640-Federal_Foreign_Berl	v1	415	0/13419	0
ELRC-641-Federal_Foreign_Berl	v1	12029	7/13419	.05
ELRC-642-Federal_Foreign_Berl	v1	54626	9/13419	.06
ELRC-774-Presidency	v1	16555	16/13419	.11
ELRC-775-by_Presidency_Counci	v1	4573	0/13419	0
ELRC-776-by_Presidency_Counci	v1	4771	23/13419	.17
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/13419	0
ELRC-antibiotic	v1	853	0/13419	0
ELRC-Arquitectura_2007	v1	153	0/13419	0
ELRC-Artigos_visitportuga	v1	1709	0/13419	0
ELRC-BMI_Brochures	v1	9667	5/13419	.03
ELRC-by_Presidency	v1	9344	23/13419	.17
ELRC-CORDIS_News	v1	111380	10/13419	.07
ELRC-CORDIS_Results	v1	182160	1/13419	0
ELRC-EC_EUROPA	v1	2501	5/13419	.03
ELRC-EMEA	v1	713209	64/13419	.47
ELRC-EUIPO_2017	v1	17161	36/13419	.26
ELRC-EUIPO_law	v1	240670	9/13419	.06
ELRC-EUIPO_list	v1	41820	0/13419	0
ELRC-EU_publications	v1	13419	13419/13419	100.00
ELRC-EUR_LEX	v1	23299	1765/13419	13.15
ELRC-EUROPARL_covid	v1	686	0/13419	0
ELRC-Federal_Foreign	v1	59738	13/13419	.09
ELRC-German_Foreign	v1	72183	19/13419	.14
ELRC-government_websites	v1	2675	0/13419	0
ELRC-Information_Portal	v1	11223	2/13419	.01
ELRC-Italian_legal	v1	41426	64/13419	.47
ELRC-Localidades_2007	v1	2152	0/13419	0
ELRC-Museus_2007	v1	1250	0/13419	0
ELRC-Parques_e	v1	335	0/13419	0
ELRC-Patrimnio_Aores	v1	62	0/13419	0
ELRC-Praias_2007	v1	938	0/13419	0
ELRC-presscorner_covid	v1	10061	12/13419	.08
ELRC-Swedish_Labour	v1	376	0/13419	0
ELRC-TERMITUR	v1	2383	0/13419	0
ELRC-vaccination	v1	478	0/13419	0
ELRC-wikipedia_health	v1	2054	0/13419	0
EMEA	v3	349705	83/13419	.61
EUbookshop	v2	13681030	196/13419	1.46
EUconst	v1	6570	52/13419	.38
Europarl	v8	2110612	22/13419	.16
EuroPat	v1	12583619	27/13419	.20
EuroPat	v2	15421689	25/13419	.18
EuroPat	v3	19387517	27/13419	.20
GlobalVoices	v2015	71300	5/13419	.03
GlobalVoices	v2017q3	82965	8/13419	.05
GlobalVoices	v2018q4	88834	8/13419	.05
GNOME	v1	4428	3/13419	.02
JRC-Acquis	v3.0	1997955	298/13419	2.22
KDE4	v2	172442	51/13419	.38
KDEdoc	v1	26622	14/13419	.10
Mozilla-I10n	v1	49522	50/13419	.37
MPC1	v1	18346	1/13419	0
MultiCCAligned	v1.1	94952359	303/13419	2.25
MultiParaCrawl	v8	182106158	667/13419	4.97
MultiParaCrawl	v9b	220731737	745/13419	5.55
MultiParaCrawl	v9	220731737	745/13419	5.55
MultiUN	v1	157784	0/13419	0
News-Commentary	v11	269009	18/13419	.13
News-Commentary	v14	373715	18/13419	.13
News-Commentary	v16	438345	18/13419	.13
News-Commentary	v9.0	273047	16/13419	.11
News-Commentary	v9.1	273046	16/13419	.11
OpenOffice	v2	36684	12/13419	.08
OpenOffice	v3	48451	12/13419	.08
OpenSubtitles	v1	241453	7/13419	.05
OpenSubtitles	v2018	21227082	41/13419	.30
ParaCrawl	v9	220731737	745/13419	5.55
PHP	v1	0	0/13419	0
QED	v2.0a	684273	20/13419	.14
RF	v1	178	0/13419	0
Salome	v1	1234	0/13419	0
Tanzil	v1	41133	0/13419	0
Tatoeba	v20190709	484305	2/13419	.01
Tatoeba	v2020-05-31	523304	2/13419	.01
Tatoeba	v2020-11-09	545306	2/13419	.01
Tatoeba	v2021-03-10	556720	2/13419	.01
Tatoeba	v2021-07-22	531553	2/13419	.01
Tatoeba	v2022-03-03	602838	2/13419	.01
Tatoeba	v2	257448	2/13419	.01
TED2013	v1.1	142424	2/13419	.01
TED2020	v1	329147	2/13419	.01
TildeMODEL	v2018	5030606	1260/13419	9.38
Ubuntu	v14.10	47	1/13419	0
WikiMatrix	v1	23734871	29/13419	.21
wikimedia	v20190628	37543	19/13419	.14
wikimedia	v20210402	456248	64/13419	.47
Wikipedia	v1.0	2478076	15/13419	.11
WikiTitles	v3	1349474	57/13419	.42
WMT-News	v2014	0	0/13419	0
WMT-News	v2019	3003	0/13419	0
XLEnt	v1.1	3364773	87/13419	.64
XLEnt	v1	3364773	87/13419	.64
