bible-uedin	v1	37418	0/13408	0
Books	v1	70051	2/13408	.01
CCAligned	v1	94632717	306/13408	2.28
CCMatrix	v1	533454428	1292/13408	9.63
DGT	v2019	963	26/13408	.19
DGT	v4	1830013	295/13408	2.20
ECB	v1	350182	123/13408	.91
ECDC	v2016-03-16	2510	5/13408	.03
ELITR-ECA	v1	14535	3/13408	.02
ELRA-W0143	v1	30391	0/13408	0
ELRA-W0144	v1	29757	0/13408	0
ELRA-W0145	v1	29260	0/13408	0
ELRA-W0146	v1	29701	0/13408	0
ELRA-W0197	v1	11697	10/13408	.07
ELRA-W0198	v1	2693	3/13408	.02
ELRA-W0199	v1	1162	0/13408	0
ELRA-W0200	v1	8509	5/13408	.03
ELRA-W0201	v1	36597	9/13408	.06
ELRA-W0301	v1	23	0/13408	0
ELRC-1077-EUIPO_law	v1	239980	9/13408	.06
ELRC-1086-Information_Portal_G	v1	11222	2/13408	.01
ELRC-1087-German_Foreign_Offic	v1	25366	4/13408	.02
ELRC-1088-German_Foreign_Offic	v1	12629	4/13408	.02
ELRC-1089-German_Foreign_Offic	v1	24918	4/13408	.02
ELRC-1090-German_Foreign_Offic	v1	20734	9/13408	.06
ELRC-1092-EUIPO_list	v1	30391	0/13408	0
ELRC-1093-EUIPO_list	v1	29757	0/13408	0
ELRC-1094-EUIPO_list	v1	29260	0/13408	0
ELRC-1095-EUIPO_list	v1	29701	0/13408	0
ELRC-1117-CORDIS_News	v1	111378	10/13408	.07
ELRC-1121-CORDIS_Results_Brief	v1	182159	1/13408	0
ELRC-1238-Energy_Report_City	v1	508	1/13408	0
ELRC-1240-Austrian_Research_Te	v1	3048	14/13408	.10
ELRC-1241-2017_Activity_Report	v1	1050	1/13408	0
ELRC-1243-Vienna_Environmental	v1	2299	1/13408	0
ELRC-1257-government_websites_	v1	2675	0/13408	0
ELRC-1945-Italian_legal_termin	v1	30853	51/13408	.38
ELRC-1973-Italian_legal_termin	v1	15692	44/13408	.32
ELRC-2014-EUIPO_2017	v1	17161	36/13408	.26
ELRC-2410-Portal_oficial_turis	v1	131791	44/13408	.32
ELRC-2544-TERMITUR	v1	2380	0/13408	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/13408	0
ELRC-2614-Localidades_2007	v1	2129	0/13408	0
ELRC-2616-Museus_2007	v1	1232	0/13408	0
ELRC-2622-Arquitectura_2007	v1	153	0/13408	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/13408	0
ELRC-2638-monumentos_2007	v1	3264	0/13408	0
ELRC-2639-Parques_e_reservas	v1	331	0/13408	0
ELRC-2641-Praias_2007	v1	897	0/13408	0
ELRC_2682	v1	585574	63/13408	.46
ELRC-2714-EMEA	v1	707631	64/13408	.47
ELRC-2736-vaccination	v1	478	0/13408	0
ELRC_2922	v1	2054	0/13408	0
ELRC_2923	v1	421	0/13408	0
ELRC-3063-wikipedia_health	v1	2054	0/13408	0
ELRC-3202-antibiotic	v1	852	0/13408	0
ELRC-3293-EUROPARL_covid	v1	686	0/13408	0
ELRC_3382	v1	6104	12/13408	.08
ELRC-3464-EC_EUROPA_covid	v1	2500	5/13408	.03
ELRC-3565-EUR_LEX_covid	v1	23284	2007/13408	14.96
ELRC-3606-presscorner_covid	v1	10053	12/13408	.08
ELRC-3852-Development_Funds_Re	v1	106	0/13408	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/13408	0
ELRC-403-Rights_Arrested	v1	24	0/13408	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/13408	0
ELRC-4149-NTEU_TierA	v1	6376442	1393/13408	10.38
ELRC-416-Swedish_Social_Secur	v1	354	0/13408	0
ELRC_416	v1	354	0/13408	0
ELRC-4171-NTEU_TierA	v1	6156952	1462/13408	10.90
ELRC-417-Swedish_Work_Environ	v1	313	0/13408	0
ELRC-4189-NTEU_TierA	v1	6722009	1436/13408	10.71
ELRC-4198-NTEU_TierA	v1	1697490	1213/13408	9.04
ELRC-420-Audioguide_Military_	v1	909	0/13408	0
ELRC-4217-NTEU_TierA	v1	13590557	571/13408	4.25
ELRC-4240-NTEU_TierA	v1	6832723	1437/13408	10.71
ELRC-4244-NTEU_TierA	v1	11895609	1457/13408	10.86
ELRC-4258-NTEU_TierA	v1	10898481	1439/13408	10.73
ELRC-4992-Customer_Support_MT	v1	1341	0/13408	0
ELRC-5067-SciPar	v1	894805	8/13408	.05
ELRC-5179-acts_Ukrainian	v1	126028	142/13408	1.05
ELRC-5191-Auslandsgesellschaft	v1	2000	1/13408	0
ELRC-5220-Information_crime_vi	v1	57	0/13408	0
ELRC-621-Federal_Constitution	v1	5207	5/13408	.03
ELRC-630-BMVI_Publications	v1	11697	10/13408	.07
ELRC-631-BMVI_Website	v1	2693	3/13408	.02
ELRC-632-BMI_Brochure_Civil	v1	178	0/13408	0
ELRC-633-BMI_Brochures_2016	v1	1162	0/13408	0
ELRC-634-BMI_Brochures_2011	v1	8509	5/13408	.03
ELRC-637-SIP	v1	6415	7/13408	.05
ELRC-638-Luxembourg.lu	v1	36597	9/13408	.06
ELRC-640-Federal_Foreign_Berl	v1	415	0/13408	0
ELRC-641-Federal_Foreign_Berl	v1	12028	7/13408	.05
ELRC-642-Federal_Foreign_Berl	v1	54616	9/13408	.06
ELRC-774-Presidency	v1	16555	16/13408	.11
ELRC-775-by_Presidency_Counci	v1	4572	0/13408	0
ELRC-776-by_Presidency_Counci	v1	4769	23/13408	.17
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/13408	0
ELRC-antibiotic	v1	852	0/13408	0
ELRC-Arquitectura_2007	v1	153	0/13408	0
ELRC-Artigos_visitportuga	v1	1707	0/13408	0
ELRC-CORDIS_News	v1	111378	10/13408	.07
ELRC-CORDIS_Results	v1	182159	1/13408	0
ELRC-EC_EUROPA	v1	2500	5/13408	.03
ELRC-EMEA	v1	707631	64/13408	.47
ELRC-EUIPO_2017	v1	17161	36/13408	.26
ELRC-EUIPO_law	v1	239986	9/13408	.06
ELRC-EUIPO_list	v1	41819	0/13408	0
ELRC-EU_publications	v1	13408	13408/13408	100.00
ELRC-EUR_LEX	v1	23284	2007/13408	14.96
ELRC-EUROPARL_covid	v1	686	0/13408	0
ELRC-German_Foreign	v1	72159	19/13408	.14
ELRC-government_websites	v1	2675	0/13408	0
ELRC-Information_Portal	v1	11222	2/13408	.01
ELRC-Localidades_2007	v1	2129	0/13408	0
ELRC-Museus_2007	v1	1232	0/13408	0
ELRC-Parques_e	v1	331	0/13408	0
ELRC-Patrimnio_Aores	v1	62	0/13408	0
ELRC-Praias_2007	v1	897	0/13408	0
ELRC-presscorner_covid	v1	10053	12/13408	.08
ELRC-vaccination	v1	478	0/13408	0
ELRC-wikipedia_health	v1	2054	0/13408	0
EMEA	v3	344800	83/13408	.61
EOPC	v2022	388284	88/13408	.65
EUbookshop	v2	13496826	207/13408	1.54
EUconst	v1	6569	52/13408	.38
Europarl	v3	1443745	19/13408	.14
Europarl	v7	2110175	22/13408	.16
Europarl	v8	2110316	22/13408	.16
EuroPat	v1	12552876	27/13408	.20
EuroPat	v2	15393512	25/13408	.18
EuroPat	v3	19352179	28/13408	.20
GlobalVoices	v2015	71277	5/13408	.03
GlobalVoices	v2017q3	82940	8/13408	.05
GlobalVoices	v2018q4	88809	8/13408	.05
GNOME	v1	4428	3/13408	.02
JRC-Acquis	v3.0	1976740	300/13408	2.23
KDE4	v2	172231	51/13408	.38
KDEdoc	v1	26605	14/13408	.10
LinguaTools-WikiTitles	v2014	2438842	84/13408	.62
Mozilla-I10n	v1	49470	50/13408	.37
MPC1	v1	18346	1/13408	0
MultiCCAligned	v1.1	94632804	306/13408	2.28
MultiCCAligned	v1	94632804	306/13408	2.28
MultiParaCrawl	v5	38590372	101/13408	.75
MultiParaCrawl	v7.1	79923441	236/13408	1.76
MultiParaCrawl	v8	181982536	680/13408	5.07
MultiParaCrawl	v9b	220525299	756/13408	5.63
MultiParaCrawl	v9	220525299	756/13408	5.63
MultiUN	v1	157654	0/13408	0
NeuLab-TedTalks	v1	211148	2/13408	.01
News-Commentary	v11	269005	18/13408	.13
News-Commentary	v14	373709	18/13408	.13
News-Commentary	v16	438338	18/13408	.13
News-Commentary	v9.0	273039	16/13408	.11
News-Commentary	v9.1	273039	16/13408	.11
NLLB	v1	533037982	1294/13408	9.65
OpenOffice	v2	36657	12/13408	.08
OpenOffice	v3	48381	14/13408	.10
OpenSubtitles	v1	241224	7/13408	.05
OpenSubtitles	v2012	4839468	24/13408	.17
OpenSubtitles	v2013	4062476	19/13408	.14
OpenSubtitles	v2016	13567334	36/13408	.26
OpenSubtitles	v2018	21077886	41/13408	.30
ParaCrawl	v1	30276960	171/13408	1.27
ParaCrawl	v4	18478509	100/13408	.74
ParaCrawl	v5	38590372	101/13408	.75
ParaCrawl	v7.1	79923441	236/13408	1.76
ParaCrawl	v8	181982536	680/13408	5.07
ParaCrawl	v9	220525299	756/13408	5.63
PHP	v1	0	0/13408	0
QED	v2.0a	683382	20/13408	.14
RF	v1	178	0/13408	0
Salome	v1	1234	0/13408	0
StanfordNLP-NMT	v1.0	4760969	41/13408	.30
Tanzil	v1	41109	0/13408	0
Tatoeba	v20190709	484163	2/13408	.01
Tatoeba	v2020-05-31	523123	2/13408	.01
Tatoeba	v2020-11-09	545109	2/13408	.01
Tatoeba	v2021-03-10	556513	2/13408	.01
Tatoeba	v2021-07-22	531354	2/13408	.01
Tatoeba	v2022-03-03	602598	2/13408	.01
Tatoeba	v2023-04-12	633752	2/13408	.01
Tatoeba	v2	257356	2/13408	.01
TED2013	v1.1	142420	2/13408	.01
TED2020	v1	329113	2/13408	.01
TildeMODEL	v2018	5010796	1260/13408	9.39
tldr-pages	v2023-08-29	2928	0/13408	0
Ubuntu	v14.10	47	1/13408	0
WikiMatrix	v1	23733186	29/13408	.21
wikimedia	v20190628	37537	19/13408	.14
wikimedia	v20210402	456180	64/13408	.47
wikimedia	v20230407	822231	73/13408	.54
Wikipedia	v1.0	2477089	15/13408	.11
WikiTitles	v3	1349243	57/13408	.42
WMT-News	v2014	0	0/13408	0
WMT-News	v2019	3003	0/13408	0
XLEnt	v1.1	3351823	88/13408	.65
XLEnt	v1.2	3351823	88/13408	.65
XLEnt	v1	3351823	88/13408	.65
