bible-uedin	v1	37421	0/37543	0
Books	v1	70054	2/37543	0
CCAligned	v1	94952271	1198/37543	3.19
CCMatrix	v1	534914327	4900/37543	13.05
DGT	v2019	963	1/37543	0
ECB	v1	350988	75/37543	.19
ELITR-ECA	v1	14537	1/37543	0
ELRA-W0143	v1	30391	12/37543	.03
ELRA-W0144	v1	29757	7/37543	.01
ELRA-W0145	v1	29261	7/37543	.01
ELRA-W0146	v1	29701	6/37543	.01
ELRA-W0197	v1	11704	27/37543	.07
ELRA-W0198	v1	2695	3/37543	0
ELRA-W0199	v1	1163	1/37543	0
ELRA-W0200	v1	8513	7/37543	.01
ELRA-W0201	v1	36665	53/37543	.14
ELRA-W0301	v1	23	0/37543	0
ELRC-1077-EUIPO_law	v1	240669	22/37543	.05
ELRC-1086-Information_Portal_G	v1	11223	2/37543	0
ELRC-1087-German_Foreign_Offic	v1	25366	6/37543	.01
ELRC-1088-German_Foreign_Offic	v1	12629	4/37543	.01
ELRC-1089-German_Foreign_Offic	v1	24921	3/37543	0
ELRC-1090-German_Foreign_Offic	v1	20734	6/37543	.01
ELRC-1092-EUIPO_list	v1	30391	12/37543	.03
ELRC-1093-EUIPO_list	v1	29757	7/37543	.01
ELRC-1094-EUIPO_list	v1	29261	7/37543	.01
ELRC-1095-EUIPO_list	v1	29701	6/37543	.01
ELRC-1117-CORDIS_News	v1	111380	9/37543	.02
ELRC-1121-CORDIS_Results_Brief	v1	182160	2/37543	0
ELRC-1238-Energy_Report_City	v1	508	0/37543	0
ELRC-1240-Austrian_Research_Te	v1	3049	9/37543	.02
ELRC-1241-2017_Activity_Report	v1	1050	1/37543	0
ELRC-1243-Vienna_Environmental	v1	2299	1/37543	0
ELRC-1257-government_websites_	v1	2675	4/37543	.01
ELRC-1945-Italian_legal_termin	v1	30992	25/37543	.06
ELRC-1973-Italian_legal_termin	v1	15828	20/37543	.05
ELRC-2014-EUIPO_2017	v1	17161	28/37543	.07
ELRC-2410-Portal_oficial_turis	v1	132023	96/37543	.25
ELRC-2544-TERMITUR	v1	2383	1/37543	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/37543	0
ELRC-2614-Localidades_2007	v1	2152	0/37543	0
ELRC-2616-Museus_2007	v1	1250	0/37543	0
ELRC-2622-Arquitectura_2007	v1	153	0/37543	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/37543	0
ELRC-2638-monumentos_2007	v1	3276	1/37543	0
ELRC-2639-Parques_e_reservas	v1	335	0/37543	0
ELRC-2641-Praias_2007	v1	938	0/37543	0
ELRC_2682	v1	589704	65/37543	.17
ELRC-2714-EMEA	v1	713209	69/37543	.18
ELRC-2736-vaccination	v1	478	0/37543	0
ELRC-2875-EU_publications_medi	v1	13419	19/37543	.05
ELRC_2922	v1	2054	5/37543	.01
ELRC_2923	v1	421	0/37543	0
ELRC-3063-wikipedia_health	v1	2054	5/37543	.01
ELRC-3202-antibiotic	v1	853	0/37543	0
ELRC-3293-EUROPARL_covid	v1	686	0/37543	0
ELRC_3382	v1	6110	0/37543	0
ELRC-3464-EC_EUROPA_covid	v1	2501	2/37543	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/37543	0
ELRC-3606-presscorner_covid	v1	10061	0/37543	0
ELRC-3852-Development_Funds_Re	v1	106	0/37543	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/37543	0
ELRC-403-Rights_Arrested	v1	24	0/37543	0
ELRC-406-Swedish_Labour_Part1	v1	191	2/37543	0
ELRC-4149-NTEU_TierA	v1	6413624	387/37543	1.03
ELRC-416-Swedish_Social_Secur	v1	354	0/37543	0
ELRC_416	v1	354	0/37543	0
ELRC-4171-NTEU_TierA	v1	6198455	372/37543	.99
ELRC-417-Swedish_Work_Environ	v1	314	0/37543	0
ELRC-4189-NTEU_TierA	v1	6763579	392/37543	1.04
ELRC-4198-NTEU_TierA	v1	1702436	301/37543	.80
ELRC-420-Audioguide_Military_	v1	909	0/37543	0
ELRC-4217-NTEU_TierA	v1	13752401	529/37543	1.40
ELRC-4240-NTEU_TierA	v1	6884759	387/37543	1.03
ELRC-4244-NTEU_TierA	v1	12025211	502/37543	1.33
ELRC-4258-NTEU_TierA	v1	11002908	513/37543	1.36
ELRC-4992-Customer_Support_MT	v1	1342	0/37543	0
ELRC-5067-SciPar	v1	894816	17/37543	.04
ELRC-5179-acts_Ukrainian	v1	126107	59/37543	.15
ELRC-5191-Auslandsgesellschaft	v1	2000	2/37543	0
ELRC-621-Federal_Constitution	v1	5207	3/37543	0
ELRC-630-BMVI_Publications	v1	11704	27/37543	.07
ELRC-631-BMVI_Website	v1	2695	3/37543	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/37543	0
ELRC-633-BMI_Brochures_2016	v1	1163	1/37543	0
ELRC-634-BMI_Brochures_2011	v1	8513	7/37543	.01
ELRC-637-SIP	v1	6420	18/37543	.04
ELRC-638-Luxembourg.lu	v1	36665	53/37543	.14
ELRC-640-Federal_Foreign_Berl	v1	415	0/37543	0
ELRC-641-Federal_Foreign_Berl	v1	12029	10/37543	.02
ELRC-642-Federal_Foreign_Berl	v1	54626	8/37543	.02
ELRC-774-Presidency	v1	16555	4/37543	.01
ELRC-775-by_Presidency_Counci	v1	4573	0/37543	0
ELRC-776-by_Presidency_Counci	v1	4771	7/37543	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/37543	0
ELRC-antibiotic	v1	853	0/37543	0
ELRC-Arquitectura_2007	v1	153	0/37543	0
ELRC-Artigos_visitportuga	v1	1709	0/37543	0
ELRC-BMI_Brochures	v1	9667	7/37543	.01
ELRC-by_Presidency	v1	9344	7/37543	.01
ELRC-CORDIS_News	v1	111380	9/37543	.02
ELRC-CORDIS_Results	v1	182160	2/37543	0
ELRC-EC_EUROPA	v1	2501	2/37543	0
ELRC-EMEA	v1	713209	69/37543	.18
ELRC-EUIPO_2017	v1	17161	28/37543	.07
ELRC-EUIPO_law	v1	240670	22/37543	.05
ELRC-EUIPO_list	v1	41820	12/37543	.03
ELRC-EU_publications	v1	13419	19/37543	.05
ELRC-EUR_LEX	v1	23299	0/37543	0
ELRC-EUROPARL_covid	v1	686	0/37543	0
ELRC-Federal_Foreign	v1	59738	14/37543	.03
ELRC-German_Foreign	v1	72183	17/37543	.04
ELRC-government_websites	v1	2675	4/37543	.01
ELRC-Information_Portal	v1	11223	2/37543	0
ELRC-Italian_legal	v1	41426	38/37543	.10
ELRC-Localidades_2007	v1	2152	0/37543	0
ELRC-Museus_2007	v1	1250	0/37543	0
ELRC-Parques_e	v1	335	0/37543	0
ELRC-Patrimnio_Aores	v1	62	0/37543	0
ELRC-Praias_2007	v1	938	0/37543	0
ELRC-presscorner_covid	v1	10061	0/37543	0
ELRC-Swedish_Labour	v1	376	2/37543	0
ELRC-TERMITUR	v1	2383	1/37543	0
ELRC-vaccination	v1	478	0/37543	0
ELRC-wikipedia_health	v1	2054	5/37543	.01
EMEA	v3	349705	91/37543	.24
EUbookshop	v2	13681030	279/37543	.74
EUconst	v1	6570	7/37543	.01
Europarl	v8	2110612	12/37543	.03
EuroPat	v1	12583619	120/37543	.31
EuroPat	v2	15421689	125/37543	.33
EuroPat	v3	19387517	130/37543	.34
GlobalVoices	v2015	71300	6/37543	.01
GlobalVoices	v2017q3	82965	9/37543	.02
GlobalVoices	v2018q4	88834	9/37543	.02
GNOME	v1	4428	27/37543	.07
JRC-Acquis	v3.0	1997955	204/37543	.54
KDE4	v2	172442	177/37543	.47
KDEdoc	v1	26622	65/37543	.17
Mozilla-I10n	v1	49522	136/37543	.36
MPC1	v1	18346	0/37543	0
MultiCCAligned	v1.1	94952359	1198/37543	3.19
MultiParaCrawl	v8	182106158	1776/37543	4.73
MultiParaCrawl	v9b	220731737	2168/37543	5.77
MultiParaCrawl	v9	220731737	2168/37543	5.77
MultiUN	v1	157784	0/37543	0
News-Commentary	v11	269009	10/37543	.02
News-Commentary	v14	373715	10/37543	.02
News-Commentary	v16	438345	12/37543	.03
News-Commentary	v9.0	273047	10/37543	.02
News-Commentary	v9.1	273046	10/37543	.02
OpenOffice	v2	36684	63/37543	.16
OpenOffice	v3	48451	83/37543	.22
OpenSubtitles	v1	241453	34/37543	.09
OpenSubtitles	v2018	21227082	227/37543	.60
ParaCrawl	v9	220731737	2168/37543	5.77
PHP	v1	0	0/37543	0
QED	v2.0a	684273	67/37543	.17
RF	v1	178	0/37543	0
Salome	v1	1234	1/37543	0
Tanzil	v1	41133	0/37543	0
Tatoeba	v20190709	484305	2/37543	0
Tatoeba	v2020-05-31	523304	3/37543	0
Tatoeba	v2020-11-09	545306	3/37543	0
Tatoeba	v2021-03-10	556720	3/37543	0
Tatoeba	v2021-07-22	531553	4/37543	.01
Tatoeba	v2022-03-03	602838	4/37543	.01
Tatoeba	v2	257448	2/37543	0
TED2013	v1.1	142424	1/37543	0
TED2020	v1	329147	7/37543	.01
TildeMODEL	v2018	5030606	316/37543	.84
Ubuntu	v14.10	47	3/37543	0
WikiMatrix	v1	23734871	11892/37543	31.67
wikimedia	v20210402	456248	24016/37543	63.96
Wikipedia	v1.0	2478076	913/37543	2.43
WikiTitles	v3	1349474	553/37543	1.47
WMT-News	v2014	0	0/37543	0
WMT-News	v2019	3003	0/37543	0
XLEnt	v1.1	3364773	513/37543	1.36
XLEnt	v1	3364773	513/37543	1.36
