bible-uedin	v1	37418	0/37537	0
Books	v1	70051	3/37537	0
CCAligned	v1	94632717	1207/37537	3.21
CCMatrix	v1	533454428	4950/37537	13.18
DGT	v2019	963	1/37537	0
DGT	v4	1830013	215/37537	.57
ECB	v1	350182	91/37537	.24
ECDC	v2016-03-16	2510	7/37537	.01
ELITR-ECA	v1	14535	1/37537	0
ELRA-W0143	v1	30391	12/37537	.03
ELRA-W0144	v1	29757	7/37537	.01
ELRA-W0145	v1	29260	7/37537	.01
ELRA-W0146	v1	29701	6/37537	.01
ELRA-W0197	v1	11697	27/37537	.07
ELRA-W0198	v1	2693	3/37537	0
ELRA-W0199	v1	1162	1/37537	0
ELRA-W0200	v1	8509	7/37537	.01
ELRA-W0201	v1	36597	53/37537	.14
ELRA-W0301	v1	23	0/37537	0
ELRC-1077-EUIPO_law	v1	239980	23/37537	.06
ELRC-1086-Information_Portal_G	v1	11222	2/37537	0
ELRC-1087-German_Foreign_Offic	v1	25366	6/37537	.01
ELRC-1088-German_Foreign_Offic	v1	12629	4/37537	.01
ELRC-1089-German_Foreign_Offic	v1	24918	3/37537	0
ELRC-1090-German_Foreign_Offic	v1	20734	6/37537	.01
ELRC-1092-EUIPO_list	v1	30391	12/37537	.03
ELRC-1093-EUIPO_list	v1	29757	7/37537	.01
ELRC-1094-EUIPO_list	v1	29260	7/37537	.01
ELRC-1095-EUIPO_list	v1	29701	6/37537	.01
ELRC-1117-CORDIS_News	v1	111378	9/37537	.02
ELRC-1121-CORDIS_Results_Brief	v1	182159	3/37537	0
ELRC-1238-Energy_Report_City	v1	508	0/37537	0
ELRC-1240-Austrian_Research_Te	v1	3048	9/37537	.02
ELRC-1241-2017_Activity_Report	v1	1050	1/37537	0
ELRC-1243-Vienna_Environmental	v1	2299	1/37537	0
ELRC-1257-government_websites_	v1	2675	4/37537	.01
ELRC-1945-Italian_legal_termin	v1	30853	25/37537	.06
ELRC-1973-Italian_legal_termin	v1	15692	20/37537	.05
ELRC-2014-EUIPO_2017	v1	17161	28/37537	.07
ELRC-2410-Portal_oficial_turis	v1	131791	96/37537	.25
ELRC-2544-TERMITUR	v1	2380	1/37537	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/37537	0
ELRC-2614-Localidades_2007	v1	2129	0/37537	0
ELRC-2616-Museus_2007	v1	1232	0/37537	0
ELRC-2622-Arquitectura_2007	v1	153	0/37537	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/37537	0
ELRC-2638-monumentos_2007	v1	3264	1/37537	0
ELRC-2639-Parques_e_reservas	v1	331	0/37537	0
ELRC-2641-Praias_2007	v1	897	0/37537	0
ELRC_2682	v1	585574	66/37537	.17
ELRC-2714-EMEA	v1	707631	70/37537	.18
ELRC-2736-vaccination	v1	478	0/37537	0
ELRC-2875-EU_publications_medi	v1	13408	19/37537	.05
ELRC_2922	v1	2054	5/37537	.01
ELRC_2923	v1	421	0/37537	0
ELRC-3063-wikipedia_health	v1	2054	5/37537	.01
ELRC-3202-antibiotic	v1	852	0/37537	0
ELRC-3293-EUROPARL_covid	v1	686	0/37537	0
ELRC_3382	v1	6104	0/37537	0
ELRC-3464-EC_EUROPA_covid	v1	2500	2/37537	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/37537	0
ELRC-3606-presscorner_covid	v1	10053	0/37537	0
ELRC-3852-Development_Funds_Re	v1	106	0/37537	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/37537	0
ELRC-403-Rights_Arrested	v1	24	0/37537	0
ELRC-406-Swedish_Labour_Part1	v1	191	2/37537	0
ELRC-4149-NTEU_TierA	v1	6376442	389/37537	1.03
ELRC-416-Swedish_Social_Secur	v1	354	1/37537	0
ELRC_416	v1	354	1/37537	0
ELRC-4171-NTEU_TierA	v1	6156952	374/37537	.99
ELRC-417-Swedish_Work_Environ	v1	313	0/37537	0
ELRC-4189-NTEU_TierA	v1	6722009	394/37537	1.04
ELRC-4198-NTEU_TierA	v1	1697490	302/37537	.80
ELRC-420-Audioguide_Military_	v1	909	0/37537	0
ELRC-4217-NTEU_TierA	v1	13590557	539/37537	1.43
ELRC-4240-NTEU_TierA	v1	6832723	389/37537	1.03
ELRC-4244-NTEU_TierA	v1	11895609	512/37537	1.36
ELRC-4258-NTEU_TierA	v1	10898481	515/37537	1.37
ELRC-4992-Customer_Support_MT	v1	1341	0/37537	0
ELRC-5067-SciPar	v1	894805	18/37537	.04
ELRC-5179-acts_Ukrainian	v1	126028	59/37537	.15
ELRC-5191-Auslandsgesellschaft	v1	2000	2/37537	0
ELRC-5220-Information_crime_vi	v1	57	1/37537	0
ELRC-621-Federal_Constitution	v1	5207	3/37537	0
ELRC-630-BMVI_Publications	v1	11697	27/37537	.07
ELRC-631-BMVI_Website	v1	2693	3/37537	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/37537	0
ELRC-633-BMI_Brochures_2016	v1	1162	1/37537	0
ELRC-634-BMI_Brochures_2011	v1	8509	7/37537	.01
ELRC-637-SIP	v1	6415	18/37537	.04
ELRC-638-Luxembourg.lu	v1	36597	53/37537	.14
ELRC-640-Federal_Foreign_Berl	v1	415	0/37537	0
ELRC-641-Federal_Foreign_Berl	v1	12028	10/37537	.02
ELRC-642-Federal_Foreign_Berl	v1	54616	8/37537	.02
ELRC-774-Presidency	v1	16555	4/37537	.01
ELRC-775-by_Presidency_Counci	v1	4572	0/37537	0
ELRC-776-by_Presidency_Counci	v1	4769	7/37537	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/37537	0
ELRC-antibiotic	v1	852	0/37537	0
ELRC-Arquitectura_2007	v1	153	0/37537	0
ELRC-Artigos_visitportuga	v1	1707	0/37537	0
ELRC-CORDIS_News	v1	111378	9/37537	.02
ELRC-CORDIS_Results	v1	182159	3/37537	0
ELRC-EC_EUROPA	v1	2500	2/37537	0
ELRC-EMEA	v1	707631	70/37537	.18
ELRC-EUIPO_2017	v1	17161	28/37537	.07
ELRC-EUIPO_law	v1	239986	23/37537	.06
ELRC-EUIPO_list	v1	41819	12/37537	.03
ELRC-EU_publications	v1	13408	19/37537	.05
ELRC-EUR_LEX	v1	23284	0/37537	0
ELRC-EUROPARL_covid	v1	686	0/37537	0
ELRC-German_Foreign	v1	72159	17/37537	.04
ELRC-government_websites	v1	2675	4/37537	.01
ELRC-Information_Portal	v1	11222	2/37537	0
ELRC-Localidades_2007	v1	2129	0/37537	0
ELRC-Museus_2007	v1	1232	0/37537	0
ELRC-Parques_e	v1	331	0/37537	0
ELRC-Patrimnio_Aores	v1	62	0/37537	0
ELRC-Praias_2007	v1	897	0/37537	0
ELRC-presscorner_covid	v1	10053	0/37537	0
ELRC-vaccination	v1	478	0/37537	0
ELRC-wikipedia_health	v1	2054	5/37537	.01
EMEA	v3	344800	105/37537	.27
EOPC	v2022	388284	43/37537	.11
EUbookshop	v2	13496826	289/37537	.76
EUconst	v1	6569	8/37537	.02
Europarl	v3	1443745	8/37537	.02
Europarl	v7	2110175	12/37537	.03
Europarl	v8	2110316	12/37537	.03
EuroPat	v1	12552876	122/37537	.32
EuroPat	v2	15393512	127/37537	.33
EuroPat	v3	19352179	133/37537	.35
GlobalVoices	v2015	71277	6/37537	.01
GlobalVoices	v2017q3	82940	9/37537	.02
GlobalVoices	v2018q4	88809	9/37537	.02
GNOME	v1	4428	27/37537	.07
JRC-Acquis	v3.0	1976740	209/37537	.55
KDE4	v2	172231	178/37537	.47
KDEdoc	v1	26605	65/37537	.17
LinguaTools-WikiTitles	v2014	2438842	843/37537	2.24
Mozilla-I10n	v1	49470	136/37537	.36
MPC1	v1	18346	0/37537	0
MultiCCAligned	v1.1	94632804	1207/37537	3.21
MultiCCAligned	v1	94632804	1207/37537	3.21
MultiParaCrawl	v5	38590372	404/37537	1.07
MultiParaCrawl	v7.1	79923441	855/37537	2.27
MultiParaCrawl	v8	181982536	1781/37537	4.74
MultiParaCrawl	v9b	220525299	2175/37537	5.79
MultiParaCrawl	v9	220525299	2175/37537	5.79
MultiUN	v1	157654	0/37537	0
NeuLab-TedTalks	v1	211148	5/37537	.01
News-Commentary	v11	269005	10/37537	.02
News-Commentary	v14	373709	10/37537	.02
News-Commentary	v16	438338	12/37537	.03
News-Commentary	v9.0	273039	10/37537	.02
News-Commentary	v9.1	273039	10/37537	.02
NLLB	v1	533037982	4952/37537	13.19
OpenOffice	v2	36657	64/37537	.17
OpenOffice	v3	48381	84/37537	.22
OpenSubtitles	v1	241224	36/37537	.09
OpenSubtitles	v2012	4839468	125/37537	.33
OpenSubtitles	v2013	4062476	119/37537	.31
OpenSubtitles	v2016	13567334	189/37537	.50
OpenSubtitles	v2018	21077886	228/37537	.60
ParaCrawl	v1	30276960	745/37537	1.98
ParaCrawl	v4	18478509	366/37537	.97
ParaCrawl	v5	38590372	404/37537	1.07
ParaCrawl	v7.1	79923441	855/37537	2.27
ParaCrawl	v8	181982536	1781/37537	4.74
ParaCrawl	v9	220525299	2175/37537	5.79
PHP	v1	0	0/37537	0
QED	v2.0a	683382	68/37537	.18
RF	v1	178	0/37537	0
Salome	v1	1234	1/37537	0
StanfordNLP-NMT	v1.0	4760969	82/37537	.21
Tanzil	v1	41109	0/37537	0
Tatoeba	v20190709	484163	2/37537	0
Tatoeba	v2020-05-31	523123	3/37537	0
Tatoeba	v2020-11-09	545109	3/37537	0
Tatoeba	v2021-03-10	556513	3/37537	0
Tatoeba	v2021-07-22	531354	4/37537	.01
Tatoeba	v2022-03-03	602598	4/37537	.01
Tatoeba	v2023-04-12	633752	4/37537	.01
Tatoeba	v2	257356	2/37537	0
TED2013	v1.1	142420	1/37537	0
TED2020	v1	329113	7/37537	.01
TildeMODEL	v2018	5010796	318/37537	.84
tldr-pages	v2023-08-29	2928	0/37537	0
Ubuntu	v14.10	47	3/37537	0
WikiMatrix	v1	23733186	11927/37537	31.77
wikimedia	v20210402	456180	24015/37537	63.97
wikimedia	v20230407	822231	24170/37537	64.38
Wikipedia	v1.0	2477089	921/37537	2.45
WikiTitles	v3	1349243	554/37537	1.47
WMT-News	v2014	0	0/37537	0
WMT-News	v2019	3003	0/37537	0
XLEnt	v1.1	3351823	521/37537	1.38
XLEnt	v1.2	3351823	521/37537	1.38
XLEnt	v1	3351823	521/37537	1.38
