bible-uedin	v1	37418	1/822231	0
Books	v1	70051	29/822231	0
CCAligned	v1	94632717	11510/822231	1.39
CCMatrix	v1	533454428	50018/822231	6.08
DGT	v2019	963	13/822231	0
DGT	v4	1830013	1692/822231	.20
ECB	v1	350182	349/822231	.04
ECDC	v2016-03-16	2510	27/822231	0
ELITR-ECA	v1	14535	23/822231	0
ELRA-W0143	v1	30391	74/822231	0
ELRA-W0144	v1	29757	50/822231	0
ELRA-W0145	v1	29260	61/822231	0
ELRA-W0146	v1	29701	57/822231	0
ELRA-W0197	v1	11697	113/822231	.01
ELRA-W0198	v1	2693	29/822231	0
ELRA-W0199	v1	1162	4/822231	0
ELRA-W0200	v1	8509	39/822231	0
ELRA-W0201	v1	36597	269/822231	.03
ELRA-W0301	v1	23	0/822231	0
ELRC-1077-EUIPO_law	v1	239980	152/822231	.01
ELRC-1086-Information_Portal_G	v1	11222	18/822231	0
ELRC-1087-German_Foreign_Offic	v1	25366	32/822231	0
ELRC-1088-German_Foreign_Offic	v1	12629	19/822231	0
ELRC-1089-German_Foreign_Offic	v1	24918	39/822231	0
ELRC-1090-German_Foreign_Offic	v1	20734	34/822231	0
ELRC-1092-EUIPO_list	v1	30391	74/822231	0
ELRC-1093-EUIPO_list	v1	29757	50/822231	0
ELRC-1094-EUIPO_list	v1	29260	61/822231	0
ELRC-1095-EUIPO_list	v1	29701	57/822231	0
ELRC-1117-CORDIS_News	v1	111378	45/822231	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	15/822231	0
ELRC-1238-Energy_Report_City	v1	508	3/822231	0
ELRC-1240-Austrian_Research_Te	v1	3048	39/822231	0
ELRC-1241-2017_Activity_Report	v1	1050	14/822231	0
ELRC-1243-Vienna_Environmental	v1	2299	8/822231	0
ELRC-1257-government_websites_	v1	2675	16/822231	0
ELRC-1945-Italian_legal_termin	v1	30853	147/822231	.01
ELRC-1973-Italian_legal_termin	v1	15692	98/822231	.01
ELRC-2014-EUIPO_2017	v1	17161	128/822231	.01
ELRC-2410-Portal_oficial_turis	v1	131791	672/822231	.08
ELRC-2544-TERMITUR	v1	2380	20/822231	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/822231	0
ELRC-2614-Localidades_2007	v1	2129	0/822231	0
ELRC-2616-Museus_2007	v1	1232	1/822231	0
ELRC-2622-Arquitectura_2007	v1	153	1/822231	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/822231	0
ELRC-2638-monumentos_2007	v1	3264	5/822231	0
ELRC-2639-Parques_e_reservas	v1	331	0/822231	0
ELRC-2641-Praias_2007	v1	897	0/822231	0
ELRC_2682	v1	585574	401/822231	.04
ELRC-2714-EMEA	v1	707631	424/822231	.05
ELRC-2736-vaccination	v1	478	3/822231	0
ELRC-2875-EU_publications_medi	v1	13408	73/822231	0
ELRC_2922	v1	2054	51/822231	0
ELRC_2923	v1	421	1/822231	0
ELRC-3063-wikipedia_health	v1	2054	51/822231	0
ELRC-3202-antibiotic	v1	852	3/822231	0
ELRC-3293-EUROPARL_covid	v1	686	2/822231	0
ELRC_3382	v1	6104	1/822231	0
ELRC-3464-EC_EUROPA_covid	v1	2500	8/822231	0
ELRC-3565-EUR_LEX_covid	v1	23284	1/822231	0
ELRC-3606-presscorner_covid	v1	10053	2/822231	0
ELRC-3852-Development_Funds_Re	v1	106	0/822231	0
ELRC-401-Swedish_Labour_Part2	v1	185	1/822231	0
ELRC-403-Rights_Arrested	v1	24	0/822231	0
ELRC-406-Swedish_Labour_Part1	v1	191	4/822231	0
ELRC-4149-NTEU_TierA	v1	6376442	3134/822231	.38
ELRC-416-Swedish_Social_Secur	v1	354	5/822231	0
ELRC_416	v1	354	5/822231	0
ELRC-4171-NTEU_TierA	v1	6156952	3082/822231	.37
ELRC-417-Swedish_Work_Environ	v1	313	9/822231	0
ELRC-4189-NTEU_TierA	v1	6722009	3149/822231	.38
ELRC-4198-NTEU_TierA	v1	1697490	2208/822231	.26
ELRC-420-Audioguide_Military_	v1	909	2/822231	0
ELRC-4217-NTEU_TierA	v1	13590557	4634/822231	.56
ELRC-4240-NTEU_TierA	v1	6832723	3157/822231	.38
ELRC-4244-NTEU_TierA	v1	11895609	4260/822231	.51
ELRC-4258-NTEU_TierA	v1	10898481	4159/822231	.50
ELRC-4992-Customer_Support_MT	v1	1341	2/822231	0
ELRC-5067-SciPar	v1	894805	86/822231	.01
ELRC-5179-acts_Ukrainian	v1	126028	376/822231	.04
ELRC-5191-Auslandsgesellschaft	v1	2000	8/822231	0
ELRC-5220-Information_crime_vi	v1	57	1/822231	0
ELRC-621-Federal_Constitution	v1	5207	26/822231	0
ELRC-630-BMVI_Publications	v1	11697	113/822231	.01
ELRC-631-BMVI_Website	v1	2693	29/822231	0
ELRC-632-BMI_Brochure_Civil	v1	178	1/822231	0
ELRC-633-BMI_Brochures_2016	v1	1162	4/822231	0
ELRC-634-BMI_Brochures_2011	v1	8509	39/822231	0
ELRC-637-SIP	v1	6415	49/822231	0
ELRC-638-Luxembourg.lu	v1	36597	269/822231	.03
ELRC-640-Federal_Foreign_Berl	v1	415	5/822231	0
ELRC-641-Federal_Foreign_Berl	v1	12028	68/822231	0
ELRC-642-Federal_Foreign_Berl	v1	54616	62/822231	0
ELRC-774-Presidency	v1	16555	27/822231	0
ELRC-775-by_Presidency_Counci	v1	4572	0/822231	0
ELRC-776-by_Presidency_Counci	v1	4769	34/822231	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	9/822231	0
ELRC-antibiotic	v1	852	3/822231	0
ELRC-Arquitectura_2007	v1	153	1/822231	0
ELRC-Artigos_visitportuga	v1	1707	0/822231	0
ELRC-CORDIS_News	v1	111378	45/822231	0
ELRC-CORDIS_Results	v1	182159	15/822231	0
ELRC-EC_EUROPA	v1	2500	8/822231	0
ELRC-EMEA	v1	707631	424/822231	.05
ELRC-EUIPO_2017	v1	17161	128/822231	.01
ELRC-EUIPO_law	v1	239986	152/822231	.01
ELRC-EUIPO_list	v1	41819	95/822231	.01
ELRC-EU_publications	v1	13408	73/822231	0
ELRC-EUR_LEX	v1	23284	1/822231	0
ELRC-EUROPARL_covid	v1	686	2/822231	0
ELRC-German_Foreign	v1	72159	109/822231	.01
ELRC-government_websites	v1	2675	16/822231	0
ELRC-Information_Portal	v1	11222	18/822231	0
ELRC-Localidades_2007	v1	2129	0/822231	0
ELRC-Museus_2007	v1	1232	1/822231	0
ELRC-Parques_e	v1	331	0/822231	0
ELRC-Patrimnio_Aores	v1	62	0/822231	0
ELRC-Praias_2007	v1	897	0/822231	0
ELRC-presscorner_covid	v1	10053	2/822231	0
ELRC-vaccination	v1	478	3/822231	0
ELRC-wikipedia_health	v1	2054	51/822231	0
EMEA	v3	344800	658/822231	.08
EOPC	v2022	388284	250/822231	.03
EUbookshop	v2	13496826	2524/822231	.30
EUconst	v1	6569	95/822231	.01
Europarl	v3	1443745	95/822231	.01
Europarl	v7	2110175	119/822231	.01
Europarl	v8	2110316	119/822231	.01
EuroPat	v1	12552876	604/822231	.07
EuroPat	v2	15393512	674/822231	.08
EuroPat	v3	19352179	721/822231	.08
GlobalVoices	v2015	71277	78/822231	0
GlobalVoices	v2017q3	82940	94/822231	.01
GlobalVoices	v2018q4	88809	99/822231	.01
GNOME	v1	4428	104/822231	.01
JRC-Acquis	v3.0	1976740	1479/822231	.17
KDE4	v2	172231	979/822231	.11
KDEdoc	v1	26605	172/822231	.02
LinguaTools-WikiTitles	v2014	2438842	7441/822231	.90
Mozilla-I10n	v1	49470	674/822231	.08
MPC1	v1	18346	9/822231	0
MultiCCAligned	v1.1	94632804	11510/822231	1.39
MultiCCAligned	v1	94632804	11510/822231	1.39
MultiParaCrawl	v5	38590372	3028/822231	.36
MultiParaCrawl	v7.1	79923441	7018/822231	.85
MultiParaCrawl	v8	181982536	16452/822231	2.00
MultiParaCrawl	v9b	220525299	20364/822231	2.47
MultiParaCrawl	v9	220525299	20364/822231	2.47
MultiUN	v1	157654	0/822231	0
NeuLab-TedTalks	v1	211148	62/822231	0
News-Commentary	v11	269005	75/822231	0
News-Commentary	v14	373709	77/822231	0
News-Commentary	v16	438338	87/822231	.01
News-Commentary	v9.0	273039	62/822231	0
News-Commentary	v9.1	273039	62/822231	0
NLLB	v1	533037982	50007/822231	6.08
OpenOffice	v2	36657	268/822231	.03
OpenOffice	v3	48381	332/822231	.04
OpenSubtitles	v1	241224	191/822231	.02
OpenSubtitles	v2012	4839468	1006/822231	.12
OpenSubtitles	v2013	4062476	951/822231	.11
OpenSubtitles	v2016	13567334	1683/822231	.20
OpenSubtitles	v2018	21077886	2015/822231	.24
ParaCrawl	v1	30276960	6008/822231	.73
ParaCrawl	v4	18478509	2639/822231	.32
ParaCrawl	v5	38590372	3028/822231	.36
ParaCrawl	v7.1	79923441	7018/822231	.85
ParaCrawl	v8	181982536	16452/822231	2.00
ParaCrawl	v9	220525299	20364/822231	2.47
PHP	v1	0	0/822231	0
QED	v2.0a	683382	447/822231	.05
RF	v1	178	3/822231	0
Salome	v1	1234	3/822231	0
StanfordNLP-NMT	v1.0	4760969	502/822231	.06
Tanzil	v1	41109	1/822231	0
Tatoeba	v20190709	484163	73/822231	0
Tatoeba	v2020-05-31	523123	78/822231	0
Tatoeba	v2020-11-09	545109	78/822231	0
Tatoeba	v2021-03-10	556513	79/822231	0
Tatoeba	v2021-07-22	531354	84/822231	.01
Tatoeba	v2022-03-03	602598	88/822231	.01
Tatoeba	v2023-04-12	633752	94/822231	.01
Tatoeba	v2	257356	53/822231	0
TED2013	v1.1	142420	60/822231	0
TED2020	v1	329113	84/822231	.01
TildeMODEL	v2018	5010796	2528/822231	.30
tldr-pages	v2023-08-29	2928	0/822231	0
Ubuntu	v14.10	47	6/822231	0
WikiMatrix	v1	23733186	214064/822231	26.03
wikimedia	v20190628	37537	24170/822231	2.93
wikimedia	v20210402	456180	453216/822231	55.12
Wikipedia	v1.0	2477089	10320/822231	1.25
WikiTitles	v3	1349243	5131/822231	.62
WMT-News	v2014	0	0/822231	0
WMT-News	v2019	3003	1/822231	0
XLEnt	v1.1	3351823	4579/822231	.55
XLEnt	v1.2	3351823	4579/822231	.55
XLEnt	v1	3351823	4579/822231	.55
