CCMatrix	v1	30874	20/80497	.02
DGT	v2019	1405	5/80497	0
DGT	v4	38292	126/80497	.15
ECDC	v2016-03-16	1355	20/80497	.02
ELRA-W0223	v1	66577	3/80497	0
ELRA-W0224	v1	1077	12/80497	.01
ELRA-W0230	v1	1975	13/80497	.01
ELRC-2414-Tuarasclaca_Bliantla	v1	3354	17/80497	.02
ELRC-2420-Press_Releases_Depar	v1	478	1/80497	0
ELRC-2423-Preasritis_Ollscoil_	v1	83	0/80497	0
ELRC-2424-Preasritis_Gaois_Fio	v1	1107	4/80497	0
ELRC-2425-Preasritis_Gaois_Fio	v1	181	1/80497	0
ELRC-2438-www.citizensinformat	v1	6648	21/80497	.02
ELRC-2439-Ritis_Airgeadais_Oll	v1	733	40/80497	.04
ELRC-2440-Polsas_ar_Fheinilach	v1	195	2/80497	0
ELRC-2441-_Chonradh_don	v1	2043	24/80497	.02
ELRC-2442-_Chonradh_Ginearlta	v1	7586	55/80497	.06
ELRC-2443-LithrenGrasinOG	v1	3682	12/80497	.01
ELRC-2449-Litir__Oifig	v1	23	0/80497	0
ELRC-2451-Pleananna_ITBC_le	v1	13	0/80497	0
ELRC-2452-Tuairisc_a_thug	v1	152	0/80497	0
ELRC-2458-Tarmaocht_agus_aistr	v1	324	5/80497	0
ELRC-2459-Pstaer_faoi_scoil	v1	6	0/80497	0
ELRC-2460-Preasriteas_faoi_foi	v1	29	1/80497	0
ELRC-2462-Preasriteas_faoi_Uac	v1	20	0/80497	0
ELRC-2463-Toili_don_Scagthstil	v1	22	0/80497	0
ELRC-2464-Foirm_FSS_Iarratais	v1	12	1/80497	0
ELRC-2465-Faisnis_faoi_IDS	v1	32	6/80497	0
ELRC-2466-Leabhrn_dAonad_Altra	v1	247	5/80497	0
ELRC-2467-Preasritis_Oifig_an	v1	118	0/80497	0
ELRC-2468-Oifig_Ombudsman_irin	v1	281	0/80497	0
ELRC-2469-Ritis_Airgeadais_Oif	v1	533	9/80497	.01
ELRC-2497-Tuarascil_Bhliantil_	v1	2809	51/80497	.06
ELRC-2505-Preasriteas_M_Iil	v1	42	0/80497	0
ELRC-2506-Programme_Government	v1	1256	9/80497	.01
ELRC-2508-Preasritis_Ollscoil_	v1	42	0/80497	0
ELRC-2509-Comhdhil_Cumann_Idir	v1	20	0/80497	0
ELRC-2559-government_websites_	v1	1142	6/80497	0
ELRC-2748-vaccination	v1	251	0/80497	0
ELRC-2867-EU_publications_medi	v1	467	2/80497	0
ELRC_2923	v1	11	0/80497	0
ELRC-3194-antibiotic	v1	162	2/80497	0
ELRC-3285-EUROPARL_covid	v1	14	0/80497	0
ELRC_3382	v1	8	0/80497	0
ELRC-3456-EC_EUROPA_covid	v1	47	4/80497	0
ELRC-3557-EUR_LEX_covid	v1	459	0/80497	0
ELRC-4145-NTEU_TierA	v1	274155	693/80497	.86
ELRC-4160-NTEU_TierA	v1	263212	677/80497	.84
ELRC-4164-NTEU_TierA	v1	238957	641/80497	.79
ELRC-4167-NTEU_TierA	v1	263541	706/80497	.87
ELRC-4213-NTEU_TierA	v1	236526	646/80497	.80
ELRC-4228-NTEU_TierA	v1	242953	665/80497	.82
ELRC-4242-NTEU_TierA	v1	169063	496/80497	.61
ELRC-4251-NTEU_TierA	v1	241900	641/80497	.79
ELRC-5060-A_mix_annual	v1	7283	27/80497	.03
ELRC-5086-Intellectual_Propert	v1	1300	4/80497	0
ELRC-5123-2020_Annual_Report	v1	911	46/80497	.05
ELRC-5124-Government_Ireland_P	v1	614	13/80497	.01
ELRC-5125-IRC_Conditions_award	v1	456	8/80497	0
ELRC-5126-IRC_Early_Career	v1	554	9/80497	.01
ELRC-5128-Celebrating_Our_Livi	v1	18	0/80497	0
ELRC-5135-Preasritis__Choliste	v1	186	6/80497	0
ELRC-5136-Tuarasclacha_Bliantl	v1	1430	27/80497	.03
ELRC-5137-Preasritis__Choliste	v1	113	1/80497	0
ELRC-5138-Preasritis__Choliste	v1	233	0/80497	0
ELRC-5139-Bileog_do_Phlean	v1	36	8/80497	0
ELRC-5141-Preasritis__Choliste	v1	53	0/80497	0
ELRC-5142-Preasriteas__Cholist	v1	215	0/80497	0
ELRC-5143-Preasriteas__Cholist	v1	190	1/80497	0
ELRC-5144-Iarracht_ar_Threoir	v1	168	6/80497	0
ELRC-5145-Roinn_an_Dl	v1	493	14/80497	.01
ELRC-5146-Irish_Government_Pre	v1	128	1/80497	0
ELRC-5149-Tuarascil_Bhliantil_	v1	1168	27/80497	.03
ELRC-5150-Language_Scheme_Cust	v1	487	11/80497	.01
ELRC-5153-A_crisis_number	v1	26	0/80497	0
ELRC-5179-acts_Ukrainian	v1	90319	130/80497	.16
ELRC-780-Coimisineir_Teanga	v1	311	2/80497	0
ELRC-781-Gaois_legislation	v1	66577	3/80497	0
ELRC-784-Coimisineir_Teanga_R	v1	1077	12/80497	.01
ELRC-801-Coimisineir_Teanga_R	v1	1975	13/80497	.01
ELRC-804-UCD_Bord_na	v1	247	1/80497	0
ELRC-805-Udras_na_Gaeltachta	v1	1367	7/80497	0
ELRC-antibiotic	v1	162	2/80497	0
ELRC-EC_EUROPA	v1	47	4/80497	0
ELRC-EU_publications	v1	467	2/80497	0
ELRC-EUR_LEX	v1	459	0/80497	0
ELRC-EUROPARL_covid	v1	14	0/80497	0
ELRC-government_websites	v1	1142	6/80497	0
ELRC-presscorner_covid	v1	15	0/80497	0
ELRC-Press_Releases	v1	478	1/80497	0
ELRC-vaccination	v1	251	0/80497	0
EUbookshop	v2	116775	209/80497	.25
EUconst	v1	6815	103/80497	.12
GNOME	v1	1096	173/80497	.21
HPLT	v1	949862	306/80497	.38
MultiHPLT	v1	949862	306/80497	.38
MultiParaCrawl	v5	785536	94/80497	.11
MultiParaCrawl	v7.1	2333929	483/80497	.60
MultiParaCrawl	v8	1613548	456/80497	.56
MultiParaCrawl	v9b	2767612	624/80497	.77
MultiParaCrawl	v9	2767612	624/80497	.77
NLLB	v1	7616151	101/80497	.12
ParaCrawl	v4	357070	67/80497	.08
ParaCrawl	v5	785536	94/80497	.11
ParaCrawl	v7.1	2333929	483/80497	.60
ParaCrawl	v8	1613548	456/80497	.56
ParaCrawl	v9	2767612	624/80497	.77
QED	v2.0a	20960	9/80497	.01
Tatoeba	v20190709	2244	4/80497	0
Tatoeba	v2020-05-31	2346	4/80497	0
Tatoeba	v2020-11-09	2372	4/80497	0
Tatoeba	v2021-03-10	2399	4/80497	0
Tatoeba	v2021-07-22	2422	4/80497	0
Tatoeba	v2022-03-03	2695	4/80497	0
Tatoeba	v2023-04-12	2888	4/80497	0
Tatoeba	v2	543	0/80497	0
TED2020	v1	92	0/80497	0
Ubuntu	v14.10	21	8/80497	0
wikimedia	v20190628	17	0/80497	0
wikimedia	v20210402	17982	47/80497	.05
wikimedia	v20230407	32428	104/80497	.12
XLEnt	v1.1	50823	546/80497	.67
XLEnt	v1.2	50823	546/80497	.67
XLEnt	v1	50823	546/80497	.67
