bible-uedin	v1	38465	3/5006	.05
Books	v1	161785	20/5006	.39
CCAligned	v1	101926052	89/5006	1.77
CCMatrix	v1	792640935	103/5006	2.05
DGT	v2019	952	0/5006	0
DGT	v4	1879060	2/5006	.03
ECB	v1	340685	0/5006	0
ECDC	v2016-03-16	2524	0/5006	0
EhuHac	v1	601476	59/5006	1.17
ELITR-ECA	v1	18653	0/5006	0
ELRA-W0138	v1	86966	0/5006	0
ELRA-W0145	v1	29224	0/5006	0
ELRA-W0148	v1	44242	0/5006	0
ELRA-W0149	v1	31464	0/5006	0
ELRA-W0152	v1	44180	0/5006	0
ELRA-W0201	v1	36234	3/5006	.05
ELRA-W0301	v1	23	0/5006	0
ELRA-W0305	v1	639	0/5006	0
ELRA-W0307	v1	243	0/5006	0
ELRA-W0308	v1	179	0/5006	0
ELRA-W0309	v1	194	0/5006	0
ELRC-1075-EUIPO_law	v1	86966	0/5006	0
ELRC-1087-German_Foreign_Offic	v1	25215	1/5006	.01
ELRC-1094-EUIPO_list	v1	29224	0/5006	0
ELRC-1098-EUIPO_list	v1	44242	0/5006	0
ELRC-1100-EUIPO_list	v1	31464	0/5006	0
ELRC-1104-EUIPO_list	v1	44180	0/5006	0
ELRC-1118-CORDIS_News	v1	132397	2/5006	.03
ELRC-1122-CORDIS_Results_Brief	v1	259815	1/5006	.01
ELRC-1253-Portuguese_law_refer	v1	1108	0/5006	0
ELRC-1256-government_websites_	v1	15683	1/5006	.01
ELRC-1796-Coalition_Agreement_	v1	2589	0/5006	0
ELRC-1797-Budget_Belgium	v1	2056	0/5006	0
ELRC-2018-EUIPO_2017	v1	17385	0/5006	0
ELRC-2410-Portal_oficial_turis	v1	147718	1/5006	.01
ELRC-2478-Glossrio_PT_EN	v1	2	0/5006	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/5006	0
ELRC-2481-Constituio_da_Repbli	v1	3917	0/5006	0
ELRC-2482-RELATRIO_GAM	v1	218	0/5006	0
ELRC-2579-Avian_influenza_bios	v1	56	0/5006	0
ELRC-2611-localidades_alentejo	v1	312	0/5006	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/5006	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/5006	0
ELRC-2614-Localidades_2007	v1	1796	0/5006	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/5006	0
ELRC-2616-Museus_2007	v1	1333	0/5006	0
ELRC-2617-Museus_2007_Part2	v1	1227	0/5006	0
ELRC-2622-Arquitectura_2007	v1	136	0/5006	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/5006	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/5006	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/5006	0
ELRC-2638-monumentos_2007	v1	7	0/5006	0
ELRC-2639-Parques_e_reservas	v1	262	0/5006	0
ELRC-2640-Parques_e_reservas	v1	247	0/5006	0
ELRC-2641-Praias_2007	v1	670	0/5006	0
ELRC-2642-Praias_2007_Part2	v1	615	0/5006	0
ELRC-2720-EMEA	v1	725611	1/5006	.01
ELRC-2732-vaccination	v1	485	0/5006	0
ELRC-2879-EU_publications_medi	v1	13075	1/5006	.01
ELRC_2922	v1	4292	0/5006	0
ELRC_2923	v1	494	0/5006	0
ELRC-3074-wikipedia_health	v1	4292	0/5006	0
ELRC-3208-antibiotic	v1	1016	0/5006	0
ELRC-3297-EUROPARL_covid	v1	745	0/5006	0
ELRC_3382	v1	6466	0/5006	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/5006	0
ELRC-3569-EUR_LEX_covid	v1	23621	0/5006	0
ELRC-3610-presscorner_covid	v1	11187	1/5006	.01
ELRC-3852-Development_Funds_Re	v1	93	0/5006	0
ELRC-395-Belgian_about_Belgiu	v1	2970	0/5006	0
ELRC-398-Portuguese_legislati	v1	2714	0/5006	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/5006	0
ELRC-403-Rights_Arrested	v1	23	0/5006	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/5006	0
ELRC-4144-NTEU_TierA	v1	12338382	26/5006	.51
ELRC-4159-NTEU_TierA	v1	11608197	23/5006	.45
ELRC-4163-NTEU_TierA	v1	6215201	12/5006	.23
ELRC-4166-NTEU_TierA	v1	9417613	22/5006	.43
ELRC-416-Swedish_Social_Secur	v1	226	0/5006	0
ELRC_416	v1	226	0/5006	0
ELRC-417-Swedish_Work_Environ	v1	19	0/5006	0
ELRC-4212-NTEU_TierA	v1	6896775	13/5006	.25
ELRC-421-Belgian_government	v1	1667	0/5006	0
ELRC-4227-NTEU_TierA	v1	7353069	13/5006	.25
ELRC-422-Portuguese_legislati	v1	2446	0/5006	0
ELRC-4241-NTEU_TierA	v1	1660511	2/5006	.03
ELRC-4250-NTEU_TierA	v1	7037388	13/5006	.25
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	0/5006	0
ELRC-436-Swedish_Food	v1	639	0/5006	0
ELRC-5067-SciPar	v1	1126592	1/5006	.01
ELRC-5123-2020_Annual_Report	v1	1	0/5006	0
ELRC-5126-IRC_Early_Career	v1	2	0/5006	0
ELRC-5174-French_Polish_Ukrain	v1	33741	9/5006	.17
ELRC-5179-acts_Ukrainian	v1	125991	0/5006	0
ELRC-5220-Information_crime_vi	v1	27	0/5006	0
ELRC-637-SIP	v1	10809	0/5006	0
ELRC-638-Luxembourg.lu	v1	36234	3/5006	.05
ELRC-641-Federal_Foreign_Berl	v1	11933	0/5006	0
ELRC-646-International_Judici	v1	243	0/5006	0
ELRC-648-Letter_rights_person	v1	147	0/5006	0
ELRC-745-Convention_against_T	v1	194	0/5006	0
ELRC-816-ANR_containing_major	v1	10134	0/5006	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/5006	0
ELRC-837-Legal	v1	1684	0/5006	0
ELRC-844-PAeSI__Administratio	v1	356	0/5006	0
ELRC-antibiotic	v1	1016	0/5006	0
ELRC-Arquitectura_2007	v1	137	0/5006	0
ELRC-Artigos_visitportuga	v1	1495	0/5006	0
ELRC-CORDIS_News	v1	132397	2/5006	.03
ELRC-CORDIS_Results	v1	259815	1/5006	.01
ELRC-EC_EUROPA	v1	2567	0/5006	0
ELRC-EMEA	v1	725611	1/5006	.01
ELRC-EUIPO_2017	v1	17385	0/5006	0
ELRC-EUIPO_law	v1	86967	0/5006	0
ELRC-EUIPO_list	v1	53568	0/5006	0
ELRC-EU_publications	v1	13075	1/5006	.01
ELRC-EUR_LEX	v1	23621	0/5006	0
ELRC-EUROPARL_covid	v1	745	0/5006	0
ELRC-German_Foreign	v1	25215	1/5006	.01
ELRC-government_websites	v1	15683	1/5006	.01
ELRC-Localidades_2007	v1	1836	0/5006	0
ELRC-Museus_2007	v1	1380	0/5006	0
ELRC-Parques_e	v1	264	0/5006	0
ELRC-Patrimnio_Aores	v1	65	0/5006	0
ELRC-Portuguese_legislati	v1	3010	0/5006	0
ELRC-Praias_2007	v1	676	0/5006	0
ELRC-presscorner_covid	v1	11187	1/5006	.01
ELRC-vaccination	v1	485	0/5006	0
ELRC-wikipedia_health	v1	4292	0/5006	0
EMEA	v3	343391	0/5006	0
EOPC	v2022	90399	1/5006	.01
EUbookshop	v2	13739191	22/5006	.43
EUconst	v1	6757	0/5006	0
Europarl	v3	1444487	18/5006	.35
Europarl	v7	2178831	22/5006	.43
Europarl	v8	2179151	22/5006	.43
EuroPat	v1	8928690	1/5006	.01
EuroPat	v2	11477658	1/5006	.01
EuroPat	v3	10704065	1/5006	.01
FFR	v2	60877	0/5006	0
giga-fren	v2	21217380	24/5006	.47
GlobalVoices	v2015	363982	23/5006	.45
GlobalVoices	v2017q3	415897	23/5006	.45
GlobalVoices	v2018q4	456827	23/5006	.45
GNOME	v1	5059	0/5006	0
infopankki	v1	16357	0/5006	0
JRC-Acquis	v3.0	1939809	0/5006	0
KDE4	v2	166768	0/5006	0
KDEdoc	v1	21192	2/5006	.03
LinguaTools-WikiTitles	v2014	2711542	4/5006	.07
liv4ever	v1	28	0/5006	0
MBS	v1	2272724	0/5006	0
MDN_Web_Docs	v2023-09-25	405	0/5006	0
Mozilla-I10n	v1	55720	0/5006	0
MultiCCAligned	v1.1	101926155	89/5006	1.77
MultiCCAligned	v1	101926155	89/5006	1.77
MultiParaCrawl	v5	52467121	72/5006	1.43
MultiParaCrawl	v7.1	101636585	117/5006	2.33
MultiParaCrawl	v8	198896388	142/5006	2.83
MultiParaCrawl	v9b	186898673	134/5006	2.67
MultiParaCrawl	v9	186898673	134/5006	2.67
MultiUN	v1	11157095	0/5006	0
NeuLab-TedTalks	v1	234632	28/5006	.55
News-Commentary	v11	268382	6/5006	.11
News-Commentary	v14	375189	5/5006	.09
News-Commentary	v16	428421	7/5006	.13
News-Commentary	v9.0	248304	6/5006	.11
News-Commentary	v9.1	248304	6/5006	.11
NLLB	v1	863493883	122/5006	2.43
OfisPublik	v1	61392	2/5006	.03
OpenOffice	v2	31814	1/5006	.01
OpenOffice	v3	47108	0/5006	0
OpenSubtitles	v1	534233	70/5006	1.39
OpenSubtitles	v2012	17459729	211/5006	4.21
OpenSubtitles	v2013	17425839	199/5006	3.97
OpenSubtitles	v2016	35807625	236/5006	4.71
OpenSubtitles	v2018	41690960	244/5006	4.87
ParaCrawl	v1	27231791	95/5006	1.89
ParaCrawl	v4	34954922	66/5006	1.31
ParaCrawl	v5	52467121	72/5006	1.43
ParaCrawl	v7.1	101636585	117/5006	2.33
ParaCrawl	v8	198896388	142/5006	2.83
ParaCrawl	v9	186898673	134/5006	2.67
PHP	v1	0	0/5006	0
QED	v2.0a	1260820	61/5006	1.21
RF	v1	175	0/5006	0
Salome	v1	1254	1/5006	.01
Tanzil	v1	10657	1/5006	.01
Tatoeba	v20190709	394392	48/5006	.95
Tatoeba	v2020-05-31	435336	46/5006	.91
Tatoeba	v2020-11-09	452313	50/5006	.99
Tatoeba	v2021-03-10	468676	52/5006	1.03
Tatoeba	v2021-07-22	444159	54/5006	1.07
Tatoeba	v2022-03-03	508456	58/5006	1.15
Tatoeba	v2023-04-12	553671	61/5006	1.21
Tatoeba	v2	224130	33/5006	.65
TED2013	v1.1	158608	11/5006	.21
TED2020	v1	436827	38/5006	.75
tico-19	v2020-10-28	3126	0/5006	0
TildeMODEL	v2018	5564073	9/5006	.17
tldr-pages	v2023-08-29	3016	0/5006	0
Ubuntu	v14.10	46	0/5006	0
UNPC	v1.0	24315174	13/5006	.25
UN	v20090831	59269	0/5006	0
WikiMatrix	v1	18782574	25/5006	.49
wikimedia	v20190628	16201	0/5006	0
wikimedia	v20210402	1748488	5/5006	.09
wikimedia	v20230407	2675498	10/5006	.19
Wikipedia	v1.0	830552	9/5006	.17
WikiTitles	v3	895181	0/5006	0
WMT-News	v2014	0	0/5006	0
WMT-News	v2019	1500	1/5006	.01
XLEnt	v1.1	6739865	1/5006	.01
XLEnt	v1.2	6739865	1/5006	.01
XLEnt	v1	6739865	1/5006	.01
