bible-uedin	v1	38465	1/5006	.01
Books	v1	161963	16/5006	.31
CCAligned	v1	102410685	85/5006	1.69
CCMatrix	v1	798656090	92/5006	1.83
DGT	v2019	952	0/5006	0
ECB	v1	341341	0/5006	0
EhuHac	v1	602206	57/5006	1.13
ELITR-ECA	v1	18675	0/5006	0
ELRA-W0138	v1	87276	0/5006	0
ELRA-W0145	v1	29224	0/5006	0
ELRA-W0148	v1	44242	0/5006	0
ELRA-W0149	v1	31464	0/5006	0
ELRA-W0152	v1	44180	0/5006	0
ELRA-W0201	v1	36287	1/5006	.01
ELRA-W0301	v1	23	0/5006	0
ELRA-W0305	v1	640	0/5006	0
ELRA-W0307	v1	251	0/5006	0
ELRA-W0308	v1	179	0/5006	0
ELRA-W0309	v1	194	0/5006	0
ELRC-1075-EUIPO_law	v1	87276	0/5006	0
ELRC-1087-German_Foreign_Offic	v1	25215	1/5006	.01
ELRC-1094-EUIPO_list	v1	29224	0/5006	0
ELRC-1098-EUIPO_list	v1	44242	0/5006	0
ELRC-1100-EUIPO_list	v1	31464	0/5006	0
ELRC-1104-EUIPO_list	v1	44180	0/5006	0
ELRC-1118-CORDIS_News	v1	132399	0/5006	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/5006	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/5006	0
ELRC-1256-government_websites_	v1	15684	1/5006	.01
ELRC-1796-Coalition_Agreement_	v1	2589	0/5006	0
ELRC-1797-Budget_Belgium	v1	2087	0/5006	0
ELRC-2018-EUIPO_2017	v1	17385	0/5006	0
ELRC-2410-Portal_oficial_turis	v1	147965	1/5006	.01
ELRC-2478-Glossrio_PT_EN	v1	2	0/5006	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/5006	0
ELRC-2481-Constituio_da_Repbli	v1	3917	0/5006	0
ELRC-2482-RELATRIO_GAM	v1	218	0/5006	0
ELRC-2579-Avian_influenza_bios	v1	56	0/5006	0
ELRC-2611-localidades_alentejo	v1	312	0/5006	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/5006	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/5006	0
ELRC-2614-Localidades_2007	v1	1812	0/5006	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/5006	0
ELRC-2616-Museus_2007	v1	1343	0/5006	0
ELRC-2617-Museus_2007_Part2	v1	1235	0/5006	0
ELRC-2622-Arquitectura_2007	v1	136	0/5006	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/5006	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/5006	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/5006	0
ELRC-2638-monumentos_2007	v1	7	0/5006	0
ELRC-2639-Parques_e_reservas	v1	262	0/5006	0
ELRC-2640-Parques_e_reservas	v1	247	0/5006	0
ELRC-2641-Praias_2007	v1	708	0/5006	0
ELRC-2642-Praias_2007_Part2	v1	620	0/5006	0
ELRC-2720-EMEA	v1	732816	0/5006	0
ELRC-2732-vaccination	v1	486	0/5006	0
ELRC-2879-EU_publications_medi	v1	13092	0/5006	0
ELRC_2922	v1	4292	0/5006	0
ELRC_2923	v1	494	0/5006	0
ELRC-3074-wikipedia_health	v1	4292	0/5006	0
ELRC-3208-antibiotic	v1	1017	0/5006	0
ELRC-3297-EUROPARL_covid	v1	746	0/5006	0
ELRC_3382	v1	6480	0/5006	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/5006	0
ELRC-3569-EUR_LEX_covid	v1	23626	0/5006	0
ELRC-3610-presscorner_covid	v1	11212	0/5006	0
ELRC-3852-Development_Funds_Re	v1	94	0/5006	0
ELRC-395-Belgian_about_Belgiu	v1	2971	0/5006	0
ELRC-398-Portuguese_legislati	v1	2714	0/5006	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/5006	0
ELRC-403-Rights_Arrested	v1	23	0/5006	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/5006	0
ELRC-4144-NTEU_TierA	v1	12470878	22/5006	.43
ELRC-4159-NTEU_TierA	v1	11724160	19/5006	.37
ELRC-4163-NTEU_TierA	v1	6278278	9/5006	.17
ELRC-4166-NTEU_TierA	v1	9514731	18/5006	.35
ELRC-416-Swedish_Social_Secur	v1	226	0/5006	0
ELRC_416	v1	226	0/5006	0
ELRC-417-Swedish_Work_Environ	v1	19	0/5006	0
ELRC-4212-NTEU_TierA	v1	6955376	10/5006	.19
ELRC-421-Belgian_government	v1	1668	0/5006	0
ELRC-4227-NTEU_TierA	v1	7414675	10/5006	.19
ELRC-422-Portuguese_legislati	v1	2446	0/5006	0
ELRC-4241-NTEU_TierA	v1	1665033	0/5006	0
ELRC-4250-NTEU_TierA	v1	7092287	10/5006	.19
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	0/5006	0
ELRC-436-Swedish_Food	v1	640	0/5006	0
ELRC-5067-SciPar	v1	1126776	0/5006	0
ELRC-5123-2020_Annual_Report	v1	1	0/5006	0
ELRC-5126-IRC_Early_Career	v1	2	0/5006	0
ELRC-5174-French_Polish_Ukrain	v1	33759	6/5006	.11
ELRC-5179-acts_Ukrainian	v1	126028	0/5006	0
ELRC-637-SIP	v1	10909	0/5006	0
ELRC-638-Luxembourg.lu	v1	36287	1/5006	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	0/5006	0
ELRC-646-International_Judici	v1	251	0/5006	0
ELRC-648-Letter_rights_person	v1	147	0/5006	0
ELRC-745-Convention_against_T	v1	194	0/5006	0
ELRC-816-ANR_containing_major	v1	10143	0/5006	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/5006	0
ELRC-837-Legal	v1	1684	0/5006	0
ELRC-844-PAeSI__Administratio	v1	360	0/5006	0
ELRC-antibiotic	v1	1017	0/5006	0
ELRC-Arquitectura_2007	v1	137	0/5006	0
ELRC-Artigos_visitportuga	v1	1495	0/5006	0
ELRC-CORDIS_News	v1	132399	0/5006	0
ELRC-CORDIS_Results	v1	259815	0/5006	0
ELRC-EC_EUROPA	v1	2567	0/5006	0
ELRC-EMEA	v1	732816	0/5006	0
ELRC-EUIPO_2017	v1	17385	0/5006	0
ELRC-EUIPO_law	v1	87277	0/5006	0
ELRC-EUIPO_list	v1	53568	0/5006	0
ELRC-EU_publications	v1	13092	0/5006	0
ELRC-EUR_LEX	v1	23626	0/5006	0
ELRC-EUROPARL_covid	v1	746	0/5006	0
ELRC-Federal_Foreign	v1	11933	0/5006	0
ELRC-German_Foreign	v1	25215	1/5006	.01
ELRC-government_websites	v1	15684	1/5006	.01
ELRC-Localidades_2007	v1	1852	0/5006	0
ELRC-Museus_2007	v1	1393	0/5006	0
ELRC-Parques_e	v1	264	0/5006	0
ELRC-Patrimnio_Aores	v1	65	0/5006	0
ELRC-Portuguese_legislati	v1	3010	0/5006	0
ELRC-Praias_2007	v1	716	0/5006	0
ELRC-presscorner_covid	v1	11212	0/5006	0
ELRC-Swedish_Labour	v1	1450	0/5006	0
ELRC-vaccination	v1	486	0/5006	0
ELRC-wikipedia_health	v1	4292	0/5006	0
EMEA	v3	352316	0/5006	0
EUbookshop	v2	13922861	18/5006	.35
EUconst	v1	6759	0/5006	0
Europarl	v8	2180255	18/5006	.35
EuroPat	v1	8944736	1/5006	.01
EuroPat	v2	11489429	1/5006	.01
EuroPat	v3	10716853	1/5006	.01
giga-fren	v2	21270622	20/5006	.39
GlobalVoices	v2015	364202	21/5006	.41
GlobalVoices	v2017q3	416159	21/5006	.41
GlobalVoices	v2018q4	457118	21/5006	.41
GNOME	v1	5059	0/5006	0
infopankki	v1	16412	0/5006	0
JRC-Acquis	v3.0	1956392	0/5006	0
KDE4	v2	166905	0/5006	0
KDEdoc	v1	21222	2/5006	.03
liv4ever	v1	28	0/5006	0
MBS	v1	2281253	0/5006	0
Mozilla-I10n	v1	55750	0/5006	0
MultiCCAligned	v1.1	102410788	85/5006	1.69
MultiParaCrawl	v8	199141573	134/5006	2.67
MultiParaCrawl	v9b	187085885	122/5006	2.43
MultiParaCrawl	v9	187085885	122/5006	2.43
MultiUN	v1	11167694	0/5006	0
News-Commentary	v11	268393	6/5006	.11
News-Commentary	v14	375202	5/5006	.09
News-Commentary	v16	428439	7/5006	.13
News-Commentary	v9.0	248316	6/5006	.11
News-Commentary	v9.1	248310	6/5006	.11
OfisPublik	v1	61478	2/5006	.03
OpenOffice	v2	31830	0/5006	0
OpenOffice	v3	47166	0/5006	0
OpenSubtitles	v1	535394	47/5006	.93
OpenSubtitles	v2018	42876478	238/5006	4.75
ParaCrawl	v9	187085885	122/5006	2.43
PHP	v1	0	0/5006	0
QED	v2.0a	1265895	58/5006	1.15
RF	v1	175	0/5006	0
Salome	v1	1254	0/5006	0
Tanzil	v1	10658	1/5006	.01
Tatoeba	v20190709	394746	45/5006	.89
Tatoeba	v2020-05-31	435694	43/5006	.85
Tatoeba	v2020-11-09	452708	48/5006	.95
Tatoeba	v2021-03-10	469229	50/5006	.99
Tatoeba	v2021-07-22	444821	51/5006	1.01
Tatoeba	v2022-03-03	509441	55/5006	1.09
Tatoeba	v2	224269	31/5006	.61
TED2013	v1.1	158664	9/5006	.17
TED2020	v1	437124	36/5006	.71
tico-19	v2020-10-28	3126	0/5006	0
TildeMODEL	v2018	5592948	6/5006	.11
Ubuntu	v14.10	46	0/5006	0
UNPC	v1.0	24410320	11/5006	.21
UN	v20090831	59831	0/5006	0
WikiMatrix	v1	18783887	18/5006	.35
wikimedia	v20190628	16205	0/5006	0
wikimedia	v20210402	1749281	2/5006	.03
Wikipedia	v1.0	830904	9/5006	.17
WikiTitles	v3	895267	0/5006	0
WMT-News	v2014	0	0/5006	0
WMT-News	v2019	1500	1/5006	.01
XLEnt	v1.1	6760567	1/5006	.01
XLEnt	v1	6760567	1/5006	.01
