bible-uedin	v1	61464	0/563	0
CCAligned	v1	1186739	8/563	1.42
CCMatrix	v1	8678395	12/563	2.13
ECDC	v2016-03-16	2427	2/563	.35
ELRC-2718-EMEA	v1	536600	1/563	.17
ELRC-3206-antibiotic	v1	816	0/563	0
ELRC-4295-www.malfong.is	v1	12225	0/563	0
ELRC-4324-Government_Offices_I	v1	18176	1/563	.17
ELRC-4327-Government_Offices_I	v1	36262	0/563	0
ELRC-4334-Rkiskaup_2020	v1	10220	2/563	.35
ELRC-4338-University_Iceland	v1	9808	2/563	.35
ELRC-502-Icelandic_Financial_	v1	1525	0/563	0
ELRC-504-www.iceida.is	v1	1055	0/563	0
ELRC-505-www.pfs.is	v1	2866	0/563	0
ELRC-5067-SciPar	v1	110831	0/563	0
ELRC-506-www.lanamal.is	v1	1140	0/563	0
ELRC-508-Tilde_Statistics_Ice	v1	2426	0/563	0
ELRC-509-Gallery_Iceland	v1	577	0/563	0
ELRC-510-Harpa_Reykjavik_Conc	v1	1197	0/563	0
ELRC-511-bokmenntaborgin_is	v1	330	0/563	0
ELRC-516-Icelandic_Medicines	v1	711	0/563	0
ELRC-517-Icelandic_Directorat	v1	1535	0/563	0
ELRC-597-www.nordisketax.net	v1	1065	0/563	0
ELRC-718-Statistics_Iceland	v1	2361	0/563	0
ELRC-728-www.norden.org	v1	41073	0/563	0
ELRC-antibiotic	v1	816	0/563	0
ELRC-EMEA	v1	536600	1/563	.17
ELRC-www.norden.org	v1	41073	0/563	0
ELRC-www.nordisketax.net	v1	1065	0/563	0
EUbookshop	v2	9221	1/563	.17
GNOME	v1	5424	1/563	.17
HPLT	v1	2148855	0/563	0
KDE4	v2	87445	4/563	.71
MultiCCAligned	v1	1186757	8/563	1.42
MultiParaCrawl	v7.1	2392423	4/563	.71
NLLB	v1	8678252	12/563	2.13
OpenSubtitles	v1	6782	0/563	0
OpenSubtitles	v2016	1195814	0/563	0
OpenSubtitles	v2018	1361307	0/563	0
ParaCrawl	v7.1	2392422	4/563	.71
ParaCrawl	v8	5724257	7/563	1.24
ParaCrawl	v9	2967520	5/563	.88
ParIce	v1	1480222	7/563	1.24
QED	v2.0a	26217	0/563	0
Tatoeba	v20190709	9435	0/563	0
Tatoeba	v2020-05-31	9437	0/563	0
Tatoeba	v2020-11-09	9438	0/563	0
Tatoeba	v2021-03-10	9440	0/563	0
Tatoeba	v2021-07-22	9440	0/563	0
Tatoeba	v2022-03-03	9518	0/563	0
Tatoeba	v2023-04-12	9595	0/563	0
Tatoeba	v2	8139	0/563	0
TED2020	v1	2399	0/563	0
TildeMODEL	v2018	413200	1/563	.17
Ubuntu	v14.10	2126	1/563	.17
WikiMatrix	v1	85992	5/563	.88
wikimedia	v20210402	2274	229/563	40.67
wikimedia	v20230407	4394	229/563	40.67
WikiTitles	v3	46698	3/563	.53
XLEnt	v1.1	930819	4/563	.71
XLEnt	v1.2	930819	4/563	.71
XLEnt	v1	930819	4/563	.71
