bible-uedin	v1	61447	0/6970	0
CCAligned	v1	10687146	9/6970	.12
CCMatrix	v1	51996397	976/6970	14.00
DGT	v2019	3567131	8/6970	.11
ECB	v1	137975	0/6970	0
ELITR-ECA	v1	117419	5/6970	.07
ELRA-W0157	v1	3391	0/6970	0
ELRA-W0214	v1	16241	0/6970	0
ELRC-1062-rigsrevisionen.dk	v1	8234	1/6970	.01
ELRC-2013-EUIPO_2017	v1	17269	1/6970	.01
ELRC_2682	v1	767927	0/6970	0
ELRC-2716-EMEA	v1	767928	1/6970	.01
ELRC-2754-vaccination	v1	461	1/6970	.01
ELRC-2877-EU_publications_medi	v1	13221	2/6970	.02
ELRC_2922	v1	522	0/6970	0
ELRC_2923	v1	389	0/6970	0
ELRC-3066-wikipedia_health	v1	523	1/6970	.01
ELRC-3204-antibiotic	v1	800	1/6970	.01
ELRC-3295-EUROPARL_covid	v1	634	1/6970	.01
ELRC_3382	v1	3402	0/6970	0
ELRC-3466-EC_EUROPA_covid	v1	2802	1/6970	.01
ELRC-3567-EUR_LEX_covid	v1	21233	1/6970	.01
ELRC-3608-presscorner_covid	v1	6254	1/6970	.01
ELRC-394-Danish_Higher_Educat	v1	3116	5/6970	.07
ELRC-397-Danish_Higher_Educat	v1	3392	1/6970	.01
ELRC-4248-NTEU_TierA	v1	13598397	6793/6970	97.46
ELRC-426-Danish_Higher_Educat	v1	1546	5/6970	.07
ELRC-439-Danish_Higher_Educat	v1	3665	3/6970	.04
ELRC-730-www.norden.org	v1	36624	1/6970	.01
ELRC-847-mst.dk	v1	36733	1/6970	.01
ELRC-848-laegemiddelstyrelsen	v1	22502	1/6970	.01
ELRC-849-ufm.dk	v1	10052	1/6970	.01
ELRC-850-www.dst.dk	v1	22814	1/6970	.01
ELRC-851-www.vikingeskibsmuse	v1	12395	1/6970	.01
ELRC-852-www.dma.dk	v1	3010	5/6970	.07
ELRC-854-www.geus.dk	v1	1654	1/6970	.01
ELRC-856-naturstyrelsen.dk	v1	3118	1/6970	.01
ELRC-857-www.trm.dk	v1	3014	1/6970	.01
ELRC-859-um.dk	v1	3055	1/6970	.01
ELRC-885-www.aarhus2017.dk	v1	4708	1/6970	.01
ELRC-886-www.odense.dk	v1	1427	1/6970	.01
ELRC-889-www.visitvejle.com	v1	1472	1/6970	.01
ELRC-890-Holstebro_Kunstmuseu	v1	1023	1/6970	.01
ELRC-891-www.visitdenmark.dk	v1	1603	1/6970	.01
ELRC-892-slks.dk	v1	4956	1/6970	.01
ELRC-893-natmus.dk	v1	3950	1/6970	.01
ELRC-894-Gallery_Denmark	v1	769	1/6970	.01
ELRC-895-Royal_Danish_Library	v1	1546	1/6970	.01
ELRC-897-Denmark_Space_Instit	v1	1940	1/6970	.01
ELRC-899-Danish_FSA	v1	1927	1/6970	.01
ELRC-900-Danish_Working_Envir	v1	1138	1/6970	.01
ELRC-901-Denmark_Prosecution_	v1	1162	1/6970	.01
ELRC-904-uk.fm.dk	v1	6940	5/6970	.07
ELRC-905-spillemyndigheden.dk	v1	3355	5/6970	.07
ELRC-antibiotic	v1	800	1/6970	.01
ELRC-EC_EUROPA	v1	2802	1/6970	.01
ELRC-EMEA	v1	767928	1/6970	.01
ELRC-EUIPO_2017	v1	17269	1/6970	.01
ELRC-EU_publications	v1	13221	2/6970	.02
ELRC-EUR_LEX	v1	21233	1/6970	.01
ELRC-EUROPARL_covid	v1	634	1/6970	.01
ELRC-presscorner_covid	v1	6254	1/6970	.01
ELRC-vaccination	v1	461	1/6970	.01
ELRC-wikipedia_health	v1	523	1/6970	.01
ELRC-www.norden.org	v1	36624	1/6970	.01
EMEA	v3	355116	4/6970	.05
EUbookshop	v2	4495240	3/6970	.04
EUconst	v1	6685	4/6970	.05
Europarl	v8	1949878	13/6970	.18
GlobalVoices	v2015	6586	6460/6970	92.68
GlobalVoices	v2017q3	6859	6795/6970	97.48
GNOME	v1	149	0/6970	0
JRC-Acquis	v3.0	502171	6/6970	.08
KDE4	v2	165984	12/6970	.17
OpenSubtitles	v1	23525	7/6970	.10
OpenSubtitles	v2018	12095471	28/6970	.40
ParaCrawl	v9	34207153	1317/6970	18.89
QED	v2.0a	165595	8/6970	.11
Tatoeba	v20190709	27912	4/6970	.05
Tatoeba	v2020-05-31	29626	4/6970	.05
Tatoeba	v2020-11-09	30038	5/6970	.07
Tatoeba	v2021-03-10	30475	5/6970	.07
Tatoeba	v2021-07-22	30835	5/6970	.07
Tatoeba	v2022-03-03	31862	5/6970	.07
Tatoeba	v2	8658	0/6970	0
TED2020	v1	70497	5/6970	.07
TildeMODEL	v2018	4411	0/6970	0
Ubuntu	v14.10	6136	0/6970	0
WikiMatrix	v1	436050	1/6970	.01
wikimedia	v20210402	40624	2/6970	.02
XLEnt	v1.1	2832109	15/6970	.21
XLEnt	v1	2832109	15/6970	.21
