bible-uedin	v1	43140	0/1300	0
Books	v1	105396	10/1300	.76
CCAligned	v1	88133814	59/1300	4.53
CCMatrix	v1	863648009	58/1300	4.46
DGT	v2019	941	2/1300	.15
DGT	v4	1867954	17/1300	1.30
DOGC	v2	4535440	42/1300	3.23
DOGC	v3	8128208	33/1300	2.53
ECB	v1	363994	11/1300	.84
ECDC	v2016-03-16	2469	0/1300	0
EhuHac	v1	604243	19/1300	1.46
EiTB-ParCC	v1	632746	30/1300	2.30
Elhuyar	v1	584951	30/1300	2.30
ELITR-ECA	v1	13953	17/1300	1.30
ELRA-W0144	v1	29828	1/1300	.07
ELRA-W0147	v1	32158	0/1300	0
ELRA-W0148	v1	44426	1/1300	.07
ELRA-W0151	v1	45016	0/1300	0
ELRA-W0305	v1	832	0/1300	0
ELRC-1076-EUIPO_law	v1	110608	13/1300	1.00
ELRC-1082-CNIO	v1	8304	8/1300	.61
ELRC-1083-AECOSAN	v1	5666	3/1300	.23
ELRC-1084-Agencia_Tributaria	v1	17216	7/1300	.53
ELRC-1093-EUIPO_list	v1	29828	1/1300	.07
ELRC-1096-EUIPO_list	v1	32158	0/1300	0
ELRC-1098-EUIPO_list	v1	44426	1/1300	.07
ELRC-1102-EUIPO_list	v1	45016	0/1300	0
ELRC-1125-CORDIS_News	v1	114610	0/1300	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/1300	0
ELRC-1254-government_websites_	v1	1230	0/1300	0
ELRC-1255-government_websites_	v1	3319	8/1300	.61
ELRC-1256-government_websites_	v1	15721	7/1300	.53
ELRC-1257-government_websites_	v1	2756	7/1300	.53
ELRC-2015-EUIPO_2017	v1	16384	1/1300	.07
ELRC-2410-Portal_oficial_turis	v1	207285	35/1300	2.69
ELRC-2478-Glossrio_PT_EN	v1	2	0/1300	0
ELRC-2479-Lei_orgnica_2	v1	2	0/1300	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/1300	0
ELRC-2481-Constituio_da_Repbli	v1	26	4/1300	.30
ELRC-2502-TERMITUR	v1	3310	11/1300	.84
ELRC-2503-Descripciones_vulner	v1	134530	0/1300	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/1300	0
ELRC-2538-Lei_25_2009	v1	2	0/1300	0
ELRC-2543-Inteliterm	v1	16065	8/1300	.61
ELRC-2544-TERMITUR	v1	2174	2/1300	.15
ELRC-2558-government_websites_	v1	888	0/1300	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/1300	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/1300	0
ELRC-2614-Localidades_2007	v1	1590	0/1300	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/1300	0
ELRC-2616-Museus_2007	v1	1078	7/1300	.53
ELRC-2617-Museus_2007_Part2	v1	1030	7/1300	.53
ELRC-2622-Arquitectura_2007	v1	136	0/1300	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/1300	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/1300	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/1300	0
ELRC-2638-monumentos_2007	v1	2774	0/1300	0
ELRC-2639-Parques_e_reservas	v1	266	0/1300	0
ELRC-2640-Parques_e_reservas	v1	249	0/1300	0
ELRC-2641-Praias_2007	v1	645	0/1300	0
ELRC-2642-Praias_2007_Part2	v1	609	0/1300	0
ELRC_2682	v1	236111	14/1300	1.07
ELRC-2722-EMEA	v1	739137	23/1300	1.76
ELRC-2738-vaccination	v1	485	0/1300	0
ELRC-2881-EU_publications_medi	v1	13211	4/1300	.30
ELRC_2922	v1	5146	0/1300	0
ELRC_2923	v1	517	0/1300	0
ELRC-3077-wikipedia_health	v1	5146	0/1300	0
ELRC-3210-antibiotic	v1	885	0/1300	0
ELRC-3299-EUROPARL_covid	v1	619	0/1300	0
ELRC-335-government_websites_	v1	1230	0/1300	0
ELRC_3382	v1	3690	0/1300	0
ELRC-3470-EC_EUROPA_covid	v1	2882	1/1300	.07
ELRC-3571-EUR_LEX_covid	v1	23333	1/1300	.07
ELRC-3612-presscorner_covid	v1	7282	0/1300	0
ELRC-3852-Development_Funds_Re	v1	97	0/1300	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/1300	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/1300	0
ELRC-4140-NTEU_TierA	v1	11847174	44/1300	3.38
ELRC-4153-NTEU_TierA	v1	9409919	45/1300	3.46
ELRC-4158-NTEU_TierA	v1	6001855	44/1300	3.38
ELRC-4168-NTEU_TierA	v1	8944148	43/1300	3.30
ELRC-416-Swedish_Social_Secur	v1	482	7/1300	.53
ELRC_416	v1	482	7/1300	.53
ELRC-417-Swedish_Work_Environ	v1	124	7/1300	.53
ELRC-4207-NTEU_TierA	v1	5212322	42/1300	3.23
ELRC-4233-NTEU_TierA	v1	5911242	43/1300	3.30
ELRC-4236-NTEU_TierA	v1	1385002	37/1300	2.84
ELRC-4255-NTEU_TierA	v1	5518741	43/1300	3.30
ELRC-436-Swedish_Food	v1	832	0/1300	0
ELRC-4992-Customer_Support_MT	v1	1351	4/1300	.30
ELRC-5067-SciPar	v1	358282	10/1300	.76
ELRC-5179-acts_Ukrainian	v1	127790	12/1300	.92
ELRC-5190-Cyber_MT_Test	v1	1072	0/1300	0
ELRC-5220-Information_crime_vi	v1	38	0/1300	0
ELRC-637-SIP	v1	605	0/1300	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/1300	0
ELRC-844-PAeSI__Administratio	v1	341	6/1300	.46
ELRC-863-government_websites_	v1	20531	14/1300	1.07
ELRC-antibiotic	v1	885	0/1300	0
ELRC-Arquitectura_2007	v1	136	0/1300	0
ELRC-Artigos_visitportuga	v1	1503	0/1300	0
ELRC-CORDIS_News	v1	114610	0/1300	0
ELRC-CORDIS_Results	v1	242952	0/1300	0
ELRC-EC_EUROPA	v1	2882	1/1300	.07
ELRC-EMEA	v1	739137	23/1300	1.76
ELRC-EUIPO_2017	v1	16384	1/1300	.07
ELRC-EUIPO_law	v1	110613	13/1300	1.00
ELRC-EUIPO_list	v1	54143	1/1300	.07
ELRC-EU_publications	v1	13211	4/1300	.30
ELRC-EUR_LEX	v1	23333	1/1300	.07
ELRC-EUROPARL_covid	v1	619	0/1300	0
ELRC-government_websites	v1	38546	14/1300	1.07
ELRC-Localidades_2007	v1	1609	0/1300	0
ELRC-Museus_2007	v1	1109	7/1300	.53
ELRC-Parques_e	v1	266	0/1300	0
ELRC-Patrimnio_Aores	v1	66	0/1300	0
ELRC-Praias_2007	v1	647	0/1300	0
ELRC-presscorner_covid	v1	7282	0/1300	0
ELRC-Swedish_Labour	v1	1501	0/1300	0
ELRC-TERMITUR	v1	5473	11/1300	.84
ELRC-vaccination	v1	485	0/1300	0
ELRC-wikipedia_health	v1	5146	0/1300	0
EMEA	v3	343455	30/1300	2.30
EUbookshop	v2	6731577	11/1300	.84
EUconst	v1	6692	19/1300	1.46
Europarl	v3	1429951	8/1300	.61
Europarl	v7	2106740	8/1300	.61
Europarl	v8	2106876	8/1300	.61
EuroPat	v2	42036171	26/1300	2.00
EuroPat	v3	48334640	32/1300	2.46
GlobalVoices	v2015	730778	13/1300	1.00
GlobalVoices	v2017q3	872501	13/1300	1.00
GlobalVoices	v2018q4	940571	18/1300	1.38
GNOME	v1	6079	3/1300	.23
infopankki	v1	13632	0/1300	0
JRC-Acquis	v3.0	2003965	41/1300	3.15
KDE4	v2	176595	30/1300	2.30
KDEdoc	v1	25010	4/1300	.30
LinguaTools-WikiTitles	v2014	2406984	35/1300	2.69
Mozilla-I10n	v1	54404	24/1300	1.84
MultiCCAligned	v1.1	88133854	59/1300	4.53
MultiCCAligned	v1	88133854	59/1300	4.53
MultiParaCrawl	v5	38651240	37/1300	2.84
MultiParaCrawl	v7.1	80995876	52/1300	4.00
MultiParaCrawl	v8	264638796	51/1300	3.92
MultiParaCrawl	v9b	227109648	53/1300	4.07
MultiParaCrawl	v9	227109648	53/1300	4.07
MultiUN	v1	9835864	0/1300	0
NeuLab-TedTalks	v1	237861	2/1300	.15
News-Commentary	v11	287713	10/1300	.76
News-Commentary	v14	412124	16/1300	1.23
News-Commentary	v16	486502	17/1300	1.30
News-Commentary	v9.0	275065	10/1300	.76
News-Commentary	v9.1	275065	10/1300	.76
NLLB	v1	861713400	65/1300	5.00
OpenOffice	v2	32897	26/1300	2.00
OpenOffice	v3	48054	25/1300	1.92
OpenSubtitles	v1	1397371	18/1300	1.38
OpenSubtitles	v2012	33714648	36/1300	2.76
OpenSubtitles	v2013	22788458	29/1300	2.23
OpenSubtitles	v2016	63725756	38/1300	2.92
OpenSubtitles	v2018	74593385	40/1300	3.07
ParaCrawl	v1	16494775	46/1300	3.53
ParaCrawl	v4	23657111	37/1300	2.84
ParaCrawl	v5	38651240	37/1300	2.84
ParaCrawl	v7.1	80995876	52/1300	4.00
ParaCrawl	v8	264638796	51/1300	3.92
ParaCrawl	v9	227109648	53/1300	4.07
PHP	v1	0	0/1300	0
QED	v2.0a	1692785	25/1300	1.92
RF	v1	28	3/1300	.23
SciELO	v1	426084	13/1300	1.00
Tanzil	v1	11024	0/1300	0
Tatoeba	v20190709	315967	2/1300	.15
Tatoeba	v2020-05-31	325197	2/1300	.15
Tatoeba	v2020-11-09	330705	2/1300	.15
Tatoeba	v2021-03-10	339154	2/1300	.15
Tatoeba	v2021-07-22	325782	2/1300	.15
Tatoeba	v2022-03-03	376749	2/1300	.15
Tatoeba	v2023-04-12	395021	2/1300	.15
Tatoeba	v2	201204	2/1300	.15
TED2013	v1.1	156349	10/1300	.76
TED2020	v1	442831	6/1300	.46
tico-19	v2020-10-28	3329	0/1300	0
TildeMODEL	v2018	3824504	36/1300	2.76
Ubuntu	v14.10	46	0/1300	0
UNPC	v1.0	21411299	33/1300	2.53
UN	v20090831	60409	4/1300	.30
WikiMatrix	v1	15182653	5/1300	.38
wikimedia	v20190628	20799	5/1300	.38
wikimedia	v20210402	2577143	35/1300	2.69
wikimedia	v20230407	3896792	37/1300	2.84
Wikipedia	v1.0	1819269	11/1300	.84
WikiTitles	v3	813027	33/1300	2.53
WMT-News	v2014	0	0/1300	0
WMT-News	v2019	2476	0/1300	0
XLEnt	v1.1	7597956	37/1300	2.84
XLEnt	v1.2	7597956	37/1300	2.84
XLEnt	v1	7597956	37/1300	2.84
