bible-uedin	v1	61625	0/557	0
CCAligned	v1	12660340	4/557	.71
CCMatrix	v1	55956324	0/557	0
DGT	v2019	3659771	0/557	0
ECB	v1	63677	0/557	0
ELITR-ECA	v1	255266	2/557	.35
ELRC-2012-EUIPO_2017	v1	15945	1/557	.17
ELRC-2404-Czech_Supreme_Audit	v1	403	1/557	.17
ELRC-2405-Czech_Supreme_Audit	v1	2868	1/557	.17
ELRC-2406-Czech_Supreme_Audit	v1	4771	1/557	.17
ELRC-2407-Czech_Supreme_Audit	v1	234	1/557	.17
ELRC_2682	v1	771907	1/557	.17
ELRC-2713-EMEA	v1	771908	2/557	.35
ELRC-2749-vaccination	v1	519	1/557	.17
ELRC-2874-EU_publications_medi	v1	13148	1/557	.17
ELRC_2922	v1	1145	0/557	0
ELRC_2923	v1	319	319/557	57.27
ELRC-3062-wikipedia_health	v1	1146	1/557	.17
ELRC-3201-antibiotic	v1	963	1/557	.17
ELRC_3382	v1	3720	0/557	0
ELRC-3463-EC_EUROPA_covid	v1	2386	2/557	.35
ELRC-3564-EUR_LEX_covid	v1	22630	1/557	.17
ELRC-3605-presscorner_covid	v1	6225	1/557	.17
ELRC-40-Information_Portal_C	v1	1828	1/557	.17
ELRC-427-Electronic_Exchange_	v1	10075	1/557	.17
ELRC-5067-SciPar	v1	1064385	1/557	.17
ELRC-antibiotic	v1	963	1/557	.17
ELRC-EC_EUROPA	v1	2386	2/557	.35
ELRC-EMEA	v1	771908	2/557	.35
ELRC-EUIPO_2017	v1	15945	1/557	.17
ELRC-EU_publications	v1	13148	1/557	.17
ELRC-EUR_LEX	v1	22630	1/557	.17
ELRC-EUROPARL_covid	v1	557	557/557	100.00
ELRC-Information_Portal	v1	1828	1/557	.17
ELRC-presscorner_covid	v1	6225	1/557	.17
ELRC-vaccination	v1	519	1/557	.17
ELRC-wikipedia_health	v1	1146	1/557	.17
EMEA	v3	331060	1/557	.17
EUbookshop	v2	381430	0/557	0
EUconst	v1	6711	0/557	0
Europarl	v8	628484	1/557	.17
GlobalVoices	v2015	13911	0/557	0
GlobalVoices	v2017q3	16647	0/557	0
GlobalVoices	v2018q4	18085	1/557	.17
GNOME	v1	149	0/557	0
JRC-Acquis	v3.0	816159	0/557	0
KDE4	v2	112389	0/557	0
News-Commentary	v11	177020	1/557	.17
News-Commentary	v14	212212	2/557	.35
News-Commentary	v16	212206	2/557	.35
News-Commentary	v9.0	145950	1/557	.17
News-Commentary	v9.1	145950	1/557	.17
OpenSubtitles	v1	343652	1/557	.17
OpenSubtitles	v2018	33781924	1/557	.17
ParaCrawl	v9	50632491	4/557	.71
PHP	v1	5828	0/557	0
QED	v2.0a	422723	1/557	.17
Tanzil	v1	228637	0/557	0
Tatoeba	v20190709	17891	1/557	.17
Tatoeba	v2020-05-31	23217	1/557	.17
Tatoeba	v2020-11-09	26186	2/557	.35
Tatoeba	v2021-03-10	28263	2/557	.35
Tatoeba	v2021-07-22	30011	2/557	.35
Tatoeba	v2022-03-03	31506	2/557	.35
Tatoeba	v2	1456	1/557	.17
TED2020	v1	166657	2/557	.35
TildeMODEL	v2018	3100	0/557	0
Ubuntu	v14.10	6474	0/557	0
WikiMatrix	v1	519193	1/557	.17
wikimedia	v20210402	96741	1/557	.17
Wikipedia	v1.0	25363	1/557	.17
WikiTitles	v3	382830	1/557	.17
WMT-News	v2014	19556	0/557	0
WMT-News	v2019	33161	0/557	0
XLEnt	v1.1	3667457	1/557	.17
XLEnt	v1	3667457	1/557	.17
