bible-uedin	v1	37421	0/14537	0
Books	v1	70054	1/14537	0
CCAligned	v1	94952271	402/14537	2.76
CCMatrix	v1	534914327	62/14537	.42
DGT	v2019	963	1/14537	0
ECB	v1	350988	10/14537	.06
ELRA-W0143	v1	30391	0/14537	0
ELRA-W0144	v1	29757	0/14537	0
ELRA-W0145	v1	29261	0/14537	0
ELRA-W0146	v1	29701	0/14537	0
ELRA-W0197	v1	11704	1/14537	0
ELRA-W0198	v1	2695	0/14537	0
ELRA-W0199	v1	1163	0/14537	0
ELRA-W0200	v1	8513	0/14537	0
ELRA-W0201	v1	36665	10/14537	.06
ELRA-W0301	v1	23	0/14537	0
ELRC-1077-EUIPO_law	v1	240669	30/14537	.20
ELRC-1086-Information_Portal_G	v1	11223	0/14537	0
ELRC-1087-German_Foreign_Offic	v1	25366	0/14537	0
ELRC-1088-German_Foreign_Offic	v1	12629	0/14537	0
ELRC-1089-German_Foreign_Offic	v1	24921	0/14537	0
ELRC-1090-German_Foreign_Offic	v1	20734	1/14537	0
ELRC-1092-EUIPO_list	v1	30391	0/14537	0
ELRC-1093-EUIPO_list	v1	29757	0/14537	0
ELRC-1094-EUIPO_list	v1	29261	0/14537	0
ELRC-1095-EUIPO_list	v1	29701	0/14537	0
ELRC-1117-CORDIS_News	v1	111380	0/14537	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	0/14537	0
ELRC-1238-Energy_Report_City	v1	508	1/14537	0
ELRC-1240-Austrian_Research_Te	v1	3049	15/14537	.10
ELRC-1241-2017_Activity_Report	v1	1050	0/14537	0
ELRC-1243-Vienna_Environmental	v1	2299	0/14537	0
ELRC-1257-government_websites_	v1	2675	0/14537	0
ELRC-1945-Italian_legal_termin	v1	30992	5/14537	.03
ELRC-1973-Italian_legal_termin	v1	15828	2/14537	.01
ELRC-2014-EUIPO_2017	v1	17161	0/14537	0
ELRC-2410-Portal_oficial_turis	v1	132023	0/14537	0
ELRC-2544-TERMITUR	v1	2383	0/14537	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/14537	0
ELRC-2614-Localidades_2007	v1	2152	0/14537	0
ELRC-2616-Museus_2007	v1	1250	0/14537	0
ELRC-2622-Arquitectura_2007	v1	153	0/14537	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/14537	0
ELRC-2638-monumentos_2007	v1	3276	0/14537	0
ELRC-2639-Parques_e_reservas	v1	335	0/14537	0
ELRC-2641-Praias_2007	v1	938	0/14537	0
ELRC_2682	v1	589704	16/14537	.11
ELRC-2714-EMEA	v1	713209	17/14537	.11
ELRC-2736-vaccination	v1	478	0/14537	0
ELRC-2875-EU_publications_medi	v1	13419	3/14537	.02
ELRC_2922	v1	2054	0/14537	0
ELRC_2923	v1	421	0/14537	0
ELRC-3063-wikipedia_health	v1	2054	0/14537	0
ELRC-3202-antibiotic	v1	853	0/14537	0
ELRC-3293-EUROPARL_covid	v1	686	0/14537	0
ELRC_3382	v1	6110	0/14537	0
ELRC-3464-EC_EUROPA_covid	v1	2501	0/14537	0
ELRC-3565-EUR_LEX_covid	v1	23299	3/14537	.02
ELRC-3606-presscorner_covid	v1	10061	0/14537	0
ELRC-3852-Development_Funds_Re	v1	106	0/14537	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/14537	0
ELRC-403-Rights_Arrested	v1	24	0/14537	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/14537	0
ELRC-4149-NTEU_TierA	v1	6413624	249/14537	1.71
ELRC-416-Swedish_Social_Secur	v1	354	1/14537	0
ELRC_416	v1	354	1/14537	0
ELRC-4171-NTEU_TierA	v1	6198455	222/14537	1.52
ELRC-417-Swedish_Work_Environ	v1	314	11/14537	.07
ELRC-4189-NTEU_TierA	v1	6763579	471/14537	3.24
ELRC-4198-NTEU_TierA	v1	1702436	154/14537	1.05
ELRC-420-Audioguide_Military_	v1	909	0/14537	0
ELRC-4217-NTEU_TierA	v1	13752401	494/14537	3.39
ELRC-4240-NTEU_TierA	v1	6884759	479/14537	3.29
ELRC-4244-NTEU_TierA	v1	12025211	359/14537	2.46
ELRC-4258-NTEU_TierA	v1	11002908	278/14537	1.91
ELRC-4992-Customer_Support_MT	v1	1342	0/14537	0
ELRC-5067-SciPar	v1	894816	0/14537	0
ELRC-5179-acts_Ukrainian	v1	126107	22/14537	.15
ELRC-5191-Auslandsgesellschaft	v1	2000	0/14537	0
ELRC-621-Federal_Constitution	v1	5207	2/14537	.01
ELRC-630-BMVI_Publications	v1	11704	1/14537	0
ELRC-631-BMVI_Website	v1	2695	0/14537	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/14537	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/14537	0
ELRC-634-BMI_Brochures_2011	v1	8513	0/14537	0
ELRC-637-SIP	v1	6420	0/14537	0
ELRC-638-Luxembourg.lu	v1	36665	10/14537	.06
ELRC-640-Federal_Foreign_Berl	v1	415	0/14537	0
ELRC-641-Federal_Foreign_Berl	v1	12029	0/14537	0
ELRC-642-Federal_Foreign_Berl	v1	54626	0/14537	0
ELRC-774-Presidency	v1	16555	0/14537	0
ELRC-775-by_Presidency_Counci	v1	4573	0/14537	0
ELRC-776-by_Presidency_Counci	v1	4771	0/14537	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/14537	0
ELRC-antibiotic	v1	853	0/14537	0
ELRC-Arquitectura_2007	v1	153	0/14537	0
ELRC-Artigos_visitportuga	v1	1709	0/14537	0
ELRC-BMI_Brochures	v1	9667	0/14537	0
ELRC-by_Presidency	v1	9344	0/14537	0
ELRC-CORDIS_News	v1	111380	0/14537	0
ELRC-CORDIS_Results	v1	182160	0/14537	0
ELRC-EC_EUROPA	v1	2501	0/14537	0
ELRC-EMEA	v1	713209	17/14537	.11
ELRC-EUIPO_2017	v1	17161	0/14537	0
ELRC-EUIPO_law	v1	240670	30/14537	.20
ELRC-EUIPO_list	v1	41820	0/14537	0
ELRC-EU_publications	v1	13419	3/14537	.02
ELRC-EUR_LEX	v1	23299	3/14537	.02
ELRC-EUROPARL_covid	v1	686	0/14537	0
ELRC-Federal_Foreign	v1	59738	0/14537	0
ELRC-German_Foreign	v1	72183	1/14537	0
ELRC-government_websites	v1	2675	0/14537	0
ELRC-Information_Portal	v1	11223	0/14537	0
ELRC-Italian_legal	v1	41426	4/14537	.02
ELRC-Localidades_2007	v1	2152	0/14537	0
ELRC-Museus_2007	v1	1250	0/14537	0
ELRC-Parques_e	v1	335	0/14537	0
ELRC-Patrimnio_Aores	v1	62	0/14537	0
ELRC-Praias_2007	v1	938	0/14537	0
ELRC-presscorner_covid	v1	10061	0/14537	0
ELRC-Swedish_Labour	v1	376	0/14537	0
ELRC-TERMITUR	v1	2383	0/14537	0
ELRC-vaccination	v1	478	0/14537	0
ELRC-wikipedia_health	v1	2054	0/14537	0
EMEA	v3	349705	66/14537	.45
EUbookshop	v2	13681030	95/14537	.65
EUconst	v1	6570	31/14537	.21
Europarl	v8	2110612	5/14537	.03
EuroPat	v1	12583619	50/14537	.34
EuroPat	v2	15421689	48/14537	.33
EuroPat	v3	19387517	51/14537	.35
GlobalVoices	v2015	71300	0/14537	0
GlobalVoices	v2017q3	82965	0/14537	0
GlobalVoices	v2018q4	88834	0/14537	0
GNOME	v1	4428	0/14537	0
JRC-Acquis	v3.0	1997955	645/14537	4.43
KDE4	v2	172442	24/14537	.16
KDEdoc	v1	26622	0/14537	0
Mozilla-I10n	v1	49522	4/14537	.02
MPC1	v1	18346	1/14537	0
MultiCCAligned	v1.1	94952359	402/14537	2.76
MultiParaCrawl	v8	182106158	258/14537	1.77
MultiParaCrawl	v9b	220731737	262/14537	1.80
MultiParaCrawl	v9	220731737	262/14537	1.80
MultiUN	v1	157784	0/14537	0
News-Commentary	v11	269009	21/14537	.14
News-Commentary	v14	373715	21/14537	.14
News-Commentary	v16	438345	24/14537	.16
News-Commentary	v9.0	273047	21/14537	.14
News-Commentary	v9.1	273046	21/14537	.14
OpenOffice	v2	36684	21/14537	.14
OpenOffice	v3	48451	26/14537	.17
OpenSubtitles	v1	241453	5/14537	.03
OpenSubtitles	v2018	21227082	59/14537	.40
ParaCrawl	v9	220731737	262/14537	1.80
PHP	v1	0	0/14537	0
QED	v2.0a	684273	14/14537	.09
RF	v1	178	0/14537	0
Salome	v1	1234	0/14537	0
Tanzil	v1	41133	0/14537	0
Tatoeba	v20190709	484305	0/14537	0
Tatoeba	v2020-05-31	523304	0/14537	0
Tatoeba	v2020-11-09	545306	0/14537	0
Tatoeba	v2021-03-10	556720	0/14537	0
Tatoeba	v2021-07-22	531553	0/14537	0
Tatoeba	v2022-03-03	602838	0/14537	0
Tatoeba	v2	257448	0/14537	0
TED2013	v1.1	142424	27/14537	.18
TED2020	v1	329147	1/14537	0
TildeMODEL	v2018	5030606	170/14537	1.16
Ubuntu	v14.10	47	0/14537	0
WikiMatrix	v1	23734871	35/14537	.24
wikimedia	v20190628	37543	1/14537	0
wikimedia	v20210402	456248	18/14537	.12
Wikipedia	v1.0	2478076	16/14537	.11
WikiTitles	v3	1349474	39/14537	.26
WMT-News	v2014	0	0/14537	0
WMT-News	v2019	3003	0/14537	0
XLEnt	v1.1	3364773	37/14537	.25
XLEnt	v1	3364773	37/14537	.25
