CCAligned	v1	16	0/203	0
DGT	v2019	216	0/203	0
DGT	v4	1076689	0/203	0
ECB	v1	182840	0/203	0
ECDC	v2016-03-16	2515	0/203	0
ELITR-ECA	v1	9668	0/203	0
ELRA-W0232	v1	0	0/203	0
ELRA-W0233	v1	3260	0/203	0
ELRA-W0234	v1	7606	0/203	0
ELRC-2023-EUIPO_2017	v1	17308	0/203	0
ELRC-2709-EMEA	v1	386660	0/203	0
ELRC-2746-vaccination	v1	414	0/203	0
ELRC-2870-EU_publications_medi	v1	3150	0/203	0
ELRC_2923	v1	93	0/203	0
ELRC-3197-antibiotic	v1	355	0/203	0
ELRC-3288-EUROPARL_covid	v1	137	0/203	0
ELRC_3382	v1	872	0/203	0
ELRC-3459-EC_EUROPA_covid	v1	544	0/203	0
ELRC-3560-EUR_LEX_covid	v1	4766	0/203	0
ELRC-4157-NTEU_TierA	v1	4422493	0/203	0
ELRC-4181-NTEU_TierA	v1	4467378	0/203	0
ELRC-4192-NTEU_TierA	v1	1472950	0/203	0
ELRC-4202-NTEU_TierA	v1	4433049	0/203	0
ELRC-4214-NTEU_TierA	v1	3966044	0/203	0
ELRC-4224-NTEU_TierA	v1	3971743	0/203	0
ELRC-4231-NTEU_TierA	v1	4482493	0/203	0
ELRC-4263-NTEU_TierA	v1	4057569	0/203	0
ELRC-5179-acts_Ukrainian	v1	78569	0/203	0
ELRC-807-Malta_Government_Gaz	v1	3260	0/203	0
ELRC-antibiotic	v1	355	0/203	0
ELRC-EC_EUROPA	v1	544	0/203	0
ELRC-EMEA	v1	386660	0/203	0
ELRC-EUIPO_2017	v1	17308	0/203	0
ELRC-EU_publications	v1	3150	0/203	0
ELRC-EUR_LEX	v1	4766	0/203	0
ELRC-EUROPARL_covid	v1	137	0/203	0
ELRC-presscorner_covid	v1	1691	0/203	0
ELRC-vaccination	v1	414	0/203	0
EMEA	v3	298736	0/203	0
EUbookshop	v2	355470	0/203	0
EUconst	v1	6991	0/203	0
GNOME	v1	183	0/203	0
HPLT	v1	799321	0/203	0
JRC-Acquis	v3.0	1108000	0/203	0
KDE4	v2	184	0/203	0
Mozilla-I10n	v1	707	0/203	0
MultiCCAligned	v1.1	16	0/203	0
MultiCCAligned	v1	16	0/203	0
MultiHPLT-old-sr	v1	0	0/203	0
MultiParaCrawl	v5	188071	0/203	0
MultiParaCrawl	v7.1	808035	12/203	5.91
MultiParaCrawl	v8	1314345	12/203	5.91
MultiParaCrawl	v9b	1071300	2/203	.98
MultiParaCrawl	v9	1071300	2/203	.98
NLLB	v1	6166991	77/203	37.93
ParaCrawl	v4	224065	0/203	0
ParaCrawl	v5	188071	0/203	0
ParaCrawl	v7.1	808035	12/203	5.91
ParaCrawl	v8	1314345	12/203	5.91
ParaCrawl	v9	1071300	2/203	.98
QED	v2.0a	20780	117/203	57.63
Tatoeba	v20190709	209	0/203	0
Tatoeba	v2020-05-31	209	0/203	0
Tatoeba	v2020-11-09	211	0/203	0
Tatoeba	v2021-03-10	211	0/203	0
Tatoeba	v2021-07-22	211	0/203	0
Tatoeba	v2022-03-03	217	0/203	0
Tatoeba	v2023-04-12	412	0/203	0
Tatoeba	v2	101	0/203	0
TildeMODEL	v2018	2062515	0/203	0
Ubuntu	v14.10	335	0/203	0
wikimedia	v20190628	1019	0/203	0
wikimedia	v20210402	3368	0/203	0
wikimedia	v20230407	8307	0/203	0
