bible-uedin	v1	61559	0/2384	0
CCAligned	v1	10351428	32/2384	1.34
CCMatrix	v1	44333768	8/2384	.33
DGT	v2019	2739551	22/2384	.92
ELITR-ECA	v1	228660	1/2384	.04
ELRA-W0133	v1	2375	10/2384	.41
ELRA-W0134	v1	2383	2368/2384	99.32
ELRA-W0173	v1	1131	0/2384	0
ELRA-W0211	v1	11260	0/2384	0
ELRA-W0263	v1	14193	3/2384	.12
ELRA-W0297	v1	6445	1/2384	.04
ELRA-W0301	v1	18	0/2384	0
ELRA-W0308	v1	71	0/2384	0
ELRC-1000-legislation_Bulgaria	v1	4610	1/2384	.04
ELRC-1054-health_care_social	v1	2097	1/2384	.04
ELRC-1055-ICT_Transport	v1	2376	11/2384	.46
ELRC-1060-Information_society	v1	3257	2/2384	.08
ELRC-1158-Official_Tourism_Por	v1	10617	1/2384	.04
ELRC-1176-EUIPO_2017	v1	19606	3/2384	.12
ELRC-2546-Competition_Economic	v1	29	1/2384	.04
ELRC-2549-Report_Best_practice	v1	215	1/2384	.04
ELRC_2682	v1	766009	6/2384	.25
ELRC-2712-EMEA	v1	766010	7/2384	.29
ELRC-2733-vaccination	v1	523	1/2384	.04
ELRC-2873-EU_publications_medi	v1	13143	4/2384	.16
ELRC_2922	v1	629	0/2384	0
ELRC_2923	v1	467	0/2384	0
ELRC-3060-wikipedia_health	v1	630	1/2384	.04
ELRC-3200-antibiotic	v1	889	1/2384	.04
ELRC-3291-EUROPARL_covid	v1	727	1/2384	.04
ELRC_3382	v1	3690	0/2384	0
ELRC-3462-EC_EUROPA_covid	v1	2421	1/2384	.04
ELRC-3563-EUR_LEX_covid	v1	23000	1/2384	.04
ELRC-3604-presscorner_covid	v1	7191	1/2384	.04
ELRC-391-Bulgarian_strategic_	v1	2149	3/2384	.12
ELRC-403-Rights_Arrested	v1	24	1/2384	.04
ELRC-408-transport	v1	3270	3/2384	.12
ELRC-412-EJTN_Handbook	v1	1843	4/2384	.16
ELRC-437-Bulgarian_strategic_	v1	2623	3/2384	.12
ELRC-471-Bugarian_Revenue	v1	1132	1/2384	.04
ELRC-5067-SciPar	v1	2302	1/2384	.04
ELRC-648-Letter_rights_person	v1	60	1/2384	.04
ELRC-664-administration	v1	11261	1/2384	.04
ELRC-768-corpora_State_Admini	v1	50413	2/2384	.08
ELRC-913-2018_Proposal_a	v1	14194	4/2384	.16
ELRC-antibiotic	v1	889	1/2384	.04
ELRC-EC_EUROPA	v1	2421	1/2384	.04
ELRC-EMEA	v1	766008	7/2384	.29
ELRC-EUIPO_2017	v1	19606	3/2384	.12
ELRC-EU_publications	v1	13143	4/2384	.16
ELRC-EUR_LEX	v1	23000	1/2384	.04
ELRC-EUROPARL_covid	v1	727	1/2384	.04
ELRC-presscorner_covid	v1	7191	1/2384	.04
ELRC-vaccination	v1	523	1/2384	.04
ELRC-wikipedia_health	v1	630	1/2384	.04
EMEA	v3	328304	5/2384	.20
EUbookshop	v2	186306	2/2384	.08
Europarl	v8	394736	1/2384	.04
GlobalVoices	v2015	4581	1/2384	.04
GlobalVoices	v2017q3	5624	1/2384	.04
GlobalVoices	v2018q4	5664	2/2384	.08
GNOME	v1	149	0/2384	0
JRC-Acquis	v3.0	28494	5/2384	.20
KDE4	v2	102046	7/2384	.29
OpenSubtitles	v1	204640	1/2384	.04
OpenSubtitles	v2018	32563039	4/2384	.16
ParaCrawl	v9	13264298	10/2384	.41
QED	v2.0a	492589	1/2384	.04
SETIMES	v1	160602	0/2384	0
SETIMES	v2	211181	2/2384	.08
Tanzil	v1	131265	0/2384	0
Tatoeba	v20190709	17732	0/2384	0
Tatoeba	v2020-05-31	17753	0/2384	0
Tatoeba	v2020-11-09	17794	1/2384	.04
Tatoeba	v2021-03-10	17794	1/2384	.04
Tatoeba	v2021-07-22	17800	1/2384	.04
Tatoeba	v2022-03-03	17803	1/2384	.04
Tatoeba	v2	11226	0/2384	0
TED2020	v1	243925	2/2384	.08
TildeMODEL	v2018	2859	0/2384	0
Ubuntu	v14.10	5217	0/2384	0
WikiMatrix	v1	357970	1/2384	.04
wikimedia	v20210402	32277	2/2384	.08
Wikipedia	v1.0	77040	0/2384	0
XLEnt	v1.1	2394543	8/2384	.33
XLEnt	v1	2394543	8/2384	.33
