bible-uedin	v1	38465	3/61478	0
Books	v1	161963	12/61478	.01
CCAligned	v1	102410685	4501/61478	7.32
CCMatrix	v1	798656090	2876/61478	4.67
DGT	v2019	952	1/61478	0
DGT	v4	1884522	529/61478	.86
ECB	v1	341341	102/61478	.16
ECDC	v2016-03-16	2532	18/61478	.02
EhuHac	v1	602206	50/61478	.08
ELITR-ECA	v1	18675	6/61478	0
ELRA-W0138	v1	87276	5/61478	0
ELRA-W0145	v1	29224	21/61478	.03
ELRA-W0148	v1	44242	38/61478	.06
ELRA-W0149	v1	31464	32/61478	.05
ELRA-W0152	v1	44180	37/61478	.06
ELRA-W0201	v1	36287	103/61478	.16
ELRA-W0301	v1	23	0/61478	0
ELRA-W0305	v1	640	2/61478	0
ELRA-W0307	v1	251	2/61478	0
ELRA-W0308	v1	179	0/61478	0
ELRA-W0309	v1	194	0/61478	0
ELRC-1075-EUIPO_law	v1	87276	5/61478	0
ELRC-1087-German_Foreign_Offic	v1	25215	9/61478	.01
ELRC-1094-EUIPO_list	v1	29224	21/61478	.03
ELRC-1098-EUIPO_list	v1	44242	38/61478	.06
ELRC-1100-EUIPO_list	v1	31464	32/61478	.05
ELRC-1104-EUIPO_list	v1	44180	37/61478	.06
ELRC-1118-CORDIS_News	v1	132399	14/61478	.02
ELRC-1122-CORDIS_Results_Brief	v1	259815	2/61478	0
ELRC-1253-Portuguese_law_refer	v1	1108	3/61478	0
ELRC-1256-government_websites_	v1	15684	34/61478	.05
ELRC-1796-Coalition_Agreement_	v1	2589	2/61478	0
ELRC-1797-Budget_Belgium	v1	2087	8/61478	.01
ELRC-2018-EUIPO_2017	v1	17385	20/61478	.03
ELRC-2410-Portal_oficial_turis	v1	147965	367/61478	.59
ELRC-2478-Glossrio_PT_EN	v1	2	0/61478	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	1/61478	0
ELRC-2481-Constituio_da_Repbli	v1	3917	2/61478	0
ELRC-2482-RELATRIO_GAM	v1	218	1/61478	0
ELRC-2579-Avian_influenza_bios	v1	56	0/61478	0
ELRC-2611-localidades_alentejo	v1	312	0/61478	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/61478	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/61478	0
ELRC-2614-Localidades_2007	v1	1812	0/61478	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/61478	0
ELRC-2616-Museus_2007	v1	1343	0/61478	0
ELRC-2617-Museus_2007_Part2	v1	1235	0/61478	0
ELRC-2622-Arquitectura_2007	v1	136	0/61478	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/61478	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/61478	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/61478	0
ELRC-2638-monumentos_2007	v1	7	0/61478	0
ELRC-2639-Parques_e_reservas	v1	262	0/61478	0
ELRC-2640-Parques_e_reservas	v1	247	0/61478	0
ELRC-2641-Praias_2007	v1	708	0/61478	0
ELRC-2642-Praias_2007_Part2	v1	620	0/61478	0
ELRC-2720-EMEA	v1	732816	92/61478	.14
ELRC-2732-vaccination	v1	486	0/61478	0
ELRC-2879-EU_publications_medi	v1	13092	14/61478	.02
ELRC_2922	v1	4292	0/61478	0
ELRC_2923	v1	494	1/61478	0
ELRC-3074-wikipedia_health	v1	4292	0/61478	0
ELRC-3208-antibiotic	v1	1017	2/61478	0
ELRC-3297-EUROPARL_covid	v1	746	1/61478	0
ELRC_3382	v1	6480	4/61478	0
ELRC-3468-EC_EUROPA_covid	v1	2567	5/61478	0
ELRC-3569-EUR_LEX_covid	v1	23626	1/61478	0
ELRC-3610-presscorner_covid	v1	11212	4/61478	0
ELRC-3852-Development_Funds_Re	v1	94	0/61478	0
ELRC-395-Belgian_about_Belgiu	v1	2971	3/61478	0
ELRC-398-Portuguese_legislati	v1	2714	8/61478	.01
ELRC-401-Swedish_Labour_Part2	v1	793	1/61478	0
ELRC-403-Rights_Arrested	v1	23	0/61478	0
ELRC-406-Swedish_Labour_Part1	v1	736	2/61478	0
ELRC-4144-NTEU_TierA	v1	12470878	983/61478	1.59
ELRC-4159-NTEU_TierA	v1	11724160	1014/61478	1.64
ELRC-4163-NTEU_TierA	v1	6278278	825/61478	1.34
ELRC-4166-NTEU_TierA	v1	9514731	1271/61478	2.06
ELRC-416-Swedish_Social_Secur	v1	226	2/61478	0
ELRC_416	v1	226	2/61478	0
ELRC-417-Swedish_Work_Environ	v1	19	0/61478	0
ELRC-4212-NTEU_TierA	v1	6955376	873/61478	1.42
ELRC-421-Belgian_government	v1	1668	4/61478	0
ELRC-4227-NTEU_TierA	v1	7414675	889/61478	1.44
ELRC-422-Portuguese_legislati	v1	2446	7/61478	.01
ELRC-4241-NTEU_TierA	v1	1665033	491/61478	.79
ELRC-4250-NTEU_TierA	v1	7092287	887/61478	1.44
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	4/61478	0
ELRC-436-Swedish_Food	v1	640	2/61478	0
ELRC-5067-SciPar	v1	1126776	17/61478	.02
ELRC-5123-2020_Annual_Report	v1	1	0/61478	0
ELRC-5126-IRC_Early_Career	v1	2	0/61478	0
ELRC-5174-French_Polish_Ukrain	v1	33759	6/61478	0
ELRC-5179-acts_Ukrainian	v1	126028	95/61478	.15
ELRC-5220-Information_crime_vi	v1	27	0/61478	0
ELRC-637-SIP	v1	10909	36/61478	.05
ELRC-638-Luxembourg.lu	v1	36287	103/61478	.16
ELRC-641-Federal_Foreign_Berl	v1	11933	20/61478	.03
ELRC-646-International_Judici	v1	251	2/61478	0
ELRC-648-Letter_rights_person	v1	147	0/61478	0
ELRC-745-Convention_against_T	v1	194	0/61478	0
ELRC-816-ANR_containing_major	v1	10143	24/61478	.03
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/61478	0
ELRC-837-Legal	v1	1684	1/61478	0
ELRC-844-PAeSI__Administratio	v1	360	2/61478	0
ELRC-antibiotic	v1	1017	2/61478	0
ELRC-Arquitectura_2007	v1	137	0/61478	0
ELRC-Artigos_visitportuga	v1	1495	0/61478	0
ELRC-CORDIS_News	v1	132399	14/61478	.02
ELRC-CORDIS_Results	v1	259815	2/61478	0
ELRC-EC_EUROPA	v1	2567	5/61478	0
ELRC-EMEA	v1	732816	92/61478	.14
ELRC-EUIPO_2017	v1	17385	20/61478	.03
ELRC-EUIPO_law	v1	87277	5/61478	0
ELRC-EUIPO_list	v1	53568	45/61478	.07
ELRC-EU_publications	v1	13092	14/61478	.02
ELRC-EUR_LEX	v1	23626	1/61478	0
ELRC-EUROPARL_covid	v1	746	1/61478	0
ELRC-Federal_Foreign	v1	11933	20/61478	.03
ELRC-German_Foreign	v1	25215	9/61478	.01
ELRC-government_websites	v1	15684	34/61478	.05
ELRC-Localidades_2007	v1	1852	0/61478	0
ELRC-Museus_2007	v1	1393	0/61478	0
ELRC-Parques_e	v1	264	0/61478	0
ELRC-Patrimnio_Aores	v1	65	0/61478	0
ELRC-Portuguese_legislati	v1	3010	8/61478	.01
ELRC-Praias_2007	v1	716	0/61478	0
ELRC-presscorner_covid	v1	11212	4/61478	0
ELRC-Swedish_Labour	v1	1450	3/61478	0
ELRC-vaccination	v1	486	0/61478	0
ELRC-wikipedia_health	v1	4292	0/61478	0
EMEA	v3	352316	114/61478	.18
EUbookshop	v2	13922861	861/61478	1.40
EUconst	v1	6759	10/61478	.01
Europarl	v3	1444898	35/61478	.05
Europarl	v7	2179933	56/61478	.09
Europarl	v8	2180255	56/61478	.09
EuroPat	v1	8944736	55/61478	.08
EuroPat	v2	11489429	41/61478	.06
EuroPat	v3	10716853	41/61478	.06
FFR	v2	60892	40/61478	.06
giga-fren	v2	21270622	714/61478	1.16
GlobalVoices	v2015	364202	81/61478	.13
GlobalVoices	v2017q3	416159	89/61478	.14
GlobalVoices	v2018q4	457118	93/61478	.15
GNOME	v1	5059	84/61478	.13
infopankki	v1	16412	37/61478	.06
JRC-Acquis	v3.0	1956392	368/61478	.59
KDE4	v2	166905	962/61478	1.56
KDEdoc	v1	21222	140/61478	.22
LinguaTools-WikiTitles	v2014	2720213	1384/61478	2.25
liv4ever	v1	28	0/61478	0
MBS	v1	2281253	485/61478	.78
Mozilla-I10n	v1	55750	539/61478	.87
MPC1	v1	5006	2/61478	0
MultiCCAligned	v1.1	102410788	4501/61478	7.32
MultiCCAligned	v1	102410788	4501/61478	7.32
MultiParaCrawl	v5	52742733	730/61478	1.18
MultiParaCrawl	v7.1	102000359	2480/61478	4.03
MultiParaCrawl	v8	199141573	3188/61478	5.18
MultiParaCrawl	v9b	187085885	3010/61478	4.89
MultiParaCrawl	v9	187085885	3010/61478	4.89
MultiUN	v1	11167694	0/61478	0
NeuLab-TedTalks	v1	234635	29/61478	.04
News-Commentary	v11	268393	16/61478	.02
News-Commentary	v14	375202	15/61478	.02
News-Commentary	v16	428439	17/61478	.02
News-Commentary	v9.0	248316	13/61478	.02
News-Commentary	v9.1	248310	13/61478	.02
NLLB	v1	179205345	614/61478	.99
OpenOffice	v2	31830	363/61478	.59
OpenOffice	v3	47166	549/61478	.89
OpenSubtitles	v1	535394	61/61478	.09
OpenSubtitles	v2012	18177724	572/61478	.93
OpenSubtitles	v2013	17694776	587/61478	.95
OpenSubtitles	v2016	36854261	789/61478	1.28
OpenSubtitles	v2018	42876478	834/61478	1.35
ParaCrawl	v1	27422308	1916/61478	3.11
ParaCrawl	v4	35218228	788/61478	1.28
ParaCrawl	v5	52742733	730/61478	1.18
ParaCrawl	v7.1	102000359	2480/61478	4.03
ParaCrawl	v8	199141573	3188/61478	5.18
ParaCrawl	v9	187085885	3010/61478	4.89
PHP	v1	0	0/61478	0
QED	v2.0a	1265895	188/61478	.30
RF	v1	175	0/61478	0
Salome	v1	1254	2/61478	0
Tanzil	v1	10658	1/61478	0
Tatoeba	v20190709	394746	40/61478	.06
Tatoeba	v2020-05-31	435694	41/61478	.06
Tatoeba	v2020-11-09	452708	43/61478	.06
Tatoeba	v2021-03-10	469229	43/61478	.06
Tatoeba	v2021-07-22	444821	42/61478	.06
Tatoeba	v2022-03-03	509441	44/61478	.07
Tatoeba	v2023-04-12	554763	46/61478	.07
Tatoeba	v2	224269	30/61478	.04
TED2013	v1.1	158664	17/61478	.02
TED2020	v1	437124	37/61478	.06
tico-19	v2020-10-28	3126	0/61478	0
TildeMODEL	v2018	5592948	792/61478	1.28
Ubuntu	v14.10	46	4/61478	0
UNPC	v1.0	24410320	1312/61478	2.13
UN	v20090831	59831	23/61478	.03
WikiMatrix	v1	18783887	129/61478	.20
wikimedia	v20190628	16205	65/61478	.10
wikimedia	v20210402	1749281	471/61478	.76
wikimedia	v20230407	2676731	555/61478	.90
Wikipedia	v1.0	830904	18/61478	.02
WikiTitles	v3	895267	848/61478	1.37
WMT-News	v2014	0	0/61478	0
WMT-News	v2019	1500	0/61478	0
XLEnt	v1.1	6760567	1556/61478	2.53
XLEnt	v1.2	6760567	1556/61478	2.53
XLEnt	v1	6760567	1556/61478	2.53
