bible-uedin	v1	61621	0/3070	0
Books	v1	1398	0/3070	0
CAPES	v1	1155914	0/3070	0
CCAligned	v1	13523846	0/3070	0
CCMatrix	v1	172208300	1/3070	.03
DGT	v2019	3617153	0/3070	0
ECB	v1	201655	0/3070	0
ECDC	v2016-03-16	2430	0/3070	0
ELITR-ECA	v1	342089	0/3070	0
ELRA-W0246	v1	1485	0/3070	0
ELRC-2025-EUIPO_2017	v1	17108	0/3070	0
ELRC-2410-Portal_oficial_turis	v1	33	0/3070	0
ELRC-2473-do_Consumidor	v1	10	0/3070	0
ELRC-2474-Marketing_Influncia	v1	87	0/3070	0
ELRC-2478-Glossrio_PT_EN	v1	204	0/3070	0
ELRC-2479-Lei_orgnica_2	v1	134	0/3070	0
ELRC-2480-Estatuto_dos_Deputad	v1	397	0/3070	0
ELRC-2481-Constituio_da_Repbli	v1	2891	0/3070	0
ELRC-2484-legislao	v1	190	0/3070	0
ELRC-2536-Estatuto_da_Vtima	v1	115	0/3070	0
ELRC-2537-Lei_20_2008	v1	40	0/3070	0
ELRC-2538-Lei_25_2009	v1	136	0/3070	0
ELRC-2560-government_websites_	v1	844	0/3070	0
ELRC-2612-Artigos_visitportuga	v1	1250	0/3070	0
ELRC-2614-Localidades_2007	v1	1416	0/3070	0
ELRC-2616-Museus_2007	v1	830	0/3070	0
ELRC-2617-Museus_2007_Part2	v1	7	0/3070	0
ELRC-2622-Arquitectura_2007	v1	106	0/3070	0
ELRC-2623-Patrimnio_Aores_2006	v1	57	0/3070	0
ELRC-2638-monumentos_2007	v1	2530	0/3070	0
ELRC-2639-Parques_e_reservas	v1	133	0/3070	0
ELRC-2641-Praias_2007	v1	595	0/3070	0
ELRC-2724-EMEA	v1	768690	0/3070	0
ELRC-2747-vaccination	v1	474	0/3070	0
ELRC-2883-EU_publications_medi	v1	13138	0/3070	0
ELRC_2922	v1	7292	0/3070	0
ELRC_2923	v1	559	0/3070	0
ELRC-3080-wikipedia_health	v1	7293	0/3070	0
ELRC-3212-antibiotic	v1	837	0/3070	0
ELRC-3301-EUROPARL_covid	v1	863	0/3070	0
ELRC_3382	v1	3513	0/3070	0
ELRC-3472-EC_EUROPA_covid	v1	2659	0/3070	0
ELRC-3573-EUR_LEX_covid	v1	20988	0/3070	0
ELRC-3614-presscorner_covid	v1	6318	0/3070	0
ELRC-438-Legislation_PT	v1	2324	0/3070	0
ELRC-5067-SciPar	v1	974168	0/3070	0
ELRC-846-Legislation_Portugue	v1	1518	0/3070	0
ELRC-853-Portuguese_Constitut	v1	1486	0/3070	0
ELRC-antibiotic	v1	837	0/3070	0
ELRC-Arquitectura_2007	v1	106	0/3070	0
ELRC-Artigos_visitportuga	v1	1250	0/3070	0
ELRC-EC_EUROPA	v1	2659	0/3070	0
ELRC-EMEA	v1	768690	0/3070	0
ELRC-EUIPO_2017	v1	17108	0/3070	0
ELRC-EU_publications	v1	13138	0/3070	0
ELRC-EUR_LEX	v1	20988	0/3070	0
ELRC-EUROPARL_covid	v1	863	0/3070	0
ELRC-government_websites	v1	844	0/3070	0
ELRC-Localidades_2007	v1	1416	0/3070	0
ELRC-Museus_2007	v1	832	0/3070	0
ELRC-Parques_e	v1	133	0/3070	0
ELRC-Patrimnio_Aores	v1	57	0/3070	0
ELRC-Praias_2007	v1	595	0/3070	0
ELRC-presscorner_covid	v1	6318	0/3070	0
ELRC-vaccination	v1	474	0/3070	0
ELRC-wikipedia_health	v1	7293	0/3070	0
EMEA	v3	356528	0/3070	0
EUbookshop	v2	3772762	0/3070	0
EUconst	v1	6785	0/3070	0
Europarl	v8	1957999	0/3070	0
GlobalVoices	v2015	58384	0/3070	0
GlobalVoices	v2017q3	70584	0/3070	0
GlobalVoices	v2018q4	85532	0/3070	0
GNOME	v1	5874	0/3070	0
JRC-Acquis	v3.0	1040014	0/3070	0
KDE4	v2	186890	0/3070	0
LinguaTools-WikiTitles	v2014	7955215	0/3070	0
NeuLab-TedTalks	v1	78585	0/3070	0
News-Commentary	v11	25918	0/3070	0
News-Commentary	v14	53135	0/3070	0
News-Commentary	v16	53135	0/3070	0
News-Commentary	v9.0	7231	0/3070	0
News-Commentary	v9.1	7231	0/3070	0
OpenSubtitles	v1	317261	0/3070	0
OpenSubtitles	v2018	26685270	0/3070	0
ParaCrawl	v9	84925921	0/3070	0
QED	v2.0a	414174	0/3070	0
SciELO	v1	2746160	0/3070	0
Tanzil	v1	120741	0/3070	0
Tatoeba	v20190709	196551	0/3070	0
Tatoeba	v2020-05-31	208565	0/3070	0
Tatoeba	v2020-11-09	214401	0/3070	0
Tatoeba	v2021-03-10	215977	0/3070	0
Tatoeba	v2021-07-22	217627	0/3070	0
Tatoeba	v2022-03-03	219187	0/3070	0
Tatoeba	v2	60618	0/3070	0
TED2013	v1.1	154841	0/3070	0
TED2020	v1	320285	0/3070	0
TildeMODEL	v2018	1114245	0/3070	0
Ubuntu	v14.10	6943	0/3070	0
WikiMatrix	v1	2461553	0/3070	0
wikimedia	v20210402	485721	0/3070	0
Wikipedia	v1.0	1694174	0/3070	0
XLEnt	v1.1	5417987	0/3070	0
XLEnt	v1.2	5417987	0/3070	0
XLEnt	v1	5417987	0/3070	0
