bible-uedin	v1	37418	0/30853	0
Books	v1	70051	19/30853	.06
CCAligned	v1	94632717	2039/30853	6.60
CCMatrix	v1	533454428	3023/30853	9.79
DGT	v2019	963	28/30853	.09
DGT	v4	1830013	765/30853	2.47
ECB	v1	350182	157/30853	.50
ECDC	v2016-03-16	2510	8/30853	.02
ELITR-ECA	v1	14535	5/30853	.01
ELRA-W0143	v1	30391	8/30853	.02
ELRA-W0144	v1	29757	7/30853	.02
ELRA-W0145	v1	29260	7/30853	.02
ELRA-W0146	v1	29701	9/30853	.02
ELRA-W0197	v1	11697	29/30853	.09
ELRA-W0198	v1	2693	8/30853	.02
ELRA-W0199	v1	1162	2/30853	0
ELRA-W0200	v1	8509	5/30853	.01
ELRA-W0201	v1	36597	29/30853	.09
ELRA-W0301	v1	23	0/30853	0
ELRC-1077-EUIPO_law	v1	239980	29/30853	.09
ELRC-1086-Information_Portal_G	v1	11222	0/30853	0
ELRC-1087-German_Foreign_Offic	v1	25366	1/30853	0
ELRC-1088-German_Foreign_Offic	v1	12629	3/30853	0
ELRC-1089-German_Foreign_Offic	v1	24918	4/30853	.01
ELRC-1090-German_Foreign_Offic	v1	20734	4/30853	.01
ELRC-1092-EUIPO_list	v1	30391	8/30853	.02
ELRC-1093-EUIPO_list	v1	29757	7/30853	.02
ELRC-1094-EUIPO_list	v1	29260	7/30853	.02
ELRC-1095-EUIPO_list	v1	29701	9/30853	.02
ELRC-1117-CORDIS_News	v1	111378	12/30853	.03
ELRC-1121-CORDIS_Results_Brief	v1	182159	3/30853	0
ELRC-1238-Energy_Report_City	v1	508	0/30853	0
ELRC-1240-Austrian_Research_Te	v1	3048	8/30853	.02
ELRC-1241-2017_Activity_Report	v1	1050	1/30853	0
ELRC-1243-Vienna_Environmental	v1	2299	1/30853	0
ELRC-1257-government_websites_	v1	2675	10/30853	.03
ELRC-1973-Italian_legal_termin	v1	15692	5101/30853	16.53
ELRC-2014-EUIPO_2017	v1	17161	47/30853	.15
ELRC-2410-Portal_oficial_turis	v1	131791	77/30853	.24
ELRC-2544-TERMITUR	v1	2380	1/30853	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/30853	0
ELRC-2614-Localidades_2007	v1	2129	0/30853	0
ELRC-2616-Museus_2007	v1	1232	0/30853	0
ELRC-2622-Arquitectura_2007	v1	153	0/30853	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/30853	0
ELRC-2638-monumentos_2007	v1	3264	0/30853	0
ELRC-2639-Parques_e_reservas	v1	331	0/30853	0
ELRC-2641-Praias_2007	v1	897	0/30853	0
ELRC_2682	v1	585574	95/30853	.30
ELRC-2714-EMEA	v1	707631	99/30853	.32
ELRC-2736-vaccination	v1	478	1/30853	0
ELRC-2875-EU_publications_medi	v1	13408	51/30853	.16
ELRC_2922	v1	2054	0/30853	0
ELRC_2923	v1	421	0/30853	0
ELRC-3063-wikipedia_health	v1	2054	0/30853	0
ELRC-3202-antibiotic	v1	852	0/30853	0
ELRC-3293-EUROPARL_covid	v1	686	0/30853	0
ELRC_3382	v1	6104	0/30853	0
ELRC-3464-EC_EUROPA_covid	v1	2500	2/30853	0
ELRC-3565-EUR_LEX_covid	v1	23284	11/30853	.03
ELRC-3606-presscorner_covid	v1	10053	0/30853	0
ELRC-3852-Development_Funds_Re	v1	106	0/30853	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/30853	0
ELRC-403-Rights_Arrested	v1	24	0/30853	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/30853	0
ELRC-4149-NTEU_TierA	v1	6376442	4151/30853	13.45
ELRC-416-Swedish_Social_Secur	v1	354	13/30853	.04
ELRC_416	v1	354	13/30853	.04
ELRC-4171-NTEU_TierA	v1	6156952	3929/30853	12.73
ELRC-417-Swedish_Work_Environ	v1	313	0/30853	0
ELRC-4189-NTEU_TierA	v1	6722009	4155/30853	13.46
ELRC-4198-NTEU_TierA	v1	1697490	1174/30853	3.80
ELRC-420-Audioguide_Military_	v1	909	0/30853	0
ELRC-4217-NTEU_TierA	v1	13590557	4217/30853	13.66
ELRC-4240-NTEU_TierA	v1	6832723	4193/30853	13.59
ELRC-4244-NTEU_TierA	v1	11895609	4643/30853	15.04
ELRC-4258-NTEU_TierA	v1	10898481	4429/30853	14.35
ELRC-4992-Customer_Support_MT	v1	1341	0/30853	0
ELRC-5067-SciPar	v1	894805	6/30853	.01
ELRC-5179-acts_Ukrainian	v1	126028	874/30853	2.83
ELRC-5191-Auslandsgesellschaft	v1	2000	1/30853	0
ELRC-5220-Information_crime_vi	v1	57	14/30853	.04
ELRC-621-Federal_Constitution	v1	5207	33/30853	.10
ELRC-630-BMVI_Publications	v1	11697	29/30853	.09
ELRC-631-BMVI_Website	v1	2693	8/30853	.02
ELRC-632-BMI_Brochure_Civil	v1	178	0/30853	0
ELRC-633-BMI_Brochures_2016	v1	1162	2/30853	0
ELRC-634-BMI_Brochures_2011	v1	8509	5/30853	.01
ELRC-637-SIP	v1	6415	9/30853	.02
ELRC-638-Luxembourg.lu	v1	36597	29/30853	.09
ELRC-640-Federal_Foreign_Berl	v1	415	0/30853	0
ELRC-641-Federal_Foreign_Berl	v1	12028	6/30853	.01
ELRC-642-Federal_Foreign_Berl	v1	54616	9/30853	.02
ELRC-774-Presidency	v1	16555	29/30853	.09
ELRC-775-by_Presidency_Counci	v1	4572	0/30853	0
ELRC-776-by_Presidency_Counci	v1	4769	8/30853	.02
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	7/30853	.02
ELRC-antibiotic	v1	852	0/30853	0
ELRC-Arquitectura_2007	v1	153	0/30853	0
ELRC-Artigos_visitportuga	v1	1707	0/30853	0
ELRC-CORDIS_News	v1	111378	12/30853	.03
ELRC-CORDIS_Results	v1	182159	3/30853	0
ELRC-EC_EUROPA	v1	2500	2/30853	0
ELRC-EMEA	v1	707631	99/30853	.32
ELRC-EUIPO_2017	v1	17161	47/30853	.15
ELRC-EUIPO_law	v1	239986	29/30853	.09
ELRC-EUIPO_list	v1	41819	10/30853	.03
ELRC-EU_publications	v1	13408	51/30853	.16
ELRC-EUR_LEX	v1	23284	11/30853	.03
ELRC-EUROPARL_covid	v1	686	0/30853	0
ELRC-German_Foreign	v1	72159	12/30853	.03
ELRC-government_websites	v1	2675	10/30853	.03
ELRC-Information_Portal	v1	11222	0/30853	0
ELRC-Localidades_2007	v1	2129	0/30853	0
ELRC-Museus_2007	v1	1232	0/30853	0
ELRC-Parques_e	v1	331	0/30853	0
ELRC-Patrimnio_Aores	v1	62	0/30853	0
ELRC-Praias_2007	v1	897	0/30853	0
ELRC-presscorner_covid	v1	10053	0/30853	0
ELRC-vaccination	v1	478	1/30853	0
ELRC-wikipedia_health	v1	2054	0/30853	0
EMEA	v3	344800	148/30853	.47
EOPC	v2022	388284	106/30853	.34
EUbookshop	v2	13496826	1343/30853	4.35
EUconst	v1	6569	88/30853	.28
Europarl	v3	1443745	24/30853	.07
Europarl	v7	2110175	30/30853	.09
Europarl	v8	2110316	30/30853	.09
EuroPat	v1	12552876	75/30853	.24
EuroPat	v2	15393512	84/30853	.27
EuroPat	v3	19352179	89/30853	.28
GlobalVoices	v2015	71277	8/30853	.02
GlobalVoices	v2017q3	82940	8/30853	.02
GlobalVoices	v2018q4	88809	8/30853	.02
GNOME	v1	4428	18/30853	.05
JRC-Acquis	v3.0	1976740	1746/30853	5.65
KDE4	v2	172231	143/30853	.46
KDEdoc	v1	26605	33/30853	.10
LinguaTools-WikiTitles	v2014	2438842	433/30853	1.40
Mozilla-I10n	v1	49470	87/30853	.28
MPC1	v1	18346	2/30853	0
MultiCCAligned	v1.1	94632804	2039/30853	6.60
MultiCCAligned	v1	94632804	2039/30853	6.60
MultiParaCrawl	v5	38590372	922/30853	2.98
MultiParaCrawl	v7.1	79923441	1329/30853	4.30
MultiParaCrawl	v8	181982536	1815/30853	5.88
MultiParaCrawl	v9b	220525299	1917/30853	6.21
MultiParaCrawl	v9	220525299	1917/30853	6.21
MultiUN	v1	157654	0/30853	0
NeuLab-TedTalks	v1	211148	5/30853	.01
News-Commentary	v11	269005	8/30853	.02
News-Commentary	v14	373709	9/30853	.02
News-Commentary	v16	438338	10/30853	.03
News-Commentary	v9.0	273039	8/30853	.02
News-Commentary	v9.1	273039	8/30853	.02
NLLB	v1	533037982	3025/30853	9.80
OpenOffice	v2	36657	64/30853	.20
OpenOffice	v3	48381	67/30853	.21
OpenSubtitles	v1	241224	23/30853	.07
OpenSubtitles	v2012	4839468	91/30853	.29
OpenSubtitles	v2013	4062476	74/30853	.23
OpenSubtitles	v2016	13567334	138/30853	.44
OpenSubtitles	v2018	21077886	159/30853	.51
ParaCrawl	v1	30276960	576/30853	1.86
ParaCrawl	v4	18478509	921/30853	2.98
ParaCrawl	v5	38590372	922/30853	2.98
ParaCrawl	v7.1	79923441	1329/30853	4.30
ParaCrawl	v8	181982536	1815/30853	5.88
ParaCrawl	v9	220525299	1917/30853	6.21
PHP	v1	0	0/30853	0
QED	v2.0a	683382	63/30853	.20
RF	v1	178	3/30853	0
Salome	v1	1234	0/30853	0
StanfordNLP-NMT	v1.0	4760969	53/30853	.17
Tanzil	v1	41109	0/30853	0
Tatoeba	v20190709	484163	5/30853	.01
Tatoeba	v2020-05-31	523123	5/30853	.01
Tatoeba	v2020-11-09	545109	5/30853	.01
Tatoeba	v2021-03-10	556513	5/30853	.01
Tatoeba	v2021-07-22	531354	5/30853	.01
Tatoeba	v2022-03-03	602598	5/30853	.01
Tatoeba	v2023-04-12	633752	5/30853	.01
Tatoeba	v2	257356	3/30853	0
TED2013	v1.1	142420	6/30853	.01
TED2020	v1	329113	7/30853	.02
TildeMODEL	v2018	5010796	888/30853	2.87
tldr-pages	v2023-08-29	2928	0/30853	0
Ubuntu	v14.10	47	0/30853	0
WikiMatrix	v1	23733186	50/30853	.16
wikimedia	v20190628	37537	25/30853	.08
wikimedia	v20210402	456180	110/30853	.35
wikimedia	v20230407	822231	147/30853	.47
Wikipedia	v1.0	2477089	35/30853	.11
WikiTitles	v3	1349243	244/30853	.79
WMT-News	v2014	0	0/30853	0
WMT-News	v2019	3003	0/30853	0
XLEnt	v1.1	3351823	393/30853	1.27
XLEnt	v1.2	3351823	393/30853	1.27
XLEnt	v1	3351823	393/30853	1.27
