bible-uedin	v1	37421	0/30992	0
Books	v1	70054	9/30992	.02
CCAligned	v1	94952271	2021/30992	6.52
CCMatrix	v1	534914327	2866/30992	9.24
DGT	v2019	963	28/30992	.09
ECB	v1	350988	102/30992	.32
ELITR-ECA	v1	14537	5/30992	.01
ELRA-W0143	v1	30391	8/30992	.02
ELRA-W0144	v1	29757	7/30992	.02
ELRA-W0145	v1	29261	7/30992	.02
ELRA-W0146	v1	29701	9/30992	.02
ELRA-W0197	v1	11704	29/30992	.09
ELRA-W0198	v1	2695	8/30992	.02
ELRA-W0199	v1	1163	2/30992	0
ELRA-W0200	v1	8513	5/30992	.01
ELRA-W0201	v1	36665	29/30992	.09
ELRA-W0301	v1	23	0/30992	0
ELRC-1077-EUIPO_law	v1	240669	19/30992	.06
ELRC-1086-Information_Portal_G	v1	11223	0/30992	0
ELRC-1087-German_Foreign_Offic	v1	25366	1/30992	0
ELRC-1088-German_Foreign_Offic	v1	12629	3/30992	0
ELRC-1089-German_Foreign_Offic	v1	24921	4/30992	.01
ELRC-1090-German_Foreign_Offic	v1	20734	4/30992	.01
ELRC-1092-EUIPO_list	v1	30391	8/30992	.02
ELRC-1093-EUIPO_list	v1	29757	7/30992	.02
ELRC-1094-EUIPO_list	v1	29261	7/30992	.02
ELRC-1095-EUIPO_list	v1	29701	9/30992	.02
ELRC-1117-CORDIS_News	v1	111380	12/30992	.03
ELRC-1121-CORDIS_Results_Brief	v1	182160	3/30992	0
ELRC-1238-Energy_Report_City	v1	508	0/30992	0
ELRC-1240-Austrian_Research_Te	v1	3049	8/30992	.02
ELRC-1241-2017_Activity_Report	v1	1050	1/30992	0
ELRC-1243-Vienna_Environmental	v1	2299	1/30992	0
ELRC-1257-government_websites_	v1	2675	10/30992	.03
ELRC-1973-Italian_legal_termin	v1	15828	5090/30992	16.42
ELRC-2014-EUIPO_2017	v1	17161	47/30992	.15
ELRC-2410-Portal_oficial_turis	v1	132023	75/30992	.24
ELRC-2544-TERMITUR	v1	2383	1/30992	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/30992	0
ELRC-2614-Localidades_2007	v1	2152	0/30992	0
ELRC-2616-Museus_2007	v1	1250	0/30992	0
ELRC-2622-Arquitectura_2007	v1	153	0/30992	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/30992	0
ELRC-2638-monumentos_2007	v1	3276	0/30992	0
ELRC-2639-Parques_e_reservas	v1	335	0/30992	0
ELRC-2641-Praias_2007	v1	938	0/30992	0
ELRC_2682	v1	589704	95/30992	.30
ELRC-2714-EMEA	v1	713209	99/30992	.31
ELRC-2736-vaccination	v1	478	1/30992	0
ELRC-2875-EU_publications_medi	v1	13419	51/30992	.16
ELRC_2922	v1	2054	0/30992	0
ELRC_2923	v1	421	0/30992	0
ELRC-3063-wikipedia_health	v1	2054	0/30992	0
ELRC-3202-antibiotic	v1	853	0/30992	0
ELRC-3293-EUROPARL_covid	v1	686	0/30992	0
ELRC_3382	v1	6110	0/30992	0
ELRC-3464-EC_EUROPA_covid	v1	2501	2/30992	0
ELRC-3565-EUR_LEX_covid	v1	23299	11/30992	.03
ELRC-3606-presscorner_covid	v1	10061	0/30992	0
ELRC-3852-Development_Funds_Re	v1	106	0/30992	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/30992	0
ELRC-403-Rights_Arrested	v1	24	0/30992	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/30992	0
ELRC-4149-NTEU_TierA	v1	6413624	4082/30992	13.17
ELRC-416-Swedish_Social_Secur	v1	354	10/30992	.03
ELRC_416	v1	354	10/30992	.03
ELRC-4171-NTEU_TierA	v1	6198455	3870/30992	12.48
ELRC-417-Swedish_Work_Environ	v1	314	0/30992	0
ELRC-4189-NTEU_TierA	v1	6763579	4080/30992	13.16
ELRC-4198-NTEU_TierA	v1	1702436	1148/30992	3.70
ELRC-420-Audioguide_Military_	v1	909	0/30992	0
ELRC-4217-NTEU_TierA	v1	13752401	4195/30992	13.53
ELRC-4240-NTEU_TierA	v1	6884759	4105/30992	13.24
ELRC-4244-NTEU_TierA	v1	12025211	4655/30992	15.02
ELRC-4258-NTEU_TierA	v1	11002908	4440/30992	14.32
ELRC-4992-Customer_Support_MT	v1	1342	0/30992	0
ELRC-5067-SciPar	v1	894816	3/30992	0
ELRC-5179-acts_Ukrainian	v1	126107	861/30992	2.77
ELRC-5191-Auslandsgesellschaft	v1	2000	1/30992	0
ELRC-621-Federal_Constitution	v1	5207	32/30992	.10
ELRC-630-BMVI_Publications	v1	11704	29/30992	.09
ELRC-631-BMVI_Website	v1	2695	8/30992	.02
ELRC-632-BMI_Brochure_Civil	v1	178	0/30992	0
ELRC-633-BMI_Brochures_2016	v1	1163	2/30992	0
ELRC-634-BMI_Brochures_2011	v1	8513	5/30992	.01
ELRC-637-SIP	v1	6420	9/30992	.02
ELRC-638-Luxembourg.lu	v1	36665	29/30992	.09
ELRC-640-Federal_Foreign_Berl	v1	415	0/30992	0
ELRC-641-Federal_Foreign_Berl	v1	12029	6/30992	.01
ELRC-642-Federal_Foreign_Berl	v1	54626	9/30992	.02
ELRC-774-Presidency	v1	16555	29/30992	.09
ELRC-775-by_Presidency_Counci	v1	4573	0/30992	0
ELRC-776-by_Presidency_Counci	v1	4771	7/30992	.02
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/30992	0
ELRC-antibiotic	v1	853	0/30992	0
ELRC-Arquitectura_2007	v1	153	0/30992	0
ELRC-Artigos_visitportuga	v1	1709	0/30992	0
ELRC-BMI_Brochures	v1	9667	6/30992	.01
ELRC-by_Presidency	v1	9344	7/30992	.02
ELRC-CORDIS_News	v1	111380	12/30992	.03
ELRC-CORDIS_Results	v1	182160	3/30992	0
ELRC-EC_EUROPA	v1	2501	2/30992	0
ELRC-EMEA	v1	713209	99/30992	.31
ELRC-EUIPO_2017	v1	17161	47/30992	.15
ELRC-EUIPO_law	v1	240670	19/30992	.06
ELRC-EUIPO_list	v1	41820	10/30992	.03
ELRC-EU_publications	v1	13419	51/30992	.16
ELRC-EUR_LEX	v1	23299	11/30992	.03
ELRC-EUROPARL_covid	v1	686	0/30992	0
ELRC-Federal_Foreign	v1	59738	13/30992	.04
ELRC-German_Foreign	v1	72183	12/30992	.03
ELRC-government_websites	v1	2675	10/30992	.03
ELRC-Information_Portal	v1	11223	0/30992	0
ELRC-Italian_legal	v1	41426	29363/30992	94.74
ELRC-Localidades_2007	v1	2152	0/30992	0
ELRC-Museus_2007	v1	1250	0/30992	0
ELRC-Parques_e	v1	335	0/30992	0
ELRC-Patrimnio_Aores	v1	62	0/30992	0
ELRC-Praias_2007	v1	938	0/30992	0
ELRC-presscorner_covid	v1	10061	0/30992	0
ELRC-Swedish_Labour	v1	376	0/30992	0
ELRC-TERMITUR	v1	2383	1/30992	0
ELRC-vaccination	v1	478	1/30992	0
ELRC-wikipedia_health	v1	2054	0/30992	0
EMEA	v3	349705	137/30992	.44
EUbookshop	v2	13681030	1169/30992	3.77
EUconst	v1	6570	78/30992	.25
Europarl	v8	2110612	26/30992	.08
EuroPat	v1	12583619	73/30992	.23
EuroPat	v2	15421689	81/30992	.26
EuroPat	v3	19387517	87/30992	.28
GlobalVoices	v2015	71300	8/30992	.02
GlobalVoices	v2017q3	82965	8/30992	.02
GlobalVoices	v2018q4	88834	8/30992	.02
GNOME	v1	4428	18/30992	.05
JRC-Acquis	v3.0	1997955	1481/30992	4.77
KDE4	v2	172442	135/30992	.43
KDEdoc	v1	26622	32/30992	.10
Mozilla-I10n	v1	49522	87/30992	.28
MPC1	v1	18346	2/30992	0
MultiCCAligned	v1.1	94952359	2021/30992	6.52
MultiParaCrawl	v8	182106158	1789/30992	5.77
MultiParaCrawl	v9b	220731737	1883/30992	6.07
MultiParaCrawl	v9	220731737	1883/30992	6.07
MultiUN	v1	157784	0/30992	0
News-Commentary	v11	269009	8/30992	.02
News-Commentary	v14	373715	9/30992	.02
News-Commentary	v16	438345	10/30992	.03
News-Commentary	v9.0	273047	8/30992	.02
News-Commentary	v9.1	273046	8/30992	.02
OpenOffice	v2	36684	58/30992	.18
OpenOffice	v3	48451	64/30992	.20
OpenSubtitles	v1	241453	19/30992	.06
OpenSubtitles	v2018	21227082	146/30992	.47
ParaCrawl	v9	220731737	1883/30992	6.07
PHP	v1	0	0/30992	0
QED	v2.0a	684273	55/30992	.17
RF	v1	178	1/30992	0
Salome	v1	1234	0/30992	0
Tanzil	v1	41133	0/30992	0
Tatoeba	v20190709	484305	5/30992	.01
Tatoeba	v2020-05-31	523304	5/30992	.01
Tatoeba	v2020-11-09	545306	5/30992	.01
Tatoeba	v2021-03-10	556720	5/30992	.01
Tatoeba	v2021-07-22	531553	5/30992	.01
Tatoeba	v2022-03-03	602838	5/30992	.01
Tatoeba	v2	257448	3/30992	0
TED2013	v1.1	142424	6/30992	.01
TED2020	v1	329147	7/30992	.02
TildeMODEL	v2018	5030606	860/30992	2.77
Ubuntu	v14.10	47	0/30992	0
WikiMatrix	v1	23734871	48/30992	.15
wikimedia	v20190628	37543	25/30992	.08
wikimedia	v20210402	456248	104/30992	.33
Wikipedia	v1.0	2478076	25/30992	.08
WikiTitles	v3	1349474	244/30992	.78
WMT-News	v2014	0	0/30992	0
WMT-News	v2019	3003	0/30992	0
XLEnt	v1.1	3364773	378/30992	1.21
XLEnt	v1	3364773	378/30992	1.21
