bible-uedin	v1	61461	0/8269	0
Books	v1	92791	0/8269	0
CCAligned	v1	15124311	164/8269	1.98
CCMatrix	v1	405034797	4/8269	.04
DGT	v2019	3633928	49/8269	.59
ECB	v1	116023	12/8269	.14
ELITR-ECA	v1	363233	1/8269	.01
ELRA-W0147	v1	32181	4/8269	.04
ELRA-W0305	v1	753	1/8269	.01
ELRC-1076-EUIPO_law	v1	90177	0/8269	0
ELRC-1082-CNIO	v1	7439	2/8269	.02
ELRC-1083-AECOSAN	v1	5296	0/8269	0
ELRC-1084-Agencia_Tributaria	v1	16269	2/8269	.02
ELRC-1096-EUIPO_list	v1	32182	4/8269	.04
ELRC-1125-CORDIS_News	v1	112995	0/8269	0
ELRC-1126-CORDIS_Results_Brief	v1	242561	0/8269	0
ELRC-2015-EUIPO_2017	v1	16440	4/8269	.04
ELRC-2410-Portal_oficial_turis	v1	186579	67/8269	.81
ELRC-2478-Glossrio_PT_EN	v1	3	0/8269	0
ELRC-2479-Lei_orgnica_2	v1	3	0/8269	0
ELRC-2480-Estatuto_dos_Deputad	v1	3	0/8269	0
ELRC-2481-Constituio_da_Repbli	v1	16	0/8269	0
ELRC-2498-Plan_Nacional_e	v1	1294	1/8269	.01
ELRC-2502-TERMITUR	v1	3054	1/8269	.01
ELRC-2503-Descripciones_vulner	v1	97896	0/8269	0
ELRC-2536-Estatuto_da_Vtima	v1	2	0/8269	0
ELRC-2538-Lei_25_2009	v1	3	0/8269	0
ELRC-2543-Inteliterm	v1	13956	0/8269	0
ELRC-2558-government_websites_	v1	904	0/8269	0
ELRC-2612-Artigos_visitportuga	v1	1228	0/8269	0
ELRC-2614-Localidades_2007	v1	1441	0/8269	0
ELRC-2616-Museus_2007	v1	811	0/8269	0
ELRC-2622-Arquitectura_2007	v1	114	0/8269	0
ELRC-2623-Patrimnio_Aores_2006	v1	63	0/8269	0
ELRC-2638-monumentos_2007	v1	2547	0/8269	0
ELRC-2639-Parques_e_reservas	v1	147	0/8269	0
ELRC-2641-Praias_2007	v1	575	0/8269	0
ELRC_2682	v1	243570	9/8269	.10
ELRC-2722-EMEA	v1	770571	16/8269	.19
ELRC-2738-vaccination	v1	500	0/8269	0
ELRC-2881-EU_publications_medi	v1	13184	0/8269	0
ELRC_2922	v1	5114	0/8269	0
ELRC_2923	v1	526	0/8269	0
ELRC-3077-wikipedia_health	v1	5115	0/8269	0
ELRC-3210-antibiotic	v1	936	0/8269	0
ELRC-3299-EUROPARL_covid	v1	660	0/8269	0
ELRC_3382	v1	3698	0/8269	0
ELRC-3470-EC_EUROPA_covid	v1	2923	0/8269	0
ELRC-3571-EUR_LEX_covid	v1	23326	0/8269	0
ELRC-3612-presscorner_covid	v1	7295	0/8269	0
ELRC-3852-Development_Funds_Re	v1	97	0/8269	0
ELRC-401-Swedish_Labour_Part2	v1	653	0/8269	0
ELRC-406-Swedish_Labour_Part1	v1	592	0/8269	0
ELRC-416-Swedish_Social_Secur	v1	425	1/8269	.01
ELRC_416	v1	424	1/8269	.01
ELRC-417-Swedish_Work_Environ	v1	118	0/8269	0
ELRC-436-Swedish_Food	v1	754	1/8269	.01
ELRC-4992-Customer_Support_MT	v1	1350	4/8269	.04
ELRC-5067-SciPar	v1	354460	1/8269	.01
ELRC-5190-Cyber_MT_Test	v1	1004	0/8269	0
ELRC-637-SIP	v1	514	0/8269	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	56	0/8269	0
ELRC-antibiotic	v1	936	0/8269	0
ELRC-Arquitectura_2007	v1	114	0/8269	0
ELRC-Artigos_visitportuga	v1	1228	0/8269	0
ELRC-CORDIS_News	v1	112995	0/8269	0
ELRC-CORDIS_Results	v1	242561	0/8269	0
ELRC-EC_EUROPA	v1	2923	0/8269	0
ELRC-EMEA	v1	770571	16/8269	.19
ELRC-EUIPO_2017	v1	16440	4/8269	.04
ELRC-EUIPO_law	v1	90177	0/8269	0
ELRC-EUIPO_list	v1	32182	4/8269	.04
ELRC-EU_publications	v1	13184	0/8269	0
ELRC-EUR_LEX	v1	23326	0/8269	0
ELRC-EUROPARL_covid	v1	660	0/8269	0
ELRC-government_websites	v1	21516	11/8269	.13
ELRC-Localidades_2007	v1	1441	0/8269	0
ELRC-Museus_2007	v1	811	0/8269	0
ELRC-Parques_e	v1	147	0/8269	0
ELRC-Patrimnio_Aores	v1	63	0/8269	0
ELRC-Praias_2007	v1	575	0/8269	0
ELRC-presscorner_covid	v1	7295	0/8269	0
ELRC-Swedish_Labour	v1	1224	0/8269	0
ELRC-TERMITUR	v1	3054	1/8269	.01
ELRC-vaccination	v1	500	0/8269	0
ELRC-wikipedia_health	v1	5115	0/8269	0
EMEA	v3	360247	14/8269	.16
EUbookshop	v2	4770208	18/8269	.21
EUconst	v1	6641	1/8269	.01
Europarl	v8	1961895	0/8269	0
EuroPat	v2	44063941	0/8269	0
EuroPat	v3	51352280	0/8269	0
GlobalVoices	v2015	559380	12/8269	.14
GlobalVoices	v2017q3	683652	14/8269	.16
GlobalVoices	v2018q4	355113	7/8269	.08
GNOME	v1	2261	668/8269	8.07
infopankki	v1	12860	2/8269	.02
JRC-Acquis	v3.0	503055	12/8269	.14
KDE4	v2	184425	437/8269	5.28
MultiUN	v1	9269979	35/8269	.42
News-Commentary	v11	238511	0/8269	0
News-Commentary	v14	47626	0/8269	0
News-Commentary	v16	47618	0/8269	0
News-Commentary	v9.0	193452	0/8269	0
News-Commentary	v9.1	193452	0/8269	0
OpenOffice	v2	32773	56/8269	.67
OpenSubtitles	v1	463361	5/8269	.06
OpenSubtitles	v2018	48038535	59/8269	.71
ParaCrawl	v9	269394943	33/8269	.39
PHP	v1	8476	4/8269	.04
QED	v2.0a	1051812	10/8269	.12
RF	v1	25	0/8269	0
SciELO	v1	416293	2/8269	.02
Tanzil	v1	133683	0/8269	0
Tatoeba	v20190709	203253	0/8269	0
Tatoeba	v2020-05-31	205154	0/8269	0
Tatoeba	v2020-11-09	207472	0/8269	0
Tatoeba	v2021-03-10	209417	0/8269	0
Tatoeba	v2021-07-22	214069	0/8269	0
Tatoeba	v2022-03-03	217865	0/8269	0
Tatoeba	v2	136198	0/8269	0
TED2013	v1.1	156698	1/8269	.01
TED2020	v1	405946	0/8269	0
tico-19	v2020-10-28	3070	0/8269	0
TildeMODEL	v2018	3715959	52/8269	.62
UNPC	v1.0	20006701	102/8269	1.23
UN	v20090831	61087	2/8269	.02
WikiMatrix	v1	3377894	4/8269	.04
wikimedia	v20210402	1207773	36/8269	.43
Wikipedia	v1.0	1739907	2/8269	.02
WMT-News	v2014	16555	0/8269	0
WMT-News	v2019	14509	0/8269	0
XLEnt	v1.1	8642368	647/8269	7.82
XLEnt	v1	8642368	647/8269	7.82
