bible-uedin	v1	61538	0/2468	0
Books	v1	1285	0/2468	0
CCAligned	v1	8792737	15/2468	.60
CCMatrix	v1	48860900	19/2468	.76
DGT	v2019	3679234	2/2468	.08
ECB	v1	102932	1/2468	.04
ELITR-ECA	v1	329071	0/2468	0
ELRA-W0164	v1	1065	0/2468	0
ELRA-W0196	v1	111	0/2468	0
ELRA-W0202	v1	61967	5/2468	.20
ELRA-W0203	v1	12509	0/2468	0
ELRA-W0205	v1	1979	0/2468	0
ELRA-W0207	v1	101	0/2468	0
ELRA-W0208	v1	44	0/2468	0
ELRA-W0209	v1	84	0/2468	0
ELRA-W0210	v1	430	0/2468	0
ELRA-W0243	v1	16712	0/2468	0
ELRA-W0244	v1	16151	0/2468	0
ELRA-W0271	v1	3427	0/2468	0
ELRA-W0272	v1	5267	1/2468	.04
ELRA-W0301	v1	16	0/2468	0
ELRA-W0307	v1	217	0/2468	0
ELRA-W0308	v1	87	0/2468	0
ELRA-W0309	v1	163	0/2468	0
ELRC-1020-collection_about_Cyp	v1	1869	0/2468	0
ELRC-1021-Commitment_Property_	v1	23	0/2468	0
ELRC-1022-COMPULSORY_EXPROPRIA	v1	38	0/2468	0
ELRC-1065-PIO_Publication_Cypr	v1	1321	0/2468	0
ELRC-1067-PIO_Publication_Wind	v1	2628	0/2468	0
ELRC-1070-Press_Information_Cy	v1	1862	0/2468	0
ELRC-1175-EUIPO_2017	v1	20025	0/2468	0
ELRC-1787-Press_Releases_PIO	v1	5131	0/2468	0
ELRC-1970-governmental_about_M	v1	1432	0/2468	0
ELRC-1981-EQF_Referencing_Repo	v1	2100	0/2468	0
ELRC-1984-Hellenic_Gaming_Comm	v1	3870	0/2468	0
ELRC-1986-Constitution_Greece	v1	1022	0/2468	0
ELRC_2682	v1	774829	3/2468	.12
ELRC-2711-EMEA	v1	774829	3/2468	.12
ELRC-2735-vaccination	v1	518	0/2468	0
ELRC-2872-EU_publications_medi	v1	13085	0/2468	0
ELRC_2922	v1	1870	0/2468	0
ELRC_2923	v1	420	0/2468	0
ELRC-3058-wikipedia_health	v1	1871	0/2468	0
ELRC-3199-antibiotic	v1	989	0/2468	0
ELRC-3290-EUROPARL_covid	v1	692	1/2468	.04
ELRC_3382	v1	3811	1/2468	.04
ELRC-3461-EC_EUROPA_covid	v1	2233	0/2468	0
ELRC-3562-EUR_LEX_covid	v1	23018	0/2468	0
ELRC-3603-presscorner_covid	v1	6626	1/2468	.04
ELRC-3856-PRESS	v1	35	0/2468	0
ELRC-3857-State_Budget_Executi	v1	180	0/2468	0
ELRC-403-Rights_Arrested	v1	22	0/2468	0
ELRC-416-Swedish_Social_Secur	v1	30	0/2468	0
ELRC_416	v1	29	0/2468	0
ELRC-419-Greek_legislation_An	v1	1066	0/2468	0
ELRC-496-Convention_transfer_	v1	112	0/2468	0
ELRC-5067-SciPar	v1	742987	0/2468	0
ELRC-5160-Press_Releases_PIO	v1	951	0/2468	0
ELRC-646-International_Judici	v1	218	0/2468	0
ELRC-648-Letter_rights_person	v1	65	0/2468	0
ELRC-649-Greek_administration	v1	12510	0/2468	0
ELRC-652-Greek_law	v1	1980	0/2468	0
ELRC-656-Macroeconomic_Develo	v1	150	0/2468	0
ELRC-658-Methodological_Recon	v1	45	0/2468	0
ELRC-662-Expression_interest	v1	85	0/2468	0
ELRC-663-Memorandum_a_ESM	v1	431	0/2468	0
ELRC-745-Convention_against_T	v1	164	0/2468	0
ELRC-842-Quarterly_Reports_Pa	v1	16713	0/2468	0
ELRC-843-collection_reports_G	v1	16152	0/2468	0
ELRC-932-Hellenic_Foreign_Aff	v1	3428	0/2468	0
ELRC-936-Prime_Minister_Helle	v1	5268	1/2468	.04
ELRC-antibiotic	v1	989	0/2468	0
ELRC-EC_EUROPA	v1	2233	0/2468	0
ELRC-EMEA	v1	774830	3/2468	.12
ELRC-EUIPO_2017	v1	20025	0/2468	0
ELRC-EU_publications	v1	13085	0/2468	0
ELRC-EUR_LEX	v1	23018	0/2468	0
ELRC-EUROPARL_covid	v1	692	1/2468	.04
ELRC-PIO_Publication	v1	3945	0/2468	0
ELRC-presscorner_covid	v1	6626	1/2468	.04
ELRC-Press_Releases	v1	6058	0/2468	0
ELRC-vaccination	v1	518	0/2468	0
ELRC-wikipedia_health	v1	1871	0/2468	0
EMEA	v3	368049	2/2468	.08
EUbookshop	v2	3606516	5/2468	.20
EUconst	v1	6666	0/2468	0
Europarl	v8	1260921	23/2468	.93
GlobalVoices	v2017q3	88305	4/2468	.16
GlobalVoices	v2018q4	112880	4/2468	.16
GNOME	v1	5960	0/2468	0
JRC-Acquis	v3.0	11923	0/2468	0
KDE4	v2	125457	1/2468	.04
OpenSubtitles	v1	220324	110/2468	4.45
OpenSubtitles	v2018	33318146	606/2468	24.55
ParaCrawl	v9	21402043	83/2468	3.36
QED	v2.0a	496445	135/2468	5.47
SETIMES	v1	165530	0/2468	0
SETIMES	v2	224806	1/2468	.04
SPC	v1	7034	0/2468	0
Tatoeba	v20190709	22720	2026/2468	82.09
Tatoeba	v2020-05-31	22809	2026/2468	82.09
Tatoeba	v2020-11-09	22908	2026/2468	82.09
Tatoeba	v2021-03-10	23365	2026/2468	82.09
Tatoeba	v2021-07-22	23813	2026/2468	82.09
Tatoeba	v2022-03-03	24112	2026/2468	82.09
TED2020	v1	262648	23/2468	.93
TildeMODEL	v2018	5234	0/2468	0
Ubuntu	v14.10	6470	0/2468	0
WikiMatrix	v1	620802	0/2468	0
wikimedia	v20210402	229838	0/2468	0
Wikipedia	v1.0	100619	0/2468	0
XLEnt	v1.1	2799832	0/2468	0
XLEnt	v1	2799832	0/2468	0
