bible-uedin	v1	61538	0/24112	0
Books	v1	1285	0/24112	0
CCAligned	v1	8792737	24/24112	.09
CCMatrix	v1	48860900	69/24112	.28
DGT	v2019	3679234	3/24112	.01
ECB	v1	102932	1/24112	0
ELITR-ECA	v1	329071	1/24112	0
ELRA-W0164	v1	1065	0/24112	0
ELRA-W0196	v1	111	0/24112	0
ELRA-W0202	v1	61967	16/24112	.06
ELRA-W0203	v1	12509	0/24112	0
ELRA-W0205	v1	1979	0/24112	0
ELRA-W0207	v1	101	0/24112	0
ELRA-W0208	v1	44	0/24112	0
ELRA-W0209	v1	84	0/24112	0
ELRA-W0210	v1	430	0/24112	0
ELRA-W0243	v1	16712	0/24112	0
ELRA-W0244	v1	16151	0/24112	0
ELRA-W0271	v1	3427	1/24112	0
ELRA-W0272	v1	5267	2/24112	0
ELRA-W0301	v1	16	0/24112	0
ELRA-W0307	v1	217	0/24112	0
ELRA-W0308	v1	87	0/24112	0
ELRA-W0309	v1	163	0/24112	0
ELRC-1020-collection_about_Cyp	v1	1869	1/24112	0
ELRC-1021-Commitment_Property_	v1	23	1/24112	0
ELRC-1022-COMPULSORY_EXPROPRIA	v1	38	1/24112	0
ELRC-1065-PIO_Publication_Cypr	v1	1321	1/24112	0
ELRC-1067-PIO_Publication_Wind	v1	2628	1/24112	0
ELRC-1070-Press_Information_Cy	v1	1862	1/24112	0
ELRC-1175-EUIPO_2017	v1	20025	1/24112	0
ELRC-1787-Press_Releases_PIO	v1	5131	1/24112	0
ELRC-1970-governmental_about_M	v1	1432	1/24112	0
ELRC-1981-EQF_Referencing_Repo	v1	2100	1/24112	0
ELRC-1984-Hellenic_Gaming_Comm	v1	3870	1/24112	0
ELRC-1986-Constitution_Greece	v1	1022	1/24112	0
ELRC_2682	v1	774829	4/24112	.01
ELRC-2711-EMEA	v1	774829	5/24112	.02
ELRC-2735-vaccination	v1	518	1/24112	0
ELRC-2872-EU_publications_medi	v1	13085	2/24112	0
ELRC_2922	v1	1870	0/24112	0
ELRC_2923	v1	420	0/24112	0
ELRC-3058-wikipedia_health	v1	1871	1/24112	0
ELRC-3199-antibiotic	v1	989	1/24112	0
ELRC-3290-EUROPARL_covid	v1	692	2/24112	0
ELRC_3382	v1	3811	1/24112	0
ELRC-3461-EC_EUROPA_covid	v1	2233	1/24112	0
ELRC-3562-EUR_LEX_covid	v1	23018	1/24112	0
ELRC-3603-presscorner_covid	v1	6626	2/24112	0
ELRC-3856-PRESS	v1	35	1/24112	0
ELRC-3857-State_Budget_Executi	v1	180	1/24112	0
ELRC-403-Rights_Arrested	v1	22	1/24112	0
ELRC-416-Swedish_Social_Secur	v1	30	1/24112	0
ELRC_416	v1	29	0/24112	0
ELRC-419-Greek_legislation_An	v1	1066	1/24112	0
ELRC-496-Convention_transfer_	v1	112	1/24112	0
ELRC-5067-SciPar	v1	742987	1/24112	0
ELRC-5160-Press_Releases_PIO	v1	951	1/24112	0
ELRC-646-International_Judici	v1	218	1/24112	0
ELRC-648-Letter_rights_person	v1	65	1/24112	0
ELRC-649-Greek_administration	v1	12510	1/24112	0
ELRC-652-Greek_law	v1	1980	1/24112	0
ELRC-656-Macroeconomic_Develo	v1	150	1/24112	0
ELRC-658-Methodological_Recon	v1	45	1/24112	0
ELRC-662-Expression_interest	v1	85	1/24112	0
ELRC-663-Memorandum_a_ESM	v1	431	1/24112	0
ELRC-745-Convention_against_T	v1	164	1/24112	0
ELRC-842-Quarterly_Reports_Pa	v1	16713	1/24112	0
ELRC-843-collection_reports_G	v1	16152	1/24112	0
ELRC-932-Hellenic_Foreign_Aff	v1	3428	2/24112	0
ELRC-936-Prime_Minister_Helle	v1	5268	3/24112	.01
ELRC-antibiotic	v1	989	1/24112	0
ELRC-EC_EUROPA	v1	2233	1/24112	0
ELRC-EMEA	v1	774830	5/24112	.02
ELRC-EUIPO_2017	v1	20025	1/24112	0
ELRC-EU_publications	v1	13085	2/24112	0
ELRC-EUR_LEX	v1	23018	1/24112	0
ELRC-EUROPARL_covid	v1	692	2/24112	0
ELRC-PIO_Publication	v1	3945	1/24112	0
ELRC-presscorner_covid	v1	6626	2/24112	0
ELRC-Press_Releases	v1	6058	1/24112	0
ELRC-vaccination	v1	518	1/24112	0
ELRC-wikipedia_health	v1	1871	1/24112	0
EMEA	v3	368049	3/24112	.01
EUbookshop	v2	3606516	12/24112	.04
EUconst	v1	6666	0/24112	0
Europarl	v8	1260921	67/24112	.27
GlobalVoices	v2017q3	88305	21/24112	.08
GlobalVoices	v2018q4	112880	28/24112	.11
GNOME	v1	5960	0/24112	0
JRC-Acquis	v3.0	11923	0/24112	0
KDE4	v2	125457	3/24112	.01
OpenSubtitles	v1	220324	378/24112	1.56
OpenSubtitles	v2018	33318146	4351/24112	18.04
ParaCrawl	v9	21402043	334/24112	1.38
QED	v2.0a	496445	566/24112	2.34
SETIMES	v1	165530	1/24112	0
SETIMES	v2	224806	6/24112	.02
SPC	v1	7034	1/24112	0
Tatoeba	v20190709	22720	22720/24112	94.22
Tatoeba	v2020-05-31	22809	22809/24112	94.59
Tatoeba	v2020-11-09	22908	22908/24112	95.00
Tatoeba	v2021-03-10	23365	23365/24112	96.90
Tatoeba	v2021-07-22	23813	23813/24112	98.75
Tatoeba	v2	2468	2026/24112	8.40
TED2020	v1	262648	72/24112	.29
TildeMODEL	v2018	5234	0/24112	0
Ubuntu	v14.10	6470	0/24112	0
WikiMatrix	v1	620802	2/24112	0
wikimedia	v20210402	229838	1/24112	0
Wikipedia	v1.0	100619	1/24112	0
XLEnt	v1.1	2799832	1/24112	0
XLEnt	v1	2799832	1/24112	0
