bible-uedin	v1	43140	0/358273	0
Books	v1	105388	20/358273	0
CCAligned	v1	87772466	644/358273	.17
CCMatrix	v1	859439207	4579/358273	1.27
DGT	v2019	941	2/358273	0
DGT	v4	1863560	92/358273	.02
DOGC	v2	4523454	195/358273	.05
DOGC	v3	8104246	175/358273	.04
ECB	v1	363319	38/358273	.01
ECDC	v2016-03-16	2462	5/358273	0
EhuHac	v1	604105	55/358273	.01
EiTB-ParCC	v1	632391	62/358273	.01
Elhuyar	v1	584148	141/358273	.03
ELITR-ECA	v1	13940	23/358273	0
ELRA-W0144	v1	29828	1/358273	0
ELRA-W0147	v1	32158	4/358273	0
ELRA-W0148	v1	44426	4/358273	0
ELRA-W0151	v1	45016	2/358273	0
ELRA-W0305	v1	832	0/358273	0
ELRC-1076-EUIPO_law	v1	110401	36/358273	.01
ELRC-1082-CNIO	v1	8301	17/358273	0
ELRC-1083-AECOSAN	v1	5666	7/358273	0
ELRC-1084-Agencia_Tributaria	v1	17204	24/358273	0
ELRC-1093-EUIPO_list	v1	29828	1/358273	0
ELRC-1096-EUIPO_list	v1	32158	4/358273	0
ELRC-1098-EUIPO_list	v1	44426	4/358273	0
ELRC-1102-EUIPO_list	v1	45016	2/358273	0
ELRC-1125-CORDIS_News	v1	114609	5/358273	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	4/358273	0
ELRC-1254-government_websites_	v1	1229	2/358273	0
ELRC-1255-government_websites_	v1	3319	14/358273	0
ELRC-1256-government_websites_	v1	15714	31/358273	0
ELRC-1257-government_websites_	v1	2756	22/358273	0
ELRC-2015-EUIPO_2017	v1	16384	9/358273	0
ELRC-2410-Portal_oficial_turis	v1	205294	71/358273	.01
ELRC-2478-Glossrio_PT_EN	v1	2	0/358273	0
ELRC-2479-Lei_orgnica_2	v1	2	0/358273	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/358273	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/358273	0
ELRC-2498-Plan_Nacional_e	v1	1300	10/358273	0
ELRC-2502-TERMITUR	v1	3310	4/358273	0
ELRC-2503-Descripciones_vulner	v1	134437	0/358273	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/358273	0
ELRC-2538-Lei_25_2009	v1	2	0/358273	0
ELRC-2543-Inteliterm	v1	16045	11/358273	0
ELRC-2544-TERMITUR	v1	2173	2/358273	0
ELRC-2558-government_websites_	v1	888	1/358273	0
ELRC-2612-Artigos_visitportuga	v1	1477	0/358273	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/358273	0
ELRC-2614-Localidades_2007	v1	1583	0/358273	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/358273	0
ELRC-2616-Museus_2007	v1	1070	7/358273	0
ELRC-2617-Museus_2007_Part2	v1	1026	7/358273	0
ELRC-2622-Arquitectura_2007	v1	136	0/358273	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/358273	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/358273	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/358273	0
ELRC-2638-monumentos_2007	v1	2767	0/358273	0
ELRC-2639-Parques_e_reservas	v1	265	0/358273	0
ELRC-2640-Parques_e_reservas	v1	249	0/358273	0
ELRC-2641-Praias_2007	v1	628	0/358273	0
ELRC-2642-Praias_2007_Part2	v1	606	0/358273	0
ELRC_2682	v1	235152	42/358273	.01
ELRC-2722-EMEA	v1	734279	72/358273	.02
ELRC-2738-vaccination	v1	485	0/358273	0
ELRC-2881-EU_publications_medi	v1	13201	21/358273	0
ELRC_2922	v1	5146	3/358273	0
ELRC_2923	v1	517	1/358273	0
ELRC-3077-wikipedia_health	v1	5146	3/358273	0
ELRC-3210-antibiotic	v1	885	1/358273	0
ELRC-3299-EUROPARL_covid	v1	618	1/358273	0
ELRC-335-government_websites_	v1	1229	2/358273	0
ELRC_3382	v1	3690	0/358273	0
ELRC-3470-EC_EUROPA_covid	v1	2881	17/358273	0
ELRC-3612-presscorner_covid	v1	7281	1/358273	0
ELRC-3852-Development_Funds_Re	v1	97	0/358273	0
ELRC-401-Swedish_Labour_Part2	v1	789	1/358273	0
ELRC-406-Swedish_Labour_Part1	v1	738	1/358273	0
ELRC-4140-NTEU_TierA	v1	11705042	300/358273	.08
ELRC-4153-NTEU_TierA	v1	9300988	300/358273	.08
ELRC-4158-NTEU_TierA	v1	5936845	270/358273	.07
ELRC-4168-NTEU_TierA	v1	8832028	286/358273	.07
ELRC-416-Swedish_Social_Secur	v1	482	13/358273	0
ELRC_416	v1	482	13/358273	0
ELRC-417-Swedish_Work_Environ	v1	124	0/358273	0
ELRC-4207-NTEU_TierA	v1	5162061	269/358273	.07
ELRC-4233-NTEU_TierA	v1	5856590	269/358273	.07
ELRC-4236-NTEU_TierA	v1	1381523	201/358273	.05
ELRC-4255-NTEU_TierA	v1	5469855	261/358273	.07
ELRC-436-Swedish_Food	v1	832	0/358273	0
ELRC-4992-Customer_Support_MT	v1	1351	5/358273	0
ELRC-5179-acts_Ukrainian	v1	127708	77/358273	.02
ELRC-5190-Cyber_MT_Test	v1	1071	0/358273	0
ELRC-5220-Information_crime_vi	v1	38	0/358273	0
ELRC-637-SIP	v1	604	1/358273	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/358273	0
ELRC-844-PAeSI__Administratio	v1	340	6/358273	0
ELRC-863-government_websites_	v1	20525	40/358273	.01
ELRC-antibiotic	v1	885	1/358273	0
ELRC-Arquitectura_2007	v1	136	0/358273	0
ELRC-Artigos_visitportuga	v1	1500	0/358273	0
ELRC-CORDIS_News	v1	114609	5/358273	0
ELRC-CORDIS_Results	v1	242952	4/358273	0
ELRC-EC_EUROPA	v1	2881	17/358273	0
ELRC-EMEA	v1	734279	72/358273	.02
ELRC-EUIPO_2017	v1	16384	9/358273	0
ELRC-EUIPO_law	v1	110411	36/358273	.01
ELRC-EUIPO_list	v1	54143	4/358273	0
ELRC-EU_publications	v1	13201	21/358273	0
ELRC-EUR_LEX	v1	23321	29/358273	0
ELRC-EUROPARL_covid	v1	618	1/358273	0
ELRC-government_websites	v1	38531	53/358273	.01
ELRC-Localidades_2007	v1	1602	0/358273	0
ELRC-Museus_2007	v1	1100	7/358273	0
ELRC-Parques_e	v1	265	0/358273	0
ELRC-Patrimnio_Aores	v1	66	0/358273	0
ELRC-Praias_2007	v1	628	0/358273	0
ELRC-presscorner_covid	v1	7281	1/358273	0
ELRC-vaccination	v1	485	0/358273	0
ELRC-wikipedia_health	v1	5146	3/358273	0
EMEA	v3	338628	69/358273	.01
EUbookshop	v2	6643561	112/358273	.03
EUconst	v1	6692	15/358273	0
Europarl	v3	1429920	33/358273	0
Europarl	v7	2106618	39/358273	.01
Europarl	v8	2106751	39/358273	.01
EuroPat	v2	41979278	212/358273	.05
EuroPat	v3	48256036	230/358273	.06
GlobalVoices	v2015	730552	69/358273	.01
GlobalVoices	v2017q3	872253	69/358273	.01
GlobalVoices	v2018q4	940312	73/358273	.02
GNOME	v1	6079	7/358273	0
infopankki	v1	13618	4/358273	0
JRC-Acquis	v3.0	1984923	143/358273	.03
KDE4	v2	176261	64/358273	.01
KDEdoc	v1	25005	18/358273	0
LinguaTools-WikiTitles	v2014	2395569	132/358273	.03
MDN_Web_Docs	v2023-09-25	27	0/358273	0
Mozilla-I10n	v1	54369	54/358273	.01
MultiCCAligned	v1.1	87772506	644/358273	.17
MultiCCAligned	v1	87772506	644/358273	.17
MultiParaCrawl	v5	38478003	1895/358273	.52
MultiParaCrawl	v7.1	80856973	2516/358273	.70
MultiParaCrawl	v8	264377956	4645/358273	1.29
MultiParaCrawl	v9b	226869093	55225/358273	15.41
MultiParaCrawl	v9	226869093	55225/358273	15.41
MultiUN	v1	9831955	0/358273	0
NeuLab-TedTalks	v1	237850	19/358273	0
News-Commentary	v11	287713	18/358273	0
News-Commentary	v14	412122	20/358273	0
News-Commentary	v16	486499	22/358273	0
News-Commentary	v9.0	275065	17/358273	0
News-Commentary	v9.1	275065	17/358273	0
NLLB	v1	857517045	4575/358273	1.27
OpenOffice	v2	32886	23/358273	0
OpenOffice	v3	47981	32/358273	0
OpenSubtitles	v1	1395666	53/358273	.01
OpenSubtitles	v2012	33156044	149/358273	.04
OpenSubtitles	v2013	22632732	118/358273	.03
OpenSubtitles	v2016	62803566	173/358273	.04
OpenSubtitles	v2018	73554496	181/358273	.05
ParaCrawl	v1	16428932	452/358273	.12
ParaCrawl	v4	23511028	576/358273	.16
ParaCrawl	v5	38478003	1895/358273	.52
ParaCrawl	v7.1	80856973	2516/358273	.70
ParaCrawl	v8	264377956	4645/358273	1.29
ParaCrawl	v9	226869093	55225/358273	15.41
PHP	v1	0	0/358273	0
QED	v2.0a	1690880	72/358273	.02
RF	v1	28	3/358273	0
SciELO	v1	426045	82/358273	.02
Tanzil	v1	11012	0/358273	0
Tatoeba	v20190709	315932	13/358273	0
Tatoeba	v2020-05-31	325156	13/358273	0
Tatoeba	v2020-11-09	330661	13/358273	0
Tatoeba	v2021-03-10	339108	13/358273	0
Tatoeba	v2021-07-22	325739	13/358273	0
Tatoeba	v2022-03-03	376698	13/358273	0
Tatoeba	v2023-04-12	394961	13/358273	0
Tatoeba	v2	201181	9/358273	0
TED2013	v1.1	156347	5/358273	0
TED2020	v1	442808	26/358273	0
tico-19	v2020-10-28	3329	1/358273	0
TildeMODEL	v2018	3810888	195/358273	.05
tldr-pages	v2023-08-29	2689	0/358273	0
Ubuntu	v14.10	46	0/358273	0
UNPC	v1.0	21391207	269/358273	.07
UN	v20090831	60390	10/358273	0
WikiMatrix	v1	15180179	217/358273	.06
wikimedia	v20190628	20792	25/358273	0
wikimedia	v20210402	2575869	218/358273	.06
wikimedia	v20230407	3894558	247/358273	.06
Wikipedia	v1.0	1818211	127/358273	.03
WikiTitles	v3	812938	89/358273	.02
WMT-News	v2014	0	0/358273	0
WMT-News	v2019	2476	1/358273	0
XLEnt	v1.1	7570294	115/358273	.03
XLEnt	v1.2	7570294	115/358273	.03
XLEnt	v1	7570294	115/358273	.03
