bible-uedin	v1	43140	0/32897	0
Books	v1	105396	22/32897	.06
CCAligned	v1	88133814	1949/32897	5.92
CCMatrix	v1	863648009	952/32897	2.89
DGT	v2019	941	6/32897	.01
DGT	v4	1867954	497/32897	1.51
DOGC	v2	4535440	665/32897	2.02
DOGC	v3	8128208	246/32897	.74
ECB	v1	363994	119/32897	.36
ECDC	v2016-03-16	2469	16/32897	.04
EhuHac	v1	604243	71/32897	.21
EiTB-ParCC	v1	632746	148/32897	.44
Elhuyar	v1	584951	417/32897	1.26
ELITR-ECA	v1	13953	39/32897	.11
ELRA-W0144	v1	29828	7/32897	.02
ELRA-W0147	v1	32158	10/32897	.03
ELRA-W0148	v1	44426	11/32897	.03
ELRA-W0151	v1	45016	11/32897	.03
ELRA-W0305	v1	832	2/32897	0
ELRC-1076-EUIPO_law	v1	110608	32/32897	.09
ELRC-1082-CNIO	v1	8304	14/32897	.04
ELRC-1083-AECOSAN	v1	5666	7/32897	.02
ELRC-1084-Agencia_Tributaria	v1	17216	32/32897	.09
ELRC-1093-EUIPO_list	v1	29828	7/32897	.02
ELRC-1096-EUIPO_list	v1	32158	10/32897	.03
ELRC-1098-EUIPO_list	v1	44426	11/32897	.03
ELRC-1102-EUIPO_list	v1	45016	11/32897	.03
ELRC-1125-CORDIS_News	v1	114610	1/32897	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/32897	0
ELRC-1254-government_websites_	v1	1230	0/32897	0
ELRC-1255-government_websites_	v1	3319	17/32897	.05
ELRC-1256-government_websites_	v1	15721	35/32897	.10
ELRC-1257-government_websites_	v1	2756	20/32897	.06
ELRC-2015-EUIPO_2017	v1	16384	40/32897	.12
ELRC-2410-Portal_oficial_turis	v1	207285	315/32897	.95
ELRC-2478-Glossrio_PT_EN	v1	2	0/32897	0
ELRC-2479-Lei_orgnica_2	v1	2	0/32897	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/32897	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/32897	.01
ELRC-2498-Plan_Nacional_e	v1	1300	26/32897	.07
ELRC-2502-TERMITUR	v1	3310	21/32897	.06
ELRC-2503-Descripciones_vulner	v1	134530	0/32897	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/32897	0
ELRC-2538-Lei_25_2009	v1	2	0/32897	0
ELRC-2543-Inteliterm	v1	16065	23/32897	.06
ELRC-2544-TERMITUR	v1	2174	6/32897	.01
ELRC-2558-government_websites_	v1	888	0/32897	0
ELRC-2612-Artigos_visitportuga	v1	1480	1/32897	0
ELRC-2613-Artigos_visitportuga	v1	1469	1/32897	0
ELRC-2614-Localidades_2007	v1	1590	0/32897	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/32897	0
ELRC-2616-Museus_2007	v1	1078	7/32897	.02
ELRC-2617-Museus_2007_Part2	v1	1030	7/32897	.02
ELRC-2622-Arquitectura_2007	v1	136	0/32897	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/32897	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/32897	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/32897	0
ELRC-2638-monumentos_2007	v1	2774	0/32897	0
ELRC-2639-Parques_e_reservas	v1	266	0/32897	0
ELRC-2640-Parques_e_reservas	v1	249	0/32897	0
ELRC-2641-Praias_2007	v1	645	0/32897	0
ELRC-2642-Praias_2007_Part2	v1	609	0/32897	0
ELRC_2682	v1	236111	99/32897	.30
ELRC-2722-EMEA	v1	739137	190/32897	.57
ELRC-2738-vaccination	v1	485	1/32897	0
ELRC-2881-EU_publications_medi	v1	13211	9/32897	.02
ELRC_2922	v1	5146	0/32897	0
ELRC_2923	v1	517	0/32897	0
ELRC-3077-wikipedia_health	v1	5146	0/32897	0
ELRC-3210-antibiotic	v1	885	1/32897	0
ELRC-3299-EUROPARL_covid	v1	619	0/32897	0
ELRC-335-government_websites_	v1	1230	0/32897	0
ELRC_3382	v1	3690	0/32897	0
ELRC-3470-EC_EUROPA_covid	v1	2882	2/32897	0
ELRC-3571-EUR_LEX_covid	v1	23333	3/32897	0
ELRC-3612-presscorner_covid	v1	7282	0/32897	0
ELRC-3852-Development_Funds_Re	v1	97	0/32897	0
ELRC-401-Swedish_Labour_Part2	v1	791	1/32897	0
ELRC-406-Swedish_Labour_Part1	v1	739	2/32897	0
ELRC-4140-NTEU_TierA	v1	11847174	837/32897	2.54
ELRC-4153-NTEU_TierA	v1	9409919	815/32897	2.47
ELRC-4158-NTEU_TierA	v1	6001855	765/32897	2.32
ELRC-4168-NTEU_TierA	v1	8944148	827/32897	2.51
ELRC-416-Swedish_Social_Secur	v1	482	24/32897	.07
ELRC_416	v1	482	24/32897	.07
ELRC-417-Swedish_Work_Environ	v1	124	11/32897	.03
ELRC-4207-NTEU_TierA	v1	5212322	771/32897	2.34
ELRC-4233-NTEU_TierA	v1	5911242	783/32897	2.38
ELRC-4236-NTEU_TierA	v1	1385002	517/32897	1.57
ELRC-4255-NTEU_TierA	v1	5518741	777/32897	2.36
ELRC-436-Swedish_Food	v1	832	2/32897	0
ELRC-4992-Customer_Support_MT	v1	1351	5/32897	.01
ELRC-5067-SciPar	v1	358282	23/32897	.06
ELRC-5179-acts_Ukrainian	v1	127790	117/32897	.35
ELRC-5190-Cyber_MT_Test	v1	1072	0/32897	0
ELRC-5220-Information_crime_vi	v1	38	1/32897	0
ELRC-637-SIP	v1	605	2/32897	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/32897	0
ELRC-844-PAeSI__Administratio	v1	341	6/32897	.01
ELRC-863-government_websites_	v1	20531	75/32897	.22
ELRC-antibiotic	v1	885	1/32897	0
ELRC-Arquitectura_2007	v1	136	0/32897	0
ELRC-Artigos_visitportuga	v1	1503	1/32897	0
ELRC-CORDIS_News	v1	114610	1/32897	0
ELRC-CORDIS_Results	v1	242952	0/32897	0
ELRC-EC_EUROPA	v1	2882	2/32897	0
ELRC-EMEA	v1	739137	190/32897	.57
ELRC-EUIPO_2017	v1	16384	40/32897	.12
ELRC-EUIPO_law	v1	110613	32/32897	.09
ELRC-EUIPO_list	v1	54143	14/32897	.04
ELRC-EU_publications	v1	13211	9/32897	.02
ELRC-EUR_LEX	v1	23333	3/32897	0
ELRC-EUROPARL_covid	v1	619	0/32897	0
ELRC-government_websites	v1	38546	89/32897	.27
ELRC-Localidades_2007	v1	1609	0/32897	0
ELRC-Museus_2007	v1	1109	7/32897	.02
ELRC-Parques_e	v1	266	0/32897	0
ELRC-Patrimnio_Aores	v1	66	0/32897	0
ELRC-Praias_2007	v1	647	0/32897	0
ELRC-presscorner_covid	v1	7282	0/32897	0
ELRC-Swedish_Labour	v1	1501	2/32897	0
ELRC-TERMITUR	v1	5473	25/32897	.07
ELRC-vaccination	v1	485	1/32897	0
ELRC-wikipedia_health	v1	5146	0/32897	0
EMEA	v3	343455	280/32897	.85
EUbookshop	v2	6731577	259/32897	.78
EUconst	v1	6692	58/32897	.17
Europarl	v3	1429951	28/32897	.08
Europarl	v7	2106740	32/32897	.09
Europarl	v8	2106876	32/32897	.09
EuroPat	v2	42036171	112/32897	.34
EuroPat	v3	48334640	163/32897	.49
GlobalVoices	v2015	730778	74/32897	.22
GlobalVoices	v2017q3	872501	81/32897	.24
GlobalVoices	v2018q4	940571	93/32897	.28
GNOME	v1	6079	118/32897	.35
infopankki	v1	13632	14/32897	.04
JRC-Acquis	v3.0	2003965	445/32897	1.35
KDE4	v2	176595	1232/32897	3.74
KDEdoc	v1	25010	290/32897	.88
LinguaTools-WikiTitles	v2014	2406984	884/32897	2.68
Mozilla-I10n	v1	54404	622/32897	1.89
MultiCCAligned	v1.1	88133854	1949/32897	5.92
MultiCCAligned	v1	88133854	1949/32897	5.92
MultiParaCrawl	v5	38651240	424/32897	1.28
MultiParaCrawl	v7.1	80995876	1237/32897	3.76
MultiParaCrawl	v8	264638796	1878/32897	5.70
MultiParaCrawl	v9b	227109648	1769/32897	5.37
MultiParaCrawl	v9	227109648	1769/32897	5.37
MultiUN	v1	9835864	0/32897	0
NeuLab-TedTalks	v1	237861	10/32897	.03
News-Commentary	v11	287713	20/32897	.06
News-Commentary	v14	412124	41/32897	.12
News-Commentary	v16	486502	44/32897	.13
News-Commentary	v9.0	275065	20/32897	.06
News-Commentary	v9.1	275065	20/32897	.06
NLLB	v1	861713400	943/32897	2.86
OpenOffice	v3	48054	5730/32897	17.41
OpenSubtitles	v1	1397371	116/32897	.35
OpenSubtitles	v2012	33714648	558/32897	1.69
OpenSubtitles	v2013	22788458	421/32897	1.27
OpenSubtitles	v2016	63725756	688/32897	2.09
OpenSubtitles	v2018	74593385	739/32897	2.24
ParaCrawl	v1	16494775	730/32897	2.21
ParaCrawl	v4	23657111	428/32897	1.30
ParaCrawl	v5	38651240	424/32897	1.28
ParaCrawl	v7.1	80995876	1237/32897	3.76
ParaCrawl	v8	264638796	1878/32897	5.70
ParaCrawl	v9	227109648	1769/32897	5.37
PHP	v1	0	0/32897	0
QED	v2.0a	1692785	221/32897	.67
RF	v1	28	3/32897	0
SciELO	v1	426084	54/32897	.16
Tanzil	v1	11024	0/32897	0
Tatoeba	v20190709	315967	5/32897	.01
Tatoeba	v2020-05-31	325197	5/32897	.01
Tatoeba	v2020-11-09	330705	5/32897	.01
Tatoeba	v2021-03-10	339154	6/32897	.01
Tatoeba	v2021-07-22	325782	6/32897	.01
Tatoeba	v2022-03-03	376749	6/32897	.01
Tatoeba	v2023-04-12	395021	6/32897	.01
Tatoeba	v2	201204	4/32897	.01
TED2013	v1.1	156349	73/32897	.22
TED2020	v1	442831	19/32897	.05
tico-19	v2020-10-28	3329	0/32897	0
TildeMODEL	v2018	3824504	603/32897	1.83
Ubuntu	v14.10	46	5/32897	.01
UNPC	v1.0	21411299	735/32897	2.23
UN	v20090831	60409	30/32897	.09
WikiMatrix	v1	15182653	81/32897	.24
wikimedia	v20190628	20799	33/32897	.10
wikimedia	v20210402	2577143	384/32897	1.16
wikimedia	v20230407	3896792	446/32897	1.35
Wikipedia	v1.0	1819269	31/32897	.09
WikiTitles	v3	813027	708/32897	2.15
WMT-News	v2014	0	0/32897	0
WMT-News	v2019	2476	1/32897	0
XLEnt	v1.1	7597956	1150/32897	3.49
XLEnt	v1.2	7597956	1150/32897	3.49
XLEnt	v1	7597956	1150/32897	3.49
