bible-uedin	v1	43140	0/32886	0
Books	v1	105388	22/32886	.06
CCAligned	v1	87772466	1963/32886	5.96
CCMatrix	v1	859439207	1062/32886	3.22
DGT	v2019	941	6/32886	.01
DGT	v4	1863560	498/32886	1.51
DOGC	v2	4523454	670/32886	2.03
DOGC	v3	8104246	246/32886	.74
ECB	v1	363319	124/32886	.37
ECDC	v2016-03-16	2462	16/32886	.04
EhuHac	v1	604105	71/32886	.21
EiTB-ParCC	v1	632391	154/32886	.46
Elhuyar	v1	584148	417/32886	1.26
ELITR-ECA	v1	13940	41/32886	.12
ELRA-W0144	v1	29828	7/32886	.02
ELRA-W0147	v1	32158	10/32886	.03
ELRA-W0148	v1	44426	11/32886	.03
ELRA-W0151	v1	45016	11/32886	.03
ELRA-W0305	v1	832	2/32886	0
ELRC-1076-EUIPO_law	v1	110401	32/32886	.09
ELRC-1082-CNIO	v1	8301	14/32886	.04
ELRC-1083-AECOSAN	v1	5666	7/32886	.02
ELRC-1084-Agencia_Tributaria	v1	17204	32/32886	.09
ELRC-1093-EUIPO_list	v1	29828	7/32886	.02
ELRC-1096-EUIPO_list	v1	32158	10/32886	.03
ELRC-1098-EUIPO_list	v1	44426	11/32886	.03
ELRC-1102-EUIPO_list	v1	45016	11/32886	.03
ELRC-1125-CORDIS_News	v1	114609	1/32886	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/32886	0
ELRC-1254-government_websites_	v1	1229	0/32886	0
ELRC-1255-government_websites_	v1	3319	17/32886	.05
ELRC-1256-government_websites_	v1	15714	36/32886	.10
ELRC-1257-government_websites_	v1	2756	20/32886	.06
ELRC-2015-EUIPO_2017	v1	16384	40/32886	.12
ELRC-2410-Portal_oficial_turis	v1	205294	316/32886	.96
ELRC-2478-Glossrio_PT_EN	v1	2	0/32886	0
ELRC-2479-Lei_orgnica_2	v1	2	0/32886	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/32886	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/32886	.01
ELRC-2498-Plan_Nacional_e	v1	1300	26/32886	.07
ELRC-2502-TERMITUR	v1	3310	22/32886	.06
ELRC-2503-Descripciones_vulner	v1	134437	0/32886	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/32886	0
ELRC-2538-Lei_25_2009	v1	2	0/32886	0
ELRC-2543-Inteliterm	v1	16045	23/32886	.06
ELRC-2544-TERMITUR	v1	2173	6/32886	.01
ELRC-2558-government_websites_	v1	888	0/32886	0
ELRC-2612-Artigos_visitportuga	v1	1477	1/32886	0
ELRC-2613-Artigos_visitportuga	v1	1468	1/32886	0
ELRC-2614-Localidades_2007	v1	1583	0/32886	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/32886	0
ELRC-2616-Museus_2007	v1	1070	7/32886	.02
ELRC-2617-Museus_2007_Part2	v1	1026	7/32886	.02
ELRC-2622-Arquitectura_2007	v1	136	0/32886	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/32886	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/32886	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/32886	0
ELRC-2638-monumentos_2007	v1	2767	0/32886	0
ELRC-2639-Parques_e_reservas	v1	265	0/32886	0
ELRC-2640-Parques_e_reservas	v1	249	0/32886	0
ELRC-2641-Praias_2007	v1	628	0/32886	0
ELRC-2642-Praias_2007_Part2	v1	606	0/32886	0
ELRC_2682	v1	235152	99/32886	.30
ELRC-2722-EMEA	v1	734279	191/32886	.58
ELRC-2738-vaccination	v1	485	1/32886	0
ELRC-2881-EU_publications_medi	v1	13201	9/32886	.02
ELRC_2922	v1	5146	0/32886	0
ELRC_2923	v1	517	0/32886	0
ELRC-3077-wikipedia_health	v1	5146	0/32886	0
ELRC-3210-antibiotic	v1	885	1/32886	0
ELRC-3299-EUROPARL_covid	v1	618	0/32886	0
ELRC-335-government_websites_	v1	1229	0/32886	0
ELRC_3382	v1	3690	0/32886	0
ELRC-3470-EC_EUROPA_covid	v1	2881	2/32886	0
ELRC-3612-presscorner_covid	v1	7281	0/32886	0
ELRC-3852-Development_Funds_Re	v1	97	0/32886	0
ELRC-401-Swedish_Labour_Part2	v1	789	1/32886	0
ELRC-406-Swedish_Labour_Part1	v1	738	2/32886	0
ELRC-4140-NTEU_TierA	v1	11705042	851/32886	2.58
ELRC-4153-NTEU_TierA	v1	9300988	827/32886	2.51
ELRC-4158-NTEU_TierA	v1	5936845	779/32886	2.36
ELRC-4168-NTEU_TierA	v1	8832028	842/32886	2.56
ELRC-416-Swedish_Social_Secur	v1	482	24/32886	.07
ELRC_416	v1	482	24/32886	.07
ELRC-417-Swedish_Work_Environ	v1	124	11/32886	.03
ELRC-4207-NTEU_TierA	v1	5162061	783/32886	2.38
ELRC-4233-NTEU_TierA	v1	5856590	795/32886	2.41
ELRC-4236-NTEU_TierA	v1	1381523	521/32886	1.58
ELRC-4255-NTEU_TierA	v1	5469855	790/32886	2.40
ELRC-436-Swedish_Food	v1	832	2/32886	0
ELRC-4992-Customer_Support_MT	v1	1351	5/32886	.01
ELRC-5067-SciPar	v1	358273	23/32886	.06
ELRC-5179-acts_Ukrainian	v1	127708	123/32886	.37
ELRC-5190-Cyber_MT_Test	v1	1071	0/32886	0
ELRC-5220-Information_crime_vi	v1	38	1/32886	0
ELRC-637-SIP	v1	604	2/32886	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/32886	0
ELRC-844-PAeSI__Administratio	v1	340	6/32886	.01
ELRC-863-government_websites_	v1	20525	75/32886	.22
ELRC-antibiotic	v1	885	1/32886	0
ELRC-Arquitectura_2007	v1	136	0/32886	0
ELRC-Artigos_visitportuga	v1	1500	1/32886	0
ELRC-CORDIS_News	v1	114609	1/32886	0
ELRC-CORDIS_Results	v1	242952	0/32886	0
ELRC-EC_EUROPA	v1	2881	2/32886	0
ELRC-EMEA	v1	734279	191/32886	.58
ELRC-EUIPO_2017	v1	16384	40/32886	.12
ELRC-EUIPO_law	v1	110411	32/32886	.09
ELRC-EUIPO_list	v1	54143	14/32886	.04
ELRC-EU_publications	v1	13201	9/32886	.02
ELRC-EUR_LEX	v1	23321	3/32886	0
ELRC-EUROPARL_covid	v1	618	0/32886	0
ELRC-government_websites	v1	38531	89/32886	.27
ELRC-Localidades_2007	v1	1602	0/32886	0
ELRC-Museus_2007	v1	1100	7/32886	.02
ELRC-Parques_e	v1	265	0/32886	0
ELRC-Patrimnio_Aores	v1	66	0/32886	0
ELRC-Praias_2007	v1	628	0/32886	0
ELRC-presscorner_covid	v1	7281	0/32886	0
ELRC-vaccination	v1	485	1/32886	0
ELRC-wikipedia_health	v1	5146	0/32886	0
EMEA	v3	338628	292/32886	.88
EUbookshop	v2	6643561	262/32886	.79
EUconst	v1	6692	58/32886	.17
Europarl	v3	1429920	28/32886	.08
Europarl	v7	2106618	33/32886	.10
Europarl	v8	2106751	33/32886	.10
EuroPat	v2	41979278	113/32886	.34
EuroPat	v3	48256036	165/32886	.50
GlobalVoices	v2015	730552	75/32886	.22
GlobalVoices	v2017q3	872253	82/32886	.24
GlobalVoices	v2018q4	940312	94/32886	.28
GNOME	v1	6079	118/32886	.35
infopankki	v1	13618	14/32886	.04
JRC-Acquis	v3.0	1984923	460/32886	1.39
KDE4	v2	176261	1250/32886	3.80
KDEdoc	v1	25005	290/32886	.88
LinguaTools-WikiTitles	v2014	2395569	897/32886	2.72
MDN_Web_Docs	v2023-09-25	27	0/32886	0
Mozilla-I10n	v1	54369	623/32886	1.89
MultiCCAligned	v1.1	87772506	1963/32886	5.96
MultiCCAligned	v1	87772506	1963/32886	5.96
MultiParaCrawl	v5	38478003	428/32886	1.30
MultiParaCrawl	v7.1	80856973	1257/32886	3.82
MultiParaCrawl	v8	264377956	1896/32886	5.76
MultiParaCrawl	v9b	226869093	1786/32886	5.43
MultiParaCrawl	v9	226869093	1786/32886	5.43
MultiUN	v1	9831955	0/32886	0
NeuLab-TedTalks	v1	237850	10/32886	.03
News-Commentary	v11	287713	20/32886	.06
News-Commentary	v14	412122	41/32886	.12
News-Commentary	v16	486499	44/32886	.13
News-Commentary	v9.0	275065	20/32886	.06
News-Commentary	v9.1	275065	20/32886	.06
NLLB	v1	857517045	1054/32886	3.20
OpenOffice	v3	47981	6089/32886	18.51
OpenSubtitles	v1	1395666	117/32886	.35
OpenSubtitles	v2012	33156044	571/32886	1.73
OpenSubtitles	v2013	22632732	432/32886	1.31
OpenSubtitles	v2016	62803566	700/32886	2.12
OpenSubtitles	v2018	73554496	750/32886	2.28
ParaCrawl	v1	16428932	760/32886	2.31
ParaCrawl	v4	23511028	433/32886	1.31
ParaCrawl	v5	38478003	428/32886	1.30
ParaCrawl	v7.1	80856973	1257/32886	3.82
ParaCrawl	v8	264377956	1896/32886	5.76
ParaCrawl	v9	226869093	1786/32886	5.43
PHP	v1	0	0/32886	0
QED	v2.0a	1690880	224/32886	.68
RF	v1	28	4/32886	.01
SciELO	v1	426045	54/32886	.16
Tanzil	v1	11012	0/32886	0
Tatoeba	v20190709	315932	5/32886	.01
Tatoeba	v2020-05-31	325156	5/32886	.01
Tatoeba	v2020-11-09	330661	5/32886	.01
Tatoeba	v2021-03-10	339108	6/32886	.01
Tatoeba	v2021-07-22	325739	6/32886	.01
Tatoeba	v2022-03-03	376698	6/32886	.01
Tatoeba	v2023-04-12	394961	6/32886	.01
Tatoeba	v2	201181	4/32886	.01
TED2013	v1.1	156347	73/32886	.22
TED2020	v1	442808	19/32886	.05
tico-19	v2020-10-28	3329	0/32886	0
TildeMODEL	v2018	3810888	605/32886	1.83
tldr-pages	v2023-08-29	2689	1/32886	0
Ubuntu	v14.10	46	5/32886	.01
UNPC	v1.0	21391207	750/32886	2.28
UN	v20090831	60390	30/32886	.09
WikiMatrix	v1	15180179	82/32886	.24
wikimedia	v20190628	20792	33/32886	.10
wikimedia	v20210402	2575869	385/32886	1.17
wikimedia	v20230407	3894558	448/32886	1.36
Wikipedia	v1.0	1818211	31/32886	.09
WikiTitles	v3	812938	712/32886	2.16
WMT-News	v2014	0	0/32886	0
WMT-News	v2019	2476	1/32886	0
XLEnt	v1.1	7570294	1187/32886	3.60
XLEnt	v1.2	7570294	1187/32886	3.60
XLEnt	v1	7570294	1187/32886	3.60
