bible-uedin	v1	43140	0/47981	0
Books	v1	105388	14/47981	.02
CCAligned	v1	87772466	3203/47981	6.67
CCMatrix	v1	859439207	3268/47981	6.81
DGT	v2019	941	7/47981	.01
DGT	v4	1863560	690/47981	1.43
DOGC	v2	4523454	959/47981	1.99
DOGC	v3	8104246	344/47981	.71
ECB	v1	363319	195/47981	.40
ECDC	v2016-03-16	2462	20/47981	.04
EhuHac	v1	604105	74/47981	.15
EiTB-ParCC	v1	632391	187/47981	.38
Elhuyar	v1	584148	560/47981	1.16
ELITR-ECA	v1	13940	34/47981	.07
ELRA-W0144	v1	29828	6/47981	.01
ELRA-W0147	v1	32158	9/47981	.01
ELRA-W0148	v1	44426	10/47981	.02
ELRA-W0151	v1	45016	10/47981	.02
ELRA-W0305	v1	832	2/47981	0
ELRC-1076-EUIPO_law	v1	110401	24/47981	.05
ELRC-1082-CNIO	v1	8301	10/47981	.02
ELRC-1083-AECOSAN	v1	5666	6/47981	.01
ELRC-1084-Agencia_Tributaria	v1	17204	31/47981	.06
ELRC-1093-EUIPO_list	v1	29828	6/47981	.01
ELRC-1096-EUIPO_list	v1	32158	9/47981	.01
ELRC-1098-EUIPO_list	v1	44426	10/47981	.02
ELRC-1102-EUIPO_list	v1	45016	10/47981	.02
ELRC-1125-CORDIS_News	v1	114609	2/47981	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/47981	0
ELRC-1254-government_websites_	v1	1229	0/47981	0
ELRC-1255-government_websites_	v1	3319	10/47981	.02
ELRC-1256-government_websites_	v1	15714	32/47981	.06
ELRC-1257-government_websites_	v1	2756	17/47981	.03
ELRC-2015-EUIPO_2017	v1	16384	48/47981	.10
ELRC-2410-Portal_oficial_turis	v1	205294	433/47981	.90
ELRC-2478-Glossrio_PT_EN	v1	2	0/47981	0
ELRC-2479-Lei_orgnica_2	v1	2	0/47981	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/47981	0
ELRC-2481-Constituio_da_Repbli	v1	26	4/47981	0
ELRC-2498-Plan_Nacional_e	v1	1300	25/47981	.05
ELRC-2502-TERMITUR	v1	3310	25/47981	.05
ELRC-2503-Descripciones_vulner	v1	134437	0/47981	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/47981	0
ELRC-2538-Lei_25_2009	v1	2	0/47981	0
ELRC-2543-Inteliterm	v1	16045	18/47981	.03
ELRC-2544-TERMITUR	v1	2173	7/47981	.01
ELRC-2558-government_websites_	v1	888	0/47981	0
ELRC-2612-Artigos_visitportuga	v1	1477	1/47981	0
ELRC-2613-Artigos_visitportuga	v1	1468	1/47981	0
ELRC-2614-Localidades_2007	v1	1583	0/47981	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/47981	0
ELRC-2616-Museus_2007	v1	1070	4/47981	0
ELRC-2617-Museus_2007_Part2	v1	1026	4/47981	0
ELRC-2622-Arquitectura_2007	v1	136	0/47981	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/47981	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/47981	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/47981	0
ELRC-2638-monumentos_2007	v1	2767	0/47981	0
ELRC-2639-Parques_e_reservas	v1	265	0/47981	0
ELRC-2640-Parques_e_reservas	v1	249	0/47981	0
ELRC-2641-Praias_2007	v1	628	0/47981	0
ELRC-2642-Praias_2007_Part2	v1	606	0/47981	0
ELRC_2682	v1	235152	123/47981	.25
ELRC-2722-EMEA	v1	734279	247/47981	.51
ELRC-2738-vaccination	v1	485	1/47981	0
ELRC-2881-EU_publications_medi	v1	13201	14/47981	.02
ELRC_2922	v1	5146	0/47981	0
ELRC_2923	v1	517	0/47981	0
ELRC-3077-wikipedia_health	v1	5146	0/47981	0
ELRC-3210-antibiotic	v1	885	1/47981	0
ELRC-3299-EUROPARL_covid	v1	618	0/47981	0
ELRC-335-government_websites_	v1	1229	0/47981	0
ELRC_3382	v1	3690	0/47981	0
ELRC-3470-EC_EUROPA_covid	v1	2881	3/47981	0
ELRC-3612-presscorner_covid	v1	7281	0/47981	0
ELRC-3852-Development_Funds_Re	v1	97	0/47981	0
ELRC-401-Swedish_Labour_Part2	v1	789	1/47981	0
ELRC-406-Swedish_Labour_Part1	v1	738	2/47981	0
ELRC-4140-NTEU_TierA	v1	11705042	1353/47981	2.81
ELRC-4153-NTEU_TierA	v1	9300988	1308/47981	2.72
ELRC-4158-NTEU_TierA	v1	5936845	1151/47981	2.39
ELRC-4168-NTEU_TierA	v1	8832028	1323/47981	2.75
ELRC-416-Swedish_Social_Secur	v1	482	18/47981	.03
ELRC_416	v1	482	18/47981	.03
ELRC-417-Swedish_Work_Environ	v1	124	11/47981	.02
ELRC-4207-NTEU_TierA	v1	5162061	1139/47981	2.37
ELRC-4233-NTEU_TierA	v1	5856590	1165/47981	2.42
ELRC-4236-NTEU_TierA	v1	1381523	713/47981	1.48
ELRC-4255-NTEU_TierA	v1	5469855	1164/47981	2.42
ELRC-436-Swedish_Food	v1	832	2/47981	0
ELRC-4992-Customer_Support_MT	v1	1351	7/47981	.01
ELRC-5067-SciPar	v1	358273	32/47981	.06
ELRC-5179-acts_Ukrainian	v1	127708	162/47981	.33
ELRC-5190-Cyber_MT_Test	v1	1071	0/47981	0
ELRC-5220-Information_crime_vi	v1	38	1/47981	0
ELRC-637-SIP	v1	604	3/47981	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/47981	0
ELRC-844-PAeSI__Administratio	v1	340	4/47981	0
ELRC-863-government_websites_	v1	20525	98/47981	.20
ELRC-antibiotic	v1	885	1/47981	0
ELRC-Arquitectura_2007	v1	136	0/47981	0
ELRC-Artigos_visitportuga	v1	1500	1/47981	0
ELRC-CORDIS_News	v1	114609	2/47981	0
ELRC-CORDIS_Results	v1	242952	0/47981	0
ELRC-EC_EUROPA	v1	2881	3/47981	0
ELRC-EMEA	v1	734279	247/47981	.51
ELRC-EUIPO_2017	v1	16384	48/47981	.10
ELRC-EUIPO_law	v1	110411	24/47981	.05
ELRC-EUIPO_list	v1	54143	12/47981	.02
ELRC-EU_publications	v1	13201	14/47981	.02
ELRC-EUR_LEX	v1	23321	2/47981	0
ELRC-EUROPARL_covid	v1	618	0/47981	0
ELRC-government_websites	v1	38531	116/47981	.24
ELRC-Localidades_2007	v1	1602	0/47981	0
ELRC-Museus_2007	v1	1100	4/47981	0
ELRC-Parques_e	v1	265	0/47981	0
ELRC-Patrimnio_Aores	v1	66	0/47981	0
ELRC-Praias_2007	v1	628	0/47981	0
ELRC-presscorner_covid	v1	7281	0/47981	0
ELRC-vaccination	v1	485	1/47981	0
ELRC-wikipedia_health	v1	5146	0/47981	0
EMEA	v3	338628	406/47981	.84
EUbookshop	v2	6643561	361/47981	.75
EUconst	v1	6692	59/47981	.12
Europarl	v3	1429920	24/47981	.05
Europarl	v7	2106618	29/47981	.06
Europarl	v8	2106751	30/47981	.06
EuroPat	v2	41979278	144/47981	.30
EuroPat	v3	48256036	222/47981	.46
GlobalVoices	v2015	730552	85/47981	.17
GlobalVoices	v2017q3	872253	91/47981	.18
GlobalVoices	v2018q4	940312	105/47981	.21
GNOME	v1	6079	168/47981	.35
infopankki	v1	13618	23/47981	.04
JRC-Acquis	v3.0	1984923	642/47981	1.33
KDE4	v2	176261	1848/47981	3.85
KDEdoc	v1	25005	383/47981	.79
LinguaTools-WikiTitles	v2014	2395569	1415/47981	2.94
MDN_Web_Docs	v2023-09-25	27	1/47981	0
Mozilla-I10n	v1	54369	940/47981	1.95
MultiCCAligned	v1.1	87772506	3203/47981	6.67
MultiCCAligned	v1	87772506	3203/47981	6.67
MultiParaCrawl	v5	38478003	591/47981	1.23
MultiParaCrawl	v7.1	80856973	1897/47981	3.95
MultiParaCrawl	v8	264377956	3738/47981	7.79
MultiParaCrawl	v9b	226869093	3127/47981	6.51
MultiParaCrawl	v9	226869093	3127/47981	6.51
MultiUN	v1	9831955	0/47981	0
NeuLab-TedTalks	v1	237850	11/47981	.02
News-Commentary	v11	287713	20/47981	.04
News-Commentary	v14	412122	40/47981	.08
News-Commentary	v16	486499	45/47981	.09
News-Commentary	v9.0	275065	17/47981	.03
News-Commentary	v9.1	275065	17/47981	.03
NLLB	v1	857517045	3151/47981	6.56
OpenOffice	v2	32886	6089/47981	12.69
OpenSubtitles	v1	1395666	150/47981	.31
OpenSubtitles	v2012	33156044	769/47981	1.60
OpenSubtitles	v2013	22632732	575/47981	1.19
OpenSubtitles	v2016	62803566	998/47981	2.07
OpenSubtitles	v2018	73554496	1068/47981	2.22
ParaCrawl	v1	16428932	1160/47981	2.41
ParaCrawl	v4	23511028	591/47981	1.23
ParaCrawl	v5	38478003	591/47981	1.23
ParaCrawl	v7.1	80856973	1897/47981	3.95
ParaCrawl	v8	264377956	3738/47981	7.79
ParaCrawl	v9	226869093	3127/47981	6.51
PHP	v1	0	0/47981	0
QED	v2.0a	1690880	291/47981	.60
RF	v1	28	4/47981	0
SciELO	v1	426045	49/47981	.10
Tanzil	v1	11012	0/47981	0
Tatoeba	v20190709	315932	5/47981	.01
Tatoeba	v2020-05-31	325156	6/47981	.01
Tatoeba	v2020-11-09	330661	6/47981	.01
Tatoeba	v2021-03-10	339108	6/47981	.01
Tatoeba	v2021-07-22	325739	6/47981	.01
Tatoeba	v2022-03-03	376698	6/47981	.01
Tatoeba	v2023-04-12	394961	6/47981	.01
Tatoeba	v2	201181	4/47981	0
TED2013	v1.1	156347	78/47981	.16
TED2020	v1	442808	18/47981	.03
tico-19	v2020-10-28	3329	0/47981	0
TildeMODEL	v2018	3810888	838/47981	1.74
tldr-pages	v2023-08-29	2689	2/47981	0
Ubuntu	v14.10	46	6/47981	.01
UNPC	v1.0	21391207	1170/47981	2.43
UN	v20090831	60390	34/47981	.07
WikiMatrix	v1	15180179	106/47981	.22
wikimedia	v20190628	20792	41/47981	.08
wikimedia	v20210402	2575869	537/47981	1.11
wikimedia	v20230407	3894558	626/47981	1.30
Wikipedia	v1.0	1818211	26/47981	.05
WikiTitles	v3	812938	978/47981	2.03
WMT-News	v2014	0	0/47981	0
WMT-News	v2019	2476	1/47981	0
XLEnt	v1.1	7570294	2024/47981	4.21
XLEnt	v1.2	7570294	2024/47981	4.21
XLEnt	v1	7570294	2024/47981	4.21
