bible-uedin	v1	43140	0/48054	0
Books	v1	105396	14/48054	.02
CCAligned	v1	88133814	3146/48054	6.54
CCMatrix	v1	863648009	3126/48054	6.50
DGT	v2019	941	7/48054	.01
DOGC	v2	4535440	944/48054	1.96
DOGC	v3	8128208	341/48054	.70
ECB	v1	363994	188/48054	.39
EhuHac	v1	604243	67/48054	.13
EiTB-ParCC	v1	632746	179/48054	.37
Elhuyar	v1	584951	559/48054	1.16
ELITR-ECA	v1	13953	32/48054	.06
ELRA-W0144	v1	29828	6/48054	.01
ELRA-W0147	v1	32158	9/48054	.01
ELRA-W0148	v1	44426	10/48054	.02
ELRA-W0151	v1	45016	10/48054	.02
ELRA-W0305	v1	832	2/48054	0
ELRC-1076-EUIPO_law	v1	110608	24/48054	.04
ELRC-1082-CNIO	v1	8304	10/48054	.02
ELRC-1083-AECOSAN	v1	5666	6/48054	.01
ELRC-1084-Agencia_Tributaria	v1	17216	31/48054	.06
ELRC-1093-EUIPO_list	v1	29828	6/48054	.01
ELRC-1096-EUIPO_list	v1	32158	9/48054	.01
ELRC-1098-EUIPO_list	v1	44426	10/48054	.02
ELRC-1102-EUIPO_list	v1	45016	10/48054	.02
ELRC-1125-CORDIS_News	v1	114610	2/48054	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/48054	0
ELRC-1254-government_websites_	v1	1230	0/48054	0
ELRC-1255-government_websites_	v1	3319	10/48054	.02
ELRC-1256-government_websites_	v1	15721	31/48054	.06
ELRC-1257-government_websites_	v1	2756	17/48054	.03
ELRC-2015-EUIPO_2017	v1	16384	48/48054	.09
ELRC-2410-Portal_oficial_turis	v1	207285	430/48054	.89
ELRC-2478-Glossrio_PT_EN	v1	2	0/48054	0
ELRC-2479-Lei_orgnica_2	v1	2	0/48054	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/48054	0
ELRC-2481-Constituio_da_Repbli	v1	26	4/48054	0
ELRC-2498-Plan_Nacional_e	v1	1300	25/48054	.05
ELRC-2502-TERMITUR	v1	3310	24/48054	.04
ELRC-2503-Descripciones_vulner	v1	134530	0/48054	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/48054	0
ELRC-2538-Lei_25_2009	v1	2	0/48054	0
ELRC-2543-Inteliterm	v1	16065	18/48054	.03
ELRC-2544-TERMITUR	v1	2174	7/48054	.01
ELRC-2558-government_websites_	v1	888	0/48054	0
ELRC-2612-Artigos_visitportuga	v1	1480	1/48054	0
ELRC-2613-Artigos_visitportuga	v1	1469	1/48054	0
ELRC-2614-Localidades_2007	v1	1590	0/48054	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/48054	0
ELRC-2616-Museus_2007	v1	1078	4/48054	0
ELRC-2617-Museus_2007_Part2	v1	1030	4/48054	0
ELRC-2622-Arquitectura_2007	v1	136	0/48054	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/48054	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/48054	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/48054	0
ELRC-2638-monumentos_2007	v1	2774	0/48054	0
ELRC-2639-Parques_e_reservas	v1	266	0/48054	0
ELRC-2640-Parques_e_reservas	v1	249	0/48054	0
ELRC-2641-Praias_2007	v1	645	0/48054	0
ELRC-2642-Praias_2007_Part2	v1	609	0/48054	0
ELRC_2682	v1	236111	123/48054	.25
ELRC-2722-EMEA	v1	739137	247/48054	.51
ELRC-2738-vaccination	v1	485	1/48054	0
ELRC-2881-EU_publications_medi	v1	13211	14/48054	.02
ELRC_2922	v1	5146	0/48054	0
ELRC_2923	v1	517	0/48054	0
ELRC-3077-wikipedia_health	v1	5146	0/48054	0
ELRC-3210-antibiotic	v1	885	1/48054	0
ELRC-3299-EUROPARL_covid	v1	619	0/48054	0
ELRC-335-government_websites_	v1	1230	0/48054	0
ELRC_3382	v1	3690	0/48054	0
ELRC-3470-EC_EUROPA_covid	v1	2882	3/48054	0
ELRC-3571-EUR_LEX_covid	v1	23333	2/48054	0
ELRC-3612-presscorner_covid	v1	7282	0/48054	0
ELRC-3852-Development_Funds_Re	v1	97	0/48054	0
ELRC-401-Swedish_Labour_Part2	v1	791	1/48054	0
ELRC-406-Swedish_Labour_Part1	v1	739	2/48054	0
ELRC-4140-NTEU_TierA	v1	11847174	1333/48054	2.77
ELRC-4153-NTEU_TierA	v1	9409919	1291/48054	2.68
ELRC-4158-NTEU_TierA	v1	6001855	1132/48054	2.35
ELRC-4168-NTEU_TierA	v1	8944148	1304/48054	2.71
ELRC-416-Swedish_Social_Secur	v1	482	18/48054	.03
ELRC_416	v1	482	18/48054	.03
ELRC-417-Swedish_Work_Environ	v1	124	11/48054	.02
ELRC-4207-NTEU_TierA	v1	5212322	1123/48054	2.33
ELRC-4233-NTEU_TierA	v1	5911242	1144/48054	2.38
ELRC-4236-NTEU_TierA	v1	1385002	711/48054	1.47
ELRC-4255-NTEU_TierA	v1	5518741	1148/48054	2.38
ELRC-436-Swedish_Food	v1	832	2/48054	0
ELRC-4992-Customer_Support_MT	v1	1351	7/48054	.01
ELRC-5067-SciPar	v1	358282	32/48054	.06
ELRC-5179-acts_Ukrainian	v1	127790	160/48054	.33
ELRC-5190-Cyber_MT_Test	v1	1072	0/48054	0
ELRC-637-SIP	v1	605	3/48054	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/48054	0
ELRC-844-PAeSI__Administratio	v1	341	4/48054	0
ELRC-863-government_websites_	v1	20531	98/48054	.20
ELRC-antibiotic	v1	885	1/48054	0
ELRC-Arquitectura_2007	v1	136	0/48054	0
ELRC-Artigos_visitportuga	v1	1503	1/48054	0
ELRC-CORDIS_News	v1	114610	2/48054	0
ELRC-CORDIS_Results	v1	242952	0/48054	0
ELRC-EC_EUROPA	v1	2882	3/48054	0
ELRC-EMEA	v1	739137	247/48054	.51
ELRC-EUIPO_2017	v1	16384	48/48054	.09
ELRC-EUIPO_law	v1	110613	24/48054	.04
ELRC-EUIPO_list	v1	54143	12/48054	.02
ELRC-EU_publications	v1	13211	14/48054	.02
ELRC-EUR_LEX	v1	23333	2/48054	0
ELRC-EUROPARL_covid	v1	619	0/48054	0
ELRC-government_websites	v1	38546	116/48054	.24
ELRC-Localidades_2007	v1	1609	0/48054	0
ELRC-Museus_2007	v1	1109	4/48054	0
ELRC-Parques_e	v1	266	0/48054	0
ELRC-Patrimnio_Aores	v1	66	0/48054	0
ELRC-Praias_2007	v1	647	0/48054	0
ELRC-presscorner_covid	v1	7282	0/48054	0
ELRC-Swedish_Labour	v1	1501	2/48054	0
ELRC-TERMITUR	v1	5473	29/48054	.06
ELRC-vaccination	v1	485	1/48054	0
ELRC-wikipedia_health	v1	5146	0/48054	0
EMEA	v3	343455	389/48054	.80
EUbookshop	v2	6731577	359/48054	.74
EUconst	v1	6692	59/48054	.12
Europarl	v8	2106876	29/48054	.06
EuroPat	v2	42036171	141/48054	.29
EuroPat	v3	48334640	217/48054	.45
GlobalVoices	v2015	730778	84/48054	.17
GlobalVoices	v2017q3	872501	90/48054	.18
GlobalVoices	v2018q4	940571	104/48054	.21
GNOME	v1	6079	168/48054	.34
infopankki	v1	13632	23/48054	.04
JRC-Acquis	v3.0	2003965	626/48054	1.30
KDE4	v2	176595	1817/48054	3.78
KDEdoc	v1	25010	375/48054	.78
Mozilla-I10n	v1	54404	937/48054	1.94
MultiCCAligned	v1.1	88133854	3146/48054	6.54
MultiParaCrawl	v8	264638796	3702/48054	7.70
MultiParaCrawl	v9b	227109648	3090/48054	6.43
MultiParaCrawl	v9	227109648	3090/48054	6.43
MultiUN	v1	9835864	0/48054	0
News-Commentary	v11	287713	20/48054	.04
News-Commentary	v14	412124	40/48054	.08
News-Commentary	v16	486502	45/48054	.09
News-Commentary	v9.0	275065	17/48054	.03
News-Commentary	v9.1	275065	17/48054	.03
OpenOffice	v2	32897	5730/48054	11.92
OpenSubtitles	v1	1397371	147/48054	.30
OpenSubtitles	v2018	74593385	1048/48054	2.18
ParaCrawl	v9	227109648	3090/48054	6.43
PHP	v1	0	0/48054	0
QED	v2.0a	1692785	287/48054	.59
RF	v1	28	3/48054	0
SciELO	v1	426084	49/48054	.10
Tanzil	v1	11024	0/48054	0
Tatoeba	v20190709	315967	5/48054	.01
Tatoeba	v2020-05-31	325197	6/48054	.01
Tatoeba	v2020-11-09	330705	6/48054	.01
Tatoeba	v2021-03-10	339154	6/48054	.01
Tatoeba	v2021-07-22	325782	6/48054	.01
Tatoeba	v2022-03-03	376749	6/48054	.01
Tatoeba	v2	201204	4/48054	0
TED2013	v1.1	156349	78/48054	.16
TED2020	v1	442831	18/48054	.03
tico-19	v2020-10-28	3329	0/48054	0
TildeMODEL	v2018	3824504	829/48054	1.72
Ubuntu	v14.10	46	6/48054	.01
UNPC	v1.0	21411299	1161/48054	2.41
UN	v20090831	60409	34/48054	.07
WikiMatrix	v1	15182653	105/48054	.21
wikimedia	v20190628	20799	41/48054	.08
wikimedia	v20210402	2577143	535/48054	1.11
Wikipedia	v1.0	1819269	26/48054	.05
WikiTitles	v3	813027	972/48054	2.02
WMT-News	v2014	0	0/48054	0
WMT-News	v2019	2476	1/48054	0
XLEnt	v1.1	7597956	1959/48054	4.07
XLEnt	v1	7597956	1959/48054	4.07
