ELRA-W0195	v1	13018	10/127536	0
ELRC-1061-www.riksrevisjonen.n	v1	52002	0/127536	0
ELRC-1081-Forbruker_Europa	v1	4116	5/127536	0
ELRC-1805-Norwegian_Bokml_Ames	v1	47433	11/127536	0
ELRC-1806-Norwegian_Bokml_Ames	v1	281360	49/127536	.03
ELRC-1977-Standard_Norge	v1	126146	4/127536	0
ELRC-3207-antibiotic	v1	604	1/127536	0
ELRC-386-Statens_Vegvesen	v1	1641	2/127536	0
ELRC-396-Foreign_Affairs_Norw	v1	685539	23/127536	.01
ELRC-494-forbrukereuropa.no	v1	13019	10/127536	0
ELRC-5067-SciPar	v1	56056	1/127536	0
ELRC-518-www.regjeringen.no	v1	143960	30/127536	.02
ELRC-519-www.ssb.no	v1	6603	0/127536	0
ELRC-520-www.hioa.no	v1	4627	2/127536	0
ELRC-521-www.npolar.no	v1	7886	0/127536	0
ELRC-522-KORO_Art_Norway	v1	4713	0/127536	0
ELRC-524-www.uib.no	v1	2495	0/127536	0
ELRC-527-University_Agder	v1	1059	0/127536	0
ELRC-530-nmh.no	v1	5223	3/127536	0
ELRC-531-www.usn.no	v1	2096	1/127536	0
ELRC-533-www.finanstilsynet.n	v1	1406	0/127536	0
ELRC-534-www.norges_bank.no	v1	72833	18/127536	.01
ELRC-535-www.nbim.no	v1	4073	4/127536	0
ELRC-536-www.fhi.no	v1	2397	0/127536	0
ELRC-537-www.sjofartsdir.no	v1	2268	2/127536	0
ELRC-538-www.ngu.no	v1	1893	0/127536	0
ELRC-540-nofima.no	v1	8749	2/127536	0
ELRC-541-www.imr.no	v1	3219	0/127536	0
ELRC-559-www.npd.no	v1	18589	5/127536	0
ELRC-561-Norway_petroleum	v1	1683	0/127536	0
ELRC-562-www.petoro.no	v1	3953	0/127536	0
ELRC-563-Statoil_energy_compa	v1	55036	9/127536	0
ELRC-564-www.aibn.no	v1	2789	0/127536	0
ELRC-565-avinor.no	v1	3648	0/127536	0
ELRC-571-www.une.no	v1	1111	1/127536	0
ELRC-572-www.ptil.no	v1	1174	0/127536	0
ELRC-573-www.responsiblebusin	v1	2980	0/127536	0
ELRC-574-www.barentswatch.no	v1	3435	3/127536	0
ELRC-583-www.hafslund.no	v1	3462	0/127536	0
ELRC-594-Norwegian_Directorat	v1	2180	0/127536	0
ELRC-598-www.nordisketax.net	v1	1017	0/127536	0
ELRC-605-www.altinn.no	v1	2714	0/127536	0
ELRC-609-www.udi.no	v1	2189	2/127536	0
ELRC-611-Courts_Norway	v1	1448	0/127536	0
ELRC-613-www.patentstyret.no	v1	1297	0/127536	0
ELRC-antibiotic	v1	604	1/127536	0
ELRC-Courts_Norway	v1	1448	0/127536	0
ELRC-Norwegian_Directorat	v1	2180	0/127536	0
ELRC-www.nordisketax.net	v1	1017	0/127536	0
EUbookshop	v2	26885	1/127536	0
GNOME	v1	149	0/127536	0
KDE4	v2	116848	18/127536	.01
MultiParaCrawl	v7.1	17582870	651/127536	.51
NeuLab-TedTalks	v1	16753	8675/127536	6.80
ParaCrawl	v7.1	17582868	651/127536	.51
ParaCrawl	v9	19281148	1271/127536	.99
Tatoeba	v20190709	9696	71/127536	.05
Tatoeba	v2020-05-31	9725	71/127536	.05
Tatoeba	v2020-11-09	9735	71/127536	.05
Tatoeba	v2021-03-10	9736	71/127536	.05
Tatoeba	v2021-07-22	9737	71/127536	.05
Tatoeba	v2022-03-03	9755	71/127536	.05
Tatoeba	v2023-04-12	10294	72/127536	.05
Tatoeba	v2	5479	37/127536	.02
TED2020	v1	27876	14467/127536	11.34
Ubuntu	v14.10	4802	0/127536	0
wikimedia	v20210402	59485	4/127536	0
wikimedia	v20230407	83703	4/127536	0
