bible-uedin	v1	38465	0/677	0
Books	v1	161963	11/677	1.62
CCAligned	v1	102410685	32/677	4.72
CCMatrix	v1	798656090	20/677	2.95
DGT	v2019	952	2/677	.29
DGT	v4	1884522	14/677	2.06
ECB	v1	341341	13/677	1.92
ECDC	v2016-03-16	2532	0/677	0
EhuHac	v1	602206	14/677	2.06
ELITR-ECA	v1	18675	8/677	1.18
ELRA-W0138	v1	87276	8/677	1.18
ELRA-W0145	v1	29224	0/677	0
ELRA-W0148	v1	44242	0/677	0
ELRA-W0149	v1	31464	0/677	0
ELRA-W0152	v1	44180	0/677	0
ELRA-W0201	v1	36287	10/677	1.47
ELRA-W0301	v1	23	0/677	0
ELRA-W0305	v1	640	0/677	0
ELRA-W0307	v1	251	0/677	0
ELRA-W0308	v1	179	0/677	0
ELRA-W0309	v1	194	11/677	1.62
ELRC-1075-EUIPO_law	v1	87276	8/677	1.18
ELRC-1087-German_Foreign_Offic	v1	25215	0/677	0
ELRC-1094-EUIPO_list	v1	29224	0/677	0
ELRC-1098-EUIPO_list	v1	44242	0/677	0
ELRC-1100-EUIPO_list	v1	31464	0/677	0
ELRC-1104-EUIPO_list	v1	44180	0/677	0
ELRC-1118-CORDIS_News	v1	132399	0/677	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/677	0
ELRC-1253-Portuguese_law_refer	v1	1108	6/677	.88
ELRC-1256-government_websites_	v1	15684	0/677	0
ELRC-1796-Coalition_Agreement_	v1	2589	0/677	0
ELRC-1797-Budget_Belgium	v1	2087	0/677	0
ELRC-2018-EUIPO_2017	v1	17385	0/677	0
ELRC-2410-Portal_oficial_turis	v1	147965	1/677	.14
ELRC-2478-Glossrio_PT_EN	v1	2	0/677	0
ELRC-2481-Constituio_da_Repbli	v1	3917	24/677	3.54
ELRC-2482-RELATRIO_GAM	v1	218	1/677	.14
ELRC-2579-Avian_influenza_bios	v1	56	0/677	0
ELRC-2611-localidades_alentejo	v1	312	0/677	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/677	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/677	0
ELRC-2614-Localidades_2007	v1	1812	0/677	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/677	0
ELRC-2616-Museus_2007	v1	1343	0/677	0
ELRC-2617-Museus_2007_Part2	v1	1235	0/677	0
ELRC-2622-Arquitectura_2007	v1	136	0/677	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/677	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/677	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/677	0
ELRC-2638-monumentos_2007	v1	7	0/677	0
ELRC-2639-Parques_e_reservas	v1	262	0/677	0
ELRC-2640-Parques_e_reservas	v1	247	0/677	0
ELRC-2641-Praias_2007	v1	708	0/677	0
ELRC-2642-Praias_2007_Part2	v1	620	0/677	0
ELRC-2720-EMEA	v1	732816	5/677	.73
ELRC-2732-vaccination	v1	486	0/677	0
ELRC-2879-EU_publications_medi	v1	13092	0/677	0
ELRC_2922	v1	4292	0/677	0
ELRC_2923	v1	494	0/677	0
ELRC-3074-wikipedia_health	v1	4292	0/677	0
ELRC-3208-antibiotic	v1	1017	0/677	0
ELRC-3297-EUROPARL_covid	v1	746	0/677	0
ELRC_3382	v1	6480	0/677	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/677	0
ELRC-3569-EUR_LEX_covid	v1	23626	0/677	0
ELRC-3610-presscorner_covid	v1	11212	0/677	0
ELRC-3852-Development_Funds_Re	v1	94	0/677	0
ELRC-395-Belgian_about_Belgiu	v1	2971	0/677	0
ELRC-398-Portuguese_legislati	v1	2714	28/677	4.13
ELRC-401-Swedish_Labour_Part2	v1	793	0/677	0
ELRC-403-Rights_Arrested	v1	23	0/677	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/677	0
ELRC-4144-NTEU_TierA	v1	12470878	30/677	4.43
ELRC-4159-NTEU_TierA	v1	11724160	28/677	4.13
ELRC-4163-NTEU_TierA	v1	6278278	27/677	3.98
ELRC-4166-NTEU_TierA	v1	9514731	29/677	4.28
ELRC-416-Swedish_Social_Secur	v1	226	0/677	0
ELRC_416	v1	226	0/677	0
ELRC-417-Swedish_Work_Environ	v1	19	0/677	0
ELRC-4212-NTEU_TierA	v1	6955376	26/677	3.84
ELRC-421-Belgian_government	v1	1668	0/677	0
ELRC-4227-NTEU_TierA	v1	7414675	28/677	4.13
ELRC-422-Portuguese_legislati	v1	2446	31/677	4.57
ELRC-4241-NTEU_TierA	v1	1665033	25/677	3.69
ELRC-4250-NTEU_TierA	v1	7092287	28/677	4.13
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	1/677	.14
ELRC-436-Swedish_Food	v1	640	0/677	0
ELRC-5067-SciPar	v1	1126776	1/677	.14
ELRC-5123-2020_Annual_Report	v1	1	0/677	0
ELRC-5126-IRC_Early_Career	v1	2	0/677	0
ELRC-5174-French_Polish_Ukrain	v1	33759	0/677	0
ELRC-5179-acts_Ukrainian	v1	126028	2/677	.29
ELRC-5220-Information_crime_vi	v1	27	0/677	0
ELRC-637-SIP	v1	10909	0/677	0
ELRC-638-Luxembourg.lu	v1	36287	10/677	1.47
ELRC-641-Federal_Foreign_Berl	v1	11933	0/677	0
ELRC-646-International_Judici	v1	251	0/677	0
ELRC-648-Letter_rights_person	v1	147	0/677	0
ELRC-745-Convention_against_T	v1	194	11/677	1.62
ELRC-816-ANR_containing_major	v1	10143	11/677	1.62
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/677	0
ELRC-837-Legal	v1	1684	1/677	.14
ELRC-844-PAeSI__Administratio	v1	360	0/677	0
ELRC-antibiotic	v1	1017	0/677	0
ELRC-Arquitectura_2007	v1	137	0/677	0
ELRC-Artigos_visitportuga	v1	1495	0/677	0
ELRC-CORDIS_News	v1	132399	0/677	0
ELRC-CORDIS_Results	v1	259815	0/677	0
ELRC-EC_EUROPA	v1	2567	0/677	0
ELRC-EMEA	v1	732816	5/677	.73
ELRC-EUIPO_2017	v1	17385	0/677	0
ELRC-EUIPO_law	v1	87277	8/677	1.18
ELRC-EUIPO_list	v1	53568	0/677	0
ELRC-EU_publications	v1	13092	0/677	0
ELRC-EUR_LEX	v1	23626	0/677	0
ELRC-EUROPARL_covid	v1	746	0/677	0
ELRC-Federal_Foreign	v1	11933	0/677	0
ELRC-German_Foreign	v1	25215	0/677	0
ELRC-government_websites	v1	15684	0/677	0
ELRC-Localidades_2007	v1	1852	0/677	0
ELRC-Museus_2007	v1	1393	0/677	0
ELRC-Parques_e	v1	264	0/677	0
ELRC-Patrimnio_Aores	v1	65	0/677	0
ELRC-Portuguese_legislati	v1	3010	31/677	4.57
ELRC-Praias_2007	v1	716	0/677	0
ELRC-presscorner_covid	v1	11212	0/677	0
ELRC-Swedish_Labour	v1	1450	0/677	0
ELRC-vaccination	v1	486	0/677	0
ELRC-wikipedia_health	v1	4292	0/677	0
EMEA	v3	352316	11/677	1.62
EUbookshop	v2	13922861	8/677	1.18
EUconst	v1	6759	22/677	3.24
Europarl	v3	1444898	0/677	0
Europarl	v7	2179933	1/677	.14
Europarl	v8	2180255	1/677	.14
EuroPat	v1	8944736	8/677	1.18
EuroPat	v2	11489429	11/677	1.62
EuroPat	v3	10716853	8/677	1.18
FFR	v2	60892	0/677	0
giga-fren	v2	21270622	23/677	3.39
GlobalVoices	v2015	364202	2/677	.29
GlobalVoices	v2017q3	416159	2/677	.29
GlobalVoices	v2018q4	457118	2/677	.29
GNOME	v1	5059	0/677	0
infopankki	v1	16412	0/677	0
JRC-Acquis	v3.0	1956392	28/677	4.13
KDE4	v2	166905	11/677	1.62
KDEdoc	v1	21222	0/677	0
LinguaTools-WikiTitles	v2014	2720213	11/677	1.62
liv4ever	v1	28	0/677	0
MBS	v1	2281253	29/677	4.28
Mozilla-I10n	v1	55750	11/677	1.62
MPC1	v1	5006	0/677	0
MultiCCAligned	v1.1	102410788	32/677	4.72
MultiCCAligned	v1	102410788	32/677	4.72
MultiParaCrawl	v5	52742733	21/677	3.10
MultiParaCrawl	v7.1	102000359	30/677	4.43
MultiParaCrawl	v8	199141573	37/677	5.46
MultiParaCrawl	v9b	187085885	37/677	5.46
MultiParaCrawl	v9	187085885	37/677	5.46
MultiUN	v1	11167694	0/677	0
NeuLab-TedTalks	v1	234635	0/677	0
News-Commentary	v11	268393	2/677	.29
News-Commentary	v14	375202	2/677	.29
News-Commentary	v16	428439	2/677	.29
News-Commentary	v9.0	248316	2/677	.29
News-Commentary	v9.1	248310	2/677	.29
NLLB	v1	179281453	9/677	1.32
OfisPublik	v1	61478	1/677	.14
OpenOffice	v2	31830	11/677	1.62
OpenOffice	v3	47166	11/677	1.62
OpenSubtitles	v1	535394	4/677	.59
OpenSubtitles	v2012	18177724	18/677	2.65
OpenSubtitles	v2013	17694776	16/677	2.36
OpenSubtitles	v2016	36854261	22/677	3.24
OpenSubtitles	v2018	42876478	22/677	3.24
ParaCrawl	v1	27422308	32/677	4.72
ParaCrawl	v4	35218228	21/677	3.10
ParaCrawl	v5	52742733	21/677	3.10
ParaCrawl	v7.1	102000359	30/677	4.43
ParaCrawl	v8	199141573	37/677	5.46
ParaCrawl	v9	187085885	37/677	5.46
PHP	v1	0	0/677	0
QED	v2.0a	1265895	5/677	.73
RF	v1	175	0/677	0
Salome	v1	1254	0/677	0
Tanzil	v1	10658	0/677	0
Tatoeba	v20190709	394746	0/677	0
Tatoeba	v2020-05-31	435694	0/677	0
Tatoeba	v2020-11-09	452708	0/677	0
Tatoeba	v2021-03-10	469229	0/677	0
Tatoeba	v2021-07-22	444821	0/677	0
Tatoeba	v2022-03-03	509441	0/677	0
Tatoeba	v2023-04-12	554763	0/677	0
Tatoeba	v2	224269	0/677	0
TED2013	v1.1	158664	10/677	1.47
TED2020	v1	437124	0/677	0
tico-19	v2020-10-28	3126	0/677	0
TildeMODEL	v2018	5592948	19/677	2.80
Ubuntu	v14.10	46	0/677	0
UNPC	v1.0	24410320	20/677	2.95
UN	v20090831	59831	13/677	1.92
WikiMatrix	v1	18783887	3/677	.44
wikimedia	v20190628	16205	1/677	.14
wikimedia	v20210402	1749281	10/677	1.47
wikimedia	v20230407	2676731	10/677	1.47
Wikipedia	v1.0	830904	4/677	.59
WikiTitles	v3	895267	11/677	1.62
WMT-News	v2014	0	0/677	0
WMT-News	v2019	1500	0/677	0
XLEnt	v1.1	6760567	12/677	1.77
XLEnt	v1.2	6760567	12/677	1.77
XLEnt	v1	6760567	12/677	1.77
