bible-uedin	v1	37421	2/132023	0
Books	v1	70054	19/132023	.01
CCAligned	v1	94952271	7656/132023	5.79
CCMatrix	v1	534914327	21345/132023	16.16
DGT	v2019	963	8/132023	0
ECB	v1	350988	208/132023	.15
ELITR-ECA	v1	14537	0/132023	0
ELRA-W0143	v1	30391	50/132023	.03
ELRA-W0144	v1	29757	29/132023	.02
ELRA-W0145	v1	29261	35/132023	.02
ELRA-W0146	v1	29701	33/132023	.02
ELRA-W0197	v1	11704	46/132023	.03
ELRA-W0198	v1	2695	11/132023	0
ELRA-W0199	v1	1163	3/132023	0
ELRA-W0200	v1	8513	18/132023	.01
ELRA-W0201	v1	36665	195/132023	.14
ELRA-W0301	v1	23	0/132023	0
ELRC-1077-EUIPO_law	v1	240669	17/132023	.01
ELRC-1086-Information_Portal_G	v1	11223	8/132023	0
ELRC-1087-German_Foreign_Offic	v1	25366	34/132023	.02
ELRC-1088-German_Foreign_Offic	v1	12629	14/132023	.01
ELRC-1089-German_Foreign_Offic	v1	24921	32/132023	.02
ELRC-1090-German_Foreign_Offic	v1	20734	34/132023	.02
ELRC-1092-EUIPO_list	v1	30391	50/132023	.03
ELRC-1093-EUIPO_list	v1	29757	29/132023	.02
ELRC-1094-EUIPO_list	v1	29261	35/132023	.02
ELRC-1095-EUIPO_list	v1	29701	33/132023	.02
ELRC-1117-CORDIS_News	v1	111380	26/132023	.01
ELRC-1121-CORDIS_Results_Brief	v1	182160	4/132023	0
ELRC-1238-Energy_Report_City	v1	508	0/132023	0
ELRC-1240-Austrian_Research_Te	v1	3049	21/132023	.01
ELRC-1241-2017_Activity_Report	v1	1050	2/132023	0
ELRC-1243-Vienna_Environmental	v1	2299	3/132023	0
ELRC-1257-government_websites_	v1	2675	24/132023	.01
ELRC-1945-Italian_legal_termin	v1	30992	75/132023	.05
ELRC-1973-Italian_legal_termin	v1	15828	63/132023	.04
ELRC-2014-EUIPO_2017	v1	17161	64/132023	.04
ELRC-2544-TERMITUR	v1	2383	69/132023	.05
ELRC-2612-Artigos_visitportuga	v1	1709	1/132023	0
ELRC-2614-Localidades_2007	v1	2152	0/132023	0
ELRC-2616-Museus_2007	v1	1250	1/132023	0
ELRC-2622-Arquitectura_2007	v1	153	2/132023	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/132023	0
ELRC-2638-monumentos_2007	v1	3276	4/132023	0
ELRC-2639-Parques_e_reservas	v1	335	0/132023	0
ELRC-2641-Praias_2007	v1	938	0/132023	0
ELRC_2682	v1	589704	260/132023	.19
ELRC-2714-EMEA	v1	713209	278/132023	.21
ELRC-2736-vaccination	v1	478	3/132023	0
ELRC-2875-EU_publications_medi	v1	13419	44/132023	.03
ELRC_2922	v1	2054	1/132023	0
ELRC_2923	v1	421	2/132023	0
ELRC-3063-wikipedia_health	v1	2054	1/132023	0
ELRC-3202-antibiotic	v1	853	2/132023	0
ELRC-3293-EUROPARL_covid	v1	686	2/132023	0
ELRC_3382	v1	6110	1/132023	0
ELRC-3464-EC_EUROPA_covid	v1	2501	9/132023	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/132023	0
ELRC-3606-presscorner_covid	v1	10061	2/132023	0
ELRC-3852-Development_Funds_Re	v1	106	0/132023	0
ELRC-401-Swedish_Labour_Part2	v1	185	1/132023	0
ELRC-403-Rights_Arrested	v1	24	0/132023	0
ELRC-406-Swedish_Labour_Part1	v1	191	2/132023	0
ELRC-4149-NTEU_TierA	v1	6413624	1660/132023	1.25
ELRC-416-Swedish_Social_Secur	v1	354	12/132023	0
ELRC_416	v1	354	12/132023	0
ELRC-4171-NTEU_TierA	v1	6198455	1603/132023	1.21
ELRC-417-Swedish_Work_Environ	v1	314	0/132023	0
ELRC-4189-NTEU_TierA	v1	6763579	1651/132023	1.25
ELRC-4198-NTEU_TierA	v1	1702436	1350/132023	1.02
ELRC-420-Audioguide_Military_	v1	909	0/132023	0
ELRC-4217-NTEU_TierA	v1	13752401	2446/132023	1.85
ELRC-4240-NTEU_TierA	v1	6884759	1676/132023	1.26
ELRC-4244-NTEU_TierA	v1	12025211	2294/132023	1.73
ELRC-4258-NTEU_TierA	v1	11002908	2283/132023	1.72
ELRC-4992-Customer_Support_MT	v1	1342	4/132023	0
ELRC-5067-SciPar	v1	894816	6/132023	0
ELRC-5179-acts_Ukrainian	v1	126107	324/132023	.24
ELRC-5191-Auslandsgesellschaft	v1	2000	9/132023	0
ELRC-621-Federal_Constitution	v1	5207	6/132023	0
ELRC-630-BMVI_Publications	v1	11704	46/132023	.03
ELRC-631-BMVI_Website	v1	2695	11/132023	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/132023	0
ELRC-633-BMI_Brochures_2016	v1	1163	3/132023	0
ELRC-634-BMI_Brochures_2011	v1	8513	18/132023	.01
ELRC-637-SIP	v1	6420	23/132023	.01
ELRC-638-Luxembourg.lu	v1	36665	195/132023	.14
ELRC-640-Federal_Foreign_Berl	v1	415	1/132023	0
ELRC-641-Federal_Foreign_Berl	v1	12029	138/132023	.10
ELRC-642-Federal_Foreign_Berl	v1	54626	33/132023	.02
ELRC-774-Presidency	v1	16555	14/132023	.01
ELRC-775-by_Presidency_Counci	v1	4573	2/132023	0
ELRC-776-by_Presidency_Counci	v1	4771	35/132023	.02
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/132023	0
ELRC-antibiotic	v1	853	2/132023	0
ELRC-Arquitectura_2007	v1	153	2/132023	0
ELRC-Artigos_visitportuga	v1	1709	1/132023	0
ELRC-BMI_Brochures	v1	9667	20/132023	.01
ELRC-by_Presidency	v1	9344	37/132023	.02
ELRC-CORDIS_News	v1	111380	26/132023	.01
ELRC-CORDIS_Results	v1	182160	4/132023	0
ELRC-EC_EUROPA	v1	2501	9/132023	0
ELRC-EMEA	v1	713209	278/132023	.21
ELRC-EUIPO_2017	v1	17161	64/132023	.04
ELRC-EUIPO_law	v1	240670	17/132023	.01
ELRC-EUIPO_list	v1	41820	61/132023	.04
ELRC-EU_publications	v1	13419	44/132023	.03
ELRC-EUR_LEX	v1	23299	0/132023	0
ELRC-EUROPARL_covid	v1	686	2/132023	0
ELRC-Federal_Foreign	v1	59738	161/132023	.12
ELRC-German_Foreign	v1	72183	105/132023	.07
ELRC-government_websites	v1	2675	24/132023	.01
ELRC-Information_Portal	v1	11223	8/132023	0
ELRC-Italian_legal	v1	41426	112/132023	.08
ELRC-Localidades_2007	v1	2152	0/132023	0
ELRC-Museus_2007	v1	1250	1/132023	0
ELRC-Parques_e	v1	335	0/132023	0
ELRC-Patrimnio_Aores	v1	62	0/132023	0
ELRC-Praias_2007	v1	938	0/132023	0
ELRC-presscorner_covid	v1	10061	2/132023	0
ELRC-Swedish_Labour	v1	376	3/132023	0
ELRC-TERMITUR	v1	2383	69/132023	.05
ELRC-vaccination	v1	478	3/132023	0
ELRC-wikipedia_health	v1	2054	1/132023	0
EMEA	v3	349705	284/132023	.21
EUbookshop	v2	13681030	1035/132023	.78
EUconst	v1	6570	39/132023	.02
Europarl	v8	2110612	161/132023	.12
EuroPat	v1	12583619	89/132023	.06
EuroPat	v2	15421689	94/132023	.07
EuroPat	v3	19387517	110/132023	.08
GlobalVoices	v2015	71300	83/132023	.06
GlobalVoices	v2017q3	82965	96/132023	.07
GlobalVoices	v2018q4	88834	101/132023	.07
GNOME	v1	4428	89/132023	.06
JRC-Acquis	v3.0	1997955	693/132023	.52
KDE4	v2	172442	890/132023	.67
KDEdoc	v1	26622	136/132023	.10
Mozilla-I10n	v1	49522	757/132023	.57
MPC1	v1	18346	11/132023	0
MultiCCAligned	v1.1	94952359	7656/132023	5.79
MultiParaCrawl	v8	182106158	23768/132023	18.00
MultiParaCrawl	v9b	220731737	28264/132023	21.40
MultiParaCrawl	v9	220731737	28264/132023	21.40
MultiUN	v1	157784	0/132023	0
News-Commentary	v11	269009	53/132023	.04
News-Commentary	v14	373715	58/132023	.04
News-Commentary	v16	438345	60/132023	.04
News-Commentary	v9.0	273047	39/132023	.02
News-Commentary	v9.1	273046	39/132023	.02
OpenOffice	v2	36684	223/132023	.16
OpenOffice	v3	48451	279/132023	.21
OpenSubtitles	v1	241453	195/132023	.14
OpenSubtitles	v2018	21227082	1471/132023	1.11
ParaCrawl	v9	220731737	28264/132023	21.40
PHP	v1	0	0/132023	0
QED	v2.0a	684273	394/132023	.29
RF	v1	178	4/132023	0
Salome	v1	1234	2/132023	0
Tanzil	v1	41133	2/132023	0
Tatoeba	v20190709	484305	120/132023	.09
Tatoeba	v2020-05-31	523304	126/132023	.09
Tatoeba	v2020-11-09	545306	130/132023	.09
Tatoeba	v2021-03-10	556720	130/132023	.09
Tatoeba	v2021-07-22	531553	119/132023	.09
Tatoeba	v2022-03-03	602838	133/132023	.10
Tatoeba	v2	257448	91/132023	.06
TED2013	v1.1	142424	38/132023	.02
TED2020	v1	329147	105/132023	.07
TildeMODEL	v2018	5030606	1428/132023	1.08
Ubuntu	v14.10	47	4/132023	0
WikiMatrix	v1	23734871	452/132023	.34
wikimedia	v20190628	37543	96/132023	.07
wikimedia	v20210402	456248	520/132023	.39
Wikipedia	v1.0	2478076	160/132023	.12
WikiTitles	v3	1349474	2672/132023	2.02
WMT-News	v2014	0	0/132023	0
WMT-News	v2019	3003	0/132023	0
XLEnt	v1.1	3364773	3771/132023	2.85
XLEnt	v1	3364773	3771/132023	2.85
