bible-uedin	v1	41319	0/492	0
CCAligned	v1	8500544	3/492	.60
CCMatrix	v1	20457760	56/492	11.38
DGT	v2019	37	0/492	0
ELITR-ECA	v1	6102	1/492	.20
ELRA-W0131	v1	13811	0/492	0
ELRA-W0135	v1	2405	0/492	0
ELRA-W0142	v1	2397	0/492	0
ELRA-W0204	v1	21262	1/492	.20
ELRA-W0226	v1	11020	0/492	0
ELRA-W0238	v1	901	0/492	0
ELRA-W0264	v1	10327	0/492	0
ELRA-W0266	v1	11852	0/492	0
ELRA-W0273	v1	17943	1/492	.20
ELRA-W0291	v1	1034	0/492	0
ELRA-W0292	v1	1982	0/492	0
ELRA-W0293	v1	3099	1/492	.20
ELRA-W0294	v1	2413	0/492	0
ELRC-1015-Croatian_Mine_Action	v1	13811	0/492	0
ELRC-1058-University_Library_Z	v1	2405	0/492	0
ELRC-1080-Acts_Biological_Land	v1	2397	0/492	0
ELRC-1159-Swedish_Migration_Bo	v1	1088	0/492	0
ELRC-1174-EUIPO_2017	v1	16844	0/492	0
ELRC-2541-Regional_Development	v1	7870	1/492	.20
ELRC-2542-Agriculture	v1	68163	1/492	.20
ELRC-2706-EMEA	v1	612827	2/492	.40
ELRC-2753-vaccination	v1	489	1/492	.20
ELRC-2866-EU_publications_medi	v1	13680	2/492	.40
ELRC_2923	v1	279	1/492	.20
ELRC-3193-antibiotic	v1	966	0/492	0
ELRC-3284-EUROPARL_covid	v1	441	1/492	.20
ELRC_3382	v1	3670	1/492	.20
ELRC-3478-EC_EUROPA_covid	v1	2580	2/492	.40
ELRC-3556-EUR_LEX_covid	v1	23554	2/492	.40
ELRC-4142-NTEU_TierA	v1	2270641	3/492	.60
ELRC-4150-NTEU_TierA	v1	1465451	2/492	.40
ELRC-4152-NTEU_TierA	v1	1487037	2/492	.40
ELRC-4170-NTEU_TierA	v1	1463163	2/492	.40
ELRC-4174-NTEU_TierA	v1	1460366	1/492	.20
ELRC-4180-NTEU_TierA	v1	1454907	2/492	.40
ELRC-4185-NTEU_TierA	v1	1664644	2/492	.40
ELRC-4192-NTEU_TierA	v1	1466894	2/492	.40
ELRC-4193-NTEU_TierA	v1	1637947	1/492	.20
ELRC-4197-NTEU_TierA	v1	1472103	2/492	.40
ELRC-4198-NTEU_TierA	v1	1787413	3/492	.60
ELRC-4201-NTEU_TierA	v1	1481224	2/492	.40
ELRC-4209-NTEU_TierA	v1	1475737	2/492	.40
ELRC-4219-NTEU_TierA	v1	1480464	2/492	.40
ELRC-4229-NTEU_TierA	v1	1468849	1/492	.20
ELRC-4236-NTEU_TierA	v1	1480700	2/492	.40
ELRC-4241-NTEU_TierA	v1	1742195	2/492	.40
ELRC-4242-NTEU_TierA	v1	170538	1/492	.20
ELRC-4254-NTEU_TierA	v1	1479052	2/492	.40
ELRC-4260-NTEU_TierA	v1	1474564	2/492	.40
ELRC-4266-NTEU_TierA	v1	1471464	2/492	.40
ELRC-4277-NTEU_TierA	v1	1457471	2/492	.40
ELRC-4283-NTEU_TierA	v1	1632859	1/492	.20
ELRC-4329-PRINCIPLE_MVEP_legal	v1	50614	2/492	.40
ELRC-5067-SciPar	v1	809195	1/492	.20
ELRC-5179-acts_Ukrainian	v1	136054	2/492	.40
ELRC-651-government_websites_	v1	21262	1/492	.20
ELRC-788-Croatian_Bank	v1	11020	0/492	0
ELRC-825-Croatian_Swedish_Cri	v1	901	0/492	0
ELRC-915-statistical_reports_	v1	10327	0/492	0
ELRC-921-studies_challenges_C	v1	11852	0/492	0
ELRC-943-Journal_Croatian_Ass	v1	17943	1/492	.20
ELRC-984-Government_Cooperati	v1	1034	0/492	0
ELRC-986-Embassy_Finland_Zagr	v1	1982	0/492	0
ELRC-989-Foreign_Affairs_Croa	v1	3099	1/492	.20
ELRC-991-Croatian_Journal_Fis	v1	2413	0/492	0
ELRC-992-Rural_Development_Pr	v1	5019	0/492	0
ELRC-996-nature_protection_st	v1	979	0/492	0
ELRC-antibiotic	v1	966	0/492	0
ELRC-EC_EUROPA	v1	2580	2/492	.40
ELRC-EMEA	v1	612827	2/492	.40
ELRC-EUIPO_2017	v1	16844	0/492	0
ELRC-EU_publications	v1	13680	2/492	.40
ELRC-EUR_LEX	v1	23554	2/492	.40
ELRC-EUROPARL_covid	v1	441	1/492	.20
ELRC-Foreign_Affairs	v1	3099	1/492	.20
ELRC-government_websites	v1	21262	1/492	.20
ELRC-presscorner_covid	v1	6659	1/492	.20
ELRC-Regional_Development	v1	7870	1/492	.20
ELRC-Rural_Development	v1	5019	0/492	0
ELRC-vaccination	v1	489	1/492	.20
EUbookshop	v2	7894	0/492	0
EuroPat	v2	65362	0/492	0
EuroPat	v3	113393	1/492	.20
GNOME	v1	40	0/492	0
HPLT	v1	8309633	86/492	17.47
hrenWaC	v1	95949	0/492	0
KDE4	v2	58789	2/492	.40
MaCoCu	v2	2327636	0/492	0
Mozilla-I10n	v1	36194	2/492	.40
MultiCCAligned	v1.1	8500546	3/492	.60
MultiCCAligned	v1	8500546	3/492	.60
MultiHPLT	v1	8309633	86/492	17.47
MultiMaCoCu	v2	2327636	0/492	0
MultiParaCrawl	v5	1931881	3/492	.60
MultiParaCrawl	v7.1	6600910	22/492	4.47
MultiParaCrawl	v8	8838591	65/492	13.21
MultiParaCrawl	v9b	2831458	25/492	5.08
MultiParaCrawl	v9	2831458	25/492	5.08
NeuLab-TedTalks	v1	140229	1/492	.20
NLLB	v1	20457686	56/492	11.38
OpenSubtitles	v1	35699	0/492	0
OpenSubtitles	v2012	13095899	2/492	.40
OpenSubtitles	v2013	11110397	2/492	.40
OpenSubtitles	v2016	31276867	2/492	.40
OpenSubtitles	v2018	39548183	2/492	.40
ParaCrawl	v4	1116606	2/492	.40
ParaCrawl	v5	1931881	3/492	.60
ParaCrawl	v7.1	6600910	22/492	4.47
ParaCrawl	v8	8838591	65/492	13.21
ParaCrawl	v9	2831458	25/492	5.08
QED	v2.0a	266162	1/492	.20
SETIMES	v2	221611	0/492	0
Tatoeba	v20190709	5209	0/492	0
Tatoeba	v2020-05-31	5329	0/492	0
Tatoeba	v2020-11-09	5336	0/492	0
Tatoeba	v2021-03-10	5344	0/492	0
Tatoeba	v2021-07-22	5376	0/492	0
Tatoeba	v2022-03-03	5403	0/492	0
Tatoeba	v2023-04-12	5555	0/492	0
Tatoeba	v2	3180	0/492	0
TED2020	v1	210097	1/492	.20
TedTalks	v1	81888	0/492	0
TildeMODEL	v2018	772288	1/492	.20
Ubuntu	v14.10	41	0/492	0
WikiMatrix	v1	1968208	216/492	43.90
wikimedia	v20190628	21504	1/492	.20
wikimedia	v20210402	35106	9/492	1.82
wikimedia	v20230407	77905	9/492	1.82
XLEnt	v1.1	2264358	2/492	.40
XLEnt	v1.2	2264358	2/492	.40
XLEnt	v1	2264358	2/492	.40
