bible-uedin	v1	61625	0/519	0
CCAligned	v1	12660340	3/519	.57
CCMatrix	v1	55956324	1/519	.19
DGT	v2019	3659771	2/519	.38
ECB	v1	63677	0/519	0
ELITR-ECA	v1	255266	1/519	.19
ELRC-2012-EUIPO_2017	v1	15945	1/519	.19
ELRC-2404-Czech_Supreme_Audit	v1	403	1/519	.19
ELRC-2405-Czech_Supreme_Audit	v1	2868	1/519	.19
ELRC-2406-Czech_Supreme_Audit	v1	4771	1/519	.19
ELRC-2407-Czech_Supreme_Audit	v1	234	1/519	.19
ELRC_2682	v1	771907	4/519	.77
ELRC-2713-EMEA	v1	771908	5/519	.96
ELRC-2749-vaccination	v1	519	519/519	100.00
ELRC-2874-EU_publications_medi	v1	13148	1/519	.19
ELRC_2922	v1	1145	0/519	0
ELRC_2923	v1	319	0/519	0
ELRC-3062-wikipedia_health	v1	1146	1/519	.19
ELRC-3201-antibiotic	v1	963	2/519	.38
ELRC-3292-EUROPARL_covid	v1	557	1/519	.19
ELRC_3382	v1	3720	0/519	0
ELRC-3463-EC_EUROPA_covid	v1	2386	1/519	.19
ELRC-3564-EUR_LEX_covid	v1	22630	1/519	.19
ELRC-3605-presscorner_covid	v1	6225	1/519	.19
ELRC-40-Information_Portal_C	v1	1828	1/519	.19
ELRC-427-Electronic_Exchange_	v1	10075	1/519	.19
ELRC-5067-SciPar	v1	1064385	1/519	.19
ELRC-antibiotic	v1	963	2/519	.38
ELRC-EC_EUROPA	v1	2386	1/519	.19
ELRC-EMEA	v1	771908	5/519	.96
ELRC-EUIPO_2017	v1	15945	1/519	.19
ELRC-EU_publications	v1	13148	1/519	.19
ELRC-EUR_LEX	v1	22630	1/519	.19
ELRC-EUROPARL_covid	v1	557	1/519	.19
ELRC-Information_Portal	v1	1828	1/519	.19
ELRC-presscorner_covid	v1	6225	1/519	.19
ELRC-wikipedia_health	v1	1146	1/519	.19
EMEA	v3	331060	1/519	.19
EUbookshop	v2	381430	0/519	0
EUconst	v1	6711	0/519	0
Europarl	v8	628484	0/519	0
GlobalVoices	v2015	13911	0/519	0
GlobalVoices	v2017q3	16647	0/519	0
GlobalVoices	v2018q4	18085	1/519	.19
GNOME	v1	149	0/519	0
JRC-Acquis	v3.0	816159	1/519	.19
KDE4	v2	112389	0/519	0
News-Commentary	v11	177020	0/519	0
News-Commentary	v14	212212	1/519	.19
News-Commentary	v16	212206	1/519	.19
News-Commentary	v9.0	145950	0/519	0
News-Commentary	v9.1	145950	0/519	0
OpenSubtitles	v1	343652	0/519	0
OpenSubtitles	v2018	33781924	0/519	0
ParaCrawl	v9	50632491	7/519	1.34
PHP	v1	5828	0/519	0
QED	v2.0a	422723	0/519	0
Tanzil	v1	228637	0/519	0
Tatoeba	v20190709	17891	0/519	0
Tatoeba	v2020-05-31	23217	0/519	0
Tatoeba	v2020-11-09	26186	1/519	.19
Tatoeba	v2021-03-10	28263	1/519	.19
Tatoeba	v2021-07-22	30011	1/519	.19
Tatoeba	v2022-03-03	31506	1/519	.19
Tatoeba	v2	1456	0/519	0
TED2020	v1	166657	1/519	.19
TildeMODEL	v2018	3100	0/519	0
Ubuntu	v14.10	6474	0/519	0
WikiMatrix	v1	519193	1/519	.19
wikimedia	v20210402	96741	1/519	.19
Wikipedia	v1.0	25363	0/519	0
WikiTitles	v3	382830	2/519	.38
WMT-News	v2014	19556	0/519	0
WMT-News	v2019	33161	0/519	0
XLEnt	v1.1	3667457	2/519	.38
XLEnt	v1	3667457	2/519	.38
