bible-uedin	v1	61310	0/471	0
Books	v1	3634	0/471	0
CCAligned	v1	9646025	2/471	.42
CCMatrix	v1	35804134	0/471	0
DGT	v2019	3624390	2/471	.42
DGT	v4	1951585	2/471	.42
ECB	v1	157318	0/471	0
ECDC	v2016-03-16	2545	1/471	.21
ELITR-ECA	v1	321871	1/471	.21
ELRA-W0217	v1	9940	0/471	0
ELRA-W0220	v1	53843	0/471	0
ELRA-W0305	v1	15	0/471	0
ELRC-1127-www.vtv.fi	v1	42629	1/471	.21
ELRC-1128-www.visitestonia.com	v1	14606	1/471	.21
ELRC-1769-valtioneuvosto.fi	v1	49316	1/471	.21
ELRC-1771-vnk.fi	v1	31527	1/471	.21
ELRC-2017-EUIPO_2017	v1	16802	1/471	.21
ELRC-2032-www.turku.fi	v1	17670	1/471	.21
ELRC-2036-www.vero.fi	v1	21285	1/471	.21
ELRC-2708-EMEA	v1	746684	3/471	.63
ELRC-2869-EU_publications_medi	v1	12933	1/471	.21
ELRC_2922	v1	333	0/471	0
ELRC_2923	v1	396	0/471	0
ELRC-3045-wikipedia_health	v1	334	1/471	.21
ELRC-3196-antibiotic	v1	882	1/471	.21
ELRC-3287-EUROPARL_covid	v1	695	1/471	.21
ELRC_3382	v1	3355	0/471	0
ELRC-3458-EC_EUROPA_covid	v1	2598	1/471	.21
ELRC-3559-EUR_LEX_covid	v1	21735	1/471	.21
ELRC-3600-presscorner_covid	v1	6752	1/471	.21
ELRC-401-Swedish_Labour_Part2	v1	171	1/471	.21
ELRC-406-Swedish_Labour_Part1	v1	41	1/471	.21
ELRC-416-Swedish_Social_Secur	v1	488	1/471	.21
ELRC_416	v1	487	0/471	0
ELRC-4239-NTEU_TierA	v1	12577938	4/471	.84
ELRC-436-Swedish_Food	v1	16	1/471	.21
ELRC-4995-Finnish_Financial_MT	v1	1001	1/471	.21
ELRC-5067-SciPar	v1	457342	1/471	.21
ELRC-716-Finnish_Information_	v1	9941	1/471	.21
ELRC-724-Hallituskausi_2007_2	v1	53844	1/471	.21
ELRC-725-Hallituskausi_2011_2	v1	31351	1/471	.21
ELRC-735-www.norden.org	v1	42742	1/471	.21
ELRC-antibiotic	v1	882	1/471	.21
ELRC-EC_EUROPA	v1	2598	1/471	.21
ELRC-EMEA	v1	746684	3/471	.63
ELRC-EUIPO_2017	v1	16802	1/471	.21
ELRC-EU_publications	v1	12933	1/471	.21
ELRC-EUR_LEX	v1	21735	1/471	.21
ELRC-EUROPARL_covid	v1	695	1/471	.21
ELRC-Finnish_Information	v1	9941	1/471	.21
ELRC-presscorner_covid	v1	6752	1/471	.21
ELRC-Swedish_Labour	v1	211	1/471	.21
ELRC-vaccination	v1	471	471/471	100.00
ELRC-valtioneuvosto.fi	v1	49316	1/471	.21
ELRC-vnk.fi	v1	31527	1/471	.21
ELRC-wikipedia_health	v1	334	1/471	.21
ELRC-www.norden.org	v1	42742	1/471	.21
ELRC-www.turku.fi	v1	17670	1/471	.21
ELRC-www.vero.fi	v1	21285	1/471	.21
ELRC-www.visitestonia.com	v1	14606	1/471	.21
ELRC-www.vtv.fi	v1	42629	1/471	.21
EMEA	v3	352115	1/471	.21
EUbookshop	v2	1828277	1/471	.21
EUconst	v1	6609	0/471	0
Europarl	v3	1233965	0/471	0
Europarl	v7	1919709	0/471	0
Europarl	v8	1920092	0/471	0
GNOME	v1	13430	0/471	0
HPLT	v1	25176463	155/471	32.90
infopankki	v1	21264	0/471	0
JRC-Acquis	v3.0	13077	0/471	0
KDE4	v2	97623	0/471	0
LinguaTools-WikiTitles	v2014	4873168	2/471	.42
MultiCCAligned	v1	9646186	2/471	.42
MultiParaCrawl	v7.1	7268809	2/471	.42
NeuLab-TedTalks	v1	26177	1/471	.21
NLLB	v1	35803625	0/471	0
OpenSubtitles	v1	103215	0/471	0
OpenSubtitles	v2016	16640273	0/471	0
OpenSubtitles	v2018	23382097	0/471	0
ParaCrawl	v1	618374	2/471	.42
ParaCrawl	v4	2142942	0/471	0
ParaCrawl	v5	3076136	0/471	0
ParaCrawl	v7.1	7268808	1/471	.21
ParaCrawl	v8	15301964	2/471	.42
ParaCrawl	v9	31315288	4/471	.84
PHP	v1	916	0/471	0
QED	v2.0a	96483	0/471	0
Tatoeba	v20190709	78808	0/471	0
Tatoeba	v2020-05-31	79685	0/471	0
Tatoeba	v2020-11-09	79854	1/471	.21
Tatoeba	v2021-03-10	80040	1/471	.21
Tatoeba	v2021-07-22	80545	1/471	.21
Tatoeba	v2022-03-03	81194	1/471	.21
Tatoeba	v2023-04-12	81642	1/471	.21
Tatoeba	v2	12207	0/471	0
TED2020	v1	43555	1/471	.21
TildeMODEL	v2018	3022117	3/471	.63
Ubuntu	v14.10	8138	0/471	0
WikiMatrix	v1	375724	1/471	.21
wikimedia	v20210402	32290	1/471	.21
wikimedia	v20230407	41022	1/471	.21
WMT-News	v2019	18820	0/471	0
XLEnt	v1.1	2501315	3/471	.63
XLEnt	v1.2	2501315	3/471	.63
XLEnt	v1	2501315	3/471	.63
