bible-uedin	v1	37421	0/2513	0
Books	v1	70054	0/2513	0
CCAligned	v1	94952271	195/2513	7.75
CCMatrix	v1	534914327	58/2513	2.30
DGT	v2019	963	0/2513	0
DGT	v4	1835860	100/2513	3.97
ECB	v1	350988	17/2513	.67
ELITR-ECA	v1	14537	0/2513	0
ELRA-W0143	v1	30391	0/2513	0
ELRA-W0144	v1	29757	0/2513	0
ELRA-W0145	v1	29261	0/2513	0
ELRA-W0146	v1	29701	0/2513	0
ELRA-W0197	v1	11704	4/2513	.15
ELRA-W0198	v1	2695	3/2513	.11
ELRA-W0199	v1	1163	1/2513	.03
ELRA-W0200	v1	8513	1/2513	.03
ELRA-W0201	v1	36665	9/2513	.35
ELRA-W0301	v1	23	0/2513	0
ELRC-1077-EUIPO_law	v1	240669	1/2513	.03
ELRC-1086-Information_Portal_G	v1	11223	3/2513	.11
ELRC-1087-German_Foreign_Offic	v1	25366	2/2513	.07
ELRC-1088-German_Foreign_Offic	v1	12629	0/2513	0
ELRC-1089-German_Foreign_Offic	v1	24921	2/2513	.07
ELRC-1090-German_Foreign_Offic	v1	20734	0/2513	0
ELRC-1092-EUIPO_list	v1	30391	0/2513	0
ELRC-1093-EUIPO_list	v1	29757	0/2513	0
ELRC-1094-EUIPO_list	v1	29261	0/2513	0
ELRC-1095-EUIPO_list	v1	29701	0/2513	0
ELRC-1117-CORDIS_News	v1	111380	6/2513	.23
ELRC-1121-CORDIS_Results_Brief	v1	182160	1/2513	.03
ELRC-1238-Energy_Report_City	v1	508	0/2513	0
ELRC-1240-Austrian_Research_Te	v1	3049	2/2513	.07
ELRC-1241-2017_Activity_Report	v1	1050	1/2513	.03
ELRC-1243-Vienna_Environmental	v1	2299	0/2513	0
ELRC-1257-government_websites_	v1	2675	0/2513	0
ELRC-1945-Italian_legal_termin	v1	30992	8/2513	.31
ELRC-1973-Italian_legal_termin	v1	15828	4/2513	.15
ELRC-2014-EUIPO_2017	v1	17161	4/2513	.15
ELRC-2410-Portal_oficial_turis	v1	132023	19/2513	.75
ELRC-2544-TERMITUR	v1	2383	1/2513	.03
ELRC-2612-Artigos_visitportuga	v1	1709	0/2513	0
ELRC-2614-Localidades_2007	v1	2152	0/2513	0
ELRC-2616-Museus_2007	v1	1250	0/2513	0
ELRC-2622-Arquitectura_2007	v1	153	0/2513	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/2513	0
ELRC-2638-monumentos_2007	v1	3276	0/2513	0
ELRC-2639-Parques_e_reservas	v1	335	0/2513	0
ELRC-2641-Praias_2007	v1	938	0/2513	0
ELRC_2682	v1	589704	28/2513	1.11
ELRC-2714-EMEA	v1	713209	31/2513	1.23
ELRC-2736-vaccination	v1	478	2/2513	.07
ELRC-2875-EU_publications_medi	v1	13419	5/2513	.19
ELRC_2922	v1	2054	0/2513	0
ELRC_2923	v1	421	0/2513	0
ELRC-3063-wikipedia_health	v1	2054	0/2513	0
ELRC-3202-antibiotic	v1	853	0/2513	0
ELRC-3293-EUROPARL_covid	v1	686	0/2513	0
ELRC_3382	v1	6110	0/2513	0
ELRC-3464-EC_EUROPA_covid	v1	2501	0/2513	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/2513	0
ELRC-3606-presscorner_covid	v1	10061	0/2513	0
ELRC-3852-Development_Funds_Re	v1	106	0/2513	0
ELRC-401-Swedish_Labour_Part2	v1	185	1/2513	.03
ELRC-403-Rights_Arrested	v1	24	0/2513	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/2513	0
ELRC-4149-NTEU_TierA	v1	6413624	2258/2513	89.85
ELRC-416-Swedish_Social_Secur	v1	354	0/2513	0
ELRC_416	v1	354	0/2513	0
ELRC-4171-NTEU_TierA	v1	6198455	2304/2513	91.68
ELRC-417-Swedish_Work_Environ	v1	314	0/2513	0
ELRC-4189-NTEU_TierA	v1	6763579	2302/2513	91.60
ELRC-4198-NTEU_TierA	v1	1702436	96/2513	3.82
ELRC-420-Audioguide_Military_	v1	909	0/2513	0
ELRC-4217-NTEU_TierA	v1	13752401	2220/2513	88.34
ELRC-4240-NTEU_TierA	v1	6884759	2301/2513	91.56
ELRC-4244-NTEU_TierA	v1	12025211	2351/2513	93.55
ELRC-4258-NTEU_TierA	v1	11002908	2109/2513	83.92
ELRC-4992-Customer_Support_MT	v1	1342	0/2513	0
ELRC-5067-SciPar	v1	894816	0/2513	0
ELRC-5179-acts_Ukrainian	v1	126107	21/2513	.83
ELRC-5191-Auslandsgesellschaft	v1	2000	1/2513	.03
ELRC-5220-Information_crime_vi	v1	57	0/2513	0
ELRC-621-Federal_Constitution	v1	5207	1/2513	.03
ELRC-630-BMVI_Publications	v1	11704	4/2513	.15
ELRC-631-BMVI_Website	v1	2695	3/2513	.11
ELRC-632-BMI_Brochure_Civil	v1	178	0/2513	0
ELRC-633-BMI_Brochures_2016	v1	1163	1/2513	.03
ELRC-634-BMI_Brochures_2011	v1	8513	1/2513	.03
ELRC-637-SIP	v1	6420	1/2513	.03
ELRC-638-Luxembourg.lu	v1	36665	9/2513	.35
ELRC-640-Federal_Foreign_Berl	v1	415	0/2513	0
ELRC-641-Federal_Foreign_Berl	v1	12029	2/2513	.07
ELRC-642-Federal_Foreign_Berl	v1	54626	9/2513	.35
ELRC-774-Presidency	v1	16555	4/2513	.15
ELRC-775-by_Presidency_Counci	v1	4573	0/2513	0
ELRC-776-by_Presidency_Counci	v1	4771	4/2513	.15
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/2513	0
ELRC-antibiotic	v1	853	0/2513	0
ELRC-Arquitectura_2007	v1	153	0/2513	0
ELRC-Artigos_visitportuga	v1	1709	0/2513	0
ELRC-CORDIS_News	v1	111380	6/2513	.23
ELRC-CORDIS_Results	v1	182160	1/2513	.03
ELRC-EC_EUROPA	v1	2501	0/2513	0
ELRC-EMEA	v1	713209	31/2513	1.23
ELRC-EUIPO_2017	v1	17161	4/2513	.15
ELRC-EUIPO_law	v1	240670	1/2513	.03
ELRC-EUIPO_list	v1	41820	0/2513	0
ELRC-EU_publications	v1	13419	5/2513	.19
ELRC-EUR_LEX	v1	23299	0/2513	0
ELRC-EUROPARL_covid	v1	686	0/2513	0
ELRC-German_Foreign	v1	72183	3/2513	.11
ELRC-government_websites	v1	2675	0/2513	0
ELRC-Information_Portal	v1	11223	3/2513	.11
ELRC-Localidades_2007	v1	2152	0/2513	0
ELRC-Museus_2007	v1	1250	0/2513	0
ELRC-Parques_e	v1	335	0/2513	0
ELRC-Patrimnio_Aores	v1	62	0/2513	0
ELRC-Praias_2007	v1	938	0/2513	0
ELRC-presscorner_covid	v1	10061	0/2513	0
ELRC-vaccination	v1	478	2/2513	.07
ELRC-wikipedia_health	v1	2054	0/2513	0
EMEA	v3	349705	25/2513	.99
EUbookshop	v2	13681030	75/2513	2.98
EUconst	v1	6570	1/2513	.03
Europarl	v3	1443880	4/2513	.15
Europarl	v7	2110469	4/2513	.15
Europarl	v8	2110612	4/2513	.15
EuroPat	v1	12583619	6/2513	.23
EuroPat	v2	15421689	6/2513	.23
EuroPat	v3	19387517	6/2513	.23
GlobalVoices	v2015	71300	3/2513	.11
GlobalVoices	v2017q3	82965	3/2513	.11
GlobalVoices	v2018q4	88834	3/2513	.11
GNOME	v1	4428	1/2513	.03
JRC-Acquis	v3.0	1997955	84/2513	3.34
KDE4	v2	172442	29/2513	1.15
KDEdoc	v1	26622	7/2513	.27
LinguaTools-WikiTitles	v2014	2446335	119/2513	4.73
Mozilla-I10n	v1	49522	26/2513	1.03
MPC1	v1	18346	0/2513	0
MultiCCAligned	v1.1	94952359	195/2513	7.75
MultiCCAligned	v1	94952359	195/2513	7.75
MultiParaCrawl	v5	38758629	45/2513	1.79
MultiParaCrawl	v7.1	80061241	116/2513	4.61
MultiParaCrawl	v8	182106158	156/2513	6.20
MultiParaCrawl	v9b	220731737	165/2513	6.56
MultiParaCrawl	v9	220731737	165/2513	6.56
MultiUN	v1	157784	0/2513	0
NeuLab-TedTalks	v1	211159	0/2513	0
News-Commentary	v11	269009	2/2513	.07
News-Commentary	v14	373715	2/2513	.07
News-Commentary	v16	438345	2/2513	.07
News-Commentary	v9.0	273047	2/2513	.07
News-Commentary	v9.1	273046	2/2513	.07
NLLB	v1	534495313	60/2513	2.38
OpenOffice	v2	36684	9/2513	.35
OpenOffice	v3	48451	13/2513	.51
OpenSubtitles	v1	241453	0/2513	0
OpenSubtitles	v2012	4892213	8/2513	.31
OpenSubtitles	v2013	4079127	7/2513	.27
OpenSubtitles	v2016	13674348	18/2513	.71
OpenSubtitles	v2018	21227082	20/2513	.79
ParaCrawl	v1	30443329	100/2513	3.97
ParaCrawl	v4	18589563	47/2513	1.87
ParaCrawl	v5	38758629	45/2513	1.79
ParaCrawl	v7.1	80061241	116/2513	4.61
ParaCrawl	v8	182106158	156/2513	6.20
ParaCrawl	v9	220731737	165/2513	6.56
PHP	v1	0	0/2513	0
QED	v2.0a	684273	11/2513	.43
RF	v1	178	0/2513	0
Salome	v1	1234	0/2513	0
StanfordNLP-NMT	v1.0	4761770	6/2513	.23
Tanzil	v1	41133	0/2513	0
Tatoeba	v20190709	484305	0/2513	0
Tatoeba	v2020-05-31	523304	0/2513	0
Tatoeba	v2020-11-09	545306	0/2513	0
Tatoeba	v2021-03-10	556720	0/2513	0
Tatoeba	v2021-07-22	531553	0/2513	0
Tatoeba	v2022-03-03	602838	0/2513	0
Tatoeba	v2023-04-12	634009	0/2513	0
Tatoeba	v2	257448	0/2513	0
TED2013	v1.1	142424	0/2513	0
TED2020	v1	329147	0/2513	0
TildeMODEL	v2018	5030606	128/2513	5.09
Ubuntu	v14.10	47	0/2513	0
WikiMatrix	v1	23734871	14/2513	.55
wikimedia	v20190628	37543	7/2513	.27
wikimedia	v20210402	456248	20/2513	.79
wikimedia	v20230407	822350	27/2513	1.07
Wikipedia	v1.0	2478076	3/2513	.11
WikiTitles	v3	1349474	82/2513	3.26
WMT-News	v2014	0	0/2513	0
WMT-News	v2019	3003	0/2513	0
XLEnt	v1.1	3364773	75/2513	2.98
XLEnt	v1.2	3364773	75/2513	2.98
XLEnt	v1	3364773	75/2513	2.98
