bible-uedin	v1	37418	0/2510	0
Books	v1	70051	0/2510	0
CCAligned	v1	94632717	195/2510	7.76
CCMatrix	v1	533454428	62/2510	2.47
DGT	v2019	963	0/2510	0
DGT	v4	1830013	100/2510	3.98
ECB	v1	350182	20/2510	.79
ELITR-ECA	v1	14535	0/2510	0
ELRA-W0143	v1	30391	0/2510	0
ELRA-W0144	v1	29757	0/2510	0
ELRA-W0145	v1	29260	0/2510	0
ELRA-W0146	v1	29701	0/2510	0
ELRA-W0197	v1	11697	4/2510	.15
ELRA-W0198	v1	2693	3/2510	.11
ELRA-W0199	v1	1162	1/2510	.03
ELRA-W0200	v1	8509	1/2510	.03
ELRA-W0201	v1	36597	9/2510	.35
ELRA-W0301	v1	23	0/2510	0
ELRC-1077-EUIPO_law	v1	239980	1/2510	.03
ELRC-1086-Information_Portal_G	v1	11222	3/2510	.11
ELRC-1087-German_Foreign_Offic	v1	25366	2/2510	.07
ELRC-1088-German_Foreign_Offic	v1	12629	0/2510	0
ELRC-1089-German_Foreign_Offic	v1	24918	2/2510	.07
ELRC-1090-German_Foreign_Offic	v1	20734	0/2510	0
ELRC-1092-EUIPO_list	v1	30391	0/2510	0
ELRC-1093-EUIPO_list	v1	29757	0/2510	0
ELRC-1094-EUIPO_list	v1	29260	0/2510	0
ELRC-1095-EUIPO_list	v1	29701	0/2510	0
ELRC-1117-CORDIS_News	v1	111378	6/2510	.23
ELRC-1121-CORDIS_Results_Brief	v1	182159	1/2510	.03
ELRC-1238-Energy_Report_City	v1	508	0/2510	0
ELRC-1240-Austrian_Research_Te	v1	3048	2/2510	.07
ELRC-1241-2017_Activity_Report	v1	1050	1/2510	.03
ELRC-1243-Vienna_Environmental	v1	2299	0/2510	0
ELRC-1257-government_websites_	v1	2675	0/2510	0
ELRC-1945-Italian_legal_termin	v1	30853	8/2510	.31
ELRC-1973-Italian_legal_termin	v1	15692	4/2510	.15
ELRC-2014-EUIPO_2017	v1	17161	4/2510	.15
ELRC-2410-Portal_oficial_turis	v1	131791	19/2510	.75
ELRC-2544-TERMITUR	v1	2380	1/2510	.03
ELRC-2612-Artigos_visitportuga	v1	1707	0/2510	0
ELRC-2614-Localidades_2007	v1	2129	0/2510	0
ELRC-2616-Museus_2007	v1	1232	0/2510	0
ELRC-2622-Arquitectura_2007	v1	153	0/2510	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/2510	0
ELRC-2638-monumentos_2007	v1	3264	0/2510	0
ELRC-2639-Parques_e_reservas	v1	331	0/2510	0
ELRC-2641-Praias_2007	v1	897	0/2510	0
ELRC_2682	v1	585574	28/2510	1.11
ELRC-2714-EMEA	v1	707631	31/2510	1.23
ELRC-2736-vaccination	v1	478	2/2510	.07
ELRC-2875-EU_publications_medi	v1	13408	5/2510	.19
ELRC_2922	v1	2054	0/2510	0
ELRC_2923	v1	421	0/2510	0
ELRC-3063-wikipedia_health	v1	2054	0/2510	0
ELRC-3202-antibiotic	v1	852	0/2510	0
ELRC-3293-EUROPARL_covid	v1	686	0/2510	0
ELRC_3382	v1	6104	0/2510	0
ELRC-3464-EC_EUROPA_covid	v1	2500	0/2510	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/2510	0
ELRC-3606-presscorner_covid	v1	10053	0/2510	0
ELRC-3852-Development_Funds_Re	v1	106	0/2510	0
ELRC-401-Swedish_Labour_Part2	v1	185	1/2510	.03
ELRC-403-Rights_Arrested	v1	24	0/2510	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/2510	0
ELRC-4149-NTEU_TierA	v1	6376442	2256/2510	89.88
ELRC-416-Swedish_Social_Secur	v1	354	0/2510	0
ELRC_416	v1	354	0/2510	0
ELRC-4171-NTEU_TierA	v1	6156952	2302/2510	91.71
ELRC-417-Swedish_Work_Environ	v1	313	0/2510	0
ELRC-4189-NTEU_TierA	v1	6722009	2300/2510	91.63
ELRC-4198-NTEU_TierA	v1	1697490	95/2510	3.78
ELRC-420-Audioguide_Military_	v1	909	0/2510	0
ELRC-4217-NTEU_TierA	v1	13590557	2217/2510	88.32
ELRC-4240-NTEU_TierA	v1	6832723	2299/2510	91.59
ELRC-4244-NTEU_TierA	v1	11895609	2349/2510	93.58
ELRC-4258-NTEU_TierA	v1	10898481	2107/2510	83.94
ELRC-4992-Customer_Support_MT	v1	1341	0/2510	0
ELRC-5067-SciPar	v1	894805	0/2510	0
ELRC-5179-acts_Ukrainian	v1	126028	21/2510	.83
ELRC-5191-Auslandsgesellschaft	v1	2000	1/2510	.03
ELRC-5220-Information_crime_vi	v1	57	0/2510	0
ELRC-621-Federal_Constitution	v1	5207	1/2510	.03
ELRC-630-BMVI_Publications	v1	11697	4/2510	.15
ELRC-631-BMVI_Website	v1	2693	3/2510	.11
ELRC-632-BMI_Brochure_Civil	v1	178	0/2510	0
ELRC-633-BMI_Brochures_2016	v1	1162	1/2510	.03
ELRC-634-BMI_Brochures_2011	v1	8509	1/2510	.03
ELRC-637-SIP	v1	6415	1/2510	.03
ELRC-638-Luxembourg.lu	v1	36597	9/2510	.35
ELRC-640-Federal_Foreign_Berl	v1	415	0/2510	0
ELRC-641-Federal_Foreign_Berl	v1	12028	2/2510	.07
ELRC-642-Federal_Foreign_Berl	v1	54616	9/2510	.35
ELRC-774-Presidency	v1	16555	4/2510	.15
ELRC-775-by_Presidency_Counci	v1	4572	0/2510	0
ELRC-776-by_Presidency_Counci	v1	4769	4/2510	.15
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/2510	0
ELRC-antibiotic	v1	852	0/2510	0
ELRC-Arquitectura_2007	v1	153	0/2510	0
ELRC-Artigos_visitportuga	v1	1707	0/2510	0
ELRC-CORDIS_News	v1	111378	6/2510	.23
ELRC-CORDIS_Results	v1	182159	1/2510	.03
ELRC-EC_EUROPA	v1	2500	0/2510	0
ELRC-EMEA	v1	707631	31/2510	1.23
ELRC-EUIPO_2017	v1	17161	4/2510	.15
ELRC-EUIPO_law	v1	239986	1/2510	.03
ELRC-EUIPO_list	v1	41819	0/2510	0
ELRC-EU_publications	v1	13408	5/2510	.19
ELRC-EUR_LEX	v1	23284	0/2510	0
ELRC-EUROPARL_covid	v1	686	0/2510	0
ELRC-German_Foreign	v1	72159	3/2510	.11
ELRC-government_websites	v1	2675	0/2510	0
ELRC-Information_Portal	v1	11222	3/2510	.11
ELRC-Localidades_2007	v1	2129	0/2510	0
ELRC-Museus_2007	v1	1232	0/2510	0
ELRC-Parques_e	v1	331	0/2510	0
ELRC-Patrimnio_Aores	v1	62	0/2510	0
ELRC-Praias_2007	v1	897	0/2510	0
ELRC-presscorner_covid	v1	10053	0/2510	0
ELRC-vaccination	v1	478	2/2510	.07
ELRC-wikipedia_health	v1	2054	0/2510	0
EMEA	v3	344800	25/2510	.99
EOPC	v2022	388284	8/2510	.31
EUbookshop	v2	13496826	76/2510	3.02
EUconst	v1	6569	1/2510	.03
Europarl	v3	1443745	4/2510	.15
Europarl	v7	2110175	4/2510	.15
Europarl	v8	2110316	4/2510	.15
EuroPat	v1	12552876	6/2510	.23
EuroPat	v2	15393512	6/2510	.23
EuroPat	v3	19352179	6/2510	.23
GlobalVoices	v2015	71277	3/2510	.11
GlobalVoices	v2017q3	82940	3/2510	.11
GlobalVoices	v2018q4	88809	3/2510	.11
GNOME	v1	4428	1/2510	.03
JRC-Acquis	v3.0	1976740	85/2510	3.38
KDE4	v2	172231	29/2510	1.15
KDEdoc	v1	26605	7/2510	.27
LinguaTools-WikiTitles	v2014	2438842	119/2510	4.74
Mozilla-I10n	v1	49470	26/2510	1.03
MPC1	v1	18346	0/2510	0
MultiCCAligned	v1.1	94632804	195/2510	7.76
MultiCCAligned	v1	94632804	195/2510	7.76
MultiParaCrawl	v5	38590372	45/2510	1.79
MultiParaCrawl	v7.1	79923441	117/2510	4.66
MultiParaCrawl	v8	181982536	159/2510	6.33
MultiParaCrawl	v9b	220525299	166/2510	6.61
MultiParaCrawl	v9	220525299	166/2510	6.61
MultiUN	v1	157654	0/2510	0
NeuLab-TedTalks	v1	211148	0/2510	0
News-Commentary	v11	269005	2/2510	.07
News-Commentary	v14	373709	2/2510	.07
News-Commentary	v16	438338	2/2510	.07
News-Commentary	v9.0	273039	2/2510	.07
News-Commentary	v9.1	273039	2/2510	.07
NLLB	v1	533037982	63/2510	2.50
OpenOffice	v2	36657	9/2510	.35
OpenOffice	v3	48381	13/2510	.51
OpenSubtitles	v1	241224	0/2510	0
OpenSubtitles	v2012	4839468	8/2510	.31
OpenSubtitles	v2013	4062476	7/2510	.27
OpenSubtitles	v2016	13567334	18/2510	.71
OpenSubtitles	v2018	21077886	20/2510	.79
ParaCrawl	v1	30276960	100/2510	3.98
ParaCrawl	v4	18478509	46/2510	1.83
ParaCrawl	v5	38590372	45/2510	1.79
ParaCrawl	v7.1	79923441	117/2510	4.66
ParaCrawl	v8	181982536	159/2510	6.33
ParaCrawl	v9	220525299	166/2510	6.61
PHP	v1	0	0/2510	0
QED	v2.0a	683382	11/2510	.43
RF	v1	178	0/2510	0
Salome	v1	1234	0/2510	0
StanfordNLP-NMT	v1.0	4760969	6/2510	.23
Tanzil	v1	41109	0/2510	0
Tatoeba	v20190709	484163	0/2510	0
Tatoeba	v2020-05-31	523123	0/2510	0
Tatoeba	v2020-11-09	545109	0/2510	0
Tatoeba	v2021-03-10	556513	0/2510	0
Tatoeba	v2021-07-22	531354	0/2510	0
Tatoeba	v2022-03-03	602598	0/2510	0
Tatoeba	v2023-04-12	633752	0/2510	0
Tatoeba	v2	257356	0/2510	0
TED2013	v1.1	142420	0/2510	0
TED2020	v1	329113	0/2510	0
TildeMODEL	v2018	5010796	127/2510	5.05
tldr-pages	v2023-08-29	2928	0/2510	0
Ubuntu	v14.10	47	0/2510	0
WikiMatrix	v1	23733186	14/2510	.55
wikimedia	v20190628	37537	7/2510	.27
wikimedia	v20210402	456180	20/2510	.79
wikimedia	v20230407	822231	27/2510	1.07
Wikipedia	v1.0	2477089	3/2510	.11
WikiTitles	v3	1349243	82/2510	3.26
WMT-News	v2014	0	0/2510	0
WMT-News	v2019	3003	0/2510	0
XLEnt	v1.1	3351823	78/2510	3.10
XLEnt	v1.2	3351823	78/2510	3.10
XLEnt	v1	3351823	78/2510	3.10
