bible-uedin	v1	11265	0/367	0
CCAligned	v1	4354555	23/367	6.26
CCMatrix	v1	31007083	4/367	1.08
DGT	v2019	974	0/367	0
DGT	v4	1841918	15/367	4.08
ECB	v1	224522	1/367	.27
ECDC	v2016-03-16	2481	0/367	0
ELITR-ECA	v1	5251	0/367	0
ELRA-W0154	v1	11314	1/367	.27
ELRA-W0167	v1	45411	1/367	.27
ELRA-W0168	v1	26821	0/367	0
ELRA-W0215	v1	5291	0/367	0
ELRA-W0218	v1	8251	0/367	0
ELRA-W0265	v1	8575	0/367	0
ELRC-1129-www.visitestonia.com	v1	13735	0/367	0
ELRC-2016-EUIPO_2017	v1	16798	1/367	.27
ELRC-2457-Estonian_Classificat	v1	6383	0/367	0
ELRC-2461-press_releases_Forei	v1	15217	0/367	0
ELRC-2616-Museus_2007	v1	2	0/367	0
ELRC_2682	v1	724177	6/367	1.63
ELRC-2723-EMEA	v1	724177	6/367	1.63
ELRC-2751-vaccination	v1	450	0/367	0
ELRC-2882-EU_publications_medi	v1	12931	1/367	.27
ELRC_2922	v1	277	0/367	0
ELRC_2923	v1	380	0/367	0
ELRC-3079-wikipedia_health	v1	277	0/367	0
ELRC-3211-antibiotic	v1	685	1/367	.27
ELRC-3300-EUROPARL_covid	v1	604	0/367	0
ELRC_3382	v1	3695	0/367	0
ELRC-3471-EC_EUROPA_covid	v1	2672	0/367	0
ELRC-3554-www.kriis.ee	v1	431	0/367	0
ELRC-3613-presscorner_covid	v1	7067	0/367	0
ELRC-393-Estonian_Cabinet_Min	v1	11314	1/367	.27
ELRC-411-Bank_Estonia	v1	15958	1/367	.27
ELRC-4133-NTEU_TierA	v1	6234288	17/367	4.63
ELRC-4138-NTEU_TierA	v1	6032328	18/367	4.90
ELRC-4148-NTEU_TierA	v1	5766863	18/367	4.90
ELRC-4158-NTEU_TierA	v1	5962071	18/367	4.90
ELRC-4163-NTEU_TierA	v1	6155441	18/367	4.90
ELRC-4164-NTEU_TierA	v1	233794	3/367	.81
ELRC-4173-NTEU_TierA	v1	5559965	18/367	4.90
ELRC-417-Swedish_Work_Environ	v1	348	0/367	0
ELRC-4186-NTEU_TierA	v1	6262905	18/367	4.90
ELRC-4199-NTEU_TierA	v1	6001391	18/367	4.90
ELRC-4201-NTEU_TierA	v1	1370000	13/367	3.54
ELRC-4206-NTEU_TierA	v1	5720488	18/367	4.90
ELRC-4210-NTEU_TierA	v1	5975576	18/367	4.90
ELRC-4218-NTEU_TierA	v1	5950940	18/367	4.90
ELRC-4225-NTEU_TierA	v1	5076042	18/367	4.90
ELRC-4230-NTEU_TierA	v1	4078050	18/367	4.90
ELRC-4231-NTEU_TierA	v1	4043422	16/367	4.35
ELRC-4240-NTEU_TierA	v1	6766037	18/367	4.90
ELRC-4246-NTEU_TierA	v1	5799265	18/367	4.90
ELRC-4252-NTEU_TierA	v1	5223229	18/367	4.90
ELRC-4257-NTEU_TierA	v1	5562975	17/367	4.63
ELRC-4271-NTEU_TierA	v1	7312708	38/367	10.35
ELRC-4280-NTEU_TierA	v1	5963160	18/367	4.90
ELRC-4285-NTEU_TierA	v1	3864008	18/367	4.90
ELRC-429-Legal_Estonian_Justi	v1	45411	1/367	.27
ELRC-431-Estonian_Foreign_Aff	v1	26821	0/367	0
ELRC-5067-SciPar	v1	83934	0/367	0
ELRC-5179-acts_Ukrainian	v1	125665	4/367	1.08
ELRC-714-Parliament_Estonia	v1	5291	0/367	0
ELRC-717-Finnish_Information_	v1	8251	0/367	0
ELRC-770-National_Security_De	v1	860	0/367	0
ELRC-919-akadeemia.ee	v1	8575	0/367	0
ELRC-937-vp1992_2001.presiden	v1	16507	0/367	0
ELRC-938-vp2001_2006.presiden	v1	24889	0/367	0
ELRC-939-vp2006_2016.presiden	v1	28568	0/367	0
ELRC-940-president.ee	v1	6800	0/367	0
ELRC-antibiotic	v1	685	1/367	.27
ELRC-EC_EUROPA	v1	2672	0/367	0
ELRC-EMEA	v1	724177	6/367	1.63
ELRC-EUIPO_2017	v1	16798	1/367	.27
ELRC-EU_publications	v1	12931	1/367	.27
ELRC-EUR_LEX	v1	21894	0/367	0
ELRC-EUROPARL_covid	v1	604	0/367	0
ELRC-Finnish_Information	v1	8251	0/367	0
ELRC-Museus_2007	v1	2	0/367	0
ELRC-presscorner_covid	v1	7067	0/367	0
ELRC-vaccination	v1	450	0/367	0
ELRC-wikipedia_health	v1	277	0/367	0
ELRC-www.visitestonia.com	v1	13735	0/367	0
EMEA	v3	299520	3/367	.81
EOPC	v2022	1788396	4/367	1.08
EUbookshop	v2	512391	5/367	1.36
EUconst	v1	6621	0/367	0
Europarl	v7	652638	0/367	0
Europarl	v8	653015	0/367	0
GNOME	v1	91	0/367	0
HPLT	v1	5498414	8/367	2.17
infopankki	v1	17375	0/367	0
JRC-Acquis	v3.0	2127694	8/367	2.17
KDE4	v2	179302	39/367	10.62
KDEdoc	v1	29	0/367	0
liv4ever	v1	14154	0/367	0
Mozilla-I10n	v1	23711	22/367	5.99
MultiCCAligned	v1.1	4354555	23/367	6.26
MultiCCAligned	v1	4354555	23/367	6.26
MultiHPLT	v1	5498414	8/367	2.17
MultiParaCrawl	v5	1431163	1/367	.27
MultiParaCrawl	v7.1	3052279	5/367	1.36
MultiParaCrawl	v8	6718000	14/367	3.81
MultiParaCrawl	v9b	7032296	10/367	2.72
MultiParaCrawl	v9	7032296	10/367	2.72
NeuLab-TedTalks	v1	13648	0/367	0
NLLB	v1	30756250	4/367	1.08
OpenSubtitles	v1	122443	0/367	0
OpenSubtitles	v2012	5042792	3/367	.81
OpenSubtitles	v2013	2566968	1/367	.27
OpenSubtitles	v2016	8829129	5/367	1.36
OpenSubtitles	v2018	10653542	5/367	1.36
ParaCrawl	v1	924839	5/367	1.36
ParaCrawl	v4	928739	1/367	.27
ParaCrawl	v5	1431163	1/367	.27
ParaCrawl	v7.1	3052279	5/367	1.36
ParaCrawl	v8	6718000	14/367	3.81
ParaCrawl	v9	7032296	10/367	2.72
QED	v2.0a	302725	0/367	0
Tatoeba	v20190709	3013	0/367	0
Tatoeba	v2020-05-31	3103	0/367	0
Tatoeba	v2020-11-09	3652	0/367	0
Tatoeba	v2021-03-10	3682	0/367	0
Tatoeba	v2021-07-22	3737	0/367	0
Tatoeba	v2022-03-03	3750	0/367	0
Tatoeba	v2023-04-12	5727	0/367	0
Tatoeba	v2	1027	0/367	0
TED2020	v1	26254	0/367	0
TildeMODEL	v2018	2074632	11/367	2.99
WikiMatrix	v1	2014166	0/367	0
wikimedia	v20190628	2896	1/367	.27
wikimedia	v20210402	37678	2/367	.54
wikimedia	v20230407	49809	2/367	.54
WMT-News	v2019	2000	0/367	0
XLEnt	v1.1	1445285	12/367	3.26
XLEnt	v1.2	1445285	12/367	3.26
XLEnt	v1	1445285	12/367	3.26
