bible-uedin	v1	57722	0/805	0
Books	v1	38507	0/805	0
CCAligned	v1	13043190	4/805	.49
CCMatrix	v1	106106500	156/805	19.37
DGT	v2019	3543639	1/805	.12
ECB	v1	126344	0/805	0
ELITR-ECA	v1	249246	1/805	.12
ELRA-W0301	v1	21	0/805	0
ELRC-2024-EUIPO_2017	v1	17238	2/805	.24
ELRC-2612-Artigos_visitportuga	v1	4	1/805	.12
ELRC-2614-Localidades_2007	v1	3	1/805	.12
ELRC-2638-monumentos_2007	v1	4	1/805	.12
ELRC-2707-EMEA	v1	755014	3/805	.37
ELRC-2742-vaccination	v1	495	2/805	.24
ELRC-2868-EU_publications_medi	v1	13173	1/805	.12
ELRC_2922	v1	931	0/805	0
ELRC_2923	v1	530	0/805	0
ELRC-3044-wikipedia_health	v1	932	1/805	.12
ELRC-3286-EUROPARL_covid	v1	888	1/805	.12
ELRC_3382	v1	3807	0/805	0
ELRC-3457-EC_EUROPA_covid	v1	2391	1/805	.12
ELRC-3558-EUR_LEX_covid	v1	22463	2/805	.24
ELRC-3599-presscorner_covid	v1	6802	1/805	.12
ELRC-403-Rights_Arrested	v1	24	1/805	.12
ELRC-84-Dutch_Government	v1	6536	1/805	.12
ELRC-antibiotic	v1	805	805/805	100.00
ELRC-Artigos_visitportuga	v1	4	1/805	.12
ELRC-EC_EUROPA	v1	2391	1/805	.12
ELRC-EMEA	v1	755014	3/805	.37
ELRC-EUIPO_2017	v1	17238	2/805	.24
ELRC-EU_publications	v1	13173	1/805	.12
ELRC-EUR_LEX	v1	22463	2/805	.24
ELRC-EUROPARL_covid	v1	888	1/805	.12
ELRC-Localidades_2007	v1	3	1/805	.12
ELRC-presscorner_covid	v1	6802	1/805	.12
ELRC-vaccination	v1	495	2/805	.24
ELRC-wikipedia_health	v1	932	1/805	.12
EMEA	v3	352016	0/805	0
EUbookshop	v2	5367397	1/805	.12
EUconst	v1	6732	0/805	0
Europarl	v8	1986220	1/805	.12
GlobalVoices	v2015	31866	1/805	.12
GlobalVoices	v2017q3	37839	1/805	.12
GlobalVoices	v2018q4	40766	2/805	.24
GNOME	v1	60856	1/805	.12
JRC-Acquis	v3.0	502276	0/805	0
KDE4	v2	161655	2/805	.24
News-Commentary	v11	19392	0/805	0
News-Commentary	v14	57085	1/805	.12
News-Commentary	v16	57086	1/805	.12
News-Commentary	v9.0	1808	0/805	0
News-Commentary	v9.1	1808	0/805	0
OpenSubtitles	v1	275351	0/805	0
OpenSubtitles	v2018	30779675	1/805	.12
ParaCrawl	v9	89135870	233/805	28.94
PHP	v1	4410	1/805	.12
QED	v2.0a	385191	1/805	.12
Tanzil	v1	372432	0/805	0
Tatoeba	v20190709	70059	0/805	0
Tatoeba	v2020-05-31	71665	0/805	0
Tatoeba	v2020-11-09	72370	1/805	.12
Tatoeba	v2021-03-10	74031	1/805	.12
Tatoeba	v2021-07-22	75072	1/805	.12
Tatoeba	v2022-03-03	75815	1/805	.12
Tatoeba	v2	17993	0/805	0
TED2013	v1.1	144900	0/805	0
TED2020	v1	312281	1/805	.12
TildeMODEL	v2018	3481744	1/805	.12
Ubuntu	v14.10	110108	1/805	.12
WikiMatrix	v1	796508	2/805	.24
wikimedia	v20210402	68829	1/805	.12
Wikipedia	v1.0	791459	0/805	0
XLEnt	v1.1	5789605	1/805	.12
XLEnt	v1	5789605	1/805	.12
