bible-uedin	v1	37732	0/938	0
Books	v1	35486	6/938	.63
CCAligned	v1	54679929	9/938	.95
CCMatrix	v1	341802613	74/938	7.88
DGT	v2019	951	1/938	.10
DGT	v4	1893963	0/938	0
ECB	v1	358738	0/938	0
ECDC	v2016-03-16	2458	0/938	0
ELITR-ECA	v1	10220	6/938	.63
ELRA-W0146	v1	29693	0/938	0
ELRA-W0150	v1	34866	0/938	0
ELRA-W0151	v1	44854	0/938	0
ELRA-W0152	v1	44242	0/938	0
ELRA-W0301	v1	24	0/938	0
ELRC-1078-EUIPO_law	v1	35060	6/938	.63
ELRC-1095-EUIPO_list	v1	29693	0/938	0
ELRC-1101-EUIPO_list	v1	34866	0/938	0
ELRC-1102-EUIPO_list	v1	44854	0/938	0
ELRC-1104-EUIPO_list	v1	44242	0/938	0
ELRC-1119-CORDIS_News	v1	123692	0/938	0
ELRC-1123-CORDIS_Results_Brief	v1	253268	0/938	0
ELRC-1255-government_websites_	v1	3334	6/938	.63
ELRC-1945-Italian_legal_termin	v1	31583	6/938	.63
ELRC-1973-Italian_legal_termin	v1	17953	6/938	.63
ELRC-2020-EUIPO_2017	v1	17181	0/938	0
ELRC-2410-Portal_oficial_turis	v1	129413	7/938	.74
ELRC-2478-Glossrio_PT_EN	v1	1	0/938	0
ELRC-2480-Estatuto_dos_Deputad	v1	1	0/938	0
ELRC-2481-Constituio_da_Repbli	v1	2	0/938	0
ELRC-2611-localidades_alentejo	v1	305	0/938	0
ELRC-2612-Artigos_visitportuga	v1	1	0/938	0
ELRC-2613-Artigos_visitportuga	v1	1389	0/938	0
ELRC-2614-Localidades_2007	v1	3	0/938	0
ELRC-2615-Localidades_2007_Par	v1	1645	1/938	.10
ELRC-2616-Museus_2007	v1	5	5/938	.53
ELRC-2617-Museus_2007_Part2	v1	936	936/938	99.78
ELRC-2622-Arquitectura_2007	v1	1	0/938	0
ELRC-2624-Arquitectura_2007_Pa	v1	131	0/938	0
ELRC-2625-Patrimnio_Aores_2006	v1	62	7/938	.74
ELRC-2638-monumentos_2007	v1	9	0/938	0
ELRC-2639-Parques_e_reservas	v1	1	0/938	0
ELRC-2640-Parques_e_reservas	v1	236	1/938	.10
ELRC-2642-Praias_2007_Part2	v1	613	1/938	.10
ELRC-2710-EMEA	v1	742096	4/938	.42
ELRC-2743-vaccination	v1	480	0/938	0
ELRC-2871-EU_publications_medi	v1	13065	0/938	0
ELRC_2922	v1	3195	0/938	0
ELRC_2923	v1	524	0/938	0
ELRC-3054-wikipedia_health	v1	3195	0/938	0
ELRC-3198-antibiotic	v1	933	0/938	0
ELRC-3289-EUROPARL_covid	v1	617	0/938	0
ELRC_3382	v1	3701	0/938	0
ELRC-3460-EC_EUROPA_covid	v1	2792	0/938	0
ELRC-3561-EUR_LEX_covid	v1	22451	0/938	0
ELRC-403-Rights_Arrested	v1	24	0/938	0
ELRC-4139-NTEU_TierA	v1	5654872	6/938	.63
ELRC-416-Swedish_Social_Secur	v1	80	2/938	.21
ELRC_416	v1	80	2/938	.21
ELRC-4174-NTEU_TierA	v1	1370571	6/938	.63
ELRC-4177-NTEU_TierA	v1	6025063	6/938	.63
ELRC-4191-NTEU_TierA	v1	5361896	6/938	.63
ELRC-4205-NTEU_TierA	v1	9413424	6/938	.63
ELRC-420-Audioguide_Military_	v1	876	0/938	0
ELRC-4210-NTEU_TierA	v1	6094931	6/938	.63
ELRC-4238-NTEU_TierA	v1	12497652	6/938	.63
ELRC-4272-NTEU_TierA	v1	8972931	6/938	.63
ELRC-5067-SciPar	v1	31608	2/938	.21
ELRC-5179-acts_Ukrainian	v1	127255	4/938	.42
ELRC-5219-COVID_19_Parallel	v1	4068	0/938	0
ELRC-5220-Information_crime_vi	v1	55	0/938	0
ELRC-637-SIP	v1	43	0/938	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	118	5/938	.53
ELRC-837-Legal	v1	1618	6/938	.63
ELRC-844-PAeSI__Administratio	v1	330	5/938	.53
ELRC-845-Corpora_legal_text	v1	916	5/938	.53
ELRC-antibiotic	v1	933	0/938	0
ELRC-Arquitectura_2007	v1	131	0/938	0
ELRC-Artigos_visitportuga	v1	1390	0/938	0
ELRC-CORDIS_News	v1	123692	0/938	0
ELRC-CORDIS_Results	v1	253268	0/938	0
ELRC-EC_EUROPA	v1	2792	0/938	0
ELRC-EMEA	v1	742096	4/938	.42
ELRC-EUIPO_2017	v1	17181	0/938	0
ELRC-EUIPO_law	v1	35060	6/938	.63
ELRC-EUIPO_list	v1	54018	0/938	0
ELRC-EU_publications	v1	13065	0/938	0
ELRC-EUR_LEX	v1	22451	0/938	0
ELRC-EUROPARL_covid	v1	617	0/938	0
ELRC-government_websites	v1	3334	6/938	.63
ELRC-Localidades_2007	v1	1648	1/938	.10
ELRC-Parques_e	v1	237	1/938	.10
ELRC-Patrimnio_Aores	v1	62	7/938	.74
ELRC-Praias_2007	v1	613	1/938	.10
ELRC-presscorner_covid	v1	6695	0/938	0
ELRC-vaccination	v1	480	0/938	0
ELRC-wikipedia_health	v1	3195	0/938	0
EMEA	v3	338823	6/938	.63
EUbookshop	v2	8655670	0/938	0
EUconst	v1	6749	6/938	.63
Europarl	v3	1367344	6/938	.63
Europarl	v7	2062238	6/938	.63
Europarl	v8	2062568	6/938	.63
GlobalVoices	v2015	95296	6/938	.63
GlobalVoices	v2017q3	114195	6/938	.63
GlobalVoices	v2018q4	145225	6/938	.63
GNOME	v1	3636	0/938	0
JRC-Acquis	v3.0	2021579	6/938	.63
KDE4	v2	177694	6/938	.63
KDEdoc	v1	8604	3/938	.31
LinguaTools-WikiTitles	v2014	1683454	6/938	.63
Mozilla-I10n	v1	51062	4/938	.42
MultiCCAligned	v1.1	54679959	9/938	.95
MultiCCAligned	v1	54679959	9/938	.95
MultiParaCrawl	v5	22004783	8/938	.85
MultiParaCrawl	v7.1	39257674	9/938	.95
MultiParaCrawl	v8	85374905	9/938	.95
MultiParaCrawl	v9b	81712132	9/938	.95
MultiParaCrawl	v9	81712132	9/938	.95
NeuLab-TedTalks	v1	239715	0/938	0
News-Commentary	v11	49498	6/938	.63
News-Commentary	v14	85563	6/938	.63
News-Commentary	v16	97984	6/938	.63
News-Commentary	v9.0	33656	6/938	.63
News-Commentary	v9.1	33656	6/938	.63
NLLB	v1	341230483	74/938	7.88
OpenSubtitles	v1	71767	1/938	.10
OpenSubtitles	v2012	10571066	6/938	.63
OpenSubtitles	v2013	9810748	6/938	.63
OpenSubtitles	v2016	29541858	6/938	.63
OpenSubtitles	v2018	39284521	6/938	.63
ParaCrawl	v1	8109947	8/938	.85
ParaCrawl	v4	12842958	8/938	.85
ParaCrawl	v5	22004783	8/938	.85
ParaCrawl	v7.1	39257674	9/938	.95
ParaCrawl	v8	85374905	9/938	.95
ParaCrawl	v9	81712132	9/938	.95
PHP	v1	0	0/938	0
QED	v2.0a	773141	6/938	.63
Tanzil	v1	10123	0/938	0
Tatoeba	v20190709	708047	1/938	.10
Tatoeba	v2020-05-31	738622	1/938	.10
Tatoeba	v2020-11-09	756382	1/938	.10
Tatoeba	v2021-03-10	766261	1/938	.10
Tatoeba	v2021-07-22	761125	1/938	.10
Tatoeba	v2022-03-03	786736	1/938	.10
Tatoeba	v2023-04-12	820741	1/938	.10
Tatoeba	v2	170202	0/938	0
TED2013	v1.1	157738	0/938	0
TED2020	v1	394583	3/938	.31
TildeMODEL	v2018	3958091	8/938	.85
Ubuntu	v14.10	45	0/938	0
WikiMatrix	v1	11591297	1/938	.10
wikimedia	v20190628	10695	4/938	.42
wikimedia	v20210402	630503	6/938	.63
wikimedia	v20230407	1000664	6/938	.63
Wikipedia	v1.0	1067797	6/938	.63
WMT-News	v2019	502	0/938	0
XLEnt	v1.1	4941805	1/938	.10
XLEnt	v1.2	4941805	1/938	.10
XLEnt	v1	4941805	1/938	.10
