bible-uedin	v1	40702	0/2820	0
CCAligned	v1	1387023	6/2820	.21
CCMatrix	v1	5160413	8/2820	.28
ECDC	v2016-03-16	2526	0/2820	0
ELRC-2718-EMEA	v1	500805	5/2820	.17
ELRC-3206-antibiotic	v1	759	0/2820	0
ELRC-4295-www.malfong.is	v1	12826	1/2820	.03
ELRC-4324-Government_Offices_I	v1	18574	5/2820	.17
ELRC-4327-Government_Offices_I	v1	36548	5/2820	.17
ELRC-4334-Rkiskaup_2020	v1	9889	0/2820	0
ELRC-4338-University_Iceland	v1	9889	2/2820	.07
ELRC-502-Icelandic_Financial_	v1	1456	4/2820	.14
ELRC-504-www.iceida.is	v1	1055	0/2820	0
ELRC-5067-SciPar	v1	111205	5/2820	.17
ELRC-506-www.lanamal.is	v1	980	4/2820	.14
ELRC-508-Tilde_Statistics_Ice	v1	2399	5/2820	.17
ELRC-509-Gallery_Iceland	v1	577	0/2820	0
ELRC-510-Harpa_Reykjavik_Conc	v1	1210	4/2820	.14
ELRC-511-bokmenntaborgin_is	v1	332	0/2820	0
ELRC-516-Icelandic_Medicines	v1	703	3/2820	.10
ELRC-517-Icelandic_Directorat	v1	1437	4/2820	.14
ELRC-597-www.nordisketax.net	v1	1034	0/2820	0
ELRC-718-Statistics_Iceland	v1	2354	5/2820	.17
ELRC-728-www.norden.org	v1	40981	5/2820	.17
ELRC-antibiotic	v1	759	0/2820	0
ELRC-EMEA	v1	500805	5/2820	.17
ELRC-www.norden.org	v1	40981	5/2820	.17
EUbookshop	v2	12433	0/2820	0
GNOME	v1	2033	0/2820	0
HPLT	v1	1832489	5/2820	.17
KDE4	v2	64530	5/2820	.17
MaCoCu	v2	275951	5/2820	.17
Mozilla-I10n	v1	14919	3/2820	.10
MultiCCAligned	v1.1	1387027	6/2820	.21
MultiCCAligned	v1	1387027	6/2820	.21
MultiHPLT	v1	1832489	5/2820	.17
MultiMaCoCu	v2	275951	5/2820	.17
MultiParaCrawl	v7.1	1948710	5/2820	.17
MultiParaCrawl	v8	3304048	6/2820	.21
MultiParaCrawl	v9b	2285212	6/2820	.21
MultiParaCrawl	v9	2285212	6/2820	.21
NLLB	v1	5107989	8/2820	.28
OpenSubtitles	v1	19862	0/2820	0
OpenSubtitles	v2012	514646	6/2820	.21
OpenSubtitles	v2013	630804	5/2820	.17
OpenSubtitles	v2016	1144483	5/2820	.17
OpenSubtitles	v2018	1280339	6/2820	.21
ParaCrawl	v7.1	1948710	5/2820	.17
ParaCrawl	v8	3304048	6/2820	.21
ParaCrawl	v9	2285212	6/2820	.21
ParIce	v1	1397746	5/2820	.17
QED	v2.0a	32157	0/2820	0
Tatoeba	v20190709	11243	1/2820	.03
Tatoeba	v2020-05-31	11258	1/2820	.03
Tatoeba	v2020-11-09	11279	1/2820	.03
Tatoeba	v2021-03-10	11287	1/2820	.03
Tatoeba	v2021-07-22	11288	1/2820	.03
Tatoeba	v2022-03-03	12256	1/2820	.03
Tatoeba	v2023-04-12	13455	1/2820	.03
Tatoeba	v2	10034	1/2820	.03
TED2020	v1	3015	0/2820	0
TildeMODEL	v2018	419438	5/2820	.17
Ubuntu	v14.10	93	0/2820	0
WikiMatrix	v1	466601	0/2820	0
wikimedia	v20190628	5132	3/2820	.10
wikimedia	v20210402	4447	5/2820	.17
wikimedia	v20230407	7669	5/2820	.17
WikiTitles	v3	45747	5/2820	.17
XLEnt	v1.1	653873	0/2820	0
XLEnt	v1.2	653873	0/2820	0
XLEnt	v1	653873	0/2820	0
