bible-uedin	v1	38465	0/125991	0
Books	v1	161785	23/125991	.01
CCAligned	v1	101926052	5846/125991	4.64
CCMatrix	v1	792640935	61461/125991	48.78
DGT	v2019	952	38/125991	.03
DGT	v4	1879060	37890/125991	30.07
ECB	v1	340685	440/125991	.34
ECDC	v2016-03-16	2524	20/125991	.01
EhuHac	v1	601476	38/125991	.03
ELITR-ECA	v1	18653	10/125991	0
ELRA-W0138	v1	86966	8/125991	0
ELRA-W0145	v1	29224	80/125991	.06
ELRA-W0148	v1	44242	179/125991	.14
ELRA-W0149	v1	31464	158/125991	.12
ELRA-W0152	v1	44180	185/125991	.14
ELRA-W0201	v1	36234	49/125991	.03
ELRA-W0301	v1	23	0/125991	0
ELRA-W0305	v1	639	1/125991	0
ELRA-W0307	v1	243	9/125991	0
ELRA-W0308	v1	179	2/125991	0
ELRA-W0309	v1	194	6/125991	0
ELRC-1075-EUIPO_law	v1	86966	8/125991	0
ELRC-1087-German_Foreign_Offic	v1	25215	4/125991	0
ELRC-1094-EUIPO_list	v1	29224	80/125991	.06
ELRC-1098-EUIPO_list	v1	44242	179/125991	.14
ELRC-1100-EUIPO_list	v1	31464	158/125991	.12
ELRC-1104-EUIPO_list	v1	44180	185/125991	.14
ELRC-1118-CORDIS_News	v1	132397	26/125991	.02
ELRC-1122-CORDIS_Results_Brief	v1	259815	1/125991	0
ELRC-1253-Portuguese_law_refer	v1	1108	36/125991	.02
ELRC-1256-government_websites_	v1	15683	37/125991	.02
ELRC-1796-Coalition_Agreement_	v1	2589	4/125991	0
ELRC-1797-Budget_Belgium	v1	2056	6/125991	0
ELRC-2018-EUIPO_2017	v1	17385	105/125991	.08
ELRC-2410-Portal_oficial_turis	v1	147718	323/125991	.25
ELRC-2478-Glossrio_PT_EN	v1	2	0/125991	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	2/125991	0
ELRC-2481-Constituio_da_Repbli	v1	3917	13/125991	.01
ELRC-2482-RELATRIO_GAM	v1	218	0/125991	0
ELRC-2579-Avian_influenza_bios	v1	56	0/125991	0
ELRC-2611-localidades_alentejo	v1	312	0/125991	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/125991	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/125991	0
ELRC-2614-Localidades_2007	v1	1796	0/125991	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/125991	0
ELRC-2616-Museus_2007	v1	1333	1/125991	0
ELRC-2617-Museus_2007_Part2	v1	1227	1/125991	0
ELRC-2622-Arquitectura_2007	v1	136	0/125991	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/125991	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/125991	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/125991	0
ELRC-2638-monumentos_2007	v1	7	0/125991	0
ELRC-2639-Parques_e_reservas	v1	262	0/125991	0
ELRC-2640-Parques_e_reservas	v1	247	0/125991	0
ELRC-2641-Praias_2007	v1	670	0/125991	0
ELRC-2642-Praias_2007_Part2	v1	615	0/125991	0
ELRC-2720-EMEA	v1	725611	297/125991	.23
ELRC-2732-vaccination	v1	485	0/125991	0
ELRC-2879-EU_publications_medi	v1	13075	135/125991	.10
ELRC_2922	v1	4292	2/125991	0
ELRC_2923	v1	494	0/125991	0
ELRC-3074-wikipedia_health	v1	4292	2/125991	0
ELRC-3208-antibiotic	v1	1016	3/125991	0
ELRC-3297-EUROPARL_covid	v1	745	0/125991	0
ELRC_3382	v1	6466	1/125991	0
ELRC-3468-EC_EUROPA_covid	v1	2567	4/125991	0
ELRC-3569-EUR_LEX_covid	v1	23621	84/125991	.06
ELRC-3610-presscorner_covid	v1	11187	1/125991	0
ELRC-3852-Development_Funds_Re	v1	93	0/125991	0
ELRC-395-Belgian_about_Belgiu	v1	2970	8/125991	0
ELRC-398-Portuguese_legislati	v1	2714	57/125991	.04
ELRC-401-Swedish_Labour_Part2	v1	789	0/125991	0
ELRC-403-Rights_Arrested	v1	23	0/125991	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/125991	0
ELRC-4144-NTEU_TierA	v1	12338382	81610/125991	64.77
ELRC-4159-NTEU_TierA	v1	11608197	83943/125991	66.62
ELRC-4163-NTEU_TierA	v1	6215201	81392/125991	64.60
ELRC-4166-NTEU_TierA	v1	9417613	77705/125991	61.67
ELRC-416-Swedish_Social_Secur	v1	226	5/125991	0
ELRC_416	v1	226	5/125991	0
ELRC-417-Swedish_Work_Environ	v1	19	0/125991	0
ELRC-4212-NTEU_TierA	v1	6896775	75238/125991	59.71
ELRC-421-Belgian_government	v1	1667	7/125991	0
ELRC-4227-NTEU_TierA	v1	7353069	83107/125991	65.96
ELRC-422-Portuguese_legislati	v1	2446	56/125991	.04
ELRC-4241-NTEU_TierA	v1	1660511	49460/125991	39.25
ELRC-4250-NTEU_TierA	v1	7037388	83232/125991	66.06
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	13/125991	.01
ELRC-436-Swedish_Food	v1	639	1/125991	0
ELRC-5067-SciPar	v1	1126592	18/125991	.01
ELRC-5123-2020_Annual_Report	v1	1	0/125991	0
ELRC-5126-IRC_Early_Career	v1	2	0/125991	0
ELRC-5174-French_Polish_Ukrain	v1	33741	2/125991	0
ELRC-5220-Information_crime_vi	v1	27	0/125991	0
ELRC-637-SIP	v1	10809	13/125991	.01
ELRC-638-Luxembourg.lu	v1	36234	49/125991	.03
ELRC-641-Federal_Foreign_Berl	v1	11933	120/125991	.09
ELRC-646-International_Judici	v1	243	9/125991	0
ELRC-648-Letter_rights_person	v1	147	2/125991	0
ELRC-745-Convention_against_T	v1	194	6/125991	0
ELRC-816-ANR_containing_major	v1	10134	18/125991	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/125991	0
ELRC-837-Legal	v1	1684	2/125991	0
ELRC-844-PAeSI__Administratio	v1	356	3/125991	0
ELRC-antibiotic	v1	1016	3/125991	0
ELRC-Arquitectura_2007	v1	137	0/125991	0
ELRC-Artigos_visitportuga	v1	1495	0/125991	0
ELRC-CORDIS_News	v1	132397	26/125991	.02
ELRC-CORDIS_Results	v1	259815	1/125991	0
ELRC-EC_EUROPA	v1	2567	4/125991	0
ELRC-EMEA	v1	725611	297/125991	.23
ELRC-EUIPO_2017	v1	17385	105/125991	.08
ELRC-EUIPO_law	v1	86967	8/125991	0
ELRC-EUIPO_list	v1	53568	219/125991	.17
ELRC-EU_publications	v1	13075	135/125991	.10
ELRC-EUR_LEX	v1	23621	84/125991	.06
ELRC-EUROPARL_covid	v1	745	0/125991	0
ELRC-German_Foreign	v1	25215	4/125991	0
ELRC-government_websites	v1	15683	37/125991	.02
ELRC-Localidades_2007	v1	1836	0/125991	0
ELRC-Museus_2007	v1	1380	1/125991	0
ELRC-Parques_e	v1	264	0/125991	0
ELRC-Patrimnio_Aores	v1	65	0/125991	0
ELRC-Portuguese_legislati	v1	3010	65/125991	.05
ELRC-Praias_2007	v1	676	0/125991	0
ELRC-presscorner_covid	v1	11187	1/125991	0
ELRC-vaccination	v1	485	0/125991	0
ELRC-wikipedia_health	v1	4292	2/125991	0
EMEA	v3	343391	278/125991	.22
EOPC	v2022	90399	673/125991	.53
EUbookshop	v2	13739191	3608/125991	2.86
EUconst	v1	6757	123/125991	.09
Europarl	v3	1444487	97/125991	.07
Europarl	v7	2178831	110/125991	.08
Europarl	v8	2179151	110/125991	.08
EuroPat	v1	8928690	138/125991	.10
EuroPat	v2	11477658	136/125991	.10
EuroPat	v3	10704065	140/125991	.11
FFR	v2	60877	28/125991	.02
giga-fren	v2	21217380	4341/125991	3.44
GlobalVoices	v2015	363982	115/125991	.09
GlobalVoices	v2017q3	415897	127/125991	.10
GlobalVoices	v2018q4	456827	133/125991	.10
GNOME	v1	5059	33/125991	.02
infopankki	v1	16357	25/125991	.01
JRC-Acquis	v3.0	1939809	18892/125991	14.99
KDE4	v2	166768	540/125991	.42
KDEdoc	v1	21192	71/125991	.05
LinguaTools-WikiTitles	v2014	2711542	1453/125991	1.15
liv4ever	v1	28	0/125991	0
MBS	v1	2272724	3312/125991	2.62
MDN_Web_Docs	v2023-09-25	405	5/125991	0
Mozilla-I10n	v1	55720	389/125991	.30
MPC1	v1	5006	0/125991	0
MultiCCAligned	v1.1	101926155	5846/125991	4.64
MultiCCAligned	v1	101926155	5846/125991	4.64
MultiParaCrawl	v5	52467121	2035/125991	1.61
MultiParaCrawl	v7.1	101636585	4614/125991	3.66
MultiParaCrawl	v8	198896388	34238/125991	27.17
MultiParaCrawl	v9b	186898673	29692/125991	23.56
MultiParaCrawl	v9	186898673	29692/125991	23.56
MultiUN	v1	11157095	0/125991	0
NeuLab-TedTalks	v1	234632	4/125991	0
News-Commentary	v11	268382	18/125991	.01
News-Commentary	v14	375189	18/125991	.01
News-Commentary	v16	428421	18/125991	.01
News-Commentary	v9.0	248304	18/125991	.01
News-Commentary	v9.1	248304	18/125991	.01
NLLB	v1	863493883	61727/125991	48.99
OfisPublik	v1	61392	106/125991	.08
OpenOffice	v2	31814	118/125991	.09
OpenOffice	v3	47108	156/125991	.12
OpenSubtitles	v1	534233	33/125991	.02
OpenSubtitles	v2012	17459729	247/125991	.19
OpenSubtitles	v2013	17425839	232/125991	.18
OpenSubtitles	v2016	35807625	417/125991	.33
OpenSubtitles	v2018	41690960	440/125991	.34
ParaCrawl	v1	27231791	2221/125991	1.76
ParaCrawl	v4	34954922	2154/125991	1.70
ParaCrawl	v5	52467121	2035/125991	1.61
ParaCrawl	v7.1	101636585	4614/125991	3.66
ParaCrawl	v8	198896388	34238/125991	27.17
ParaCrawl	v9	186898673	29692/125991	23.56
PHP	v1	0	0/125991	0
QED	v2.0a	1260820	69/125991	.05
RF	v1	175	1/125991	0
Salome	v1	1254	0/125991	0
Tanzil	v1	10657	1/125991	0
Tatoeba	v20190709	394392	1/125991	0
Tatoeba	v2020-05-31	435336	1/125991	0
Tatoeba	v2020-11-09	452313	1/125991	0
Tatoeba	v2021-03-10	468676	1/125991	0
Tatoeba	v2021-07-22	444159	1/125991	0
Tatoeba	v2022-03-03	508456	1/125991	0
Tatoeba	v2023-04-12	553671	1/125991	0
Tatoeba	v2	224130	1/125991	0
TED2013	v1.1	158608	0/125991	0
TED2020	v1	436827	4/125991	0
tico-19	v2020-10-28	3126	0/125991	0
TildeMODEL	v2018	5564073	14387/125991	11.41
tldr-pages	v2023-08-29	3016	0/125991	0
Ubuntu	v14.10	46	1/125991	0
UNPC	v1.0	24315174	2864/125991	2.27
UN	v20090831	59269	73/125991	.05
WikiMatrix	v1	18782574	112/125991	.08
wikimedia	v20190628	16201	48/125991	.03
wikimedia	v20210402	1748488	477/125991	.37
wikimedia	v20230407	2675498	555/125991	.44
Wikipedia	v1.0	830552	7/125991	0
WikiTitles	v3	895181	1054/125991	.83
WMT-News	v2014	0	0/125991	0
WMT-News	v2019	1500	0/125991	0
XLEnt	v1.1	6739865	1302/125991	1.03
XLEnt	v1.2	6739865	1302/125991	1.03
XLEnt	v1	6739865	1302/125991	1.03
