bible-uedin	v1	38465	0/126028	0
Books	v1	161963	23/126028	.01
CCAligned	v1	102410685	5755/126028	4.56
CCMatrix	v1	798656090	60188/126028	47.75
DGT	v2019	952	37/126028	.02
ECB	v1	341341	218/126028	.17
EhuHac	v1	602206	36/126028	.02
ELITR-ECA	v1	18675	10/126028	0
ELRA-W0138	v1	87276	8/126028	0
ELRA-W0145	v1	29224	80/126028	.06
ELRA-W0148	v1	44242	179/126028	.14
ELRA-W0149	v1	31464	158/126028	.12
ELRA-W0152	v1	44180	185/126028	.14
ELRA-W0201	v1	36287	49/126028	.03
ELRA-W0301	v1	23	0/126028	0
ELRA-W0305	v1	640	1/126028	0
ELRA-W0307	v1	251	9/126028	0
ELRA-W0308	v1	179	2/126028	0
ELRA-W0309	v1	194	6/126028	0
ELRC-1075-EUIPO_law	v1	87276	8/126028	0
ELRC-1087-German_Foreign_Offic	v1	25215	4/126028	0
ELRC-1094-EUIPO_list	v1	29224	80/126028	.06
ELRC-1098-EUIPO_list	v1	44242	179/126028	.14
ELRC-1100-EUIPO_list	v1	31464	158/126028	.12
ELRC-1104-EUIPO_list	v1	44180	185/126028	.14
ELRC-1118-CORDIS_News	v1	132399	26/126028	.02
ELRC-1122-CORDIS_Results_Brief	v1	259815	1/126028	0
ELRC-1253-Portuguese_law_refer	v1	1108	36/126028	.02
ELRC-1256-government_websites_	v1	15684	32/126028	.02
ELRC-1796-Coalition_Agreement_	v1	2589	4/126028	0
ELRC-1797-Budget_Belgium	v1	2087	6/126028	0
ELRC-2018-EUIPO_2017	v1	17385	105/126028	.08
ELRC-2410-Portal_oficial_turis	v1	147965	319/126028	.25
ELRC-2478-Glossrio_PT_EN	v1	2	0/126028	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	2/126028	0
ELRC-2481-Constituio_da_Repbli	v1	3917	13/126028	.01
ELRC-2482-RELATRIO_GAM	v1	218	0/126028	0
ELRC-2579-Avian_influenza_bios	v1	56	0/126028	0
ELRC-2611-localidades_alentejo	v1	312	0/126028	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/126028	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/126028	0
ELRC-2614-Localidades_2007	v1	1812	0/126028	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/126028	0
ELRC-2616-Museus_2007	v1	1343	1/126028	0
ELRC-2617-Museus_2007_Part2	v1	1235	1/126028	0
ELRC-2622-Arquitectura_2007	v1	136	0/126028	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/126028	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/126028	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/126028	0
ELRC-2638-monumentos_2007	v1	7	0/126028	0
ELRC-2639-Parques_e_reservas	v1	262	0/126028	0
ELRC-2640-Parques_e_reservas	v1	247	0/126028	0
ELRC-2641-Praias_2007	v1	708	0/126028	0
ELRC-2642-Praias_2007_Part2	v1	620	0/126028	0
ELRC-2720-EMEA	v1	732816	281/126028	.22
ELRC-2732-vaccination	v1	486	0/126028	0
ELRC-2879-EU_publications_medi	v1	13092	134/126028	.10
ELRC_2922	v1	4292	2/126028	0
ELRC_2923	v1	494	0/126028	0
ELRC-3074-wikipedia_health	v1	4292	2/126028	0
ELRC-3208-antibiotic	v1	1017	3/126028	0
ELRC-3297-EUROPARL_covid	v1	746	0/126028	0
ELRC_3382	v1	6480	1/126028	0
ELRC-3468-EC_EUROPA_covid	v1	2567	4/126028	0
ELRC-3569-EUR_LEX_covid	v1	23626	83/126028	.06
ELRC-3610-presscorner_covid	v1	11212	1/126028	0
ELRC-3852-Development_Funds_Re	v1	94	0/126028	0
ELRC-395-Belgian_about_Belgiu	v1	2971	8/126028	0
ELRC-398-Portuguese_legislati	v1	2714	57/126028	.04
ELRC-401-Swedish_Labour_Part2	v1	793	0/126028	0
ELRC-403-Rights_Arrested	v1	23	0/126028	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/126028	0
ELRC-4144-NTEU_TierA	v1	12470878	80550/126028	63.91
ELRC-4159-NTEU_TierA	v1	11724160	82868/126028	65.75
ELRC-4163-NTEU_TierA	v1	6278278	80325/126028	63.73
ELRC-4166-NTEU_TierA	v1	9514731	76703/126028	60.86
ELRC-416-Swedish_Social_Secur	v1	226	5/126028	0
ELRC_416	v1	226	5/126028	0
ELRC-417-Swedish_Work_Environ	v1	19	0/126028	0
ELRC-4212-NTEU_TierA	v1	6955376	74173/126028	58.85
ELRC-421-Belgian_government	v1	1668	7/126028	0
ELRC-4227-NTEU_TierA	v1	7414675	82084/126028	65.13
ELRC-422-Portuguese_legislati	v1	2446	56/126028	.04
ELRC-4241-NTEU_TierA	v1	1665033	48782/126028	38.70
ELRC-4250-NTEU_TierA	v1	7092287	82165/126028	65.19
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	13/126028	.01
ELRC-436-Swedish_Food	v1	640	1/126028	0
ELRC-5067-SciPar	v1	1126776	16/126028	.01
ELRC-5123-2020_Annual_Report	v1	1	0/126028	0
ELRC-5126-IRC_Early_Career	v1	2	0/126028	0
ELRC-5174-French_Polish_Ukrain	v1	33759	2/126028	0
ELRC-637-SIP	v1	10909	13/126028	.01
ELRC-638-Luxembourg.lu	v1	36287	49/126028	.03
ELRC-641-Federal_Foreign_Berl	v1	11933	119/126028	.09
ELRC-646-International_Judici	v1	251	9/126028	0
ELRC-648-Letter_rights_person	v1	147	2/126028	0
ELRC-745-Convention_against_T	v1	194	6/126028	0
ELRC-816-ANR_containing_major	v1	10143	18/126028	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/126028	0
ELRC-837-Legal	v1	1684	2/126028	0
ELRC-844-PAeSI__Administratio	v1	360	3/126028	0
ELRC-antibiotic	v1	1017	3/126028	0
ELRC-Arquitectura_2007	v1	137	0/126028	0
ELRC-Artigos_visitportuga	v1	1495	0/126028	0
ELRC-CORDIS_News	v1	132399	26/126028	.02
ELRC-CORDIS_Results	v1	259815	1/126028	0
ELRC-EC_EUROPA	v1	2567	4/126028	0
ELRC-EMEA	v1	732816	281/126028	.22
ELRC-EUIPO_2017	v1	17385	105/126028	.08
ELRC-EUIPO_law	v1	87277	8/126028	0
ELRC-EUIPO_list	v1	53568	219/126028	.17
ELRC-EU_publications	v1	13092	134/126028	.10
ELRC-EUR_LEX	v1	23626	83/126028	.06
ELRC-EUROPARL_covid	v1	746	0/126028	0
ELRC-Federal_Foreign	v1	11933	119/126028	.09
ELRC-German_Foreign	v1	25215	4/126028	0
ELRC-government_websites	v1	15684	32/126028	.02
ELRC-Localidades_2007	v1	1852	0/126028	0
ELRC-Museus_2007	v1	1393	1/126028	0
ELRC-Parques_e	v1	264	0/126028	0
ELRC-Patrimnio_Aores	v1	65	0/126028	0
ELRC-Portuguese_legislati	v1	3010	65/126028	.05
ELRC-Praias_2007	v1	716	0/126028	0
ELRC-presscorner_covid	v1	11212	1/126028	0
ELRC-Swedish_Labour	v1	1450	0/126028	0
ELRC-vaccination	v1	486	0/126028	0
ELRC-wikipedia_health	v1	4292	2/126028	0
EMEA	v3	352316	270/126028	.21
EUbookshop	v2	13922861	3437/126028	2.72
EUconst	v1	6759	123/126028	.09
Europarl	v8	2180255	110/126028	.08
EuroPat	v1	8944736	118/126028	.09
EuroPat	v2	11489429	135/126028	.10
EuroPat	v3	10716853	139/126028	.11
giga-fren	v2	21270622	4250/126028	3.37
GlobalVoices	v2015	364202	111/126028	.08
GlobalVoices	v2017q3	416159	123/126028	.09
GlobalVoices	v2018q4	457118	129/126028	.10
GNOME	v1	5059	31/126028	.02
infopankki	v1	16412	25/126028	.01
JRC-Acquis	v3.0	1956392	18745/126028	14.87
KDE4	v2	166905	532/126028	.42
KDEdoc	v1	21222	71/126028	.05
liv4ever	v1	28	0/126028	0
MBS	v1	2281253	2990/126028	2.37
Mozilla-I10n	v1	55750	385/126028	.30
MPC1	v1	5006	0/126028	0
MultiCCAligned	v1.1	102410788	5755/126028	4.56
MultiParaCrawl	v8	199141573	33433/126028	26.52
MultiParaCrawl	v9b	187085885	29053/126028	23.05
MultiParaCrawl	v9	187085885	29053/126028	23.05
MultiUN	v1	11167694	0/126028	0
News-Commentary	v11	268393	17/126028	.01
News-Commentary	v14	375202	17/126028	.01
News-Commentary	v16	428439	17/126028	.01
News-Commentary	v9.0	248316	17/126028	.01
News-Commentary	v9.1	248310	17/126028	.01
OfisPublik	v1	61478	95/126028	.07
OpenOffice	v2	31830	118/126028	.09
OpenOffice	v3	47166	149/126028	.11
OpenSubtitles	v1	535394	33/126028	.02
OpenSubtitles	v2018	42876478	426/126028	.33
ParaCrawl	v9	187085885	29053/126028	23.05
PHP	v1	0	0/126028	0
QED	v2.0a	1265895	64/126028	.05
RF	v1	175	1/126028	0
Salome	v1	1254	0/126028	0
Tanzil	v1	10658	1/126028	0
Tatoeba	v20190709	394746	1/126028	0
Tatoeba	v2020-05-31	435694	1/126028	0
Tatoeba	v2020-11-09	452708	1/126028	0
Tatoeba	v2021-03-10	469229	1/126028	0
Tatoeba	v2021-07-22	444821	1/126028	0
Tatoeba	v2022-03-03	509441	1/126028	0
Tatoeba	v2	224269	1/126028	0
TED2013	v1.1	158664	0/126028	0
TED2020	v1	437124	3/126028	0
tico-19	v2020-10-28	3126	0/126028	0
TildeMODEL	v2018	5592948	14310/126028	11.35
Ubuntu	v14.10	46	1/126028	0
UNPC	v1.0	24410320	2820/126028	2.23
UN	v20090831	59831	73/126028	.05
WikiMatrix	v1	18783887	110/126028	.08
wikimedia	v20190628	16205	48/126028	.03
wikimedia	v20210402	1749281	475/126028	.37
Wikipedia	v1.0	830904	7/126028	0
WikiTitles	v3	895267	1051/126028	.83
WMT-News	v2014	0	0/126028	0
WMT-News	v2019	1500	0/126028	0
XLEnt	v1.1	6760567	1262/126028	1.00
XLEnt	v1	6760567	1262/126028	1.00
