CCAligned	v1	16	0/93	0
DGT	v2019	216	0/93	0
DGT	v4	1073564	1/93	1.07
ECB	v1	182723	2/93	2.15
ECDC	v2016-03-16	2505	0/93	0
ELITR-ECA	v1	9664	0/93	0
ELRA-W0232	v1	0	0/93	0
ELRA-W0233	v1	3211	0/93	0
ELRA-W0234	v1	7590	0/93	0
ELRC-2023-EUIPO_2017	v1	17308	0/93	0
ELRC-2709-EMEA	v1	382291	1/93	1.07
ELRC-2746-vaccination	v1	413	0/93	0
ELRC-2870-EU_publications_medi	v1	3142	0/93	0
ELRC-3197-antibiotic	v1	355	0/93	0
ELRC-3288-EUROPARL_covid	v1	137	93/93	100.00
ELRC_3382	v1	872	1/93	1.07
ELRC-3459-EC_EUROPA_covid	v1	543	3/93	3.22
ELRC-3560-EUR_LEX_covid	v1	4751	0/93	0
ELRC-4157-NTEU_TierA	v1	4394633	5/93	5.37
ELRC-4181-NTEU_TierA	v1	4438154	5/93	5.37
ELRC-4192-NTEU_TierA	v1	1468077	2/93	2.15
ELRC-4202-NTEU_TierA	v1	4404747	4/93	4.30
ELRC-4214-NTEU_TierA	v1	3938526	4/93	4.30
ELRC-4224-NTEU_TierA	v1	3944416	5/93	5.37
ELRC-4231-NTEU_TierA	v1	4452419	4/93	4.30
ELRC-4263-NTEU_TierA	v1	4029246	4/93	4.30
ELRC-5179-acts_Ukrainian	v1	78481	0/93	0
ELRC-807-Malta_Government_Gaz	v1	3211	0/93	0
ELRC-antibiotic	v1	355	0/93	0
ELRC-EC_EUROPA	v1	543	3/93	3.22
ELRC-EMEA	v1	382291	1/93	1.07
ELRC-EUIPO_2017	v1	17308	0/93	0
ELRC-EU_publications	v1	3142	0/93	0
ELRC-EUR_LEX	v1	4751	0/93	0
ELRC-EUROPARL_covid	v1	137	93/93	100.00
ELRC-presscorner_covid	v1	1690	1/93	1.07
ELRC-vaccination	v1	413	0/93	0
EMEA	v3	293640	1/93	1.07
EUbookshop	v2	353146	4/93	4.30
EUconst	v1	6978	0/93	0
GNOME	v1	183	0/93	0
HPLT	v1	799126	3/93	3.22
JRC-Acquis	v3.0	1105317	2/93	2.15
KDE4	v2	183	0/93	0
MaCoCu	v2	929076	42/93	45.16
Mozilla-I10n	v1	707	0/93	0
MultiCCAligned	v1.1	16	0/93	0
MultiCCAligned	v1	16	0/93	0
MultiHPLT	v1	799126	3/93	3.22
MultiMaCoCu	v2	929076	42/93	45.16
MultiParaCrawl	v5	187344	0/93	0
MultiParaCrawl	v7.1	807410	2/93	2.15
MultiParaCrawl	v8	1313709	4/93	4.30
MultiParaCrawl	v9b	1070909	5/93	5.37
MultiParaCrawl	v9	1070909	5/93	5.37
NLLB	v1	6160050	17/93	18.27
ParaCrawl	v4	222543	0/93	0
ParaCrawl	v5	187344	0/93	0
ParaCrawl	v7.1	807410	2/93	2.15
ParaCrawl	v8	1313709	4/93	4.30
ParaCrawl	v9	1070909	5/93	5.37
QED	v2.0a	20776	0/93	0
Tatoeba	v20190709	209	0/93	0
Tatoeba	v2020-05-31	209	0/93	0
Tatoeba	v2020-11-09	211	0/93	0
Tatoeba	v2021-03-10	211	0/93	0
Tatoeba	v2021-07-22	211	0/93	0
Tatoeba	v2022-03-03	217	0/93	0
Tatoeba	v2023-04-12	412	0/93	0
Tatoeba	v2	101	0/93	0
TED2020	v1	203	0/93	0
TildeMODEL	v2018	2043760	4/93	4.30
Ubuntu	v14.10	335	0/93	0
wikimedia	v20190628	1019	0/93	0
wikimedia	v20210402	3364	0/93	0
wikimedia	v20230407	8301	0/93	0
