bible-uedin	v1	61422	0/6818	0
Books	v1	3092	0/6818	0
CCAligned	v1	12482304	107/6818	1.56
CCMatrix	v1	76586290	1543/6818	22.63
DGT	v2019	3635425	34/6818	.49
ELITR-ECA	v1	336379	1/6818	.01
ELRA-W0130	v1	2199	0/6818	0
ELRA-W0213	v1	1952	1/6818	.01
ELRA-W0222	v1	6817	6768/6818	99.26
ELRA-W0239	v1	8360	2/6818	.02
ELRA-W0305	v1	1062	0/6818	0
ELRC-1013-Sweden_a_Pocket	v1	2200	1/6818	.01
ELRC-1131-www.visitestonia.com	v1	14329	2/6818	.02
ELRC-1133-www.vtv.fi	v1	46345	12/6818	.17
ELRC-1770-valtioneuvosto.fi	v1	49084	4/6818	.05
ELRC-1772-vnk.fi	v1	33625	7/6818	.10
ELRC-2026-EUIPO_2017	v1	16947	1/6818	.01
ELRC-2033-www.turku.fi	v1	9704	5/6818	.07
ELRC-2037-www.vero.fi	v1	22317	10/6818	.14
ELRC-2725-EMEA	v1	752045	7/6818	.10
ELRC-2752-vaccination	v1	496	1/6818	.01
ELRC-2884-EU_publications_medi	v1	13089	1/6818	.01
ELRC_2922	v1	534	0/6818	0
ELRC_2923	v1	499	0/6818	0
ELRC-3082-wikipedia_health	v1	535	1/6818	.01
ELRC-3213-antibiotic	v1	952	1/6818	.01
ELRC-3302-EUROPARL_covid	v1	844	1/6818	.01
ELRC_3382	v1	3759	0/6818	0
ELRC-3473-EC_EUROPA_covid	v1	1856	1/6818	.01
ELRC-3574-EUR_LEX_covid	v1	22436	1/6818	.01
ELRC-3615-presscorner_covid	v1	6855	1/6818	.01
ELRC-401-Swedish_Labour_Part2	v1	1530	1/6818	.01
ELRC-406-Swedish_Labour_Part1	v1	940	1/6818	.01
ELRC-416-Swedish_Social_Secur	v1	863	5/6818	.07
ELRC_416	v1	862	4/6818	.05
ELRC-417-Swedish_Work_Environ	v1	6999	1/6818	.01
ELRC-4268-NTEU_TierA	v1	12468100	72/6818	1.05
ELRC-436-Swedish_Food	v1	1063	1/6818	.01
ELRC-5067-SciPar	v1	670816	1/6818	.01
ELRC-712-Social_Insurance_Frs	v1	1953	2/6818	.02
ELRC-734-www.norden.org	v1	37760	5/6818	.07
ELRC-802-Swedish_Competition_	v1	9354	2/6818	.02
ELRC-817-Swedish_Audit_Riksre	v1	28944	4/6818	.05
ELRC-823-Swedish_Swedish_Crim	v1	1503	6/6818	.08
ELRC-829-Swedish_Migration_Bo	v1	8361	3/6818	.04
ELRC-830-Swedish_Economic_Reg	v1	904	3/6818	.04
ELRC-928-Annual_Reports_Swedi	v1	10224	1/6818	.01
ELRC-929-www.sida.se	v1	1545	1/6818	.01
ELRC-antibiotic	v1	952	1/6818	.01
ELRC-EC_EUROPA	v1	1856	1/6818	.01
ELRC-EMEA	v1	752045	7/6818	.10
ELRC-EUIPO_2017	v1	16947	1/6818	.01
ELRC-EU_publications	v1	13089	1/6818	.01
ELRC-EUR_LEX	v1	22436	1/6818	.01
ELRC-EUROPARL_covid	v1	844	1/6818	.01
ELRC-Finnish_Information	v1	6818	6818/6818	100.00
ELRC-presscorner_covid	v1	6855	1/6818	.01
ELRC-Swedish_Labour	v1	2381	1/6818	.01
ELRC-Swedish_Migration	v1	8361	3/6818	.04
ELRC-vaccination	v1	496	1/6818	.01
ELRC-valtioneuvosto.fi	v1	49084	4/6818	.05
ELRC-vnk.fi	v1	33625	7/6818	.10
ELRC-wikipedia_health	v1	535	1/6818	.01
ELRC-www.norden.org	v1	37760	5/6818	.07
ELRC-www.turku.fi	v1	9704	5/6818	.07
ELRC-www.vero.fi	v1	22317	10/6818	.14
ELRC-www.visitestonia.com	v1	14329	2/6818	.02
ELRC-www.vtv.fi	v1	46345	12/6818	.17
EMEA	v3	347727	1/6818	.01
EUbookshop	v2	1753373	15/6818	.22
EUconst	v1	6598	0/6818	0
Europarl	v8	1846661	2/6818	.02
GlobalVoices	v2015	8113	0/6818	0
GlobalVoices	v2017q3	8372	0/6818	0
GlobalVoices	v2018q4	8383	1/6818	.01
GNOME	v1	149	0/6818	0
infopankki	v1	14749	4071/6818	59.70
JRC-Acquis	v3.0	493351	8/6818	.11
KDE4	v2	192221	13/6818	.19
OpenOffice	v2	32770	4/6818	.05
OpenSubtitles	v1	298889	0/6818	0
OpenSubtitles	v2018	14904885	3/6818	.04
ParaCrawl	v9	49109340	4327/6818	63.46
PHP	v1	3258	0/6818	0
QED	v2.0a	160782	0/6818	0
RF	v1	180	0/6818	0
Tanzil	v1	124111	0/6818	0
Tatoeba	v20190709	25226	0/6818	0
Tatoeba	v2020-05-31	25337	0/6818	0
Tatoeba	v2020-11-09	25493	1/6818	.01
Tatoeba	v2021-03-10	25646	1/6818	.01
Tatoeba	v2021-07-22	25865	1/6818	.01
Tatoeba	v2022-03-03	26220	1/6818	.01
Tatoeba	v2	9815	0/6818	0
TED2020	v1	117646	1/6818	.01
TildeMODEL	v2018	3185574	35/6818	.51
Ubuntu	v14.10	6832	2/6818	.02
WikiMatrix	v1	546289	2/6818	.02
wikimedia	v20210402	29811	6/6818	.08
WikiSource	v1	32032	0/6818	0
XLEnt	v1.1	3403994	33/6818	.48
XLEnt	v1	3403994	33/6818	.48
