bible-uedin	v1	38465	2/55750	0
Books	v1	161963	48/55750	.08
CCAligned	v1	102410685	6978/55750	12.51
CCMatrix	v1	798656090	4767/55750	8.55
DGT	v2019	952	5/55750	0
DGT	v4	1884522	1241/55750	2.22
ECB	v1	341341	260/55750	.46
ECDC	v2016-03-16	2532	36/55750	.06
EhuHac	v1	602206	86/55750	.15
ELITR-ECA	v1	18675	31/55750	.05
ELRA-W0138	v1	87276	24/55750	.04
ELRA-W0145	v1	29224	15/55750	.02
ELRA-W0148	v1	44242	27/55750	.04
ELRA-W0149	v1	31464	26/55750	.04
ELRA-W0152	v1	44180	23/55750	.04
ELRA-W0201	v1	36287	139/55750	.24
ELRA-W0301	v1	23	0/55750	0
ELRA-W0305	v1	640	1/55750	0
ELRA-W0307	v1	251	10/55750	.01
ELRA-W0308	v1	179	4/55750	0
ELRA-W0309	v1	194	7/55750	.01
ELRC-1075-EUIPO_law	v1	87276	24/55750	.04
ELRC-1087-German_Foreign_Offic	v1	25215	26/55750	.04
ELRC-1094-EUIPO_list	v1	29224	15/55750	.02
ELRC-1098-EUIPO_list	v1	44242	27/55750	.04
ELRC-1100-EUIPO_list	v1	31464	26/55750	.04
ELRC-1104-EUIPO_list	v1	44180	23/55750	.04
ELRC-1118-CORDIS_News	v1	132399	25/55750	.04
ELRC-1122-CORDIS_Results_Brief	v1	259815	5/55750	0
ELRC-1253-Portuguese_law_refer	v1	1108	5/55750	0
ELRC-1256-government_websites_	v1	15684	51/55750	.09
ELRC-1796-Coalition_Agreement_	v1	2589	2/55750	0
ELRC-1797-Budget_Belgium	v1	2087	2/55750	0
ELRC-2018-EUIPO_2017	v1	17385	72/55750	.12
ELRC-2410-Portal_oficial_turis	v1	147965	790/55750	1.41
ELRC-2478-Glossrio_PT_EN	v1	2	0/55750	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	11/55750	.01
ELRC-2481-Constituio_da_Repbli	v1	3917	9/55750	.01
ELRC-2482-RELATRIO_GAM	v1	218	2/55750	0
ELRC-2579-Avian_influenza_bios	v1	56	0/55750	0
ELRC-2611-localidades_alentejo	v1	312	0/55750	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/55750	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/55750	0
ELRC-2614-Localidades_2007	v1	1812	0/55750	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/55750	0
ELRC-2616-Museus_2007	v1	1343	7/55750	.01
ELRC-2617-Museus_2007_Part2	v1	1235	7/55750	.01
ELRC-2622-Arquitectura_2007	v1	136	0/55750	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/55750	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/55750	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/55750	0
ELRC-2638-monumentos_2007	v1	7	0/55750	0
ELRC-2639-Parques_e_reservas	v1	262	0/55750	0
ELRC-2640-Parques_e_reservas	v1	247	0/55750	0
ELRC-2641-Praias_2007	v1	708	0/55750	0
ELRC-2642-Praias_2007_Part2	v1	620	0/55750	0
ELRC-2720-EMEA	v1	732816	335/55750	.60
ELRC-2732-vaccination	v1	486	1/55750	0
ELRC-2879-EU_publications_medi	v1	13092	43/55750	.07
ELRC_2922	v1	4292	3/55750	0
ELRC_2923	v1	494	2/55750	0
ELRC-3074-wikipedia_health	v1	4292	3/55750	0
ELRC-3208-antibiotic	v1	1017	7/55750	.01
ELRC-3297-EUROPARL_covid	v1	746	2/55750	0
ELRC_3382	v1	6480	3/55750	0
ELRC-3468-EC_EUROPA_covid	v1	2567	8/55750	.01
ELRC-3569-EUR_LEX_covid	v1	23626	1/55750	0
ELRC-3610-presscorner_covid	v1	11212	4/55750	0
ELRC-3852-Development_Funds_Re	v1	94	0/55750	0
ELRC-395-Belgian_about_Belgiu	v1	2971	20/55750	.03
ELRC-398-Portuguese_legislati	v1	2714	7/55750	.01
ELRC-401-Swedish_Labour_Part2	v1	793	4/55750	0
ELRC-403-Rights_Arrested	v1	23	0/55750	0
ELRC-406-Swedish_Labour_Part1	v1	736	2/55750	0
ELRC-4144-NTEU_TierA	v1	12470878	2290/55750	4.10
ELRC-4159-NTEU_TierA	v1	11724160	2366/55750	4.24
ELRC-4163-NTEU_TierA	v1	6278278	1937/55750	3.47
ELRC-4166-NTEU_TierA	v1	9514731	2873/55750	5.15
ELRC-416-Swedish_Social_Secur	v1	226	10/55750	.01
ELRC_416	v1	226	10/55750	.01
ELRC-417-Swedish_Work_Environ	v1	19	0/55750	0
ELRC-4212-NTEU_TierA	v1	6955376	2118/55750	3.79
ELRC-421-Belgian_government	v1	1668	10/55750	.01
ELRC-4227-NTEU_TierA	v1	7414675	2138/55750	3.83
ELRC-422-Portuguese_legislati	v1	2446	9/55750	.01
ELRC-4241-NTEU_TierA	v1	1665033	1423/55750	2.55
ELRC-4250-NTEU_TierA	v1	7092287	2114/55750	3.79
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	11/55750	.01
ELRC-436-Swedish_Food	v1	640	1/55750	0
ELRC-5067-SciPar	v1	1126776	34/55750	.06
ELRC-5123-2020_Annual_Report	v1	1	0/55750	0
ELRC-5126-IRC_Early_Career	v1	2	0/55750	0
ELRC-5174-French_Polish_Ukrain	v1	33759	7/55750	.01
ELRC-5179-acts_Ukrainian	v1	126028	385/55750	.69
ELRC-5220-Information_crime_vi	v1	27	0/55750	0
ELRC-637-SIP	v1	10909	52/55750	.09
ELRC-638-Luxembourg.lu	v1	36287	139/55750	.24
ELRC-641-Federal_Foreign_Berl	v1	11933	156/55750	.27
ELRC-646-International_Judici	v1	251	10/55750	.01
ELRC-648-Letter_rights_person	v1	147	3/55750	0
ELRC-745-Convention_against_T	v1	194	7/55750	.01
ELRC-816-ANR_containing_major	v1	10143	93/55750	.16
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	1/55750	0
ELRC-837-Legal	v1	1684	11/55750	.01
ELRC-844-PAeSI__Administratio	v1	360	7/55750	.01
ELRC-antibiotic	v1	1017	7/55750	.01
ELRC-Arquitectura_2007	v1	137	0/55750	0
ELRC-Artigos_visitportuga	v1	1495	0/55750	0
ELRC-CORDIS_News	v1	132399	25/55750	.04
ELRC-CORDIS_Results	v1	259815	5/55750	0
ELRC-EC_EUROPA	v1	2567	8/55750	.01
ELRC-EMEA	v1	732816	335/55750	.60
ELRC-EUIPO_2017	v1	17385	72/55750	.12
ELRC-EUIPO_law	v1	87277	24/55750	.04
ELRC-EUIPO_list	v1	53568	37/55750	.06
ELRC-EU_publications	v1	13092	43/55750	.07
ELRC-EUR_LEX	v1	23626	1/55750	0
ELRC-EUROPARL_covid	v1	746	2/55750	0
ELRC-Federal_Foreign	v1	11933	156/55750	.27
ELRC-German_Foreign	v1	25215	26/55750	.04
ELRC-government_websites	v1	15684	51/55750	.09
ELRC-Localidades_2007	v1	1852	0/55750	0
ELRC-Museus_2007	v1	1393	7/55750	.01
ELRC-Parques_e	v1	264	0/55750	0
ELRC-Patrimnio_Aores	v1	65	0/55750	0
ELRC-Portuguese_legislati	v1	3010	9/55750	.01
ELRC-Praias_2007	v1	716	0/55750	0
ELRC-presscorner_covid	v1	11212	4/55750	0
ELRC-Swedish_Labour	v1	1450	6/55750	.01
ELRC-vaccination	v1	486	1/55750	0
ELRC-wikipedia_health	v1	4292	3/55750	0
EMEA	v3	352316	419/55750	.75
EUbookshop	v2	13922861	1171/55750	2.10
EUconst	v1	6759	93/55750	.16
Europarl	v3	1444898	116/55750	.20
Europarl	v7	2179933	141/55750	.25
Europarl	v8	2180255	141/55750	.25
EuroPat	v1	8944736	135/55750	.24
EuroPat	v2	11489429	147/55750	.26
EuroPat	v3	10716853	143/55750	.25
FFR	v2	60892	179/55750	.32
giga-fren	v2	21270622	1282/55750	2.29
GlobalVoices	v2015	364202	248/55750	.44
GlobalVoices	v2017q3	416159	268/55750	.48
GlobalVoices	v2018q4	457118	275/55750	.49
GNOME	v1	5059	246/55750	.44
infopankki	v1	16412	41/55750	.07
JRC-Acquis	v3.0	1956392	937/55750	1.68
KDE4	v2	166905	2680/55750	4.80
KDEdoc	v1	21222	424/55750	.76
LinguaTools-WikiTitles	v2014	2720213	2686/55750	4.81
liv4ever	v1	28	1/55750	0
MBS	v1	2281253	741/55750	1.32
MPC1	v1	5006	0/55750	0
MultiCCAligned	v1.1	102410788	6978/55750	12.51
MultiCCAligned	v1	102410788	6978/55750	12.51
MultiParaCrawl	v5	52742733	1502/55750	2.69
MultiParaCrawl	v7.1	102000359	4471/55750	8.01
MultiParaCrawl	v8	199141573	6913/55750	12.40
MultiParaCrawl	v9b	187085885	6882/55750	12.34
MultiParaCrawl	v9	187085885	6882/55750	12.34
MultiUN	v1	11167694	0/55750	0
NeuLab-TedTalks	v1	234635	46/55750	.08
News-Commentary	v11	268393	59/55750	.10
News-Commentary	v14	375202	68/55750	.12
News-Commentary	v16	428439	60/55750	.10
News-Commentary	v9.0	248316	51/55750	.09
News-Commentary	v9.1	248310	51/55750	.09
NLLB	v1	179281453	1162/55750	2.08
OfisPublik	v1	61478	539/55750	.96
OpenOffice	v2	31830	623/55750	1.11
OpenOffice	v3	47166	905/55750	1.62
OpenSubtitles	v1	535394	150/55750	.26
OpenSubtitles	v2012	18177724	1019/55750	1.82
OpenSubtitles	v2013	17694776	926/55750	1.66
OpenSubtitles	v2016	36854261	1352/55750	2.42
OpenSubtitles	v2018	42876478	1426/55750	2.55
ParaCrawl	v1	27422308	2865/55750	5.13
ParaCrawl	v4	35218228	1552/55750	2.78
ParaCrawl	v5	52742733	1502/55750	2.69
ParaCrawl	v7.1	102000359	4471/55750	8.01
ParaCrawl	v8	199141573	6913/55750	12.40
ParaCrawl	v9	187085885	6882/55750	12.34
PHP	v1	0	0/55750	0
QED	v2.0a	1265895	406/55750	.72
RF	v1	175	4/55750	0
Salome	v1	1254	2/55750	0
Tanzil	v1	10658	0/55750	0
Tatoeba	v20190709	394746	59/55750	.10
Tatoeba	v2020-05-31	435694	72/55750	.12
Tatoeba	v2020-11-09	452708	74/55750	.13
Tatoeba	v2021-03-10	469229	78/55750	.13
Tatoeba	v2021-07-22	444821	79/55750	.14
Tatoeba	v2022-03-03	509441	96/55750	.17
Tatoeba	v2023-04-12	554763	109/55750	.19
Tatoeba	v2	224269	44/55750	.07
TED2013	v1.1	158664	59/55750	.10
TED2020	v1	437124	73/55750	.13
tico-19	v2020-10-28	3126	0/55750	0
TildeMODEL	v2018	5592948	1662/55750	2.98
Ubuntu	v14.10	46	8/55750	.01
UNPC	v1.0	24410320	2549/55750	4.57
UN	v20090831	59831	62/55750	.11
WikiMatrix	v1	18783887	210/55750	.37
wikimedia	v20190628	16205	99/55750	.17
wikimedia	v20210402	1749281	855/55750	1.53
wikimedia	v20230407	2676731	970/55750	1.73
Wikipedia	v1.0	830904	18/55750	.03
WikiTitles	v3	895267	1828/55750	3.27
WMT-News	v2014	0	0/55750	0
WMT-News	v2019	1500	1/55750	0
XLEnt	v1.1	6760567	3304/55750	5.92
XLEnt	v1.2	6760567	3304/55750	5.92
XLEnt	v1	6760567	3304/55750	5.92
