bible-uedin	v1	43140	5/156349	0
Books	v1	105396	123/156349	.07
CCAligned	v1	88133814	4795/156349	3.06
CCMatrix	v1	863648009	27500/156349	17.58
DGT	v2019	941	0/156349	0
DGT	v4	1867954	15/156349	0
DOGC	v2	4535440	1166/156349	.74
DOGC	v3	8128208	82/156349	.05
ECB	v1	363994	1/156349	0
ECDC	v2016-03-16	2469	0/156349	0
EhuHac	v1	604243	419/156349	.26
EiTB-ParCC	v1	632746	173/156349	.11
Elhuyar	v1	584951	175/156349	.11
ELITR-ECA	v1	13953	35/156349	.02
ELRA-W0144	v1	29828	0/156349	0
ELRA-W0147	v1	32158	0/156349	0
ELRA-W0148	v1	44426	0/156349	0
ELRA-W0151	v1	45016	0/156349	0
ELRA-W0305	v1	832	0/156349	0
ELRC-1076-EUIPO_law	v1	110608	15/156349	0
ELRC-1082-CNIO	v1	8304	4/156349	0
ELRC-1083-AECOSAN	v1	5666	1/156349	0
ELRC-1084-Agencia_Tributaria	v1	17216	8/156349	0
ELRC-1093-EUIPO_list	v1	29828	0/156349	0
ELRC-1096-EUIPO_list	v1	32158	0/156349	0
ELRC-1098-EUIPO_list	v1	44426	0/156349	0
ELRC-1102-EUIPO_list	v1	45016	0/156349	0
ELRC-1125-CORDIS_News	v1	114610	12/156349	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	2/156349	0
ELRC-1254-government_websites_	v1	1230	2/156349	0
ELRC-1255-government_websites_	v1	3319	2/156349	0
ELRC-1256-government_websites_	v1	15721	13/156349	0
ELRC-1257-government_websites_	v1	2756	4/156349	0
ELRC-2015-EUIPO_2017	v1	16384	0/156349	0
ELRC-2410-Portal_oficial_turis	v1	207285	60/156349	.03
ELRC-2478-Glossrio_PT_EN	v1	2	0/156349	0
ELRC-2479-Lei_orgnica_2	v1	2	0/156349	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/156349	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/156349	0
ELRC-2498-Plan_Nacional_e	v1	1300	10/156349	0
ELRC-2502-TERMITUR	v1	3310	12/156349	0
ELRC-2503-Descripciones_vulner	v1	134530	0/156349	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/156349	0
ELRC-2538-Lei_25_2009	v1	2	0/156349	0
ELRC-2543-Inteliterm	v1	16065	3/156349	0
ELRC-2544-TERMITUR	v1	2174	0/156349	0
ELRC-2558-government_websites_	v1	888	1/156349	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/156349	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/156349	0
ELRC-2614-Localidades_2007	v1	1590	0/156349	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/156349	0
ELRC-2616-Museus_2007	v1	1078	0/156349	0
ELRC-2617-Museus_2007_Part2	v1	1030	0/156349	0
ELRC-2622-Arquitectura_2007	v1	136	0/156349	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/156349	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/156349	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/156349	0
ELRC-2638-monumentos_2007	v1	2774	0/156349	0
ELRC-2639-Parques_e_reservas	v1	266	0/156349	0
ELRC-2640-Parques_e_reservas	v1	249	0/156349	0
ELRC-2641-Praias_2007	v1	645	0/156349	0
ELRC-2642-Praias_2007_Part2	v1	609	0/156349	0
ELRC_2682	v1	236111	17/156349	.01
ELRC-2722-EMEA	v1	739137	30/156349	.01
ELRC-2738-vaccination	v1	485	0/156349	0
ELRC-2881-EU_publications_medi	v1	13211	1/156349	0
ELRC_2922	v1	5146	0/156349	0
ELRC_2923	v1	517	2/156349	0
ELRC-3077-wikipedia_health	v1	5146	0/156349	0
ELRC-3210-antibiotic	v1	885	1/156349	0
ELRC-3299-EUROPARL_covid	v1	619	2/156349	0
ELRC-335-government_websites_	v1	1230	2/156349	0
ELRC_3382	v1	3690	2/156349	0
ELRC-3470-EC_EUROPA_covid	v1	2882	1/156349	0
ELRC-3571-EUR_LEX_covid	v1	23333	0/156349	0
ELRC-3612-presscorner_covid	v1	7282	2/156349	0
ELRC-3852-Development_Funds_Re	v1	97	0/156349	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/156349	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/156349	0
ELRC-4140-NTEU_TierA	v1	11847174	950/156349	.60
ELRC-4153-NTEU_TierA	v1	9409919	864/156349	.55
ELRC-4158-NTEU_TierA	v1	6001855	614/156349	.39
ELRC-4168-NTEU_TierA	v1	8944148	874/156349	.55
ELRC-416-Swedish_Social_Secur	v1	482	0/156349	0
ELRC_416	v1	482	0/156349	0
ELRC-417-Swedish_Work_Environ	v1	124	9/156349	0
ELRC-4207-NTEU_TierA	v1	5212322	609/156349	.38
ELRC-4233-NTEU_TierA	v1	5911242	620/156349	.39
ELRC-4236-NTEU_TierA	v1	1385002	55/156349	.03
ELRC-4255-NTEU_TierA	v1	5518741	611/156349	.39
ELRC-436-Swedish_Food	v1	832	0/156349	0
ELRC-4992-Customer_Support_MT	v1	1351	5/156349	0
ELRC-5067-SciPar	v1	358282	5/156349	0
ELRC-5179-acts_Ukrainian	v1	127790	3/156349	0
ELRC-5190-Cyber_MT_Test	v1	1072	0/156349	0
ELRC-5220-Information_crime_vi	v1	38	0/156349	0
ELRC-637-SIP	v1	605	0/156349	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/156349	0
ELRC-844-PAeSI__Administratio	v1	341	0/156349	0
ELRC-863-government_websites_	v1	20531	10/156349	0
ELRC-antibiotic	v1	885	1/156349	0
ELRC-Arquitectura_2007	v1	136	0/156349	0
ELRC-Artigos_visitportuga	v1	1503	0/156349	0
ELRC-CORDIS_News	v1	114610	12/156349	0
ELRC-CORDIS_Results	v1	242952	2/156349	0
ELRC-EC_EUROPA	v1	2882	1/156349	0
ELRC-EMEA	v1	739137	30/156349	.01
ELRC-EUIPO_2017	v1	16384	0/156349	0
ELRC-EUIPO_law	v1	110613	15/156349	0
ELRC-EUIPO_list	v1	54143	0/156349	0
ELRC-EU_publications	v1	13211	1/156349	0
ELRC-EUR_LEX	v1	23333	0/156349	0
ELRC-EUROPARL_covid	v1	619	2/156349	0
ELRC-government_websites	v1	38546	19/156349	.01
ELRC-Localidades_2007	v1	1609	0/156349	0
ELRC-Museus_2007	v1	1109	0/156349	0
ELRC-Parques_e	v1	266	0/156349	0
ELRC-Patrimnio_Aores	v1	66	0/156349	0
ELRC-Praias_2007	v1	647	0/156349	0
ELRC-presscorner_covid	v1	7282	2/156349	0
ELRC-Swedish_Labour	v1	1501	0/156349	0
ELRC-TERMITUR	v1	5473	12/156349	0
ELRC-vaccination	v1	485	0/156349	0
ELRC-wikipedia_health	v1	5146	0/156349	0
EMEA	v3	343455	467/156349	.29
EUbookshop	v2	6731577	324/156349	.20
EUconst	v1	6692	89/156349	.05
Europarl	v3	1429951	392/156349	.25
Europarl	v7	2106740	475/156349	.30
Europarl	v8	2106876	476/156349	.30
EuroPat	v2	42036171	59/156349	.03
EuroPat	v3	48334640	70/156349	.04
GlobalVoices	v2015	730778	423/156349	.27
GlobalVoices	v2017q3	872501	464/156349	.29
GlobalVoices	v2018q4	940571	488/156349	.31
GNOME	v1	6079	0/156349	0
infopankki	v1	13632	6/156349	0
JRC-Acquis	v3.0	2003965	470/156349	.30
KDE4	v2	176595	66/156349	.04
KDEdoc	v1	25010	14/156349	0
LinguaTools-WikiTitles	v2014	2406984	1173/156349	.75
Mozilla-I10n	v1	54404	58/156349	.03
MultiCCAligned	v1.1	88133854	4795/156349	3.06
MultiCCAligned	v1	88133854	4795/156349	3.06
MultiParaCrawl	v5	38651240	1707/156349	1.09
MultiParaCrawl	v7.1	80995876	2844/156349	1.81
MultiParaCrawl	v8	264638796	11522/156349	7.36
MultiParaCrawl	v9b	227109648	10483/156349	6.70
MultiParaCrawl	v9	227109648	10483/156349	6.70
MultiUN	v1	9835864	0/156349	0
NeuLab-TedTalks	v1	237861	94528/156349	60.45
News-Commentary	v11	287713	118/156349	.07
News-Commentary	v14	412124	155/156349	.09
News-Commentary	v16	486502	184/156349	.11
News-Commentary	v9.0	275065	105/156349	.06
News-Commentary	v9.1	275065	105/156349	.06
NLLB	v1	861713400	27501/156349	17.58
OpenOffice	v2	32897	73/156349	.04
OpenOffice	v3	48054	78/156349	.04
OpenSubtitles	v1	1397371	1232/156349	.78
OpenSubtitles	v2012	33714648	3530/156349	2.25
OpenSubtitles	v2013	22788458	2982/156349	1.90
OpenSubtitles	v2016	63725756	3676/156349	2.35
OpenSubtitles	v2018	74593385	3944/156349	2.52
ParaCrawl	v1	16494775	1869/156349	1.19
ParaCrawl	v4	23657111	1615/156349	1.03
ParaCrawl	v5	38651240	1707/156349	1.09
ParaCrawl	v7.1	80995876	2844/156349	1.81
ParaCrawl	v8	264638796	11522/156349	7.36
ParaCrawl	v9	227109648	10483/156349	6.70
PHP	v1	0	0/156349	0
QED	v2.0a	1692785	102862/156349	65.78
RF	v1	28	0/156349	0
SciELO	v1	426084	53/156349	.03
Tanzil	v1	11024	7/156349	0
Tatoeba	v20190709	315967	524/156349	.33
Tatoeba	v2020-05-31	325197	535/156349	.34
Tatoeba	v2020-11-09	330705	536/156349	.34
Tatoeba	v2021-03-10	339154	547/156349	.34
Tatoeba	v2021-07-22	325782	515/156349	.32
Tatoeba	v2022-03-03	376749	559/156349	.35
Tatoeba	v2023-04-12	395021	575/156349	.36
Tatoeba	v2	201204	371/156349	.23
TED2020	v1	442831	122663/156349	78.45
tico-19	v2020-10-28	3329	0/156349	0
TildeMODEL	v2018	3824504	405/156349	.25
Ubuntu	v14.10	46	0/156349	0
UNPC	v1.0	21411299	232/156349	.14
UN	v20090831	60409	0/156349	0
WikiMatrix	v1	15182653	364/156349	.23
wikimedia	v20190628	20799	3/156349	0
wikimedia	v20210402	2577143	207/156349	.13
wikimedia	v20230407	3896792	279/156349	.17
Wikipedia	v1.0	1819269	95/156349	.06
WikiTitles	v3	813027	1168/156349	.74
WMT-News	v2014	0	0/156349	0
WMT-News	v2019	2476	1/156349	0
XLEnt	v1.1	7597956	755/156349	.48
XLEnt	v1.2	7597956	755/156349	.48
XLEnt	v1	7597956	755/156349	.48
