        0 v1/dic
        0 v1/freq
       45 v1/info-files.tar.gz
        0 v1/mono
      792 v1/moses/README
   154940 v1/raw/bg.zip
 55485809 v1/raw/cs.zip
 57484962 v1/raw/de.zip
 67684221 v1/raw/el.zip
521044931 v1/raw/en.zip
 25182722 v1/raw/es.zip
  4366165 v1/raw/et.zip
 23883303 v1/raw/fi.zip
 77589339 v1/raw/fr.zip
 49780356 v1/raw/hr.zip
  1485174 v1/raw/hu.zip
  6107911 v1/raw/is.zip
  2406818 v1/raw/it.zip
  9027629 v1/raw/lt.zip
 17738305 v1/raw/lv.zip
   651311 v1/raw/mk.zip
  2860374 v1/raw/nb.zip
   117257 v1/raw/nn.zip
 51349462 v1/raw/pl.zip
 72606012 v1/raw/pt.zip
   313277 v1/raw/ru.zip
  2879730 v1/raw/sk.zip
 17325361 v1/raw/sl.zip
   808902 v1/raw/sq.zip
 37624414 v1/raw/sv.zip
        0 v1/smt
      790 v1/tmx/README
     1402 v1/xml/10_done.zip
     1401 v1/xml/11_done.zip
     1401 v1/xml/12_done.zip
     1401 v1/xml/13_done.zip
     1402 v1/xml/14_done.zip
     1402 v1/xml/15_done.zip
     1402 v1/xml/16_done.zip
     1402 v1/xml/17_done.zip
     1402 v1/xml/18_done.zip
     1402 v1/xml/19_done.zip
     1401 v1/xml/20_done.zip
     1401 v1/xml/21_done.zip
     1401 v1/xml/22_done.zip
     1402 v1/xml/23_done.zip
     1401 v1/xml/24_done.zip
     1402 v1/xml/25_done.zip
     1401 v1/xml/26_done.zip
     1401 v1/xml/27_done.zip
     1401 v1/xml/28_done.zip
     1402 v1/xml/29_done.zip
     1402 v1/xml/30_done.zip
     1402 v1/xml/31_done.zip
      790 v1/xml/README
    17840 v1/xml/bg-en.xml.gz
   344228 v1/xml/bg.zip
  8238391 v1/xml/cs-en.xml.gz
131033845 v1/xml/cs.zip
  6862282 v1/xml/de-en.xml.gz
     2112 v1/xml/de-es.xml.gz
     2202 v1/xml/de-fr.xml.gz
     1571 v1/xml/de-ru.xml.gz
135014695 v1/xml/de.zip
  5732406 v1/xml/el-en.xml.gz
149758159 v1/xml/el.zip
  2729330 v1/xml/en-es.xml.gz
   634377 v1/xml/en-et.xml.gz
  3493219 v1/xml/en-fi.xml.gz
  8635654 v1/xml/en-fr.xml.gz
  6218486 v1/xml/en-hr.xml.gz
   209455 v1/xml/en-hu.xml.gz
   847398 v1/xml/en-is.xml.gz
   240215 v1/xml/en-it.xml.gz
  1380405 v1/xml/en-lt.xml.gz
  2675500 v1/xml/en-lv.xml.gz
    38326 v1/xml/en-mk.xml.gz
   428167 v1/xml/en-nb.xml.gz
    18326 v1/xml/en-nn.xml.gz
  6659994 v1/xml/en-pl.xml.gz
  7511706 v1/xml/en-pt.xml.gz
    23561 v1/xml/en-ru.xml.gz
   476622 v1/xml/en-sk.xml.gz
  2307327 v1/xml/en-sl.xml.gz
    60305 v1/xml/en-sq.xml.gz
  5173861 v1/xml/en-sv.xml.gz
1387707965 v1/xml/en.zip
    37980 v1/xml/es-fr.xml.gz
     5537 v1/xml/es-ru.xml.gz
 67924678 v1/xml/es.zip
  9721201 v1/xml/et.zip
 49457639 v1/xml/fi.zip
     9724 v1/xml/fr-ru.xml.gz
211342730 v1/xml/fr.zip
  7748239 v1/xml/hr.zip
  3252279 v1/xml/hu.zip
 14874415 v1/xml/is.zip
  6229919 v1/xml/it.zip
 22105928 v1/xml/lt.zip
 44101485 v1/xml/lv.zip
    29065 v1/xml/mk-sq.xml.gz
  1501370 v1/xml/mk.zip
  7234748 v1/xml/nb.zip
   276776 v1/xml/nn.zip
119199492 v1/xml/pl.zip
191117957 v1/xml/pt.zip
   683763 v1/xml/ru.zip
  7073702 v1/xml/sk.zip
 43260604 v1/xml/sl.zip
  2148449 v1/xml/sq.zip
 91178854 v1/xml/sv.zip
     1394 v1/xml/tmx.zip
