bible-uedin	v1	61579	0/2461	0
Books	v1	51106	0/2461	0
CCAligned	v1	15192790	59/2461	2.39
CCMatrix	v1	245958729	7/2461	.28
DGT	v2019	3598219	74/2461	3.00
DGT	v4	1949796	74/2461	3.00
ECB	v1	113033	10/2461	.40
ELITR-ECA	v1	252015	1/2461	.04
ELRA-W0143	v1	30483	0/2461	0
ELRA-W0201	v1	35973	8/2461	.32
ELRA-W0301	v1	22	0/2461	0
ELRC-1077-EUIPO_law	v1	233271	2/2461	.08
ELRC-1086-Information_Portal_G	v1	11281	3/2461	.12
ELRC-1088-German_Foreign_Offic	v1	12554	1/2461	.04
ELRC-1089-German_Foreign_Offic	v1	24725	1/2461	.04
ELRC-1090-German_Foreign_Offic	v1	20549	1/2461	.04
ELRC-1092-EUIPO_list	v1	30484	1/2461	.04
ELRC-1117-CORDIS_News	v1	111275	4/2461	.16
ELRC-1121-CORDIS_Results_Brief	v1	182066	1/2461	.04
ELRC-1238-Energy_Report_City	v1	482	1/2461	.04
ELRC-1240-Austrian_Research_Te	v1	2709	3/2461	.12
ELRC-1241-2017_Activity_Report	v1	1020	2/2461	.08
ELRC-1243-Vienna_Environmental	v1	2222	1/2461	.04
ELRC-2014-EUIPO_2017	v1	17145	2/2461	.08
ELRC-2410-Portal_oficial_turis	v1	565	1/2461	.04
ELRC-2612-Artigos_visitportuga	v1	1058	1/2461	.04
ELRC-2614-Localidades_2007	v1	1355	1/2461	.04
ELRC-2616-Museus_2007	v1	794	1/2461	.04
ELRC-2622-Arquitectura_2007	v1	103	1/2461	.04
ELRC-2623-Patrimnio_Aores_2006	v1	55	1/2461	.04
ELRC-2638-monumentos_2007	v1	2474	1/2461	.04
ELRC-2639-Parques_e_reservas	v1	118	1/2461	.04
ELRC-2641-Praias_2007	v1	556	1/2461	.04
ELRC_2682	v1	620450	17/2461	.69
ELRC-2714-EMEA	v1	752887	20/2461	.81
ELRC-2736-vaccination	v1	489	1/2461	.04
ELRC-2875-EU_publications_medi	v1	13280	3/2461	.12
ELRC_2922	v1	2097	0/2461	0
ELRC_2923	v1	431	0/2461	0
ELRC-3063-wikipedia_health	v1	2098	1/2461	.04
ELRC-3202-antibiotic	v1	895	1/2461	.04
ELRC-3293-EUROPARL_covid	v1	720	1/2461	.04
ELRC_3382	v1	6228	0/2461	0
ELRC-3464-EC_EUROPA_covid	v1	2555	1/2461	.04
ELRC-3565-EUR_LEX_covid	v1	23300	1/2461	.04
ELRC-3606-presscorner_covid	v1	10233	1/2461	.04
ELRC-3852-Development_Funds_Re	v1	97	1/2461	.04
ELRC-401-Swedish_Labour_Part2	v1	167	1/2461	.04
ELRC-403-Rights_Arrested	v1	24	1/2461	.04
ELRC-406-Swedish_Labour_Part1	v1	156	1/2461	.04
ELRC-416-Swedish_Social_Secur	v1	263	1/2461	.04
ELRC_416	v1	262	0/2461	0
ELRC-417-Swedish_Work_Environ	v1	11	1/2461	.04
ELRC-4992-Customer_Support_MT	v1	1365	1/2461	.04
ELRC-5067-SciPar	v1	890185	1/2461	.04
ELRC-5220-Information_crime_vi	v1	41	1/2461	.04
ELRC-621-Federal_Constitution	v1	3971	1/2461	.04
ELRC-630-BMVI_Publications	v1	11541	3/2461	.12
ELRC-631-BMVI_Website	v1	2718	2/2461	.08
ELRC-632-BMI_Brochure_Civil	v1	176	1/2461	.04
ELRC-633-BMI_Brochures_2016	v1	1155	2/2461	.08
ELRC-634-BMI_Brochures_2011	v1	8395	2/2461	.08
ELRC-637-SIP	v1	5687	2/2461	.08
ELRC-638-Luxembourg.lu	v1	35970	9/2461	.36
ELRC-642-Federal_Foreign_Berl	v1	53842	7/2461	.28
ELRC-774-Presidency	v1	16475	5/2461	.20
ELRC-775-by_Presidency_Counci	v1	4479	1/2461	.04
ELRC-776-by_Presidency_Counci	v1	4545	4/2461	.16
ELRC-832-CHARTER_VALUES_CITIZ	v1	42	1/2461	.04
ELRC-antibiotic	v1	895	1/2461	.04
ELRC-Arquitectura_2007	v1	103	1/2461	.04
ELRC-Artigos_visitportuga	v1	1058	1/2461	.04
ELRC-CORDIS_News	v1	111275	4/2461	.16
ELRC-CORDIS_Results	v1	182066	1/2461	.04
ELRC-EC_EUROPA	v1	2555	1/2461	.04
ELRC-EMEA	v1	752887	20/2461	.81
ELRC-EUIPO_2017	v1	17145	2/2461	.08
ELRC-EUIPO_law	v1	233271	2/2461	.08
ELRC-EUIPO_list	v1	30484	1/2461	.04
ELRC-EU_publications	v1	13280	3/2461	.12
ELRC-EUR_LEX	v1	23300	1/2461	.04
ELRC-EUROPARL_covid	v1	720	1/2461	.04
ELRC-Information_Portal	v1	11281	3/2461	.12
ELRC-Localidades_2007	v1	1355	1/2461	.04
ELRC-Museus_2007	v1	794	1/2461	.04
ELRC-Parques_e	v1	118	1/2461	.04
ELRC-Patrimnio_Aores	v1	55	1/2461	.04
ELRC-Praias_2007	v1	556	1/2461	.04
ELRC-presscorner_covid	v1	10233	1/2461	.04
ELRC-Swedish_Labour	v1	322	1/2461	.04
ELRC-TERMITUR	v1	3	1/2461	.04
ELRC-vaccination	v1	489	1/2461	.04
ELRC-wikipedia_health	v1	2098	1/2461	.04
EMEA	v3	357190	17/2461	.69
EUbookshop	v2	8268818	27/2461	1.09
EUconst	v1	6308	1/2461	.04
Europarl	v3	1285340	3/2461	.12
Europarl	v7	1915803	3/2461	.12
Europarl	v8	1916512	3/2461	.12
EuroPat	v1	12614161	0/2461	0
EuroPat	v2	15571045	1/2461	.04
EuroPat	v3	19734743	1/2461	.04
GlobalVoices	v2015	56630	1/2461	.04
GlobalVoices	v2017q3	65711	1/2461	.04
GlobalVoices	v2018q4	70537	2/2461	.08
GNOME	v1	7515	3/2461	.12
JRC-Acquis	v3.0	503393	19/2461	.77
KDE4	v2	187849	18/2461	.73
LinguaTools-WikiTitles	v2014	15812874	96/2461	3.90
MPC1	v1	16703	0/2461	0
MultiCCAligned	v1	91967663	109/2461	4.42
MultiParaCrawl	v7.1	82638070	10/2461	.40
MultiUN	v1	127300	3/2461	.12
NeuLab-TedTalks	v1	182085	1/2461	.04
News-Commentary	v11	222749	1/2461	.04
News-Commentary	v14	285704	2/2461	.08
News-Commentary	v16	285720	2/2461	.08
News-Commentary	v9.0	200304	1/2461	.04
News-Commentary	v9.1	200304	1/2461	.04
NLLB	v1	245954214	8/2461	.32
OpenOffice	v2	35117	7/2461	.28
OpenSubtitles	v1	66867	0/2461	0
OpenSubtitles	v2016	11777113	4/2461	.16
OpenSubtitles	v2018	18698900	4/2461	.16
ParaCrawl	v1	36203700	57/2461	2.31
ParaCrawl	v4	16173851	2/2461	.08
ParaCrawl	v5	36657324	2/2461	.08
ParaCrawl	v7.1	82638069	9/2461	.36
ParaCrawl	v8	261106742	13/2461	.52
ParaCrawl	v9	278310902	19/2461	.77
PHP	v1	12281	0/2461	0
QED	v2.0a	492321	7/2461	.28
RF	v1	177	0/2461	0
Salome	v1	1217	0/2461	0
Tanzil	v1	516835	0/2461	0
Tatoeba	v20190709	289207	0/2461	0
Tatoeba	v2020-05-31	294740	0/2461	0
Tatoeba	v2020-11-09	299698	1/2461	.04
Tatoeba	v2021-03-10	302363	1/2461	.04
Tatoeba	v2021-07-22	307276	1/2461	.04
Tatoeba	v2022-03-03	313068	1/2461	.04
Tatoeba	v2023-04-12	322298	1/2461	.04
Tatoeba	v2	142996	0/2461	0
TED2013	v1.1	142758	0/2461	0
TED2020	v1	289362	1/2461	.04
TildeMODEL	v2018	4184303	66/2461	2.68
Ubuntu	v14.10	13116	6/2461	.24
WikiMatrix	v1	1573421	5/2461	.20
wikimedia	v20210402	103209	12/2461	.48
wikimedia	v20230407	161399	14/2461	.56
Wikipedia	v1.0	2413702	0/2461	0
WikiTitles	v3	1386531	62/2461	2.51
WMT-News	v2014	19565	0/2461	0
WMT-News	v2019	34727	0/2461	0
XLEnt	v1.1	3802840	34/2461	1.38
XLEnt	v1.2	3802840	34/2461	1.38
XLEnt	v1	3802840	34/2461	1.38
