bible-uedin	v1	37418	0/5207	0
Books	v1	70051	7/5207	.13
CCAligned	v1	94632717	163/5207	3.13
CCMatrix	v1	533454428	1229/5207	23.60
DGT	v2019	963	3/5207	.05
DGT	v4	1830013	54/5207	1.03
ECB	v1	350182	15/5207	.28
ECDC	v2016-03-16	2510	1/5207	.01
ELITR-ECA	v1	14535	2/5207	.03
ELRA-W0143	v1	30391	0/5207	0
ELRA-W0144	v1	29757	0/5207	0
ELRA-W0145	v1	29260	0/5207	0
ELRA-W0146	v1	29701	0/5207	0
ELRA-W0197	v1	11697	3/5207	.05
ELRA-W0198	v1	2693	1/5207	.01
ELRA-W0199	v1	1162	0/5207	0
ELRA-W0200	v1	8509	2/5207	.03
ELRA-W0201	v1	36597	4/5207	.07
ELRA-W0301	v1	23	0/5207	0
ELRC-1077-EUIPO_law	v1	239980	14/5207	.26
ELRC-1086-Information_Portal_G	v1	11222	1/5207	.01
ELRC-1087-German_Foreign_Offic	v1	25366	1/5207	.01
ELRC-1088-German_Foreign_Offic	v1	12629	0/5207	0
ELRC-1089-German_Foreign_Offic	v1	24918	0/5207	0
ELRC-1090-German_Foreign_Offic	v1	20734	0/5207	0
ELRC-1092-EUIPO_list	v1	30391	0/5207	0
ELRC-1093-EUIPO_list	v1	29757	0/5207	0
ELRC-1094-EUIPO_list	v1	29260	0/5207	0
ELRC-1095-EUIPO_list	v1	29701	0/5207	0
ELRC-1117-CORDIS_News	v1	111378	0/5207	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	0/5207	0
ELRC-1238-Energy_Report_City	v1	508	0/5207	0
ELRC-1240-Austrian_Research_Te	v1	3048	3/5207	.05
ELRC-1241-2017_Activity_Report	v1	1050	0/5207	0
ELRC-1243-Vienna_Environmental	v1	2299	0/5207	0
ELRC-1257-government_websites_	v1	2675	1/5207	.01
ELRC-1945-Italian_legal_termin	v1	30853	33/5207	.63
ELRC-1973-Italian_legal_termin	v1	15692	17/5207	.32
ELRC-2014-EUIPO_2017	v1	17161	8/5207	.15
ELRC-2410-Portal_oficial_turis	v1	131791	6/5207	.11
ELRC-2544-TERMITUR	v1	2380	0/5207	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/5207	0
ELRC-2614-Localidades_2007	v1	2129	0/5207	0
ELRC-2616-Museus_2007	v1	1232	0/5207	0
ELRC-2622-Arquitectura_2007	v1	153	0/5207	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/5207	0
ELRC-2638-monumentos_2007	v1	3264	0/5207	0
ELRC-2639-Parques_e_reservas	v1	331	0/5207	0
ELRC-2641-Praias_2007	v1	897	0/5207	0
ELRC_2682	v1	585574	8/5207	.15
ELRC-2714-EMEA	v1	707631	8/5207	.15
ELRC-2736-vaccination	v1	478	0/5207	0
ELRC-2875-EU_publications_medi	v1	13408	5/5207	.09
ELRC_2922	v1	2054	0/5207	0
ELRC_2923	v1	421	0/5207	0
ELRC-3063-wikipedia_health	v1	2054	0/5207	0
ELRC-3202-antibiotic	v1	852	0/5207	0
ELRC-3293-EUROPARL_covid	v1	686	0/5207	0
ELRC_3382	v1	6104	0/5207	0
ELRC-3464-EC_EUROPA_covid	v1	2500	0/5207	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/5207	0
ELRC-3606-presscorner_covid	v1	10053	0/5207	0
ELRC-3852-Development_Funds_Re	v1	106	0/5207	0
ELRC-401-Swedish_Labour_Part2	v1	185	1/5207	.01
ELRC-403-Rights_Arrested	v1	24	0/5207	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/5207	0
ELRC-4149-NTEU_TierA	v1	6376442	126/5207	2.41
ELRC-416-Swedish_Social_Secur	v1	354	6/5207	.11
ELRC_416	v1	354	6/5207	.11
ELRC-4171-NTEU_TierA	v1	6156952	127/5207	2.43
ELRC-417-Swedish_Work_Environ	v1	313	1/5207	.01
ELRC-4189-NTEU_TierA	v1	6722009	129/5207	2.47
ELRC-4198-NTEU_TierA	v1	1697490	85/5207	1.63
ELRC-420-Audioguide_Military_	v1	909	0/5207	0
ELRC-4217-NTEU_TierA	v1	13590557	150/5207	2.88
ELRC-4240-NTEU_TierA	v1	6832723	130/5207	2.49
ELRC-4244-NTEU_TierA	v1	11895609	144/5207	2.76
ELRC-4258-NTEU_TierA	v1	10898481	142/5207	2.72
ELRC-4992-Customer_Support_MT	v1	1341	0/5207	0
ELRC-5067-SciPar	v1	894805	6/5207	.11
ELRC-5179-acts_Ukrainian	v1	126028	22/5207	.42
ELRC-5191-Auslandsgesellschaft	v1	2000	0/5207	0
ELRC-5220-Information_crime_vi	v1	57	0/5207	0
ELRC-630-BMVI_Publications	v1	11697	3/5207	.05
ELRC-631-BMVI_Website	v1	2693	1/5207	.01
ELRC-632-BMI_Brochure_Civil	v1	178	0/5207	0
ELRC-633-BMI_Brochures_2016	v1	1162	0/5207	0
ELRC-634-BMI_Brochures_2011	v1	8509	2/5207	.03
ELRC-637-SIP	v1	6415	3/5207	.05
ELRC-638-Luxembourg.lu	v1	36597	4/5207	.07
ELRC-640-Federal_Foreign_Berl	v1	415	0/5207	0
ELRC-641-Federal_Foreign_Berl	v1	12028	1/5207	.01
ELRC-642-Federal_Foreign_Berl	v1	54616	2/5207	.03
ELRC-774-Presidency	v1	16555	5/5207	.09
ELRC-775-by_Presidency_Counci	v1	4572	0/5207	0
ELRC-776-by_Presidency_Counci	v1	4769	3/5207	.05
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	2/5207	.03
ELRC-antibiotic	v1	852	0/5207	0
ELRC-Arquitectura_2007	v1	153	0/5207	0
ELRC-Artigos_visitportuga	v1	1707	0/5207	0
ELRC-CORDIS_News	v1	111378	0/5207	0
ELRC-CORDIS_Results	v1	182159	0/5207	0
ELRC-EC_EUROPA	v1	2500	0/5207	0
ELRC-EMEA	v1	707631	8/5207	.15
ELRC-EUIPO_2017	v1	17161	8/5207	.15
ELRC-EUIPO_law	v1	239986	14/5207	.26
ELRC-EUIPO_list	v1	41819	0/5207	0
ELRC-EU_publications	v1	13408	5/5207	.09
ELRC-EUR_LEX	v1	23284	0/5207	0
ELRC-EUROPARL_covid	v1	686	0/5207	0
ELRC-German_Foreign	v1	72159	1/5207	.01
ELRC-government_websites	v1	2675	1/5207	.01
ELRC-Information_Portal	v1	11222	1/5207	.01
ELRC-Localidades_2007	v1	2129	0/5207	0
ELRC-Museus_2007	v1	1232	0/5207	0
ELRC-Parques_e	v1	331	0/5207	0
ELRC-Patrimnio_Aores	v1	62	0/5207	0
ELRC-Praias_2007	v1	897	0/5207	0
ELRC-presscorner_covid	v1	10053	0/5207	0
ELRC-vaccination	v1	478	0/5207	0
ELRC-wikipedia_health	v1	2054	0/5207	0
EMEA	v3	344800	18/5207	.34
EOPC	v2022	388284	37/5207	.71
EUbookshop	v2	13496826	103/5207	1.97
EUconst	v1	6569	14/5207	.26
Europarl	v3	1443745	1/5207	.01
Europarl	v7	2110175	1/5207	.01
Europarl	v8	2110316	1/5207	.01
EuroPat	v1	12552876	41/5207	.78
EuroPat	v2	15393512	38/5207	.72
EuroPat	v3	19352179	40/5207	.76
GlobalVoices	v2015	71277	0/5207	0
GlobalVoices	v2017q3	82940	1/5207	.01
GlobalVoices	v2018q4	88809	3/5207	.05
GNOME	v1	4428	0/5207	0
JRC-Acquis	v3.0	1976740	67/5207	1.28
KDE4	v2	172231	19/5207	.36
KDEdoc	v1	26605	5/5207	.09
LinguaTools-WikiTitles	v2014	2438842	68/5207	1.30
Mozilla-I10n	v1	49470	7/5207	.13
MPC1	v1	18346	1/5207	.01
MultiCCAligned	v1.1	94632804	163/5207	3.13
MultiCCAligned	v1	94632804	163/5207	3.13
MultiParaCrawl	v5	38590372	56/5207	1.07
MultiParaCrawl	v7.1	79923441	131/5207	2.51
MultiParaCrawl	v8	181982536	240/5207	4.60
MultiParaCrawl	v9b	220525299	1091/5207	20.95
MultiParaCrawl	v9	220525299	1091/5207	20.95
MultiUN	v1	157654	0/5207	0
NeuLab-TedTalks	v1	211148	0/5207	0
News-Commentary	v11	269005	2/5207	.03
News-Commentary	v14	373709	2/5207	.03
News-Commentary	v16	438338	3/5207	.05
News-Commentary	v9.0	273039	2/5207	.03
News-Commentary	v9.1	273039	2/5207	.03
NLLB	v1	533037982	1228/5207	23.58
OpenOffice	v2	36657	10/5207	.19
OpenOffice	v3	48381	9/5207	.17
OpenSubtitles	v1	241224	6/5207	.11
OpenSubtitles	v2012	4839468	15/5207	.28
OpenSubtitles	v2013	4062476	14/5207	.26
OpenSubtitles	v2016	13567334	17/5207	.32
OpenSubtitles	v2018	21077886	20/5207	.38
ParaCrawl	v1	30276960	104/5207	1.99
ParaCrawl	v4	18478509	46/5207	.88
ParaCrawl	v5	38590372	56/5207	1.07
ParaCrawl	v7.1	79923441	131/5207	2.51
ParaCrawl	v8	181982536	240/5207	4.60
ParaCrawl	v9	220525299	1091/5207	20.95
PHP	v1	0	0/5207	0
QED	v2.0a	683382	13/5207	.24
RF	v1	178	4/5207	.07
Salome	v1	1234	0/5207	0
StanfordNLP-NMT	v1.0	4760969	20/5207	.38
Tanzil	v1	41109	0/5207	0
Tatoeba	v20190709	484163	0/5207	0
Tatoeba	v2020-05-31	523123	0/5207	0
Tatoeba	v2020-11-09	545109	0/5207	0
Tatoeba	v2021-03-10	556513	0/5207	0
Tatoeba	v2021-07-22	531354	0/5207	0
Tatoeba	v2022-03-03	602598	0/5207	0
Tatoeba	v2023-04-12	633752	0/5207	0
Tatoeba	v2	257356	0/5207	0
TED2013	v1.1	142420	2/5207	.03
TED2020	v1	329113	1/5207	.01
TildeMODEL	v2018	5010796	86/5207	1.65
tldr-pages	v2023-08-29	2928	0/5207	0
Ubuntu	v14.10	47	0/5207	0
WikiMatrix	v1	23733186	54/5207	1.03
wikimedia	v20190628	37537	3/5207	.05
wikimedia	v20210402	456180	23/5207	.44
wikimedia	v20230407	822231	26/5207	.49
Wikipedia	v1.0	2477089	20/5207	.38
WikiTitles	v3	1349243	33/5207	.63
WMT-News	v2014	0	0/5207	0
WMT-News	v2019	3003	0/5207	0
XLEnt	v1.1	3351823	47/5207	.90
XLEnt	v1.2	3351823	47/5207	.90
XLEnt	v1	3351823	47/5207	.90
