bible-uedin	v1	43140	0/2882	0
Books	v1	105396	3/2882	.10
CCAligned	v1	88133814	64/2882	2.22
CCMatrix	v1	863648009	33/2882	1.14
DGT	v2019	941	2/2882	.06
DOGC	v2	4535440	29/2882	1.00
DOGC	v3	8128208	26/2882	.90
ECB	v1	363994	13/2882	.45
EhuHac	v1	604243	14/2882	.48
EiTB-ParCC	v1	632746	9/2882	.31
Elhuyar	v1	584951	27/2882	.93
ELITR-ECA	v1	13953	1/2882	.03
ELRA-W0144	v1	29828	0/2882	0
ELRA-W0147	v1	32158	0/2882	0
ELRA-W0148	v1	44426	0/2882	0
ELRA-W0151	v1	45016	0/2882	0
ELRA-W0305	v1	832	0/2882	0
ELRC-1076-EUIPO_law	v1	110608	15/2882	.52
ELRC-1082-CNIO	v1	8304	3/2882	.10
ELRC-1083-AECOSAN	v1	5666	1/2882	.03
ELRC-1084-Agencia_Tributaria	v1	17216	7/2882	.24
ELRC-1093-EUIPO_list	v1	29828	0/2882	0
ELRC-1096-EUIPO_list	v1	32158	0/2882	0
ELRC-1098-EUIPO_list	v1	44426	0/2882	0
ELRC-1102-EUIPO_list	v1	45016	0/2882	0
ELRC-1125-CORDIS_News	v1	114610	2/2882	.06
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/2882	0
ELRC-1254-government_websites_	v1	1230	3/2882	.10
ELRC-1255-government_websites_	v1	3319	2/2882	.06
ELRC-1256-government_websites_	v1	15721	13/2882	.45
ELRC-1257-government_websites_	v1	2756	10/2882	.34
ELRC-2015-EUIPO_2017	v1	16384	6/2882	.20
ELRC-2410-Portal_oficial_turis	v1	207285	20/2882	.69
ELRC-2478-Glossrio_PT_EN	v1	2	0/2882	0
ELRC-2479-Lei_orgnica_2	v1	2	0/2882	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/2882	0
ELRC-2481-Constituio_da_Repbli	v1	26	1/2882	.03
ELRC-2498-Plan_Nacional_e	v1	1300	1/2882	.03
ELRC-2502-TERMITUR	v1	3310	2/2882	.06
ELRC-2503-Descripciones_vulner	v1	134530	0/2882	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/2882	0
ELRC-2538-Lei_25_2009	v1	2	0/2882	0
ELRC-2543-Inteliterm	v1	16065	4/2882	.13
ELRC-2544-TERMITUR	v1	2174	2/2882	.06
ELRC-2558-government_websites_	v1	888	3/2882	.10
ELRC-2612-Artigos_visitportuga	v1	1480	0/2882	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/2882	0
ELRC-2614-Localidades_2007	v1	1590	0/2882	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/2882	0
ELRC-2616-Museus_2007	v1	1078	1/2882	.03
ELRC-2617-Museus_2007_Part2	v1	1030	1/2882	.03
ELRC-2622-Arquitectura_2007	v1	136	0/2882	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/2882	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/2882	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/2882	0
ELRC-2638-monumentos_2007	v1	2774	0/2882	0
ELRC-2639-Parques_e_reservas	v1	266	0/2882	0
ELRC-2640-Parques_e_reservas	v1	249	0/2882	0
ELRC-2641-Praias_2007	v1	645	0/2882	0
ELRC-2642-Praias_2007_Part2	v1	609	0/2882	0
ELRC_2682	v1	236111	19/2882	.65
ELRC-2722-EMEA	v1	739137	24/2882	.83
ELRC-2738-vaccination	v1	485	1/2882	.03
ELRC-2881-EU_publications_medi	v1	13211	17/2882	.58
ELRC_2922	v1	5146	0/2882	0
ELRC_2923	v1	517	1/2882	.03
ELRC-3077-wikipedia_health	v1	5146	0/2882	0
ELRC-3210-antibiotic	v1	885	2/2882	.06
ELRC-3299-EUROPARL_covid	v1	619	1/2882	.03
ELRC-335-government_websites_	v1	1230	3/2882	.10
ELRC_3382	v1	3690	29/2882	1.00
ELRC-3470-EC_EUROPA_covid	v1	2882	2882/2882	100.00
ELRC-3571-EUR_LEX_covid	v1	23333	282/2882	9.78
ELRC-3612-presscorner_covid	v1	7282	29/2882	1.00
ELRC-3852-Development_Funds_Re	v1	97	0/2882	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/2882	0
ELRC-406-Swedish_Labour_Part1	v1	739	1/2882	.03
ELRC-4140-NTEU_TierA	v1	11847174	55/2882	1.90
ELRC-4153-NTEU_TierA	v1	9409919	56/2882	1.94
ELRC-4158-NTEU_TierA	v1	6001855	48/2882	1.66
ELRC-4168-NTEU_TierA	v1	8944148	54/2882	1.87
ELRC-416-Swedish_Social_Secur	v1	482	5/2882	.17
ELRC_416	v1	482	5/2882	.17
ELRC-417-Swedish_Work_Environ	v1	124	0/2882	0
ELRC-4207-NTEU_TierA	v1	5212322	49/2882	1.70
ELRC-4233-NTEU_TierA	v1	5911242	50/2882	1.73
ELRC-4236-NTEU_TierA	v1	1385002	42/2882	1.45
ELRC-4255-NTEU_TierA	v1	5518741	50/2882	1.73
ELRC-436-Swedish_Food	v1	832	0/2882	0
ELRC-4992-Customer_Support_MT	v1	1351	1/2882	.03
ELRC-5067-SciPar	v1	358282	17/2882	.58
ELRC-5179-acts_Ukrainian	v1	127790	17/2882	.58
ELRC-5190-Cyber_MT_Test	v1	1072	0/2882	0
ELRC-637-SIP	v1	605	0/2882	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/2882	0
ELRC-844-PAeSI__Administratio	v1	341	1/2882	.03
ELRC-863-government_websites_	v1	20531	10/2882	.34
ELRC-antibiotic	v1	885	2/2882	.06
ELRC-Arquitectura_2007	v1	136	0/2882	0
ELRC-Artigos_visitportuga	v1	1503	0/2882	0
ELRC-CORDIS_News	v1	114610	2/2882	.06
ELRC-CORDIS_Results	v1	242952	0/2882	0
ELRC-EMEA	v1	739137	24/2882	.83
ELRC-EUIPO_2017	v1	16384	6/2882	.20
ELRC-EUIPO_law	v1	110613	15/2882	.52
ELRC-EUIPO_list	v1	54143	0/2882	0
ELRC-EU_publications	v1	13211	17/2882	.58
ELRC-EUR_LEX	v1	23333	282/2882	9.78
ELRC-EUROPARL_covid	v1	619	1/2882	.03
ELRC-government_websites	v1	38546	14/2882	.48
ELRC-Localidades_2007	v1	1609	0/2882	0
ELRC-Museus_2007	v1	1109	1/2882	.03
ELRC-Parques_e	v1	266	0/2882	0
ELRC-Patrimnio_Aores	v1	66	0/2882	0
ELRC-Praias_2007	v1	647	0/2882	0
ELRC-presscorner_covid	v1	7282	29/2882	1.00
ELRC-Swedish_Labour	v1	1501	1/2882	.03
ELRC-TERMITUR	v1	5473	2/2882	.06
ELRC-vaccination	v1	485	1/2882	.03
ELRC-wikipedia_health	v1	5146	0/2882	0
EMEA	v3	343455	27/2882	.93
EUbookshop	v2	6731577	27/2882	.93
EUconst	v1	6692	4/2882	.13
Europarl	v8	2106876	13/2882	.45
EuroPat	v2	42036171	22/2882	.76
EuroPat	v3	48334640	23/2882	.79
GlobalVoices	v2015	730778	18/2882	.62
GlobalVoices	v2017q3	872501	18/2882	.62
GlobalVoices	v2018q4	940571	19/2882	.65
GNOME	v1	6079	2/2882	.06
infopankki	v1	13632	1/2882	.03
JRC-Acquis	v3.0	2003965	36/2882	1.24
KDE4	v2	176595	7/2882	.24
KDEdoc	v1	25010	6/2882	.20
Mozilla-I10n	v1	54404	7/2882	.24
MultiCCAligned	v1.1	88133854	64/2882	2.22
MultiParaCrawl	v8	264638796	70/2882	2.42
MultiParaCrawl	v9b	227109648	73/2882	2.53
MultiParaCrawl	v9	227109648	73/2882	2.53
MultiUN	v1	9835864	0/2882	0
News-Commentary	v11	287713	8/2882	.27
News-Commentary	v14	412124	8/2882	.27
News-Commentary	v16	486502	8/2882	.27
News-Commentary	v9.0	275065	8/2882	.27
News-Commentary	v9.1	275065	8/2882	.27
OpenOffice	v2	32897	2/2882	.06
OpenOffice	v3	48054	3/2882	.10
OpenSubtitles	v1	1397371	6/2882	.20
OpenSubtitles	v2018	74593385	28/2882	.97
ParaCrawl	v9	227109648	73/2882	2.53
PHP	v1	0	0/2882	0
QED	v2.0a	1692785	10/2882	.34
RF	v1	28	0/2882	0
SciELO	v1	426084	16/2882	.55
Tanzil	v1	11024	0/2882	0
Tatoeba	v20190709	315967	2/2882	.06
Tatoeba	v2020-05-31	325197	2/2882	.06
Tatoeba	v2020-11-09	330705	2/2882	.06
Tatoeba	v2021-03-10	339154	2/2882	.06
Tatoeba	v2021-07-22	325782	2/2882	.06
Tatoeba	v2022-03-03	376749	2/2882	.06
Tatoeba	v2	201204	2/2882	.06
TED2013	v1.1	156349	1/2882	.03
TED2020	v1	442831	5/2882	.17
tico-19	v2020-10-28	3329	0/2882	0
TildeMODEL	v2018	3824504	43/2882	1.49
Ubuntu	v14.10	46	0/2882	0
UNPC	v1.0	21411299	35/2882	1.21
UN	v20090831	60409	1/2882	.03
WikiMatrix	v1	15182653	10/2882	.34
wikimedia	v20190628	20799	1/2882	.03
wikimedia	v20210402	2577143	24/2882	.83
Wikipedia	v1.0	1819269	14/2882	.48
WikiTitles	v3	813027	10/2882	.34
WMT-News	v2014	0	0/2882	0
WMT-News	v2019	2476	0/2882	0
XLEnt	v1.1	7597956	11/2882	.38
XLEnt	v1	7597956	11/2882	.38
