bible-uedin	v1	43140	0/2881	0
Books	v1	105388	3/2881	.10
CCAligned	v1	87772466	64/2881	2.22
CCMatrix	v1	859439207	39/2881	1.35
DGT	v2019	941	2/2881	.06
DGT	v4	1863560	18/2881	.62
DOGC	v2	4523454	29/2881	1.00
DOGC	v3	8104246	26/2881	.90
ECB	v1	363319	18/2881	.62
ECDC	v2016-03-16	2462	1/2881	.03
EhuHac	v1	604105	14/2881	.48
EiTB-ParCC	v1	632391	9/2881	.31
Elhuyar	v1	584148	28/2881	.97
ELITR-ECA	v1	13940	1/2881	.03
ELRA-W0144	v1	29828	0/2881	0
ELRA-W0147	v1	32158	0/2881	0
ELRA-W0148	v1	44426	0/2881	0
ELRA-W0151	v1	45016	0/2881	0
ELRA-W0305	v1	832	0/2881	0
ELRC-1076-EUIPO_law	v1	110401	15/2881	.52
ELRC-1082-CNIO	v1	8301	3/2881	.10
ELRC-1083-AECOSAN	v1	5666	1/2881	.03
ELRC-1084-Agencia_Tributaria	v1	17204	7/2881	.24
ELRC-1093-EUIPO_list	v1	29828	0/2881	0
ELRC-1096-EUIPO_list	v1	32158	0/2881	0
ELRC-1098-EUIPO_list	v1	44426	0/2881	0
ELRC-1102-EUIPO_list	v1	45016	0/2881	0
ELRC-1125-CORDIS_News	v1	114609	2/2881	.06
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/2881	0
ELRC-1254-government_websites_	v1	1229	3/2881	.10
ELRC-1255-government_websites_	v1	3319	2/2881	.06
ELRC-1256-government_websites_	v1	15714	13/2881	.45
ELRC-1257-government_websites_	v1	2756	10/2881	.34
ELRC-2015-EUIPO_2017	v1	16384	6/2881	.20
ELRC-2410-Portal_oficial_turis	v1	205294	20/2881	.69
ELRC-2478-Glossrio_PT_EN	v1	2	0/2881	0
ELRC-2479-Lei_orgnica_2	v1	2	0/2881	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/2881	0
ELRC-2481-Constituio_da_Repbli	v1	26	1/2881	.03
ELRC-2498-Plan_Nacional_e	v1	1300	1/2881	.03
ELRC-2502-TERMITUR	v1	3310	2/2881	.06
ELRC-2503-Descripciones_vulner	v1	134437	0/2881	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/2881	0
ELRC-2538-Lei_25_2009	v1	2	0/2881	0
ELRC-2543-Inteliterm	v1	16045	4/2881	.13
ELRC-2544-TERMITUR	v1	2173	2/2881	.06
ELRC-2558-government_websites_	v1	888	3/2881	.10
ELRC-2612-Artigos_visitportuga	v1	1477	0/2881	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/2881	0
ELRC-2614-Localidades_2007	v1	1583	0/2881	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/2881	0
ELRC-2616-Museus_2007	v1	1070	1/2881	.03
ELRC-2617-Museus_2007_Part2	v1	1026	1/2881	.03
ELRC-2622-Arquitectura_2007	v1	136	0/2881	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/2881	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/2881	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/2881	0
ELRC-2638-monumentos_2007	v1	2767	0/2881	0
ELRC-2639-Parques_e_reservas	v1	265	0/2881	0
ELRC-2640-Parques_e_reservas	v1	249	0/2881	0
ELRC-2641-Praias_2007	v1	628	0/2881	0
ELRC-2642-Praias_2007_Part2	v1	606	0/2881	0
ELRC_2682	v1	235152	19/2881	.65
ELRC-2722-EMEA	v1	734279	24/2881	.83
ELRC-2738-vaccination	v1	485	1/2881	.03
ELRC-2881-EU_publications_medi	v1	13201	17/2881	.59
ELRC_2922	v1	5146	0/2881	0
ELRC_2923	v1	517	1/2881	.03
ELRC-3077-wikipedia_health	v1	5146	0/2881	0
ELRC-3210-antibiotic	v1	885	2/2881	.06
ELRC-3299-EUROPARL_covid	v1	618	1/2881	.03
ELRC-335-government_websites_	v1	1229	3/2881	.10
ELRC_3382	v1	3690	30/2881	1.04
ELRC-3470-EC_EUROPA_covid	v1	2881	2881/2881	100.00
ELRC-3612-presscorner_covid	v1	7281	30/2881	1.04
ELRC-3852-Development_Funds_Re	v1	97	0/2881	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/2881	0
ELRC-406-Swedish_Labour_Part1	v1	738	1/2881	.03
ELRC-4140-NTEU_TierA	v1	11705042	56/2881	1.94
ELRC-4153-NTEU_TierA	v1	9300988	56/2881	1.94
ELRC-4158-NTEU_TierA	v1	5936845	48/2881	1.66
ELRC-4168-NTEU_TierA	v1	8832028	55/2881	1.90
ELRC-416-Swedish_Social_Secur	v1	482	5/2881	.17
ELRC_416	v1	482	5/2881	.17
ELRC-417-Swedish_Work_Environ	v1	124	0/2881	0
ELRC-4207-NTEU_TierA	v1	5162061	49/2881	1.70
ELRC-4233-NTEU_TierA	v1	5856590	50/2881	1.73
ELRC-4236-NTEU_TierA	v1	1381523	42/2881	1.45
ELRC-4255-NTEU_TierA	v1	5469855	50/2881	1.73
ELRC-436-Swedish_Food	v1	832	0/2881	0
ELRC-4992-Customer_Support_MT	v1	1351	1/2881	.03
ELRC-5067-SciPar	v1	358273	17/2881	.59
ELRC-5179-acts_Ukrainian	v1	127708	19/2881	.65
ELRC-5190-Cyber_MT_Test	v1	1071	0/2881	0
ELRC-5220-Information_crime_vi	v1	38	0/2881	0
ELRC-637-SIP	v1	604	0/2881	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/2881	0
ELRC-844-PAeSI__Administratio	v1	340	1/2881	.03
ELRC-863-government_websites_	v1	20525	10/2881	.34
ELRC-antibiotic	v1	885	2/2881	.06
ELRC-Arquitectura_2007	v1	136	0/2881	0
ELRC-Artigos_visitportuga	v1	1500	0/2881	0
ELRC-CORDIS_News	v1	114609	2/2881	.06
ELRC-CORDIS_Results	v1	242952	0/2881	0
ELRC-EMEA	v1	734279	24/2881	.83
ELRC-EUIPO_2017	v1	16384	6/2881	.20
ELRC-EUIPO_law	v1	110411	15/2881	.52
ELRC-EUIPO_list	v1	54143	0/2881	0
ELRC-EU_publications	v1	13201	17/2881	.59
ELRC-EUR_LEX	v1	23321	285/2881	9.89
ELRC-EUROPARL_covid	v1	618	1/2881	.03
ELRC-government_websites	v1	38531	14/2881	.48
ELRC-Localidades_2007	v1	1602	0/2881	0
ELRC-Museus_2007	v1	1100	1/2881	.03
ELRC-Parques_e	v1	265	0/2881	0
ELRC-Patrimnio_Aores	v1	66	0/2881	0
ELRC-Praias_2007	v1	628	0/2881	0
ELRC-presscorner_covid	v1	7281	30/2881	1.04
ELRC-vaccination	v1	485	1/2881	.03
ELRC-wikipedia_health	v1	5146	0/2881	0
EMEA	v3	338628	27/2881	.93
EUbookshop	v2	6643561	28/2881	.97
EUconst	v1	6692	4/2881	.13
Europarl	v3	1429920	8/2881	.27
Europarl	v7	2106618	13/2881	.45
Europarl	v8	2106751	13/2881	.45
EuroPat	v2	41979278	22/2881	.76
EuroPat	v3	48256036	23/2881	.79
GlobalVoices	v2015	730552	18/2881	.62
GlobalVoices	v2017q3	872253	18/2881	.62
GlobalVoices	v2018q4	940312	19/2881	.65
GNOME	v1	6079	2/2881	.06
infopankki	v1	13618	1/2881	.03
JRC-Acquis	v3.0	1984923	37/2881	1.28
KDE4	v2	176261	7/2881	.24
KDEdoc	v1	25005	6/2881	.20
LinguaTools-WikiTitles	v2014	2395569	13/2881	.45
MDN_Web_Docs	v2023-09-25	27	0/2881	0
Mozilla-I10n	v1	54369	7/2881	.24
MultiCCAligned	v1.1	87772506	64/2881	2.22
MultiCCAligned	v1	87772506	64/2881	2.22
MultiParaCrawl	v5	38478003	37/2881	1.28
MultiParaCrawl	v7.1	80856973	52/2881	1.80
MultiParaCrawl	v8	264377956	71/2881	2.46
MultiParaCrawl	v9b	226869093	74/2881	2.56
MultiParaCrawl	v9	226869093	74/2881	2.56
MultiUN	v1	9831955	0/2881	0
NeuLab-TedTalks	v1	237850	3/2881	.10
News-Commentary	v11	287713	8/2881	.27
News-Commentary	v14	412122	8/2881	.27
News-Commentary	v16	486499	8/2881	.27
News-Commentary	v9.0	275065	8/2881	.27
News-Commentary	v9.1	275065	8/2881	.27
NLLB	v1	857517045	39/2881	1.35
OpenOffice	v2	32886	2/2881	.06
OpenOffice	v3	47981	3/2881	.10
OpenSubtitles	v1	1395666	6/2881	.20
OpenSubtitles	v2012	33156044	21/2881	.72
OpenSubtitles	v2013	22632732	18/2881	.62
OpenSubtitles	v2016	62803566	25/2881	.86
OpenSubtitles	v2018	73554496	28/2881	.97
ParaCrawl	v1	16428932	49/2881	1.70
ParaCrawl	v4	23511028	37/2881	1.28
ParaCrawl	v5	38478003	37/2881	1.28
ParaCrawl	v7.1	80856973	52/2881	1.80
ParaCrawl	v8	264377956	71/2881	2.46
ParaCrawl	v9	226869093	74/2881	2.56
PHP	v1	0	0/2881	0
QED	v2.0a	1690880	10/2881	.34
RF	v1	28	0/2881	0
SciELO	v1	426045	16/2881	.55
Tanzil	v1	11012	0/2881	0
Tatoeba	v20190709	315932	2/2881	.06
Tatoeba	v2020-05-31	325156	2/2881	.06
Tatoeba	v2020-11-09	330661	2/2881	.06
Tatoeba	v2021-03-10	339108	2/2881	.06
Tatoeba	v2021-07-22	325739	2/2881	.06
Tatoeba	v2022-03-03	376698	2/2881	.06
Tatoeba	v2023-04-12	394961	2/2881	.06
Tatoeba	v2	201181	2/2881	.06
TED2013	v1.1	156347	1/2881	.03
TED2020	v1	442808	5/2881	.17
tico-19	v2020-10-28	3329	0/2881	0
TildeMODEL	v2018	3810888	44/2881	1.52
tldr-pages	v2023-08-29	2689	0/2881	0
Ubuntu	v14.10	46	0/2881	0
UNPC	v1.0	21391207	36/2881	1.24
UN	v20090831	60390	1/2881	.03
WikiMatrix	v1	15180179	12/2881	.41
wikimedia	v20190628	20792	1/2881	.03
wikimedia	v20210402	2575869	25/2881	.86
wikimedia	v20230407	3894558	26/2881	.90
Wikipedia	v1.0	1818211	14/2881	.48
WikiTitles	v3	812938	10/2881	.34
WMT-News	v2014	0	0/2881	0
WMT-News	v2019	2476	0/2881	0
XLEnt	v1.1	7570294	11/2881	.38
XLEnt	v1.2	7570294	11/2881	.38
XLEnt	v1	7570294	11/2881	.38
