bible-uedin	v1	37418	0/12028	0
Books	v1	70051	1/12028	0
CCAligned	v1	94632717	508/12028	4.22
CCMatrix	v1	533454428	3391/12028	28.19
DGT	v2019	963	0/12028	0
DGT	v4	1830013	168/12028	1.39
ECB	v1	350182	16/12028	.13
ECDC	v2016-03-16	2510	2/12028	.01
ELITR-ECA	v1	14535	0/12028	0
ELRA-W0143	v1	30391	0/12028	0
ELRA-W0144	v1	29757	0/12028	0
ELRA-W0145	v1	29260	0/12028	0
ELRA-W0146	v1	29701	0/12028	0
ELRA-W0197	v1	11697	7/12028	.05
ELRA-W0198	v1	2693	2/12028	.01
ELRA-W0199	v1	1162	3/12028	.02
ELRA-W0200	v1	8509	3/12028	.02
ELRA-W0201	v1	36597	12/12028	.09
ELRA-W0301	v1	23	0/12028	0
ELRC-1077-EUIPO_law	v1	239980	1/12028	0
ELRC-1086-Information_Portal_G	v1	11222	12/12028	.09
ELRC-1087-German_Foreign_Offic	v1	25366	108/12028	.89
ELRC-1088-German_Foreign_Offic	v1	12629	168/12028	1.39
ELRC-1089-German_Foreign_Offic	v1	24918	138/12028	1.14
ELRC-1090-German_Foreign_Offic	v1	20734	27/12028	.22
ELRC-1092-EUIPO_list	v1	30391	0/12028	0
ELRC-1093-EUIPO_list	v1	29757	0/12028	0
ELRC-1094-EUIPO_list	v1	29260	0/12028	0
ELRC-1095-EUIPO_list	v1	29701	0/12028	0
ELRC-1117-CORDIS_News	v1	111378	1/12028	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	0/12028	0
ELRC-1238-Energy_Report_City	v1	508	0/12028	0
ELRC-1240-Austrian_Research_Te	v1	3048	3/12028	.02
ELRC-1241-2017_Activity_Report	v1	1050	0/12028	0
ELRC-1243-Vienna_Environmental	v1	2299	1/12028	0
ELRC-1257-government_websites_	v1	2675	6/12028	.04
ELRC-1945-Italian_legal_termin	v1	30853	6/12028	.04
ELRC-1973-Italian_legal_termin	v1	15692	11/12028	.09
ELRC-2014-EUIPO_2017	v1	17161	10/12028	.08
ELRC-2410-Portal_oficial_turis	v1	131791	138/12028	1.14
ELRC-2544-TERMITUR	v1	2380	0/12028	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/12028	0
ELRC-2614-Localidades_2007	v1	2129	0/12028	0
ELRC-2616-Museus_2007	v1	1232	0/12028	0
ELRC-2622-Arquitectura_2007	v1	153	0/12028	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/12028	0
ELRC-2638-monumentos_2007	v1	3264	0/12028	0
ELRC-2639-Parques_e_reservas	v1	331	0/12028	0
ELRC-2641-Praias_2007	v1	897	0/12028	0
ELRC_2682	v1	585574	22/12028	.18
ELRC-2714-EMEA	v1	707631	22/12028	.18
ELRC-2736-vaccination	v1	478	0/12028	0
ELRC-2875-EU_publications_medi	v1	13408	7/12028	.05
ELRC_2922	v1	2054	0/12028	0
ELRC_2923	v1	421	1/12028	0
ELRC-3063-wikipedia_health	v1	2054	0/12028	0
ELRC-3202-antibiotic	v1	852	0/12028	0
ELRC-3293-EUROPARL_covid	v1	686	1/12028	0
ELRC_3382	v1	6104	0/12028	0
ELRC-3464-EC_EUROPA_covid	v1	2500	5/12028	.04
ELRC-3565-EUR_LEX_covid	v1	23284	0/12028	0
ELRC-3606-presscorner_covid	v1	10053	1/12028	0
ELRC-3852-Development_Funds_Re	v1	106	0/12028	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/12028	0
ELRC-403-Rights_Arrested	v1	24	0/12028	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/12028	0
ELRC-4149-NTEU_TierA	v1	6376442	234/12028	1.94
ELRC-416-Swedish_Social_Secur	v1	354	2/12028	.01
ELRC_416	v1	354	2/12028	.01
ELRC-4171-NTEU_TierA	v1	6156952	240/12028	1.99
ELRC-417-Swedish_Work_Environ	v1	313	1/12028	0
ELRC-4189-NTEU_TierA	v1	6722009	239/12028	1.98
ELRC-4198-NTEU_TierA	v1	1697490	202/12028	1.67
ELRC-420-Audioguide_Military_	v1	909	0/12028	0
ELRC-4217-NTEU_TierA	v1	13590557	249/12028	2.07
ELRC-4240-NTEU_TierA	v1	6832723	238/12028	1.97
ELRC-4244-NTEU_TierA	v1	11895609	260/12028	2.16
ELRC-4258-NTEU_TierA	v1	10898481	253/12028	2.10
ELRC-4992-Customer_Support_MT	v1	1341	2/12028	.01
ELRC-5067-SciPar	v1	894805	1/12028	0
ELRC-5179-acts_Ukrainian	v1	126028	121/12028	1.00
ELRC-5191-Auslandsgesellschaft	v1	2000	2/12028	.01
ELRC-5220-Information_crime_vi	v1	57	0/12028	0
ELRC-621-Federal_Constitution	v1	5207	1/12028	0
ELRC-630-BMVI_Publications	v1	11697	7/12028	.05
ELRC-631-BMVI_Website	v1	2693	2/12028	.01
ELRC-632-BMI_Brochure_Civil	v1	178	0/12028	0
ELRC-633-BMI_Brochures_2016	v1	1162	3/12028	.02
ELRC-634-BMI_Brochures_2011	v1	8509	3/12028	.02
ELRC-637-SIP	v1	6415	2/12028	.01
ELRC-638-Luxembourg.lu	v1	36597	12/12028	.09
ELRC-640-Federal_Foreign_Berl	v1	415	240/12028	1.99
ELRC-642-Federal_Foreign_Berl	v1	54616	7044/12028	58.56
ELRC-774-Presidency	v1	16555	4/12028	.03
ELRC-775-by_Presidency_Counci	v1	4572	0/12028	0
ELRC-776-by_Presidency_Counci	v1	4769	4/12028	.03
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/12028	0
ELRC-antibiotic	v1	852	0/12028	0
ELRC-Arquitectura_2007	v1	153	0/12028	0
ELRC-Artigos_visitportuga	v1	1707	0/12028	0
ELRC-CORDIS_News	v1	111378	1/12028	0
ELRC-CORDIS_Results	v1	182159	0/12028	0
ELRC-EC_EUROPA	v1	2500	5/12028	.04
ELRC-EMEA	v1	707631	22/12028	.18
ELRC-EUIPO_2017	v1	17161	10/12028	.08
ELRC-EUIPO_law	v1	239986	1/12028	0
ELRC-EUIPO_list	v1	41819	0/12028	0
ELRC-EU_publications	v1	13408	7/12028	.05
ELRC-EUR_LEX	v1	23284	0/12028	0
ELRC-EUROPARL_covid	v1	686	1/12028	0
ELRC-German_Foreign	v1	72159	380/12028	3.15
ELRC-government_websites	v1	2675	6/12028	.04
ELRC-Information_Portal	v1	11222	12/12028	.09
ELRC-Localidades_2007	v1	2129	0/12028	0
ELRC-Museus_2007	v1	1232	0/12028	0
ELRC-Parques_e	v1	331	0/12028	0
ELRC-Patrimnio_Aores	v1	62	0/12028	0
ELRC-Praias_2007	v1	897	0/12028	0
ELRC-presscorner_covid	v1	10053	1/12028	0
ELRC-vaccination	v1	478	0/12028	0
ELRC-wikipedia_health	v1	2054	0/12028	0
EMEA	v3	344800	18/12028	.14
EOPC	v2022	388284	6/12028	.04
EUbookshop	v2	13496826	109/12028	.90
EUconst	v1	6569	5/12028	.04
Europarl	v3	1443745	63/12028	.52
Europarl	v7	2110175	65/12028	.54
Europarl	v8	2110316	65/12028	.54
EuroPat	v1	12552876	8/12028	.06
EuroPat	v2	15393512	6/12028	.04
EuroPat	v3	19352179	6/12028	.04
GlobalVoices	v2015	71277	41/12028	.34
GlobalVoices	v2017q3	82940	48/12028	.39
GlobalVoices	v2018q4	88809	49/12028	.40
GNOME	v1	4428	3/12028	.02
JRC-Acquis	v3.0	1976740	170/12028	1.41
KDE4	v2	172231	153/12028	1.27
KDEdoc	v1	26605	5/12028	.04
LinguaTools-WikiTitles	v2014	2438842	197/12028	1.63
Mozilla-I10n	v1	49470	150/12028	1.24
MPC1	v1	18346	2/12028	.01
MultiCCAligned	v1.1	94632804	508/12028	4.22
MultiCCAligned	v1	94632804	508/12028	4.22
MultiParaCrawl	v5	38590372	3314/12028	27.55
MultiParaCrawl	v7.1	79923441	4545/12028	37.78
MultiParaCrawl	v8	181982536	5000/12028	41.56
MultiParaCrawl	v9b	220525299	5468/12028	45.46
MultiParaCrawl	v9	220525299	5468/12028	45.46
MultiUN	v1	157654	0/12028	0
NeuLab-TedTalks	v1	211148	7/12028	.05
News-Commentary	v11	269005	14/12028	.11
News-Commentary	v14	373709	15/12028	.12
News-Commentary	v16	438338	15/12028	.12
News-Commentary	v9.0	273039	5/12028	.04
News-Commentary	v9.1	273039	5/12028	.04
NLLB	v1	533037982	3394/12028	28.21
OpenOffice	v2	36657	9/12028	.07
OpenOffice	v3	48381	9/12028	.07
OpenSubtitles	v1	241224	8/12028	.06
OpenSubtitles	v2012	4839468	37/12028	.30
OpenSubtitles	v2013	4062476	35/12028	.29
OpenSubtitles	v2016	13567334	61/12028	.50
OpenSubtitles	v2018	21077886	75/12028	.62
ParaCrawl	v1	30276960	386/12028	3.20
ParaCrawl	v4	18478509	3659/12028	30.42
ParaCrawl	v5	38590372	3314/12028	27.55
ParaCrawl	v7.1	79923441	4545/12028	37.78
ParaCrawl	v8	181982536	5000/12028	41.56
ParaCrawl	v9	220525299	5468/12028	45.46
PHP	v1	0	0/12028	0
QED	v2.0a	683382	30/12028	.24
RF	v1	178	1/12028	0
Salome	v1	1234	0/12028	0
StanfordNLP-NMT	v1.0	4760969	96/12028	.79
Tanzil	v1	41109	0/12028	0
Tatoeba	v20190709	484163	6/12028	.04
Tatoeba	v2020-05-31	523123	6/12028	.04
Tatoeba	v2020-11-09	545109	6/12028	.04
Tatoeba	v2021-03-10	556513	6/12028	.04
Tatoeba	v2021-07-22	531354	3/12028	.02
Tatoeba	v2022-03-03	602598	7/12028	.05
Tatoeba	v2023-04-12	633752	7/12028	.05
Tatoeba	v2	257356	3/12028	.02
TED2013	v1.1	142420	3/12028	.02
TED2020	v1	329113	8/12028	.06
TildeMODEL	v2018	5010796	239/12028	1.98
tldr-pages	v2023-08-29	2928	0/12028	0
Ubuntu	v14.10	47	1/12028	0
WikiMatrix	v1	23733186	26/12028	.21
wikimedia	v20190628	37537	10/12028	.08
wikimedia	v20210402	456180	55/12028	.45
wikimedia	v20230407	822231	68/12028	.56
Wikipedia	v1.0	2477089	2/12028	.01
WikiTitles	v3	1349243	169/12028	1.40
WMT-News	v2014	0	0/12028	0
WMT-News	v2019	3003	0/12028	0
XLEnt	v1.1	3351823	192/12028	1.59
XLEnt	v1.2	3351823	192/12028	1.59
XLEnt	v1	3351823	192/12028	1.59
