bible-uedin	v1	43140	6/54369	.01
Books	v1	105388	47/54369	.08
CCAligned	v1	87772466	7761/54369	14.27
CCMatrix	v1	859439207	4567/54369	8.40
DGT	v2019	941	11/54369	.02
DGT	v4	1863560	1343/54369	2.47
DOGC	v2	4523454	1456/54369	2.67
DOGC	v3	8104246	538/54369	.98
ECB	v1	363319	286/54369	.52
ECDC	v2016-03-16	2462	38/54369	.06
EhuHac	v1	604105	131/54369	.24
EiTB-ParCC	v1	632391	399/54369	.73
Elhuyar	v1	584148	1245/54369	2.28
ELITR-ECA	v1	13940	15/54369	.02
ELRA-W0144	v1	29828	11/54369	.02
ELRA-W0147	v1	32158	24/54369	.04
ELRA-W0148	v1	44426	27/54369	.04
ELRA-W0151	v1	45016	25/54369	.04
ELRA-W0305	v1	832	2/54369	0
ELRC-1076-EUIPO_law	v1	110401	23/54369	.04
ELRC-1082-CNIO	v1	8301	21/54369	.03
ELRC-1083-AECOSAN	v1	5666	16/54369	.02
ELRC-1084-Agencia_Tributaria	v1	17204	50/54369	.09
ELRC-1093-EUIPO_list	v1	29828	11/54369	.02
ELRC-1096-EUIPO_list	v1	32158	24/54369	.04
ELRC-1098-EUIPO_list	v1	44426	27/54369	.04
ELRC-1102-EUIPO_list	v1	45016	25/54369	.04
ELRC-1125-CORDIS_News	v1	114609	16/54369	.02
ELRC-1126-CORDIS_Results_Brief	v1	242952	3/54369	0
ELRC-1254-government_websites_	v1	1229	13/54369	.02
ELRC-1255-government_websites_	v1	3319	22/54369	.04
ELRC-1256-government_websites_	v1	15714	56/54369	.10
ELRC-1257-government_websites_	v1	2756	23/54369	.04
ELRC-2015-EUIPO_2017	v1	16384	86/54369	.15
ELRC-2410-Portal_oficial_turis	v1	205294	1209/54369	2.22
ELRC-2478-Glossrio_PT_EN	v1	2	0/54369	0
ELRC-2479-Lei_orgnica_2	v1	2	0/54369	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/54369	0
ELRC-2481-Constituio_da_Repbli	v1	26	4/54369	0
ELRC-2498-Plan_Nacional_e	v1	1300	24/54369	.04
ELRC-2502-TERMITUR	v1	3310	34/54369	.06
ELRC-2503-Descripciones_vulner	v1	134437	1/54369	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/54369	0
ELRC-2538-Lei_25_2009	v1	2	0/54369	0
ELRC-2543-Inteliterm	v1	16045	40/54369	.07
ELRC-2544-TERMITUR	v1	2173	11/54369	.02
ELRC-2558-government_websites_	v1	888	3/54369	0
ELRC-2612-Artigos_visitportuga	v1	1477	1/54369	0
ELRC-2613-Artigos_visitportuga	v1	1468	1/54369	0
ELRC-2614-Localidades_2007	v1	1583	1/54369	0
ELRC-2615-Localidades_2007_Par	v1	1546	1/54369	0
ELRC-2616-Museus_2007	v1	1070	5/54369	0
ELRC-2617-Museus_2007_Part2	v1	1026	5/54369	0
ELRC-2622-Arquitectura_2007	v1	136	0/54369	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/54369	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/54369	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/54369	0
ELRC-2638-monumentos_2007	v1	2767	0/54369	0
ELRC-2639-Parques_e_reservas	v1	265	1/54369	0
ELRC-2640-Parques_e_reservas	v1	249	0/54369	0
ELRC-2641-Praias_2007	v1	628	0/54369	0
ELRC-2642-Praias_2007_Part2	v1	606	0/54369	0
ELRC_2682	v1	235152	234/54369	.43
ELRC-2722-EMEA	v1	734279	404/54369	.74
ELRC-2738-vaccination	v1	485	1/54369	0
ELRC-2881-EU_publications_medi	v1	13201	43/54369	.07
ELRC_2922	v1	5146	1/54369	0
ELRC_2923	v1	517	2/54369	0
ELRC-3077-wikipedia_health	v1	5146	1/54369	0
ELRC-3210-antibiotic	v1	885	6/54369	.01
ELRC-3299-EUROPARL_covid	v1	618	2/54369	0
ELRC-335-government_websites_	v1	1229	13/54369	.02
ELRC_3382	v1	3690	2/54369	0
ELRC-3470-EC_EUROPA_covid	v1	2881	7/54369	.01
ELRC-3612-presscorner_covid	v1	7281	2/54369	0
ELRC-3852-Development_Funds_Re	v1	97	0/54369	0
ELRC-401-Swedish_Labour_Part2	v1	789	3/54369	0
ELRC-406-Swedish_Labour_Part1	v1	738	4/54369	0
ELRC-4140-NTEU_TierA	v1	11705042	2492/54369	4.58
ELRC-4153-NTEU_TierA	v1	9300988	2405/54369	4.42
ELRC-4158-NTEU_TierA	v1	5936845	2120/54369	3.89
ELRC-4168-NTEU_TierA	v1	8832028	2444/54369	4.49
ELRC-416-Swedish_Social_Secur	v1	482	21/54369	.03
ELRC_416	v1	482	21/54369	.03
ELRC-417-Swedish_Work_Environ	v1	124	10/54369	.01
ELRC-4207-NTEU_TierA	v1	5162061	2152/54369	3.95
ELRC-4233-NTEU_TierA	v1	5856590	2189/54369	4.02
ELRC-4236-NTEU_TierA	v1	1381523	1460/54369	2.68
ELRC-4255-NTEU_TierA	v1	5469855	2185/54369	4.01
ELRC-436-Swedish_Food	v1	832	2/54369	0
ELRC-4992-Customer_Support_MT	v1	1351	25/54369	.04
ELRC-5067-SciPar	v1	358273	54/54369	.09
ELRC-5179-acts_Ukrainian	v1	127708	408/54369	.75
ELRC-5190-Cyber_MT_Test	v1	1071	0/54369	0
ELRC-5220-Information_crime_vi	v1	38	1/54369	0
ELRC-637-SIP	v1	604	13/54369	.02
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/54369	0
ELRC-844-PAeSI__Administratio	v1	340	4/54369	0
ELRC-863-government_websites_	v1	20525	160/54369	.29
ELRC-antibiotic	v1	885	6/54369	.01
ELRC-Arquitectura_2007	v1	136	0/54369	0
ELRC-Artigos_visitportuga	v1	1500	1/54369	0
ELRC-CORDIS_News	v1	114609	16/54369	.02
ELRC-CORDIS_Results	v1	242952	3/54369	0
ELRC-EC_EUROPA	v1	2881	7/54369	.01
ELRC-EMEA	v1	734279	404/54369	.74
ELRC-EUIPO_2017	v1	16384	86/54369	.15
ELRC-EUIPO_law	v1	110411	23/54369	.04
ELRC-EUIPO_list	v1	54143	35/54369	.06
ELRC-EU_publications	v1	13201	43/54369	.07
ELRC-EUR_LEX	v1	23321	4/54369	0
ELRC-EUROPARL_covid	v1	618	2/54369	0
ELRC-government_websites	v1	38531	211/54369	.38
ELRC-Localidades_2007	v1	1602	1/54369	0
ELRC-Museus_2007	v1	1100	5/54369	0
ELRC-Parques_e	v1	265	1/54369	0
ELRC-Patrimnio_Aores	v1	66	0/54369	0
ELRC-Praias_2007	v1	628	0/54369	0
ELRC-presscorner_covid	v1	7281	2/54369	0
ELRC-vaccination	v1	485	1/54369	0
ELRC-wikipedia_health	v1	5146	1/54369	0
EMEA	v3	338628	466/54369	.85
EUbookshop	v2	6643561	772/54369	1.41
EUconst	v1	6692	67/54369	.12
Europarl	v3	1429920	165/54369	.30
Europarl	v7	2106618	181/54369	.33
Europarl	v8	2106751	181/54369	.33
EuroPat	v2	41979278	130/54369	.23
EuroPat	v3	48256036	215/54369	.39
GlobalVoices	v2015	730552	427/54369	.78
GlobalVoices	v2017q3	872253	460/54369	.84
GlobalVoices	v2018q4	940312	557/54369	1.02
GNOME	v1	6079	290/54369	.53
infopankki	v1	13618	48/54369	.08
JRC-Acquis	v3.0	1984923	1003/54369	1.84
KDE4	v2	176261	3148/54369	5.79
KDEdoc	v1	25005	437/54369	.80
LinguaTools-WikiTitles	v2014	2395569	2572/54369	4.73
MDN_Web_Docs	v2023-09-25	27	3/54369	0
MultiCCAligned	v1.1	87772506	7761/54369	14.27
MultiCCAligned	v1	87772506	7761/54369	14.27
MultiParaCrawl	v5	38478003	1517/54369	2.79
MultiParaCrawl	v7.1	80856973	5104/54369	9.38
MultiParaCrawl	v8	264377956	8744/54369	16.08
MultiParaCrawl	v9b	226869093	8314/54369	15.29
MultiParaCrawl	v9	226869093	8314/54369	15.29
MultiUN	v1	9831955	0/54369	0
NeuLab-TedTalks	v1	237850	87/54369	.16
News-Commentary	v11	287713	61/54369	.11
News-Commentary	v14	412122	80/54369	.14
News-Commentary	v16	486499	84/54369	.15
News-Commentary	v9.0	275065	52/54369	.09
News-Commentary	v9.1	275065	52/54369	.09
NLLB	v1	857517045	4546/54369	8.36
OpenOffice	v2	32886	623/54369	1.14
OpenOffice	v3	47981	940/54369	1.72
OpenSubtitles	v1	1395666	529/54369	.97
OpenSubtitles	v2012	33156044	1836/54369	3.37
OpenSubtitles	v2013	22632732	1528/54369	2.81
OpenSubtitles	v2016	62803566	2386/54369	4.38
OpenSubtitles	v2018	73554496	2529/54369	4.65
ParaCrawl	v1	16428932	2839/54369	5.22
ParaCrawl	v4	23511028	1478/54369	2.71
ParaCrawl	v5	38478003	1517/54369	2.79
ParaCrawl	v7.1	80856973	5104/54369	9.38
ParaCrawl	v8	264377956	8744/54369	16.08
ParaCrawl	v9	226869093	8314/54369	15.29
PHP	v1	0	0/54369	0
QED	v2.0a	1690880	754/54369	1.38
RF	v1	28	3/54369	0
SciELO	v1	426045	84/54369	.15
Tanzil	v1	11012	4/54369	0
Tatoeba	v20190709	315932	175/54369	.32
Tatoeba	v2020-05-31	325156	176/54369	.32
Tatoeba	v2020-11-09	330661	177/54369	.32
Tatoeba	v2021-03-10	339108	179/54369	.32
Tatoeba	v2021-07-22	325739	167/54369	.30
Tatoeba	v2022-03-03	376698	186/54369	.34
Tatoeba	v2023-04-12	394961	188/54369	.34
Tatoeba	v2	201181	133/54369	.24
TED2013	v1.1	156347	59/54369	.10
TED2020	v1	442808	128/54369	.23
tico-19	v2020-10-28	3329	0/54369	0
TildeMODEL	v2018	3810888	1535/54369	2.82
tldr-pages	v2023-08-29	2689	3/54369	0
Ubuntu	v14.10	46	12/54369	.02
UNPC	v1.0	21391207	2431/54369	4.47
UN	v20090831	60390	59/54369	.10
WikiMatrix	v1	15180179	287/54369	.52
wikimedia	v20190628	20792	77/54369	.14
wikimedia	v20210402	2575869	972/54369	1.78
wikimedia	v20230407	3894558	1173/54369	2.15
Wikipedia	v1.0	1818211	42/54369	.07
WikiTitles	v3	812938	1721/54369	3.16
WMT-News	v2014	0	0/54369	0
WMT-News	v2019	2476	2/54369	0
XLEnt	v1.1	7570294	3602/54369	6.62
XLEnt	v1.2	7570294	3602/54369	6.62
XLEnt	v1	7570294	3602/54369	6.62
