ELRA-W0195	v1	13018	10/55036	.01
ELRC-1061-www.riksrevisjonen.n	v1	52002	24/55036	.04
ELRC-1081-Forbruker_Europa	v1	4116	11/55036	.01
ELRC-1805-Norwegian_Bokml_Ames	v1	47433	36/55036	.06
ELRC-1806-Norwegian_Bokml_Ames	v1	281360	141/55036	.25
ELRC-1977-Standard_Norge	v1	126146	33/55036	.05
ELRC-3207-antibiotic	v1	604	1/55036	0
ELRC-386-Statens_Vegvesen	v1	1641	41/55036	.07
ELRC-396-Foreign_Affairs_Norw	v1	685539	132/55036	.23
ELRC-494-forbrukereuropa.no	v1	13019	11/55036	.01
ELRC-5067-SciPar	v1	56056	1/55036	0
ELRC-518-www.regjeringen.no	v1	143960	245/55036	.44
ELRC-519-www.ssb.no	v1	6603	2/55036	0
ELRC-520-www.hioa.no	v1	4627	20/55036	.03
ELRC-521-www.npolar.no	v1	7886	13/55036	.02
ELRC-522-KORO_Art_Norway	v1	4713	9/55036	.01
ELRC-524-www.uib.no	v1	2495	2/55036	0
ELRC-527-University_Agder	v1	1059	1/55036	0
ELRC-530-nmh.no	v1	5223	32/55036	.05
ELRC-531-www.usn.no	v1	2096	17/55036	.03
ELRC-533-www.finanstilsynet.n	v1	1406	3/55036	0
ELRC-534-www.norges_bank.no	v1	72833	190/55036	.34
ELRC-535-www.nbim.no	v1	4073	95/55036	.17
ELRC-536-www.fhi.no	v1	2397	1/55036	0
ELRC-537-www.sjofartsdir.no	v1	2268	9/55036	.01
ELRC-538-www.ngu.no	v1	1893	1/55036	0
ELRC-540-nofima.no	v1	8749	12/55036	.02
ELRC-541-www.imr.no	v1	3219	1/55036	0
ELRC-559-www.npd.no	v1	18589	203/55036	.36
ELRC-561-Norway_petroleum	v1	1683	6/55036	.01
ELRC-562-www.petoro.no	v1	3953	3/55036	0
ELRC-564-www.aibn.no	v1	2789	22/55036	.03
ELRC-565-avinor.no	v1	3648	1/55036	0
ELRC-571-www.une.no	v1	1111	1/55036	0
ELRC-572-www.ptil.no	v1	1174	2/55036	0
ELRC-573-www.responsiblebusin	v1	2980	1/55036	0
ELRC-574-www.barentswatch.no	v1	3435	7/55036	.01
ELRC-583-www.hafslund.no	v1	3462	1/55036	0
ELRC-594-Norwegian_Directorat	v1	2180	94/55036	.17
ELRC-598-www.nordisketax.net	v1	1017	1/55036	0
ELRC-605-www.altinn.no	v1	2714	1/55036	0
ELRC-609-www.udi.no	v1	2189	9/55036	.01
ELRC-611-Courts_Norway	v1	1448	1/55036	0
ELRC-613-www.patentstyret.no	v1	1297	3/55036	0
ELRC-antibiotic	v1	604	1/55036	0
ELRC-Courts_Norway	v1	1448	1/55036	0
ELRC-Norwegian_Directorat	v1	2180	94/55036	.17
ELRC-www.nordisketax.net	v1	1017	1/55036	0
EUbookshop	v2	26885	3/55036	0
GNOME	v1	149	2/55036	0
KDE4	v2	116848	109/55036	.19
MultiParaCrawl	v7.1	17582870	1794/55036	3.25
NeuLab-TedTalks	v1	16753	1/55036	0
ParaCrawl	v7.1	17582868	1780/55036	3.23
ParaCrawl	v9	19281148	1962/55036	3.56
QED	v2.0a	127536	9/55036	.01
Tatoeba	v20190709	9696	0/55036	0
Tatoeba	v2020-05-31	9725	0/55036	0
Tatoeba	v2020-11-09	9735	1/55036	0
Tatoeba	v2021-03-10	9736	1/55036	0
Tatoeba	v2021-07-22	9737	1/55036	0
Tatoeba	v2022-03-03	9755	1/55036	0
Tatoeba	v2023-04-12	10294	1/55036	0
Tatoeba	v2	5479	0/55036	0
TED2020	v1	27876	1/55036	0
Ubuntu	v14.10	4802	2/55036	0
wikimedia	v20210402	59485	10/55036	.01
wikimedia	v20230407	83703	17/55036	.03
