bible-uedin	v1	57722	0/932	0
Books	v1	38507	0/932	0
CCAligned	v1	13043190	1/932	.10
CCMatrix	v1	106106500	26/932	2.78
DGT	v2019	3543639	0/932	0
ECB	v1	126344	0/932	0
ELITR-ECA	v1	249246	1/932	.10
ELRA-W0301	v1	21	0/932	0
ELRC-2024-EUIPO_2017	v1	17238	1/932	.10
ELRC-2612-Artigos_visitportuga	v1	4	1/932	.10
ELRC-2614-Localidades_2007	v1	3	1/932	.10
ELRC-2638-monumentos_2007	v1	4	1/932	.10
ELRC-2707-EMEA	v1	755014	1/932	.10
ELRC-2742-vaccination	v1	495	1/932	.10
ELRC-2868-EU_publications_medi	v1	13173	1/932	.10
ELRC_2922	v1	931	927/932	99.46
ELRC_2923	v1	530	0/932	0
ELRC-3044-wikipedia_health	v1	932	932/932	100.00
ELRC-3195-antibiotic	v1	805	1/932	.10
ELRC-3286-EUROPARL_covid	v1	888	1/932	.10
ELRC_3382	v1	3807	0/932	0
ELRC-3457-EC_EUROPA_covid	v1	2391	1/932	.10
ELRC-3558-EUR_LEX_covid	v1	22463	1/932	.10
ELRC-3599-presscorner_covid	v1	6802	1/932	.10
ELRC-403-Rights_Arrested	v1	24	1/932	.10
ELRC-84-Dutch_Government	v1	6536	1/932	.10
ELRC-antibiotic	v1	805	1/932	.10
ELRC-Artigos_visitportuga	v1	4	1/932	.10
ELRC-EC_EUROPA	v1	2391	1/932	.10
ELRC-EMEA	v1	755014	1/932	.10
ELRC-EUIPO_2017	v1	17238	1/932	.10
ELRC-EU_publications	v1	13173	1/932	.10
ELRC-EUR_LEX	v1	22463	1/932	.10
ELRC-EUROPARL_covid	v1	888	1/932	.10
ELRC-Localidades_2007	v1	3	1/932	.10
ELRC-presscorner_covid	v1	6802	1/932	.10
ELRC-vaccination	v1	495	1/932	.10
EMEA	v3	352016	0/932	0
EUbookshop	v2	5367397	0/932	0
EUconst	v1	6732	0/932	0
Europarl	v8	1986220	0/932	0
GlobalVoices	v2015	31866	0/932	0
GlobalVoices	v2017q3	37839	0/932	0
GlobalVoices	v2018q4	40766	1/932	.10
GNOME	v1	60856	0/932	0
JRC-Acquis	v3.0	502276	0/932	0
KDE4	v2	161655	0/932	0
News-Commentary	v11	19392	0/932	0
News-Commentary	v14	57085	1/932	.10
News-Commentary	v16	57086	1/932	.10
News-Commentary	v9.0	1808	0/932	0
News-Commentary	v9.1	1808	0/932	0
OpenSubtitles	v1	275351	0/932	0
OpenSubtitles	v2018	30779675	0/932	0
ParaCrawl	v9	89135870	16/932	1.71
PHP	v1	4410	0/932	0
QED	v2.0a	385191	0/932	0
Tanzil	v1	372432	0/932	0
Tatoeba	v20190709	70059	0/932	0
Tatoeba	v2020-05-31	71665	0/932	0
Tatoeba	v2020-11-09	72370	1/932	.10
Tatoeba	v2021-03-10	74031	1/932	.10
Tatoeba	v2021-07-22	75072	1/932	.10
Tatoeba	v2022-03-03	75815	1/932	.10
Tatoeba	v2	17993	0/932	0
TED2013	v1.1	144900	0/932	0
TED2020	v1	312281	1/932	.10
TildeMODEL	v2018	3481744	0/932	0
Ubuntu	v14.10	110108	0/932	0
WikiMatrix	v1	796508	100/932	10.72
wikimedia	v20210402	68829	19/932	2.03
Wikipedia	v1.0	791459	8/932	.85
XLEnt	v1.1	5789605	1/932	.10
XLEnt	v1	5789605	1/932	.10
