bible-uedin	v1	36530	0/0	
CCAligned	v1	2276338	0/0	
CCMatrix	v1	23604712	0/0	
ELRC_2922	v1	387	0/0	
ELRC-3052-wikipedia_health	v1	387	0/0	
ELRC-5067-SciPar	v1	8191	0/0	
ELRC-wikipedia_health	v1	387	0/0	
EUbookshop	v2	3312	0/0	
GlobalVoices	v2017q3	6707	0/0	
GlobalVoices	v2018q4	6707	0/0	
GNOME	v1	1681	0/0	
HPLT	v1	1573436	0/0	
Mozilla-I10n	v1	47485	0/0	
MultiCCAligned	v1.1	2276339	0/0	
MultiCCAligned	v1	2276339	0/0	
NeuLab-TedTalks	v1	50790	0/0	
NLLB	v1	41057042	0/0	
OpenSubtitles	v2012	825180	0/0	
OpenSubtitles	v2013	1391697	0/0	
OpenSubtitles	v2016	1790550	0/0	
OpenSubtitles	v2018	1859757	0/0	
QED	v2.0a	130826	0/0	
SETIMES	v2	241537	0/0	
Tanzil	v1	27359	0/0	
Tatoeba	v20190709	1320	0/0	
Tatoeba	v2020-05-31	1404	0/0	
Tatoeba	v2020-11-09	2557	0/0	
Tatoeba	v2021-03-10	2563	0/0	
Tatoeba	v2021-07-22	2620	0/0	
Tatoeba	v2022-03-03	2623	0/0	
Tatoeba	v2023-04-12	2658	0/0	
Tatoeba	v2	322	0/0	
TED2020	v1	74362	0/0	
TildeMODEL	v2018	3049	0/0	
Ubuntu	v14.10	46	0/0	
WikiMatrix	v1	661579	0/0	
wikimedia	v20190628	5749	0/0	
wikimedia	v20210402	109354	0/0	
wikimedia	v20230407	177703	0/0	
XLEnt	v1.1	1082841	0/0	
XLEnt	v1.2	1082841	0/0	
XLEnt	v1	1082841	0/0	
