bible-uedin	v1	38465	0/17385	0
Books	v1	161963	0/17385	0
CCAligned	v1	102410685	426/17385	2.45
CCMatrix	v1	798656090	210/17385	1.20
DGT	v2019	952	3/17385	.01
DGT	v4	1884522	283/17385	1.62
ECB	v1	341341	56/17385	.32
ECDC	v2016-03-16	2532	4/17385	.02
EhuHac	v1	602206	3/17385	.01
ELITR-ECA	v1	18675	2/17385	.01
ELRA-W0138	v1	87276	21/17385	.12
ELRA-W0145	v1	29224	12/17385	.06
ELRA-W0148	v1	44242	24/17385	.13
ELRA-W0149	v1	31464	23/17385	.13
ELRA-W0152	v1	44180	26/17385	.14
ELRA-W0201	v1	36287	10/17385	.05
ELRA-W0301	v1	23	0/17385	0
ELRA-W0305	v1	640	0/17385	0
ELRA-W0307	v1	251	2/17385	.01
ELRA-W0308	v1	179	1/17385	0
ELRA-W0309	v1	194	0/17385	0
ELRC-1075-EUIPO_law	v1	87276	21/17385	.12
ELRC-1087-German_Foreign_Offic	v1	25215	1/17385	0
ELRC-1094-EUIPO_list	v1	29224	12/17385	.06
ELRC-1098-EUIPO_list	v1	44242	24/17385	.13
ELRC-1100-EUIPO_list	v1	31464	23/17385	.13
ELRC-1104-EUIPO_list	v1	44180	26/17385	.14
ELRC-1118-CORDIS_News	v1	132399	10/17385	.05
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/17385	0
ELRC-1253-Portuguese_law_refer	v1	1108	5/17385	.02
ELRC-1256-government_websites_	v1	15684	4/17385	.02
ELRC-1796-Coalition_Agreement_	v1	2589	0/17385	0
ELRC-1797-Budget_Belgium	v1	2087	0/17385	0
ELRC-2410-Portal_oficial_turis	v1	147965	64/17385	.36
ELRC-2478-Glossrio_PT_EN	v1	2	0/17385	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/17385	0
ELRC-2481-Constituio_da_Repbli	v1	3917	1/17385	0
ELRC-2482-RELATRIO_GAM	v1	218	0/17385	0
ELRC-2579-Avian_influenza_bios	v1	56	0/17385	0
ELRC-2611-localidades_alentejo	v1	312	0/17385	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/17385	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/17385	0
ELRC-2614-Localidades_2007	v1	1812	0/17385	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/17385	0
ELRC-2616-Museus_2007	v1	1343	0/17385	0
ELRC-2617-Museus_2007_Part2	v1	1235	0/17385	0
ELRC-2622-Arquitectura_2007	v1	136	0/17385	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/17385	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/17385	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/17385	0
ELRC-2638-monumentos_2007	v1	7	0/17385	0
ELRC-2639-Parques_e_reservas	v1	262	0/17385	0
ELRC-2640-Parques_e_reservas	v1	247	0/17385	0
ELRC-2641-Praias_2007	v1	708	0/17385	0
ELRC-2642-Praias_2007_Part2	v1	620	0/17385	0
ELRC-2720-EMEA	v1	732816	66/17385	.37
ELRC-2732-vaccination	v1	486	0/17385	0
ELRC-2879-EU_publications_medi	v1	13092	27/17385	.15
ELRC_2922	v1	4292	0/17385	0
ELRC_2923	v1	494	0/17385	0
ELRC-3074-wikipedia_health	v1	4292	0/17385	0
ELRC-3208-antibiotic	v1	1017	1/17385	0
ELRC-3297-EUROPARL_covid	v1	746	0/17385	0
ELRC_3382	v1	6480	0/17385	0
ELRC-3468-EC_EUROPA_covid	v1	2567	3/17385	.01
ELRC-3569-EUR_LEX_covid	v1	23626	4/17385	.02
ELRC-3610-presscorner_covid	v1	11212	0/17385	0
ELRC-3852-Development_Funds_Re	v1	94	0/17385	0
ELRC-395-Belgian_about_Belgiu	v1	2971	5/17385	.02
ELRC-398-Portuguese_legislati	v1	2714	9/17385	.05
ELRC-401-Swedish_Labour_Part2	v1	793	1/17385	0
ELRC-403-Rights_Arrested	v1	23	0/17385	0
ELRC-406-Swedish_Labour_Part1	v1	736	3/17385	.01
ELRC-4144-NTEU_TierA	v1	12470878	343/17385	1.97
ELRC-4159-NTEU_TierA	v1	11724160	359/17385	2.06
ELRC-4163-NTEU_TierA	v1	6278278	343/17385	1.97
ELRC-4166-NTEU_TierA	v1	9514731	340/17385	1.95
ELRC-416-Swedish_Social_Secur	v1	226	4/17385	.02
ELRC_416	v1	226	4/17385	.02
ELRC-417-Swedish_Work_Environ	v1	19	0/17385	0
ELRC-4212-NTEU_TierA	v1	6955376	345/17385	1.98
ELRC-421-Belgian_government	v1	1668	2/17385	.01
ELRC-4227-NTEU_TierA	v1	7414675	350/17385	2.01
ELRC-422-Portuguese_legislati	v1	2446	11/17385	.06
ELRC-4241-NTEU_TierA	v1	1665033	261/17385	1.50
ELRC-4250-NTEU_TierA	v1	7092287	346/17385	1.99
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	2/17385	.01
ELRC-436-Swedish_Food	v1	640	0/17385	0
ELRC-5067-SciPar	v1	1126776	3/17385	.01
ELRC-5123-2020_Annual_Report	v1	1	0/17385	0
ELRC-5126-IRC_Early_Career	v1	2	0/17385	0
ELRC-5174-French_Polish_Ukrain	v1	33759	0/17385	0
ELRC-5179-acts_Ukrainian	v1	126028	105/17385	.60
ELRC-5220-Information_crime_vi	v1	27	0/17385	0
ELRC-637-SIP	v1	10909	3/17385	.01
ELRC-638-Luxembourg.lu	v1	36287	10/17385	.05
ELRC-641-Federal_Foreign_Berl	v1	11933	11/17385	.06
ELRC-646-International_Judici	v1	251	2/17385	.01
ELRC-648-Letter_rights_person	v1	147	1/17385	0
ELRC-745-Convention_against_T	v1	194	0/17385	0
ELRC-816-ANR_containing_major	v1	10143	6/17385	.03
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/17385	0
ELRC-837-Legal	v1	1684	1/17385	0
ELRC-844-PAeSI__Administratio	v1	360	1/17385	0
ELRC-antibiotic	v1	1017	1/17385	0
ELRC-Arquitectura_2007	v1	137	0/17385	0
ELRC-Artigos_visitportuga	v1	1495	0/17385	0
ELRC-CORDIS_News	v1	132399	10/17385	.05
ELRC-CORDIS_Results	v1	259815	0/17385	0
ELRC-EC_EUROPA	v1	2567	3/17385	.01
ELRC-EMEA	v1	732816	66/17385	.37
ELRC-EUIPO_2017	v1	17385	17383/17385	99.98
ELRC-EUIPO_law	v1	87277	21/17385	.12
ELRC-EUIPO_list	v1	53568	32/17385	.18
ELRC-EU_publications	v1	13092	27/17385	.15
ELRC-EUR_LEX	v1	23626	4/17385	.02
ELRC-EUROPARL_covid	v1	746	0/17385	0
ELRC-Federal_Foreign	v1	11933	11/17385	.06
ELRC-German_Foreign	v1	25215	1/17385	0
ELRC-government_websites	v1	15684	4/17385	.02
ELRC-Localidades_2007	v1	1852	0/17385	0
ELRC-Museus_2007	v1	1393	0/17385	0
ELRC-Parques_e	v1	264	0/17385	0
ELRC-Patrimnio_Aores	v1	65	0/17385	0
ELRC-Portuguese_legislati	v1	3010	12/17385	.06
ELRC-Praias_2007	v1	716	0/17385	0
ELRC-presscorner_covid	v1	11212	0/17385	0
ELRC-Swedish_Labour	v1	1450	3/17385	.01
ELRC-vaccination	v1	486	0/17385	0
ELRC-wikipedia_health	v1	4292	0/17385	0
EMEA	v3	352316	53/17385	.30
EUbookshop	v2	13922861	203/17385	1.16
EUconst	v1	6759	28/17385	.16
Europarl	v3	1444898	15/17385	.08
Europarl	v7	2179933	18/17385	.10
Europarl	v8	2180255	18/17385	.10
EuroPat	v1	8944736	13/17385	.07
EuroPat	v2	11489429	16/17385	.09
EuroPat	v3	10716853	16/17385	.09
FFR	v2	60892	3/17385	.01
giga-fren	v2	21270622	294/17385	1.69
GlobalVoices	v2015	364202	21/17385	.12
GlobalVoices	v2017q3	416159	23/17385	.13
GlobalVoices	v2018q4	457118	25/17385	.14
GNOME	v1	5059	15/17385	.08
infopankki	v1	16412	3/17385	.01
JRC-Acquis	v3.0	1956392	231/17385	1.32
KDE4	v2	166905	92/17385	.52
KDEdoc	v1	21222	21/17385	.12
LinguaTools-WikiTitles	v2014	2720213	150/17385	.86
liv4ever	v1	28	0/17385	0
MBS	v1	2281253	154/17385	.88
Mozilla-I10n	v1	55750	72/17385	.41
MPC1	v1	5006	0/17385	0
MultiCCAligned	v1.1	102410788	426/17385	2.45
MultiCCAligned	v1	102410788	426/17385	2.45
MultiParaCrawl	v5	52742733	111/17385	.63
MultiParaCrawl	v7.1	102000359	316/17385	1.81
MultiParaCrawl	v8	199141573	367/17385	2.11
MultiParaCrawl	v9b	187085885	366/17385	2.10
MultiParaCrawl	v9	187085885	366/17385	2.10
MultiUN	v1	11167694	0/17385	0
NeuLab-TedTalks	v1	234635	0/17385	0
News-Commentary	v11	268393	14/17385	.08
News-Commentary	v14	375202	14/17385	.08
News-Commentary	v16	428439	14/17385	.08
News-Commentary	v9.0	248316	14/17385	.08
News-Commentary	v9.1	248310	14/17385	.08
NLLB	v1	179281453	32/17385	.18
OfisPublik	v1	61478	20/17385	.11
OpenOffice	v2	31830	27/17385	.15
OpenOffice	v3	47166	36/17385	.20
OpenSubtitles	v1	535394	7/17385	.04
OpenSubtitles	v2012	18177724	36/17385	.20
OpenSubtitles	v2013	17694776	43/17385	.24
OpenSubtitles	v2016	36854261	70/17385	.40
OpenSubtitles	v2018	42876478	73/17385	.41
ParaCrawl	v1	27422308	306/17385	1.76
ParaCrawl	v4	35218228	129/17385	.74
ParaCrawl	v5	52742733	111/17385	.63
ParaCrawl	v7.1	102000359	316/17385	1.81
ParaCrawl	v8	199141573	367/17385	2.11
ParaCrawl	v9	187085885	366/17385	2.10
PHP	v1	0	0/17385	0
QED	v2.0a	1265895	10/17385	.05
RF	v1	175	0/17385	0
Salome	v1	1254	0/17385	0
Tanzil	v1	10658	0/17385	0
Tatoeba	v20190709	394746	0/17385	0
Tatoeba	v2020-05-31	435694	0/17385	0
Tatoeba	v2020-11-09	452708	0/17385	0
Tatoeba	v2021-03-10	469229	0/17385	0
Tatoeba	v2021-07-22	444821	0/17385	0
Tatoeba	v2022-03-03	509441	0/17385	0
Tatoeba	v2023-04-12	554763	0/17385	0
Tatoeba	v2	224269	0/17385	0
TED2013	v1.1	158664	0/17385	0
TED2020	v1	437124	0/17385	0
tico-19	v2020-10-28	3126	0/17385	0
TildeMODEL	v2018	5592948	266/17385	1.53
Ubuntu	v14.10	46	0/17385	0
UNPC	v1.0	24410320	282/17385	1.62
UN	v20090831	59831	13/17385	.07
WikiMatrix	v1	18783887	22/17385	.12
wikimedia	v20190628	16205	12/17385	.06
wikimedia	v20210402	1749281	117/17385	.67
wikimedia	v20230407	2676731	127/17385	.73
Wikipedia	v1.0	830904	0/17385	0
WikiTitles	v3	895267	99/17385	.56
WMT-News	v2014	0	0/17385	0
WMT-News	v2019	1500	0/17385	0
XLEnt	v1.1	6760567	175/17385	1.00
XLEnt	v1.2	6760567	175/17385	1.00
XLEnt	v1	6760567	175/17385	1.00
