bible-uedin	v1	61422	0/6832	0
Books	v1	3092	0/6832	0
CCAligned	v1	12482304	83/6832	1.21
CCMatrix	v1	76586290	3/6832	.04
DGT	v2019	3635425	30/6832	.43
ELITR-ECA	v1	336379	0/6832	0
ELRA-W0130	v1	2199	0/6832	0
ELRA-W0213	v1	1952	0/6832	0
ELRA-W0222	v1	6817	2/6832	.02
ELRA-W0239	v1	8360	0/6832	0
ELRA-W0305	v1	1062	0/6832	0
ELRC-1013-Sweden_a_Pocket	v1	2200	0/6832	0
ELRC-1131-www.visitestonia.com	v1	14329	0/6832	0
ELRC-1133-www.vtv.fi	v1	46345	2/6832	.02
ELRC-1770-valtioneuvosto.fi	v1	49084	0/6832	0
ELRC-1772-vnk.fi	v1	33625	1/6832	.01
ELRC-2026-EUIPO_2017	v1	16947	1/6832	.01
ELRC-2033-www.turku.fi	v1	9704	3/6832	.04
ELRC-2037-www.vero.fi	v1	22317	3/6832	.04
ELRC-2725-EMEA	v1	752045	6/6832	.08
ELRC-2752-vaccination	v1	496	0/6832	0
ELRC-2884-EU_publications_medi	v1	13089	0/6832	0
ELRC_2922	v1	534	0/6832	0
ELRC_2923	v1	499	0/6832	0
ELRC-3082-wikipedia_health	v1	535	0/6832	0
ELRC-3213-antibiotic	v1	952	0/6832	0
ELRC-3302-EUROPARL_covid	v1	844	0/6832	0
ELRC_3382	v1	3759	0/6832	0
ELRC-3473-EC_EUROPA_covid	v1	1856	0/6832	0
ELRC-3574-EUR_LEX_covid	v1	22436	0/6832	0
ELRC-3615-presscorner_covid	v1	6855	0/6832	0
ELRC-401-Swedish_Labour_Part2	v1	1530	0/6832	0
ELRC-406-Swedish_Labour_Part1	v1	940	0/6832	0
ELRC-416-Swedish_Social_Secur	v1	863	1/6832	.01
ELRC_416	v1	862	1/6832	.01
ELRC-417-Swedish_Work_Environ	v1	6999	0/6832	0
ELRC-4268-NTEU_TierA	v1	12468100	237/6832	3.46
ELRC-436-Swedish_Food	v1	1063	0/6832	0
ELRC-5067-SciPar	v1	670816	0/6832	0
ELRC-712-Social_Insurance_Frs	v1	1953	0/6832	0
ELRC-734-www.norden.org	v1	37760	6/6832	.08
ELRC-744-Finnish_Information_	v1	6818	2/6832	.02
ELRC-802-Swedish_Competition_	v1	9354	0/6832	0
ELRC-817-Swedish_Audit_Riksre	v1	28944	3/6832	.04
ELRC-823-Swedish_Swedish_Crim	v1	1503	0/6832	0
ELRC-829-Swedish_Migration_Bo	v1	8361	0/6832	0
ELRC-830-Swedish_Economic_Reg	v1	904	0/6832	0
ELRC-928-Annual_Reports_Swedi	v1	10224	0/6832	0
ELRC-929-www.sida.se	v1	1545	0/6832	0
ELRC-antibiotic	v1	952	0/6832	0
ELRC-EC_EUROPA	v1	1856	0/6832	0
ELRC-EMEA	v1	752045	6/6832	.08
ELRC-EUIPO_2017	v1	16947	1/6832	.01
ELRC-EU_publications	v1	13089	0/6832	0
ELRC-EUR_LEX	v1	22436	0/6832	0
ELRC-EUROPARL_covid	v1	844	0/6832	0
ELRC-Finnish_Information	v1	6818	2/6832	.02
ELRC-presscorner_covid	v1	6855	0/6832	0
ELRC-Swedish_Labour	v1	2381	0/6832	0
ELRC-Swedish_Migration	v1	8361	0/6832	0
ELRC-vaccination	v1	496	0/6832	0
ELRC-valtioneuvosto.fi	v1	49084	0/6832	0
ELRC-vnk.fi	v1	33625	1/6832	.01
ELRC-wikipedia_health	v1	535	0/6832	0
ELRC-www.norden.org	v1	37760	6/6832	.08
ELRC-www.turku.fi	v1	9704	3/6832	.04
ELRC-www.vero.fi	v1	22317	3/6832	.04
ELRC-www.visitestonia.com	v1	14329	0/6832	0
ELRC-www.vtv.fi	v1	46345	2/6832	.02
EMEA	v3	347727	6/6832	.08
EUbookshop	v2	1753373	7/6832	.10
EUconst	v1	6598	2/6832	.02
Europarl	v8	1846661	0/6832	0
GlobalVoices	v2015	8113	0/6832	0
GlobalVoices	v2017q3	8372	0/6832	0
GlobalVoices	v2018q4	8383	0/6832	0
GNOME	v1	149	2/6832	.02
infopankki	v1	14749	1/6832	.01
JRC-Acquis	v3.0	493351	9/6832	.13
KDE4	v2	192221	244/6832	3.57
OpenOffice	v2	32770	33/6832	.48
OpenSubtitles	v1	298889	2/6832	.02
OpenSubtitles	v2018	14904885	15/6832	.21
ParaCrawl	v9	49109340	9/6832	.13
PHP	v1	3258	1/6832	.01
QED	v2.0a	160782	1/6832	.01
RF	v1	180	0/6832	0
Tanzil	v1	124111	0/6832	0
Tatoeba	v20190709	25226	1/6832	.01
Tatoeba	v2020-05-31	25337	1/6832	.01
Tatoeba	v2020-11-09	25493	1/6832	.01
Tatoeba	v2021-03-10	25646	1/6832	.01
Tatoeba	v2021-07-22	25865	1/6832	.01
Tatoeba	v2022-03-03	26220	1/6832	.01
Tatoeba	v2	9815	0/6832	0
TED2020	v1	117646	0/6832	0
TildeMODEL	v2018	3185574	30/6832	.43
WikiMatrix	v1	546289	0/6832	0
wikimedia	v20210402	29811	8/6832	.11
WikiSource	v1	32032	0/6832	0
XLEnt	v1.1	3403994	484/6832	7.08
XLEnt	v1	3403994	484/6832	7.08
