bible-uedin	v1	37418	0/415	0
Books	v1	70051	0/415	0
CCAligned	v1	94632717	47/415	11.32
CCMatrix	v1	533454428	179/415	43.13
DGT	v2019	963	0/415	0
DGT	v4	1830013	3/415	.72
ECB	v1	350182	0/415	0
ECDC	v2016-03-16	2510	0/415	0
ELITR-ECA	v1	14535	0/415	0
ELRA-W0143	v1	30391	0/415	0
ELRA-W0144	v1	29757	0/415	0
ELRA-W0145	v1	29260	0/415	0
ELRA-W0146	v1	29701	0/415	0
ELRA-W0197	v1	11697	0/415	0
ELRA-W0198	v1	2693	0/415	0
ELRA-W0199	v1	1162	0/415	0
ELRA-W0200	v1	8509	0/415	0
ELRA-W0201	v1	36597	2/415	.48
ELRA-W0301	v1	23	0/415	0
ELRC-1077-EUIPO_law	v1	239980	0/415	0
ELRC-1086-Information_Portal_G	v1	11222	1/415	.24
ELRC-1087-German_Foreign_Offic	v1	25366	9/415	2.16
ELRC-1088-German_Foreign_Offic	v1	12629	4/415	.96
ELRC-1089-German_Foreign_Offic	v1	24918	10/415	2.40
ELRC-1090-German_Foreign_Offic	v1	20734	2/415	.48
ELRC-1092-EUIPO_list	v1	30391	0/415	0
ELRC-1093-EUIPO_list	v1	29757	0/415	0
ELRC-1094-EUIPO_list	v1	29260	0/415	0
ELRC-1095-EUIPO_list	v1	29701	0/415	0
ELRC-1117-CORDIS_News	v1	111378	0/415	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	0/415	0
ELRC-1238-Energy_Report_City	v1	508	0/415	0
ELRC-1240-Austrian_Research_Te	v1	3048	0/415	0
ELRC-1241-2017_Activity_Report	v1	1050	0/415	0
ELRC-1243-Vienna_Environmental	v1	2299	0/415	0
ELRC-1257-government_websites_	v1	2675	9/415	2.16
ELRC-1945-Italian_legal_termin	v1	30853	0/415	0
ELRC-1973-Italian_legal_termin	v1	15692	0/415	0
ELRC-2014-EUIPO_2017	v1	17161	0/415	0
ELRC-2410-Portal_oficial_turis	v1	131791	1/415	.24
ELRC-2544-TERMITUR	v1	2380	0/415	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/415	0
ELRC-2614-Localidades_2007	v1	2129	0/415	0
ELRC-2616-Museus_2007	v1	1232	0/415	0
ELRC-2622-Arquitectura_2007	v1	153	0/415	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/415	0
ELRC-2638-monumentos_2007	v1	3264	0/415	0
ELRC-2639-Parques_e_reservas	v1	331	0/415	0
ELRC-2641-Praias_2007	v1	897	0/415	0
ELRC_2682	v1	585574	1/415	.24
ELRC-2714-EMEA	v1	707631	1/415	.24
ELRC-2736-vaccination	v1	478	0/415	0
ELRC-2875-EU_publications_medi	v1	13408	0/415	0
ELRC_2922	v1	2054	0/415	0
ELRC_2923	v1	421	0/415	0
ELRC-3063-wikipedia_health	v1	2054	0/415	0
ELRC-3202-antibiotic	v1	852	0/415	0
ELRC-3293-EUROPARL_covid	v1	686	0/415	0
ELRC_3382	v1	6104	0/415	0
ELRC-3464-EC_EUROPA_covid	v1	2500	0/415	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/415	0
ELRC-3606-presscorner_covid	v1	10053	0/415	0
ELRC-3852-Development_Funds_Re	v1	106	0/415	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/415	0
ELRC-403-Rights_Arrested	v1	24	0/415	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/415	0
ELRC-4149-NTEU_TierA	v1	6376442	8/415	1.92
ELRC-416-Swedish_Social_Secur	v1	354	0/415	0
ELRC_416	v1	354	0/415	0
ELRC-4171-NTEU_TierA	v1	6156952	9/415	2.16
ELRC-417-Swedish_Work_Environ	v1	313	0/415	0
ELRC-4189-NTEU_TierA	v1	6722009	9/415	2.16
ELRC-4198-NTEU_TierA	v1	1697490	4/415	.96
ELRC-420-Audioguide_Military_	v1	909	0/415	0
ELRC-4217-NTEU_TierA	v1	13590557	9/415	2.16
ELRC-4240-NTEU_TierA	v1	6832723	8/415	1.92
ELRC-4244-NTEU_TierA	v1	11895609	9/415	2.16
ELRC-4258-NTEU_TierA	v1	10898481	9/415	2.16
ELRC-4992-Customer_Support_MT	v1	1341	0/415	0
ELRC-5067-SciPar	v1	894805	0/415	0
ELRC-5179-acts_Ukrainian	v1	126028	1/415	.24
ELRC-5191-Auslandsgesellschaft	v1	2000	0/415	0
ELRC-5220-Information_crime_vi	v1	57	0/415	0
ELRC-621-Federal_Constitution	v1	5207	0/415	0
ELRC-630-BMVI_Publications	v1	11697	0/415	0
ELRC-631-BMVI_Website	v1	2693	0/415	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/415	0
ELRC-633-BMI_Brochures_2016	v1	1162	0/415	0
ELRC-634-BMI_Brochures_2011	v1	8509	0/415	0
ELRC-637-SIP	v1	6415	0/415	0
ELRC-638-Luxembourg.lu	v1	36597	2/415	.48
ELRC-641-Federal_Foreign_Berl	v1	12028	240/415	57.83
ELRC-642-Federal_Foreign_Berl	v1	54616	213/415	51.32
ELRC-774-Presidency	v1	16555	0/415	0
ELRC-775-by_Presidency_Counci	v1	4572	0/415	0
ELRC-776-by_Presidency_Counci	v1	4769	0/415	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/415	0
ELRC-antibiotic	v1	852	0/415	0
ELRC-Arquitectura_2007	v1	153	0/415	0
ELRC-Artigos_visitportuga	v1	1707	0/415	0
ELRC-CORDIS_News	v1	111378	0/415	0
ELRC-CORDIS_Results	v1	182159	0/415	0
ELRC-EC_EUROPA	v1	2500	0/415	0
ELRC-EMEA	v1	707631	1/415	.24
ELRC-EUIPO_2017	v1	17161	0/415	0
ELRC-EUIPO_law	v1	239986	0/415	0
ELRC-EUIPO_list	v1	41819	0/415	0
ELRC-EU_publications	v1	13408	0/415	0
ELRC-EUR_LEX	v1	23284	0/415	0
ELRC-EUROPARL_covid	v1	686	0/415	0
ELRC-German_Foreign	v1	72159	17/415	4.09
ELRC-government_websites	v1	2675	9/415	2.16
ELRC-Information_Portal	v1	11222	1/415	.24
ELRC-Localidades_2007	v1	2129	0/415	0
ELRC-Museus_2007	v1	1232	0/415	0
ELRC-Parques_e	v1	331	0/415	0
ELRC-Patrimnio_Aores	v1	62	0/415	0
ELRC-Praias_2007	v1	897	0/415	0
ELRC-presscorner_covid	v1	10053	0/415	0
ELRC-vaccination	v1	478	0/415	0
ELRC-wikipedia_health	v1	2054	0/415	0
EMEA	v3	344800	1/415	.24
EOPC	v2022	388284	0/415	0
EUbookshop	v2	13496826	7/415	1.68
EUconst	v1	6569	0/415	0
Europarl	v3	1443745	0/415	0
Europarl	v7	2110175	0/415	0
Europarl	v8	2110316	0/415	0
EuroPat	v1	12552876	1/415	.24
EuroPat	v2	15393512	0/415	0
EuroPat	v3	19352179	0/415	0
GlobalVoices	v2015	71277	0/415	0
GlobalVoices	v2017q3	82940	0/415	0
GlobalVoices	v2018q4	88809	0/415	0
GNOME	v1	4428	0/415	0
JRC-Acquis	v3.0	1976740	0/415	0
KDE4	v2	172231	1/415	.24
KDEdoc	v1	26605	0/415	0
LinguaTools-WikiTitles	v2014	2438842	8/415	1.92
Mozilla-I10n	v1	49470	2/415	.48
MPC1	v1	18346	0/415	0
MultiCCAligned	v1.1	94632804	47/415	11.32
MultiCCAligned	v1	94632804	47/415	11.32
MultiParaCrawl	v5	38590372	41/415	9.87
MultiParaCrawl	v7.1	79923441	83/415	20.00
MultiParaCrawl	v8	181982536	148/415	35.66
MultiParaCrawl	v9b	220525299	187/415	45.06
MultiParaCrawl	v9	220525299	187/415	45.06
MultiUN	v1	157654	0/415	0
NeuLab-TedTalks	v1	211148	0/415	0
News-Commentary	v11	269005	0/415	0
News-Commentary	v14	373709	0/415	0
News-Commentary	v16	438338	0/415	0
News-Commentary	v9.0	273039	0/415	0
News-Commentary	v9.1	273039	0/415	0
NLLB	v1	533037982	179/415	43.13
OpenOffice	v2	36657	0/415	0
OpenOffice	v3	48381	1/415	.24
OpenSubtitles	v1	241224	0/415	0
OpenSubtitles	v2012	4839468	0/415	0
OpenSubtitles	v2013	4062476	0/415	0
OpenSubtitles	v2016	13567334	0/415	0
OpenSubtitles	v2018	21077886	0/415	0
ParaCrawl	v1	30276960	26/415	6.26
ParaCrawl	v4	18478509	40/415	9.63
ParaCrawl	v5	38590372	41/415	9.87
ParaCrawl	v7.1	79923441	83/415	20.00
ParaCrawl	v8	181982536	148/415	35.66
ParaCrawl	v9	220525299	187/415	45.06
PHP	v1	0	0/415	0
QED	v2.0a	683382	1/415	.24
RF	v1	178	0/415	0
Salome	v1	1234	0/415	0
StanfordNLP-NMT	v1.0	4760969	1/415	.24
Tanzil	v1	41109	0/415	0
Tatoeba	v20190709	484163	0/415	0
Tatoeba	v2020-05-31	523123	0/415	0
Tatoeba	v2020-11-09	545109	0/415	0
Tatoeba	v2021-03-10	556513	0/415	0
Tatoeba	v2021-07-22	531354	0/415	0
Tatoeba	v2022-03-03	602598	0/415	0
Tatoeba	v2023-04-12	633752	0/415	0
Tatoeba	v2	257356	0/415	0
TED2013	v1.1	142420	0/415	0
TED2020	v1	329113	0/415	0
TildeMODEL	v2018	5010796	10/415	2.40
tldr-pages	v2023-08-29	2928	0/415	0
Ubuntu	v14.10	47	0/415	0
WikiMatrix	v1	23733186	2/415	.48
wikimedia	v20190628	37537	0/415	0
wikimedia	v20210402	456180	3/415	.72
wikimedia	v20230407	822231	5/415	1.20
Wikipedia	v1.0	2477089	0/415	0
WikiTitles	v3	1349243	4/415	.96
WMT-News	v2014	0	0/415	0
WMT-News	v2019	3003	0/415	0
XLEnt	v1.1	3351823	8/415	1.92
XLEnt	v1.2	3351823	8/415	1.92
XLEnt	v1	3351823	8/415	1.92
