bible-uedin	v1	34612	0/1208	0
Books	v1	1440	0/1208	0
CAPES	v1	1155323	1/1208	.08
CCAligned	v1	39109849	25/1208	2.06
CCMatrix	v1	102664744	27/1208	2.23
DGT	v2019	950	0/1208	0
DGT	v4	1864600	0/1208	0
ECB	v1	352506	5/1208	.41
ECDC	v2016-03-16	2425	0/1208	0
ELITR-ECA	v1	5534	6/1208	.49
ELRA-W0246	v1	1498	7/1208	.57
ELRC-1253-Portuguese_law_refer	v1	1109	0/1208	0
ELRC-1254-government_websites_	v1	1201	0/1208	0
ELRC-2025-EUIPO_2017	v1	17066	0/1208	0
ELRC-2410-Portal_oficial_turis	v1	28815	2/1208	.16
ELRC-2473-do_Consumidor	v1	9	0/1208	0
ELRC-2474-Marketing_Influncia	v1	107	0/1208	0
ELRC-2478-Glossrio_PT_EN	v1	206	0/1208	0
ELRC-2479-Lei_orgnica_2	v1	165	0/1208	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	2/1208	.16
ELRC-2481-Constituio_da_Repbli	v1	3822	7/1208	.57
ELRC-2482-RELATRIO_GAM	v1	192	0/1208	0
ELRC-2484-legislao	v1	203	0/1208	0
ELRC-2536-Estatuto_da_Vtima	v1	138	0/1208	0
ELRC-2537-Lei_20_2008	v1	47	0/1208	0
ELRC-2538-Lei_25_2009	v1	150	0/1208	0
ELRC-2560-government_websites_	v1	833	0/1208	0
ELRC-2611-localidades_alentejo	v1	351	1/1208	.08
ELRC-2612-Artigos_visitportuga	v1	1619	11/1208	.91
ELRC-2613-Artigos_visitportuga	v1	1595	11/1208	.91
ELRC-2614-Localidades_2007	v1	1914	8/1208	.66
ELRC-2615-Localidades_2007_Par	v1	1861	8/1208	.66
ELRC-2616-Museus_2007	v1	1183	1183/1208	97.93
ELRC-2617-Museus_2007_Part2	v1	1130	1130/1208	93.54
ELRC-2622-Arquitectura_2007	v1	143	6/1208	.49
ELRC-2623-Patrimnio_Aores_2006	v1	84	14/1208	1.15
ELRC-2624-Arquitectura_2007_Pa	v1	140	6/1208	.49
ELRC-2625-Patrimnio_Aores_2006	v1	85	14/1208	1.15
ELRC-2638-monumentos_2007	v1	3327	14/1208	1.15
ELRC-2639-Parques_e_reservas	v1	260	1/1208	.08
ELRC-2640-Parques_e_reservas	v1	244	1/1208	.08
ELRC-2641-Praias_2007	v1	653	3/1208	.24
ELRC-2642-Praias_2007_Part2	v1	634	3/1208	.24
ELRC-2724-EMEA	v1	734866	5/1208	.41
ELRC-2747-vaccination	v1	461	0/1208	0
ELRC-2883-EU_publications_medi	v1	13127	0/1208	0
ELRC_2922	v1	7308	0/1208	0
ELRC_2923	v1	541	0/1208	0
ELRC-3080-wikipedia_health	v1	7308	0/1208	0
ELRC-3212-antibiotic	v1	765	0/1208	0
ELRC-3301-EUROPARL_covid	v1	818	0/1208	0
ELRC-335-government_websites_	v1	1201	0/1208	0
ELRC_3382	v1	3507	0/1208	0
ELRC-3472-EC_EUROPA_covid	v1	2592	0/1208	0
ELRC-3614-presscorner_covid	v1	6306	0/1208	0
ELRC-398-Portuguese_legislati	v1	2772	1/1208	.08
ELRC-4136-NTEU_TierA	v1	9335815	11/1208	.91
ELRC-4138-NTEU_TierA	v1	6090190	13/1208	1.07
ELRC-4151-NTEU_TierA	v1	11357274	14/1208	1.15
ELRC-4196-NTEU_TierA	v1	8820185	14/1208	1.15
ELRC-4215-NTEU_TierA	v1	6019620	13/1208	1.07
ELRC-4219-NTEU_TierA	v1	1381637	7/1208	.57
ELRC-4245-NTEU_TierA	v1	5388024	13/1208	1.07
ELRC-4273-NTEU_TierA	v1	5642382	13/1208	1.07
ELRC-438-Legislation_PT	v1	2334	2/1208	.16
ELRC-5067-SciPar	v1	979953	4/1208	.33
ELRC-5179-acts_Ukrainian	v1	126771	0/1208	0
ELRC-640-Federal_Foreign_Berl	v1	413	0/1208	0
ELRC-846-Legislation_Portugue	v1	1477	0/1208	0
ELRC-853-Portuguese_Constitut	v1	1498	7/1208	.57
ELRC-antibiotic	v1	765	0/1208	0
ELRC-Arquitectura_2007	v1	144	6/1208	.49
ELRC-Artigos_visitportuga	v1	1668	11/1208	.91
ELRC-EC_EUROPA	v1	2592	0/1208	0
ELRC-EMEA	v1	734866	5/1208	.41
ELRC-EUIPO_2017	v1	17066	0/1208	0
ELRC-EU_publications	v1	13127	0/1208	0
ELRC-EUR_LEX	v1	20876	0/1208	0
ELRC-EUROPARL_covid	v1	818	0/1208	0
ELRC-government_websites	v1	1319	0/1208	0
ELRC-Localidades_2007	v1	1956	8/1208	.66
ELRC-Parques_e	v1	265	1/1208	.08
ELRC-Patrimnio_Aores	v1	88	14/1208	1.15
ELRC-Portuguese_legislati	v1	2772	1/1208	.08
ELRC-Praias_2007	v1	657	3/1208	.24
ELRC-presscorner_covid	v1	6306	0/1208	0
ELRC-vaccination	v1	461	0/1208	0
ELRC-wikipedia_health	v1	7308	0/1208	0
EMEA	v3	332926	7/1208	.57
EUbookshop	v2	5416280	0/1208	0
EUconst	v1	7344	7/1208	.57
Europarl	v3	1405473	10/1208	.82
Europarl	v7	2108380	8/1208	.66
Europarl	v8	2108483	8/1208	.66
GlobalVoices	v2015	101099	8/1208	.66
GlobalVoices	v2017q3	118900	8/1208	.66
GlobalVoices	v2018q4	136822	8/1208	.66
GNOME	v1	2461	0/1208	0
JRC-Acquis	v3.0	1957180	8/1208	.66
KDE4	v2	182488	6/1208	.49
KDEdoc	v1	9085	1/1208	.08
LinguaTools-WikiTitles	v2014	1305308	7/1208	.57
Mozilla-I10n	v1	48013	4/1208	.33
MultiCCAligned	v1.1	39109883	25/1208	2.06
MultiCCAligned	v1	39109883	25/1208	2.06
MultiParaCrawl	v5	13485151	33/1208	2.73
MultiParaCrawl	v7.1	29681586	31/1208	2.56
MultiParaCrawl	v8	70437155	55/1208	4.55
MultiParaCrawl	v9b	69939929	36/1208	2.98
MultiParaCrawl	v9	69939929	36/1208	2.98
NeuLab-TedTalks	v1	84380	4/1208	.33
News-Commentary	v11	33096	5/1208	.41
News-Commentary	v14	57964	5/1208	.41
News-Commentary	v16	84239	5/1208	.41
News-Commentary	v9.0	27176	5/1208	.41
News-Commentary	v9.1	27176	5/1208	.41
NLLB	v1	415019611	167/1208	13.82
OpenSubtitles	v1	1176075	9/1208	.74
OpenSubtitles	v2012	20272373	14/1208	1.15
OpenSubtitles	v2013	12095430	14/1208	1.15
OpenSubtitles	v2016	28810972	15/1208	1.24
OpenSubtitles	v2018	36905183	15/1208	1.24
ParaCrawl	v1	2928319	22/1208	1.82
ParaCrawl	v4	8384028	35/1208	2.89
ParaCrawl	v5	13485151	33/1208	2.73
ParaCrawl	v7.1	29681586	31/1208	2.56
ParaCrawl	v8	70437155	55/1208	4.55
ParaCrawl	v9	69939929	36/1208	2.98
QED	v2.0a	555792	11/1208	.91
SciELO	v1	2776559	11/1208	.91
Tanzil	v1	9059	0/1208	0
Tatoeba	v20190709	332245	4/1208	.33
Tatoeba	v2020-05-31	370272	4/1208	.33
Tatoeba	v2020-11-09	382932	4/1208	.33
Tatoeba	v2021-03-10	388758	4/1208	.33
Tatoeba	v2021-07-22	378616	4/1208	.33
Tatoeba	v2022-03-03	404012	4/1208	.33
Tatoeba	v2023-04-12	426015	4/1208	.33
Tatoeba	v2	135730	4/1208	.33
TED2013	v1.1	154533	0/1208	0
TED2020	v1	355896	7/1208	.57
tico-19	v2020-10-28	3355	0/1208	0
TildeMODEL	v2018	3805106	13/1208	1.07
tldr-pages	v2023-08-29	3304	0/1208	0
Ubuntu	v14.10	45	0/1208	0
WikiMatrix	v1	9154347	2/1208	.16
wikimedia	v20190628	14672	4/1208	.33
wikimedia	v20210402	795121	10/1208	.82
wikimedia	v20230407	1278521	13/1208	1.07
Wikipedia	v1.0	1759286	13/1208	1.07
WikiTitles	v3	678745	7/1208	.57
XLEnt	v1.1	4722835	1/1208	.08
XLEnt	v1.2	4722835	1/1208	.08
XLEnt	v1	4722835	1/1208	.08
