bible-uedin	v1	61305	0/56	0
Books	v1	32035	0/56	0
CCAligned	v1	14341296	3/56	5.35
CCMatrix	v1	145080018	0/56	0
DGT	v2019	3638405	6/56	10.71
ECB	v1	192767	2/56	3.57
ECDC	v2016-03-16	2441	1/56	1.78
ELITR-ECA	v1	57473	3/56	5.35
ELRA-W0150	v1	35016	0/56	0
ELRA-W0301	v1	20	0/56	0
ELRC-1078-EUIPO_law	v1	26535	6/56	10.71
ELRC-1101-EUIPO_list	v1	35017	1/56	1.78
ELRC-1119-CORDIS_News	v1	123346	1/56	1.78
ELRC-1123-CORDIS_Results_Brief	v1	252920	1/56	1.78
ELRC-2020-EUIPO_2017	v1	17220	2/56	3.57
ELRC-2410-Portal_oficial_turis	v1	600	1/56	1.78
ELRC-2480-Estatuto_dos_Deputad	v1	2	1/56	1.78
ELRC-2614-Localidades_2007	v1	2	1/56	1.78
ELRC-2616-Museus_2007	v1	5	1/56	1.78
ELRC-2617-Museus_2007_Part2	v1	5	1/56	1.78
ELRC-2638-monumentos_2007	v1	5	1/56	1.78
ELRC-2710-EMEA	v1	771346	2/56	3.57
ELRC-2743-vaccination	v1	494	1/56	1.78
ELRC-2871-EU_publications_medi	v1	13048	1/56	1.78
ELRC_2922	v1	3188	0/56	0
ELRC_2923	v1	542	0/56	0
ELRC-3054-wikipedia_health	v1	3189	1/56	1.78
ELRC-3198-antibiotic	v1	976	1/56	1.78
ELRC-3289-EUROPARL_covid	v1	649	1/56	1.78
ELRC_3382	v1	3712	0/56	0
ELRC-3460-EC_EUROPA_covid	v1	2841	1/56	1.78
ELRC-3561-EUR_LEX_covid	v1	22510	1/56	1.78
ELRC-3602-presscorner_covid	v1	6714	1/56	1.78
ELRC-403-Rights_Arrested	v1	24	1/56	1.78
ELRC_416	v1	55	55/56	98.21
ELRC-5067-SciPar	v1	31280	1/56	1.78
ELRC-5219-COVID_19_Parallel	v1	4056	1/56	1.78
ELRC-5220-Information_crime_vi	v1	16	1/56	1.78
ELRC-832-CHARTER_VALUES_CITIZ	v1	62	1/56	1.78
ELRC-837-Legal	v1	950	1/56	1.78
ELRC-844-PAeSI__Administratio	v1	279	2/56	3.57
ELRC-845-Corpora_legal_text	v1	907	3/56	5.35
ELRC-antibiotic	v1	976	1/56	1.78
ELRC-CORDIS_News	v1	123346	1/56	1.78
ELRC-CORDIS_Results	v1	252920	1/56	1.78
ELRC-EC_EUROPA	v1	2841	1/56	1.78
ELRC-EMEA	v1	771346	2/56	3.57
ELRC-EUIPO_2017	v1	17220	2/56	3.57
ELRC-EUIPO_law	v1	26535	6/56	10.71
ELRC-EUIPO_list	v1	35017	1/56	1.78
ELRC-EU_publications	v1	13048	1/56	1.78
ELRC-EUR_LEX	v1	22510	1/56	1.78
ELRC-EUROPARL_covid	v1	649	1/56	1.78
ELRC-Localidades_2007	v1	2	1/56	1.78
ELRC-Museus_2007	v1	9	1/56	1.78
ELRC-presscorner_covid	v1	6714	1/56	1.78
ELRC-vaccination	v1	494	1/56	1.78
ELRC-wikipedia_health	v1	3189	1/56	1.78
EMEA	v3	352671	6/56	10.71
EUbookshop	v2	5801342	1/56	1.78
EUconst	v1	6657	2/56	3.57
Europarl	v8	1906929	3/56	5.35
GlobalVoices	v2015	80254	2/56	3.57
GlobalVoices	v2017q3	96725	2/56	3.57
GlobalVoices	v2018q4	123507	3/56	5.35
GNOME	v1	83471	1/56	1.78
JRC-Acquis	v3.0	504433	6/56	10.71
KDE4	v2	187402	3/56	5.35
LinguaTools-WikiTitles	v2014	11048442	2/56	3.57
NeuLab-TedTalks	v1	212659	1/56	1.78
News-Commentary	v11	39984	2/56	3.57
News-Commentary	v14	78536	3/56	5.35
News-Commentary	v16	78535	3/56	5.35
News-Commentary	v9.0	18489	2/56	3.57
News-Commentary	v9.1	18489	2/56	3.57
OpenSubtitles	v1	17172	0/56	0
OpenSubtitles	v2018	28718593	3/56	5.35
ParaCrawl	v9	96975992	2/56	3.57
PHP	v1	7996	0/56	0
QED	v2.0a	542823	2/56	3.57
Tanzil	v1	128168	0/56	0
Tatoeba	v20190709	468411	1/56	1.78
Tatoeba	v2020-05-31	480007	1/56	1.78
Tatoeba	v2020-11-09	482896	2/56	3.57
Tatoeba	v2021-03-10	486354	2/56	3.57
Tatoeba	v2021-07-22	490263	2/56	3.57
Tatoeba	v2022-03-03	492666	2/56	3.57
Tatoeba	v2	134123	1/56	1.78
TED2013	v1.1	158226	0/56	0
TED2020	v1	363771	1/56	1.78
TildeMODEL	v2018	3693634	2/56	3.57
Ubuntu	v14.10	19187	0/56	0
WikiMatrix	v1	2126084	1/56	1.78
wikimedia	v20210402	331197	2/56	3.57
Wikipedia	v1.0	944270	2/56	3.57
WMT-News	v2019	3026	0/56	0
XLEnt	v1.1	5645064	2/56	3.57
XLEnt	v1.2	5645064	2/56	3.57
XLEnt	v1	5645064	2/56	3.57
