bible-uedin	v1	37418	0/686	0
Books	v1	70051	1/686	.14
CCAligned	v1	94632717	14/686	2.04
CCMatrix	v1	533454428	10/686	1.45
DGT	v2019	963	0/686	0
DGT	v4	1830013	4/686	.58
ECB	v1	350182	2/686	.29
ECDC	v2016-03-16	2510	0/686	0
ELITR-ECA	v1	14535	0/686	0
ELRA-W0143	v1	30391	0/686	0
ELRA-W0144	v1	29757	0/686	0
ELRA-W0145	v1	29260	0/686	0
ELRA-W0146	v1	29701	0/686	0
ELRA-W0197	v1	11697	0/686	0
ELRA-W0198	v1	2693	0/686	0
ELRA-W0199	v1	1162	0/686	0
ELRA-W0200	v1	8509	1/686	.14
ELRA-W0201	v1	36597	1/686	.14
ELRA-W0301	v1	23	0/686	0
ELRC-1077-EUIPO_law	v1	239980	0/686	0
ELRC-1086-Information_Portal_G	v1	11222	1/686	.14
ELRC-1087-German_Foreign_Offic	v1	25366	3/686	.43
ELRC-1088-German_Foreign_Offic	v1	12629	1/686	.14
ELRC-1089-German_Foreign_Offic	v1	24918	2/686	.29
ELRC-1090-German_Foreign_Offic	v1	20734	1/686	.14
ELRC-1092-EUIPO_list	v1	30391	0/686	0
ELRC-1093-EUIPO_list	v1	29757	0/686	0
ELRC-1094-EUIPO_list	v1	29260	0/686	0
ELRC-1095-EUIPO_list	v1	29701	0/686	0
ELRC-1117-CORDIS_News	v1	111378	3/686	.43
ELRC-1121-CORDIS_Results_Brief	v1	182159	0/686	0
ELRC-1238-Energy_Report_City	v1	508	0/686	0
ELRC-1240-Austrian_Research_Te	v1	3048	0/686	0
ELRC-1241-2017_Activity_Report	v1	1050	0/686	0
ELRC-1243-Vienna_Environmental	v1	2299	0/686	0
ELRC-1257-government_websites_	v1	2675	1/686	.14
ELRC-1945-Italian_legal_termin	v1	30853	0/686	0
ELRC-1973-Italian_legal_termin	v1	15692	1/686	.14
ELRC-2014-EUIPO_2017	v1	17161	0/686	0
ELRC-2410-Portal_oficial_turis	v1	131791	2/686	.29
ELRC-2544-TERMITUR	v1	2380	0/686	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/686	0
ELRC-2614-Localidades_2007	v1	2129	0/686	0
ELRC-2616-Museus_2007	v1	1232	0/686	0
ELRC-2622-Arquitectura_2007	v1	153	0/686	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/686	0
ELRC-2638-monumentos_2007	v1	3264	0/686	0
ELRC-2639-Parques_e_reservas	v1	331	0/686	0
ELRC-2641-Praias_2007	v1	897	0/686	0
ELRC_2682	v1	585574	2/686	.29
ELRC-2714-EMEA	v1	707631	2/686	.29
ELRC-2736-vaccination	v1	478	0/686	0
ELRC-2875-EU_publications_medi	v1	13408	0/686	0
ELRC_2922	v1	2054	0/686	0
ELRC_2923	v1	421	421/686	61.37
ELRC-3063-wikipedia_health	v1	2054	0/686	0
ELRC-3202-antibiotic	v1	852	0/686	0
ELRC-3293-EUROPARL_covid	v1	686	686/686	100.00
ELRC_3382	v1	6104	0/686	0
ELRC-3464-EC_EUROPA_covid	v1	2500	2/686	.29
ELRC-3565-EUR_LEX_covid	v1	23284	0/686	0
ELRC-3606-presscorner_covid	v1	10053	1/686	.14
ELRC-3852-Development_Funds_Re	v1	106	0/686	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/686	0
ELRC-403-Rights_Arrested	v1	24	0/686	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/686	.14
ELRC-4149-NTEU_TierA	v1	6376442	11/686	1.60
ELRC-416-Swedish_Social_Secur	v1	354	0/686	0
ELRC_416	v1	354	0/686	0
ELRC-4171-NTEU_TierA	v1	6156952	12/686	1.74
ELRC-417-Swedish_Work_Environ	v1	313	0/686	0
ELRC-4189-NTEU_TierA	v1	6722009	11/686	1.60
ELRC-4198-NTEU_TierA	v1	1697490	5/686	.72
ELRC-420-Audioguide_Military_	v1	909	0/686	0
ELRC-4217-NTEU_TierA	v1	13590557	11/686	1.60
ELRC-4240-NTEU_TierA	v1	6832723	11/686	1.60
ELRC-4244-NTEU_TierA	v1	11895609	13/686	1.89
ELRC-4258-NTEU_TierA	v1	10898481	12/686	1.74
ELRC-4992-Customer_Support_MT	v1	1341	0/686	0
ELRC-5067-SciPar	v1	894805	1/686	.14
ELRC-5179-acts_Ukrainian	v1	126028	1/686	.14
ELRC-5191-Auslandsgesellschaft	v1	2000	0/686	0
ELRC-5220-Information_crime_vi	v1	57	0/686	0
ELRC-621-Federal_Constitution	v1	5207	0/686	0
ELRC-630-BMVI_Publications	v1	11697	0/686	0
ELRC-631-BMVI_Website	v1	2693	0/686	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/686	0
ELRC-633-BMI_Brochures_2016	v1	1162	0/686	0
ELRC-634-BMI_Brochures_2011	v1	8509	1/686	.14
ELRC-637-SIP	v1	6415	0/686	0
ELRC-638-Luxembourg.lu	v1	36597	1/686	.14
ELRC-640-Federal_Foreign_Berl	v1	415	0/686	0
ELRC-641-Federal_Foreign_Berl	v1	12028	1/686	.14
ELRC-642-Federal_Foreign_Berl	v1	54616	4/686	.58
ELRC-774-Presidency	v1	16555	1/686	.14
ELRC-775-by_Presidency_Counci	v1	4572	0/686	0
ELRC-776-by_Presidency_Counci	v1	4769	0/686	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/686	0
ELRC-antibiotic	v1	852	0/686	0
ELRC-Arquitectura_2007	v1	153	0/686	0
ELRC-Artigos_visitportuga	v1	1707	0/686	0
ELRC-CORDIS_News	v1	111378	3/686	.43
ELRC-CORDIS_Results	v1	182159	0/686	0
ELRC-EC_EUROPA	v1	2500	2/686	.29
ELRC-EMEA	v1	707631	2/686	.29
ELRC-EUIPO_2017	v1	17161	0/686	0
ELRC-EUIPO_law	v1	239986	0/686	0
ELRC-EUIPO_list	v1	41819	0/686	0
ELRC-EU_publications	v1	13408	0/686	0
ELRC-EUR_LEX	v1	23284	0/686	0
ELRC-German_Foreign	v1	72159	3/686	.43
ELRC-government_websites	v1	2675	1/686	.14
ELRC-Information_Portal	v1	11222	1/686	.14
ELRC-Localidades_2007	v1	2129	0/686	0
ELRC-Museus_2007	v1	1232	0/686	0
ELRC-Parques_e	v1	331	0/686	0
ELRC-Patrimnio_Aores	v1	62	0/686	0
ELRC-Praias_2007	v1	897	0/686	0
ELRC-presscorner_covid	v1	10053	1/686	.14
ELRC-vaccination	v1	478	0/686	0
ELRC-wikipedia_health	v1	2054	0/686	0
EMEA	v3	344800	2/686	.29
EOPC	v2022	388284	1/686	.14
EUbookshop	v2	13496826	9/686	1.31
EUconst	v1	6569	0/686	0
Europarl	v3	1443745	2/686	.29
Europarl	v7	2110175	3/686	.43
Europarl	v8	2110316	3/686	.43
EuroPat	v1	12552876	0/686	0
EuroPat	v2	15393512	0/686	0
EuroPat	v3	19352179	0/686	0
GlobalVoices	v2015	71277	2/686	.29
GlobalVoices	v2017q3	82940	2/686	.29
GlobalVoices	v2018q4	88809	2/686	.29
GNOME	v1	4428	0/686	0
JRC-Acquis	v3.0	1976740	3/686	.43
KDE4	v2	172231	2/686	.29
KDEdoc	v1	26605	3/686	.43
LinguaTools-WikiTitles	v2014	2438842	1/686	.14
Mozilla-I10n	v1	49470	2/686	.29
MPC1	v1	18346	0/686	0
MultiCCAligned	v1.1	94632804	14/686	2.04
MultiCCAligned	v1	94632804	14/686	2.04
MultiParaCrawl	v5	38590372	6/686	.87
MultiParaCrawl	v7.1	79923441	11/686	1.60
MultiParaCrawl	v8	181982536	19/686	2.76
MultiParaCrawl	v9b	220525299	19/686	2.76
MultiParaCrawl	v9	220525299	19/686	2.76
MultiUN	v1	157654	0/686	0
NeuLab-TedTalks	v1	211148	2/686	.29
News-Commentary	v11	269005	3/686	.43
News-Commentary	v14	373709	3/686	.43
News-Commentary	v16	438338	3/686	.43
News-Commentary	v9.0	273039	2/686	.29
News-Commentary	v9.1	273039	2/686	.29
NLLB	v1	533037982	11/686	1.60
OpenOffice	v2	36657	1/686	.14
OpenOffice	v3	48381	1/686	.14
OpenSubtitles	v1	241224	1/686	.14
OpenSubtitles	v2012	4839468	3/686	.43
OpenSubtitles	v2013	4062476	3/686	.43
OpenSubtitles	v2016	13567334	4/686	.58
OpenSubtitles	v2018	21077886	4/686	.58
ParaCrawl	v1	30276960	10/686	1.45
ParaCrawl	v4	18478509	6/686	.87
ParaCrawl	v5	38590372	6/686	.87
ParaCrawl	v7.1	79923441	11/686	1.60
ParaCrawl	v8	181982536	19/686	2.76
ParaCrawl	v9	220525299	19/686	2.76
PHP	v1	0	0/686	0
QED	v2.0a	683382	1/686	.14
RF	v1	178	0/686	0
Salome	v1	1234	0/686	0
StanfordNLP-NMT	v1.0	4760969	3/686	.43
Tanzil	v1	41109	0/686	0
Tatoeba	v20190709	484163	2/686	.29
Tatoeba	v2020-05-31	523123	2/686	.29
Tatoeba	v2020-11-09	545109	2/686	.29
Tatoeba	v2021-03-10	556513	2/686	.29
Tatoeba	v2021-07-22	531354	2/686	.29
Tatoeba	v2022-03-03	602598	2/686	.29
Tatoeba	v2023-04-12	633752	2/686	.29
Tatoeba	v2	257356	2/686	.29
TED2013	v1.1	142420	1/686	.14
TED2020	v1	329113	2/686	.29
TildeMODEL	v2018	5010796	7/686	1.02
tldr-pages	v2023-08-29	2928	0/686	0
Ubuntu	v14.10	47	0/686	0
WikiMatrix	v1	23733186	3/686	.43
wikimedia	v20190628	37537	0/686	0
wikimedia	v20210402	456180	2/686	.29
wikimedia	v20230407	822231	2/686	.29
Wikipedia	v1.0	2477089	2/686	.29
WikiTitles	v3	1349243	2/686	.29
WMT-News	v2014	0	0/686	0
WMT-News	v2019	3003	0/686	0
XLEnt	v1.1	3351823	3/686	.43
XLEnt	v1.2	3351823	3/686	.43
XLEnt	v1	3351823	3/686	.43
