bible-uedin	v1	37418	0/11222	0
Books	v1	70051	0/11222	0
CCAligned	v1	94632717	161/11222	1.43
CCMatrix	v1	533454428	2727/11222	24.30
DGT	v2019	963	0/11222	0
DGT	v4	1830013	25/11222	.22
ECB	v1	350182	15/11222	.13
ECDC	v2016-03-16	2510	3/11222	.02
ELITR-ECA	v1	14535	0/11222	0
ELRA-W0143	v1	30391	1/11222	0
ELRA-W0144	v1	29757	0/11222	0
ELRA-W0145	v1	29260	1/11222	0
ELRA-W0146	v1	29701	0/11222	0
ELRA-W0197	v1	11697	6/11222	.05
ELRA-W0198	v1	2693	2/11222	.01
ELRA-W0199	v1	1162	2/11222	.01
ELRA-W0200	v1	8509	3/11222	.02
ELRA-W0201	v1	36597	6/11222	.05
ELRA-W0301	v1	23	0/11222	0
ELRC-1077-EUIPO_law	v1	239980	0/11222	0
ELRC-1087-German_Foreign_Offic	v1	25366	96/11222	.85
ELRC-1088-German_Foreign_Offic	v1	12629	16/11222	.14
ELRC-1089-German_Foreign_Offic	v1	24918	18/11222	.16
ELRC-1090-German_Foreign_Offic	v1	20734	9/11222	.08
ELRC-1092-EUIPO_list	v1	30391	1/11222	0
ELRC-1093-EUIPO_list	v1	29757	0/11222	0
ELRC-1094-EUIPO_list	v1	29260	1/11222	0
ELRC-1095-EUIPO_list	v1	29701	0/11222	0
ELRC-1117-CORDIS_News	v1	111378	0/11222	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	1/11222	0
ELRC-1238-Energy_Report_City	v1	508	0/11222	0
ELRC-1240-Austrian_Research_Te	v1	3048	1/11222	0
ELRC-1241-2017_Activity_Report	v1	1050	0/11222	0
ELRC-1243-Vienna_Environmental	v1	2299	1/11222	0
ELRC-1257-government_websites_	v1	2675	0/11222	0
ELRC-1945-Italian_legal_termin	v1	30853	0/11222	0
ELRC-1973-Italian_legal_termin	v1	15692	0/11222	0
ELRC-2014-EUIPO_2017	v1	17161	3/11222	.02
ELRC-2410-Portal_oficial_turis	v1	131791	8/11222	.07
ELRC-2544-TERMITUR	v1	2380	0/11222	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/11222	0
ELRC-2614-Localidades_2007	v1	2129	0/11222	0
ELRC-2616-Museus_2007	v1	1232	0/11222	0
ELRC-2622-Arquitectura_2007	v1	153	0/11222	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/11222	0
ELRC-2638-monumentos_2007	v1	3264	0/11222	0
ELRC-2639-Parques_e_reservas	v1	331	0/11222	0
ELRC-2641-Praias_2007	v1	897	0/11222	0
ELRC_2682	v1	585574	6/11222	.05
ELRC-2714-EMEA	v1	707631	6/11222	.05
ELRC-2736-vaccination	v1	478	0/11222	0
ELRC-2875-EU_publications_medi	v1	13408	2/11222	.01
ELRC_2922	v1	2054	0/11222	0
ELRC_2923	v1	421	0/11222	0
ELRC-3063-wikipedia_health	v1	2054	0/11222	0
ELRC-3202-antibiotic	v1	852	0/11222	0
ELRC-3293-EUROPARL_covid	v1	686	1/11222	0
ELRC_3382	v1	6104	0/11222	0
ELRC-3464-EC_EUROPA_covid	v1	2500	1/11222	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/11222	0
ELRC-3606-presscorner_covid	v1	10053	0/11222	0
ELRC-3852-Development_Funds_Re	v1	106	0/11222	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/11222	0
ELRC-403-Rights_Arrested	v1	24	0/11222	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/11222	0
ELRC-4149-NTEU_TierA	v1	6376442	83/11222	.73
ELRC-416-Swedish_Social_Secur	v1	354	0/11222	0
ELRC_416	v1	354	0/11222	0
ELRC-4171-NTEU_TierA	v1	6156952	82/11222	.73
ELRC-417-Swedish_Work_Environ	v1	313	0/11222	0
ELRC-4189-NTEU_TierA	v1	6722009	81/11222	.72
ELRC-4198-NTEU_TierA	v1	1697490	47/11222	.41
ELRC-420-Audioguide_Military_	v1	909	0/11222	0
ELRC-4217-NTEU_TierA	v1	13590557	85/11222	.75
ELRC-4240-NTEU_TierA	v1	6832723	84/11222	.74
ELRC-4244-NTEU_TierA	v1	11895609	97/11222	.86
ELRC-4258-NTEU_TierA	v1	10898481	102/11222	.90
ELRC-4992-Customer_Support_MT	v1	1341	1/11222	0
ELRC-5067-SciPar	v1	894805	2/11222	.01
ELRC-5179-acts_Ukrainian	v1	126028	7/11222	.06
ELRC-5191-Auslandsgesellschaft	v1	2000	1/11222	0
ELRC-5220-Information_crime_vi	v1	57	0/11222	0
ELRC-621-Federal_Constitution	v1	5207	1/11222	0
ELRC-630-BMVI_Publications	v1	11697	6/11222	.05
ELRC-631-BMVI_Website	v1	2693	2/11222	.01
ELRC-632-BMI_Brochure_Civil	v1	178	0/11222	0
ELRC-633-BMI_Brochures_2016	v1	1162	2/11222	.01
ELRC-634-BMI_Brochures_2011	v1	8509	3/11222	.02
ELRC-637-SIP	v1	6415	1/11222	0
ELRC-638-Luxembourg.lu	v1	36597	6/11222	.05
ELRC-640-Federal_Foreign_Berl	v1	415	1/11222	0
ELRC-641-Federal_Foreign_Berl	v1	12028	12/11222	.10
ELRC-642-Federal_Foreign_Berl	v1	54616	45/11222	.40
ELRC-774-Presidency	v1	16555	0/11222	0
ELRC-775-by_Presidency_Counci	v1	4572	3/11222	.02
ELRC-776-by_Presidency_Counci	v1	4769	1/11222	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/11222	0
ELRC-antibiotic	v1	852	0/11222	0
ELRC-Arquitectura_2007	v1	153	0/11222	0
ELRC-Artigos_visitportuga	v1	1707	0/11222	0
ELRC-CORDIS_News	v1	111378	0/11222	0
ELRC-CORDIS_Results	v1	182159	1/11222	0
ELRC-EC_EUROPA	v1	2500	1/11222	0
ELRC-EMEA	v1	707631	6/11222	.05
ELRC-EUIPO_2017	v1	17161	3/11222	.02
ELRC-EUIPO_law	v1	239986	0/11222	0
ELRC-EUIPO_list	v1	41819	1/11222	0
ELRC-EU_publications	v1	13408	2/11222	.01
ELRC-EUR_LEX	v1	23284	0/11222	0
ELRC-EUROPARL_covid	v1	686	1/11222	0
ELRC-German_Foreign	v1	72159	125/11222	1.11
ELRC-government_websites	v1	2675	0/11222	0
ELRC-Information_Portal	v1	11222	11222/11222	100.00
ELRC-Localidades_2007	v1	2129	0/11222	0
ELRC-Museus_2007	v1	1232	0/11222	0
ELRC-Parques_e	v1	331	0/11222	0
ELRC-Patrimnio_Aores	v1	62	0/11222	0
ELRC-Praias_2007	v1	897	0/11222	0
ELRC-presscorner_covid	v1	10053	0/11222	0
ELRC-vaccination	v1	478	0/11222	0
ELRC-wikipedia_health	v1	2054	0/11222	0
EMEA	v3	344800	5/11222	.04
EOPC	v2022	388284	6/11222	.05
EUbookshop	v2	13496826	83/11222	.73
EUconst	v1	6569	2/11222	.01
Europarl	v3	1443745	22/11222	.19
Europarl	v7	2110175	26/11222	.23
Europarl	v8	2110316	26/11222	.23
EuroPat	v1	12552876	0/11222	0
EuroPat	v2	15393512	0/11222	0
EuroPat	v3	19352179	0/11222	0
GlobalVoices	v2015	71277	2/11222	.01
GlobalVoices	v2017q3	82940	2/11222	.01
GlobalVoices	v2018q4	88809	2/11222	.01
GNOME	v1	4428	2/11222	.01
JRC-Acquis	v3.0	1976740	29/11222	.25
KDE4	v2	172231	10/11222	.08
KDEdoc	v1	26605	2/11222	.01
LinguaTools-WikiTitles	v2014	2438842	56/11222	.49
Mozilla-I10n	v1	49470	10/11222	.08
MPC1	v1	18346	1/11222	0
MultiCCAligned	v1.1	94632804	161/11222	1.43
MultiCCAligned	v1	94632804	161/11222	1.43
MultiParaCrawl	v5	38590372	78/11222	.69
MultiParaCrawl	v7.1	79923441	230/11222	2.04
MultiParaCrawl	v8	181982536	647/11222	5.76
MultiParaCrawl	v9b	220525299	666/11222	5.93
MultiParaCrawl	v9	220525299	666/11222	5.93
MultiUN	v1	157654	0/11222	0
NeuLab-TedTalks	v1	211148	6/11222	.05
News-Commentary	v11	269005	5/11222	.04
News-Commentary	v14	373709	5/11222	.04
News-Commentary	v16	438338	6/11222	.05
News-Commentary	v9.0	273039	4/11222	.03
News-Commentary	v9.1	273039	4/11222	.03
NLLB	v1	533037982	2729/11222	24.31
OpenOffice	v2	36657	5/11222	.04
OpenOffice	v3	48381	5/11222	.04
OpenSubtitles	v1	241224	6/11222	.05
OpenSubtitles	v2012	4839468	18/11222	.16
OpenSubtitles	v2013	4062476	19/11222	.16
OpenSubtitles	v2016	13567334	25/11222	.22
OpenSubtitles	v2018	21077886	28/11222	.24
ParaCrawl	v1	30276960	117/11222	1.04
ParaCrawl	v4	18478509	75/11222	.66
ParaCrawl	v5	38590372	78/11222	.69
ParaCrawl	v7.1	79923441	230/11222	2.04
ParaCrawl	v8	181982536	647/11222	5.76
ParaCrawl	v9	220525299	666/11222	5.93
PHP	v1	0	0/11222	0
QED	v2.0a	683382	12/11222	.10
RF	v1	178	0/11222	0
Salome	v1	1234	0/11222	0
StanfordNLP-NMT	v1.0	4760969	26/11222	.23
Tanzil	v1	41109	0/11222	0
Tatoeba	v20190709	484163	7/11222	.06
Tatoeba	v2020-05-31	523123	7/11222	.06
Tatoeba	v2020-11-09	545109	7/11222	.06
Tatoeba	v2021-03-10	556513	7/11222	.06
Tatoeba	v2021-07-22	531354	6/11222	.05
Tatoeba	v2022-03-03	602598	7/11222	.06
Tatoeba	v2023-04-12	633752	7/11222	.06
Tatoeba	v2	257356	6/11222	.05
TED2013	v1.1	142420	5/11222	.04
TED2020	v1	329113	8/11222	.07
TildeMODEL	v2018	5010796	90/11222	.80
tldr-pages	v2023-08-29	2928	0/11222	0
Ubuntu	v14.10	47	0/11222	0
WikiMatrix	v1	23733186	14/11222	.12
wikimedia	v20190628	37537	2/11222	.01
wikimedia	v20210402	456180	16/11222	.14
wikimedia	v20230407	822231	18/11222	.16
Wikipedia	v1.0	2477089	1/11222	0
WikiTitles	v3	1349243	43/11222	.38
WMT-News	v2014	0	0/11222	0
WMT-News	v2019	3003	0/11222	0
XLEnt	v1.1	3351823	46/11222	.40
XLEnt	v1.2	3351823	46/11222	.40
XLEnt	v1	3351823	46/11222	.40
