bible-uedin	v1	37421	0/11223	0
Books	v1	70054	0/11223	0
CCAligned	v1	94952271	156/11223	1.39
CCMatrix	v1	534914327	2574/11223	22.93
DGT	v2019	963	0/11223	0
DGT	v4	1835860	25/11223	.22
ECB	v1	350988	10/11223	.08
ECDC	v2016-03-16	2513	3/11223	.02
ELITR-ECA	v1	14537	0/11223	0
ELRA-W0143	v1	30391	1/11223	0
ELRA-W0144	v1	29757	0/11223	0
ELRA-W0145	v1	29261	1/11223	0
ELRA-W0146	v1	29701	0/11223	0
ELRA-W0197	v1	11704	6/11223	.05
ELRA-W0198	v1	2695	2/11223	.01
ELRA-W0199	v1	1163	2/11223	.01
ELRA-W0200	v1	8513	3/11223	.02
ELRA-W0201	v1	36665	6/11223	.05
ELRA-W0301	v1	23	0/11223	0
ELRC-1077-EUIPO_law	v1	240669	0/11223	0
ELRC-1087-German_Foreign_Offic	v1	25366	85/11223	.75
ELRC-1088-German_Foreign_Offic	v1	12629	16/11223	.14
ELRC-1089-German_Foreign_Offic	v1	24921	17/11223	.15
ELRC-1090-German_Foreign_Offic	v1	20734	9/11223	.08
ELRC-1092-EUIPO_list	v1	30391	1/11223	0
ELRC-1093-EUIPO_list	v1	29757	0/11223	0
ELRC-1094-EUIPO_list	v1	29261	1/11223	0
ELRC-1095-EUIPO_list	v1	29701	0/11223	0
ELRC-1117-CORDIS_News	v1	111380	0/11223	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	1/11223	0
ELRC-1238-Energy_Report_City	v1	508	0/11223	0
ELRC-1240-Austrian_Research_Te	v1	3049	1/11223	0
ELRC-1241-2017_Activity_Report	v1	1050	0/11223	0
ELRC-1243-Vienna_Environmental	v1	2299	1/11223	0
ELRC-1257-government_websites_	v1	2675	0/11223	0
ELRC-1945-Italian_legal_termin	v1	30992	0/11223	0
ELRC-1973-Italian_legal_termin	v1	15828	0/11223	0
ELRC-2014-EUIPO_2017	v1	17161	3/11223	.02
ELRC-2410-Portal_oficial_turis	v1	132023	8/11223	.07
ELRC-2544-TERMITUR	v1	2383	0/11223	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/11223	0
ELRC-2614-Localidades_2007	v1	2152	0/11223	0
ELRC-2616-Museus_2007	v1	1250	0/11223	0
ELRC-2622-Arquitectura_2007	v1	153	0/11223	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/11223	0
ELRC-2638-monumentos_2007	v1	3276	0/11223	0
ELRC-2639-Parques_e_reservas	v1	335	0/11223	0
ELRC-2641-Praias_2007	v1	938	0/11223	0
ELRC_2682	v1	589704	5/11223	.04
ELRC-2714-EMEA	v1	713209	5/11223	.04
ELRC-2736-vaccination	v1	478	0/11223	0
ELRC-2875-EU_publications_medi	v1	13419	2/11223	.01
ELRC_2922	v1	2054	0/11223	0
ELRC_2923	v1	421	0/11223	0
ELRC-3063-wikipedia_health	v1	2054	0/11223	0
ELRC-3202-antibiotic	v1	853	0/11223	0
ELRC-3293-EUROPARL_covid	v1	686	1/11223	0
ELRC_3382	v1	6110	0/11223	0
ELRC-3464-EC_EUROPA_covid	v1	2501	1/11223	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/11223	0
ELRC-3606-presscorner_covid	v1	10061	0/11223	0
ELRC-3852-Development_Funds_Re	v1	106	0/11223	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/11223	0
ELRC-403-Rights_Arrested	v1	24	0/11223	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/11223	0
ELRC-4149-NTEU_TierA	v1	6413624	80/11223	.71
ELRC-416-Swedish_Social_Secur	v1	354	0/11223	0
ELRC_416	v1	354	0/11223	0
ELRC-4171-NTEU_TierA	v1	6198455	80/11223	.71
ELRC-417-Swedish_Work_Environ	v1	314	0/11223	0
ELRC-4189-NTEU_TierA	v1	6763579	79/11223	.70
ELRC-4198-NTEU_TierA	v1	1702436	46/11223	.40
ELRC-420-Audioguide_Military_	v1	909	0/11223	0
ELRC-4217-NTEU_TierA	v1	13752401	82/11223	.73
ELRC-4240-NTEU_TierA	v1	6884759	81/11223	.72
ELRC-4244-NTEU_TierA	v1	12025211	96/11223	.85
ELRC-4258-NTEU_TierA	v1	11002908	101/11223	.89
ELRC-4992-Customer_Support_MT	v1	1342	1/11223	0
ELRC-5067-SciPar	v1	894816	2/11223	.01
ELRC-5179-acts_Ukrainian	v1	126107	7/11223	.06
ELRC-5191-Auslandsgesellschaft	v1	2000	1/11223	0
ELRC-5220-Information_crime_vi	v1	57	0/11223	0
ELRC-621-Federal_Constitution	v1	5207	1/11223	0
ELRC-630-BMVI_Publications	v1	11704	6/11223	.05
ELRC-631-BMVI_Website	v1	2695	2/11223	.01
ELRC-632-BMI_Brochure_Civil	v1	178	0/11223	0
ELRC-633-BMI_Brochures_2016	v1	1163	2/11223	.01
ELRC-634-BMI_Brochures_2011	v1	8513	3/11223	.02
ELRC-637-SIP	v1	6420	1/11223	0
ELRC-638-Luxembourg.lu	v1	36665	6/11223	.05
ELRC-640-Federal_Foreign_Berl	v1	415	1/11223	0
ELRC-641-Federal_Foreign_Berl	v1	12029	12/11223	.10
ELRC-642-Federal_Foreign_Berl	v1	54626	42/11223	.37
ELRC-774-Presidency	v1	16555	0/11223	0
ELRC-775-by_Presidency_Counci	v1	4573	3/11223	.02
ELRC-776-by_Presidency_Counci	v1	4771	1/11223	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/11223	0
ELRC-antibiotic	v1	853	0/11223	0
ELRC-Arquitectura_2007	v1	153	0/11223	0
ELRC-Artigos_visitportuga	v1	1709	0/11223	0
ELRC-BMI_Brochures	v1	9667	4/11223	.03
ELRC-by_Presidency	v1	9344	4/11223	.03
ELRC-CORDIS_News	v1	111380	0/11223	0
ELRC-CORDIS_Results	v1	182160	1/11223	0
ELRC-EC_EUROPA	v1	2501	1/11223	0
ELRC-EMEA	v1	713209	5/11223	.04
ELRC-EUIPO_2017	v1	17161	3/11223	.02
ELRC-EUIPO_law	v1	240670	0/11223	0
ELRC-EUIPO_list	v1	41820	1/11223	0
ELRC-EU_publications	v1	13419	2/11223	.01
ELRC-EUR_LEX	v1	23299	0/11223	0
ELRC-EUROPARL_covid	v1	686	1/11223	0
ELRC-Federal_Foreign	v1	59738	47/11223	.41
ELRC-German_Foreign	v1	72183	113/11223	1.00
ELRC-government_websites	v1	2675	0/11223	0
ELRC-Information_Portal	v1	11223	11223/11223	100.00
ELRC-Italian_legal	v1	41426	0/11223	0
ELRC-Localidades_2007	v1	2152	0/11223	0
ELRC-Museus_2007	v1	1250	0/11223	0
ELRC-Parques_e	v1	335	0/11223	0
ELRC-Patrimnio_Aores	v1	62	0/11223	0
ELRC-Praias_2007	v1	938	0/11223	0
ELRC-presscorner_covid	v1	10061	0/11223	0
ELRC-Swedish_Labour	v1	376	0/11223	0
ELRC-TERMITUR	v1	2383	0/11223	0
ELRC-vaccination	v1	478	0/11223	0
ELRC-wikipedia_health	v1	2054	0/11223	0
EMEA	v3	349705	5/11223	.04
EUbookshop	v2	13681030	81/11223	.72
EUconst	v1	6570	2/11223	.01
Europarl	v3	1443880	21/11223	.18
Europarl	v7	2110469	25/11223	.22
Europarl	v8	2110612	25/11223	.22
EuroPat	v1	12583619	0/11223	0
EuroPat	v2	15421689	0/11223	0
EuroPat	v3	19387517	0/11223	0
GlobalVoices	v2015	71300	2/11223	.01
GlobalVoices	v2017q3	82965	2/11223	.01
GlobalVoices	v2018q4	88834	2/11223	.01
GNOME	v1	4428	2/11223	.01
JRC-Acquis	v3.0	1997955	29/11223	.25
KDE4	v2	172442	10/11223	.08
KDEdoc	v1	26622	2/11223	.01
LinguaTools-WikiTitles	v2014	2446335	54/11223	.48
Mozilla-I10n	v1	49522	10/11223	.08
MPC1	v1	18346	1/11223	0
MultiCCAligned	v1.1	94952359	156/11223	1.39
MultiCCAligned	v1	94952359	156/11223	1.39
MultiParaCrawl	v5	38758629	74/11223	.65
MultiParaCrawl	v7.1	80061241	226/11223	2.01
MultiParaCrawl	v8	182106158	603/11223	5.37
MultiParaCrawl	v9b	220731737	613/11223	5.46
MultiParaCrawl	v9	220731737	613/11223	5.46
MultiUN	v1	157784	0/11223	0
NeuLab-TedTalks	v1	211159	6/11223	.05
News-Commentary	v11	269009	5/11223	.04
News-Commentary	v14	373715	5/11223	.04
News-Commentary	v16	438345	6/11223	.05
News-Commentary	v9.0	273047	4/11223	.03
News-Commentary	v9.1	273046	4/11223	.03
NLLB	v1	534495313	2576/11223	22.95
OpenOffice	v2	36684	5/11223	.04
OpenOffice	v3	48451	5/11223	.04
OpenSubtitles	v1	241453	6/11223	.05
OpenSubtitles	v2012	4892213	18/11223	.16
OpenSubtitles	v2013	4079127	19/11223	.16
OpenSubtitles	v2016	13674348	25/11223	.22
OpenSubtitles	v2018	21227082	28/11223	.24
ParaCrawl	v1	30443329	114/11223	1.01
ParaCrawl	v4	18589563	71/11223	.63
ParaCrawl	v5	38758629	74/11223	.65
ParaCrawl	v7.1	80061241	226/11223	2.01
ParaCrawl	v8	182106158	603/11223	5.37
ParaCrawl	v9	220731737	613/11223	5.46
PHP	v1	0	0/11223	0
QED	v2.0a	684273	12/11223	.10
RF	v1	178	0/11223	0
Salome	v1	1234	0/11223	0
StanfordNLP-NMT	v1.0	4761770	25/11223	.22
Tanzil	v1	41133	0/11223	0
Tatoeba	v20190709	484305	7/11223	.06
Tatoeba	v2020-05-31	523304	7/11223	.06
Tatoeba	v2020-11-09	545306	7/11223	.06
Tatoeba	v2021-03-10	556720	7/11223	.06
Tatoeba	v2021-07-22	531553	6/11223	.05
Tatoeba	v2022-03-03	602838	7/11223	.06
Tatoeba	v2023-04-12	634009	7/11223	.06
Tatoeba	v2	257448	6/11223	.05
TED2013	v1.1	142424	5/11223	.04
TED2020	v1	329147	8/11223	.07
TildeMODEL	v2018	5030606	88/11223	.78
Ubuntu	v14.10	47	0/11223	0
WikiMatrix	v1	23734871	14/11223	.12
wikimedia	v20190628	37543	2/11223	.01
wikimedia	v20210402	456248	16/11223	.14
wikimedia	v20230407	822350	18/11223	.16
Wikipedia	v1.0	2478076	1/11223	0
WikiTitles	v3	1349474	42/11223	.37
WMT-News	v2014	0	0/11223	0
WMT-News	v2019	3003	0/11223	0
XLEnt	v1.1	3364773	40/11223	.35
XLEnt	v1.2	3364773	40/11223	.35
XLEnt	v1	3364773	40/11223	.35
