bible-uedin	v1	61461	0/32181	0
Books	v1	92791	0/32181	0
CCAligned	v1	15124311	365/32181	1.13
CCMatrix	v1	405034797	5/32181	.01
DGT	v2019	3633928	771/32181	2.39
ECB	v1	116023	4/32181	.01
ECDC	v2016-03-16	2475	1/32181	0
ELITR-ECA	v1	363233	0/32181	0
ELRA-W0305	v1	753	3/32181	0
ELRC-1076-EUIPO_law	v1	90177	0/32181	0
ELRC-1082-CNIO	v1	7439	0/32181	0
ELRC-1083-AECOSAN	v1	5296	1/32181	0
ELRC-1084-Agencia_Tributaria	v1	16269	1/32181	0
ELRC-1096-EUIPO_list	v1	32182	32126/32181	99.82
ELRC-1125-CORDIS_News	v1	112995	0/32181	0
ELRC-1126-CORDIS_Results_Brief	v1	242561	0/32181	0
ELRC-2015-EUIPO_2017	v1	16440	1/32181	0
ELRC-2410-Portal_oficial_turis	v1	186579	58/32181	.18
ELRC-2478-Glossrio_PT_EN	v1	3	0/32181	0
ELRC-2479-Lei_orgnica_2	v1	3	0/32181	0
ELRC-2480-Estatuto_dos_Deputad	v1	3	0/32181	0
ELRC-2481-Constituio_da_Repbli	v1	16	0/32181	0
ELRC-2498-Plan_Nacional_e	v1	1294	0/32181	0
ELRC-2502-TERMITUR	v1	3054	0/32181	0
ELRC-2503-Descripciones_vulner	v1	97896	0/32181	0
ELRC-2536-Estatuto_da_Vtima	v1	2	0/32181	0
ELRC-2538-Lei_25_2009	v1	3	0/32181	0
ELRC-2543-Inteliterm	v1	13956	1/32181	0
ELRC-2558-government_websites_	v1	904	0/32181	0
ELRC-2612-Artigos_visitportuga	v1	1228	0/32181	0
ELRC-2614-Localidades_2007	v1	1441	0/32181	0
ELRC-2616-Museus_2007	v1	811	0/32181	0
ELRC-2622-Arquitectura_2007	v1	114	0/32181	0
ELRC-2623-Patrimnio_Aores_2006	v1	63	0/32181	0
ELRC-2638-monumentos_2007	v1	2547	0/32181	0
ELRC-2639-Parques_e_reservas	v1	147	0/32181	0
ELRC-2641-Praias_2007	v1	575	0/32181	0
ELRC_2682	v1	243570	36/32181	.11
ELRC-2722-EMEA	v1	770571	55/32181	.17
ELRC-2738-vaccination	v1	500	0/32181	0
ELRC-2881-EU_publications_medi	v1	13184	0/32181	0
ELRC_2922	v1	5114	0/32181	0
ELRC_2923	v1	526	0/32181	0
ELRC-3077-wikipedia_health	v1	5115	0/32181	0
ELRC-3210-antibiotic	v1	936	0/32181	0
ELRC-3299-EUROPARL_covid	v1	660	0/32181	0
ELRC_3382	v1	3698	0/32181	0
ELRC-3470-EC_EUROPA_covid	v1	2923	0/32181	0
ELRC-3571-EUR_LEX_covid	v1	23326	0/32181	0
ELRC-3612-presscorner_covid	v1	7295	0/32181	0
ELRC-3852-Development_Funds_Re	v1	97	0/32181	0
ELRC-401-Swedish_Labour_Part2	v1	653	0/32181	0
ELRC-406-Swedish_Labour_Part1	v1	592	0/32181	0
ELRC-416-Swedish_Social_Secur	v1	425	0/32181	0
ELRC_416	v1	424	0/32181	0
ELRC-417-Swedish_Work_Environ	v1	118	0/32181	0
ELRC-436-Swedish_Food	v1	754	3/32181	0
ELRC-4992-Customer_Support_MT	v1	1350	0/32181	0
ELRC-5067-SciPar	v1	354460	0/32181	0
ELRC-5190-Cyber_MT_Test	v1	1004	0/32181	0
ELRC-5220-Information_crime_vi	v1	13	0/32181	0
ELRC-637-SIP	v1	514	0/32181	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	56	0/32181	0
ELRC-844-PAeSI__Administratio	v1	298	0/32181	0
ELRC-863-government_websites_	v1	20968	30/32181	.09
ELRC-antibiotic	v1	936	0/32181	0
ELRC-Arquitectura_2007	v1	114	0/32181	0
ELRC-Artigos_visitportuga	v1	1228	0/32181	0
ELRC-CORDIS_News	v1	112995	0/32181	0
ELRC-CORDIS_Results	v1	242561	0/32181	0
ELRC-EC_EUROPA	v1	2923	0/32181	0
ELRC-EMEA	v1	770571	55/32181	.17
ELRC-EUIPO_2017	v1	16440	1/32181	0
ELRC-EUIPO_law	v1	90177	0/32181	0
ELRC-EUIPO_list	v1	32182	32129/32181	99.83
ELRC-EU_publications	v1	13184	0/32181	0
ELRC-EUR_LEX	v1	23326	0/32181	0
ELRC-EUROPARL_covid	v1	660	0/32181	0
ELRC-government_websites	v1	21516	30/32181	.09
ELRC-Localidades_2007	v1	1441	0/32181	0
ELRC-Museus_2007	v1	811	0/32181	0
ELRC-Parques_e	v1	147	0/32181	0
ELRC-Patrimnio_Aores	v1	63	0/32181	0
ELRC-Praias_2007	v1	575	0/32181	0
ELRC-presscorner_covid	v1	7295	0/32181	0
ELRC-Swedish_Labour	v1	1224	0/32181	0
ELRC-TERMITUR	v1	3054	0/32181	0
ELRC-vaccination	v1	500	0/32181	0
ELRC-wikipedia_health	v1	5115	0/32181	0
EMEA	v3	360247	20/32181	.06
EUbookshop	v2	4770208	54/32181	.16
EUconst	v1	6641	2/32181	0
Europarl	v8	1961895	7/32181	.02
EuroPat	v2	44063941	13/32181	.04
EuroPat	v3	51352280	16/32181	.04
GlobalVoices	v2015	559380	2/32181	0
GlobalVoices	v2017q3	683652	2/32181	0
GlobalVoices	v2018q4	355113	1/32181	0
GNOME	v1	2261	0/32181	0
infopankki	v1	12860	2/32181	0
JRC-Acquis	v3.0	503055	25/32181	.07
KDE4	v2	184425	81/32181	.25
LinguaTools-WikiTitles	v2014	15901859	658/32181	2.04
MultiUN	v1	9269979	86/32181	.26
NeuLab-TedTalks	v1	210181	0/32181	0
News-Commentary	v11	238511	0/32181	0
News-Commentary	v14	47626	0/32181	0
News-Commentary	v16	47618	0/32181	0
News-Commentary	v9.0	193452	0/32181	0
News-Commentary	v9.1	193452	0/32181	0
OpenOffice	v2	32773	4/32181	.01
OpenSubtitles	v1	463361	2/32181	0
OpenSubtitles	v2018	48038535	31/32181	.09
ParaCrawl	v9	269394943	246/32181	.76
PHP	v1	8476	0/32181	0
QED	v2.0a	1051812	3/32181	0
RF	v1	25	0/32181	0
SciELO	v1	416293	4/32181	.01
Tanzil	v1	133683	0/32181	0
Tatoeba	v20190709	203253	0/32181	0
Tatoeba	v2020-05-31	205154	0/32181	0
Tatoeba	v2020-11-09	207472	0/32181	0
Tatoeba	v2021-03-10	209417	0/32181	0
Tatoeba	v2021-07-22	214069	0/32181	0
Tatoeba	v2022-03-03	217865	0/32181	0
Tatoeba	v2	136198	0/32181	0
TED2013	v1.1	156698	0/32181	0
TED2020	v1	405946	0/32181	0
tico-19	v2020-10-28	3070	0/32181	0
TildeMODEL	v2018	3715959	263/32181	.81
Ubuntu	v14.10	8269	4/32181	.01
UNPC	v1.0	20006701	246/32181	.76
UN	v20090831	61087	1/32181	0
WikiMatrix	v1	3377894	6/32181	.01
wikimedia	v20210402	1207773	45/32181	.13
Wikipedia	v1.0	1739907	0/32181	0
WMT-News	v2014	16555	0/32181	0
WMT-News	v2019	14509	0/32181	0
XLEnt	v1.1	8642368	320/32181	.99
XLEnt	v1.2	8642368	320/32181	.99
XLEnt	v1	8642368	320/32181	.99
