CCMatrix	v1	30904	1367/2768376	.04
DGT	v2019	1405	147/2768376	0
DGT	v4	38308	10126/2768376	.36
ECDC	v2016-03-16	1355	24/2768376	0
ELRA-W0223	v1	66677	3/2768376	0
ELRA-W0224	v1	1077	135/2768376	0
ELRA-W0230	v1	1981	177/2768376	0
ELRC-2414-Tuarasclaca_Bliantla	v1	3354	48/2768376	0
ELRC-2420-Press_Releases_Depar	v1	478	170/2768376	0
ELRC-2423-Preasritis_Ollscoil_	v1	83	12/2768376	0
ELRC-2424-Preasritis_Gaois_Fio	v1	1107	25/2768376	0
ELRC-2425-Preasritis_Gaois_Fio	v1	181	14/2768376	0
ELRC-2438-www.citizensinformat	v1	6648	29/2768376	0
ELRC-2439-Ritis_Airgeadais_Oll	v1	733	60/2768376	0
ELRC-2440-Polsas_ar_Fheinilach	v1	195	3/2768376	0
ELRC-2441-_Chonradh_don	v1	2043	33/2768376	0
ELRC-2442-_Chonradh_Ginearlta	v1	7586	499/2768376	.01
ELRC-2443-LithrenGrasinOG	v1	3688	56/2768376	0
ELRC-2449-Litir__Oifig	v1	23	0/2768376	0
ELRC-2451-Pleananna_ITBC_le	v1	13	0/2768376	0
ELRC-2452-Tuairisc_a_thug	v1	152	36/2768376	0
ELRC-2458-Tarmaocht_agus_aistr	v1	324	53/2768376	0
ELRC-2459-Pstaer_faoi_scoil	v1	6	0/2768376	0
ELRC-2460-Preasriteas_faoi_foi	v1	29	2/2768376	0
ELRC-2462-Preasriteas_faoi_Uac	v1	20	9/2768376	0
ELRC-2463-Toili_don_Scagthstil	v1	22	1/2768376	0
ELRC-2464-Foirm_FSS_Iarratais	v1	12	1/2768376	0
ELRC-2465-Faisnis_faoi_IDS	v1	32	7/2768376	0
ELRC-2466-Leabhrn_dAonad_Altra	v1	247	7/2768376	0
ELRC-2467-Preasritis_Oifig_an	v1	118	4/2768376	0
ELRC-2468-Oifig_Ombudsman_irin	v1	281	7/2768376	0
ELRC-2469-Ritis_Airgeadais_Oif	v1	533	12/2768376	0
ELRC-2497-Tuarascil_Bhliantil_	v1	2810	69/2768376	0
ELRC-2505-Preasriteas_M_Iil	v1	42	11/2768376	0
ELRC-2506-Programme_Government	v1	1256	20/2768376	0
ELRC-2508-Preasritis_Ollscoil_	v1	42	0/2768376	0
ELRC-2509-Comhdhil_Cumann_Idir	v1	20	0/2768376	0
ELRC-2559-government_websites_	v1	1142	30/2768376	0
ELRC-2748-vaccination	v1	251	3/2768376	0
ELRC-2867-EU_publications_medi	v1	470	22/2768376	0
ELRC_2923	v1	11	1/2768376	0
ELRC-3194-antibiotic	v1	162	29/2768376	0
ELRC-3285-EUROPARL_covid	v1	14	1/2768376	0
ELRC_3382	v1	8	0/2768376	0
ELRC-3456-EC_EUROPA_covid	v1	47	3/2768376	0
ELRC-3557-EUR_LEX_covid	v1	462	20/2768376	0
ELRC-4145-NTEU_TierA	v1	278553	26434/2768376	.95
ELRC-4160-NTEU_TierA	v1	267713	26522/2768376	.95
ELRC-4164-NTEU_TierA	v1	241621	26396/2768376	.95
ELRC-4167-NTEU_TierA	v1	267958	26537/2768376	.95
ELRC-4213-NTEU_TierA	v1	239035	24683/2768376	.89
ELRC-4228-NTEU_TierA	v1	245758	26548/2768376	.95
ELRC-4242-NTEU_TierA	v1	169192	19752/2768376	.71
ELRC-4251-NTEU_TierA	v1	244664	26570/2768376	.95
ELRC-5060-A_mix_annual	v1	7284	70/2768376	0
ELRC-5086-Intellectual_Propert	v1	1300	14/2768376	0
ELRC-5123-2020_Annual_Report	v1	911	68/2768376	0
ELRC-5124-Government_Ireland_P	v1	614	64/2768376	0
ELRC-5125-IRC_Conditions_award	v1	456	87/2768376	0
ELRC-5126-IRC_Early_Career	v1	554	97/2768376	0
ELRC-5128-Celebrating_Our_Livi	v1	18	6/2768376	0
ELRC-5135-Preasritis__Choliste	v1	186	6/2768376	0
ELRC-5136-Tuarasclacha_Bliantl	v1	1430	29/2768376	0
ELRC-5137-Preasritis__Choliste	v1	113	2/2768376	0
ELRC-5138-Preasritis__Choliste	v1	233	8/2768376	0
ELRC-5139-Bileog_do_Phlean	v1	36	12/2768376	0
ELRC-5141-Preasritis__Choliste	v1	53	0/2768376	0
ELRC-5142-Preasriteas__Cholist	v1	215	1/2768376	0
ELRC-5143-Preasriteas__Cholist	v1	190	7/2768376	0
ELRC-5144-Iarracht_ar_Threoir	v1	168	33/2768376	0
ELRC-5145-Roinn_an_Dl	v1	493	48/2768376	0
ELRC-5146-Irish_Government_Pre	v1	128	1/2768376	0
ELRC-5149-Tuarascil_Bhliantil_	v1	1168	44/2768376	0
ELRC-5150-Language_Scheme_Cust	v1	487	16/2768376	0
ELRC-5153-A_crisis_number	v1	26	5/2768376	0
ELRC-5179-acts_Ukrainian	v1	90398	1501/2768376	.05
ELRC-780-Coimisineir_Teanga	v1	311	161/2768376	0
ELRC-781-Gaois_legislation	v1	66677	3/2768376	0
ELRC-784-Coimisineir_Teanga_R	v1	1077	135/2768376	0
ELRC-801-Coimisineir_Teanga_R	v1	1981	177/2768376	0
ELRC-804-UCD_Bord_na	v1	247	6/2768376	0
ELRC-805-Udras_na_Gaeltachta	v1	1369	66/2768376	0
ELRC-antibiotic	v1	162	29/2768376	0
ELRC-EC_EUROPA	v1	47	3/2768376	0
ELRC-EU_publications	v1	470	22/2768376	0
ELRC-EUR_LEX	v1	462	20/2768376	0
ELRC-EUROPARL_covid	v1	14	1/2768376	0
ELRC-government_websites	v1	1142	30/2768376	0
ELRC-presscorner_covid	v1	15	0/2768376	0
ELRC-Press_Releases	v1	478	170/2768376	0
ELRC-vaccination	v1	251	3/2768376	0
EUbookshop	v2	121961	6023/2768376	.21
EUconst	v1	6818	933/2768376	.03
GNOME	v1	1096	40/2768376	0
HPLT	v1	949926	294305/2768376	10.63
KDE4	v2	80570	613/2768376	.02
MultiHPLT	v1	949926	294305/2768376	10.63
MultiParaCrawl	v5	791120	263032/2768376	9.50
MultiParaCrawl	v7.1	2338118	629783/2768376	22.74
MultiParaCrawl	v8	1614483	817564/2768376	29.53
MultiParaCrawl	v9b	2768376	2768376/2768376	100.00
NLLB	v1	7624244	242545/2768376	8.76
ParaCrawl	v4	359651	140771/2768376	5.08
ParaCrawl	v5	791120	263032/2768376	9.50
ParaCrawl	v7.1	2338118	629783/2768376	22.74
ParaCrawl	v8	1614483	817564/2768376	29.53
ParaCrawl	v9	2768376	2768376/2768376	100.00
QED	v2.0a	20960	76/2768376	0
Tatoeba	v20190709	2244	84/2768376	0
Tatoeba	v2020-05-31	2346	85/2768376	0
Tatoeba	v2020-11-09	2372	85/2768376	0
Tatoeba	v2021-03-10	2399	85/2768376	0
Tatoeba	v2021-07-22	2422	85/2768376	0
Tatoeba	v2022-03-03	2695	86/2768376	0
Tatoeba	v2023-04-12	2888	87/2768376	0
Tatoeba	v2	543	22/2768376	0
TED2020	v1	92	5/2768376	0
Ubuntu	v14.10	21	1/2768376	0
wikimedia	v20190628	17	12/2768376	0
wikimedia	v20210402	17996	418/2768376	.01
wikimedia	v20230407	32451	460/2768376	.01
XLEnt	v1.1	50846	359/2768376	.01
XLEnt	v1.2	50846	359/2768376	.01
XLEnt	v1	50846	359/2768376	.01
