bible-uedin	v1	61422	0/14749	0
Books	v1	3092	0/14749	0
CCAligned	v1	12482304	239/14749	1.62
CCMatrix	v1	76586290	3768/14749	25.54
DGT	v2019	3635425	62/14749	.42
ECDC	v2016-03-16	2436	2/14749	.01
ELITR-ECA	v1	336379	0/14749	0
ELRA-W0130	v1	2199	0/14749	0
ELRA-W0213	v1	1952	2/14749	.01
ELRA-W0222	v1	6817	4056/14749	27.50
ELRA-W0239	v1	8360	2/14749	.01
ELRA-W0305	v1	1062	0/14749	0
ELRC-1013-Sweden_a_Pocket	v1	2200	0/14749	0
ELRC-1131-www.visitestonia.com	v1	14329	4/14749	.02
ELRC-1133-www.vtv.fi	v1	46345	15/14749	.10
ELRC-1770-valtioneuvosto.fi	v1	49084	5/14749	.03
ELRC-1772-vnk.fi	v1	33625	10/14749	.06
ELRC-2026-EUIPO_2017	v1	16947	3/14749	.02
ELRC-2033-www.turku.fi	v1	9704	17/14749	.11
ELRC-2037-www.vero.fi	v1	22317	15/14749	.10
ELRC-2725-EMEA	v1	752045	18/14749	.12
ELRC-2752-vaccination	v1	496	0/14749	0
ELRC-2884-EU_publications_medi	v1	13089	0/14749	0
ELRC_2922	v1	534	0/14749	0
ELRC_2923	v1	499	0/14749	0
ELRC-3082-wikipedia_health	v1	535	0/14749	0
ELRC-3213-antibiotic	v1	952	0/14749	0
ELRC-3302-EUROPARL_covid	v1	844	0/14749	0
ELRC_3382	v1	3759	0/14749	0
ELRC-3473-EC_EUROPA_covid	v1	1856	0/14749	0
ELRC-3574-EUR_LEX_covid	v1	22436	0/14749	0
ELRC-3615-presscorner_covid	v1	6855	0/14749	0
ELRC-401-Swedish_Labour_Part2	v1	1530	0/14749	0
ELRC-406-Swedish_Labour_Part1	v1	940	0/14749	0
ELRC-416-Swedish_Social_Secur	v1	863	7/14749	.04
ELRC_416	v1	862	7/14749	.04
ELRC-417-Swedish_Work_Environ	v1	6999	1/14749	0
ELRC-4268-NTEU_TierA	v1	12468100	164/14749	1.11
ELRC-436-Swedish_Food	v1	1063	0/14749	0
ELRC-5067-SciPar	v1	670816	1/14749	0
ELRC-712-Social_Insurance_Frs	v1	1953	2/14749	.01
ELRC-734-www.norden.org	v1	37760	6/14749	.04
ELRC-744-Finnish_Information_	v1	6818	4071/14749	27.60
ELRC-802-Swedish_Competition_	v1	9354	4/14749	.02
ELRC-817-Swedish_Audit_Riksre	v1	28944	6/14749	.04
ELRC-823-Swedish_Swedish_Crim	v1	1503	6/14749	.04
ELRC-829-Swedish_Migration_Bo	v1	8361	2/14749	.01
ELRC-830-Swedish_Economic_Reg	v1	904	3/14749	.02
ELRC-928-Annual_Reports_Swedi	v1	10224	0/14749	0
ELRC-929-www.sida.se	v1	1545	0/14749	0
ELRC-antibiotic	v1	952	0/14749	0
ELRC-EC_EUROPA	v1	1856	0/14749	0
ELRC-EMEA	v1	752045	18/14749	.12
ELRC-EUIPO_2017	v1	16947	3/14749	.02
ELRC-EU_publications	v1	13089	0/14749	0
ELRC-EUR_LEX	v1	22436	0/14749	0
ELRC-EUROPARL_covid	v1	844	0/14749	0
ELRC-Finnish_Information	v1	6818	4071/14749	27.60
ELRC-presscorner_covid	v1	6855	0/14749	0
ELRC-Swedish_Labour	v1	2381	0/14749	0
ELRC-Swedish_Migration	v1	8361	2/14749	.01
ELRC-vaccination	v1	496	0/14749	0
ELRC-valtioneuvosto.fi	v1	49084	5/14749	.03
ELRC-vnk.fi	v1	33625	10/14749	.06
ELRC-wikipedia_health	v1	535	0/14749	0
ELRC-www.norden.org	v1	37760	6/14749	.04
ELRC-www.turku.fi	v1	9704	17/14749	.11
ELRC-www.vero.fi	v1	22317	15/14749	.10
ELRC-www.visitestonia.com	v1	14329	4/14749	.02
ELRC-www.vtv.fi	v1	46345	15/14749	.10
EMEA	v3	347727	6/14749	.04
EUbookshop	v2	1753373	39/14749	.26
EUconst	v1	6598	0/14749	0
Europarl	v8	1846661	8/14749	.05
GlobalVoices	v2015	8113	0/14749	0
GlobalVoices	v2017q3	8372	0/14749	0
GlobalVoices	v2018q4	8383	0/14749	0
GNOME	v1	149	0/14749	0
JRC-Acquis	v3.0	493351	14/14749	.09
KDE4	v2	192221	27/14749	.18
LinguaTools-WikiTitles	v2014	7759117	127/14749	.86
NeuLab-TedTalks	v1	67599	1/14749	0
OpenOffice	v2	32770	6/14749	.04
OpenSubtitles	v1	298889	9/14749	.06
OpenSubtitles	v2018	14904885	20/14749	.13
ParaCrawl	v9	49109340	7615/14749	51.63
PHP	v1	3258	0/14749	0
QED	v2.0a	160782	9/14749	.06
RF	v1	180	0/14749	0
Tanzil	v1	124111	0/14749	0
Tatoeba	v20190709	25226	8/14749	.05
Tatoeba	v2020-05-31	25337	8/14749	.05
Tatoeba	v2020-11-09	25493	8/14749	.05
Tatoeba	v2021-03-10	25646	8/14749	.05
Tatoeba	v2021-07-22	25865	8/14749	.05
Tatoeba	v2022-03-03	26220	8/14749	.05
Tatoeba	v2	9815	1/14749	0
TED2020	v1	117646	1/14749	0
TildeMODEL	v2018	3185574	73/14749	.49
Ubuntu	v14.10	6832	1/14749	0
WikiMatrix	v1	546289	3/14749	.02
wikimedia	v20210402	29811	10/14749	.06
WikiSource	v1	32032	0/14749	0
XLEnt	v1.1	3403994	79/14749	.53
XLEnt	v1.2	3403994	79/14749	.53
XLEnt	v1	3403994	79/14749	.53
