bible-uedin	v1	38465	4/268393	0
Books	v1	161963	54/268393	.02
CCAligned	v1	102410685	1111/268393	.41
CCMatrix	v1	798656090	94080/268393	35.05
DGT	v2019	952	2/268393	0
ECB	v1	341341	23/268393	0
EhuHac	v1	602206	179/268393	.06
ELITR-ECA	v1	18675	31/268393	.01
ELRA-W0138	v1	87276	34/268393	.01
ELRA-W0145	v1	29224	0/268393	0
ELRA-W0148	v1	44242	0/268393	0
ELRA-W0149	v1	31464	0/268393	0
ELRA-W0152	v1	44180	0/268393	0
ELRA-W0201	v1	36287	47/268393	.01
ELRA-W0301	v1	23	0/268393	0
ELRA-W0305	v1	640	0/268393	0
ELRA-W0307	v1	251	11/268393	0
ELRA-W0308	v1	179	3/268393	0
ELRA-W0309	v1	194	8/268393	0
ELRC-1075-EUIPO_law	v1	87276	34/268393	.01
ELRC-1087-German_Foreign_Offic	v1	25215	16/268393	0
ELRC-1094-EUIPO_list	v1	29224	0/268393	0
ELRC-1098-EUIPO_list	v1	44242	0/268393	0
ELRC-1100-EUIPO_list	v1	31464	0/268393	0
ELRC-1104-EUIPO_list	v1	44180	0/268393	0
ELRC-1118-CORDIS_News	v1	132399	21/268393	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	8/268393	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/268393	0
ELRC-1256-government_websites_	v1	15684	36/268393	.01
ELRC-1796-Coalition_Agreement_	v1	2589	1/268393	0
ELRC-1797-Budget_Belgium	v1	2087	1/268393	0
ELRC-2018-EUIPO_2017	v1	17385	14/268393	0
ELRC-2410-Portal_oficial_turis	v1	147965	44/268393	.01
ELRC-2478-Glossrio_PT_EN	v1	2	0/268393	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	2/268393	0
ELRC-2481-Constituio_da_Repbli	v1	3917	16/268393	0
ELRC-2482-RELATRIO_GAM	v1	218	2/268393	0
ELRC-2579-Avian_influenza_bios	v1	56	0/268393	0
ELRC-2611-localidades_alentejo	v1	312	0/268393	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/268393	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/268393	0
ELRC-2614-Localidades_2007	v1	1812	0/268393	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/268393	0
ELRC-2616-Museus_2007	v1	1343	7/268393	0
ELRC-2617-Museus_2007_Part2	v1	1235	7/268393	0
ELRC-2622-Arquitectura_2007	v1	136	0/268393	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/268393	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/268393	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/268393	0
ELRC-2638-monumentos_2007	v1	7	0/268393	0
ELRC-2639-Parques_e_reservas	v1	262	0/268393	0
ELRC-2640-Parques_e_reservas	v1	247	0/268393	0
ELRC-2641-Praias_2007	v1	708	0/268393	0
ELRC-2642-Praias_2007_Part2	v1	620	0/268393	0
ELRC-2720-EMEA	v1	732816	34/268393	.01
ELRC-2732-vaccination	v1	486	0/268393	0
ELRC-2879-EU_publications_medi	v1	13092	14/268393	0
ELRC_2922	v1	4292	0/268393	0
ELRC_2923	v1	494	0/268393	0
ELRC-3074-wikipedia_health	v1	4292	0/268393	0
ELRC-3208-antibiotic	v1	1017	0/268393	0
ELRC-3297-EUROPARL_covid	v1	746	0/268393	0
ELRC_3382	v1	6480	3/268393	0
ELRC-3468-EC_EUROPA_covid	v1	2567	5/268393	0
ELRC-3569-EUR_LEX_covid	v1	23626	1/268393	0
ELRC-3610-presscorner_covid	v1	11212	3/268393	0
ELRC-3852-Development_Funds_Re	v1	94	0/268393	0
ELRC-395-Belgian_about_Belgiu	v1	2971	9/268393	0
ELRC-398-Portuguese_legislati	v1	2714	0/268393	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/268393	0
ELRC-403-Rights_Arrested	v1	23	0/268393	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/268393	0
ELRC-4144-NTEU_TierA	v1	12470878	590/268393	.21
ELRC-4159-NTEU_TierA	v1	11724160	611/268393	.22
ELRC-4163-NTEU_TierA	v1	6278278	313/268393	.11
ELRC-4166-NTEU_TierA	v1	9514731	540/268393	.20
ELRC-416-Swedish_Social_Secur	v1	226	2/268393	0
ELRC_416	v1	226	2/268393	0
ELRC-417-Swedish_Work_Environ	v1	19	0/268393	0
ELRC-4212-NTEU_TierA	v1	6955376	392/268393	.14
ELRC-421-Belgian_government	v1	1668	6/268393	0
ELRC-4227-NTEU_TierA	v1	7414675	388/268393	.14
ELRC-422-Portuguese_legislati	v1	2446	0/268393	0
ELRC-4241-NTEU_TierA	v1	1665033	162/268393	.06
ELRC-4250-NTEU_TierA	v1	7092287	385/268393	.14
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	29/268393	.01
ELRC-436-Swedish_Food	v1	640	0/268393	0
ELRC-5067-SciPar	v1	1126776	20/268393	0
ELRC-5123-2020_Annual_Report	v1	1	0/268393	0
ELRC-5126-IRC_Early_Career	v1	2	0/268393	0
ELRC-5174-French_Polish_Ukrain	v1	33759	21/268393	0
ELRC-5179-acts_Ukrainian	v1	126028	17/268393	0
ELRC-637-SIP	v1	10909	28/268393	.01
ELRC-638-Luxembourg.lu	v1	36287	47/268393	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	8/268393	0
ELRC-646-International_Judici	v1	251	11/268393	0
ELRC-648-Letter_rights_person	v1	147	3/268393	0
ELRC-745-Convention_against_T	v1	194	8/268393	0
ELRC-816-ANR_containing_major	v1	10143	13/268393	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	22/268393	0
ELRC-837-Legal	v1	1684	30/268393	.01
ELRC-844-PAeSI__Administratio	v1	360	7/268393	0
ELRC-antibiotic	v1	1017	0/268393	0
ELRC-Arquitectura_2007	v1	137	0/268393	0
ELRC-Artigos_visitportuga	v1	1495	0/268393	0
ELRC-CORDIS_News	v1	132399	21/268393	0
ELRC-CORDIS_Results	v1	259815	8/268393	0
ELRC-EC_EUROPA	v1	2567	5/268393	0
ELRC-EMEA	v1	732816	34/268393	.01
ELRC-EUIPO_2017	v1	17385	14/268393	0
ELRC-EUIPO_law	v1	87277	34/268393	.01
ELRC-EUIPO_list	v1	53568	0/268393	0
ELRC-EU_publications	v1	13092	14/268393	0
ELRC-EUR_LEX	v1	23626	1/268393	0
ELRC-EUROPARL_covid	v1	746	0/268393	0
ELRC-Federal_Foreign	v1	11933	8/268393	0
ELRC-German_Foreign	v1	25215	16/268393	0
ELRC-government_websites	v1	15684	36/268393	.01
ELRC-Localidades_2007	v1	1852	0/268393	0
ELRC-Museus_2007	v1	1393	7/268393	0
ELRC-Parques_e	v1	264	0/268393	0
ELRC-Patrimnio_Aores	v1	65	0/268393	0
ELRC-Portuguese_legislati	v1	3010	0/268393	0
ELRC-Praias_2007	v1	716	0/268393	0
ELRC-presscorner_covid	v1	11212	3/268393	0
ELRC-Swedish_Labour	v1	1450	0/268393	0
ELRC-vaccination	v1	486	0/268393	0
ELRC-wikipedia_health	v1	4292	0/268393	0
EMEA	v3	352316	108/268393	.04
EUbookshop	v2	13922861	427/268393	.15
EUconst	v1	6759	53/268393	.01
Europarl	v8	2180255	452/268393	.16
EuroPat	v1	8944736	59/268393	.02
EuroPat	v2	11489429	56/268393	.02
EuroPat	v3	10716853	53/268393	.01
giga-fren	v2	21270622	51517/268393	19.19
GlobalVoices	v2015	364202	206/268393	.07
GlobalVoices	v2017q3	416159	218/268393	.08
GlobalVoices	v2018q4	457118	231/268393	.08
GNOME	v1	5059	9/268393	0
infopankki	v1	16412	4/268393	0
JRC-Acquis	v3.0	1956392	103/268393	.03
KDE4	v2	166905	77/268393	.02
KDEdoc	v1	21222	12/268393	0
liv4ever	v1	28	0/268393	0
MBS	v1	2281253	80/268393	.02
Mozilla-I10n	v1	55750	59/268393	.02
MPC1	v1	5006	6/268393	0
MultiCCAligned	v1.1	102410788	1111/268393	.41
MultiParaCrawl	v8	199141573	66405/268393	24.74
MultiParaCrawl	v9b	187085885	38415/268393	14.31
MultiParaCrawl	v9	187085885	38415/268393	14.31
MultiUN	v1	11167694	0/268393	0
News-Commentary	v14	375202	239485/268393	89.22
News-Commentary	v16	428439	256563/268393	95.59
News-Commentary	v9.0	248316	12279/268393	4.57
News-Commentary	v9.1	248310	176425/268393	65.73
OfisPublik	v1	61478	16/268393	0
OpenOffice	v2	31830	22/268393	0
OpenOffice	v3	47166	21/268393	0
OpenSubtitles	v1	535394	200/268393	.07
OpenSubtitles	v2018	42876478	974/268393	.36
ParaCrawl	v9	187085885	38415/268393	14.31
PHP	v1	0	0/268393	0
QED	v2.0a	1265895	339/268393	.12
RF	v1	175	4/268393	0
Salome	v1	1254	5/268393	0
Tanzil	v1	10658	0/268393	0
Tatoeba	v20190709	394746	221/268393	.08
Tatoeba	v2020-05-31	435694	230/268393	.08
Tatoeba	v2020-11-09	452708	235/268393	.08
Tatoeba	v2021-03-10	469229	240/268393	.08
Tatoeba	v2021-07-22	444821	237/268393	.08
Tatoeba	v2022-03-03	509441	257/268393	.09
Tatoeba	v2	224269	144/268393	.05
TED2013	v1.1	158664	89/268393	.03
TED2020	v1	437124	273/268393	.10
tico-19	v2020-10-28	3126	0/268393	0
TildeMODEL	v2018	5592948	330/268393	.12
Ubuntu	v14.10	46	0/268393	0
UNPC	v1.0	24410320	342/268393	.12
UN	v20090831	59831	1/268393	0
WikiMatrix	v1	18783887	207/268393	.07
wikimedia	v20190628	16205	10/268393	0
wikimedia	v20210402	1749281	101/268393	.03
Wikipedia	v1.0	830904	55/268393	.02
WikiTitles	v3	895267	89/268393	.03
WMT-News	v2014	0	0/268393	0
WMT-News	v2019	1500	2/268393	0
XLEnt	v1.1	6760567	69/268393	.02
XLEnt	v1	6760567	69/268393	.02
