bible-uedin	v1	38465	4/375202	0
Books	v1	161963	57/375202	.01
CCAligned	v1	102410685	1973/375202	.52
CCMatrix	v1	798656090	134839/375202	35.93
DGT	v2019	952	2/375202	0
ECB	v1	341341	20/375202	0
EhuHac	v1	602206	183/375202	.04
ELITR-ECA	v1	18675	33/375202	0
ELRA-W0138	v1	87276	34/375202	0
ELRA-W0145	v1	29224	0/375202	0
ELRA-W0148	v1	44242	0/375202	0
ELRA-W0149	v1	31464	0/375202	0
ELRA-W0152	v1	44180	0/375202	0
ELRA-W0201	v1	36287	49/375202	.01
ELRA-W0301	v1	23	0/375202	0
ELRA-W0305	v1	640	0/375202	0
ELRA-W0307	v1	251	11/375202	0
ELRA-W0308	v1	179	3/375202	0
ELRA-W0309	v1	194	8/375202	0
ELRC-1075-EUIPO_law	v1	87276	34/375202	0
ELRC-1087-German_Foreign_Offic	v1	25215	22/375202	0
ELRC-1094-EUIPO_list	v1	29224	0/375202	0
ELRC-1098-EUIPO_list	v1	44242	0/375202	0
ELRC-1100-EUIPO_list	v1	31464	0/375202	0
ELRC-1104-EUIPO_list	v1	44180	0/375202	0
ELRC-1118-CORDIS_News	v1	132399	27/375202	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	10/375202	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/375202	0
ELRC-1256-government_websites_	v1	15684	35/375202	0
ELRC-1796-Coalition_Agreement_	v1	2589	1/375202	0
ELRC-1797-Budget_Belgium	v1	2087	1/375202	0
ELRC-2018-EUIPO_2017	v1	17385	14/375202	0
ELRC-2410-Portal_oficial_turis	v1	147965	52/375202	.01
ELRC-2478-Glossrio_PT_EN	v1	2	0/375202	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	2/375202	0
ELRC-2481-Constituio_da_Repbli	v1	3917	14/375202	0
ELRC-2482-RELATRIO_GAM	v1	218	1/375202	0
ELRC-2579-Avian_influenza_bios	v1	56	0/375202	0
ELRC-2611-localidades_alentejo	v1	312	0/375202	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/375202	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/375202	0
ELRC-2614-Localidades_2007	v1	1812	0/375202	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/375202	0
ELRC-2616-Museus_2007	v1	1343	7/375202	0
ELRC-2617-Museus_2007_Part2	v1	1235	7/375202	0
ELRC-2622-Arquitectura_2007	v1	136	0/375202	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/375202	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/375202	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/375202	0
ELRC-2638-monumentos_2007	v1	7	0/375202	0
ELRC-2639-Parques_e_reservas	v1	262	0/375202	0
ELRC-2640-Parques_e_reservas	v1	247	0/375202	0
ELRC-2641-Praias_2007	v1	708	0/375202	0
ELRC-2642-Praias_2007_Part2	v1	620	0/375202	0
ELRC-2720-EMEA	v1	732816	34/375202	0
ELRC-2732-vaccination	v1	486	0/375202	0
ELRC-2879-EU_publications_medi	v1	13092	14/375202	0
ELRC_2922	v1	4292	0/375202	0
ELRC_2923	v1	494	0/375202	0
ELRC-3074-wikipedia_health	v1	4292	0/375202	0
ELRC-3208-antibiotic	v1	1017	0/375202	0
ELRC-3297-EUROPARL_covid	v1	746	0/375202	0
ELRC_3382	v1	6480	3/375202	0
ELRC-3468-EC_EUROPA_covid	v1	2567	5/375202	0
ELRC-3569-EUR_LEX_covid	v1	23626	1/375202	0
ELRC-3610-presscorner_covid	v1	11212	3/375202	0
ELRC-3852-Development_Funds_Re	v1	94	0/375202	0
ELRC-395-Belgian_about_Belgiu	v1	2971	9/375202	0
ELRC-398-Portuguese_legislati	v1	2714	0/375202	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/375202	0
ELRC-403-Rights_Arrested	v1	23	0/375202	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/375202	0
ELRC-4144-NTEU_TierA	v1	12470878	676/375202	.18
ELRC-4159-NTEU_TierA	v1	11724160	690/375202	.18
ELRC-4163-NTEU_TierA	v1	6278278	347/375202	.09
ELRC-4166-NTEU_TierA	v1	9514731	621/375202	.16
ELRC-416-Swedish_Social_Secur	v1	226	2/375202	0
ELRC_416	v1	226	2/375202	0
ELRC-417-Swedish_Work_Environ	v1	19	0/375202	0
ELRC-4212-NTEU_TierA	v1	6955376	428/375202	.11
ELRC-421-Belgian_government	v1	1668	6/375202	0
ELRC-4227-NTEU_TierA	v1	7414675	422/375202	.11
ELRC-422-Portuguese_legislati	v1	2446	0/375202	0
ELRC-4241-NTEU_TierA	v1	1665033	174/375202	.04
ELRC-4250-NTEU_TierA	v1	7092287	421/375202	.11
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	29/375202	0
ELRC-436-Swedish_Food	v1	640	0/375202	0
ELRC-5067-SciPar	v1	1126776	19/375202	0
ELRC-5123-2020_Annual_Report	v1	1	0/375202	0
ELRC-5126-IRC_Early_Career	v1	2	0/375202	0
ELRC-5174-French_Polish_Ukrain	v1	33759	24/375202	0
ELRC-5179-acts_Ukrainian	v1	126028	17/375202	0
ELRC-637-SIP	v1	10909	28/375202	0
ELRC-638-Luxembourg.lu	v1	36287	49/375202	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	9/375202	0
ELRC-646-International_Judici	v1	251	11/375202	0
ELRC-648-Letter_rights_person	v1	147	3/375202	0
ELRC-745-Convention_against_T	v1	194	8/375202	0
ELRC-816-ANR_containing_major	v1	10143	16/375202	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	22/375202	0
ELRC-837-Legal	v1	1684	30/375202	0
ELRC-844-PAeSI__Administratio	v1	360	7/375202	0
ELRC-antibiotic	v1	1017	0/375202	0
ELRC-Arquitectura_2007	v1	137	0/375202	0
ELRC-Artigos_visitportuga	v1	1495	0/375202	0
ELRC-CORDIS_News	v1	132399	27/375202	0
ELRC-CORDIS_Results	v1	259815	10/375202	0
ELRC-EC_EUROPA	v1	2567	5/375202	0
ELRC-EMEA	v1	732816	34/375202	0
ELRC-EUIPO_2017	v1	17385	14/375202	0
ELRC-EUIPO_law	v1	87277	34/375202	0
ELRC-EUIPO_list	v1	53568	0/375202	0
ELRC-EU_publications	v1	13092	14/375202	0
ELRC-EUR_LEX	v1	23626	1/375202	0
ELRC-EUROPARL_covid	v1	746	0/375202	0
ELRC-Federal_Foreign	v1	11933	9/375202	0
ELRC-German_Foreign	v1	25215	22/375202	0
ELRC-government_websites	v1	15684	35/375202	0
ELRC-Localidades_2007	v1	1852	0/375202	0
ELRC-Museus_2007	v1	1393	7/375202	0
ELRC-Parques_e	v1	264	0/375202	0
ELRC-Patrimnio_Aores	v1	65	0/375202	0
ELRC-Portuguese_legislati	v1	3010	0/375202	0
ELRC-Praias_2007	v1	716	0/375202	0
ELRC-presscorner_covid	v1	11212	3/375202	0
ELRC-Swedish_Labour	v1	1450	0/375202	0
ELRC-vaccination	v1	486	0/375202	0
ELRC-wikipedia_health	v1	4292	0/375202	0
EMEA	v3	352316	113/375202	.03
EUbookshop	v2	13922861	495/375202	.13
EUconst	v1	6759	59/375202	.01
Europarl	v8	2180255	535/375202	.14
EuroPat	v1	8944736	55/375202	.01
EuroPat	v2	11489429	54/375202	.01
EuroPat	v3	10716853	51/375202	.01
giga-fren	v2	21270622	54873/375202	14.62
GlobalVoices	v2015	364202	212/375202	.05
GlobalVoices	v2017q3	416159	228/375202	.06
GlobalVoices	v2018q4	457118	244/375202	.06
GNOME	v1	5059	9/375202	0
infopankki	v1	16412	3/375202	0
JRC-Acquis	v3.0	1956392	108/375202	.02
KDE4	v2	166905	78/375202	.02
KDEdoc	v1	21222	11/375202	0
liv4ever	v1	28	0/375202	0
MBS	v1	2281253	83/375202	.02
Mozilla-I10n	v1	55750	68/375202	.01
MPC1	v1	5006	5/375202	0
MultiCCAligned	v1.1	102410788	1973/375202	.52
MultiParaCrawl	v8	199141573	84078/375202	22.40
MultiParaCrawl	v9b	187085885	50283/375202	13.40
MultiParaCrawl	v9	187085885	50283/375202	13.40
MultiUN	v1	11167694	0/375202	0
News-Commentary	v11	268393	239485/375202	63.82
News-Commentary	v16	428439	334192/375202	89.06
News-Commentary	v9.0	248316	11742/375202	3.12
News-Commentary	v9.1	248310	178388/375202	47.54
OfisPublik	v1	61478	15/375202	0
OpenOffice	v2	31830	22/375202	0
OpenOffice	v3	47166	19/375202	0
OpenSubtitles	v1	535394	233/375202	.06
OpenSubtitles	v2018	42876478	1093/375202	.29
ParaCrawl	v9	187085885	50283/375202	13.40
PHP	v1	0	0/375202	0
QED	v2.0a	1265895	361/375202	.09
RF	v1	175	4/375202	0
Salome	v1	1254	6/375202	0
Tanzil	v1	10658	0/375202	0
Tatoeba	v20190709	394746	231/375202	.06
Tatoeba	v2020-05-31	435694	244/375202	.06
Tatoeba	v2020-11-09	452708	251/375202	.06
Tatoeba	v2021-03-10	469229	254/375202	.06
Tatoeba	v2021-07-22	444821	255/375202	.06
Tatoeba	v2022-03-03	509441	284/375202	.07
Tatoeba	v2	224269	153/375202	.04
TED2013	v1.1	158664	96/375202	.02
TED2020	v1	437124	294/375202	.07
tico-19	v2020-10-28	3126	0/375202	0
TildeMODEL	v2018	5592948	386/375202	.10
Ubuntu	v14.10	46	0/375202	0
UNPC	v1.0	24410320	412/375202	.10
UN	v20090831	59831	0/375202	0
WikiMatrix	v1	18783887	304/375202	.08
wikimedia	v20190628	16205	9/375202	0
wikimedia	v20210402	1749281	102/375202	.02
Wikipedia	v1.0	830904	59/375202	.01
WikiTitles	v3	895267	93/375202	.02
WMT-News	v2014	0	0/375202	0
WMT-News	v2019	1500	3/375202	0
XLEnt	v1.1	6760567	71/375202	.01
XLEnt	v1	6760567	71/375202	.01
