bible-uedin	v1	38465	5/375189	0
Books	v1	161785	59/375189	.01
CCAligned	v1	101926052	2006/375189	.53
CCMatrix	v1	792640935	135174/375189	36.02
DGT	v2019	952	2/375189	0
DGT	v4	1879060	37/375189	0
ECB	v1	340685	25/375189	0
ECDC	v2016-03-16	2524	2/375189	0
EhuHac	v1	601476	184/375189	.04
ELITR-ECA	v1	18653	33/375189	0
ELRA-W0138	v1	86966	34/375189	0
ELRA-W0145	v1	29224	0/375189	0
ELRA-W0148	v1	44242	0/375189	0
ELRA-W0149	v1	31464	0/375189	0
ELRA-W0152	v1	44180	0/375189	0
ELRA-W0201	v1	36234	51/375189	.01
ELRA-W0301	v1	23	0/375189	0
ELRA-W0305	v1	639	0/375189	0
ELRA-W0307	v1	243	11/375189	0
ELRA-W0308	v1	179	3/375189	0
ELRA-W0309	v1	194	8/375189	0
ELRC-1075-EUIPO_law	v1	86966	34/375189	0
ELRC-1087-German_Foreign_Offic	v1	25215	22/375189	0
ELRC-1094-EUIPO_list	v1	29224	0/375189	0
ELRC-1098-EUIPO_list	v1	44242	0/375189	0
ELRC-1100-EUIPO_list	v1	31464	0/375189	0
ELRC-1104-EUIPO_list	v1	44180	0/375189	0
ELRC-1118-CORDIS_News	v1	132397	32/375189	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	10/375189	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/375189	0
ELRC-1256-government_websites_	v1	15683	35/375189	0
ELRC-1796-Coalition_Agreement_	v1	2589	1/375189	0
ELRC-1797-Budget_Belgium	v1	2056	1/375189	0
ELRC-2018-EUIPO_2017	v1	17385	15/375189	0
ELRC-2410-Portal_oficial_turis	v1	147718	52/375189	.01
ELRC-2478-Glossrio_PT_EN	v1	2	0/375189	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	2/375189	0
ELRC-2481-Constituio_da_Repbli	v1	3917	14/375189	0
ELRC-2482-RELATRIO_GAM	v1	218	1/375189	0
ELRC-2579-Avian_influenza_bios	v1	56	0/375189	0
ELRC-2611-localidades_alentejo	v1	312	0/375189	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/375189	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/375189	0
ELRC-2614-Localidades_2007	v1	1796	0/375189	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/375189	0
ELRC-2616-Museus_2007	v1	1333	7/375189	0
ELRC-2617-Museus_2007_Part2	v1	1227	7/375189	0
ELRC-2622-Arquitectura_2007	v1	136	0/375189	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/375189	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/375189	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/375189	0
ELRC-2638-monumentos_2007	v1	7	0/375189	0
ELRC-2639-Parques_e_reservas	v1	262	0/375189	0
ELRC-2640-Parques_e_reservas	v1	247	0/375189	0
ELRC-2641-Praias_2007	v1	670	0/375189	0
ELRC-2642-Praias_2007_Part2	v1	615	0/375189	0
ELRC-2720-EMEA	v1	725611	35/375189	0
ELRC-2732-vaccination	v1	485	0/375189	0
ELRC-2879-EU_publications_medi	v1	13075	14/375189	0
ELRC_2922	v1	4292	0/375189	0
ELRC_2923	v1	494	0/375189	0
ELRC-3074-wikipedia_health	v1	4292	0/375189	0
ELRC-3208-antibiotic	v1	1016	1/375189	0
ELRC-3297-EUROPARL_covid	v1	745	0/375189	0
ELRC_3382	v1	6466	3/375189	0
ELRC-3468-EC_EUROPA_covid	v1	2567	5/375189	0
ELRC-3569-EUR_LEX_covid	v1	23621	2/375189	0
ELRC-3610-presscorner_covid	v1	11187	4/375189	0
ELRC-3852-Development_Funds_Re	v1	93	0/375189	0
ELRC-395-Belgian_about_Belgiu	v1	2970	9/375189	0
ELRC-398-Portuguese_legislati	v1	2714	0/375189	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/375189	0
ELRC-403-Rights_Arrested	v1	23	0/375189	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/375189	0
ELRC-4144-NTEU_TierA	v1	12338382	712/375189	.18
ELRC-4159-NTEU_TierA	v1	11608197	733/375189	.19
ELRC-4163-NTEU_TierA	v1	6215201	383/375189	.10
ELRC-4166-NTEU_TierA	v1	9417613	653/375189	.17
ELRC-416-Swedish_Social_Secur	v1	226	2/375189	0
ELRC_416	v1	226	2/375189	0
ELRC-417-Swedish_Work_Environ	v1	19	0/375189	0
ELRC-4212-NTEU_TierA	v1	6896775	469/375189	.12
ELRC-421-Belgian_government	v1	1667	6/375189	0
ELRC-4227-NTEU_TierA	v1	7353069	467/375189	.12
ELRC-422-Portuguese_legislati	v1	2446	0/375189	0
ELRC-4241-NTEU_TierA	v1	1660511	179/375189	.04
ELRC-4250-NTEU_TierA	v1	7037388	466/375189	.12
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	29/375189	0
ELRC-436-Swedish_Food	v1	639	0/375189	0
ELRC-5067-SciPar	v1	1126592	22/375189	0
ELRC-5123-2020_Annual_Report	v1	1	0/375189	0
ELRC-5126-IRC_Early_Career	v1	2	0/375189	0
ELRC-5174-French_Polish_Ukrain	v1	33741	26/375189	0
ELRC-5179-acts_Ukrainian	v1	125991	18/375189	0
ELRC-5220-Information_crime_vi	v1	27	0/375189	0
ELRC-637-SIP	v1	10809	28/375189	0
ELRC-638-Luxembourg.lu	v1	36234	51/375189	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	9/375189	0
ELRC-646-International_Judici	v1	243	11/375189	0
ELRC-648-Letter_rights_person	v1	147	3/375189	0
ELRC-745-Convention_against_T	v1	194	8/375189	0
ELRC-816-ANR_containing_major	v1	10134	16/375189	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	22/375189	0
ELRC-837-Legal	v1	1684	30/375189	0
ELRC-844-PAeSI__Administratio	v1	356	7/375189	0
ELRC-antibiotic	v1	1016	1/375189	0
ELRC-Arquitectura_2007	v1	137	0/375189	0
ELRC-Artigos_visitportuga	v1	1495	0/375189	0
ELRC-CORDIS_News	v1	132397	32/375189	0
ELRC-CORDIS_Results	v1	259815	10/375189	0
ELRC-EC_EUROPA	v1	2567	5/375189	0
ELRC-EMEA	v1	725611	35/375189	0
ELRC-EUIPO_2017	v1	17385	15/375189	0
ELRC-EUIPO_law	v1	86967	34/375189	0
ELRC-EUIPO_list	v1	53568	0/375189	0
ELRC-EU_publications	v1	13075	14/375189	0
ELRC-EUR_LEX	v1	23621	2/375189	0
ELRC-EUROPARL_covid	v1	745	0/375189	0
ELRC-German_Foreign	v1	25215	22/375189	0
ELRC-government_websites	v1	15683	35/375189	0
ELRC-Localidades_2007	v1	1836	0/375189	0
ELRC-Museus_2007	v1	1380	7/375189	0
ELRC-Parques_e	v1	264	0/375189	0
ELRC-Patrimnio_Aores	v1	65	0/375189	0
ELRC-Portuguese_legislati	v1	3010	0/375189	0
ELRC-Praias_2007	v1	676	0/375189	0
ELRC-presscorner_covid	v1	11187	4/375189	0
ELRC-vaccination	v1	485	0/375189	0
ELRC-wikipedia_health	v1	4292	0/375189	0
EMEA	v3	343391	120/375189	.03
EOPC	v2022	90399	14/375189	0
EUbookshop	v2	13739191	527/375189	.14
EUconst	v1	6757	59/375189	.01
Europarl	v3	1444487	455/375189	.12
Europarl	v7	2178831	567/375189	.15
Europarl	v8	2179151	568/375189	.15
EuroPat	v1	8928690	56/375189	.01
EuroPat	v2	11477658	55/375189	.01
EuroPat	v3	10704065	52/375189	.01
FFR	v2	60877	1/375189	0
giga-fren	v2	21217380	54945/375189	14.64
GlobalVoices	v2015	363982	222/375189	.05
GlobalVoices	v2017q3	415897	237/375189	.06
GlobalVoices	v2018q4	456827	253/375189	.06
GNOME	v1	5059	9/375189	0
infopankki	v1	16357	3/375189	0
JRC-Acquis	v3.0	1939809	112/375189	.02
KDE4	v2	166768	78/375189	.02
KDEdoc	v1	21192	11/375189	0
LinguaTools-WikiTitles	v2014	2711542	119/375189	.03
liv4ever	v1	28	0/375189	0
MBS	v1	2272724	84/375189	.02
MDN_Web_Docs	v2023-09-25	405	0/375189	0
Mozilla-I10n	v1	55720	68/375189	.01
MPC1	v1	5006	5/375189	0
MultiCCAligned	v1.1	101926155	2006/375189	.53
MultiCCAligned	v1	101926155	2006/375189	.53
MultiParaCrawl	v5	52467121	4044/375189	1.07
MultiParaCrawl	v7.1	101636585	6896/375189	1.83
MultiParaCrawl	v8	198896388	84332/375189	22.47
MultiParaCrawl	v9b	186898673	50444/375189	13.44
MultiParaCrawl	v9	186898673	50444/375189	13.44
MultiUN	v1	11157095	0/375189	0
NeuLab-TedTalks	v1	234632	189/375189	.05
News-Commentary	v11	268382	239613/375189	63.86
News-Commentary	v16	428421	334179/375189	89.06
News-Commentary	v9.0	248304	178562/375189	47.59
News-Commentary	v9.1	248304	178562/375189	47.59
NLLB	v1	863493883	135818/375189	36.19
OfisPublik	v1	61392	15/375189	0
OpenOffice	v2	31814	24/375189	0
OpenOffice	v3	47108	19/375189	0
OpenSubtitles	v1	534233	307/375189	.08
OpenSubtitles	v2012	17459729	980/375189	.26
OpenSubtitles	v2013	17425839	940/375189	.25
OpenSubtitles	v2016	35807625	1065/375189	.28
OpenSubtitles	v2018	41690960	1110/375189	.29
ParaCrawl	v1	27231791	1540/375189	.41
ParaCrawl	v4	34954922	4888/375189	1.30
ParaCrawl	v5	52467121	4044/375189	1.07
ParaCrawl	v7.1	101636585	6896/375189	1.83
ParaCrawl	v8	198896388	84332/375189	22.47
ParaCrawl	v9	186898673	50444/375189	13.44
PHP	v1	0	0/375189	0
QED	v2.0a	1260820	370/375189	.09
RF	v1	175	4/375189	0
Salome	v1	1254	7/375189	0
Tanzil	v1	10657	1/375189	0
Tatoeba	v20190709	394392	237/375189	.06
Tatoeba	v2020-05-31	435336	249/375189	.06
Tatoeba	v2020-11-09	452313	255/375189	.06
Tatoeba	v2021-03-10	468676	259/375189	.06
Tatoeba	v2021-07-22	444159	259/375189	.06
Tatoeba	v2022-03-03	508456	287/375189	.07
Tatoeba	v2023-04-12	553671	317/375189	.08
Tatoeba	v2	224130	156/375189	.04
TED2013	v1.1	158608	102/375189	.02
TED2020	v1	436827	298/375189	.07
tico-19	v2020-10-28	3126	0/375189	0
TildeMODEL	v2018	5564073	401/375189	.10
tldr-pages	v2023-08-29	3016	0/375189	0
Ubuntu	v14.10	46	0/375189	0
UNPC	v1.0	24315174	448/375189	.11
UN	v20090831	59269	0/375189	0
WikiMatrix	v1	18782574	322/375189	.08
wikimedia	v20190628	16201	9/375189	0
wikimedia	v20210402	1748488	103/375189	.02
wikimedia	v20230407	2675498	121/375189	.03
Wikipedia	v1.0	830552	63/375189	.01
WikiTitles	v3	895181	94/375189	.02
WMT-News	v2014	0	0/375189	0
WMT-News	v2019	1500	4/375189	0
XLEnt	v1.1	6739865	77/375189	.02
XLEnt	v1.2	6739865	77/375189	.02
XLEnt	v1	6739865	77/375189	.02
