bible-uedin	v1	38465	6/428421	0
Books	v1	161785	75/428421	.01
CCAligned	v1	101926052	2493/428421	.58
CCMatrix	v1	792640935	171369/428421	40.00
DGT	v2019	952	2/428421	0
DGT	v4	1879060	43/428421	.01
ECB	v1	340685	26/428421	0
ECDC	v2016-03-16	2524	2/428421	0
EhuHac	v1	601476	222/428421	.05
ELITR-ECA	v1	18653	33/428421	0
ELRA-W0138	v1	86966	34/428421	0
ELRA-W0145	v1	29224	0/428421	0
ELRA-W0148	v1	44242	0/428421	0
ELRA-W0149	v1	31464	0/428421	0
ELRA-W0152	v1	44180	0/428421	0
ELRA-W0201	v1	36234	54/428421	.01
ELRA-W0301	v1	23	0/428421	0
ELRA-W0305	v1	639	0/428421	0
ELRA-W0307	v1	243	11/428421	0
ELRA-W0308	v1	179	3/428421	0
ELRA-W0309	v1	194	8/428421	0
ELRC-1075-EUIPO_law	v1	86966	34/428421	0
ELRC-1087-German_Foreign_Offic	v1	25215	21/428421	0
ELRC-1094-EUIPO_list	v1	29224	0/428421	0
ELRC-1098-EUIPO_list	v1	44242	0/428421	0
ELRC-1100-EUIPO_list	v1	31464	0/428421	0
ELRC-1104-EUIPO_list	v1	44180	0/428421	0
ELRC-1118-CORDIS_News	v1	132397	38/428421	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	10/428421	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/428421	0
ELRC-1256-government_websites_	v1	15683	38/428421	0
ELRC-1796-Coalition_Agreement_	v1	2589	1/428421	0
ELRC-1797-Budget_Belgium	v1	2056	1/428421	0
ELRC-2018-EUIPO_2017	v1	17385	15/428421	0
ELRC-2410-Portal_oficial_turis	v1	147718	46/428421	.01
ELRC-2478-Glossrio_PT_EN	v1	2	0/428421	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	2/428421	0
ELRC-2481-Constituio_da_Repbli	v1	3917	15/428421	0
ELRC-2482-RELATRIO_GAM	v1	218	1/428421	0
ELRC-2579-Avian_influenza_bios	v1	56	1/428421	0
ELRC-2611-localidades_alentejo	v1	312	0/428421	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/428421	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/428421	0
ELRC-2614-Localidades_2007	v1	1796	0/428421	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/428421	0
ELRC-2616-Museus_2007	v1	1333	7/428421	0
ELRC-2617-Museus_2007_Part2	v1	1227	7/428421	0
ELRC-2622-Arquitectura_2007	v1	136	0/428421	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/428421	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/428421	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/428421	0
ELRC-2638-monumentos_2007	v1	7	0/428421	0
ELRC-2639-Parques_e_reservas	v1	262	0/428421	0
ELRC-2640-Parques_e_reservas	v1	247	0/428421	0
ELRC-2641-Praias_2007	v1	670	0/428421	0
ELRC-2642-Praias_2007_Part2	v1	615	0/428421	0
ELRC-2720-EMEA	v1	725611	36/428421	0
ELRC-2732-vaccination	v1	485	0/428421	0
ELRC-2879-EU_publications_medi	v1	13075	14/428421	0
ELRC_2922	v1	4292	0/428421	0
ELRC_2923	v1	494	0/428421	0
ELRC-3074-wikipedia_health	v1	4292	0/428421	0
ELRC-3208-antibiotic	v1	1016	1/428421	0
ELRC-3297-EUROPARL_covid	v1	745	0/428421	0
ELRC_3382	v1	6466	4/428421	0
ELRC-3468-EC_EUROPA_covid	v1	2567	5/428421	0
ELRC-3569-EUR_LEX_covid	v1	23621	4/428421	0
ELRC-3610-presscorner_covid	v1	11187	6/428421	0
ELRC-3852-Development_Funds_Re	v1	93	0/428421	0
ELRC-395-Belgian_about_Belgiu	v1	2970	9/428421	0
ELRC-398-Portuguese_legislati	v1	2714	0/428421	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/428421	0
ELRC-403-Rights_Arrested	v1	23	0/428421	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/428421	0
ELRC-4144-NTEU_TierA	v1	12338382	844/428421	.19
ELRC-4159-NTEU_TierA	v1	11608197	852/428421	.19
ELRC-4163-NTEU_TierA	v1	6215201	446/428421	.10
ELRC-4166-NTEU_TierA	v1	9417613	773/428421	.18
ELRC-416-Swedish_Social_Secur	v1	226	2/428421	0
ELRC_416	v1	226	2/428421	0
ELRC-417-Swedish_Work_Environ	v1	19	0/428421	0
ELRC-4212-NTEU_TierA	v1	6896775	536/428421	.12
ELRC-421-Belgian_government	v1	1667	6/428421	0
ELRC-4227-NTEU_TierA	v1	7353069	535/428421	.12
ELRC-422-Portuguese_legislati	v1	2446	0/428421	0
ELRC-4241-NTEU_TierA	v1	1660511	196/428421	.04
ELRC-4250-NTEU_TierA	v1	7037388	534/428421	.12
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	29/428421	0
ELRC-436-Swedish_Food	v1	639	0/428421	0
ELRC-5067-SciPar	v1	1126592	30/428421	0
ELRC-5123-2020_Annual_Report	v1	1	0/428421	0
ELRC-5126-IRC_Early_Career	v1	2	0/428421	0
ELRC-5174-French_Polish_Ukrain	v1	33741	32/428421	0
ELRC-5179-acts_Ukrainian	v1	125991	18/428421	0
ELRC-5220-Information_crime_vi	v1	27	0/428421	0
ELRC-637-SIP	v1	10809	28/428421	0
ELRC-638-Luxembourg.lu	v1	36234	54/428421	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	9/428421	0
ELRC-646-International_Judici	v1	243	11/428421	0
ELRC-648-Letter_rights_person	v1	147	3/428421	0
ELRC-745-Convention_against_T	v1	194	8/428421	0
ELRC-816-ANR_containing_major	v1	10134	16/428421	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	22/428421	0
ELRC-837-Legal	v1	1684	30/428421	0
ELRC-844-PAeSI__Administratio	v1	356	7/428421	0
ELRC-antibiotic	v1	1016	1/428421	0
ELRC-Arquitectura_2007	v1	137	0/428421	0
ELRC-Artigos_visitportuga	v1	1495	0/428421	0
ELRC-CORDIS_News	v1	132397	38/428421	0
ELRC-CORDIS_Results	v1	259815	10/428421	0
ELRC-EC_EUROPA	v1	2567	5/428421	0
ELRC-EMEA	v1	725611	36/428421	0
ELRC-EUIPO_2017	v1	17385	15/428421	0
ELRC-EUIPO_law	v1	86967	34/428421	0
ELRC-EUIPO_list	v1	53568	0/428421	0
ELRC-EU_publications	v1	13075	14/428421	0
ELRC-EUR_LEX	v1	23621	4/428421	0
ELRC-EUROPARL_covid	v1	745	0/428421	0
ELRC-German_Foreign	v1	25215	21/428421	0
ELRC-government_websites	v1	15683	38/428421	0
ELRC-Localidades_2007	v1	1836	0/428421	0
ELRC-Museus_2007	v1	1380	7/428421	0
ELRC-Parques_e	v1	264	0/428421	0
ELRC-Patrimnio_Aores	v1	65	0/428421	0
ELRC-Portuguese_legislati	v1	3010	0/428421	0
ELRC-Praias_2007	v1	676	0/428421	0
ELRC-presscorner_covid	v1	11187	6/428421	0
ELRC-vaccination	v1	485	0/428421	0
ELRC-wikipedia_health	v1	4292	0/428421	0
EMEA	v3	343391	120/428421	.02
EOPC	v2022	90399	20/428421	0
EUbookshop	v2	13739191	642/428421	.14
EUconst	v1	6757	59/428421	.01
Europarl	v3	1444487	539/428421	.12
Europarl	v7	2178831	677/428421	.15
Europarl	v8	2179151	678/428421	.15
EuroPat	v1	8928690	60/428421	.01
EuroPat	v2	11477658	59/428421	.01
EuroPat	v3	10704065	56/428421	.01
FFR	v2	60877	1/428421	0
giga-fren	v2	21217380	55873/428421	13.04
GlobalVoices	v2015	363982	259/428421	.06
GlobalVoices	v2017q3	415897	274/428421	.06
GlobalVoices	v2018q4	456827	291/428421	.06
GNOME	v1	5059	9/428421	0
infopankki	v1	16357	3/428421	0
JRC-Acquis	v3.0	1939809	117/428421	.02
KDE4	v2	166768	78/428421	.01
KDEdoc	v1	21192	11/428421	0
LinguaTools-WikiTitles	v2014	2711542	122/428421	.02
liv4ever	v1	28	0/428421	0
MBS	v1	2272724	89/428421	.02
MDN_Web_Docs	v2023-09-25	405	0/428421	0
Mozilla-I10n	v1	55720	60/428421	.01
MPC1	v1	5006	7/428421	0
MultiCCAligned	v1.1	101926155	2493/428421	.58
MultiCCAligned	v1	101926155	2493/428421	.58
MultiParaCrawl	v5	52467121	4520/428421	1.05
MultiParaCrawl	v7.1	101636585	7900/428421	1.84
MultiParaCrawl	v8	198896388	97113/428421	22.66
MultiParaCrawl	v9b	186898673	58345/428421	13.61
MultiParaCrawl	v9	186898673	58345/428421	13.61
MultiUN	v1	11157095	0/428421	0
NeuLab-TedTalks	v1	234632	235/428421	.05
News-Commentary	v11	268382	256689/428421	59.91
News-Commentary	v14	375189	334179/428421	78.00
News-Commentary	v9.0	248304	194382/428421	45.37
News-Commentary	v9.1	248304	194382/428421	45.37
NLLB	v1	863493883	172179/428421	40.18
OfisPublik	v1	61392	18/428421	0
OpenOffice	v2	31814	24/428421	0
OpenOffice	v3	47108	20/428421	0
OpenSubtitles	v1	534233	367/428421	.08
OpenSubtitles	v2012	17459729	1138/428421	.26
OpenSubtitles	v2013	17425839	1151/428421	.26
OpenSubtitles	v2016	35807625	1316/428421	.30
OpenSubtitles	v2018	41690960	1370/428421	.31
ParaCrawl	v1	27231791	1787/428421	.41
ParaCrawl	v4	34954922	5496/428421	1.28
ParaCrawl	v5	52467121	4520/428421	1.05
ParaCrawl	v7.1	101636585	7900/428421	1.84
ParaCrawl	v8	198896388	97113/428421	22.66
ParaCrawl	v9	186898673	58345/428421	13.61
PHP	v1	0	0/428421	0
QED	v2.0a	1260820	449/428421	.10
RF	v1	175	4/428421	0
Salome	v1	1254	8/428421	0
Tanzil	v1	10657	2/428421	0
Tatoeba	v20190709	394392	281/428421	.06
Tatoeba	v2020-05-31	435336	295/428421	.06
Tatoeba	v2020-11-09	452313	304/428421	.07
Tatoeba	v2021-03-10	468676	311/428421	.07
Tatoeba	v2021-07-22	444159	304/428421	.07
Tatoeba	v2022-03-03	508456	337/428421	.07
Tatoeba	v2023-04-12	553671	364/428421	.08
Tatoeba	v2	224130	185/428421	.04
TED2013	v1.1	158608	128/428421	.02
TED2020	v1	436827	352/428421	.08
tico-19	v2020-10-28	3126	0/428421	0
TildeMODEL	v2018	5564073	451/428421	.10
tldr-pages	v2023-08-29	3016	0/428421	0
Ubuntu	v14.10	46	0/428421	0
UNPC	v1.0	24315174	525/428421	.12
UN	v20090831	59269	0/428421	0
WikiMatrix	v1	18782574	292/428421	.06
wikimedia	v20190628	16201	10/428421	0
wikimedia	v20210402	1748488	109/428421	.02
wikimedia	v20230407	2675498	124/428421	.02
Wikipedia	v1.0	830552	68/428421	.01
WikiTitles	v3	895181	96/428421	.02
WMT-News	v2014	0	0/428421	0
WMT-News	v2019	1500	4/428421	0
XLEnt	v1.1	6739865	78/428421	.01
XLEnt	v1.2	6739865	78/428421	.01
XLEnt	v1	6739865	78/428421	.01
