bible-uedin	v1	61542	0/277	0
CCAligned	v1	4086794	0/277	0
CCMatrix	v1	21877049	13/277	4.69
DGT	v2019	3620944	0/277	0
ECB	v1	119327	0/277	0
ELITR-ECA	v1	118459	0/277	0
ELRA-W0154	v1	11529	0/277	0
ELRA-W0167	v1	47214	0/277	0
ELRA-W0168	v1	27796	0/277	0
ELRA-W0215	v1	5325	0/277	0
ELRA-W0218	v1	8320	0/277	0
ELRA-W0265	v1	8966	0/277	0
ELRC-1129-www.visitestonia.com	v1	13904	0/277	0
ELRC-2016-EUIPO_2017	v1	16864	0/277	0
ELRC-2457-Estonian_Classificat	v1	6438	0/277	0
ELRC-2461-press_releases_Forei	v1	15997	0/277	0
ELRC_2682	v1	762692	0/277	0
ELRC-2723-EMEA	v1	762693	0/277	0
ELRC-2751-vaccination	v1	464	0/277	0
ELRC-2882-EU_publications_medi	v1	13006	0/277	0
ELRC_2923	v1	393	0/277	0
ELRC-3079-wikipedia_health	v1	278	277/277	100.00
ELRC-3211-antibiotic	v1	721	0/277	0
ELRC-3300-EUROPARL_covid	v1	632	0/277	0
ELRC_3382	v1	3693	0/277	0
ELRC-3471-EC_EUROPA_covid	v1	2707	0/277	0
ELRC-3554-www.kriis.ee	v1	433	0/277	0
ELRC-3572-EUR_LEX_covid	v1	22028	0/277	0
ELRC-3613-presscorner_covid	v1	7084	0/277	0
ELRC-393-Estonian_Cabinet_Min	v1	11530	0/277	0
ELRC-411-Bank_Estonia	v1	16761	0/277	0
ELRC-4271-NTEU_TierA	v1	7730635	0/277	0
ELRC-429-Legal_Estonian_Justi	v1	47215	0/277	0
ELRC-431-Estonian_Foreign_Aff	v1	27797	0/277	0
ELRC-5067-SciPar	v1	83479	0/277	0
ELRC-714-Parliament_Estonia	v1	5326	0/277	0
ELRC-717-Finnish_Information_	v1	8321	0/277	0
ELRC-770-National_Security_De	v1	865	0/277	0
ELRC-919-akadeemia.ee	v1	8967	0/277	0
ELRC-937-vp1992_2001.presiden	v1	16712	0/277	0
ELRC-938-vp2001_2006.presiden	v1	25557	0/277	0
ELRC-939-vp2006_2016.presiden	v1	29520	0/277	0
ELRC-940-president.ee	v1	6933	0/277	0
ELRC-antibiotic	v1	721	0/277	0
ELRC-EC_EUROPA	v1	2707	0/277	0
ELRC-EMEA	v1	762693	0/277	0
ELRC-EUIPO_2017	v1	16864	0/277	0
ELRC-EU_publications	v1	13006	0/277	0
ELRC-EUR_LEX	v1	22028	0/277	0
ELRC-EUROPARL_covid	v1	632	0/277	0
ELRC-Finnish_Information	v1	8321	0/277	0
ELRC-presscorner_covid	v1	7084	0/277	0
ELRC-vaccination	v1	464	0/277	0
ELRC-wikipedia_health	v1	278	277/277	100.00
ELRC-www.visitestonia.com	v1	13904	0/277	0
EMEA	v3	329076	0/277	0
EUbookshop	v2	365564	0/277	0
EUconst	v1	6669	0/277	0
Europarl	v8	632077	0/277	0
GNOME	v1	6342	0/277	0
infopankki	v1	16764	0/277	0
JRC-Acquis	v3.0	484378	0/277	0
KDE4	v2	191995	0/277	0
OpenSubtitles	v1	27563	0/277	0
OpenSubtitles	v2018	10204743	0/277	0
ParaCrawl	v9	8539880	12/277	4.33
QED	v2.0a	159715	0/277	0
Tatoeba	v20190709	2344	0/277	0
Tatoeba	v2020-05-31	2351	0/277	0
Tatoeba	v2020-11-09	2426	0/277	0
Tatoeba	v2021-03-10	2438	0/277	0
Tatoeba	v2021-07-22	2448	0/277	0
Tatoeba	v2022-03-03	2448	0/277	0
Tatoeba	v2	679	0/277	0
TED2020	v1	22985	0/277	0
TildeMODEL	v2018	2032695	0/277	0
Ubuntu	v14.10	6161	0/277	0
WikiMatrix	v1	243870	36/277	12.99
wikimedia	v20210402	17145	2/277	.72
WMT-News	v2019	4000	0/277	0
XLEnt	v1.1	1677851	0/277	0
XLEnt	v1	1677851	0/277	0
