bible-uedin	v1	61559	0/2376	0
CCAligned	v1	10351428	31/2376	1.30
CCMatrix	v1	44333768	37/2376	1.55
DGT	v2019	2739551	44/2376	1.85
ELITR-ECA	v1	228660	1/2376	.04
ELRA-W0133	v1	2375	2367/2376	99.62
ELRA-W0134	v1	2383	10/2376	.42
ELRA-W0173	v1	1131	3/2376	.12
ELRA-W0211	v1	11260	0/2376	0
ELRA-W0263	v1	14193	3/2376	.12
ELRA-W0297	v1	6445	0/2376	0
ELRA-W0301	v1	18	0/2376	0
ELRA-W0308	v1	71	0/2376	0
ELRC-1000-legislation_Bulgaria	v1	4610	1/2376	.04
ELRC-1054-health_care_social	v1	2097	9/2376	.37
ELRC-1056-open_broadband_infor	v1	2384	11/2376	.46
ELRC-1060-Information_society	v1	3257	24/2376	1.01
ELRC-1158-Official_Tourism_Por	v1	10617	1/2376	.04
ELRC-1176-EUIPO_2017	v1	19606	3/2376	.12
ELRC-2546-Competition_Economic	v1	29	1/2376	.04
ELRC-2549-Report_Best_practice	v1	215	1/2376	.04
ELRC_2682	v1	766009	6/2376	.25
ELRC-2712-EMEA	v1	766010	7/2376	.29
ELRC-2733-vaccination	v1	523	1/2376	.04
ELRC-2873-EU_publications_medi	v1	13143	14/2376	.58
ELRC_2922	v1	629	0/2376	0
ELRC_2923	v1	467	0/2376	0
ELRC-3060-wikipedia_health	v1	630	1/2376	.04
ELRC-3200-antibiotic	v1	889	1/2376	.04
ELRC-3291-EUROPARL_covid	v1	727	1/2376	.04
ELRC_3382	v1	3690	1/2376	.04
ELRC-3462-EC_EUROPA_covid	v1	2421	1/2376	.04
ELRC-3563-EUR_LEX_covid	v1	23000	1/2376	.04
ELRC-3604-presscorner_covid	v1	7191	2/2376	.08
ELRC-391-Bulgarian_strategic_	v1	2149	2/2376	.08
ELRC-403-Rights_Arrested	v1	24	1/2376	.04
ELRC-408-transport	v1	3270	11/2376	.46
ELRC-412-EJTN_Handbook	v1	1843	1/2376	.04
ELRC-437-Bulgarian_strategic_	v1	2623	2/2376	.08
ELRC-471-Bugarian_Revenue	v1	1132	4/2376	.16
ELRC-5067-SciPar	v1	2302	1/2376	.04
ELRC-648-Letter_rights_person	v1	60	1/2376	.04
ELRC-664-administration	v1	11261	1/2376	.04
ELRC-768-corpora_State_Admini	v1	50413	129/2376	5.42
ELRC-913-2018_Proposal_a	v1	14194	4/2376	.16
ELRC-antibiotic	v1	889	1/2376	.04
ELRC-EC_EUROPA	v1	2421	1/2376	.04
ELRC-EMEA	v1	766008	7/2376	.29
ELRC-EUIPO_2017	v1	19606	3/2376	.12
ELRC-EU_publications	v1	13143	14/2376	.58
ELRC-EUR_LEX	v1	23000	1/2376	.04
ELRC-EUROPARL_covid	v1	727	1/2376	.04
ELRC-presscorner_covid	v1	7191	2/2376	.08
ELRC-vaccination	v1	523	1/2376	.04
ELRC-wikipedia_health	v1	630	1/2376	.04
EMEA	v3	328304	5/2376	.21
EUbookshop	v2	186306	11/2376	.46
Europarl	v8	394736	1/2376	.04
GlobalVoices	v2015	4581	0/2376	0
GlobalVoices	v2017q3	5624	0/2376	0
GlobalVoices	v2018q4	5664	1/2376	.04
GNOME	v1	149	1/2376	.04
JRC-Acquis	v3.0	28494	17/2376	.71
KDE4	v2	102046	15/2376	.63
OpenSubtitles	v1	204640	1/2376	.04
OpenSubtitles	v2018	32563039	4/2376	.16
ParaCrawl	v9	13264298	71/2376	2.98
QED	v2.0a	492589	1/2376	.04
SETIMES	v1	160602	0/2376	0
SETIMES	v2	211181	0/2376	0
Tanzil	v1	131265	0/2376	0
Tatoeba	v20190709	17732	0/2376	0
Tatoeba	v2020-05-31	17753	0/2376	0
Tatoeba	v2020-11-09	17794	1/2376	.04
Tatoeba	v2021-03-10	17794	1/2376	.04
Tatoeba	v2021-07-22	17800	1/2376	.04
Tatoeba	v2022-03-03	17803	1/2376	.04
Tatoeba	v2	11226	0/2376	0
TED2020	v1	243925	1/2376	.04
TildeMODEL	v2018	2859	0/2376	0
Ubuntu	v14.10	5217	1/2376	.04
WikiMatrix	v1	357970	1/2376	.04
wikimedia	v20210402	32277	5/2376	.21
Wikipedia	v1.0	77040	0/2376	0
XLEnt	v1.1	2394543	15/2376	.63
XLEnt	v1	2394543	15/2376	.63
