bible-uedin	v1	40704	0/577	0
CCAligned	v1	1388976	6/577	1.03
CCMatrix	v1	5165867	71/577	12.30
ECDC	v2016-03-16	2530	1/577	.17
ELRC-2718-EMEA	v1	505140	1/577	.17
ELRC-3206-antibiotic	v1	760	0/577	0
ELRC-4295-www.malfong.is	v1	12826	1/577	.17
ELRC-4324-Government_Offices_I	v1	18583	1/577	.17
ELRC-4327-Government_Offices_I	v1	36550	0/577	0
ELRC-4334-Rkiskaup_2020	v1	9896	0/577	0
ELRC-4338-University_Iceland	v1	9901	1/577	.17
ELRC-502-Icelandic_Financial_	v1	1456	0/577	0
ELRC-504-www.iceida.is	v1	1055	0/577	0
ELRC-505-www.pfs.is	v1	2820	0/577	0
ELRC-5067-SciPar	v1	111214	0/577	0
ELRC-506-www.lanamal.is	v1	980	0/577	0
ELRC-508-Tilde_Statistics_Ice	v1	2400	0/577	0
ELRC-510-Harpa_Reykjavik_Conc	v1	1211	0/577	0
ELRC-511-bokmenntaborgin_is	v1	332	0/577	0
ELRC-516-Icelandic_Medicines	v1	703	0/577	0
ELRC-517-Icelandic_Directorat	v1	1440	0/577	0
ELRC-597-www.nordisketax.net	v1	1035	0/577	0
ELRC-718-Statistics_Iceland	v1	2354	0/577	0
ELRC-728-www.norden.org	v1	40983	1/577	.17
ELRC-antibiotic	v1	760	0/577	0
ELRC-EMEA	v1	505140	1/577	.17
ELRC-www.norden.org	v1	40983	1/577	.17
EUbookshop	v2	12458	0/577	0
GNOME	v1	2033	0/577	0
HPLT	v1	1832638	1/577	.17
KDE4	v2	64610	1/577	.17
Mozilla-I10n	v1	14936	0/577	0
MultiCCAligned	v1.1	1388980	6/577	1.03
MultiCCAligned	v1	1388980	6/577	1.03
MultiHPLT	v1	1832638	1/577	.17
MultiParaCrawl	v7.1	1949843	11/577	1.90
MultiParaCrawl	v8	3305696	66/577	11.43
MultiParaCrawl	v9b	2285654	59/577	10.22
MultiParaCrawl	v9	2285654	59/577	10.22
NLLB	v1	5113157	71/577	12.30
OpenSubtitles	v1	19862	1/577	.17
OpenSubtitles	v2012	519304	1/577	.17
OpenSubtitles	v2013	634210	1/577	.17
OpenSubtitles	v2016	1153392	1/577	.17
OpenSubtitles	v2018	1290102	1/577	.17
ParaCrawl	v7.1	1949843	11/577	1.90
ParaCrawl	v8	3305696	66/577	11.43
ParaCrawl	v9	2285654	59/577	10.22
ParIce	v1	1406873	1/577	.17
QED	v2.0a	32163	1/577	.17
Tatoeba	v20190709	11245	0/577	0
Tatoeba	v2020-05-31	11260	0/577	0
Tatoeba	v2020-11-09	11281	0/577	0
Tatoeba	v2021-03-10	11289	0/577	0
Tatoeba	v2021-07-22	11290	0/577	0
Tatoeba	v2022-03-03	12258	0/577	0
Tatoeba	v2023-04-12	13469	0/577	0
Tatoeba	v2	10035	0/577	0
TED2020	v1	3016	0/577	0
TildeMODEL	v2018	424888	0/577	0
Ubuntu	v14.10	93	0/577	0
WikiMatrix	v1	466638	4/577	.69
wikimedia	v20190628	5135	1/577	.17
wikimedia	v20210402	4450	1/577	.17
wikimedia	v20230407	7674	1/577	.17
WikiTitles	v3	45751	1/577	.17
XLEnt	v1.1	656190	0/577	0
XLEnt	v1.2	656190	0/577	0
XLEnt	v1	656190	0/577	0
