bible-uedin	v1	38465	2/340685	0
Books	v1	161785	55/340685	.01
CCAligned	v1	101926052	4260/340685	1.25
CCMatrix	v1	792640935	15656/340685	4.59
DGT	v2019	952	352/340685	.10
DGT	v4	1879060	7230/340685	2.12
ECDC	v2016-03-16	2524	23/340685	0
EhuHac	v1	601476	123/340685	.03
ELITR-ECA	v1	18653	42/340685	.01
ELRA-W0138	v1	86966	17/340685	0
ELRA-W0145	v1	29224	3/340685	0
ELRA-W0148	v1	44242	6/340685	0
ELRA-W0149	v1	31464	6/340685	0
ELRA-W0152	v1	44180	4/340685	0
ELRA-W0201	v1	36234	59/340685	.01
ELRA-W0301	v1	23	0/340685	0
ELRA-W0305	v1	639	0/340685	0
ELRA-W0307	v1	243	11/340685	0
ELRA-W0308	v1	179	1/340685	0
ELRA-W0309	v1	194	33/340685	0
ELRC-1075-EUIPO_law	v1	86966	17/340685	0
ELRC-1087-German_Foreign_Offic	v1	25215	14/340685	0
ELRC-1094-EUIPO_list	v1	29224	3/340685	0
ELRC-1098-EUIPO_list	v1	44242	6/340685	0
ELRC-1100-EUIPO_list	v1	31464	6/340685	0
ELRC-1104-EUIPO_list	v1	44180	4/340685	0
ELRC-1118-CORDIS_News	v1	132397	25/340685	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	2/340685	0
ELRC-1253-Portuguese_law_refer	v1	1108	123/340685	.03
ELRC-1256-government_websites_	v1	15683	30/340685	0
ELRC-1796-Coalition_Agreement_	v1	2589	2/340685	0
ELRC-1797-Budget_Belgium	v1	2056	6/340685	0
ELRC-2018-EUIPO_2017	v1	17385	57/340685	.01
ELRC-2410-Portal_oficial_turis	v1	147718	208/340685	.06
ELRC-2478-Glossrio_PT_EN	v1	2	0/340685	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	13/340685	0
ELRC-2481-Constituio_da_Repbli	v1	3917	247/340685	.07
ELRC-2482-RELATRIO_GAM	v1	218	1/340685	0
ELRC-2579-Avian_influenza_bios	v1	56	0/340685	0
ELRC-2611-localidades_alentejo	v1	312	0/340685	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/340685	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/340685	0
ELRC-2614-Localidades_2007	v1	1796	0/340685	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/340685	0
ELRC-2616-Museus_2007	v1	1333	0/340685	0
ELRC-2617-Museus_2007_Part2	v1	1227	0/340685	0
ELRC-2622-Arquitectura_2007	v1	136	0/340685	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/340685	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/340685	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/340685	0
ELRC-2638-monumentos_2007	v1	7	0/340685	0
ELRC-2639-Parques_e_reservas	v1	262	0/340685	0
ELRC-2640-Parques_e_reservas	v1	247	0/340685	0
ELRC-2641-Praias_2007	v1	670	0/340685	0
ELRC-2642-Praias_2007_Part2	v1	615	0/340685	0
ELRC-2720-EMEA	v1	725611	299/340685	.08
ELRC-2732-vaccination	v1	485	1/340685	0
ELRC-2879-EU_publications_medi	v1	13075	100/340685	.02
ELRC_2922	v1	4292	0/340685	0
ELRC_2923	v1	494	4/340685	0
ELRC-3074-wikipedia_health	v1	4292	0/340685	0
ELRC-3208-antibiotic	v1	1016	0/340685	0
ELRC-3297-EUROPARL_covid	v1	745	5/340685	0
ELRC_3382	v1	6466	2/340685	0
ELRC-3468-EC_EUROPA_covid	v1	2567	8/340685	0
ELRC-3569-EUR_LEX_covid	v1	23621	27/340685	0
ELRC-3610-presscorner_covid	v1	11187	4/340685	0
ELRC-3852-Development_Funds_Re	v1	93	0/340685	0
ELRC-395-Belgian_about_Belgiu	v1	2970	7/340685	0
ELRC-398-Portuguese_legislati	v1	2714	241/340685	.07
ELRC-401-Swedish_Labour_Part2	v1	789	1/340685	0
ELRC-403-Rights_Arrested	v1	23	0/340685	0
ELRC-406-Swedish_Labour_Part1	v1	734	1/340685	0
ELRC-4144-NTEU_TierA	v1	12338382	122488/340685	35.95
ELRC-4159-NTEU_TierA	v1	11608197	24856/340685	7.29
ELRC-4163-NTEU_TierA	v1	6215201	97088/340685	28.49
ELRC-4166-NTEU_TierA	v1	9417613	116586/340685	34.22
ELRC-416-Swedish_Social_Secur	v1	226	10/340685	0
ELRC_416	v1	226	10/340685	0
ELRC-417-Swedish_Work_Environ	v1	19	0/340685	0
ELRC-4212-NTEU_TierA	v1	6896775	104716/340685	30.73
ELRC-421-Belgian_government	v1	1667	4/340685	0
ELRC-4227-NTEU_TierA	v1	7353069	63056/340685	18.50
ELRC-422-Portuguese_legislati	v1	2446	244/340685	.07
ELRC-4241-NTEU_TierA	v1	1660511	3296/340685	.96
ELRC-4250-NTEU_TierA	v1	7037388	74540/340685	21.87
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	20/340685	0
ELRC-436-Swedish_Food	v1	639	0/340685	0
ELRC-5067-SciPar	v1	1126592	18/340685	0
ELRC-5123-2020_Annual_Report	v1	1	0/340685	0
ELRC-5126-IRC_Early_Career	v1	2	0/340685	0
ELRC-5174-French_Polish_Ukrain	v1	33741	4/340685	0
ELRC-5179-acts_Ukrainian	v1	125991	440/340685	.12
ELRC-5220-Information_crime_vi	v1	27	0/340685	0
ELRC-637-SIP	v1	10809	34/340685	0
ELRC-638-Luxembourg.lu	v1	36234	59/340685	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	19/340685	0
ELRC-646-International_Judici	v1	243	11/340685	0
ELRC-648-Letter_rights_person	v1	147	0/340685	0
ELRC-745-Convention_against_T	v1	194	33/340685	0
ELRC-816-ANR_containing_major	v1	10134	51/340685	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/340685	0
ELRC-837-Legal	v1	1684	13/340685	0
ELRC-844-PAeSI__Administratio	v1	356	1/340685	0
ELRC-antibiotic	v1	1016	0/340685	0
ELRC-Arquitectura_2007	v1	137	0/340685	0
ELRC-Artigos_visitportuga	v1	1495	0/340685	0
ELRC-CORDIS_News	v1	132397	25/340685	0
ELRC-CORDIS_Results	v1	259815	2/340685	0
ELRC-EC_EUROPA	v1	2567	8/340685	0
ELRC-EMEA	v1	725611	299/340685	.08
ELRC-EUIPO_2017	v1	17385	57/340685	.01
ELRC-EUIPO_law	v1	86967	17/340685	0
ELRC-EUIPO_list	v1	53568	8/340685	0
ELRC-EU_publications	v1	13075	100/340685	.02
ELRC-EUR_LEX	v1	23621	27/340685	0
ELRC-EUROPARL_covid	v1	745	5/340685	0
ELRC-German_Foreign	v1	25215	14/340685	0
ELRC-government_websites	v1	15683	30/340685	0
ELRC-Localidades_2007	v1	1836	0/340685	0
ELRC-Museus_2007	v1	1380	0/340685	0
ELRC-Parques_e	v1	264	0/340685	0
ELRC-Patrimnio_Aores	v1	65	0/340685	0
ELRC-Portuguese_legislati	v1	3010	249/340685	.07
ELRC-Praias_2007	v1	676	0/340685	0
ELRC-presscorner_covid	v1	11187	4/340685	0
ELRC-vaccination	v1	485	1/340685	0
ELRC-wikipedia_health	v1	4292	0/340685	0
EMEA	v3	343391	537/340685	.15
EOPC	v2022	90399	178/340685	.05
EUbookshop	v2	13739191	10751/340685	3.15
EUconst	v1	6757	1174/340685	.34
Europarl	v3	1444487	54/340685	.01
Europarl	v7	2178831	73/340685	.02
Europarl	v8	2179151	73/340685	.02
EuroPat	v1	8928690	180/340685	.05
EuroPat	v2	11477658	165/340685	.04
EuroPat	v3	10704065	173/340685	.05
FFR	v2	60877	30/340685	0
giga-fren	v2	21217380	87372/340685	25.64
GlobalVoices	v2015	363982	80/340685	.02
GlobalVoices	v2017q3	415897	87/340685	.02
GlobalVoices	v2018q4	456827	92/340685	.02
GNOME	v1	5059	38/340685	.01
infopankki	v1	16357	21/340685	0
JRC-Acquis	v3.0	1939809	8631/340685	2.53
KDE4	v2	166768	377/340685	.11
KDEdoc	v1	21192	75/340685	.02
LinguaTools-WikiTitles	v2014	2711542	1128/340685	.33
liv4ever	v1	28	1/340685	0
MBS	v1	2272724	1592/340685	.46
MDN_Web_Docs	v2023-09-25	405	1/340685	0
Mozilla-I10n	v1	55720	277/340685	.08
MPC1	v1	5006	0/340685	0
MultiCCAligned	v1.1	101926155	4260/340685	1.25
MultiCCAligned	v1	101926155	4260/340685	1.25
MultiParaCrawl	v5	52467121	1411/340685	.41
MultiParaCrawl	v7.1	101636585	5437/340685	1.59
MultiParaCrawl	v8	198896388	11706/340685	3.43
MultiParaCrawl	v9b	186898673	15062/340685	4.42
MultiParaCrawl	v9	186898673	15062/340685	4.42
MultiUN	v1	11157095	0/340685	0
NeuLab-TedTalks	v1	234632	8/340685	0
News-Commentary	v11	268382	29/340685	0
News-Commentary	v14	375189	25/340685	0
News-Commentary	v16	428421	26/340685	0
News-Commentary	v9.0	248304	24/340685	0
News-Commentary	v9.1	248304	24/340685	0
NLLB	v1	863493883	15784/340685	4.63
OfisPublik	v1	61392	114/340685	.03
OpenOffice	v2	31814	111/340685	.03
OpenOffice	v3	47108	173/340685	.05
OpenSubtitles	v1	534233	47/340685	.01
OpenSubtitles	v2012	17459729	379/340685	.11
OpenSubtitles	v2013	17425839	345/340685	.10
OpenSubtitles	v2016	35807625	604/340685	.17
OpenSubtitles	v2018	41690960	642/340685	.18
ParaCrawl	v1	27231791	3599/340685	1.05
ParaCrawl	v4	34954922	1388/340685	.40
ParaCrawl	v5	52467121	1411/340685	.41
ParaCrawl	v7.1	101636585	5437/340685	1.59
ParaCrawl	v8	198896388	11706/340685	3.43
ParaCrawl	v9	186898673	15062/340685	4.42
PHP	v1	0	0/340685	0
QED	v2.0a	1260820	167/340685	.04
RF	v1	175	0/340685	0
Salome	v1	1254	2/340685	0
Tanzil	v1	10657	1/340685	0
Tatoeba	v20190709	394392	11/340685	0
Tatoeba	v2020-05-31	435336	10/340685	0
Tatoeba	v2020-11-09	452313	11/340685	0
Tatoeba	v2021-03-10	468676	11/340685	0
Tatoeba	v2021-07-22	444159	12/340685	0
Tatoeba	v2022-03-03	508456	12/340685	0
Tatoeba	v2023-04-12	553671	13/340685	0
Tatoeba	v2	224130	5/340685	0
TED2013	v1.1	158608	5/340685	0
TED2020	v1	436827	9/340685	0
tico-19	v2020-10-28	3126	0/340685	0
TildeMODEL	v2018	5564073	10054/340685	2.95
tldr-pages	v2023-08-29	3016	0/340685	0
Ubuntu	v14.10	46	0/340685	0
UNPC	v1.0	24315174	3035/340685	.89
UN	v20090831	59269	160/340685	.04
WikiMatrix	v1	18782574	314/340685	.09
wikimedia	v20190628	16201	49/340685	.01
wikimedia	v20210402	1748488	406/340685	.11
wikimedia	v20230407	2675498	473/340685	.13
Wikipedia	v1.0	830552	48/340685	.01
WikiTitles	v3	895181	722/340685	.21
WMT-News	v2014	0	0/340685	0
WMT-News	v2019	1500	0/340685	0
XLEnt	v1.1	6739865	1349/340685	.39
XLEnt	v1.2	6739865	1349/340685	.39
XLEnt	v1	6739865	1349/340685	.39
