bible-uedin	v1	61447	0/29626	0
CCAligned	v1	10687146	142/29626	.47
CCMatrix	v1	51996397	199/29626	.67
DGT	v2019	3567131	2/29626	0
ECB	v1	137975	1/29626	0
ECDC	v2016-03-16	2465	0/29626	0
ELITR-ECA	v1	117419	1/29626	0
ELRA-W0157	v1	3391	0/29626	0
ELRA-W0214	v1	16241	15446/29626	52.13
ELRC-1062-rigsrevisionen.dk	v1	8234	0/29626	0
ELRC-2013-EUIPO_2017	v1	17269	0/29626	0
ELRC_2682	v1	767927	6/29626	.02
ELRC-2716-EMEA	v1	767928	6/29626	.02
ELRC-2754-vaccination	v1	461	0/29626	0
ELRC-2877-EU_publications_medi	v1	13221	1/29626	0
ELRC_2922	v1	522	0/29626	0
ELRC_2923	v1	389	0/29626	0
ELRC-3066-wikipedia_health	v1	523	0/29626	0
ELRC-3204-antibiotic	v1	800	0/29626	0
ELRC-3295-EUROPARL_covid	v1	634	0/29626	0
ELRC_3382	v1	3402	1/29626	0
ELRC-3466-EC_EUROPA_covid	v1	2802	2/29626	0
ELRC-3567-EUR_LEX_covid	v1	21233	0/29626	0
ELRC-3608-presscorner_covid	v1	6254	1/29626	0
ELRC-394-Danish_Higher_Educat	v1	3116	0/29626	0
ELRC-397-Danish_Higher_Educat	v1	3392	0/29626	0
ELRC-4248-NTEU_TierA	v1	13598397	119/29626	.40
ELRC-426-Danish_Higher_Educat	v1	1546	0/29626	0
ELRC-439-Danish_Higher_Educat	v1	3665	0/29626	0
ELRC-730-www.norden.org	v1	36624	2/29626	0
ELRC-847-mst.dk	v1	36733	0/29626	0
ELRC-848-laegemiddelstyrelsen	v1	22502	2/29626	0
ELRC-849-ufm.dk	v1	10052	0/29626	0
ELRC-850-www.dst.dk	v1	22814	2/29626	0
ELRC-851-www.vikingeskibsmuse	v1	12395	1/29626	0
ELRC-852-www.dma.dk	v1	3010	0/29626	0
ELRC-854-www.geus.dk	v1	1654	0/29626	0
ELRC-856-naturstyrelsen.dk	v1	3118	0/29626	0
ELRC-857-www.trm.dk	v1	3014	0/29626	0
ELRC-859-um.dk	v1	3055	0/29626	0
ELRC-885-www.aarhus2017.dk	v1	4708	0/29626	0
ELRC-886-www.odense.dk	v1	1427	0/29626	0
ELRC-889-www.visitvejle.com	v1	1472	0/29626	0
ELRC-890-Holstebro_Kunstmuseu	v1	1023	0/29626	0
ELRC-891-www.visitdenmark.dk	v1	1603	0/29626	0
ELRC-892-slks.dk	v1	4956	0/29626	0
ELRC-893-natmus.dk	v1	3950	0/29626	0
ELRC-894-Gallery_Denmark	v1	769	1/29626	0
ELRC-895-Royal_Danish_Library	v1	1546	0/29626	0
ELRC-897-Denmark_Space_Instit	v1	1940	0/29626	0
ELRC-899-Danish_FSA	v1	1927	1/29626	0
ELRC-900-Danish_Working_Envir	v1	1138	0/29626	0
ELRC-901-Denmark_Prosecution_	v1	1162	0/29626	0
ELRC-904-uk.fm.dk	v1	6940	0/29626	0
ELRC-905-spillemyndigheden.dk	v1	3355	0/29626	0
ELRC-antibiotic	v1	800	0/29626	0
ELRC-EC_EUROPA	v1	2802	2/29626	0
ELRC-EMEA	v1	767928	6/29626	.02
ELRC-EUIPO_2017	v1	17269	0/29626	0
ELRC-EU_publications	v1	13221	1/29626	0
ELRC-EUR_LEX	v1	21233	0/29626	0
ELRC-EUROPARL_covid	v1	634	0/29626	0
ELRC-presscorner_covid	v1	6254	1/29626	0
ELRC-vaccination	v1	461	0/29626	0
ELRC-wikipedia_health	v1	523	0/29626	0
ELRC-www.norden.org	v1	36624	2/29626	0
EMEA	v3	355116	3/29626	.01
EUbookshop	v2	4495240	43/29626	.14
EUconst	v1	6685	0/29626	0
Europarl	v8	1949878	102/29626	.34
GlobalVoices	v2015	6586	4/29626	.01
GlobalVoices	v2017q3	6859	4/29626	.01
GlobalVoices	v2018q4	6970	4/29626	.01
GNOME	v1	149	0/29626	0
JRC-Acquis	v3.0	502171	0/29626	0
KDE4	v2	165984	6/29626	.02
LinguaTools-WikiTitles	v2014	2968008	0/29626	0
NeuLab-TedTalks	v1	47296	37/29626	.12
OpenSubtitles	v1	23525	128/29626	.43
OpenSubtitles	v2018	12095471	2794/29626	9.43
ParaCrawl	v9	34207153	395/29626	1.33
QED	v2.0a	165595	186/29626	.62
Tatoeba	v20190709	27912	27907/29626	94.19
Tatoeba	v2020-11-09	30038	29621/29626	99.98
Tatoeba	v2021-03-10	30475	29621/29626	99.98
Tatoeba	v2021-07-22	30835	29621/29626	99.98
Tatoeba	v2022-03-03	31862	29621/29626	99.98
Tatoeba	v2	8658	8401/29626	28.35
TED2020	v1	70497	47/29626	.15
TildeMODEL	v2018	4411	0/29626	0
Ubuntu	v14.10	6136	0/29626	0
WikiMatrix	v1	436050	18/29626	.06
wikimedia	v20210402	40624	0/29626	0
XLEnt	v1.1	2832109	0/29626	0
XLEnt	v1.2	2832109	0/29626	0
XLEnt	v1	2832109	0/29626	0
