bible-uedin	v1	61447	0/31862	0
CCAligned	v1	10687146	143/31862	.44
CCMatrix	v1	51996397	207/31862	.64
DGT	v2019	3567131	2/31862	0
ECB	v1	137975	1/31862	0
ECDC	v2016-03-16	2465	1/31862	0
ELITR-ECA	v1	117419	2/31862	0
ELRA-W0157	v1	3391	0/31862	0
ELRA-W0214	v1	16241	15441/31862	48.46
ELRC-1062-rigsrevisionen.dk	v1	8234	1/31862	0
ELRC-2013-EUIPO_2017	v1	17269	1/31862	0
ELRC_2682	v1	767927	6/31862	.01
ELRC-2716-EMEA	v1	767928	7/31862	.02
ELRC-2754-vaccination	v1	461	1/31862	0
ELRC-2877-EU_publications_medi	v1	13221	2/31862	0
ELRC_2922	v1	522	0/31862	0
ELRC_2923	v1	389	0/31862	0
ELRC-3066-wikipedia_health	v1	523	1/31862	0
ELRC-3204-antibiotic	v1	800	1/31862	0
ELRC-3295-EUROPARL_covid	v1	634	1/31862	0
ELRC_3382	v1	3402	1/31862	0
ELRC-3466-EC_EUROPA_covid	v1	2802	3/31862	0
ELRC-3567-EUR_LEX_covid	v1	21233	1/31862	0
ELRC-3608-presscorner_covid	v1	6254	2/31862	0
ELRC-394-Danish_Higher_Educat	v1	3116	1/31862	0
ELRC-397-Danish_Higher_Educat	v1	3392	1/31862	0
ELRC-4248-NTEU_TierA	v1	13598397	120/31862	.37
ELRC-426-Danish_Higher_Educat	v1	1546	1/31862	0
ELRC-439-Danish_Higher_Educat	v1	3665	1/31862	0
ELRC-730-www.norden.org	v1	36624	3/31862	0
ELRC-847-mst.dk	v1	36733	1/31862	0
ELRC-848-laegemiddelstyrelsen	v1	22502	3/31862	0
ELRC-849-ufm.dk	v1	10052	1/31862	0
ELRC-850-www.dst.dk	v1	22814	3/31862	0
ELRC-851-www.vikingeskibsmuse	v1	12395	2/31862	0
ELRC-852-www.dma.dk	v1	3010	1/31862	0
ELRC-854-www.geus.dk	v1	1654	1/31862	0
ELRC-856-naturstyrelsen.dk	v1	3118	1/31862	0
ELRC-857-www.trm.dk	v1	3014	1/31862	0
ELRC-859-um.dk	v1	3055	1/31862	0
ELRC-885-www.aarhus2017.dk	v1	4708	1/31862	0
ELRC-886-www.odense.dk	v1	1427	1/31862	0
ELRC-889-www.visitvejle.com	v1	1472	1/31862	0
ELRC-890-Holstebro_Kunstmuseu	v1	1023	1/31862	0
ELRC-891-www.visitdenmark.dk	v1	1603	1/31862	0
ELRC-892-slks.dk	v1	4956	1/31862	0
ELRC-893-natmus.dk	v1	3950	1/31862	0
ELRC-894-Gallery_Denmark	v1	769	2/31862	0
ELRC-895-Royal_Danish_Library	v1	1546	1/31862	0
ELRC-897-Denmark_Space_Instit	v1	1940	1/31862	0
ELRC-899-Danish_FSA	v1	1927	2/31862	0
ELRC-900-Danish_Working_Envir	v1	1138	1/31862	0
ELRC-901-Denmark_Prosecution_	v1	1162	1/31862	0
ELRC-904-uk.fm.dk	v1	6940	1/31862	0
ELRC-905-spillemyndigheden.dk	v1	3355	1/31862	0
ELRC-antibiotic	v1	800	1/31862	0
ELRC-EC_EUROPA	v1	2802	3/31862	0
ELRC-EMEA	v1	767928	7/31862	.02
ELRC-EUIPO_2017	v1	17269	1/31862	0
ELRC-EU_publications	v1	13221	2/31862	0
ELRC-EUR_LEX	v1	21233	1/31862	0
ELRC-EUROPARL_covid	v1	634	1/31862	0
ELRC-presscorner_covid	v1	6254	2/31862	0
ELRC-vaccination	v1	461	1/31862	0
ELRC-wikipedia_health	v1	523	1/31862	0
ELRC-www.norden.org	v1	36624	3/31862	0
EMEA	v3	355116	3/31862	0
EUbookshop	v2	4495240	43/31862	.13
EUconst	v1	6685	0/31862	0
Europarl	v8	1949878	102/31862	.32
GlobalVoices	v2015	6586	4/31862	.01
GlobalVoices	v2017q3	6859	4/31862	.01
GlobalVoices	v2018q4	6970	5/31862	.01
GNOME	v1	149	0/31862	0
JRC-Acquis	v3.0	502171	0/31862	0
KDE4	v2	165984	6/31862	.01
LinguaTools-WikiTitles	v2014	2968008	1/31862	0
NeuLab-TedTalks	v1	47296	39/31862	.12
OpenSubtitles	v1	23525	128/31862	.40
OpenSubtitles	v2018	12095471	2854/31862	8.95
ParaCrawl	v9	34207153	398/31862	1.24
QED	v2.0a	165595	187/31862	.58
Tatoeba	v20190709	27912	27912/31862	87.60
Tatoeba	v2020-05-31	29626	29621/31862	92.96
Tatoeba	v2020-11-09	30038	30038/31862	94.27
Tatoeba	v2021-03-10	30475	30475/31862	95.64
Tatoeba	v2021-07-22	30835	30835/31862	96.77
Tatoeba	v2	8658	8405/31862	26.37
TED2020	v1	70497	48/31862	.15
TildeMODEL	v2018	4411	0/31862	0
Ubuntu	v14.10	6136	0/31862	0
WikiMatrix	v1	436050	19/31862	.05
wikimedia	v20210402	40624	1/31862	0
XLEnt	v1.1	2832109	1/31862	0
XLEnt	v1.2	2832109	1/31862	0
XLEnt	v1	2832109	1/31862	0
