bible-uedin	v1	37418	0/36657	0
Books	v1	70051	20/36657	.05
CCAligned	v1	94632717	2228/36657	6.07
CCMatrix	v1	533454428	724/36657	1.97
DGT	v2019	963	4/36657	.01
DGT	v4	1830013	501/36657	1.36
ECB	v1	350182	124/36657	.33
ECDC	v2016-03-16	2510	9/36657	.02
ELITR-ECA	v1	14535	21/36657	.05
ELRA-W0143	v1	30391	12/36657	.03
ELRA-W0144	v1	29757	6/36657	.01
ELRA-W0145	v1	29260	7/36657	.01
ELRA-W0146	v1	29701	10/36657	.02
ELRA-W0197	v1	11697	37/36657	.10
ELRA-W0198	v1	2693	6/36657	.01
ELRA-W0199	v1	1162	2/36657	0
ELRA-W0200	v1	8509	4/36657	.01
ELRA-W0201	v1	36597	51/36657	.13
ELRA-W0301	v1	23	0/36657	0
ELRC-1077-EUIPO_law	v1	239980	41/36657	.11
ELRC-1086-Information_Portal_G	v1	11222	5/36657	.01
ELRC-1087-German_Foreign_Offic	v1	25366	7/36657	.01
ELRC-1088-German_Foreign_Offic	v1	12629	5/36657	.01
ELRC-1089-German_Foreign_Offic	v1	24918	7/36657	.01
ELRC-1090-German_Foreign_Offic	v1	20734	10/36657	.02
ELRC-1092-EUIPO_list	v1	30391	12/36657	.03
ELRC-1093-EUIPO_list	v1	29757	6/36657	.01
ELRC-1094-EUIPO_list	v1	29260	7/36657	.01
ELRC-1095-EUIPO_list	v1	29701	10/36657	.02
ELRC-1117-CORDIS_News	v1	111378	7/36657	.01
ELRC-1121-CORDIS_Results_Brief	v1	182159	1/36657	0
ELRC-1238-Energy_Report_City	v1	508	1/36657	0
ELRC-1240-Austrian_Research_Te	v1	3048	17/36657	.04
ELRC-1241-2017_Activity_Report	v1	1050	0/36657	0
ELRC-1243-Vienna_Environmental	v1	2299	0/36657	0
ELRC-1257-government_websites_	v1	2675	5/36657	.01
ELRC-1945-Italian_legal_termin	v1	30853	64/36657	.17
ELRC-1973-Italian_legal_termin	v1	15692	37/36657	.10
ELRC-2014-EUIPO_2017	v1	17161	34/36657	.09
ELRC-2410-Portal_oficial_turis	v1	131791	223/36657	.60
ELRC-2544-TERMITUR	v1	2380	2/36657	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/36657	0
ELRC-2614-Localidades_2007	v1	2129	0/36657	0
ELRC-2616-Museus_2007	v1	1232	0/36657	0
ELRC-2622-Arquitectura_2007	v1	153	0/36657	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/36657	0
ELRC-2638-monumentos_2007	v1	3264	1/36657	0
ELRC-2639-Parques_e_reservas	v1	331	0/36657	0
ELRC-2641-Praias_2007	v1	897	0/36657	0
ELRC_2682	v1	585574	188/36657	.51
ELRC-2714-EMEA	v1	707631	206/36657	.56
ELRC-2736-vaccination	v1	478	0/36657	0
ELRC-2875-EU_publications_medi	v1	13408	12/36657	.03
ELRC_2922	v1	2054	1/36657	0
ELRC_2923	v1	421	1/36657	0
ELRC-3063-wikipedia_health	v1	2054	1/36657	0
ELRC-3202-antibiotic	v1	852	1/36657	0
ELRC-3293-EUROPARL_covid	v1	686	1/36657	0
ELRC_3382	v1	6104	0/36657	0
ELRC-3464-EC_EUROPA_covid	v1	2500	2/36657	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/36657	0
ELRC-3606-presscorner_covid	v1	10053	0/36657	0
ELRC-3852-Development_Funds_Re	v1	106	0/36657	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/36657	0
ELRC-403-Rights_Arrested	v1	24	0/36657	0
ELRC-406-Swedish_Labour_Part1	v1	191	2/36657	0
ELRC-4149-NTEU_TierA	v1	6376442	884/36657	2.41
ELRC-416-Swedish_Social_Secur	v1	354	18/36657	.04
ELRC_416	v1	354	18/36657	.04
ELRC-4171-NTEU_TierA	v1	6156952	869/36657	2.37
ELRC-417-Swedish_Work_Environ	v1	313	14/36657	.03
ELRC-4189-NTEU_TierA	v1	6722009	876/36657	2.38
ELRC-4198-NTEU_TierA	v1	1697490	1351/36657	3.68
ELRC-420-Audioguide_Military_	v1	909	0/36657	0
ELRC-4217-NTEU_TierA	v1	13590557	2042/36657	5.57
ELRC-4240-NTEU_TierA	v1	6832723	1024/36657	2.79
ELRC-4244-NTEU_TierA	v1	11895609	1917/36657	5.22
ELRC-4258-NTEU_TierA	v1	10898481	1895/36657	5.16
ELRC-4992-Customer_Support_MT	v1	1341	3/36657	0
ELRC-5067-SciPar	v1	894805	9/36657	.02
ELRC-5179-acts_Ukrainian	v1	126028	124/36657	.33
ELRC-5191-Auslandsgesellschaft	v1	2000	5/36657	.01
ELRC-5220-Information_crime_vi	v1	57	1/36657	0
ELRC-621-Federal_Constitution	v1	5207	10/36657	.02
ELRC-630-BMVI_Publications	v1	11697	37/36657	.10
ELRC-631-BMVI_Website	v1	2693	6/36657	.01
ELRC-632-BMI_Brochure_Civil	v1	178	0/36657	0
ELRC-633-BMI_Brochures_2016	v1	1162	2/36657	0
ELRC-634-BMI_Brochures_2011	v1	8509	4/36657	.01
ELRC-637-SIP	v1	6415	7/36657	.01
ELRC-638-Luxembourg.lu	v1	36597	51/36657	.13
ELRC-640-Federal_Foreign_Berl	v1	415	0/36657	0
ELRC-641-Federal_Foreign_Berl	v1	12028	9/36657	.02
ELRC-642-Federal_Foreign_Berl	v1	54616	10/36657	.02
ELRC-774-Presidency	v1	16555	8/36657	.02
ELRC-775-by_Presidency_Counci	v1	4572	1/36657	0
ELRC-776-by_Presidency_Counci	v1	4769	7/36657	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	13/36657	.03
ELRC-antibiotic	v1	852	1/36657	0
ELRC-Arquitectura_2007	v1	153	0/36657	0
ELRC-Artigos_visitportuga	v1	1707	0/36657	0
ELRC-CORDIS_News	v1	111378	7/36657	.01
ELRC-CORDIS_Results	v1	182159	1/36657	0
ELRC-EC_EUROPA	v1	2500	2/36657	0
ELRC-EMEA	v1	707631	206/36657	.56
ELRC-EUIPO_2017	v1	17161	34/36657	.09
ELRC-EUIPO_law	v1	239986	41/36657	.11
ELRC-EUIPO_list	v1	41819	14/36657	.03
ELRC-EU_publications	v1	13408	12/36657	.03
ELRC-EUR_LEX	v1	23284	0/36657	0
ELRC-EUROPARL_covid	v1	686	1/36657	0
ELRC-German_Foreign	v1	72159	26/36657	.07
ELRC-government_websites	v1	2675	5/36657	.01
ELRC-Information_Portal	v1	11222	5/36657	.01
ELRC-Localidades_2007	v1	2129	0/36657	0
ELRC-Museus_2007	v1	1232	0/36657	0
ELRC-Parques_e	v1	331	0/36657	0
ELRC-Patrimnio_Aores	v1	62	0/36657	0
ELRC-Praias_2007	v1	897	0/36657	0
ELRC-presscorner_covid	v1	10053	0/36657	0
ELRC-vaccination	v1	478	0/36657	0
ELRC-wikipedia_health	v1	2054	1/36657	0
EMEA	v3	344800	332/36657	.90
EOPC	v2022	388284	43/36657	.11
EUbookshop	v2	13496826	466/36657	1.27
EUconst	v1	6569	62/36657	.16
Europarl	v3	1443745	11/36657	.03
Europarl	v7	2110175	16/36657	.04
Europarl	v8	2110316	16/36657	.04
EuroPat	v1	12552876	186/36657	.50
EuroPat	v2	15393512	201/36657	.54
EuroPat	v3	19352179	225/36657	.61
GlobalVoices	v2015	71277	9/36657	.02
GlobalVoices	v2017q3	82940	9/36657	.02
GlobalVoices	v2018q4	88809	12/36657	.03
GNOME	v1	4428	144/36657	.39
JRC-Acquis	v3.0	1976740	469/36657	1.27
KDE4	v2	172231	1450/36657	3.95
KDEdoc	v1	26605	284/36657	.77
LinguaTools-WikiTitles	v2014	2438842	1239/36657	3.37
Mozilla-I10n	v1	49470	623/36657	1.69
MPC1	v1	18346	3/36657	0
MultiCCAligned	v1.1	94632804	2228/36657	6.07
MultiCCAligned	v1	94632804	2228/36657	6.07
MultiParaCrawl	v5	38590372	587/36657	1.60
MultiParaCrawl	v7.1	79923441	1309/36657	3.57
MultiParaCrawl	v8	181982536	2108/36657	5.75
MultiParaCrawl	v9b	220525299	2388/36657	6.51
MultiParaCrawl	v9	220525299	2388/36657	6.51
MultiUN	v1	157654	0/36657	0
NeuLab-TedTalks	v1	211148	10/36657	.02
News-Commentary	v11	269005	36/36657	.09
News-Commentary	v14	373709	38/36657	.10
News-Commentary	v16	438338	39/36657	.10
News-Commentary	v9.0	273039	33/36657	.09
News-Commentary	v9.1	273039	33/36657	.09
NLLB	v1	533037982	744/36657	2.02
OpenOffice	v3	48381	9146/36657	24.95
OpenSubtitles	v1	241224	61/36657	.16
OpenSubtitles	v2012	4839468	219/36657	.59
OpenSubtitles	v2013	4062476	184/36657	.50
OpenSubtitles	v2016	13567334	345/36657	.94
OpenSubtitles	v2018	21077886	403/36657	1.09
ParaCrawl	v1	30276960	1206/36657	3.28
ParaCrawl	v4	18478509	549/36657	1.49
ParaCrawl	v5	38590372	587/36657	1.60
ParaCrawl	v7.1	79923441	1309/36657	3.57
ParaCrawl	v8	181982536	2108/36657	5.75
ParaCrawl	v9	220525299	2388/36657	6.51
PHP	v1	0	0/36657	0
QED	v2.0a	683382	156/36657	.42
RF	v1	178	5/36657	.01
Salome	v1	1234	1/36657	0
StanfordNLP-NMT	v1.0	4760969	90/36657	.24
Tanzil	v1	41109	0/36657	0
Tatoeba	v20190709	484163	5/36657	.01
Tatoeba	v2020-05-31	523123	5/36657	.01
Tatoeba	v2020-11-09	545109	5/36657	.01
Tatoeba	v2021-03-10	556513	5/36657	.01
Tatoeba	v2021-07-22	531354	5/36657	.01
Tatoeba	v2022-03-03	602598	5/36657	.01
Tatoeba	v2023-04-12	633752	5/36657	.01
Tatoeba	v2	257356	5/36657	.01
TED2013	v1.1	142420	68/36657	.18
TED2020	v1	329113	13/36657	.03
TildeMODEL	v2018	5010796	702/36657	1.91
tldr-pages	v2023-08-29	2928	0/36657	0
Ubuntu	v14.10	47	8/36657	.02
WikiMatrix	v1	23733186	92/36657	.25
wikimedia	v20190628	37537	64/36657	.17
wikimedia	v20210402	456180	213/36657	.58
wikimedia	v20230407	822231	268/36657	.73
Wikipedia	v1.0	2477089	61/36657	.16
WikiTitles	v3	1349243	834/36657	2.27
WMT-News	v2014	0	0/36657	0
WMT-News	v2019	3003	0/36657	0
XLEnt	v1.1	3351823	1228/36657	3.34
XLEnt	v1.2	3351823	1228/36657	3.34
XLEnt	v1	3351823	1228/36657	3.34
