bible-uedin	v1	37418	0/48381	0
Books	v1	70051	11/48381	.02
CCAligned	v1	94632717	3425/48381	7.07
CCMatrix	v1	533454428	1450/48381	2.99
DGT	v2019	963	5/48381	.01
DGT	v4	1830013	671/48381	1.38
ECB	v1	350182	204/48381	.42
ECDC	v2016-03-16	2510	13/48381	.02
ELITR-ECA	v1	14535	26/48381	.05
ELRA-W0143	v1	30391	14/48381	.02
ELRA-W0144	v1	29757	6/48381	.01
ELRA-W0145	v1	29260	8/48381	.01
ELRA-W0146	v1	29701	14/48381	.02
ELRA-W0197	v1	11697	45/48381	.09
ELRA-W0198	v1	2693	6/48381	.01
ELRA-W0199	v1	1162	2/48381	0
ELRA-W0200	v1	8509	6/48381	.01
ELRA-W0201	v1	36597	59/48381	.12
ELRA-W0301	v1	23	0/48381	0
ELRC-1077-EUIPO_law	v1	239980	43/48381	.08
ELRC-1086-Information_Portal_G	v1	11222	5/48381	.01
ELRC-1087-German_Foreign_Offic	v1	25366	10/48381	.02
ELRC-1088-German_Foreign_Offic	v1	12629	4/48381	0
ELRC-1089-German_Foreign_Offic	v1	24918	8/48381	.01
ELRC-1090-German_Foreign_Offic	v1	20734	14/48381	.02
ELRC-1092-EUIPO_list	v1	30391	14/48381	.02
ELRC-1093-EUIPO_list	v1	29757	6/48381	.01
ELRC-1094-EUIPO_list	v1	29260	8/48381	.01
ELRC-1095-EUIPO_list	v1	29701	14/48381	.02
ELRC-1117-CORDIS_News	v1	111378	15/48381	.03
ELRC-1121-CORDIS_Results_Brief	v1	182159	1/48381	0
ELRC-1238-Energy_Report_City	v1	508	0/48381	0
ELRC-1240-Austrian_Research_Te	v1	3048	18/48381	.03
ELRC-1241-2017_Activity_Report	v1	1050	0/48381	0
ELRC-1243-Vienna_Environmental	v1	2299	1/48381	0
ELRC-1257-government_websites_	v1	2675	8/48381	.01
ELRC-1945-Italian_legal_termin	v1	30853	67/48381	.13
ELRC-1973-Italian_legal_termin	v1	15692	44/48381	.09
ELRC-2014-EUIPO_2017	v1	17161	36/48381	.07
ELRC-2410-Portal_oficial_turis	v1	131791	280/48381	.57
ELRC-2544-TERMITUR	v1	2380	2/48381	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/48381	0
ELRC-2614-Localidades_2007	v1	2129	0/48381	0
ELRC-2616-Museus_2007	v1	1232	0/48381	0
ELRC-2622-Arquitectura_2007	v1	153	0/48381	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/48381	0
ELRC-2638-monumentos_2007	v1	3264	1/48381	0
ELRC-2639-Parques_e_reservas	v1	331	0/48381	0
ELRC-2641-Praias_2007	v1	897	0/48381	0
ELRC_2682	v1	585574	258/48381	.53
ELRC-2714-EMEA	v1	707631	280/48381	.57
ELRC-2736-vaccination	v1	478	0/48381	0
ELRC-2875-EU_publications_medi	v1	13408	14/48381	.02
ELRC_2922	v1	2054	1/48381	0
ELRC_2923	v1	421	1/48381	0
ELRC-3063-wikipedia_health	v1	2054	1/48381	0
ELRC-3202-antibiotic	v1	852	1/48381	0
ELRC-3293-EUROPARL_covid	v1	686	1/48381	0
ELRC_3382	v1	6104	0/48381	0
ELRC-3464-EC_EUROPA_covid	v1	2500	3/48381	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/48381	0
ELRC-3606-presscorner_covid	v1	10053	0/48381	0
ELRC-3852-Development_Funds_Re	v1	106	0/48381	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/48381	0
ELRC-403-Rights_Arrested	v1	24	0/48381	0
ELRC-406-Swedish_Labour_Part1	v1	191	2/48381	0
ELRC-4149-NTEU_TierA	v1	6376442	1168/48381	2.41
ELRC-416-Swedish_Social_Secur	v1	354	13/48381	.02
ELRC_416	v1	354	13/48381	.02
ELRC-4171-NTEU_TierA	v1	6156952	1141/48381	2.35
ELRC-417-Swedish_Work_Environ	v1	313	14/48381	.02
ELRC-4189-NTEU_TierA	v1	6722009	1172/48381	2.42
ELRC-4198-NTEU_TierA	v1	1697490	1710/48381	3.53
ELRC-420-Audioguide_Military_	v1	909	0/48381	0
ELRC-4217-NTEU_TierA	v1	13590557	2878/48381	5.94
ELRC-4240-NTEU_TierA	v1	6832723	1374/48381	2.83
ELRC-4244-NTEU_TierA	v1	11895609	2628/48381	5.43
ELRC-4258-NTEU_TierA	v1	10898481	2615/48381	5.40
ELRC-4992-Customer_Support_MT	v1	1341	2/48381	0
ELRC-5067-SciPar	v1	894805	9/48381	.01
ELRC-5179-acts_Ukrainian	v1	126028	144/48381	.29
ELRC-5191-Auslandsgesellschaft	v1	2000	3/48381	0
ELRC-5220-Information_crime_vi	v1	57	1/48381	0
ELRC-621-Federal_Constitution	v1	5207	9/48381	.01
ELRC-630-BMVI_Publications	v1	11697	45/48381	.09
ELRC-631-BMVI_Website	v1	2693	6/48381	.01
ELRC-632-BMI_Brochure_Civil	v1	178	0/48381	0
ELRC-633-BMI_Brochures_2016	v1	1162	2/48381	0
ELRC-634-BMI_Brochures_2011	v1	8509	6/48381	.01
ELRC-637-SIP	v1	6415	8/48381	.01
ELRC-638-Luxembourg.lu	v1	36597	59/48381	.12
ELRC-640-Federal_Foreign_Berl	v1	415	1/48381	0
ELRC-641-Federal_Foreign_Berl	v1	12028	9/48381	.01
ELRC-642-Federal_Foreign_Berl	v1	54616	9/48381	.01
ELRC-774-Presidency	v1	16555	12/48381	.02
ELRC-775-by_Presidency_Counci	v1	4572	1/48381	0
ELRC-776-by_Presidency_Counci	v1	4769	8/48381	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	7/48381	.01
ELRC-antibiotic	v1	852	1/48381	0
ELRC-Arquitectura_2007	v1	153	0/48381	0
ELRC-Artigos_visitportuga	v1	1707	0/48381	0
ELRC-CORDIS_News	v1	111378	15/48381	.03
ELRC-CORDIS_Results	v1	182159	1/48381	0
ELRC-EC_EUROPA	v1	2500	3/48381	0
ELRC-EMEA	v1	707631	280/48381	.57
ELRC-EUIPO_2017	v1	17161	36/48381	.07
ELRC-EUIPO_law	v1	239986	43/48381	.08
ELRC-EUIPO_list	v1	41819	17/48381	.03
ELRC-EU_publications	v1	13408	14/48381	.02
ELRC-EUR_LEX	v1	23284	0/48381	0
ELRC-EUROPARL_covid	v1	686	1/48381	0
ELRC-German_Foreign	v1	72159	32/48381	.06
ELRC-government_websites	v1	2675	8/48381	.01
ELRC-Information_Portal	v1	11222	5/48381	.01
ELRC-Localidades_2007	v1	2129	0/48381	0
ELRC-Museus_2007	v1	1232	0/48381	0
ELRC-Parques_e	v1	331	0/48381	0
ELRC-Patrimnio_Aores	v1	62	0/48381	0
ELRC-Praias_2007	v1	897	0/48381	0
ELRC-presscorner_covid	v1	10053	0/48381	0
ELRC-vaccination	v1	478	0/48381	0
ELRC-wikipedia_health	v1	2054	1/48381	0
EMEA	v3	344800	435/48381	.89
EOPC	v2022	388284	54/48381	.11
EUbookshop	v2	13496826	775/48381	1.60
EUconst	v1	6569	64/48381	.13
Europarl	v3	1443745	18/48381	.03
Europarl	v7	2110175	22/48381	.04
Europarl	v8	2110316	23/48381	.04
EuroPat	v1	12552876	267/48381	.55
EuroPat	v2	15393512	268/48381	.55
EuroPat	v3	19352179	301/48381	.62
GlobalVoices	v2015	71277	14/48381	.02
GlobalVoices	v2017q3	82940	14/48381	.02
GlobalVoices	v2018q4	88809	18/48381	.03
GNOME	v1	4428	175/48381	.36
JRC-Acquis	v3.0	1976740	596/48381	1.23
KDE4	v2	172231	1906/48381	3.93
KDEdoc	v1	26605	338/48381	.69
LinguaTools-WikiTitles	v2014	2438842	1651/48381	3.41
Mozilla-I10n	v1	49470	811/48381	1.67
MPC1	v1	18346	1/48381	0
MultiCCAligned	v1.1	94632804	3425/48381	7.07
MultiCCAligned	v1	94632804	3425/48381	7.07
MultiParaCrawl	v5	38590372	804/48381	1.66
MultiParaCrawl	v7.1	79923441	1898/48381	3.92
MultiParaCrawl	v8	181982536	3081/48381	6.36
MultiParaCrawl	v9b	220525299	2912/48381	6.01
MultiParaCrawl	v9	220525299	2912/48381	6.01
MultiUN	v1	157654	0/48381	0
NeuLab-TedTalks	v1	211148	13/48381	.02
News-Commentary	v11	269005	45/48381	.09
News-Commentary	v14	373709	46/48381	.09
News-Commentary	v16	438338	48/48381	.09
News-Commentary	v9.0	273039	41/48381	.08
News-Commentary	v9.1	273039	41/48381	.08
NLLB	v1	533037982	1478/48381	3.05
OpenOffice	v2	36657	9146/48381	18.90
OpenSubtitles	v1	241224	69/48381	.14
OpenSubtitles	v2012	4839468	264/48381	.54
OpenSubtitles	v2013	4062476	206/48381	.42
OpenSubtitles	v2016	13567334	469/48381	.96
OpenSubtitles	v2018	21077886	551/48381	1.13
ParaCrawl	v1	30276960	1819/48381	3.75
ParaCrawl	v4	18478509	770/48381	1.59
ParaCrawl	v5	38590372	804/48381	1.66
ParaCrawl	v7.1	79923441	1898/48381	3.92
ParaCrawl	v8	181982536	3081/48381	6.36
ParaCrawl	v9	220525299	2912/48381	6.01
PHP	v1	0	0/48381	0
QED	v2.0a	683382	188/48381	.38
RF	v1	178	5/48381	.01
Salome	v1	1234	1/48381	0
StanfordNLP-NMT	v1.0	4760969	152/48381	.31
Tanzil	v1	41109	0/48381	0
Tatoeba	v20190709	484163	2/48381	0
Tatoeba	v2020-05-31	523123	2/48381	0
Tatoeba	v2020-11-09	545109	2/48381	0
Tatoeba	v2021-03-10	556513	2/48381	0
Tatoeba	v2021-07-22	531354	3/48381	0
Tatoeba	v2022-03-03	602598	3/48381	0
Tatoeba	v2023-04-12	633752	3/48381	0
Tatoeba	v2	257356	2/48381	0
TED2013	v1.1	142420	70/48381	.14
TED2020	v1	329113	26/48381	.05
TildeMODEL	v2018	5010796	958/48381	1.98
tldr-pages	v2023-08-29	2928	0/48381	0
Ubuntu	v14.10	47	10/48381	.02
WikiMatrix	v1	23733186	100/48381	.20
wikimedia	v20190628	37537	84/48381	.17
wikimedia	v20210402	456180	270/48381	.55
wikimedia	v20230407	822231	332/48381	.68
Wikipedia	v1.0	2477089	97/48381	.20
WikiTitles	v3	1349243	1061/48381	2.19
WMT-News	v2014	0	0/48381	0
WMT-News	v2019	3003	0/48381	0
XLEnt	v1.1	3351823	1727/48381	3.56
XLEnt	v1.2	3351823	1727/48381	3.56
XLEnt	v1	3351823	1727/48381	3.56
