bible-uedin	v1	37421	0/48451	0
Books	v1	70054	11/48451	.02
CCAligned	v1	94952271	3361/48451	6.93
CCMatrix	v1	534914327	1367/48451	2.82
DGT	v2019	963	5/48451	.01
DGT	v4	1835860	667/48451	1.37
ECB	v1	350988	177/48451	.36
ECDC	v2016-03-16	2513	13/48451	.02
ELITR-ECA	v1	14537	26/48451	.05
ELRA-W0143	v1	30391	14/48451	.02
ELRA-W0144	v1	29757	6/48451	.01
ELRA-W0145	v1	29261	8/48451	.01
ELRA-W0146	v1	29701	14/48451	.02
ELRA-W0197	v1	11704	45/48451	.09
ELRA-W0198	v1	2695	6/48451	.01
ELRA-W0199	v1	1163	2/48451	0
ELRA-W0200	v1	8513	6/48451	.01
ELRA-W0201	v1	36665	59/48451	.12
ELRA-W0301	v1	23	0/48451	0
ELRC-1077-EUIPO_law	v1	240669	43/48451	.08
ELRC-1086-Information_Portal_G	v1	11223	5/48451	.01
ELRC-1087-German_Foreign_Offic	v1	25366	10/48451	.02
ELRC-1088-German_Foreign_Offic	v1	12629	4/48451	0
ELRC-1089-German_Foreign_Offic	v1	24921	8/48451	.01
ELRC-1090-German_Foreign_Offic	v1	20734	14/48451	.02
ELRC-1092-EUIPO_list	v1	30391	14/48451	.02
ELRC-1093-EUIPO_list	v1	29757	6/48451	.01
ELRC-1094-EUIPO_list	v1	29261	8/48451	.01
ELRC-1095-EUIPO_list	v1	29701	14/48451	.02
ELRC-1117-CORDIS_News	v1	111380	15/48451	.03
ELRC-1121-CORDIS_Results_Brief	v1	182160	1/48451	0
ELRC-1238-Energy_Report_City	v1	508	0/48451	0
ELRC-1240-Austrian_Research_Te	v1	3049	18/48451	.03
ELRC-1241-2017_Activity_Report	v1	1050	0/48451	0
ELRC-1243-Vienna_Environmental	v1	2299	1/48451	0
ELRC-1257-government_websites_	v1	2675	8/48451	.01
ELRC-1945-Italian_legal_termin	v1	30992	64/48451	.13
ELRC-1973-Italian_legal_termin	v1	15828	44/48451	.09
ELRC-2014-EUIPO_2017	v1	17161	36/48451	.07
ELRC-2410-Portal_oficial_turis	v1	132023	279/48451	.57
ELRC-2544-TERMITUR	v1	2383	2/48451	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/48451	0
ELRC-2614-Localidades_2007	v1	2152	0/48451	0
ELRC-2616-Museus_2007	v1	1250	0/48451	0
ELRC-2622-Arquitectura_2007	v1	153	0/48451	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/48451	0
ELRC-2638-monumentos_2007	v1	3276	1/48451	0
ELRC-2639-Parques_e_reservas	v1	335	0/48451	0
ELRC-2641-Praias_2007	v1	938	0/48451	0
ELRC_2682	v1	589704	257/48451	.53
ELRC-2714-EMEA	v1	713209	279/48451	.57
ELRC-2736-vaccination	v1	478	0/48451	0
ELRC-2875-EU_publications_medi	v1	13419	12/48451	.02
ELRC_2922	v1	2054	1/48451	0
ELRC_2923	v1	421	1/48451	0
ELRC-3063-wikipedia_health	v1	2054	1/48451	0
ELRC-3202-antibiotic	v1	853	1/48451	0
ELRC-3293-EUROPARL_covid	v1	686	1/48451	0
ELRC_3382	v1	6110	0/48451	0
ELRC-3464-EC_EUROPA_covid	v1	2501	3/48451	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/48451	0
ELRC-3606-presscorner_covid	v1	10061	0/48451	0
ELRC-3852-Development_Funds_Re	v1	106	0/48451	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/48451	0
ELRC-403-Rights_Arrested	v1	24	0/48451	0
ELRC-406-Swedish_Labour_Part1	v1	191	2/48451	0
ELRC-4149-NTEU_TierA	v1	6413624	1150/48451	2.37
ELRC-416-Swedish_Social_Secur	v1	354	13/48451	.02
ELRC_416	v1	354	13/48451	.02
ELRC-4171-NTEU_TierA	v1	6198455	1125/48451	2.32
ELRC-417-Swedish_Work_Environ	v1	314	14/48451	.02
ELRC-4189-NTEU_TierA	v1	6763579	1154/48451	2.38
ELRC-4198-NTEU_TierA	v1	1702436	1693/48451	3.49
ELRC-420-Audioguide_Military_	v1	909	0/48451	0
ELRC-4217-NTEU_TierA	v1	13752401	2830/48451	5.84
ELRC-4240-NTEU_TierA	v1	6884759	1357/48451	2.80
ELRC-4244-NTEU_TierA	v1	12025211	2595/48451	5.35
ELRC-4258-NTEU_TierA	v1	11002908	2580/48451	5.32
ELRC-4992-Customer_Support_MT	v1	1342	2/48451	0
ELRC-5067-SciPar	v1	894816	9/48451	.01
ELRC-5179-acts_Ukrainian	v1	126107	142/48451	.29
ELRC-5191-Auslandsgesellschaft	v1	2000	3/48451	0
ELRC-5220-Information_crime_vi	v1	57	1/48451	0
ELRC-621-Federal_Constitution	v1	5207	9/48451	.01
ELRC-630-BMVI_Publications	v1	11704	45/48451	.09
ELRC-631-BMVI_Website	v1	2695	6/48451	.01
ELRC-632-BMI_Brochure_Civil	v1	178	0/48451	0
ELRC-633-BMI_Brochures_2016	v1	1163	2/48451	0
ELRC-634-BMI_Brochures_2011	v1	8513	6/48451	.01
ELRC-637-SIP	v1	6420	8/48451	.01
ELRC-638-Luxembourg.lu	v1	36665	59/48451	.12
ELRC-640-Federal_Foreign_Berl	v1	415	1/48451	0
ELRC-641-Federal_Foreign_Berl	v1	12029	9/48451	.01
ELRC-642-Federal_Foreign_Berl	v1	54626	9/48451	.01
ELRC-774-Presidency	v1	16555	12/48451	.02
ELRC-775-by_Presidency_Counci	v1	4573	1/48451	0
ELRC-776-by_Presidency_Counci	v1	4771	8/48451	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	7/48451	.01
ELRC-antibiotic	v1	853	1/48451	0
ELRC-Arquitectura_2007	v1	153	0/48451	0
ELRC-Artigos_visitportuga	v1	1709	0/48451	0
ELRC-BMI_Brochures	v1	9667	7/48451	.01
ELRC-by_Presidency	v1	9344	9/48451	.01
ELRC-CORDIS_News	v1	111380	15/48451	.03
ELRC-CORDIS_Results	v1	182160	1/48451	0
ELRC-EC_EUROPA	v1	2501	3/48451	0
ELRC-EMEA	v1	713209	279/48451	.57
ELRC-EUIPO_2017	v1	17161	36/48451	.07
ELRC-EUIPO_law	v1	240670	43/48451	.08
ELRC-EUIPO_list	v1	41820	17/48451	.03
ELRC-EU_publications	v1	13419	12/48451	.02
ELRC-EUR_LEX	v1	23299	0/48451	0
ELRC-EUROPARL_covid	v1	686	1/48451	0
ELRC-Federal_Foreign	v1	59738	16/48451	.03
ELRC-German_Foreign	v1	72183	32/48451	.06
ELRC-government_websites	v1	2675	8/48451	.01
ELRC-Information_Portal	v1	11223	5/48451	.01
ELRC-Italian_legal	v1	41426	86/48451	.17
ELRC-Localidades_2007	v1	2152	0/48451	0
ELRC-Museus_2007	v1	1250	0/48451	0
ELRC-Parques_e	v1	335	0/48451	0
ELRC-Patrimnio_Aores	v1	62	0/48451	0
ELRC-Praias_2007	v1	938	0/48451	0
ELRC-presscorner_covid	v1	10061	0/48451	0
ELRC-Swedish_Labour	v1	376	2/48451	0
ELRC-TERMITUR	v1	2383	2/48451	0
ELRC-vaccination	v1	478	0/48451	0
ELRC-wikipedia_health	v1	2054	1/48451	0
EMEA	v3	349705	423/48451	.87
EUbookshop	v2	13681030	753/48451	1.55
EUconst	v1	6570	64/48451	.13
Europarl	v3	1443880	18/48451	.03
Europarl	v7	2110469	20/48451	.04
Europarl	v8	2110612	20/48451	.04
EuroPat	v1	12583619	255/48451	.52
EuroPat	v2	15421689	256/48451	.52
EuroPat	v3	19387517	288/48451	.59
GlobalVoices	v2015	71300	14/48451	.02
GlobalVoices	v2017q3	82965	14/48451	.02
GlobalVoices	v2018q4	88834	18/48451	.03
GNOME	v1	4428	175/48451	.36
JRC-Acquis	v3.0	1997955	573/48451	1.18
KDE4	v2	172442	1880/48451	3.88
KDEdoc	v1	26622	331/48451	.68
LinguaTools-WikiTitles	v2014	2446335	1643/48451	3.39
Mozilla-I10n	v1	49522	806/48451	1.66
MPC1	v1	18346	1/48451	0
MultiCCAligned	v1.1	94952359	3361/48451	6.93
MultiCCAligned	v1	94952359	3361/48451	6.93
MultiParaCrawl	v5	38758629	794/48451	1.63
MultiParaCrawl	v7.1	80061241	1878/48451	3.87
MultiParaCrawl	v8	182106158	3060/48451	6.31
MultiParaCrawl	v9b	220731737	2870/48451	5.92
MultiParaCrawl	v9	220731737	2870/48451	5.92
MultiUN	v1	157784	0/48451	0
NeuLab-TedTalks	v1	211159	13/48451	.02
News-Commentary	v11	269009	45/48451	.09
News-Commentary	v14	373715	46/48451	.09
News-Commentary	v16	438345	48/48451	.09
News-Commentary	v9.0	273047	41/48451	.08
News-Commentary	v9.1	273046	41/48451	.08
NLLB	v1	534495313	1391/48451	2.87
OpenOffice	v2	36684	8806/48451	18.17
OpenSubtitles	v1	241453	66/48451	.13
OpenSubtitles	v2012	4892213	247/48451	.50
OpenSubtitles	v2013	4079127	192/48451	.39
OpenSubtitles	v2016	13674348	442/48451	.91
OpenSubtitles	v2018	21227082	523/48451	1.07
ParaCrawl	v1	30443329	1749/48451	3.60
ParaCrawl	v4	18589563	760/48451	1.56
ParaCrawl	v5	38758629	794/48451	1.63
ParaCrawl	v7.1	80061241	1878/48451	3.87
ParaCrawl	v8	182106158	3060/48451	6.31
ParaCrawl	v9	220731737	2870/48451	5.92
PHP	v1	0	0/48451	0
QED	v2.0a	684273	185/48451	.38
RF	v1	178	4/48451	0
Salome	v1	1234	1/48451	0
StanfordNLP-NMT	v1.0	4761770	152/48451	.31
Tanzil	v1	41133	0/48451	0
Tatoeba	v20190709	484305	2/48451	0
Tatoeba	v2020-05-31	523304	2/48451	0
Tatoeba	v2020-11-09	545306	2/48451	0
Tatoeba	v2021-03-10	556720	2/48451	0
Tatoeba	v2021-07-22	531553	3/48451	0
Tatoeba	v2022-03-03	602838	3/48451	0
Tatoeba	v2023-04-12	634009	3/48451	0
Tatoeba	v2	257448	2/48451	0
TED2013	v1.1	142424	70/48451	.14
TED2020	v1	329147	26/48451	.05
TildeMODEL	v2018	5030606	947/48451	1.95
Ubuntu	v14.10	47	10/48451	.02
WikiMatrix	v1	23734871	97/48451	.20
wikimedia	v20190628	37543	83/48451	.17
wikimedia	v20210402	456248	269/48451	.55
wikimedia	v20230407	822350	331/48451	.68
Wikipedia	v1.0	2478076	97/48451	.20
WikiTitles	v3	1349474	1056/48451	2.17
WMT-News	v2014	0	0/48451	0
WMT-News	v2019	3003	0/48451	0
XLEnt	v1.1	3364773	1676/48451	3.45
XLEnt	v1.2	3364773	1676/48451	3.45
XLEnt	v1	3364773	1676/48451	3.45
