bible-uedin	v1	38465	2/352316	0
Books	v1	161963	59/352316	.01
CCAligned	v1	102410685	15765/352316	4.47
CCMatrix	v1	798656090	23598/352316	6.69
DGT	v2019	952	10/352316	0
ECB	v1	341341	362/352316	.10
EhuHac	v1	602206	132/352316	.03
ELITR-ECA	v1	18675	142/352316	.04
ELRA-W0138	v1	87276	100/352316	.02
ELRA-W0145	v1	29224	20/352316	0
ELRA-W0148	v1	44242	42/352316	.01
ELRA-W0149	v1	31464	32/352316	0
ELRA-W0152	v1	44180	37/352316	.01
ELRA-W0201	v1	36287	118/352316	.03
ELRA-W0301	v1	23	0/352316	0
ELRA-W0305	v1	640	1/352316	0
ELRA-W0307	v1	251	51/352316	.01
ELRA-W0308	v1	179	4/352316	0
ELRA-W0309	v1	194	8/352316	0
ELRC-1075-EUIPO_law	v1	87276	100/352316	.02
ELRC-1087-German_Foreign_Offic	v1	25215	13/352316	0
ELRC-1094-EUIPO_list	v1	29224	20/352316	0
ELRC-1098-EUIPO_list	v1	44242	42/352316	.01
ELRC-1100-EUIPO_list	v1	31464	32/352316	0
ELRC-1104-EUIPO_list	v1	44180	37/352316	.01
ELRC-1118-CORDIS_News	v1	132399	26/352316	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	2/352316	0
ELRC-1253-Portuguese_law_refer	v1	1108	7/352316	0
ELRC-1256-government_websites_	v1	15684	54/352316	.01
ELRC-1796-Coalition_Agreement_	v1	2589	3/352316	0
ELRC-1797-Budget_Belgium	v1	2087	7/352316	0
ELRC-2018-EUIPO_2017	v1	17385	53/352316	.01
ELRC-2410-Portal_oficial_turis	v1	147965	269/352316	.07
ELRC-2478-Glossrio_PT_EN	v1	2	0/352316	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	11/352316	0
ELRC-2481-Constituio_da_Repbli	v1	3917	15/352316	0
ELRC-2482-RELATRIO_GAM	v1	218	3/352316	0
ELRC-2579-Avian_influenza_bios	v1	56	0/352316	0
ELRC-2611-localidades_alentejo	v1	312	1/352316	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/352316	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/352316	0
ELRC-2614-Localidades_2007	v1	1812	0/352316	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/352316	0
ELRC-2616-Museus_2007	v1	1343	7/352316	0
ELRC-2617-Museus_2007_Part2	v1	1235	7/352316	0
ELRC-2622-Arquitectura_2007	v1	136	0/352316	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/352316	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/352316	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/352316	0
ELRC-2638-monumentos_2007	v1	7	0/352316	0
ELRC-2639-Parques_e_reservas	v1	262	0/352316	0
ELRC-2640-Parques_e_reservas	v1	247	0/352316	0
ELRC-2641-Praias_2007	v1	708	0/352316	0
ELRC-2642-Praias_2007_Part2	v1	620	0/352316	0
ELRC-2720-EMEA	v1	732816	39970/352316	11.34
ELRC-2732-vaccination	v1	486	4/352316	0
ELRC-2879-EU_publications_medi	v1	13092	58/352316	.01
ELRC_2922	v1	4292	0/352316	0
ELRC_2923	v1	494	1/352316	0
ELRC-3074-wikipedia_health	v1	4292	0/352316	0
ELRC-3208-antibiotic	v1	1017	2/352316	0
ELRC-3297-EUROPARL_covid	v1	746	1/352316	0
ELRC_3382	v1	6480	4/352316	0
ELRC-3468-EC_EUROPA_covid	v1	2567	6/352316	0
ELRC-3569-EUR_LEX_covid	v1	23626	6/352316	0
ELRC-3610-presscorner_covid	v1	11212	4/352316	0
ELRC-3852-Development_Funds_Re	v1	94	0/352316	0
ELRC-395-Belgian_about_Belgiu	v1	2971	11/352316	0
ELRC-398-Portuguese_legislati	v1	2714	7/352316	0
ELRC-401-Swedish_Labour_Part2	v1	793	1/352316	0
ELRC-403-Rights_Arrested	v1	23	0/352316	0
ELRC-406-Swedish_Labour_Part1	v1	736	3/352316	0
ELRC-4144-NTEU_TierA	v1	12470878	104026/352316	29.52
ELRC-4159-NTEU_TierA	v1	11724160	104805/352316	29.74
ELRC-4163-NTEU_TierA	v1	6278278	93375/352316	26.50
ELRC-4166-NTEU_TierA	v1	9514731	105090/352316	29.82
ELRC-416-Swedish_Social_Secur	v1	226	14/352316	0
ELRC_416	v1	226	14/352316	0
ELRC-417-Swedish_Work_Environ	v1	19	0/352316	0
ELRC-4212-NTEU_TierA	v1	6955376	94358/352316	26.78
ELRC-421-Belgian_government	v1	1668	7/352316	0
ELRC-4227-NTEU_TierA	v1	7414675	93279/352316	26.47
ELRC-422-Portuguese_legislati	v1	2446	11/352316	0
ELRC-4241-NTEU_TierA	v1	1665033	1981/352316	.56
ELRC-4250-NTEU_TierA	v1	7092287	95017/352316	26.96
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	35/352316	0
ELRC-436-Swedish_Food	v1	640	1/352316	0
ELRC-5067-SciPar	v1	1126776	33/352316	0
ELRC-5123-2020_Annual_Report	v1	1	0/352316	0
ELRC-5126-IRC_Early_Career	v1	2	0/352316	0
ELRC-5174-French_Polish_Ukrain	v1	33759	4/352316	0
ELRC-5179-acts_Ukrainian	v1	126028	270/352316	.07
ELRC-637-SIP	v1	10909	48/352316	.01
ELRC-638-Luxembourg.lu	v1	36287	118/352316	.03
ELRC-641-Federal_Foreign_Berl	v1	11933	15/352316	0
ELRC-646-International_Judici	v1	251	51/352316	.01
ELRC-648-Letter_rights_person	v1	147	3/352316	0
ELRC-745-Convention_against_T	v1	194	8/352316	0
ELRC-816-ANR_containing_major	v1	10143	211/352316	.05
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	23/352316	0
ELRC-837-Legal	v1	1684	52/352316	.01
ELRC-844-PAeSI__Administratio	v1	360	8/352316	0
ELRC-antibiotic	v1	1017	2/352316	0
ELRC-Arquitectura_2007	v1	137	0/352316	0
ELRC-Artigos_visitportuga	v1	1495	0/352316	0
ELRC-CORDIS_News	v1	132399	26/352316	0
ELRC-CORDIS_Results	v1	259815	2/352316	0
ELRC-EC_EUROPA	v1	2567	6/352316	0
ELRC-EMEA	v1	732816	39970/352316	11.34
ELRC-EUIPO_2017	v1	17385	53/352316	.01
ELRC-EUIPO_law	v1	87277	100/352316	.02
ELRC-EUIPO_list	v1	53568	45/352316	.01
ELRC-EU_publications	v1	13092	58/352316	.01
ELRC-EUR_LEX	v1	23626	6/352316	0
ELRC-EUROPARL_covid	v1	746	1/352316	0
ELRC-Federal_Foreign	v1	11933	15/352316	0
ELRC-German_Foreign	v1	25215	13/352316	0
ELRC-government_websites	v1	15684	54/352316	.01
ELRC-Localidades_2007	v1	1852	0/352316	0
ELRC-Museus_2007	v1	1393	7/352316	0
ELRC-Parques_e	v1	264	0/352316	0
ELRC-Patrimnio_Aores	v1	65	0/352316	0
ELRC-Portuguese_legislati	v1	3010	13/352316	0
ELRC-Praias_2007	v1	716	0/352316	0
ELRC-presscorner_covid	v1	11212	4/352316	0
ELRC-Swedish_Labour	v1	1450	4/352316	0
ELRC-vaccination	v1	486	4/352316	0
ELRC-wikipedia_health	v1	4292	0/352316	0
EUbookshop	v2	13922861	2267/352316	.64
EUconst	v1	6759	213/352316	.06
Europarl	v8	2180255	96/352316	.02
EuroPat	v1	8944736	371/352316	.10
EuroPat	v2	11489429	398/352316	.11
EuroPat	v3	10716853	368/352316	.10
giga-fren	v2	21270622	2118/352316	.60
GlobalVoices	v2015	364202	107/352316	.03
GlobalVoices	v2017q3	416159	111/352316	.03
GlobalVoices	v2018q4	457118	130/352316	.03
GNOME	v1	5059	62/352316	.01
infopankki	v1	16412	29/352316	0
JRC-Acquis	v3.0	1956392	1986/352316	.56
KDE4	v2	166905	729/352316	.20
KDEdoc	v1	21222	105/352316	.02
liv4ever	v1	28	0/352316	0
MBS	v1	2281253	1146/352316	.32
Mozilla-I10n	v1	55750	419/352316	.11
MPC1	v1	5006	0/352316	0
MultiCCAligned	v1.1	102410788	15765/352316	4.47
MultiParaCrawl	v8	199141573	16390/352316	4.65
MultiParaCrawl	v9b	187085885	15868/352316	4.50
MultiParaCrawl	v9	187085885	15868/352316	4.50
MultiUN	v1	11167694	0/352316	0
News-Commentary	v11	268393	108/352316	.03
News-Commentary	v14	375202	113/352316	.03
News-Commentary	v16	428439	113/352316	.03
News-Commentary	v9.0	248316	100/352316	.02
News-Commentary	v9.1	248310	100/352316	.02
OfisPublik	v1	61478	114/352316	.03
OpenOffice	v2	31830	290/352316	.08
OpenOffice	v3	47166	362/352316	.10
OpenSubtitles	v1	535394	154/352316	.04
OpenSubtitles	v2018	42876478	1520/352316	.43
ParaCrawl	v9	187085885	15868/352316	4.50
PHP	v1	0	0/352316	0
QED	v2.0a	1265895	335/352316	.09
RF	v1	175	4/352316	0
Salome	v1	1254	3/352316	0
Tanzil	v1	10658	1/352316	0
Tatoeba	v20190709	394746	16/352316	0
Tatoeba	v2020-05-31	435694	18/352316	0
Tatoeba	v2020-11-09	452708	18/352316	0
Tatoeba	v2021-03-10	469229	18/352316	0
Tatoeba	v2021-07-22	444821	18/352316	0
Tatoeba	v2022-03-03	509441	19/352316	0
Tatoeba	v2	224269	11/352316	0
TED2013	v1.1	158664	490/352316	.13
TED2020	v1	437124	32/352316	0
tico-19	v2020-10-28	3126	0/352316	0
TildeMODEL	v2018	5592948	47163/352316	13.38
Ubuntu	v14.10	46	2/352316	0
UNPC	v1.0	24410320	3024/352316	.85
UN	v20090831	59831	58/352316	.01
WikiMatrix	v1	18783887	174/352316	.04
wikimedia	v20190628	16205	46/352316	.01
wikimedia	v20210402	1749281	606/352316	.17
Wikipedia	v1.0	830904	106/352316	.03
WikiTitles	v3	895267	1970/352316	.55
WMT-News	v2014	0	0/352316	0
WMT-News	v2019	1500	0/352316	0
XLEnt	v1.1	6760567	3513/352316	.99
XLEnt	v1	6760567	3513/352316	.99
