bible-uedin	v1	37421	0/6570	0
Books	v1	70054	39/6570	.59
CCAligned	v1	94952271	568/6570	8.64
CCMatrix	v1	534914327	1853/6570	28.20
DGT	v2019	963	20/6570	.30
ECB	v1	350988	188/6570	2.86
ELITR-ECA	v1	14537	31/6570	.47
ELRA-W0143	v1	30391	2/6570	.03
ELRA-W0144	v1	29757	1/6570	.01
ELRA-W0145	v1	29261	1/6570	.01
ELRA-W0146	v1	29701	2/6570	.03
ELRA-W0197	v1	11704	4/6570	.06
ELRA-W0198	v1	2695	0/6570	0
ELRA-W0199	v1	1163	0/6570	0
ELRA-W0200	v1	8513	3/6570	.04
ELRA-W0201	v1	36665	21/6570	.31
ELRA-W0301	v1	23	0/6570	0
ELRC-1077-EUIPO_law	v1	240669	77/6570	1.17
ELRC-1086-Information_Portal_G	v1	11223	2/6570	.03
ELRC-1087-German_Foreign_Offic	v1	25366	1/6570	.01
ELRC-1088-German_Foreign_Offic	v1	12629	2/6570	.03
ELRC-1089-German_Foreign_Offic	v1	24921	3/6570	.04
ELRC-1090-German_Foreign_Offic	v1	20734	5/6570	.07
ELRC-1092-EUIPO_list	v1	30391	2/6570	.03
ELRC-1093-EUIPO_list	v1	29757	1/6570	.01
ELRC-1094-EUIPO_list	v1	29261	1/6570	.01
ELRC-1095-EUIPO_list	v1	29701	2/6570	.03
ELRC-1117-CORDIS_News	v1	111380	1/6570	.01
ELRC-1121-CORDIS_Results_Brief	v1	182160	1/6570	.01
ELRC-1238-Energy_Report_City	v1	508	0/6570	0
ELRC-1240-Austrian_Research_Te	v1	3049	38/6570	.57
ELRC-1241-2017_Activity_Report	v1	1050	0/6570	0
ELRC-1243-Vienna_Environmental	v1	2299	0/6570	0
ELRC-1257-government_websites_	v1	2675	0/6570	0
ELRC-1945-Italian_legal_termin	v1	30992	78/6570	1.18
ELRC-1973-Italian_legal_termin	v1	15828	98/6570	1.49
ELRC-2014-EUIPO_2017	v1	17161	31/6570	.47
ELRC-2410-Portal_oficial_turis	v1	132023	39/6570	.59
ELRC-2544-TERMITUR	v1	2383	0/6570	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/6570	0
ELRC-2614-Localidades_2007	v1	2152	0/6570	0
ELRC-2616-Museus_2007	v1	1250	0/6570	0
ELRC-2622-Arquitectura_2007	v1	153	0/6570	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/6570	0
ELRC-2638-monumentos_2007	v1	3276	0/6570	0
ELRC-2639-Parques_e_reservas	v1	335	0/6570	0
ELRC-2641-Praias_2007	v1	938	0/6570	0
ELRC_2682	v1	589704	61/6570	.92
ELRC-2714-EMEA	v1	713209	64/6570	.97
ELRC-2736-vaccination	v1	478	0/6570	0
ELRC-2875-EU_publications_medi	v1	13419	52/6570	.79
ELRC_2922	v1	2054	0/6570	0
ELRC_2923	v1	421	0/6570	0
ELRC-3063-wikipedia_health	v1	2054	0/6570	0
ELRC-3202-antibiotic	v1	853	0/6570	0
ELRC-3293-EUROPARL_covid	v1	686	0/6570	0
ELRC_3382	v1	6110	1/6570	.01
ELRC-3464-EC_EUROPA_covid	v1	2501	2/6570	.03
ELRC-3565-EUR_LEX_covid	v1	23299	6/6570	.09
ELRC-3606-presscorner_covid	v1	10061	1/6570	.01
ELRC-3852-Development_Funds_Re	v1	106	0/6570	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/6570	0
ELRC-403-Rights_Arrested	v1	24	0/6570	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/6570	0
ELRC-4149-NTEU_TierA	v1	6413624	3567/6570	54.29
ELRC-416-Swedish_Social_Secur	v1	354	15/6570	.22
ELRC_416	v1	354	15/6570	.22
ELRC-4171-NTEU_TierA	v1	6198455	3547/6570	53.98
ELRC-417-Swedish_Work_Environ	v1	314	14/6570	.21
ELRC-4189-NTEU_TierA	v1	6763579	3542/6570	53.91
ELRC-4198-NTEU_TierA	v1	1702436	554/6570	8.43
ELRC-420-Audioguide_Military_	v1	909	0/6570	0
ELRC-4217-NTEU_TierA	v1	13752401	3543/6570	53.92
ELRC-4240-NTEU_TierA	v1	6884759	3524/6570	53.63
ELRC-4244-NTEU_TierA	v1	12025211	3523/6570	53.62
ELRC-4258-NTEU_TierA	v1	11002908	3538/6570	53.85
ELRC-4992-Customer_Support_MT	v1	1342	0/6570	0
ELRC-5067-SciPar	v1	894816	5/6570	.07
ELRC-5179-acts_Ukrainian	v1	126107	116/6570	1.76
ELRC-5191-Auslandsgesellschaft	v1	2000	0/6570	0
ELRC-621-Federal_Constitution	v1	5207	14/6570	.21
ELRC-630-BMVI_Publications	v1	11704	4/6570	.06
ELRC-631-BMVI_Website	v1	2695	0/6570	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/6570	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/6570	0
ELRC-634-BMI_Brochures_2011	v1	8513	3/6570	.04
ELRC-637-SIP	v1	6420	2/6570	.03
ELRC-638-Luxembourg.lu	v1	36665	21/6570	.31
ELRC-640-Federal_Foreign_Berl	v1	415	0/6570	0
ELRC-641-Federal_Foreign_Berl	v1	12029	5/6570	.07
ELRC-642-Federal_Foreign_Berl	v1	54626	3/6570	.04
ELRC-774-Presidency	v1	16555	11/6570	.16
ELRC-775-by_Presidency_Counci	v1	4573	0/6570	0
ELRC-776-by_Presidency_Counci	v1	4771	28/6570	.42
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	23/6570	.35
ELRC-antibiotic	v1	853	0/6570	0
ELRC-Arquitectura_2007	v1	153	0/6570	0
ELRC-Artigos_visitportuga	v1	1709	0/6570	0
ELRC-BMI_Brochures	v1	9667	3/6570	.04
ELRC-by_Presidency	v1	9344	28/6570	.42
ELRC-CORDIS_News	v1	111380	1/6570	.01
ELRC-CORDIS_Results	v1	182160	1/6570	.01
ELRC-EC_EUROPA	v1	2501	2/6570	.03
ELRC-EMEA	v1	713209	64/6570	.97
ELRC-EUIPO_2017	v1	17161	31/6570	.47
ELRC-EUIPO_law	v1	240670	77/6570	1.17
ELRC-EUIPO_list	v1	41820	2/6570	.03
ELRC-EU_publications	v1	13419	52/6570	.79
ELRC-EUR_LEX	v1	23299	6/6570	.09
ELRC-EUROPARL_covid	v1	686	0/6570	0
ELRC-Federal_Foreign	v1	59738	6/6570	.09
ELRC-German_Foreign	v1	72183	11/6570	.16
ELRC-government_websites	v1	2675	0/6570	0
ELRC-Information_Portal	v1	11223	2/6570	.03
ELRC-Italian_legal	v1	41426	135/6570	2.05
ELRC-Localidades_2007	v1	2152	0/6570	0
ELRC-Museus_2007	v1	1250	0/6570	0
ELRC-Parques_e	v1	335	0/6570	0
ELRC-Patrimnio_Aores	v1	62	0/6570	0
ELRC-Praias_2007	v1	938	0/6570	0
ELRC-presscorner_covid	v1	10061	1/6570	.01
ELRC-Swedish_Labour	v1	376	0/6570	0
ELRC-TERMITUR	v1	2383	0/6570	0
ELRC-vaccination	v1	478	0/6570	0
ELRC-wikipedia_health	v1	2054	0/6570	0
EMEA	v3	349705	211/6570	3.21
EUbookshop	v2	13681030	2006/6570	30.53
Europarl	v8	2110612	33/6570	.50
EuroPat	v1	12583619	98/6570	1.49
EuroPat	v2	15421689	98/6570	1.49
EuroPat	v3	19387517	113/6570	1.71
GlobalVoices	v2015	71300	4/6570	.06
GlobalVoices	v2017q3	82965	7/6570	.10
GlobalVoices	v2018q4	88834	9/6570	.13
GNOME	v1	4428	6/6570	.09
JRC-Acquis	v3.0	1997955	553/6570	8.41
KDE4	v2	172442	137/6570	2.08
KDEdoc	v1	26622	8/6570	.12
Mozilla-I10n	v1	49522	57/6570	.86
MPC1	v1	18346	5/6570	.07
MultiCCAligned	v1.1	94952359	568/6570	8.64
MultiParaCrawl	v8	182106158	1822/6570	27.73
MultiParaCrawl	v9b	220731737	2127/6570	32.37
MultiParaCrawl	v9	220731737	2127/6570	32.37
MultiUN	v1	157784	0/6570	0
News-Commentary	v11	269009	59/6570	.89
News-Commentary	v14	373715	65/6570	.98
News-Commentary	v16	438345	75/6570	1.14
News-Commentary	v9.0	273047	59/6570	.89
News-Commentary	v9.1	273046	59/6570	.89
OpenOffice	v2	36684	62/6570	.94
OpenOffice	v3	48451	64/6570	.97
OpenSubtitles	v1	241453	26/6570	.39
OpenSubtitles	v2018	21227082	170/6570	2.58
ParaCrawl	v9	220731737	2127/6570	32.37
PHP	v1	0	0/6570	0
QED	v2.0a	684273	62/6570	.94
RF	v1	178	4/6570	.06
Salome	v1	1234	0/6570	0
Tanzil	v1	41133	0/6570	0
Tatoeba	v20190709	484305	3/6570	.04
Tatoeba	v2020-05-31	523304	3/6570	.04
Tatoeba	v2020-11-09	545306	3/6570	.04
Tatoeba	v2021-03-10	556720	3/6570	.04
Tatoeba	v2021-07-22	531553	3/6570	.04
Tatoeba	v2022-03-03	602838	3/6570	.04
Tatoeba	v2	257448	3/6570	.04
TED2013	v1.1	142424	85/6570	1.29
TED2020	v1	329147	4/6570	.06
TildeMODEL	v2018	5030606	846/6570	12.87
Ubuntu	v14.10	47	0/6570	0
WikiMatrix	v1	23734871	36/6570	.54
wikimedia	v20190628	37543	7/6570	.10
wikimedia	v20210402	456248	78/6570	1.18
Wikipedia	v1.0	2478076	74/6570	1.12
WikiTitles	v3	1349474	186/6570	2.83
WMT-News	v2014	0	0/6570	0
WMT-News	v2019	3003	0/6570	0
XLEnt	v1.1	3364773	212/6570	3.22
XLEnt	v1	3364773	212/6570	3.22
