bible-uedin	v1	37418	0/6569	0
Books	v1	70051	39/6569	.59
CCAligned	v1	94632717	570/6569	8.67
CCMatrix	v1	533454428	1871/6569	28.48
DGT	v2019	963	20/6569	.30
DGT	v4	1830013	389/6569	5.92
ECB	v1	350182	1054/6569	16.04
ECDC	v2016-03-16	2510	1/6569	.01
ELITR-ECA	v1	14535	31/6569	.47
ELRA-W0143	v1	30391	2/6569	.03
ELRA-W0144	v1	29757	1/6569	.01
ELRA-W0145	v1	29260	1/6569	.01
ELRA-W0146	v1	29701	2/6569	.03
ELRA-W0197	v1	11697	4/6569	.06
ELRA-W0198	v1	2693	0/6569	0
ELRA-W0199	v1	1162	0/6569	0
ELRA-W0200	v1	8509	3/6569	.04
ELRA-W0201	v1	36597	21/6569	.31
ELRA-W0301	v1	23	0/6569	0
ELRC-1077-EUIPO_law	v1	239980	77/6569	1.17
ELRC-1086-Information_Portal_G	v1	11222	2/6569	.03
ELRC-1087-German_Foreign_Offic	v1	25366	1/6569	.01
ELRC-1088-German_Foreign_Offic	v1	12629	2/6569	.03
ELRC-1089-German_Foreign_Offic	v1	24918	3/6569	.04
ELRC-1090-German_Foreign_Offic	v1	20734	5/6569	.07
ELRC-1092-EUIPO_list	v1	30391	2/6569	.03
ELRC-1093-EUIPO_list	v1	29757	1/6569	.01
ELRC-1094-EUIPO_list	v1	29260	1/6569	.01
ELRC-1095-EUIPO_list	v1	29701	2/6569	.03
ELRC-1117-CORDIS_News	v1	111378	1/6569	.01
ELRC-1121-CORDIS_Results_Brief	v1	182159	1/6569	.01
ELRC-1238-Energy_Report_City	v1	508	0/6569	0
ELRC-1240-Austrian_Research_Te	v1	3048	38/6569	.57
ELRC-1241-2017_Activity_Report	v1	1050	0/6569	0
ELRC-1243-Vienna_Environmental	v1	2299	0/6569	0
ELRC-1257-government_websites_	v1	2675	0/6569	0
ELRC-1945-Italian_legal_termin	v1	30853	88/6569	1.33
ELRC-1973-Italian_legal_termin	v1	15692	98/6569	1.49
ELRC-2014-EUIPO_2017	v1	17161	31/6569	.47
ELRC-2410-Portal_oficial_turis	v1	131791	39/6569	.59
ELRC-2544-TERMITUR	v1	2380	0/6569	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/6569	0
ELRC-2614-Localidades_2007	v1	2129	0/6569	0
ELRC-2616-Museus_2007	v1	1232	0/6569	0
ELRC-2622-Arquitectura_2007	v1	153	0/6569	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/6569	0
ELRC-2638-monumentos_2007	v1	3264	0/6569	0
ELRC-2639-Parques_e_reservas	v1	331	0/6569	0
ELRC-2641-Praias_2007	v1	897	0/6569	0
ELRC_2682	v1	585574	62/6569	.94
ELRC-2714-EMEA	v1	707631	65/6569	.98
ELRC-2736-vaccination	v1	478	0/6569	0
ELRC-2875-EU_publications_medi	v1	13408	52/6569	.79
ELRC_2922	v1	2054	0/6569	0
ELRC_2923	v1	421	0/6569	0
ELRC-3063-wikipedia_health	v1	2054	0/6569	0
ELRC-3202-antibiotic	v1	852	0/6569	0
ELRC-3293-EUROPARL_covid	v1	686	0/6569	0
ELRC_3382	v1	6104	1/6569	.01
ELRC-3464-EC_EUROPA_covid	v1	2500	2/6569	.03
ELRC-3565-EUR_LEX_covid	v1	23284	6/6569	.09
ELRC-3606-presscorner_covid	v1	10053	1/6569	.01
ELRC-3852-Development_Funds_Re	v1	106	0/6569	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/6569	0
ELRC-403-Rights_Arrested	v1	24	0/6569	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/6569	0
ELRC-4149-NTEU_TierA	v1	6376442	3573/6569	54.39
ELRC-416-Swedish_Social_Secur	v1	354	15/6569	.22
ELRC_416	v1	354	15/6569	.22
ELRC-4171-NTEU_TierA	v1	6156952	3555/6569	54.11
ELRC-417-Swedish_Work_Environ	v1	313	14/6569	.21
ELRC-4189-NTEU_TierA	v1	6722009	3545/6569	53.96
ELRC-4198-NTEU_TierA	v1	1697490	555/6569	8.44
ELRC-420-Audioguide_Military_	v1	909	0/6569	0
ELRC-4217-NTEU_TierA	v1	13590557	3551/6569	54.05
ELRC-4240-NTEU_TierA	v1	6832723	3529/6569	53.72
ELRC-4244-NTEU_TierA	v1	11895609	3524/6569	53.64
ELRC-4258-NTEU_TierA	v1	10898481	3541/6569	53.90
ELRC-4992-Customer_Support_MT	v1	1341	0/6569	0
ELRC-5067-SciPar	v1	894805	5/6569	.07
ELRC-5179-acts_Ukrainian	v1	126028	116/6569	1.76
ELRC-5191-Auslandsgesellschaft	v1	2000	0/6569	0
ELRC-5220-Information_crime_vi	v1	57	14/6569	.21
ELRC-621-Federal_Constitution	v1	5207	14/6569	.21
ELRC-630-BMVI_Publications	v1	11697	4/6569	.06
ELRC-631-BMVI_Website	v1	2693	0/6569	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/6569	0
ELRC-633-BMI_Brochures_2016	v1	1162	0/6569	0
ELRC-634-BMI_Brochures_2011	v1	8509	3/6569	.04
ELRC-637-SIP	v1	6415	2/6569	.03
ELRC-638-Luxembourg.lu	v1	36597	21/6569	.31
ELRC-640-Federal_Foreign_Berl	v1	415	0/6569	0
ELRC-641-Federal_Foreign_Berl	v1	12028	5/6569	.07
ELRC-642-Federal_Foreign_Berl	v1	54616	3/6569	.04
ELRC-774-Presidency	v1	16555	11/6569	.16
ELRC-775-by_Presidency_Counci	v1	4572	0/6569	0
ELRC-776-by_Presidency_Counci	v1	4769	28/6569	.42
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	23/6569	.35
ELRC-antibiotic	v1	852	0/6569	0
ELRC-Arquitectura_2007	v1	153	0/6569	0
ELRC-Artigos_visitportuga	v1	1707	0/6569	0
ELRC-CORDIS_News	v1	111378	1/6569	.01
ELRC-CORDIS_Results	v1	182159	1/6569	.01
ELRC-EC_EUROPA	v1	2500	2/6569	.03
ELRC-EMEA	v1	707631	65/6569	.98
ELRC-EUIPO_2017	v1	17161	31/6569	.47
ELRC-EUIPO_law	v1	239986	77/6569	1.17
ELRC-EUIPO_list	v1	41819	2/6569	.03
ELRC-EU_publications	v1	13408	52/6569	.79
ELRC-EUR_LEX	v1	23284	6/6569	.09
ELRC-EUROPARL_covid	v1	686	0/6569	0
ELRC-German_Foreign	v1	72159	11/6569	.16
ELRC-government_websites	v1	2675	0/6569	0
ELRC-Information_Portal	v1	11222	2/6569	.03
ELRC-Localidades_2007	v1	2129	0/6569	0
ELRC-Museus_2007	v1	1232	0/6569	0
ELRC-Parques_e	v1	331	0/6569	0
ELRC-Patrimnio_Aores	v1	62	0/6569	0
ELRC-Praias_2007	v1	897	0/6569	0
ELRC-presscorner_covid	v1	10053	1/6569	.01
ELRC-vaccination	v1	478	0/6569	0
ELRC-wikipedia_health	v1	2054	0/6569	0
EMEA	v3	344800	217/6569	3.30
EOPC	v2022	388284	242/6569	3.68
EUbookshop	v2	13496826	2045/6569	31.13
Europarl	v3	1443745	27/6569	.41
Europarl	v7	2110175	33/6569	.50
Europarl	v8	2110316	34/6569	.51
EuroPat	v1	12552876	103/6569	1.56
EuroPat	v2	15393512	100/6569	1.52
EuroPat	v3	19352179	115/6569	1.75
GlobalVoices	v2015	71277	4/6569	.06
GlobalVoices	v2017q3	82940	7/6569	.10
GlobalVoices	v2018q4	88809	9/6569	.13
GNOME	v1	4428	6/6569	.09
JRC-Acquis	v3.0	1976740	574/6569	8.73
KDE4	v2	172231	137/6569	2.08
KDEdoc	v1	26605	8/6569	.12
LinguaTools-WikiTitles	v2014	2438842	260/6569	3.95
Mozilla-I10n	v1	49470	57/6569	.86
MPC1	v1	18346	5/6569	.07
MultiCCAligned	v1.1	94632804	570/6569	8.67
MultiCCAligned	v1	94632804	570/6569	8.67
MultiParaCrawl	v5	38590372	325/6569	4.94
MultiParaCrawl	v7.1	79923441	795/6569	12.10
MultiParaCrawl	v8	181982536	1826/6569	27.79
MultiParaCrawl	v9b	220525299	2128/6569	32.39
MultiParaCrawl	v9	220525299	2128/6569	32.39
MultiUN	v1	157654	0/6569	0
NeuLab-TedTalks	v1	211148	4/6569	.06
News-Commentary	v11	269005	59/6569	.89
News-Commentary	v14	373709	65/6569	.98
News-Commentary	v16	438338	75/6569	1.14
News-Commentary	v9.0	273039	59/6569	.89
News-Commentary	v9.1	273039	59/6569	.89
NLLB	v1	533037982	1882/6569	28.64
OpenOffice	v2	36657	62/6569	.94
OpenOffice	v3	48381	64/6569	.97
OpenSubtitles	v1	241224	28/6569	.42
OpenSubtitles	v2012	4839468	111/6569	1.68
OpenSubtitles	v2013	4062476	100/6569	1.52
OpenSubtitles	v2016	13567334	162/6569	2.46
OpenSubtitles	v2018	21077886	176/6569	2.67
ParaCrawl	v1	30276960	450/6569	6.85
ParaCrawl	v4	18478509	314/6569	4.78
ParaCrawl	v5	38590372	325/6569	4.94
ParaCrawl	v7.1	79923441	795/6569	12.10
ParaCrawl	v8	181982536	1826/6569	27.79
ParaCrawl	v9	220525299	2128/6569	32.39
PHP	v1	0	0/6569	0
QED	v2.0a	683382	63/6569	.95
RF	v1	178	4/6569	.06
Salome	v1	1234	0/6569	0
StanfordNLP-NMT	v1.0	4760969	116/6569	1.76
Tanzil	v1	41109	0/6569	0
Tatoeba	v20190709	484163	3/6569	.04
Tatoeba	v2020-05-31	523123	3/6569	.04
Tatoeba	v2020-11-09	545109	3/6569	.04
Tatoeba	v2021-03-10	556513	3/6569	.04
Tatoeba	v2021-07-22	531354	3/6569	.04
Tatoeba	v2022-03-03	602598	3/6569	.04
Tatoeba	v2023-04-12	633752	3/6569	.04
Tatoeba	v2	257356	3/6569	.04
TED2013	v1.1	142420	85/6569	1.29
TED2020	v1	329113	4/6569	.06
TildeMODEL	v2018	5010796	848/6569	12.90
tldr-pages	v2023-08-29	2928	0/6569	0
Ubuntu	v14.10	47	0/6569	0
WikiMatrix	v1	23733186	40/6569	.60
wikimedia	v20190628	37537	8/6569	.12
wikimedia	v20210402	456180	79/6569	1.20
wikimedia	v20230407	822231	95/6569	1.44
Wikipedia	v1.0	2477089	74/6569	1.12
WikiTitles	v3	1349243	186/6569	2.83
WMT-News	v2014	0	0/6569	0
WMT-News	v2019	3003	0/6569	0
XLEnt	v1.1	3351823	221/6569	3.36
XLEnt	v1.2	3351823	221/6569	3.36
XLEnt	v1	3351823	221/6569	3.36
