bible-uedin	v1	61422	0/28944	0
Books	v1	3092	0/28944	0
CCAligned	v1	12482304	222/28944	.76
CCMatrix	v1	76586290	169/28944	.58
DGT	v2019	3635425	213/28944	.73
ELITR-ECA	v1	336379	6/28944	.02
ELRA-W0130	v1	2199	1/28944	0
ELRA-W0213	v1	1952	0/28944	0
ELRA-W0222	v1	6817	3/28944	.01
ELRA-W0239	v1	8360	2/28944	0
ELRA-W0305	v1	1062	1/28944	0
ELRC-1013-Sweden_a_Pocket	v1	2200	2/28944	0
ELRC-1131-www.visitestonia.com	v1	14329	2/28944	0
ELRC-1133-www.vtv.fi	v1	46345	34/28944	.11
ELRC-1770-valtioneuvosto.fi	v1	49084	9/28944	.03
ELRC-1772-vnk.fi	v1	33625	12/28944	.04
ELRC-2026-EUIPO_2017	v1	16947	14/28944	.04
ELRC-2033-www.turku.fi	v1	9704	8/28944	.02
ELRC-2037-www.vero.fi	v1	22317	7/28944	.02
ELRC-2725-EMEA	v1	752045	62/28944	.21
ELRC-2752-vaccination	v1	496	1/28944	0
ELRC-2884-EU_publications_medi	v1	13089	14/28944	.04
ELRC_2922	v1	534	0/28944	0
ELRC_2923	v1	499	0/28944	0
ELRC-3082-wikipedia_health	v1	535	1/28944	0
ELRC-3213-antibiotic	v1	952	1/28944	0
ELRC-3302-EUROPARL_covid	v1	844	1/28944	0
ELRC_3382	v1	3759	0/28944	0
ELRC-3473-EC_EUROPA_covid	v1	1856	1/28944	0
ELRC-3574-EUR_LEX_covid	v1	22436	1/28944	0
ELRC-3615-presscorner_covid	v1	6855	1/28944	0
ELRC-401-Swedish_Labour_Part2	v1	1530	6/28944	.02
ELRC-406-Swedish_Labour_Part1	v1	940	1/28944	0
ELRC-416-Swedish_Social_Secur	v1	863	6/28944	.02
ELRC_416	v1	862	5/28944	.01
ELRC-417-Swedish_Work_Environ	v1	6999	12/28944	.04
ELRC-4268-NTEU_TierA	v1	12468100	28940/28944	99.98
ELRC-436-Swedish_Food	v1	1063	2/28944	0
ELRC-5067-SciPar	v1	670816	2/28944	0
ELRC-712-Social_Insurance_Frs	v1	1953	1/28944	0
ELRC-734-www.norden.org	v1	37760	17/28944	.05
ELRC-744-Finnish_Information_	v1	6818	4/28944	.01
ELRC-802-Swedish_Competition_	v1	9354	24/28944	.08
ELRC-823-Swedish_Swedish_Crim	v1	1503	7/28944	.02
ELRC-829-Swedish_Migration_Bo	v1	8361	3/28944	.01
ELRC-830-Swedish_Economic_Reg	v1	904	3/28944	.01
ELRC-928-Annual_Reports_Swedi	v1	10224	7/28944	.02
ELRC-929-www.sida.se	v1	1545	4/28944	.01
ELRC-antibiotic	v1	952	1/28944	0
ELRC-EC_EUROPA	v1	1856	1/28944	0
ELRC-EMEA	v1	752045	62/28944	.21
ELRC-EUIPO_2017	v1	16947	14/28944	.04
ELRC-EU_publications	v1	13089	14/28944	.04
ELRC-EUR_LEX	v1	22436	1/28944	0
ELRC-EUROPARL_covid	v1	844	1/28944	0
ELRC-Finnish_Information	v1	6818	4/28944	.01
ELRC-presscorner_covid	v1	6855	1/28944	0
ELRC-Swedish_Labour	v1	2381	6/28944	.02
ELRC-Swedish_Migration	v1	8361	3/28944	.01
ELRC-vaccination	v1	496	1/28944	0
ELRC-valtioneuvosto.fi	v1	49084	9/28944	.03
ELRC-vnk.fi	v1	33625	12/28944	.04
ELRC-wikipedia_health	v1	535	1/28944	0
ELRC-www.norden.org	v1	37760	17/28944	.05
ELRC-www.turku.fi	v1	9704	8/28944	.02
ELRC-www.vero.fi	v1	22317	7/28944	.02
ELRC-www.visitestonia.com	v1	14329	2/28944	0
ELRC-www.vtv.fi	v1	46345	34/28944	.11
EMEA	v3	347727	32/28944	.11
EUbookshop	v2	1753373	80/28944	.27
EUconst	v1	6598	3/28944	.01
Europarl	v8	1846661	6/28944	.02
GlobalVoices	v2015	8113	2/28944	0
GlobalVoices	v2017q3	8372	2/28944	0
GlobalVoices	v2018q4	8383	3/28944	.01
GNOME	v1	149	3/28944	.01
infopankki	v1	14749	6/28944	.02
JRC-Acquis	v3.0	493351	71/28944	.24
KDE4	v2	192221	71/28944	.24
OpenOffice	v2	32770	30/28944	.10
OpenSubtitles	v1	298889	6/28944	.02
OpenSubtitles	v2018	14904885	20/28944	.06
ParaCrawl	v9	49109340	327/28944	1.12
PHP	v1	3258	1/28944	0
QED	v2.0a	160782	7/28944	.02
RF	v1	180	0/28944	0
Tanzil	v1	124111	0/28944	0
Tatoeba	v20190709	25226	1/28944	0
Tatoeba	v2020-05-31	25337	1/28944	0
Tatoeba	v2020-11-09	25493	2/28944	0
Tatoeba	v2021-03-10	25646	2/28944	0
Tatoeba	v2021-07-22	25865	2/28944	0
Tatoeba	v2022-03-03	26220	2/28944	0
Tatoeba	v2	9815	1/28944	0
TED2020	v1	117646	3/28944	.01
TildeMODEL	v2018	3185574	242/28944	.83
Ubuntu	v14.10	6832	3/28944	.01
WikiMatrix	v1	546289	4/28944	.01
wikimedia	v20210402	29811	17/28944	.05
WikiSource	v1	32032	0/28944	0
XLEnt	v1.1	3403994	66/28944	.22
XLEnt	v1	3403994	66/28944	.22
