ELRC-5067-SciPar	v1	2380	0/0	
ELRC-610-Norwegian_Directorat	v1	621	0/0	
ELRC-612-Courts_Norway	v1	1342	0/0	
ELRC-614-Norwegian_Industrial	v1	1224	0/0	
ELRC-Courts_Norway	v1	1342	0/0	
ELRC-Norwegian_Directorat	v1	621	0/0	
GNOME	v1	3243	0/0	
HPLT	v1	124200	0/0	
KDE4	v2	81981	0/0	
KDEdoc	v1	107	0/0	
MultiParaCrawl	v7.1	261710	0/0	
MultiParaCrawl	v9b	267572	0/0	
MultiParaCrawl	v9	267572	0/0	
ParaCrawl	v7.1	261710	0/0	
ParaCrawl	v9	267572	0/0	
QED	v2.0a	4984	0/0	
Tatoeba	v20190709	1191	0/0	
Tatoeba	v2020-05-31	1592	0/0	
Tatoeba	v2020-11-09	1611	0/0	
Tatoeba	v2021-03-10	1614	0/0	
Tatoeba	v2021-07-22	1616	0/0	
Tatoeba	v2022-03-03	1620	0/0	
Tatoeba	v2023-04-12	1622	0/0	
TED2020	v1	1559	0/0	
Ubuntu	v14.10	45	0/0	
wikimedia	v20190628	3933	0/0	
wikimedia	v20210402	41369	0/0	
wikimedia	v20230407	93927	0/0	
