bible-uedin	v1	43140	0/32158	0
Books	v1	105396	0/32158	0
CCAligned	v1	88133814	3238/32158	10.06
CCMatrix	v1	863648009	752/32158	2.33
DGT	v2019	941	0/32158	0
DGT	v4	1867954	1192/32158	3.70
DOGC	v2	4535440	265/32158	.82
DOGC	v3	8128208	181/32158	.56
ECB	v1	363994	8/32158	.02
ECDC	v2016-03-16	2469	2/32158	0
EhuHac	v1	604243	0/32158	0
EiTB-ParCC	v1	632746	22/32158	.06
Elhuyar	v1	584951	191/32158	.59
ELITR-ECA	v1	13953	0/32158	0
ELRA-W0144	v1	29828	19845/32158	61.71
ELRA-W0147	v1	32158	32157/32158	99.99
ELRA-W0148	v1	44426	27114/32158	84.31
ELRA-W0151	v1	45016	27065/32158	84.16
ELRA-W0305	v1	832	3/32158	0
ELRC-1076-EUIPO_law	v1	110608	0/32158	0
ELRC-1082-CNIO	v1	8304	0/32158	0
ELRC-1083-AECOSAN	v1	5666	2/32158	0
ELRC-1084-Agencia_Tributaria	v1	17216	2/32158	0
ELRC-1093-EUIPO_list	v1	29828	19846/32158	61.71
ELRC-1098-EUIPO_list	v1	44426	27115/32158	84.31
ELRC-1102-EUIPO_list	v1	45016	27065/32158	84.16
ELRC-1125-CORDIS_News	v1	114610	0/32158	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/32158	0
ELRC-1254-government_websites_	v1	1230	0/32158	0
ELRC-1255-government_websites_	v1	3319	1/32158	0
ELRC-1256-government_websites_	v1	15721	4/32158	.01
ELRC-1257-government_websites_	v1	2756	0/32158	0
ELRC-2015-EUIPO_2017	v1	16384	10/32158	.03
ELRC-2410-Portal_oficial_turis	v1	207285	95/32158	.29
ELRC-2478-Glossrio_PT_EN	v1	2	0/32158	0
ELRC-2479-Lei_orgnica_2	v1	2	0/32158	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/32158	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/32158	0
ELRC-2498-Plan_Nacional_e	v1	1300	0/32158	0
ELRC-2502-TERMITUR	v1	3310	0/32158	0
ELRC-2503-Descripciones_vulner	v1	134530	0/32158	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/32158	0
ELRC-2538-Lei_25_2009	v1	2	0/32158	0
ELRC-2543-Inteliterm	v1	16065	12/32158	.03
ELRC-2544-TERMITUR	v1	2174	0/32158	0
ELRC-2558-government_websites_	v1	888	0/32158	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/32158	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/32158	0
ELRC-2614-Localidades_2007	v1	1590	0/32158	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/32158	0
ELRC-2616-Museus_2007	v1	1078	0/32158	0
ELRC-2617-Museus_2007_Part2	v1	1030	0/32158	0
ELRC-2622-Arquitectura_2007	v1	136	0/32158	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/32158	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/32158	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/32158	0
ELRC-2638-monumentos_2007	v1	2774	0/32158	0
ELRC-2639-Parques_e_reservas	v1	266	0/32158	0
ELRC-2640-Parques_e_reservas	v1	249	0/32158	0
ELRC-2641-Praias_2007	v1	645	0/32158	0
ELRC-2642-Praias_2007_Part2	v1	609	0/32158	0
ELRC_2682	v1	236111	50/32158	.15
ELRC-2722-EMEA	v1	739137	76/32158	.23
ELRC-2738-vaccination	v1	485	0/32158	0
ELRC-2881-EU_publications_medi	v1	13211	0/32158	0
ELRC_2922	v1	5146	0/32158	0
ELRC_2923	v1	517	0/32158	0
ELRC-3077-wikipedia_health	v1	5146	0/32158	0
ELRC-3210-antibiotic	v1	885	0/32158	0
ELRC-3299-EUROPARL_covid	v1	619	0/32158	0
ELRC-335-government_websites_	v1	1230	0/32158	0
ELRC_3382	v1	3690	0/32158	0
ELRC-3470-EC_EUROPA_covid	v1	2882	0/32158	0
ELRC-3571-EUR_LEX_covid	v1	23333	0/32158	0
ELRC-3612-presscorner_covid	v1	7282	0/32158	0
ELRC-3852-Development_Funds_Re	v1	97	0/32158	0
ELRC-401-Swedish_Labour_Part2	v1	791	1/32158	0
ELRC-406-Swedish_Labour_Part1	v1	739	1/32158	0
ELRC-4140-NTEU_TierA	v1	11847174	1323/32158	4.11
ELRC-4153-NTEU_TierA	v1	9409919	1325/32158	4.12
ELRC-4158-NTEU_TierA	v1	6001855	1338/32158	4.16
ELRC-4168-NTEU_TierA	v1	8944148	1340/32158	4.16
ELRC-416-Swedish_Social_Secur	v1	482	0/32158	0
ELRC_416	v1	482	0/32158	0
ELRC-417-Swedish_Work_Environ	v1	124	0/32158	0
ELRC-4207-NTEU_TierA	v1	5212322	1337/32158	4.15
ELRC-4233-NTEU_TierA	v1	5911242	1347/32158	4.18
ELRC-4236-NTEU_TierA	v1	1385002	670/32158	2.08
ELRC-4255-NTEU_TierA	v1	5518741	1346/32158	4.18
ELRC-436-Swedish_Food	v1	832	3/32158	0
ELRC-4992-Customer_Support_MT	v1	1351	1/32158	0
ELRC-5067-SciPar	v1	358282	4/32158	.01
ELRC-5179-acts_Ukrainian	v1	127790	142/32158	.44
ELRC-5190-Cyber_MT_Test	v1	1072	0/32158	0
ELRC-5220-Information_crime_vi	v1	38	0/32158	0
ELRC-637-SIP	v1	605	1/32158	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/32158	0
ELRC-844-PAeSI__Administratio	v1	341	0/32158	0
ELRC-863-government_websites_	v1	20531	41/32158	.12
ELRC-antibiotic	v1	885	0/32158	0
ELRC-Arquitectura_2007	v1	136	0/32158	0
ELRC-Artigos_visitportuga	v1	1503	0/32158	0
ELRC-CORDIS_News	v1	114610	0/32158	0
ELRC-CORDIS_Results	v1	242952	0/32158	0
ELRC-EC_EUROPA	v1	2882	0/32158	0
ELRC-EMEA	v1	739137	76/32158	.23
ELRC-EUIPO_2017	v1	16384	10/32158	.03
ELRC-EUIPO_law	v1	110613	0/32158	0
ELRC-EUIPO_list	v1	54143	32157/32158	99.99
ELRC-EU_publications	v1	13211	0/32158	0
ELRC-EUR_LEX	v1	23333	0/32158	0
ELRC-EUROPARL_covid	v1	619	0/32158	0
ELRC-government_websites	v1	38546	42/32158	.13
ELRC-Localidades_2007	v1	1609	0/32158	0
ELRC-Museus_2007	v1	1109	0/32158	0
ELRC-Parques_e	v1	266	0/32158	0
ELRC-Patrimnio_Aores	v1	66	0/32158	0
ELRC-Praias_2007	v1	647	0/32158	0
ELRC-presscorner_covid	v1	7282	0/32158	0
ELRC-Swedish_Labour	v1	1501	1/32158	0
ELRC-TERMITUR	v1	5473	0/32158	0
ELRC-vaccination	v1	485	0/32158	0
ELRC-wikipedia_health	v1	5146	0/32158	0
EMEA	v3	343455	41/32158	.12
EUbookshop	v2	6731577	247/32158	.76
EUconst	v1	6692	3/32158	0
Europarl	v3	1429951	10/32158	.03
Europarl	v7	2106740	10/32158	.03
Europarl	v8	2106876	10/32158	.03
EuroPat	v2	42036171	43/32158	.13
EuroPat	v3	48334640	65/32158	.20
GlobalVoices	v2015	730778	7/32158	.02
GlobalVoices	v2017q3	872501	10/32158	.03
GlobalVoices	v2018q4	940571	11/32158	.03
GNOME	v1	6079	2/32158	0
infopankki	v1	13632	15/32158	.04
JRC-Acquis	v3.0	2003965	323/32158	1.00
KDE4	v2	176595	136/32158	.42
KDEdoc	v1	25010	7/32158	.02
LinguaTools-WikiTitles	v2014	2406984	1060/32158	3.29
Mozilla-I10n	v1	54404	24/32158	.07
MultiCCAligned	v1.1	88133854	3238/32158	10.06
MultiCCAligned	v1	88133854	3238/32158	10.06
MultiParaCrawl	v5	38651240	81/32158	.25
MultiParaCrawl	v7.1	80995876	1244/32158	3.86
MultiParaCrawl	v8	264638796	2077/32158	6.45
MultiParaCrawl	v9b	227109648	1810/32158	5.62
MultiParaCrawl	v9	227109648	1810/32158	5.62
MultiUN	v1	9835864	0/32158	0
NeuLab-TedTalks	v1	237861	0/32158	0
News-Commentary	v11	287713	0/32158	0
News-Commentary	v14	412124	0/32158	0
News-Commentary	v16	486502	0/32158	0
News-Commentary	v9.0	275065	0/32158	0
News-Commentary	v9.1	275065	0/32158	0
NLLB	v1	861713400	747/32158	2.32
OpenOffice	v2	32897	10/32158	.03
OpenOffice	v3	48054	9/32158	.02
OpenSubtitles	v1	1397371	15/32158	.04
OpenSubtitles	v2012	33714648	144/32158	.44
OpenSubtitles	v2013	22788458	89/32158	.27
OpenSubtitles	v2016	63725756	205/32158	.63
OpenSubtitles	v2018	74593385	226/32158	.70
ParaCrawl	v1	16494775	291/32158	.90
ParaCrawl	v4	23657111	76/32158	.23
ParaCrawl	v5	38651240	81/32158	.25
ParaCrawl	v7.1	80995876	1244/32158	3.86
ParaCrawl	v8	264638796	2077/32158	6.45
ParaCrawl	v9	227109648	1810/32158	5.62
PHP	v1	0	0/32158	0
QED	v2.0a	1692785	41/32158	.12
RF	v1	28	0/32158	0
SciELO	v1	426084	5/32158	.01
Tanzil	v1	11024	0/32158	0
Tatoeba	v20190709	315967	0/32158	0
Tatoeba	v2020-05-31	325197	0/32158	0
Tatoeba	v2020-11-09	330705	0/32158	0
Tatoeba	v2021-03-10	339154	0/32158	0
Tatoeba	v2021-07-22	325782	0/32158	0
Tatoeba	v2022-03-03	376749	0/32158	0
Tatoeba	v2023-04-12	395021	0/32158	0
Tatoeba	v2	201204	0/32158	0
TED2013	v1.1	156349	0/32158	0
TED2020	v1	442831	0/32158	0
tico-19	v2020-10-28	3329	0/32158	0
TildeMODEL	v2018	3824504	464/32158	1.44
Ubuntu	v14.10	46	0/32158	0
UNPC	v1.0	21411299	753/32158	2.34
UN	v20090831	60409	2/32158	0
WikiMatrix	v1	15182653	35/32158	.10
wikimedia	v20190628	20799	5/32158	.01
wikimedia	v20210402	2577143	148/32158	.46
wikimedia	v20230407	3896792	197/32158	.61
Wikipedia	v1.0	1819269	0/32158	0
WikiTitles	v3	813027	766/32158	2.38
WMT-News	v2014	0	0/32158	0
WMT-News	v2019	2476	0/32158	0
XLEnt	v1.1	7597956	848/32158	2.63
XLEnt	v1.2	7597956	848/32158	2.63
XLEnt	v1	7597956	848/32158	2.63
