bible-uedin	v1	43140	0/17216	0
Books	v1	105396	27/17216	.15
CCAligned	v1	88133814	672/17216	3.90
CCMatrix	v1	863648009	3111/17216	18.07
DGT	v2019	941	1/17216	0
DGT	v4	1867954	139/17216	.80
DOGC	v2	4535440	336/17216	1.95
DOGC	v3	8128208	286/17216	1.66
ECB	v1	363994	24/17216	.13
ECDC	v2016-03-16	2469	3/17216	.01
EhuHac	v1	604243	80/17216	.46
EiTB-ParCC	v1	632746	103/17216	.59
Elhuyar	v1	584951	219/17216	1.27
ELITR-ECA	v1	13953	100/17216	.58
ELRA-W0144	v1	29828	1/17216	0
ELRA-W0147	v1	32158	2/17216	.01
ELRA-W0148	v1	44426	2/17216	.01
ELRA-W0151	v1	45016	2/17216	.01
ELRA-W0305	v1	832	1/17216	0
ELRC-1076-EUIPO_law	v1	110608	43/17216	.24
ELRC-1082-CNIO	v1	8304	11/17216	.06
ELRC-1083-AECOSAN	v1	5666	7/17216	.04
ELRC-1093-EUIPO_list	v1	29828	1/17216	0
ELRC-1096-EUIPO_list	v1	32158	2/17216	.01
ELRC-1098-EUIPO_list	v1	44426	2/17216	.01
ELRC-1102-EUIPO_list	v1	45016	2/17216	.01
ELRC-1125-CORDIS_News	v1	114610	5/17216	.02
ELRC-1126-CORDIS_Results_Brief	v1	242952	1/17216	0
ELRC-1254-government_websites_	v1	1230	3/17216	.01
ELRC-1255-government_websites_	v1	3319	17/17216	.09
ELRC-1256-government_websites_	v1	15721	46/17216	.26
ELRC-1257-government_websites_	v1	2756	32/17216	.18
ELRC-2015-EUIPO_2017	v1	16384	12/17216	.06
ELRC-2410-Portal_oficial_turis	v1	207285	97/17216	.56
ELRC-2478-Glossrio_PT_EN	v1	2	0/17216	0
ELRC-2479-Lei_orgnica_2	v1	2	0/17216	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/17216	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/17216	.02
ELRC-2498-Plan_Nacional_e	v1	1300	7/17216	.04
ELRC-2502-TERMITUR	v1	3310	5/17216	.02
ELRC-2503-Descripciones_vulner	v1	134530	0/17216	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/17216	0
ELRC-2538-Lei_25_2009	v1	2	0/17216	0
ELRC-2543-Inteliterm	v1	16065	15/17216	.08
ELRC-2544-TERMITUR	v1	2174	3/17216	.01
ELRC-2558-government_websites_	v1	888	2/17216	.01
ELRC-2612-Artigos_visitportuga	v1	1480	0/17216	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/17216	0
ELRC-2614-Localidades_2007	v1	1590	0/17216	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/17216	0
ELRC-2616-Museus_2007	v1	1078	7/17216	.04
ELRC-2617-Museus_2007_Part2	v1	1030	7/17216	.04
ELRC-2622-Arquitectura_2007	v1	136	0/17216	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/17216	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/17216	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/17216	0
ELRC-2638-monumentos_2007	v1	2774	0/17216	0
ELRC-2639-Parques_e_reservas	v1	266	0/17216	0
ELRC-2640-Parques_e_reservas	v1	249	0/17216	0
ELRC-2641-Praias_2007	v1	645	0/17216	0
ELRC-2642-Praias_2007_Part2	v1	609	0/17216	0
ELRC_2682	v1	236111	31/17216	.18
ELRC-2722-EMEA	v1	739137	49/17216	.28
ELRC-2738-vaccination	v1	485	1/17216	0
ELRC-2881-EU_publications_medi	v1	13211	9/17216	.05
ELRC_2922	v1	5146	1/17216	0
ELRC_2923	v1	517	1/17216	0
ELRC-3077-wikipedia_health	v1	5146	1/17216	0
ELRC-3210-antibiotic	v1	885	1/17216	0
ELRC-3299-EUROPARL_covid	v1	619	1/17216	0
ELRC-335-government_websites_	v1	1230	3/17216	.01
ELRC_3382	v1	3690	2/17216	.01
ELRC-3470-EC_EUROPA_covid	v1	2882	7/17216	.04
ELRC-3571-EUR_LEX_covid	v1	23333	6/17216	.03
ELRC-3612-presscorner_covid	v1	7282	3/17216	.01
ELRC-3852-Development_Funds_Re	v1	97	0/17216	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/17216	0
ELRC-406-Swedish_Labour_Part1	v1	739	2/17216	.01
ELRC-4140-NTEU_TierA	v1	11847174	365/17216	2.12
ELRC-4153-NTEU_TierA	v1	9409919	360/17216	2.09
ELRC-4158-NTEU_TierA	v1	6001855	356/17216	2.06
ELRC-4168-NTEU_TierA	v1	8944148	312/17216	1.81
ELRC-416-Swedish_Social_Secur	v1	482	16/17216	.09
ELRC_416	v1	482	16/17216	.09
ELRC-417-Swedish_Work_Environ	v1	124	0/17216	0
ELRC-4207-NTEU_TierA	v1	5212322	288/17216	1.67
ELRC-4233-NTEU_TierA	v1	5911242	356/17216	2.06
ELRC-4236-NTEU_TierA	v1	1385002	195/17216	1.13
ELRC-4255-NTEU_TierA	v1	5518741	335/17216	1.94
ELRC-436-Swedish_Food	v1	832	1/17216	0
ELRC-4992-Customer_Support_MT	v1	1351	4/17216	.02
ELRC-5067-SciPar	v1	358282	24/17216	.13
ELRC-5179-acts_Ukrainian	v1	127790	51/17216	.29
ELRC-5190-Cyber_MT_Test	v1	1072	0/17216	0
ELRC-5220-Information_crime_vi	v1	38	1/17216	0
ELRC-637-SIP	v1	605	0/17216	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	4/17216	.02
ELRC-844-PAeSI__Administratio	v1	341	6/17216	.03
ELRC-863-government_websites_	v1	20531	115/17216	.66
ELRC-antibiotic	v1	885	1/17216	0
ELRC-Arquitectura_2007	v1	136	0/17216	0
ELRC-Artigos_visitportuga	v1	1503	0/17216	0
ELRC-CORDIS_News	v1	114610	5/17216	.02
ELRC-CORDIS_Results	v1	242952	1/17216	0
ELRC-EC_EUROPA	v1	2882	7/17216	.04
ELRC-EMEA	v1	739137	49/17216	.28
ELRC-EUIPO_2017	v1	16384	12/17216	.06
ELRC-EUIPO_law	v1	110613	43/17216	.24
ELRC-EUIPO_list	v1	54143	2/17216	.01
ELRC-EU_publications	v1	13211	9/17216	.05
ELRC-EUR_LEX	v1	23333	6/17216	.03
ELRC-EUROPARL_covid	v1	619	1/17216	0
ELRC-government_websites	v1	38546	135/17216	.78
ELRC-Localidades_2007	v1	1609	0/17216	0
ELRC-Museus_2007	v1	1109	7/17216	.04
ELRC-Parques_e	v1	266	0/17216	0
ELRC-Patrimnio_Aores	v1	66	0/17216	0
ELRC-Praias_2007	v1	647	0/17216	0
ELRC-presscorner_covid	v1	7282	3/17216	.01
ELRC-Swedish_Labour	v1	1501	2/17216	.01
ELRC-TERMITUR	v1	5473	6/17216	.03
ELRC-vaccination	v1	485	1/17216	0
ELRC-wikipedia_health	v1	5146	1/17216	0
EMEA	v3	343455	103/17216	.59
EUbookshop	v2	6731577	90/17216	.52
EUconst	v1	6692	46/17216	.26
Europarl	v3	1429951	35/17216	.20
Europarl	v7	2106740	62/17216	.36
Europarl	v8	2106876	62/17216	.36
EuroPat	v2	42036171	151/17216	.87
EuroPat	v3	48334640	169/17216	.98
GlobalVoices	v2015	730778	79/17216	.45
GlobalVoices	v2017q3	872501	85/17216	.49
GlobalVoices	v2018q4	940571	101/17216	.58
GNOME	v1	6079	7/17216	.04
infopankki	v1	13632	7/17216	.04
JRC-Acquis	v3.0	2003965	277/17216	1.60
KDE4	v2	176595	58/17216	.33
KDEdoc	v1	25010	13/17216	.07
LinguaTools-WikiTitles	v2014	2406984	89/17216	.51
Mozilla-I10n	v1	54404	50/17216	.29
MultiCCAligned	v1.1	88133854	672/17216	3.90
MultiCCAligned	v1	88133854	672/17216	3.90
MultiParaCrawl	v5	38651240	310/17216	1.80
MultiParaCrawl	v7.1	80995876	6722/17216	39.04
MultiParaCrawl	v8	264638796	7164/17216	41.61
MultiParaCrawl	v9b	227109648	6185/17216	35.92
MultiParaCrawl	v9	227109648	6185/17216	35.92
MultiUN	v1	9835864	0/17216	0
NeuLab-TedTalks	v1	237861	17/17216	.09
News-Commentary	v11	287713	33/17216	.19
News-Commentary	v14	412124	33/17216	.19
News-Commentary	v16	486502	34/17216	.19
News-Commentary	v9.0	275065	31/17216	.18
News-Commentary	v9.1	275065	31/17216	.18
NLLB	v1	861713400	3094/17216	17.97
OpenOffice	v2	32897	32/17216	.18
OpenOffice	v3	48054	31/17216	.18
OpenSubtitles	v1	1397371	76/17216	.44
OpenSubtitles	v2012	33714648	186/17216	1.08
OpenSubtitles	v2013	22788458	160/17216	.92
OpenSubtitles	v2016	63725756	203/17216	1.17
OpenSubtitles	v2018	74593385	213/17216	1.23
ParaCrawl	v1	16494775	374/17216	2.17
ParaCrawl	v4	23657111	296/17216	1.71
ParaCrawl	v5	38651240	310/17216	1.80
ParaCrawl	v7.1	80995876	6722/17216	39.04
ParaCrawl	v8	264638796	7164/17216	41.61
ParaCrawl	v9	227109648	6185/17216	35.92
PHP	v1	0	0/17216	0
QED	v2.0a	1692785	89/17216	.51
RF	v1	28	3/17216	.01
SciELO	v1	426084	102/17216	.59
Tanzil	v1	11024	1/17216	0
Tatoeba	v20190709	315967	7/17216	.04
Tatoeba	v2020-05-31	325197	8/17216	.04
Tatoeba	v2020-11-09	330705	8/17216	.04
Tatoeba	v2021-03-10	339154	8/17216	.04
Tatoeba	v2021-07-22	325782	7/17216	.04
Tatoeba	v2022-03-03	376749	8/17216	.04
Tatoeba	v2023-04-12	395021	8/17216	.04
Tatoeba	v2	201204	7/17216	.04
TED2013	v1.1	156349	8/17216	.04
TED2020	v1	442831	26/17216	.15
tico-19	v2020-10-28	3329	0/17216	0
TildeMODEL	v2018	3824504	279/17216	1.62
Ubuntu	v14.10	46	1/17216	0
UNPC	v1.0	21411299	259/17216	1.50
UN	v20090831	60409	11/17216	.06
WikiMatrix	v1	15182653	62/17216	.36
wikimedia	v20190628	20799	21/17216	.12
wikimedia	v20210402	2577143	158/17216	.91
wikimedia	v20230407	3896792	171/17216	.99
Wikipedia	v1.0	1819269	79/17216	.45
WikiTitles	v3	813027	65/17216	.37
WMT-News	v2014	0	0/17216	0
WMT-News	v2019	2476	0/17216	0
XLEnt	v1.1	7597956	99/17216	.57
XLEnt	v1.2	7597956	99/17216	.57
XLEnt	v1	7597956	99/17216	.57
