bible-uedin	v1	43140	0/17204	0
Books	v1	105388	27/17204	.15
CCAligned	v1	87772466	682/17204	3.96
CCMatrix	v1	66040584	238/17204	1.38
DGT	v2019	941	1/17204	0
DGT	v4	1863560	139/17204	.80
DOGC	v2	4523454	338/17204	1.96
DOGC	v3	8104246	286/17204	1.66
ECB	v1	363319	34/17204	.19
ECDC	v2016-03-16	2462	3/17204	.01
EhuHac	v1	604105	80/17204	.46
EiTB-ParCC	v1	632391	103/17204	.59
Elhuyar	v1	584148	219/17204	1.27
ELITR-ECA	v1	13940	101/17204	.58
ELRA-W0144	v1	29828	1/17204	0
ELRA-W0147	v1	32158	2/17204	.01
ELRA-W0148	v1	44426	2/17204	.01
ELRA-W0151	v1	45016	2/17204	.01
ELRA-W0305	v1	832	1/17204	0
ELRC-1076-EUIPO_law	v1	110401	43/17204	.24
ELRC-1082-CNIO	v1	8301	11/17204	.06
ELRC-1083-AECOSAN	v1	5666	7/17204	.04
ELRC-1093-EUIPO_list	v1	29828	1/17204	0
ELRC-1096-EUIPO_list	v1	32158	2/17204	.01
ELRC-1098-EUIPO_list	v1	44426	2/17204	.01
ELRC-1102-EUIPO_list	v1	45016	2/17204	.01
ELRC-1125-CORDIS_News	v1	114609	5/17204	.02
ELRC-1126-CORDIS_Results_Brief	v1	242952	1/17204	0
ELRC-1254-government_websites_	v1	1229	3/17204	.01
ELRC-1255-government_websites_	v1	3319	17/17204	.09
ELRC-1256-government_websites_	v1	15714	46/17204	.26
ELRC-1257-government_websites_	v1	2756	32/17204	.18
ELRC-2015-EUIPO_2017	v1	16384	12/17204	.06
ELRC-2410-Portal_oficial_turis	v1	205294	97/17204	.56
ELRC-2478-Glossrio_PT_EN	v1	2	0/17204	0
ELRC-2479-Lei_orgnica_2	v1	2	0/17204	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/17204	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/17204	.02
ELRC-2498-Plan_Nacional_e	v1	1300	7/17204	.04
ELRC-2502-TERMITUR	v1	3310	5/17204	.02
ELRC-2503-Descripciones_vulner	v1	134437	0/17204	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/17204	0
ELRC-2538-Lei_25_2009	v1	2	0/17204	0
ELRC-2543-Inteliterm	v1	16045	15/17204	.08
ELRC-2544-TERMITUR	v1	2173	3/17204	.01
ELRC-2558-government_websites_	v1	888	2/17204	.01
ELRC-2612-Artigos_visitportuga	v1	1477	0/17204	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/17204	0
ELRC-2614-Localidades_2007	v1	1583	0/17204	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/17204	0
ELRC-2616-Museus_2007	v1	1070	7/17204	.04
ELRC-2617-Museus_2007_Part2	v1	1026	7/17204	.04
ELRC-2622-Arquitectura_2007	v1	136	0/17204	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/17204	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/17204	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/17204	0
ELRC-2638-monumentos_2007	v1	2767	0/17204	0
ELRC-2639-Parques_e_reservas	v1	265	0/17204	0
ELRC-2640-Parques_e_reservas	v1	249	0/17204	0
ELRC-2641-Praias_2007	v1	628	0/17204	0
ELRC-2642-Praias_2007_Part2	v1	606	0/17204	0
ELRC_2682	v1	235152	31/17204	.18
ELRC-2722-EMEA	v1	734279	49/17204	.28
ELRC-2738-vaccination	v1	485	1/17204	0
ELRC-2881-EU_publications_medi	v1	13201	9/17204	.05
ELRC_2922	v1	5146	1/17204	0
ELRC_2923	v1	517	1/17204	0
ELRC-3077-wikipedia_health	v1	5146	1/17204	0
ELRC-3210-antibiotic	v1	885	1/17204	0
ELRC-3299-EUROPARL_covid	v1	618	1/17204	0
ELRC-335-government_websites_	v1	1229	3/17204	.01
ELRC_3382	v1	3690	2/17204	.01
ELRC-3470-EC_EUROPA_covid	v1	2881	7/17204	.04
ELRC-3612-presscorner_covid	v1	7281	3/17204	.01
ELRC-3852-Development_Funds_Re	v1	97	0/17204	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/17204	0
ELRC-406-Swedish_Labour_Part1	v1	738	2/17204	.01
ELRC-4140-NTEU_TierA	v1	11705042	366/17204	2.12
ELRC-4153-NTEU_TierA	v1	9300988	360/17204	2.09
ELRC-4158-NTEU_TierA	v1	5936845	360/17204	2.09
ELRC-4168-NTEU_TierA	v1	8832028	332/17204	1.92
ELRC-416-Swedish_Social_Secur	v1	482	16/17204	.09
ELRC_416	v1	482	16/17204	.09
ELRC-417-Swedish_Work_Environ	v1	124	0/17204	0
ELRC-4207-NTEU_TierA	v1	5162061	314/17204	1.82
ELRC-4233-NTEU_TierA	v1	5856590	360/17204	2.09
ELRC-4236-NTEU_TierA	v1	1381523	195/17204	1.13
ELRC-4255-NTEU_TierA	v1	5469855	345/17204	2.00
ELRC-436-Swedish_Food	v1	832	1/17204	0
ELRC-4992-Customer_Support_MT	v1	1351	4/17204	.02
ELRC-5067-SciPar	v1	358273	24/17204	.13
ELRC-5179-acts_Ukrainian	v1	127708	72/17204	.41
ELRC-5190-Cyber_MT_Test	v1	1071	0/17204	0
ELRC-5220-Information_crime_vi	v1	38	1/17204	0
ELRC-637-SIP	v1	604	0/17204	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	4/17204	.02
ELRC-844-PAeSI__Administratio	v1	340	6/17204	.03
ELRC-863-government_websites_	v1	20525	117/17204	.68
ELRC-antibiotic	v1	885	1/17204	0
ELRC-Arquitectura_2007	v1	136	0/17204	0
ELRC-Artigos_visitportuga	v1	1500	0/17204	0
ELRC-CORDIS_News	v1	114609	5/17204	.02
ELRC-CORDIS_Results	v1	242952	1/17204	0
ELRC-EC_EUROPA	v1	2881	7/17204	.04
ELRC-EMEA	v1	734279	49/17204	.28
ELRC-EUIPO_2017	v1	16384	12/17204	.06
ELRC-EUIPO_law	v1	110411	43/17204	.24
ELRC-EUIPO_list	v1	54143	2/17204	.01
ELRC-EU_publications	v1	13201	9/17204	.05
ELRC-EUR_LEX	v1	23321	6/17204	.03
ELRC-EUROPARL_covid	v1	618	1/17204	0
ELRC-government_websites	v1	38531	137/17204	.79
ELRC-Localidades_2007	v1	1602	0/17204	0
ELRC-Museus_2007	v1	1100	7/17204	.04
ELRC-Parques_e	v1	265	0/17204	0
ELRC-Patrimnio_Aores	v1	66	0/17204	0
ELRC-Praias_2007	v1	628	0/17204	0
ELRC-presscorner_covid	v1	7281	3/17204	.01
ELRC-vaccination	v1	485	1/17204	0
ELRC-wikipedia_health	v1	5146	1/17204	0
EMEA	v3	338628	133/17204	.77
EUbookshop	v2	6643561	94/17204	.54
EUconst	v1	6692	46/17204	.26
Europarl	v3	1429920	35/17204	.20
Europarl	v7	2106618	62/17204	.36
Europarl	v8	2106751	62/17204	.36
EuroPat	v2	41979278	152/17204	.88
EuroPat	v3	48256036	170/17204	.98
GlobalVoices	v2015	730552	79/17204	.45
GlobalVoices	v2017q3	872253	85/17204	.49
GlobalVoices	v2018q4	940312	101/17204	.58
GNOME	v1	6079	7/17204	.04
infopankki	v1	13618	7/17204	.04
JRC-Acquis	v3.0	1984923	281/17204	1.63
KDE4	v2	176261	58/17204	.33
KDEdoc	v1	25005	13/17204	.07
LinguaTools-WikiTitles	v2014	2395569	91/17204	.52
MDN_Web_Docs	v2023-09-25	27	0/17204	0
Mozilla-I10n	v1	54369	50/17204	.29
MultiCCAligned	v1.1	87772506	682/17204	3.96
MultiCCAligned	v1	87772506	682/17204	3.96
MultiParaCrawl	v5	38478003	313/17204	1.81
MultiParaCrawl	v7.1	80856973	6844/17204	39.78
MultiParaCrawl	v8	264377956	7200/17204	41.85
MultiParaCrawl	v9b	226869093	6228/17204	36.20
MultiParaCrawl	v9	226869093	6228/17204	36.20
MultiUN	v1	9831955	0/17204	0
NeuLab-TedTalks	v1	237850	17/17204	.09
News-Commentary	v11	287713	33/17204	.19
News-Commentary	v14	412122	33/17204	.19
News-Commentary	v16	486499	34/17204	.19
News-Commentary	v9.0	275065	31/17204	.18
News-Commentary	v9.1	275065	31/17204	.18
NLLB	v1	857517045	3151/17204	18.31
OpenOffice	v2	32886	32/17204	.18
OpenOffice	v3	47981	31/17204	.18
OpenSubtitles	v1	1395666	78/17204	.45
OpenSubtitles	v2012	33156044	189/17204	1.09
OpenSubtitles	v2013	22632732	160/17204	.93
OpenSubtitles	v2016	62803566	207/17204	1.20
OpenSubtitles	v2018	73554496	218/17204	1.26
ParaCrawl	v1	16428932	379/17204	2.20
ParaCrawl	v4	23511028	298/17204	1.73
ParaCrawl	v5	38478003	313/17204	1.81
ParaCrawl	v7.1	80856973	6844/17204	39.78
ParaCrawl	v8	264377956	7200/17204	41.85
ParaCrawl	v9	226869093	6228/17204	36.20
PHP	v1	0	0/17204	0
QED	v2.0a	1690880	90/17204	.52
RF	v1	28	3/17204	.01
SciELO	v1	426045	102/17204	.59
Tanzil	v1	11012	2/17204	.01
Tatoeba	v20190709	315932	7/17204	.04
Tatoeba	v2020-05-31	325156	8/17204	.04
Tatoeba	v2020-11-09	330661	8/17204	.04
Tatoeba	v2021-03-10	339108	8/17204	.04
Tatoeba	v2021-07-22	325739	7/17204	.04
Tatoeba	v2022-03-03	376698	8/17204	.04
Tatoeba	v2023-04-12	394961	8/17204	.04
Tatoeba	v2	201181	7/17204	.04
TED2013	v1.1	156347	8/17204	.04
TED2020	v1	442808	26/17204	.15
tico-19	v2020-10-28	3329	0/17204	0
TildeMODEL	v2018	3810888	279/17204	1.62
tldr-pages	v2023-08-29	2689	0/17204	0
Ubuntu	v14.10	46	1/17204	0
UNPC	v1.0	21391207	281/17204	1.63
UN	v20090831	60390	11/17204	.06
WikiMatrix	v1	15180179	65/17204	.37
wikimedia	v20190628	20792	21/17204	.12
wikimedia	v20210402	2575869	158/17204	.91
wikimedia	v20230407	3894558	171/17204	.99
Wikipedia	v1.0	1818211	79/17204	.45
WikiTitles	v3	812938	65/17204	.37
WMT-News	v2014	0	0/17204	0
WMT-News	v2019	2476	0/17204	0
XLEnt	v1.1	7570294	102/17204	.59
XLEnt	v1.2	7570294	102/17204	.59
XLEnt	v1	7570294	102/17204	.59
