ELRA-W0195	v1	13018	15/116848	.01
ELRC-1061-www.riksrevisjonen.n	v1	52002	97/116848	.08
ELRC-1081-Forbruker_Europa	v1	4116	60/116848	.05
ELRC-1805-Norwegian_Bokml_Ames	v1	47433	415/116848	.35
ELRC-1806-Norwegian_Bokml_Ames	v1	281360	738/116848	.63
ELRC-1977-Standard_Norge	v1	126146	450/116848	.38
ELRC-3207-antibiotic	v1	604	0/116848	0
ELRC-386-Statens_Vegvesen	v1	1641	44/116848	.03
ELRC-396-Foreign_Affairs_Norw	v1	685539	1299/116848	1.11
ELRC-494-forbrukereuropa.no	v1	13019	15/116848	.01
ELRC-5067-SciPar	v1	56056	0/116848	0
ELRC-518-www.regjeringen.no	v1	143960	153/116848	.13
ELRC-519-www.ssb.no	v1	6603	0/116848	0
ELRC-520-www.hioa.no	v1	4627	17/116848	.01
ELRC-521-www.npolar.no	v1	7886	61/116848	.05
ELRC-522-KORO_Art_Norway	v1	4713	16/116848	.01
ELRC-524-www.uib.no	v1	2495	0/116848	0
ELRC-527-University_Agder	v1	1059	0/116848	0
ELRC-530-nmh.no	v1	5223	60/116848	.05
ELRC-531-www.usn.no	v1	2096	15/116848	.01
ELRC-533-www.finanstilsynet.n	v1	1406	1/116848	0
ELRC-534-www.norges_bank.no	v1	72833	166/116848	.14
ELRC-535-www.nbim.no	v1	4073	78/116848	.06
ELRC-536-www.fhi.no	v1	2397	0/116848	0
ELRC-537-www.sjofartsdir.no	v1	2268	7/116848	0
ELRC-538-www.ngu.no	v1	1893	0/116848	0
ELRC-540-nofima.no	v1	8749	16/116848	.01
ELRC-541-www.imr.no	v1	3219	0/116848	0
ELRC-559-www.npd.no	v1	18589	36/116848	.03
ELRC-561-Norway_petroleum	v1	1683	1/116848	0
ELRC-562-www.petoro.no	v1	3953	0/116848	0
ELRC-563-Statoil_energy_compa	v1	55036	109/116848	.09
ELRC-564-www.aibn.no	v1	2789	10/116848	0
ELRC-565-avinor.no	v1	3648	0/116848	0
ELRC-571-www.une.no	v1	1111	4/116848	0
ELRC-572-www.ptil.no	v1	1174	2/116848	0
ELRC-573-www.responsiblebusin	v1	2980	0/116848	0
ELRC-574-www.barentswatch.no	v1	3435	7/116848	0
ELRC-583-www.hafslund.no	v1	3462	0/116848	0
ELRC-594-Norwegian_Directorat	v1	2180	22/116848	.01
ELRC-598-www.nordisketax.net	v1	1017	0/116848	0
ELRC-605-www.altinn.no	v1	2714	0/116848	0
ELRC-609-www.udi.no	v1	2189	39/116848	.03
ELRC-611-Courts_Norway	v1	1448	0/116848	0
ELRC-613-www.patentstyret.no	v1	1297	12/116848	.01
ELRC-antibiotic	v1	604	0/116848	0
ELRC-Courts_Norway	v1	1448	0/116848	0
ELRC-Norwegian_Directorat	v1	2180	22/116848	.01
ELRC-www.nordisketax.net	v1	1017	0/116848	0
EUbookshop	v2	26885	19/116848	.01
GNOME	v1	149	35/116848	.02
MultiParaCrawl	v7.1	17582870	76/116848	.06
NeuLab-TedTalks	v1	16753	1/116848	0
ParaCrawl	v7.1	17582868	76/116848	.06
ParaCrawl	v9	19281148	24/116848	.02
QED	v2.0a	127536	18/116848	.01
Tatoeba	v20190709	9696	3/116848	0
Tatoeba	v2020-05-31	9725	3/116848	0
Tatoeba	v2020-11-09	9735	3/116848	0
Tatoeba	v2021-03-10	9736	3/116848	0
Tatoeba	v2021-07-22	9737	3/116848	0
Tatoeba	v2022-03-03	9755	3/116848	0
Tatoeba	v2023-04-12	10294	3/116848	0
Tatoeba	v2	5479	2/116848	0
TED2020	v1	27876	1/116848	0
Ubuntu	v14.10	4802	228/116848	.19
wikimedia	v20210402	59485	64/116848	.05
wikimedia	v20230407	83703	109/116848	.09
