bible-uedin	v1	38465	0/1016	0
Books	v1	161785	0/1016	0
CCAligned	v1	101926052	20/1016	1.96
CCMatrix	v1	792640935	442/1016	43.50
DGT	v2019	952	0/1016	0
DGT	v4	1879060	5/1016	.49
ECB	v1	340685	0/1016	0
ECDC	v2016-03-16	2524	1/1016	.09
EhuHac	v1	601476	1/1016	.09
ELITR-ECA	v1	18653	0/1016	0
ELRA-W0138	v1	86966	0/1016	0
ELRA-W0145	v1	29224	0/1016	0
ELRA-W0148	v1	44242	0/1016	0
ELRA-W0149	v1	31464	0/1016	0
ELRA-W0152	v1	44180	0/1016	0
ELRA-W0201	v1	36234	1/1016	.09
ELRA-W0301	v1	23	0/1016	0
ELRA-W0305	v1	639	0/1016	0
ELRA-W0307	v1	243	0/1016	0
ELRA-W0308	v1	179	0/1016	0
ELRA-W0309	v1	194	0/1016	0
ELRC-1075-EUIPO_law	v1	86966	0/1016	0
ELRC-1087-German_Foreign_Offic	v1	25215	1/1016	.09
ELRC-1094-EUIPO_list	v1	29224	0/1016	0
ELRC-1098-EUIPO_list	v1	44242	0/1016	0
ELRC-1100-EUIPO_list	v1	31464	0/1016	0
ELRC-1104-EUIPO_list	v1	44180	0/1016	0
ELRC-1118-CORDIS_News	v1	132397	1/1016	.09
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/1016	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/1016	0
ELRC-1256-government_websites_	v1	15683	0/1016	0
ELRC-1796-Coalition_Agreement_	v1	2589	0/1016	0
ELRC-1797-Budget_Belgium	v1	2056	0/1016	0
ELRC-2018-EUIPO_2017	v1	17385	1/1016	.09
ELRC-2410-Portal_oficial_turis	v1	147718	2/1016	.19
ELRC-2478-Glossrio_PT_EN	v1	2	0/1016	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/1016	0
ELRC-2481-Constituio_da_Repbli	v1	3917	0/1016	0
ELRC-2482-RELATRIO_GAM	v1	218	0/1016	0
ELRC-2579-Avian_influenza_bios	v1	56	0/1016	0
ELRC-2611-localidades_alentejo	v1	312	0/1016	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/1016	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/1016	0
ELRC-2614-Localidades_2007	v1	1796	0/1016	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/1016	0
ELRC-2616-Museus_2007	v1	1333	0/1016	0
ELRC-2617-Museus_2007_Part2	v1	1227	0/1016	0
ELRC-2622-Arquitectura_2007	v1	136	0/1016	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/1016	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/1016	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/1016	0
ELRC-2638-monumentos_2007	v1	7	0/1016	0
ELRC-2639-Parques_e_reservas	v1	262	0/1016	0
ELRC-2640-Parques_e_reservas	v1	247	0/1016	0
ELRC-2641-Praias_2007	v1	670	0/1016	0
ELRC-2642-Praias_2007_Part2	v1	615	0/1016	0
ELRC-2720-EMEA	v1	725611	5/1016	.49
ELRC-2732-vaccination	v1	485	0/1016	0
ELRC-2879-EU_publications_medi	v1	13075	0/1016	0
ELRC_2922	v1	4292	0/1016	0
ELRC_2923	v1	494	0/1016	0
ELRC-3074-wikipedia_health	v1	4292	0/1016	0
ELRC-3208-antibiotic	v1	1016	1016/1016	100.00
ELRC-3297-EUROPARL_covid	v1	745	0/1016	0
ELRC_3382	v1	6466	0/1016	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/1016	0
ELRC-3569-EUR_LEX_covid	v1	23621	1/1016	.09
ELRC-3610-presscorner_covid	v1	11187	0/1016	0
ELRC-3852-Development_Funds_Re	v1	93	0/1016	0
ELRC-395-Belgian_about_Belgiu	v1	2970	0/1016	0
ELRC-398-Portuguese_legislati	v1	2714	0/1016	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/1016	0
ELRC-403-Rights_Arrested	v1	23	0/1016	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/1016	0
ELRC-4144-NTEU_TierA	v1	12338382	8/1016	.78
ELRC-4159-NTEU_TierA	v1	11608197	10/1016	.98
ELRC-4163-NTEU_TierA	v1	6215201	7/1016	.68
ELRC-4166-NTEU_TierA	v1	9417613	11/1016	1.08
ELRC-416-Swedish_Social_Secur	v1	226	0/1016	0
ELRC_416	v1	226	0/1016	0
ELRC-417-Swedish_Work_Environ	v1	19	0/1016	0
ELRC-4212-NTEU_TierA	v1	6896775	8/1016	.78
ELRC-421-Belgian_government	v1	1667	0/1016	0
ELRC-4227-NTEU_TierA	v1	7353069	7/1016	.68
ELRC-422-Portuguese_legislati	v1	2446	0/1016	0
ELRC-4241-NTEU_TierA	v1	1660511	5/1016	.49
ELRC-4250-NTEU_TierA	v1	7037388	7/1016	.68
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	0/1016	0
ELRC-436-Swedish_Food	v1	639	0/1016	0
ELRC-5067-SciPar	v1	1126592	1/1016	.09
ELRC-5123-2020_Annual_Report	v1	1	0/1016	0
ELRC-5126-IRC_Early_Career	v1	2	0/1016	0
ELRC-5174-French_Polish_Ukrain	v1	33741	0/1016	0
ELRC-5179-acts_Ukrainian	v1	125991	3/1016	.29
ELRC-5220-Information_crime_vi	v1	27	0/1016	0
ELRC-637-SIP	v1	10809	0/1016	0
ELRC-638-Luxembourg.lu	v1	36234	1/1016	.09
ELRC-641-Federal_Foreign_Berl	v1	11933	0/1016	0
ELRC-646-International_Judici	v1	243	0/1016	0
ELRC-648-Letter_rights_person	v1	147	0/1016	0
ELRC-745-Convention_against_T	v1	194	0/1016	0
ELRC-816-ANR_containing_major	v1	10134	0/1016	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/1016	0
ELRC-837-Legal	v1	1684	0/1016	0
ELRC-844-PAeSI__Administratio	v1	356	0/1016	0
ELRC-Arquitectura_2007	v1	137	0/1016	0
ELRC-Artigos_visitportuga	v1	1495	0/1016	0
ELRC-CORDIS_News	v1	132397	1/1016	.09
ELRC-CORDIS_Results	v1	259815	0/1016	0
ELRC-EC_EUROPA	v1	2567	0/1016	0
ELRC-EMEA	v1	725611	5/1016	.49
ELRC-EUIPO_2017	v1	17385	1/1016	.09
ELRC-EUIPO_law	v1	86967	0/1016	0
ELRC-EUIPO_list	v1	53568	0/1016	0
ELRC-EU_publications	v1	13075	0/1016	0
ELRC-EUR_LEX	v1	23621	1/1016	.09
ELRC-EUROPARL_covid	v1	745	0/1016	0
ELRC-German_Foreign	v1	25215	1/1016	.09
ELRC-government_websites	v1	15683	0/1016	0
ELRC-Localidades_2007	v1	1836	0/1016	0
ELRC-Museus_2007	v1	1380	0/1016	0
ELRC-Parques_e	v1	264	0/1016	0
ELRC-Patrimnio_Aores	v1	65	0/1016	0
ELRC-Portuguese_legislati	v1	3010	0/1016	0
ELRC-Praias_2007	v1	676	0/1016	0
ELRC-presscorner_covid	v1	11187	0/1016	0
ELRC-vaccination	v1	485	0/1016	0
ELRC-wikipedia_health	v1	4292	0/1016	0
EMEA	v3	343391	2/1016	.19
EOPC	v2022	90399	2/1016	.19
EUbookshop	v2	13739191	8/1016	.78
EUconst	v1	6757	0/1016	0
Europarl	v3	1444487	1/1016	.09
Europarl	v7	2178831	1/1016	.09
Europarl	v8	2179151	1/1016	.09
EuroPat	v1	8928690	1/1016	.09
EuroPat	v2	11477658	0/1016	0
EuroPat	v3	10704065	0/1016	0
FFR	v2	60877	0/1016	0
giga-fren	v2	21217380	9/1016	.88
GlobalVoices	v2015	363982	1/1016	.09
GlobalVoices	v2017q3	415897	1/1016	.09
GlobalVoices	v2018q4	456827	1/1016	.09
GNOME	v1	5059	2/1016	.19
infopankki	v1	16357	0/1016	0
JRC-Acquis	v3.0	1939809	5/1016	.49
KDE4	v2	166768	3/1016	.29
KDEdoc	v1	21192	2/1016	.19
LinguaTools-WikiTitles	v2014	2711542	4/1016	.39
liv4ever	v1	28	0/1016	0
MBS	v1	2272724	4/1016	.39
MDN_Web_Docs	v2023-09-25	405	0/1016	0
Mozilla-I10n	v1	55720	8/1016	.78
MPC1	v1	5006	0/1016	0
MultiCCAligned	v1.1	101926155	20/1016	1.96
MultiCCAligned	v1	101926155	20/1016	1.96
MultiParaCrawl	v5	52467121	11/1016	1.08
MultiParaCrawl	v7.1	101636585	15/1016	1.47
MultiParaCrawl	v8	198896388	217/1016	21.35
MultiParaCrawl	v9b	186898673	174/1016	17.12
MultiParaCrawl	v9	186898673	174/1016	17.12
MultiUN	v1	11157095	0/1016	0
NeuLab-TedTalks	v1	234632	1/1016	.09
News-Commentary	v11	268382	1/1016	.09
News-Commentary	v14	375189	1/1016	.09
News-Commentary	v16	428421	1/1016	.09
News-Commentary	v9.0	248304	1/1016	.09
News-Commentary	v9.1	248304	1/1016	.09
NLLB	v1	863493883	460/1016	45.27
OfisPublik	v1	61392	3/1016	.29
OpenOffice	v2	31814	1/1016	.09
OpenOffice	v3	47108	2/1016	.19
OpenSubtitles	v1	534233	1/1016	.09
OpenSubtitles	v2012	17459729	4/1016	.39
OpenSubtitles	v2013	17425839	6/1016	.59
OpenSubtitles	v2016	35807625	8/1016	.78
OpenSubtitles	v2018	41690960	7/1016	.68
ParaCrawl	v1	27231791	14/1016	1.37
ParaCrawl	v4	34954922	12/1016	1.18
ParaCrawl	v5	52467121	11/1016	1.08
ParaCrawl	v7.1	101636585	15/1016	1.47
ParaCrawl	v8	198896388	217/1016	21.35
ParaCrawl	v9	186898673	174/1016	17.12
PHP	v1	0	0/1016	0
QED	v2.0a	1260820	1/1016	.09
RF	v1	175	0/1016	0
Salome	v1	1254	0/1016	0
Tanzil	v1	10657	0/1016	0
Tatoeba	v20190709	394392	0/1016	0
Tatoeba	v2020-05-31	435336	0/1016	0
Tatoeba	v2020-11-09	452313	0/1016	0
Tatoeba	v2021-03-10	468676	0/1016	0
Tatoeba	v2021-07-22	444159	0/1016	0
Tatoeba	v2022-03-03	508456	0/1016	0
Tatoeba	v2023-04-12	553671	0/1016	0
Tatoeba	v2	224130	0/1016	0
TED2013	v1.1	158608	0/1016	0
TED2020	v1	436827	1/1016	.09
tico-19	v2020-10-28	3126	0/1016	0
TildeMODEL	v2018	5564073	11/1016	1.08
tldr-pages	v2023-08-29	3016	0/1016	0
Ubuntu	v14.10	46	0/1016	0
UNPC	v1.0	24315174	9/1016	.88
UN	v20090831	59269	0/1016	0
WikiMatrix	v1	18782574	0/1016	0
wikimedia	v20190628	16201	0/1016	0
wikimedia	v20210402	1748488	6/1016	.59
wikimedia	v20230407	2675498	6/1016	.59
Wikipedia	v1.0	830552	0/1016	0
WikiTitles	v3	895181	1/1016	.09
WMT-News	v2014	0	0/1016	0
WMT-News	v2019	1500	0/1016	0
XLEnt	v1.1	6739865	7/1016	.68
XLEnt	v1.2	6739865	7/1016	.68
XLEnt	v1	6739865	7/1016	.68
