bible-uedin	v1	11265	0/367	0
CCAligned	v1	4370539	23/367	6.26
CCMatrix	v1	31046791	3/367	.81
DGT	v2019	975	0/367	0
DGT	v4	1848966	15/367	4.08
ECB	v1	224906	1/367	.27
ECDC	v2016-03-16	2492	0/367	0
ELITR-ECA	v1	5258	0/367	0
ELRA-W0154	v1	11327	1/367	.27
ELRA-W0167	v1	45444	1/367	.27
ELRA-W0168	v1	26887	0/367	0
ELRA-W0215	v1	5291	0/367	0
ELRA-W0218	v1	8252	0/367	0
ELRA-W0265	v1	8579	0/367	0
ELRC-1129-www.visitestonia.com	v1	13749	0/367	0
ELRC-2016-EUIPO_2017	v1	16798	1/367	.27
ELRC-2457-Estonian_Classificat	v1	6383	0/367	0
ELRC-2461-press_releases_Forei	v1	15223	0/367	0
ELRC-2616-Museus_2007	v1	2	0/367	0
ELRC_2682	v1	728731	6/367	1.63
ELRC-2723-EMEA	v1	728731	6/367	1.63
ELRC-2751-vaccination	v1	450	0/367	0
ELRC-2882-EU_publications_medi	v1	12940	1/367	.27
ELRC_2922	v1	277	0/367	0
ELRC_2923	v1	380	0/367	0
ELRC-3079-wikipedia_health	v1	277	0/367	0
ELRC-3211-antibiotic	v1	685	1/367	.27
ELRC-3300-EUROPARL_covid	v1	604	0/367	0
ELRC_3382	v1	3696	0/367	0
ELRC-3471-EC_EUROPA_covid	v1	2672	0/367	0
ELRC-3554-www.kriis.ee	v1	432	0/367	0
ELRC-3613-presscorner_covid	v1	7069	0/367	0
ELRC-393-Estonian_Cabinet_Min	v1	11327	1/367	.27
ELRC-411-Bank_Estonia	v1	15988	1/367	.27
ELRC-4133-NTEU_TierA	v1	6289633	17/367	4.63
ELRC-4138-NTEU_TierA	v1	6092010	18/367	4.90
ELRC-4148-NTEU_TierA	v1	5804168	18/367	4.90
ELRC-4158-NTEU_TierA	v1	6022507	18/367	4.90
ELRC-4163-NTEU_TierA	v1	6217373	18/367	4.90
ELRC-4164-NTEU_TierA	v1	235040	3/367	.81
ELRC-4173-NTEU_TierA	v1	5601784	18/367	4.90
ELRC-417-Swedish_Work_Environ	v1	349	0/367	0
ELRC-4186-NTEU_TierA	v1	6321615	18/367	4.90
ELRC-4199-NTEU_TierA	v1	6059894	18/367	4.90
ELRC-4201-NTEU_TierA	v1	1375691	13/367	3.54
ELRC-4206-NTEU_TierA	v1	5767077	18/367	4.90
ELRC-4210-NTEU_TierA	v1	6034206	18/367	4.90
ELRC-4218-NTEU_TierA	v1	6008833	18/367	4.90
ELRC-4225-NTEU_TierA	v1	5116381	18/367	4.90
ELRC-4230-NTEU_TierA	v1	4101697	18/367	4.90
ELRC-4231-NTEU_TierA	v1	4080068	16/367	4.35
ELRC-4240-NTEU_TierA	v1	6824567	18/367	4.90
ELRC-4246-NTEU_TierA	v1	5844078	18/367	4.90
ELRC-4252-NTEU_TierA	v1	5261692	18/367	4.90
ELRC-4257-NTEU_TierA	v1	5611377	17/367	4.63
ELRC-4271-NTEU_TierA	v1	7375872	38/367	10.35
ELRC-4280-NTEU_TierA	v1	6018988	18/367	4.90
ELRC-4285-NTEU_TierA	v1	3886925	18/367	4.90
ELRC-429-Legal_Estonian_Justi	v1	45444	1/367	.27
ELRC-431-Estonian_Foreign_Aff	v1	26887	0/367	0
ELRC-5067-SciPar	v1	83937	0/367	0
ELRC-5179-acts_Ukrainian	v1	125750	4/367	1.08
ELRC-714-Parliament_Estonia	v1	5291	0/367	0
ELRC-717-Finnish_Information_	v1	8252	0/367	0
ELRC-770-National_Security_De	v1	860	0/367	0
ELRC-919-akadeemia.ee	v1	8579	0/367	0
ELRC-937-vp1992_2001.presiden	v1	16509	0/367	0
ELRC-938-vp2001_2006.presiden	v1	24901	0/367	0
ELRC-939-vp2006_2016.presiden	v1	28607	0/367	0
ELRC-940-president.ee	v1	6804	0/367	0
ELRC-antibiotic	v1	685	1/367	.27
ELRC-EC_EUROPA	v1	2672	0/367	0
ELRC-EMEA	v1	728731	6/367	1.63
ELRC-EUIPO_2017	v1	16798	1/367	.27
ELRC-EU_publications	v1	12940	1/367	.27
ELRC-EUR_LEX	v1	21899	0/367	0
ELRC-EUROPARL_covid	v1	604	0/367	0
ELRC-Finnish_Information	v1	8252	0/367	0
ELRC-Museus_2007	v1	2	0/367	0
ELRC-presscorner_covid	v1	7069	0/367	0
ELRC-vaccination	v1	450	0/367	0
ELRC-wikipedia_health	v1	277	0/367	0
ELRC-www.visitestonia.com	v1	13749	0/367	0
EMEA	v3	301464	3/367	.81
EOPC	v2022	1789472	4/367	1.08
EUbookshop	v2	516395	5/367	1.36
EUconst	v1	6623	0/367	0
Europarl	v7	652691	0/367	0
Europarl	v8	653068	0/367	0
GNOME	v1	91	0/367	0
HPLT	v1	5499337	8/367	2.17
infopankki	v1	17403	0/367	0
JRC-Acquis	v3.0	2147694	8/367	2.17
KDE4	v2	179523	39/367	10.62
KDEdoc	v1	29	0/367	0
liv4ever	v1	14160	0/367	0
Mozilla-I10n	v1	23738	22/367	5.99
MultiCCAligned	v1.1	4370539	23/367	6.26
MultiCCAligned	v1	4370539	23/367	6.26
MultiHPLT	v1	5499337	8/367	2.17
MultiParaCrawl	v5	1438964	1/367	.27
MultiParaCrawl	v7.1	3055247	5/367	1.36
MultiParaCrawl	v8	6719932	14/367	3.81
MultiParaCrawl	v9b	7035352	10/367	2.72
MultiParaCrawl	v9	7035352	10/367	2.72
NeuLab-TedTalks	v1	13649	0/367	0
NLLB	v1	30795371	3/367	.81
OpenSubtitles	v1	122510	0/367	0
OpenSubtitles	v2012	5090627	3/367	.81
OpenSubtitles	v2013	2574055	1/367	.27
OpenSubtitles	v2016	8910289	5/367	1.36
OpenSubtitles	v2018	10744687	5/367	1.36
ParaCrawl	v1	932308	5/367	1.36
ParaCrawl	v4	935660	1/367	.27
ParaCrawl	v5	1438964	1/367	.27
ParaCrawl	v7.1	3055247	5/367	1.36
ParaCrawl	v8	6719932	14/367	3.81
ParaCrawl	v9	7035352	10/367	2.72
QED	v2.0a	303037	0/367	0
Tatoeba	v20190709	3013	0/367	0
Tatoeba	v2020-05-31	3103	0/367	0
Tatoeba	v2020-11-09	3652	0/367	0
Tatoeba	v2021-03-10	3682	0/367	0
Tatoeba	v2021-07-22	3737	0/367	0
Tatoeba	v2022-03-03	3750	0/367	0
Tatoeba	v2023-04-12	5727	0/367	0
Tatoeba	v2	1027	0/367	0
TED2020	v1	26255	0/367	0
TildeMODEL	v2018	2084619	11/367	2.99
WikiMatrix	v1	2014425	0/367	0
wikimedia	v20190628	2896	1/367	.27
wikimedia	v20210402	37698	2/367	.54
wikimedia	v20230407	49831	2/367	.54
WMT-News	v2019	2000	0/367	0
XLEnt	v1.1	1450590	12/367	3.26
XLEnt	v1.2	1450590	12/367	3.26
XLEnt	v1	1450590	12/367	3.26
