bible-uedin	v1	61579	0/9023	0
Books	v1	51106	1/9023	.01
CCAligned	v1	15192790	53/9023	.58
CCMatrix	v1	245958729	1272/9023	14.09
DGT	v2019	3598219	44/9023	.48
ECB	v1	113033	25/9023	.27
ELITR-ECA	v1	252015	2/9023	.02
ELRA-W0143	v1	30483	0/9023	0
ELRA-W0201	v1	35973	26/9023	.28
ELRA-W0301	v1	22	0/9023	0
ELRC-1077-EUIPO_law	v1	233271	5/9023	.05
ELRC-1086-Information_Portal_G	v1	11281	1/9023	.01
ELRC-1088-German_Foreign_Offic	v1	12554	2/9023	.02
ELRC-1089-German_Foreign_Offic	v1	24725	3/9023	.03
ELRC-1090-German_Foreign_Offic	v1	20549	6/9023	.06
ELRC-1092-EUIPO_list	v1	30484	1/9023	.01
ELRC-1117-CORDIS_News	v1	111275	4/9023	.04
ELRC-1121-CORDIS_Results_Brief	v1	182066	1/9023	.01
ELRC-1238-Energy_Report_City	v1	482	1/9023	.01
ELRC-1240-Austrian_Research_Te	v1	2709	10/9023	.11
ELRC-1241-2017_Activity_Report	v1	1020	1/9023	.01
ELRC-1243-Vienna_Environmental	v1	2222	1/9023	.01
ELRC-2014-EUIPO_2017	v1	17145	16/9023	.17
ELRC-2410-Portal_oficial_turis	v1	565	1/9023	.01
ELRC-2612-Artigos_visitportuga	v1	1058	1/9023	.01
ELRC-2614-Localidades_2007	v1	1355	1/9023	.01
ELRC-2616-Museus_2007	v1	794	1/9023	.01
ELRC-2622-Arquitectura_2007	v1	103	1/9023	.01
ELRC-2623-Patrimnio_Aores_2006	v1	55	1/9023	.01
ELRC-2638-monumentos_2007	v1	2474	1/9023	.01
ELRC-2639-Parques_e_reservas	v1	118	1/9023	.01
ELRC-2641-Praias_2007	v1	556	1/9023	.01
ELRC_2682	v1	620450	23/9023	.25
ELRC-2714-EMEA	v1	752887	25/9023	.27
ELRC-2736-vaccination	v1	489	1/9023	.01
ELRC-2875-EU_publications_medi	v1	13280	21/9023	.23
ELRC_2922	v1	2097	0/9023	0
ELRC_2923	v1	431	0/9023	0
ELRC-3063-wikipedia_health	v1	2098	1/9023	.01
ELRC-3202-antibiotic	v1	895	1/9023	.01
ELRC-3293-EUROPARL_covid	v1	720	1/9023	.01
ELRC_3382	v1	6228	0/9023	0
ELRC-3464-EC_EUROPA_covid	v1	2555	2/9023	.02
ELRC-3565-EUR_LEX_covid	v1	23300	1/9023	.01
ELRC-3606-presscorner_covid	v1	10233	1/9023	.01
ELRC-3852-Development_Funds_Re	v1	97	1/9023	.01
ELRC-401-Swedish_Labour_Part2	v1	167	1/9023	.01
ELRC-403-Rights_Arrested	v1	24	1/9023	.01
ELRC-406-Swedish_Labour_Part1	v1	156	1/9023	.01
ELRC-416-Swedish_Social_Secur	v1	263	5/9023	.05
ELRC_416	v1	262	4/9023	.04
ELRC-417-Swedish_Work_Environ	v1	11	1/9023	.01
ELRC-4992-Customer_Support_MT	v1	1365	1/9023	.01
ELRC-5067-SciPar	v1	890185	1/9023	.01
ELRC-621-Federal_Constitution	v1	3971	1/9023	.01
ELRC-630-BMVI_Publications	v1	11541	1/9023	.01
ELRC-631-BMVI_Website	v1	2718	1/9023	.01
ELRC-632-BMI_Brochure_Civil	v1	176	1/9023	.01
ELRC-633-BMI_Brochures_2016	v1	1155	1/9023	.01
ELRC-634-BMI_Brochures_2011	v1	8395	2/9023	.02
ELRC-637-SIP	v1	5687	2/9023	.02
ELRC-638-Luxembourg.lu	v1	35970	27/9023	.29
ELRC-642-Federal_Foreign_Berl	v1	53842	5/9023	.05
ELRC-774-Presidency	v1	16475	4/9023	.04
ELRC-775-by_Presidency_Counci	v1	4479	4479/9023	49.63
ELRC-776-by_Presidency_Counci	v1	4545	4545/9023	50.37
ELRC-832-CHARTER_VALUES_CITIZ	v1	42	1/9023	.01
ELRC-antibiotic	v1	895	1/9023	.01
ELRC-Arquitectura_2007	v1	103	1/9023	.01
ELRC-Artigos_visitportuga	v1	1058	1/9023	.01
ELRC-CORDIS_News	v1	111275	4/9023	.04
ELRC-CORDIS_Results	v1	182066	1/9023	.01
ELRC-EC_EUROPA	v1	2555	2/9023	.02
ELRC-EMEA	v1	752887	25/9023	.27
ELRC-EUIPO_2017	v1	17145	16/9023	.17
ELRC-EUIPO_law	v1	233271	5/9023	.05
ELRC-EUIPO_list	v1	30484	1/9023	.01
ELRC-EU_publications	v1	13280	21/9023	.23
ELRC-EUR_LEX	v1	23300	1/9023	.01
ELRC-EUROPARL_covid	v1	720	1/9023	.01
ELRC-Information_Portal	v1	11281	1/9023	.01
ELRC-Localidades_2007	v1	1355	1/9023	.01
ELRC-Museus_2007	v1	794	1/9023	.01
ELRC-Parques_e	v1	118	1/9023	.01
ELRC-Patrimnio_Aores	v1	55	1/9023	.01
ELRC-Praias_2007	v1	556	1/9023	.01
ELRC-presscorner_covid	v1	10233	1/9023	.01
ELRC-Swedish_Labour	v1	322	1/9023	.01
ELRC-TERMITUR	v1	3	1/9023	.01
ELRC-vaccination	v1	489	1/9023	.01
ELRC-wikipedia_health	v1	2098	1/9023	.01
EMEA	v3	357190	38/9023	.42
EUbookshop	v2	8268818	22/9023	.24
EUconst	v1	6308	24/9023	.26
Europarl	v8	1916512	13/9023	.14
EuroPat	v1	12614161	0/9023	0
EuroPat	v2	15571045	1/9023	.01
EuroPat	v3	19734743	1/9023	.01
GlobalVoices	v2015	56630	1/9023	.01
GlobalVoices	v2017q3	65711	2/9023	.02
GlobalVoices	v2018q4	70537	5/9023	.05
GNOME	v1	7515	1/9023	.01
JRC-Acquis	v3.0	503393	28/9023	.31
KDE4	v2	187849	42/9023	.46
MPC1	v1	16703	0/9023	0
MultiUN	v1	127300	3/9023	.03
News-Commentary	v11	222749	7/9023	.07
News-Commentary	v14	285704	8/9023	.08
News-Commentary	v16	285720	8/9023	.08
News-Commentary	v9.0	200304	7/9023	.07
News-Commentary	v9.1	200304	7/9023	.07
OpenOffice	v2	35117	6/9023	.06
OpenSubtitles	v1	66867	1/9023	.01
OpenSubtitles	v2018	18698900	8/9023	.08
ParaCrawl	v9	278310902	4243/9023	47.02
PHP	v1	12281	0/9023	0
QED	v2.0a	492321	5/9023	.05
RF	v1	177	1/9023	.01
Salome	v1	1217	0/9023	0
Tanzil	v1	516835	1/9023	.01
Tatoeba	v20190709	289207	1/9023	.01
Tatoeba	v2020-05-31	294740	1/9023	.01
Tatoeba	v2020-11-09	299698	2/9023	.02
Tatoeba	v2021-03-10	302363	2/9023	.02
Tatoeba	v2021-07-22	307276	2/9023	.02
Tatoeba	v2022-03-03	313068	2/9023	.02
Tatoeba	v2	142996	1/9023	.01
TED2013	v1.1	142758	2/9023	.02
TED2020	v1	289362	3/9023	.03
TildeMODEL	v2018	4184303	420/9023	4.65
Ubuntu	v14.10	13116	1/9023	.01
WikiMatrix	v1	1573421	3/9023	.03
wikimedia	v20210402	103209	25/9023	.27
Wikipedia	v1.0	2413702	4/9023	.04
WikiTitles	v3	1386531	29/9023	.32
WMT-News	v2014	19565	5/9023	.05
WMT-News	v2019	34727	5/9023	.05
XLEnt	v1.1	3802840	34/9023	.37
XLEnt	v1	3802840	34/9023	.37
