bible-uedin	v1	43140	0/236111	0
Books	v1	105396	8/236111	0
CCAligned	v1	88133814	28372/236111	12.01
CCMatrix	v1	863648009	56659/236111	23.99
DGT	v2019	941	17/236111	0
DOGC	v2	4535440	713/236111	.30
DOGC	v3	8128208	361/236111	.15
ECB	v1	363994	181/236111	.07
EhuHac	v1	604243	45/236111	.01
EiTB-ParCC	v1	632746	163/236111	.06
Elhuyar	v1	584951	410/236111	.17
ELITR-ECA	v1	13953	13/236111	0
ELRA-W0144	v1	29828	26/236111	.01
ELRA-W0147	v1	32158	50/236111	.02
ELRA-W0148	v1	44426	54/236111	.02
ELRA-W0151	v1	45016	54/236111	.02
ELRA-W0305	v1	832	3/236111	0
ELRC-1076-EUIPO_law	v1	110608	32/236111	.01
ELRC-1082-CNIO	v1	8304	13/236111	0
ELRC-1083-AECOSAN	v1	5666	13/236111	0
ELRC-1084-Agencia_Tributaria	v1	17216	31/236111	.01
ELRC-1093-EUIPO_list	v1	29828	26/236111	.01
ELRC-1096-EUIPO_list	v1	32158	50/236111	.02
ELRC-1098-EUIPO_list	v1	44426	54/236111	.02
ELRC-1102-EUIPO_list	v1	45016	54/236111	.02
ELRC-1125-CORDIS_News	v1	114610	10/236111	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	4/236111	0
ELRC-1254-government_websites_	v1	1230	2/236111	0
ELRC-1255-government_websites_	v1	3319	9/236111	0
ELRC-1256-government_websites_	v1	15721	33/236111	.01
ELRC-1257-government_websites_	v1	2756	21/236111	0
ELRC-2015-EUIPO_2017	v1	16384	44/236111	.01
ELRC-2410-Portal_oficial_turis	v1	207285	286/236111	.12
ELRC-2478-Glossrio_PT_EN	v1	2	0/236111	0
ELRC-2479-Lei_orgnica_2	v1	2	0/236111	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/236111	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/236111	0
ELRC-2498-Plan_Nacional_e	v1	1300	14/236111	0
ELRC-2502-TERMITUR	v1	3310	11/236111	0
ELRC-2503-Descripciones_vulner	v1	134530	1/236111	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/236111	0
ELRC-2538-Lei_25_2009	v1	2	0/236111	0
ELRC-2543-Inteliterm	v1	16065	24/236111	.01
ELRC-2544-TERMITUR	v1	2174	3/236111	0
ELRC-2558-government_websites_	v1	888	1/236111	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/236111	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/236111	0
ELRC-2614-Localidades_2007	v1	1590	0/236111	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/236111	0
ELRC-2616-Museus_2007	v1	1078	2/236111	0
ELRC-2617-Museus_2007_Part2	v1	1030	2/236111	0
ELRC-2622-Arquitectura_2007	v1	136	0/236111	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/236111	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/236111	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/236111	0
ELRC-2638-monumentos_2007	v1	2774	0/236111	0
ELRC-2639-Parques_e_reservas	v1	266	0/236111	0
ELRC-2640-Parques_e_reservas	v1	249	0/236111	0
ELRC-2641-Praias_2007	v1	645	0/236111	0
ELRC-2642-Praias_2007_Part2	v1	609	0/236111	0
ELRC-2722-EMEA	v1	739137	236111/236111	100.00
ELRC-2738-vaccination	v1	485	4/236111	0
ELRC-2881-EU_publications_medi	v1	13211	64/236111	.02
ELRC_2922	v1	5146	4/236111	0
ELRC_2923	v1	517	0/236111	0
ELRC-3077-wikipedia_health	v1	5146	4/236111	0
ELRC-3210-antibiotic	v1	885	3/236111	0
ELRC-3299-EUROPARL_covid	v1	619	0/236111	0
ELRC-335-government_websites_	v1	1230	2/236111	0
ELRC_3382	v1	3690	0/236111	0
ELRC-3470-EC_EUROPA_covid	v1	2882	19/236111	0
ELRC-3571-EUR_LEX_covid	v1	23333	12/236111	0
ELRC-3612-presscorner_covid	v1	7282	0/236111	0
ELRC-3852-Development_Funds_Re	v1	97	0/236111	0
ELRC-401-Swedish_Labour_Part2	v1	791	1/236111	0
ELRC-406-Swedish_Labour_Part1	v1	739	1/236111	0
ELRC-4140-NTEU_TierA	v1	11847174	9031/236111	3.82
ELRC-4153-NTEU_TierA	v1	9409919	8908/236111	3.77
ELRC-4158-NTEU_TierA	v1	6001855	8863/236111	3.75
ELRC-4168-NTEU_TierA	v1	8944148	8960/236111	3.79
ELRC-416-Swedish_Social_Secur	v1	482	14/236111	0
ELRC_416	v1	482	14/236111	0
ELRC-417-Swedish_Work_Environ	v1	124	3/236111	0
ELRC-4207-NTEU_TierA	v1	5212322	8874/236111	3.75
ELRC-4233-NTEU_TierA	v1	5911242	8878/236111	3.76
ELRC-4236-NTEU_TierA	v1	1385002	884/236111	.37
ELRC-4255-NTEU_TierA	v1	5518741	8855/236111	3.75
ELRC-436-Swedish_Food	v1	832	3/236111	0
ELRC-4992-Customer_Support_MT	v1	1351	0/236111	0
ELRC-5067-SciPar	v1	358282	42/236111	.01
ELRC-5179-acts_Ukrainian	v1	127790	202/236111	.08
ELRC-5190-Cyber_MT_Test	v1	1072	0/236111	0
ELRC-637-SIP	v1	605	3/236111	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/236111	0
ELRC-844-PAeSI__Administratio	v1	341	2/236111	0
ELRC-863-government_websites_	v1	20531	109/236111	.04
ELRC-antibiotic	v1	885	3/236111	0
ELRC-Arquitectura_2007	v1	136	0/236111	0
ELRC-Artigos_visitportuga	v1	1503	0/236111	0
ELRC-CORDIS_News	v1	114610	10/236111	0
ELRC-CORDIS_Results	v1	242952	4/236111	0
ELRC-EC_EUROPA	v1	2882	19/236111	0
ELRC-EMEA	v1	739137	236103/236111	99.99
ELRC-EUIPO_2017	v1	16384	44/236111	.01
ELRC-EUIPO_law	v1	110613	32/236111	.01
ELRC-EUIPO_list	v1	54143	64/236111	.02
ELRC-EU_publications	v1	13211	64/236111	.02
ELRC-EUR_LEX	v1	23333	12/236111	0
ELRC-EUROPARL_covid	v1	619	0/236111	0
ELRC-government_websites	v1	38546	134/236111	.05
ELRC-Localidades_2007	v1	1609	0/236111	0
ELRC-Museus_2007	v1	1109	2/236111	0
ELRC-Parques_e	v1	266	0/236111	0
ELRC-Patrimnio_Aores	v1	66	0/236111	0
ELRC-Praias_2007	v1	647	0/236111	0
ELRC-presscorner_covid	v1	7282	0/236111	0
ELRC-Swedish_Labour	v1	1501	2/236111	0
ELRC-TERMITUR	v1	5473	14/236111	0
ELRC-vaccination	v1	485	4/236111	0
ELRC-wikipedia_health	v1	5146	4/236111	0
EMEA	v3	343455	29584/236111	12.52
EUbookshop	v2	6731577	523/236111	.22
EUconst	v1	6692	58/236111	.02
Europarl	v8	2106876	41/236111	.01
EuroPat	v2	42036171	223/236111	.09
EuroPat	v3	48334640	407/236111	.17
GlobalVoices	v2015	730778	95/236111	.04
GlobalVoices	v2017q3	872501	104/236111	.04
GlobalVoices	v2018q4	940571	120/236111	.05
GNOME	v1	6079	40/236111	.01
infopankki	v1	13632	18/236111	0
JRC-Acquis	v3.0	2003965	664/236111	.28
KDE4	v2	176595	333/236111	.14
KDEdoc	v1	25010	65/236111	.02
Mozilla-I10n	v1	54404	232/236111	.09
MultiCCAligned	v1.1	88133854	28372/236111	12.01
MultiParaCrawl	v8	264638796	16878/236111	7.14
MultiParaCrawl	v9b	227109648	12870/236111	5.45
MultiParaCrawl	v9	227109648	12870/236111	5.45
MultiUN	v1	9835864	0/236111	0
News-Commentary	v11	287713	27/236111	.01
News-Commentary	v14	412124	44/236111	.01
News-Commentary	v16	486502	45/236111	.01
News-Commentary	v9.0	275065	24/236111	.01
News-Commentary	v9.1	275065	24/236111	.01
OpenOffice	v2	32897	99/236111	.04
OpenOffice	v3	48054	123/236111	.05
OpenSubtitles	v1	1397371	130/236111	.05
OpenSubtitles	v2018	74593385	760/236111	.32
ParaCrawl	v9	227109648	12870/236111	5.45
PHP	v1	0	0/236111	0
QED	v2.0a	1692785	195/236111	.08
RF	v1	28	1/236111	0
SciELO	v1	426084	158/236111	.06
Tanzil	v1	11024	0/236111	0
Tatoeba	v20190709	315967	13/236111	0
Tatoeba	v2020-05-31	325197	14/236111	0
Tatoeba	v2020-11-09	330705	14/236111	0
Tatoeba	v2021-03-10	339154	14/236111	0
Tatoeba	v2021-07-22	325782	13/236111	0
Tatoeba	v2022-03-03	376749	14/236111	0
Tatoeba	v2	201204	9/236111	0
TED2013	v1.1	156349	17/236111	0
TED2020	v1	442831	14/236111	0
tico-19	v2020-10-28	3329	0/236111	0
TildeMODEL	v2018	3824504	96983/236111	41.07
Ubuntu	v14.10	46	1/236111	0
UNPC	v1.0	21411299	1336/236111	.56
UN	v20090831	60409	28/236111	.01
WikiMatrix	v1	15182653	169/236111	.07
wikimedia	v20190628	20799	41/236111	.01
wikimedia	v20210402	2577143	433/236111	.18
Wikipedia	v1.0	1819269	44/236111	.01
WikiTitles	v3	813027	1068/236111	.45
WMT-News	v2014	0	0/236111	0
WMT-News	v2019	2476	2/236111	0
XLEnt	v1.1	7597956	1065/236111	.45
XLEnt	v1	7597956	1065/236111	.45
