bible-uedin	v1	61625	0/403	0
CCAligned	v1	12660340	4/403	.99
CCMatrix	v1	55956324	0/403	0
DGT	v2019	3659771	2/403	.49
DGT	v4	1963085	2/403	.49
ECB	v1	63677	0/403	0
ECDC	v2016-03-16	2475	1/403	.24
ELITR-ECA	v1	255266	1/403	.24
ELRC-2012-EUIPO_2017	v1	15945	1/403	.24
ELRC-2405-Czech_Supreme_Audit	v1	2868	1/403	.24
ELRC-2406-Czech_Supreme_Audit	v1	4771	1/403	.24
ELRC-2407-Czech_Supreme_Audit	v1	234	1/403	.24
ELRC_2682	v1	771907	0/403	0
ELRC-2713-EMEA	v1	771908	1/403	.24
ELRC-2749-vaccination	v1	519	1/403	.24
ELRC-2874-EU_publications_medi	v1	13148	1/403	.24
ELRC_2922	v1	1145	0/403	0
ELRC_2923	v1	319	0/403	0
ELRC-3062-wikipedia_health	v1	1146	1/403	.24
ELRC-3201-antibiotic	v1	963	1/403	.24
ELRC-3292-EUROPARL_covid	v1	557	1/403	.24
ELRC_3382	v1	3720	0/403	0
ELRC-3463-EC_EUROPA_covid	v1	2386	1/403	.24
ELRC-3564-EUR_LEX_covid	v1	22630	1/403	.24
ELRC-3605-presscorner_covid	v1	6225	1/403	.24
ELRC-40-Information_Portal_C	v1	1828	1/403	.24
ELRC-427-Electronic_Exchange_	v1	10075	1/403	.24
ELRC-5067-SciPar	v1	1064385	1/403	.24
ELRC-antibiotic	v1	963	1/403	.24
ELRC-EC_EUROPA	v1	2386	1/403	.24
ELRC-EMEA	v1	771908	1/403	.24
ELRC-EUIPO_2017	v1	15945	1/403	.24
ELRC-EU_publications	v1	13148	1/403	.24
ELRC-EUR_LEX	v1	22630	1/403	.24
ELRC-EUROPARL_covid	v1	557	1/403	.24
ELRC-Information_Portal	v1	1828	1/403	.24
ELRC-presscorner_covid	v1	6225	1/403	.24
ELRC-vaccination	v1	519	1/403	.24
ELRC-wikipedia_health	v1	1146	1/403	.24
EMEA	v3	331060	0/403	0
EUbookshop	v2	381430	0/403	0
EUconst	v1	6711	0/403	0
Europarl	v7	628103	0/403	0
Europarl	v8	628484	0/403	0
GlobalVoices	v2015	13911	0/403	0
GlobalVoices	v2017q3	16647	0/403	0
GlobalVoices	v2018q4	18085	1/403	.24
GNOME	v1	149	0/403	0
JRC-Acquis	v3.0	816159	0/403	0
KDE4	v2	112389	0/403	0
LinguaTools-WikiTitles	v2014	4637372	1/403	.24
MultiCCAligned	v1	12660555	4/403	.99
MultiParaCrawl	v7.1	14083301	5/403	1.24
NeuLab-TedTalks	v1	108494	1/403	.24
News-Commentary	v11	177020	0/403	0
News-Commentary	v14	212212	1/403	.24
News-Commentary	v16	212206	1/403	.24
News-Commentary	v9.0	145950	0/403	0
News-Commentary	v9.1	145950	0/403	0
NLLB	v1	55955382	0/403	0
OpenSubtitles	v1	343652	0/403	0
OpenSubtitles	v2016	27473068	0/403	0
OpenSubtitles	v2018	33781924	0/403	0
ParaCrawl	v1	9987509	0/403	0
ParaCrawl	v4	2963676	0/403	0
ParaCrawl	v5	5224048	0/403	0
ParaCrawl	v7.1	14083300	4/403	.99
ParaCrawl	v8	50152198	3/403	.74
ParaCrawl	v9	50632491	5/403	1.24
PHP	v1	5828	0/403	0
QED	v2.0a	422723	0/403	0
StanfordNLP-NMT	v1.0	11065607	2/403	.49
Tanzil	v1	228637	0/403	0
Tatoeba	v20190709	17891	0/403	0
Tatoeba	v2020-05-31	23217	0/403	0
Tatoeba	v2020-11-09	26186	1/403	.24
Tatoeba	v2021-03-10	28263	1/403	.24
Tatoeba	v2021-07-22	30011	1/403	.24
Tatoeba	v2022-03-03	31506	1/403	.24
Tatoeba	v2023-04-12	34622	1/403	.24
Tatoeba	v2	1456	0/403	0
TED2020	v1	166657	1/403	.24
TildeMODEL	v2018	3100	0/403	0
Ubuntu	v14.10	6474	0/403	0
WikiMatrix	v1	519193	1/403	.24
wikimedia	v20210402	96741	1/403	.24
wikimedia	v20230407	140767	1/403	.24
Wikipedia	v1.0	25363	0/403	0
WikiTitles	v3	382830	1/403	.24
WMT-News	v2014	19556	0/403	0
WMT-News	v2019	33161	0/403	0
XLEnt	v1.1	3667457	4/403	.99
XLEnt	v1.2	3667457	4/403	.99
XLEnt	v1	3667457	4/403	.99
