bible-uedin	v1	61621	0/2430	0
Books	v1	1398	0/2430	0
CAPES	v1	1155914	0/2430	0
CCAligned	v1	13523846	77/2430	3.16
CCMatrix	v1	172208300	8/2430	.32
DGT	v2019	3617153	85/2430	3.49
ECB	v1	201655	12/2430	.49
ELITR-ECA	v1	342089	1/2430	.04
ELRA-W0246	v1	1485	0/2430	0
ELRC-2025-EUIPO_2017	v1	17108	3/2430	.12
ELRC-2410-Portal_oficial_turis	v1	33	1/2430	.04
ELRC-2473-do_Consumidor	v1	10	1/2430	.04
ELRC-2474-Marketing_Influncia	v1	87	1/2430	.04
ELRC-2478-Glossrio_PT_EN	v1	204	1/2430	.04
ELRC-2479-Lei_orgnica_2	v1	134	1/2430	.04
ELRC-2480-Estatuto_dos_Deputad	v1	397	1/2430	.04
ELRC-2481-Constituio_da_Repbli	v1	2891	1/2430	.04
ELRC-2484-legislao	v1	190	1/2430	.04
ELRC-2536-Estatuto_da_Vtima	v1	115	1/2430	.04
ELRC-2537-Lei_20_2008	v1	40	1/2430	.04
ELRC-2538-Lei_25_2009	v1	136	1/2430	.04
ELRC-2560-government_websites_	v1	844	1/2430	.04
ELRC-2612-Artigos_visitportuga	v1	1250	1/2430	.04
ELRC-2614-Localidades_2007	v1	1416	1/2430	.04
ELRC-2616-Museus_2007	v1	830	1/2430	.04
ELRC-2617-Museus_2007_Part2	v1	7	1/2430	.04
ELRC-2622-Arquitectura_2007	v1	106	1/2430	.04
ELRC-2623-Patrimnio_Aores_2006	v1	57	1/2430	.04
ELRC-2638-monumentos_2007	v1	2530	1/2430	.04
ELRC-2639-Parques_e_reservas	v1	133	1/2430	.04
ELRC-2641-Praias_2007	v1	595	1/2430	.04
ELRC-2724-EMEA	v1	768690	22/2430	.90
ELRC-2747-vaccination	v1	474	1/2430	.04
ELRC-2883-EU_publications_medi	v1	13138	3/2430	.12
ELRC_2922	v1	7292	0/2430	0
ELRC_2923	v1	559	0/2430	0
ELRC-3080-wikipedia_health	v1	7293	1/2430	.04
ELRC-3212-antibiotic	v1	837	1/2430	.04
ELRC-3301-EUROPARL_covid	v1	863	1/2430	.04
ELRC_3382	v1	3513	0/2430	0
ELRC-3472-EC_EUROPA_covid	v1	2659	1/2430	.04
ELRC-3573-EUR_LEX_covid	v1	20988	1/2430	.04
ELRC-3614-presscorner_covid	v1	6318	1/2430	.04
ELRC-438-Legislation_PT	v1	2324	1/2430	.04
ELRC-5067-SciPar	v1	974168	1/2430	.04
ELRC-846-Legislation_Portugue	v1	1518	1/2430	.04
ELRC-853-Portuguese_Constitut	v1	1486	1/2430	.04
ELRC-antibiotic	v1	837	1/2430	.04
ELRC-Arquitectura_2007	v1	106	1/2430	.04
ELRC-Artigos_visitportuga	v1	1250	1/2430	.04
ELRC-EC_EUROPA	v1	2659	1/2430	.04
ELRC-EMEA	v1	768690	22/2430	.90
ELRC-EUIPO_2017	v1	17108	3/2430	.12
ELRC-EU_publications	v1	13138	3/2430	.12
ELRC-EUR_LEX	v1	20988	1/2430	.04
ELRC-EUROPARL_covid	v1	863	1/2430	.04
ELRC-government_websites	v1	844	1/2430	.04
ELRC-Localidades_2007	v1	1416	1/2430	.04
ELRC-Museus_2007	v1	832	1/2430	.04
ELRC-Parques_e	v1	133	1/2430	.04
ELRC-Patrimnio_Aores	v1	57	1/2430	.04
ELRC-Praias_2007	v1	595	1/2430	.04
ELRC-presscorner_covid	v1	6318	1/2430	.04
ELRC-vaccination	v1	474	1/2430	.04
ELRC-wikipedia_health	v1	7293	1/2430	.04
EMEA	v3	356528	15/2430	.61
EUbookshop	v2	3772762	24/2430	.98
EUconst	v1	6785	1/2430	.04
Europarl	v8	1957999	3/2430	.12
GlobalVoices	v2015	58384	0/2430	0
GlobalVoices	v2017q3	70584	0/2430	0
GlobalVoices	v2018q4	85532	1/2430	.04
GNOME	v1	5874	3/2430	.12
JRC-Acquis	v3.0	1040014	32/2430	1.31
KDE4	v2	186890	19/2430	.78
LinguaTools-WikiTitles	v2014	7955215	79/2430	3.25
NeuLab-TedTalks	v1	78585	1/2430	.04
News-Commentary	v11	25918	0/2430	0
News-Commentary	v14	53135	1/2430	.04
News-Commentary	v16	53135	1/2430	.04
News-Commentary	v9.0	7231	0/2430	0
News-Commentary	v9.1	7231	0/2430	0
OpenSubtitles	v1	317261	1/2430	.04
OpenSubtitles	v2018	26685270	5/2430	.20
ParaCrawl	v9	84925921	24/2430	.98
QED	v2.0a	414174	2/2430	.08
SciELO	v1	2746160	22/2430	.90
Tanzil	v1	120741	0/2430	0
Tatoeba	v20190709	196551	1/2430	.04
Tatoeba	v2020-05-31	208565	1/2430	.04
Tatoeba	v2020-11-09	214401	2/2430	.08
Tatoeba	v2021-03-10	215977	2/2430	.08
Tatoeba	v2021-07-22	217627	2/2430	.08
Tatoeba	v2022-03-03	219187	2/2430	.08
Tatoeba	v2	60618	1/2430	.04
TED2013	v1.1	154841	0/2430	0
TED2020	v1	320285	2/2430	.08
tico-19	v2020-10-28	3070	0/2430	0
TildeMODEL	v2018	1114245	30/2430	1.23
Ubuntu	v14.10	6943	4/2430	.16
WikiMatrix	v1	2461553	2/2430	.08
wikimedia	v20210402	485721	17/2430	.69
Wikipedia	v1.0	1694174	0/2430	0
XLEnt	v1.1	5417987	37/2430	1.52
XLEnt	v1.2	5417987	37/2430	1.52
XLEnt	v1	5417987	37/2430	1.52
