bible-uedin	v1	61623	0/7903	0
CCAligned	v1	9327047	175/7903	2.21
CCMatrix	v1	18694537	4/7903	.05
DGT	v2019	668790	31/7903	.39
ELITR-ECA	v1	157728	2/7903	.02
ELRA-W0131	v1	13353	1/7903	.01
ELRA-W0135	v1	2309	0/7903	0
ELRA-W0142	v1	2328	0/7903	0
ELRA-W0204	v1	21333	3/7903	.03
ELRA-W0226	v1	11707	18/7903	.22
ELRA-W0238	v1	906	1/7903	.01
ELRA-W0264	v1	11659	0/7903	0
ELRA-W0266	v1	11779	6/7903	.07
ELRA-W0273	v1	18477	24/7903	.30
ELRA-W0291	v1	1025	2/7903	.02
ELRA-W0292	v1	1966	0/7903	0
ELRA-W0293	v1	3102	1/7903	.01
ELRA-W0294	v1	2407	0/7903	0
ELRC-1015-Croatian_Mine_Action	v1	13354	2/7903	.02
ELRC-1058-University_Library_Z	v1	2310	1/7903	.01
ELRC-1080-Acts_Biological_Land	v1	2329	1/7903	.01
ELRC-1159-Swedish_Migration_Bo	v1	1112	1/7903	.01
ELRC-1174-EUIPO_2017	v1	17203	10/7903	.12
ELRC-2541-Regional_Development	v1	7903	7903/7903	100.00
ELRC-2542-Agriculture	v1	68113	297/7903	3.75
ELRC-2706-EMEA	v1	644560	49/7903	.62
ELRC-2753-vaccination	v1	508	1/7903	.01
ELRC-2866-EU_publications_medi	v1	12820	19/7903	.24
ELRC_2922	v1	485	0/7903	0
ELRC_2923	v1	288	0/7903	0
ELRC-3193-antibiotic	v1	1070	2/7903	.02
ELRC-3284-EUROPARL_covid	v1	475	1/7903	.01
ELRC_3382	v1	3668	0/7903	0
ELRC-3478-EC_EUROPA_covid	v1	2595	1/7903	.01
ELRC-3556-EUR_LEX_covid	v1	21997	2/7903	.02
ELRC-3597-presscorner_covid	v1	6642	1/7903	.01
ELRC-4142-NTEU_TierA	v1	2273079	7894/7903	99.88
ELRC-4329-PRINCIPLE_MVEP_legal	v1	40102	8/7903	.10
ELRC-5067-SciPar	v1	806581	1/7903	.01
ELRC-651-government_websites_	v1	21334	3/7903	.03
ELRC-788-Croatian_Bank	v1	11708	19/7903	.24
ELRC-825-Croatian_Swedish_Cri	v1	907	2/7903	.02
ELRC-915-statistical_reports_	v1	11660	1/7903	.01
ELRC-921-studies_challenges_C	v1	11780	7/7903	.08
ELRC-943-Journal_Croatian_Ass	v1	18478	25/7903	.31
ELRC-984-Government_Cooperati	v1	1026	3/7903	.03
ELRC-986-Embassy_Finland_Zagr	v1	1967	1/7903	.01
ELRC-989-Foreign_Affairs_Croa	v1	3103	2/7903	.02
ELRC-991-Croatian_Journal_Fis	v1	2408	1/7903	.01
ELRC-992-Rural_Development_Pr	v1	5185	1/7903	.01
ELRC-996-nature_protection_st	v1	970	3/7903	.03
ELRC-antibiotic	v1	1070	2/7903	.02
ELRC-EC_EUROPA	v1	2595	1/7903	.01
ELRC-EMEA	v1	644560	49/7903	.62
ELRC-EUIPO_2017	v1	17203	10/7903	.12
ELRC-EU_publications	v1	12820	19/7903	.24
ELRC-EUR_LEX	v1	21997	2/7903	.02
ELRC-EUROPARL_covid	v1	475	1/7903	.01
ELRC-Foreign_Affairs	v1	3103	2/7903	.02
ELRC-government_websites	v1	21334	4/7903	.05
ELRC-presscorner_covid	v1	6642	1/7903	.01
ELRC-Rural_Development	v1	5185	1/7903	.01
ELRC-statistical_reports	v1	11660	1/7903	.01
ELRC-Swedish_Migration	v1	1112	1/7903	.01
ELRC-vaccination	v1	508	1/7903	.01
EUbookshop	v2	5750	5/7903	.06
EuroPat	v2	75105	1/7903	.01
EuroPat	v3	154775	1/7903	.01
GNOME	v1	8921	9/7903	.11
hrenWaC	v1	96379	0/7903	0
KDE4	v2	81410	32/7903	.40
NeuLab-TedTalks	v1	124970	1/7903	.01
OpenSubtitles	v1	6635	0/7903	0
OpenSubtitles	v2018	28591047	14/7903	.17
ParaCrawl	v9	3240421	10/7903	.12
QED	v2.0a	196487	1/7903	.01
SETIMES	v1	158180	0/7903	0
SETIMES	v2	204109	4/7903	.05
Tatoeba	v20190709	2405	0/7903	0
Tatoeba	v2020-05-31	2412	0/7903	0
Tatoeba	v2020-11-09	2415	1/7903	.01
Tatoeba	v2021-03-10	2416	1/7903	.01
Tatoeba	v2021-07-22	2428	1/7903	.01
Tatoeba	v2022-03-03	2431	1/7903	.01
Tatoeba	v2	879	0/7903	0
TED2020	v1	192409	1/7903	.01
TedTalks	v1	81962	0/7903	0
TildeMODEL	v2018	736487	100/7903	1.26
Ubuntu	v14.10	13128	18/7903	.22
WikiMatrix	v1	259499	1/7903	.01
wikimedia	v20190628	2221	3/7903	.03
wikimedia	v20210402	18939	6/7903	.07
XLEnt	v1.1	2717963	75/7903	.94
XLEnt	v1.2	2717963	75/7903	.94
XLEnt	v1	2717963	75/7903	.94
