bible-uedin	v1	61623	0/3103	0
CCAligned	v1	9327047	11/3103	.35
CCMatrix	v1	18694537	34/3103	1.09
DGT	v2019	668790	7/3103	.22
ELITR-ECA	v1	157728	1/3103	.03
ELRA-W0131	v1	13353	0/3103	0
ELRA-W0135	v1	2309	0/3103	0
ELRA-W0142	v1	2328	0/3103	0
ELRA-W0204	v1	21333	2/3103	.06
ELRA-W0226	v1	11707	0/3103	0
ELRA-W0238	v1	906	0/3103	0
ELRA-W0264	v1	11659	0/3103	0
ELRA-W0266	v1	11779	0/3103	0
ELRA-W0273	v1	18477	0/3103	0
ELRA-W0291	v1	1025	0/3103	0
ELRA-W0292	v1	1966	0/3103	0
ELRA-W0293	v1	3102	3100/3103	99.90
ELRA-W0294	v1	2407	0/3103	0
ELRC-1015-Croatian_Mine_Action	v1	13354	1/3103	.03
ELRC-1058-University_Library_Z	v1	2310	1/3103	.03
ELRC-1080-Acts_Biological_Land	v1	2329	1/3103	.03
ELRC-1159-Swedish_Migration_Bo	v1	1112	1/3103	.03
ELRC-1174-EUIPO_2017	v1	17203	1/3103	.03
ELRC-2541-Regional_Development	v1	7903	2/3103	.06
ELRC-2542-Agriculture	v1	68113	3/3103	.09
ELRC-2706-EMEA	v1	644560	1/3103	.03
ELRC-2753-vaccination	v1	508	1/3103	.03
ELRC-2866-EU_publications_medi	v1	12820	5/3103	.16
ELRC_2922	v1	485	0/3103	0
ELRC_2923	v1	288	0/3103	0
ELRC-3193-antibiotic	v1	1070	1/3103	.03
ELRC-3284-EUROPARL_covid	v1	475	1/3103	.03
ELRC_3382	v1	3668	0/3103	0
ELRC-3478-EC_EUROPA_covid	v1	2595	1/3103	.03
ELRC-3556-EUR_LEX_covid	v1	21997	7/3103	.22
ELRC-3597-presscorner_covid	v1	6642	1/3103	.03
ELRC-4142-NTEU_TierA	v1	2273079	3103/3103	100.00
ELRC-4329-PRINCIPLE_MVEP_legal	v1	40102	2/3103	.06
ELRC-5067-SciPar	v1	806581	2/3103	.06
ELRC-651-government_websites_	v1	21334	3/3103	.09
ELRC-788-Croatian_Bank	v1	11708	1/3103	.03
ELRC-825-Croatian_Swedish_Cri	v1	907	1/3103	.03
ELRC-915-statistical_reports_	v1	11660	1/3103	.03
ELRC-921-studies_challenges_C	v1	11780	1/3103	.03
ELRC-943-Journal_Croatian_Ass	v1	18478	1/3103	.03
ELRC-984-Government_Cooperati	v1	1026	1/3103	.03
ELRC-986-Embassy_Finland_Zagr	v1	1967	1/3103	.03
ELRC-991-Croatian_Journal_Fis	v1	2408	1/3103	.03
ELRC-992-Rural_Development_Pr	v1	5185	1/3103	.03
ELRC-996-nature_protection_st	v1	970	1/3103	.03
ELRC-antibiotic	v1	1070	1/3103	.03
ELRC-EC_EUROPA	v1	2595	1/3103	.03
ELRC-EMEA	v1	644560	1/3103	.03
ELRC-EUIPO_2017	v1	17203	1/3103	.03
ELRC-EU_publications	v1	12820	5/3103	.16
ELRC-EUR_LEX	v1	21997	7/3103	.22
ELRC-EUROPARL_covid	v1	475	1/3103	.03
ELRC-Foreign_Affairs	v1	3103	3103/3103	100.00
ELRC-government_websites	v1	21334	3/3103	.09
ELRC-presscorner_covid	v1	6642	1/3103	.03
ELRC-Regional_Development	v1	7903	2/3103	.06
ELRC-Rural_Development	v1	5185	1/3103	.03
ELRC-statistical_reports	v1	11660	1/3103	.03
ELRC-Swedish_Migration	v1	1112	1/3103	.03
ELRC-vaccination	v1	508	1/3103	.03
EUbookshop	v2	5750	0/3103	0
EuroPat	v2	75105	1/3103	.03
EuroPat	v3	154775	1/3103	.03
GNOME	v1	8921	0/3103	0
HPLT	v1	9310276	82/3103	2.64
hrenWaC	v1	96379	0/3103	0
KDE4	v2	81410	0/3103	0
MultiCCAligned	v1	9327209	11/3103	.35
MultiParaCrawl	v7.1	6959286	33/3103	1.06
NeuLab-TedTalks	v1	124970	1/3103	.03
NLLB	v1	18694206	34/3103	1.09
OpenSubtitles	v1	6635	0/3103	0
OpenSubtitles	v2016	22002428	0/3103	0
OpenSubtitles	v2018	28591047	0/3103	0
ParaCrawl	v4	995511	3/3103	.09
ParaCrawl	v5	1846962	3/3103	.09
ParaCrawl	v7.1	6959288	32/3103	1.03
ParaCrawl	v8	11063124	74/3103	2.38
ParaCrawl	v9	3240421	63/3103	2.03
QED	v2.0a	196487	0/3103	0
SETIMES	v1	158180	0/3103	0
SETIMES	v2	204109	0/3103	0
Tatoeba	v20190709	2405	0/3103	0
Tatoeba	v2020-05-31	2412	0/3103	0
Tatoeba	v2020-11-09	2415	1/3103	.03
Tatoeba	v2021-03-10	2416	1/3103	.03
Tatoeba	v2021-07-22	2428	1/3103	.03
Tatoeba	v2022-03-03	2431	1/3103	.03
Tatoeba	v2023-04-12	2444	1/3103	.03
Tatoeba	v2	879	0/3103	0
TED2020	v1	192409	1/3103	.03
TedTalks	v1	81962	0/3103	0
TildeMODEL	v2018	736487	10/3103	.32
Ubuntu	v14.10	13128	0/3103	0
WikiMatrix	v1	259499	1/3103	.03
wikimedia	v20190628	2221	0/3103	0
wikimedia	v20210402	18939	1/3103	.03
wikimedia	v20230407	40443	1/3103	.03
XLEnt	v1.1	2717963	8/3103	.25
XLEnt	v1.2	2717963	8/3103	.25
XLEnt	v1	2717963	8/3103	.25
