bible-uedin	v1	61305	0/7996	0
Books	v1	32035	1/7996	.01
CCAligned	v1	14341296	59/7996	.73
CCMatrix	v1	145080018	141/7996	1.76
DGT	v2019	3638405	39/7996	.48
ECB	v1	192767	12/7996	.15
ELITR-ECA	v1	57473	0/7996	0
ELRA-W0150	v1	35016	0/7996	0
ELRA-W0301	v1	20	0/7996	0
ELRC-1078-EUIPO_law	v1	26535	0/7996	0
ELRC-1101-EUIPO_list	v1	35017	0/7996	0
ELRC-1119-CORDIS_News	v1	123346	1/7996	.01
ELRC-1123-CORDIS_Results_Brief	v1	252920	0/7996	0
ELRC-2020-EUIPO_2017	v1	17220	7/7996	.08
ELRC-2410-Portal_oficial_turis	v1	600	0/7996	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/7996	0
ELRC-2614-Localidades_2007	v1	2	0/7996	0
ELRC-2616-Museus_2007	v1	5	0/7996	0
ELRC-2617-Museus_2007_Part2	v1	5	0/7996	0
ELRC-2638-monumentos_2007	v1	5	0/7996	0
ELRC-2710-EMEA	v1	771346	25/7996	.31
ELRC-2743-vaccination	v1	494	0/7996	0
ELRC-2871-EU_publications_medi	v1	13048	3/7996	.03
ELRC_2922	v1	3188	0/7996	0
ELRC_2923	v1	542	0/7996	0
ELRC-3054-wikipedia_health	v1	3189	0/7996	0
ELRC-3198-antibiotic	v1	976	1/7996	.01
ELRC-3289-EUROPARL_covid	v1	649	0/7996	0
ELRC_3382	v1	3712	0/7996	0
ELRC-3460-EC_EUROPA_covid	v1	2841	1/7996	.01
ELRC-3561-EUR_LEX_covid	v1	22510	2/7996	.02
ELRC-3602-presscorner_covid	v1	6714	1/7996	.01
ELRC-403-Rights_Arrested	v1	24	0/7996	0
ELRC-416-Swedish_Social_Secur	v1	56	0/7996	0
ELRC_416	v1	55	0/7996	0
ELRC-5067-SciPar	v1	31280	1/7996	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	62	0/7996	0
ELRC-837-Legal	v1	950	0/7996	0
ELRC-844-PAeSI__Administratio	v1	279	0/7996	0
ELRC-845-Corpora_legal_text	v1	907	0/7996	0
ELRC-antibiotic	v1	976	1/7996	.01
ELRC-CORDIS_News	v1	123346	1/7996	.01
ELRC-CORDIS_Results	v1	252920	0/7996	0
ELRC-EC_EUROPA	v1	2841	1/7996	.01
ELRC-EMEA	v1	771346	25/7996	.31
ELRC-EUIPO_2017	v1	17220	7/7996	.08
ELRC-EUIPO_law	v1	26535	0/7996	0
ELRC-EUIPO_list	v1	35017	0/7996	0
ELRC-EU_publications	v1	13048	3/7996	.03
ELRC-EUR_LEX	v1	22510	2/7996	.02
ELRC-EUROPARL_covid	v1	649	0/7996	0
ELRC-Localidades_2007	v1	2	0/7996	0
ELRC-Museus_2007	v1	9	0/7996	0
ELRC-presscorner_covid	v1	6714	1/7996	.01
ELRC-vaccination	v1	494	0/7996	0
ELRC-wikipedia_health	v1	3189	0/7996	0
EMEA	v3	352671	19/7996	.23
EUbookshop	v2	5801342	30/7996	.37
EUconst	v1	6657	1/7996	.01
Europarl	v8	1906929	4/7996	.05
GlobalVoices	v2015	80254	5/7996	.06
GlobalVoices	v2017q3	96725	5/7996	.06
GlobalVoices	v2018q4	123507	4/7996	.05
GNOME	v1	83471	28/7996	.35
JRC-Acquis	v3.0	504433	4/7996	.05
KDE4	v2	187402	41/7996	.51
News-Commentary	v11	39984	1/7996	.01
News-Commentary	v14	78536	1/7996	.01
News-Commentary	v16	78535	1/7996	.01
News-Commentary	v9.0	18489	0/7996	0
News-Commentary	v9.1	18489	0/7996	0
OpenSubtitles	v1	17172	6/7996	.07
OpenSubtitles	v2018	28718593	23/7996	.28
ParaCrawl	v9	96975992	1254/7996	15.68
QED	v2.0a	542823	18/7996	.22
Tanzil	v1	128168	0/7996	0
Tatoeba	v20190709	468411	4/7996	.05
Tatoeba	v2020-05-31	480007	4/7996	.05
Tatoeba	v2020-11-09	482896	4/7996	.05
Tatoeba	v2021-03-10	486354	4/7996	.05
Tatoeba	v2021-07-22	490263	4/7996	.05
Tatoeba	v2022-03-03	492666	4/7996	.05
Tatoeba	v2	134123	4/7996	.05
TED2013	v1.1	158226	3/7996	.03
TED2020	v1	363771	4/7996	.05
TildeMODEL	v2018	3693634	59/7996	.73
Ubuntu	v14.10	19187	9/7996	.11
WikiMatrix	v1	2126084	8/7996	.10
wikimedia	v20210402	331197	15/7996	.18
Wikipedia	v1.0	944270	2/7996	.02
WMT-News	v2019	3026	0/7996	0
XLEnt	v1.1	5645064	17/7996	.21
XLEnt	v1	5645064	17/7996	.21
