bible-uedin	v1	37421	0/15828	0
Books	v1	70054	7/15828	.04
CCAligned	v1	94952271	2051/15828	12.95
CCMatrix	v1	534914327	1613/15828	10.19
DGT	v2019	963	16/15828	.10
ECB	v1	350988	105/15828	.66
ELITR-ECA	v1	14537	2/15828	.01
ELRA-W0143	v1	30391	3/15828	.01
ELRA-W0144	v1	29757	2/15828	.01
ELRA-W0145	v1	29261	3/15828	.01
ELRA-W0146	v1	29701	2/15828	.01
ELRA-W0197	v1	11704	20/15828	.12
ELRA-W0198	v1	2695	9/15828	.05
ELRA-W0199	v1	1163	2/15828	.01
ELRA-W0200	v1	8513	6/15828	.03
ELRA-W0201	v1	36665	24/15828	.15
ELRA-W0301	v1	23	0/15828	0
ELRC-1077-EUIPO_law	v1	240669	10/15828	.06
ELRC-1086-Information_Portal_G	v1	11223	0/15828	0
ELRC-1087-German_Foreign_Offic	v1	25366	6/15828	.03
ELRC-1088-German_Foreign_Offic	v1	12629	3/15828	.01
ELRC-1089-German_Foreign_Offic	v1	24921	5/15828	.03
ELRC-1090-German_Foreign_Offic	v1	20734	4/15828	.02
ELRC-1092-EUIPO_list	v1	30391	3/15828	.01
ELRC-1093-EUIPO_list	v1	29757	2/15828	.01
ELRC-1094-EUIPO_list	v1	29261	3/15828	.01
ELRC-1095-EUIPO_list	v1	29701	2/15828	.01
ELRC-1117-CORDIS_News	v1	111380	14/15828	.08
ELRC-1121-CORDIS_Results_Brief	v1	182160	2/15828	.01
ELRC-1238-Energy_Report_City	v1	508	1/15828	0
ELRC-1240-Austrian_Research_Te	v1	3049	6/15828	.03
ELRC-1241-2017_Activity_Report	v1	1050	1/15828	0
ELRC-1243-Vienna_Environmental	v1	2299	1/15828	0
ELRC-1257-government_websites_	v1	2675	4/15828	.02
ELRC-1945-Italian_legal_termin	v1	30992	5090/15828	32.15
ELRC-2014-EUIPO_2017	v1	17161	20/15828	.12
ELRC-2410-Portal_oficial_turis	v1	132023	63/15828	.39
ELRC-2544-TERMITUR	v1	2383	0/15828	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/15828	0
ELRC-2614-Localidades_2007	v1	2152	0/15828	0
ELRC-2616-Museus_2007	v1	1250	0/15828	0
ELRC-2622-Arquitectura_2007	v1	153	0/15828	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/15828	0
ELRC-2638-monumentos_2007	v1	3276	0/15828	0
ELRC-2639-Parques_e_reservas	v1	335	0/15828	0
ELRC-2641-Praias_2007	v1	938	0/15828	0
ELRC_2682	v1	589704	55/15828	.34
ELRC-2714-EMEA	v1	713209	58/15828	.36
ELRC-2736-vaccination	v1	478	1/15828	0
ELRC-2875-EU_publications_medi	v1	13419	44/15828	.27
ELRC_2922	v1	2054	0/15828	0
ELRC_2923	v1	421	1/15828	0
ELRC-3063-wikipedia_health	v1	2054	0/15828	0
ELRC-3202-antibiotic	v1	853	0/15828	0
ELRC-3293-EUROPARL_covid	v1	686	1/15828	0
ELRC_3382	v1	6110	0/15828	0
ELRC-3464-EC_EUROPA_covid	v1	2501	2/15828	.01
ELRC-3565-EUR_LEX_covid	v1	23299	9/15828	.05
ELRC-3606-presscorner_covid	v1	10061	0/15828	0
ELRC-3852-Development_Funds_Re	v1	106	0/15828	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/15828	0
ELRC-403-Rights_Arrested	v1	24	0/15828	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/15828	0
ELRC-4149-NTEU_TierA	v1	6413624	1806/15828	11.41
ELRC-416-Swedish_Social_Secur	v1	354	7/15828	.04
ELRC_416	v1	354	7/15828	.04
ELRC-4171-NTEU_TierA	v1	6198455	1810/15828	11.43
ELRC-417-Swedish_Work_Environ	v1	314	0/15828	0
ELRC-4189-NTEU_TierA	v1	6763579	1817/15828	11.47
ELRC-4198-NTEU_TierA	v1	1702436	1715/15828	10.83
ELRC-420-Audioguide_Military_	v1	909	0/15828	0
ELRC-4217-NTEU_TierA	v1	13752401	1871/15828	11.82
ELRC-4240-NTEU_TierA	v1	6884759	1809/15828	11.42
ELRC-4244-NTEU_TierA	v1	12025211	1848/15828	11.67
ELRC-4258-NTEU_TierA	v1	11002908	1848/15828	11.67
ELRC-4992-Customer_Support_MT	v1	1342	0/15828	0
ELRC-5067-SciPar	v1	894816	0/15828	0
ELRC-5179-acts_Ukrainian	v1	126107	1301/15828	8.21
ELRC-5191-Auslandsgesellschaft	v1	2000	3/15828	.01
ELRC-621-Federal_Constitution	v1	5207	17/15828	.10
ELRC-630-BMVI_Publications	v1	11704	20/15828	.12
ELRC-631-BMVI_Website	v1	2695	9/15828	.05
ELRC-632-BMI_Brochure_Civil	v1	178	1/15828	0
ELRC-633-BMI_Brochures_2016	v1	1163	2/15828	.01
ELRC-634-BMI_Brochures_2011	v1	8513	6/15828	.03
ELRC-637-SIP	v1	6420	5/15828	.03
ELRC-638-Luxembourg.lu	v1	36665	24/15828	.15
ELRC-640-Federal_Foreign_Berl	v1	415	0/15828	0
ELRC-641-Federal_Foreign_Berl	v1	12029	11/15828	.06
ELRC-642-Federal_Foreign_Berl	v1	54626	7/15828	.04
ELRC-774-Presidency	v1	16555	12/15828	.07
ELRC-775-by_Presidency_Counci	v1	4573	1/15828	0
ELRC-776-by_Presidency_Counci	v1	4771	6/15828	.03
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	2/15828	.01
ELRC-antibiotic	v1	853	0/15828	0
ELRC-Arquitectura_2007	v1	153	0/15828	0
ELRC-Artigos_visitportuga	v1	1709	0/15828	0
ELRC-BMI_Brochures	v1	9667	7/15828	.04
ELRC-by_Presidency	v1	9344	7/15828	.04
ELRC-CORDIS_News	v1	111380	14/15828	.08
ELRC-CORDIS_Results	v1	182160	2/15828	.01
ELRC-EC_EUROPA	v1	2501	2/15828	.01
ELRC-EMEA	v1	713209	58/15828	.36
ELRC-EUIPO_2017	v1	17161	20/15828	.12
ELRC-EUIPO_law	v1	240670	10/15828	.06
ELRC-EUIPO_list	v1	41820	4/15828	.02
ELRC-EU_publications	v1	13419	44/15828	.27
ELRC-EUR_LEX	v1	23299	9/15828	.05
ELRC-EUROPARL_covid	v1	686	1/15828	0
ELRC-Federal_Foreign	v1	59738	13/15828	.08
ELRC-German_Foreign	v1	72183	14/15828	.08
ELRC-government_websites	v1	2675	4/15828	.02
ELRC-Information_Portal	v1	11223	0/15828	0
ELRC-Italian_legal	v1	41426	14037/15828	88.68
ELRC-Localidades_2007	v1	2152	0/15828	0
ELRC-Museus_2007	v1	1250	0/15828	0
ELRC-Parques_e	v1	335	0/15828	0
ELRC-Patrimnio_Aores	v1	62	0/15828	0
ELRC-Praias_2007	v1	938	0/15828	0
ELRC-presscorner_covid	v1	10061	0/15828	0
ELRC-Swedish_Labour	v1	376	1/15828	0
ELRC-TERMITUR	v1	2383	0/15828	0
ELRC-vaccination	v1	478	1/15828	0
ELRC-wikipedia_health	v1	2054	0/15828	0
EMEA	v3	349705	68/15828	.42
EUbookshop	v2	13681030	286/15828	1.80
EUconst	v1	6570	98/15828	.61
Europarl	v8	2110612	24/15828	.15
EuroPat	v1	12583619	24/15828	.15
EuroPat	v2	15421689	26/15828	.16
EuroPat	v3	19387517	27/15828	.17
GlobalVoices	v2015	71300	7/15828	.04
GlobalVoices	v2017q3	82965	8/15828	.05
GlobalVoices	v2018q4	88834	8/15828	.05
GNOME	v1	4428	10/15828	.06
JRC-Acquis	v3.0	1997955	297/15828	1.87
KDE4	v2	172442	101/15828	.63
KDEdoc	v1	26622	18/15828	.11
Mozilla-I10n	v1	49522	66/15828	.41
MPC1	v1	18346	1/15828	0
MultiCCAligned	v1.1	94952359	2051/15828	12.95
MultiParaCrawl	v8	182106158	2060/15828	13.01
MultiParaCrawl	v9b	220731737	2085/15828	13.17
MultiParaCrawl	v9	220731737	2085/15828	13.17
MultiUN	v1	157784	0/15828	0
News-Commentary	v11	269009	10/15828	.06
News-Commentary	v14	373715	10/15828	.06
News-Commentary	v16	438345	13/15828	.08
News-Commentary	v9.0	273047	9/15828	.05
News-Commentary	v9.1	273046	9/15828	.05
OpenOffice	v2	36684	37/15828	.23
OpenOffice	v3	48451	44/15828	.27
OpenSubtitles	v1	241453	18/15828	.11
OpenSubtitles	v2018	21227082	99/15828	.62
ParaCrawl	v9	220731737	2085/15828	13.17
PHP	v1	0	0/15828	0
QED	v2.0a	684273	44/15828	.27
RF	v1	178	0/15828	0
Salome	v1	1234	0/15828	0
Tanzil	v1	41133	0/15828	0
Tatoeba	v20190709	484305	7/15828	.04
Tatoeba	v2020-05-31	523304	7/15828	.04
Tatoeba	v2020-11-09	545306	7/15828	.04
Tatoeba	v2021-03-10	556720	7/15828	.04
Tatoeba	v2021-07-22	531553	7/15828	.04
Tatoeba	v2022-03-03	602838	7/15828	.04
Tatoeba	v2	257448	6/15828	.03
TED2013	v1.1	142424	7/15828	.04
TED2020	v1	329147	8/15828	.05
TildeMODEL	v2018	5030606	474/15828	2.99
Ubuntu	v14.10	47	1/15828	0
WikiMatrix	v1	23734871	23/15828	.14
wikimedia	v20190628	37543	20/15828	.12
wikimedia	v20210402	456248	76/15828	.48
Wikipedia	v1.0	2478076	11/15828	.06
WikiTitles	v3	1349474	127/15828	.80
WMT-News	v2014	0	0/15828	0
WMT-News	v2019	3003	0/15828	0
XLEnt	v1.1	3364773	239/15828	1.50
XLEnt	v1	3364773	239/15828	1.50
