bible-uedin	v1	37418	0/15692	0
Books	v1	70051	7/15692	.04
CCAligned	v1	94632717	2090/15692	13.31
CCMatrix	v1	533454428	1711/15692	10.90
DGT	v2019	963	16/15692	.10
DGT	v4	1830013	349/15692	2.22
ECB	v1	350182	138/15692	.87
ECDC	v2016-03-16	2510	4/15692	.02
ELITR-ECA	v1	14535	2/15692	.01
ELRA-W0143	v1	30391	3/15692	.01
ELRA-W0144	v1	29757	2/15692	.01
ELRA-W0145	v1	29260	3/15692	.01
ELRA-W0146	v1	29701	2/15692	.01
ELRA-W0197	v1	11697	20/15692	.12
ELRA-W0198	v1	2693	9/15692	.05
ELRA-W0199	v1	1162	2/15692	.01
ELRA-W0200	v1	8509	6/15692	.03
ELRA-W0201	v1	36597	24/15692	.15
ELRA-W0301	v1	23	0/15692	0
ELRC-1077-EUIPO_law	v1	239980	11/15692	.07
ELRC-1086-Information_Portal_G	v1	11222	0/15692	0
ELRC-1087-German_Foreign_Offic	v1	25366	6/15692	.03
ELRC-1088-German_Foreign_Offic	v1	12629	3/15692	.01
ELRC-1089-German_Foreign_Offic	v1	24918	5/15692	.03
ELRC-1090-German_Foreign_Offic	v1	20734	4/15692	.02
ELRC-1092-EUIPO_list	v1	30391	3/15692	.01
ELRC-1093-EUIPO_list	v1	29757	2/15692	.01
ELRC-1094-EUIPO_list	v1	29260	3/15692	.01
ELRC-1095-EUIPO_list	v1	29701	2/15692	.01
ELRC-1117-CORDIS_News	v1	111378	14/15692	.08
ELRC-1121-CORDIS_Results_Brief	v1	182159	2/15692	.01
ELRC-1238-Energy_Report_City	v1	508	1/15692	0
ELRC-1240-Austrian_Research_Te	v1	3048	6/15692	.03
ELRC-1241-2017_Activity_Report	v1	1050	1/15692	0
ELRC-1243-Vienna_Environmental	v1	2299	1/15692	0
ELRC-1257-government_websites_	v1	2675	4/15692	.02
ELRC-1945-Italian_legal_termin	v1	30853	5101/15692	32.50
ELRC-2014-EUIPO_2017	v1	17161	20/15692	.12
ELRC-2410-Portal_oficial_turis	v1	131791	63/15692	.40
ELRC-2544-TERMITUR	v1	2380	0/15692	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/15692	0
ELRC-2614-Localidades_2007	v1	2129	0/15692	0
ELRC-2616-Museus_2007	v1	1232	0/15692	0
ELRC-2622-Arquitectura_2007	v1	153	0/15692	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/15692	0
ELRC-2638-monumentos_2007	v1	3264	0/15692	0
ELRC-2639-Parques_e_reservas	v1	331	0/15692	0
ELRC-2641-Praias_2007	v1	897	0/15692	0
ELRC_2682	v1	585574	55/15692	.35
ELRC-2714-EMEA	v1	707631	58/15692	.36
ELRC-2736-vaccination	v1	478	1/15692	0
ELRC-2875-EU_publications_medi	v1	13408	44/15692	.28
ELRC_2922	v1	2054	0/15692	0
ELRC_2923	v1	421	1/15692	0
ELRC-3063-wikipedia_health	v1	2054	0/15692	0
ELRC-3202-antibiotic	v1	852	0/15692	0
ELRC-3293-EUROPARL_covid	v1	686	1/15692	0
ELRC_3382	v1	6104	0/15692	0
ELRC-3464-EC_EUROPA_covid	v1	2500	2/15692	.01
ELRC-3565-EUR_LEX_covid	v1	23284	9/15692	.05
ELRC-3606-presscorner_covid	v1	10053	0/15692	0
ELRC-3852-Development_Funds_Re	v1	106	0/15692	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/15692	0
ELRC-403-Rights_Arrested	v1	24	0/15692	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/15692	0
ELRC-4149-NTEU_TierA	v1	6376442	1840/15692	11.72
ELRC-416-Swedish_Social_Secur	v1	354	7/15692	.04
ELRC_416	v1	354	7/15692	.04
ELRC-4171-NTEU_TierA	v1	6156952	1850/15692	11.78
ELRC-417-Swedish_Work_Environ	v1	313	0/15692	0
ELRC-4189-NTEU_TierA	v1	6722009	1850/15692	11.78
ELRC-4198-NTEU_TierA	v1	1697490	1744/15692	11.11
ELRC-420-Audioguide_Military_	v1	909	0/15692	0
ELRC-4217-NTEU_TierA	v1	13590557	1905/15692	12.13
ELRC-4240-NTEU_TierA	v1	6832723	1850/15692	11.78
ELRC-4244-NTEU_TierA	v1	11895609	1879/15692	11.97
ELRC-4258-NTEU_TierA	v1	10898481	1882/15692	11.99
ELRC-4992-Customer_Support_MT	v1	1341	0/15692	0
ELRC-5067-SciPar	v1	894805	1/15692	0
ELRC-5179-acts_Ukrainian	v1	126028	1321/15692	8.41
ELRC-5191-Auslandsgesellschaft	v1	2000	3/15692	.01
ELRC-5220-Information_crime_vi	v1	57	14/15692	.08
ELRC-621-Federal_Constitution	v1	5207	17/15692	.10
ELRC-630-BMVI_Publications	v1	11697	20/15692	.12
ELRC-631-BMVI_Website	v1	2693	9/15692	.05
ELRC-632-BMI_Brochure_Civil	v1	178	1/15692	0
ELRC-633-BMI_Brochures_2016	v1	1162	2/15692	.01
ELRC-634-BMI_Brochures_2011	v1	8509	6/15692	.03
ELRC-637-SIP	v1	6415	5/15692	.03
ELRC-638-Luxembourg.lu	v1	36597	24/15692	.15
ELRC-640-Federal_Foreign_Berl	v1	415	0/15692	0
ELRC-641-Federal_Foreign_Berl	v1	12028	11/15692	.07
ELRC-642-Federal_Foreign_Berl	v1	54616	7/15692	.04
ELRC-774-Presidency	v1	16555	12/15692	.07
ELRC-775-by_Presidency_Counci	v1	4572	1/15692	0
ELRC-776-by_Presidency_Counci	v1	4769	6/15692	.03
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	2/15692	.01
ELRC-antibiotic	v1	852	0/15692	0
ELRC-Arquitectura_2007	v1	153	0/15692	0
ELRC-Artigos_visitportuga	v1	1707	0/15692	0
ELRC-CORDIS_News	v1	111378	14/15692	.08
ELRC-CORDIS_Results	v1	182159	2/15692	.01
ELRC-EC_EUROPA	v1	2500	2/15692	.01
ELRC-EMEA	v1	707631	58/15692	.36
ELRC-EUIPO_2017	v1	17161	20/15692	.12
ELRC-EUIPO_law	v1	239986	11/15692	.07
ELRC-EUIPO_list	v1	41819	4/15692	.02
ELRC-EU_publications	v1	13408	44/15692	.28
ELRC-EUR_LEX	v1	23284	9/15692	.05
ELRC-EUROPARL_covid	v1	686	1/15692	0
ELRC-German_Foreign	v1	72159	14/15692	.08
ELRC-government_websites	v1	2675	4/15692	.02
ELRC-Information_Portal	v1	11222	0/15692	0
ELRC-Localidades_2007	v1	2129	0/15692	0
ELRC-Museus_2007	v1	1232	0/15692	0
ELRC-Parques_e	v1	331	0/15692	0
ELRC-Patrimnio_Aores	v1	62	0/15692	0
ELRC-Praias_2007	v1	897	0/15692	0
ELRC-presscorner_covid	v1	10053	0/15692	0
ELRC-vaccination	v1	478	1/15692	0
ELRC-wikipedia_health	v1	2054	0/15692	0
EMEA	v3	344800	73/15692	.46
EOPC	v2022	388284	51/15692	.32
EUbookshop	v2	13496826	297/15692	1.89
EUconst	v1	6569	98/15692	.62
Europarl	v3	1443745	20/15692	.12
Europarl	v7	2110175	25/15692	.15
Europarl	v8	2110316	25/15692	.15
EuroPat	v1	12552876	25/15692	.15
EuroPat	v2	15393512	27/15692	.17
EuroPat	v3	19352179	28/15692	.17
GlobalVoices	v2015	71277	7/15692	.04
GlobalVoices	v2017q3	82940	8/15692	.05
GlobalVoices	v2018q4	88809	8/15692	.05
GNOME	v1	4428	10/15692	.06
JRC-Acquis	v3.0	1976740	302/15692	1.92
KDE4	v2	172231	101/15692	.64
KDEdoc	v1	26605	18/15692	.11
LinguaTools-WikiTitles	v2014	2438842	225/15692	1.43
Mozilla-I10n	v1	49470	66/15692	.42
MPC1	v1	18346	1/15692	0
MultiCCAligned	v1.1	94632804	2090/15692	13.31
MultiCCAligned	v1	94632804	2090/15692	13.31
MultiParaCrawl	v5	38590372	947/15692	6.03
MultiParaCrawl	v7.1	79923441	1434/15692	9.13
MultiParaCrawl	v8	181982536	2109/15692	13.43
MultiParaCrawl	v9b	220525299	2132/15692	13.58
MultiParaCrawl	v9	220525299	2132/15692	13.58
MultiUN	v1	157654	0/15692	0
NeuLab-TedTalks	v1	211148	10/15692	.06
News-Commentary	v11	269005	10/15692	.06
News-Commentary	v14	373709	10/15692	.06
News-Commentary	v16	438338	13/15692	.08
News-Commentary	v9.0	273039	9/15692	.05
News-Commentary	v9.1	273039	9/15692	.05
NLLB	v1	533037982	1714/15692	10.92
OpenOffice	v2	36657	37/15692	.23
OpenOffice	v3	48381	44/15692	.28
OpenSubtitles	v1	241224	18/15692	.11
OpenSubtitles	v2012	4839468	56/15692	.35
OpenSubtitles	v2013	4062476	57/15692	.36
OpenSubtitles	v2016	13567334	89/15692	.56
OpenSubtitles	v2018	21077886	101/15692	.64
ParaCrawl	v1	30276960	371/15692	2.36
ParaCrawl	v4	18478509	918/15692	5.85
ParaCrawl	v5	38590372	947/15692	6.03
ParaCrawl	v7.1	79923441	1434/15692	9.13
ParaCrawl	v8	181982536	2109/15692	13.43
ParaCrawl	v9	220525299	2132/15692	13.58
PHP	v1	0	0/15692	0
QED	v2.0a	683382	46/15692	.29
RF	v1	178	0/15692	0
Salome	v1	1234	0/15692	0
StanfordNLP-NMT	v1.0	4760969	33/15692	.21
Tanzil	v1	41109	0/15692	0
Tatoeba	v20190709	484163	7/15692	.04
Tatoeba	v2020-05-31	523123	7/15692	.04
Tatoeba	v2020-11-09	545109	7/15692	.04
Tatoeba	v2021-03-10	556513	7/15692	.04
Tatoeba	v2021-07-22	531354	7/15692	.04
Tatoeba	v2022-03-03	602598	7/15692	.04
Tatoeba	v2023-04-12	633752	7/15692	.04
Tatoeba	v2	257356	6/15692	.03
TED2013	v1.1	142420	7/15692	.04
TED2020	v1	329113	8/15692	.05
TildeMODEL	v2018	5010796	483/15692	3.07
tldr-pages	v2023-08-29	2928	0/15692	0
Ubuntu	v14.10	47	1/15692	0
WikiMatrix	v1	23733186	24/15692	.15
wikimedia	v20190628	37537	20/15692	.12
wikimedia	v20210402	456180	76/15692	.48
wikimedia	v20230407	822231	98/15692	.62
Wikipedia	v1.0	2477089	13/15692	.08
WikiTitles	v3	1349243	127/15692	.80
WMT-News	v2014	0	0/15692	0
WMT-News	v2019	3003	0/15692	0
XLEnt	v1.1	3351823	253/15692	1.61
XLEnt	v1.2	3351823	253/15692	1.61
XLEnt	v1	3351823	253/15692	1.61
