bible-uedin	v1	43140	0/2756	0
Books	v1	105388	18/2756	.65
CCAligned	v1	87772466	197/2756	7.14
CCMatrix	v1	859439207	901/2756	32.69
DGT	v2019	941	0/2756	0
DGT	v4	1863560	68/2756	2.46
DOGC	v2	4523454	83/2756	3.01
DOGC	v3	8104246	72/2756	2.61
ECB	v1	363319	18/2756	.65
ECDC	v2016-03-16	2462	1/2756	.03
EhuHac	v1	604105	47/2756	1.70
EiTB-ParCC	v1	632391	45/2756	1.63
Elhuyar	v1	584148	81/2756	2.93
ELITR-ECA	v1	13940	34/2756	1.23
ELRA-W0144	v1	29828	0/2756	0
ELRA-W0147	v1	32158	0/2756	0
ELRA-W0148	v1	44426	0/2756	0
ELRA-W0151	v1	45016	0/2756	0
ELRA-W0305	v1	832	0/2756	0
ELRC-1076-EUIPO_law	v1	110401	39/2756	1.41
ELRC-1082-CNIO	v1	8301	9/2756	.32
ELRC-1083-AECOSAN	v1	5666	3/2756	.10
ELRC-1084-Agencia_Tributaria	v1	17204	32/2756	1.16
ELRC-1093-EUIPO_list	v1	29828	0/2756	0
ELRC-1096-EUIPO_list	v1	32158	0/2756	0
ELRC-1098-EUIPO_list	v1	44426	0/2756	0
ELRC-1102-EUIPO_list	v1	45016	0/2756	0
ELRC-1125-CORDIS_News	v1	114609	3/2756	.10
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/2756	0
ELRC-1254-government_websites_	v1	1229	247/2756	8.96
ELRC-1255-government_websites_	v1	3319	696/2756	25.25
ELRC-1256-government_websites_	v1	15714	1143/2756	41.47
ELRC-2015-EUIPO_2017	v1	16384	2/2756	.07
ELRC-2410-Portal_oficial_turis	v1	205294	50/2756	1.81
ELRC-2478-Glossrio_PT_EN	v1	2	0/2756	0
ELRC-2479-Lei_orgnica_2	v1	2	0/2756	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/2756	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/2756	.18
ELRC-2498-Plan_Nacional_e	v1	1300	7/2756	.25
ELRC-2502-TERMITUR	v1	3310	7/2756	.25
ELRC-2503-Descripciones_vulner	v1	134437	0/2756	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/2756	0
ELRC-2538-Lei_25_2009	v1	2	0/2756	0
ELRC-2543-Inteliterm	v1	16045	17/2756	.61
ELRC-2544-TERMITUR	v1	2173	2/2756	.07
ELRC-2558-government_websites_	v1	888	226/2756	8.20
ELRC-2612-Artigos_visitportuga	v1	1477	0/2756	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/2756	0
ELRC-2614-Localidades_2007	v1	1583	0/2756	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/2756	0
ELRC-2616-Museus_2007	v1	1070	7/2756	.25
ELRC-2617-Museus_2007_Part2	v1	1026	7/2756	.25
ELRC-2622-Arquitectura_2007	v1	136	0/2756	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/2756	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/2756	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/2756	0
ELRC-2638-monumentos_2007	v1	2767	0/2756	0
ELRC-2639-Parques_e_reservas	v1	265	0/2756	0
ELRC-2640-Parques_e_reservas	v1	249	0/2756	0
ELRC-2641-Praias_2007	v1	628	0/2756	0
ELRC-2642-Praias_2007_Part2	v1	606	0/2756	0
ELRC_2682	v1	235152	21/2756	.76
ELRC-2722-EMEA	v1	734279	38/2756	1.37
ELRC-2738-vaccination	v1	485	0/2756	0
ELRC-2881-EU_publications_medi	v1	13201	7/2756	.25
ELRC_2922	v1	5146	0/2756	0
ELRC_2923	v1	517	0/2756	0
ELRC-3077-wikipedia_health	v1	5146	0/2756	0
ELRC-3210-antibiotic	v1	885	1/2756	.03
ELRC-3299-EUROPARL_covid	v1	618	0/2756	0
ELRC-335-government_websites_	v1	1229	247/2756	8.96
ELRC_3382	v1	3690	1/2756	.03
ELRC-3470-EC_EUROPA_covid	v1	2881	10/2756	.36
ELRC-3612-presscorner_covid	v1	7281	2/2756	.07
ELRC-3852-Development_Funds_Re	v1	97	0/2756	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/2756	0
ELRC-406-Swedish_Labour_Part1	v1	738	1/2756	.03
ELRC-4140-NTEU_TierA	v1	11705042	132/2756	4.78
ELRC-4153-NTEU_TierA	v1	9300988	133/2756	4.82
ELRC-4158-NTEU_TierA	v1	5936845	128/2756	4.64
ELRC-4168-NTEU_TierA	v1	8832028	132/2756	4.78
ELRC-416-Swedish_Social_Secur	v1	482	16/2756	.58
ELRC_416	v1	482	16/2756	.58
ELRC-417-Swedish_Work_Environ	v1	124	0/2756	0
ELRC-4207-NTEU_TierA	v1	5162061	125/2756	4.53
ELRC-4233-NTEU_TierA	v1	5856590	128/2756	4.64
ELRC-4236-NTEU_TierA	v1	1381523	76/2756	2.75
ELRC-4255-NTEU_TierA	v1	5469855	128/2756	4.64
ELRC-436-Swedish_Food	v1	832	0/2756	0
ELRC-4992-Customer_Support_MT	v1	1351	4/2756	.14
ELRC-5067-SciPar	v1	358273	22/2756	.79
ELRC-5179-acts_Ukrainian	v1	127708	34/2756	1.23
ELRC-5190-Cyber_MT_Test	v1	1071	0/2756	0
ELRC-5220-Information_crime_vi	v1	38	0/2756	0
ELRC-637-SIP	v1	604	0/2756	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/2756	0
ELRC-844-PAeSI__Administratio	v1	340	6/2756	.21
ELRC-863-government_websites_	v1	20525	839/2756	30.44
ELRC-antibiotic	v1	885	1/2756	.03
ELRC-Arquitectura_2007	v1	136	0/2756	0
ELRC-Artigos_visitportuga	v1	1500	0/2756	0
ELRC-CORDIS_News	v1	114609	3/2756	.10
ELRC-CORDIS_Results	v1	242952	0/2756	0
ELRC-EC_EUROPA	v1	2881	10/2756	.36
ELRC-EMEA	v1	734279	38/2756	1.37
ELRC-EUIPO_2017	v1	16384	2/2756	.07
ELRC-EUIPO_law	v1	110411	39/2756	1.41
ELRC-EUIPO_list	v1	54143	0/2756	0
ELRC-EU_publications	v1	13201	7/2756	.25
ELRC-EUR_LEX	v1	23321	10/2756	.36
ELRC-EUROPARL_covid	v1	618	0/2756	0
ELRC-government_websites	v1	38531	2756/2756	100.00
ELRC-Localidades_2007	v1	1602	0/2756	0
ELRC-Museus_2007	v1	1100	7/2756	.25
ELRC-Parques_e	v1	265	0/2756	0
ELRC-Patrimnio_Aores	v1	66	0/2756	0
ELRC-Praias_2007	v1	628	0/2756	0
ELRC-presscorner_covid	v1	7281	2/2756	.07
ELRC-vaccination	v1	485	0/2756	0
ELRC-wikipedia_health	v1	5146	0/2756	0
EMEA	v3	338628	60/2756	2.17
EUbookshop	v2	6643561	33/2756	1.19
EUconst	v1	6692	36/2756	1.30
Europarl	v3	1429920	21/2756	.76
Europarl	v7	2106618	43/2756	1.56
Europarl	v8	2106751	43/2756	1.56
EuroPat	v2	41979278	49/2756	1.77
EuroPat	v3	48256036	51/2756	1.85
GlobalVoices	v2015	730552	34/2756	1.23
GlobalVoices	v2017q3	872253	40/2756	1.45
GlobalVoices	v2018q4	940312	48/2756	1.74
GNOME	v1	6079	4/2756	.14
infopankki	v1	13618	12/2756	.43
JRC-Acquis	v3.0	1984923	78/2756	2.83
KDE4	v2	176261	27/2756	.97
KDEdoc	v1	25005	9/2756	.32
LinguaTools-WikiTitles	v2014	2395569	39/2756	1.41
MDN_Web_Docs	v2023-09-25	27	0/2756	0
Mozilla-I10n	v1	54369	23/2756	.83
MultiCCAligned	v1.1	87772506	197/2756	7.14
MultiCCAligned	v1	87772506	197/2756	7.14
MultiParaCrawl	v5	38478003	156/2756	5.66
MultiParaCrawl	v7.1	80856973	328/2756	11.90
MultiParaCrawl	v8	264377956	382/2756	13.86
MultiParaCrawl	v9b	226869093	459/2756	16.65
MultiParaCrawl	v9	226869093	459/2756	16.65
MultiUN	v1	9831955	0/2756	0
NeuLab-TedTalks	v1	237850	9/2756	.32
News-Commentary	v11	287713	25/2756	.90
News-Commentary	v14	412122	26/2756	.94
News-Commentary	v16	486499	26/2756	.94
News-Commentary	v9.0	275065	25/2756	.90
News-Commentary	v9.1	275065	25/2756	.90
NLLB	v1	857517045	907/2756	32.91
OpenOffice	v2	32886	20/2756	.72
OpenOffice	v3	47981	17/2756	.61
OpenSubtitles	v1	1395666	42/2756	1.52
OpenSubtitles	v2012	33156044	73/2756	2.64
OpenSubtitles	v2013	22632732	59/2756	2.14
OpenSubtitles	v2016	62803566	76/2756	2.75
OpenSubtitles	v2018	73554496	82/2756	2.97
ParaCrawl	v1	16428932	140/2756	5.07
ParaCrawl	v4	23511028	174/2756	6.31
ParaCrawl	v5	38478003	156/2756	5.66
ParaCrawl	v7.1	80856973	328/2756	11.90
ParaCrawl	v8	264377956	382/2756	13.86
ParaCrawl	v9	226869093	459/2756	16.65
PHP	v1	0	0/2756	0
QED	v2.0a	1690880	49/2756	1.77
RF	v1	28	3/2756	.10
SciELO	v1	426045	47/2756	1.70
Tanzil	v1	11012	0/2756	0
Tatoeba	v20190709	315932	6/2756	.21
Tatoeba	v2020-05-31	325156	6/2756	.21
Tatoeba	v2020-11-09	330661	6/2756	.21
Tatoeba	v2021-03-10	339108	6/2756	.21
Tatoeba	v2021-07-22	325739	6/2756	.21
Tatoeba	v2022-03-03	376698	7/2756	.25
Tatoeba	v2023-04-12	394961	7/2756	.25
Tatoeba	v2	201181	4/2756	.14
TED2013	v1.1	156347	4/2756	.14
TED2020	v1	442808	15/2756	.54
tico-19	v2020-10-28	3329	0/2756	0
TildeMODEL	v2018	3810888	116/2756	4.20
tldr-pages	v2023-08-29	2689	0/2756	0
Ubuntu	v14.10	46	0/2756	0
UNPC	v1.0	21391207	85/2756	3.08
UN	v20090831	60390	4/2756	.14
WikiMatrix	v1	15180179	12/2756	.43
wikimedia	v20190628	20792	8/2756	.29
wikimedia	v20210402	2575869	62/2756	2.24
wikimedia	v20230407	3894558	68/2756	2.46
Wikipedia	v1.0	1818211	41/2756	1.48
WikiTitles	v3	812938	31/2756	1.12
WMT-News	v2014	0	0/2756	0
WMT-News	v2019	2476	0/2756	0
XLEnt	v1.1	7570294	41/2756	1.48
XLEnt	v1.2	7570294	41/2756	1.48
XLEnt	v1	7570294	41/2756	1.48
