bible-uedin	v1	38465	11/457118	0
Books	v1	161963	175/457118	.03
CCAligned	v1	102410685	4849/457118	1.06
CCMatrix	v1	798656090	196760/457118	43.04
DGT	v2019	952	2/457118	0
DGT	v4	1884522	256/457118	.05
ECB	v1	341341	71/457118	.01
ECDC	v2016-03-16	2532	11/457118	0
EhuHac	v1	602206	747/457118	.16
ELITR-ECA	v1	18675	50/457118	.01
ELRA-W0138	v1	87276	54/457118	.01
ELRA-W0145	v1	29224	3/457118	0
ELRA-W0148	v1	44242	3/457118	0
ELRA-W0149	v1	31464	4/457118	0
ELRA-W0152	v1	44180	3/457118	0
ELRA-W0201	v1	36287	94/457118	.02
ELRA-W0301	v1	23	0/457118	0
ELRA-W0305	v1	640	0/457118	0
ELRA-W0307	v1	251	15/457118	0
ELRA-W0308	v1	179	3/457118	0
ELRA-W0309	v1	194	9/457118	0
ELRC-1075-EUIPO_law	v1	87276	54/457118	.01
ELRC-1087-German_Foreign_Offic	v1	25215	30/457118	0
ELRC-1094-EUIPO_list	v1	29224	3/457118	0
ELRC-1098-EUIPO_list	v1	44242	3/457118	0
ELRC-1100-EUIPO_list	v1	31464	4/457118	0
ELRC-1104-EUIPO_list	v1	44180	3/457118	0
ELRC-1118-CORDIS_News	v1	132399	45/457118	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	14/457118	0
ELRC-1253-Portuguese_law_refer	v1	1108	1/457118	0
ELRC-1256-government_websites_	v1	15684	72/457118	.01
ELRC-1796-Coalition_Agreement_	v1	2589	2/457118	0
ELRC-1797-Budget_Belgium	v1	2087	0/457118	0
ELRC-2018-EUIPO_2017	v1	17385	25/457118	0
ELRC-2410-Portal_oficial_turis	v1	147965	249/457118	.05
ELRC-2478-Glossrio_PT_EN	v1	2	0/457118	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	2/457118	0
ELRC-2481-Constituio_da_Repbli	v1	3917	16/457118	0
ELRC-2482-RELATRIO_GAM	v1	218	0/457118	0
ELRC-2579-Avian_influenza_bios	v1	56	0/457118	0
ELRC-2611-localidades_alentejo	v1	312	0/457118	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/457118	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/457118	0
ELRC-2614-Localidades_2007	v1	1812	0/457118	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/457118	0
ELRC-2616-Museus_2007	v1	1343	7/457118	0
ELRC-2617-Museus_2007_Part2	v1	1235	7/457118	0
ELRC-2622-Arquitectura_2007	v1	136	0/457118	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/457118	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/457118	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/457118	0
ELRC-2638-monumentos_2007	v1	7	0/457118	0
ELRC-2639-Parques_e_reservas	v1	262	0/457118	0
ELRC-2640-Parques_e_reservas	v1	247	0/457118	0
ELRC-2641-Praias_2007	v1	708	0/457118	0
ELRC-2642-Praias_2007_Part2	v1	620	0/457118	0
ELRC-2720-EMEA	v1	732816	97/457118	.02
ELRC-2732-vaccination	v1	486	0/457118	0
ELRC-2879-EU_publications_medi	v1	13092	28/457118	0
ELRC_2922	v1	4292	1/457118	0
ELRC_2923	v1	494	2/457118	0
ELRC-3074-wikipedia_health	v1	4292	1/457118	0
ELRC-3208-antibiotic	v1	1017	0/457118	0
ELRC-3297-EUROPARL_covid	v1	746	3/457118	0
ELRC_3382	v1	6480	6/457118	0
ELRC-3468-EC_EUROPA_covid	v1	2567	4/457118	0
ELRC-3569-EUR_LEX_covid	v1	23626	1/457118	0
ELRC-3610-presscorner_covid	v1	11212	7/457118	0
ELRC-3852-Development_Funds_Re	v1	94	0/457118	0
ELRC-395-Belgian_about_Belgiu	v1	2971	14/457118	0
ELRC-398-Portuguese_legislati	v1	2714	2/457118	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/457118	0
ELRC-403-Rights_Arrested	v1	23	0/457118	0
ELRC-406-Swedish_Labour_Part1	v1	736	2/457118	0
ELRC-4144-NTEU_TierA	v1	12470878	6306/457118	1.37
ELRC-4159-NTEU_TierA	v1	11724160	8138/457118	1.78
ELRC-4163-NTEU_TierA	v1	6278278	856/457118	.18
ELRC-4166-NTEU_TierA	v1	9514731	1313/457118	.28
ELRC-416-Swedish_Social_Secur	v1	226	5/457118	0
ELRC_416	v1	226	5/457118	0
ELRC-417-Swedish_Work_Environ	v1	19	0/457118	0
ELRC-4212-NTEU_TierA	v1	6955376	911/457118	.19
ELRC-421-Belgian_government	v1	1668	10/457118	0
ELRC-4227-NTEU_TierA	v1	7414675	920/457118	.20
ELRC-422-Portuguese_legislati	v1	2446	3/457118	0
ELRC-4241-NTEU_TierA	v1	1665033	392/457118	.08
ELRC-4250-NTEU_TierA	v1	7092287	904/457118	.19
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	31/457118	0
ELRC-436-Swedish_Food	v1	640	0/457118	0
ELRC-5067-SciPar	v1	1126776	43/457118	0
ELRC-5123-2020_Annual_Report	v1	1	0/457118	0
ELRC-5126-IRC_Early_Career	v1	2	0/457118	0
ELRC-5174-French_Polish_Ukrain	v1	33759	75/457118	.01
ELRC-5179-acts_Ukrainian	v1	126028	129/457118	.02
ELRC-5220-Information_crime_vi	v1	27	0/457118	0
ELRC-637-SIP	v1	10909	45/457118	0
ELRC-638-Luxembourg.lu	v1	36287	94/457118	.02
ELRC-641-Federal_Foreign_Berl	v1	11933	88/457118	.01
ELRC-646-International_Judici	v1	251	15/457118	0
ELRC-648-Letter_rights_person	v1	147	3/457118	0
ELRC-745-Convention_against_T	v1	194	9/457118	0
ELRC-816-ANR_containing_major	v1	10143	31/457118	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	23/457118	0
ELRC-837-Legal	v1	1684	46/457118	.01
ELRC-844-PAeSI__Administratio	v1	360	7/457118	0
ELRC-antibiotic	v1	1017	0/457118	0
ELRC-Arquitectura_2007	v1	137	0/457118	0
ELRC-Artigos_visitportuga	v1	1495	0/457118	0
ELRC-CORDIS_News	v1	132399	45/457118	0
ELRC-CORDIS_Results	v1	259815	14/457118	0
ELRC-EC_EUROPA	v1	2567	4/457118	0
ELRC-EMEA	v1	732816	97/457118	.02
ELRC-EUIPO_2017	v1	17385	25/457118	0
ELRC-EUIPO_law	v1	87277	54/457118	.01
ELRC-EUIPO_list	v1	53568	4/457118	0
ELRC-EU_publications	v1	13092	28/457118	0
ELRC-EUR_LEX	v1	23626	1/457118	0
ELRC-EUROPARL_covid	v1	746	3/457118	0
ELRC-Federal_Foreign	v1	11933	88/457118	.01
ELRC-German_Foreign	v1	25215	30/457118	0
ELRC-government_websites	v1	15684	72/457118	.01
ELRC-Localidades_2007	v1	1852	0/457118	0
ELRC-Museus_2007	v1	1393	7/457118	0
ELRC-Parques_e	v1	264	0/457118	0
ELRC-Patrimnio_Aores	v1	65	0/457118	0
ELRC-Portuguese_legislati	v1	3010	3/457118	0
ELRC-Praias_2007	v1	716	0/457118	0
ELRC-presscorner_covid	v1	11212	7/457118	0
ELRC-Swedish_Labour	v1	1450	2/457118	0
ELRC-vaccination	v1	486	0/457118	0
ELRC-wikipedia_health	v1	4292	1/457118	0
EMEA	v3	352316	130/457118	.02
EUbookshop	v2	13922861	1031/457118	.22
EUconst	v1	6759	70/457118	.01
Europarl	v3	1444898	489/457118	.10
Europarl	v7	2179933	856/457118	.18
Europarl	v8	2180255	858/457118	.18
EuroPat	v1	8944736	110/457118	.02
EuroPat	v2	11489429	103/457118	.02
EuroPat	v3	10716853	105/457118	.02
FFR	v2	60892	16/457118	0
giga-fren	v2	21270622	1086/457118	.23
GlobalVoices	v2015	364202	364088/457118	79.64
GlobalVoices	v2017q3	416159	416034/457118	91.01
GNOME	v1	5059	24/457118	0
infopankki	v1	16412	23/457118	0
JRC-Acquis	v3.0	1956392	381/457118	.08
KDE4	v2	166905	239/457118	.05
KDEdoc	v1	21222	42/457118	0
LinguaTools-WikiTitles	v2014	2720213	678/457118	.14
liv4ever	v1	28	0/457118	0
MBS	v1	2281253	306/457118	.06
Mozilla-I10n	v1	55750	275/457118	.06
MPC1	v1	5006	21/457118	0
MultiCCAligned	v1.1	102410788	4849/457118	1.06
MultiCCAligned	v1	102410788	4849/457118	1.06
MultiParaCrawl	v5	52742733	26475/457118	5.79
MultiParaCrawl	v7.1	102000359	64858/457118	14.18
MultiParaCrawl	v8	199141573	113004/457118	24.72
MultiParaCrawl	v9b	187085885	109380/457118	23.92
MultiParaCrawl	v9	187085885	109380/457118	23.92
MultiUN	v1	11167694	0/457118	0
NeuLab-TedTalks	v1	234635	667/457118	.14
News-Commentary	v11	268393	231/457118	.05
News-Commentary	v14	375202	244/457118	.05
News-Commentary	v16	428439	279/457118	.06
News-Commentary	v9.0	248316	197/457118	.04
News-Commentary	v9.1	248310	197/457118	.04
NLLB	v1	179281453	39785/457118	8.70
OfisPublik	v1	61478	93/457118	.02
OpenOffice	v2	31830	54/457118	.01
OpenOffice	v3	47166	61/457118	.01
OpenSubtitles	v1	535394	1145/457118	.25
OpenSubtitles	v2012	18177724	4648/457118	1.01
OpenSubtitles	v2013	17694776	4741/457118	1.03
OpenSubtitles	v2016	36854261	5540/457118	1.21
OpenSubtitles	v2018	42876478	5733/457118	1.25
ParaCrawl	v1	27422308	3728/457118	.81
ParaCrawl	v4	35218228	2813/457118	.61
ParaCrawl	v5	52742733	26475/457118	5.79
ParaCrawl	v7.1	102000359	64858/457118	14.18
ParaCrawl	v8	199141573	113004/457118	24.72
ParaCrawl	v9	187085885	109380/457118	23.92
PHP	v1	0	0/457118	0
QED	v2.0a	1265895	1727/457118	.37
RF	v1	175	4/457118	0
Salome	v1	1254	12/457118	0
Tanzil	v1	10658	6/457118	0
Tatoeba	v20190709	394746	1057/457118	.23
Tatoeba	v2020-05-31	435694	1074/457118	.23
Tatoeba	v2020-11-09	452708	1115/457118	.24
Tatoeba	v2021-03-10	469229	1142/457118	.24
Tatoeba	v2021-07-22	444821	1103/457118	.24
Tatoeba	v2022-03-03	509441	1212/457118	.26
Tatoeba	v2023-04-12	554763	1277/457118	.27
Tatoeba	v2	224269	689/457118	.15
TED2013	v1.1	158664	303/457118	.06
TED2020	v1	437124	926/457118	.20
tico-19	v2020-10-28	3126	0/457118	0
TildeMODEL	v2018	5592948	806/457118	.17
Ubuntu	v14.10	46	1/457118	0
UNPC	v1.0	24410320	1253/457118	.27
UN	v20090831	59831	19/457118	0
WikiMatrix	v1	18783887	640/457118	.14
wikimedia	v20190628	16205	39/457118	0
wikimedia	v20210402	1749281	452/457118	.09
wikimedia	v20230407	2676731	553/457118	.12
Wikipedia	v1.0	830904	147/457118	.03
WikiTitles	v3	895267	480/457118	.10
WMT-News	v2014	0	0/457118	0
WMT-News	v2019	1500	8/457118	0
XLEnt	v1.1	6760567	699/457118	.15
XLEnt	v1.2	6760567	699/457118	.15
XLEnt	v1	6760567	699/457118	.15
