bible-uedin	v1	38465	77/508456	.01
Books	v1	161785	721/508456	.14
CCAligned	v1	101926052	17357/508456	3.41
CCMatrix	v1	792640935	50242/508456	9.88
DGT	v2019	952	0/508456	0
DGT	v4	1879060	21/508456	0
ECB	v1	340685	12/508456	0
ECDC	v2016-03-16	2524	1/508456	0
EhuHac	v1	601476	3210/508456	.63
ELITR-ECA	v1	18653	9/508456	0
ELRA-W0138	v1	86966	12/508456	0
ELRA-W0145	v1	29224	0/508456	0
ELRA-W0148	v1	44242	0/508456	0
ELRA-W0149	v1	31464	0/508456	0
ELRA-W0152	v1	44180	0/508456	0
ELRA-W0201	v1	36234	33/508456	0
ELRA-W0301	v1	23	0/508456	0
ELRA-W0305	v1	639	0/508456	0
ELRA-W0307	v1	243	5/508456	0
ELRA-W0308	v1	179	2/508456	0
ELRA-W0309	v1	194	5/508456	0
ELRC-1075-EUIPO_law	v1	86966	12/508456	0
ELRC-1087-German_Foreign_Offic	v1	25215	29/508456	0
ELRC-1094-EUIPO_list	v1	29224	0/508456	0
ELRC-1098-EUIPO_list	v1	44242	0/508456	0
ELRC-1100-EUIPO_list	v1	31464	0/508456	0
ELRC-1104-EUIPO_list	v1	44180	0/508456	0
ELRC-1118-CORDIS_News	v1	132397	39/508456	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	8/508456	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/508456	0
ELRC-1256-government_websites_	v1	15683	27/508456	0
ELRC-1796-Coalition_Agreement_	v1	2589	1/508456	0
ELRC-1797-Budget_Belgium	v1	2056	0/508456	0
ELRC-2018-EUIPO_2017	v1	17385	0/508456	0
ELRC-2410-Portal_oficial_turis	v1	147718	109/508456	.02
ELRC-2478-Glossrio_PT_EN	v1	2	0/508456	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/508456	0
ELRC-2481-Constituio_da_Repbli	v1	3917	5/508456	0
ELRC-2482-RELATRIO_GAM	v1	218	0/508456	0
ELRC-2579-Avian_influenza_bios	v1	56	0/508456	0
ELRC-2611-localidades_alentejo	v1	312	0/508456	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/508456	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/508456	0
ELRC-2614-Localidades_2007	v1	1796	0/508456	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/508456	0
ELRC-2616-Museus_2007	v1	1333	5/508456	0
ELRC-2617-Museus_2007_Part2	v1	1227	5/508456	0
ELRC-2622-Arquitectura_2007	v1	136	0/508456	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/508456	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/508456	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/508456	0
ELRC-2638-monumentos_2007	v1	7	0/508456	0
ELRC-2639-Parques_e_reservas	v1	262	0/508456	0
ELRC-2640-Parques_e_reservas	v1	247	0/508456	0
ELRC-2641-Praias_2007	v1	670	0/508456	0
ELRC-2642-Praias_2007_Part2	v1	615	0/508456	0
ELRC-2720-EMEA	v1	725611	35/508456	0
ELRC-2732-vaccination	v1	485	0/508456	0
ELRC-2879-EU_publications_medi	v1	13075	2/508456	0
ELRC_2922	v1	4292	1/508456	0
ELRC_2923	v1	494	0/508456	0
ELRC-3074-wikipedia_health	v1	4292	1/508456	0
ELRC-3208-antibiotic	v1	1016	0/508456	0
ELRC-3297-EUROPARL_covid	v1	745	0/508456	0
ELRC_3382	v1	6466	4/508456	0
ELRC-3468-EC_EUROPA_covid	v1	2567	3/508456	0
ELRC-3569-EUR_LEX_covid	v1	23621	1/508456	0
ELRC-3610-presscorner_covid	v1	11187	8/508456	0
ELRC-3852-Development_Funds_Re	v1	93	0/508456	0
ELRC-395-Belgian_about_Belgiu	v1	2970	8/508456	0
ELRC-398-Portuguese_legislati	v1	2714	0/508456	0
ELRC-401-Swedish_Labour_Part2	v1	789	1/508456	0
ELRC-403-Rights_Arrested	v1	23	0/508456	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/508456	0
ELRC-4144-NTEU_TierA	v1	12338382	2685/508456	.52
ELRC-4159-NTEU_TierA	v1	11608197	2296/508456	.45
ELRC-4163-NTEU_TierA	v1	6215201	1015/508456	.19
ELRC-4166-NTEU_TierA	v1	9417613	2338/508456	.45
ELRC-416-Swedish_Social_Secur	v1	226	2/508456	0
ELRC_416	v1	226	2/508456	0
ELRC-417-Swedish_Work_Environ	v1	19	0/508456	0
ELRC-4212-NTEU_TierA	v1	6896775	1049/508456	.20
ELRC-421-Belgian_government	v1	1667	8/508456	0
ELRC-4227-NTEU_TierA	v1	7353069	1050/508456	.20
ELRC-422-Portuguese_legislati	v1	2446	0/508456	0
ELRC-4241-NTEU_TierA	v1	1660511	72/508456	.01
ELRC-4250-NTEU_TierA	v1	7037388	1031/508456	.20
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	5/508456	0
ELRC-436-Swedish_Food	v1	639	0/508456	0
ELRC-5067-SciPar	v1	1126592	25/508456	0
ELRC-5123-2020_Annual_Report	v1	1	0/508456	0
ELRC-5126-IRC_Early_Career	v1	2	0/508456	0
ELRC-5174-French_Polish_Ukrain	v1	33741	360/508456	.07
ELRC-5179-acts_Ukrainian	v1	125991	1/508456	0
ELRC-5220-Information_crime_vi	v1	27	0/508456	0
ELRC-637-SIP	v1	10809	4/508456	0
ELRC-638-Luxembourg.lu	v1	36234	33/508456	0
ELRC-641-Federal_Foreign_Berl	v1	11933	8/508456	0
ELRC-646-International_Judici	v1	243	5/508456	0
ELRC-648-Letter_rights_person	v1	147	2/508456	0
ELRC-745-Convention_against_T	v1	194	5/508456	0
ELRC-816-ANR_containing_major	v1	10134	4/508456	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/508456	0
ELRC-837-Legal	v1	1684	5/508456	0
ELRC-844-PAeSI__Administratio	v1	356	6/508456	0
ELRC-antibiotic	v1	1016	0/508456	0
ELRC-Arquitectura_2007	v1	137	0/508456	0
ELRC-Artigos_visitportuga	v1	1495	0/508456	0
ELRC-CORDIS_News	v1	132397	39/508456	0
ELRC-EUIPO_2017	v1	17385	0/508456	0
ELRC-EUIPO_law	v1	86967	12/508456	0
ELRC-EUIPO_list	v1	53568	0/508456	0
ELRC-EU_publications	v1	13075	2/508456	0
ELRC-EUR_LEX	v1	23621	1/508456	0
ELRC-EUROPARL_covid	v1	745	0/508456	0
ELRC-German_Foreign	v1	25215	29/508456	0
ELRC-government_websites	v1	15683	27/508456	0
ELRC-Localidades_2007	v1	1836	0/508456	0
ELRC-Museus_2007	v1	1380	5/508456	0
ELRC-Parques_e	v1	264	0/508456	0
ELRC-Patrimnio_Aores	v1	65	0/508456	0
ELRC-Portuguese_legislati	v1	3010	0/508456	0
ELRC-Praias_2007	v1	676	0/508456	0
ELRC-presscorner_covid	v1	11187	8/508456	0
ELRC-vaccination	v1	485	0/508456	0
ELRC-wikipedia_health	v1	4292	1/508456	0
EMEA	v3	343391	20/508456	0
EOPC	v2022	90399	16/508456	0
EUbookshop	v2	13739191	2144/508456	.42
EUconst	v1	6757	6/508456	0
Europarl	v3	1444487	1738/508456	.34
Europarl	v7	2178831	2360/508456	.46
Europarl	v8	2179151	2362/508456	.46
EuroPat	v1	8928690	26/508456	0
EuroPat	v2	11477658	33/508456	0
EuroPat	v3	10704065	34/508456	0
FFR	v2	60877	2/508456	0
giga-fren	v2	21217380	1478/508456	.29
GlobalVoices	v2015	363982	1057/508456	.20
GlobalVoices	v2017q3	415897	1178/508456	.23
GlobalVoices	v2018q4	456827	1264/508456	.24
GNOME	v1	5059	3/508456	0
infopankki	v1	16357	12/508456	0
JRC-Acquis	v3.0	1939809	24/508456	0
KDE4	v2	166768	25/508456	0
KDEdoc	v1	21192	22/508456	0
LinguaTools-WikiTitles	v2014	2711542	107/508456	.02
liv4ever	v1	28	0/508456	0
MBS	v1	2272724	30/508456	0
MDN_Web_Docs	v2023-09-25	405	1/508456	0
Mozilla-I10n	v1	55720	97/508456	.01
MPC1	v1	5006	58/508456	.01
MultiCCAligned	v1.1	101926155	17358/508456	3.41
MultiCCAligned	v1	101926155	17358/508456	3.41
MultiParaCrawl	v5	52467121	10787/508456	2.12
MultiParaCrawl	v7.1	101636585	20562/508456	4.04
MultiParaCrawl	v8	198896388	26266/508456	5.16
MultiParaCrawl	v9b	186898673	27389/508456	5.38
MultiParaCrawl	v9	186898673	27389/508456	5.38
MultiUN	v1	11157095	0/508456	0
NeuLab-TedTalks	v1	234632	1907/508456	.37
News-Commentary	v11	268382	258/508456	.05
News-Commentary	v14	375189	287/508456	.05
News-Commentary	v16	428421	337/508456	.06
News-Commentary	v9.0	248304	205/508456	.04
News-Commentary	v9.1	248304	205/508456	.04
NLLB	v1	863493883	73136/508456	14.38
OfisPublik	v1	61392	45/508456	0
OpenOffice	v2	31814	13/508456	0
OpenOffice	v3	47108	8/508456	0
OpenSubtitles	v1	534233	13247/508456	2.60
OpenSubtitles	v2012	17459729	64168/508456	12.62
OpenSubtitles	v2013	17425839	65297/508456	12.84
OpenSubtitles	v2016	35807625	80594/508456	15.85
OpenSubtitles	v2018	41690960	83958/508456	16.51
ParaCrawl	v1	27231791	9954/508456	1.95
ParaCrawl	v4	34954922	8419/508456	1.65
ParaCrawl	v5	52467121	10787/508456	2.12
ParaCrawl	v7.1	101636585	20562/508456	4.04
ParaCrawl	v8	198896388	26266/508456	5.16
ParaCrawl	v9	186898673	27389/508456	5.38
PHP	v1	0	0/508456	0
QED	v2.0a	1260820	9103/508456	1.79
RF	v1	175	4/508456	0
Salome	v1	1254	47/508456	0
Tanzil	v1	10657	23/508456	0
Tatoeba	v20190709	394392	376853/508456	74.11
Tatoeba	v2020-05-31	435336	435336/508456	85.61
Tatoeba	v2020-11-09	452313	452313/508456	88.95
Tatoeba	v2021-03-10	468676	468676/508456	92.17
Tatoeba	v2021-07-22	444159	444159/508456	87.35
Tatoeba	v2023-04-12	553671	508456/508456	100.00
Tatoeba	v2	224130	208636/508456	41.03
TED2013	v1.1	158608	744/508456	.14
TED2020	v1	436827	2998/508456	.58
tico-19	v2020-10-28	3126	0/508456	0
TildeMODEL	v2018	5564073	435/508456	.08
tldr-pages	v2023-08-29	3016	0/508456	0
Ubuntu	v14.10	46	0/508456	0
UNPC	v1.0	24315174	1077/508456	.21
UN	v20090831	59269	0/508456	0
WikiMatrix	v1	18782574	2678/508456	.52
wikimedia	v20190628	16201	5/508456	0
wikimedia	v20210402	1748488	199/508456	.03
wikimedia	v20230407	2675498	296/508456	.05
Wikipedia	v1.0	830552	166/508456	.03
WikiTitles	v3	895181	64/508456	.01
WMT-News	v2014	0	0/508456	0
WMT-News	v2019	1500	18/508456	0
XLEnt	v1.1	6739865	7/508456	0
XLEnt	v1.2	6739865	7/508456	0
XLEnt	v1	6739865	7/508456	0
