bible-uedin	v1	38465	68/452313	.01
Books	v1	161785	663/452313	.14
CCAligned	v1	101926052	15870/452313	3.50
CCMatrix	v1	792640935	45378/452313	10.03
DGT	v2019	952	0/452313	0
DGT	v4	1879060	15/452313	0
ECB	v1	340685	11/452313	0
ECDC	v2016-03-16	2524	1/452313	0
EhuHac	v1	601476	2918/452313	.64
ELITR-ECA	v1	18653	8/452313	0
ELRA-W0138	v1	86966	12/452313	0
ELRA-W0145	v1	29224	0/452313	0
ELRA-W0148	v1	44242	0/452313	0
ELRA-W0149	v1	31464	0/452313	0
ELRA-W0152	v1	44180	0/452313	0
ELRA-W0201	v1	36234	32/452313	0
ELRA-W0301	v1	23	0/452313	0
ELRA-W0305	v1	639	0/452313	0
ELRA-W0307	v1	243	5/452313	0
ELRA-W0308	v1	179	2/452313	0
ELRA-W0309	v1	194	5/452313	0
ELRC-1075-EUIPO_law	v1	86966	12/452313	0
ELRC-1087-German_Foreign_Offic	v1	25215	21/452313	0
ELRC-1094-EUIPO_list	v1	29224	0/452313	0
ELRC-1098-EUIPO_list	v1	44242	0/452313	0
ELRC-1100-EUIPO_list	v1	31464	0/452313	0
ELRC-1104-EUIPO_list	v1	44180	0/452313	0
ELRC-1118-CORDIS_News	v1	132397	37/452313	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	7/452313	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/452313	0
ELRC-1256-government_websites_	v1	15683	26/452313	0
ELRC-1796-Coalition_Agreement_	v1	2589	1/452313	0
ELRC-1797-Budget_Belgium	v1	2056	0/452313	0
ELRC-2018-EUIPO_2017	v1	17385	0/452313	0
ELRC-2410-Portal_oficial_turis	v1	147718	82/452313	.01
ELRC-2478-Glossrio_PT_EN	v1	2	0/452313	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/452313	0
ELRC-2481-Constituio_da_Repbli	v1	3917	5/452313	0
ELRC-2482-RELATRIO_GAM	v1	218	0/452313	0
ELRC-2579-Avian_influenza_bios	v1	56	0/452313	0
ELRC-2611-localidades_alentejo	v1	312	0/452313	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/452313	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/452313	0
ELRC-2614-Localidades_2007	v1	1796	0/452313	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/452313	0
ELRC-2616-Museus_2007	v1	1333	5/452313	0
ELRC-2617-Museus_2007_Part2	v1	1227	5/452313	0
ELRC-2622-Arquitectura_2007	v1	136	0/452313	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/452313	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/452313	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/452313	0
ELRC-2638-monumentos_2007	v1	7	0/452313	0
ELRC-2639-Parques_e_reservas	v1	262	0/452313	0
ELRC-2640-Parques_e_reservas	v1	247	0/452313	0
ELRC-2641-Praias_2007	v1	670	0/452313	0
ELRC-2642-Praias_2007_Part2	v1	615	0/452313	0
ELRC-2720-EMEA	v1	725611	30/452313	0
ELRC-2732-vaccination	v1	485	0/452313	0
ELRC-2879-EU_publications_medi	v1	13075	2/452313	0
ELRC_2922	v1	4292	1/452313	0
ELRC_2923	v1	494	0/452313	0
ELRC-3074-wikipedia_health	v1	4292	1/452313	0
ELRC-3208-antibiotic	v1	1016	0/452313	0
ELRC-3297-EUROPARL_covid	v1	745	0/452313	0
ELRC_3382	v1	6466	4/452313	0
ELRC-3468-EC_EUROPA_covid	v1	2567	3/452313	0
ELRC-3569-EUR_LEX_covid	v1	23621	1/452313	0
ELRC-3610-presscorner_covid	v1	11187	8/452313	0
ELRC-3852-Development_Funds_Re	v1	93	0/452313	0
ELRC-395-Belgian_about_Belgiu	v1	2970	8/452313	0
ELRC-398-Portuguese_legislati	v1	2714	0/452313	0
ELRC-401-Swedish_Labour_Part2	v1	789	1/452313	0
ELRC-403-Rights_Arrested	v1	23	0/452313	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/452313	0
ELRC-4144-NTEU_TierA	v1	12338382	2451/452313	.54
ELRC-4159-NTEU_TierA	v1	11608197	2089/452313	.46
ELRC-4163-NTEU_TierA	v1	6215201	935/452313	.20
ELRC-4166-NTEU_TierA	v1	9417613	2127/452313	.47
ELRC-416-Swedish_Social_Secur	v1	226	2/452313	0
ELRC_416	v1	226	2/452313	0
ELRC-417-Swedish_Work_Environ	v1	19	0/452313	0
ELRC-4212-NTEU_TierA	v1	6896775	966/452313	.21
ELRC-421-Belgian_government	v1	1667	7/452313	0
ELRC-4227-NTEU_TierA	v1	7353069	968/452313	.21
ELRC-422-Portuguese_legislati	v1	2446	0/452313	0
ELRC-4241-NTEU_TierA	v1	1660511	66/452313	.01
ELRC-4250-NTEU_TierA	v1	7037388	948/452313	.20
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	5/452313	0
ELRC-436-Swedish_Food	v1	639	0/452313	0
ELRC-5067-SciPar	v1	1126592	22/452313	0
ELRC-5123-2020_Annual_Report	v1	1	0/452313	0
ELRC-5126-IRC_Early_Career	v1	2	0/452313	0
ELRC-5174-French_Polish_Ukrain	v1	33741	331/452313	.07
ELRC-5179-acts_Ukrainian	v1	125991	1/452313	0
ELRC-5220-Information_crime_vi	v1	27	0/452313	0
ELRC-637-SIP	v1	10809	4/452313	0
ELRC-638-Luxembourg.lu	v1	36234	32/452313	0
ELRC-641-Federal_Foreign_Berl	v1	11933	8/452313	0
ELRC-646-International_Judici	v1	243	5/452313	0
ELRC-648-Letter_rights_person	v1	147	2/452313	0
ELRC-745-Convention_against_T	v1	194	5/452313	0
ELRC-816-ANR_containing_major	v1	10134	4/452313	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/452313	0
ELRC-837-Legal	v1	1684	5/452313	0
ELRC-844-PAeSI__Administratio	v1	356	6/452313	0
ELRC-antibiotic	v1	1016	0/452313	0
ELRC-Arquitectura_2007	v1	137	0/452313	0
ELRC-Artigos_visitportuga	v1	1495	0/452313	0
ELRC-CORDIS_News	v1	132397	37/452313	0
ELRC-CORDIS_Results	v1	259815	7/452313	0
ELRC-EC_EUROPA	v1	2567	3/452313	0
ELRC-EMEA	v1	725611	30/452313	0
ELRC-EUIPO_2017	v1	17385	0/452313	0
ELRC-EUIPO_law	v1	86967	12/452313	0
ELRC-EUIPO_list	v1	53568	0/452313	0
ELRC-EU_publications	v1	13075	2/452313	0
ELRC-EUR_LEX	v1	23621	1/452313	0
ELRC-EUROPARL_covid	v1	745	0/452313	0
ELRC-German_Foreign	v1	25215	21/452313	0
ELRC-government_websites	v1	15683	26/452313	0
ELRC-Localidades_2007	v1	1836	0/452313	0
ELRC-Museus_2007	v1	1380	5/452313	0
ELRC-Parques_e	v1	264	0/452313	0
ELRC-Patrimnio_Aores	v1	65	0/452313	0
ELRC-Portuguese_legislati	v1	3010	0/452313	0
ELRC-Praias_2007	v1	676	0/452313	0
ELRC-presscorner_covid	v1	11187	8/452313	0
ELRC-vaccination	v1	485	0/452313	0
ELRC-wikipedia_health	v1	4292	1/452313	0
EMEA	v3	343391	19/452313	0
EOPC	v2022	90399	15/452313	0
EUbookshop	v2	13739191	1949/452313	.43
EUconst	v1	6757	6/452313	0
Europarl	v3	1444487	1588/452313	.35
Europarl	v7	2178831	2156/452313	.47
Europarl	v8	2179151	2157/452313	.47
EuroPat	v1	8928690	25/452313	0
EuroPat	v2	11477658	32/452313	0
EuroPat	v3	10704065	33/452313	0
FFR	v2	60877	2/452313	0
giga-fren	v2	21217380	1369/452313	.30
GlobalVoices	v2015	363982	982/452313	.21
GlobalVoices	v2017q3	415897	1094/452313	.24
GlobalVoices	v2018q4	456827	1170/452313	.25
GNOME	v1	5059	3/452313	0
infopankki	v1	16357	10/452313	0
JRC-Acquis	v3.0	1939809	22/452313	0
KDE4	v2	166768	22/452313	0
KDEdoc	v1	21192	20/452313	0
LinguaTools-WikiTitles	v2014	2711542	100/452313	.02
liv4ever	v1	28	0/452313	0
MBS	v1	2272724	30/452313	0
MDN_Web_Docs	v2023-09-25	405	1/452313	0
Mozilla-I10n	v1	55720	75/452313	.01
MPC1	v1	5006	50/452313	.01
MultiCCAligned	v1.1	101926155	15871/452313	3.50
MultiCCAligned	v1	101926155	15871/452313	3.50
MultiParaCrawl	v5	52467121	9839/452313	2.17
MultiParaCrawl	v7.1	101636585	18636/452313	4.12
MultiParaCrawl	v8	198896388	23763/452313	5.25
MultiParaCrawl	v9b	186898673	24820/452313	5.48
MultiParaCrawl	v9	186898673	24820/452313	5.48
MultiUN	v1	11157095	0/452313	0
NeuLab-TedTalks	v1	234632	1783/452313	.39
News-Commentary	v11	268382	238/452313	.05
News-Commentary	v14	375189	255/452313	.05
News-Commentary	v16	428421	304/452313	.06
News-Commentary	v9.0	248304	187/452313	.04
NLLB	v1	863493883	67148/452313	14.84
OpenOffice	v3	47108	6/452313	0
OpenSubtitles	v1	534233	12076/452313	2.66
OpenSubtitles	v2012	17459729	57438/452313	12.69
OpenSubtitles	v2013	17425839	58771/452313	12.99
OpenSubtitles	v2016	35807625	72467/452313	16.02
OpenSubtitles	v2018	41690960	75485/452313	16.68
ParaCrawl	v1	27231791	8956/452313	1.98
ParaCrawl	v4	34954922	7633/452313	1.68
ParaCrawl	v5	52467121	9839/452313	2.17
ParaCrawl	v7.1	101636585	18636/452313	4.12
ParaCrawl	v8	198896388	23763/452313	5.25
ParaCrawl	v9	186898673	24820/452313	5.48
PHP	v1	0	0/452313	0
QED	v2.0a	1260820	8322/452313	1.83
RF	v1	175	4/452313	0
Salome	v1	1254	42/452313	0
Tanzil	v1	10657	22/452313	0
Tatoeba	v20190709	394392	376731/452313	83.28
Tatoeba	v2020-05-31	435336	435336/452313	96.24
Tatoeba	v2021-03-10	468676	452313/452313	100.00
Tatoeba	v2021-07-22	444159	424468/452313	93.84
Tatoeba	v2022-03-03	508456	452313/452313	100.00
Tatoeba	v2023-04-12	553671	452313/452313	100.00
Tatoeba	v2	224130	208536/452313	46.10
TED2013	v1.1	158608	706/452313	.15
TED2020	v1	436827	2778/452313	.61
tico-19	v2020-10-28	3126	0/452313	0
TildeMODEL	v2018	5564073	399/452313	.08
tldr-pages	v2023-08-29	3016	0/452313	0
Ubuntu	v14.10	46	0/452313	0
UNPC	v1.0	24315174	978/452313	.21
UN	v20090831	59269	0/452313	0
WikiMatrix	v1	18782574	2315/452313	.51
wikimedia	v20190628	16201	5/452313	0
wikimedia	v20210402	1748488	182/452313	.04
wikimedia	v20230407	2675498	266/452313	.05
Wikipedia	v1.0	830552	155/452313	.03
WikiTitles	v3	895181	59/452313	.01
WMT-News	v2014	0	0/452313	0
WMT-News	v2019	1500	18/452313	0
XLEnt	v1.1	6739865	6/452313	0
XLEnt	v1.2	6739865	6/452313	0
XLEnt	v1	6739865	6/452313	0
