bible-uedin	v1	38465	75/554763	.01
Books	v1	161963	667/554763	.12
CCAligned	v1	102410685	16794/554763	3.02
CCMatrix	v1	166381941	6096/554763	1.09
DGT	v2019	952	0/554763	0
DGT	v4	1884522	18/554763	0
ECB	v1	341341	2/554763	0
ECDC	v2016-03-16	2532	0/554763	0
EhuHac	v1	602206	3314/554763	.59
ELITR-ECA	v1	18675	7/554763	0
ELRA-W0138	v1	87276	12/554763	0
ELRA-W0145	v1	29224	0/554763	0
ELRA-W0148	v1	44242	0/554763	0
ELRA-W0149	v1	31464	0/554763	0
ELRA-W0152	v1	44180	0/554763	0
ELRA-W0201	v1	36287	20/554763	0
ELRA-W0301	v1	23	0/554763	0
ELRA-W0305	v1	640	0/554763	0
ELRA-W0307	v1	251	5/554763	0
ELRA-W0308	v1	179	2/554763	0
ELRA-W0309	v1	194	5/554763	0
ELRC-1075-EUIPO_law	v1	87276	12/554763	0
ELRC-1087-German_Foreign_Offic	v1	25215	32/554763	0
ELRC-1094-EUIPO_list	v1	29224	0/554763	0
ELRC-1098-EUIPO_list	v1	44242	0/554763	0
ELRC-1100-EUIPO_list	v1	31464	0/554763	0
ELRC-1104-EUIPO_list	v1	44180	0/554763	0
ELRC-1118-CORDIS_News	v1	132399	29/554763	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	7/554763	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/554763	0
ELRC-1256-government_websites_	v1	15684	26/554763	0
ELRC-1796-Coalition_Agreement_	v1	2589	1/554763	0
ELRC-1797-Budget_Belgium	v1	2087	0/554763	0
ELRC-2018-EUIPO_2017	v1	17385	0/554763	0
ELRC-2410-Portal_oficial_turis	v1	147965	118/554763	.02
ELRC-2478-Glossrio_PT_EN	v1	2	0/554763	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/554763	0
ELRC-2481-Constituio_da_Repbli	v1	3917	5/554763	0
ELRC-2482-RELATRIO_GAM	v1	218	0/554763	0
ELRC-2579-Avian_influenza_bios	v1	56	0/554763	0
ELRC-2611-localidades_alentejo	v1	312	0/554763	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/554763	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/554763	0
ELRC-2614-Localidades_2007	v1	1812	0/554763	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/554763	0
ELRC-2616-Museus_2007	v1	1343	5/554763	0
ELRC-2617-Museus_2007_Part2	v1	1235	5/554763	0
ELRC-2622-Arquitectura_2007	v1	136	0/554763	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/554763	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/554763	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/554763	0
ELRC-2638-monumentos_2007	v1	7	0/554763	0
ELRC-2639-Parques_e_reservas	v1	262	0/554763	0
ELRC-2640-Parques_e_reservas	v1	247	0/554763	0
ELRC-2641-Praias_2007	v1	708	0/554763	0
ELRC-2642-Praias_2007_Part2	v1	620	0/554763	0
ELRC-2720-EMEA	v1	732816	34/554763	0
ELRC-2732-vaccination	v1	486	0/554763	0
ELRC-2879-EU_publications_medi	v1	13092	2/554763	0
ELRC_2922	v1	4292	1/554763	0
ELRC_2923	v1	494	0/554763	0
ELRC-3074-wikipedia_health	v1	4292	1/554763	0
ELRC-3208-antibiotic	v1	1017	0/554763	0
ELRC-3297-EUROPARL_covid	v1	746	0/554763	0
ELRC_3382	v1	6480	5/554763	0
ELRC-3468-EC_EUROPA_covid	v1	2567	2/554763	0
ELRC-3569-EUR_LEX_covid	v1	23626	1/554763	0
ELRC-3610-presscorner_covid	v1	11212	7/554763	0
ELRC-3852-Development_Funds_Re	v1	94	0/554763	0
ELRC-395-Belgian_about_Belgiu	v1	2971	8/554763	0
ELRC-398-Portuguese_legislati	v1	2714	0/554763	0
ELRC-401-Swedish_Labour_Part2	v1	793	1/554763	0
ELRC-403-Rights_Arrested	v1	23	0/554763	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/554763	0
ELRC-4144-NTEU_TierA	v1	12470878	2516/554763	.45
ELRC-4159-NTEU_TierA	v1	11724160	2129/554763	.38
ELRC-4163-NTEU_TierA	v1	6278278	884/554763	.15
ELRC-4166-NTEU_TierA	v1	9514731	2191/554763	.39
ELRC-416-Swedish_Social_Secur	v1	226	2/554763	0
ELRC_416	v1	226	2/554763	0
ELRC-417-Swedish_Work_Environ	v1	19	0/554763	0
ELRC-4212-NTEU_TierA	v1	6955376	910/554763	.16
ELRC-421-Belgian_government	v1	1668	8/554763	0
ELRC-4227-NTEU_TierA	v1	7414675	912/554763	.16
ELRC-422-Portuguese_legislati	v1	2446	0/554763	0
ELRC-4241-NTEU_TierA	v1	1665033	62/554763	.01
ELRC-4250-NTEU_TierA	v1	7092287	886/554763	.15
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	5/554763	0
ELRC-436-Swedish_Food	v1	640	0/554763	0
ELRC-5067-SciPar	v1	1126776	27/554763	0
ELRC-5123-2020_Annual_Report	v1	1	0/554763	0
ELRC-5126-IRC_Early_Career	v1	2	0/554763	0
ELRC-5174-French_Polish_Ukrain	v1	33759	316/554763	.05
ELRC-5179-acts_Ukrainian	v1	126028	1/554763	0
ELRC-5220-Information_crime_vi	v1	27	0/554763	0
ELRC-637-SIP	v1	10909	4/554763	0
ELRC-638-Luxembourg.lu	v1	36287	20/554763	0
ELRC-641-Federal_Foreign_Berl	v1	11933	9/554763	0
ELRC-646-International_Judici	v1	251	5/554763	0
ELRC-648-Letter_rights_person	v1	147	2/554763	0
ELRC-745-Convention_against_T	v1	194	5/554763	0
ELRC-816-ANR_containing_major	v1	10143	4/554763	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/554763	0
ELRC-837-Legal	v1	1684	5/554763	0
ELRC-844-PAeSI__Administratio	v1	360	6/554763	0
ELRC-antibiotic	v1	1017	0/554763	0
ELRC-Arquitectura_2007	v1	137	0/554763	0
ELRC-Artigos_visitportuga	v1	1495	0/554763	0
ELRC-CORDIS_News	v1	132399	29/554763	0
ELRC-CORDIS_Results	v1	259815	7/554763	0
ELRC-EC_EUROPA	v1	2567	2/554763	0
ELRC-EMEA	v1	732816	34/554763	0
ELRC-EUIPO_2017	v1	17385	0/554763	0
ELRC-EUIPO_law	v1	87277	12/554763	0
ELRC-EUIPO_list	v1	53568	0/554763	0
ELRC-EU_publications	v1	13092	2/554763	0
ELRC-EUR_LEX	v1	23626	1/554763	0
ELRC-EUROPARL_covid	v1	746	0/554763	0
ELRC-German_Foreign	v1	25215	32/554763	0
ELRC-government_websites	v1	15684	26/554763	0
ELRC-Localidades_2007	v1	1852	0/554763	0
ELRC-Museus_2007	v1	1393	5/554763	0
ELRC-Parques_e	v1	264	0/554763	0
ELRC-Patrimnio_Aores	v1	65	0/554763	0
ELRC-Portuguese_legislati	v1	3010	0/554763	0
ELRC-Praias_2007	v1	716	0/554763	0
ELRC-presscorner_covid	v1	11212	7/554763	0
ELRC-vaccination	v1	486	0/554763	0
ELRC-wikipedia_health	v1	4292	1/554763	0
EMEA	v3	352316	19/554763	0
EUbookshop	v2	13922861	1957/554763	.35
EUconst	v1	6759	6/554763	0
Europarl	v3	1444898	1390/554763	.25
Europarl	v7	2179933	2222/554763	.40
Europarl	v8	2180255	2224/554763	.40
EuroPat	v1	8944736	27/554763	0
EuroPat	v2	11489429	31/554763	0
EuroPat	v3	10716853	32/554763	0
FFR	v2	60892	2/554763	0
giga-fren	v2	21270622	1208/554763	.21
GlobalVoices	v2015	364202	1056/554763	.19
GlobalVoices	v2017q3	416159	1188/554763	.21
GlobalVoices	v2018q4	457118	1277/554763	.23
GNOME	v1	5059	3/554763	0
infopankki	v1	16412	12/554763	0
JRC-Acquis	v3.0	1956392	25/554763	0
KDE4	v2	166905	25/554763	0
KDEdoc	v1	21222	22/554763	0
LinguaTools-WikiTitles	v2014	2720213	109/554763	.01
liv4ever	v1	28	0/554763	0
MBS	v1	2281253	31/554763	0
Mozilla-I10n	v1	55750	109/554763	.01
MPC1	v1	5006	58/554763	.01
MultiCCAligned	v1.1	102410788	16795/554763	3.02
MultiCCAligned	v1	102410788	16795/554763	3.02
MultiParaCrawl	v5	52742733	10674/554763	1.92
MultiParaCrawl	v7.1	102000359	20499/554763	3.69
MultiParaCrawl	v8	199141573	26587/554763	4.79
MultiParaCrawl	v9b	187085885	27468/554763	4.95
MultiParaCrawl	v9	187085885	27468/554763	4.95
MultiUN	v1	11167694	0/554763	0
NeuLab-TedTalks	v1	234635	1997/554763	.35
News-Commentary	v11	268393	274/554763	.04
News-Commentary	v14	375202	314/554763	.05
News-Commentary	v16	428439	362/554763	.06
News-Commentary	v9.0	248316	216/554763	.03
News-Commentary	v9.1	248310	217/554763	.03
NLLB	v1	179205345	8356/554763	1.50
OfisPublik	v1	61478	46/554763	0
OpenOffice	v2	31830	9/554763	0
OpenOffice	v3	47166	8/554763	0
OpenSubtitles	v1	535394	9665/554763	1.74
OpenSubtitles	v2012	18177724	68370/554763	12.32
OpenSubtitles	v2013	17694776	69787/554763	12.57
OpenSubtitles	v2016	36854261	86379/554763	15.57
OpenSubtitles	v2018	42876478	90070/554763	16.23
ParaCrawl	v1	27422308	9635/554763	1.73
ParaCrawl	v4	35218228	8152/554763	1.46
ParaCrawl	v5	52742733	10674/554763	1.92
ParaCrawl	v7.1	102000359	20499/554763	3.69
ParaCrawl	v8	199141573	26587/554763	4.79
ParaCrawl	v9	187085885	27468/554763	4.95
PHP	v1	0	0/554763	0
QED	v2.0a	1265895	9237/554763	1.66
RF	v1	175	4/554763	0
Salome	v1	1254	39/554763	0
Tanzil	v1	10658	8/554763	0
Tatoeba	v20190709	394746	377199/554763	67.99
Tatoeba	v2020-05-31	435694	435694/554763	78.53
Tatoeba	v2020-11-09	452708	452708/554763	81.60
Tatoeba	v2021-03-10	469229	469229/554763	84.58
Tatoeba	v2021-07-22	444821	444821/554763	80.18
Tatoeba	v2022-03-03	509441	509441/554763	91.83
Tatoeba	v2	224269	208566/554763	37.59
TED2013	v1.1	158664	738/554763	.13
TED2020	v1	437124	3114/554763	.56
tico-19	v2020-10-28	3126	0/554763	0
TildeMODEL	v2018	5592948	434/554763	.07
Ubuntu	v14.10	46	0/554763	0
UNPC	v1.0	24410320	1049/554763	.18
UN	v20090831	59831	0/554763	0
WikiMatrix	v1	18783887	2781/554763	.50
wikimedia	v20190628	16205	6/554763	0
wikimedia	v20210402	1749281	196/554763	.03
wikimedia	v20230407	2676731	293/554763	.05
Wikipedia	v1.0	830904	163/554763	.02
WikiTitles	v3	895267	64/554763	.01
WMT-News	v2014	0	0/554763	0
WMT-News	v2019	1500	17/554763	0
XLEnt	v1.1	6760567	7/554763	0
XLEnt	v1.2	6760567	7/554763	0
XLEnt	v1	6760567	7/554763	0
