bible-uedin	v1	38465	2/55720	0
Books	v1	161785	50/55720	.08
CCAligned	v1	101926052	7025/55720	12.60
CCMatrix	v1	792640935	4935/55720	8.85
DGT	v2019	952	5/55720	0
DGT	v4	1879060	1253/55720	2.24
ECB	v1	340685	277/55720	.49
ECDC	v2016-03-16	2524	36/55720	.06
EhuHac	v1	601476	89/55720	.15
ELITR-ECA	v1	18653	31/55720	.05
ELRA-W0138	v1	86966	24/55720	.04
ELRA-W0145	v1	29224	15/55720	.02
ELRA-W0148	v1	44242	27/55720	.04
ELRA-W0149	v1	31464	26/55720	.04
ELRA-W0152	v1	44180	23/55720	.04
ELRA-W0201	v1	36234	140/55720	.25
ELRA-W0301	v1	23	0/55720	0
ELRA-W0305	v1	639	1/55720	0
ELRA-W0307	v1	243	10/55720	.01
ELRA-W0308	v1	179	4/55720	0
ELRA-W0309	v1	194	7/55720	.01
ELRC-1075-EUIPO_law	v1	86966	24/55720	.04
ELRC-1087-German_Foreign_Offic	v1	25215	26/55720	.04
ELRC-1094-EUIPO_list	v1	29224	15/55720	.02
ELRC-1098-EUIPO_list	v1	44242	27/55720	.04
ELRC-1100-EUIPO_list	v1	31464	26/55720	.04
ELRC-1104-EUIPO_list	v1	44180	23/55720	.04
ELRC-1118-CORDIS_News	v1	132397	25/55720	.04
ELRC-1122-CORDIS_Results_Brief	v1	259815	5/55720	0
ELRC-1253-Portuguese_law_refer	v1	1108	5/55720	0
ELRC-1256-government_websites_	v1	15683	52/55720	.09
ELRC-1796-Coalition_Agreement_	v1	2589	2/55720	0
ELRC-1797-Budget_Belgium	v1	2056	2/55720	0
ELRC-2018-EUIPO_2017	v1	17385	72/55720	.12
ELRC-2410-Portal_oficial_turis	v1	147718	790/55720	1.41
ELRC-2478-Glossrio_PT_EN	v1	2	0/55720	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	11/55720	.01
ELRC-2481-Constituio_da_Repbli	v1	3917	9/55720	.01
ELRC-2482-RELATRIO_GAM	v1	218	2/55720	0
ELRC-2579-Avian_influenza_bios	v1	56	0/55720	0
ELRC-2611-localidades_alentejo	v1	312	0/55720	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/55720	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/55720	0
ELRC-2614-Localidades_2007	v1	1796	0/55720	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/55720	0
ELRC-2616-Museus_2007	v1	1333	7/55720	.01
ELRC-2617-Museus_2007_Part2	v1	1227	7/55720	.01
ELRC-2622-Arquitectura_2007	v1	136	0/55720	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/55720	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/55720	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/55720	0
ELRC-2638-monumentos_2007	v1	7	0/55720	0
ELRC-2639-Parques_e_reservas	v1	262	0/55720	0
ELRC-2640-Parques_e_reservas	v1	247	0/55720	0
ELRC-2641-Praias_2007	v1	670	0/55720	0
ELRC-2642-Praias_2007_Part2	v1	615	0/55720	0
ELRC-2720-EMEA	v1	725611	336/55720	.60
ELRC-2732-vaccination	v1	485	1/55720	0
ELRC-2879-EU_publications_medi	v1	13075	43/55720	.07
ELRC_2922	v1	4292	3/55720	0
ELRC_2923	v1	494	2/55720	0
ELRC-3074-wikipedia_health	v1	4292	3/55720	0
ELRC-3208-antibiotic	v1	1016	8/55720	.01
ELRC-3297-EUROPARL_covid	v1	745	2/55720	0
ELRC_3382	v1	6466	3/55720	0
ELRC-3468-EC_EUROPA_covid	v1	2567	9/55720	.01
ELRC-3569-EUR_LEX_covid	v1	23621	1/55720	0
ELRC-3610-presscorner_covid	v1	11187	4/55720	0
ELRC-3852-Development_Funds_Re	v1	93	0/55720	0
ELRC-395-Belgian_about_Belgiu	v1	2970	20/55720	.03
ELRC-398-Portuguese_legislati	v1	2714	7/55720	.01
ELRC-401-Swedish_Labour_Part2	v1	789	4/55720	0
ELRC-403-Rights_Arrested	v1	23	0/55720	0
ELRC-406-Swedish_Labour_Part1	v1	734	2/55720	0
ELRC-4144-NTEU_TierA	v1	12338382	2324/55720	4.17
ELRC-4159-NTEU_TierA	v1	11608197	2389/55720	4.28
ELRC-4163-NTEU_TierA	v1	6215201	1969/55720	3.53
ELRC-4166-NTEU_TierA	v1	9417613	2902/55720	5.20
ELRC-416-Swedish_Social_Secur	v1	226	10/55720	.01
ELRC_416	v1	226	10/55720	.01
ELRC-417-Swedish_Work_Environ	v1	19	0/55720	0
ELRC-4212-NTEU_TierA	v1	6896775	2146/55720	3.85
ELRC-421-Belgian_government	v1	1667	10/55720	.01
ELRC-4227-NTEU_TierA	v1	7353069	2164/55720	3.88
ELRC-422-Portuguese_legislati	v1	2446	9/55720	.01
ELRC-4241-NTEU_TierA	v1	1660511	1439/55720	2.58
ELRC-4250-NTEU_TierA	v1	7037388	2139/55720	3.83
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	11/55720	.01
ELRC-436-Swedish_Food	v1	639	1/55720	0
ELRC-5067-SciPar	v1	1126592	34/55720	.06
ELRC-5123-2020_Annual_Report	v1	1	0/55720	0
ELRC-5126-IRC_Early_Career	v1	2	0/55720	0
ELRC-5174-French_Polish_Ukrain	v1	33741	8/55720	.01
ELRC-5179-acts_Ukrainian	v1	125991	389/55720	.69
ELRC-5220-Information_crime_vi	v1	27	0/55720	0
ELRC-637-SIP	v1	10809	52/55720	.09
ELRC-638-Luxembourg.lu	v1	36234	140/55720	.25
ELRC-641-Federal_Foreign_Berl	v1	11933	156/55720	.27
ELRC-646-International_Judici	v1	243	10/55720	.01
ELRC-648-Letter_rights_person	v1	147	3/55720	0
ELRC-745-Convention_against_T	v1	194	7/55720	.01
ELRC-816-ANR_containing_major	v1	10134	98/55720	.17
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	1/55720	0
ELRC-837-Legal	v1	1684	11/55720	.01
ELRC-844-PAeSI__Administratio	v1	356	7/55720	.01
ELRC-antibiotic	v1	1016	8/55720	.01
ELRC-Arquitectura_2007	v1	137	0/55720	0
ELRC-Artigos_visitportuga	v1	1495	0/55720	0
ELRC-CORDIS_News	v1	132397	25/55720	.04
ELRC-CORDIS_Results	v1	259815	5/55720	0
ELRC-EC_EUROPA	v1	2567	9/55720	.01
ELRC-EMEA	v1	725611	336/55720	.60
ELRC-EUIPO_2017	v1	17385	72/55720	.12
ELRC-EUIPO_law	v1	86967	24/55720	.04
ELRC-EUIPO_list	v1	53568	37/55720	.06
ELRC-EU_publications	v1	13075	43/55720	.07
ELRC-EUR_LEX	v1	23621	1/55720	0
ELRC-EUROPARL_covid	v1	745	2/55720	0
ELRC-German_Foreign	v1	25215	26/55720	.04
ELRC-government_websites	v1	15683	52/55720	.09
ELRC-Localidades_2007	v1	1836	0/55720	0
ELRC-Museus_2007	v1	1380	7/55720	.01
ELRC-Parques_e	v1	264	0/55720	0
ELRC-Patrimnio_Aores	v1	65	0/55720	0
ELRC-Portuguese_legislati	v1	3010	9/55720	.01
ELRC-Praias_2007	v1	676	0/55720	0
ELRC-presscorner_covid	v1	11187	4/55720	0
ELRC-vaccination	v1	485	1/55720	0
ELRC-wikipedia_health	v1	4292	3/55720	0
EMEA	v3	343391	435/55720	.78
EOPC	v2022	90399	33/55720	.05
EUbookshop	v2	13739191	1230/55720	2.20
EUconst	v1	6757	93/55720	.16
Europarl	v3	1444487	129/55720	.23
Europarl	v7	2178831	146/55720	.26
Europarl	v8	2179151	146/55720	.26
EuroPat	v1	8928690	136/55720	.24
EuroPat	v2	11477658	148/55720	.26
EuroPat	v3	10704065	144/55720	.25
FFR	v2	60877	179/55720	.32
giga-fren	v2	21217380	1314/55720	2.35
GlobalVoices	v2015	363982	249/55720	.44
GlobalVoices	v2017q3	415897	269/55720	.48
GlobalVoices	v2018q4	456827	276/55720	.49
GNOME	v1	5059	246/55720	.44
infopankki	v1	16357	41/55720	.07
JRC-Acquis	v3.0	1939809	948/55720	1.70
KDE4	v2	166768	2952/55720	5.29
KDEdoc	v1	21192	427/55720	.76
LinguaTools-WikiTitles	v2014	2711542	2689/55720	4.82
liv4ever	v1	28	1/55720	0
MBS	v1	2272724	742/55720	1.33
MDN_Web_Docs	v2023-09-25	405	19/55720	.03
MPC1	v1	5006	0/55720	0
MultiCCAligned	v1.1	101926155	7025/55720	12.60
MultiCCAligned	v1	101926155	7025/55720	12.60
MultiParaCrawl	v5	52467121	1522/55720	2.73
MultiParaCrawl	v7.1	101636585	4495/55720	8.06
MultiParaCrawl	v8	198896388	6951/55720	12.47
MultiParaCrawl	v9b	186898673	6926/55720	12.43
MultiParaCrawl	v9	186898673	6926/55720	12.43
MultiUN	v1	11157095	0/55720	0
NeuLab-TedTalks	v1	234632	48/55720	.08
News-Commentary	v11	268382	59/55720	.10
News-Commentary	v14	375189	68/55720	.12
News-Commentary	v16	428421	60/55720	.10
News-Commentary	v9.0	248304	51/55720	.09
News-Commentary	v9.1	248304	51/55720	.09
NLLB	v1	863493883	4950/55720	8.88
OfisPublik	v1	61392	540/55720	.96
OpenOffice	v2	31814	636/55720	1.14
OpenOffice	v3	47108	907/55720	1.62
OpenSubtitles	v1	534233	172/55720	.30
OpenSubtitles	v2012	17459729	1026/55720	1.84
OpenSubtitles	v2013	17425839	935/55720	1.67
OpenSubtitles	v2016	35807625	1361/55720	2.44
OpenSubtitles	v2018	41690960	1435/55720	2.57
ParaCrawl	v1	27231791	2893/55720	5.19
ParaCrawl	v4	34954922	1575/55720	2.82
ParaCrawl	v5	52467121	1522/55720	2.73
ParaCrawl	v7.1	101636585	4495/55720	8.06
ParaCrawl	v8	198896388	6951/55720	12.47
ParaCrawl	v9	186898673	6926/55720	12.43
PHP	v1	0	0/55720	0
QED	v2.0a	1260820	408/55720	.73
RF	v1	175	4/55720	0
Salome	v1	1254	2/55720	0
Tanzil	v1	10657	0/55720	0
Tatoeba	v20190709	394392	60/55720	.10
Tatoeba	v2020-05-31	435336	73/55720	.13
Tatoeba	v2020-11-09	452313	75/55720	.13
Tatoeba	v2021-03-10	468676	79/55720	.14
Tatoeba	v2021-07-22	444159	80/55720	.14
Tatoeba	v2022-03-03	508456	97/55720	.17
Tatoeba	v2023-04-12	553671	110/55720	.19
Tatoeba	v2	224130	45/55720	.08
TED2013	v1.1	158608	60/55720	.10
TED2020	v1	436827	77/55720	.13
tico-19	v2020-10-28	3126	0/55720	0
TildeMODEL	v2018	5564073	1674/55720	3.00
tldr-pages	v2023-08-29	3016	2/55720	0
Ubuntu	v14.10	46	8/55720	.01
UNPC	v1.0	24315174	2568/55720	4.60
UN	v20090831	59269	62/55720	.11
WikiMatrix	v1	18782574	213/55720	.38
wikimedia	v20190628	16201	99/55720	.17
wikimedia	v20210402	1748488	855/55720	1.53
wikimedia	v20230407	2675498	971/55720	1.74
Wikipedia	v1.0	830552	19/55720	.03
WikiTitles	v3	895181	1829/55720	3.28
WMT-News	v2014	0	0/55720	0
WMT-News	v2019	1500	1/55720	0
XLEnt	v1.1	6739865	3377/55720	6.06
XLEnt	v1.2	6739865	3377/55720	6.06
XLEnt	v1	6739865	3377/55720	6.06
