bible-uedin	v1	38465	0/341341	0
Books	v1	161963	34/341341	0
CCAligned	v1	102410685	2461/341341	.72
CCMatrix	v1	798656090	1641/341341	.48
DGT	v2019	952	97/341341	.02
DGT	v4	1884522	1719/341341	.50
ECDC	v2016-03-16	2532	19/341341	0
EhuHac	v1	602206	89/341341	.02
ELITR-ECA	v1	18675	16/341341	0
ELRA-W0138	v1	87276	13/341341	0
ELRA-W0145	v1	29224	3/341341	0
ELRA-W0148	v1	44242	5/341341	0
ELRA-W0149	v1	31464	5/341341	0
ELRA-W0152	v1	44180	4/341341	0
ELRA-W0201	v1	36287	57/341341	.01
ELRA-W0301	v1	23	0/341341	0
ELRA-W0305	v1	640	0/341341	0
ELRA-W0307	v1	251	4/341341	0
ELRA-W0308	v1	179	1/341341	0
ELRA-W0309	v1	194	32/341341	0
ELRC-1075-EUIPO_law	v1	87276	13/341341	0
ELRC-1087-German_Foreign_Offic	v1	25215	10/341341	0
ELRC-1094-EUIPO_list	v1	29224	3/341341	0
ELRC-1098-EUIPO_list	v1	44242	5/341341	0
ELRC-1100-EUIPO_list	v1	31464	5/341341	0
ELRC-1104-EUIPO_list	v1	44180	4/341341	0
ELRC-1118-CORDIS_News	v1	132399	20/341341	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	2/341341	0
ELRC-1253-Portuguese_law_refer	v1	1108	123/341341	.03
ELRC-1256-government_websites_	v1	15684	22/341341	0
ELRC-1796-Coalition_Agreement_	v1	2589	2/341341	0
ELRC-1797-Budget_Belgium	v1	2087	6/341341	0
ELRC-2018-EUIPO_2017	v1	17385	56/341341	.01
ELRC-2410-Portal_oficial_turis	v1	147965	189/341341	.05
ELRC-2478-Glossrio_PT_EN	v1	2	0/341341	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	13/341341	0
ELRC-2481-Constituio_da_Repbli	v1	3917	246/341341	.07
ELRC-2482-RELATRIO_GAM	v1	218	1/341341	0
ELRC-2579-Avian_influenza_bios	v1	56	0/341341	0
ELRC-2611-localidades_alentejo	v1	312	0/341341	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/341341	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/341341	0
ELRC-2614-Localidades_2007	v1	1812	0/341341	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/341341	0
ELRC-2616-Museus_2007	v1	1343	0/341341	0
ELRC-2617-Museus_2007_Part2	v1	1235	0/341341	0
ELRC-2622-Arquitectura_2007	v1	136	0/341341	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/341341	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/341341	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/341341	0
ELRC-2638-monumentos_2007	v1	7	0/341341	0
ELRC-2639-Parques_e_reservas	v1	262	0/341341	0
ELRC-2640-Parques_e_reservas	v1	247	0/341341	0
ELRC-2641-Praias_2007	v1	708	0/341341	0
ELRC-2642-Praias_2007_Part2	v1	620	0/341341	0
ELRC-2720-EMEA	v1	732816	255/341341	.07
ELRC-2732-vaccination	v1	486	1/341341	0
ELRC-2879-EU_publications_medi	v1	13092	68/341341	.01
ELRC_2922	v1	4292	0/341341	0
ELRC_2923	v1	494	4/341341	0
ELRC-3074-wikipedia_health	v1	4292	0/341341	0
ELRC-3208-antibiotic	v1	1017	0/341341	0
ELRC-3297-EUROPARL_covid	v1	746	5/341341	0
ELRC_3382	v1	6480	1/341341	0
ELRC-3468-EC_EUROPA_covid	v1	2567	5/341341	0
ELRC-3569-EUR_LEX_covid	v1	23626	7/341341	0
ELRC-3610-presscorner_covid	v1	11212	1/341341	0
ELRC-3852-Development_Funds_Re	v1	94	0/341341	0
ELRC-395-Belgian_about_Belgiu	v1	2971	5/341341	0
ELRC-398-Portuguese_legislati	v1	2714	240/341341	.07
ELRC-401-Swedish_Labour_Part2	v1	793	1/341341	0
ELRC-403-Rights_Arrested	v1	23	0/341341	0
ELRC-406-Swedish_Labour_Part1	v1	736	1/341341	0
ELRC-4144-NTEU_TierA	v1	12470878	116917/341341	34.25
ELRC-4159-NTEU_TierA	v1	11724160	3029/341341	.88
ELRC-4163-NTEU_TierA	v1	6278278	91487/341341	26.80
ELRC-4166-NTEU_TierA	v1	9514731	108428/341341	31.76
ELRC-416-Swedish_Social_Secur	v1	226	10/341341	0
ELRC_416	v1	226	10/341341	0
ELRC-417-Swedish_Work_Environ	v1	19	0/341341	0
ELRC-4212-NTEU_TierA	v1	6955376	98527/341341	28.86
ELRC-421-Belgian_government	v1	1668	4/341341	0
ELRC-4227-NTEU_TierA	v1	7414675	46947/341341	13.75
ELRC-422-Portuguese_legislati	v1	2446	243/341341	.07
ELRC-4241-NTEU_TierA	v1	1665033	1520/341341	.44
ELRC-4250-NTEU_TierA	v1	7092287	62490/341341	18.30
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	5/341341	0
ELRC-436-Swedish_Food	v1	640	0/341341	0
ELRC-5067-SciPar	v1	1126776	10/341341	0
ELRC-5123-2020_Annual_Report	v1	1	0/341341	0
ELRC-5126-IRC_Early_Career	v1	2	0/341341	0
ELRC-5174-French_Polish_Ukrain	v1	33759	1/341341	0
ELRC-5179-acts_Ukrainian	v1	126028	218/341341	.06
ELRC-5220-Information_crime_vi	v1	27	0/341341	0
ELRC-637-SIP	v1	10909	27/341341	0
ELRC-638-Luxembourg.lu	v1	36287	57/341341	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	17/341341	0
ELRC-646-International_Judici	v1	251	4/341341	0
ELRC-648-Letter_rights_person	v1	147	0/341341	0
ELRC-745-Convention_against_T	v1	194	32/341341	0
ELRC-816-ANR_containing_major	v1	10143	44/341341	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/341341	0
ELRC-837-Legal	v1	1684	9/341341	0
ELRC-844-PAeSI__Administratio	v1	360	0/341341	0
ELRC-antibiotic	v1	1017	0/341341	0
ELRC-Arquitectura_2007	v1	137	0/341341	0
ELRC-Artigos_visitportuga	v1	1495	0/341341	0
ELRC-CORDIS_News	v1	132399	20/341341	0
ELRC-CORDIS_Results	v1	259815	2/341341	0
ELRC-EC_EUROPA	v1	2567	5/341341	0
ELRC-EMEA	v1	732816	255/341341	.07
ELRC-EUIPO_2017	v1	17385	56/341341	.01
ELRC-EUIPO_law	v1	87277	13/341341	0
ELRC-EUIPO_list	v1	53568	7/341341	0
ELRC-EU_publications	v1	13092	68/341341	.01
ELRC-EUR_LEX	v1	23626	7/341341	0
ELRC-EUROPARL_covid	v1	746	5/341341	0
ELRC-Federal_Foreign	v1	11933	17/341341	0
ELRC-German_Foreign	v1	25215	10/341341	0
ELRC-government_websites	v1	15684	22/341341	0
ELRC-Localidades_2007	v1	1852	0/341341	0
ELRC-Museus_2007	v1	1393	0/341341	0
ELRC-Parques_e	v1	264	0/341341	0
ELRC-Patrimnio_Aores	v1	65	0/341341	0
ELRC-Portuguese_legislati	v1	3010	248/341341	.07
ELRC-Praias_2007	v1	716	0/341341	0
ELRC-presscorner_covid	v1	11212	1/341341	0
ELRC-Swedish_Labour	v1	1450	2/341341	0
ELRC-vaccination	v1	486	1/341341	0
ELRC-wikipedia_health	v1	4292	0/341341	0
EMEA	v3	352316	362/341341	.10
EUbookshop	v2	13922861	1502/341341	.44
EUconst	v1	6759	184/341341	.05
Europarl	v3	1444898	20/341341	0
Europarl	v7	2179933	22/341341	0
Europarl	v8	2180255	22/341341	0
EuroPat	v1	8944736	127/341341	.03
EuroPat	v2	11489429	105/341341	.03
EuroPat	v3	10716853	110/341341	.03
FFR	v2	60892	30/341341	0
giga-fren	v2	21270622	3068/341341	.89
GlobalVoices	v2015	364202	63/341341	.01
GlobalVoices	v2017q3	416159	67/341341	.01
GlobalVoices	v2018q4	457118	71/341341	.02
GNOME	v1	5059	38/341341	.01
infopankki	v1	16412	20/341341	0
JRC-Acquis	v3.0	1956392	1468/341341	.43
KDE4	v2	166905	361/341341	.10
KDEdoc	v1	21222	72/341341	.02
LinguaTools-WikiTitles	v2014	2720213	978/341341	.28
liv4ever	v1	28	1/341341	0
MBS	v1	2281253	938/341341	.27
Mozilla-I10n	v1	55750	260/341341	.07
MPC1	v1	5006	0/341341	0
MultiCCAligned	v1.1	102410788	2461/341341	.72
MultiCCAligned	v1	102410788	2461/341341	.72
MultiParaCrawl	v5	52742733	579/341341	.16
MultiParaCrawl	v7.1	102000359	1762/341341	.51
MultiParaCrawl	v8	199141573	2415/341341	.70
MultiParaCrawl	v9b	187085885	2641/341341	.77
MultiParaCrawl	v9	187085885	2641/341341	.77
MultiUN	v1	11167694	0/341341	0
NeuLab-TedTalks	v1	234635	2/341341	0
News-Commentary	v11	268393	23/341341	0
News-Commentary	v14	375202	20/341341	0
News-Commentary	v16	428439	21/341341	0
News-Commentary	v9.0	248316	20/341341	0
News-Commentary	v9.1	248310	20/341341	0
NLLB	v1	179281453	593/341341	.17
OfisPublik	v1	61478	102/341341	.02
OpenOffice	v2	31830	104/341341	.03
OpenOffice	v3	47166	161/341341	.04
OpenSubtitles	v1	535394	23/341341	0
OpenSubtitles	v2012	18177724	246/341341	.07
OpenSubtitles	v2013	17694776	244/341341	.07
OpenSubtitles	v2016	36854261	412/341341	.12
OpenSubtitles	v2018	42876478	438/341341	.12
ParaCrawl	v1	27422308	2689/341341	.78
ParaCrawl	v4	35218228	629/341341	.18
ParaCrawl	v5	52742733	579/341341	.16
ParaCrawl	v7.1	102000359	1762/341341	.51
ParaCrawl	v8	199141573	2415/341341	.70
ParaCrawl	v9	187085885	2641/341341	.77
PHP	v1	0	0/341341	0
QED	v2.0a	1265895	116/341341	.03
RF	v1	175	0/341341	0
Salome	v1	1254	1/341341	0
Tanzil	v1	10658	0/341341	0
Tatoeba	v20190709	394746	0/341341	0
Tatoeba	v2020-05-31	435694	1/341341	0
Tatoeba	v2020-11-09	452708	1/341341	0
Tatoeba	v2021-03-10	469229	1/341341	0
Tatoeba	v2021-07-22	444821	1/341341	0
Tatoeba	v2022-03-03	509441	1/341341	0
Tatoeba	v2023-04-12	554763	2/341341	0
Tatoeba	v2	224269	0/341341	0
TED2013	v1.1	158664	0/341341	0
TED2020	v1	437124	2/341341	0
tico-19	v2020-10-28	3126	0/341341	0
TildeMODEL	v2018	5592948	2255/341341	.66
Ubuntu	v14.10	46	0/341341	0
UNPC	v1.0	24410320	2304/341341	.67
UN	v20090831	59831	146/341341	.04
WikiMatrix	v1	18783887	41/341341	.01
wikimedia	v20190628	16205	45/341341	.01
wikimedia	v20210402	1749281	320/341341	.09
wikimedia	v20230407	2676731	373/341341	.10
Wikipedia	v1.0	830904	13/341341	0
WikiTitles	v3	895267	670/341341	.19
WMT-News	v2014	0	0/341341	0
WMT-News	v2019	1500	0/341341	0
XLEnt	v1.1	6760567	1291/341341	.37
XLEnt	v1.2	6760567	1291/341341	.37
XLEnt	v1	6760567	1291/341341	.37
