bible-uedin	v1	37421	115/556720	.02
Books	v1	70054	292/556720	.05
CCAligned	v1	94952271	18007/556720	3.23
CCMatrix	v1	534914327	56279/556720	10.10
DGT	v2019	963	0/556720	0
DGT	v4	1835860	19/556720	0
ECB	v1	350988	2/556720	0
ECDC	v2016-03-16	2513	0/556720	0
ELITR-ECA	v1	14537	0/556720	0
ELRA-W0143	v1	30391	0/556720	0
ELRA-W0144	v1	29757	0/556720	0
ELRA-W0145	v1	29261	0/556720	0
ELRA-W0146	v1	29701	0/556720	0
ELRA-W0197	v1	11704	2/556720	0
ELRA-W0198	v1	2695	1/556720	0
ELRA-W0199	v1	1163	2/556720	0
ELRA-W0200	v1	8513	2/556720	0
ELRA-W0201	v1	36665	23/556720	0
ELRA-W0301	v1	23	0/556720	0
ELRC-1077-EUIPO_law	v1	240669	8/556720	0
ELRC-1086-Information_Portal_G	v1	11223	7/556720	0
ELRC-1087-German_Foreign_Offic	v1	25366	50/556720	0
ELRC-1088-German_Foreign_Offic	v1	12629	9/556720	0
ELRC-1089-German_Foreign_Offic	v1	24921	30/556720	0
ELRC-1090-German_Foreign_Offic	v1	20734	23/556720	0
ELRC-1092-EUIPO_list	v1	30391	0/556720	0
ELRC-1093-EUIPO_list	v1	29757	0/556720	0
ELRC-1094-EUIPO_list	v1	29261	0/556720	0
ELRC-1095-EUIPO_list	v1	29701	0/556720	0
ELRC-1117-CORDIS_News	v1	111380	34/556720	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	9/556720	0
ELRC-1238-Energy_Report_City	v1	508	0/556720	0
ELRC-1240-Austrian_Research_Te	v1	3049	0/556720	0
ELRC-1241-2017_Activity_Report	v1	1050	0/556720	0
ELRC-1243-Vienna_Environmental	v1	2299	0/556720	0
ELRC-1257-government_websites_	v1	2675	3/556720	0
ELRC-1945-Italian_legal_termin	v1	30992	5/556720	0
ELRC-1973-Italian_legal_termin	v1	15828	7/556720	0
ELRC-2014-EUIPO_2017	v1	17161	0/556720	0
ELRC-2410-Portal_oficial_turis	v1	132023	130/556720	.02
ELRC-2544-TERMITUR	v1	2383	3/556720	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/556720	0
ELRC-2614-Localidades_2007	v1	2152	0/556720	0
ELRC-2616-Museus_2007	v1	1250	0/556720	0
ELRC-2622-Arquitectura_2007	v1	153	0/556720	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/556720	0
ELRC-2638-monumentos_2007	v1	3276	0/556720	0
ELRC-2639-Parques_e_reservas	v1	335	0/556720	0
ELRC-2641-Praias_2007	v1	938	0/556720	0
ELRC_2682	v1	589704	26/556720	0
ELRC-2714-EMEA	v1	713209	30/556720	0
ELRC-2736-vaccination	v1	478	0/556720	0
ELRC-2875-EU_publications_medi	v1	13419	2/556720	0
ELRC_2922	v1	2054	1/556720	0
ELRC_2923	v1	421	2/556720	0
ELRC-3063-wikipedia_health	v1	2054	1/556720	0
ELRC-3202-antibiotic	v1	853	0/556720	0
ELRC-3293-EUROPARL_covid	v1	686	2/556720	0
ELRC_3382	v1	6110	2/556720	0
ELRC-3464-EC_EUROPA_covid	v1	2501	4/556720	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/556720	0
ELRC-3606-presscorner_covid	v1	10061	4/556720	0
ELRC-3852-Development_Funds_Re	v1	106	0/556720	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/556720	0
ELRC-403-Rights_Arrested	v1	24	0/556720	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/556720	0
ELRC-4149-NTEU_TierA	v1	6413624	846/556720	.15
ELRC-416-Swedish_Social_Secur	v1	354	2/556720	0
ELRC_416	v1	354	2/556720	0
ELRC-4171-NTEU_TierA	v1	6198455	854/556720	.15
ELRC-417-Swedish_Work_Environ	v1	314	0/556720	0
ELRC-4189-NTEU_TierA	v1	6763579	871/556720	.15
ELRC-4198-NTEU_TierA	v1	1702436	95/556720	.01
ELRC-420-Audioguide_Military_	v1	909	0/556720	0
ELRC-4217-NTEU_TierA	v1	13752401	2743/556720	.49
ELRC-4240-NTEU_TierA	v1	6884759	854/556720	.15
ELRC-4244-NTEU_TierA	v1	12025211	2207/556720	.39
ELRC-4258-NTEU_TierA	v1	11002908	2240/556720	.40
ELRC-4992-Customer_Support_MT	v1	1342	23/556720	0
ELRC-5067-SciPar	v1	894816	14/556720	0
ELRC-5179-acts_Ukrainian	v1	126107	3/556720	0
ELRC-5191-Auslandsgesellschaft	v1	2000	4/556720	0
ELRC-5220-Information_crime_vi	v1	57	0/556720	0
ELRC-621-Federal_Constitution	v1	5207	0/556720	0
ELRC-630-BMVI_Publications	v1	11704	2/556720	0
ELRC-631-BMVI_Website	v1	2695	1/556720	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/556720	0
ELRC-633-BMI_Brochures_2016	v1	1163	2/556720	0
ELRC-634-BMI_Brochures_2011	v1	8513	2/556720	0
ELRC-637-SIP	v1	6420	1/556720	0
ELRC-638-Luxembourg.lu	v1	36665	23/556720	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/556720	0
ELRC-641-Federal_Foreign_Berl	v1	12029	6/556720	0
ELRC-642-Federal_Foreign_Berl	v1	54626	33/556720	0
ELRC-774-Presidency	v1	16555	1/556720	0
ELRC-775-by_Presidency_Counci	v1	4573	5/556720	0
ELRC-776-by_Presidency_Counci	v1	4771	1/556720	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/556720	0
ELRC-antibiotic	v1	853	0/556720	0
ELRC-Arquitectura_2007	v1	153	0/556720	0
ELRC-Artigos_visitportuga	v1	1709	0/556720	0
ELRC-BMI_Brochures	v1	9667	4/556720	0
ELRC-by_Presidency	v1	9344	6/556720	0
ELRC-CORDIS_News	v1	111380	34/556720	0
ELRC-CORDIS_Results	v1	182160	9/556720	0
ELRC-EC_EUROPA	v1	2501	4/556720	0
ELRC-EMEA	v1	713209	30/556720	0
ELRC-EUIPO_2017	v1	17161	0/556720	0
ELRC-EUIPO_law	v1	240670	8/556720	0
ELRC-EUIPO_list	v1	41820	0/556720	0
ELRC-EU_publications	v1	13419	2/556720	0
ELRC-EUR_LEX	v1	23299	0/556720	0
ELRC-EUROPARL_covid	v1	686	2/556720	0
ELRC-Federal_Foreign	v1	59738	37/556720	0
ELRC-German_Foreign	v1	72183	98/556720	.01
ELRC-government_websites	v1	2675	3/556720	0
ELRC-Information_Portal	v1	11223	7/556720	0
ELRC-Italian_legal	v1	41426	9/556720	0
ELRC-Localidades_2007	v1	2152	0/556720	0
ELRC-Museus_2007	v1	1250	0/556720	0
ELRC-Parques_e	v1	335	0/556720	0
ELRC-Patrimnio_Aores	v1	62	0/556720	0
ELRC-Praias_2007	v1	938	0/556720	0
ELRC-presscorner_covid	v1	10061	4/556720	0
ELRC-Swedish_Labour	v1	376	0/556720	0
ELRC-TERMITUR	v1	2383	3/556720	0
ELRC-vaccination	v1	478	0/556720	0
ELRC-wikipedia_health	v1	2054	1/556720	0
EMEA	v3	349705	15/556720	0
EUbookshop	v2	13681030	2168/556720	.38
EUconst	v1	6570	3/556720	0
Europarl	v3	1443880	1753/556720	.31
Europarl	v7	2110469	2225/556720	.39
Europarl	v8	2110612	2229/556720	.40
EuroPat	v1	12583619	13/556720	0
EuroPat	v2	15421689	11/556720	0
EuroPat	v3	19387517	13/556720	0
GlobalVoices	v2015	71300	224/556720	.04
GlobalVoices	v2017q3	82965	259/556720	.04
GlobalVoices	v2018q4	88834	273/556720	.04
GNOME	v1	4428	6/556720	0
JRC-Acquis	v3.0	1997955	19/556720	0
KDE4	v2	172442	35/556720	0
KDEdoc	v1	26622	31/556720	0
LinguaTools-WikiTitles	v2014	2446335	79/556720	.01
Mozilla-I10n	v1	49522	151/556720	.02
MPC1	v1	18346	121/556720	.02
MultiCCAligned	v1.1	94952359	18007/556720	3.23
MultiCCAligned	v1	94952359	18007/556720	3.23
MultiParaCrawl	v5	38758629	9399/556720	1.68
MultiParaCrawl	v7.1	80061241	16936/556720	3.04
MultiParaCrawl	v8	182106158	24873/556720	4.46
MultiParaCrawl	v9b	220731737	31649/556720	5.68
MultiParaCrawl	v9	220731737	31649/556720	5.68
MultiUN	v1	157784	0/556720	0
NeuLab-TedTalks	v1	211159	1482/556720	.26
News-Commentary	v11	269009	267/556720	.04
News-Commentary	v14	373715	319/556720	.05
News-Commentary	v16	438345	358/556720	.06
News-Commentary	v9.0	273047	226/556720	.04
News-Commentary	v9.1	273046	227/556720	.04
NLLB	v1	534495313	56156/556720	10.08
OpenOffice	v2	36684	5/556720	0
OpenOffice	v3	48451	2/556720	0
OpenSubtitles	v1	241453	6943/556720	1.24
OpenSubtitles	v2012	4892213	34422/556720	6.18
OpenSubtitles	v2013	4079127	35210/556720	6.32
OpenSubtitles	v2016	13674348	54118/556720	9.72
OpenSubtitles	v2018	21227082	62274/556720	11.18
ParaCrawl	v1	30443329	10049/556720	1.80
ParaCrawl	v4	18589563	7468/556720	1.34
ParaCrawl	v5	38758629	9399/556720	1.68
ParaCrawl	v7.1	80061241	16936/556720	3.04
ParaCrawl	v8	182106158	24873/556720	4.46
ParaCrawl	v9	220731737	31649/556720	5.68
PHP	v1	0	0/556720	0
QED	v2.0a	684273	6075/556720	1.09
RF	v1	178	0/556720	0
Salome	v1	1234	51/556720	0
StanfordNLP-NMT	v1.0	4761770	2673/556720	.48
Tanzil	v1	41133	21/556720	0
Tatoeba	v20190709	484305	480619/556720	86.33
Tatoeba	v2020-05-31	523304	523304/556720	93.99
Tatoeba	v2020-11-09	545306	545306/556720	97.94
Tatoeba	v2021-07-22	531553	506194/556720	90.92
Tatoeba	v2022-03-03	602838	556720/556720	100.00
Tatoeba	v2023-04-12	634009	556720/556720	100.00
Tatoeba	v2	257448	250835/556720	45.05
TED2013	v1.1	142424	585/556720	.10
TED2020	v1	329147	2062/556720	.37
TildeMODEL	v2018	5030606	334/556720	.05
Ubuntu	v14.10	47	0/556720	0
WikiMatrix	v1	23734871	2571/556720	.46
wikimedia	v20190628	37543	3/556720	0
wikimedia	v20210402	456248	46/556720	0
wikimedia	v20230407	822350	78/556720	.01
Wikipedia	v1.0	2478076	178/556720	.03
WikiTitles	v3	1349474	66/556720	.01
WMT-News	v2014	0	0/556720	0
WMT-News	v2019	3003	6/556720	0
XLEnt	v1.1	3364773	2/556720	0
XLEnt	v1.2	3364773	2/556720	0
XLEnt	v1	3364773	2/556720	0
