bible-uedin	v1	37421	121/634009	.01
Books	v1	70054	307/634009	.04
CCAligned	v1	94952271	19643/634009	3.09
CCMatrix	v1	534914327	61812/634009	9.74
DGT	v2019	963	0/634009	0
DGT	v4	1835860	19/634009	0
ECB	v1	350988	2/634009	0
ECDC	v2016-03-16	2513	0/634009	0
ELITR-ECA	v1	14537	0/634009	0
ELRA-W0143	v1	30391	0/634009	0
ELRA-W0144	v1	29757	0/634009	0
ELRA-W0145	v1	29261	0/634009	0
ELRA-W0146	v1	29701	0/634009	0
ELRA-W0197	v1	11704	2/634009	0
ELRA-W0198	v1	2695	1/634009	0
ELRA-W0199	v1	1163	2/634009	0
ELRA-W0200	v1	8513	2/634009	0
ELRA-W0201	v1	36665	24/634009	0
ELRA-W0301	v1	23	0/634009	0
ELRC-1077-EUIPO_law	v1	240669	9/634009	0
ELRC-1086-Information_Portal_G	v1	11223	7/634009	0
ELRC-1087-German_Foreign_Offic	v1	25366	51/634009	0
ELRC-1088-German_Foreign_Offic	v1	12629	9/634009	0
ELRC-1089-German_Foreign_Offic	v1	24921	30/634009	0
ELRC-1090-German_Foreign_Offic	v1	20734	24/634009	0
ELRC-1092-EUIPO_list	v1	30391	0/634009	0
ELRC-1093-EUIPO_list	v1	29757	0/634009	0
ELRC-1094-EUIPO_list	v1	29261	0/634009	0
ELRC-1095-EUIPO_list	v1	29701	0/634009	0
ELRC-1117-CORDIS_News	v1	111380	35/634009	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	9/634009	0
ELRC-1238-Energy_Report_City	v1	508	0/634009	0
ELRC-1240-Austrian_Research_Te	v1	3049	0/634009	0
ELRC-1241-2017_Activity_Report	v1	1050	0/634009	0
ELRC-1243-Vienna_Environmental	v1	2299	0/634009	0
ELRC-1257-government_websites_	v1	2675	3/634009	0
ELRC-1945-Italian_legal_termin	v1	30992	5/634009	0
ELRC-1973-Italian_legal_termin	v1	15828	7/634009	0
ELRC-2014-EUIPO_2017	v1	17161	0/634009	0
ELRC-2410-Portal_oficial_turis	v1	132023	140/634009	.02
ELRC-2544-TERMITUR	v1	2383	3/634009	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/634009	0
ELRC-2614-Localidades_2007	v1	2152	0/634009	0
ELRC-2616-Museus_2007	v1	1250	0/634009	0
ELRC-2622-Arquitectura_2007	v1	153	0/634009	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/634009	0
ELRC-2638-monumentos_2007	v1	3276	1/634009	0
ELRC-2639-Parques_e_reservas	v1	335	0/634009	0
ELRC-2641-Praias_2007	v1	938	0/634009	0
ELRC_2682	v1	589704	29/634009	0
ELRC-2714-EMEA	v1	713209	33/634009	0
ELRC-2736-vaccination	v1	478	0/634009	0
ELRC-2875-EU_publications_medi	v1	13419	2/634009	0
ELRC_2922	v1	2054	1/634009	0
ELRC_2923	v1	421	2/634009	0
ELRC-3063-wikipedia_health	v1	2054	1/634009	0
ELRC-3202-antibiotic	v1	853	0/634009	0
ELRC-3293-EUROPARL_covid	v1	686	2/634009	0
ELRC_3382	v1	6110	2/634009	0
ELRC-3464-EC_EUROPA_covid	v1	2501	5/634009	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/634009	0
ELRC-3606-presscorner_covid	v1	10061	4/634009	0
ELRC-3852-Development_Funds_Re	v1	106	0/634009	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/634009	0
ELRC-403-Rights_Arrested	v1	24	0/634009	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/634009	0
ELRC-4149-NTEU_TierA	v1	6413624	910/634009	.14
ELRC-416-Swedish_Social_Secur	v1	354	2/634009	0
ELRC_416	v1	354	2/634009	0
ELRC-4171-NTEU_TierA	v1	6198455	918/634009	.14
ELRC-417-Swedish_Work_Environ	v1	314	0/634009	0
ELRC-4189-NTEU_TierA	v1	6763579	938/634009	.14
ELRC-4198-NTEU_TierA	v1	1702436	101/634009	.01
ELRC-420-Audioguide_Military_	v1	909	0/634009	0
ELRC-4217-NTEU_TierA	v1	13752401	2977/634009	.46
ELRC-4240-NTEU_TierA	v1	6884759	919/634009	.14
ELRC-4244-NTEU_TierA	v1	12025211	2382/634009	.37
ELRC-4258-NTEU_TierA	v1	11002908	2420/634009	.38
ELRC-4992-Customer_Support_MT	v1	1342	23/634009	0
ELRC-5067-SciPar	v1	894816	19/634009	0
ELRC-5179-acts_Ukrainian	v1	126107	3/634009	0
ELRC-5191-Auslandsgesellschaft	v1	2000	4/634009	0
ELRC-5220-Information_crime_vi	v1	57	0/634009	0
ELRC-621-Federal_Constitution	v1	5207	0/634009	0
ELRC-630-BMVI_Publications	v1	11704	2/634009	0
ELRC-631-BMVI_Website	v1	2695	1/634009	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/634009	0
ELRC-633-BMI_Brochures_2016	v1	1163	2/634009	0
ELRC-634-BMI_Brochures_2011	v1	8513	2/634009	0
ELRC-637-SIP	v1	6420	1/634009	0
ELRC-638-Luxembourg.lu	v1	36665	24/634009	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/634009	0
ELRC-641-Federal_Foreign_Berl	v1	12029	7/634009	0
ELRC-642-Federal_Foreign_Berl	v1	54626	37/634009	0
ELRC-774-Presidency	v1	16555	1/634009	0
ELRC-775-by_Presidency_Counci	v1	4573	5/634009	0
ELRC-776-by_Presidency_Counci	v1	4771	1/634009	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/634009	0
ELRC-antibiotic	v1	853	0/634009	0
ELRC-Arquitectura_2007	v1	153	0/634009	0
ELRC-Artigos_visitportuga	v1	1709	0/634009	0
ELRC-CORDIS_News	v1	111380	35/634009	0
ELRC-CORDIS_Results	v1	182160	9/634009	0
ELRC-EC_EUROPA	v1	2501	5/634009	0
ELRC-EMEA	v1	713209	33/634009	0
ELRC-EUIPO_2017	v1	17161	0/634009	0
ELRC-EUIPO_law	v1	240670	9/634009	0
ELRC-EUIPO_list	v1	41820	0/634009	0
ELRC-EU_publications	v1	13419	2/634009	0
ELRC-EUR_LEX	v1	23299	0/634009	0
ELRC-EUROPARL_covid	v1	686	2/634009	0
ELRC-German_Foreign	v1	72183	100/634009	.01
ELRC-government_websites	v1	2675	3/634009	0
ELRC-Information_Portal	v1	11223	7/634009	0
ELRC-Localidades_2007	v1	2152	0/634009	0
ELRC-Museus_2007	v1	1250	0/634009	0
ELRC-Parques_e	v1	335	0/634009	0
ELRC-Patrimnio_Aores	v1	62	0/634009	0
ELRC-Praias_2007	v1	938	0/634009	0
ELRC-presscorner_covid	v1	10061	4/634009	0
ELRC-vaccination	v1	478	0/634009	0
ELRC-wikipedia_health	v1	2054	1/634009	0
EMEA	v3	349705	16/634009	0
EUbookshop	v2	13681030	2351/634009	.37
EUconst	v1	6570	3/634009	0
Europarl	v3	1443880	1883/634009	.29
Europarl	v7	2110469	2401/634009	.37
Europarl	v8	2110612	2405/634009	.37
EuroPat	v1	12583619	17/634009	0
EuroPat	v2	15421689	15/634009	0
EuroPat	v3	19387517	17/634009	0
GlobalVoices	v2015	71300	238/634009	.03
GlobalVoices	v2017q3	82965	276/634009	.04
GlobalVoices	v2018q4	88834	290/634009	.04
GNOME	v1	4428	6/634009	0
JRC-Acquis	v3.0	1997955	19/634009	0
KDE4	v2	172442	37/634009	0
KDEdoc	v1	26622	31/634009	0
LinguaTools-WikiTitles	v2014	2446335	89/634009	.01
Mozilla-I10n	v1	49522	160/634009	.02
MPC1	v1	18346	150/634009	.02
MultiCCAligned	v1.1	94952359	19643/634009	3.09
MultiCCAligned	v1	94952359	19643/634009	3.09
MultiParaCrawl	v5	38758629	10397/634009	1.63
MultiParaCrawl	v7.1	80061241	18825/634009	2.96
MultiParaCrawl	v8	182106158	27774/634009	4.38
MultiParaCrawl	v9b	220731737	35208/634009	5.55
MultiParaCrawl	v9	220731737	35208/634009	5.55
MultiUN	v1	157784	0/634009	0
NeuLab-TedTalks	v1	211159	1619/634009	.25
News-Commentary	v11	269009	296/634009	.04
News-Commentary	v14	373715	350/634009	.05
News-Commentary	v16	438345	391/634009	.06
News-Commentary	v9.0	273047	243/634009	.03
News-Commentary	v9.1	273046	244/634009	.03
NLLB	v1	534495313	61667/634009	9.72
OpenOffice	v2	36684	5/634009	0
OpenOffice	v3	48451	3/634009	0
OpenSubtitles	v1	241453	7617/634009	1.20
OpenSubtitles	v2012	4892213	38665/634009	6.09
OpenSubtitles	v2013	4079127	39476/634009	6.22
OpenSubtitles	v2016	13674348	61320/634009	9.67
OpenSubtitles	v2018	21227082	70758/634009	11.16
ParaCrawl	v1	30443329	11045/634009	1.74
ParaCrawl	v4	18589563	8210/634009	1.29
ParaCrawl	v5	38758629	10397/634009	1.63
ParaCrawl	v7.1	80061241	18825/634009	2.96
ParaCrawl	v8	182106158	27774/634009	4.38
ParaCrawl	v9	220731737	35208/634009	5.55
PHP	v1	0	0/634009	0
QED	v2.0a	684273	6656/634009	1.04
RF	v1	178	0/634009	0
Salome	v1	1234	55/634009	0
StanfordNLP-NMT	v1.0	4761770	2892/634009	.45
Tanzil	v1	41133	22/634009	0
Tatoeba	v20190709	484305	480621/634009	75.80
Tatoeba	v2020-05-31	523304	523304/634009	82.53
Tatoeba	v2020-11-09	545306	545306/634009	86.00
Tatoeba	v2021-03-10	556720	556720/634009	87.80
Tatoeba	v2021-07-22	531553	531553/634009	83.83
Tatoeba	v2022-03-03	602838	602838/634009	95.08
Tatoeba	v2	257448	250855/634009	39.56
TED2013	v1.1	142424	637/634009	.10
TED2020	v1	329147	2254/634009	.35
TildeMODEL	v2018	5030606	355/634009	.05
Ubuntu	v14.10	47	0/634009	0
WikiMatrix	v1	23734871	2806/634009	.44
wikimedia	v20190628	37543	4/634009	0
wikimedia	v20210402	456248	53/634009	0
wikimedia	v20230407	822350	93/634009	.01
Wikipedia	v1.0	2478076	195/634009	.03
WikiTitles	v3	1349474	72/634009	.01
WMT-News	v2014	0	0/634009	0
WMT-News	v2019	3003	6/634009	0
XLEnt	v1.1	3364773	2/634009	0
XLEnt	v1.2	3364773	2/634009	0
XLEnt	v1	3364773	2/634009	0
