bible-uedin	v1	61464	0/330	0
CCAligned	v1	1186739	2/330	.60
CCMatrix	v1	8678395	6/330	1.81
ECDC	v2016-03-16	2427	1/330	.30
ELRC-2718-EMEA	v1	536600	1/330	.30
ELRC-3206-antibiotic	v1	816	1/330	.30
ELRC-4295-www.malfong.is	v1	12225	1/330	.30
ELRC-4324-Government_Offices_I	v1	18176	1/330	.30
ELRC-4327-Government_Offices_I	v1	36262	1/330	.30
ELRC-4334-Rkiskaup_2020	v1	10220	1/330	.30
ELRC-4338-University_Iceland	v1	9808	1/330	.30
ELRC-502-Icelandic_Financial_	v1	1525	1/330	.30
ELRC-504-www.iceida.is	v1	1055	1/330	.30
ELRC-505-www.pfs.is	v1	2866	1/330	.30
ELRC-5067-SciPar	v1	110831	1/330	.30
ELRC-506-www.lanamal.is	v1	1140	1/330	.30
ELRC-508-Tilde_Statistics_Ice	v1	2426	1/330	.30
ELRC-509-Gallery_Iceland	v1	577	1/330	.30
ELRC-510-Harpa_Reykjavik_Conc	v1	1197	1/330	.30
ELRC-516-Icelandic_Medicines	v1	711	1/330	.30
ELRC-517-Icelandic_Directorat	v1	1535	1/330	.30
ELRC-597-www.nordisketax.net	v1	1065	1/330	.30
ELRC-718-Statistics_Iceland	v1	2361	1/330	.30
ELRC-728-www.norden.org	v1	41073	1/330	.30
ELRC-antibiotic	v1	816	1/330	.30
ELRC-EMEA	v1	536600	1/330	.30
ELRC-www.norden.org	v1	41073	1/330	.30
ELRC-www.nordisketax.net	v1	1065	1/330	.30
EUbookshop	v2	9221	0/330	0
GNOME	v1	5424	0/330	0
KDE4	v2	87445	0/330	0
MultiCCAligned	v1	1186757	2/330	.60
MultiParaCrawl	v7.1	2392423	23/330	6.96
NLLB	v1	8678252	6/330	1.81
OpenSubtitles	v1	6782	0/330	0
OpenSubtitles	v2016	1195814	0/330	0
OpenSubtitles	v2018	1361307	0/330	0
ParaCrawl	v7.1	2392422	22/330	6.66
ParaCrawl	v8	5724257	15/330	4.54
ParaCrawl	v9	2967520	11/330	3.33
ParIce	v1	1480222	1/330	.30
QED	v2.0a	26217	0/330	0
Tatoeba	v20190709	9435	0/330	0
Tatoeba	v2020-05-31	9437	0/330	0
Tatoeba	v2020-11-09	9438	1/330	.30
Tatoeba	v2021-03-10	9440	1/330	.30
Tatoeba	v2021-07-22	9440	1/330	.30
Tatoeba	v2022-03-03	9518	1/330	.30
Tatoeba	v2023-04-12	9595	1/330	.30
Tatoeba	v2	8139	0/330	0
TED2020	v1	2399	1/330	.30
TildeMODEL	v2018	413200	0/330	0
Ubuntu	v14.10	2126	0/330	0
WikiMatrix	v1	85992	1/330	.30
wikimedia	v20190628	563	0/330	0
wikimedia	v20210402	2274	1/330	.30
wikimedia	v20230407	4394	1/330	.30
WikiTitles	v3	46698	1/330	.30
XLEnt	v1.1	930819	1/330	.30
XLEnt	v1.2	930819	1/330	.30
XLEnt	v1	930819	1/330	.30
