bible-uedin	v1	61422	0/940	0
Books	v1	3092	0/940	0
CCAligned	v1	12482304	5/940	.53
CCMatrix	v1	76586290	3/940	.31
DGT	v2019	3635425	2/940	.21
ELITR-ECA	v1	336379	1/940	.10
ELRA-W0130	v1	2199	0/940	0
ELRA-W0213	v1	1952	0/940	0
ELRA-W0222	v1	6817	0/940	0
ELRA-W0239	v1	8360	1/940	.10
ELRA-W0305	v1	1062	0/940	0
ELRC-1013-Sweden_a_Pocket	v1	2200	1/940	.10
ELRC-1131-www.visitestonia.com	v1	14329	1/940	.10
ELRC-1133-www.vtv.fi	v1	46345	2/940	.21
ELRC-1770-valtioneuvosto.fi	v1	49084	2/940	.21
ELRC-1772-vnk.fi	v1	33625	1/940	.10
ELRC-2026-EUIPO_2017	v1	16947	1/940	.10
ELRC-2033-www.turku.fi	v1	9704	2/940	.21
ELRC-2037-www.vero.fi	v1	22317	1/940	.10
ELRC-2725-EMEA	v1	752045	4/940	.42
ELRC-2752-vaccination	v1	496	1/940	.10
ELRC-2884-EU_publications_medi	v1	13089	1/940	.10
ELRC_2922	v1	534	0/940	0
ELRC_2923	v1	499	0/940	0
ELRC-3082-wikipedia_health	v1	535	1/940	.10
ELRC-3213-antibiotic	v1	952	1/940	.10
ELRC-3302-EUROPARL_covid	v1	844	1/940	.10
ELRC_3382	v1	3759	0/940	0
ELRC-3473-EC_EUROPA_covid	v1	1856	1/940	.10
ELRC-3574-EUR_LEX_covid	v1	22436	1/940	.10
ELRC-3615-presscorner_covid	v1	6855	1/940	.10
ELRC-401-Swedish_Labour_Part2	v1	1530	89/940	9.46
ELRC-416-Swedish_Social_Secur	v1	863	2/940	.21
ELRC_416	v1	862	1/940	.10
ELRC-417-Swedish_Work_Environ	v1	6999	1/940	.10
ELRC-4268-NTEU_TierA	v1	12468100	13/940	1.38
ELRC-436-Swedish_Food	v1	1063	1/940	.10
ELRC-5067-SciPar	v1	670816	1/940	.10
ELRC-712-Social_Insurance_Frs	v1	1953	1/940	.10
ELRC-734-www.norden.org	v1	37760	2/940	.21
ELRC-744-Finnish_Information_	v1	6818	1/940	.10
ELRC-802-Swedish_Competition_	v1	9354	1/940	.10
ELRC-817-Swedish_Audit_Riksre	v1	28944	1/940	.10
ELRC-823-Swedish_Swedish_Crim	v1	1503	1/940	.10
ELRC-829-Swedish_Migration_Bo	v1	8361	2/940	.21
ELRC-830-Swedish_Economic_Reg	v1	904	1/940	.10
ELRC-928-Annual_Reports_Swedi	v1	10224	1/940	.10
ELRC-929-www.sida.se	v1	1545	1/940	.10
ELRC-antibiotic	v1	952	1/940	.10
ELRC-EC_EUROPA	v1	1856	1/940	.10
ELRC-EMEA	v1	752045	4/940	.42
ELRC-EUIPO_2017	v1	16947	1/940	.10
ELRC-EU_publications	v1	13089	1/940	.10
ELRC-EUR_LEX	v1	22436	1/940	.10
ELRC-EUROPARL_covid	v1	844	1/940	.10
ELRC-Finnish_Information	v1	6818	1/940	.10
ELRC-presscorner_covid	v1	6855	1/940	.10
ELRC-Swedish_Labour	v1	2381	940/940	100.00
ELRC-Swedish_Migration	v1	8361	2/940	.21
ELRC-vaccination	v1	496	1/940	.10
ELRC-valtioneuvosto.fi	v1	49084	2/940	.21
ELRC-vnk.fi	v1	33625	1/940	.10
ELRC-wikipedia_health	v1	535	1/940	.10
ELRC-www.norden.org	v1	37760	2/940	.21
ELRC-www.turku.fi	v1	9704	2/940	.21
ELRC-www.vero.fi	v1	22317	1/940	.10
ELRC-www.visitestonia.com	v1	14329	1/940	.10
ELRC-www.vtv.fi	v1	46345	2/940	.21
EMEA	v3	347727	6/940	.63
EUbookshop	v2	1753373	1/940	.10
EUconst	v1	6598	0/940	0
Europarl	v8	1846661	1/940	.10
GlobalVoices	v2015	8113	0/940	0
GlobalVoices	v2017q3	8372	0/940	0
GlobalVoices	v2018q4	8383	1/940	.10
GNOME	v1	149	0/940	0
infopankki	v1	14749	0/940	0
JRC-Acquis	v3.0	493351	0/940	0
KDE4	v2	192221	10/940	1.06
OpenOffice	v2	32770	4/940	.42
OpenSubtitles	v1	298889	1/940	.10
OpenSubtitles	v2018	14904885	5/940	.53
ParaCrawl	v9	49109340	3/940	.31
PHP	v1	3258	0/940	0
QED	v2.0a	160782	2/940	.21
RF	v1	180	0/940	0
Tanzil	v1	124111	0/940	0
Tatoeba	v20190709	25226	1/940	.10
Tatoeba	v2020-05-31	25337	1/940	.10
Tatoeba	v2020-11-09	25493	2/940	.21
Tatoeba	v2021-03-10	25646	2/940	.21
Tatoeba	v2021-07-22	25865	2/940	.21
Tatoeba	v2022-03-03	26220	2/940	.21
Tatoeba	v2	9815	1/940	.10
TED2020	v1	117646	1/940	.10
TildeMODEL	v2018	3185574	5/940	.53
Ubuntu	v14.10	6832	0/940	0
WikiMatrix	v1	546289	1/940	.10
wikimedia	v20210402	29811	1/940	.10
WikiSource	v1	32032	0/940	0
XLEnt	v1.1	3403994	9/940	.95
XLEnt	v1	3403994	9/940	.95
