bible-uedin	v1	61538	0/1432	0
Books	v1	1285	0/1432	0
CCAligned	v1	8792737	42/1432	2.93
CCMatrix	v1	48860900	6/1432	.41
DGT	v2019	3679234	84/1432	5.86
DGT	v4	2027952	83/1432	5.79
ECB	v1	102932	12/1432	.83
ECDC	v2016-03-16	2431	1/1432	.06
ELITR-ECA	v1	329071	1/1432	.06
ELRA-W0164	v1	1065	20/1432	1.39
ELRA-W0196	v1	111	1/1432	.06
ELRA-W0202	v1	61967	0/1432	0
ELRA-W0203	v1	12509	0/1432	0
ELRA-W0205	v1	1979	0/1432	0
ELRA-W0207	v1	101	0/1432	0
ELRA-W0208	v1	44	0/1432	0
ELRA-W0209	v1	84	0/1432	0
ELRA-W0210	v1	430	0/1432	0
ELRA-W0243	v1	16712	4/1432	.27
ELRA-W0244	v1	16151	0/1432	0
ELRA-W0271	v1	3427	0/1432	0
ELRA-W0272	v1	5267	0/1432	0
ELRA-W0301	v1	16	0/1432	0
ELRA-W0307	v1	217	0/1432	0
ELRA-W0308	v1	87	0/1432	0
ELRA-W0309	v1	163	0/1432	0
ELRC-1020-collection_about_Cyp	v1	1869	9/1432	.62
ELRC-1021-Commitment_Property_	v1	23	1/1432	.06
ELRC-1022-COMPULSORY_EXPROPRIA	v1	38	1/1432	.06
ELRC-1065-PIO_Publication_Cypr	v1	1321	1/1432	.06
ELRC-1067-PIO_Publication_Wind	v1	2628	2/1432	.13
ELRC-1070-Press_Information_Cy	v1	1862	1/1432	.06
ELRC-1175-EUIPO_2017	v1	20025	3/1432	.20
ELRC-1787-Press_Releases_PIO	v1	5131	3/1432	.20
ELRC-1981-EQF_Referencing_Repo	v1	2100	2/1432	.13
ELRC-1984-Hellenic_Gaming_Comm	v1	3870	3/1432	.20
ELRC-1986-Constitution_Greece	v1	1022	35/1432	2.44
ELRC_2682	v1	774829	10/1432	.69
ELRC-2711-EMEA	v1	774829	11/1432	.76
ELRC-2735-vaccination	v1	518	1/1432	.06
ELRC-2872-EU_publications_medi	v1	13085	18/1432	1.25
ELRC_2922	v1	1870	0/1432	0
ELRC_2923	v1	420	0/1432	0
ELRC-3058-wikipedia_health	v1	1871	1/1432	.06
ELRC-3199-antibiotic	v1	989	1/1432	.06
ELRC-3290-EUROPARL_covid	v1	692	1/1432	.06
ELRC_3382	v1	3811	0/1432	0
ELRC-3461-EC_EUROPA_covid	v1	2233	1/1432	.06
ELRC-3562-EUR_LEX_covid	v1	23018	1/1432	.06
ELRC-3603-presscorner_covid	v1	6626	1/1432	.06
ELRC-3856-PRESS	v1	35	1/1432	.06
ELRC-3857-State_Budget_Executi	v1	180	1/1432	.06
ELRC-403-Rights_Arrested	v1	22	1/1432	.06
ELRC-416-Swedish_Social_Secur	v1	30	1/1432	.06
ELRC_416	v1	29	0/1432	0
ELRC-419-Greek_legislation_An	v1	1066	21/1432	1.46
ELRC-496-Convention_transfer_	v1	112	2/1432	.13
ELRC-5067-SciPar	v1	742987	1/1432	.06
ELRC-5160-Press_Releases_PIO	v1	951	1/1432	.06
ELRC-646-International_Judici	v1	218	1/1432	.06
ELRC-648-Letter_rights_person	v1	65	1/1432	.06
ELRC-649-Greek_administration	v1	12510	1/1432	.06
ELRC-652-Greek_law	v1	1980	1/1432	.06
ELRC-656-Macroeconomic_Develo	v1	150	1/1432	.06
ELRC-658-Methodological_Recon	v1	45	1/1432	.06
ELRC-662-Expression_interest	v1	85	1/1432	.06
ELRC-663-Memorandum_a_ESM	v1	431	1/1432	.06
ELRC-745-Convention_against_T	v1	164	1/1432	.06
ELRC-842-Quarterly_Reports_Pa	v1	16713	5/1432	.34
ELRC-843-collection_reports_G	v1	16152	1/1432	.06
ELRC-932-Hellenic_Foreign_Aff	v1	3428	1/1432	.06
ELRC-936-Prime_Minister_Helle	v1	5268	1/1432	.06
ELRC-antibiotic	v1	989	1/1432	.06
ELRC-EC_EUROPA	v1	2233	1/1432	.06
ELRC-EMEA	v1	774830	11/1432	.76
ELRC-EUIPO_2017	v1	20025	3/1432	.20
ELRC-EU_publications	v1	13085	18/1432	1.25
ELRC-EUR_LEX	v1	23018	1/1432	.06
ELRC-EUROPARL_covid	v1	692	1/1432	.06
ELRC-PIO_Publication	v1	3945	2/1432	.13
ELRC-presscorner_covid	v1	6626	1/1432	.06
ELRC-Press_Releases	v1	6058	3/1432	.20
ELRC-vaccination	v1	518	1/1432	.06
ELRC-wikipedia_health	v1	1871	1/1432	.06
EMEA	v3	368049	3/1432	.20
EUbookshop	v2	3606516	53/1432	3.70
EUconst	v1	6666	39/1432	2.72
Europarl	v3	646689	0/1432	0
Europarl	v7	1260526	0/1432	0
Europarl	v8	1260921	0/1432	0
GlobalVoices	v2017q3	88305	0/1432	0
GlobalVoices	v2018q4	112880	1/1432	.06
GNOME	v1	5960	1/1432	.06
JRC-Acquis	v3.0	11923	44/1432	3.07
KDE4	v2	125457	5/1432	.34
LinguaTools-WikiTitles	v2014	1795210	6/1432	.41
MultiCCAligned	v1	8792897	42/1432	2.93
MultiParaCrawl	v7.1	9402609	3/1432	.20
NeuLab-TedTalks	v1	149750	1/1432	.06
NLLB	v1	48859850	6/1432	.41
OpenSubtitles	v1	220324	0/1432	0
OpenSubtitles	v2016	26021007	3/1432	.20
OpenSubtitles	v2018	33318146	3/1432	.20
ParaCrawl	v4	1976986	0/1432	0
ParaCrawl	v5	3803749	0/1432	0
ParaCrawl	v7.1	9402608	2/1432	.13
ParaCrawl	v8	34585108	2/1432	.13
ParaCrawl	v9	21402043	2/1432	.13
QED	v2.0a	496445	1/1432	.06
SETIMES	v1	165530	0/1432	0
SETIMES	v2	224806	0/1432	0
SPC	v1	7034	5/1432	.34
Tatoeba	v20190709	22720	0/1432	0
Tatoeba	v2020-05-31	22809	0/1432	0
Tatoeba	v2020-11-09	22908	1/1432	.06
Tatoeba	v2021-03-10	23365	1/1432	.06
Tatoeba	v2021-07-22	23813	1/1432	.06
Tatoeba	v2022-03-03	24112	1/1432	.06
Tatoeba	v2023-04-12	25970	1/1432	.06
Tatoeba	v2	2468	0/1432	0
TED2020	v1	262648	1/1432	.06
TildeMODEL	v2018	5234	0/1432	0
Ubuntu	v14.10	6470	0/1432	0
WikiMatrix	v1	620802	2/1432	.13
wikimedia	v20210402	229838	2/1432	.13
wikimedia	v20230407	549337	2/1432	.13
Wikipedia	v1.0	100619	0/1432	0
XLEnt	v1.1	2799832	9/1432	.62
XLEnt	v1.2	2799832	9/1432	.62
XLEnt	v1	2799832	9/1432	.62
