ELRA-W0195	v1	13018	1/10294	0
ELRC-1061-www.riksrevisjonen.n	v1	52002	1/10294	0
ELRC-1081-Forbruker_Europa	v1	4116	2/10294	.01
ELRC-1805-Norwegian_Bokml_Ames	v1	47433	4/10294	.03
ELRC-1806-Norwegian_Bokml_Ames	v1	281360	9/10294	.08
ELRC-1977-Standard_Norge	v1	126146	1/10294	0
ELRC-3207-antibiotic	v1	604	1/10294	0
ELRC-386-Statens_Vegvesen	v1	1641	1/10294	0
ELRC-396-Foreign_Affairs_Norw	v1	685539	1/10294	0
ELRC-494-forbrukereuropa.no	v1	13019	2/10294	.01
ELRC-5067-SciPar	v1	56056	1/10294	0
ELRC-518-www.regjeringen.no	v1	143960	6/10294	.05
ELRC-519-www.ssb.no	v1	6603	1/10294	0
ELRC-520-www.hioa.no	v1	4627	1/10294	0
ELRC-521-www.npolar.no	v1	7886	1/10294	0
ELRC-522-KORO_Art_Norway	v1	4713	1/10294	0
ELRC-524-www.uib.no	v1	2495	1/10294	0
ELRC-527-University_Agder	v1	1059	1/10294	0
ELRC-530-nmh.no	v1	5223	1/10294	0
ELRC-531-www.usn.no	v1	2096	1/10294	0
ELRC-533-www.finanstilsynet.n	v1	1406	1/10294	0
ELRC-534-www.norges_bank.no	v1	72833	1/10294	0
ELRC-535-www.nbim.no	v1	4073	1/10294	0
ELRC-536-www.fhi.no	v1	2397	1/10294	0
ELRC-537-www.sjofartsdir.no	v1	2268	1/10294	0
ELRC-538-www.ngu.no	v1	1893	1/10294	0
ELRC-540-nofima.no	v1	8749	1/10294	0
ELRC-541-www.imr.no	v1	3219	1/10294	0
ELRC-559-www.npd.no	v1	18589	1/10294	0
ELRC-561-Norway_petroleum	v1	1683	1/10294	0
ELRC-562-www.petoro.no	v1	3953	1/10294	0
ELRC-563-Statoil_energy_compa	v1	55036	1/10294	0
ELRC-564-www.aibn.no	v1	2789	1/10294	0
ELRC-565-avinor.no	v1	3648	1/10294	0
ELRC-571-www.une.no	v1	1111	1/10294	0
ELRC-572-www.ptil.no	v1	1174	1/10294	0
ELRC-573-www.responsiblebusin	v1	2980	1/10294	0
ELRC-574-www.barentswatch.no	v1	3435	1/10294	0
ELRC-583-www.hafslund.no	v1	3462	1/10294	0
ELRC-594-Norwegian_Directorat	v1	2180	1/10294	0
ELRC-598-www.nordisketax.net	v1	1017	1/10294	0
ELRC-605-www.altinn.no	v1	2714	1/10294	0
ELRC-609-www.udi.no	v1	2189	1/10294	0
ELRC-611-Courts_Norway	v1	1448	2/10294	.01
ELRC-613-www.patentstyret.no	v1	1297	1/10294	0
ELRC-antibiotic	v1	604	1/10294	0
ELRC-Courts_Norway	v1	1448	2/10294	.01
ELRC-Norwegian_Directorat	v1	2180	1/10294	0
EUbookshop	v2	26885	0/10294	0
GNOME	v1	149	0/10294	0
HPLT	v2	22912647	124/10294	1.20
KDE4	v2	116848	3/10294	.02
MultiHPLT	v2	22912647	124/10294	1.20
MultiParaCrawl	v7.1	17582870	106/10294	1.02
NeuLab-TedTalks	v1	16753	5/10294	.04
ParaCrawl	v7.1	17582868	105/10294	1.02
ParaCrawl	v9	19281148	74/10294	.71
QED	v2.0a	127536	72/10294	.69
Tatoeba	v20190709	9696	9696/10294	94.19
Tatoeba	v2020-05-31	9725	9723/10294	94.45
Tatoeba	v2020-11-09	9735	9735/10294	94.56
Tatoeba	v2021-03-10	9736	9736/10294	94.57
Tatoeba	v2021-07-22	9737	9737/10294	94.58
Tatoeba	v2022-03-03	9755	9755/10294	94.76
Tatoeba	v2	5479	5311/10294	51.59
TED2020	v1	27876	11/10294	.10
Ubuntu	v14.10	4802	0/10294	0
wikimedia	v20210402	59485	1/10294	0
wikimedia	v20230407	83703	1/10294	0
