bible-uedin	v1	61422	0/16947	0
Books	v1	3092	0/16947	0
CCAligned	v1	12482304	115/16947	.67
CCMatrix	v1	76586290	9/16947	.05
DGT	v2019	3635425	225/16947	1.32
ECDC	v2016-03-16	2436	4/16947	.02
ELITR-ECA	v1	336379	3/16947	.01
ELRA-W0130	v1	2199	1/16947	0
ELRA-W0213	v1	1952	1/16947	0
ELRA-W0222	v1	6817	0/16947	0
ELRA-W0239	v1	8360	3/16947	.01
ELRA-W0305	v1	1062	0/16947	0
ELRC-1013-Sweden_a_Pocket	v1	2200	2/16947	.01
ELRC-1131-www.visitestonia.com	v1	14329	1/16947	0
ELRC-1133-www.vtv.fi	v1	46345	12/16947	.07
ELRC-1770-valtioneuvosto.fi	v1	49084	7/16947	.04
ELRC-1772-vnk.fi	v1	33625	19/16947	.11
ELRC-2026-EUIPO_2017	v1	16947	16945/16947	99.98
ELRC-2033-www.turku.fi	v1	9704	2/16947	.01
ELRC-2037-www.vero.fi	v1	22317	11/16947	.06
ELRC-2725-EMEA	v1	752045	60/16947	.35
ELRC-2752-vaccination	v1	496	1/16947	0
ELRC-2884-EU_publications_medi	v1	13089	34/16947	.20
ELRC_2922	v1	534	0/16947	0
ELRC_2923	v1	499	0/16947	0
ELRC-3082-wikipedia_health	v1	535	1/16947	0
ELRC-3213-antibiotic	v1	952	1/16947	0
ELRC-3302-EUROPARL_covid	v1	844	1/16947	0
ELRC_3382	v1	3759	0/16947	0
ELRC-3473-EC_EUROPA_covid	v1	1856	2/16947	.01
ELRC-3574-EUR_LEX_covid	v1	22436	3/16947	.01
ELRC-3615-presscorner_covid	v1	6855	1/16947	0
ELRC-401-Swedish_Labour_Part2	v1	1530	2/16947	.01
ELRC-406-Swedish_Labour_Part1	v1	940	1/16947	0
ELRC-416-Swedish_Social_Secur	v1	863	5/16947	.02
ELRC_416	v1	862	4/16947	.02
ELRC-417-Swedish_Work_Environ	v1	6999	5/16947	.02
ELRC-4268-NTEU_TierA	v1	12468100	16945/16947	99.98
ELRC-436-Swedish_Food	v1	1063	1/16947	0
ELRC-5067-SciPar	v1	670816	1/16947	0
ELRC-712-Social_Insurance_Frs	v1	1953	2/16947	.01
ELRC-734-www.norden.org	v1	37760	5/16947	.02
ELRC-744-Finnish_Information_	v1	6818	1/16947	0
ELRC-802-Swedish_Competition_	v1	9354	9/16947	.05
ELRC-817-Swedish_Audit_Riksre	v1	28944	14/16947	.08
ELRC-823-Swedish_Swedish_Crim	v1	1503	5/16947	.02
ELRC-829-Swedish_Migration_Bo	v1	8361	4/16947	.02
ELRC-830-Swedish_Economic_Reg	v1	904	3/16947	.01
ELRC-928-Annual_Reports_Swedi	v1	10224	2/16947	.01
ELRC-929-www.sida.se	v1	1545	2/16947	.01
ELRC-antibiotic	v1	952	1/16947	0
ELRC-EC_EUROPA	v1	1856	2/16947	.01
ELRC-EMEA	v1	752045	60/16947	.35
ELRC-EU_publications	v1	13089	34/16947	.20
ELRC-EUR_LEX	v1	22436	3/16947	.01
ELRC-EUROPARL_covid	v1	844	1/16947	0
ELRC-Finnish_Information	v1	6818	1/16947	0
ELRC-presscorner_covid	v1	6855	1/16947	0
ELRC-Swedish_Labour	v1	2381	2/16947	.01
ELRC-Swedish_Migration	v1	8361	4/16947	.02
ELRC-vaccination	v1	496	1/16947	0
ELRC-valtioneuvosto.fi	v1	49084	7/16947	.04
ELRC-vnk.fi	v1	33625	19/16947	.11
ELRC-wikipedia_health	v1	535	1/16947	0
ELRC-www.norden.org	v1	37760	5/16947	.02
ELRC-www.turku.fi	v1	9704	2/16947	.01
ELRC-www.vero.fi	v1	22317	11/16947	.06
ELRC-www.visitestonia.com	v1	14329	1/16947	0
ELRC-www.vtv.fi	v1	46345	12/16947	.07
EMEA	v3	347727	37/16947	.21
EUbookshop	v2	1753373	48/16947	.28
EUconst	v1	6598	30/16947	.17
Europarl	v8	1846661	7/16947	.04
GlobalVoices	v2015	8113	1/16947	0
GlobalVoices	v2017q3	8372	1/16947	0
GlobalVoices	v2018q4	8383	2/16947	.01
GNOME	v1	149	2/16947	.01
infopankki	v1	14749	3/16947	.01
JRC-Acquis	v3.0	493351	106/16947	.62
KDE4	v2	192221	81/16947	.47
LinguaTools-WikiTitles	v2014	7759117	100/16947	.59
NeuLab-TedTalks	v1	67599	1/16947	0
OpenOffice	v2	32770	30/16947	.17
OpenSubtitles	v1	298889	1/16947	0
OpenSubtitles	v2018	14904885	4/16947	.02
ParaCrawl	v9	49109340	32/16947	.18
PHP	v1	3258	0/16947	0
QED	v2.0a	160782	1/16947	0
RF	v1	180	0/16947	0
Tanzil	v1	124111	0/16947	0
Tatoeba	v20190709	25226	0/16947	0
Tatoeba	v2020-05-31	25337	0/16947	0
Tatoeba	v2020-11-09	25493	1/16947	0
Tatoeba	v2021-03-10	25646	1/16947	0
Tatoeba	v2021-07-22	25865	1/16947	0
Tatoeba	v2022-03-03	26220	1/16947	0
Tatoeba	v2	9815	0/16947	0
TED2020	v1	117646	1/16947	0
TildeMODEL	v2018	3185574	178/16947	1.05
Ubuntu	v14.10	6832	1/16947	0
WikiMatrix	v1	546289	7/16947	.04
wikimedia	v20210402	29811	24/16947	.14
WikiSource	v1	32032	0/16947	0
XLEnt	v1.1	3403994	75/16947	.44
XLEnt	v1.2	3403994	75/16947	.44
XLEnt	v1	3403994	75/16947	.44
