        0 v1/dic
        0 v1/freq
       45 v1/info-files.tar.gz
        0 v1/mono
     4615 v1/moses/README
   407284 v1/raw/bn.zip
  6594963 v1/raw/en.zip
   858283 v1/raw/hi.zip
   647302 v1/raw/ml.zip
   708236 v1/raw/ta.zip
   842904 v1/raw/te.zip
   622429 v1/raw/ur.zip
        0 v1/smt
     4613 v1/tmx/README
     4613 v1/xml/README
   158305 v1/xml/bn-en.xml.gz
     3161 v1/xml/bn.zip
   301280 v1/xml/en-hi.xml.gz
   228438 v1/xml/en-ml.xml.gz
   270241 v1/xml/en-ta.xml.gz
   333024 v1/xml/en-te.xml.gz
   261249 v1/xml/en-ur.xml.gz
     3160 v1/xml/en.zip
     3161 v1/xml/hi.zip
     3161 v1/xml/ml.zip
     3160 v1/xml/ta.zip
     3160 v1/xml/te.zip
     3161 v1/xml/ur.zip
