bible-uedin	v1	61447	0/2465	0
CCAligned	v1	10687146	56/2465	2.27
CCMatrix	v1	51996397	12/2465	.48
DGT	v2019	3567131	76/2465	3.08
DGT	v4	1946755	72/2465	2.92
ECB	v1	137975	12/2465	.48
ELITR-ECA	v1	117419	1/2465	.04
ELRA-W0157	v1	3391	1/2465	.04
ELRA-W0214	v1	16241	0/2465	0
ELRC-1062-rigsrevisionen.dk	v1	8234	1/2465	.04
ELRC-2013-EUIPO_2017	v1	17269	4/2465	.16
ELRC_2682	v1	767927	22/2465	.89
ELRC-2716-EMEA	v1	767928	23/2465	.93
ELRC-2754-vaccination	v1	461	1/2465	.04
ELRC-2877-EU_publications_medi	v1	13221	3/2465	.12
ELRC_2922	v1	522	0/2465	0
ELRC_2923	v1	389	0/2465	0
ELRC-3066-wikipedia_health	v1	523	1/2465	.04
ELRC-3204-antibiotic	v1	800	1/2465	.04
ELRC-3295-EUROPARL_covid	v1	634	1/2465	.04
ELRC_3382	v1	3402	0/2465	0
ELRC-3466-EC_EUROPA_covid	v1	2802	1/2465	.04
ELRC-3567-EUR_LEX_covid	v1	21233	1/2465	.04
ELRC-3608-presscorner_covid	v1	6254	1/2465	.04
ELRC-394-Danish_Higher_Educat	v1	3116	1/2465	.04
ELRC-397-Danish_Higher_Educat	v1	3392	2/2465	.08
ELRC-4248-NTEU_TierA	v1	13598397	2465/2465	100.00
ELRC-426-Danish_Higher_Educat	v1	1546	2/2465	.08
ELRC-439-Danish_Higher_Educat	v1	3665	3/2465	.12
ELRC-730-www.norden.org	v1	36624	5/2465	.20
ELRC-847-mst.dk	v1	36733	1/2465	.04
ELRC-848-laegemiddelstyrelsen	v1	22502	6/2465	.24
ELRC-849-ufm.dk	v1	10052	1/2465	.04
ELRC-850-www.dst.dk	v1	22814	9/2465	.36
ELRC-851-www.vikingeskibsmuse	v1	12395	5/2465	.20
ELRC-852-www.dma.dk	v1	3010	2/2465	.08
ELRC-854-www.geus.dk	v1	1654	1/2465	.04
ELRC-856-naturstyrelsen.dk	v1	3118	1/2465	.04
ELRC-857-www.trm.dk	v1	3014	1/2465	.04
ELRC-859-um.dk	v1	3055	1/2465	.04
ELRC-885-www.aarhus2017.dk	v1	4708	1/2465	.04
ELRC-886-www.odense.dk	v1	1427	1/2465	.04
ELRC-889-www.visitvejle.com	v1	1472	1/2465	.04
ELRC-890-Holstebro_Kunstmuseu	v1	1023	1/2465	.04
ELRC-891-www.visitdenmark.dk	v1	1603	1/2465	.04
ELRC-892-slks.dk	v1	4956	1/2465	.04
ELRC-893-natmus.dk	v1	3950	1/2465	.04
ELRC-894-Gallery_Denmark	v1	769	2/2465	.08
ELRC-895-Royal_Danish_Library	v1	1546	2/2465	.08
ELRC-897-Denmark_Space_Instit	v1	1940	1/2465	.04
ELRC-899-Danish_FSA	v1	1927	2/2465	.08
ELRC-900-Danish_Working_Envir	v1	1138	1/2465	.04
ELRC-901-Denmark_Prosecution_	v1	1162	2/2465	.08
ELRC-904-uk.fm.dk	v1	6940	1/2465	.04
ELRC-905-spillemyndigheden.dk	v1	3355	3/2465	.12
ELRC-antibiotic	v1	800	1/2465	.04
ELRC-EC_EUROPA	v1	2802	1/2465	.04
ELRC-EMEA	v1	767928	23/2465	.93
ELRC-EUIPO_2017	v1	17269	4/2465	.16
ELRC-EU_publications	v1	13221	3/2465	.12
ELRC-EUR_LEX	v1	21233	1/2465	.04
ELRC-EUROPARL_covid	v1	634	1/2465	.04
ELRC-presscorner_covid	v1	6254	1/2465	.04
ELRC-vaccination	v1	461	1/2465	.04
ELRC-wikipedia_health	v1	523	1/2465	.04
ELRC-www.norden.org	v1	36624	5/2465	.20
EMEA	v3	355116	13/2465	.52
EUbookshop	v2	4495240	14/2465	.56
EUconst	v1	6685	1/2465	.04
Europarl	v3	1276675	3/2465	.12
Europarl	v7	1949502	3/2465	.12
Europarl	v8	1949878	3/2465	.12
GlobalVoices	v2015	6586	1/2465	.04
GlobalVoices	v2017q3	6859	1/2465	.04
GlobalVoices	v2018q4	6970	2/2465	.08
GNOME	v1	149	0/2465	0
JRC-Acquis	v3.0	502171	15/2465	.60
KDE4	v2	165984	23/2465	.93
LinguaTools-WikiTitles	v2014	2968008	46/2465	1.86
MultiCCAligned	v1	10687333	56/2465	2.27
MultiParaCrawl	v7.1	10407633	9/2465	.36
NeuLab-TedTalks	v1	47296	1/2465	.04
NLLB	v1	51995658	12/2465	.48
OpenSubtitles	v1	23525	0/2465	0
OpenSubtitles	v2016	9378053	3/2465	.12
OpenSubtitles	v2018	12095471	4/2465	.16
ParaCrawl	v4	2395328	1/2465	.04
ParaCrawl	v5	4569268	1/2465	.04
ParaCrawl	v7.1	10407632	8/2465	.32
ParaCrawl	v8	41939064	18/2465	.73
ParaCrawl	v9	34207153	13/2465	.52
QED	v2.0a	165595	2/2465	.08
Tatoeba	v20190709	27912	0/2465	0
Tatoeba	v2020-05-31	29626	0/2465	0
Tatoeba	v2020-11-09	30038	1/2465	.04
Tatoeba	v2021-03-10	30475	1/2465	.04
Tatoeba	v2021-07-22	30835	1/2465	.04
Tatoeba	v2022-03-03	31862	1/2465	.04
Tatoeba	v2023-04-12	32727	1/2465	.04
Tatoeba	v2	8658	0/2465	0
TED2020	v1	70497	1/2465	.04
TildeMODEL	v2018	4411	0/2465	0
Ubuntu	v14.10	6136	3/2465	.12
WikiMatrix	v1	436050	1/2465	.04
wikimedia	v20210402	40624	3/2465	.12
wikimedia	v20230407	67071	4/2465	.16
XLEnt	v1.1	2832109	39/2465	1.58
XLEnt	v1.2	2832109	39/2465	1.58
XLEnt	v1	2832109	39/2465	1.58
