bible-uedin	v1	41319	0/441	0
CCAligned	v1	8500544	7/441	1.58
CCMatrix	v1	20457760	5/441	1.13
DGT	v2019	37	0/441	0
ELITR-ECA	v1	6102	0/441	0
ELRA-W0131	v1	13811	0/441	0
ELRA-W0135	v1	2405	0/441	0
ELRA-W0142	v1	2397	0/441	0
ELRA-W0204	v1	21262	1/441	.22
ELRA-W0226	v1	11020	1/441	.22
ELRA-W0238	v1	901	0/441	0
ELRA-W0264	v1	10327	0/441	0
ELRA-W0266	v1	11852	0/441	0
ELRA-W0273	v1	17943	1/441	.22
ELRA-W0291	v1	1034	0/441	0
ELRA-W0292	v1	1982	0/441	0
ELRA-W0293	v1	3099	1/441	.22
ELRA-W0294	v1	2413	0/441	0
ELRC-1015-Croatian_Mine_Action	v1	13811	0/441	0
ELRC-1058-University_Library_Z	v1	2405	0/441	0
ELRC-1080-Acts_Biological_Land	v1	2397	0/441	0
ELRC-1159-Swedish_Migration_Bo	v1	1088	0/441	0
ELRC-1174-EUIPO_2017	v1	16844	0/441	0
ELRC-2541-Regional_Development	v1	7870	0/441	0
ELRC-2542-Agriculture	v1	68163	2/441	.45
ELRC-2706-EMEA	v1	612827	2/441	.45
ELRC-2753-vaccination	v1	489	1/441	.22
ELRC-2866-EU_publications_medi	v1	13680	1/441	.22
ELRC_2922	v1	492	1/441	.22
ELRC_2923	v1	279	279/441	63.26
ELRC-3193-antibiotic	v1	966	0/441	0
ELRC-3284-EUROPARL_covid	v1	441	441/441	100.00
ELRC_3382	v1	3670	1/441	.22
ELRC-3478-EC_EUROPA_covid	v1	2580	3/441	.68
ELRC-3556-EUR_LEX_covid	v1	23554	2/441	.45
ELRC-4142-NTEU_TierA	v1	2270641	4/441	.90
ELRC-4150-NTEU_TierA	v1	1465451	1/441	.22
ELRC-4152-NTEU_TierA	v1	1487037	1/441	.22
ELRC-4170-NTEU_TierA	v1	1463163	1/441	.22
ELRC-4174-NTEU_TierA	v1	1460366	1/441	.22
ELRC-4180-NTEU_TierA	v1	1454907	1/441	.22
ELRC-4185-NTEU_TierA	v1	1664644	1/441	.22
ELRC-4192-NTEU_TierA	v1	1466894	1/441	.22
ELRC-4193-NTEU_TierA	v1	1637947	1/441	.22
ELRC-4197-NTEU_TierA	v1	1472103	1/441	.22
ELRC-4198-NTEU_TierA	v1	1787413	4/441	.90
ELRC-4201-NTEU_TierA	v1	1481224	1/441	.22
ELRC-4209-NTEU_TierA	v1	1475737	1/441	.22
ELRC-4219-NTEU_TierA	v1	1480464	1/441	.22
ELRC-4229-NTEU_TierA	v1	1468849	1/441	.22
ELRC-4236-NTEU_TierA	v1	1480700	1/441	.22
ELRC-4241-NTEU_TierA	v1	1742195	4/441	.90
ELRC-4242-NTEU_TierA	v1	170538	0/441	0
ELRC-4254-NTEU_TierA	v1	1479052	1/441	.22
ELRC-4260-NTEU_TierA	v1	1474564	1/441	.22
ELRC-4266-NTEU_TierA	v1	1471464	1/441	.22
ELRC-4277-NTEU_TierA	v1	1457471	1/441	.22
ELRC-4283-NTEU_TierA	v1	1632859	1/441	.22
ELRC-4329-PRINCIPLE_MVEP_legal	v1	50614	1/441	.22
ELRC-5067-SciPar	v1	809195	1/441	.22
ELRC-5179-acts_Ukrainian	v1	136054	1/441	.22
ELRC-651-government_websites_	v1	21262	1/441	.22
ELRC-788-Croatian_Bank	v1	11020	1/441	.22
ELRC-825-Croatian_Swedish_Cri	v1	901	0/441	0
ELRC-915-statistical_reports_	v1	10327	0/441	0
ELRC-921-studies_challenges_C	v1	11852	0/441	0
ELRC-943-Journal_Croatian_Ass	v1	17943	1/441	.22
ELRC-984-Government_Cooperati	v1	1034	0/441	0
ELRC-986-Embassy_Finland_Zagr	v1	1982	0/441	0
ELRC-989-Foreign_Affairs_Croa	v1	3099	1/441	.22
ELRC-991-Croatian_Journal_Fis	v1	2413	0/441	0
ELRC-992-Rural_Development_Pr	v1	5019	0/441	0
ELRC-996-nature_protection_st	v1	979	0/441	0
ELRC-antibiotic	v1	966	0/441	0
ELRC-EC_EUROPA	v1	2580	3/441	.68
ELRC-EMEA	v1	612827	2/441	.45
ELRC-EUIPO_2017	v1	16844	0/441	0
ELRC-EU_publications	v1	13680	1/441	.22
ELRC-EUR_LEX	v1	23554	2/441	.45
ELRC-Foreign_Affairs	v1	3099	1/441	.22
ELRC-government_websites	v1	21262	1/441	.22
ELRC-presscorner_covid	v1	6659	1/441	.22
ELRC-Regional_Development	v1	7870	0/441	0
ELRC-Rural_Development	v1	5019	0/441	0
ELRC-vaccination	v1	489	1/441	.22
EUbookshop	v2	7894	0/441	0
EuroPat	v2	65362	0/441	0
EuroPat	v3	113393	1/441	.22
GNOME	v1	40	0/441	0
HPLT	v1	8309633	7/441	1.58
hrenWaC	v1	95949	0/441	0
KDE4	v2	58789	1/441	.22
MaCoCu	v2	2327636	139/441	31.51
Mozilla-I10n	v1	36194	3/441	.68
MultiCCAligned	v1.1	8500546	7/441	1.58
MultiCCAligned	v1	8500546	7/441	1.58
MultiHPLT	v1	8309633	7/441	1.58
MultiMaCoCu	v2	2327636	139/441	31.51
MultiParaCrawl	v5	1931881	4/441	.90
MultiParaCrawl	v7.1	6600910	6/441	1.36
MultiParaCrawl	v8	8838591	6/441	1.36
MultiParaCrawl	v9b	2831458	4/441	.90
MultiParaCrawl	v9	2831458	4/441	.90
NeuLab-TedTalks	v1	140229	3/441	.68
NLLB	v1	20457686	5/441	1.13
OpenSubtitles	v1	35699	1/441	.22
OpenSubtitles	v2012	13095899	3/441	.68
OpenSubtitles	v2013	11110397	3/441	.68
OpenSubtitles	v2016	31276867	3/441	.68
OpenSubtitles	v2018	39548183	3/441	.68
ParaCrawl	v4	1116606	3/441	.68
ParaCrawl	v5	1931881	4/441	.90
ParaCrawl	v7.1	6600910	6/441	1.36
ParaCrawl	v8	8838591	6/441	1.36
ParaCrawl	v9	2831458	4/441	.90
QED	v2.0a	266162	3/441	.68
SETIMES	v2	221611	0/441	0
Tatoeba	v20190709	5209	0/441	0
Tatoeba	v2020-05-31	5329	0/441	0
Tatoeba	v2020-11-09	5336	0/441	0
Tatoeba	v2021-03-10	5344	0/441	0
Tatoeba	v2021-07-22	5376	0/441	0
Tatoeba	v2022-03-03	5403	0/441	0
Tatoeba	v2023-04-12	5555	0/441	0
Tatoeba	v2	3180	0/441	0
TED2020	v1	210097	3/441	.68
TedTalks	v1	81888	1/441	.22
TildeMODEL	v2018	772288	3/441	.68
Ubuntu	v14.10	41	0/441	0
WikiMatrix	v1	1968208	0/441	0
wikimedia	v20190628	21504	1/441	.22
wikimedia	v20210402	35106	1/441	.22
wikimedia	v20230407	77905	3/441	.68
XLEnt	v1.1	2264358	1/441	.22
XLEnt	v1.2	2264358	1/441	.22
XLEnt	v1	2264358	1/441	.22
