bible-uedin	v1	40702	0/703	0
CCAligned	v1	1387023	62/703	8.81
CCMatrix	v1	5160413	53/703	7.53
ECDC	v2016-03-16	2526	0/703	0
ELRC-2718-EMEA	v1	500805	155/703	22.04
ELRC-3206-antibiotic	v1	759	0/703	0
ELRC-4295-www.malfong.is	v1	12826	1/703	.14
ELRC-4324-Government_Offices_I	v1	18574	5/703	.71
ELRC-4327-Government_Offices_I	v1	36548	10/703	1.42
ELRC-4334-Rkiskaup_2020	v1	9889	0/703	0
ELRC-4338-University_Iceland	v1	9889	2/703	.28
ELRC-502-Icelandic_Financial_	v1	1456	4/703	.56
ELRC-504-www.iceida.is	v1	1055	0/703	0
ELRC-505-www.pfs.is	v1	2820	3/703	.42
ELRC-5067-SciPar	v1	111205	9/703	1.28
ELRC-506-www.lanamal.is	v1	980	6/703	.85
ELRC-508-Tilde_Statistics_Ice	v1	2399	3/703	.42
ELRC-509-Gallery_Iceland	v1	577	0/703	0
ELRC-510-Harpa_Reykjavik_Conc	v1	1210	3/703	.42
ELRC-511-bokmenntaborgin_is	v1	332	0/703	0
ELRC-517-Icelandic_Directorat	v1	1437	3/703	.42
ELRC-597-www.nordisketax.net	v1	1034	0/703	0
ELRC-718-Statistics_Iceland	v1	2354	3/703	.42
ELRC-728-www.norden.org	v1	40981	6/703	.85
ELRC-antibiotic	v1	759	0/703	0
ELRC-EMEA	v1	500805	155/703	22.04
ELRC-www.norden.org	v1	40981	6/703	.85
EUbookshop	v2	12433	0/703	0
GNOME	v1	2033	0/703	0
HPLT	v1	1832489	15/703	2.13
KDE4	v2	64530	10/703	1.42
MaCoCu	v2	275951	8/703	1.13
Mozilla-I10n	v1	14919	3/703	.42
MultiCCAligned	v1.1	1387027	62/703	8.81
MultiCCAligned	v1	1387027	62/703	8.81
MultiHPLT	v1	1832489	15/703	2.13
MultiMaCoCu	v2	275951	8/703	1.13
MultiParaCrawl	v7.1	1948710	52/703	7.39
MultiParaCrawl	v8	3304048	52/703	7.39
MultiParaCrawl	v9b	2285212	48/703	6.82
MultiParaCrawl	v9	2285212	48/703	6.82
NLLB	v1	5107989	53/703	7.53
OpenSubtitles	v1	19862	2/703	.28
OpenSubtitles	v2012	514646	10/703	1.42
OpenSubtitles	v2013	630804	10/703	1.42
OpenSubtitles	v2016	1144483	10/703	1.42
OpenSubtitles	v2018	1280339	10/703	1.42
ParaCrawl	v7.1	1948710	52/703	7.39
ParaCrawl	v8	3304048	52/703	7.39
ParaCrawl	v9	2285212	48/703	6.82
ParIce	v1	1397746	63/703	8.96
QED	v2.0a	32157	2/703	.28
Tatoeba	v20190709	11243	1/703	.14
Tatoeba	v2020-05-31	11258	1/703	.14
Tatoeba	v2020-11-09	11279	1/703	.14
Tatoeba	v2021-03-10	11287	1/703	.14
Tatoeba	v2021-07-22	11288	1/703	.14
Tatoeba	v2022-03-03	12256	1/703	.14
Tatoeba	v2023-04-12	13455	1/703	.14
Tatoeba	v2	10034	1/703	.14
TED2020	v1	3015	0/703	0
TildeMODEL	v2018	419438	61/703	8.67
Ubuntu	v14.10	93	0/703	0
WikiMatrix	v1	466601	0/703	0
wikimedia	v20190628	5132	2/703	.28
wikimedia	v20210402	4447	10/703	1.42
wikimedia	v20230407	7669	10/703	1.42
WikiTitles	v3	45747	3/703	.42
XLEnt	v1.1	653873	0/703	0
XLEnt	v1.2	653873	0/703	0
XLEnt	v1	653873	0/703	0
