bible-uedin	v1	43140	0/2469	0
Books	v1	105396	0/2469	0
CCAligned	v1	88133814	209/2469	8.46
CCMatrix	v1	845008327	68/2469	2.75
DGT	v2019	941	0/2469	0
DGT	v4	1867954	107/2469	4.33
DOGC	v2	4535440	90/2469	3.64
DOGC	v3	8128208	60/2469	2.43
ECB	v1	363994	15/2469	.60
EhuHac	v1	604243	6/2469	.24
EiTB-ParCC	v1	632746	18/2469	.72
Elhuyar	v1	584951	76/2469	3.07
ELITR-ECA	v1	13953	0/2469	0
ELRA-W0144	v1	29828	0/2469	0
ELRA-W0147	v1	32158	2/2469	.08
ELRA-W0148	v1	44426	2/2469	.08
ELRA-W0151	v1	45016	2/2469	.08
ELRA-W0305	v1	832	0/2469	0
ELRC-1076-EUIPO_law	v1	110608	1/2469	.04
ELRC-1082-CNIO	v1	8304	3/2469	.12
ELRC-1083-AECOSAN	v1	5666	6/2469	.24
ELRC-1084-Agencia_Tributaria	v1	17216	3/2469	.12
ELRC-1093-EUIPO_list	v1	29828	0/2469	0
ELRC-1096-EUIPO_list	v1	32158	2/2469	.08
ELRC-1098-EUIPO_list	v1	44426	2/2469	.08
ELRC-1102-EUIPO_list	v1	45016	2/2469	.08
ELRC-1125-CORDIS_News	v1	114610	5/2469	.20
ELRC-1126-CORDIS_Results_Brief	v1	242952	1/2469	.04
ELRC-1254-government_websites_	v1	1230	0/2469	0
ELRC-1255-government_websites_	v1	3319	0/2469	0
ELRC-1256-government_websites_	v1	15721	6/2469	.24
ELRC-1257-government_websites_	v1	2756	1/2469	.04
ELRC-2015-EUIPO_2017	v1	16384	5/2469	.20
ELRC-2410-Portal_oficial_turis	v1	207285	43/2469	1.74
ELRC-2478-Glossrio_PT_EN	v1	2	0/2469	0
ELRC-2479-Lei_orgnica_2	v1	2	0/2469	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/2469	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/2469	0
ELRC-2498-Plan_Nacional_e	v1	1300	0/2469	0
ELRC-2502-TERMITUR	v1	3310	0/2469	0
ELRC-2503-Descripciones_vulner	v1	134530	0/2469	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/2469	0
ELRC-2538-Lei_25_2009	v1	2	0/2469	0
ELRC-2543-Inteliterm	v1	16065	2/2469	.08
ELRC-2544-TERMITUR	v1	2174	2/2469	.08
ELRC-2558-government_websites_	v1	888	0/2469	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/2469	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/2469	0
ELRC-2614-Localidades_2007	v1	1590	0/2469	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/2469	0
ELRC-2616-Museus_2007	v1	1078	0/2469	0
ELRC-2617-Museus_2007_Part2	v1	1030	0/2469	0
ELRC-2622-Arquitectura_2007	v1	136	0/2469	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/2469	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/2469	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/2469	0
ELRC-2638-monumentos_2007	v1	2774	0/2469	0
ELRC-2639-Parques_e_reservas	v1	266	0/2469	0
ELRC-2640-Parques_e_reservas	v1	249	0/2469	0
ELRC-2641-Praias_2007	v1	645	0/2469	0
ELRC-2642-Praias_2007_Part2	v1	609	0/2469	0
ELRC_2682	v1	236111	22/2469	.89
ELRC-2722-EMEA	v1	739137	37/2469	1.49
ELRC-2738-vaccination	v1	485	2/2469	.08
ELRC-2881-EU_publications_medi	v1	13211	4/2469	.16
ELRC_2922	v1	5146	1/2469	.04
ELRC_2923	v1	517	0/2469	0
ELRC-3077-wikipedia_health	v1	5146	1/2469	.04
ELRC-3210-antibiotic	v1	885	2/2469	.08
ELRC-3299-EUROPARL_covid	v1	619	0/2469	0
ELRC-335-government_websites_	v1	1230	0/2469	0
ELRC_3382	v1	3690	1/2469	.04
ELRC-3470-EC_EUROPA_covid	v1	2882	1/2469	.04
ELRC-3612-presscorner_covid	v1	7282	1/2469	.04
ELRC-3852-Development_Funds_Re	v1	97	0/2469	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/2469	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/2469	0
ELRC-4140-NTEU_TierA	v1	11847174	2158/2469	87.40
ELRC-4153-NTEU_TierA	v1	9409919	2256/2469	91.37
ELRC-4158-NTEU_TierA	v1	6001855	2243/2469	90.84
ELRC-4168-NTEU_TierA	v1	8944148	2023/2469	81.93
ELRC-416-Swedish_Social_Secur	v1	482	1/2469	.04
ELRC_416	v1	482	1/2469	.04
ELRC-417-Swedish_Work_Environ	v1	124	1/2469	.04
ELRC-4207-NTEU_TierA	v1	5212322	2216/2469	89.75
ELRC-4233-NTEU_TierA	v1	5911242	2216/2469	89.75
ELRC-4236-NTEU_TierA	v1	1385002	84/2469	3.40
ELRC-4255-NTEU_TierA	v1	5518741	2171/2469	87.93
ELRC-436-Swedish_Food	v1	832	0/2469	0
ELRC-4992-Customer_Support_MT	v1	1351	0/2469	0
ELRC-5067-SciPar	v1	358282	5/2469	.20
ELRC-5179-acts_Ukrainian	v1	127790	21/2469	.85
ELRC-5190-Cyber_MT_Test	v1	1072	0/2469	0
ELRC-5220-Information_crime_vi	v1	38	0/2469	0
ELRC-637-SIP	v1	605	0/2469	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/2469	0
ELRC-844-PAeSI__Administratio	v1	341	0/2469	0
ELRC-863-government_websites_	v1	20531	16/2469	.64
ELRC-antibiotic	v1	885	2/2469	.08
ELRC-Arquitectura_2007	v1	136	0/2469	0
ELRC-Artigos_visitportuga	v1	1503	0/2469	0
ELRC-CORDIS_News	v1	114610	5/2469	.20
ELRC-CORDIS_Results	v1	242952	1/2469	.04
ELRC-EC_EUROPA	v1	2882	1/2469	.04
ELRC-EMEA	v1	739137	37/2469	1.49
ELRC-EUIPO_2017	v1	16384	5/2469	.20
ELRC-EUIPO_law	v1	110613	1/2469	.04
ELRC-EUIPO_list	v1	54143	2/2469	.08
ELRC-EU_publications	v1	13211	4/2469	.16
ELRC-EUR_LEX	v1	23333	0/2469	0
ELRC-EUROPARL_covid	v1	619	0/2469	0
ELRC-government_websites	v1	38546	19/2469	.76
ELRC-Localidades_2007	v1	1609	0/2469	0
ELRC-Museus_2007	v1	1109	0/2469	0
ELRC-Parques_e	v1	266	0/2469	0
ELRC-Patrimnio_Aores	v1	66	0/2469	0
ELRC-Praias_2007	v1	647	0/2469	0
ELRC-presscorner_covid	v1	7282	1/2469	.04
ELRC-vaccination	v1	485	2/2469	.08
ELRC-wikipedia_health	v1	5146	1/2469	.04
EMEA	v3	343455	37/2469	1.49
EUbookshop	v2	6731577	48/2469	1.94
EUconst	v1	6692	2/2469	.08
Europarl	v3	1429951	6/2469	.24
Europarl	v7	2106740	6/2469	.24
Europarl	v8	2106876	6/2469	.24
EuroPat	v2	42036171	7/2469	.28
EuroPat	v3	48334640	10/2469	.40
GlobalVoices	v2015	730778	17/2469	.68
GlobalVoices	v2017q3	872501	18/2469	.72
GlobalVoices	v2018q4	940571	18/2469	.72
GNOME	v1	6079	1/2469	.04
infopankki	v1	13632	2/2469	.08
JRC-Acquis	v3.0	2003965	96/2469	3.88
KDE4	v2	176595	40/2469	1.62
KDEdoc	v1	25010	10/2469	.40
LinguaTools-WikiTitles	v2014	2406984	118/2469	4.77
Mozilla-I10n	v1	54404	38/2469	1.53
MultiCCAligned	v1.1	88133854	209/2469	8.46
MultiCCAligned	v1	88133854	209/2469	8.46
MultiParaCrawl	v5	38651240	56/2469	2.26
MultiParaCrawl	v7.1	80995876	160/2469	6.48
MultiParaCrawl	v8	264638796	223/2469	9.03
MultiParaCrawl	v9b	227109648	196/2469	7.93
MultiParaCrawl	v9	227109648	196/2469	7.93
MultiUN	v1	9835864	0/2469	0
NeuLab-TedTalks	v1	237861	5/2469	.20
News-Commentary	v11	287713	1/2469	.04
News-Commentary	v14	412124	1/2469	.04
News-Commentary	v16	486502	1/2469	.04
News-Commentary	v9.0	275065	1/2469	.04
News-Commentary	v9.1	275065	1/2469	.04
NLLB	v1	861713400	67/2469	2.71
OpenOffice	v2	32897	16/2469	.64
OpenOffice	v3	48054	20/2469	.81
OpenSubtitles	v1	1397371	12/2469	.48
OpenSubtitles	v2012	33714648	45/2469	1.82
OpenSubtitles	v2013	22788458	36/2469	1.45
OpenSubtitles	v2016	63725756	61/2469	2.47
OpenSubtitles	v2018	74593385	68/2469	2.75
ParaCrawl	v1	16494775	137/2469	5.54
ParaCrawl	v4	23657111	61/2469	2.47
ParaCrawl	v5	38651240	56/2469	2.26
ParaCrawl	v7.1	80995876	160/2469	6.48
ParaCrawl	v8	264638796	223/2469	9.03
ParaCrawl	v9	227109648	196/2469	7.93
PHP	v1	0	0/2469	0
QED	v2.0a	1692785	26/2469	1.05
RF	v1	28	0/2469	0
SciELO	v1	426084	12/2469	.48
Tanzil	v1	11024	0/2469	0
Tatoeba	v20190709	315967	6/2469	.24
Tatoeba	v2020-05-31	325197	6/2469	.24
Tatoeba	v2020-11-09	330705	6/2469	.24
Tatoeba	v2021-03-10	339154	6/2469	.24
Tatoeba	v2021-07-22	325782	6/2469	.24
Tatoeba	v2022-03-03	376749	6/2469	.24
Tatoeba	v2023-04-12	395021	6/2469	.24
Tatoeba	v2	201204	2/2469	.08
TED2013	v1.1	156349	0/2469	0
TED2020	v1	442831	8/2469	.32
tico-19	v2020-10-28	3329	0/2469	0
TildeMODEL	v2018	3824504	104/2469	4.21
Ubuntu	v14.10	46	0/2469	0
UNPC	v1.0	21411299	162/2469	6.56
UN	v20090831	60409	1/2469	.04
WikiMatrix	v1	15182653	18/2469	.72
wikimedia	v20190628	20799	8/2469	.32
wikimedia	v20210402	2577143	42/2469	1.70
wikimedia	v20230407	3896792	49/2469	1.98
Wikipedia	v1.0	1819269	4/2469	.16
WikiTitles	v3	813027	97/2469	3.92
WMT-News	v2014	0	0/2469	0
WMT-News	v2019	2476	0/2469	0
XLEnt	v1.1	7597956	94/2469	3.80
XLEnt	v1.2	7597956	94/2469	3.80
XLEnt	v1	7597956	94/2469	3.80
