bible-uedin	v1	43140	0/2462	0
Books	v1	105388	0/2462	0
CCAligned	v1	87772466	212/2462	8.61
CCMatrix	v1	859439207	83/2462	3.37
DGT	v2019	941	0/2462	0
DGT	v4	1863560	107/2462	4.34
DOGC	v2	4523454	90/2462	3.65
DOGC	v3	8104246	60/2462	2.43
ECB	v1	363319	18/2462	.73
EhuHac	v1	604105	6/2462	.24
EiTB-ParCC	v1	632391	18/2462	.73
Elhuyar	v1	584148	77/2462	3.12
ELITR-ECA	v1	13940	0/2462	0
ELRA-W0144	v1	29828	0/2462	0
ELRA-W0147	v1	32158	2/2462	.08
ELRA-W0148	v1	44426	2/2462	.08
ELRA-W0151	v1	45016	2/2462	.08
ELRA-W0305	v1	832	0/2462	0
ELRC-1076-EUIPO_law	v1	110401	1/2462	.04
ELRC-1082-CNIO	v1	8301	3/2462	.12
ELRC-1083-AECOSAN	v1	5666	6/2462	.24
ELRC-1084-Agencia_Tributaria	v1	17204	3/2462	.12
ELRC-1093-EUIPO_list	v1	29828	0/2462	0
ELRC-1096-EUIPO_list	v1	32158	2/2462	.08
ELRC-1098-EUIPO_list	v1	44426	2/2462	.08
ELRC-1102-EUIPO_list	v1	45016	2/2462	.08
ELRC-1125-CORDIS_News	v1	114609	5/2462	.20
ELRC-1126-CORDIS_Results_Brief	v1	242952	1/2462	.04
ELRC-1254-government_websites_	v1	1229	0/2462	0
ELRC-1255-government_websites_	v1	3319	0/2462	0
ELRC-1256-government_websites_	v1	15714	6/2462	.24
ELRC-1257-government_websites_	v1	2756	1/2462	.04
ELRC-2015-EUIPO_2017	v1	16384	5/2462	.20
ELRC-2410-Portal_oficial_turis	v1	205294	43/2462	1.74
ELRC-2478-Glossrio_PT_EN	v1	2	0/2462	0
ELRC-2479-Lei_orgnica_2	v1	2	0/2462	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/2462	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/2462	0
ELRC-2498-Plan_Nacional_e	v1	1300	0/2462	0
ELRC-2502-TERMITUR	v1	3310	0/2462	0
ELRC-2503-Descripciones_vulner	v1	134437	0/2462	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/2462	0
ELRC-2538-Lei_25_2009	v1	2	0/2462	0
ELRC-2543-Inteliterm	v1	16045	2/2462	.08
ELRC-2544-TERMITUR	v1	2173	2/2462	.08
ELRC-2558-government_websites_	v1	888	0/2462	0
ELRC-2612-Artigos_visitportuga	v1	1477	0/2462	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/2462	0
ELRC-2614-Localidades_2007	v1	1583	0/2462	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/2462	0
ELRC-2616-Museus_2007	v1	1070	0/2462	0
ELRC-2617-Museus_2007_Part2	v1	1026	0/2462	0
ELRC-2622-Arquitectura_2007	v1	136	0/2462	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/2462	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/2462	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/2462	0
ELRC-2638-monumentos_2007	v1	2767	0/2462	0
ELRC-2639-Parques_e_reservas	v1	265	0/2462	0
ELRC-2640-Parques_e_reservas	v1	249	0/2462	0
ELRC-2641-Praias_2007	v1	628	0/2462	0
ELRC-2642-Praias_2007_Part2	v1	606	0/2462	0
ELRC_2682	v1	235152	22/2462	.89
ELRC-2722-EMEA	v1	734279	37/2462	1.50
ELRC-2738-vaccination	v1	485	2/2462	.08
ELRC-2881-EU_publications_medi	v1	13201	4/2462	.16
ELRC_2922	v1	5146	1/2462	.04
ELRC_2923	v1	517	0/2462	0
ELRC-3077-wikipedia_health	v1	5146	1/2462	.04
ELRC-3210-antibiotic	v1	885	2/2462	.08
ELRC-3299-EUROPARL_covid	v1	618	0/2462	0
ELRC-335-government_websites_	v1	1229	0/2462	0
ELRC_3382	v1	3690	1/2462	.04
ELRC-3470-EC_EUROPA_covid	v1	2881	1/2462	.04
ELRC-3612-presscorner_covid	v1	7281	1/2462	.04
ELRC-3852-Development_Funds_Re	v1	97	0/2462	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/2462	0
ELRC-406-Swedish_Labour_Part1	v1	738	0/2462	0
ELRC-4140-NTEU_TierA	v1	11705042	2153/2462	87.44
ELRC-4153-NTEU_TierA	v1	9300988	2250/2462	91.38
ELRC-4158-NTEU_TierA	v1	5936845	2237/2462	90.86
ELRC-4168-NTEU_TierA	v1	8832028	2020/2462	82.04
ELRC-416-Swedish_Social_Secur	v1	482	1/2462	.04
ELRC_416	v1	482	1/2462	.04
ELRC-417-Swedish_Work_Environ	v1	124	1/2462	.04
ELRC-4207-NTEU_TierA	v1	5162061	2210/2462	89.76
ELRC-4233-NTEU_TierA	v1	5856590	2211/2462	89.80
ELRC-4236-NTEU_TierA	v1	1381523	84/2462	3.41
ELRC-4255-NTEU_TierA	v1	5469855	2166/2462	87.97
ELRC-436-Swedish_Food	v1	832	0/2462	0
ELRC-4992-Customer_Support_MT	v1	1351	0/2462	0
ELRC-5067-SciPar	v1	358273	5/2462	.20
ELRC-5179-acts_Ukrainian	v1	127708	21/2462	.85
ELRC-5190-Cyber_MT_Test	v1	1071	0/2462	0
ELRC-5220-Information_crime_vi	v1	38	0/2462	0
ELRC-637-SIP	v1	604	0/2462	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/2462	0
ELRC-844-PAeSI__Administratio	v1	340	0/2462	0
ELRC-863-government_websites_	v1	20525	16/2462	.64
ELRC-antibiotic	v1	885	2/2462	.08
ELRC-Arquitectura_2007	v1	136	0/2462	0
ELRC-Artigos_visitportuga	v1	1500	0/2462	0
ELRC-CORDIS_News	v1	114609	5/2462	.20
ELRC-CORDIS_Results	v1	242952	1/2462	.04
ELRC-EC_EUROPA	v1	2881	1/2462	.04
ELRC-EMEA	v1	734279	37/2462	1.50
ELRC-EUIPO_2017	v1	16384	5/2462	.20
ELRC-EUIPO_law	v1	110411	1/2462	.04
ELRC-EUIPO_list	v1	54143	2/2462	.08
ELRC-EU_publications	v1	13201	4/2462	.16
ELRC-EUR_LEX	v1	23321	0/2462	0
ELRC-EUROPARL_covid	v1	618	0/2462	0
ELRC-government_websites	v1	38531	19/2462	.77
ELRC-Localidades_2007	v1	1602	0/2462	0
ELRC-Museus_2007	v1	1100	0/2462	0
ELRC-Parques_e	v1	265	0/2462	0
ELRC-Patrimnio_Aores	v1	66	0/2462	0
ELRC-Praias_2007	v1	628	0/2462	0
ELRC-presscorner_covid	v1	7281	1/2462	.04
ELRC-vaccination	v1	485	2/2462	.08
ELRC-wikipedia_health	v1	5146	1/2462	.04
EMEA	v3	338628	37/2462	1.50
EUbookshop	v2	6643561	51/2462	2.07
EUconst	v1	6692	2/2462	.08
Europarl	v3	1429920	6/2462	.24
Europarl	v7	2106618	6/2462	.24
Europarl	v8	2106751	6/2462	.24
EuroPat	v2	41979278	7/2462	.28
EuroPat	v3	48256036	10/2462	.40
GlobalVoices	v2015	730552	17/2462	.69
GlobalVoices	v2017q3	872253	18/2462	.73
GlobalVoices	v2018q4	940312	18/2462	.73
GNOME	v1	6079	1/2462	.04
infopankki	v1	13618	2/2462	.08
JRC-Acquis	v3.0	1984923	97/2462	3.93
KDE4	v2	176261	40/2462	1.62
KDEdoc	v1	25005	10/2462	.40
LinguaTools-WikiTitles	v2014	2395569	118/2462	4.79
MDN_Web_Docs	v2023-09-25	27	0/2462	0
Mozilla-I10n	v1	54369	38/2462	1.54
MultiCCAligned	v1.1	87772506	212/2462	8.61
MultiCCAligned	v1	87772506	212/2462	8.61
MultiParaCrawl	v5	38478003	56/2462	2.27
MultiParaCrawl	v7.1	80856973	161/2462	6.53
MultiParaCrawl	v8	264377956	223/2462	9.05
MultiParaCrawl	v9b	226869093	198/2462	8.04
MultiParaCrawl	v9	226869093	198/2462	8.04
MultiUN	v1	9831955	0/2462	0
NeuLab-TedTalks	v1	237850	5/2462	.20
News-Commentary	v11	287713	1/2462	.04
News-Commentary	v14	412122	1/2462	.04
News-Commentary	v16	486499	1/2462	.04
News-Commentary	v9.0	275065	1/2462	.04
News-Commentary	v9.1	275065	1/2462	.04
NLLB	v1	857517045	82/2462	3.33
OpenOffice	v2	32886	16/2462	.64
OpenOffice	v3	47981	20/2462	.81
OpenSubtitles	v1	1395666	12/2462	.48
OpenSubtitles	v2012	33156044	46/2462	1.86
OpenSubtitles	v2013	22632732	36/2462	1.46
OpenSubtitles	v2016	62803566	62/2462	2.51
OpenSubtitles	v2018	73554496	69/2462	2.80
ParaCrawl	v1	16428932	138/2462	5.60
ParaCrawl	v4	23511028	61/2462	2.47
ParaCrawl	v5	38478003	56/2462	2.27
ParaCrawl	v7.1	80856973	161/2462	6.53
ParaCrawl	v8	264377956	223/2462	9.05
ParaCrawl	v9	226869093	198/2462	8.04
PHP	v1	0	0/2462	0
QED	v2.0a	1690880	26/2462	1.05
RF	v1	28	0/2462	0
SciELO	v1	426045	12/2462	.48
Tanzil	v1	11012	0/2462	0
Tatoeba	v20190709	315932	6/2462	.24
Tatoeba	v2020-05-31	325156	6/2462	.24
Tatoeba	v2020-11-09	330661	6/2462	.24
Tatoeba	v2021-03-10	339108	6/2462	.24
Tatoeba	v2021-07-22	325739	6/2462	.24
Tatoeba	v2022-03-03	376698	6/2462	.24
Tatoeba	v2023-04-12	394961	6/2462	.24
Tatoeba	v2	201181	2/2462	.08
TED2013	v1.1	156347	0/2462	0
TED2020	v1	442808	8/2462	.32
tico-19	v2020-10-28	3329	0/2462	0
TildeMODEL	v2018	3810888	104/2462	4.22
tldr-pages	v2023-08-29	2689	0/2462	0
Ubuntu	v14.10	46	0/2462	0
UNPC	v1.0	21391207	161/2462	6.53
UN	v20090831	60390	1/2462	.04
WikiMatrix	v1	15180179	18/2462	.73
wikimedia	v20190628	20792	8/2462	.32
wikimedia	v20210402	2575869	42/2462	1.70
wikimedia	v20230407	3894558	49/2462	1.99
Wikipedia	v1.0	1818211	4/2462	.16
WikiTitles	v3	812938	97/2462	3.93
WMT-News	v2014	0	0/2462	0
WMT-News	v2019	2476	0/2462	0
XLEnt	v1.1	7570294	97/2462	3.93
XLEnt	v1.2	7570294	97/2462	3.93
XLEnt	v1	7570294	97/2462	3.93
