Books	v1	4863	0/2	0
CCAligned	v1	5854730	0/2	0
CCMatrix	v1	50785503	0/2	0
DOGC	v2	4430758	0/2	0
DOGC	v3	7858365	0/2	0
ELRC-2481-Constituio_da_Repbli	v1	2	0/2	0
ELRC-2482-RELATRIO_GAM	v1	1	0/2	0
ELRC-2611-localidades_alentejo	v1	1	0/2	0
ELRC-2612-Artigos_visitportuga	v1	6	0/2	0
ELRC-2613-Artigos_visitportuga	v1	3	0/2	0
ELRC-2614-Localidades_2007	v1	9	0/2	0
ELRC-2615-Localidades_2007_Par	v1	4	0/2	0
ELRC-2616-Museus_2007	v1	7	0/2	0
ELRC-2617-Museus_2007_Part2	v1	7	0/2	0
ELRC-2622-Arquitectura_2007	v1	3	0/2	0
ELRC-2624-Arquitectura_2007_Pa	v1	1	0/2	0
ELRC-2638-monumentos_2007	v1	32	0/2	0
ELRC-2641-Praias_2007	v1	1	0/2	0
ELRC_2922	v1	1537	0/2	0
ELRC-3040-wikipedia_health	v1	1537	0/2	0
ELRC-5129-GEnCaTA_a	v1	37928	0/2	0
ELRC-5189-Catalan_WMT2013_Mach	v1	3037	0/2	0
ELRC-5190-Cyber_MT_Test	v1	1068	0/2	0
ELRC-Arquitectura_2007	v1	3	0/2	0
ELRC-Artigos_visitportuga	v1	7	0/2	0
ELRC-Localidades_2007	v1	11	0/2	0
ELRC-Museus_2007	v1	11	0/2	0
ELRC-Praias_2007	v1	1	0/2	0
ELRC-wikipedia_health	v1	1537	0/2	0
EUbookshop	v2	5164	0/2	0
GlobalVoices	v2015	24258	0/2	0
GlobalVoices	v2017q3	25573	0/2	0
GlobalVoices	v2018q4	25928	0/2	0
GNOME	v1	1385	0/2	0
HPLT	v1	7919073	0/2	0
KDE4	v2	137751	0/2	0
MaCoCu	v2	3127073	0/2	0
Mozilla-I10n	v1	26545	0/2	0
MultiCCAligned	v1.1	5854732	0/2	0
MultiCCAligned	v1	5854732	0/2	0
MultiHPLT	v1	7919073	0/2	0
MultiMaCoCu	v2	3127073	0/2	0
MultiParaCrawl	v7.1	6284190	0/2	0
MultiParaCrawl	v8	31837190	0/2	0
MultiParaCrawl	v9b	16255585	0/2	0
MultiParaCrawl	v9	16255585	0/2	0
NLLB	v1	50701984	0/2	0
OpenSubtitles	v2012	111184	0/2	0
OpenSubtitles	v2013	85021	0/2	0
OpenSubtitles	v2016	390246	0/2	0
OpenSubtitles	v2018	456959	0/2	0
ParaCrawl	v7.1	6284190	0/2	0
ParaCrawl	v8	31837190	0/2	0
ParaCrawl	v9	16255585	0/2	0
QED	v2.0a	90557	0/2	0
Tatoeba	v20190709	6135	0/2	0
Tatoeba	v2020-05-31	6213	0/2	0
Tatoeba	v2020-11-09	6505	0/2	0
Tatoeba	v2021-03-10	7955	0/2	0
Tatoeba	v2021-07-22	8199	0/2	0
Tatoeba	v2022-03-03	8268	0/2	0
Tatoeba	v2023-04-12	8337	0/2	0
Tatoeba	v2	4872	0/2	0
TED2020	v1	57042	0/2	0
tldr-pages	v2023-08-29	740	0/2	0
Ubuntu	v14.10	45	0/2	0
WikiMatrix	v1	6220718	0/2	0
wikimedia	v20190628	3085	0/2	0
wikimedia	v20210402	856154	0/2	0
wikimedia	v20230407	1263703	0/2	0
WikiTitles	v3	470241	0/2	0
XLEnt	v1.1	2452904	0/2	0
XLEnt	v1.2	2452904	0/2	0
XLEnt	v1	2452904	0/2	0
