bible-uedin	v1	38465	0/5059	0
Books	v1	161785	0/5059	0
CCAligned	v1	101926052	707/5059	13.97
CCMatrix	v1	792640935	328/5059	6.48
DGT	v2019	952	0/5059	0
DGT	v4	1879060	161/5059	3.18
ECB	v1	340685	38/5059	.75
ECDC	v2016-03-16	2524	3/5059	.05
EhuHac	v1	601476	7/5059	.13
ELITR-ECA	v1	18653	0/5059	0
ELRA-W0138	v1	86966	0/5059	0
ELRA-W0145	v1	29224	1/5059	.01
ELRA-W0148	v1	44242	2/5059	.03
ELRA-W0149	v1	31464	5/5059	.09
ELRA-W0152	v1	44180	3/5059	.05
ELRA-W0201	v1	36234	13/5059	.25
ELRA-W0301	v1	23	0/5059	0
ELRA-W0305	v1	639	0/5059	0
ELRA-W0307	v1	243	2/5059	.03
ELRA-W0308	v1	179	0/5059	0
ELRA-W0309	v1	194	0/5059	0
ELRC-1075-EUIPO_law	v1	86966	0/5059	0
ELRC-1087-German_Foreign_Offic	v1	25215	2/5059	.03
ELRC-1094-EUIPO_list	v1	29224	1/5059	.01
ELRC-1098-EUIPO_list	v1	44242	2/5059	.03
ELRC-1100-EUIPO_list	v1	31464	5/5059	.09
ELRC-1104-EUIPO_list	v1	44180	3/5059	.05
ELRC-1118-CORDIS_News	v1	132397	3/5059	.05
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/5059	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/5059	0
ELRC-1256-government_websites_	v1	15683	5/5059	.09
ELRC-1796-Coalition_Agreement_	v1	2589	1/5059	.01
ELRC-1797-Budget_Belgium	v1	2056	0/5059	0
ELRC-2018-EUIPO_2017	v1	17385	16/5059	.31
ELRC-2410-Portal_oficial_turis	v1	147718	78/5059	1.54
ELRC-2478-Glossrio_PT_EN	v1	2	0/5059	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/5059	0
ELRC-2481-Constituio_da_Repbli	v1	3917	0/5059	0
ELRC-2482-RELATRIO_GAM	v1	218	0/5059	0
ELRC-2579-Avian_influenza_bios	v1	56	0/5059	0
ELRC-2611-localidades_alentejo	v1	312	0/5059	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/5059	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/5059	0
ELRC-2614-Localidades_2007	v1	1796	0/5059	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/5059	0
ELRC-2616-Museus_2007	v1	1333	0/5059	0
ELRC-2617-Museus_2007_Part2	v1	1227	0/5059	0
ELRC-2622-Arquitectura_2007	v1	136	0/5059	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/5059	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/5059	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/5059	0
ELRC-2638-monumentos_2007	v1	7	0/5059	0
ELRC-2639-Parques_e_reservas	v1	262	0/5059	0
ELRC-2640-Parques_e_reservas	v1	247	0/5059	0
ELRC-2641-Praias_2007	v1	670	0/5059	0
ELRC-2642-Praias_2007_Part2	v1	615	0/5059	0
ELRC-2720-EMEA	v1	725611	45/5059	.88
ELRC-2732-vaccination	v1	485	0/5059	0
ELRC-2879-EU_publications_medi	v1	13075	0/5059	0
ELRC_2922	v1	4292	0/5059	0
ELRC_2923	v1	494	0/5059	0
ELRC-3074-wikipedia_health	v1	4292	0/5059	0
ELRC-3208-antibiotic	v1	1016	2/5059	.03
ELRC-3297-EUROPARL_covid	v1	745	0/5059	0
ELRC_3382	v1	6466	0/5059	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/5059	0
ELRC-3569-EUR_LEX_covid	v1	23621	1/5059	.01
ELRC-3610-presscorner_covid	v1	11187	0/5059	0
ELRC-3852-Development_Funds_Re	v1	93	0/5059	0
ELRC-395-Belgian_about_Belgiu	v1	2970	2/5059	.03
ELRC-398-Portuguese_legislati	v1	2714	0/5059	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/5059	0
ELRC-403-Rights_Arrested	v1	23	0/5059	0
ELRC-406-Swedish_Labour_Part1	v1	734	1/5059	.01
ELRC-4144-NTEU_TierA	v1	12338382	223/5059	4.40
ELRC-4159-NTEU_TierA	v1	11608197	235/5059	4.64
ELRC-4163-NTEU_TierA	v1	6215201	205/5059	4.05
ELRC-4166-NTEU_TierA	v1	9417613	290/5059	5.73
ELRC-416-Swedish_Social_Secur	v1	226	4/5059	.07
ELRC_416	v1	226	4/5059	.07
ELRC-417-Swedish_Work_Environ	v1	19	0/5059	0
ELRC-4212-NTEU_TierA	v1	6896775	223/5059	4.40
ELRC-421-Belgian_government	v1	1667	1/5059	.01
ELRC-4227-NTEU_TierA	v1	7353069	218/5059	4.30
ELRC-422-Portuguese_legislati	v1	2446	0/5059	0
ELRC-4241-NTEU_TierA	v1	1660511	158/5059	3.12
ELRC-4250-NTEU_TierA	v1	7037388	214/5059	4.23
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	1/5059	.01
ELRC-436-Swedish_Food	v1	639	0/5059	0
ELRC-5067-SciPar	v1	1126592	4/5059	.07
ELRC-5123-2020_Annual_Report	v1	1	0/5059	0
ELRC-5126-IRC_Early_Career	v1	2	0/5059	0
ELRC-5174-French_Polish_Ukrain	v1	33741	0/5059	0
ELRC-5179-acts_Ukrainian	v1	125991	33/5059	.65
ELRC-5220-Information_crime_vi	v1	27	0/5059	0
ELRC-637-SIP	v1	10809	8/5059	.15
ELRC-638-Luxembourg.lu	v1	36234	13/5059	.25
ELRC-641-Federal_Foreign_Berl	v1	11933	6/5059	.11
ELRC-646-International_Judici	v1	243	2/5059	.03
ELRC-648-Letter_rights_person	v1	147	0/5059	0
ELRC-745-Convention_against_T	v1	194	0/5059	0
ELRC-816-ANR_containing_major	v1	10134	8/5059	.15
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/5059	0
ELRC-837-Legal	v1	1684	0/5059	0
ELRC-844-PAeSI__Administratio	v1	356	0/5059	0
ELRC-antibiotic	v1	1016	2/5059	.03
ELRC-Arquitectura_2007	v1	137	0/5059	0
ELRC-Artigos_visitportuga	v1	1495	0/5059	0
ELRC-CORDIS_News	v1	132397	3/5059	.05
ELRC-CORDIS_Results	v1	259815	0/5059	0
ELRC-EC_EUROPA	v1	2567	0/5059	0
ELRC-EMEA	v1	725611	45/5059	.88
ELRC-EUIPO_2017	v1	17385	16/5059	.31
ELRC-EUIPO_law	v1	86967	0/5059	0
ELRC-EUIPO_list	v1	53568	5/5059	.09
ELRC-EU_publications	v1	13075	0/5059	0
ELRC-EUR_LEX	v1	23621	1/5059	.01
ELRC-EUROPARL_covid	v1	745	0/5059	0
ELRC-German_Foreign	v1	25215	2/5059	.03
ELRC-government_websites	v1	15683	5/5059	.09
ELRC-Localidades_2007	v1	1836	0/5059	0
ELRC-Museus_2007	v1	1380	0/5059	0
ELRC-Parques_e	v1	264	0/5059	0
ELRC-Patrimnio_Aores	v1	65	0/5059	0
ELRC-Portuguese_legislati	v1	3010	0/5059	0
ELRC-Praias_2007	v1	676	0/5059	0
ELRC-presscorner_covid	v1	11187	0/5059	0
ELRC-vaccination	v1	485	0/5059	0
ELRC-wikipedia_health	v1	4292	0/5059	0
EMEA	v3	343391	66/5059	1.30
EOPC	v2022	90399	3/5059	.05
EUbookshop	v2	13739191	153/5059	3.02
EUconst	v1	6757	4/5059	.07
Europarl	v3	1444487	2/5059	.03
Europarl	v7	2178831	3/5059	.05
Europarl	v8	2179151	3/5059	.05
EuroPat	v1	8928690	26/5059	.51
EuroPat	v2	11477658	20/5059	.39
EuroPat	v3	10704065	21/5059	.41
FFR	v2	60877	8/5059	.15
giga-fren	v2	21217380	159/5059	3.14
GlobalVoices	v2015	363982	21/5059	.41
GlobalVoices	v2017q3	415897	23/5059	.45
GlobalVoices	v2018q4	456827	24/5059	.47
infopankki	v1	16357	4/5059	.07
JRC-Acquis	v3.0	1939809	110/5059	2.17
KDE4	v2	166768	362/5059	7.15
KDEdoc	v1	21192	100/5059	1.97
LinguaTools-WikiTitles	v2014	2711542	296/5059	5.85
liv4ever	v1	28	0/5059	0
MBS	v1	2272724	88/5059	1.73
MDN_Web_Docs	v2023-09-25	405	2/5059	.03
Mozilla-I10n	v1	55720	246/5059	4.86
MPC1	v1	5006	0/5059	0
MultiCCAligned	v1.1	101926155	707/5059	13.97
MultiCCAligned	v1	101926155	707/5059	13.97
MultiParaCrawl	v5	52467121	161/5059	3.18
MultiParaCrawl	v7.1	101636585	509/5059	10.06
MultiParaCrawl	v8	198896388	542/5059	10.71
MultiParaCrawl	v9b	186898673	521/5059	10.29
MultiParaCrawl	v9	186898673	521/5059	10.29
MultiUN	v1	11157095	0/5059	0
NeuLab-TedTalks	v1	234632	3/5059	.05
News-Commentary	v11	268382	9/5059	.17
News-Commentary	v14	375189	9/5059	.17
News-Commentary	v16	428421	9/5059	.17
News-Commentary	v9.0	248304	9/5059	.17
News-Commentary	v9.1	248304	9/5059	.17
NLLB	v1	863493883	324/5059	6.40
OfisPublik	v1	61392	85/5059	1.68
OpenOffice	v2	31814	134/5059	2.64
OpenOffice	v3	47108	166/5059	3.28
OpenSubtitles	v1	534233	19/5059	.37
OpenSubtitles	v2012	17459729	103/5059	2.03
OpenSubtitles	v2013	17425839	98/5059	1.93
OpenSubtitles	v2016	35807625	154/5059	3.04
OpenSubtitles	v2018	41690960	162/5059	3.20
ParaCrawl	v1	27231791	271/5059	5.35
ParaCrawl	v4	34954922	158/5059	3.12
ParaCrawl	v5	52467121	161/5059	3.18
ParaCrawl	v7.1	101636585	509/5059	10.06
ParaCrawl	v8	198896388	542/5059	10.71
ParaCrawl	v9	186898673	521/5059	10.29
PHP	v1	0	0/5059	0
QED	v2.0a	1260820	39/5059	.77
RF	v1	175	0/5059	0
Salome	v1	1254	0/5059	0
Tanzil	v1	10657	0/5059	0
Tatoeba	v20190709	394392	1/5059	.01
Tatoeba	v2020-05-31	435336	3/5059	.05
Tatoeba	v2020-11-09	452313	3/5059	.05
Tatoeba	v2021-03-10	468676	3/5059	.05
Tatoeba	v2021-07-22	444159	3/5059	.05
Tatoeba	v2022-03-03	508456	3/5059	.05
Tatoeba	v2023-04-12	553671	3/5059	.05
Tatoeba	v2	224130	0/5059	0
TED2013	v1.1	158608	0/5059	0
TED2020	v1	436827	3/5059	.05
tico-19	v2020-10-28	3126	0/5059	0
TildeMODEL	v2018	5564073	199/5059	3.93
tldr-pages	v2023-08-29	3016	2/5059	.03
Ubuntu	v14.10	46	1/5059	.01
UNPC	v1.0	24315174	251/5059	4.96
UN	v20090831	59269	4/5059	.07
WikiMatrix	v1	18782574	11/5059	.21
wikimedia	v20190628	16201	18/5059	.35
wikimedia	v20210402	1748488	110/5059	2.17
wikimedia	v20230407	2675498	118/5059	2.33
Wikipedia	v1.0	830552	1/5059	.01
WikiTitles	v3	895181	204/5059	4.03
WMT-News	v2014	0	0/5059	0
WMT-News	v2019	1500	0/5059	0
XLEnt	v1.1	6739865	313/5059	6.18
XLEnt	v1.2	6739865	313/5059	6.18
XLEnt	v1	6739865	313/5059	6.18
