ELRA-W0195	v1	13018	6/18589	.03
ELRC-1061-www.riksrevisjonen.n	v1	52002	8/18589	.04
ELRC-1081-Forbruker_Europa	v1	4116	7/18589	.03
ELRC-1805-Norwegian_Bokml_Ames	v1	47433	16/18589	.08
ELRC-1806-Norwegian_Bokml_Ames	v1	281360	40/18589	.21
ELRC-1977-Standard_Norge	v1	126146	11/18589	.05
ELRC-3207-antibiotic	v1	604	1/18589	0
ELRC-386-Statens_Vegvesen	v1	1641	17/18589	.09
ELRC-396-Foreign_Affairs_Norw	v1	685539	51/18589	.27
ELRC-494-forbrukereuropa.no	v1	13019	7/18589	.03
ELRC-5067-SciPar	v1	56056	1/18589	0
ELRC-518-www.regjeringen.no	v1	143960	138/18589	.74
ELRC-519-www.ssb.no	v1	6603	1/18589	0
ELRC-520-www.hioa.no	v1	4627	8/18589	.04
ELRC-521-www.npolar.no	v1	7886	7/18589	.03
ELRC-522-KORO_Art_Norway	v1	4713	3/18589	.01
ELRC-524-www.uib.no	v1	2495	1/18589	0
ELRC-527-University_Agder	v1	1059	1/18589	0
ELRC-530-nmh.no	v1	5223	15/18589	.08
ELRC-531-www.usn.no	v1	2096	10/18589	.05
ELRC-533-www.finanstilsynet.n	v1	1406	3/18589	.01
ELRC-534-www.norges_bank.no	v1	72833	24/18589	.12
ELRC-535-www.nbim.no	v1	4073	46/18589	.24
ELRC-536-www.fhi.no	v1	2397	1/18589	0
ELRC-537-www.sjofartsdir.no	v1	2268	5/18589	.02
ELRC-538-www.ngu.no	v1	1893	2/18589	.01
ELRC-540-nofima.no	v1	8749	6/18589	.03
ELRC-541-www.imr.no	v1	3219	1/18589	0
ELRC-561-Norway_petroleum	v1	1683	10/18589	.05
ELRC-562-www.petoro.no	v1	3953	3/18589	.01
ELRC-563-Statoil_energy_compa	v1	55036	203/18589	1.09
ELRC-564-www.aibn.no	v1	2789	5/18589	.02
ELRC-565-avinor.no	v1	3648	1/18589	0
ELRC-571-www.une.no	v1	1111	1/18589	0
ELRC-572-www.ptil.no	v1	1174	1/18589	0
ELRC-573-www.responsiblebusin	v1	2980	1/18589	0
ELRC-574-www.barentswatch.no	v1	3435	5/18589	.02
ELRC-583-www.hafslund.no	v1	3462	1/18589	0
ELRC-594-Norwegian_Directorat	v1	2180	29/18589	.15
ELRC-598-www.nordisketax.net	v1	1017	1/18589	0
ELRC-605-www.altinn.no	v1	2714	1/18589	0
ELRC-609-www.udi.no	v1	2189	1/18589	0
ELRC-611-Courts_Norway	v1	1448	2/18589	.01
ELRC-613-www.patentstyret.no	v1	1297	1/18589	0
ELRC-antibiotic	v1	604	1/18589	0
ELRC-Courts_Norway	v1	1448	2/18589	.01
ELRC-Norwegian_Directorat	v1	2180	29/18589	.15
ELRC-www.nordisketax.net	v1	1017	1/18589	0
EUbookshop	v2	26885	1/18589	0
GNOME	v1	149	1/18589	0
HPLT	v2	22912647	5736/18589	30.85
KDE4	v2	116848	36/18589	.19
MultiHPLT	v2	22912647	5736/18589	30.85
MultiParaCrawl	v7.1	17582870	1155/18589	6.21
NeuLab-TedTalks	v1	16753	1/18589	0
ParaCrawl	v7.1	17582868	1139/18589	6.12
ParaCrawl	v9	19281148	5666/18589	30.48
QED	v2.0a	127536	5/18589	.02
Tatoeba	v20190709	9696	0/18589	0
Tatoeba	v2020-05-31	9725	0/18589	0
Tatoeba	v2020-11-09	9735	1/18589	0
Tatoeba	v2021-03-10	9736	1/18589	0
Tatoeba	v2021-07-22	9737	1/18589	0
Tatoeba	v2022-03-03	9755	1/18589	0
Tatoeba	v2023-04-12	10294	1/18589	0
Tatoeba	v2	5479	0/18589	0
TED2020	v1	27876	1/18589	0
Ubuntu	v14.10	4802	1/18589	0
wikimedia	v20210402	59485	4/18589	.02
wikimedia	v20230407	83703	5/18589	.02
