bible-uedin	v1	43140	2/25010	0
Books	v1	105396	15/25010	.05
CCAligned	v1	88133814	1163/25010	4.65
CCMatrix	v1	863648009	701/25010	2.80
DGT	v2019	941	2/25010	0
DGT	v4	1867954	272/25010	1.08
DOGC	v2	4535440	297/25010	1.18
DOGC	v3	8128208	109/25010	.43
ECB	v1	363994	68/25010	.27
ECDC	v2016-03-16	2469	10/25010	.03
EhuHac	v1	604243	43/25010	.17
EiTB-ParCC	v1	632746	63/25010	.25
Elhuyar	v1	584951	269/25010	1.07
ELITR-ECA	v1	13953	0/25010	0
ELRA-W0144	v1	29828	3/25010	.01
ELRA-W0147	v1	32158	7/25010	.02
ELRA-W0148	v1	44426	7/25010	.02
ELRA-W0151	v1	45016	7/25010	.02
ELRA-W0305	v1	832	0/25010	0
ELRC-1076-EUIPO_law	v1	110608	7/25010	.02
ELRC-1082-CNIO	v1	8304	6/25010	.02
ELRC-1083-AECOSAN	v1	5666	5/25010	.01
ELRC-1084-Agencia_Tributaria	v1	17216	13/25010	.05
ELRC-1093-EUIPO_list	v1	29828	3/25010	.01
ELRC-1096-EUIPO_list	v1	32158	7/25010	.02
ELRC-1098-EUIPO_list	v1	44426	7/25010	.02
ELRC-1102-EUIPO_list	v1	45016	7/25010	.02
ELRC-1125-CORDIS_News	v1	114610	7/25010	.02
ELRC-1126-CORDIS_Results_Brief	v1	242952	2/25010	0
ELRC-1254-government_websites_	v1	1230	4/25010	.01
ELRC-1255-government_websites_	v1	3319	3/25010	.01
ELRC-1256-government_websites_	v1	15721	23/25010	.09
ELRC-1257-government_websites_	v1	2756	9/25010	.03
ELRC-2015-EUIPO_2017	v1	16384	18/25010	.07
ELRC-2410-Portal_oficial_turis	v1	207285	198/25010	.79
ELRC-2478-Glossrio_PT_EN	v1	2	0/25010	0
ELRC-2479-Lei_orgnica_2	v1	2	0/25010	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/25010	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/25010	0
ELRC-2498-Plan_Nacional_e	v1	1300	4/25010	.01
ELRC-2502-TERMITUR	v1	3310	7/25010	.02
ELRC-2503-Descripciones_vulner	v1	134530	0/25010	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/25010	0
ELRC-2538-Lei_25_2009	v1	2	0/25010	0
ELRC-2543-Inteliterm	v1	16065	5/25010	.01
ELRC-2544-TERMITUR	v1	2174	6/25010	.02
ELRC-2558-government_websites_	v1	888	3/25010	.01
ELRC-2612-Artigos_visitportuga	v1	1480	1/25010	0
ELRC-2613-Artigos_visitportuga	v1	1469	1/25010	0
ELRC-2614-Localidades_2007	v1	1590	0/25010	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/25010	0
ELRC-2616-Museus_2007	v1	1078	0/25010	0
ELRC-2617-Museus_2007_Part2	v1	1030	0/25010	0
ELRC-2622-Arquitectura_2007	v1	136	0/25010	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/25010	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/25010	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/25010	0
ELRC-2638-monumentos_2007	v1	2774	0/25010	0
ELRC-2639-Parques_e_reservas	v1	266	0/25010	0
ELRC-2640-Parques_e_reservas	v1	249	0/25010	0
ELRC-2641-Praias_2007	v1	645	0/25010	0
ELRC-2642-Praias_2007_Part2	v1	609	0/25010	0
ELRC_2682	v1	236111	65/25010	.25
ELRC-2722-EMEA	v1	739137	116/25010	.46
ELRC-2738-vaccination	v1	485	1/25010	0
ELRC-2881-EU_publications_medi	v1	13211	10/25010	.03
ELRC_2922	v1	5146	0/25010	0
ELRC_2923	v1	517	2/25010	0
ELRC-3077-wikipedia_health	v1	5146	0/25010	0
ELRC-3210-antibiotic	v1	885	1/25010	0
ELRC-3299-EUROPARL_covid	v1	619	2/25010	0
ELRC-335-government_websites_	v1	1230	4/25010	.01
ELRC_3382	v1	3690	1/25010	0
ELRC-3470-EC_EUROPA_covid	v1	2882	6/25010	.02
ELRC-3571-EUR_LEX_covid	v1	23333	1/25010	0
ELRC-3612-presscorner_covid	v1	7282	1/25010	0
ELRC-3852-Development_Funds_Re	v1	97	0/25010	0
ELRC-401-Swedish_Labour_Part2	v1	791	1/25010	0
ELRC-406-Swedish_Labour_Part1	v1	739	3/25010	.01
ELRC-4140-NTEU_TierA	v1	11847174	437/25010	1.74
ELRC-4153-NTEU_TierA	v1	9409919	419/25010	1.67
ELRC-4158-NTEU_TierA	v1	6001855	389/25010	1.55
ELRC-4168-NTEU_TierA	v1	8944148	421/25010	1.68
ELRC-416-Swedish_Social_Secur	v1	482	5/25010	.01
ELRC_416	v1	482	5/25010	.01
ELRC-417-Swedish_Work_Environ	v1	124	0/25010	0
ELRC-4207-NTEU_TierA	v1	5212322	384/25010	1.53
ELRC-4233-NTEU_TierA	v1	5911242	391/25010	1.56
ELRC-4236-NTEU_TierA	v1	1385002	257/25010	1.02
ELRC-4255-NTEU_TierA	v1	5518741	383/25010	1.53
ELRC-436-Swedish_Food	v1	832	0/25010	0
ELRC-4992-Customer_Support_MT	v1	1351	1/25010	0
ELRC-5067-SciPar	v1	358282	18/25010	.07
ELRC-5179-acts_Ukrainian	v1	127790	68/25010	.27
ELRC-5190-Cyber_MT_Test	v1	1072	0/25010	0
ELRC-5220-Information_crime_vi	v1	38	1/25010	0
ELRC-637-SIP	v1	605	5/25010	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/25010	0
ELRC-844-PAeSI__Administratio	v1	341	0/25010	0
ELRC-863-government_websites_	v1	20531	38/25010	.15
ELRC-antibiotic	v1	885	1/25010	0
ELRC-Arquitectura_2007	v1	136	0/25010	0
ELRC-Artigos_visitportuga	v1	1503	1/25010	0
ELRC-CORDIS_News	v1	114610	7/25010	.02
ELRC-CORDIS_Results	v1	242952	2/25010	0
ELRC-EC_EUROPA	v1	2882	6/25010	.02
ELRC-EMEA	v1	739137	116/25010	.46
ELRC-EUIPO_2017	v1	16384	18/25010	.07
ELRC-EUIPO_law	v1	110613	7/25010	.02
ELRC-EUIPO_list	v1	54143	10/25010	.03
ELRC-EU_publications	v1	13211	10/25010	.03
ELRC-EUR_LEX	v1	23333	1/25010	0
ELRC-EUROPARL_covid	v1	619	2/25010	0
ELRC-government_websites	v1	38546	49/25010	.19
ELRC-Localidades_2007	v1	1609	0/25010	0
ELRC-Museus_2007	v1	1109	0/25010	0
ELRC-Parques_e	v1	266	0/25010	0
ELRC-Patrimnio_Aores	v1	66	0/25010	0
ELRC-Praias_2007	v1	647	0/25010	0
ELRC-presscorner_covid	v1	7282	1/25010	0
ELRC-Swedish_Labour	v1	1501	3/25010	.01
ELRC-TERMITUR	v1	5473	12/25010	.04
ELRC-vaccination	v1	485	1/25010	0
ELRC-wikipedia_health	v1	5146	0/25010	0
EMEA	v3	343455	99/25010	.39
EUbookshop	v2	6731577	171/25010	.68
EUconst	v1	6692	4/25010	.01
Europarl	v3	1429951	23/25010	.09
Europarl	v7	2106740	26/25010	.10
Europarl	v8	2106876	26/25010	.10
EuroPat	v2	42036171	55/25010	.21
EuroPat	v3	48334640	94/25010	.37
GlobalVoices	v2015	730778	76/25010	.30
GlobalVoices	v2017q3	872501	81/25010	.32
GlobalVoices	v2018q4	940571	83/25010	.33
GNOME	v1	6079	122/25010	.48
infopankki	v1	13632	11/25010	.04
JRC-Acquis	v3.0	2003965	233/25010	.93
KDE4	v2	176595	3206/25010	12.81
LinguaTools-WikiTitles	v2014	2406984	543/25010	2.17
Mozilla-I10n	v1	54404	437/25010	1.74
MultiCCAligned	v1.1	88133854	1163/25010	4.65
MultiCCAligned	v1	88133854	1163/25010	4.65
MultiParaCrawl	v5	38651240	308/25010	1.23
MultiParaCrawl	v7.1	80995876	838/25010	3.35
MultiParaCrawl	v8	264638796	1295/25010	5.17
MultiParaCrawl	v9b	227109648	1194/25010	4.77
MultiParaCrawl	v9	227109648	1194/25010	4.77
MultiUN	v1	9835864	0/25010	0
NeuLab-TedTalks	v1	237861	25/25010	.09
News-Commentary	v11	287713	8/25010	.03
News-Commentary	v14	412124	10/25010	.03
News-Commentary	v16	486502	10/25010	.03
News-Commentary	v9.0	275065	8/25010	.03
News-Commentary	v9.1	275065	8/25010	.03
NLLB	v1	861713400	694/25010	2.77
OpenOffice	v2	32897	290/25010	1.15
OpenOffice	v3	48054	375/25010	1.49
OpenSubtitles	v1	1397371	104/25010	.41
OpenSubtitles	v2012	33714648	370/25010	1.47
OpenSubtitles	v2013	22788458	307/25010	1.22
OpenSubtitles	v2016	63725756	463/25010	1.85
OpenSubtitles	v2018	74593385	484/25010	1.93
ParaCrawl	v1	16494775	534/25010	2.13
ParaCrawl	v4	23657111	302/25010	1.20
ParaCrawl	v5	38651240	308/25010	1.23
ParaCrawl	v7.1	80995876	838/25010	3.35
ParaCrawl	v8	264638796	1295/25010	5.17
ParaCrawl	v9	227109648	1194/25010	4.77
PHP	v1	0	0/25010	0
QED	v2.0a	1692785	176/25010	.70
RF	v1	28	0/25010	0
SciELO	v1	426084	28/25010	.11
Tanzil	v1	11024	0/25010	0
Tatoeba	v20190709	315967	28/25010	.11
Tatoeba	v2020-05-31	325197	28/25010	.11
Tatoeba	v2020-11-09	330705	28/25010	.11
Tatoeba	v2021-03-10	339154	28/25010	.11
Tatoeba	v2021-07-22	325782	27/25010	.10
Tatoeba	v2022-03-03	376749	29/25010	.11
Tatoeba	v2023-04-12	395021	29/25010	.11
Tatoeba	v2	201204	21/25010	.08
TED2013	v1.1	156349	14/25010	.05
TED2020	v1	442831	29/25010	.11
tico-19	v2020-10-28	3329	0/25010	0
TildeMODEL	v2018	3824504	313/25010	1.25
Ubuntu	v14.10	46	6/25010	.02
UNPC	v1.0	21411299	416/25010	1.66
UN	v20090831	60409	20/25010	.07
WikiMatrix	v1	15182653	70/25010	.27
wikimedia	v20190628	20799	22/25010	.08
wikimedia	v20210402	2577143	247/25010	.98
wikimedia	v20230407	3896792	277/25010	1.10
Wikipedia	v1.0	1819269	13/25010	.05
WikiTitles	v3	813027	375/25010	1.49
WMT-News	v2014	0	0/25010	0
WMT-News	v2019	2476	0/25010	0
XLEnt	v1.1	7597956	653/25010	2.61
XLEnt	v1.2	7597956	653/25010	2.61
XLEnt	v1	7597956	653/25010	2.61
