bible-uedin	v1	43140	2/25005	0
Books	v1	105388	15/25005	.05
CCAligned	v1	87772466	1173/25005	4.69
CCMatrix	v1	859439207	757/25005	3.02
DGT	v2019	941	2/25005	0
DGT	v4	1863560	272/25005	1.08
DOGC	v2	4523454	297/25005	1.18
DOGC	v3	8104246	110/25005	.43
ECB	v1	363319	73/25005	.29
ECDC	v2016-03-16	2462	10/25005	.03
EhuHac	v1	604105	43/25005	.17
EiTB-ParCC	v1	632391	63/25005	.25
Elhuyar	v1	584148	269/25005	1.07
ELITR-ECA	v1	13940	0/25005	0
ELRA-W0144	v1	29828	3/25005	.01
ELRA-W0147	v1	32158	7/25005	.02
ELRA-W0148	v1	44426	7/25005	.02
ELRA-W0151	v1	45016	7/25005	.02
ELRA-W0305	v1	832	0/25005	0
ELRC-1076-EUIPO_law	v1	110401	7/25005	.02
ELRC-1082-CNIO	v1	8301	6/25005	.02
ELRC-1083-AECOSAN	v1	5666	5/25005	.01
ELRC-1084-Agencia_Tributaria	v1	17204	13/25005	.05
ELRC-1093-EUIPO_list	v1	29828	3/25005	.01
ELRC-1096-EUIPO_list	v1	32158	7/25005	.02
ELRC-1098-EUIPO_list	v1	44426	7/25005	.02
ELRC-1102-EUIPO_list	v1	45016	7/25005	.02
ELRC-1125-CORDIS_News	v1	114609	7/25005	.02
ELRC-1126-CORDIS_Results_Brief	v1	242952	2/25005	0
ELRC-1254-government_websites_	v1	1229	4/25005	.01
ELRC-1255-government_websites_	v1	3319	3/25005	.01
ELRC-1256-government_websites_	v1	15714	23/25005	.09
ELRC-1257-government_websites_	v1	2756	9/25005	.03
ELRC-2015-EUIPO_2017	v1	16384	18/25005	.07
ELRC-2410-Portal_oficial_turis	v1	205294	198/25005	.79
ELRC-2478-Glossrio_PT_EN	v1	2	0/25005	0
ELRC-2479-Lei_orgnica_2	v1	2	0/25005	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/25005	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/25005	0
ELRC-2498-Plan_Nacional_e	v1	1300	4/25005	.01
ELRC-2502-TERMITUR	v1	3310	7/25005	.02
ELRC-2503-Descripciones_vulner	v1	134437	0/25005	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/25005	0
ELRC-2538-Lei_25_2009	v1	2	0/25005	0
ELRC-2543-Inteliterm	v1	16045	5/25005	.01
ELRC-2544-TERMITUR	v1	2173	6/25005	.02
ELRC-2558-government_websites_	v1	888	3/25005	.01
ELRC-2612-Artigos_visitportuga	v1	1477	1/25005	0
ELRC-2613-Artigos_visitportuga	v1	1468	1/25005	0
ELRC-2614-Localidades_2007	v1	1583	0/25005	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/25005	0
ELRC-2616-Museus_2007	v1	1070	0/25005	0
ELRC-2617-Museus_2007_Part2	v1	1026	0/25005	0
ELRC-2622-Arquitectura_2007	v1	136	0/25005	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/25005	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/25005	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/25005	0
ELRC-2638-monumentos_2007	v1	2767	0/25005	0
ELRC-2639-Parques_e_reservas	v1	265	0/25005	0
ELRC-2640-Parques_e_reservas	v1	249	0/25005	0
ELRC-2641-Praias_2007	v1	628	0/25005	0
ELRC-2642-Praias_2007_Part2	v1	606	0/25005	0
ELRC_2682	v1	235152	65/25005	.25
ELRC-2722-EMEA	v1	734279	117/25005	.46
ELRC-2738-vaccination	v1	485	1/25005	0
ELRC-2881-EU_publications_medi	v1	13201	10/25005	.03
ELRC_2922	v1	5146	0/25005	0
ELRC_2923	v1	517	2/25005	0
ELRC-3077-wikipedia_health	v1	5146	0/25005	0
ELRC-3210-antibiotic	v1	885	1/25005	0
ELRC-3299-EUROPARL_covid	v1	618	2/25005	0
ELRC-335-government_websites_	v1	1229	4/25005	.01
ELRC_3382	v1	3690	1/25005	0
ELRC-3470-EC_EUROPA_covid	v1	2881	6/25005	.02
ELRC-3612-presscorner_covid	v1	7281	1/25005	0
ELRC-3852-Development_Funds_Re	v1	97	0/25005	0
ELRC-401-Swedish_Labour_Part2	v1	789	1/25005	0
ELRC-406-Swedish_Labour_Part1	v1	738	3/25005	.01
ELRC-4140-NTEU_TierA	v1	11705042	441/25005	1.76
ELRC-4153-NTEU_TierA	v1	9300988	424/25005	1.69
ELRC-4158-NTEU_TierA	v1	5936845	394/25005	1.57
ELRC-4168-NTEU_TierA	v1	8832028	429/25005	1.71
ELRC-416-Swedish_Social_Secur	v1	482	5/25005	.01
ELRC_416	v1	482	5/25005	.01
ELRC-417-Swedish_Work_Environ	v1	124	0/25005	0
ELRC-4207-NTEU_TierA	v1	5162061	390/25005	1.55
ELRC-4233-NTEU_TierA	v1	5856590	395/25005	1.57
ELRC-4236-NTEU_TierA	v1	1381523	258/25005	1.03
ELRC-4255-NTEU_TierA	v1	5469855	389/25005	1.55
ELRC-436-Swedish_Food	v1	832	0/25005	0
ELRC-4992-Customer_Support_MT	v1	1351	1/25005	0
ELRC-5067-SciPar	v1	358273	18/25005	.07
ELRC-5179-acts_Ukrainian	v1	127708	68/25005	.27
ELRC-5190-Cyber_MT_Test	v1	1071	0/25005	0
ELRC-5220-Information_crime_vi	v1	38	1/25005	0
ELRC-637-SIP	v1	604	5/25005	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/25005	0
ELRC-844-PAeSI__Administratio	v1	340	0/25005	0
ELRC-863-government_websites_	v1	20525	38/25005	.15
ELRC-antibiotic	v1	885	1/25005	0
ELRC-Arquitectura_2007	v1	136	0/25005	0
ELRC-Artigos_visitportuga	v1	1500	1/25005	0
ELRC-CORDIS_News	v1	114609	7/25005	.02
ELRC-CORDIS_Results	v1	242952	2/25005	0
ELRC-EC_EUROPA	v1	2881	6/25005	.02
ELRC-EMEA	v1	734279	117/25005	.46
ELRC-EUIPO_2017	v1	16384	18/25005	.07
ELRC-EUIPO_law	v1	110411	7/25005	.02
ELRC-EUIPO_list	v1	54143	10/25005	.03
ELRC-EU_publications	v1	13201	10/25005	.03
ELRC-EUR_LEX	v1	23321	1/25005	0
ELRC-EUROPARL_covid	v1	618	2/25005	0
ELRC-government_websites	v1	38531	49/25005	.19
ELRC-Localidades_2007	v1	1602	0/25005	0
ELRC-Museus_2007	v1	1100	0/25005	0
ELRC-Parques_e	v1	265	0/25005	0
ELRC-Patrimnio_Aores	v1	66	0/25005	0
ELRC-Praias_2007	v1	628	0/25005	0
ELRC-presscorner_covid	v1	7281	1/25005	0
ELRC-vaccination	v1	485	1/25005	0
ELRC-wikipedia_health	v1	5146	0/25005	0
EMEA	v3	338628	100/25005	.39
EUbookshop	v2	6643561	172/25005	.68
EUconst	v1	6692	4/25005	.01
Europarl	v3	1429920	23/25005	.09
Europarl	v7	2106618	26/25005	.10
Europarl	v8	2106751	26/25005	.10
EuroPat	v2	41979278	56/25005	.22
EuroPat	v3	48256036	96/25005	.38
GlobalVoices	v2015	730552	76/25005	.30
GlobalVoices	v2017q3	872253	81/25005	.32
GlobalVoices	v2018q4	940312	83/25005	.33
GNOME	v1	6079	122/25005	.48
infopankki	v1	13618	11/25005	.04
JRC-Acquis	v3.0	1984923	234/25005	.93
KDE4	v2	176261	3432/25005	13.72
LinguaTools-WikiTitles	v2014	2395569	545/25005	2.17
MDN_Web_Docs	v2023-09-25	27	2/25005	0
Mozilla-I10n	v1	54369	437/25005	1.74
MultiCCAligned	v1.1	87772506	1173/25005	4.69
MultiCCAligned	v1	87772506	1173/25005	4.69
MultiParaCrawl	v5	38478003	310/25005	1.23
MultiParaCrawl	v7.1	80856973	842/25005	3.36
MultiParaCrawl	v8	264377956	1296/25005	5.18
MultiParaCrawl	v9b	226869093	1196/25005	4.78
MultiParaCrawl	v9	226869093	1196/25005	4.78
MultiUN	v1	9831955	0/25005	0
NeuLab-TedTalks	v1	237850	25/25005	.09
News-Commentary	v11	287713	8/25005	.03
News-Commentary	v14	412122	10/25005	.03
News-Commentary	v16	486499	10/25005	.03
News-Commentary	v9.0	275065	8/25005	.03
News-Commentary	v9.1	275065	8/25005	.03
NLLB	v1	857517045	753/25005	3.01
OpenOffice	v2	32886	290/25005	1.15
OpenOffice	v3	47981	383/25005	1.53
OpenSubtitles	v1	1395666	105/25005	.41
OpenSubtitles	v2012	33156044	371/25005	1.48
OpenSubtitles	v2013	22632732	308/25005	1.23
OpenSubtitles	v2016	62803566	472/25005	1.88
OpenSubtitles	v2018	73554496	494/25005	1.97
ParaCrawl	v1	16428932	539/25005	2.15
ParaCrawl	v4	23511028	304/25005	1.21
ParaCrawl	v5	38478003	310/25005	1.23
ParaCrawl	v7.1	80856973	842/25005	3.36
ParaCrawl	v8	264377956	1296/25005	5.18
ParaCrawl	v9	226869093	1196/25005	4.78
PHP	v1	0	0/25005	0
QED	v2.0a	1690880	177/25005	.70
RF	v1	28	0/25005	0
SciELO	v1	426045	28/25005	.11
Tanzil	v1	11012	0/25005	0
Tatoeba	v20190709	315932	28/25005	.11
Tatoeba	v2020-05-31	325156	28/25005	.11
Tatoeba	v2020-11-09	330661	28/25005	.11
Tatoeba	v2021-03-10	339108	28/25005	.11
Tatoeba	v2021-07-22	325739	27/25005	.10
Tatoeba	v2022-03-03	376698	29/25005	.11
Tatoeba	v2023-04-12	394961	29/25005	.11
Tatoeba	v2	201181	21/25005	.08
TED2013	v1.1	156347	14/25005	.05
TED2020	v1	442808	29/25005	.11
tico-19	v2020-10-28	3329	0/25005	0
TildeMODEL	v2018	3810888	315/25005	1.25
tldr-pages	v2023-08-29	2689	2/25005	0
Ubuntu	v14.10	46	6/25005	.02
UNPC	v1.0	21391207	419/25005	1.67
UN	v20090831	60390	20/25005	.07
WikiMatrix	v1	15180179	71/25005	.28
wikimedia	v20190628	20792	22/25005	.08
wikimedia	v20210402	2575869	247/25005	.98
wikimedia	v20230407	3894558	277/25005	1.10
Wikipedia	v1.0	1818211	13/25005	.05
WikiTitles	v3	812938	375/25005	1.49
WMT-News	v2014	0	0/25005	0
WMT-News	v2019	2476	0/25005	0
XLEnt	v1.1	7570294	677/25005	2.70
XLEnt	v1.2	7570294	677/25005	2.70
XLEnt	v1	7570294	677/25005	2.70
