bible-uedin	v1	61422	0/2199	0
Books	v1	3092	0/2199	0
CCAligned	v1	12482304	2/2199	.09
CCMatrix	v1	76586290	0/2199	0
DGT	v2019	3635425	1/2199	.04
ELITR-ECA	v1	336379	0/2199	0
ELRA-W0213	v1	1952	0/2199	0
ELRA-W0222	v1	6817	0/2199	0
ELRA-W0239	v1	8360	0/2199	0
ELRA-W0305	v1	1062	0/2199	0
ELRC-1013-Sweden_a_Pocket	v1	2200	2197/2199	99.90
ELRC-1131-www.visitestonia.com	v1	14329	0/2199	0
ELRC-1133-www.vtv.fi	v1	46345	1/2199	.04
ELRC-1770-valtioneuvosto.fi	v1	49084	0/2199	0
ELRC-1772-vnk.fi	v1	33625	0/2199	0
ELRC-2026-EUIPO_2017	v1	16947	1/2199	.04
ELRC-2033-www.turku.fi	v1	9704	0/2199	0
ELRC-2037-www.vero.fi	v1	22317	1/2199	.04
ELRC-2725-EMEA	v1	752045	0/2199	0
ELRC-2752-vaccination	v1	496	0/2199	0
ELRC-2884-EU_publications_medi	v1	13089	1/2199	.04
ELRC_2922	v1	534	0/2199	0
ELRC_2923	v1	499	0/2199	0
ELRC-3082-wikipedia_health	v1	535	0/2199	0
ELRC-3213-antibiotic	v1	952	0/2199	0
ELRC-3302-EUROPARL_covid	v1	844	0/2199	0
ELRC_3382	v1	3759	0/2199	0
ELRC-3473-EC_EUROPA_covid	v1	1856	0/2199	0
ELRC-3574-EUR_LEX_covid	v1	22436	0/2199	0
ELRC-3615-presscorner_covid	v1	6855	0/2199	0
ELRC-401-Swedish_Labour_Part2	v1	1530	0/2199	0
ELRC-406-Swedish_Labour_Part1	v1	940	0/2199	0
ELRC-416-Swedish_Social_Secur	v1	863	0/2199	0
ELRC_416	v1	862	0/2199	0
ELRC-417-Swedish_Work_Environ	v1	6999	1/2199	.04
ELRC-4268-NTEU_TierA	v1	12468100	2197/2199	99.90
ELRC-436-Swedish_Food	v1	1063	0/2199	0
ELRC-5067-SciPar	v1	670816	0/2199	0
ELRC-712-Social_Insurance_Frs	v1	1953	0/2199	0
ELRC-734-www.norden.org	v1	37760	0/2199	0
ELRC-744-Finnish_Information_	v1	6818	0/2199	0
ELRC-802-Swedish_Competition_	v1	9354	1/2199	.04
ELRC-817-Swedish_Audit_Riksre	v1	28944	1/2199	.04
ELRC-823-Swedish_Swedish_Crim	v1	1503	0/2199	0
ELRC-829-Swedish_Migration_Bo	v1	8361	0/2199	0
ELRC-830-Swedish_Economic_Reg	v1	904	0/2199	0
ELRC-928-Annual_Reports_Swedi	v1	10224	0/2199	0
ELRC-929-www.sida.se	v1	1545	0/2199	0
ELRC-antibiotic	v1	952	0/2199	0
ELRC-EC_EUROPA	v1	1856	0/2199	0
ELRC-EMEA	v1	752045	0/2199	0
ELRC-EUIPO_2017	v1	16947	1/2199	.04
ELRC-EU_publications	v1	13089	1/2199	.04
ELRC-EUR_LEX	v1	22436	0/2199	0
ELRC-EUROPARL_covid	v1	844	0/2199	0
ELRC-Finnish_Information	v1	6818	0/2199	0
ELRC-presscorner_covid	v1	6855	0/2199	0
ELRC-Swedish_Labour	v1	2381	0/2199	0
ELRC-Swedish_Migration	v1	8361	0/2199	0
ELRC-vaccination	v1	496	0/2199	0
ELRC-valtioneuvosto.fi	v1	49084	0/2199	0
ELRC-vnk.fi	v1	33625	0/2199	0
ELRC-wikipedia_health	v1	535	0/2199	0
ELRC-www.norden.org	v1	37760	0/2199	0
ELRC-www.turku.fi	v1	9704	0/2199	0
ELRC-www.vero.fi	v1	22317	1/2199	.04
ELRC-www.visitestonia.com	v1	14329	0/2199	0
ELRC-www.vtv.fi	v1	46345	1/2199	.04
EMEA	v3	347727	0/2199	0
EUbookshop	v2	1753373	1/2199	.04
EUconst	v1	6598	0/2199	0
Europarl	v8	1846661	1/2199	.04
GlobalVoices	v2015	8113	0/2199	0
GlobalVoices	v2017q3	8372	0/2199	0
GlobalVoices	v2018q4	8383	0/2199	0
GNOME	v1	149	0/2199	0
infopankki	v1	14749	0/2199	0
JRC-Acquis	v3.0	493351	1/2199	.04
KDE4	v2	192221	1/2199	.04
OpenOffice	v2	32770	1/2199	.04
OpenSubtitles	v1	298889	1/2199	.04
OpenSubtitles	v2018	14904885	6/2199	.27
ParaCrawl	v9	49109340	2/2199	.09
PHP	v1	3258	0/2199	0
QED	v2.0a	160782	1/2199	.04
RF	v1	180	0/2199	0
Tanzil	v1	124111	0/2199	0
Tatoeba	v20190709	25226	0/2199	0
Tatoeba	v2020-05-31	25337	0/2199	0
Tatoeba	v2020-11-09	25493	0/2199	0
Tatoeba	v2021-03-10	25646	0/2199	0
Tatoeba	v2021-07-22	25865	0/2199	0
Tatoeba	v2022-03-03	26220	0/2199	0
Tatoeba	v2	9815	0/2199	0
TED2020	v1	117646	0/2199	0
TildeMODEL	v2018	3185574	2/2199	.09
Ubuntu	v14.10	6832	0/2199	0
WikiMatrix	v1	546289	0/2199	0
wikimedia	v20210402	29811	0/2199	0
WikiSource	v1	32032	0/2199	0
XLEnt	v1.1	3403994	0/2199	0
XLEnt	v1	3403994	0/2199	0
