bible-uedin	v1	61310	0/2545	0
Books	v1	3634	0/2545	0
CCAligned	v1	9646025	81/2545	3.18
CCMatrix	v1	35804134	4/2545	.15
DGT	v2019	3624390	82/2545	3.22
ECB	v1	157318	8/2545	.31
ELITR-ECA	v1	321871	1/2545	.03
ELRA-W0217	v1	9940	0/2545	0
ELRA-W0220	v1	53843	4/2545	.15
ELRA-W0305	v1	15	0/2545	0
ELRC-1127-www.vtv.fi	v1	42629	4/2545	.15
ELRC-1128-www.visitestonia.com	v1	14606	2/2545	.07
ELRC-1769-valtioneuvosto.fi	v1	49316	2/2545	.07
ELRC-1771-vnk.fi	v1	31527	3/2545	.11
ELRC-2017-EUIPO_2017	v1	16802	3/2545	.11
ELRC-2032-www.turku.fi	v1	17670	5/2545	.19
ELRC-2036-www.vero.fi	v1	21285	5/2545	.19
ELRC-2708-EMEA	v1	746684	23/2545	.90
ELRC-2739-vaccination	v1	471	1/2545	.03
ELRC-2869-EU_publications_medi	v1	12933	2/2545	.07
ELRC_2922	v1	333	0/2545	0
ELRC_2923	v1	396	0/2545	0
ELRC-3045-wikipedia_health	v1	334	1/2545	.03
ELRC-3196-antibiotic	v1	882	1/2545	.03
ELRC-3287-EUROPARL_covid	v1	695	1/2545	.03
ELRC_3382	v1	3355	0/2545	0
ELRC-3458-EC_EUROPA_covid	v1	2598	1/2545	.03
ELRC-3559-EUR_LEX_covid	v1	21735	1/2545	.03
ELRC-3600-presscorner_covid	v1	6752	1/2545	.03
ELRC-401-Swedish_Labour_Part2	v1	171	1/2545	.03
ELRC-406-Swedish_Labour_Part1	v1	41	1/2545	.03
ELRC-416-Swedish_Social_Secur	v1	488	1/2545	.03
ELRC_416	v1	487	0/2545	0
ELRC-4239-NTEU_TierA	v1	12577938	2545/2545	100.00
ELRC-436-Swedish_Food	v1	16	1/2545	.03
ELRC-4995-Finnish_Financial_MT	v1	1001	1/2545	.03
ELRC-5067-SciPar	v1	457342	1/2545	.03
ELRC-716-Finnish_Information_	v1	9941	1/2545	.03
ELRC-724-Hallituskausi_2007_2	v1	53844	5/2545	.19
ELRC-725-Hallituskausi_2011_2	v1	31351	4/2545	.15
ELRC-735-www.norden.org	v1	42742	8/2545	.31
ELRC-antibiotic	v1	882	1/2545	.03
ELRC-EC_EUROPA	v1	2598	1/2545	.03
ELRC-EMEA	v1	746684	23/2545	.90
ELRC-EUIPO_2017	v1	16802	3/2545	.11
ELRC-EU_publications	v1	12933	2/2545	.07
ELRC-EUR_LEX	v1	21735	1/2545	.03
ELRC-EUROPARL_covid	v1	695	1/2545	.03
ELRC-Finnish_Information	v1	9941	1/2545	.03
ELRC-presscorner_covid	v1	6752	1/2545	.03
ELRC-Swedish_Labour	v1	211	1/2545	.03
ELRC-vaccination	v1	471	1/2545	.03
ELRC-valtioneuvosto.fi	v1	49316	2/2545	.07
ELRC-vnk.fi	v1	31527	3/2545	.11
ELRC-wikipedia_health	v1	334	1/2545	.03
ELRC-www.norden.org	v1	42742	8/2545	.31
ELRC-www.turku.fi	v1	17670	5/2545	.19
ELRC-www.vero.fi	v1	21285	5/2545	.19
ELRC-www.visitestonia.com	v1	14606	2/2545	.07
ELRC-www.vtv.fi	v1	42629	4/2545	.15
EMEA	v3	352115	11/2545	.43
EUbookshop	v2	1828277	29/2545	1.13
EUconst	v1	6609	0/2545	0
Europarl	v8	1920092	3/2545	.11
GNOME	v1	13430	15/2545	.58
infopankki	v1	21264	2/2545	.07
JRC-Acquis	v3.0	13077	3/2545	.11
KDE4	v2	97623	25/2545	.98
LinguaTools-WikiTitles	v2014	4873168	62/2545	2.43
NeuLab-TedTalks	v1	26177	1/2545	.03
OpenSubtitles	v1	103215	0/2545	0
OpenSubtitles	v2018	23382097	9/2545	.35
ParaCrawl	v9	31315288	10/2545	.39
PHP	v1	916	1/2545	.03
QED	v2.0a	96483	3/2545	.11
Tatoeba	v20190709	78808	0/2545	0
Tatoeba	v2020-05-31	79685	0/2545	0
Tatoeba	v2020-11-09	79854	1/2545	.03
Tatoeba	v2021-03-10	80040	1/2545	.03
Tatoeba	v2021-07-22	80545	1/2545	.03
Tatoeba	v2022-03-03	81194	1/2545	.03
Tatoeba	v2	12207	0/2545	0
TED2020	v1	43555	1/2545	.03
TildeMODEL	v2018	3022117	59/2545	2.31
Ubuntu	v14.10	8138	9/2545	.35
WikiMatrix	v1	375724	1/2545	.03
wikimedia	v20210402	32290	4/2545	.15
WMT-News	v2019	18820	0/2545	0
XLEnt	v1.1	2501315	19/2545	.74
XLEnt	v1.2	2501315	19/2545	.74
XLEnt	v1	2501315	19/2545	.74
