bible-uedin	v1	37421	0/30391	0
Books	v1	70054	0/30391	0
CCAligned	v1	94952271	1743/30391	5.73
CCMatrix	v1	534914327	298/30391	.98
DGT	v2019	963	0/30391	0
DGT	v4	1835860	658/30391	2.16
ECB	v1	350988	7/30391	.02
ECDC	v2016-03-16	2513	0/30391	0
ELITR-ECA	v1	14537	0/30391	0
ELRA-W0144	v1	29757	21758/30391	71.59
ELRA-W0145	v1	29261	21156/30391	69.61
ELRA-W0146	v1	29701	22221/30391	73.11
ELRA-W0197	v1	11704	3/30391	0
ELRA-W0198	v1	2695	0/30391	0
ELRA-W0199	v1	1163	0/30391	0
ELRA-W0200	v1	8513	0/30391	0
ELRA-W0201	v1	36665	11/30391	.03
ELRA-W0301	v1	23	0/30391	0
ELRC-1077-EUIPO_law	v1	240669	0/30391	0
ELRC-1086-Information_Portal_G	v1	11223	1/30391	0
ELRC-1087-German_Foreign_Offic	v1	25366	0/30391	0
ELRC-1088-German_Foreign_Offic	v1	12629	0/30391	0
ELRC-1089-German_Foreign_Offic	v1	24921	0/30391	0
ELRC-1090-German_Foreign_Offic	v1	20734	0/30391	0
ELRC-1092-EUIPO_list	v1	30391	30385/30391	99.98
ELRC-1093-EUIPO_list	v1	29757	21754/30391	71.58
ELRC-1094-EUIPO_list	v1	29261	21150/30391	69.59
ELRC-1095-EUIPO_list	v1	29701	22217/30391	73.10
ELRC-1117-CORDIS_News	v1	111380	2/30391	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	0/30391	0
ELRC-1238-Energy_Report_City	v1	508	0/30391	0
ELRC-1240-Austrian_Research_Te	v1	3049	0/30391	0
ELRC-1241-2017_Activity_Report	v1	1050	1/30391	0
ELRC-1243-Vienna_Environmental	v1	2299	1/30391	0
ELRC-1257-government_websites_	v1	2675	0/30391	0
ELRC-1945-Italian_legal_termin	v1	30992	8/30391	.02
ELRC-1973-Italian_legal_termin	v1	15828	3/30391	0
ELRC-2014-EUIPO_2017	v1	17161	10/30391	.03
ELRC-2410-Portal_oficial_turis	v1	132023	50/30391	.16
ELRC-2544-TERMITUR	v1	2383	1/30391	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/30391	0
ELRC-2614-Localidades_2007	v1	2152	0/30391	0
ELRC-2616-Museus_2007	v1	1250	0/30391	0
ELRC-2622-Arquitectura_2007	v1	153	0/30391	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/30391	0
ELRC-2638-monumentos_2007	v1	3276	0/30391	0
ELRC-2639-Parques_e_reservas	v1	335	0/30391	0
ELRC-2641-Praias_2007	v1	938	0/30391	0
ELRC_2682	v1	589704	24/30391	.07
ELRC-2714-EMEA	v1	713209	28/30391	.09
ELRC-2736-vaccination	v1	478	0/30391	0
ELRC-2875-EU_publications_medi	v1	13419	0/30391	0
ELRC_2922	v1	2054	0/30391	0
ELRC_2923	v1	421	0/30391	0
ELRC-3063-wikipedia_health	v1	2054	0/30391	0
ELRC-3202-antibiotic	v1	853	0/30391	0
ELRC-3293-EUROPARL_covid	v1	686	0/30391	0
ELRC_3382	v1	6110	0/30391	0
ELRC-3464-EC_EUROPA_covid	v1	2501	0/30391	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/30391	0
ELRC-3606-presscorner_covid	v1	10061	0/30391	0
ELRC-3852-Development_Funds_Re	v1	106	0/30391	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/30391	0
ELRC-403-Rights_Arrested	v1	24	0/30391	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/30391	0
ELRC-4149-NTEU_TierA	v1	6413624	775/30391	2.55
ELRC-416-Swedish_Social_Secur	v1	354	0/30391	0
ELRC_416	v1	354	0/30391	0
ELRC-4171-NTEU_TierA	v1	6198455	765/30391	2.51
ELRC-417-Swedish_Work_Environ	v1	314	0/30391	0
ELRC-4189-NTEU_TierA	v1	6763579	773/30391	2.54
ELRC-4198-NTEU_TierA	v1	1702436	404/30391	1.32
ELRC-420-Audioguide_Military_	v1	909	0/30391	0
ELRC-4217-NTEU_TierA	v1	13752401	976/30391	3.21
ELRC-4240-NTEU_TierA	v1	6884759	769/30391	2.53
ELRC-4244-NTEU_TierA	v1	12025211	900/30391	2.96
ELRC-4258-NTEU_TierA	v1	11002908	879/30391	2.89
ELRC-4992-Customer_Support_MT	v1	1342	0/30391	0
ELRC-5067-SciPar	v1	894816	0/30391	0
ELRC-5179-acts_Ukrainian	v1	126107	75/30391	.24
ELRC-5191-Auslandsgesellschaft	v1	2000	0/30391	0
ELRC-5220-Information_crime_vi	v1	57	0/30391	0
ELRC-621-Federal_Constitution	v1	5207	0/30391	0
ELRC-630-BMVI_Publications	v1	11704	3/30391	0
ELRC-631-BMVI_Website	v1	2695	0/30391	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/30391	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/30391	0
ELRC-634-BMI_Brochures_2011	v1	8513	0/30391	0
ELRC-637-SIP	v1	6420	0/30391	0
ELRC-638-Luxembourg.lu	v1	36665	11/30391	.03
ELRC-640-Federal_Foreign_Berl	v1	415	0/30391	0
ELRC-641-Federal_Foreign_Berl	v1	12029	0/30391	0
ELRC-642-Federal_Foreign_Berl	v1	54626	1/30391	0
ELRC-774-Presidency	v1	16555	0/30391	0
ELRC-775-by_Presidency_Counci	v1	4573	0/30391	0
ELRC-776-by_Presidency_Counci	v1	4771	1/30391	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/30391	0
ELRC-antibiotic	v1	853	0/30391	0
ELRC-Arquitectura_2007	v1	153	0/30391	0
ELRC-Artigos_visitportuga	v1	1709	0/30391	0
ELRC-BMI_Brochures	v1	9667	0/30391	0
ELRC-by_Presidency	v1	9344	1/30391	0
ELRC-CORDIS_News	v1	111380	2/30391	0
ELRC-CORDIS_Results	v1	182160	0/30391	0
ELRC-EC_EUROPA	v1	2501	0/30391	0
ELRC-EMEA	v1	713209	28/30391	.09
ELRC-EUIPO_2017	v1	17161	10/30391	.03
ELRC-EUIPO_law	v1	240670	0/30391	0
ELRC-EUIPO_list	v1	41820	30391/30391	100.00
ELRC-EU_publications	v1	13419	0/30391	0
ELRC-EUR_LEX	v1	23299	0/30391	0
ELRC-EUROPARL_covid	v1	686	0/30391	0
ELRC-Federal_Foreign	v1	59738	1/30391	0
ELRC-German_Foreign	v1	72183	0/30391	0
ELRC-government_websites	v1	2675	0/30391	0
ELRC-Information_Portal	v1	11223	1/30391	0
ELRC-Italian_legal	v1	41426	11/30391	.03
ELRC-Localidades_2007	v1	2152	0/30391	0
ELRC-Museus_2007	v1	1250	0/30391	0
ELRC-Parques_e	v1	335	0/30391	0
ELRC-Patrimnio_Aores	v1	62	0/30391	0
ELRC-Praias_2007	v1	938	0/30391	0
ELRC-presscorner_covid	v1	10061	0/30391	0
ELRC-Swedish_Labour	v1	376	0/30391	0
ELRC-TERMITUR	v1	2383	1/30391	0
ELRC-vaccination	v1	478	0/30391	0
ELRC-wikipedia_health	v1	2054	0/30391	0
EMEA	v3	349705	22/30391	.07
EUbookshop	v2	13681030	278/30391	.91
EUconst	v1	6570	2/30391	0
Europarl	v3	1443880	1/30391	0
Europarl	v7	2110469	1/30391	0
Europarl	v8	2110612	1/30391	0
EuroPat	v1	12583619	15/30391	.04
EuroPat	v2	15421689	31/30391	.10
EuroPat	v3	19387517	43/30391	.14
GlobalVoices	v2015	71300	0/30391	0
GlobalVoices	v2017q3	82965	0/30391	0
GlobalVoices	v2018q4	88834	0/30391	0
GNOME	v1	4428	7/30391	.02
JRC-Acquis	v3.0	1997955	165/30391	.54
KDE4	v2	172442	102/30391	.33
KDEdoc	v1	26622	5/30391	.01
LinguaTools-WikiTitles	v2014	2446335	833/30391	2.74
Mozilla-I10n	v1	49522	23/30391	.07
MPC1	v1	18346	0/30391	0
MultiCCAligned	v1.1	94952359	1743/30391	5.73
MultiCCAligned	v1	94952359	1743/30391	5.73
MultiParaCrawl	v5	38758629	70/30391	.23
MultiParaCrawl	v7.1	80061241	521/30391	1.71
MultiParaCrawl	v8	182106158	929/30391	3.05
MultiParaCrawl	v9b	220731737	1075/30391	3.53
MultiParaCrawl	v9	220731737	1075/30391	3.53
MultiUN	v1	157784	0/30391	0
NeuLab-TedTalks	v1	211159	0/30391	0
News-Commentary	v11	269009	0/30391	0
News-Commentary	v14	373715	0/30391	0
News-Commentary	v16	438345	0/30391	0
News-Commentary	v9.0	273047	0/30391	0
News-Commentary	v9.1	273046	0/30391	0
NLLB	v1	534495313	297/30391	.97
OpenOffice	v2	36684	12/30391	.03
OpenOffice	v3	48451	14/30391	.04
OpenSubtitles	v1	241453	4/30391	.01
OpenSubtitles	v2012	4892213	29/30391	.09
OpenSubtitles	v2013	4079127	14/30391	.04
OpenSubtitles	v2016	13674348	65/30391	.21
OpenSubtitles	v2018	21227082	77/30391	.25
ParaCrawl	v1	30443329	246/30391	.80
ParaCrawl	v4	18589563	69/30391	.22
ParaCrawl	v5	38758629	70/30391	.23
ParaCrawl	v7.1	80061241	521/30391	1.71
ParaCrawl	v8	182106158	929/30391	3.05
ParaCrawl	v9	220731737	1075/30391	3.53
PHP	v1	0	0/30391	0
QED	v2.0a	684273	14/30391	.04
RF	v1	178	0/30391	0
Salome	v1	1234	0/30391	0
StanfordNLP-NMT	v1.0	4761770	1/30391	0
Tanzil	v1	41133	0/30391	0
Tatoeba	v20190709	484305	0/30391	0
Tatoeba	v2020-05-31	523304	0/30391	0
Tatoeba	v2020-11-09	545306	0/30391	0
Tatoeba	v2021-03-10	556720	0/30391	0
Tatoeba	v2021-07-22	531553	0/30391	0
Tatoeba	v2022-03-03	602838	0/30391	0
Tatoeba	v2023-04-12	634009	0/30391	0
Tatoeba	v2	257448	0/30391	0
TED2013	v1.1	142424	0/30391	0
TED2020	v1	329147	0/30391	0
TildeMODEL	v2018	5030606	277/30391	.91
Ubuntu	v14.10	47	0/30391	0
WikiMatrix	v1	23734871	10/30391	.03
wikimedia	v20190628	37543	12/30391	.03
wikimedia	v20210402	456248	53/30391	.17
wikimedia	v20230407	822350	74/30391	.24
Wikipedia	v1.0	2478076	1/30391	0
WikiTitles	v3	1349474	414/30391	1.36
WMT-News	v2014	0	0/30391	0
WMT-News	v2019	3003	0/30391	0
XLEnt	v1.1	3364773	668/30391	2.19
XLEnt	v1.2	3364773	668/30391	2.19
XLEnt	v1	3364773	668/30391	2.19
