bible-uedin	v1	37418	0/24918	0
Books	v1	70051	3/24918	.01
CCAligned	v1	94632717	458/24918	1.83
CCMatrix	v1	533454428	12098/24918	48.55
DGT	v2019	963	0/24918	0
DGT	v4	1830013	56/24918	.22
ECB	v1	350182	18/24918	.07
ECDC	v2016-03-16	2510	2/24918	0
ELITR-ECA	v1	14535	0/24918	0
ELRA-W0143	v1	30391	0/24918	0
ELRA-W0144	v1	29757	0/24918	0
ELRA-W0145	v1	29260	0/24918	0
ELRA-W0146	v1	29701	0/24918	0
ELRA-W0197	v1	11697	4/24918	.01
ELRA-W0198	v1	2693	2/24918	0
ELRA-W0199	v1	1162	4/24918	.01
ELRA-W0200	v1	8509	0/24918	0
ELRA-W0201	v1	36597	11/24918	.04
ELRA-W0301	v1	23	0/24918	0
ELRC-1077-EUIPO_law	v1	239980	0/24918	0
ELRC-1086-Information_Portal_G	v1	11222	18/24918	.07
ELRC-1087-German_Foreign_Offic	v1	25366	4567/24918	18.32
ELRC-1088-German_Foreign_Offic	v1	12629	4/24918	.01
ELRC-1090-German_Foreign_Offic	v1	20734	19/24918	.07
ELRC-1092-EUIPO_list	v1	30391	0/24918	0
ELRC-1093-EUIPO_list	v1	29757	0/24918	0
ELRC-1094-EUIPO_list	v1	29260	0/24918	0
ELRC-1095-EUIPO_list	v1	29701	0/24918	0
ELRC-1117-CORDIS_News	v1	111378	7/24918	.02
ELRC-1121-CORDIS_Results_Brief	v1	182159	2/24918	0
ELRC-1238-Energy_Report_City	v1	508	0/24918	0
ELRC-1240-Austrian_Research_Te	v1	3048	0/24918	0
ELRC-1241-2017_Activity_Report	v1	1050	0/24918	0
ELRC-1243-Vienna_Environmental	v1	2299	0/24918	0
ELRC-1257-government_websites_	v1	2675	3/24918	.01
ELRC-1945-Italian_legal_termin	v1	30853	4/24918	.01
ELRC-1973-Italian_legal_termin	v1	15692	5/24918	.02
ELRC-2014-EUIPO_2017	v1	17161	9/24918	.03
ELRC-2410-Portal_oficial_turis	v1	131791	32/24918	.12
ELRC-2544-TERMITUR	v1	2380	0/24918	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/24918	0
ELRC-2614-Localidades_2007	v1	2129	0/24918	0
ELRC-2616-Museus_2007	v1	1232	0/24918	0
ELRC-2622-Arquitectura_2007	v1	153	0/24918	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/24918	0
ELRC-2638-monumentos_2007	v1	3264	0/24918	0
ELRC-2639-Parques_e_reservas	v1	331	0/24918	0
ELRC-2641-Praias_2007	v1	897	0/24918	0
ELRC_2682	v1	585574	10/24918	.04
ELRC-2714-EMEA	v1	707631	11/24918	.04
ELRC-2736-vaccination	v1	478	1/24918	0
ELRC-2875-EU_publications_medi	v1	13408	4/24918	.01
ELRC_2922	v1	2054	0/24918	0
ELRC_2923	v1	421	1/24918	0
ELRC-3063-wikipedia_health	v1	2054	0/24918	0
ELRC-3202-antibiotic	v1	852	0/24918	0
ELRC-3293-EUROPARL_covid	v1	686	2/24918	0
ELRC_3382	v1	6104	0/24918	0
ELRC-3464-EC_EUROPA_covid	v1	2500	2/24918	0
ELRC-3565-EUR_LEX_covid	v1	23284	1/24918	0
ELRC-3606-presscorner_covid	v1	10053	1/24918	0
ELRC-3852-Development_Funds_Re	v1	106	0/24918	0
ELRC-401-Swedish_Labour_Part2	v1	185	1/24918	0
ELRC-403-Rights_Arrested	v1	24	0/24918	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/24918	0
ELRC-4149-NTEU_TierA	v1	6376442	158/24918	.63
ELRC-416-Swedish_Social_Secur	v1	354	1/24918	0
ELRC_416	v1	354	1/24918	0
ELRC-4171-NTEU_TierA	v1	6156952	157/24918	.63
ELRC-417-Swedish_Work_Environ	v1	313	0/24918	0
ELRC-4189-NTEU_TierA	v1	6722009	153/24918	.61
ELRC-4198-NTEU_TierA	v1	1697490	86/24918	.34
ELRC-420-Audioguide_Military_	v1	909	0/24918	0
ELRC-4217-NTEU_TierA	v1	13590557	214/24918	.85
ELRC-4240-NTEU_TierA	v1	6832723	165/24918	.66
ELRC-4244-NTEU_TierA	v1	11895609	221/24918	.88
ELRC-4258-NTEU_TierA	v1	10898481	210/24918	.84
ELRC-4992-Customer_Support_MT	v1	1341	0/24918	0
ELRC-5067-SciPar	v1	894805	1/24918	0
ELRC-5179-acts_Ukrainian	v1	126028	18/24918	.07
ELRC-5191-Auslandsgesellschaft	v1	2000	1/24918	0
ELRC-5220-Information_crime_vi	v1	57	0/24918	0
ELRC-621-Federal_Constitution	v1	5207	0/24918	0
ELRC-630-BMVI_Publications	v1	11697	4/24918	.01
ELRC-631-BMVI_Website	v1	2693	2/24918	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/24918	0
ELRC-633-BMI_Brochures_2016	v1	1162	4/24918	.01
ELRC-634-BMI_Brochures_2011	v1	8509	0/24918	0
ELRC-637-SIP	v1	6415	2/24918	0
ELRC-638-Luxembourg.lu	v1	36597	11/24918	.04
ELRC-640-Federal_Foreign_Berl	v1	415	10/24918	.04
ELRC-641-Federal_Foreign_Berl	v1	12028	138/24918	.55
ELRC-642-Federal_Foreign_Berl	v1	54616	753/24918	3.02
ELRC-774-Presidency	v1	16555	1/24918	0
ELRC-775-by_Presidency_Counci	v1	4572	1/24918	0
ELRC-776-by_Presidency_Counci	v1	4769	4/24918	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/24918	0
ELRC-antibiotic	v1	852	0/24918	0
ELRC-Arquitectura_2007	v1	153	0/24918	0
ELRC-Artigos_visitportuga	v1	1707	0/24918	0
ELRC-CORDIS_News	v1	111378	7/24918	.02
ELRC-CORDIS_Results	v1	182159	2/24918	0
ELRC-EC_EUROPA	v1	2500	2/24918	0
ELRC-EMEA	v1	707631	11/24918	.04
ELRC-EUIPO_2017	v1	17161	9/24918	.03
ELRC-EUIPO_law	v1	239986	0/24918	0
ELRC-EUIPO_list	v1	41819	0/24918	0
ELRC-EU_publications	v1	13408	4/24918	.01
ELRC-EUR_LEX	v1	23284	1/24918	0
ELRC-EUROPARL_covid	v1	686	2/24918	0
ELRC-German_Foreign	v1	72159	24914/24918	99.98
ELRC-government_websites	v1	2675	3/24918	.01
ELRC-Information_Portal	v1	11222	18/24918	.07
ELRC-Localidades_2007	v1	2129	0/24918	0
ELRC-Museus_2007	v1	1232	0/24918	0
ELRC-Parques_e	v1	331	0/24918	0
ELRC-Patrimnio_Aores	v1	62	0/24918	0
ELRC-Praias_2007	v1	897	0/24918	0
ELRC-presscorner_covid	v1	10053	1/24918	0
ELRC-vaccination	v1	478	1/24918	0
ELRC-wikipedia_health	v1	2054	0/24918	0
EMEA	v3	344800	16/24918	.06
EOPC	v2022	388284	7/24918	.02
EUbookshop	v2	13496826	137/24918	.54
EUconst	v1	6569	3/24918	.01
Europarl	v3	1443745	49/24918	.19
Europarl	v7	2110175	56/24918	.22
Europarl	v8	2110316	56/24918	.22
EuroPat	v1	12552876	9/24918	.03
EuroPat	v2	15393512	7/24918	.02
EuroPat	v3	19352179	7/24918	.02
GlobalVoices	v2015	71277	13/24918	.05
GlobalVoices	v2017q3	82940	13/24918	.05
GlobalVoices	v2018q4	88809	14/24918	.05
GNOME	v1	4428	4/24918	.01
JRC-Acquis	v3.0	1976740	50/24918	.20
KDE4	v2	172231	30/24918	.12
KDEdoc	v1	26605	6/24918	.02
LinguaTools-WikiTitles	v2014	2438842	89/24918	.35
Mozilla-I10n	v1	49470	29/24918	.11
MPC1	v1	18346	5/24918	.02
MultiCCAligned	v1.1	94632804	458/24918	1.83
MultiCCAligned	v1	94632804	458/24918	1.83
MultiParaCrawl	v5	38590372	2240/24918	8.98
MultiParaCrawl	v7.1	79923441	4587/24918	18.40
MultiParaCrawl	v8	181982536	12690/24918	50.92
MultiParaCrawl	v9b	220525299	13888/24918	55.73
MultiParaCrawl	v9	220525299	13888/24918	55.73
MultiUN	v1	157654	0/24918	0
NeuLab-TedTalks	v1	211148	13/24918	.05
News-Commentary	v11	269005	12/24918	.04
News-Commentary	v14	373709	13/24918	.05
News-Commentary	v16	438338	16/24918	.06
News-Commentary	v9.0	273039	10/24918	.04
News-Commentary	v9.1	273039	10/24918	.04
NLLB	v1	533037982	12098/24918	48.55
OpenOffice	v2	36657	7/24918	.02
OpenOffice	v3	48381	8/24918	.03
OpenSubtitles	v1	241224	34/24918	.13
OpenSubtitles	v2012	4839468	94/24918	.37
OpenSubtitles	v2013	4062476	100/24918	.40
OpenSubtitles	v2016	13567334	136/24918	.54
OpenSubtitles	v2018	21077886	153/24918	.61
ParaCrawl	v1	30276960	308/24918	1.23
ParaCrawl	v4	18478509	974/24918	3.90
ParaCrawl	v5	38590372	2240/24918	8.98
ParaCrawl	v7.1	79923441	4587/24918	18.40
ParaCrawl	v8	181982536	12690/24918	50.92
ParaCrawl	v9	220525299	13888/24918	55.73
PHP	v1	0	0/24918	0
QED	v2.0a	683382	63/24918	.25
RF	v1	178	0/24918	0
Salome	v1	1234	0/24918	0
StanfordNLP-NMT	v1.0	4760969	76/24918	.30
Tanzil	v1	41109	0/24918	0
Tatoeba	v20190709	484163	29/24918	.11
Tatoeba	v2020-05-31	523123	30/24918	.12
Tatoeba	v2020-11-09	545109	30/24918	.12
Tatoeba	v2021-03-10	556513	30/24918	.12
Tatoeba	v2021-07-22	531354	29/24918	.11
Tatoeba	v2022-03-03	602598	30/24918	.12
Tatoeba	v2023-04-12	633752	30/24918	.12
Tatoeba	v2	257356	20/24918	.08
TED2013	v1.1	142420	8/24918	.03
TED2020	v1	329113	21/24918	.08
TildeMODEL	v2018	5010796	138/24918	.55
tldr-pages	v2023-08-29	2928	0/24918	0
Ubuntu	v14.10	47	0/24918	0
WikiMatrix	v1	23733186	36/24918	.14
wikimedia	v20190628	37537	3/24918	.01
wikimedia	v20210402	456180	32/24918	.12
wikimedia	v20230407	822231	39/24918	.15
Wikipedia	v1.0	2477089	7/24918	.02
WikiTitles	v3	1349243	58/24918	.23
WMT-News	v2014	0	0/24918	0
WMT-News	v2019	3003	0/24918	0
XLEnt	v1.1	3351823	76/24918	.30
XLEnt	v1.2	3351823	76/24918	.30
XLEnt	v1	3351823	76/24918	.30
