bible-uedin	v1	43140	37/315967	.01
Books	v1	105396	563/315967	.17
CCAligned	v1	88133814	10391/315967	3.28
CCMatrix	v1	863648009	32624/315967	10.32
DGT	v2019	941	0/315967	0
DGT	v4	1867954	20/315967	0
DOGC	v2	4535440	46/315967	.01
DOGC	v3	8128208	36/315967	.01
ECB	v1	363994	3/315967	0
ECDC	v2016-03-16	2469	6/315967	0
EhuHac	v1	604243	2491/315967	.78
EiTB-ParCC	v1	632746	166/315967	.05
Elhuyar	v1	584951	368/315967	.11
ELITR-ECA	v1	13953	3/315967	0
ELRA-W0144	v1	29828	0/315967	0
ELRA-W0147	v1	32158	0/315967	0
ELRA-W0148	v1	44426	0/315967	0
ELRA-W0151	v1	45016	0/315967	0
ELRA-W0305	v1	832	0/315967	0
ELRC-1076-EUIPO_law	v1	110608	6/315967	0
ELRC-1082-CNIO	v1	8304	10/315967	0
ELRC-1083-AECOSAN	v1	5666	7/315967	0
ELRC-1084-Agencia_Tributaria	v1	17216	7/315967	0
ELRC-1093-EUIPO_list	v1	29828	0/315967	0
ELRC-1096-EUIPO_list	v1	32158	0/315967	0
ELRC-1098-EUIPO_list	v1	44426	0/315967	0
ELRC-1102-EUIPO_list	v1	45016	0/315967	0
ELRC-1125-CORDIS_News	v1	114610	22/315967	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	8/315967	0
ELRC-1254-government_websites_	v1	1230	2/315967	0
ELRC-1255-government_websites_	v1	3319	7/315967	0
ELRC-1256-government_websites_	v1	15721	22/315967	0
ELRC-1257-government_websites_	v1	2756	6/315967	0
ELRC-2015-EUIPO_2017	v1	16384	0/315967	0
ELRC-2410-Portal_oficial_turis	v1	207285	160/315967	.05
ELRC-2478-Glossrio_PT_EN	v1	2	0/315967	0
ELRC-2479-Lei_orgnica_2	v1	2	0/315967	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/315967	0
ELRC-2481-Constituio_da_Repbli	v1	26	2/315967	0
ELRC-2498-Plan_Nacional_e	v1	1300	2/315967	0
ELRC-2502-TERMITUR	v1	3310	5/315967	0
ELRC-2503-Descripciones_vulner	v1	134530	0/315967	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/315967	0
ELRC-2538-Lei_25_2009	v1	2	0/315967	0
ELRC-2543-Inteliterm	v1	16065	6/315967	0
ELRC-2544-TERMITUR	v1	2174	1/315967	0
ELRC-2558-government_websites_	v1	888	1/315967	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/315967	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/315967	0
ELRC-2614-Localidades_2007	v1	1590	0/315967	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/315967	0
ELRC-2616-Museus_2007	v1	1078	2/315967	0
ELRC-2617-Museus_2007_Part2	v1	1030	2/315967	0
ELRC-2622-Arquitectura_2007	v1	136	0/315967	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/315967	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/315967	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/315967	0
ELRC-2638-monumentos_2007	v1	2774	0/315967	0
ELRC-2639-Parques_e_reservas	v1	266	0/315967	0
ELRC-2640-Parques_e_reservas	v1	249	0/315967	0
ELRC-2641-Praias_2007	v1	645	0/315967	0
ELRC-2642-Praias_2007_Part2	v1	609	0/315967	0
ELRC_2682	v1	236111	13/315967	0
ELRC-2722-EMEA	v1	739137	35/315967	.01
ELRC-2738-vaccination	v1	485	0/315967	0
ELRC-2881-EU_publications_medi	v1	13211	4/315967	0
ELRC_2922	v1	5146	1/315967	0
ELRC_2923	v1	517	2/315967	0
ELRC-3077-wikipedia_health	v1	5146	1/315967	0
ELRC-3210-antibiotic	v1	885	1/315967	0
ELRC-3299-EUROPARL_covid	v1	619	2/315967	0
ELRC-335-government_websites_	v1	1230	2/315967	0
ELRC_3382	v1	3690	1/315967	0
ELRC-3470-EC_EUROPA_covid	v1	2882	2/315967	0
ELRC-3571-EUR_LEX_covid	v1	23333	1/315967	0
ELRC-3612-presscorner_covid	v1	7282	3/315967	0
ELRC-3852-Development_Funds_Re	v1	97	0/315967	0
ELRC-401-Swedish_Labour_Part2	v1	791	1/315967	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/315967	0
ELRC-4140-NTEU_TierA	v1	11847174	1594/315967	.50
ELRC-4153-NTEU_TierA	v1	9409919	1378/315967	.43
ELRC-4158-NTEU_TierA	v1	6001855	665/315967	.21
ELRC-4168-NTEU_TierA	v1	8944148	1403/315967	.44
ELRC-416-Swedish_Social_Secur	v1	482	3/315967	0
ELRC_416	v1	482	3/315967	0
ELRC-417-Swedish_Work_Environ	v1	124	0/315967	0
ELRC-4207-NTEU_TierA	v1	5212322	664/315967	.21
ELRC-4233-NTEU_TierA	v1	5911242	662/315967	.20
ELRC-4236-NTEU_TierA	v1	1385002	37/315967	.01
ELRC-4255-NTEU_TierA	v1	5518741	649/315967	.20
ELRC-436-Swedish_Food	v1	832	0/315967	0
ELRC-4992-Customer_Support_MT	v1	1351	31/315967	0
ELRC-5067-SciPar	v1	358282	13/315967	0
ELRC-5179-acts_Ukrainian	v1	127790	6/315967	0
ELRC-5190-Cyber_MT_Test	v1	1072	0/315967	0
ELRC-5220-Information_crime_vi	v1	38	0/315967	0
ELRC-637-SIP	v1	605	0/315967	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/315967	0
ELRC-844-PAeSI__Administratio	v1	341	2/315967	0
ELRC-863-government_websites_	v1	20531	10/315967	0
ELRC-antibiotic	v1	885	1/315967	0
ELRC-Arquitectura_2007	v1	136	0/315967	0
ELRC-Artigos_visitportuga	v1	1503	0/315967	0
ELRC-CORDIS_News	v1	114610	22/315967	0
ELRC-CORDIS_Results	v1	242952	8/315967	0
ELRC-EC_EUROPA	v1	2882	2/315967	0
ELRC-EMEA	v1	739137	35/315967	.01
ELRC-EUIPO_2017	v1	16384	0/315967	0
ELRC-EUIPO_law	v1	110613	6/315967	0
ELRC-EUIPO_list	v1	54143	0/315967	0
ELRC-EU_publications	v1	13211	4/315967	0
ELRC-EUR_LEX	v1	23333	1/315967	0
ELRC-EUROPARL_covid	v1	619	2/315967	0
ELRC-government_websites	v1	38546	29/315967	0
ELRC-Localidades_2007	v1	1609	0/315967	0
ELRC-Museus_2007	v1	1109	2/315967	0
ELRC-Parques_e	v1	266	0/315967	0
ELRC-Patrimnio_Aores	v1	66	0/315967	0
ELRC-Praias_2007	v1	647	0/315967	0
ELRC-presscorner_covid	v1	7282	3/315967	0
ELRC-Swedish_Labour	v1	1501	1/315967	0
ELRC-TERMITUR	v1	5473	5/315967	0
ELRC-vaccination	v1	485	0/315967	0
ELRC-wikipedia_health	v1	5146	1/315967	0
EMEA	v3	343455	24/315967	0
EUbookshop	v2	6731577	933/315967	.29
EUconst	v1	6692	4/315967	0
Europarl	v3	1429951	1106/315967	.35
Europarl	v7	2106740	1416/315967	.44
Europarl	v8	2106876	1418/315967	.44
EuroPat	v2	42036171	51/315967	.01
EuroPat	v3	48334640	57/315967	.01
GlobalVoices	v2015	730778	1334/315967	.42
GlobalVoices	v2017q3	872501	1528/315967	.48
GlobalVoices	v2018q4	940571	1617/315967	.51
GNOME	v1	6079	3/315967	0
infopankki	v1	13632	15/315967	0
JRC-Acquis	v3.0	2003965	25/315967	0
KDE4	v2	176595	41/315967	.01
KDEdoc	v1	25010	28/315967	0
LinguaTools-WikiTitles	v2014	2406984	76/315967	.02
Mozilla-I10n	v1	54404	175/315967	.05
MultiCCAligned	v1.1	88133854	10391/315967	3.28
MultiCCAligned	v1	88133854	10391/315967	3.28
MultiParaCrawl	v5	38651240	7103/315967	2.24
MultiParaCrawl	v7.1	80995876	14545/315967	4.60
MultiParaCrawl	v8	264638796	25144/315967	7.95
MultiParaCrawl	v9b	227109648	25061/315967	7.93
MultiParaCrawl	v9	227109648	25061/315967	7.93
MultiUN	v1	9835864	0/315967	0
NeuLab-TedTalks	v1	237861	1280/315967	.40
News-Commentary	v11	287713	219/315967	.06
News-Commentary	v14	412124	252/315967	.07
News-Commentary	v16	486502	283/315967	.08
News-Commentary	v9.0	275065	188/315967	.05
News-Commentary	v9.1	275065	188/315967	.05
NLLB	v1	861713400	32652/315967	10.33
OpenOffice	v2	32897	5/315967	0
OpenOffice	v3	48054	5/315967	0
OpenSubtitles	v1	1397371	14619/315967	4.62
OpenSubtitles	v2012	33714648	47314/315967	14.97
OpenSubtitles	v2013	22788458	42935/315967	13.58
OpenSubtitles	v2016	63725756	55704/315967	17.62
OpenSubtitles	v2018	74593385	57813/315967	18.29
ParaCrawl	v1	16494775	9178/315967	2.90
ParaCrawl	v4	23657111	6436/315967	2.03
ParaCrawl	v5	38651240	7103/315967	2.24
ParaCrawl	v7.1	80995876	14545/315967	4.60
ParaCrawl	v8	264638796	25144/315967	7.95
ParaCrawl	v9	227109648	25061/315967	7.93
PHP	v1	0	0/315967	0
QED	v2.0a	1692785	8786/315967	2.78
RF	v1	28	2/315967	0
SciELO	v1	426084	78/315967	.02
Tanzil	v1	11024	19/315967	0
Tatoeba	v2020-05-31	325197	315940/315967	99.99
Tatoeba	v2020-11-09	330705	315940/315967	99.99
Tatoeba	v2021-03-10	339154	315940/315967	99.99
Tatoeba	v2021-07-22	325782	288888/315967	91.42
Tatoeba	v2022-03-03	376749	315940/315967	99.99
Tatoeba	v2023-04-12	395021	315940/315967	99.99
Tatoeba	v2	201204	198506/315967	62.82
TED2013	v1.1	156349	524/315967	.16
TED2020	v1	442831	1956/315967	.61
tico-19	v2020-10-28	3329	0/315967	0
TildeMODEL	v2018	3824504	189/315967	.05
Ubuntu	v14.10	46	0/315967	0
UNPC	v1.0	21411299	574/315967	.18
UN	v20090831	60409	0/315967	0
WikiMatrix	v1	15182653	1624/315967	.51
wikimedia	v20190628	20799	11/315967	0
wikimedia	v20210402	2577143	217/315967	.06
wikimedia	v20230407	3896792	340/315967	.10
Wikipedia	v1.0	1819269	217/315967	.06
WikiTitles	v3	813027	52/315967	.01
WMT-News	v2014	0	0/315967	0
WMT-News	v2019	2476	2/315967	0
XLEnt	v1.1	7597956	11/315967	0
XLEnt	v1.2	7597956	11/315967	0
XLEnt	v1	7597956	11/315967	0
