bible-uedin	v1	43140	41/330705	.01
Books	v1	105396	583/330705	.17
CCAligned	v1	88133814	10759/330705	3.25
CCMatrix	v1	863648009	34095/330705	10.30
DGT	v2019	941	0/330705	0
DGT	v4	1867954	20/330705	0
DOGC	v2	4535440	49/330705	.01
DOGC	v3	8128208	38/330705	.01
ECB	v1	363994	3/330705	0
ECDC	v2016-03-16	2469	6/330705	0
EhuHac	v1	604243	2564/330705	.77
EiTB-ParCC	v1	632746	169/330705	.05
Elhuyar	v1	584951	377/330705	.11
ELITR-ECA	v1	13953	3/330705	0
ELRA-W0144	v1	29828	0/330705	0
ELRA-W0147	v1	32158	0/330705	0
ELRA-W0148	v1	44426	0/330705	0
ELRA-W0151	v1	45016	0/330705	0
ELRA-W0305	v1	832	0/330705	0
ELRC-1076-EUIPO_law	v1	110608	6/330705	0
ELRC-1082-CNIO	v1	8304	10/330705	0
ELRC-1083-AECOSAN	v1	5666	7/330705	0
ELRC-1084-Agencia_Tributaria	v1	17216	8/330705	0
ELRC-1093-EUIPO_list	v1	29828	0/330705	0
ELRC-1096-EUIPO_list	v1	32158	0/330705	0
ELRC-1098-EUIPO_list	v1	44426	0/330705	0
ELRC-1102-EUIPO_list	v1	45016	0/330705	0
ELRC-1125-CORDIS_News	v1	114610	22/330705	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	8/330705	0
ELRC-1254-government_websites_	v1	1230	2/330705	0
ELRC-1255-government_websites_	v1	3319	7/330705	0
ELRC-1256-government_websites_	v1	15721	22/330705	0
ELRC-1257-government_websites_	v1	2756	6/330705	0
ELRC-2015-EUIPO_2017	v1	16384	0/330705	0
ELRC-2410-Portal_oficial_turis	v1	207285	162/330705	.04
ELRC-2478-Glossrio_PT_EN	v1	2	0/330705	0
ELRC-2479-Lei_orgnica_2	v1	2	0/330705	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/330705	0
ELRC-2481-Constituio_da_Repbli	v1	26	2/330705	0
ELRC-2498-Plan_Nacional_e	v1	1300	2/330705	0
ELRC-2502-TERMITUR	v1	3310	5/330705	0
ELRC-2503-Descripciones_vulner	v1	134530	0/330705	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/330705	0
ELRC-2538-Lei_25_2009	v1	2	0/330705	0
ELRC-2543-Inteliterm	v1	16065	7/330705	0
ELRC-2544-TERMITUR	v1	2174	1/330705	0
ELRC-2558-government_websites_	v1	888	1/330705	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/330705	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/330705	0
ELRC-2614-Localidades_2007	v1	1590	0/330705	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/330705	0
ELRC-2616-Museus_2007	v1	1078	2/330705	0
ELRC-2617-Museus_2007_Part2	v1	1030	2/330705	0
ELRC-2622-Arquitectura_2007	v1	136	0/330705	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/330705	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/330705	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/330705	0
ELRC-2638-monumentos_2007	v1	2774	0/330705	0
ELRC-2639-Parques_e_reservas	v1	266	0/330705	0
ELRC-2640-Parques_e_reservas	v1	249	0/330705	0
ELRC-2641-Praias_2007	v1	645	0/330705	0
ELRC-2642-Praias_2007_Part2	v1	609	0/330705	0
ELRC_2682	v1	236111	14/330705	0
ELRC-2722-EMEA	v1	739137	36/330705	.01
ELRC-2738-vaccination	v1	485	0/330705	0
ELRC-2881-EU_publications_medi	v1	13211	4/330705	0
ELRC_2922	v1	5146	1/330705	0
ELRC_2923	v1	517	2/330705	0
ELRC-3077-wikipedia_health	v1	5146	1/330705	0
ELRC-3210-antibiotic	v1	885	1/330705	0
ELRC-3299-EUROPARL_covid	v1	619	2/330705	0
ELRC-335-government_websites_	v1	1230	2/330705	0
ELRC_3382	v1	3690	1/330705	0
ELRC-3470-EC_EUROPA_covid	v1	2882	2/330705	0
ELRC-3571-EUR_LEX_covid	v1	23333	1/330705	0
ELRC-3612-presscorner_covid	v1	7282	3/330705	0
ELRC-3852-Development_Funds_Re	v1	97	0/330705	0
ELRC-401-Swedish_Labour_Part2	v1	791	1/330705	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/330705	0
ELRC-4140-NTEU_TierA	v1	11847174	1641/330705	.49
ELRC-4153-NTEU_TierA	v1	9409919	1419/330705	.42
ELRC-4158-NTEU_TierA	v1	6001855	679/330705	.20
ELRC-4168-NTEU_TierA	v1	8944148	1445/330705	.43
ELRC-416-Swedish_Social_Secur	v1	482	3/330705	0
ELRC_416	v1	482	3/330705	0
ELRC-417-Swedish_Work_Environ	v1	124	0/330705	0
ELRC-4207-NTEU_TierA	v1	5212322	677/330705	.20
ELRC-4233-NTEU_TierA	v1	5911242	675/330705	.20
ELRC-4236-NTEU_TierA	v1	1385002	39/330705	.01
ELRC-4255-NTEU_TierA	v1	5518741	663/330705	.20
ELRC-436-Swedish_Food	v1	832	0/330705	0
ELRC-4992-Customer_Support_MT	v1	1351	31/330705	0
ELRC-5067-SciPar	v1	358282	13/330705	0
ELRC-5179-acts_Ukrainian	v1	127790	6/330705	0
ELRC-5190-Cyber_MT_Test	v1	1072	0/330705	0
ELRC-5220-Information_crime_vi	v1	38	0/330705	0
ELRC-637-SIP	v1	605	0/330705	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/330705	0
ELRC-844-PAeSI__Administratio	v1	341	2/330705	0
ELRC-863-government_websites_	v1	20531	10/330705	0
ELRC-antibiotic	v1	885	1/330705	0
ELRC-Arquitectura_2007	v1	136	0/330705	0
ELRC-Artigos_visitportuga	v1	1503	0/330705	0
ELRC-CORDIS_News	v1	114610	22/330705	0
ELRC-CORDIS_Results	v1	242952	8/330705	0
ELRC-EC_EUROPA	v1	2882	2/330705	0
ELRC-EMEA	v1	739137	36/330705	.01
ELRC-EUIPO_2017	v1	16384	0/330705	0
ELRC-EUIPO_law	v1	110613	6/330705	0
ELRC-EUIPO_list	v1	54143	0/330705	0
ELRC-EU_publications	v1	13211	4/330705	0
ELRC-EUR_LEX	v1	23333	1/330705	0
ELRC-EUROPARL_covid	v1	619	2/330705	0
ELRC-government_websites	v1	38546	29/330705	0
ELRC-Localidades_2007	v1	1609	0/330705	0
ELRC-Museus_2007	v1	1109	2/330705	0
ELRC-Parques_e	v1	266	0/330705	0
ELRC-Patrimnio_Aores	v1	66	0/330705	0
ELRC-Praias_2007	v1	647	0/330705	0
ELRC-presscorner_covid	v1	7282	3/330705	0
ELRC-Swedish_Labour	v1	1501	1/330705	0
ELRC-TERMITUR	v1	5473	5/330705	0
ELRC-vaccination	v1	485	0/330705	0
ELRC-wikipedia_health	v1	5146	1/330705	0
EMEA	v3	343455	24/330705	0
EUbookshop	v2	6731577	951/330705	.28
EUconst	v1	6692	4/330705	0
Europarl	v3	1429951	1135/330705	.34
Europarl	v7	2106740	1453/330705	.43
Europarl	v8	2106876	1455/330705	.43
EuroPat	v2	42036171	53/330705	.01
EuroPat	v3	48334640	59/330705	.01
GlobalVoices	v2015	730778	1381/330705	.41
GlobalVoices	v2017q3	872501	1583/330705	.47
GlobalVoices	v2018q4	940571	1673/330705	.50
GNOME	v1	6079	3/330705	0
infopankki	v1	13632	15/330705	0
JRC-Acquis	v3.0	2003965	26/330705	0
KDE4	v2	176595	41/330705	.01
KDEdoc	v1	25010	28/330705	0
LinguaTools-WikiTitles	v2014	2406984	79/330705	.02
Mozilla-I10n	v1	54404	177/330705	.05
MultiCCAligned	v1.1	88133854	10759/330705	3.25
MultiCCAligned	v1	88133854	10759/330705	3.25
MultiParaCrawl	v5	38651240	7338/330705	2.21
MultiParaCrawl	v7.1	80995876	15062/330705	4.55
MultiParaCrawl	v8	264638796	26178/330705	7.91
MultiParaCrawl	v9b	227109648	26098/330705	7.89
MultiParaCrawl	v9	227109648	26098/330705	7.89
MultiUN	v1	9835864	0/330705	0
NeuLab-TedTalks	v1	237861	1318/330705	.39
News-Commentary	v11	287713	229/330705	.06
News-Commentary	v14	412124	264/330705	.07
News-Commentary	v16	486502	295/330705	.08
News-Commentary	v9.0	275065	193/330705	.05
News-Commentary	v9.1	275065	194/330705	.05
NLLB	v1	861713400	34128/330705	10.31
OpenOffice	v2	32897	5/330705	0
OpenOffice	v3	48054	6/330705	0
OpenSubtitles	v1	1397371	15119/330705	4.57
OpenSubtitles	v2012	33714648	49306/330705	14.90
OpenSubtitles	v2013	22788458	44750/330705	13.53
OpenSubtitles	v2016	63725756	58130/330705	17.57
OpenSubtitles	v2018	74593385	60350/330705	18.24
ParaCrawl	v1	16494775	9499/330705	2.87
ParaCrawl	v4	23657111	6645/330705	2.00
ParaCrawl	v5	38651240	7338/330705	2.21
ParaCrawl	v7.1	80995876	15062/330705	4.55
ParaCrawl	v8	264638796	26178/330705	7.91
ParaCrawl	v9	227109648	26098/330705	7.89
PHP	v1	0	0/330705	0
QED	v2.0a	1692785	9075/330705	2.74
RF	v1	28	2/330705	0
SciELO	v1	426084	78/330705	.02
Tanzil	v1	11024	19/330705	0
Tatoeba	v20190709	315967	315940/330705	95.53
Tatoeba	v2020-05-31	325197	325197/330705	98.33
Tatoeba	v2021-03-10	339154	330705/330705	100.00
Tatoeba	v2021-07-22	325782	303643/330705	91.81
Tatoeba	v2022-03-03	376749	330705/330705	100.00
Tatoeba	v2023-04-12	395021	330705/330705	100.00
Tatoeba	v2	201204	198505/330705	60.02
TED2013	v1.1	156349	536/330705	.16
TED2020	v1	442831	2008/330705	.60
tico-19	v2020-10-28	3329	1/330705	0
TildeMODEL	v2018	3824504	192/330705	.05
Ubuntu	v14.10	46	0/330705	0
UNPC	v1.0	21411299	589/330705	.17
UN	v20090831	60409	0/330705	0
WikiMatrix	v1	15182653	1699/330705	.51
wikimedia	v20190628	20799	12/330705	0
wikimedia	v20210402	2577143	222/330705	.06
wikimedia	v20230407	3896792	351/330705	.10
Wikipedia	v1.0	1819269	225/330705	.06
WikiTitles	v3	813027	52/330705	.01
WMT-News	v2014	0	0/330705	0
WMT-News	v2019	2476	2/330705	0
XLEnt	v1.1	7597956	11/330705	0
XLEnt	v1.2	7597956	11/330705	0
XLEnt	v1	7597956	11/330705	0
