#-*-makefile-*-
#
# common variables and paths for NLPL
#
# Joerg Tiedemann <jorg.tiedemann@helsinki.fi>
# created: Tue Jun 27, 2017
#

ifeq (${shell hostname --domain},csc.fi)
  NLPL_HOME=/proj/nlpl
else
  NLPL_HOME=/projects/nlpl
endif

NLPL_MODULES  = ${NLPL_HOME}/modules
NLPL_DATA     = ${NLPL_HOME}/datasets
NLPL_SOFTWARE = ${NLPL_HOME}/software
NLPL_SOURCES  = ${NLPL_SOFTWARE}/sources
NLPL_BIN      = ${NLPL_SOFTWARE}/bin
NLPL_LIB      = ${NLPL_SOFTWARE}/lib
NLPL_LIB64    = ${NLPL_SOFTWARE}/lib64
NLPL_INC      = ${NLPL_SOFTWARE}/include
NLPL_ETC      = ${NLPL_SOFTWARE}/etc
NLPL_SHARE    = ${NLPL_SOFTWARE}/share

