bible-uedin	v1	61538	0/150	0
Books	v1	1285	0/150	0
CCAligned	v1	8792737	2/150	1.33
CCMatrix	v1	48860900	0/150	0
DGT	v2019	3679234	0/150	0
DGT	v4	2027952	0/150	0
ECB	v1	102932	0/150	0
ECDC	v2016-03-16	2431	1/150	.66
ELITR-ECA	v1	329071	1/150	.66
ELRA-W0164	v1	1065	0/150	0
ELRA-W0196	v1	111	0/150	0
ELRA-W0202	v1	61967	0/150	0
ELRA-W0203	v1	12509	0/150	0
ELRA-W0205	v1	1979	0/150	0
ELRA-W0207	v1	101	72/150	48.00
ELRA-W0208	v1	44	0/150	0
ELRA-W0209	v1	84	0/150	0
ELRA-W0210	v1	430	0/150	0
ELRA-W0243	v1	16712	3/150	2.00
ELRA-W0244	v1	16151	0/150	0
ELRA-W0271	v1	3427	0/150	0
ELRA-W0272	v1	5267	0/150	0
ELRA-W0301	v1	16	0/150	0
ELRA-W0307	v1	217	0/150	0
ELRA-W0308	v1	87	0/150	0
ELRA-W0309	v1	163	0/150	0
ELRC-1020-collection_about_Cyp	v1	1869	1/150	.66
ELRC-1021-Commitment_Property_	v1	23	1/150	.66
ELRC-1022-COMPULSORY_EXPROPRIA	v1	38	1/150	.66
ELRC-1065-PIO_Publication_Cypr	v1	1321	1/150	.66
ELRC-1067-PIO_Publication_Wind	v1	2628	1/150	.66
ELRC-1070-Press_Information_Cy	v1	1862	1/150	.66
ELRC-1175-EUIPO_2017	v1	20025	1/150	.66
ELRC-1787-Press_Releases_PIO	v1	5131	2/150	1.33
ELRC-1970-governmental_about_M	v1	1432	1/150	.66
ELRC-1981-EQF_Referencing_Repo	v1	2100	1/150	.66
ELRC-1984-Hellenic_Gaming_Comm	v1	3870	1/150	.66
ELRC-1986-Constitution_Greece	v1	1022	1/150	.66
ELRC_2682	v1	774829	0/150	0
ELRC-2711-EMEA	v1	774829	1/150	.66
ELRC-2735-vaccination	v1	518	1/150	.66
ELRC-2872-EU_publications_medi	v1	13085	1/150	.66
ELRC_2922	v1	1870	0/150	0
ELRC_2923	v1	420	0/150	0
ELRC-3058-wikipedia_health	v1	1871	1/150	.66
ELRC-3199-antibiotic	v1	989	1/150	.66
ELRC-3290-EUROPARL_covid	v1	692	1/150	.66
ELRC_3382	v1	3811	0/150	0
ELRC-3461-EC_EUROPA_covid	v1	2233	1/150	.66
ELRC-3562-EUR_LEX_covid	v1	23018	1/150	.66
ELRC-3603-presscorner_covid	v1	6626	1/150	.66
ELRC-3856-PRESS	v1	35	1/150	.66
ELRC-3857-State_Budget_Executi	v1	180	1/150	.66
ELRC-403-Rights_Arrested	v1	22	1/150	.66
ELRC-416-Swedish_Social_Secur	v1	30	1/150	.66
ELRC_416	v1	29	0/150	0
ELRC-419-Greek_legislation_An	v1	1066	1/150	.66
ELRC-496-Convention_transfer_	v1	112	1/150	.66
ELRC-5067-SciPar	v1	742987	1/150	.66
ELRC-5160-Press_Releases_PIO	v1	951	1/150	.66
ELRC-646-International_Judici	v1	218	1/150	.66
ELRC-648-Letter_rights_person	v1	65	1/150	.66
ELRC-649-Greek_administration	v1	12510	1/150	.66
ELRC-652-Greek_law	v1	1980	1/150	.66
ELRC-658-Methodological_Recon	v1	45	1/150	.66
ELRC-662-Expression_interest	v1	85	1/150	.66
ELRC-663-Memorandum_a_ESM	v1	431	1/150	.66
ELRC-745-Convention_against_T	v1	164	1/150	.66
ELRC-842-Quarterly_Reports_Pa	v1	16713	4/150	2.66
ELRC-843-collection_reports_G	v1	16152	1/150	.66
ELRC-932-Hellenic_Foreign_Aff	v1	3428	1/150	.66
ELRC-936-Prime_Minister_Helle	v1	5268	1/150	.66
ELRC-antibiotic	v1	989	1/150	.66
ELRC-EC_EUROPA	v1	2233	1/150	.66
ELRC-EMEA	v1	774830	1/150	.66
ELRC-EUIPO_2017	v1	20025	1/150	.66
ELRC-EU_publications	v1	13085	1/150	.66
ELRC-EUR_LEX	v1	23018	1/150	.66
ELRC-EUROPARL_covid	v1	692	1/150	.66
ELRC-PIO_Publication	v1	3945	1/150	.66
ELRC-presscorner_covid	v1	6626	1/150	.66
ELRC-Press_Releases	v1	6058	2/150	1.33
ELRC-vaccination	v1	518	1/150	.66
ELRC-wikipedia_health	v1	1871	1/150	.66
EMEA	v3	368049	0/150	0
EUbookshop	v2	3606516	1/150	.66
EUconst	v1	6666	0/150	0
Europarl	v3	646689	0/150	0
Europarl	v7	1260526	0/150	0
Europarl	v8	1260921	0/150	0
GlobalVoices	v2017q3	88305	0/150	0
GlobalVoices	v2018q4	112880	1/150	.66
GNOME	v1	5960	0/150	0
JRC-Acquis	v3.0	11923	0/150	0
KDE4	v2	125457	0/150	0
LinguaTools-WikiTitles	v2014	1795210	1/150	.66
MultiCCAligned	v1	8792897	2/150	1.33
MultiParaCrawl	v7.1	9402609	1/150	.66
NeuLab-TedTalks	v1	149750	1/150	.66
NLLB	v1	48859850	0/150	0
OpenSubtitles	v1	220324	0/150	0
OpenSubtitles	v2016	26021007	0/150	0
OpenSubtitles	v2018	33318146	0/150	0
ParaCrawl	v4	1976986	0/150	0
ParaCrawl	v5	3803749	0/150	0
ParaCrawl	v7.1	9402608	0/150	0
ParaCrawl	v8	34585108	1/150	.66
ParaCrawl	v9	21402043	1/150	.66
QED	v2.0a	496445	0/150	0
SETIMES	v1	165530	0/150	0
SETIMES	v2	224806	0/150	0
SPC	v1	7034	0/150	0
Tatoeba	v20190709	22720	0/150	0
Tatoeba	v2020-05-31	22809	0/150	0
Tatoeba	v2020-11-09	22908	1/150	.66
Tatoeba	v2021-03-10	23365	1/150	.66
Tatoeba	v2021-07-22	23813	1/150	.66
Tatoeba	v2022-03-03	24112	1/150	.66
Tatoeba	v2023-04-12	25970	1/150	.66
Tatoeba	v2	2468	0/150	0
TED2020	v1	262648	1/150	.66
TildeMODEL	v2018	5234	0/150	0
Ubuntu	v14.10	6470	0/150	0
WikiMatrix	v1	620802	1/150	.66
wikimedia	v20210402	229838	1/150	.66
wikimedia	v20230407	549337	1/150	.66
Wikipedia	v1.0	100619	0/150	0
XLEnt	v1.1	2799832	1/150	.66
XLEnt	v1.2	2799832	1/150	.66
XLEnt	v1	2799832	1/150	.66
