bible-uedin	v1	38465	2/132399	0
Books	v1	161963	11/132399	0
CCAligned	v1	102410685	519/132399	.39
CCMatrix	v1	798656090	21327/132399	16.10
DGT	v2019	952	0/132399	0
DGT	v4	1884522	89/132399	.06
ECB	v1	341341	20/132399	.01
ECDC	v2016-03-16	2532	3/132399	0
EhuHac	v1	602206	24/132399	.01
ELITR-ECA	v1	18675	0/132399	0
ELRA-W0138	v1	87276	1/132399	0
ELRA-W0145	v1	29224	0/132399	0
ELRA-W0148	v1	44242	4/132399	0
ELRA-W0149	v1	31464	2/132399	0
ELRA-W0152	v1	44180	2/132399	0
ELRA-W0201	v1	36287	15/132399	.01
ELRA-W0301	v1	23	0/132399	0
ELRA-W0305	v1	640	0/132399	0
ELRA-W0307	v1	251	0/132399	0
ELRA-W0308	v1	179	0/132399	0
ELRA-W0309	v1	194	0/132399	0
ELRC-1075-EUIPO_law	v1	87276	1/132399	0
ELRC-1087-German_Foreign_Offic	v1	25215	6/132399	0
ELRC-1094-EUIPO_list	v1	29224	0/132399	0
ELRC-1098-EUIPO_list	v1	44242	4/132399	0
ELRC-1100-EUIPO_list	v1	31464	2/132399	0
ELRC-1104-EUIPO_list	v1	44180	2/132399	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	64/132399	.04
ELRC-1253-Portuguese_law_refer	v1	1108	0/132399	0
ELRC-1256-government_websites_	v1	15684	2/132399	0
ELRC-1796-Coalition_Agreement_	v1	2589	1/132399	0
ELRC-1797-Budget_Belgium	v1	2087	0/132399	0
ELRC-2018-EUIPO_2017	v1	17385	10/132399	0
ELRC-2410-Portal_oficial_turis	v1	147965	25/132399	.01
ELRC-2478-Glossrio_PT_EN	v1	2	0/132399	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/132399	0
ELRC-2481-Constituio_da_Repbli	v1	3917	0/132399	0
ELRC-2482-RELATRIO_GAM	v1	218	0/132399	0
ELRC-2579-Avian_influenza_bios	v1	56	0/132399	0
ELRC-2611-localidades_alentejo	v1	312	0/132399	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/132399	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/132399	0
ELRC-2614-Localidades_2007	v1	1812	0/132399	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/132399	0
ELRC-2616-Museus_2007	v1	1343	0/132399	0
ELRC-2617-Museus_2007_Part2	v1	1235	0/132399	0
ELRC-2622-Arquitectura_2007	v1	136	0/132399	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/132399	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/132399	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/132399	0
ELRC-2638-monumentos_2007	v1	7	0/132399	0
ELRC-2639-Parques_e_reservas	v1	262	0/132399	0
ELRC-2640-Parques_e_reservas	v1	247	0/132399	0
ELRC-2641-Praias_2007	v1	708	0/132399	0
ELRC-2642-Praias_2007_Part2	v1	620	0/132399	0
ELRC-2720-EMEA	v1	732816	22/132399	.01
ELRC-2732-vaccination	v1	486	1/132399	0
ELRC-2879-EU_publications_medi	v1	13092	13/132399	0
ELRC_2922	v1	4292	0/132399	0
ELRC_2923	v1	494	0/132399	0
ELRC-3074-wikipedia_health	v1	4292	0/132399	0
ELRC-3208-antibiotic	v1	1017	1/132399	0
ELRC-3297-EUROPARL_covid	v1	746	1/132399	0
ELRC_3382	v1	6480	1/132399	0
ELRC-3468-EC_EUROPA_covid	v1	2567	2/132399	0
ELRC-3569-EUR_LEX_covid	v1	23626	2/132399	0
ELRC-3610-presscorner_covid	v1	11212	1/132399	0
ELRC-3852-Development_Funds_Re	v1	94	0/132399	0
ELRC-395-Belgian_about_Belgiu	v1	2971	2/132399	0
ELRC-398-Portuguese_legislati	v1	2714	0/132399	0
ELRC-401-Swedish_Labour_Part2	v1	793	1/132399	0
ELRC-403-Rights_Arrested	v1	23	0/132399	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/132399	0
ELRC-4144-NTEU_TierA	v1	12470878	325/132399	.24
ELRC-4159-NTEU_TierA	v1	11724160	390/132399	.29
ELRC-4163-NTEU_TierA	v1	6278278	231/132399	.17
ELRC-4166-NTEU_TierA	v1	9514731	311/132399	.23
ELRC-416-Swedish_Social_Secur	v1	226	1/132399	0
ELRC_416	v1	226	1/132399	0
ELRC-417-Swedish_Work_Environ	v1	19	0/132399	0
ELRC-4212-NTEU_TierA	v1	6955376	273/132399	.20
ELRC-421-Belgian_government	v1	1668	1/132399	0
ELRC-4227-NTEU_TierA	v1	7414675	272/132399	.20
ELRC-422-Portuguese_legislati	v1	2446	0/132399	0
ELRC-4241-NTEU_TierA	v1	1665033	137/132399	.10
ELRC-4250-NTEU_TierA	v1	7092287	276/132399	.20
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	0/132399	0
ELRC-436-Swedish_Food	v1	640	0/132399	0
ELRC-5067-SciPar	v1	1126776	6/132399	0
ELRC-5123-2020_Annual_Report	v1	1	0/132399	0
ELRC-5126-IRC_Early_Career	v1	2	0/132399	0
ELRC-5174-French_Polish_Ukrain	v1	33759	9/132399	0
ELRC-5179-acts_Ukrainian	v1	126028	26/132399	.01
ELRC-5220-Information_crime_vi	v1	27	0/132399	0
ELRC-637-SIP	v1	10909	4/132399	0
ELRC-638-Luxembourg.lu	v1	36287	15/132399	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	5/132399	0
ELRC-646-International_Judici	v1	251	0/132399	0
ELRC-648-Letter_rights_person	v1	147	0/132399	0
ELRC-745-Convention_against_T	v1	194	0/132399	0
ELRC-816-ANR_containing_major	v1	10143	5/132399	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/132399	0
ELRC-837-Legal	v1	1684	0/132399	0
ELRC-844-PAeSI__Administratio	v1	360	1/132399	0
ELRC-antibiotic	v1	1017	1/132399	0
ELRC-Arquitectura_2007	v1	137	0/132399	0
ELRC-Artigos_visitportuga	v1	1495	0/132399	0
ELRC-CORDIS_News	v1	132399	132398/132399	99.99
ELRC-CORDIS_Results	v1	259815	64/132399	.04
ELRC-EC_EUROPA	v1	2567	2/132399	0
ELRC-EMEA	v1	732816	22/132399	.01
ELRC-EUIPO_2017	v1	17385	10/132399	0
ELRC-EUIPO_law	v1	87277	1/132399	0
ELRC-EUIPO_list	v1	53568	4/132399	0
ELRC-EU_publications	v1	13092	13/132399	0
ELRC-EUR_LEX	v1	23626	2/132399	0
ELRC-EUROPARL_covid	v1	746	1/132399	0
ELRC-Federal_Foreign	v1	11933	5/132399	0
ELRC-German_Foreign	v1	25215	6/132399	0
ELRC-government_websites	v1	15684	2/132399	0
ELRC-Localidades_2007	v1	1852	0/132399	0
ELRC-Museus_2007	v1	1393	0/132399	0
ELRC-Parques_e	v1	264	0/132399	0
ELRC-Patrimnio_Aores	v1	65	0/132399	0
ELRC-Portuguese_legislati	v1	3010	0/132399	0
ELRC-Praias_2007	v1	716	0/132399	0
ELRC-presscorner_covid	v1	11212	1/132399	0
ELRC-Swedish_Labour	v1	1450	1/132399	0
ELRC-vaccination	v1	486	1/132399	0
ELRC-wikipedia_health	v1	4292	0/132399	0
EMEA	v3	352316	26/132399	.01
EUbookshop	v2	13922861	6054/132399	4.57
EUconst	v1	6759	9/132399	0
Europarl	v3	1444898	46/132399	.03
Europarl	v7	2179933	57/132399	.04
Europarl	v8	2180255	57/132399	.04
EuroPat	v1	8944736	8/132399	0
EuroPat	v2	11489429	10/132399	0
EuroPat	v3	10716853	10/132399	0
FFR	v2	60892	1/132399	0
giga-fren	v2	21270622	191/132399	.14
GlobalVoices	v2015	364202	36/132399	.02
GlobalVoices	v2017q3	416159	39/132399	.02
GlobalVoices	v2018q4	457118	45/132399	.03
GNOME	v1	5059	2/132399	0
infopankki	v1	16412	3/132399	0
JRC-Acquis	v3.0	1956392	88/132399	.06
KDE4	v2	166905	29/132399	.02
KDEdoc	v1	21222	7/132399	0
LinguaTools-WikiTitles	v2014	2720213	89/132399	.06
liv4ever	v1	28	0/132399	0
MBS	v1	2281253	48/132399	.03
Mozilla-I10n	v1	55750	25/132399	.01
MPC1	v1	5006	0/132399	0
MultiCCAligned	v1.1	102410788	519/132399	.39
MultiCCAligned	v1	102410788	519/132399	.39
MultiParaCrawl	v5	52742733	245/132399	.18
MultiParaCrawl	v7.1	102000359	511/132399	.38
MultiParaCrawl	v8	199141573	3069/132399	2.31
MultiParaCrawl	v9b	187085885	3134/132399	2.36
MultiParaCrawl	v9	187085885	3134/132399	2.36
MultiUN	v1	11167694	0/132399	0
NeuLab-TedTalks	v1	234635	19/132399	.01
News-Commentary	v11	268393	21/132399	.01
News-Commentary	v14	375202	27/132399	.02
News-Commentary	v16	428439	27/132399	.02
News-Commentary	v9.0	248316	18/132399	.01
News-Commentary	v9.1	248310	18/132399	.01
NLLB	v1	179281453	3628/132399	2.74
OfisPublik	v1	61478	14/132399	.01
OpenOffice	v2	31830	6/132399	0
OpenOffice	v3	47166	9/132399	0
OpenSubtitles	v1	535394	38/132399	.02
OpenSubtitles	v2012	18177724	127/132399	.09
OpenSubtitles	v2013	17694776	118/132399	.08
OpenSubtitles	v2016	36854261	154/132399	.11
OpenSubtitles	v2018	42876478	163/132399	.12
ParaCrawl	v1	27422308	398/132399	.30
ParaCrawl	v4	35218228	221/132399	.16
ParaCrawl	v5	52742733	245/132399	.18
ParaCrawl	v7.1	102000359	511/132399	.38
ParaCrawl	v8	199141573	3069/132399	2.31
ParaCrawl	v9	187085885	3134/132399	2.36
PHP	v1	0	0/132399	0
QED	v2.0a	1265895	67/132399	.05
RF	v1	175	0/132399	0
Salome	v1	1254	2/132399	0
Tanzil	v1	10658	0/132399	0
Tatoeba	v20190709	394746	22/132399	.01
Tatoeba	v2020-05-31	435694	23/132399	.01
Tatoeba	v2020-11-09	452708	24/132399	.01
Tatoeba	v2021-03-10	469229	25/132399	.01
Tatoeba	v2021-07-22	444821	25/132399	.01
Tatoeba	v2022-03-03	509441	26/132399	.01
Tatoeba	v2023-04-12	554763	29/132399	.02
Tatoeba	v2	224269	20/132399	.01
TED2013	v1.1	158664	17/132399	.01
TED2020	v1	437124	35/132399	.02
tico-19	v2020-10-28	3126	0/132399	0
TildeMODEL	v2018	5592948	452/132399	.34
Ubuntu	v14.10	46	0/132399	0
UNPC	v1.0	24410320	235/132399	.17
UN	v20090831	59831	4/132399	0
WikiMatrix	v1	18783887	37/132399	.02
wikimedia	v20190628	16205	6/132399	0
wikimedia	v20210402	1749281	59/132399	.04
wikimedia	v20230407	2676731	63/132399	.04
Wikipedia	v1.0	830904	5/132399	0
WikiTitles	v3	895267	40/132399	.03
WMT-News	v2014	0	0/132399	0
WMT-News	v2019	1500	0/132399	0
XLEnt	v1.1	6760567	108/132399	.08
XLEnt	v1.2	6760567	108/132399	.08
XLEnt	v1	6760567	108/132399	.08
