bible-uedin	v1	37418	0/172231	0
Books	v1	70051	38/172231	.02
CCAligned	v1	94632717	12263/172231	7.12
CCMatrix	v1	533454428	3247/172231	1.88
DGT	v2019	963	7/172231	0
DGT	v4	1830013	2166/172231	1.25
ECB	v1	350182	421/172231	.24
ECDC	v2016-03-16	2510	29/172231	.01
ELITR-ECA	v1	14535	24/172231	.01
ELRA-W0143	v1	30391	102/172231	.05
ELRA-W0144	v1	29757	72/172231	.04
ELRA-W0145	v1	29260	85/172231	.04
ELRA-W0146	v1	29701	85/172231	.04
ELRA-W0197	v1	11697	108/172231	.06
ELRA-W0198	v1	2693	20/172231	.01
ELRA-W0199	v1	1162	6/172231	0
ELRA-W0200	v1	8509	20/172231	.01
ELRA-W0201	v1	36597	143/172231	.08
ELRA-W0301	v1	23	0/172231	0
ELRC-1077-EUIPO_law	v1	239980	58/172231	.03
ELRC-1086-Information_Portal_G	v1	11222	10/172231	0
ELRC-1087-German_Foreign_Offic	v1	25366	25/172231	.01
ELRC-1088-German_Foreign_Offic	v1	12629	12/172231	0
ELRC-1089-German_Foreign_Offic	v1	24918	30/172231	.01
ELRC-1090-German_Foreign_Offic	v1	20734	43/172231	.02
ELRC-1092-EUIPO_list	v1	30391	102/172231	.05
ELRC-1093-EUIPO_list	v1	29757	72/172231	.04
ELRC-1094-EUIPO_list	v1	29260	85/172231	.04
ELRC-1095-EUIPO_list	v1	29701	85/172231	.04
ELRC-1117-CORDIS_News	v1	111378	26/172231	.01
ELRC-1121-CORDIS_Results_Brief	v1	182159	5/172231	0
ELRC-1238-Energy_Report_City	v1	508	1/172231	0
ELRC-1240-Austrian_Research_Te	v1	3048	38/172231	.02
ELRC-1241-2017_Activity_Report	v1	1050	2/172231	0
ELRC-1243-Vienna_Environmental	v1	2299	3/172231	0
ELRC-1257-government_websites_	v1	2675	19/172231	.01
ELRC-1945-Italian_legal_termin	v1	30853	143/172231	.08
ELRC-1973-Italian_legal_termin	v1	15692	101/172231	.05
ELRC-2014-EUIPO_2017	v1	17161	109/172231	.06
ELRC-2410-Portal_oficial_turis	v1	131791	894/172231	.51
ELRC-2544-TERMITUR	v1	2380	6/172231	0
ELRC-2612-Artigos_visitportuga	v1	1707	1/172231	0
ELRC-2614-Localidades_2007	v1	2129	0/172231	0
ELRC-2616-Museus_2007	v1	1232	0/172231	0
ELRC-2622-Arquitectura_2007	v1	153	0/172231	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/172231	0
ELRC-2638-monumentos_2007	v1	3264	1/172231	0
ELRC-2639-Parques_e_reservas	v1	331	0/172231	0
ELRC-2641-Praias_2007	v1	897	0/172231	0
ELRC_2682	v1	585574	506/172231	.29
ELRC-2714-EMEA	v1	707631	537/172231	.31
ELRC-2736-vaccination	v1	478	0/172231	0
ELRC-2875-EU_publications_medi	v1	13408	51/172231	.02
ELRC_2922	v1	2054	2/172231	0
ELRC_2923	v1	421	2/172231	0
ELRC-3063-wikipedia_health	v1	2054	2/172231	0
ELRC-3202-antibiotic	v1	852	5/172231	0
ELRC-3293-EUROPARL_covid	v1	686	2/172231	0
ELRC_3382	v1	6104	1/172231	0
ELRC-3464-EC_EUROPA_covid	v1	2500	9/172231	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/172231	0
ELRC-3606-presscorner_covid	v1	10053	1/172231	0
ELRC-3852-Development_Funds_Re	v1	106	0/172231	0
ELRC-401-Swedish_Labour_Part2	v1	185	2/172231	0
ELRC-403-Rights_Arrested	v1	24	0/172231	0
ELRC-406-Swedish_Labour_Part1	v1	191	3/172231	0
ELRC-4149-NTEU_TierA	v1	6376442	3932/172231	2.28
ELRC-416-Swedish_Social_Secur	v1	354	20/172231	.01
ELRC_416	v1	354	20/172231	.01
ELRC-4171-NTEU_TierA	v1	6156952	3789/172231	2.19
ELRC-417-Swedish_Work_Environ	v1	313	14/172231	0
ELRC-4189-NTEU_TierA	v1	6722009	3850/172231	2.23
ELRC-4198-NTEU_TierA	v1	1697490	67283/172231	39.06
ELRC-420-Audioguide_Military_	v1	909	0/172231	0
ELRC-4217-NTEU_TierA	v1	13590557	131793/172231	76.52
ELRC-4240-NTEU_TierA	v1	6832723	4114/172231	2.38
ELRC-4244-NTEU_TierA	v1	11895609	144047/172231	83.63
ELRC-4258-NTEU_TierA	v1	10898481	82774/172231	48.05
ELRC-4992-Customer_Support_MT	v1	1341	8/172231	0
ELRC-5067-SciPar	v1	894805	15/172231	0
ELRC-5179-acts_Ukrainian	v1	126028	529/172231	.30
ELRC-5191-Auslandsgesellschaft	v1	2000	9/172231	0
ELRC-5220-Information_crime_vi	v1	57	1/172231	0
ELRC-621-Federal_Constitution	v1	5207	19/172231	.01
ELRC-630-BMVI_Publications	v1	11697	108/172231	.06
ELRC-631-BMVI_Website	v1	2693	20/172231	.01
ELRC-632-BMI_Brochure_Civil	v1	178	0/172231	0
ELRC-633-BMI_Brochures_2016	v1	1162	6/172231	0
ELRC-634-BMI_Brochures_2011	v1	8509	20/172231	.01
ELRC-637-SIP	v1	6415	26/172231	.01
ELRC-638-Luxembourg.lu	v1	36597	143/172231	.08
ELRC-640-Federal_Foreign_Berl	v1	415	1/172231	0
ELRC-641-Federal_Foreign_Berl	v1	12028	153/172231	.08
ELRC-642-Federal_Foreign_Berl	v1	54616	34/172231	.01
ELRC-774-Presidency	v1	16555	22/172231	.01
ELRC-775-by_Presidency_Counci	v1	4572	4/172231	0
ELRC-776-by_Presidency_Counci	v1	4769	46/172231	.02
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	23/172231	.01
ELRC-antibiotic	v1	852	5/172231	0
ELRC-Arquitectura_2007	v1	153	0/172231	0
ELRC-Artigos_visitportuga	v1	1707	1/172231	0
ELRC-CORDIS_News	v1	111378	26/172231	.01
ELRC-CORDIS_Results	v1	182159	5/172231	0
ELRC-EC_EUROPA	v1	2500	9/172231	0
ELRC-EMEA	v1	707631	537/172231	.31
ELRC-EUIPO_2017	v1	17161	109/172231	.06
ELRC-EUIPO_law	v1	239986	58/172231	.03
ELRC-EUIPO_list	v1	41819	122/172231	.07
ELRC-EU_publications	v1	13408	51/172231	.02
ELRC-EUR_LEX	v1	23284	0/172231	0
ELRC-EUROPARL_covid	v1	686	2/172231	0
ELRC-German_Foreign	v1	72159	99/172231	.05
ELRC-government_websites	v1	2675	19/172231	.01
ELRC-Information_Portal	v1	11222	10/172231	0
ELRC-Localidades_2007	v1	2129	0/172231	0
ELRC-Museus_2007	v1	1232	0/172231	0
ELRC-Parques_e	v1	331	0/172231	0
ELRC-Patrimnio_Aores	v1	62	0/172231	0
ELRC-Praias_2007	v1	897	0/172231	0
ELRC-presscorner_covid	v1	10053	1/172231	0
ELRC-vaccination	v1	478	0/172231	0
ELRC-wikipedia_health	v1	2054	2/172231	0
EMEA	v3	344800	906/172231	.52
EOPC	v2022	388284	109/172231	.06
EUbookshop	v2	13496826	1956/172231	1.13
EUconst	v1	6569	137/172231	.07
Europarl	v3	1443745	112/172231	.06
Europarl	v7	2110175	130/172231	.07
Europarl	v8	2110316	130/172231	.07
EuroPat	v1	12552876	385/172231	.22
EuroPat	v2	15393512	388/172231	.22
EuroPat	v3	19352179	451/172231	.26
GlobalVoices	v2015	71277	81/172231	.04
GlobalVoices	v2017q3	82940	98/172231	.05
GlobalVoices	v2018q4	88809	102/172231	.05
GNOME	v1	4428	395/172231	.22
JRC-Acquis	v3.0	1976740	1558/172231	.90
KDEdoc	v1	26605	2643/172231	1.53
LinguaTools-WikiTitles	v2014	2438842	6518/172231	3.78
Mozilla-I10n	v1	49470	2618/172231	1.52
MPC1	v1	18346	4/172231	0
MultiCCAligned	v1.1	94632804	12263/172231	7.12
MultiCCAligned	v1	94632804	12263/172231	7.12
MultiParaCrawl	v5	38590372	1727/172231	1.00
MultiParaCrawl	v7.1	79923441	5454/172231	3.16
MultiParaCrawl	v8	181982536	8881/172231	5.15
MultiParaCrawl	v9b	220525299	8979/172231	5.21
MultiParaCrawl	v9	220525299	8979/172231	5.21
MultiUN	v1	157654	0/172231	0
NeuLab-TedTalks	v1	211148	31/172231	.01
News-Commentary	v11	269005	122/172231	.07
News-Commentary	v14	373709	123/172231	.07
News-Commentary	v16	438338	126/172231	.07
News-Commentary	v9.0	273039	106/172231	.06
News-Commentary	v9.1	273039	106/172231	.06
NLLB	v1	533037982	3267/172231	1.89
OpenOffice	v2	36657	1450/172231	.84
OpenOffice	v3	48381	1906/172231	1.10
OpenSubtitles	v1	241224	162/172231	.09
OpenSubtitles	v2012	4839468	778/172231	.45
OpenSubtitles	v2013	4062476	672/172231	.39
OpenSubtitles	v2016	13567334	1369/172231	.79
OpenSubtitles	v2018	21077886	1575/172231	.91
ParaCrawl	v1	30276960	5440/172231	3.15
ParaCrawl	v4	18478509	1672/172231	.97
ParaCrawl	v5	38590372	1727/172231	1.00
ParaCrawl	v7.1	79923441	5454/172231	3.16
ParaCrawl	v8	181982536	8881/172231	5.15
ParaCrawl	v9	220525299	8979/172231	5.21
PHP	v1	0	0/172231	0
QED	v2.0a	683382	491/172231	.28
RF	v1	178	5/172231	0
Salome	v1	1234	2/172231	0
StanfordNLP-NMT	v1.0	4760969	896/172231	.52
Tanzil	v1	41109	0/172231	0
Tatoeba	v20190709	484163	33/172231	.01
Tatoeba	v2020-05-31	523123	34/172231	.01
Tatoeba	v2020-11-09	545109	35/172231	.02
Tatoeba	v2021-03-10	556513	35/172231	.02
Tatoeba	v2021-07-22	531354	34/172231	.01
Tatoeba	v2022-03-03	602598	36/172231	.02
Tatoeba	v2023-04-12	633752	37/172231	.02
Tatoeba	v2	257356	27/172231	.01
TED2013	v1.1	142420	58/172231	.03
TED2020	v1	329113	33/172231	.01
TildeMODEL	v2018	5010796	2852/172231	1.65
tldr-pages	v2023-08-29	2928	0/172231	0
Ubuntu	v14.10	47	18/172231	.01
WikiMatrix	v1	23733186	277/172231	.16
wikimedia	v20190628	37537	178/172231	.10
wikimedia	v20210402	456180	774/172231	.44
wikimedia	v20230407	822231	979/172231	.56
Wikipedia	v1.0	2477089	70/172231	.04
WikiTitles	v3	1349243	4444/172231	2.58
WMT-News	v2014	0	0/172231	0
WMT-News	v2019	3003	0/172231	0
XLEnt	v1.1	3351823	5956/172231	3.45
XLEnt	v1.2	3351823	5956/172231	3.45
XLEnt	v1	3351823	5956/172231	3.45
