bible-uedin	v1	37421	0/172442	0
Books	v1	70054	38/172442	.02
CCAligned	v1	94952271	12111/172442	7.02
CCMatrix	v1	534914327	2984/172442	1.73
DGT	v2019	963	7/172442	0
DGT	v4	1835860	2162/172442	1.25
ECB	v1	350988	391/172442	.22
ECDC	v2016-03-16	2513	29/172442	.01
ELITR-ECA	v1	14537	24/172442	.01
ELRA-W0143	v1	30391	102/172442	.05
ELRA-W0144	v1	29757	72/172442	.04
ELRA-W0145	v1	29261	85/172442	.04
ELRA-W0146	v1	29701	85/172442	.04
ELRA-W0197	v1	11704	107/172442	.06
ELRA-W0198	v1	2695	19/172442	.01
ELRA-W0199	v1	1163	6/172442	0
ELRA-W0200	v1	8513	20/172442	.01
ELRA-W0201	v1	36665	143/172442	.08
ELRA-W0301	v1	23	0/172442	0
ELRC-1077-EUIPO_law	v1	240669	58/172442	.03
ELRC-1086-Information_Portal_G	v1	11223	10/172442	0
ELRC-1087-German_Foreign_Offic	v1	25366	25/172442	.01
ELRC-1088-German_Foreign_Offic	v1	12629	12/172442	0
ELRC-1089-German_Foreign_Offic	v1	24921	30/172442	.01
ELRC-1090-German_Foreign_Offic	v1	20734	43/172442	.02
ELRC-1092-EUIPO_list	v1	30391	102/172442	.05
ELRC-1093-EUIPO_list	v1	29757	72/172442	.04
ELRC-1094-EUIPO_list	v1	29261	85/172442	.04
ELRC-1095-EUIPO_list	v1	29701	85/172442	.04
ELRC-1117-CORDIS_News	v1	111380	26/172442	.01
ELRC-1121-CORDIS_Results_Brief	v1	182160	5/172442	0
ELRC-1238-Energy_Report_City	v1	508	1/172442	0
ELRC-1240-Austrian_Research_Te	v1	3049	38/172442	.02
ELRC-1241-2017_Activity_Report	v1	1050	2/172442	0
ELRC-1243-Vienna_Environmental	v1	2299	3/172442	0
ELRC-1257-government_websites_	v1	2675	19/172442	.01
ELRC-1945-Italian_legal_termin	v1	30992	135/172442	.07
ELRC-1973-Italian_legal_termin	v1	15828	101/172442	.05
ELRC-2014-EUIPO_2017	v1	17161	109/172442	.06
ELRC-2410-Portal_oficial_turis	v1	132023	890/172442	.51
ELRC-2544-TERMITUR	v1	2383	6/172442	0
ELRC-2612-Artigos_visitportuga	v1	1709	1/172442	0
ELRC-2614-Localidades_2007	v1	2152	0/172442	0
ELRC-2616-Museus_2007	v1	1250	0/172442	0
ELRC-2622-Arquitectura_2007	v1	153	0/172442	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/172442	0
ELRC-2638-monumentos_2007	v1	3276	1/172442	0
ELRC-2639-Parques_e_reservas	v1	335	0/172442	0
ELRC-2641-Praias_2007	v1	938	0/172442	0
ELRC_2682	v1	589704	500/172442	.28
ELRC-2714-EMEA	v1	713209	532/172442	.30
ELRC-2736-vaccination	v1	478	0/172442	0
ELRC-2875-EU_publications_medi	v1	13419	51/172442	.02
ELRC_2922	v1	2054	2/172442	0
ELRC_2923	v1	421	2/172442	0
ELRC-3063-wikipedia_health	v1	2054	2/172442	0
ELRC-3202-antibiotic	v1	853	5/172442	0
ELRC-3293-EUROPARL_covid	v1	686	2/172442	0
ELRC_3382	v1	6110	1/172442	0
ELRC-3464-EC_EUROPA_covid	v1	2501	9/172442	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/172442	0
ELRC-3606-presscorner_covid	v1	10061	1/172442	0
ELRC-3852-Development_Funds_Re	v1	106	0/172442	0
ELRC-401-Swedish_Labour_Part2	v1	185	2/172442	0
ELRC-403-Rights_Arrested	v1	24	0/172442	0
ELRC-406-Swedish_Labour_Part1	v1	191	3/172442	0
ELRC-4149-NTEU_TierA	v1	6413624	3892/172442	2.25
ELRC-416-Swedish_Social_Secur	v1	354	20/172442	.01
ELRC_416	v1	354	20/172442	.01
ELRC-4171-NTEU_TierA	v1	6198455	3750/172442	2.17
ELRC-417-Swedish_Work_Environ	v1	314	14/172442	0
ELRC-4189-NTEU_TierA	v1	6763579	3811/172442	2.21
ELRC-4198-NTEU_TierA	v1	1702436	67370/172442	39.06
ELRC-420-Audioguide_Military_	v1	909	0/172442	0
ELRC-4217-NTEU_TierA	v1	13752401	131942/172442	76.51
ELRC-4240-NTEU_TierA	v1	6884759	4076/172442	2.36
ELRC-4244-NTEU_TierA	v1	12025211	144215/172442	83.63
ELRC-4258-NTEU_TierA	v1	11002908	82866/172442	48.05
ELRC-4992-Customer_Support_MT	v1	1342	8/172442	0
ELRC-5067-SciPar	v1	894816	15/172442	0
ELRC-5179-acts_Ukrainian	v1	126107	529/172442	.30
ELRC-5191-Auslandsgesellschaft	v1	2000	9/172442	0
ELRC-5220-Information_crime_vi	v1	57	1/172442	0
ELRC-621-Federal_Constitution	v1	5207	19/172442	.01
ELRC-630-BMVI_Publications	v1	11704	107/172442	.06
ELRC-631-BMVI_Website	v1	2695	19/172442	.01
ELRC-632-BMI_Brochure_Civil	v1	178	0/172442	0
ELRC-633-BMI_Brochures_2016	v1	1163	6/172442	0
ELRC-634-BMI_Brochures_2011	v1	8513	20/172442	.01
ELRC-637-SIP	v1	6420	26/172442	.01
ELRC-638-Luxembourg.lu	v1	36665	143/172442	.08
ELRC-640-Federal_Foreign_Berl	v1	415	1/172442	0
ELRC-641-Federal_Foreign_Berl	v1	12029	153/172442	.08
ELRC-642-Federal_Foreign_Berl	v1	54626	34/172442	.01
ELRC-774-Presidency	v1	16555	22/172442	.01
ELRC-775-by_Presidency_Counci	v1	4573	4/172442	0
ELRC-776-by_Presidency_Counci	v1	4771	46/172442	.02
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	23/172442	.01
ELRC-antibiotic	v1	853	5/172442	0
ELRC-Arquitectura_2007	v1	153	0/172442	0
ELRC-Artigos_visitportuga	v1	1709	1/172442	0
ELRC-BMI_Brochures	v1	9667	24/172442	.01
ELRC-by_Presidency	v1	9344	50/172442	.02
ELRC-CORDIS_News	v1	111380	26/172442	.01
ELRC-CORDIS_Results	v1	182160	5/172442	0
ELRC-EC_EUROPA	v1	2501	9/172442	0
ELRC-EMEA	v1	713209	532/172442	.30
ELRC-EUIPO_2017	v1	17161	109/172442	.06
ELRC-EUIPO_law	v1	240670	58/172442	.03
ELRC-EUIPO_list	v1	41820	122/172442	.07
ELRC-EU_publications	v1	13419	51/172442	.02
ELRC-EUR_LEX	v1	23299	0/172442	0
ELRC-EUROPARL_covid	v1	686	2/172442	0
ELRC-Federal_Foreign	v1	59738	173/172442	.10
ELRC-German_Foreign	v1	72183	99/172442	.05
ELRC-government_websites	v1	2675	19/172442	.01
ELRC-Information_Portal	v1	11223	10/172442	0
ELRC-Italian_legal	v1	41426	193/172442	.11
ELRC-Localidades_2007	v1	2152	0/172442	0
ELRC-Museus_2007	v1	1250	0/172442	0
ELRC-Parques_e	v1	335	0/172442	0
ELRC-Patrimnio_Aores	v1	62	0/172442	0
ELRC-Praias_2007	v1	938	0/172442	0
ELRC-presscorner_covid	v1	10061	1/172442	0
ELRC-Swedish_Labour	v1	376	5/172442	0
ELRC-TERMITUR	v1	2383	6/172442	0
ELRC-vaccination	v1	478	0/172442	0
ELRC-wikipedia_health	v1	2054	2/172442	0
EMEA	v3	349705	888/172442	.51
EUbookshop	v2	13681030	1886/172442	1.09
EUconst	v1	6570	137/172442	.07
Europarl	v3	1443880	112/172442	.06
Europarl	v7	2110469	127/172442	.07
Europarl	v8	2110612	127/172442	.07
EuroPat	v1	12583619	380/172442	.22
EuroPat	v2	15421689	379/172442	.21
EuroPat	v3	19387517	440/172442	.25
GlobalVoices	v2015	71300	81/172442	.04
GlobalVoices	v2017q3	82965	98/172442	.05
GlobalVoices	v2018q4	88834	102/172442	.05
GNOME	v1	4428	395/172442	.22
JRC-Acquis	v3.0	1997955	1529/172442	.88
KDEdoc	v1	26622	2628/172442	1.52
LinguaTools-WikiTitles	v2014	2446335	6493/172442	3.76
Mozilla-I10n	v1	49522	2595/172442	1.50
MPC1	v1	18346	4/172442	0
MultiCCAligned	v1.1	94952359	12111/172442	7.02
MultiCCAligned	v1	94952359	12111/172442	7.02
MultiParaCrawl	v5	38758629	1687/172442	.97
MultiParaCrawl	v7.1	80061241	5397/172442	3.12
MultiParaCrawl	v8	182106158	8778/172442	5.09
MultiParaCrawl	v9b	220731737	8873/172442	5.14
MultiParaCrawl	v9	220731737	8873/172442	5.14
MultiUN	v1	157784	0/172442	0
NeuLab-TedTalks	v1	211159	30/172442	.01
News-Commentary	v11	269009	122/172442	.07
News-Commentary	v14	373715	123/172442	.07
News-Commentary	v16	438345	126/172442	.07
News-Commentary	v9.0	273047	106/172442	.06
News-Commentary	v9.1	273046	106/172442	.06
NLLB	v1	534495313	3009/172442	1.74
OpenOffice	v2	36684	1440/172442	.83
OpenOffice	v3	48451	1880/172442	1.09
OpenSubtitles	v1	241453	159/172442	.09
OpenSubtitles	v2012	4892213	763/172442	.44
OpenSubtitles	v2013	4079127	661/172442	.38
OpenSubtitles	v2016	13674348	1352/172442	.78
OpenSubtitles	v2018	21227082	1555/172442	.90
ParaCrawl	v1	30443329	5194/172442	3.01
ParaCrawl	v4	18589563	1636/172442	.94
ParaCrawl	v5	38758629	1687/172442	.97
ParaCrawl	v7.1	80061241	5397/172442	3.12
ParaCrawl	v8	182106158	8778/172442	5.09
ParaCrawl	v9	220731737	8873/172442	5.14
PHP	v1	0	0/172442	0
QED	v2.0a	684273	484/172442	.28
RF	v1	178	4/172442	0
Salome	v1	1234	2/172442	0
StanfordNLP-NMT	v1.0	4761770	866/172442	.50
Tanzil	v1	41133	0/172442	0
Tatoeba	v20190709	484305	33/172442	.01
Tatoeba	v2020-05-31	523304	34/172442	.01
Tatoeba	v2020-11-09	545306	35/172442	.02
Tatoeba	v2021-03-10	556720	35/172442	.02
Tatoeba	v2021-07-22	531553	34/172442	.01
Tatoeba	v2022-03-03	602838	36/172442	.02
Tatoeba	v2023-04-12	634009	37/172442	.02
Tatoeba	v2	257448	27/172442	.01
TED2013	v1.1	142424	58/172442	.03
TED2020	v1	329147	33/172442	.01
TildeMODEL	v2018	5030606	2819/172442	1.63
Ubuntu	v14.10	47	18/172442	.01
WikiMatrix	v1	23734871	272/172442	.15
wikimedia	v20190628	37543	177/172442	.10
wikimedia	v20210402	456248	773/172442	.44
wikimedia	v20230407	822350	977/172442	.56
Wikipedia	v1.0	2478076	70/172442	.04
WikiTitles	v3	1349474	4424/172442	2.56
WMT-News	v2014	0	0/172442	0
WMT-News	v2019	3003	0/172442	0
XLEnt	v1.1	3364773	5721/172442	3.31
XLEnt	v1.2	3364773	5721/172442	3.31
XLEnt	v1	3364773	5721/172442	3.31
