bible-uedin	v1	37732	0/3636	0
Books	v1	35486	0/3636	0
CCAligned	v1	54679929	577/3636	15.86
CCMatrix	v1	341802613	286/3636	7.86
DGT	v2019	951	0/3636	0
DGT	v4	1893963	137/3636	3.76
ECB	v1	358738	39/3636	1.07
ECDC	v2016-03-16	2458	3/3636	.08
ELITR-ECA	v1	10220	1/3636	.02
ELRA-W0146	v1	29693	2/3636	.05
ELRA-W0150	v1	34866	2/3636	.05
ELRA-W0151	v1	44854	1/3636	.02
ELRA-W0152	v1	44242	2/3636	.05
ELRA-W0301	v1	24	0/3636	0
ELRC-1078-EUIPO_law	v1	35060	0/3636	0
ELRC-1095-EUIPO_list	v1	29693	2/3636	.05
ELRC-1101-EUIPO_list	v1	34866	2/3636	.05
ELRC-1102-EUIPO_list	v1	44854	1/3636	.02
ELRC-1104-EUIPO_list	v1	44242	2/3636	.05
ELRC-1119-CORDIS_News	v1	123692	0/3636	0
ELRC-1123-CORDIS_Results_Brief	v1	253268	1/3636	.02
ELRC-1255-government_websites_	v1	3334	2/3636	.05
ELRC-1945-Italian_legal_termin	v1	31583	22/3636	.60
ELRC-1973-Italian_legal_termin	v1	17953	11/3636	.30
ELRC-2020-EUIPO_2017	v1	17181	12/3636	.33
ELRC-2410-Portal_oficial_turis	v1	129413	64/3636	1.76
ELRC-2478-Glossrio_PT_EN	v1	1	0/3636	0
ELRC-2480-Estatuto_dos_Deputad	v1	1	0/3636	0
ELRC-2481-Constituio_da_Repbli	v1	2	0/3636	0
ELRC-2611-localidades_alentejo	v1	305	0/3636	0
ELRC-2612-Artigos_visitportuga	v1	1	0/3636	0
ELRC-2613-Artigos_visitportuga	v1	1389	0/3636	0
ELRC-2614-Localidades_2007	v1	3	0/3636	0
ELRC-2615-Localidades_2007_Par	v1	1645	0/3636	0
ELRC-2616-Museus_2007	v1	5	0/3636	0
ELRC-2617-Museus_2007_Part2	v1	936	0/3636	0
ELRC-2622-Arquitectura_2007	v1	1	0/3636	0
ELRC-2624-Arquitectura_2007_Pa	v1	131	0/3636	0
ELRC-2625-Patrimnio_Aores_2006	v1	62	0/3636	0
ELRC-2638-monumentos_2007	v1	9	0/3636	0
ELRC-2639-Parques_e_reservas	v1	1	0/3636	0
ELRC-2640-Parques_e_reservas	v1	236	0/3636	0
ELRC-2642-Praias_2007_Part2	v1	613	0/3636	0
ELRC-2710-EMEA	v1	742096	52/3636	1.43
ELRC-2743-vaccination	v1	480	0/3636	0
ELRC-2871-EU_publications_medi	v1	13065	3/3636	.08
ELRC_2922	v1	3195	0/3636	0
ELRC_2923	v1	524	0/3636	0
ELRC-3054-wikipedia_health	v1	3195	0/3636	0
ELRC-3198-antibiotic	v1	933	1/3636	.02
ELRC-3289-EUROPARL_covid	v1	617	0/3636	0
ELRC_3382	v1	3701	0/3636	0
ELRC-3460-EC_EUROPA_covid	v1	2792	1/3636	.02
ELRC-3561-EUR_LEX_covid	v1	22451	0/3636	0
ELRC-403-Rights_Arrested	v1	24	0/3636	0
ELRC-4139-NTEU_TierA	v1	5654872	187/3636	5.14
ELRC-416-Swedish_Social_Secur	v1	80	2/3636	.05
ELRC_416	v1	80	2/3636	.05
ELRC-4174-NTEU_TierA	v1	1370571	147/3636	4.04
ELRC-4177-NTEU_TierA	v1	6025063	187/3636	5.14
ELRC-4191-NTEU_TierA	v1	5361896	192/3636	5.28
ELRC-4205-NTEU_TierA	v1	9413424	192/3636	5.28
ELRC-420-Audioguide_Military_	v1	876	0/3636	0
ELRC-4210-NTEU_TierA	v1	6094931	187/3636	5.14
ELRC-4238-NTEU_TierA	v1	12497652	209/3636	5.74
ELRC-4272-NTEU_TierA	v1	8972931	203/3636	5.58
ELRC-5067-SciPar	v1	31608	0/3636	0
ELRC-5179-acts_Ukrainian	v1	127255	36/3636	.99
ELRC-5219-COVID_19_Parallel	v1	4068	0/3636	0
ELRC-5220-Information_crime_vi	v1	55	0/3636	0
ELRC-637-SIP	v1	43	0/3636	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	118	0/3636	0
ELRC-837-Legal	v1	1618	0/3636	0
ELRC-844-PAeSI__Administratio	v1	330	0/3636	0
ELRC-845-Corpora_legal_text	v1	916	0/3636	0
ELRC-antibiotic	v1	933	1/3636	.02
ELRC-Arquitectura_2007	v1	131	0/3636	0
ELRC-Artigos_visitportuga	v1	1390	0/3636	0
ELRC-CORDIS_News	v1	123692	0/3636	0
ELRC-CORDIS_Results	v1	253268	1/3636	.02
ELRC-EC_EUROPA	v1	2792	1/3636	.02
ELRC-EMEA	v1	742096	52/3636	1.43
ELRC-EUIPO_2017	v1	17181	12/3636	.33
ELRC-EUIPO_law	v1	35060	0/3636	0
ELRC-EUIPO_list	v1	54018	3/3636	.08
ELRC-EU_publications	v1	13065	3/3636	.08
ELRC-EUR_LEX	v1	22451	0/3636	0
ELRC-EUROPARL_covid	v1	617	0/3636	0
ELRC-government_websites	v1	3334	2/3636	.05
ELRC-Localidades_2007	v1	1648	0/3636	0
ELRC-Museus_2007	v1	938	0/3636	0
ELRC-Parques_e	v1	237	0/3636	0
ELRC-Patrimnio_Aores	v1	62	0/3636	0
ELRC-Praias_2007	v1	613	0/3636	0
ELRC-presscorner_covid	v1	6695	0/3636	0
ELRC-vaccination	v1	480	0/3636	0
ELRC-wikipedia_health	v1	3195	0/3636	0
EMEA	v3	338823	58/3636	1.59
EUbookshop	v2	8655670	101/3636	2.77
EUconst	v1	6749	4/3636	.11
Europarl	v3	1367344	1/3636	.02
Europarl	v7	2062238	2/3636	.05
Europarl	v8	2062568	2/3636	.05
GlobalVoices	v2015	95296	7/3636	.19
GlobalVoices	v2017q3	114195	9/3636	.24
GlobalVoices	v2018q4	145225	10/3636	.27
JRC-Acquis	v3.0	2021579	103/3636	2.83
KDE4	v2	177694	354/3636	9.73
KDEdoc	v1	8604	45/3636	1.23
LinguaTools-WikiTitles	v2014	1683454	228/3636	6.27
Mozilla-I10n	v1	51062	253/3636	6.95
MultiCCAligned	v1.1	54679959	577/3636	15.86
MultiCCAligned	v1	54679959	577/3636	15.86
MultiParaCrawl	v5	22004783	113/3636	3.10
MultiParaCrawl	v7.1	39257674	374/3636	10.28
MultiParaCrawl	v8	85374905	433/3636	11.90
MultiParaCrawl	v9b	81712132	402/3636	11.05
MultiParaCrawl	v9	81712132	402/3636	11.05
NeuLab-TedTalks	v1	239715	4/3636	.11
News-Commentary	v11	49498	4/3636	.11
News-Commentary	v14	85563	4/3636	.11
News-Commentary	v16	97984	4/3636	.11
News-Commentary	v9.0	33656	4/3636	.11
News-Commentary	v9.1	33656	4/3636	.11
NLLB	v1	341230483	283/3636	7.78
OpenSubtitles	v1	71767	6/3636	.16
OpenSubtitles	v2012	10571066	82/3636	2.25
OpenSubtitles	v2013	9810748	72/3636	1.98
OpenSubtitles	v2016	29541858	127/3636	3.49
OpenSubtitles	v2018	39284521	152/3636	4.18
ParaCrawl	v1	8109947	201/3636	5.52
ParaCrawl	v4	12842958	118/3636	3.24
ParaCrawl	v5	22004783	113/3636	3.10
ParaCrawl	v7.1	39257674	374/3636	10.28
ParaCrawl	v8	85374905	433/3636	11.90
ParaCrawl	v9	81712132	402/3636	11.05
PHP	v1	0	0/3636	0
QED	v2.0a	773141	34/3636	.93
Tanzil	v1	10123	0/3636	0
Tatoeba	v20190709	708047	4/3636	.11
Tatoeba	v2020-05-31	738622	4/3636	.11
Tatoeba	v2020-11-09	756382	4/3636	.11
Tatoeba	v2021-03-10	766261	4/3636	.11
Tatoeba	v2021-07-22	761125	4/3636	.11
Tatoeba	v2022-03-03	786736	4/3636	.11
Tatoeba	v2023-04-12	820741	4/3636	.11
Tatoeba	v2	170202	3/3636	.08
TED2013	v1.1	157738	2/3636	.05
TED2020	v1	394583	2/3636	.05
TildeMODEL	v2018	3958091	161/3636	4.42
Ubuntu	v14.10	45	1/3636	.02
WikiMatrix	v1	11591297	16/3636	.44
wikimedia	v20190628	10695	8/3636	.22
wikimedia	v20210402	630503	75/3636	2.06
wikimedia	v20230407	1000664	84/3636	2.31
Wikipedia	v1.0	1067797	1/3636	.02
WMT-News	v2019	502	0/3636	0
XLEnt	v1.1	4941805	269/3636	7.39
XLEnt	v1.2	4941805	269/3636	7.39
XLEnt	v1	4941805	269/3636	7.39
