bible-uedin	v1	37418	0/2500	0
Books	v1	70051	2/2500	.08
CCAligned	v1	94632717	53/2500	2.12
CCMatrix	v1	533454428	30/2500	1.20
DGT	v2019	963	1/2500	.04
DGT	v4	1830013	20/2500	.80
ECB	v1	350182	9/2500	.36
ECDC	v2016-03-16	2510	0/2500	0
ELITR-ECA	v1	14535	0/2500	0
ELRA-W0143	v1	30391	0/2500	0
ELRA-W0144	v1	29757	0/2500	0
ELRA-W0145	v1	29260	0/2500	0
ELRA-W0146	v1	29701	0/2500	0
ELRA-W0197	v1	11697	0/2500	0
ELRA-W0198	v1	2693	0/2500	0
ELRA-W0199	v1	1162	1/2500	.04
ELRA-W0200	v1	8509	4/2500	.16
ELRA-W0201	v1	36597	3/2500	.12
ELRA-W0301	v1	23	0/2500	0
ELRC-1077-EUIPO_law	v1	239980	2/2500	.08
ELRC-1086-Information_Portal_G	v1	11222	1/2500	.04
ELRC-1087-German_Foreign_Offic	v1	25366	5/2500	.20
ELRC-1088-German_Foreign_Offic	v1	12629	1/2500	.04
ELRC-1089-German_Foreign_Offic	v1	24918	2/2500	.08
ELRC-1090-German_Foreign_Offic	v1	20734	5/2500	.20
ELRC-1092-EUIPO_list	v1	30391	0/2500	0
ELRC-1093-EUIPO_list	v1	29757	0/2500	0
ELRC-1094-EUIPO_list	v1	29260	0/2500	0
ELRC-1095-EUIPO_list	v1	29701	0/2500	0
ELRC-1117-CORDIS_News	v1	111378	6/2500	.24
ELRC-1121-CORDIS_Results_Brief	v1	182159	0/2500	0
ELRC-1238-Energy_Report_City	v1	508	0/2500	0
ELRC-1240-Austrian_Research_Te	v1	3048	1/2500	.04
ELRC-1241-2017_Activity_Report	v1	1050	0/2500	0
ELRC-1243-Vienna_Environmental	v1	2299	1/2500	.04
ELRC-1257-government_websites_	v1	2675	3/2500	.12
ELRC-1945-Italian_legal_termin	v1	30853	2/2500	.08
ELRC-1973-Italian_legal_termin	v1	15692	2/2500	.08
ELRC-2014-EUIPO_2017	v1	17161	3/2500	.12
ELRC-2410-Portal_oficial_turis	v1	131791	9/2500	.36
ELRC-2544-TERMITUR	v1	2380	0/2500	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/2500	0
ELRC-2614-Localidades_2007	v1	2129	0/2500	0
ELRC-2616-Museus_2007	v1	1232	0/2500	0
ELRC-2622-Arquitectura_2007	v1	153	0/2500	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/2500	0
ELRC-2638-monumentos_2007	v1	3264	0/2500	0
ELRC-2639-Parques_e_reservas	v1	331	0/2500	0
ELRC-2641-Praias_2007	v1	897	0/2500	0
ELRC_2682	v1	585574	13/2500	.52
ELRC-2714-EMEA	v1	707631	13/2500	.52
ELRC-2736-vaccination	v1	478	0/2500	0
ELRC-2875-EU_publications_medi	v1	13408	5/2500	.20
ELRC_2922	v1	2054	0/2500	0
ELRC_2923	v1	421	2/2500	.08
ELRC-3063-wikipedia_health	v1	2054	0/2500	0
ELRC-3202-antibiotic	v1	852	1/2500	.04
ELRC-3293-EUROPARL_covid	v1	686	2/2500	.08
ELRC_3382	v1	6104	94/2500	3.76
ELRC-3565-EUR_LEX_covid	v1	23284	45/2500	1.80
ELRC-3606-presscorner_covid	v1	10053	101/2500	4.04
ELRC-3852-Development_Funds_Re	v1	106	0/2500	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/2500	0
ELRC-403-Rights_Arrested	v1	24	0/2500	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/2500	.04
ELRC-4149-NTEU_TierA	v1	6376442	41/2500	1.64
ELRC-416-Swedish_Social_Secur	v1	354	0/2500	0
ELRC_416	v1	354	0/2500	0
ELRC-4171-NTEU_TierA	v1	6156952	42/2500	1.68
ELRC-417-Swedish_Work_Environ	v1	313	0/2500	0
ELRC-4189-NTEU_TierA	v1	6722009	42/2500	1.68
ELRC-4198-NTEU_TierA	v1	1697490	33/2500	1.32
ELRC-420-Audioguide_Military_	v1	909	0/2500	0
ELRC-4217-NTEU_TierA	v1	13590557	45/2500	1.80
ELRC-4240-NTEU_TierA	v1	6832723	41/2500	1.64
ELRC-4244-NTEU_TierA	v1	11895609	46/2500	1.84
ELRC-4258-NTEU_TierA	v1	10898481	43/2500	1.72
ELRC-4992-Customer_Support_MT	v1	1341	0/2500	0
ELRC-5067-SciPar	v1	894805	1/2500	.04
ELRC-5179-acts_Ukrainian	v1	126028	5/2500	.20
ELRC-5191-Auslandsgesellschaft	v1	2000	0/2500	0
ELRC-5220-Information_crime_vi	v1	57	0/2500	0
ELRC-621-Federal_Constitution	v1	5207	0/2500	0
ELRC-630-BMVI_Publications	v1	11697	0/2500	0
ELRC-631-BMVI_Website	v1	2693	0/2500	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/2500	0
ELRC-633-BMI_Brochures_2016	v1	1162	1/2500	.04
ELRC-634-BMI_Brochures_2011	v1	8509	4/2500	.16
ELRC-637-SIP	v1	6415	0/2500	0
ELRC-638-Luxembourg.lu	v1	36597	3/2500	.12
ELRC-640-Federal_Foreign_Berl	v1	415	0/2500	0
ELRC-641-Federal_Foreign_Berl	v1	12028	5/2500	.20
ELRC-642-Federal_Foreign_Berl	v1	54616	7/2500	.28
ELRC-774-Presidency	v1	16555	1/2500	.04
ELRC-775-by_Presidency_Counci	v1	4572	0/2500	0
ELRC-776-by_Presidency_Counci	v1	4769	2/2500	.08
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/2500	0
ELRC-antibiotic	v1	852	1/2500	.04
ELRC-Arquitectura_2007	v1	153	0/2500	0
ELRC-Artigos_visitportuga	v1	1707	0/2500	0
ELRC-CORDIS_News	v1	111378	6/2500	.24
ELRC-CORDIS_Results	v1	182159	0/2500	0
ELRC-EC_EUROPA	v1	2500	2500/2500	100.00
ELRC-EMEA	v1	707631	13/2500	.52
ELRC-EUIPO_2017	v1	17161	3/2500	.12
ELRC-EUIPO_law	v1	239986	2/2500	.08
ELRC-EUIPO_list	v1	41819	0/2500	0
ELRC-EU_publications	v1	13408	5/2500	.20
ELRC-EUR_LEX	v1	23284	45/2500	1.80
ELRC-EUROPARL_covid	v1	686	2/2500	.08
ELRC-German_Foreign	v1	72159	10/2500	.40
ELRC-government_websites	v1	2675	3/2500	.12
ELRC-Information_Portal	v1	11222	1/2500	.04
ELRC-Localidades_2007	v1	2129	0/2500	0
ELRC-Museus_2007	v1	1232	0/2500	0
ELRC-Parques_e	v1	331	0/2500	0
ELRC-Patrimnio_Aores	v1	62	0/2500	0
ELRC-Praias_2007	v1	897	0/2500	0
ELRC-presscorner_covid	v1	10053	101/2500	4.04
ELRC-vaccination	v1	478	0/2500	0
ELRC-wikipedia_health	v1	2054	0/2500	0
EMEA	v3	344800	12/2500	.48
EOPC	v2022	388284	5/2500	.20
EUbookshop	v2	13496826	29/2500	1.16
EUconst	v1	6569	2/2500	.08
Europarl	v3	1443745	6/2500	.24
Europarl	v7	2110175	7/2500	.28
Europarl	v8	2110316	7/2500	.28
EuroPat	v1	12552876	4/2500	.16
EuroPat	v2	15393512	5/2500	.20
EuroPat	v3	19352179	5/2500	.20
GlobalVoices	v2015	71277	6/2500	.24
GlobalVoices	v2017q3	82940	7/2500	.28
GlobalVoices	v2018q4	88809	7/2500	.28
GNOME	v1	4428	1/2500	.04
JRC-Acquis	v3.0	1976740	15/2500	.60
KDE4	v2	172231	9/2500	.36
KDEdoc	v1	26605	6/2500	.24
LinguaTools-WikiTitles	v2014	2438842	8/2500	.32
Mozilla-I10n	v1	49470	12/2500	.48
MPC1	v1	18346	2/2500	.08
MultiCCAligned	v1.1	94632804	53/2500	2.12
MultiCCAligned	v1	94632804	53/2500	2.12
MultiParaCrawl	v5	38590372	25/2500	1.00
MultiParaCrawl	v7.1	79923441	38/2500	1.52
MultiParaCrawl	v8	181982536	55/2500	2.20
MultiParaCrawl	v9b	220525299	56/2500	2.24
MultiParaCrawl	v9	220525299	56/2500	2.24
MultiUN	v1	157654	0/2500	0
NeuLab-TedTalks	v1	211148	6/2500	.24
News-Commentary	v11	269005	7/2500	.28
News-Commentary	v14	373709	7/2500	.28
News-Commentary	v16	438338	7/2500	.28
News-Commentary	v9.0	273039	7/2500	.28
News-Commentary	v9.1	273039	7/2500	.28
NLLB	v1	533037982	32/2500	1.28
OpenOffice	v2	36657	2/2500	.08
OpenOffice	v3	48381	3/2500	.12
OpenSubtitles	v1	241224	6/2500	.24
OpenSubtitles	v2012	4839468	9/2500	.36
OpenSubtitles	v2013	4062476	8/2500	.32
OpenSubtitles	v2016	13567334	11/2500	.44
OpenSubtitles	v2018	21077886	11/2500	.44
ParaCrawl	v1	30276960	36/2500	1.44
ParaCrawl	v4	18478509	23/2500	.92
ParaCrawl	v5	38590372	25/2500	1.00
ParaCrawl	v7.1	79923441	38/2500	1.52
ParaCrawl	v8	181982536	55/2500	2.20
ParaCrawl	v9	220525299	56/2500	2.24
PHP	v1	0	0/2500	0
QED	v2.0a	683382	10/2500	.40
RF	v1	178	0/2500	0
Salome	v1	1234	0/2500	0
StanfordNLP-NMT	v1.0	4760969	11/2500	.44
Tanzil	v1	41109	0/2500	0
Tatoeba	v20190709	484163	3/2500	.12
Tatoeba	v2020-05-31	523123	3/2500	.12
Tatoeba	v2020-11-09	545109	4/2500	.16
Tatoeba	v2021-03-10	556513	4/2500	.16
Tatoeba	v2021-07-22	531354	4/2500	.16
Tatoeba	v2022-03-03	602598	4/2500	.16
Tatoeba	v2023-04-12	633752	5/2500	.20
Tatoeba	v2	257356	3/2500	.12
TED2013	v1.1	142420	3/2500	.12
TED2020	v1	329113	4/2500	.16
TildeMODEL	v2018	5010796	27/2500	1.08
tldr-pages	v2023-08-29	2928	0/2500	0
Ubuntu	v14.10	47	1/2500	.04
WikiMatrix	v1	23733186	7/2500	.28
wikimedia	v20190628	37537	2/2500	.08
wikimedia	v20210402	456180	5/2500	.20
wikimedia	v20230407	822231	8/2500	.32
Wikipedia	v1.0	2477089	3/2500	.12
WikiTitles	v3	1349243	6/2500	.24
WMT-News	v2014	0	0/2500	0
WMT-News	v2019	3003	0/2500	0
XLEnt	v1.1	3351823	14/2500	.56
XLEnt	v1.2	3351823	14/2500	.56
XLEnt	v1	3351823	14/2500	.56
