bible-uedin	v1	61447	0/3116	0
CCAligned	v1	10687146	34/3116	1.09
CCMatrix	v1	51996397	8/3116	.25
DGT	v2019	3567131	25/3116	.80
DGT	v4	1946755	23/3116	.73
ECB	v1	137975	9/3116	.28
ECDC	v2016-03-16	2465	1/3116	.03
ELITR-ECA	v1	117419	7/3116	.22
ELRA-W0157	v1	3391	622/3116	19.96
ELRA-W0214	v1	16241	0/3116	0
ELRC-1062-rigsrevisionen.dk	v1	8234	6/3116	.19
ELRC-2013-EUIPO_2017	v1	17269	3/3116	.09
ELRC_2682	v1	767927	14/3116	.44
ELRC-2716-EMEA	v1	767928	15/3116	.48
ELRC-2754-vaccination	v1	461	1/3116	.03
ELRC-2877-EU_publications_medi	v1	13221	4/3116	.12
ELRC_2922	v1	522	0/3116	0
ELRC_2923	v1	389	0/3116	0
ELRC-3066-wikipedia_health	v1	523	1/3116	.03
ELRC-3204-antibiotic	v1	800	1/3116	.03
ELRC-3295-EUROPARL_covid	v1	634	1/3116	.03
ELRC_3382	v1	3402	0/3116	0
ELRC-3466-EC_EUROPA_covid	v1	2802	1/3116	.03
ELRC-3567-EUR_LEX_covid	v1	21233	1/3116	.03
ELRC-3608-presscorner_covid	v1	6254	1/3116	.03
ELRC-397-Danish_Higher_Educat	v1	3392	624/3116	20.02
ELRC-4248-NTEU_TierA	v1	13598397	291/3116	9.33
ELRC-426-Danish_Higher_Educat	v1	1546	6/3116	.19
ELRC-439-Danish_Higher_Educat	v1	3665	18/3116	.57
ELRC-730-www.norden.org	v1	36624	3/3116	.09
ELRC-847-mst.dk	v1	36733	1/3116	.03
ELRC-848-laegemiddelstyrelsen	v1	22502	3/3116	.09
ELRC-849-ufm.dk	v1	10052	228/3116	7.31
ELRC-850-www.dst.dk	v1	22814	8/3116	.25
ELRC-851-www.vikingeskibsmuse	v1	12395	2/3116	.06
ELRC-852-www.dma.dk	v1	3010	7/3116	.22
ELRC-854-www.geus.dk	v1	1654	1/3116	.03
ELRC-856-naturstyrelsen.dk	v1	3118	1/3116	.03
ELRC-857-www.trm.dk	v1	3014	1/3116	.03
ELRC-859-um.dk	v1	3055	1/3116	.03
ELRC-885-www.aarhus2017.dk	v1	4708	1/3116	.03
ELRC-886-www.odense.dk	v1	1427	1/3116	.03
ELRC-889-www.visitvejle.com	v1	1472	1/3116	.03
ELRC-890-Holstebro_Kunstmuseu	v1	1023	1/3116	.03
ELRC-891-www.visitdenmark.dk	v1	1603	1/3116	.03
ELRC-892-slks.dk	v1	4956	226/3116	7.25
ELRC-893-natmus.dk	v1	3950	1/3116	.03
ELRC-894-Gallery_Denmark	v1	769	1/3116	.03
ELRC-895-Royal_Danish_Library	v1	1546	1/3116	.03
ELRC-897-Denmark_Space_Instit	v1	1940	1/3116	.03
ELRC-899-Danish_FSA	v1	1927	2/3116	.06
ELRC-900-Danish_Working_Envir	v1	1138	1/3116	.03
ELRC-901-Denmark_Prosecution_	v1	1162	1/3116	.03
ELRC-904-uk.fm.dk	v1	6940	10/3116	.32
ELRC-905-spillemyndigheden.dk	v1	3355	9/3116	.28
ELRC-antibiotic	v1	800	1/3116	.03
ELRC-EC_EUROPA	v1	2802	1/3116	.03
ELRC-EMEA	v1	767928	15/3116	.48
ELRC-EUIPO_2017	v1	17269	3/3116	.09
ELRC-EU_publications	v1	13221	4/3116	.12
ELRC-EUR_LEX	v1	21233	1/3116	.03
ELRC-EUROPARL_covid	v1	634	1/3116	.03
ELRC-presscorner_covid	v1	6254	1/3116	.03
ELRC-vaccination	v1	461	1/3116	.03
ELRC-wikipedia_health	v1	523	1/3116	.03
ELRC-www.norden.org	v1	36624	3/3116	.09
EMEA	v3	355116	18/3116	.57
EUbookshop	v2	4495240	26/3116	.83
EUconst	v1	6685	7/3116	.22
Europarl	v3	1276675	7/3116	.22
Europarl	v7	1949502	7/3116	.22
Europarl	v8	1949878	7/3116	.22
GlobalVoices	v2015	6586	4/3116	.12
GlobalVoices	v2017q3	6859	4/3116	.12
GlobalVoices	v2018q4	6970	5/3116	.16
GNOME	v1	149	0/3116	0
JRC-Acquis	v3.0	502171	12/3116	.38
KDE4	v2	165984	18/3116	.57
LinguaTools-WikiTitles	v2014	2968008	24/3116	.77
MultiCCAligned	v1	10687333	34/3116	1.09
MultiParaCrawl	v7.1	10407633	6/3116	.19
NeuLab-TedTalks	v1	47296	1/3116	.03
NLLB	v1	51995658	8/3116	.25
OpenSubtitles	v1	23525	3/3116	.09
OpenSubtitles	v2016	9378053	6/3116	.19
OpenSubtitles	v2018	12095471	6/3116	.19
ParaCrawl	v4	2395328	1/3116	.03
ParaCrawl	v5	4569268	1/3116	.03
ParaCrawl	v7.1	10407632	5/3116	.16
ParaCrawl	v8	41939064	4/3116	.12
ParaCrawl	v9	34207153	6/3116	.19
QED	v2.0a	165595	3/3116	.09
Tatoeba	v20190709	27912	0/3116	0
Tatoeba	v2020-05-31	29626	0/3116	0
Tatoeba	v2020-11-09	30038	1/3116	.03
Tatoeba	v2021-03-10	30475	1/3116	.03
Tatoeba	v2021-07-22	30835	1/3116	.03
Tatoeba	v2022-03-03	31862	1/3116	.03
Tatoeba	v2023-04-12	32727	1/3116	.03
Tatoeba	v2	8658	0/3116	0
TED2020	v1	70497	1/3116	.03
TildeMODEL	v2018	4411	3/3116	.09
tldr-pages	v2023-08-29	296	1/3116	.03
Ubuntu	v14.10	6136	1/3116	.03
WikiMatrix	v1	436050	2/3116	.06
wikimedia	v20210402	40624	3/3116	.09
wikimedia	v20230407	67071	3/3116	.09
XLEnt	v1.1	2832109	40/3116	1.28
XLEnt	v1.2	2832109	40/3116	1.28
XLEnt	v1	2832109	40/3116	1.28
