CCMatrix	v1	30904	0/2810	0
DGT	v2019	1405	1/2810	.03
DGT	v4	38308	1/2810	.03
ECDC	v2016-03-16	1355	0/2810	0
ELRA-W0223	v1	66677	0/2810	0
ELRA-W0224	v1	1077	5/2810	.17
ELRA-W0230	v1	1981	8/2810	.28
ELRC-2414-Tuarasclaca_Bliantla	v1	3354	13/2810	.46
ELRC-2420-Press_Releases_Depar	v1	478	0/2810	0
ELRC-2423-Preasritis_Ollscoil_	v1	83	0/2810	0
ELRC-2424-Preasritis_Gaois_Fio	v1	1107	0/2810	0
ELRC-2425-Preasritis_Gaois_Fio	v1	181	0/2810	0
ELRC-2438-www.citizensinformat	v1	6648	0/2810	0
ELRC-2439-Ritis_Airgeadais_Oll	v1	733	42/2810	1.49
ELRC-2440-Polsas_ar_Fheinilach	v1	195	1/2810	.03
ELRC-2441-_Chonradh_don	v1	2043	6/2810	.21
ELRC-2442-_Chonradh_Ginearlta	v1	7586	18/2810	.64
ELRC-2443-LithrenGrasinOG	v1	3688	1/2810	.03
ELRC-2449-Litir__Oifig	v1	23	0/2810	0
ELRC-2451-Pleananna_ITBC_le	v1	13	0/2810	0
ELRC-2452-Tuairisc_a_thug	v1	152	0/2810	0
ELRC-2458-Tarmaocht_agus_aistr	v1	324	5/2810	.17
ELRC-2459-Pstaer_faoi_scoil	v1	6	0/2810	0
ELRC-2460-Preasriteas_faoi_foi	v1	29	0/2810	0
ELRC-2462-Preasriteas_faoi_Uac	v1	20	0/2810	0
ELRC-2463-Toili_don_Scagthstil	v1	22	0/2810	0
ELRC-2464-Foirm_FSS_Iarratais	v1	12	0/2810	0
ELRC-2465-Faisnis_faoi_IDS	v1	32	7/2810	.24
ELRC-2466-Leabhrn_dAonad_Altra	v1	247	4/2810	.14
ELRC-2467-Preasritis_Oifig_an	v1	118	0/2810	0
ELRC-2468-Oifig_Ombudsman_irin	v1	281	0/2810	0
ELRC-2469-Ritis_Airgeadais_Oif	v1	533	10/2810	.35
ELRC-2505-Preasriteas_M_Iil	v1	42	0/2810	0
ELRC-2506-Programme_Government	v1	1256	4/2810	.14
ELRC-2508-Preasritis_Ollscoil_	v1	42	0/2810	0
ELRC-2509-Comhdhil_Cumann_Idir	v1	20	0/2810	0
ELRC-2559-government_websites_	v1	1142	10/2810	.35
ELRC-2748-vaccination	v1	251	0/2810	0
ELRC-2867-EU_publications_medi	v1	470	0/2810	0
ELRC_2923	v1	11	0/2810	0
ELRC-3194-antibiotic	v1	162	0/2810	0
ELRC-3285-EUROPARL_covid	v1	14	0/2810	0
ELRC_3382	v1	8	0/2810	0
ELRC-3456-EC_EUROPA_covid	v1	47	0/2810	0
ELRC-3557-EUR_LEX_covid	v1	462	0/2810	0
ELRC-3598-presscorner_covid	v1	15	0/2810	0
ELRC-4145-NTEU_TierA	v1	278553	74/2810	2.63
ELRC-4160-NTEU_TierA	v1	267713	75/2810	2.66
ELRC-4164-NTEU_TierA	v1	241621	75/2810	2.66
ELRC-4167-NTEU_TierA	v1	267958	75/2810	2.66
ELRC-4213-NTEU_TierA	v1	239035	75/2810	2.66
ELRC-4228-NTEU_TierA	v1	245758	74/2810	2.63
ELRC-4242-NTEU_TierA	v1	169192	21/2810	.74
ELRC-4251-NTEU_TierA	v1	244664	75/2810	2.66
ELRC-5060-A_mix_annual	v1	7284	19/2810	.67
ELRC-5086-Intellectual_Propert	v1	1300	0/2810	0
ELRC-5123-2020_Annual_Report	v1	911	62/2810	2.20
ELRC-5124-Government_Ireland_P	v1	614	14/2810	.49
ELRC-5125-IRC_Conditions_award	v1	456	10/2810	.35
ELRC-5126-IRC_Early_Career	v1	554	10/2810	.35
ELRC-5128-Celebrating_Our_Livi	v1	18	0/2810	0
ELRC-5135-Preasritis__Choliste	v1	186	5/2810	.17
ELRC-5136-Tuarasclacha_Bliantl	v1	1430	29/2810	1.03
ELRC-5137-Preasritis__Choliste	v1	113	0/2810	0
ELRC-5138-Preasritis__Choliste	v1	233	0/2810	0
ELRC-5139-Bileog_do_Phlean	v1	36	9/2810	.32
ELRC-5141-Preasritis__Choliste	v1	53	0/2810	0
ELRC-5142-Preasriteas__Cholist	v1	215	0/2810	0
ELRC-5143-Preasriteas__Cholist	v1	190	0/2810	0
ELRC-5144-Iarracht_ar_Threoir	v1	168	8/2810	.28
ELRC-5145-Roinn_an_Dl	v1	493	16/2810	.56
ELRC-5146-Irish_Government_Pre	v1	128	0/2810	0
ELRC-5149-Tuarascil_Bhliantil_	v1	1168	23/2810	.81
ELRC-5150-Language_Scheme_Cust	v1	487	1/2810	.03
ELRC-5153-A_crisis_number	v1	26	0/2810	0
ELRC-5179-acts_Ukrainian	v1	90398	12/2810	.42
ELRC-780-Coimisineir_Teanga	v1	311	2/2810	.07
ELRC-781-Gaois_legislation	v1	66677	0/2810	0
ELRC-784-Coimisineir_Teanga_R	v1	1077	5/2810	.17
ELRC-801-Coimisineir_Teanga_R	v1	1981	8/2810	.28
ELRC-804-UCD_Bord_na	v1	247	0/2810	0
ELRC-805-Udras_na_Gaeltachta	v1	1369	7/2810	.24
ELRC-antibiotic	v1	162	0/2810	0
ELRC-EC_EUROPA	v1	47	0/2810	0
ELRC-EU_publications	v1	470	0/2810	0
ELRC-EUR_LEX	v1	462	0/2810	0
ELRC-EUROPARL_covid	v1	14	0/2810	0
ELRC-government_websites	v1	1142	10/2810	.35
ELRC-presscorner_covid	v1	15	0/2810	0
ELRC-Press_Releases	v1	478	0/2810	0
ELRC-vaccination	v1	251	0/2810	0
EUbookshop	v2	121961	3/2810	.10
EUconst	v1	6818	71/2810	2.52
GNOME	v1	1096	4/2810	.14
HPLT	v1	949926	47/2810	1.67
KDE4	v2	80570	49/2810	1.74
MultiHPLT	v1	949926	47/2810	1.67
MultiParaCrawl	v5	791120	41/2810	1.45
MultiParaCrawl	v7.1	2338118	59/2810	2.09
MultiParaCrawl	v8	1614475	57/2810	2.02
MultiParaCrawl	v9b	2768371	69/2810	2.45
MultiParaCrawl	v9	2768371	69/2810	2.45
NLLB	v1	7624244	1/2810	.03
ParaCrawl	v4	359651	39/2810	1.38
ParaCrawl	v5	791120	41/2810	1.45
ParaCrawl	v7.1	2338118	59/2810	2.09
ParaCrawl	v8	1614483	57/2810	2.02
ParaCrawl	v9	2768371	69/2810	2.45
QED	v2.0a	20960	1/2810	.03
Tatoeba	v20190709	2244	0/2810	0
Tatoeba	v2020-05-31	2346	0/2810	0
Tatoeba	v2020-11-09	2372	0/2810	0
Tatoeba	v2021-03-10	2399	0/2810	0
Tatoeba	v2021-07-22	2422	0/2810	0
Tatoeba	v2022-03-03	2695	0/2810	0
Tatoeba	v2023-04-12	2888	0/2810	0
Tatoeba	v2	543	0/2810	0
TED2020	v1	92	0/2810	0
Ubuntu	v14.10	21	0/2810	0
wikimedia	v20190628	17	0/2810	0
wikimedia	v20210402	17996	7/2810	.24
wikimedia	v20230407	32451	8/2810	.28
XLEnt	v1.1	50846	28/2810	.99
XLEnt	v1.2	50846	28/2810	.99
XLEnt	v1	50846	28/2810	.99
