bible-uedin	v1	41319	0/979	0
CCAligned	v1	8500544	31/979	3.16
CCMatrix	v1	20457760	123/979	12.56
DGT	v2019	37	0/979	0
ELITR-ECA	v1	6102	17/979	1.73
ELRA-W0131	v1	13811	10/979	1.02
ELRA-W0135	v1	2405	13/979	1.32
ELRA-W0142	v1	2397	17/979	1.73
ELRA-W0204	v1	21262	9/979	.91
ELRA-W0226	v1	11020	16/979	1.63
ELRA-W0238	v1	901	0/979	0
ELRA-W0264	v1	10327	3/979	.30
ELRA-W0266	v1	11852	3/979	.30
ELRA-W0273	v1	17943	8/979	.81
ELRA-W0291	v1	1034	8/979	.81
ELRA-W0292	v1	1982	7/979	.71
ELRA-W0293	v1	3099	8/979	.81
ELRA-W0294	v1	2413	2/979	.20
ELRC-1015-Croatian_Mine_Action	v1	13811	10/979	1.02
ELRC-1058-University_Library_Z	v1	2405	13/979	1.32
ELRC-1080-Acts_Biological_Land	v1	2397	17/979	1.73
ELRC-1159-Swedish_Migration_Bo	v1	1088	4/979	.40
ELRC-1174-EUIPO_2017	v1	16844	9/979	.91
ELRC-2541-Regional_Development	v1	7870	8/979	.81
ELRC-2542-Agriculture	v1	68163	23/979	2.34
ELRC-2706-EMEA	v1	612827	16/979	1.63
ELRC-2753-vaccination	v1	489	0/979	0
ELRC-2866-EU_publications_medi	v1	13680	13/979	1.32
ELRC_2922	v1	492	0/979	0
ELRC_2923	v1	279	0/979	0
ELRC-3193-antibiotic	v1	966	1/979	.10
ELRC-3284-EUROPARL_covid	v1	441	0/979	0
ELRC_3382	v1	3670	1/979	.10
ELRC-3478-EC_EUROPA_covid	v1	2580	1/979	.10
ELRC-3556-EUR_LEX_covid	v1	23554	7/979	.71
ELRC-4142-NTEU_TierA	v1	2270641	979/979	100.00
ELRC-4150-NTEU_TierA	v1	1465451	26/979	2.65
ELRC-4152-NTEU_TierA	v1	1487037	26/979	2.65
ELRC-4170-NTEU_TierA	v1	1463163	26/979	2.65
ELRC-4174-NTEU_TierA	v1	1460366	26/979	2.65
ELRC-4180-NTEU_TierA	v1	1454907	26/979	2.65
ELRC-4185-NTEU_TierA	v1	1664644	26/979	2.65
ELRC-4192-NTEU_TierA	v1	1466894	26/979	2.65
ELRC-4193-NTEU_TierA	v1	1637947	26/979	2.65
ELRC-4197-NTEU_TierA	v1	1472103	26/979	2.65
ELRC-4198-NTEU_TierA	v1	1787413	27/979	2.75
ELRC-4201-NTEU_TierA	v1	1481224	26/979	2.65
ELRC-4209-NTEU_TierA	v1	1475737	26/979	2.65
ELRC-4219-NTEU_TierA	v1	1480464	26/979	2.65
ELRC-4229-NTEU_TierA	v1	1468849	26/979	2.65
ELRC-4236-NTEU_TierA	v1	1480700	26/979	2.65
ELRC-4241-NTEU_TierA	v1	1742195	27/979	2.75
ELRC-4242-NTEU_TierA	v1	170538	19/979	1.94
ELRC-4254-NTEU_TierA	v1	1479052	26/979	2.65
ELRC-4260-NTEU_TierA	v1	1474564	26/979	2.65
ELRC-4266-NTEU_TierA	v1	1471464	26/979	2.65
ELRC-4277-NTEU_TierA	v1	1457471	26/979	2.65
ELRC-4283-NTEU_TierA	v1	1632859	26/979	2.65
ELRC-4329-PRINCIPLE_MVEP_legal	v1	50614	17/979	1.73
ELRC-5067-SciPar	v1	809195	9/979	.91
ELRC-5179-acts_Ukrainian	v1	136054	17/979	1.73
ELRC-651-government_websites_	v1	21262	9/979	.91
ELRC-788-Croatian_Bank	v1	11020	16/979	1.63
ELRC-825-Croatian_Swedish_Cri	v1	901	0/979	0
ELRC-915-statistical_reports_	v1	10327	3/979	.30
ELRC-921-studies_challenges_C	v1	11852	3/979	.30
ELRC-943-Journal_Croatian_Ass	v1	17943	8/979	.81
ELRC-984-Government_Cooperati	v1	1034	8/979	.81
ELRC-986-Embassy_Finland_Zagr	v1	1982	7/979	.71
ELRC-989-Foreign_Affairs_Croa	v1	3099	8/979	.81
ELRC-991-Croatian_Journal_Fis	v1	2413	2/979	.20
ELRC-992-Rural_Development_Pr	v1	5019	0/979	0
ELRC-antibiotic	v1	966	1/979	.10
ELRC-EC_EUROPA	v1	2580	1/979	.10
ELRC-EMEA	v1	612827	16/979	1.63
ELRC-EUIPO_2017	v1	16844	9/979	.91
ELRC-EU_publications	v1	13680	13/979	1.32
ELRC-EUR_LEX	v1	23554	7/979	.71
ELRC-EUROPARL_covid	v1	441	0/979	0
ELRC-Foreign_Affairs	v1	3099	8/979	.81
ELRC-government_websites	v1	21262	9/979	.91
ELRC-presscorner_covid	v1	6659	1/979	.10
ELRC-Regional_Development	v1	7870	8/979	.81
ELRC-Rural_Development	v1	5019	0/979	0
ELRC-vaccination	v1	489	0/979	0
EUbookshop	v2	7894	1/979	.10
EuroPat	v2	65362	2/979	.20
EuroPat	v3	113393	16/979	1.63
GNOME	v1	40	0/979	0
HPLT	v1	8309633	24/979	2.45
hrenWaC	v1	95949	11/979	1.12
KDE4	v2	58789	16/979	1.63
MaCoCu	v2	2327636	28/979	2.86
Mozilla-I10n	v1	36194	5/979	.51
MultiCCAligned	v1.1	8500546	31/979	3.16
MultiCCAligned	v1	8500546	31/979	3.16
MultiHPLT	v1	8309633	24/979	2.45
MultiMaCoCu	v2	2327636	28/979	2.86
MultiParaCrawl	v5	1931881	17/979	1.73
MultiParaCrawl	v7.1	6600910	29/979	2.96
MultiParaCrawl	v8	8838591	27/979	2.75
MultiParaCrawl	v9b	2831458	22/979	2.24
MultiParaCrawl	v9	2831458	22/979	2.24
NeuLab-TedTalks	v1	140229	1/979	.10
NLLB	v1	20457686	123/979	12.56
OpenSubtitles	v1	35699	3/979	.30
OpenSubtitles	v2012	13095899	18/979	1.83
OpenSubtitles	v2013	11110397	19/979	1.94
OpenSubtitles	v2016	31276867	20/979	2.04
OpenSubtitles	v2018	39548183	20/979	2.04
ParaCrawl	v4	1116606	19/979	1.94
ParaCrawl	v5	1931881	17/979	1.73
ParaCrawl	v7.1	6600910	29/979	2.96
ParaCrawl	v8	8838591	27/979	2.75
ParaCrawl	v9	2831458	22/979	2.24
QED	v2.0a	266162	10/979	1.02
SETIMES	v2	221611	15/979	1.53
Tatoeba	v20190709	5209	0/979	0
Tatoeba	v2020-05-31	5329	0/979	0
Tatoeba	v2020-11-09	5336	0/979	0
Tatoeba	v2021-03-10	5344	0/979	0
Tatoeba	v2021-07-22	5376	0/979	0
Tatoeba	v2022-03-03	5403	0/979	0
Tatoeba	v2023-04-12	5555	0/979	0
Tatoeba	v2	3180	0/979	0
TED2020	v1	210097	5/979	.51
TedTalks	v1	81888	0/979	0
TildeMODEL	v2018	772288	20/979	2.04
Ubuntu	v14.10	41	0/979	0
WikiMatrix	v1	1968208	1/979	.10
wikimedia	v20190628	21504	9/979	.91
wikimedia	v20210402	35106	9/979	.91
wikimedia	v20230407	77905	13/979	1.32
XLEnt	v1.1	2264358	5/979	.51
XLEnt	v1.2	2264358	5/979	.51
XLEnt	v1	2264358	5/979	.51
