CCMatrix	v1	30874	44/238957	.01
DGT	v2019	1405	1387/238957	.58
DGT	v4	38292	34221/238957	14.32
ECDC	v2016-03-16	1355	1229/238957	.51
ELRA-W0223	v1	66577	32/238957	.01
ELRA-W0224	v1	1077	17/238957	0
ELRA-W0230	v1	1975	25/238957	.01
ELRC-2414-Tuarasclaca_Bliantla	v1	3354	26/238957	.01
ELRC-2420-Press_Releases_Depar	v1	478	0/238957	0
ELRC-2423-Preasritis_Ollscoil_	v1	83	0/238957	0
ELRC-2424-Preasritis_Gaois_Fio	v1	1107	8/238957	0
ELRC-2425-Preasritis_Gaois_Fio	v1	181	0/238957	0
ELRC-2438-www.citizensinformat	v1	6648	30/238957	.01
ELRC-2439-Ritis_Airgeadais_Oll	v1	733	59/238957	.02
ELRC-2440-Polsas_ar_Fheinilach	v1	195	3/238957	0
ELRC-2441-_Chonradh_don	v1	2043	42/238957	.01
ELRC-2442-_Chonradh_Ginearlta	v1	7586	39/238957	.01
ELRC-2443-LithrenGrasinOG	v1	3682	20/238957	0
ELRC-2449-Litir__Oifig	v1	23	0/238957	0
ELRC-2451-Pleananna_ITBC_le	v1	13	0/238957	0
ELRC-2452-Tuairisc_a_thug	v1	152	0/238957	0
ELRC-2458-Tarmaocht_agus_aistr	v1	324	5/238957	0
ELRC-2459-Pstaer_faoi_scoil	v1	6	0/238957	0
ELRC-2460-Preasriteas_faoi_foi	v1	29	0/238957	0
ELRC-2462-Preasriteas_faoi_Uac	v1	20	0/238957	0
ELRC-2463-Toili_don_Scagthstil	v1	22	0/238957	0
ELRC-2464-Foirm_FSS_Iarratais	v1	12	1/238957	0
ELRC-2465-Faisnis_faoi_IDS	v1	32	7/238957	0
ELRC-2466-Leabhrn_dAonad_Altra	v1	247	4/238957	0
ELRC-2467-Preasritis_Oifig_an	v1	118	1/238957	0
ELRC-2468-Oifig_Ombudsman_irin	v1	281	1/238957	0
ELRC-2469-Ritis_Airgeadais_Oif	v1	533	11/238957	0
ELRC-2497-Tuarascil_Bhliantil_	v1	2809	78/238957	.03
ELRC-2505-Preasriteas_M_Iil	v1	42	1/238957	0
ELRC-2506-Programme_Government	v1	1256	11/238957	0
ELRC-2508-Preasritis_Ollscoil_	v1	42	0/238957	0
ELRC-2509-Comhdhil_Cumann_Idir	v1	20	0/238957	0
ELRC-2559-government_websites_	v1	1142	19/238957	0
ELRC-2748-vaccination	v1	251	1/238957	0
ELRC-2867-EU_publications_medi	v1	467	47/238957	.01
ELRC_2923	v1	11	0/238957	0
ELRC-3194-antibiotic	v1	162	3/238957	0
ELRC-3285-EUROPARL_covid	v1	14	0/238957	0
ELRC_3382	v1	8	0/238957	0
ELRC-3456-EC_EUROPA_covid	v1	47	4/238957	0
ELRC-3557-EUR_LEX_covid	v1	459	44/238957	.01
ELRC-4145-NTEU_TierA	v1	274155	225226/238957	94.25
ELRC-4160-NTEU_TierA	v1	263212	225148/238957	94.22
ELRC-4167-NTEU_TierA	v1	263541	227872/238957	95.36
ELRC-4213-NTEU_TierA	v1	236526	219723/238957	91.95
ELRC-4228-NTEU_TierA	v1	242953	227705/238957	95.29
ELRC-4242-NTEU_TierA	v1	169063	165291/238957	69.17
ELRC-4251-NTEU_TierA	v1	241900	226837/238957	94.92
ELRC-5060-A_mix_annual	v1	7283	46/238957	.01
ELRC-5086-Intellectual_Propert	v1	1300	5/238957	0
ELRC-5123-2020_Annual_Report	v1	911	86/238957	.03
ELRC-5124-Government_Ireland_P	v1	614	30/238957	.01
ELRC-5125-IRC_Conditions_award	v1	456	39/238957	.01
ELRC-5126-IRC_Early_Career	v1	554	39/238957	.01
ELRC-5128-Celebrating_Our_Livi	v1	18	1/238957	0
ELRC-5135-Preasritis__Choliste	v1	186	5/238957	0
ELRC-5136-Tuarasclacha_Bliantl	v1	1430	26/238957	.01
ELRC-5137-Preasritis__Choliste	v1	113	0/238957	0
ELRC-5138-Preasritis__Choliste	v1	233	0/238957	0
ELRC-5139-Bileog_do_Phlean	v1	36	11/238957	0
ELRC-5141-Preasritis__Choliste	v1	53	0/238957	0
ELRC-5142-Preasriteas__Cholist	v1	215	0/238957	0
ELRC-5143-Preasriteas__Cholist	v1	190	0/238957	0
ELRC-5144-Iarracht_ar_Threoir	v1	168	13/238957	0
ELRC-5145-Roinn_an_Dl	v1	493	49/238957	.02
ELRC-5146-Irish_Government_Pre	v1	128	0/238957	0
ELRC-5149-Tuarascil_Bhliantil_	v1	1168	33/238957	.01
ELRC-5150-Language_Scheme_Cust	v1	487	8/238957	0
ELRC-5153-A_crisis_number	v1	26	0/238957	0
ELRC-5179-acts_Ukrainian	v1	90319	6256/238957	2.61
ELRC-780-Coimisineir_Teanga	v1	311	2/238957	0
ELRC-781-Gaois_legislation	v1	66577	32/238957	.01
ELRC-784-Coimisineir_Teanga_R	v1	1077	17/238957	0
ELRC-801-Coimisineir_Teanga_R	v1	1975	25/238957	.01
ELRC-804-UCD_Bord_na	v1	247	2/238957	0
ELRC-805-Udras_na_Gaeltachta	v1	1367	7/238957	0
ELRC-antibiotic	v1	162	3/238957	0
ELRC-EC_EUROPA	v1	47	4/238957	0
ELRC-EU_publications	v1	467	47/238957	.01
ELRC-EUR_LEX	v1	459	44/238957	.01
ELRC-EUROPARL_covid	v1	14	0/238957	0
ELRC-government_websites	v1	1142	19/238957	0
ELRC-presscorner_covid	v1	15	0/238957	0
ELRC-Press_Releases	v1	478	0/238957	0
ELRC-vaccination	v1	251	1/238957	0
EUbookshop	v2	116775	44610/238957	18.66
EUconst	v1	6815	3839/238957	1.60
GNOME	v1	1096	27/238957	.01
HPLT	v1	949862	21531/238957	9.01
KDE4	v2	80497	641/238957	.26
MultiHPLT	v1	949862	21531/238957	9.01
MultiParaCrawl	v5	785536	1057/238957	.44
MultiParaCrawl	v7.1	2333929	29705/238957	12.43
MultiParaCrawl	v8	1613548	35356/238957	14.79
MultiParaCrawl	v9b	2767612	26809/238957	11.21
MultiParaCrawl	v9	2767612	26809/238957	11.21
NLLB	v1	7616151	27973/238957	11.70
ParaCrawl	v4	357070	928/238957	.38
ParaCrawl	v5	785536	1057/238957	.44
ParaCrawl	v7.1	2333929	29705/238957	12.43
ParaCrawl	v8	1613548	35356/238957	14.79
ParaCrawl	v9	2767612	26809/238957	11.21
QED	v2.0a	20960	10/238957	0
Tatoeba	v20190709	2244	7/238957	0
Tatoeba	v2020-05-31	2346	7/238957	0
Tatoeba	v2020-11-09	2372	7/238957	0
Tatoeba	v2021-03-10	2399	7/238957	0
Tatoeba	v2021-07-22	2422	7/238957	0
Tatoeba	v2022-03-03	2695	7/238957	0
Tatoeba	v2023-04-12	2888	7/238957	0
Tatoeba	v2	543	2/238957	0
TED2020	v1	92	0/238957	0
Ubuntu	v14.10	21	1/238957	0
wikimedia	v20190628	17	0/238957	0
wikimedia	v20210402	17982	58/238957	.02
wikimedia	v20230407	32428	113/238957	.04
XLEnt	v1.1	50823	308/238957	.12
XLEnt	v1.2	50823	308/238957	.12
XLEnt	v1	50823	308/238957	.12
