bible-uedin	v1	61464	0/2427	0
CCAligned	v1	1186739	29/2427	1.19
CCMatrix	v1	8678395	0/2427	0
ELRC-2718-EMEA	v1	536600	10/2427	.41
ELRC-3206-antibiotic	v1	816	1/2427	.04
ELRC-4295-www.malfong.is	v1	12225	1/2427	.04
ELRC-4324-Government_Offices_I	v1	18176	5/2427	.20
ELRC-4327-Government_Offices_I	v1	36262	1/2427	.04
ELRC-4334-Rkiskaup_2020	v1	10220	14/2427	.57
ELRC-4338-University_Iceland	v1	9808	2/2427	.08
ELRC-502-Icelandic_Financial_	v1	1525	1/2427	.04
ELRC-504-www.iceida.is	v1	1055	1/2427	.04
ELRC-505-www.pfs.is	v1	2866	1/2427	.04
ELRC-5067-SciPar	v1	110831	1/2427	.04
ELRC-506-www.lanamal.is	v1	1140	1/2427	.04
ELRC-508-Tilde_Statistics_Ice	v1	2426	1/2427	.04
ELRC-509-Gallery_Iceland	v1	577	1/2427	.04
ELRC-510-Harpa_Reykjavik_Conc	v1	1197	1/2427	.04
ELRC-511-bokmenntaborgin_is	v1	330	1/2427	.04
ELRC-516-Icelandic_Medicines	v1	711	1/2427	.04
ELRC-517-Icelandic_Directorat	v1	1535	1/2427	.04
ELRC-597-www.nordisketax.net	v1	1065	1/2427	.04
ELRC-718-Statistics_Iceland	v1	2361	1/2427	.04
ELRC-728-www.norden.org	v1	41073	3/2427	.12
ELRC-antibiotic	v1	816	1/2427	.04
ELRC-EMEA	v1	536600	10/2427	.41
ELRC-www.norden.org	v1	41073	3/2427	.12
ELRC-www.nordisketax.net	v1	1065	1/2427	.04
EUbookshop	v2	9221	1/2427	.04
GNOME	v1	5424	2/2427	.08
HPLT	v1	2148855	3/2427	.12
KDE4	v2	87445	9/2427	.37
MultiCCAligned	v1	1186757	29/2427	1.19
MultiParaCrawl	v7.1	2392423	3/2427	.12
NLLB	v1	8678252	0/2427	0
OpenSubtitles	v1	6782	0/2427	0
OpenSubtitles	v2016	1195814	1/2427	.04
OpenSubtitles	v2018	1361307	1/2427	.04
ParaCrawl	v7.1	2392422	2/2427	.08
ParaCrawl	v8	5724257	6/2427	.24
ParaCrawl	v9	2967520	4/2427	.16
ParIce	v1	1480222	31/2427	1.27
QED	v2.0a	26217	0/2427	0
Tatoeba	v20190709	9435	1/2427	.04
Tatoeba	v2020-05-31	9437	1/2427	.04
Tatoeba	v2020-11-09	9438	2/2427	.08
Tatoeba	v2021-03-10	9440	2/2427	.08
Tatoeba	v2021-07-22	9440	2/2427	.08
Tatoeba	v2022-03-03	9518	2/2427	.08
Tatoeba	v2023-04-12	9595	2/2427	.08
Tatoeba	v2	8139	1/2427	.04
TED2020	v1	2399	1/2427	.04
TildeMODEL	v2018	413200	13/2427	.53
Ubuntu	v14.10	2126	1/2427	.04
WikiMatrix	v1	85992	1/2427	.04
wikimedia	v20190628	563	2/2427	.08
wikimedia	v20210402	2274	3/2427	.12
wikimedia	v20230407	4394	3/2427	.12
WikiTitles	v3	46698	2/2427	.08
XLEnt	v1.1	930819	12/2427	.49
XLEnt	v1.2	930819	12/2427	.49
XLEnt	v1	930819	12/2427	.49
