bible-uedin	v1	43140	0/23321	0
Books	v1	105388	3/23321	.01
CCAligned	v1	87772466	130/23321	.55
CCMatrix	v1	859439207	543/23321	2.32
DGT	v2019	941	15/23321	.06
DGT	v4	1863560	141/23321	.60
DOGC	v2	4523454	47/23321	.20
DOGC	v3	8104246	37/23321	.15
ECB	v1	363319	41/23321	.17
ECDC	v2016-03-16	2462	0/23321	0
EhuHac	v1	604105	19/23321	.08
EiTB-ParCC	v1	632391	18/23321	.07
Elhuyar	v1	584148	30/23321	.12
ELITR-ECA	v1	13940	5/23321	.02
ELRA-W0144	v1	29828	0/23321	0
ELRA-W0147	v1	32158	0/23321	0
ELRA-W0148	v1	44426	0/23321	0
ELRA-W0151	v1	45016	0/23321	0
ELRA-W0305	v1	832	0/23321	0
ELRC-1076-EUIPO_law	v1	110401	17/23321	.07
ELRC-1082-CNIO	v1	8301	2/23321	0
ELRC-1083-AECOSAN	v1	5666	1/23321	0
ELRC-1084-Agencia_Tributaria	v1	17204	6/23321	.02
ELRC-1093-EUIPO_list	v1	29828	0/23321	0
ELRC-1096-EUIPO_list	v1	32158	0/23321	0
ELRC-1098-EUIPO_list	v1	44426	0/23321	0
ELRC-1102-EUIPO_list	v1	45016	0/23321	0
ELRC-1125-CORDIS_News	v1	114609	0/23321	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/23321	0
ELRC-1254-government_websites_	v1	1229	0/23321	0
ELRC-1255-government_websites_	v1	3319	2/23321	0
ELRC-1256-government_websites_	v1	15714	12/23321	.05
ELRC-1257-government_websites_	v1	2756	10/23321	.04
ELRC-2015-EUIPO_2017	v1	16384	2/23321	0
ELRC-2410-Portal_oficial_turis	v1	205294	15/23321	.06
ELRC-2478-Glossrio_PT_EN	v1	2	0/23321	0
ELRC-2479-Lei_orgnica_2	v1	2	0/23321	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/23321	0
ELRC-2481-Constituio_da_Repbli	v1	26	1/23321	0
ELRC-2498-Plan_Nacional_e	v1	1300	1/23321	0
ELRC-2502-TERMITUR	v1	3310	1/23321	0
ELRC-2503-Descripciones_vulner	v1	134437	0/23321	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/23321	0
ELRC-2538-Lei_25_2009	v1	2	0/23321	0
ELRC-2543-Inteliterm	v1	16045	3/23321	.01
ELRC-2544-TERMITUR	v1	2173	1/23321	0
ELRC-2558-government_websites_	v1	888	0/23321	0
ELRC-2612-Artigos_visitportuga	v1	1477	0/23321	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/23321	0
ELRC-2614-Localidades_2007	v1	1583	0/23321	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/23321	0
ELRC-2616-Museus_2007	v1	1070	1/23321	0
ELRC-2617-Museus_2007_Part2	v1	1026	1/23321	0
ELRC-2622-Arquitectura_2007	v1	136	0/23321	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/23321	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/23321	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/23321	0
ELRC-2638-monumentos_2007	v1	2767	0/23321	0
ELRC-2639-Parques_e_reservas	v1	265	0/23321	0
ELRC-2640-Parques_e_reservas	v1	249	0/23321	0
ELRC-2641-Praias_2007	v1	628	0/23321	0
ELRC-2642-Praias_2007_Part2	v1	606	0/23321	0
ELRC_2682	v1	235152	12/23321	.05
ELRC-2722-EMEA	v1	734279	19/23321	.08
ELRC-2738-vaccination	v1	485	1/23321	0
ELRC-2881-EU_publications_medi	v1	13201	1976/23321	8.47
ELRC_2922	v1	5146	1/23321	0
ELRC_2923	v1	517	0/23321	0
ELRC-3077-wikipedia_health	v1	5146	1/23321	0
ELRC-3210-antibiotic	v1	885	1/23321	0
ELRC-3299-EUROPARL_covid	v1	618	0/23321	0
ELRC-335-government_websites_	v1	1229	0/23321	0
ELRC_3382	v1	3690	13/23321	.05
ELRC-3470-EC_EUROPA_covid	v1	2881	285/23321	1.22
ELRC-3612-presscorner_covid	v1	7281	22/23321	.09
ELRC-3852-Development_Funds_Re	v1	97	0/23321	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/23321	0
ELRC-406-Swedish_Labour_Part1	v1	738	0/23321	0
ELRC-4140-NTEU_TierA	v1	11705042	390/23321	1.67
ELRC-4153-NTEU_TierA	v1	9300988	386/23321	1.65
ELRC-4158-NTEU_TierA	v1	5936845	386/23321	1.65
ELRC-4168-NTEU_TierA	v1	8832028	359/23321	1.53
ELRC-416-Swedish_Social_Secur	v1	482	6/23321	.02
ELRC_416	v1	482	6/23321	.02
ELRC-417-Swedish_Work_Environ	v1	124	0/23321	0
ELRC-4207-NTEU_TierA	v1	5162061	354/23321	1.51
ELRC-4233-NTEU_TierA	v1	5856590	382/23321	1.63
ELRC-4236-NTEU_TierA	v1	1381523	301/23321	1.29
ELRC-4255-NTEU_TierA	v1	5469855	369/23321	1.58
ELRC-436-Swedish_Food	v1	832	0/23321	0
ELRC-4992-Customer_Support_MT	v1	1351	1/23321	0
ELRC-5067-SciPar	v1	358273	29/23321	.12
ELRC-5179-acts_Ukrainian	v1	127708	129/23321	.55
ELRC-5190-Cyber_MT_Test	v1	1071	0/23321	0
ELRC-5220-Information_crime_vi	v1	38	0/23321	0
ELRC-637-SIP	v1	604	0/23321	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/23321	0
ELRC-844-PAeSI__Administratio	v1	340	1/23321	0
ELRC-863-government_websites_	v1	20525	7/23321	.03
ELRC-antibiotic	v1	885	1/23321	0
ELRC-Arquitectura_2007	v1	136	0/23321	0
ELRC-Artigos_visitportuga	v1	1500	0/23321	0
ELRC-CORDIS_News	v1	114609	0/23321	0
ELRC-CORDIS_Results	v1	242952	0/23321	0
ELRC-EC_EUROPA	v1	2881	285/23321	1.22
ELRC-EMEA	v1	734279	19/23321	.08
ELRC-EUIPO_2017	v1	16384	2/23321	0
ELRC-EUIPO_law	v1	110411	17/23321	.07
ELRC-EUIPO_list	v1	54143	0/23321	0
ELRC-EU_publications	v1	13201	1976/23321	8.47
ELRC-EUROPARL_covid	v1	618	0/23321	0
ELRC-government_websites	v1	38531	12/23321	.05
ELRC-Localidades_2007	v1	1602	0/23321	0
ELRC-Museus_2007	v1	1100	1/23321	0
ELRC-Parques_e	v1	265	0/23321	0
ELRC-Patrimnio_Aores	v1	66	0/23321	0
ELRC-Praias_2007	v1	628	0/23321	0
ELRC-presscorner_covid	v1	7281	22/23321	.09
ELRC-vaccination	v1	485	1/23321	0
ELRC-wikipedia_health	v1	5146	1/23321	0
EMEA	v3	338628	22/23321	.09
EUbookshop	v2	6643561	58/23321	.24
EUconst	v1	6692	8/23321	.03
Europarl	v3	1429920	12/23321	.05
Europarl	v7	2106618	16/23321	.06
Europarl	v8	2106751	16/23321	.06
EuroPat	v2	41979278	50/23321	.21
EuroPat	v3	48256036	50/23321	.21
GlobalVoices	v2015	730552	16/23321	.06
GlobalVoices	v2017q3	872253	16/23321	.06
GlobalVoices	v2018q4	940312	17/23321	.07
GNOME	v1	6079	1/23321	0
infopankki	v1	13618	0/23321	0
JRC-Acquis	v3.0	1984923	148/23321	.63
KDE4	v2	176261	2/23321	0
KDEdoc	v1	25005	1/23321	0
LinguaTools-WikiTitles	v2014	2395569	7/23321	.03
MDN_Web_Docs	v2023-09-25	27	0/23321	0
Mozilla-I10n	v1	54369	4/23321	.01
MultiCCAligned	v1.1	87772506	130/23321	.55
MultiCCAligned	v1	87772506	130/23321	.55
MultiParaCrawl	v5	38478003	82/23321	.35
MultiParaCrawl	v7.1	80856973	155/23321	.66
MultiParaCrawl	v8	264377956	313/23321	1.34
MultiParaCrawl	v9b	226869093	326/23321	1.39
MultiParaCrawl	v9	226869093	326/23321	1.39
MultiUN	v1	9831955	0/23321	0
NeuLab-TedTalks	v1	237850	1/23321	0
News-Commentary	v11	287713	5/23321	.02
News-Commentary	v14	412122	5/23321	.02
News-Commentary	v16	486499	5/23321	.02
News-Commentary	v9.0	275065	5/23321	.02
News-Commentary	v9.1	275065	5/23321	.02
NLLB	v1	857517045	544/23321	2.33
OpenOffice	v2	32886	3/23321	.01
OpenOffice	v3	47981	2/23321	0
OpenSubtitles	v1	1395666	5/23321	.02
OpenSubtitles	v2012	33156044	15/23321	.06
OpenSubtitles	v2013	22632732	10/23321	.04
OpenSubtitles	v2016	62803566	16/23321	.06
OpenSubtitles	v2018	73554496	19/23321	.08
ParaCrawl	v1	16428932	87/23321	.37
ParaCrawl	v4	23511028	82/23321	.35
ParaCrawl	v5	38478003	82/23321	.35
ParaCrawl	v7.1	80856973	155/23321	.66
ParaCrawl	v8	264377956	313/23321	1.34
ParaCrawl	v9	226869093	326/23321	1.39
PHP	v1	0	0/23321	0
QED	v2.0a	1690880	6/23321	.02
RF	v1	28	0/23321	0
SciELO	v1	426045	16/23321	.06
Tanzil	v1	11012	0/23321	0
Tatoeba	v20190709	315932	1/23321	0
Tatoeba	v2020-05-31	325156	1/23321	0
Tatoeba	v2020-11-09	330661	1/23321	0
Tatoeba	v2021-03-10	339108	1/23321	0
Tatoeba	v2021-07-22	325739	1/23321	0
Tatoeba	v2022-03-03	376698	1/23321	0
Tatoeba	v2023-04-12	394961	1/23321	0
Tatoeba	v2	201181	1/23321	0
TED2013	v1.1	156347	0/23321	0
TED2020	v1	442808	3/23321	.01
tico-19	v2020-10-28	3329	0/23321	0
TildeMODEL	v2018	3810888	298/23321	1.27
tldr-pages	v2023-08-29	2689	0/23321	0
Ubuntu	v14.10	46	0/23321	0
UNPC	v1.0	21391207	46/23321	.19
UN	v20090831	60390	3/23321	.01
WikiMatrix	v1	15180179	41/23321	.17
wikimedia	v20190628	20792	3/23321	.01
wikimedia	v20210402	2575869	40/23321	.17
wikimedia	v20230407	3894558	45/23321	.19
Wikipedia	v1.0	1818211	34/23321	.14
WikiTitles	v3	812938	3/23321	.01
WMT-News	v2014	0	0/23321	0
WMT-News	v2019	2476	0/23321	0
XLEnt	v1.1	7570294	3/23321	.01
XLEnt	v1.2	7570294	3/23321	.01
XLEnt	v1	7570294	3/23321	.01
