bible-uedin	v1	37421	1/71300	0
Books	v1	70054	29/71300	.04
CCAligned	v1	94952271	869/71300	1.21
CCMatrix	v1	534914327	33303/71300	46.70
DGT	v2019	963	1/71300	0
DGT	v4	1835860	68/71300	.09
ECB	v1	350988	18/71300	.02
ECDC	v2016-03-16	2513	3/71300	0
ELITR-ECA	v1	14537	0/71300	0
ELRA-W0143	v1	30391	0/71300	0
ELRA-W0144	v1	29757	0/71300	0
ELRA-W0145	v1	29261	1/71300	0
ELRA-W0146	v1	29701	0/71300	0
ELRA-W0197	v1	11704	3/71300	0
ELRA-W0198	v1	2695	1/71300	0
ELRA-W0199	v1	1163	2/71300	0
ELRA-W0200	v1	8513	6/71300	0
ELRA-W0201	v1	36665	13/71300	.01
ELRA-W0301	v1	23	0/71300	0
ELRC-1077-EUIPO_law	v1	240669	7/71300	0
ELRC-1086-Information_Portal_G	v1	11223	2/71300	0
ELRC-1087-German_Foreign_Offic	v1	25366	20/71300	.02
ELRC-1088-German_Foreign_Offic	v1	12629	7/71300	0
ELRC-1089-German_Foreign_Offic	v1	24921	13/71300	.01
ELRC-1090-German_Foreign_Offic	v1	20734	12/71300	.01
ELRC-1092-EUIPO_list	v1	30391	0/71300	0
ELRC-1093-EUIPO_list	v1	29757	0/71300	0
ELRC-1094-EUIPO_list	v1	29261	1/71300	0
ELRC-1095-EUIPO_list	v1	29701	0/71300	0
ELRC-1117-CORDIS_News	v1	111380	14/71300	.01
ELRC-1121-CORDIS_Results_Brief	v1	182160	4/71300	0
ELRC-1238-Energy_Report_City	v1	508	1/71300	0
ELRC-1240-Austrian_Research_Te	v1	3049	3/71300	0
ELRC-1241-2017_Activity_Report	v1	1050	0/71300	0
ELRC-1243-Vienna_Environmental	v1	2299	1/71300	0
ELRC-1257-government_websites_	v1	2675	2/71300	0
ELRC-1945-Italian_legal_termin	v1	30992	8/71300	.01
ELRC-1973-Italian_legal_termin	v1	15828	7/71300	0
ELRC-2014-EUIPO_2017	v1	17161	6/71300	0
ELRC-2410-Portal_oficial_turis	v1	132023	83/71300	.11
ELRC-2544-TERMITUR	v1	2383	1/71300	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/71300	0
ELRC-2614-Localidades_2007	v1	2152	0/71300	0
ELRC-2616-Museus_2007	v1	1250	0/71300	0
ELRC-2622-Arquitectura_2007	v1	153	0/71300	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/71300	0
ELRC-2638-monumentos_2007	v1	3276	0/71300	0
ELRC-2639-Parques_e_reservas	v1	335	0/71300	0
ELRC-2641-Praias_2007	v1	938	0/71300	0
ELRC_2682	v1	589704	21/71300	.02
ELRC-2714-EMEA	v1	713209	22/71300	.03
ELRC-2736-vaccination	v1	478	0/71300	0
ELRC-2875-EU_publications_medi	v1	13419	5/71300	0
ELRC_2922	v1	2054	0/71300	0
ELRC_2923	v1	421	2/71300	0
ELRC-3063-wikipedia_health	v1	2054	0/71300	0
ELRC-3202-antibiotic	v1	853	1/71300	0
ELRC-3293-EUROPARL_covid	v1	686	2/71300	0
ELRC_3382	v1	6110	1/71300	0
ELRC-3464-EC_EUROPA_covid	v1	2501	6/71300	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/71300	0
ELRC-3606-presscorner_covid	v1	10061	2/71300	0
ELRC-3852-Development_Funds_Re	v1	106	0/71300	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/71300	0
ELRC-403-Rights_Arrested	v1	24	0/71300	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/71300	0
ELRC-4149-NTEU_TierA	v1	6413624	217/71300	.30
ELRC-416-Swedish_Social_Secur	v1	354	0/71300	0
ELRC_416	v1	354	0/71300	0
ELRC-4171-NTEU_TierA	v1	6198455	224/71300	.31
ELRC-417-Swedish_Work_Environ	v1	314	0/71300	0
ELRC-4189-NTEU_TierA	v1	6763579	224/71300	.31
ELRC-4198-NTEU_TierA	v1	1702436	116/71300	.16
ELRC-420-Audioguide_Military_	v1	909	0/71300	0
ELRC-4217-NTEU_TierA	v1	13752401	1745/71300	2.44
ELRC-4240-NTEU_TierA	v1	6884759	223/71300	.31
ELRC-4244-NTEU_TierA	v1	12025211	2335/71300	3.27
ELRC-4258-NTEU_TierA	v1	11002908	300/71300	.42
ELRC-4992-Customer_Support_MT	v1	1342	5/71300	0
ELRC-5067-SciPar	v1	894816	7/71300	0
ELRC-5179-acts_Ukrainian	v1	126107	41/71300	.05
ELRC-5191-Auslandsgesellschaft	v1	2000	2/71300	0
ELRC-5220-Information_crime_vi	v1	57	1/71300	0
ELRC-621-Federal_Constitution	v1	5207	0/71300	0
ELRC-630-BMVI_Publications	v1	11704	3/71300	0
ELRC-631-BMVI_Website	v1	2695	1/71300	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/71300	0
ELRC-633-BMI_Brochures_2016	v1	1163	2/71300	0
ELRC-634-BMI_Brochures_2011	v1	8513	6/71300	0
ELRC-637-SIP	v1	6420	2/71300	0
ELRC-638-Luxembourg.lu	v1	36665	13/71300	.01
ELRC-640-Federal_Foreign_Berl	v1	415	0/71300	0
ELRC-641-Federal_Foreign_Berl	v1	12029	41/71300	.05
ELRC-642-Federal_Foreign_Berl	v1	54626	19/71300	.02
ELRC-774-Presidency	v1	16555	5/71300	0
ELRC-775-by_Presidency_Counci	v1	4573	1/71300	0
ELRC-776-by_Presidency_Counci	v1	4771	2/71300	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/71300	0
ELRC-antibiotic	v1	853	1/71300	0
ELRC-Arquitectura_2007	v1	153	0/71300	0
ELRC-Artigos_visitportuga	v1	1709	0/71300	0
ELRC-BMI_Brochures	v1	9667	7/71300	0
ELRC-by_Presidency	v1	9344	3/71300	0
ELRC-CORDIS_News	v1	111380	14/71300	.01
ELRC-CORDIS_Results	v1	182160	4/71300	0
ELRC-EC_EUROPA	v1	2501	6/71300	0
ELRC-EMEA	v1	713209	22/71300	.03
ELRC-EUIPO_2017	v1	17161	6/71300	0
ELRC-EUIPO_law	v1	240670	7/71300	0
ELRC-EUIPO_list	v1	41820	1/71300	0
ELRC-EU_publications	v1	13419	5/71300	0
ELRC-EUR_LEX	v1	23299	0/71300	0
ELRC-EUROPARL_covid	v1	686	2/71300	0
ELRC-Federal_Foreign	v1	59738	53/71300	.07
ELRC-German_Foreign	v1	72183	44/71300	.06
ELRC-government_websites	v1	2675	2/71300	0
ELRC-Information_Portal	v1	11223	2/71300	0
ELRC-Italian_legal	v1	41426	12/71300	.01
ELRC-Localidades_2007	v1	2152	0/71300	0
ELRC-Museus_2007	v1	1250	0/71300	0
ELRC-Parques_e	v1	335	0/71300	0
ELRC-Patrimnio_Aores	v1	62	0/71300	0
ELRC-Praias_2007	v1	938	0/71300	0
ELRC-presscorner_covid	v1	10061	2/71300	0
ELRC-Swedish_Labour	v1	376	1/71300	0
ELRC-TERMITUR	v1	2383	1/71300	0
ELRC-vaccination	v1	478	0/71300	0
ELRC-wikipedia_health	v1	2054	0/71300	0
EMEA	v3	349705	18/71300	.02
EUbookshop	v2	13681030	213/71300	.29
EUconst	v1	6570	4/71300	0
Europarl	v3	1443880	138/71300	.19
Europarl	v7	2110469	167/71300	.23
Europarl	v8	2110612	167/71300	.23
EuroPat	v1	12583619	10/71300	.01
EuroPat	v2	15421689	14/71300	.01
EuroPat	v3	19387517	15/71300	.02
GlobalVoices	v2017q3	82965	71300/71300	100.00
GlobalVoices	v2018q4	88834	71293/71300	99.99
GNOME	v1	4428	11/71300	.01
JRC-Acquis	v3.0	1997955	73/71300	.10
KDE4	v2	172442	81/71300	.11
KDEdoc	v1	26622	19/71300	.02
LinguaTools-WikiTitles	v2014	2446335	139/71300	.19
Mozilla-I10n	v1	49522	99/71300	.13
MPC1	v1	18346	23/71300	.03
MultiCCAligned	v1.1	94952359	869/71300	1.21
MultiCCAligned	v1	94952359	869/71300	1.21
MultiParaCrawl	v5	38758629	501/71300	.70
MultiParaCrawl	v7.1	80061241	8839/71300	12.39
MultiParaCrawl	v8	182106158	18236/71300	25.57
MultiParaCrawl	v9b	220731737	21272/71300	29.83
MultiParaCrawl	v9	220731737	21272/71300	29.83
MultiUN	v1	157784	0/71300	0
NeuLab-TedTalks	v1	211159	139/71300	.19
News-Commentary	v11	269009	53/71300	.07
News-Commentary	v14	373715	63/71300	.08
News-Commentary	v16	438345	66/71300	.09
News-Commentary	v9.0	273047	42/71300	.05
News-Commentary	v9.1	273046	42/71300	.05
NLLB	v1	534495313	33311/71300	46.71
OpenOffice	v2	36684	9/71300	.01
OpenOffice	v3	48451	14/71300	.01
OpenSubtitles	v1	241453	238/71300	.33
OpenSubtitles	v2012	4892213	606/71300	.84
OpenSubtitles	v2013	4079127	597/71300	.83
OpenSubtitles	v2016	13674348	795/71300	1.11
OpenSubtitles	v2018	21227082	877/71300	1.23
ParaCrawl	v1	30443329	708/71300	.99
ParaCrawl	v4	18589563	463/71300	.64
ParaCrawl	v5	38758629	501/71300	.70
ParaCrawl	v7.1	80061241	8839/71300	12.39
ParaCrawl	v8	182106158	18236/71300	25.57
ParaCrawl	v9	220731737	21272/71300	29.83
PHP	v1	0	0/71300	0
QED	v2.0a	684273	324/71300	.45
RF	v1	178	0/71300	0
Salome	v1	1234	3/71300	0
StanfordNLP-NMT	v1.0	4761770	213/71300	.29
Tanzil	v1	41133	5/71300	0
Tatoeba	v20190709	484305	213/71300	.29
Tatoeba	v2020-05-31	523304	220/71300	.30
Tatoeba	v2020-11-09	545306	224/71300	.31
Tatoeba	v2021-03-10	556720	224/71300	.31
Tatoeba	v2021-07-22	531553	210/71300	.29
Tatoeba	v2022-03-03	602838	230/71300	.32
Tatoeba	v2023-04-12	634009	238/71300	.33
Tatoeba	v2	257448	151/71300	.21
TED2013	v1.1	142424	73/71300	.10
TED2020	v1	329147	167/71300	.23
TildeMODEL	v2018	5030606	173/71300	.24
Ubuntu	v14.10	47	0/71300	0
WikiMatrix	v1	23734871	159/71300	.22
wikimedia	v20190628	37543	6/71300	0
wikimedia	v20210402	456248	59/71300	.08
wikimedia	v20230407	822350	77/71300	.10
Wikipedia	v1.0	2478076	28/71300	.03
WikiTitles	v3	1349474	121/71300	.16
WMT-News	v2014	0	0/71300	0
WMT-News	v2019	3003	0/71300	0
XLEnt	v1.1	3364773	123/71300	.17
XLEnt	v1.2	3364773	123/71300	.17
XLEnt	v1	3364773	123/71300	.17
