     3950 index-filesize.txt
     8094 index-long.txt
     2458 index.txt
     9686 info.txt
       65 releases.txt
      589 v1/info-files.tar.gz
     2251 v2/info-files.tar.gz
     1012 v1/xml/README
110084996 v1/xml/de-en.xml.gz
    63269 v1/xml/de-fr.xml.gz
2249627421 v1/xml/de.zip
 79595819 v1/xml/en-fr.xml.gz
4035250910 v1/xml/en.zip
1827653787 v1/xml/fr.zip
924501405 v1/raw/de.zip
1423291612 v1/raw/en.zip
646728085 v1/raw/fr.zip
873850742 v1/mono/de.tok.gz
869318891 v1/mono/de.txt.gz
1334237523 v1/mono/en.tok.gz
1328232277 v1/mono/en.txt.gz
611434164 v1/mono/fr.tok.gz
607466033 v1/mono/fr.txt.gz
 20853184 v1/freq/de.freq.gz
  7154466 v1/freq/en.freq.gz
  3591124 v1/freq/fr.freq.gz
     1012 v1/tmx/README
1929698393 v1/tmx/de-en.tmx.gz
   221835 v1/tmx/de-fr.tmx.gz
1349218306 v1/tmx/en-fr.tmx.gz
     1014 v1/moses/README
1802651060 v1/moses/de-en.txt.zip
   223437 v1/moses/de-fr.txt.zip
1280101744 v1/moses/en-fr.txt.zip
800844332 v2/mono/de.tok.gz
797304249 v2/mono/de.txt.gz
3198719461 v2/mono/en.tok.gz
3185383965 v2/mono/en.txt.gz
2156601710 v2/mono/es.tok.gz
2150210697 v2/mono/es.txt.gz
580676153 v2/mono/fr.tok.gz
577770536 v2/mono/fr.txt.gz
  3479733 v2/mono/hr.tok.gz
  3454244 v2/mono/hr.txt.gz
194003886 v2/mono/no.tok.gz
192928263 v2/mono/no.txt.gz
  3573638 v2/mono/pl.tok.gz
  3557883 v2/mono/pl.txt.gz
 24182753 v2/freq/de.freq.gz
 22011868 v2/freq/en.freq.gz
 42922440 v2/freq/es.freq.gz
  4490466 v2/freq/fr.freq.gz
   400857 v2/freq/hr.freq.gz
 13978670 v2/freq/no.freq.gz
   451626 v2/freq/pl.freq.gz
     1069 v2/moses/README
1674096614 v2/moses/de-en.txt.zip
 21299613 v2/moses/de-es.txt.zip
 15833495 v2/moses/de-fr.txt.zip
    76631 v2/moses/de-hr.txt.zip
   378628 v2/moses/de-no.txt.zip
   134135 v2/moses/de-pl.txt.zip
4618887178 v2/moses/en-es.txt.zip
1244672124 v2/moses/en-fr.txt.zip
  7956868 v2/moses/en-hr.txt.zip
427914075 v2/moses/en-no.txt.zip
  7890837 v2/moses/en-pl.txt.zip
 12196814 v2/moses/es-fr.txt.zip
  3282337 v2/moses/es-hr.txt.zip
143672142 v2/moses/es-no.txt.zip
  5007974 v2/moses/es-pl.txt.zip
   245582 v2/moses/fr-hr.txt.zip
   187406 v2/moses/fr-no.txt.zip
   155020 v2/moses/fr-pl.txt.zip
   229542 v2/moses/hr-no.txt.zip
   206677 v2/moses/hr-pl.txt.zip
  2176925 v2/moses/no-pl.txt.zip
854462115 v2/raw/de.zip
3440282002 v2/raw/en.zip
2302837451 v2/raw/es.zip
619936468 v2/raw/fr.zip
  3699404 v2/raw/hr.zip
208009197 v2/raw/no.zip
  3892794 v2/raw/pl.zip
     1067 v2/tmx/README
2140061472 v2/tmx/de-en.tmx.gz
 22381164 v2/tmx/de-es.tmx.gz
 14827600 v2/tmx/de-fr.tmx.gz
    71839 v2/tmx/de-hr.tmx.gz
   404635 v2/tmx/de-no.tmx.gz
   137259 v2/tmx/de-pl.tmx.gz
      357 v2/tmx/en-es.tmx.gz
1572680682 v2/tmx/en-fr.tmx.gz
 10261504 v2/tmx/en-hr.tmx.gz
513592565 v2/tmx/en-no.tmx.gz
 11601596 v2/tmx/en-pl.tmx.gz
 12351274 v2/tmx/es-fr.tmx.gz
  3016941 v2/tmx/es-hr.tmx.gz
142883221 v2/tmx/es-no.tmx.gz
  5015529 v2/tmx/es-pl.tmx.gz
   232322 v2/tmx/fr-hr.tmx.gz
   187718 v2/tmx/fr-no.tmx.gz
   159031 v2/tmx/fr-pl.tmx.gz
   219890 v2/tmx/hr-no.tmx.gz
   219380 v2/tmx/hr-pl.tmx.gz
  2130055 v2/tmx/no-pl.tmx.gz
     1067 v2/xml/README
133319559 v2/xml/de-en.xml.gz
  1412763 v2/xml/de-es.xml.gz
  1246261 v2/xml/de-fr.xml.gz
     7010 v2/xml/de-hr.xml.gz
    58280 v2/xml/de-no.xml.gz
    14788 v2/xml/de-pl.xml.gz
2361937404 v2/xml/de.zip
375788643 v2/xml/en-es.xml.gz
103501233 v2/xml/en-fr.xml.gz
   652944 v2/xml/en-hr.xml.gz
 34567350 v2/xml/en-no.xml.gz
   786605 v2/xml/en-pl.xml.gz
      521 v2/xml/en.zip
   816360 v2/xml/es-fr.xml.gz
   181523 v2/xml/es-hr.xml.gz
  8008532 v2/xml/es-no.xml.gz
   323829 v2/xml/es-pl.xml.gz
      346 v2/xml/es.zip
    16810 v2/xml/fr-hr.xml.gz
    32147 v2/xml/fr-no.xml.gz
    17076 v2/xml/fr-pl.xml.gz
2125726889 v2/xml/fr.zip
    14078 v2/xml/hr-no.xml.gz
    21297 v2/xml/hr-pl.xml.gz
 11828042 v2/xml/hr.zip
   118628 v2/xml/no-pl.xml.gz
602072175 v2/xml/no.zip
  9906722 v2/xml/pl.zip
