bible-uedin	v1	43140	0/517	0
Books	v1	105388	1/517	.19
CCAligned	v1	87772466	8/517	1.54
CCMatrix	v1	859439207	7/517	1.35
DGT	v2019	941	0/517	0
DGT	v4	1863560	2/517	.38
DOGC	v2	4523454	1/517	.19
DOGC	v3	8104246	1/517	.19
ECB	v1	363319	2/517	.38
ECDC	v2016-03-16	2462	0/517	0
EhuHac	v1	604105	2/517	.38
EiTB-ParCC	v1	632391	2/517	.38
Elhuyar	v1	584148	2/517	.38
ELITR-ECA	v1	13940	0/517	0
ELRA-W0144	v1	29828	0/517	0
ELRA-W0147	v1	32158	0/517	0
ELRA-W0148	v1	44426	0/517	0
ELRA-W0151	v1	45016	0/517	0
ELRA-W0305	v1	832	0/517	0
ELRC-1076-EUIPO_law	v1	110401	1/517	.19
ELRC-1082-CNIO	v1	8301	1/517	.19
ELRC-1083-AECOSAN	v1	5666	1/517	.19
ELRC-1084-Agencia_Tributaria	v1	17204	1/517	.19
ELRC-1093-EUIPO_list	v1	29828	0/517	0
ELRC-1096-EUIPO_list	v1	32158	0/517	0
ELRC-1098-EUIPO_list	v1	44426	0/517	0
ELRC-1102-EUIPO_list	v1	45016	0/517	0
ELRC-1125-CORDIS_News	v1	114609	1/517	.19
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/517	0
ELRC-1254-government_websites_	v1	1229	2/517	.38
ELRC-1255-government_websites_	v1	3319	1/517	.19
ELRC-1256-government_websites_	v1	15714	1/517	.19
ELRC-1257-government_websites_	v1	2756	0/517	0
ELRC-2015-EUIPO_2017	v1	16384	0/517	0
ELRC-2410-Portal_oficial_turis	v1	205294	2/517	.38
ELRC-2478-Glossrio_PT_EN	v1	2	0/517	0
ELRC-2479-Lei_orgnica_2	v1	2	0/517	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/517	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/517	0
ELRC-2498-Plan_Nacional_e	v1	1300	0/517	0
ELRC-2502-TERMITUR	v1	3310	1/517	.19
ELRC-2503-Descripciones_vulner	v1	134437	0/517	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/517	0
ELRC-2538-Lei_25_2009	v1	2	0/517	0
ELRC-2543-Inteliterm	v1	16045	1/517	.19
ELRC-2544-TERMITUR	v1	2173	1/517	.19
ELRC-2558-government_websites_	v1	888	1/517	.19
ELRC-2612-Artigos_visitportuga	v1	1477	0/517	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/517	0
ELRC-2614-Localidades_2007	v1	1583	0/517	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/517	0
ELRC-2616-Museus_2007	v1	1070	0/517	0
ELRC-2617-Museus_2007_Part2	v1	1026	0/517	0
ELRC-2622-Arquitectura_2007	v1	136	0/517	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/517	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/517	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/517	0
ELRC-2638-monumentos_2007	v1	2767	0/517	0
ELRC-2639-Parques_e_reservas	v1	265	0/517	0
ELRC-2640-Parques_e_reservas	v1	249	0/517	0
ELRC-2641-Praias_2007	v1	628	0/517	0
ELRC-2642-Praias_2007_Part2	v1	606	0/517	0
ELRC_2682	v1	235152	0/517	0
ELRC-2722-EMEA	v1	734279	1/517	.19
ELRC-2738-vaccination	v1	485	0/517	0
ELRC-2881-EU_publications_medi	v1	13201	0/517	0
ELRC_2922	v1	5146	0/517	0
ELRC-3077-wikipedia_health	v1	5146	0/517	0
ELRC-3210-antibiotic	v1	885	0/517	0
ELRC-3299-EUROPARL_covid	v1	618	517/517	100.00
ELRC-335-government_websites_	v1	1229	2/517	.38
ELRC_3382	v1	3690	0/517	0
ELRC-3470-EC_EUROPA_covid	v1	2881	1/517	.19
ELRC-3612-presscorner_covid	v1	7281	0/517	0
ELRC-3852-Development_Funds_Re	v1	97	0/517	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/517	0
ELRC-406-Swedish_Labour_Part1	v1	738	1/517	.19
ELRC-4140-NTEU_TierA	v1	11705042	6/517	1.16
ELRC-4153-NTEU_TierA	v1	9300988	6/517	1.16
ELRC-4158-NTEU_TierA	v1	5936845	6/517	1.16
ELRC-4168-NTEU_TierA	v1	8832028	6/517	1.16
ELRC-416-Swedish_Social_Secur	v1	482	0/517	0
ELRC_416	v1	482	0/517	0
ELRC-417-Swedish_Work_Environ	v1	124	0/517	0
ELRC-4207-NTEU_TierA	v1	5162061	6/517	1.16
ELRC-4233-NTEU_TierA	v1	5856590	6/517	1.16
ELRC-4236-NTEU_TierA	v1	1381523	1/517	.19
ELRC-4255-NTEU_TierA	v1	5469855	6/517	1.16
ELRC-436-Swedish_Food	v1	832	0/517	0
ELRC-4992-Customer_Support_MT	v1	1351	0/517	0
ELRC-5067-SciPar	v1	358273	1/517	.19
ELRC-5179-acts_Ukrainian	v1	127708	0/517	0
ELRC-5190-Cyber_MT_Test	v1	1071	0/517	0
ELRC-5220-Information_crime_vi	v1	38	0/517	0
ELRC-637-SIP	v1	604	0/517	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/517	0
ELRC-844-PAeSI__Administratio	v1	340	0/517	0
ELRC-863-government_websites_	v1	20525	2/517	.38
ELRC-antibiotic	v1	885	0/517	0
ELRC-Arquitectura_2007	v1	136	0/517	0
ELRC-Artigos_visitportuga	v1	1500	0/517	0
ELRC-CORDIS_News	v1	114609	1/517	.19
ELRC-CORDIS_Results	v1	242952	0/517	0
ELRC-EC_EUROPA	v1	2881	1/517	.19
ELRC-EMEA	v1	734279	1/517	.19
ELRC-EUIPO_2017	v1	16384	0/517	0
ELRC-EUIPO_law	v1	110411	1/517	.19
ELRC-EUIPO_list	v1	54143	0/517	0
ELRC-EU_publications	v1	13201	0/517	0
ELRC-EUR_LEX	v1	23321	0/517	0
ELRC-EUROPARL_covid	v1	618	517/517	100.00
ELRC-government_websites	v1	38531	2/517	.38
ELRC-Localidades_2007	v1	1602	0/517	0
ELRC-Museus_2007	v1	1100	0/517	0
ELRC-Parques_e	v1	265	0/517	0
ELRC-Patrimnio_Aores	v1	66	0/517	0
ELRC-Praias_2007	v1	628	0/517	0
ELRC-presscorner_covid	v1	7281	0/517	0
ELRC-vaccination	v1	485	0/517	0
ELRC-wikipedia_health	v1	5146	0/517	0
EMEA	v3	338628	1/517	.19
EUbookshop	v2	6643561	2/517	.38
EUconst	v1	6692	0/517	0
Europarl	v3	1429920	3/517	.58
Europarl	v7	2106618	4/517	.77
Europarl	v8	2106751	4/517	.77
EuroPat	v2	41979278	1/517	.19
EuroPat	v3	48256036	1/517	.19
GlobalVoices	v2015	730552	3/517	.58
GlobalVoices	v2017q3	872253	3/517	.58
GlobalVoices	v2018q4	940312	3/517	.58
GNOME	v1	6079	0/517	0
infopankki	v1	13618	0/517	0
JRC-Acquis	v3.0	1984923	2/517	.38
KDE4	v2	176261	2/517	.38
KDEdoc	v1	25005	2/517	.38
LinguaTools-WikiTitles	v2014	2395569	2/517	.38
MDN_Web_Docs	v2023-09-25	27	0/517	0
Mozilla-I10n	v1	54369	2/517	.38
MultiCCAligned	v1.1	87772506	8/517	1.54
MultiCCAligned	v1	87772506	8/517	1.54
MultiParaCrawl	v5	38478003	4/517	.77
MultiParaCrawl	v7.1	80856973	6/517	1.16
MultiParaCrawl	v8	264377956	8/517	1.54
MultiParaCrawl	v9b	226869093	8/517	1.54
MultiParaCrawl	v9	226869093	8/517	1.54
MultiUN	v1	9831955	0/517	0
NeuLab-TedTalks	v1	237850	2/517	.38
News-Commentary	v11	287713	2/517	.38
News-Commentary	v14	412122	2/517	.38
News-Commentary	v16	486499	2/517	.38
News-Commentary	v9.0	275065	2/517	.38
News-Commentary	v9.1	275065	2/517	.38
NLLB	v1	857517045	7/517	1.35
OpenOffice	v2	32886	0/517	0
OpenOffice	v3	47981	0/517	0
OpenSubtitles	v1	1395666	2/517	.38
OpenSubtitles	v2012	33156044	3/517	.58
OpenSubtitles	v2013	22632732	4/517	.77
OpenSubtitles	v2016	62803566	3/517	.58
OpenSubtitles	v2018	73554496	3/517	.58
ParaCrawl	v1	16428932	7/517	1.35
ParaCrawl	v4	23511028	4/517	.77
ParaCrawl	v5	38478003	4/517	.77
ParaCrawl	v7.1	80856973	6/517	1.16
ParaCrawl	v8	264377956	8/517	1.54
ParaCrawl	v9	226869093	8/517	1.54
PHP	v1	0	0/517	0
QED	v2.0a	1690880	4/517	.77
RF	v1	28	0/517	0
SciELO	v1	426045	2/517	.38
Tanzil	v1	11012	0/517	0
Tatoeba	v20190709	315932	2/517	.38
Tatoeba	v2020-05-31	325156	2/517	.38
Tatoeba	v2020-11-09	330661	2/517	.38
Tatoeba	v2021-03-10	339108	2/517	.38
Tatoeba	v2021-07-22	325739	2/517	.38
Tatoeba	v2022-03-03	376698	2/517	.38
Tatoeba	v2023-04-12	394961	2/517	.38
Tatoeba	v2	201181	2/517	.38
TED2013	v1.1	156347	2/517	.38
TED2020	v1	442808	2/517	.38
tico-19	v2020-10-28	3329	0/517	0
TildeMODEL	v2018	3810888	4/517	.77
tldr-pages	v2023-08-29	2689	0/517	0
Ubuntu	v14.10	46	0/517	0
UNPC	v1.0	21391207	4/517	.77
UN	v20090831	60390	0/517	0
WikiMatrix	v1	15180179	2/517	.38
wikimedia	v20190628	20792	1/517	.19
wikimedia	v20210402	2575869	2/517	.38
wikimedia	v20230407	3894558	2/517	.38
Wikipedia	v1.0	1818211	1/517	.19
WikiTitles	v3	812938	1/517	.19
WMT-News	v2014	0	0/517	0
WMT-News	v2019	2476	0/517	0
XLEnt	v1.1	7570294	1/517	.19
XLEnt	v1.2	7570294	1/517	.19
XLEnt	v1	7570294	1/517	.19
