ELRA-W0195	v1	13018	2/4802	.04
ELRC-1061-www.riksrevisjonen.n	v1	52002	4/4802	.08
ELRC-1081-Forbruker_Europa	v1	4116	9/4802	.18
ELRC-1805-Norwegian_Bokml_Ames	v1	47433	19/4802	.39
ELRC-1806-Norwegian_Bokml_Ames	v1	281360	24/4802	.49
ELRC-1977-Standard_Norge	v1	126146	9/4802	.18
ELRC-3207-antibiotic	v1	604	0/4802	0
ELRC-386-Statens_Vegvesen	v1	1641	1/4802	.02
ELRC-396-Foreign_Affairs_Norw	v1	685539	31/4802	.64
ELRC-494-forbrukereuropa.no	v1	13019	2/4802	.04
ELRC-5067-SciPar	v1	56056	0/4802	0
ELRC-518-www.regjeringen.no	v1	143960	4/4802	.08
ELRC-519-www.ssb.no	v1	6603	0/4802	0
ELRC-520-www.hioa.no	v1	4627	0/4802	0
ELRC-521-www.npolar.no	v1	7886	1/4802	.02
ELRC-522-KORO_Art_Norway	v1	4713	3/4802	.06
ELRC-524-www.uib.no	v1	2495	0/4802	0
ELRC-527-University_Agder	v1	1059	0/4802	0
ELRC-530-nmh.no	v1	5223	2/4802	.04
ELRC-531-www.usn.no	v1	2096	1/4802	.02
ELRC-533-www.finanstilsynet.n	v1	1406	0/4802	0
ELRC-534-www.norges_bank.no	v1	72833	5/4802	.10
ELRC-535-www.nbim.no	v1	4073	1/4802	.02
ELRC-536-www.fhi.no	v1	2397	0/4802	0
ELRC-537-www.sjofartsdir.no	v1	2268	1/4802	.02
ELRC-538-www.ngu.no	v1	1893	0/4802	0
ELRC-540-nofima.no	v1	8749	0/4802	0
ELRC-541-www.imr.no	v1	3219	0/4802	0
ELRC-559-www.npd.no	v1	18589	1/4802	.02
ELRC-561-Norway_petroleum	v1	1683	1/4802	.02
ELRC-562-www.petoro.no	v1	3953	0/4802	0
ELRC-563-Statoil_energy_compa	v1	55036	2/4802	.04
ELRC-564-www.aibn.no	v1	2789	0/4802	0
ELRC-565-avinor.no	v1	3648	0/4802	0
ELRC-571-www.une.no	v1	1111	2/4802	.04
ELRC-572-www.ptil.no	v1	1174	1/4802	.02
ELRC-573-www.responsiblebusin	v1	2980	0/4802	0
ELRC-574-www.barentswatch.no	v1	3435	0/4802	0
ELRC-583-www.hafslund.no	v1	3462	0/4802	0
ELRC-594-Norwegian_Directorat	v1	2180	0/4802	0
ELRC-598-www.nordisketax.net	v1	1017	0/4802	0
ELRC-605-www.altinn.no	v1	2714	0/4802	0
ELRC-609-www.udi.no	v1	2189	0/4802	0
ELRC-611-Courts_Norway	v1	1448	0/4802	0
ELRC-613-www.patentstyret.no	v1	1297	0/4802	0
ELRC-antibiotic	v1	604	0/4802	0
ELRC-Courts_Norway	v1	1448	0/4802	0
ELRC-Norwegian_Directorat	v1	2180	0/4802	0
ELRC-www.nordisketax.net	v1	1017	0/4802	0
EUbookshop	v2	26885	0/4802	0
GNOME	v1	149	3/4802	.06
HPLT	v2	22912647	1/4802	.02
KDE4	v2	116848	228/4802	4.74
MultiHPLT	v2	22912647	1/4802	.02
MultiParaCrawl	v7.1	17582870	8/4802	.16
NeuLab-TedTalks	v1	16753	0/4802	0
ParaCrawl	v7.1	17582868	7/4802	.14
ParaCrawl	v9	19281148	2/4802	.04
QED	v2.0a	127536	0/4802	0
Tatoeba	v20190709	9696	0/4802	0
Tatoeba	v2020-05-31	9725	0/4802	0
Tatoeba	v2020-11-09	9735	0/4802	0
Tatoeba	v2021-03-10	9736	0/4802	0
Tatoeba	v2021-07-22	9737	0/4802	0
Tatoeba	v2022-03-03	9755	0/4802	0
Tatoeba	v2023-04-12	10294	0/4802	0
Tatoeba	v2	5479	0/4802	0
TED2020	v1	27876	0/4802	0
wikimedia	v20210402	59485	1/4802	.02
wikimedia	v20230407	83703	5/4802	.10
