bible-uedin	v1	38465	0/15684	0
Books	v1	161963	21/15684	.13
CCAligned	v1	102410685	540/15684	3.44
CCMatrix	v1	798656090	3294/15684	21.00
DGT	v2019	952	1/15684	0
DGT	v4	1884522	96/15684	.61
ECB	v1	341341	22/15684	.14
ECDC	v2016-03-16	2532	5/15684	.03
EhuHac	v1	602206	51/15684	.32
ELITR-ECA	v1	18675	35/15684	.22
ELRA-W0138	v1	87276	35/15684	.22
ELRA-W0145	v1	29224	1/15684	0
ELRA-W0148	v1	44242	2/15684	.01
ELRA-W0149	v1	31464	1/15684	0
ELRA-W0152	v1	44180	0/15684	0
ELRA-W0201	v1	36287	54/15684	.34
ELRA-W0301	v1	23	0/15684	0
ELRA-W0305	v1	640	0/15684	0
ELRA-W0307	v1	251	12/15684	.07
ELRA-W0308	v1	179	3/15684	.01
ELRA-W0309	v1	194	8/15684	.05
ELRC-1075-EUIPO_law	v1	87276	35/15684	.22
ELRC-1087-German_Foreign_Offic	v1	25215	2/15684	.01
ELRC-1094-EUIPO_list	v1	29224	1/15684	0
ELRC-1098-EUIPO_list	v1	44242	2/15684	.01
ELRC-1100-EUIPO_list	v1	31464	1/15684	0
ELRC-1104-EUIPO_list	v1	44180	0/15684	0
ELRC-1118-CORDIS_News	v1	132399	2/15684	.01
ELRC-1122-CORDIS_Results_Brief	v1	259815	1/15684	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/15684	0
ELRC-1796-Coalition_Agreement_	v1	2589	1/15684	0
ELRC-1797-Budget_Belgium	v1	2087	3/15684	.01
ELRC-2018-EUIPO_2017	v1	17385	4/15684	.02
ELRC-2410-Portal_oficial_turis	v1	147965	63/15684	.40
ELRC-2478-Glossrio_PT_EN	v1	2	0/15684	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/15684	0
ELRC-2481-Constituio_da_Repbli	v1	3917	13/15684	.08
ELRC-2482-RELATRIO_GAM	v1	218	0/15684	0
ELRC-2579-Avian_influenza_bios	v1	56	0/15684	0
ELRC-2611-localidades_alentejo	v1	312	0/15684	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/15684	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/15684	0
ELRC-2614-Localidades_2007	v1	1812	0/15684	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/15684	0
ELRC-2616-Museus_2007	v1	1343	7/15684	.04
ELRC-2617-Museus_2007_Part2	v1	1235	7/15684	.04
ELRC-2622-Arquitectura_2007	v1	136	0/15684	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/15684	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/15684	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/15684	0
ELRC-2638-monumentos_2007	v1	7	0/15684	0
ELRC-2639-Parques_e_reservas	v1	262	0/15684	0
ELRC-2640-Parques_e_reservas	v1	247	0/15684	0
ELRC-2641-Praias_2007	v1	708	0/15684	0
ELRC-2642-Praias_2007_Part2	v1	620	0/15684	0
ELRC-2720-EMEA	v1	732816	33/15684	.21
ELRC-2732-vaccination	v1	486	0/15684	0
ELRC-2879-EU_publications_medi	v1	13092	5/15684	.03
ELRC_2922	v1	4292	1/15684	0
ELRC_2923	v1	494	1/15684	0
ELRC-3074-wikipedia_health	v1	4292	1/15684	0
ELRC-3208-antibiotic	v1	1017	0/15684	0
ELRC-3297-EUROPARL_covid	v1	746	2/15684	.01
ELRC_3382	v1	6480	1/15684	0
ELRC-3468-EC_EUROPA_covid	v1	2567	2/15684	.01
ELRC-3569-EUR_LEX_covid	v1	23626	1/15684	0
ELRC-3610-presscorner_covid	v1	11212	1/15684	0
ELRC-3852-Development_Funds_Re	v1	94	0/15684	0
ELRC-395-Belgian_about_Belgiu	v1	2971	12/15684	.07
ELRC-398-Portuguese_legislati	v1	2714	1/15684	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/15684	0
ELRC-403-Rights_Arrested	v1	23	0/15684	0
ELRC-406-Swedish_Labour_Part1	v1	736	1/15684	0
ELRC-4144-NTEU_TierA	v1	12470878	213/15684	1.35
ELRC-4159-NTEU_TierA	v1	11724160	231/15684	1.47
ELRC-4163-NTEU_TierA	v1	6278278	184/15684	1.17
ELRC-4166-NTEU_TierA	v1	9514731	217/15684	1.38
ELRC-416-Swedish_Social_Secur	v1	226	2/15684	.01
ELRC_416	v1	226	2/15684	.01
ELRC-417-Swedish_Work_Environ	v1	19	0/15684	0
ELRC-4212-NTEU_TierA	v1	6955376	208/15684	1.32
ELRC-421-Belgian_government	v1	1668	7/15684	.04
ELRC-4227-NTEU_TierA	v1	7414675	211/15684	1.34
ELRC-422-Portuguese_legislati	v1	2446	1/15684	0
ELRC-4241-NTEU_TierA	v1	1665033	135/15684	.86
ELRC-4250-NTEU_TierA	v1	7092287	210/15684	1.33
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	29/15684	.18
ELRC-436-Swedish_Food	v1	640	0/15684	0
ELRC-5067-SciPar	v1	1126776	8/15684	.05
ELRC-5123-2020_Annual_Report	v1	1	0/15684	0
ELRC-5126-IRC_Early_Career	v1	2	0/15684	0
ELRC-5174-French_Polish_Ukrain	v1	33759	4/15684	.02
ELRC-5179-acts_Ukrainian	v1	126028	32/15684	.20
ELRC-5220-Information_crime_vi	v1	27	0/15684	0
ELRC-637-SIP	v1	10909	34/15684	.21
ELRC-638-Luxembourg.lu	v1	36287	54/15684	.34
ELRC-641-Federal_Foreign_Berl	v1	11933	8/15684	.05
ELRC-646-International_Judici	v1	251	12/15684	.07
ELRC-648-Letter_rights_person	v1	147	3/15684	.01
ELRC-745-Convention_against_T	v1	194	8/15684	.05
ELRC-816-ANR_containing_major	v1	10143	10/15684	.06
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	23/15684	.14
ELRC-837-Legal	v1	1684	34/15684	.21
ELRC-844-PAeSI__Administratio	v1	360	6/15684	.03
ELRC-antibiotic	v1	1017	0/15684	0
ELRC-Arquitectura_2007	v1	137	0/15684	0
ELRC-Artigos_visitportuga	v1	1495	0/15684	0
ELRC-CORDIS_News	v1	132399	2/15684	.01
ELRC-CORDIS_Results	v1	259815	1/15684	0
ELRC-EC_EUROPA	v1	2567	2/15684	.01
ELRC-EMEA	v1	732816	33/15684	.21
ELRC-EUIPO_2017	v1	17385	4/15684	.02
ELRC-EUIPO_law	v1	87277	35/15684	.22
ELRC-EUIPO_list	v1	53568	2/15684	.01
ELRC-EU_publications	v1	13092	5/15684	.03
ELRC-EUR_LEX	v1	23626	1/15684	0
ELRC-EUROPARL_covid	v1	746	2/15684	.01
ELRC-Federal_Foreign	v1	11933	8/15684	.05
ELRC-German_Foreign	v1	25215	2/15684	.01
ELRC-government_websites	v1	15684	15684/15684	100.00
ELRC-Localidades_2007	v1	1852	0/15684	0
ELRC-Museus_2007	v1	1393	7/15684	.04
ELRC-Parques_e	v1	264	0/15684	0
ELRC-Patrimnio_Aores	v1	65	0/15684	0
ELRC-Portuguese_legislati	v1	3010	1/15684	0
ELRC-Praias_2007	v1	716	0/15684	0
ELRC-presscorner_covid	v1	11212	1/15684	0
ELRC-Swedish_Labour	v1	1450	1/15684	0
ELRC-vaccination	v1	486	0/15684	0
ELRC-wikipedia_health	v1	4292	1/15684	0
EMEA	v3	352316	54/15684	.34
EUbookshop	v2	13922861	152/15684	.96
EUconst	v1	6759	36/15684	.22
Europarl	v3	1444898	30/15684	.19
Europarl	v7	2179933	58/15684	.36
Europarl	v8	2180255	58/15684	.36
EuroPat	v1	8944736	45/15684	.28
EuroPat	v2	11489429	42/15684	.26
EuroPat	v3	10716853	40/15684	.25
FFR	v2	60892	1/15684	0
giga-fren	v2	21270622	169/15684	1.07
GlobalVoices	v2015	364202	58/15684	.36
GlobalVoices	v2017q3	416159	59/15684	.37
GlobalVoices	v2018q4	457118	72/15684	.45
GNOME	v1	5059	5/15684	.03
infopankki	v1	16412	9/15684	.05
JRC-Acquis	v3.0	1956392	110/15684	.70
KDE4	v2	166905	43/15684	.27
KDEdoc	v1	21222	16/15684	.10
LinguaTools-WikiTitles	v2014	2720213	121/15684	.77
liv4ever	v1	28	0/15684	0
MBS	v1	2281253	113/15684	.72
Mozilla-I10n	v1	55750	51/15684	.32
MPC1	v1	5006	1/15684	0
MultiCCAligned	v1.1	102410788	540/15684	3.44
MultiCCAligned	v1	102410788	540/15684	3.44
MultiParaCrawl	v5	52742733	1337/15684	8.52
MultiParaCrawl	v7.1	102000359	2187/15684	13.94
MultiParaCrawl	v8	199141573	1606/15684	10.23
MultiParaCrawl	v9b	187085885	1686/15684	10.74
MultiParaCrawl	v9	187085885	1686/15684	10.74
MultiUN	v1	11167694	0/15684	0
NeuLab-TedTalks	v1	234635	13/15684	.08
News-Commentary	v11	268393	36/15684	.22
News-Commentary	v14	375202	35/15684	.22
News-Commentary	v16	428439	38/15684	.24
News-Commentary	v9.0	248316	34/15684	.21
News-Commentary	v9.1	248310	34/15684	.21
NLLB	v1	179281453	688/15684	4.38
OfisPublik	v1	61478	34/15684	.21
OpenOffice	v2	31830	31/15684	.19
OpenOffice	v3	47166	28/15684	.17
OpenSubtitles	v1	535394	38/15684	.24
OpenSubtitles	v2012	18177724	109/15684	.69
OpenSubtitles	v2013	17694776	113/15684	.72
OpenSubtitles	v2016	36854261	138/15684	.87
OpenSubtitles	v2018	42876478	143/15684	.91
ParaCrawl	v1	27422308	759/15684	4.83
ParaCrawl	v4	35218228	807/15684	5.14
ParaCrawl	v5	52742733	1337/15684	8.52
ParaCrawl	v7.1	102000359	2187/15684	13.94
ParaCrawl	v8	199141573	1606/15684	10.23
ParaCrawl	v9	187085885	1686/15684	10.74
PHP	v1	0	0/15684	0
QED	v2.0a	1265895	63/15684	.40
RF	v1	175	4/15684	.02
Salome	v1	1254	0/15684	0
Tanzil	v1	10658	0/15684	0
Tatoeba	v20190709	394746	23/15684	.14
Tatoeba	v2020-05-31	435694	24/15684	.15
Tatoeba	v2020-11-09	452708	25/15684	.15
Tatoeba	v2021-03-10	469229	26/15684	.16
Tatoeba	v2021-07-22	444821	25/15684	.15
Tatoeba	v2022-03-03	509441	26/15684	.16
Tatoeba	v2023-04-12	554763	26/15684	.16
Tatoeba	v2	224269	17/15684	.10
TED2013	v1.1	158664	7/15684	.04
TED2020	v1	437124	24/15684	.15
tico-19	v2020-10-28	3126	0/15684	0
TildeMODEL	v2018	5592948	232/15684	1.47
Ubuntu	v14.10	46	0/15684	0
UNPC	v1.0	24410320	211/15684	1.34
UN	v20090831	59831	7/15684	.04
WikiMatrix	v1	18783887	16/15684	.10
wikimedia	v20190628	16205	17/15684	.10
wikimedia	v20210402	1749281	92/15684	.58
wikimedia	v20230407	2676731	105/15684	.66
Wikipedia	v1.0	830904	38/15684	.24
WikiTitles	v3	895267	91/15684	.58
WMT-News	v2014	0	0/15684	0
WMT-News	v2019	1500	0/15684	0
XLEnt	v1.1	6760567	118/15684	.75
XLEnt	v1.2	6760567	118/15684	.75
XLEnt	v1	6760567	118/15684	.75
