bible-uedin	v1	38465	0/31830	0
Books	v1	161963	41/31830	.12
CCAligned	v1	102410685	1957/31830	6.14
CCMatrix	v1	798656090	930/31830	2.92
DGT	v2019	952	5/31830	.01
DGT	v4	1884522	477/31830	1.49
ECB	v1	341341	104/31830	.32
ECDC	v2016-03-16	2532	13/31830	.04
EhuHac	v1	602206	56/31830	.17
ELITR-ECA	v1	18675	39/31830	.12
ELRA-W0138	v1	87276	30/31830	.09
ELRA-W0145	v1	29224	8/31830	.02
ELRA-W0148	v1	44242	15/31830	.04
ELRA-W0149	v1	31464	15/31830	.04
ELRA-W0152	v1	44180	13/31830	.04
ELRA-W0201	v1	36287	60/31830	.18
ELRA-W0301	v1	23	0/31830	0
ELRA-W0305	v1	640	1/31830	0
ELRA-W0307	v1	251	15/31830	.04
ELRA-W0308	v1	179	3/31830	0
ELRA-W0309	v1	194	8/31830	.02
ELRC-1075-EUIPO_law	v1	87276	30/31830	.09
ELRC-1087-German_Foreign_Offic	v1	25215	8/31830	.02
ELRC-1094-EUIPO_list	v1	29224	8/31830	.02
ELRC-1098-EUIPO_list	v1	44242	15/31830	.04
ELRC-1100-EUIPO_list	v1	31464	15/31830	.04
ELRC-1104-EUIPO_list	v1	44180	13/31830	.04
ELRC-1118-CORDIS_News	v1	132399	6/31830	.01
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/31830	0
ELRC-1253-Portuguese_law_refer	v1	1108	6/31830	.01
ELRC-1256-government_websites_	v1	15684	31/31830	.09
ELRC-1796-Coalition_Agreement_	v1	2589	4/31830	.01
ELRC-1797-Budget_Belgium	v1	2087	1/31830	0
ELRC-2018-EUIPO_2017	v1	17385	27/31830	.08
ELRC-2410-Portal_oficial_turis	v1	147965	209/31830	.65
ELRC-2478-Glossrio_PT_EN	v1	2	0/31830	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	11/31830	.03
ELRC-2481-Constituio_da_Repbli	v1	3917	14/31830	.04
ELRC-2482-RELATRIO_GAM	v1	218	2/31830	0
ELRC-2579-Avian_influenza_bios	v1	56	0/31830	0
ELRC-2611-localidades_alentejo	v1	312	0/31830	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/31830	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/31830	0
ELRC-2614-Localidades_2007	v1	1812	0/31830	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/31830	0
ELRC-2616-Museus_2007	v1	1343	7/31830	.02
ELRC-2617-Museus_2007_Part2	v1	1235	7/31830	.02
ELRC-2622-Arquitectura_2007	v1	136	0/31830	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/31830	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/31830	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/31830	0
ELRC-2638-monumentos_2007	v1	7	0/31830	0
ELRC-2639-Parques_e_reservas	v1	262	0/31830	0
ELRC-2640-Parques_e_reservas	v1	247	0/31830	0
ELRC-2641-Praias_2007	v1	708	0/31830	0
ELRC-2642-Praias_2007_Part2	v1	620	0/31830	0
ELRC-2720-EMEA	v1	732816	151/31830	.47
ELRC-2732-vaccination	v1	486	0/31830	0
ELRC-2879-EU_publications_medi	v1	13092	10/31830	.03
ELRC_2922	v1	4292	0/31830	0
ELRC_2923	v1	494	0/31830	0
ELRC-3074-wikipedia_health	v1	4292	0/31830	0
ELRC-3208-antibiotic	v1	1017	1/31830	0
ELRC-3297-EUROPARL_covid	v1	746	0/31830	0
ELRC_3382	v1	6480	0/31830	0
ELRC-3468-EC_EUROPA_covid	v1	2567	1/31830	0
ELRC-3569-EUR_LEX_covid	v1	23626	1/31830	0
ELRC-3610-presscorner_covid	v1	11212	0/31830	0
ELRC-3852-Development_Funds_Re	v1	94	0/31830	0
ELRC-395-Belgian_about_Belgiu	v1	2971	16/31830	.05
ELRC-398-Portuguese_legislati	v1	2714	7/31830	.02
ELRC-401-Swedish_Labour_Part2	v1	793	1/31830	0
ELRC-403-Rights_Arrested	v1	23	0/31830	0
ELRC-406-Swedish_Labour_Part1	v1	736	1/31830	0
ELRC-4144-NTEU_TierA	v1	12470878	838/31830	2.63
ELRC-4159-NTEU_TierA	v1	11724160	867/31830	2.72
ELRC-4163-NTEU_TierA	v1	6278278	759/31830	2.38
ELRC-4166-NTEU_TierA	v1	9514731	1114/31830	3.49
ELRC-416-Swedish_Social_Secur	v1	226	7/31830	.02
ELRC_416	v1	226	7/31830	.02
ELRC-417-Swedish_Work_Environ	v1	19	0/31830	0
ELRC-4212-NTEU_TierA	v1	6955376	802/31830	2.51
ELRC-421-Belgian_government	v1	1668	7/31830	.02
ELRC-4227-NTEU_TierA	v1	7414675	817/31830	2.56
ELRC-422-Portuguese_legislati	v1	2446	11/31830	.03
ELRC-4241-NTEU_TierA	v1	1665033	553/31830	1.73
ELRC-4250-NTEU_TierA	v1	7092287	808/31830	2.53
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	15/31830	.04
ELRC-436-Swedish_Food	v1	640	1/31830	0
ELRC-5067-SciPar	v1	1126776	22/31830	.06
ELRC-5123-2020_Annual_Report	v1	1	0/31830	0
ELRC-5126-IRC_Early_Career	v1	2	0/31830	0
ELRC-5174-French_Polish_Ukrain	v1	33759	0/31830	0
ELRC-5179-acts_Ukrainian	v1	126028	118/31830	.37
ELRC-5220-Information_crime_vi	v1	27	0/31830	0
ELRC-637-SIP	v1	10909	25/31830	.07
ELRC-638-Luxembourg.lu	v1	36287	60/31830	.18
ELRC-641-Federal_Foreign_Berl	v1	11933	8/31830	.02
ELRC-646-International_Judici	v1	251	15/31830	.04
ELRC-648-Letter_rights_person	v1	147	3/31830	0
ELRC-745-Convention_against_T	v1	194	8/31830	.02
ELRC-816-ANR_containing_major	v1	10143	62/31830	.19
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	7/31830	.02
ELRC-837-Legal	v1	1684	16/31830	.05
ELRC-844-PAeSI__Administratio	v1	360	6/31830	.01
ELRC-antibiotic	v1	1017	1/31830	0
ELRC-Arquitectura_2007	v1	137	0/31830	0
ELRC-Artigos_visitportuga	v1	1495	0/31830	0
ELRC-CORDIS_News	v1	132399	6/31830	.01
ELRC-CORDIS_Results	v1	259815	0/31830	0
ELRC-EC_EUROPA	v1	2567	1/31830	0
ELRC-EMEA	v1	732816	151/31830	.47
ELRC-EUIPO_2017	v1	17385	27/31830	.08
ELRC-EUIPO_law	v1	87277	30/31830	.09
ELRC-EUIPO_list	v1	53568	19/31830	.05
ELRC-EU_publications	v1	13092	10/31830	.03
ELRC-EUR_LEX	v1	23626	1/31830	0
ELRC-EUROPARL_covid	v1	746	0/31830	0
ELRC-Federal_Foreign	v1	11933	8/31830	.02
ELRC-German_Foreign	v1	25215	8/31830	.02
ELRC-government_websites	v1	15684	31/31830	.09
ELRC-Localidades_2007	v1	1852	0/31830	0
ELRC-Museus_2007	v1	1393	7/31830	.02
ELRC-Parques_e	v1	264	0/31830	0
ELRC-Patrimnio_Aores	v1	65	0/31830	0
ELRC-Portuguese_legislati	v1	3010	11/31830	.03
ELRC-Praias_2007	v1	716	0/31830	0
ELRC-presscorner_covid	v1	11212	0/31830	0
ELRC-Swedish_Labour	v1	1450	2/31830	0
ELRC-vaccination	v1	486	0/31830	0
ELRC-wikipedia_health	v1	4292	0/31830	0
EMEA	v3	352316	290/31830	.91
EUbookshop	v2	13922861	448/31830	1.40
EUconst	v1	6759	57/31830	.17
Europarl	v3	1444898	21/31830	.06
Europarl	v7	2179933	29/31830	.09
Europarl	v8	2180255	29/31830	.09
EuroPat	v1	8944736	116/31830	.36
EuroPat	v2	11489429	132/31830	.41
EuroPat	v3	10716853	119/31830	.37
FFR	v2	60892	34/31830	.10
giga-fren	v2	21270622	504/31830	1.58
GlobalVoices	v2015	364202	50/31830	.15
GlobalVoices	v2017q3	416159	51/31830	.16
GlobalVoices	v2018q4	457118	54/31830	.16
GNOME	v1	5059	122/31830	.38
infopankki	v1	16412	13/31830	.04
JRC-Acquis	v3.0	1956392	456/31830	1.43
KDE4	v2	166905	1197/31830	3.76
KDEdoc	v1	21222	283/31830	.88
LinguaTools-WikiTitles	v2014	2720213	1011/31830	3.17
liv4ever	v1	28	0/31830	0
MBS	v1	2281253	314/31830	.98
Mozilla-I10n	v1	55750	623/31830	1.95
MPC1	v1	5006	0/31830	0
MultiCCAligned	v1.1	102410788	1957/31830	6.14
MultiCCAligned	v1	102410788	1957/31830	6.14
MultiParaCrawl	v5	52742733	525/31830	1.64
MultiParaCrawl	v7.1	102000359	1319/31830	4.14
MultiParaCrawl	v8	199141573	1692/31830	5.31
MultiParaCrawl	v9b	187085885	1671/31830	5.24
MultiParaCrawl	v9	187085885	1671/31830	5.24
MultiUN	v1	11167694	0/31830	0
NeuLab-TedTalks	v1	234635	8/31830	.02
News-Commentary	v11	268393	22/31830	.06
News-Commentary	v14	375202	22/31830	.06
News-Commentary	v16	428439	22/31830	.06
News-Commentary	v9.0	248316	19/31830	.05
News-Commentary	v9.1	248310	19/31830	.05
NLLB	v1	179205345	258/31830	.81
OfisPublik	v1	61478	363/31830	1.14
OpenOffice	v3	47166	4567/31830	14.34
OpenSubtitles	v1	535394	62/31830	.19
OpenSubtitles	v2012	18177724	390/31830	1.22
OpenSubtitles	v2013	17694776	364/31830	1.14
OpenSubtitles	v2016	36854261	533/31830	1.67
OpenSubtitles	v2018	42876478	552/31830	1.73
ParaCrawl	v1	27422308	922/31830	2.89
ParaCrawl	v4	35218228	540/31830	1.69
ParaCrawl	v5	52742733	525/31830	1.64
ParaCrawl	v7.1	102000359	1319/31830	4.14
ParaCrawl	v8	199141573	1692/31830	5.31
ParaCrawl	v9	187085885	1671/31830	5.24
PHP	v1	0	0/31830	0
QED	v2.0a	1265895	158/31830	.49
RF	v1	175	4/31830	.01
Salome	v1	1254	0/31830	0
Tanzil	v1	10658	1/31830	0
Tatoeba	v20190709	394746	8/31830	.02
Tatoeba	v2020-05-31	435694	9/31830	.02
Tatoeba	v2020-11-09	452708	9/31830	.02
Tatoeba	v2021-03-10	469229	9/31830	.02
Tatoeba	v2021-07-22	444821	9/31830	.02
Tatoeba	v2022-03-03	509441	9/31830	.02
Tatoeba	v2023-04-12	554763	9/31830	.02
Tatoeba	v2	224269	7/31830	.02
TED2013	v1.1	158664	71/31830	.22
TED2020	v1	437124	17/31830	.05
tico-19	v2020-10-28	3126	0/31830	0
TildeMODEL	v2018	5592948	628/31830	1.97
Ubuntu	v14.10	46	5/31830	.01
UNPC	v1.0	24410320	848/31830	2.66
UN	v20090831	59831	22/31830	.06
WikiMatrix	v1	18783887	36/31830	.11
wikimedia	v20190628	16205	34/31830	.10
wikimedia	v20210402	1749281	356/31830	1.11
wikimedia	v20230407	2676731	399/31830	1.25
Wikipedia	v1.0	830904	24/31830	.07
WikiTitles	v3	895267	752/31830	2.36
WMT-News	v2014	0	0/31830	0
WMT-News	v2019	1500	0/31830	0
XLEnt	v1.1	6760567	1112/31830	3.49
XLEnt	v1.2	6760567	1112/31830	3.49
XLEnt	v1	6760567	1112/31830	3.49
