bible-uedin	v1	43140	0/44426	0
Books	v1	105396	1/44426	0
CCAligned	v1	88133814	4394/44426	9.89
CCMatrix	v1	863648009	1133/44426	2.55
DGT	v2019	941	1/44426	0
DGT	v4	1867954	1539/44426	3.46
DOGC	v2	4535440	321/44426	.72
DOGC	v3	8128208	250/44426	.56
ECB	v1	363994	12/44426	.02
ECDC	v2016-03-16	2469	2/44426	0
EhuHac	v1	604243	0/44426	0
EiTB-ParCC	v1	632746	27/44426	.06
Elhuyar	v1	584951	229/44426	.51
ELITR-ECA	v1	13953	0/44426	0
ELRA-W0144	v1	29828	25077/44426	56.44
ELRA-W0147	v1	32158	27114/44426	61.03
ELRA-W0148	v1	44426	44425/44426	99.99
ELRA-W0151	v1	45016	38001/44426	85.53
ELRA-W0305	v1	832	5/44426	.01
ELRC-1076-EUIPO_law	v1	110608	0/44426	0
ELRC-1082-CNIO	v1	8304	0/44426	0
ELRC-1083-AECOSAN	v1	5666	2/44426	0
ELRC-1084-Agencia_Tributaria	v1	17216	2/44426	0
ELRC-1093-EUIPO_list	v1	29828	25078/44426	56.44
ELRC-1096-EUIPO_list	v1	32158	27115/44426	61.03
ELRC-1102-EUIPO_list	v1	45016	38001/44426	85.53
ELRC-1125-CORDIS_News	v1	114610	1/44426	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/44426	0
ELRC-1254-government_websites_	v1	1230	0/44426	0
ELRC-1255-government_websites_	v1	3319	1/44426	0
ELRC-1256-government_websites_	v1	15721	2/44426	0
ELRC-1257-government_websites_	v1	2756	0/44426	0
ELRC-2015-EUIPO_2017	v1	16384	19/44426	.04
ELRC-2410-Portal_oficial_turis	v1	207285	99/44426	.22
ELRC-2478-Glossrio_PT_EN	v1	2	0/44426	0
ELRC-2479-Lei_orgnica_2	v1	2	0/44426	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/44426	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/44426	0
ELRC-2498-Plan_Nacional_e	v1	1300	1/44426	0
ELRC-2502-TERMITUR	v1	3310	0/44426	0
ELRC-2503-Descripciones_vulner	v1	134530	0/44426	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/44426	0
ELRC-2538-Lei_25_2009	v1	2	0/44426	0
ELRC-2543-Inteliterm	v1	16065	13/44426	.02
ELRC-2544-TERMITUR	v1	2174	0/44426	0
ELRC-2558-government_websites_	v1	888	0/44426	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/44426	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/44426	0
ELRC-2614-Localidades_2007	v1	1590	0/44426	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/44426	0
ELRC-2616-Museus_2007	v1	1078	0/44426	0
ELRC-2617-Museus_2007_Part2	v1	1030	0/44426	0
ELRC-2622-Arquitectura_2007	v1	136	0/44426	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/44426	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/44426	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/44426	0
ELRC-2638-monumentos_2007	v1	2774	0/44426	0
ELRC-2639-Parques_e_reservas	v1	266	0/44426	0
ELRC-2640-Parques_e_reservas	v1	249	0/44426	0
ELRC-2641-Praias_2007	v1	645	0/44426	0
ELRC-2642-Praias_2007_Part2	v1	609	0/44426	0
ELRC_2682	v1	236111	54/44426	.12
ELRC-2722-EMEA	v1	739137	91/44426	.20
ELRC-2738-vaccination	v1	485	0/44426	0
ELRC-2881-EU_publications_medi	v1	13211	0/44426	0
ELRC_2922	v1	5146	0/44426	0
ELRC_2923	v1	517	0/44426	0
ELRC-3077-wikipedia_health	v1	5146	0/44426	0
ELRC-3210-antibiotic	v1	885	0/44426	0
ELRC-3299-EUROPARL_covid	v1	619	0/44426	0
ELRC-335-government_websites_	v1	1230	0/44426	0
ELRC_3382	v1	3690	0/44426	0
ELRC-3470-EC_EUROPA_covid	v1	2882	0/44426	0
ELRC-3571-EUR_LEX_covid	v1	23333	0/44426	0
ELRC-3612-presscorner_covid	v1	7282	0/44426	0
ELRC-3852-Development_Funds_Re	v1	97	0/44426	0
ELRC-401-Swedish_Labour_Part2	v1	791	1/44426	0
ELRC-406-Swedish_Labour_Part1	v1	739	1/44426	0
ELRC-4140-NTEU_TierA	v1	11847174	1733/44426	3.90
ELRC-4153-NTEU_TierA	v1	9409919	1721/44426	3.87
ELRC-4158-NTEU_TierA	v1	6001855	1731/44426	3.89
ELRC-4168-NTEU_TierA	v1	8944148	1735/44426	3.90
ELRC-416-Swedish_Social_Secur	v1	482	0/44426	0
ELRC_416	v1	482	0/44426	0
ELRC-417-Swedish_Work_Environ	v1	124	0/44426	0
ELRC-4207-NTEU_TierA	v1	5212322	1723/44426	3.87
ELRC-4233-NTEU_TierA	v1	5911242	1732/44426	3.89
ELRC-4236-NTEU_TierA	v1	1385002	842/44426	1.89
ELRC-4255-NTEU_TierA	v1	5518741	1739/44426	3.91
ELRC-436-Swedish_Food	v1	832	5/44426	.01
ELRC-4992-Customer_Support_MT	v1	1351	1/44426	0
ELRC-5067-SciPar	v1	358282	4/44426	0
ELRC-5179-acts_Ukrainian	v1	127790	175/44426	.39
ELRC-5190-Cyber_MT_Test	v1	1072	0/44426	0
ELRC-5220-Information_crime_vi	v1	38	0/44426	0
ELRC-637-SIP	v1	605	1/44426	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/44426	0
ELRC-844-PAeSI__Administratio	v1	341	0/44426	0
ELRC-863-government_websites_	v1	20531	37/44426	.08
ELRC-antibiotic	v1	885	0/44426	0
ELRC-Arquitectura_2007	v1	136	0/44426	0
ELRC-Artigos_visitportuga	v1	1503	0/44426	0
ELRC-CORDIS_News	v1	114610	1/44426	0
ELRC-CORDIS_Results	v1	242952	0/44426	0
ELRC-EC_EUROPA	v1	2882	0/44426	0
ELRC-EMEA	v1	739137	91/44426	.20
ELRC-EUIPO_2017	v1	16384	19/44426	.04
ELRC-EUIPO_law	v1	110613	0/44426	0
ELRC-EUIPO_list	v1	54143	44425/44426	99.99
ELRC-EU_publications	v1	13211	0/44426	0
ELRC-EUR_LEX	v1	23333	0/44426	0
ELRC-EUROPARL_covid	v1	619	0/44426	0
ELRC-government_websites	v1	38546	38/44426	.08
ELRC-Localidades_2007	v1	1609	0/44426	0
ELRC-Museus_2007	v1	1109	0/44426	0
ELRC-Parques_e	v1	266	0/44426	0
ELRC-Patrimnio_Aores	v1	66	0/44426	0
ELRC-Praias_2007	v1	647	0/44426	0
ELRC-presscorner_covid	v1	7282	0/44426	0
ELRC-Swedish_Labour	v1	1501	1/44426	0
ELRC-TERMITUR	v1	5473	0/44426	0
ELRC-vaccination	v1	485	0/44426	0
ELRC-wikipedia_health	v1	5146	0/44426	0
EMEA	v3	343455	49/44426	.11
EUbookshop	v2	6731577	320/44426	.72
EUconst	v1	6692	6/44426	.01
Europarl	v3	1429951	11/44426	.02
Europarl	v7	2106740	11/44426	.02
Europarl	v8	2106876	11/44426	.02
EuroPat	v2	42036171	55/44426	.12
EuroPat	v3	48334640	74/44426	.16
GlobalVoices	v2015	730778	9/44426	.02
GlobalVoices	v2017q3	872501	12/44426	.02
GlobalVoices	v2018q4	940571	15/44426	.03
GNOME	v1	6079	3/44426	0
infopankki	v1	13632	15/44426	.03
JRC-Acquis	v3.0	2003965	403/44426	.90
KDE4	v2	176595	145/44426	.32
KDEdoc	v1	25010	7/44426	.01
LinguaTools-WikiTitles	v2014	2406984	1270/44426	2.85
Mozilla-I10n	v1	54404	27/44426	.06
MultiCCAligned	v1.1	88133854	4394/44426	9.89
MultiCCAligned	v1	88133854	4394/44426	9.89
MultiParaCrawl	v5	38651240	84/44426	.18
MultiParaCrawl	v7.1	80995876	1845/44426	4.15
MultiParaCrawl	v8	264638796	3019/44426	6.79
MultiParaCrawl	v9b	227109648	2553/44426	5.74
MultiParaCrawl	v9	227109648	2553/44426	5.74
MultiUN	v1	9835864	0/44426	0
NeuLab-TedTalks	v1	237861	0/44426	0
News-Commentary	v11	287713	0/44426	0
News-Commentary	v14	412124	0/44426	0
News-Commentary	v16	486502	0/44426	0
News-Commentary	v9.0	275065	0/44426	0
News-Commentary	v9.1	275065	0/44426	0
NLLB	v1	861713400	1128/44426	2.53
OpenOffice	v2	32897	11/44426	.02
OpenOffice	v3	48054	10/44426	.02
OpenSubtitles	v1	1397371	17/44426	.03
OpenSubtitles	v2012	33714648	161/44426	.36
OpenSubtitles	v2013	22788458	112/44426	.25
OpenSubtitles	v2016	63725756	237/44426	.53
OpenSubtitles	v2018	74593385	261/44426	.58
ParaCrawl	v1	16494775	368/44426	.82
ParaCrawl	v4	23657111	80/44426	.18
ParaCrawl	v5	38651240	84/44426	.18
ParaCrawl	v7.1	80995876	1845/44426	4.15
ParaCrawl	v8	264638796	3019/44426	6.79
ParaCrawl	v9	227109648	2553/44426	5.74
PHP	v1	0	0/44426	0
QED	v2.0a	1692785	42/44426	.09
RF	v1	28	0/44426	0
SciELO	v1	426084	6/44426	.01
Tanzil	v1	11024	0/44426	0
Tatoeba	v20190709	315967	0/44426	0
Tatoeba	v2020-05-31	325197	0/44426	0
Tatoeba	v2020-11-09	330705	0/44426	0
Tatoeba	v2021-03-10	339154	0/44426	0
Tatoeba	v2021-07-22	325782	0/44426	0
Tatoeba	v2022-03-03	376749	0/44426	0
Tatoeba	v2023-04-12	395021	0/44426	0
Tatoeba	v2	201204	0/44426	0
TED2013	v1.1	156349	0/44426	0
TED2020	v1	442831	0/44426	0
tico-19	v2020-10-28	3329	0/44426	0
TildeMODEL	v2018	3824504	567/44426	1.27
Ubuntu	v14.10	46	0/44426	0
UNPC	v1.0	21411299	924/44426	2.07
UN	v20090831	60409	4/44426	0
WikiMatrix	v1	15182653	30/44426	.06
wikimedia	v20190628	20799	2/44426	0
wikimedia	v20210402	2577143	189/44426	.42
wikimedia	v20230407	3896792	253/44426	.56
Wikipedia	v1.0	1819269	0/44426	0
WikiTitles	v3	813027	897/44426	2.01
WMT-News	v2014	0	0/44426	0
WMT-News	v2019	2476	0/44426	0
XLEnt	v1.1	7597956	1007/44426	2.26
XLEnt	v1.2	7597956	1007/44426	2.26
XLEnt	v1	7597956	1007/44426	2.26
