bible-uedin	v1	40704	0/332	0
CCAligned	v1	1388976	12/332	3.61
CCMatrix	v1	5165867	27/332	8.13
ECDC	v2016-03-16	2530	0/332	0
ELRC-2718-EMEA	v1	505140	1/332	.30
ELRC-3206-antibiotic	v1	760	0/332	0
ELRC-4295-www.malfong.is	v1	12826	0/332	0
ELRC-4324-Government_Offices_I	v1	18583	0/332	0
ELRC-4327-Government_Offices_I	v1	36550	0/332	0
ELRC-4334-Rkiskaup_2020	v1	9896	0/332	0
ELRC-4338-University_Iceland	v1	9901	1/332	.30
ELRC-502-Icelandic_Financial_	v1	1456	0/332	0
ELRC-504-www.iceida.is	v1	1055	0/332	0
ELRC-505-www.pfs.is	v1	2820	0/332	0
ELRC-5067-SciPar	v1	111214	0/332	0
ELRC-506-www.lanamal.is	v1	980	0/332	0
ELRC-508-Tilde_Statistics_Ice	v1	2400	0/332	0
ELRC-509-Gallery_Iceland	v1	577	0/332	0
ELRC-510-Harpa_Reykjavik_Conc	v1	1211	0/332	0
ELRC-516-Icelandic_Medicines	v1	703	0/332	0
ELRC-517-Icelandic_Directorat	v1	1440	0/332	0
ELRC-597-www.nordisketax.net	v1	1035	0/332	0
ELRC-718-Statistics_Iceland	v1	2354	0/332	0
ELRC-728-www.norden.org	v1	40983	0/332	0
ELRC-antibiotic	v1	760	0/332	0
ELRC-EMEA	v1	505140	1/332	.30
ELRC-www.norden.org	v1	40983	0/332	0
EUbookshop	v2	12458	0/332	0
GNOME	v1	2033	0/332	0
HPLT	v1	1832638	5/332	1.50
KDE4	v2	64610	0/332	0
Mozilla-I10n	v1	14936	0/332	0
MultiCCAligned	v1.1	1388980	12/332	3.61
MultiCCAligned	v1	1388980	12/332	3.61
MultiHPLT	v1	1832638	5/332	1.50
MultiParaCrawl	v7.1	1949843	38/332	11.44
MultiParaCrawl	v8	3305696	29/332	8.73
MultiParaCrawl	v9b	2285654	21/332	6.32
MultiParaCrawl	v9	2285654	21/332	6.32
NLLB	v1	5113157	27/332	8.13
OpenSubtitles	v1	19862	1/332	.30
OpenSubtitles	v2012	519304	2/332	.60
OpenSubtitles	v2013	634210	1/332	.30
OpenSubtitles	v2016	1153392	0/332	0
OpenSubtitles	v2018	1290102	0/332	0
ParaCrawl	v7.1	1949843	38/332	11.44
ParaCrawl	v8	3305696	29/332	8.73
ParaCrawl	v9	2285654	21/332	6.32
ParIce	v1	1406873	0/332	0
QED	v2.0a	32163	0/332	0
Tatoeba	v20190709	11245	0/332	0
Tatoeba	v2020-05-31	11260	0/332	0
Tatoeba	v2020-11-09	11281	0/332	0
Tatoeba	v2021-03-10	11289	0/332	0
Tatoeba	v2021-07-22	11290	0/332	0
Tatoeba	v2022-03-03	12258	0/332	0
Tatoeba	v2023-04-12	13469	0/332	0
Tatoeba	v2	10035	0/332	0
TED2020	v1	3016	0/332	0
TildeMODEL	v2018	424888	0/332	0
Ubuntu	v14.10	93	0/332	0
WikiMatrix	v1	466638	1/332	.30
wikimedia	v20190628	5135	0/332	0
wikimedia	v20210402	4450	0/332	0
wikimedia	v20230407	7674	0/332	0
WikiTitles	v3	45751	2/332	.60
XLEnt	v1.1	656190	1/332	.30
XLEnt	v1.2	656190	1/332	.30
XLEnt	v1	656190	1/332	.30
