bible-uedin	v1	61310	0/171	0
Books	v1	3634	0/171	0
CCAligned	v1	9646025	3/171	1.75
CCMatrix	v1	35804134	0/171	0
DGT	v2019	3624390	0/171	0
DGT	v4	1951585	0/171	0
ECB	v1	157318	0/171	0
ECDC	v2016-03-16	2545	1/171	.58
ELITR-ECA	v1	321871	1/171	.58
ELRA-W0217	v1	9940	0/171	0
ELRA-W0220	v1	53843	0/171	0
ELRA-W0305	v1	15	0/171	0
ELRC-1127-www.vtv.fi	v1	42629	1/171	.58
ELRC-1128-www.visitestonia.com	v1	14606	1/171	.58
ELRC-1769-valtioneuvosto.fi	v1	49316	1/171	.58
ELRC-1771-vnk.fi	v1	31527	1/171	.58
ELRC-2017-EUIPO_2017	v1	16802	1/171	.58
ELRC-2032-www.turku.fi	v1	17670	1/171	.58
ELRC-2036-www.vero.fi	v1	21285	1/171	.58
ELRC-2708-EMEA	v1	746684	1/171	.58
ELRC-2739-vaccination	v1	471	1/171	.58
ELRC-2869-EU_publications_medi	v1	12933	1/171	.58
ELRC_2922	v1	333	0/171	0
ELRC_2923	v1	396	0/171	0
ELRC-3045-wikipedia_health	v1	334	1/171	.58
ELRC-3196-antibiotic	v1	882	1/171	.58
ELRC-3287-EUROPARL_covid	v1	695	1/171	.58
ELRC_3382	v1	3355	0/171	0
ELRC-3458-EC_EUROPA_covid	v1	2598	1/171	.58
ELRC-3559-EUR_LEX_covid	v1	21735	1/171	.58
ELRC-3600-presscorner_covid	v1	6752	1/171	.58
ELRC-406-Swedish_Labour_Part1	v1	41	1/171	.58
ELRC-416-Swedish_Social_Secur	v1	488	1/171	.58
ELRC_416	v1	487	0/171	0
ELRC-4239-NTEU_TierA	v1	12577938	1/171	.58
ELRC-436-Swedish_Food	v1	16	1/171	.58
ELRC-4995-Finnish_Financial_MT	v1	1001	1/171	.58
ELRC-5067-SciPar	v1	457342	1/171	.58
ELRC-716-Finnish_Information_	v1	9941	1/171	.58
ELRC-724-Hallituskausi_2007_2	v1	53844	1/171	.58
ELRC-725-Hallituskausi_2011_2	v1	31351	1/171	.58
ELRC-735-www.norden.org	v1	42742	1/171	.58
ELRC-antibiotic	v1	882	1/171	.58
ELRC-EC_EUROPA	v1	2598	1/171	.58
ELRC-EMEA	v1	746684	1/171	.58
ELRC-EUIPO_2017	v1	16802	1/171	.58
ELRC-EU_publications	v1	12933	1/171	.58
ELRC-EUR_LEX	v1	21735	1/171	.58
ELRC-EUROPARL_covid	v1	695	1/171	.58
ELRC-Finnish_Information	v1	9941	1/171	.58
ELRC-presscorner_covid	v1	6752	1/171	.58
ELRC-Swedish_Labour	v1	211	171/171	100.00
ELRC-vaccination	v1	471	1/171	.58
ELRC-valtioneuvosto.fi	v1	49316	1/171	.58
ELRC-vnk.fi	v1	31527	1/171	.58
ELRC-wikipedia_health	v1	334	1/171	.58
ELRC-www.norden.org	v1	42742	1/171	.58
ELRC-www.turku.fi	v1	17670	1/171	.58
ELRC-www.vero.fi	v1	21285	1/171	.58
ELRC-www.visitestonia.com	v1	14606	1/171	.58
ELRC-www.vtv.fi	v1	42629	1/171	.58
EMEA	v3	352115	0/171	0
EUbookshop	v2	1828277	0/171	0
EUconst	v1	6609	0/171	0
Europarl	v3	1233965	0/171	0
Europarl	v7	1919709	0/171	0
Europarl	v8	1920092	0/171	0
GNOME	v1	13430	0/171	0
HPLT	v1.1	25176426	2/171	1.16
HPLT	v1	25176463	2/171	1.16
HPLT	v2	29067798	1/171	.58
infopankki	v1	21264	0/171	0
JRC-Acquis	v3.0	13077	0/171	0
KDE4	v2	97623	0/171	0
LinguaTools-WikiTitles	v2014	4873168	1/171	.58
MultiCCAligned	v1	9646186	3/171	1.75
MultiHPLT	v1.1	0	0/171	0
MultiHPLT	v1	0	0/171	0
MultiHPLT	v2	29067798	1/171	.58
MultiParaCrawl	v7.1	7268809	2/171	1.16
NeuLab-TedTalks	v1	26177	1/171	.58
NLLB	v1	35803625	0/171	0
OpenSubtitles	v1	103215	0/171	0
OpenSubtitles	v2016	16640273	0/171	0
OpenSubtitles	v2018	23382097	0/171	0
ParaCrawl	v1	618374	1/171	.58
ParaCrawl	v4	2142942	0/171	0
ParaCrawl	v5	3076136	0/171	0
ParaCrawl	v7.1	7268808	1/171	.58
ParaCrawl	v8	15301964	2/171	1.16
ParaCrawl	v9	31315288	2/171	1.16
PHP	v1	916	0/171	0
QED	v2.0a	96483	0/171	0
Tatoeba	v20190709	78808	0/171	0
Tatoeba	v2020-05-31	79685	0/171	0
Tatoeba	v2020-11-09	79854	1/171	.58
Tatoeba	v2021-03-10	80040	1/171	.58
Tatoeba	v2021-07-22	80545	1/171	.58
Tatoeba	v2022-03-03	81194	1/171	.58
Tatoeba	v2023-04-12	81642	1/171	.58
Tatoeba	v2	12207	0/171	0
TED2020	v1	43555	1/171	.58
TildeMODEL	v2018	3022117	0/171	0
Ubuntu	v14.10	8138	0/171	0
WikiMatrix	v1	375724	1/171	.58
wikimedia	v20210402	32290	1/171	.58
wikimedia	v20230407	41022	1/171	.58
WMT-News	v2019	18820	0/171	0
XLEnt	v1.1	2501315	1/171	.58
XLEnt	v1.2	2501315	1/171	.58
XLEnt	v1	2501315	1/171	.58
