bible-uedin	v1	37421	0/26622	0
Books	v1	70054	14/26622	.05
CCAligned	v1	94952271	1046/26622	3.92
CCMatrix	v1	534914327	312/26622	1.17
DGT	v2019	963	1/26622	0
ECB	v1	350988	79/26622	.29
ELITR-ECA	v1	14537	0/26622	0
ELRA-W0143	v1	30391	5/26622	.01
ELRA-W0144	v1	29757	1/26622	0
ELRA-W0145	v1	29261	2/26622	0
ELRA-W0146	v1	29701	4/26622	.01
ELRA-W0197	v1	11704	18/26622	.06
ELRA-W0198	v1	2695	3/26622	.01
ELRA-W0199	v1	1163	1/26622	0
ELRA-W0200	v1	8513	4/26622	.01
ELRA-W0201	v1	36665	26/26622	.09
ELRA-W0301	v1	23	0/26622	0
ELRC-1077-EUIPO_law	v1	240669	12/26622	.04
ELRC-1086-Information_Portal_G	v1	11223	2/26622	0
ELRC-1087-German_Foreign_Offic	v1	25366	14/26622	.05
ELRC-1088-German_Foreign_Offic	v1	12629	2/26622	0
ELRC-1089-German_Foreign_Offic	v1	24921	6/26622	.02
ELRC-1090-German_Foreign_Offic	v1	20734	8/26622	.03
ELRC-1092-EUIPO_list	v1	30391	5/26622	.01
ELRC-1093-EUIPO_list	v1	29757	1/26622	0
ELRC-1094-EUIPO_list	v1	29261	2/26622	0
ELRC-1095-EUIPO_list	v1	29701	4/26622	.01
ELRC-1117-CORDIS_News	v1	111380	16/26622	.06
ELRC-1121-CORDIS_Results_Brief	v1	182160	2/26622	0
ELRC-1238-Energy_Report_City	v1	508	1/26622	0
ELRC-1240-Austrian_Research_Te	v1	3049	2/26622	0
ELRC-1241-2017_Activity_Report	v1	1050	1/26622	0
ELRC-1243-Vienna_Environmental	v1	2299	2/26622	0
ELRC-1257-government_websites_	v1	2675	5/26622	.01
ELRC-1945-Italian_legal_termin	v1	30992	32/26622	.12
ELRC-1973-Italian_legal_termin	v1	15828	18/26622	.06
ELRC-2014-EUIPO_2017	v1	17161	23/26622	.08
ELRC-2410-Portal_oficial_turis	v1	132023	136/26622	.51
ELRC-2544-TERMITUR	v1	2383	1/26622	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/26622	0
ELRC-2614-Localidades_2007	v1	2152	0/26622	0
ELRC-2616-Museus_2007	v1	1250	0/26622	0
ELRC-2622-Arquitectura_2007	v1	153	0/26622	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/26622	0
ELRC-2638-monumentos_2007	v1	3276	1/26622	0
ELRC-2639-Parques_e_reservas	v1	335	0/26622	0
ELRC-2641-Praias_2007	v1	938	0/26622	0
ELRC_2682	v1	589704	98/26622	.36
ELRC-2714-EMEA	v1	713209	106/26622	.39
ELRC-2736-vaccination	v1	478	0/26622	0
ELRC-2875-EU_publications_medi	v1	13419	14/26622	.05
ELRC_2922	v1	2054	1/26622	0
ELRC_2923	v1	421	3/26622	.01
ELRC-3063-wikipedia_health	v1	2054	1/26622	0
ELRC-3202-antibiotic	v1	853	2/26622	0
ELRC-3293-EUROPARL_covid	v1	686	3/26622	.01
ELRC_3382	v1	6110	3/26622	.01
ELRC-3464-EC_EUROPA_covid	v1	2501	6/26622	.02
ELRC-3565-EUR_LEX_covid	v1	23299	1/26622	0
ELRC-3606-presscorner_covid	v1	10061	3/26622	.01
ELRC-3852-Development_Funds_Re	v1	106	0/26622	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/26622	0
ELRC-403-Rights_Arrested	v1	24	0/26622	0
ELRC-406-Swedish_Labour_Part1	v1	191	2/26622	0
ELRC-4149-NTEU_TierA	v1	6413624	397/26622	1.49
ELRC-416-Swedish_Social_Secur	v1	354	8/26622	.03
ELRC_416	v1	354	8/26622	.03
ELRC-4171-NTEU_TierA	v1	6198455	382/26622	1.43
ELRC-417-Swedish_Work_Environ	v1	314	0/26622	0
ELRC-4189-NTEU_TierA	v1	6763579	394/26622	1.47
ELRC-4198-NTEU_TierA	v1	1702436	779/26622	2.92
ELRC-420-Audioguide_Military_	v1	909	0/26622	0
ELRC-4217-NTEU_TierA	v1	13752401	3826/26622	14.37
ELRC-4240-NTEU_TierA	v1	6884759	425/26622	1.59
ELRC-4244-NTEU_TierA	v1	12025211	3683/26622	13.83
ELRC-4258-NTEU_TierA	v1	11002908	1120/26622	4.20
ELRC-4992-Customer_Support_MT	v1	1342	2/26622	0
ELRC-5067-SciPar	v1	894816	6/26622	.02
ELRC-5179-acts_Ukrainian	v1	126107	65/26622	.24
ELRC-5191-Auslandsgesellschaft	v1	2000	4/26622	.01
ELRC-621-Federal_Constitution	v1	5207	5/26622	.01
ELRC-630-BMVI_Publications	v1	11704	18/26622	.06
ELRC-631-BMVI_Website	v1	2695	3/26622	.01
ELRC-632-BMI_Brochure_Civil	v1	178	0/26622	0
ELRC-633-BMI_Brochures_2016	v1	1163	1/26622	0
ELRC-634-BMI_Brochures_2011	v1	8513	4/26622	.01
ELRC-637-SIP	v1	6420	2/26622	0
ELRC-638-Luxembourg.lu	v1	36665	26/26622	.09
ELRC-640-Federal_Foreign_Berl	v1	415	0/26622	0
ELRC-641-Federal_Foreign_Berl	v1	12029	5/26622	.01
ELRC-642-Federal_Foreign_Berl	v1	54626	9/26622	.03
ELRC-774-Presidency	v1	16555	9/26622	.03
ELRC-775-by_Presidency_Counci	v1	4573	0/26622	0
ELRC-776-by_Presidency_Counci	v1	4771	8/26622	.03
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/26622	0
ELRC-antibiotic	v1	853	2/26622	0
ELRC-Arquitectura_2007	v1	153	0/26622	0
ELRC-Artigos_visitportuga	v1	1709	0/26622	0
ELRC-BMI_Brochures	v1	9667	4/26622	.01
ELRC-by_Presidency	v1	9344	8/26622	.03
ELRC-CORDIS_News	v1	111380	16/26622	.06
ELRC-CORDIS_Results	v1	182160	2/26622	0
ELRC-EC_EUROPA	v1	2501	6/26622	.02
ELRC-EMEA	v1	713209	106/26622	.39
ELRC-EUIPO_2017	v1	17161	23/26622	.08
ELRC-EUIPO_law	v1	240670	12/26622	.04
ELRC-EUIPO_list	v1	41820	7/26622	.02
ELRC-EU_publications	v1	13419	14/26622	.05
ELRC-EUR_LEX	v1	23299	1/26622	0
ELRC-EUROPARL_covid	v1	686	3/26622	.01
ELRC-Federal_Foreign	v1	59738	14/26622	.05
ELRC-German_Foreign	v1	72183	25/26622	.09
ELRC-government_websites	v1	2675	5/26622	.01
ELRC-Information_Portal	v1	11223	2/26622	0
ELRC-Italian_legal	v1	41426	40/26622	.15
ELRC-Localidades_2007	v1	2152	0/26622	0
ELRC-Museus_2007	v1	1250	0/26622	0
ELRC-Parques_e	v1	335	0/26622	0
ELRC-Patrimnio_Aores	v1	62	0/26622	0
ELRC-Praias_2007	v1	938	0/26622	0
ELRC-presscorner_covid	v1	10061	3/26622	.01
ELRC-Swedish_Labour	v1	376	2/26622	0
ELRC-TERMITUR	v1	2383	1/26622	0
ELRC-vaccination	v1	478	0/26622	0
ELRC-wikipedia_health	v1	2054	1/26622	0
EMEA	v3	349705	115/26622	.43
EUbookshop	v2	13681030	223/26622	.83
EUconst	v1	6570	8/26622	.03
Europarl	v8	2110612	29/26622	.10
EuroPat	v1	12583619	88/26622	.33
EuroPat	v2	15421689	87/26622	.32
EuroPat	v3	19387517	91/26622	.34
GlobalVoices	v2015	71300	19/26622	.07
GlobalVoices	v2017q3	82965	20/26622	.07
GlobalVoices	v2018q4	88834	22/26622	.08
GNOME	v1	4428	106/26622	.39
JRC-Acquis	v3.0	1997955	203/26622	.76
KDE4	v2	172442	2628/26622	9.87
Mozilla-I10n	v1	49522	355/26622	1.33
MPC1	v1	18346	5/26622	.01
MultiCCAligned	v1.1	94952359	1046/26622	3.92
MultiParaCrawl	v8	182106158	1038/26622	3.89
MultiParaCrawl	v9b	220731737	1044/26622	3.92
MultiParaCrawl	v9	220731737	1044/26622	3.92
MultiUN	v1	157784	0/26622	0
News-Commentary	v11	269009	9/26622	.03
News-Commentary	v14	373715	9/26622	.03
News-Commentary	v16	438345	10/26622	.03
News-Commentary	v9.0	273047	8/26622	.03
News-Commentary	v9.1	273046	8/26622	.03
OpenOffice	v2	36684	283/26622	1.06
OpenOffice	v3	48451	331/26622	1.24
OpenSubtitles	v1	241453	73/26622	.27
OpenSubtitles	v2018	21227082	278/26622	1.04
ParaCrawl	v9	220731737	1044/26622	3.92
PHP	v1	0	0/26622	0
QED	v2.0a	684273	134/26622	.50
RF	v1	178	4/26622	.01
Salome	v1	1234	1/26622	0
Tanzil	v1	41133	1/26622	0
Tatoeba	v20190709	484305	29/26622	.10
Tatoeba	v2020-05-31	523304	30/26622	.11
Tatoeba	v2020-11-09	545306	31/26622	.11
Tatoeba	v2021-03-10	556720	31/26622	.11
Tatoeba	v2021-07-22	531553	30/26622	.11
Tatoeba	v2022-03-03	602838	31/26622	.11
Tatoeba	v2	257448	23/26622	.08
TED2013	v1.1	142424	15/26622	.05
TED2020	v1	329147	28/26622	.10
TildeMODEL	v2018	5030606	302/26622	1.13
Ubuntu	v14.10	47	7/26622	.02
WikiMatrix	v1	23734871	63/26622	.23
wikimedia	v20190628	37543	65/26622	.24
wikimedia	v20210402	456248	140/26622	.52
Wikipedia	v1.0	2478076	20/26622	.07
WikiTitles	v3	1349474	373/26622	1.40
WMT-News	v2014	0	0/26622	0
WMT-News	v2019	3003	0/26622	0
XLEnt	v1.1	3364773	544/26622	2.04
XLEnt	v1	3364773	544/26622	2.04
