bible-uedin	v1	37418	0/26605	0
Books	v1	70051	14/26605	.05
CCAligned	v1	94632717	1053/26605	3.95
CCMatrix	v1	533454428	368/26605	1.38
DGT	v2019	963	1/26605	0
DGT	v4	1830013	237/26605	.89
ECB	v1	350182	85/26605	.31
ECDC	v2016-03-16	2510	7/26605	.02
ELITR-ECA	v1	14535	0/26605	0
ELRA-W0143	v1	30391	5/26605	.01
ELRA-W0144	v1	29757	1/26605	0
ELRA-W0145	v1	29260	2/26605	0
ELRA-W0146	v1	29701	4/26605	.01
ELRA-W0197	v1	11697	18/26605	.06
ELRA-W0198	v1	2693	3/26605	.01
ELRA-W0199	v1	1162	1/26605	0
ELRA-W0200	v1	8509	4/26605	.01
ELRA-W0201	v1	36597	26/26605	.09
ELRA-W0301	v1	23	0/26605	0
ELRC-1077-EUIPO_law	v1	239980	12/26605	.04
ELRC-1086-Information_Portal_G	v1	11222	2/26605	0
ELRC-1087-German_Foreign_Offic	v1	25366	14/26605	.05
ELRC-1088-German_Foreign_Offic	v1	12629	2/26605	0
ELRC-1089-German_Foreign_Offic	v1	24918	6/26605	.02
ELRC-1090-German_Foreign_Offic	v1	20734	8/26605	.03
ELRC-1092-EUIPO_list	v1	30391	5/26605	.01
ELRC-1093-EUIPO_list	v1	29757	1/26605	0
ELRC-1094-EUIPO_list	v1	29260	2/26605	0
ELRC-1095-EUIPO_list	v1	29701	4/26605	.01
ELRC-1117-CORDIS_News	v1	111378	16/26605	.06
ELRC-1121-CORDIS_Results_Brief	v1	182159	2/26605	0
ELRC-1238-Energy_Report_City	v1	508	1/26605	0
ELRC-1240-Austrian_Research_Te	v1	3048	2/26605	0
ELRC-1241-2017_Activity_Report	v1	1050	1/26605	0
ELRC-1243-Vienna_Environmental	v1	2299	2/26605	0
ELRC-1257-government_websites_	v1	2675	5/26605	.01
ELRC-1945-Italian_legal_termin	v1	30853	33/26605	.12
ELRC-1973-Italian_legal_termin	v1	15692	18/26605	.06
ELRC-2014-EUIPO_2017	v1	17161	23/26605	.08
ELRC-2410-Portal_oficial_turis	v1	131791	136/26605	.51
ELRC-2544-TERMITUR	v1	2380	1/26605	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/26605	0
ELRC-2614-Localidades_2007	v1	2129	0/26605	0
ELRC-2616-Museus_2007	v1	1232	0/26605	0
ELRC-2622-Arquitectura_2007	v1	153	0/26605	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/26605	0
ELRC-2638-monumentos_2007	v1	3264	1/26605	0
ELRC-2639-Parques_e_reservas	v1	331	0/26605	0
ELRC-2641-Praias_2007	v1	897	0/26605	0
ELRC_2682	v1	585574	99/26605	.37
ELRC-2714-EMEA	v1	707631	107/26605	.40
ELRC-2736-vaccination	v1	478	0/26605	0
ELRC-2875-EU_publications_medi	v1	13408	14/26605	.05
ELRC_2922	v1	2054	1/26605	0
ELRC_2923	v1	421	3/26605	.01
ELRC-3063-wikipedia_health	v1	2054	1/26605	0
ELRC-3202-antibiotic	v1	852	2/26605	0
ELRC-3293-EUROPARL_covid	v1	686	3/26605	.01
ELRC_3382	v1	6104	3/26605	.01
ELRC-3464-EC_EUROPA_covid	v1	2500	6/26605	.02
ELRC-3565-EUR_LEX_covid	v1	23284	1/26605	0
ELRC-3606-presscorner_covid	v1	10053	3/26605	.01
ELRC-3852-Development_Funds_Re	v1	106	0/26605	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/26605	0
ELRC-403-Rights_Arrested	v1	24	0/26605	0
ELRC-406-Swedish_Labour_Part1	v1	191	2/26605	0
ELRC-4149-NTEU_TierA	v1	6376442	398/26605	1.49
ELRC-416-Swedish_Social_Secur	v1	354	8/26605	.03
ELRC_416	v1	354	8/26605	.03
ELRC-4171-NTEU_TierA	v1	6156952	384/26605	1.44
ELRC-417-Swedish_Work_Environ	v1	313	0/26605	0
ELRC-4189-NTEU_TierA	v1	6722009	396/26605	1.48
ELRC-4198-NTEU_TierA	v1	1697490	784/26605	2.94
ELRC-420-Audioguide_Military_	v1	909	0/26605	0
ELRC-4217-NTEU_TierA	v1	13590557	3853/26605	14.48
ELRC-4240-NTEU_TierA	v1	6832723	426/26605	1.60
ELRC-4244-NTEU_TierA	v1	11895609	3705/26605	13.92
ELRC-4258-NTEU_TierA	v1	10898481	1129/26605	4.24
ELRC-4992-Customer_Support_MT	v1	1341	2/26605	0
ELRC-5067-SciPar	v1	894805	6/26605	.02
ELRC-5179-acts_Ukrainian	v1	126028	65/26605	.24
ELRC-5191-Auslandsgesellschaft	v1	2000	4/26605	.01
ELRC-5220-Information_crime_vi	v1	57	0/26605	0
ELRC-621-Federal_Constitution	v1	5207	5/26605	.01
ELRC-630-BMVI_Publications	v1	11697	18/26605	.06
ELRC-631-BMVI_Website	v1	2693	3/26605	.01
ELRC-632-BMI_Brochure_Civil	v1	178	0/26605	0
ELRC-633-BMI_Brochures_2016	v1	1162	1/26605	0
ELRC-634-BMI_Brochures_2011	v1	8509	4/26605	.01
ELRC-637-SIP	v1	6415	2/26605	0
ELRC-638-Luxembourg.lu	v1	36597	26/26605	.09
ELRC-640-Federal_Foreign_Berl	v1	415	0/26605	0
ELRC-641-Federal_Foreign_Berl	v1	12028	5/26605	.01
ELRC-642-Federal_Foreign_Berl	v1	54616	9/26605	.03
ELRC-774-Presidency	v1	16555	9/26605	.03
ELRC-775-by_Presidency_Counci	v1	4572	0/26605	0
ELRC-776-by_Presidency_Counci	v1	4769	8/26605	.03
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/26605	0
ELRC-antibiotic	v1	852	2/26605	0
ELRC-Arquitectura_2007	v1	153	0/26605	0
ELRC-Artigos_visitportuga	v1	1707	0/26605	0
ELRC-CORDIS_News	v1	111378	16/26605	.06
ELRC-CORDIS_Results	v1	182159	2/26605	0
ELRC-EC_EUROPA	v1	2500	6/26605	.02
ELRC-EMEA	v1	707631	107/26605	.40
ELRC-EUIPO_2017	v1	17161	23/26605	.08
ELRC-EUIPO_law	v1	239986	12/26605	.04
ELRC-EUIPO_list	v1	41819	7/26605	.02
ELRC-EU_publications	v1	13408	14/26605	.05
ELRC-EUR_LEX	v1	23284	1/26605	0
ELRC-EUROPARL_covid	v1	686	3/26605	.01
ELRC-German_Foreign	v1	72159	25/26605	.09
ELRC-government_websites	v1	2675	5/26605	.01
ELRC-Information_Portal	v1	11222	2/26605	0
ELRC-Localidades_2007	v1	2129	0/26605	0
ELRC-Museus_2007	v1	1232	0/26605	0
ELRC-Parques_e	v1	331	0/26605	0
ELRC-Patrimnio_Aores	v1	62	0/26605	0
ELRC-Praias_2007	v1	897	0/26605	0
ELRC-presscorner_covid	v1	10053	3/26605	.01
ELRC-vaccination	v1	478	0/26605	0
ELRC-wikipedia_health	v1	2054	1/26605	0
EMEA	v3	344800	116/26605	.43
EOPC	v2022	388284	29/26605	.10
EUbookshop	v2	13496826	227/26605	.85
EUconst	v1	6569	8/26605	.03
Europarl	v3	1443745	24/26605	.09
Europarl	v7	2110175	30/26605	.11
Europarl	v8	2110316	30/26605	.11
EuroPat	v1	12552876	89/26605	.33
EuroPat	v2	15393512	87/26605	.32
EuroPat	v3	19352179	91/26605	.34
GlobalVoices	v2015	71277	19/26605	.07
GlobalVoices	v2017q3	82940	20/26605	.07
GlobalVoices	v2018q4	88809	22/26605	.08
GNOME	v1	4428	106/26605	.39
JRC-Acquis	v3.0	1976740	209/26605	.78
KDE4	v2	172231	2643/26605	9.93
LinguaTools-WikiTitles	v2014	2438842	591/26605	2.22
Mozilla-I10n	v1	49470	357/26605	1.34
MPC1	v1	18346	5/26605	.01
MultiCCAligned	v1.1	94632804	1053/26605	3.95
MultiCCAligned	v1	94632804	1053/26605	3.95
MultiParaCrawl	v5	38590372	335/26605	1.25
MultiParaCrawl	v7.1	79923441	722/26605	2.71
MultiParaCrawl	v8	181982536	1044/26605	3.92
MultiParaCrawl	v9b	220525299	1054/26605	3.96
MultiParaCrawl	v9	220525299	1054/26605	3.96
MultiUN	v1	157654	0/26605	0
NeuLab-TedTalks	v1	211148	24/26605	.09
News-Commentary	v11	269005	9/26605	.03
News-Commentary	v14	373709	9/26605	.03
News-Commentary	v16	438338	10/26605	.03
News-Commentary	v9.0	273039	8/26605	.03
News-Commentary	v9.1	273039	8/26605	.03
NLLB	v1	533037982	379/26605	1.42
OpenOffice	v2	36657	284/26605	1.06
OpenOffice	v3	48381	338/26605	1.27
OpenSubtitles	v1	241224	75/26605	.28
OpenSubtitles	v2012	4839468	190/26605	.71
OpenSubtitles	v2013	4062476	167/26605	.62
OpenSubtitles	v2016	13567334	257/26605	.96
OpenSubtitles	v2018	21077886	281/26605	1.05
ParaCrawl	v1	30276960	684/26605	2.57
ParaCrawl	v4	18478509	333/26605	1.25
ParaCrawl	v5	38590372	335/26605	1.25
ParaCrawl	v7.1	79923441	722/26605	2.71
ParaCrawl	v8	181982536	1044/26605	3.92
ParaCrawl	v9	220525299	1054/26605	3.96
PHP	v1	0	0/26605	0
QED	v2.0a	683382	135/26605	.50
RF	v1	178	4/26605	.01
Salome	v1	1234	1/26605	0
StanfordNLP-NMT	v1.0	4760969	224/26605	.84
Tanzil	v1	41109	1/26605	0
Tatoeba	v20190709	484163	29/26605	.10
Tatoeba	v2020-05-31	523123	30/26605	.11
Tatoeba	v2020-11-09	545109	31/26605	.11
Tatoeba	v2021-03-10	556513	31/26605	.11
Tatoeba	v2021-07-22	531354	30/26605	.11
Tatoeba	v2022-03-03	602598	31/26605	.11
Tatoeba	v2023-04-12	633752	31/26605	.11
Tatoeba	v2	257356	23/26605	.08
TED2013	v1.1	142420	15/26605	.05
TED2020	v1	329113	28/26605	.10
TildeMODEL	v2018	5010796	304/26605	1.14
tldr-pages	v2023-08-29	2928	1/26605	0
Ubuntu	v14.10	47	7/26605	.02
WikiMatrix	v1	23733186	65/26605	.24
wikimedia	v20190628	37537	65/26605	.24
wikimedia	v20210402	456180	140/26605	.52
wikimedia	v20230407	822231	172/26605	.64
Wikipedia	v1.0	2477089	20/26605	.07
WikiTitles	v3	1349243	375/26605	1.40
WMT-News	v2014	0	0/26605	0
WMT-News	v2019	3003	0/26605	0
XLEnt	v1.1	3351823	569/26605	2.13
XLEnt	v1.2	3351823	569/26605	2.13
XLEnt	v1	3351823	569/26605	2.13
