bible-uedin	v1	37418	0/25366	0
Books	v1	70051	6/25366	.02
CCAligned	v1	94632717	534/25366	2.10
CCMatrix	v1	533454428	11686/25366	46.06
DGT	v2019	963	0/25366	0
DGT	v4	1830013	40/25366	.15
ECB	v1	350182	22/25366	.08
ECDC	v2016-03-16	2510	2/25366	0
ELITR-ECA	v1	14535	0/25366	0
ELRA-W0143	v1	30391	0/25366	0
ELRA-W0144	v1	29757	0/25366	0
ELRA-W0145	v1	29260	0/25366	0
ELRA-W0146	v1	29701	0/25366	0
ELRA-W0197	v1	11697	5/25366	.01
ELRA-W0198	v1	2693	1/25366	0
ELRA-W0199	v1	1162	2/25366	0
ELRA-W0200	v1	8509	7/25366	.02
ELRA-W0201	v1	36597	17/25366	.06
ELRA-W0301	v1	23	0/25366	0
ELRC-1077-EUIPO_law	v1	239980	0/25366	0
ELRC-1086-Information_Portal_G	v1	11222	96/25366	.37
ELRC-1088-German_Foreign_Offic	v1	12629	2671/25366	10.52
ELRC-1089-German_Foreign_Offic	v1	24918	4567/25366	18.00
ELRC-1090-German_Foreign_Offic	v1	20734	4230/25366	16.67
ELRC-1092-EUIPO_list	v1	30391	0/25366	0
ELRC-1093-EUIPO_list	v1	29757	0/25366	0
ELRC-1094-EUIPO_list	v1	29260	0/25366	0
ELRC-1095-EUIPO_list	v1	29701	0/25366	0
ELRC-1117-CORDIS_News	v1	111378	8/25366	.03
ELRC-1121-CORDIS_Results_Brief	v1	182159	2/25366	0
ELRC-1238-Energy_Report_City	v1	508	0/25366	0
ELRC-1240-Austrian_Research_Te	v1	3048	2/25366	0
ELRC-1241-2017_Activity_Report	v1	1050	1/25366	0
ELRC-1243-Vienna_Environmental	v1	2299	0/25366	0
ELRC-1257-government_websites_	v1	2675	12/25366	.04
ELRC-1945-Italian_legal_termin	v1	30853	1/25366	0
ELRC-1973-Italian_legal_termin	v1	15692	6/25366	.02
ELRC-2014-EUIPO_2017	v1	17161	1/25366	0
ELRC-2410-Portal_oficial_turis	v1	131791	34/25366	.13
ELRC-2544-TERMITUR	v1	2380	1/25366	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/25366	0
ELRC-2614-Localidades_2007	v1	2129	0/25366	0
ELRC-2616-Museus_2007	v1	1232	0/25366	0
ELRC-2622-Arquitectura_2007	v1	153	0/25366	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/25366	0
ELRC-2638-monumentos_2007	v1	3264	0/25366	0
ELRC-2639-Parques_e_reservas	v1	331	0/25366	0
ELRC-2641-Praias_2007	v1	897	0/25366	0
ELRC_2682	v1	585574	14/25366	.05
ELRC-2714-EMEA	v1	707631	16/25366	.06
ELRC-2736-vaccination	v1	478	0/25366	0
ELRC-2875-EU_publications_medi	v1	13408	4/25366	.01
ELRC_2922	v1	2054	0/25366	0
ELRC_2923	v1	421	2/25366	0
ELRC-3063-wikipedia_health	v1	2054	0/25366	0
ELRC-3202-antibiotic	v1	852	1/25366	0
ELRC-3293-EUROPARL_covid	v1	686	3/25366	.01
ELRC_3382	v1	6104	2/25366	0
ELRC-3464-EC_EUROPA_covid	v1	2500	5/25366	.01
ELRC-3565-EUR_LEX_covid	v1	23284	0/25366	0
ELRC-3606-presscorner_covid	v1	10053	2/25366	0
ELRC-3852-Development_Funds_Re	v1	106	0/25366	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/25366	0
ELRC-403-Rights_Arrested	v1	24	0/25366	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/25366	0
ELRC-4149-NTEU_TierA	v1	6376442	143/25366	.56
ELRC-416-Swedish_Social_Secur	v1	354	0/25366	0
ELRC_416	v1	354	0/25366	0
ELRC-4171-NTEU_TierA	v1	6156952	144/25366	.56
ELRC-417-Swedish_Work_Environ	v1	313	0/25366	0
ELRC-4189-NTEU_TierA	v1	6722009	148/25366	.58
ELRC-4198-NTEU_TierA	v1	1697490	68/25366	.26
ELRC-420-Audioguide_Military_	v1	909	0/25366	0
ELRC-4217-NTEU_TierA	v1	13590557	207/25366	.81
ELRC-4240-NTEU_TierA	v1	6832723	150/25366	.59
ELRC-4244-NTEU_TierA	v1	11895609	209/25366	.82
ELRC-4258-NTEU_TierA	v1	10898481	209/25366	.82
ELRC-4992-Customer_Support_MT	v1	1341	1/25366	0
ELRC-5067-SciPar	v1	894805	2/25366	0
ELRC-5179-acts_Ukrainian	v1	126028	7/25366	.02
ELRC-5191-Auslandsgesellschaft	v1	2000	1/25366	0
ELRC-5220-Information_crime_vi	v1	57	0/25366	0
ELRC-621-Federal_Constitution	v1	5207	1/25366	0
ELRC-630-BMVI_Publications	v1	11697	5/25366	.01
ELRC-631-BMVI_Website	v1	2693	1/25366	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/25366	0
ELRC-633-BMI_Brochures_2016	v1	1162	2/25366	0
ELRC-634-BMI_Brochures_2011	v1	8509	7/25366	.02
ELRC-637-SIP	v1	6415	3/25366	.01
ELRC-638-Luxembourg.lu	v1	36597	17/25366	.06
ELRC-640-Federal_Foreign_Berl	v1	415	9/25366	.03
ELRC-641-Federal_Foreign_Berl	v1	12028	108/25366	.42
ELRC-642-Federal_Foreign_Berl	v1	54616	673/25366	2.65
ELRC-774-Presidency	v1	16555	3/25366	.01
ELRC-775-by_Presidency_Counci	v1	4572	3/25366	.01
ELRC-776-by_Presidency_Counci	v1	4769	4/25366	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/25366	0
ELRC-antibiotic	v1	852	1/25366	0
ELRC-Arquitectura_2007	v1	153	0/25366	0
ELRC-Artigos_visitportuga	v1	1707	0/25366	0
ELRC-CORDIS_News	v1	111378	8/25366	.03
ELRC-CORDIS_Results	v1	182159	2/25366	0
ELRC-EC_EUROPA	v1	2500	5/25366	.01
ELRC-EMEA	v1	707631	16/25366	.06
ELRC-EUIPO_2017	v1	17161	1/25366	0
ELRC-EUIPO_law	v1	239986	0/25366	0
ELRC-EUIPO_list	v1	41819	0/25366	0
ELRC-EU_publications	v1	13408	4/25366	.01
ELRC-EUR_LEX	v1	23284	0/25366	0
ELRC-EUROPARL_covid	v1	686	3/25366	.01
ELRC-German_Foreign	v1	72159	25365/25366	99.99
ELRC-government_websites	v1	2675	12/25366	.04
ELRC-Information_Portal	v1	11222	96/25366	.37
ELRC-Localidades_2007	v1	2129	0/25366	0
ELRC-Museus_2007	v1	1232	0/25366	0
ELRC-Parques_e	v1	331	0/25366	0
ELRC-Patrimnio_Aores	v1	62	0/25366	0
ELRC-Praias_2007	v1	897	0/25366	0
ELRC-presscorner_covid	v1	10053	2/25366	0
ELRC-vaccination	v1	478	0/25366	0
ELRC-wikipedia_health	v1	2054	0/25366	0
EMEA	v3	344800	15/25366	.05
EOPC	v2022	388284	10/25366	.03
EUbookshop	v2	13496826	153/25366	.60
EUconst	v1	6569	1/25366	0
Europarl	v3	1443745	63/25366	.24
Europarl	v7	2110175	74/25366	.29
Europarl	v8	2110316	74/25366	.29
EuroPat	v1	12552876	5/25366	.01
EuroPat	v2	15393512	5/25366	.01
EuroPat	v3	19352179	5/25366	.01
GlobalVoices	v2015	71277	22/25366	.08
GlobalVoices	v2017q3	82940	23/25366	.09
GlobalVoices	v2018q4	88809	27/25366	.10
GNOME	v1	4428	2/25366	0
JRC-Acquis	v3.0	1976740	43/25366	.16
KDE4	v2	172231	25/25366	.09
KDEdoc	v1	26605	14/25366	.05
LinguaTools-WikiTitles	v2014	2438842	65/25366	.25
Mozilla-I10n	v1	49470	33/25366	.13
MPC1	v1	18346	3/25366	.01
MultiCCAligned	v1.1	94632804	534/25366	2.10
MultiCCAligned	v1	94632804	534/25366	2.10
MultiParaCrawl	v5	38590372	1666/25366	6.56
MultiParaCrawl	v7.1	79923441	4254/25366	16.77
MultiParaCrawl	v8	181982536	10872/25366	42.86
MultiParaCrawl	v9b	220525299	11579/25366	45.64
MultiParaCrawl	v9	220525299	11579/25366	45.64
MultiUN	v1	157654	0/25366	0
NeuLab-TedTalks	v1	211148	29/25366	.11
News-Commentary	v11	269005	15/25366	.05
News-Commentary	v14	373709	16/25366	.06
News-Commentary	v16	438338	20/25366	.07
News-Commentary	v9.0	273039	12/25366	.04
News-Commentary	v9.1	273039	12/25366	.04
NLLB	v1	533037982	11693/25366	46.09
OpenOffice	v2	36657	7/25366	.02
OpenOffice	v3	48381	10/25366	.03
OpenSubtitles	v1	241224	49/25366	.19
OpenSubtitles	v2012	4839468	127/25366	.50
OpenSubtitles	v2013	4062476	146/25366	.57
OpenSubtitles	v2016	13567334	181/25366	.71
OpenSubtitles	v2018	21077886	201/25366	.79
ParaCrawl	v1	30276960	325/25366	1.28
ParaCrawl	v4	18478509	572/25366	2.25
ParaCrawl	v5	38590372	1666/25366	6.56
ParaCrawl	v7.1	79923441	4254/25366	16.77
ParaCrawl	v8	181982536	10872/25366	42.86
ParaCrawl	v9	220525299	11579/25366	45.64
PHP	v1	0	0/25366	0
QED	v2.0a	683382	87/25366	.34
RF	v1	178	0/25366	0
Salome	v1	1234	1/25366	0
StanfordNLP-NMT	v1.0	4760969	93/25366	.36
Tanzil	v1	41109	0/25366	0
Tatoeba	v20190709	484163	47/25366	.18
Tatoeba	v2020-05-31	523123	48/25366	.18
Tatoeba	v2020-11-09	545109	50/25366	.19
Tatoeba	v2021-03-10	556513	50/25366	.19
Tatoeba	v2021-07-22	531354	45/25366	.17
Tatoeba	v2022-03-03	602598	51/25366	.20
Tatoeba	v2023-04-12	633752	51/25366	.20
Tatoeba	v2	257356	35/25366	.13
TED2013	v1.1	142420	15/25366	.05
TED2020	v1	329113	40/25366	.15
TildeMODEL	v2018	5010796	135/25366	.53
tldr-pages	v2023-08-29	2928	0/25366	0
Ubuntu	v14.10	47	1/25366	0
WikiMatrix	v1	23733186	69/25366	.27
wikimedia	v20190628	37537	6/25366	.02
wikimedia	v20210402	456180	27/25366	.10
wikimedia	v20230407	822231	32/25366	.12
Wikipedia	v1.0	2477089	12/25366	.04
WikiTitles	v3	1349243	45/25366	.17
WMT-News	v2014	0	0/25366	0
WMT-News	v2019	3003	1/25366	0
XLEnt	v1.1	3351823	68/25366	.26
XLEnt	v1.2	3351823	68/25366	.26
XLEnt	v1	3351823	68/25366	.26
