bible-uedin	v1	37418	0/1162	0
Books	v1	70051	0/1162	0
CCAligned	v1	94632717	47/1162	4.04
CCMatrix	v1	533454428	50/1162	4.30
DGT	v2019	963	0/1162	0
DGT	v4	1830013	10/1162	.86
ECB	v1	350182	4/1162	.34
ECDC	v2016-03-16	2510	1/1162	.08
ELITR-ECA	v1	14535	0/1162	0
ELRA-W0143	v1	30391	0/1162	0
ELRA-W0144	v1	29757	0/1162	0
ELRA-W0145	v1	29260	0/1162	0
ELRA-W0146	v1	29701	0/1162	0
ELRA-W0197	v1	11697	5/1162	.43
ELRA-W0198	v1	2693	1/1162	.08
ELRA-W0200	v1	8509	9/1162	.77
ELRA-W0201	v1	36597	1/1162	.08
ELRA-W0301	v1	23	0/1162	0
ELRC-1077-EUIPO_law	v1	239980	0/1162	0
ELRC-1086-Information_Portal_G	v1	11222	2/1162	.17
ELRC-1087-German_Foreign_Offic	v1	25366	2/1162	.17
ELRC-1088-German_Foreign_Offic	v1	12629	0/1162	0
ELRC-1089-German_Foreign_Offic	v1	24918	4/1162	.34
ELRC-1090-German_Foreign_Offic	v1	20734	2/1162	.17
ELRC-1092-EUIPO_list	v1	30391	0/1162	0
ELRC-1093-EUIPO_list	v1	29757	0/1162	0
ELRC-1094-EUIPO_list	v1	29260	0/1162	0
ELRC-1095-EUIPO_list	v1	29701	0/1162	0
ELRC-1117-CORDIS_News	v1	111378	0/1162	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	0/1162	0
ELRC-1238-Energy_Report_City	v1	508	0/1162	0
ELRC-1240-Austrian_Research_Te	v1	3048	0/1162	0
ELRC-1241-2017_Activity_Report	v1	1050	0/1162	0
ELRC-1243-Vienna_Environmental	v1	2299	0/1162	0
ELRC-1257-government_websites_	v1	2675	0/1162	0
ELRC-1945-Italian_legal_termin	v1	30853	2/1162	.17
ELRC-1973-Italian_legal_termin	v1	15692	2/1162	.17
ELRC-2014-EUIPO_2017	v1	17161	0/1162	0
ELRC-2410-Portal_oficial_turis	v1	131791	3/1162	.25
ELRC-2544-TERMITUR	v1	2380	0/1162	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/1162	0
ELRC-2614-Localidades_2007	v1	2129	0/1162	0
ELRC-2616-Museus_2007	v1	1232	0/1162	0
ELRC-2622-Arquitectura_2007	v1	153	0/1162	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/1162	0
ELRC-2638-monumentos_2007	v1	3264	0/1162	0
ELRC-2639-Parques_e_reservas	v1	331	0/1162	0
ELRC-2641-Praias_2007	v1	897	0/1162	0
ELRC_2682	v1	585574	4/1162	.34
ELRC-2714-EMEA	v1	707631	4/1162	.34
ELRC-2736-vaccination	v1	478	0/1162	0
ELRC-2875-EU_publications_medi	v1	13408	0/1162	0
ELRC_2922	v1	2054	0/1162	0
ELRC_2923	v1	421	0/1162	0
ELRC-3063-wikipedia_health	v1	2054	0/1162	0
ELRC-3202-antibiotic	v1	852	0/1162	0
ELRC-3293-EUROPARL_covid	v1	686	0/1162	0
ELRC_3382	v1	6104	0/1162	0
ELRC-3464-EC_EUROPA_covid	v1	2500	1/1162	.08
ELRC-3565-EUR_LEX_covid	v1	23284	0/1162	0
ELRC-3606-presscorner_covid	v1	10053	0/1162	0
ELRC-3852-Development_Funds_Re	v1	106	0/1162	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/1162	0
ELRC-403-Rights_Arrested	v1	24	0/1162	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/1162	0
ELRC-4149-NTEU_TierA	v1	6376442	23/1162	1.97
ELRC-416-Swedish_Social_Secur	v1	354	0/1162	0
ELRC_416	v1	354	0/1162	0
ELRC-4171-NTEU_TierA	v1	6156952	22/1162	1.89
ELRC-417-Swedish_Work_Environ	v1	313	0/1162	0
ELRC-4189-NTEU_TierA	v1	6722009	23/1162	1.97
ELRC-4198-NTEU_TierA	v1	1697490	15/1162	1.29
ELRC-420-Audioguide_Military_	v1	909	0/1162	0
ELRC-4217-NTEU_TierA	v1	13590557	27/1162	2.32
ELRC-4240-NTEU_TierA	v1	6832723	20/1162	1.72
ELRC-4244-NTEU_TierA	v1	11895609	31/1162	2.66
ELRC-4258-NTEU_TierA	v1	10898481	28/1162	2.40
ELRC-4992-Customer_Support_MT	v1	1341	0/1162	0
ELRC-5067-SciPar	v1	894805	0/1162	0
ELRC-5179-acts_Ukrainian	v1	126028	2/1162	.17
ELRC-5191-Auslandsgesellschaft	v1	2000	0/1162	0
ELRC-5220-Information_crime_vi	v1	57	0/1162	0
ELRC-621-Federal_Constitution	v1	5207	0/1162	0
ELRC-630-BMVI_Publications	v1	11697	5/1162	.43
ELRC-631-BMVI_Website	v1	2693	1/1162	.08
ELRC-632-BMI_Brochure_Civil	v1	178	0/1162	0
ELRC-633-BMI_Brochures_2016	v1	1162	1162/1162	100.00
ELRC-634-BMI_Brochures_2011	v1	8509	9/1162	.77
ELRC-637-SIP	v1	6415	1/1162	.08
ELRC-638-Luxembourg.lu	v1	36597	1/1162	.08
ELRC-640-Federal_Foreign_Berl	v1	415	0/1162	0
ELRC-641-Federal_Foreign_Berl	v1	12028	3/1162	.25
ELRC-642-Federal_Foreign_Berl	v1	54616	3/1162	.25
ELRC-774-Presidency	v1	16555	0/1162	0
ELRC-775-by_Presidency_Counci	v1	4572	0/1162	0
ELRC-776-by_Presidency_Counci	v1	4769	0/1162	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/1162	0
ELRC-antibiotic	v1	852	0/1162	0
ELRC-Arquitectura_2007	v1	153	0/1162	0
ELRC-Artigos_visitportuga	v1	1707	0/1162	0
ELRC-CORDIS_News	v1	111378	0/1162	0
ELRC-CORDIS_Results	v1	182159	0/1162	0
ELRC-EC_EUROPA	v1	2500	1/1162	.08
ELRC-EMEA	v1	707631	4/1162	.34
ELRC-EUIPO_2017	v1	17161	0/1162	0
ELRC-EUIPO_law	v1	239986	0/1162	0
ELRC-EUIPO_list	v1	41819	0/1162	0
ELRC-EU_publications	v1	13408	0/1162	0
ELRC-EUR_LEX	v1	23284	0/1162	0
ELRC-EUROPARL_covid	v1	686	0/1162	0
ELRC-German_Foreign	v1	72159	7/1162	.60
ELRC-government_websites	v1	2675	0/1162	0
ELRC-Information_Portal	v1	11222	2/1162	.17
ELRC-Localidades_2007	v1	2129	0/1162	0
ELRC-Museus_2007	v1	1232	0/1162	0
ELRC-Parques_e	v1	331	0/1162	0
ELRC-Patrimnio_Aores	v1	62	0/1162	0
ELRC-Praias_2007	v1	897	0/1162	0
ELRC-presscorner_covid	v1	10053	0/1162	0
ELRC-vaccination	v1	478	0/1162	0
ELRC-wikipedia_health	v1	2054	0/1162	0
EMEA	v3	344800	5/1162	.43
EOPC	v2022	388284	1/1162	.08
EUbookshop	v2	13496826	23/1162	1.97
EUconst	v1	6569	0/1162	0
Europarl	v3	1443745	2/1162	.17
Europarl	v7	2110175	2/1162	.17
Europarl	v8	2110316	2/1162	.17
EuroPat	v1	12552876	2/1162	.17
EuroPat	v2	15393512	2/1162	.17
EuroPat	v3	19352179	2/1162	.17
GlobalVoices	v2015	71277	2/1162	.17
GlobalVoices	v2017q3	82940	2/1162	.17
GlobalVoices	v2018q4	88809	2/1162	.17
GNOME	v1	4428	0/1162	0
JRC-Acquis	v3.0	1976740	7/1162	.60
KDE4	v2	172231	6/1162	.51
KDEdoc	v1	26605	1/1162	.08
LinguaTools-WikiTitles	v2014	2438842	19/1162	1.63
Mozilla-I10n	v1	49470	3/1162	.25
MPC1	v1	18346	0/1162	0
MultiCCAligned	v1.1	94632804	47/1162	4.04
MultiCCAligned	v1	94632804	47/1162	4.04
MultiParaCrawl	v5	38590372	17/1162	1.46
MultiParaCrawl	v7.1	79923441	30/1162	2.58
MultiParaCrawl	v8	181982536	42/1162	3.61
MultiParaCrawl	v9b	220525299	43/1162	3.70
MultiParaCrawl	v9	220525299	43/1162	3.70
MultiUN	v1	157654	0/1162	0
NeuLab-TedTalks	v1	211148	1/1162	.08
News-Commentary	v11	269005	1/1162	.08
News-Commentary	v14	373709	1/1162	.08
News-Commentary	v16	438338	2/1162	.17
News-Commentary	v9.0	273039	0/1162	0
News-Commentary	v9.1	273039	0/1162	0
NLLB	v1	533037982	51/1162	4.38
OpenOffice	v2	36657	2/1162	.17
OpenOffice	v3	48381	2/1162	.17
OpenSubtitles	v1	241224	3/1162	.25
OpenSubtitles	v2012	4839468	6/1162	.51
OpenSubtitles	v2013	4062476	7/1162	.60
OpenSubtitles	v2016	13567334	8/1162	.68
OpenSubtitles	v2018	21077886	10/1162	.86
ParaCrawl	v1	30276960	27/1162	2.32
ParaCrawl	v4	18478509	13/1162	1.11
ParaCrawl	v5	38590372	17/1162	1.46
ParaCrawl	v7.1	79923441	30/1162	2.58
ParaCrawl	v8	181982536	42/1162	3.61
ParaCrawl	v9	220525299	43/1162	3.70
PHP	v1	0	0/1162	0
QED	v2.0a	683382	6/1162	.51
RF	v1	178	0/1162	0
Salome	v1	1234	0/1162	0
StanfordNLP-NMT	v1.0	4760969	2/1162	.17
Tanzil	v1	41109	0/1162	0
Tatoeba	v20190709	484163	2/1162	.17
Tatoeba	v2020-05-31	523123	2/1162	.17
Tatoeba	v2020-11-09	545109	2/1162	.17
Tatoeba	v2021-03-10	556513	2/1162	.17
Tatoeba	v2021-07-22	531354	2/1162	.17
Tatoeba	v2022-03-03	602598	2/1162	.17
Tatoeba	v2023-04-12	633752	2/1162	.17
Tatoeba	v2	257356	0/1162	0
TED2013	v1.1	142420	0/1162	0
TED2020	v1	329113	1/1162	.08
TildeMODEL	v2018	5010796	21/1162	1.80
tldr-pages	v2023-08-29	2928	0/1162	0
Ubuntu	v14.10	47	0/1162	0
WikiMatrix	v1	23733186	6/1162	.51
wikimedia	v20190628	37537	1/1162	.08
wikimedia	v20210402	456180	3/1162	.25
wikimedia	v20230407	822231	4/1162	.34
Wikipedia	v1.0	2477089	0/1162	0
WikiTitles	v3	1349243	10/1162	.86
WMT-News	v2014	0	0/1162	0
WMT-News	v2019	3003	2/1162	.17
XLEnt	v1.1	3351823	18/1162	1.54
XLEnt	v1.2	3351823	18/1162	1.54
XLEnt	v1	3351823	18/1162	1.54
