bible-uedin	v1	37421	0/713209	0
Books	v1	70054	9/713209	0
CCAligned	v1	94952271	64098/713209	8.98
CCMatrix	v1	534914327	101620/713209	14.24
DGT	v2019	963	14/713209	0
DGT	v4	1835860	1886/713209	.26
ECB	v1	350988	383/713209	.05
ECDC	v2016-03-16	2513	31/713209	0
ELITR-ECA	v1	14537	17/713209	0
ELRA-W0143	v1	30391	28/713209	0
ELRA-W0144	v1	29757	25/713209	0
ELRA-W0145	v1	29261	24/713209	0
ELRA-W0146	v1	29701	23/713209	0
ELRA-W0197	v1	11704	55/713209	0
ELRA-W0198	v1	2695	7/713209	0
ELRA-W0199	v1	1163	4/713209	0
ELRA-W0200	v1	8513	15/713209	0
ELRA-W0201	v1	36665	62/713209	0
ELRA-W0301	v1	23	0/713209	0
ELRC-1077-EUIPO_law	v1	240669	60/713209	0
ELRC-1086-Information_Portal_G	v1	11223	5/713209	0
ELRC-1087-German_Foreign_Offic	v1	25366	16/713209	0
ELRC-1088-German_Foreign_Offic	v1	12629	4/713209	0
ELRC-1089-German_Foreign_Offic	v1	24921	11/713209	0
ELRC-1090-German_Foreign_Offic	v1	20734	23/713209	0
ELRC-1092-EUIPO_list	v1	30391	28/713209	0
ELRC-1093-EUIPO_list	v1	29757	25/713209	0
ELRC-1094-EUIPO_list	v1	29261	24/713209	0
ELRC-1095-EUIPO_list	v1	29701	23/713209	0
ELRC-1117-CORDIS_News	v1	111380	26/713209	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	5/713209	0
ELRC-1238-Energy_Report_City	v1	508	2/713209	0
ELRC-1240-Austrian_Research_Te	v1	3049	34/713209	0
ELRC-1241-2017_Activity_Report	v1	1050	2/713209	0
ELRC-1243-Vienna_Environmental	v1	2299	3/713209	0
ELRC-1257-government_websites_	v1	2675	13/713209	0
ELRC-1945-Italian_legal_termin	v1	30992	99/713209	.01
ELRC-1973-Italian_legal_termin	v1	15828	58/713209	0
ELRC-2014-EUIPO_2017	v1	17161	73/713209	.01
ELRC-2410-Portal_oficial_turis	v1	132023	278/713209	.03
ELRC-2544-TERMITUR	v1	2383	4/713209	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/713209	0
ELRC-2614-Localidades_2007	v1	2152	0/713209	0
ELRC-2616-Museus_2007	v1	1250	0/713209	0
ELRC-2622-Arquitectura_2007	v1	153	0/713209	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/713209	0
ELRC-2638-monumentos_2007	v1	3276	0/713209	0
ELRC-2639-Parques_e_reservas	v1	335	0/713209	0
ELRC-2641-Praias_2007	v1	938	0/713209	0
ELRC_2682	v1	589704	589704/713209	82.68
ELRC-2736-vaccination	v1	478	5/713209	0
ELRC-2875-EU_publications_medi	v1	13419	64/713209	0
ELRC_2922	v1	2054	1/713209	0
ELRC_2923	v1	421	2/713209	0
ELRC-3063-wikipedia_health	v1	2054	1/713209	0
ELRC-3202-antibiotic	v1	853	5/713209	0
ELRC-3293-EUROPARL_covid	v1	686	2/713209	0
ELRC_3382	v1	6110	2/713209	0
ELRC-3464-EC_EUROPA_covid	v1	2501	13/713209	0
ELRC-3565-EUR_LEX_covid	v1	23299	2/713209	0
ELRC-3606-presscorner_covid	v1	10061	3/713209	0
ELRC-3852-Development_Funds_Re	v1	106	0/713209	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/713209	0
ELRC-403-Rights_Arrested	v1	24	0/713209	0
ELRC-406-Swedish_Labour_Part1	v1	191	3/713209	0
ELRC-4149-NTEU_TierA	v1	6413624	2827/713209	.39
ELRC-416-Swedish_Social_Secur	v1	354	12/713209	0
ELRC_416	v1	354	12/713209	0
ELRC-4171-NTEU_TierA	v1	6198455	2834/713209	.39
ELRC-417-Swedish_Work_Environ	v1	314	11/713209	0
ELRC-4189-NTEU_TierA	v1	6763579	2831/713209	.39
ELRC-4198-NTEU_TierA	v1	1702436	2059/713209	.28
ELRC-420-Audioguide_Military_	v1	909	0/713209	0
ELRC-4217-NTEU_TierA	v1	13752401	21579/713209	3.02
ELRC-4240-NTEU_TierA	v1	6884759	2856/713209	.40
ELRC-4244-NTEU_TierA	v1	12025211	21194/713209	2.97
ELRC-4258-NTEU_TierA	v1	11002908	3584/713209	.50
ELRC-4992-Customer_Support_MT	v1	1342	0/713209	0
ELRC-5067-SciPar	v1	894816	32/713209	0
ELRC-5179-acts_Ukrainian	v1	126107	280/713209	.03
ELRC-5191-Auslandsgesellschaft	v1	2000	6/713209	0
ELRC-5220-Information_crime_vi	v1	57	3/713209	0
ELRC-621-Federal_Constitution	v1	5207	8/713209	0
ELRC-630-BMVI_Publications	v1	11704	55/713209	0
ELRC-631-BMVI_Website	v1	2695	7/713209	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/713209	0
ELRC-633-BMI_Brochures_2016	v1	1163	4/713209	0
ELRC-634-BMI_Brochures_2011	v1	8513	15/713209	0
ELRC-637-SIP	v1	6420	10/713209	0
ELRC-638-Luxembourg.lu	v1	36665	62/713209	0
ELRC-640-Federal_Foreign_Berl	v1	415	1/713209	0
ELRC-641-Federal_Foreign_Berl	v1	12029	22/713209	0
ELRC-642-Federal_Foreign_Berl	v1	54626	26/713209	0
ELRC-774-Presidency	v1	16555	21/713209	0
ELRC-775-by_Presidency_Counci	v1	4573	0/713209	0
ELRC-776-by_Presidency_Counci	v1	4771	27/713209	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/713209	0
ELRC-antibiotic	v1	853	5/713209	0
ELRC-Arquitectura_2007	v1	153	0/713209	0
ELRC-Artigos_visitportuga	v1	1709	0/713209	0
ELRC-BMI_Brochures	v1	9667	17/713209	0
ELRC-by_Presidency	v1	9344	27/713209	0
ELRC-CORDIS_News	v1	111380	26/713209	0
ELRC-CORDIS_Results	v1	182160	5/713209	0
ELRC-EC_EUROPA	v1	2501	13/713209	0
ELRC-EMEA	v1	713209	713177/713209	99.99
ELRC-EUIPO_2017	v1	17161	73/713209	.01
ELRC-EUIPO_law	v1	240670	60/713209	0
ELRC-EUIPO_list	v1	41820	34/713209	0
ELRC-EU_publications	v1	13419	64/713209	0
ELRC-EUR_LEX	v1	23299	2/713209	0
ELRC-EUROPARL_covid	v1	686	2/713209	0
ELRC-Federal_Foreign	v1	59738	41/713209	0
ELRC-German_Foreign	v1	72183	50/713209	0
ELRC-government_websites	v1	2675	13/713209	0
ELRC-Information_Portal	v1	11223	5/713209	0
ELRC-Italian_legal	v1	41426	129/713209	.01
ELRC-Localidades_2007	v1	2152	0/713209	0
ELRC-Museus_2007	v1	1250	0/713209	0
ELRC-Parques_e	v1	335	0/713209	0
ELRC-Patrimnio_Aores	v1	62	0/713209	0
ELRC-Praias_2007	v1	938	0/713209	0
ELRC-presscorner_covid	v1	10061	3/713209	0
ELRC-Swedish_Labour	v1	376	3/713209	0
ELRC-TERMITUR	v1	2383	4/713209	0
ELRC-vaccination	v1	478	5/713209	0
ELRC-wikipedia_health	v1	2054	1/713209	0
EMEA	v3	349705	80873/713209	11.33
EUbookshop	v2	13681030	1572/713209	.22
EUconst	v1	6570	64/713209	0
Europarl	v3	1443880	47/713209	0
Europarl	v7	2110469	59/713209	0
Europarl	v8	2110612	59/713209	0
EuroPat	v1	12583619	420/713209	.05
EuroPat	v2	15421689	403/713209	.05
EuroPat	v3	19387517	453/713209	.06
GlobalVoices	v2015	71300	22/713209	0
GlobalVoices	v2017q3	82965	29/713209	0
GlobalVoices	v2018q4	88834	31/713209	0
GNOME	v1	4428	54/713209	0
JRC-Acquis	v3.0	1997955	1057/713209	.14
KDE4	v2	172442	532/713209	.07
KDEdoc	v1	26622	106/713209	.01
LinguaTools-WikiTitles	v2014	2446335	3047/713209	.42
Mozilla-I10n	v1	49522	369/713209	.05
MPC1	v1	18346	4/713209	0
MultiCCAligned	v1.1	94952359	64098/713209	8.98
MultiCCAligned	v1	94952359	64098/713209	8.98
MultiParaCrawl	v5	38758629	1251/713209	.17
MultiParaCrawl	v7.1	80061241	10096/713209	1.41
MultiParaCrawl	v8	182106158	31756/713209	4.45
MultiParaCrawl	v9b	220731737	31126/713209	4.36
MultiParaCrawl	v9	220731737	31126/713209	4.36
MultiUN	v1	157784	0/713209	0
NeuLab-TedTalks	v1	211159	25/713209	0
News-Commentary	v11	269009	54/713209	0
News-Commentary	v14	373715	59/713209	0
News-Commentary	v16	438345	66/713209	0
News-Commentary	v9.0	273047	46/713209	0
News-Commentary	v9.1	273046	46/713209	0
NLLB	v1	534495313	101625/713209	14.24
OpenOffice	v2	36684	206/713209	.02
OpenOffice	v3	48451	279/713209	.03
OpenSubtitles	v1	241453	90/713209	.01
OpenSubtitles	v2012	4892213	375/713209	.05
OpenSubtitles	v2013	4079127	347/713209	.04
OpenSubtitles	v2016	13674348	676/713209	.09
OpenSubtitles	v2018	21227082	828/713209	.11
ParaCrawl	v1	30443329	2378/713209	.33
ParaCrawl	v4	18589563	1150/713209	.16
ParaCrawl	v5	38758629	1251/713209	.17
ParaCrawl	v7.1	80061241	10096/713209	1.41
ParaCrawl	v8	182106158	31756/713209	4.45
ParaCrawl	v9	220731737	31126/713209	4.36
PHP	v1	0	0/713209	0
QED	v2.0a	684273	228/713209	.03
RF	v1	178	1/713209	0
Salome	v1	1234	1/713209	0
StanfordNLP-NMT	v1.0	4761770	193/713209	.02
Tanzil	v1	41133	0/713209	0
Tatoeba	v20190709	484305	27/713209	0
Tatoeba	v2020-05-31	523304	28/713209	0
Tatoeba	v2020-11-09	545306	30/713209	0
Tatoeba	v2021-03-10	556720	30/713209	0
Tatoeba	v2021-07-22	531553	29/713209	0
Tatoeba	v2022-03-03	602838	33/713209	0
Tatoeba	v2023-04-12	634009	33/713209	0
Tatoeba	v2	257448	17/713209	0
TED2013	v1.1	142424	38/713209	0
TED2020	v1	329147	41/713209	0
TildeMODEL	v2018	5030606	263313/713209	36.91
Ubuntu	v14.10	47	3/713209	0
WikiMatrix	v1	23734871	310/713209	.04
wikimedia	v20190628	37543	69/713209	0
wikimedia	v20210402	456248	317/713209	.04
wikimedia	v20230407	822350	417/713209	.05
Wikipedia	v1.0	2478076	224/713209	.03
WikiTitles	v3	1349474	2055/713209	.28
WMT-News	v2014	0	0/713209	0
WMT-News	v2019	3003	0/713209	0
XLEnt	v1.1	3364773	1773/713209	.24
XLEnt	v1.2	3364773	1773/713209	.24
XLEnt	v1	3364773	1773/713209	.24
