bible-uedin	v1	41320	0/1088	0
CCAligned	v1	8524765	8/1088	.73
CCMatrix	v1	20477760	1/1088	.09
DGT	v2019	37	0/1088	0
ELITR-ECA	v1	6104	4/1088	.36
ELRA-W0131	v1	13818	4/1088	.36
ELRA-W0135	v1	2406	3/1088	.27
ELRA-W0142	v1	2397	4/1088	.36
ELRA-W0204	v1	21273	4/1088	.36
ELRA-W0226	v1	11023	4/1088	.36
ELRA-W0238	v1	901	0/1088	0
ELRA-W0264	v1	10368	1/1088	.09
ELRA-W0266	v1	11852	0/1088	0
ELRA-W0273	v1	17944	4/1088	.36
ELRA-W0291	v1	1034	4/1088	.36
ELRA-W0292	v1	1982	4/1088	.36
ELRA-W0293	v1	3099	4/1088	.36
ELRA-W0294	v1	2414	1/1088	.09
ELRC-1015-Croatian_Mine_Action	v1	13818	4/1088	.36
ELRC-1058-University_Library_Z	v1	2406	3/1088	.27
ELRC-1080-Acts_Biological_Land	v1	2397	4/1088	.36
ELRC-1174-EUIPO_2017	v1	16846	4/1088	.36
ELRC-2541-Regional_Development	v1	7874	2/1088	.18
ELRC-2542-Agriculture	v1	68370	4/1088	.36
ELRC-2706-EMEA	v1	616370	4/1088	.36
ELRC-2753-vaccination	v1	489	0/1088	0
ELRC-2866-EU_publications_medi	v1	13699	4/1088	.36
ELRC_2922	v1	492	0/1088	0
ELRC_2923	v1	279	0/1088	0
ELRC-3193-antibiotic	v1	966	0/1088	0
ELRC-3284-EUROPARL_covid	v1	441	0/1088	0
ELRC_3382	v1	3671	1/1088	.09
ELRC-3478-EC_EUROPA_covid	v1	2580	0/1088	0
ELRC-3556-EUR_LEX_covid	v1	23577	4/1088	.36
ELRC-4142-NTEU_TierA	v1	2276032	1088/1088	100.00
ELRC-4150-NTEU_TierA	v1	1469616	4/1088	.36
ELRC-4152-NTEU_TierA	v1	1491293	4/1088	.36
ELRC-4170-NTEU_TierA	v1	1467391	4/1088	.36
ELRC-4174-NTEU_TierA	v1	1464288	4/1088	.36
ELRC-4180-NTEU_TierA	v1	1458687	4/1088	.36
ELRC-4185-NTEU_TierA	v1	1668434	4/1088	.36
ELRC-4192-NTEU_TierA	v1	1470799	4/1088	.36
ELRC-4193-NTEU_TierA	v1	1641869	4/1088	.36
ELRC-4197-NTEU_TierA	v1	1476240	4/1088	.36
ELRC-4198-NTEU_TierA	v1	1791839	4/1088	.36
ELRC-4201-NTEU_TierA	v1	1485447	4/1088	.36
ELRC-4209-NTEU_TierA	v1	1480002	4/1088	.36
ELRC-4219-NTEU_TierA	v1	1483947	4/1088	.36
ELRC-4229-NTEU_TierA	v1	1473088	4/1088	.36
ELRC-4236-NTEU_TierA	v1	1484720	4/1088	.36
ELRC-4241-NTEU_TierA	v1	1746395	4/1088	.36
ELRC-4242-NTEU_TierA	v1	170613	4/1088	.36
ELRC-4254-NTEU_TierA	v1	1483263	4/1088	.36
ELRC-4260-NTEU_TierA	v1	1478821	4/1088	.36
ELRC-4266-NTEU_TierA	v1	1475669	4/1088	.36
ELRC-4277-NTEU_TierA	v1	1461229	4/1088	.36
ELRC-4283-NTEU_TierA	v1	1637068	4/1088	.36
ELRC-4329-PRINCIPLE_MVEP_legal	v1	50685	4/1088	.36
ELRC-5067-SciPar	v1	809258	4/1088	.36
ELRC-5179-acts_Ukrainian	v1	136177	4/1088	.36
ELRC-651-government_websites_	v1	21273	4/1088	.36
ELRC-788-Croatian_Bank	v1	11023	4/1088	.36
ELRC-825-Croatian_Swedish_Cri	v1	901	0/1088	0
ELRC-915-statistical_reports_	v1	10368	1/1088	.09
ELRC-921-studies_challenges_C	v1	11852	0/1088	0
ELRC-943-Journal_Croatian_Ass	v1	17944	4/1088	.36
ELRC-984-Government_Cooperati	v1	1034	4/1088	.36
ELRC-986-Embassy_Finland_Zagr	v1	1982	4/1088	.36
ELRC-989-Foreign_Affairs_Croa	v1	3099	4/1088	.36
ELRC-991-Croatian_Journal_Fis	v1	2414	1/1088	.09
ELRC-992-Rural_Development_Pr	v1	5029	0/1088	0
ELRC-996-nature_protection_st	v1	979	4/1088	.36
ELRC-antibiotic	v1	966	0/1088	0
ELRC-EC_EUROPA	v1	2580	0/1088	0
ELRC-EMEA	v1	616370	4/1088	.36
ELRC-EUIPO_2017	v1	16846	4/1088	.36
ELRC-EU_publications	v1	13699	4/1088	.36
ELRC-EUR_LEX	v1	23577	4/1088	.36
ELRC-EUROPARL_covid	v1	441	0/1088	0
ELRC-Foreign_Affairs	v1	3099	4/1088	.36
ELRC-government_websites	v1	21273	4/1088	.36
ELRC-presscorner_covid	v1	6660	1/1088	.09
ELRC-Regional_Development	v1	7874	2/1088	.18
ELRC-Rural_Development	v1	5029	0/1088	0
ELRC-vaccination	v1	489	0/1088	0
EUbookshop	v2	7900	0/1088	0
EuroPat	v2	65368	1/1088	.09
EuroPat	v3	113498	4/1088	.36
GNOME	v1	40	0/1088	0
HPLT	v1	8311458	5/1088	.45
hrenWaC	v1	95978	4/1088	.36
KDE4	v2	58865	4/1088	.36
Mozilla-I10n	v1	36262	2/1088	.18
MultiCCAligned	v1.1	8524767	8/1088	.73
MultiCCAligned	v1	8524767	8/1088	.73
MultiHPLT	v1	8311458	5/1088	.45
MultiParaCrawl	v5	1940918	5/1088	.45
MultiParaCrawl	v7.1	6607919	5/1088	.45
MultiParaCrawl	v8	8841463	67/1088	6.15
MultiParaCrawl	v9b	2834978	13/1088	1.19
MultiParaCrawl	v9	2834978	13/1088	1.19
NeuLab-TedTalks	v1	140234	1/1088	.09
NLLB	v1	20477686	1/1088	.09
OpenSubtitles	v1	35713	1/1088	.09
OpenSubtitles	v2012	13301549	6/1088	.55
OpenSubtitles	v2013	11238618	5/1088	.45
OpenSubtitles	v2016	31809929	6/1088	.55
OpenSubtitles	v2018	40214162	6/1088	.55
ParaCrawl	v4	1124017	4/1088	.36
ParaCrawl	v5	1940918	5/1088	.45
ParaCrawl	v7.1	6607919	5/1088	.45
ParaCrawl	v8	8841463	67/1088	6.15
ParaCrawl	v9	2834978	13/1088	1.19
QED	v2.0a	266436	1/1088	.09
SETIMES	v2	221613	4/1088	.36
Tatoeba	v20190709	5209	0/1088	0
Tatoeba	v2020-05-31	5329	0/1088	0
Tatoeba	v2020-11-09	5336	0/1088	0
Tatoeba	v2021-03-10	5344	0/1088	0
Tatoeba	v2021-07-22	5376	0/1088	0
Tatoeba	v2022-03-03	5403	0/1088	0
Tatoeba	v2023-04-12	5555	0/1088	0
Tatoeba	v2	3180	0/1088	0
TED2020	v1	210118	1/1088	.09
TedTalks	v1	81892	0/1088	0
TildeMODEL	v2018	776964	4/1088	.36
Ubuntu	v14.10	41	0/1088	0
WikiMatrix	v1	1968482	0/1088	0
wikimedia	v20190628	21511	4/1088	.36
wikimedia	v20210402	35120	3/1088	.27
wikimedia	v20230407	77944	4/1088	.36
XLEnt	v1.1	2271088	1/1088	.09
XLEnt	v1.2	2271088	1/1088	.09
XLEnt	v1	2271088	1/1088	.09
