bible-uedin	v1	61422	0/33625	0
Books	v1	3092	0/33625	0
CCAligned	v1	12482304	150/33625	.44
CCMatrix	v1	76586290	1330/33625	3.95
DGT	v2019	3635425	107/33625	.31
ECDC	v2016-03-16	2436	5/33625	.01
ELITR-ECA	v1	336379	1/33625	0
ELRA-W0130	v1	2199	0/33625	0
ELRA-W0213	v1	1952	1/33625	0
ELRA-W0222	v1	6817	6/33625	.01
ELRA-W0239	v1	8360	1/33625	0
ELRA-W0305	v1	1062	0/33625	0
ELRC-1013-Sweden_a_Pocket	v1	2200	1/33625	0
ELRC-1131-www.visitestonia.com	v1	14329	1/33625	0
ELRC-1133-www.vtv.fi	v1	46345	30/33625	.08
ELRC-1770-valtioneuvosto.fi	v1	49084	11611/33625	34.53
ELRC-1772-vnk.fi	v1	33625	33625/33625	100.00
ELRC-2026-EUIPO_2017	v1	16947	19/33625	.05
ELRC-2033-www.turku.fi	v1	9704	7/33625	.02
ELRC-2037-www.vero.fi	v1	22317	6/33625	.01
ELRC-2725-EMEA	v1	752045	35/33625	.10
ELRC-2752-vaccination	v1	496	1/33625	0
ELRC-2884-EU_publications_medi	v1	13089	18/33625	.05
ELRC_2922	v1	534	0/33625	0
ELRC_2923	v1	499	0/33625	0
ELRC-3082-wikipedia_health	v1	535	1/33625	0
ELRC-3213-antibiotic	v1	952	1/33625	0
ELRC-3302-EUROPARL_covid	v1	844	1/33625	0
ELRC_3382	v1	3759	0/33625	0
ELRC-3473-EC_EUROPA_covid	v1	1856	1/33625	0
ELRC-3574-EUR_LEX_covid	v1	22436	2/33625	0
ELRC-3615-presscorner_covid	v1	6855	1/33625	0
ELRC-401-Swedish_Labour_Part2	v1	1530	3/33625	0
ELRC-406-Swedish_Labour_Part1	v1	940	1/33625	0
ELRC-416-Swedish_Social_Secur	v1	863	2/33625	0
ELRC_416	v1	862	1/33625	0
ELRC-417-Swedish_Work_Environ	v1	6999	5/33625	.01
ELRC-4268-NTEU_TierA	v1	12468100	33619/33625	99.98
ELRC-436-Swedish_Food	v1	1063	1/33625	0
ELRC-5067-SciPar	v1	670816	2/33625	0
ELRC-712-Social_Insurance_Frs	v1	1953	2/33625	0
ELRC-734-www.norden.org	v1	37760	11/33625	.03
ELRC-744-Finnish_Information_	v1	6818	7/33625	.02
ELRC-802-Swedish_Competition_	v1	9354	7/33625	.02
ELRC-817-Swedish_Audit_Riksre	v1	28944	12/33625	.03
ELRC-823-Swedish_Swedish_Crim	v1	1503	3/33625	0
ELRC-829-Swedish_Migration_Bo	v1	8361	2/33625	0
ELRC-830-Swedish_Economic_Reg	v1	904	2/33625	0
ELRC-928-Annual_Reports_Swedi	v1	10224	4/33625	.01
ELRC-929-www.sida.se	v1	1545	1/33625	0
ELRC-antibiotic	v1	952	1/33625	0
ELRC-EC_EUROPA	v1	1856	1/33625	0
ELRC-EMEA	v1	752045	35/33625	.10
ELRC-EUIPO_2017	v1	16947	19/33625	.05
ELRC-EU_publications	v1	13089	18/33625	.05
ELRC-EUR_LEX	v1	22436	2/33625	0
ELRC-EUROPARL_covid	v1	844	1/33625	0
ELRC-Finnish_Information	v1	6818	7/33625	.02
ELRC-presscorner_covid	v1	6855	1/33625	0
ELRC-Swedish_Labour	v1	2381	3/33625	0
ELRC-Swedish_Migration	v1	8361	2/33625	0
ELRC-vaccination	v1	496	1/33625	0
ELRC-valtioneuvosto.fi	v1	49084	11611/33625	34.53
ELRC-wikipedia_health	v1	535	1/33625	0
ELRC-www.norden.org	v1	37760	11/33625	.03
ELRC-www.turku.fi	v1	9704	7/33625	.02
ELRC-www.vero.fi	v1	22317	6/33625	.01
ELRC-www.visitestonia.com	v1	14329	1/33625	0
ELRC-www.vtv.fi	v1	46345	30/33625	.08
EMEA	v3	347727	23/33625	.06
EUbookshop	v2	1753373	54/33625	.16
EUconst	v1	6598	9/33625	.02
Europarl	v8	1846661	13/33625	.03
GlobalVoices	v2015	8113	2/33625	0
GlobalVoices	v2017q3	8372	2/33625	0
GlobalVoices	v2018q4	8383	3/33625	0
GNOME	v1	149	0/33625	0
infopankki	v1	14749	10/33625	.02
JRC-Acquis	v3.0	493351	36/33625	.10
KDE4	v2	192221	41/33625	.12
LinguaTools-WikiTitles	v2014	7759117	122/33625	.36
NeuLab-TedTalks	v1	67599	3/33625	0
OpenOffice	v2	32770	9/33625	.02
OpenSubtitles	v1	298889	3/33625	0
OpenSubtitles	v2018	14904885	4/33625	.01
ParaCrawl	v9	49109340	3732/33625	11.09
PHP	v1	3258	1/33625	0
QED	v2.0a	160782	3/33625	0
RF	v1	180	0/33625	0
Tanzil	v1	124111	0/33625	0
Tatoeba	v20190709	25226	2/33625	0
Tatoeba	v2020-05-31	25337	2/33625	0
Tatoeba	v2020-11-09	25493	3/33625	0
Tatoeba	v2021-03-10	25646	3/33625	0
Tatoeba	v2021-07-22	25865	3/33625	0
Tatoeba	v2022-03-03	26220	3/33625	0
Tatoeba	v2	9815	1/33625	0
TED2020	v1	117646	3/33625	0
TildeMODEL	v2018	3185574	119/33625	.35
Ubuntu	v14.10	6832	1/33625	0
WikiMatrix	v1	546289	6/33625	.01
wikimedia	v20210402	29811	18/33625	.05
WikiSource	v1	32032	0/33625	0
XLEnt	v1.1	3403994	101/33625	.30
XLEnt	v1.2	3403994	101/33625	.30
XLEnt	v1	3403994	101/33625	.30
