#!/bin/bash -l
#SBATCH -J "idasync-other"
#SBATCH -o idasync-other.out.%j
#SBATCH -e idasync-other.err.%j
#SBATCH --mem=4g
#SBATCH --mail-type=END
#SBATCH --mail-user=jorg.tiedemann@helsinki.fi
#SBATCH -n 1
#SBATCH -N 1
#SBATCH -p longrun
#SBATCH -t 7-00:00:00

module purge
module load irods
module list
cd ${SLURM_SUBMIT_DIR:-.}
pwd
echo "Starting at `date`"

## uncomment if you want to sync the whole download dir (this takes forever!)
# iput_wrapper -c -l /proj/nlpl/corpora/OPUS/download  -r /ida/sa/clarin/corpora/OPUS

SRCDIR=/proj/nlpl/corpora/OPUS/download
TRGDIR=/ida/sa/clarin/corpora/OPUS

## other things that we want to store

OTHER="DiscoMT2015 DiscoMT2016 EACL2012"

for c in ${OTHER}; do
    if [ -f "$SRCDIR/$c.tar.gz" ]; then
	iput_wrapper -v -c -l $SRCDIR/$c.tar.gz  -r $TRGDIR
    elif [ -d "$SRCDIR/$c" ]; then
	echo "packing $c into $c.tar ..."
	tar -C $SRCDIR -cf $c.tar $c
	iput_wrapper -c -l $c.tar  -r $TRGDIR
	rm -f $c.tar
    fi
done


## some additional data sets
## - source data for various corpora

iput_wrapper -c -l /proj/nlpl/corpora/OPUS/data  -r $TRGDIR/OPUS-data


echo "Finishing at `date`"
