        0 v1/dic
        0 v1/freq
       45 v1/info-files.tar.gz
        0 v1/mono
      812 v1/moses/README
    14156 v1/raw/bg.zip
    14056 v1/raw/de.zip
    14290 v1/raw/el.zip
    11955 v1/raw/en.zip
    12647 v1/raw/fr.zip
    12516 v1/raw/it.zip
    12026 v1/raw/lv.zip
    12782 v1/raw/nl.zip
    12997 v1/raw/pl.zip
    13401 v1/raw/ro.zip
        0 v1/smt
      810 v1/tmx/README
     1450 v1/xml/10_done.zip
     1449 v1/xml/11_done.zip
     1449 v1/xml/12_done.zip
     1450 v1/xml/13_done.zip
     1450 v1/xml/14_done.zip
     1450 v1/xml/15_done.zip
     1450 v1/xml/16_done.zip
     1449 v1/xml/17_done.zip
     1449 v1/xml/18_done.zip
     1450 v1/xml/19_done.zip
     1449 v1/xml/20_done.zip
     1449 v1/xml/21_done.zip
     1449 v1/xml/22_done.zip
     1449 v1/xml/23_done.zip
     1449 v1/xml/24_done.zip
     1450 v1/xml/25_done.zip
     1450 v1/xml/26_done.zip
     1450 v1/xml/27_done.zip
     1449 v1/xml/28_done.zip
     1450 v1/xml/29_done.zip
     1450 v1/xml/30_done.zip
     1450 v1/xml/31_done.zip
     1450 v1/xml/32_done.zip
     1451 v1/xml/33_done.zip
     1450 v1/xml/34_done.zip
     1450 v1/xml/35_done.zip
     1451 v1/xml/36_done.zip
     1450 v1/xml/37_done.zip
     1450 v1/xml/38_done.zip
     1450 v1/xml/39_done.zip
     1450 v1/xml/40_done.zip
     1450 v1/xml/41_done.zip
     1450 v1/xml/42_done.zip
     1450 v1/xml/43_done.zip
     1450 v1/xml/44_done.zip
     1451 v1/xml/45_done.zip
      810 v1/xml/README
      374 v1/xml/bg-de.xml.gz
      376 v1/xml/bg-el.xml.gz
      368 v1/xml/bg-en.xml.gz
      368 v1/xml/bg-fr.xml.gz
      368 v1/xml/bg-it.xml.gz
      368 v1/xml/bg-lv.xml.gz
      361 v1/xml/bg-nl.xml.gz
      368 v1/xml/bg-pl.xml.gz
      368 v1/xml/bg-ro.xml.gz
    22828 v1/xml/bg.zip
      361 v1/xml/de-el.xml.gz
      367 v1/xml/de-en.xml.gz
      368 v1/xml/de-fr.xml.gz
      368 v1/xml/de-it.xml.gz
      367 v1/xml/de-lv.xml.gz
      368 v1/xml/de-nl.xml.gz
      368 v1/xml/de-pl.xml.gz
      367 v1/xml/de-ro.xml.gz
    23072 v1/xml/de.zip
      353 v1/xml/el-en.xml.gz
      354 v1/xml/el-fr.xml.gz
      353 v1/xml/el-it.xml.gz
      353 v1/xml/el-lv.xml.gz
      353 v1/xml/el-nl.xml.gz
      353 v1/xml/el-pl.xml.gz
      353 v1/xml/el-ro.xml.gz
    20931 v1/xml/el.zip
      367 v1/xml/en-fr.xml.gz
      369 v1/xml/en-it.xml.gz
      361 v1/xml/en-lv.xml.gz
      367 v1/xml/en-nl.xml.gz
      368 v1/xml/en-pl.xml.gz
      368 v1/xml/en-ro.xml.gz
    20962 v1/xml/en.zip
      369 v1/xml/fr-it.xml.gz
      361 v1/xml/fr-lv.xml.gz
      368 v1/xml/fr-nl.xml.gz
      368 v1/xml/fr-pl.xml.gz
      369 v1/xml/fr-ro.xml.gz
    22722 v1/xml/fr.zip
      368 v1/xml/it-lv.xml.gz
      368 v1/xml/it-nl.xml.gz
      368 v1/xml/it-pl.xml.gz
      368 v1/xml/it-ro.xml.gz
    20991 v1/xml/it.zip
      368 v1/xml/lv-nl.xml.gz
      368 v1/xml/lv-pl.xml.gz
      367 v1/xml/lv-ro.xml.gz
    19153 v1/xml/lv.zip
      367 v1/xml/nl-pl.xml.gz
      367 v1/xml/nl-ro.xml.gz
    21527 v1/xml/nl.zip
      368 v1/xml/pl-ro.xml.gz
    20016 v1/xml/pl.zip
    21767 v1/xml/ro.zip
     1443 v1/xml/tmx.zip
