bible-uedin	v1	37732	0/6695	0
Books	v1	35486	0/6695	0
CCAligned	v1	54679929	17/6695	.25
CCMatrix	v1	341802613	77/6695	1.15
DGT	v2019	951	0/6695	0
DGT	v4	1893963	3/6695	.04
ECB	v1	358738	0/6695	0
ECDC	v2016-03-16	2458	0/6695	0
ELITR-ECA	v1	10220	0/6695	0
ELRA-W0146	v1	29693	0/6695	0
ELRA-W0150	v1	34866	0/6695	0
ELRA-W0151	v1	44854	0/6695	0
ELRA-W0152	v1	44242	0/6695	0
ELRA-W0301	v1	24	0/6695	0
ELRC-1078-EUIPO_law	v1	35060	0/6695	0
ELRC-1095-EUIPO_list	v1	29693	0/6695	0
ELRC-1101-EUIPO_list	v1	34866	0/6695	0
ELRC-1102-EUIPO_list	v1	44854	0/6695	0
ELRC-1104-EUIPO_list	v1	44242	0/6695	0
ELRC-1119-CORDIS_News	v1	123692	3/6695	.04
ELRC-1123-CORDIS_Results_Brief	v1	253268	1/6695	.01
ELRC-1255-government_websites_	v1	3334	0/6695	0
ELRC-1945-Italian_legal_termin	v1	31583	0/6695	0
ELRC-1973-Italian_legal_termin	v1	17953	0/6695	0
ELRC-2020-EUIPO_2017	v1	17181	1/6695	.01
ELRC-2410-Portal_oficial_turis	v1	129413	1/6695	.01
ELRC-2478-Glossrio_PT_EN	v1	1	0/6695	0
ELRC-2480-Estatuto_dos_Deputad	v1	1	0/6695	0
ELRC-2481-Constituio_da_Repbli	v1	2	0/6695	0
ELRC-2611-localidades_alentejo	v1	305	0/6695	0
ELRC-2612-Artigos_visitportuga	v1	1	0/6695	0
ELRC-2613-Artigos_visitportuga	v1	1389	0/6695	0
ELRC-2614-Localidades_2007	v1	3	0/6695	0
ELRC-2615-Localidades_2007_Par	v1	1645	0/6695	0
ELRC-2616-Museus_2007	v1	5	0/6695	0
ELRC-2617-Museus_2007_Part2	v1	936	0/6695	0
ELRC-2622-Arquitectura_2007	v1	1	0/6695	0
ELRC-2624-Arquitectura_2007_Pa	v1	131	0/6695	0
ELRC-2625-Patrimnio_Aores_2006	v1	62	0/6695	0
ELRC-2638-monumentos_2007	v1	9	0/6695	0
ELRC-2639-Parques_e_reservas	v1	1	0/6695	0
ELRC-2640-Parques_e_reservas	v1	236	0/6695	0
ELRC-2642-Praias_2007_Part2	v1	613	0/6695	0
ELRC-2710-EMEA	v1	742096	3/6695	.04
ELRC-2743-vaccination	v1	480	0/6695	0
ELRC-2871-EU_publications_medi	v1	13065	9/6695	.13
ELRC_2922	v1	3195	0/6695	0
ELRC_2923	v1	524	0/6695	0
ELRC-3054-wikipedia_health	v1	3195	0/6695	0
ELRC-3198-antibiotic	v1	933	0/6695	0
ELRC-3289-EUROPARL_covid	v1	617	0/6695	0
ELRC_3382	v1	3701	3701/6695	55.28
ELRC-3460-EC_EUROPA_covid	v1	2792	45/6695	.67
ELRC-3561-EUR_LEX_covid	v1	22451	41/6695	.61
ELRC-403-Rights_Arrested	v1	24	0/6695	0
ELRC-4139-NTEU_TierA	v1	5654872	14/6695	.20
ELRC-416-Swedish_Social_Secur	v1	80	0/6695	0
ELRC_416	v1	80	0/6695	0
ELRC-4174-NTEU_TierA	v1	1370571	5/6695	.07
ELRC-4177-NTEU_TierA	v1	6025063	14/6695	.20
ELRC-4191-NTEU_TierA	v1	5361896	14/6695	.20
ELRC-4205-NTEU_TierA	v1	9413424	19/6695	.28
ELRC-420-Audioguide_Military_	v1	876	0/6695	0
ELRC-4210-NTEU_TierA	v1	6094931	13/6695	.19
ELRC-4238-NTEU_TierA	v1	12497652	19/6695	.28
ELRC-4272-NTEU_TierA	v1	8972931	19/6695	.28
ELRC-5067-SciPar	v1	31608	1/6695	.01
ELRC-5179-acts_Ukrainian	v1	127255	1/6695	.01
ELRC-5219-COVID_19_Parallel	v1	4068	0/6695	0
ELRC-5220-Information_crime_vi	v1	55	0/6695	0
ELRC-637-SIP	v1	43	0/6695	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	118	0/6695	0
ELRC-837-Legal	v1	1618	0/6695	0
ELRC-844-PAeSI__Administratio	v1	330	1/6695	.01
ELRC-845-Corpora_legal_text	v1	916	0/6695	0
ELRC-antibiotic	v1	933	0/6695	0
ELRC-Arquitectura_2007	v1	131	0/6695	0
ELRC-Artigos_visitportuga	v1	1390	0/6695	0
ELRC-CORDIS_News	v1	123692	3/6695	.04
ELRC-CORDIS_Results	v1	253268	1/6695	.01
ELRC-EC_EUROPA	v1	2792	45/6695	.67
ELRC-EMEA	v1	742096	3/6695	.04
ELRC-EUIPO_2017	v1	17181	1/6695	.01
ELRC-EUIPO_law	v1	35060	0/6695	0
ELRC-EUIPO_list	v1	54018	0/6695	0
ELRC-EU_publications	v1	13065	9/6695	.13
ELRC-EUR_LEX	v1	22451	41/6695	.61
ELRC-EUROPARL_covid	v1	617	0/6695	0
ELRC-government_websites	v1	3334	0/6695	0
ELRC-Localidades_2007	v1	1648	0/6695	0
ELRC-Museus_2007	v1	938	0/6695	0
ELRC-Parques_e	v1	237	0/6695	0
ELRC-Patrimnio_Aores	v1	62	0/6695	0
ELRC-Praias_2007	v1	613	0/6695	0
ELRC-vaccination	v1	480	0/6695	0
ELRC-wikipedia_health	v1	3195	0/6695	0
EMEA	v3	338823	3/6695	.04
EUbookshop	v2	8655670	15/6695	.22
EUconst	v1	6749	1/6695	.01
Europarl	v3	1367344	7/6695	.10
Europarl	v7	2062238	8/6695	.11
Europarl	v8	2062568	8/6695	.11
GlobalVoices	v2015	95296	3/6695	.04
GlobalVoices	v2017q3	114195	3/6695	.04
GlobalVoices	v2018q4	145225	4/6695	.05
GNOME	v1	3636	0/6695	0
JRC-Acquis	v3.0	2021579	5/6695	.07
KDE4	v2	177694	0/6695	0
KDEdoc	v1	8604	1/6695	.01
LinguaTools-WikiTitles	v2014	1683454	0/6695	0
Mozilla-I10n	v1	51062	1/6695	.01
MultiCCAligned	v1.1	54679959	17/6695	.25
MultiCCAligned	v1	54679959	17/6695	.25
MultiParaCrawl	v5	22004783	14/6695	.20
MultiParaCrawl	v7.1	39257674	17/6695	.25
MultiParaCrawl	v8	85374905	40/6695	.59
MultiParaCrawl	v9b	81712132	39/6695	.58
MultiParaCrawl	v9	81712132	39/6695	.58
NeuLab-TedTalks	v1	239715	6/6695	.08
News-Commentary	v11	49498	0/6695	0
News-Commentary	v14	85563	1/6695	.01
News-Commentary	v16	97984	1/6695	.01
News-Commentary	v9.0	33656	0/6695	0
News-Commentary	v9.1	33656	0/6695	0
NLLB	v1	341230483	77/6695	1.15
OpenSubtitles	v1	71767	2/6695	.02
OpenSubtitles	v2012	10571066	10/6695	.14
OpenSubtitles	v2013	9810748	9/6695	.13
OpenSubtitles	v2016	29541858	10/6695	.14
OpenSubtitles	v2018	39284521	11/6695	.16
ParaCrawl	v1	8109947	18/6695	.26
ParaCrawl	v4	12842958	15/6695	.22
ParaCrawl	v5	22004783	14/6695	.20
ParaCrawl	v7.1	39257674	17/6695	.25
ParaCrawl	v8	85374905	40/6695	.59
ParaCrawl	v9	81712132	39/6695	.58
PHP	v1	0	0/6695	0
QED	v2.0a	773141	8/6695	.11
Tanzil	v1	10123	0/6695	0
Tatoeba	v20190709	708047	5/6695	.07
Tatoeba	v2020-05-31	738622	5/6695	.07
Tatoeba	v2020-11-09	756382	5/6695	.07
Tatoeba	v2021-03-10	766261	5/6695	.07
Tatoeba	v2021-07-22	761125	5/6695	.07
Tatoeba	v2022-03-03	786736	5/6695	.07
Tatoeba	v2023-04-12	820741	5/6695	.07
Tatoeba	v2	170202	3/6695	.04
TED2013	v1.1	157738	5/6695	.07
TED2020	v1	394583	7/6695	.10
TildeMODEL	v2018	3958091	23/6695	.34
Ubuntu	v14.10	45	0/6695	0
WikiMatrix	v1	11591297	2/6695	.02
wikimedia	v20190628	10695	0/6695	0
wikimedia	v20210402	630503	2/6695	.02
wikimedia	v20230407	1000664	2/6695	.02
Wikipedia	v1.0	1067797	2/6695	.02
WMT-News	v2019	502	0/6695	0
XLEnt	v1.1	4941805	1/6695	.01
XLEnt	v1.2	4941805	1/6695	.01
XLEnt	v1	4941805	1/6695	.01
