bible-uedin	v1	61310	0/488	0
Books	v1	3634	0/488	0
CCAligned	v1	9646025	23/488	4.71
CCMatrix	v1	35804134	0/488	0
DGT	v2019	3624390	26/488	5.32
DGT	v4	1951585	20/488	4.09
ECB	v1	157318	4/488	.81
ECDC	v2016-03-16	2545	1/488	.20
ELITR-ECA	v1	321871	12/488	2.45
ELRA-W0217	v1	9940	2/488	.40
ELRA-W0220	v1	53843	1/488	.20
ELRA-W0305	v1	15	0/488	0
ELRC-1127-www.vtv.fi	v1	42629	3/488	.61
ELRC-1128-www.visitestonia.com	v1	14606	1/488	.20
ELRC-1769-valtioneuvosto.fi	v1	49316	2/488	.40
ELRC-1771-vnk.fi	v1	31527	4/488	.81
ELRC-2017-EUIPO_2017	v1	16802	4/488	.81
ELRC-2032-www.turku.fi	v1	17670	1/488	.20
ELRC-2036-www.vero.fi	v1	21285	3/488	.61
ELRC-2708-EMEA	v1	746684	12/488	2.45
ELRC-2739-vaccination	v1	471	1/488	.20
ELRC-2869-EU_publications_medi	v1	12933	2/488	.40
ELRC_2922	v1	333	0/488	0
ELRC_2923	v1	396	0/488	0
ELRC-3045-wikipedia_health	v1	334	1/488	.20
ELRC-3196-antibiotic	v1	882	1/488	.20
ELRC-3287-EUROPARL_covid	v1	695	1/488	.20
ELRC_3382	v1	3355	0/488	0
ELRC-3458-EC_EUROPA_covid	v1	2598	1/488	.20
ELRC-3559-EUR_LEX_covid	v1	21735	1/488	.20
ELRC-3600-presscorner_covid	v1	6752	1/488	.20
ELRC-401-Swedish_Labour_Part2	v1	171	1/488	.20
ELRC-406-Swedish_Labour_Part1	v1	41	1/488	.20
ELRC_416	v1	487	487/488	99.79
ELRC-4239-NTEU_TierA	v1	12577938	47/488	9.63
ELRC-436-Swedish_Food	v1	16	1/488	.20
ELRC-4995-Finnish_Financial_MT	v1	1001	1/488	.20
ELRC-5067-SciPar	v1	457342	1/488	.20
ELRC-716-Finnish_Information_	v1	9941	3/488	.61
ELRC-724-Hallituskausi_2007_2	v1	53844	2/488	.40
ELRC-725-Hallituskausi_2011_2	v1	31351	3/488	.61
ELRC-735-www.norden.org	v1	42742	2/488	.40
ELRC-antibiotic	v1	882	1/488	.20
ELRC-EC_EUROPA	v1	2598	1/488	.20
ELRC-EMEA	v1	746684	12/488	2.45
ELRC-EUIPO_2017	v1	16802	4/488	.81
ELRC-EU_publications	v1	12933	2/488	.40
ELRC-EUR_LEX	v1	21735	1/488	.20
ELRC-EUROPARL_covid	v1	695	1/488	.20
ELRC-Finnish_Information	v1	9941	3/488	.61
ELRC-presscorner_covid	v1	6752	1/488	.20
ELRC-Swedish_Labour	v1	211	1/488	.20
ELRC-vaccination	v1	471	1/488	.20
ELRC-valtioneuvosto.fi	v1	49316	2/488	.40
ELRC-vnk.fi	v1	31527	4/488	.81
ELRC-wikipedia_health	v1	334	1/488	.20
ELRC-www.norden.org	v1	42742	2/488	.40
ELRC-www.turku.fi	v1	17670	1/488	.20
ELRC-www.vero.fi	v1	21285	3/488	.61
ELRC-www.visitestonia.com	v1	14606	1/488	.20
ELRC-www.vtv.fi	v1	42629	3/488	.61
EMEA	v3	352115	22/488	4.50
EUbookshop	v2	1828277	12/488	2.45
EUconst	v1	6609	11/488	2.25
Europarl	v3	1233965	9/488	1.84
Europarl	v7	1919709	14/488	2.86
Europarl	v8	1920092	14/488	2.86
GNOME	v1	13430	8/488	1.63
infopankki	v1	21264	6/488	1.22
JRC-Acquis	v3.0	13077	12/488	2.45
KDE4	v2	97623	17/488	3.48
LinguaTools-WikiTitles	v2014	4873168	14/488	2.86
MultiCCAligned	v1	9646186	23/488	4.71
MultiParaCrawl	v7.1	7268809	4/488	.81
NeuLab-TedTalks	v1	26177	1/488	.20
NLLB	v1	35803625	0/488	0
OpenSubtitles	v1	103215	4/488	.81
OpenSubtitles	v2016	16640273	14/488	2.86
OpenSubtitles	v2018	23382097	17/488	3.48
ParaCrawl	v1	618374	21/488	4.30
ParaCrawl	v4	2142942	0/488	0
ParaCrawl	v5	3076136	0/488	0
ParaCrawl	v7.1	7268808	3/488	.61
ParaCrawl	v8	15301964	3/488	.61
ParaCrawl	v9	31315288	4/488	.81
PHP	v1	916	0/488	0
QED	v2.0a	96483	2/488	.40
Tatoeba	v20190709	78808	0/488	0
Tatoeba	v2020-05-31	79685	0/488	0
Tatoeba	v2020-11-09	79854	1/488	.20
Tatoeba	v2021-03-10	80040	1/488	.20
Tatoeba	v2021-07-22	80545	1/488	.20
Tatoeba	v2022-03-03	81194	1/488	.20
Tatoeba	v2023-04-12	81642	1/488	.20
Tatoeba	v2	12207	0/488	0
TED2020	v1	43555	1/488	.20
TildeMODEL	v2018	3022117	17/488	3.48
Ubuntu	v14.10	8138	0/488	0
WikiMatrix	v1	375724	1/488	.20
wikimedia	v20210402	32290	2/488	.40
wikimedia	v20230407	41022	2/488	.40
WMT-News	v2019	18820	0/488	0
XLEnt	v1.1	2501315	5/488	1.02
XLEnt	v1.2	2501315	5/488	1.02
XLEnt	v1	2501315	5/488	1.02
