bible-uedin	v1	37418	0/36597	0
Books	v1	70051	2/36597	0
CCAligned	v1	94632717	1491/36597	4.07
CCMatrix	v1	533454428	4137/36597	11.30
DGT	v2019	963	0/36597	0
DGT	v4	1830013	267/36597	.72
ECB	v1	350182	65/36597	.17
ECDC	v2016-03-16	2510	9/36597	.02
ELITR-ECA	v1	14535	10/36597	.02
ELRA-W0143	v1	30391	11/36597	.03
ELRA-W0144	v1	29757	7/36597	.01
ELRA-W0145	v1	29260	5/36597	.01
ELRA-W0146	v1	29701	8/36597	.02
ELRA-W0197	v1	11697	14/36597	.03
ELRA-W0198	v1	2693	9/36597	.02
ELRA-W0199	v1	1162	1/36597	0
ELRA-W0200	v1	8509	12/36597	.03
ELRA-W0201	v1	36597	36588/36597	99.97
ELRA-W0301	v1	23	0/36597	0
ELRC-1077-EUIPO_law	v1	239980	19/36597	.05
ELRC-1086-Information_Portal_G	v1	11222	6/36597	.01
ELRC-1087-German_Foreign_Offic	v1	25366	17/36597	.04
ELRC-1088-German_Foreign_Offic	v1	12629	5/36597	.01
ELRC-1089-German_Foreign_Offic	v1	24918	11/36597	.03
ELRC-1090-German_Foreign_Offic	v1	20734	11/36597	.03
ELRC-1092-EUIPO_list	v1	30391	11/36597	.03
ELRC-1093-EUIPO_list	v1	29757	7/36597	.01
ELRC-1094-EUIPO_list	v1	29260	5/36597	.01
ELRC-1095-EUIPO_list	v1	29701	8/36597	.02
ELRC-1117-CORDIS_News	v1	111378	12/36597	.03
ELRC-1121-CORDIS_Results_Brief	v1	182159	5/36597	.01
ELRC-1238-Energy_Report_City	v1	508	0/36597	0
ELRC-1240-Austrian_Research_Te	v1	3048	9/36597	.02
ELRC-1241-2017_Activity_Report	v1	1050	4/36597	.01
ELRC-1243-Vienna_Environmental	v1	2299	1/36597	0
ELRC-1257-government_websites_	v1	2675	9/36597	.02
ELRC-1945-Italian_legal_termin	v1	30853	29/36597	.07
ELRC-1973-Italian_legal_termin	v1	15692	24/36597	.06
ELRC-2014-EUIPO_2017	v1	17161	14/36597	.03
ELRC-2410-Portal_oficial_turis	v1	131791	195/36597	.53
ELRC-2544-TERMITUR	v1	2380	5/36597	.01
ELRC-2612-Artigos_visitportuga	v1	1707	0/36597	0
ELRC-2614-Localidades_2007	v1	2129	0/36597	0
ELRC-2616-Museus_2007	v1	1232	1/36597	0
ELRC-2622-Arquitectura_2007	v1	153	1/36597	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/36597	0
ELRC-2638-monumentos_2007	v1	3264	1/36597	0
ELRC-2639-Parques_e_reservas	v1	331	0/36597	0
ELRC-2641-Praias_2007	v1	897	0/36597	0
ELRC_2682	v1	585574	56/36597	.15
ELRC-2714-EMEA	v1	707631	62/36597	.16
ELRC-2736-vaccination	v1	478	0/36597	0
ELRC-2875-EU_publications_medi	v1	13408	9/36597	.02
ELRC_2922	v1	2054	1/36597	0
ELRC_2923	v1	421	1/36597	0
ELRC-3063-wikipedia_health	v1	2054	1/36597	0
ELRC-3202-antibiotic	v1	852	0/36597	0
ELRC-3293-EUROPARL_covid	v1	686	1/36597	0
ELRC_3382	v1	6104	0/36597	0
ELRC-3464-EC_EUROPA_covid	v1	2500	3/36597	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/36597	0
ELRC-3606-presscorner_covid	v1	10053	1/36597	0
ELRC-3852-Development_Funds_Re	v1	106	0/36597	0
ELRC-401-Swedish_Labour_Part2	v1	185	1/36597	0
ELRC-403-Rights_Arrested	v1	24	0/36597	0
ELRC-406-Swedish_Labour_Part1	v1	191	2/36597	0
ELRC-4149-NTEU_TierA	v1	6376442	597/36597	1.63
ELRC-416-Swedish_Social_Secur	v1	354	3/36597	0
ELRC_416	v1	354	3/36597	0
ELRC-4171-NTEU_TierA	v1	6156952	578/36597	1.57
ELRC-417-Swedish_Work_Environ	v1	313	12/36597	.03
ELRC-4189-NTEU_TierA	v1	6722009	590/36597	1.61
ELRC-4198-NTEU_TierA	v1	1697490	406/36597	1.10
ELRC-420-Audioguide_Military_	v1	909	0/36597	0
ELRC-4217-NTEU_TierA	v1	13590557	725/36597	1.98
ELRC-4240-NTEU_TierA	v1	6832723	578/36597	1.57
ELRC-4244-NTEU_TierA	v1	11895609	740/36597	2.02
ELRC-4258-NTEU_TierA	v1	10898481	740/36597	2.02
ELRC-4992-Customer_Support_MT	v1	1341	2/36597	0
ELRC-5067-SciPar	v1	894805	6/36597	.01
ELRC-5179-acts_Ukrainian	v1	126028	54/36597	.14
ELRC-5191-Auslandsgesellschaft	v1	2000	8/36597	.02
ELRC-5220-Information_crime_vi	v1	57	1/36597	0
ELRC-621-Federal_Constitution	v1	5207	4/36597	.01
ELRC-630-BMVI_Publications	v1	11697	14/36597	.03
ELRC-631-BMVI_Website	v1	2693	9/36597	.02
ELRC-632-BMI_Brochure_Civil	v1	178	0/36597	0
ELRC-633-BMI_Brochures_2016	v1	1162	1/36597	0
ELRC-634-BMI_Brochures_2011	v1	8509	12/36597	.03
ELRC-637-SIP	v1	6415	486/36597	1.32
ELRC-640-Federal_Foreign_Berl	v1	415	2/36597	0
ELRC-641-Federal_Foreign_Berl	v1	12028	12/36597	.03
ELRC-642-Federal_Foreign_Berl	v1	54616	20/36597	.05
ELRC-774-Presidency	v1	16555	5/36597	.01
ELRC-775-by_Presidency_Counci	v1	4572	0/36597	0
ELRC-776-by_Presidency_Counci	v1	4769	34/36597	.09
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/36597	0
ELRC-antibiotic	v1	852	0/36597	0
ELRC-Arquitectura_2007	v1	153	1/36597	0
ELRC-Artigos_visitportuga	v1	1707	0/36597	0
ELRC-CORDIS_News	v1	111378	12/36597	.03
ELRC-CORDIS_Results	v1	182159	5/36597	.01
ELRC-EC_EUROPA	v1	2500	3/36597	0
ELRC-EMEA	v1	707631	62/36597	.16
ELRC-EUIPO_2017	v1	17161	14/36597	.03
ELRC-EUIPO_law	v1	239986	19/36597	.05
ELRC-EUIPO_list	v1	41819	16/36597	.04
ELRC-EU_publications	v1	13408	9/36597	.02
ELRC-EUR_LEX	v1	23284	0/36597	0
ELRC-EUROPARL_covid	v1	686	1/36597	0
ELRC-German_Foreign	v1	72159	37/36597	.10
ELRC-government_websites	v1	2675	9/36597	.02
ELRC-Information_Portal	v1	11222	6/36597	.01
ELRC-Localidades_2007	v1	2129	0/36597	0
ELRC-Museus_2007	v1	1232	1/36597	0
ELRC-Parques_e	v1	331	0/36597	0
ELRC-Patrimnio_Aores	v1	62	0/36597	0
ELRC-Praias_2007	v1	897	0/36597	0
ELRC-presscorner_covid	v1	10053	1/36597	0
ELRC-vaccination	v1	478	0/36597	0
ELRC-wikipedia_health	v1	2054	1/36597	0
EMEA	v3	344800	89/36597	.24
EOPC	v2022	388284	41/36597	.11
EUbookshop	v2	13496826	490/36597	1.33
EUconst	v1	6569	21/36597	.05
Europarl	v3	1443745	37/36597	.10
Europarl	v7	2110175	45/36597	.12
Europarl	v8	2110316	45/36597	.12
EuroPat	v1	12552876	33/36597	.09
EuroPat	v2	15393512	37/36597	.10
EuroPat	v3	19352179	39/36597	.10
GlobalVoices	v2015	71277	13/36597	.03
GlobalVoices	v2017q3	82940	15/36597	.04
GlobalVoices	v2018q4	88809	15/36597	.04
GNOME	v1	4428	16/36597	.04
JRC-Acquis	v3.0	1976740	230/36597	.62
KDE4	v2	172231	143/36597	.39
KDEdoc	v1	26605	26/36597	.07
LinguaTools-WikiTitles	v2014	2438842	931/36597	2.54
Mozilla-I10n	v1	49470	134/36597	.36
MPC1	v1	18346	1/36597	0
MultiCCAligned	v1.1	94632804	1491/36597	4.07
MultiCCAligned	v1	94632804	1491/36597	4.07
MultiParaCrawl	v5	38590372	410/36597	1.12
MultiParaCrawl	v7.1	79923441	936/36597	2.55
MultiParaCrawl	v8	181982536	2097/36597	5.72
MultiParaCrawl	v9b	220525299	2166/36597	5.91
MultiParaCrawl	v9	220525299	2166/36597	5.91
MultiUN	v1	157654	0/36597	0
NeuLab-TedTalks	v1	211148	13/36597	.03
News-Commentary	v11	269005	31/36597	.08
News-Commentary	v14	373709	32/36597	.08
News-Commentary	v16	438338	34/36597	.09
News-Commentary	v9.0	273039	28/36597	.07
News-Commentary	v9.1	273039	28/36597	.07
NLLB	v1	533037982	4143/36597	11.32
OpenOffice	v2	36657	51/36597	.13
OpenOffice	v3	48381	59/36597	.16
OpenSubtitles	v1	241224	32/36597	.08
OpenSubtitles	v2012	4839468	119/36597	.32
OpenSubtitles	v2013	4062476	111/36597	.30
OpenSubtitles	v2016	13567334	199/36597	.54
OpenSubtitles	v2018	21077886	220/36597	.60
ParaCrawl	v1	30276960	897/36597	2.45
ParaCrawl	v4	18478509	380/36597	1.03
ParaCrawl	v5	38590372	410/36597	1.12
ParaCrawl	v7.1	79923441	936/36597	2.55
ParaCrawl	v8	181982536	2097/36597	5.72
ParaCrawl	v9	220525299	2166/36597	5.91
PHP	v1	0	0/36597	0
QED	v2.0a	683382	91/36597	.24
RF	v1	178	0/36597	0
Salome	v1	1234	0/36597	0
StanfordNLP-NMT	v1.0	4760969	87/36597	.23
Tanzil	v1	41109	0/36597	0
Tatoeba	v20190709	484163	24/36597	.06
Tatoeba	v2020-05-31	523123	24/36597	.06
Tatoeba	v2020-11-09	545109	24/36597	.06
Tatoeba	v2021-03-10	556513	24/36597	.06
Tatoeba	v2021-07-22	531354	23/36597	.06
Tatoeba	v2022-03-03	602598	25/36597	.06
Tatoeba	v2023-04-12	633752	25/36597	.06
Tatoeba	v2	257356	16/36597	.04
TED2013	v1.1	142420	21/36597	.05
TED2020	v1	329113	22/36597	.06
TildeMODEL	v2018	5010796	533/36597	1.45
tldr-pages	v2023-08-29	2928	0/36597	0
Ubuntu	v14.10	47	0/36597	0
WikiMatrix	v1	23733186	97/36597	.26
wikimedia	v20190628	37537	53/36597	.14
wikimedia	v20210402	456180	220/36597	.60
wikimedia	v20230407	822231	269/36597	.73
Wikipedia	v1.0	2477089	54/36597	.14
WikiTitles	v3	1349243	671/36597	1.83
WMT-News	v2014	0	0/36597	0
WMT-News	v2019	3003	0/36597	0
XLEnt	v1.1	3351823	850/36597	2.32
XLEnt	v1.2	3351823	850/36597	2.32
XLEnt	v1	3351823	850/36597	2.32
