bible-uedin	v1	37421	0/36665	0
Books	v1	70054	2/36665	0
CCAligned	v1	94952271	1483/36665	4.04
CCMatrix	v1	534914327	4083/36665	11.13
DGT	v2019	963	0/36665	0
DGT	v4	1835860	267/36665	.72
ECB	v1	350988	62/36665	.16
ECDC	v2016-03-16	2513	9/36665	.02
ELITR-ECA	v1	14537	10/36665	.02
ELRA-W0143	v1	30391	11/36665	.03
ELRA-W0144	v1	29757	7/36665	.01
ELRA-W0145	v1	29261	5/36665	.01
ELRA-W0146	v1	29701	8/36665	.02
ELRA-W0197	v1	11704	14/36665	.03
ELRA-W0198	v1	2695	9/36665	.02
ELRA-W0199	v1	1163	1/36665	0
ELRA-W0200	v1	8513	12/36665	.03
ELRA-W0301	v1	23	0/36665	0
ELRC-1077-EUIPO_law	v1	240669	19/36665	.05
ELRC-1086-Information_Portal_G	v1	11223	6/36665	.01
ELRC-1087-German_Foreign_Offic	v1	25366	17/36665	.04
ELRC-1088-German_Foreign_Offic	v1	12629	5/36665	.01
ELRC-1089-German_Foreign_Offic	v1	24921	11/36665	.03
ELRC-1090-German_Foreign_Offic	v1	20734	11/36665	.03
ELRC-1092-EUIPO_list	v1	30391	11/36665	.03
ELRC-1093-EUIPO_list	v1	29757	7/36665	.01
ELRC-1094-EUIPO_list	v1	29261	5/36665	.01
ELRC-1095-EUIPO_list	v1	29701	8/36665	.02
ELRC-1117-CORDIS_News	v1	111380	12/36665	.03
ELRC-1121-CORDIS_Results_Brief	v1	182160	4/36665	.01
ELRC-1238-Energy_Report_City	v1	508	0/36665	0
ELRC-1240-Austrian_Research_Te	v1	3049	9/36665	.02
ELRC-1241-2017_Activity_Report	v1	1050	4/36665	.01
ELRC-1243-Vienna_Environmental	v1	2299	1/36665	0
ELRC-1257-government_websites_	v1	2675	9/36665	.02
ELRC-1945-Italian_legal_termin	v1	30992	29/36665	.07
ELRC-1973-Italian_legal_termin	v1	15828	24/36665	.06
ELRC-2014-EUIPO_2017	v1	17161	14/36665	.03
ELRC-2410-Portal_oficial_turis	v1	132023	195/36665	.53
ELRC-2544-TERMITUR	v1	2383	5/36665	.01
ELRC-2612-Artigos_visitportuga	v1	1709	0/36665	0
ELRC-2614-Localidades_2007	v1	2152	0/36665	0
ELRC-2616-Museus_2007	v1	1250	1/36665	0
ELRC-2622-Arquitectura_2007	v1	153	1/36665	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/36665	0
ELRC-2638-monumentos_2007	v1	3276	1/36665	0
ELRC-2639-Parques_e_reservas	v1	335	0/36665	0
ELRC-2641-Praias_2007	v1	938	0/36665	0
ELRC_2682	v1	589704	56/36665	.15
ELRC-2714-EMEA	v1	713209	62/36665	.16
ELRC-2736-vaccination	v1	478	0/36665	0
ELRC-2875-EU_publications_medi	v1	13419	9/36665	.02
ELRC_2922	v1	2054	1/36665	0
ELRC_2923	v1	421	1/36665	0
ELRC-3063-wikipedia_health	v1	2054	1/36665	0
ELRC-3202-antibiotic	v1	853	0/36665	0
ELRC-3293-EUROPARL_covid	v1	686	1/36665	0
ELRC_3382	v1	6110	0/36665	0
ELRC-3464-EC_EUROPA_covid	v1	2501	3/36665	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/36665	0
ELRC-3606-presscorner_covid	v1	10061	1/36665	0
ELRC-3852-Development_Funds_Re	v1	106	0/36665	0
ELRC-401-Swedish_Labour_Part2	v1	185	1/36665	0
ELRC-403-Rights_Arrested	v1	24	0/36665	0
ELRC-406-Swedish_Labour_Part1	v1	191	2/36665	0
ELRC-4149-NTEU_TierA	v1	6413624	590/36665	1.60
ELRC-416-Swedish_Social_Secur	v1	354	3/36665	0
ELRC_416	v1	354	3/36665	0
ELRC-4171-NTEU_TierA	v1	6198455	570/36665	1.55
ELRC-417-Swedish_Work_Environ	v1	314	12/36665	.03
ELRC-4189-NTEU_TierA	v1	6763579	583/36665	1.59
ELRC-4198-NTEU_TierA	v1	1702436	404/36665	1.10
ELRC-420-Audioguide_Military_	v1	909	0/36665	0
ELRC-4217-NTEU_TierA	v1	13752401	715/36665	1.95
ELRC-4240-NTEU_TierA	v1	6884759	571/36665	1.55
ELRC-4244-NTEU_TierA	v1	12025211	723/36665	1.97
ELRC-4258-NTEU_TierA	v1	11002908	729/36665	1.98
ELRC-4992-Customer_Support_MT	v1	1342	2/36665	0
ELRC-5067-SciPar	v1	894816	6/36665	.01
ELRC-5179-acts_Ukrainian	v1	126107	53/36665	.14
ELRC-5191-Auslandsgesellschaft	v1	2000	8/36665	.02
ELRC-5220-Information_crime_vi	v1	57	1/36665	0
ELRC-621-Federal_Constitution	v1	5207	4/36665	.01
ELRC-630-BMVI_Publications	v1	11704	14/36665	.03
ELRC-631-BMVI_Website	v1	2695	9/36665	.02
ELRC-632-BMI_Brochure_Civil	v1	178	0/36665	0
ELRC-633-BMI_Brochures_2016	v1	1163	1/36665	0
ELRC-634-BMI_Brochures_2011	v1	8513	12/36665	.03
ELRC-637-SIP	v1	6420	479/36665	1.30
ELRC-638-Luxembourg.lu	v1	36665	36656/36665	99.97
ELRC-640-Federal_Foreign_Berl	v1	415	2/36665	0
ELRC-641-Federal_Foreign_Berl	v1	12029	12/36665	.03
ELRC-642-Federal_Foreign_Berl	v1	54626	20/36665	.05
ELRC-774-Presidency	v1	16555	5/36665	.01
ELRC-775-by_Presidency_Counci	v1	4573	0/36665	0
ELRC-776-by_Presidency_Counci	v1	4771	34/36665	.09
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/36665	0
ELRC-antibiotic	v1	853	0/36665	0
ELRC-Arquitectura_2007	v1	153	1/36665	0
ELRC-Artigos_visitportuga	v1	1709	0/36665	0
ELRC-BMI_Brochures	v1	9667	13/36665	.03
ELRC-by_Presidency	v1	9344	34/36665	.09
ELRC-CORDIS_News	v1	111380	12/36665	.03
ELRC-CORDIS_Results	v1	182160	4/36665	.01
ELRC-EC_EUROPA	v1	2501	3/36665	0
ELRC-EMEA	v1	713209	62/36665	.16
ELRC-EUIPO_2017	v1	17161	14/36665	.03
ELRC-EUIPO_law	v1	240670	19/36665	.05
ELRC-EUIPO_list	v1	41820	16/36665	.04
ELRC-EU_publications	v1	13419	9/36665	.02
ELRC-EUR_LEX	v1	23299	0/36665	0
ELRC-EUROPARL_covid	v1	686	1/36665	0
ELRC-Federal_Foreign	v1	59738	27/36665	.07
ELRC-German_Foreign	v1	72183	37/36665	.10
ELRC-government_websites	v1	2675	9/36665	.02
ELRC-Information_Portal	v1	11223	6/36665	.01
ELRC-Italian_legal	v1	41426	42/36665	.11
ELRC-Localidades_2007	v1	2152	0/36665	0
ELRC-Museus_2007	v1	1250	1/36665	0
ELRC-Parques_e	v1	335	0/36665	0
ELRC-Patrimnio_Aores	v1	62	0/36665	0
ELRC-Praias_2007	v1	938	0/36665	0
ELRC-presscorner_covid	v1	10061	1/36665	0
ELRC-Swedish_Labour	v1	376	3/36665	0
ELRC-TERMITUR	v1	2383	5/36665	.01
ELRC-vaccination	v1	478	0/36665	0
ELRC-wikipedia_health	v1	2054	1/36665	0
EMEA	v3	349705	79/36665	.21
EUbookshop	v2	13681030	472/36665	1.28
EUconst	v1	6570	21/36665	.05
Europarl	v3	1443880	37/36665	.10
Europarl	v7	2110469	45/36665	.12
Europarl	v8	2110612	45/36665	.12
EuroPat	v1	12583619	33/36665	.09
EuroPat	v2	15421689	37/36665	.10
EuroPat	v3	19387517	38/36665	.10
GlobalVoices	v2015	71300	13/36665	.03
GlobalVoices	v2017q3	82965	15/36665	.04
GlobalVoices	v2018q4	88834	15/36665	.04
GNOME	v1	4428	16/36665	.04
JRC-Acquis	v3.0	1997955	228/36665	.62
KDE4	v2	172442	143/36665	.39
KDEdoc	v1	26622	26/36665	.07
LinguaTools-WikiTitles	v2014	2446335	930/36665	2.53
Mozilla-I10n	v1	49522	134/36665	.36
MPC1	v1	18346	1/36665	0
MultiCCAligned	v1.1	94952359	1483/36665	4.04
MultiCCAligned	v1	94952359	1483/36665	4.04
MultiParaCrawl	v5	38758629	407/36665	1.11
MultiParaCrawl	v7.1	80061241	928/36665	2.53
MultiParaCrawl	v8	182106158	2085/36665	5.68
MultiParaCrawl	v9b	220731737	2152/36665	5.86
MultiParaCrawl	v9	220731737	2152/36665	5.86
MultiUN	v1	157784	0/36665	0
NeuLab-TedTalks	v1	211159	13/36665	.03
News-Commentary	v11	269009	31/36665	.08
News-Commentary	v14	373715	32/36665	.08
News-Commentary	v16	438345	34/36665	.09
News-Commentary	v9.0	273047	28/36665	.07
News-Commentary	v9.1	273046	28/36665	.07
NLLB	v1	534495313	4092/36665	11.16
OpenOffice	v2	36684	51/36665	.13
OpenOffice	v3	48451	59/36665	.16
OpenSubtitles	v1	241453	31/36665	.08
OpenSubtitles	v2012	4892213	119/36665	.32
OpenSubtitles	v2013	4079127	111/36665	.30
OpenSubtitles	v2016	13674348	199/36665	.54
OpenSubtitles	v2018	21227082	220/36665	.60
ParaCrawl	v1	30443329	887/36665	2.41
ParaCrawl	v4	18589563	379/36665	1.03
ParaCrawl	v5	38758629	407/36665	1.11
ParaCrawl	v7.1	80061241	928/36665	2.53
ParaCrawl	v8	182106158	2085/36665	5.68
ParaCrawl	v9	220731737	2152/36665	5.86
PHP	v1	0	0/36665	0
QED	v2.0a	684273	90/36665	.24
RF	v1	178	0/36665	0
Salome	v1	1234	0/36665	0
StanfordNLP-NMT	v1.0	4761770	85/36665	.23
Tanzil	v1	41133	0/36665	0
Tatoeba	v20190709	484305	23/36665	.06
Tatoeba	v2020-05-31	523304	23/36665	.06
Tatoeba	v2020-11-09	545306	23/36665	.06
Tatoeba	v2021-03-10	556720	23/36665	.06
Tatoeba	v2021-07-22	531553	22/36665	.06
Tatoeba	v2022-03-03	602838	24/36665	.06
Tatoeba	v2023-04-12	634009	24/36665	.06
Tatoeba	v2	257448	15/36665	.04
TED2013	v1.1	142424	21/36665	.05
TED2020	v1	329147	22/36665	.06
TildeMODEL	v2018	5030606	528/36665	1.44
Ubuntu	v14.10	47	0/36665	0
WikiMatrix	v1	23734871	97/36665	.26
wikimedia	v20190628	37543	53/36665	.14
wikimedia	v20210402	456248	220/36665	.60
wikimedia	v20230407	822350	269/36665	.73
Wikipedia	v1.0	2478076	54/36665	.14
WikiTitles	v3	1349474	671/36665	1.83
WMT-News	v2014	0	0/36665	0
WMT-News	v2019	3003	0/36665	0
XLEnt	v1.1	3364773	831/36665	2.26
XLEnt	v1.2	3364773	831/36665	2.26
XLEnt	v1	3364773	831/36665	2.26
