bible-uedin	v1	38465	0/15099	0
Books	v1	161963	13/15099	.08
CCAligned	v1	102410685	209/15099	1.38
CCMatrix	v1	798656090	6087/15099	40.31
DGT	v2019	952	1/15099	0
ECB	v1	341341	5/15099	.03
EhuHac	v1	602206	35/15099	.23
ELITR-ECA	v1	18675	29/15099	.19
ELRA-W0138	v1	87276	32/15099	.21
ELRA-W0145	v1	29224	0/15099	0
ELRA-W0148	v1	44242	0/15099	0
ELRA-W0149	v1	31464	0/15099	0
ELRA-W0152	v1	44180	0/15099	0
ELRA-W0201	v1	36287	30/15099	.19
ELRA-W0301	v1	23	0/15099	0
ELRA-W0305	v1	640	0/15099	0
ELRA-W0307	v1	251	11/15099	.07
ELRA-W0308	v1	179	3/15099	.01
ELRA-W0309	v1	194	9/15099	.05
ELRC-1075-EUIPO_law	v1	87276	32/15099	.21
ELRC-1087-German_Foreign_Offic	v1	25215	1/15099	0
ELRC-1094-EUIPO_list	v1	29224	0/15099	0
ELRC-1098-EUIPO_list	v1	44242	0/15099	0
ELRC-1100-EUIPO_list	v1	31464	0/15099	0
ELRC-1104-EUIPO_list	v1	44180	0/15099	0
ELRC-1118-CORDIS_News	v1	132399	0/15099	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/15099	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/15099	0
ELRC-1256-government_websites_	v1	15684	29/15099	.19
ELRC-1796-Coalition_Agreement_	v1	2589	1/15099	0
ELRC-1797-Budget_Belgium	v1	2087	0/15099	0
ELRC-2018-EUIPO_2017	v1	17385	2/15099	.01
ELRC-2410-Portal_oficial_turis	v1	147965	13/15099	.08
ELRC-2478-Glossrio_PT_EN	v1	2	0/15099	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	1/15099	0
ELRC-2481-Constituio_da_Repbli	v1	3917	14/15099	.09
ELRC-2482-RELATRIO_GAM	v1	218	0/15099	0
ELRC-2579-Avian_influenza_bios	v1	56	0/15099	0
ELRC-2611-localidades_alentejo	v1	312	0/15099	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/15099	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/15099	0
ELRC-2614-Localidades_2007	v1	1812	0/15099	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/15099	0
ELRC-2616-Museus_2007	v1	1343	7/15099	.04
ELRC-2617-Museus_2007_Part2	v1	1235	7/15099	.04
ELRC-2622-Arquitectura_2007	v1	136	0/15099	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/15099	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/15099	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/15099	0
ELRC-2638-monumentos_2007	v1	7	0/15099	0
ELRC-2639-Parques_e_reservas	v1	262	0/15099	0
ELRC-2640-Parques_e_reservas	v1	247	0/15099	0
ELRC-2641-Praias_2007	v1	708	0/15099	0
ELRC-2642-Praias_2007_Part2	v1	620	0/15099	0
ELRC-2720-EMEA	v1	732816	10/15099	.06
ELRC-2732-vaccination	v1	486	0/15099	0
ELRC-2879-EU_publications_medi	v1	13092	3/15099	.01
ELRC_2922	v1	4292	0/15099	0
ELRC_2923	v1	494	0/15099	0
ELRC-3074-wikipedia_health	v1	4292	0/15099	0
ELRC-3208-antibiotic	v1	1017	0/15099	0
ELRC-3297-EUROPARL_covid	v1	746	0/15099	0
ELRC_3382	v1	6480	2/15099	.01
ELRC-3468-EC_EUROPA_covid	v1	2567	0/15099	0
ELRC-3569-EUR_LEX_covid	v1	23626	3/15099	.01
ELRC-3610-presscorner_covid	v1	11212	2/15099	.01
ELRC-3852-Development_Funds_Re	v1	94	0/15099	0
ELRC-395-Belgian_about_Belgiu	v1	2971	9/15099	.05
ELRC-398-Portuguese_legislati	v1	2714	2/15099	.01
ELRC-401-Swedish_Labour_Part2	v1	793	0/15099	0
ELRC-403-Rights_Arrested	v1	23	0/15099	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/15099	0
ELRC-4144-NTEU_TierA	v1	12470878	579/15099	3.83
ELRC-4159-NTEU_TierA	v1	11724160	610/15099	4.04
ELRC-4163-NTEU_TierA	v1	6278278	565/15099	3.74
ELRC-4166-NTEU_TierA	v1	9514731	539/15099	3.56
ELRC-416-Swedish_Social_Secur	v1	226	2/15099	.01
ELRC_416	v1	226	2/15099	.01
ELRC-417-Swedish_Work_Environ	v1	19	0/15099	0
ELRC-4212-NTEU_TierA	v1	6955376	525/15099	3.47
ELRC-421-Belgian_government	v1	1668	5/15099	.03
ELRC-4227-NTEU_TierA	v1	7414675	580/15099	3.84
ELRC-422-Portuguese_legislati	v1	2446	2/15099	.01
ELRC-4241-NTEU_TierA	v1	1665033	71/15099	.47
ELRC-4250-NTEU_TierA	v1	7092287	537/15099	3.55
ELRC-436-Swedish_Food	v1	640	0/15099	0
ELRC-5067-SciPar	v1	1126776	5/15099	.03
ELRC-5123-2020_Annual_Report	v1	1	0/15099	0
ELRC-5126-IRC_Early_Career	v1	2	0/15099	0
ELRC-5174-French_Polish_Ukrain	v1	33759	0/15099	0
ELRC-5179-acts_Ukrainian	v1	126028	13/15099	.08
ELRC-637-SIP	v1	10909	26/15099	.17
ELRC-638-Luxembourg.lu	v1	36287	30/15099	.19
ELRC-641-Federal_Foreign_Berl	v1	11933	0/15099	0
ELRC-646-International_Judici	v1	251	11/15099	.07
ELRC-648-Letter_rights_person	v1	147	3/15099	.01
ELRC-745-Convention_against_T	v1	194	9/15099	.05
ELRC-816-ANR_containing_major	v1	10143	2/15099	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	22/15099	.14
ELRC-837-Legal	v1	1684	29/15099	.19
ELRC-844-PAeSI__Administratio	v1	360	6/15099	.03
ELRC-antibiotic	v1	1017	0/15099	0
ELRC-Arquitectura_2007	v1	137	0/15099	0
ELRC-Artigos_visitportuga	v1	1495	0/15099	0
ELRC-CORDIS_News	v1	132399	0/15099	0
ELRC-CORDIS_Results	v1	259815	0/15099	0
ELRC-EC_EUROPA	v1	2567	0/15099	0
ELRC-EMEA	v1	732816	10/15099	.06
ELRC-EUIPO_2017	v1	17385	2/15099	.01
ELRC-EUIPO_law	v1	87277	32/15099	.21
ELRC-EUIPO_list	v1	53568	0/15099	0
ELRC-EU_publications	v1	13092	3/15099	.01
ELRC-EUR_LEX	v1	23626	3/15099	.01
ELRC-EUROPARL_covid	v1	746	0/15099	0
ELRC-Federal_Foreign	v1	11933	0/15099	0
ELRC-German_Foreign	v1	25215	1/15099	0
ELRC-government_websites	v1	15684	29/15099	.19
ELRC-Localidades_2007	v1	1852	0/15099	0
ELRC-Museus_2007	v1	1393	7/15099	.04
ELRC-Parques_e	v1	264	0/15099	0
ELRC-Patrimnio_Aores	v1	65	0/15099	0
ELRC-Portuguese_legislati	v1	3010	2/15099	.01
ELRC-Praias_2007	v1	716	0/15099	0
ELRC-presscorner_covid	v1	11212	2/15099	.01
ELRC-Swedish_Labour	v1	1450	0/15099	0
ELRC-vaccination	v1	486	0/15099	0
ELRC-wikipedia_health	v1	4292	0/15099	0
EMEA	v3	352316	35/15099	.23
EUbookshop	v2	13922861	595/15099	3.94
EUconst	v1	6759	36/15099	.23
Europarl	v8	2180255	39/15099	.25
EuroPat	v1	8944736	35/15099	.23
EuroPat	v2	11489429	36/15099	.23
EuroPat	v3	10716853	33/15099	.21
giga-fren	v2	21270622	165/15099	1.09
GlobalVoices	v2015	364202	22/15099	.14
GlobalVoices	v2017q3	416159	22/15099	.14
GlobalVoices	v2018q4	457118	31/15099	.20
GNOME	v1	5059	1/15099	0
infopankki	v1	16412	2/15099	.01
JRC-Acquis	v3.0	1956392	189/15099	1.25
KDE4	v2	166905	10/15099	.06
KDEdoc	v1	21222	5/15099	.03
liv4ever	v1	28	0/15099	0
MBS	v1	2281253	71/15099	.47
Mozilla-I10n	v1	55750	11/15099	.07
MPC1	v1	5006	0/15099	0
MultiCCAligned	v1.1	102410788	209/15099	1.38
MultiParaCrawl	v8	199141573	2521/15099	16.69
MultiParaCrawl	v9b	187085885	2040/15099	13.51
MultiParaCrawl	v9	187085885	2040/15099	13.51
MultiUN	v1	11167694	0/15099	0
News-Commentary	v11	268393	29/15099	.19
News-Commentary	v14	375202	29/15099	.19
News-Commentary	v16	428439	29/15099	.19
News-Commentary	v9.0	248316	29/15099	.19
News-Commentary	v9.1	248310	29/15099	.19
OfisPublik	v1	61478	4/15099	.02
OpenOffice	v2	31830	15/15099	.09
OpenOffice	v3	47166	9/15099	.05
OpenSubtitles	v1	535394	30/15099	.19
OpenSubtitles	v2018	42876478	44/15099	.29
ParaCrawl	v9	187085885	2040/15099	13.51
PHP	v1	0	0/15099	0
QED	v2.0a	1265895	28/15099	.18
RF	v1	175	4/15099	.02
Salome	v1	1254	0/15099	0
Tanzil	v1	10658	0/15099	0
Tatoeba	v20190709	394746	4/15099	.02
Tatoeba	v2020-05-31	435694	5/15099	.03
Tatoeba	v2020-11-09	452708	5/15099	.03
Tatoeba	v2021-03-10	469229	5/15099	.03
Tatoeba	v2021-07-22	444821	5/15099	.03
Tatoeba	v2022-03-03	509441	5/15099	.03
Tatoeba	v2	224269	3/15099	.01
TED2013	v1.1	158664	0/15099	0
TED2020	v1	437124	9/15099	.05
tico-19	v2020-10-28	3126	0/15099	0
TildeMODEL	v2018	5592948	157/15099	1.03
Ubuntu	v14.10	46	0/15099	0
UNPC	v1.0	24410320	67/15099	.44
UN	v20090831	59831	1/15099	0
WikiMatrix	v1	18783887	3/15099	.01
wikimedia	v20190628	16205	3/15099	.01
wikimedia	v20210402	1749281	40/15099	.26
Wikipedia	v1.0	830904	29/15099	.19
WikiTitles	v3	895267	38/15099	.25
WMT-News	v2014	0	0/15099	0
WMT-News	v2019	1500	0/15099	0
XLEnt	v1.1	6760567	21/15099	.13
XLEnt	v1	6760567	21/15099	.13
