bible-uedin	v1	37732	0/3334	0
Books	v1	35486	11/3334	.32
CCAligned	v1	54679929	146/3334	4.37
CCMatrix	v1	341802613	320/3334	9.59
DGT	v2019	951	3/3334	.08
DGT	v4	1893963	26/3334	.77
ECB	v1	358738	11/3334	.32
ECDC	v2016-03-16	2458	1/3334	.02
ELITR-ECA	v1	10220	14/3334	.41
ELRA-W0146	v1	29693	0/3334	0
ELRA-W0150	v1	34866	0/3334	0
ELRA-W0151	v1	44854	1/3334	.02
ELRA-W0152	v1	44242	1/3334	.02
ELRA-W0301	v1	24	0/3334	0
ELRC-1078-EUIPO_law	v1	35060	15/3334	.44
ELRC-1095-EUIPO_list	v1	29693	0/3334	0
ELRC-1101-EUIPO_list	v1	34866	0/3334	0
ELRC-1102-EUIPO_list	v1	44854	1/3334	.02
ELRC-1104-EUIPO_list	v1	44242	1/3334	.02
ELRC-1119-CORDIS_News	v1	123692	4/3334	.11
ELRC-1123-CORDIS_Results_Brief	v1	253268	0/3334	0
ELRC-1945-Italian_legal_termin	v1	31583	17/3334	.50
ELRC-1973-Italian_legal_termin	v1	17953	16/3334	.47
ELRC-2020-EUIPO_2017	v1	17181	4/3334	.11
ELRC-2410-Portal_oficial_turis	v1	129413	28/3334	.83
ELRC-2478-Glossrio_PT_EN	v1	1	0/3334	0
ELRC-2480-Estatuto_dos_Deputad	v1	1	0/3334	0
ELRC-2481-Constituio_da_Repbli	v1	2	0/3334	0
ELRC-2611-localidades_alentejo	v1	305	0/3334	0
ELRC-2612-Artigos_visitportuga	v1	1	0/3334	0
ELRC-2613-Artigos_visitportuga	v1	1389	0/3334	0
ELRC-2614-Localidades_2007	v1	3	0/3334	0
ELRC-2615-Localidades_2007_Par	v1	1645	0/3334	0
ELRC-2616-Museus_2007	v1	5	1/3334	.02
ELRC-2617-Museus_2007_Part2	v1	936	6/3334	.17
ELRC-2622-Arquitectura_2007	v1	1	0/3334	0
ELRC-2624-Arquitectura_2007_Pa	v1	131	0/3334	0
ELRC-2625-Patrimnio_Aores_2006	v1	62	0/3334	0
ELRC-2638-monumentos_2007	v1	9	0/3334	0
ELRC-2639-Parques_e_reservas	v1	1	0/3334	0
ELRC-2640-Parques_e_reservas	v1	236	0/3334	0
ELRC-2642-Praias_2007_Part2	v1	613	0/3334	0
ELRC-2710-EMEA	v1	742096	16/3334	.47
ELRC-2743-vaccination	v1	480	0/3334	0
ELRC-2871-EU_publications_medi	v1	13065	1/3334	.02
ELRC_2922	v1	3195	0/3334	0
ELRC_2923	v1	524	0/3334	0
ELRC-3054-wikipedia_health	v1	3195	0/3334	0
ELRC-3198-antibiotic	v1	933	0/3334	0
ELRC-3289-EUROPARL_covid	v1	617	0/3334	0
ELRC_3382	v1	3701	0/3334	0
ELRC-3460-EC_EUROPA_covid	v1	2792	0/3334	0
ELRC-3561-EUR_LEX_covid	v1	22451	0/3334	0
ELRC-403-Rights_Arrested	v1	24	0/3334	0
ELRC-4139-NTEU_TierA	v1	5654872	52/3334	1.55
ELRC-416-Swedish_Social_Secur	v1	80	3/3334	.08
ELRC_416	v1	80	3/3334	.08
ELRC-4174-NTEU_TierA	v1	1370571	36/3334	1.07
ELRC-4177-NTEU_TierA	v1	6025063	51/3334	1.52
ELRC-4191-NTEU_TierA	v1	5361896	53/3334	1.58
ELRC-4205-NTEU_TierA	v1	9413424	56/3334	1.67
ELRC-420-Audioguide_Military_	v1	876	0/3334	0
ELRC-4210-NTEU_TierA	v1	6094931	50/3334	1.49
ELRC-4238-NTEU_TierA	v1	12497652	59/3334	1.76
ELRC-4272-NTEU_TierA	v1	8972931	56/3334	1.67
ELRC-5067-SciPar	v1	31608	2/3334	.05
ELRC-5179-acts_Ukrainian	v1	127255	14/3334	.41
ELRC-5219-COVID_19_Parallel	v1	4068	0/3334	0
ELRC-5220-Information_crime_vi	v1	55	0/3334	0
ELRC-637-SIP	v1	43	0/3334	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	118	13/3334	.38
ELRC-837-Legal	v1	1618	14/3334	.41
ELRC-844-PAeSI__Administratio	v1	330	6/3334	.17
ELRC-845-Corpora_legal_text	v1	916	13/3334	.38
ELRC-antibiotic	v1	933	0/3334	0
ELRC-Arquitectura_2007	v1	131	0/3334	0
ELRC-Artigos_visitportuga	v1	1390	0/3334	0
ELRC-CORDIS_News	v1	123692	4/3334	.11
ELRC-CORDIS_Results	v1	253268	0/3334	0
ELRC-EC_EUROPA	v1	2792	0/3334	0
ELRC-EMEA	v1	742096	16/3334	.47
ELRC-EUIPO_2017	v1	17181	4/3334	.11
ELRC-EUIPO_law	v1	35060	15/3334	.44
ELRC-EUIPO_list	v1	54018	1/3334	.02
ELRC-EU_publications	v1	13065	1/3334	.02
ELRC-EUR_LEX	v1	22451	0/3334	0
ELRC-EUROPARL_covid	v1	617	0/3334	0
ELRC-government_websites	v1	3334	3334/3334	100.00
ELRC-Localidades_2007	v1	1648	0/3334	0
ELRC-Museus_2007	v1	938	6/3334	.17
ELRC-Parques_e	v1	237	0/3334	0
ELRC-Patrimnio_Aores	v1	62	0/3334	0
ELRC-Praias_2007	v1	613	0/3334	0
ELRC-presscorner_covid	v1	6695	0/3334	0
ELRC-vaccination	v1	480	0/3334	0
ELRC-wikipedia_health	v1	3195	0/3334	0
EMEA	v3	338823	24/3334	.71
EUbookshop	v2	8655670	32/3334	.95
EUconst	v1	6749	15/3334	.44
Europarl	v3	1367344	15/3334	.44
Europarl	v7	2062238	15/3334	.44
Europarl	v8	2062568	15/3334	.44
GlobalVoices	v2015	95296	14/3334	.41
GlobalVoices	v2017q3	114195	14/3334	.41
GlobalVoices	v2018q4	145225	15/3334	.44
GNOME	v1	3636	2/3334	.05
JRC-Acquis	v3.0	2021579	35/3334	1.04
KDE4	v2	177694	22/3334	.65
KDEdoc	v1	8604	4/3334	.11
LinguaTools-WikiTitles	v2014	1683454	44/3334	1.31
Mozilla-I10n	v1	51062	17/3334	.50
MultiCCAligned	v1.1	54679959	146/3334	4.37
MultiCCAligned	v1	54679959	146/3334	4.37
MultiParaCrawl	v5	22004783	100/3334	2.99
MultiParaCrawl	v7.1	39257674	131/3334	3.92
MultiParaCrawl	v8	85374905	204/3334	6.11
MultiParaCrawl	v9b	81712132	202/3334	6.05
MultiParaCrawl	v9	81712132	202/3334	6.05
NeuLab-TedTalks	v1	239715	1/3334	.02
News-Commentary	v11	49498	7/3334	.20
News-Commentary	v14	85563	7/3334	.20
News-Commentary	v16	97984	7/3334	.20
News-Commentary	v9.0	33656	7/3334	.20
News-Commentary	v9.1	33656	7/3334	.20
NLLB	v1	341230483	321/3334	9.62
OpenSubtitles	v1	71767	3/3334	.08
OpenSubtitles	v2012	10571066	30/3334	.89
OpenSubtitles	v2013	9810748	29/3334	.86
OpenSubtitles	v2016	29541858	43/3334	1.28
OpenSubtitles	v2018	39284521	45/3334	1.34
ParaCrawl	v1	8109947	74/3334	2.21
ParaCrawl	v4	12842958	42/3334	1.25
ParaCrawl	v5	22004783	100/3334	2.99
ParaCrawl	v7.1	39257674	131/3334	3.92
ParaCrawl	v8	85374905	204/3334	6.11
ParaCrawl	v9	81712132	202/3334	6.05
PHP	v1	0	0/3334	0
QED	v2.0a	773141	20/3334	.59
Tanzil	v1	10123	0/3334	0
Tatoeba	v20190709	708047	2/3334	.05
Tatoeba	v2020-05-31	738622	3/3334	.08
Tatoeba	v2020-11-09	756382	3/3334	.08
Tatoeba	v2021-03-10	766261	3/3334	.08
Tatoeba	v2021-07-22	761125	2/3334	.05
Tatoeba	v2022-03-03	786736	3/3334	.08
Tatoeba	v2023-04-12	820741	3/3334	.08
Tatoeba	v2	170202	1/3334	.02
TED2013	v1.1	157738	1/3334	.02
TED2020	v1	394583	6/3334	.17
TildeMODEL	v2018	3958091	50/3334	1.49
Ubuntu	v14.10	45	0/3334	0
WikiMatrix	v1	11591297	10/3334	.29
wikimedia	v20190628	10695	11/3334	.32
wikimedia	v20210402	630503	29/3334	.86
wikimedia	v20230407	1000664	30/3334	.89
Wikipedia	v1.0	1067797	15/3334	.44
WMT-News	v2019	502	0/3334	0
XLEnt	v1.1	4941805	55/3334	1.64
XLEnt	v1.2	4941805	55/3334	1.64
XLEnt	v1	4941805	55/3334	1.64
