bible-uedin	v1	38465	0/3010	0
Books	v1	161963	13/3010	.43
CCAligned	v1	102410685	179/3010	5.94
CCMatrix	v1	798656090	118/3010	3.92
DGT	v2019	952	10/3010	.33
DGT	v4	1884522	337/3010	11.19
ECB	v1	341341	248/3010	8.23
ECDC	v2016-03-16	2532	1/3010	.03
EhuHac	v1	602206	13/3010	.43
ELITR-ECA	v1	18675	1/3010	.03
ELRA-W0138	v1	87276	1/3010	.03
ELRA-W0145	v1	29224	1/3010	.03
ELRA-W0148	v1	44242	1/3010	.03
ELRA-W0149	v1	31464	1/3010	.03
ELRA-W0152	v1	44180	1/3010	.03
ELRA-W0201	v1	36287	2/3010	.06
ELRA-W0301	v1	23	0/3010	0
ELRA-W0305	v1	640	0/3010	0
ELRA-W0307	v1	251	0/3010	0
ELRA-W0308	v1	179	0/3010	0
ELRA-W0309	v1	194	32/3010	1.06
ELRC-1075-EUIPO_law	v1	87276	1/3010	.03
ELRC-1087-German_Foreign_Offic	v1	25215	1/3010	.03
ELRC-1094-EUIPO_list	v1	29224	1/3010	.03
ELRC-1098-EUIPO_list	v1	44242	1/3010	.03
ELRC-1100-EUIPO_list	v1	31464	1/3010	.03
ELRC-1104-EUIPO_list	v1	44180	1/3010	.03
ELRC-1118-CORDIS_News	v1	132399	0/3010	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/3010	0
ELRC-1253-Portuguese_law_refer	v1	1108	171/3010	5.68
ELRC-1256-government_websites_	v1	15684	1/3010	.03
ELRC-1796-Coalition_Agreement_	v1	2589	1/3010	.03
ELRC-1797-Budget_Belgium	v1	2087	1/3010	.03
ELRC-2018-EUIPO_2017	v1	17385	12/3010	.39
ELRC-2410-Portal_oficial_turis	v1	147965	5/3010	.16
ELRC-2478-Glossrio_PT_EN	v1	2	0/3010	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	31/3010	1.02
ELRC-2481-Constituio_da_Repbli	v1	3917	276/3010	9.16
ELRC-2482-RELATRIO_GAM	v1	218	0/3010	0
ELRC-2579-Avian_influenza_bios	v1	56	0/3010	0
ELRC-2611-localidades_alentejo	v1	312	0/3010	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/3010	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/3010	0
ELRC-2614-Localidades_2007	v1	1812	0/3010	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/3010	0
ELRC-2616-Museus_2007	v1	1343	0/3010	0
ELRC-2617-Museus_2007_Part2	v1	1235	0/3010	0
ELRC-2622-Arquitectura_2007	v1	136	0/3010	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/3010	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/3010	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/3010	0
ELRC-2638-monumentos_2007	v1	7	0/3010	0
ELRC-2639-Parques_e_reservas	v1	262	0/3010	0
ELRC-2640-Parques_e_reservas	v1	247	0/3010	0
ELRC-2641-Praias_2007	v1	708	0/3010	0
ELRC-2642-Praias_2007_Part2	v1	620	0/3010	0
ELRC-2720-EMEA	v1	732816	13/3010	.43
ELRC-2732-vaccination	v1	486	0/3010	0
ELRC-2879-EU_publications_medi	v1	13092	7/3010	.23
ELRC_2922	v1	4292	0/3010	0
ELRC_2923	v1	494	0/3010	0
ELRC-3074-wikipedia_health	v1	4292	0/3010	0
ELRC-3208-antibiotic	v1	1017	0/3010	0
ELRC-3297-EUROPARL_covid	v1	746	0/3010	0
ELRC_3382	v1	6480	0/3010	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/3010	0
ELRC-3569-EUR_LEX_covid	v1	23626	1/3010	.03
ELRC-3610-presscorner_covid	v1	11212	0/3010	0
ELRC-3852-Development_Funds_Re	v1	94	0/3010	0
ELRC-395-Belgian_about_Belgiu	v1	2971	2/3010	.06
ELRC-398-Portuguese_legislati	v1	2714	2714/3010	90.16
ELRC-401-Swedish_Labour_Part2	v1	793	0/3010	0
ELRC-403-Rights_Arrested	v1	23	0/3010	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/3010	0
ELRC-4144-NTEU_TierA	v1	12470878	431/3010	14.31
ELRC-4159-NTEU_TierA	v1	11724160	430/3010	14.28
ELRC-4163-NTEU_TierA	v1	6278278	419/3010	13.92
ELRC-4166-NTEU_TierA	v1	9514731	422/3010	14.01
ELRC-416-Swedish_Social_Secur	v1	226	0/3010	0
ELRC_416	v1	226	0/3010	0
ELRC-417-Swedish_Work_Environ	v1	19	0/3010	0
ELRC-4212-NTEU_TierA	v1	6955376	420/3010	13.95
ELRC-421-Belgian_government	v1	1668	2/3010	.06
ELRC-4227-NTEU_TierA	v1	7414675	423/3010	14.05
ELRC-422-Portuguese_legislati	v1	2446	2446/3010	81.26
ELRC-4241-NTEU_TierA	v1	1665033	384/3010	12.75
ELRC-4250-NTEU_TierA	v1	7092287	423/3010	14.05
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	2/3010	.06
ELRC-436-Swedish_Food	v1	640	0/3010	0
ELRC-5067-SciPar	v1	1126776	1/3010	.03
ELRC-5123-2020_Annual_Report	v1	1	0/3010	0
ELRC-5126-IRC_Early_Career	v1	2	0/3010	0
ELRC-5174-French_Polish_Ukrain	v1	33759	0/3010	0
ELRC-5179-acts_Ukrainian	v1	126028	65/3010	2.15
ELRC-5220-Information_crime_vi	v1	27	0/3010	0
ELRC-637-SIP	v1	10909	1/3010	.03
ELRC-638-Luxembourg.lu	v1	36287	2/3010	.06
ELRC-641-Federal_Foreign_Berl	v1	11933	0/3010	0
ELRC-646-International_Judici	v1	251	0/3010	0
ELRC-648-Letter_rights_person	v1	147	0/3010	0
ELRC-745-Convention_against_T	v1	194	32/3010	1.06
ELRC-816-ANR_containing_major	v1	10143	2/3010	.06
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/3010	0
ELRC-837-Legal	v1	1684	2/3010	.06
ELRC-844-PAeSI__Administratio	v1	360	0/3010	0
ELRC-antibiotic	v1	1017	0/3010	0
ELRC-Arquitectura_2007	v1	137	0/3010	0
ELRC-Artigos_visitportuga	v1	1495	0/3010	0
ELRC-CORDIS_News	v1	132399	0/3010	0
ELRC-CORDIS_Results	v1	259815	0/3010	0
ELRC-EC_EUROPA	v1	2567	0/3010	0
ELRC-EMEA	v1	732816	13/3010	.43
ELRC-EUIPO_2017	v1	17385	12/3010	.39
ELRC-EUIPO_law	v1	87277	1/3010	.03
ELRC-EUIPO_list	v1	53568	1/3010	.03
ELRC-EU_publications	v1	13092	7/3010	.23
ELRC-EUR_LEX	v1	23626	1/3010	.03
ELRC-EUROPARL_covid	v1	746	0/3010	0
ELRC-Federal_Foreign	v1	11933	0/3010	0
ELRC-German_Foreign	v1	25215	1/3010	.03
ELRC-government_websites	v1	15684	1/3010	.03
ELRC-Localidades_2007	v1	1852	0/3010	0
ELRC-Museus_2007	v1	1393	0/3010	0
ELRC-Parques_e	v1	264	0/3010	0
ELRC-Patrimnio_Aores	v1	65	0/3010	0
ELRC-Praias_2007	v1	716	0/3010	0
ELRC-presscorner_covid	v1	11212	0/3010	0
ELRC-Swedish_Labour	v1	1450	0/3010	0
ELRC-vaccination	v1	486	0/3010	0
ELRC-wikipedia_health	v1	4292	0/3010	0
EMEA	v3	352316	13/3010	.43
EUbookshop	v2	13922861	95/3010	3.15
EUconst	v1	6759	101/3010	3.35
Europarl	v3	1444898	4/3010	.13
Europarl	v7	2179933	6/3010	.19
Europarl	v8	2180255	6/3010	.19
EuroPat	v1	8944736	6/3010	.19
EuroPat	v2	11489429	6/3010	.19
EuroPat	v3	10716853	6/3010	.19
FFR	v2	60892	0/3010	0
giga-fren	v2	21270622	111/3010	3.68
GlobalVoices	v2015	364202	3/3010	.09
GlobalVoices	v2017q3	416159	3/3010	.09
GlobalVoices	v2018q4	457118	3/3010	.09
GNOME	v1	5059	0/3010	0
infopankki	v1	16412	1/3010	.03
JRC-Acquis	v3.0	1956392	388/3010	12.89
KDE4	v2	166905	17/3010	.56
KDEdoc	v1	21222	4/3010	.13
LinguaTools-WikiTitles	v2014	2720213	52/3010	1.72
liv4ever	v1	28	0/3010	0
MBS	v1	2281253	379/3010	12.59
Mozilla-I10n	v1	55750	9/3010	.29
MPC1	v1	5006	0/3010	0
MultiCCAligned	v1.1	102410788	179/3010	5.94
MultiCCAligned	v1	102410788	179/3010	5.94
MultiParaCrawl	v5	52742733	69/3010	2.29
MultiParaCrawl	v7.1	102000359	435/3010	14.45
MultiParaCrawl	v8	199141573	405/3010	13.45
MultiParaCrawl	v9b	187085885	413/3010	13.72
MultiParaCrawl	v9	187085885	413/3010	13.72
MultiUN	v1	11167694	0/3010	0
NeuLab-TedTalks	v1	234635	0/3010	0
News-Commentary	v11	268393	0/3010	0
News-Commentary	v14	375202	0/3010	0
News-Commentary	v16	428439	0/3010	0
News-Commentary	v9.0	248316	0/3010	0
News-Commentary	v9.1	248310	0/3010	0
NLLB	v1	179281453	54/3010	1.79
OfisPublik	v1	61478	8/3010	.26
OpenOffice	v2	31830	11/3010	.36
OpenOffice	v3	47166	9/3010	.29
OpenSubtitles	v1	535394	2/3010	.06
OpenSubtitles	v2012	18177724	8/3010	.26
OpenSubtitles	v2013	17694776	13/3010	.43
OpenSubtitles	v2016	36854261	20/3010	.66
OpenSubtitles	v2018	42876478	21/3010	.69
ParaCrawl	v1	27422308	347/3010	11.52
ParaCrawl	v4	35218228	75/3010	2.49
ParaCrawl	v5	52742733	69/3010	2.29
ParaCrawl	v7.1	102000359	435/3010	14.45
ParaCrawl	v8	199141573	405/3010	13.45
ParaCrawl	v9	187085885	413/3010	13.72
PHP	v1	0	0/3010	0
QED	v2.0a	1265895	1/3010	.03
RF	v1	175	0/3010	0
Salome	v1	1254	0/3010	0
Tanzil	v1	10658	0/3010	0
Tatoeba	v20190709	394746	0/3010	0
Tatoeba	v2020-05-31	435694	0/3010	0
Tatoeba	v2020-11-09	452708	0/3010	0
Tatoeba	v2021-03-10	469229	0/3010	0
Tatoeba	v2021-07-22	444821	0/3010	0
Tatoeba	v2022-03-03	509441	0/3010	0
Tatoeba	v2023-04-12	554763	0/3010	0
Tatoeba	v2	224269	0/3010	0
TED2013	v1.1	158664	1/3010	.03
TED2020	v1	437124	0/3010	0
tico-19	v2020-10-28	3126	0/3010	0
TildeMODEL	v2018	5592948	397/3010	13.18
Ubuntu	v14.10	46	0/3010	0
UNPC	v1.0	24410320	429/3010	14.25
UN	v20090831	59831	81/3010	2.69
WikiMatrix	v1	18783887	2/3010	.06
wikimedia	v20190628	16205	6/3010	.19
wikimedia	v20210402	1749281	47/3010	1.56
wikimedia	v20230407	2676731	51/3010	1.69
Wikipedia	v1.0	830904	0/3010	0
WikiTitles	v3	895267	35/3010	1.16
WMT-News	v2014	0	0/3010	0
WMT-News	v2019	1500	0/3010	0
XLEnt	v1.1	6760567	49/3010	1.62
XLEnt	v1.2	6760567	49/3010	1.62
XLEnt	v1	6760567	49/3010	1.62
