bible-uedin	v1	38465	0/16205	0
Books	v1	161963	5/16205	.03
CCAligned	v1	102410685	683/16205	4.21
CCMatrix	v1	798656090	2351/16205	14.50
DGT	v2019	952	2/16205	.01
ECB	v1	341341	45/16205	.27
EhuHac	v1	602206	14/16205	.08
ELITR-ECA	v1	18675	8/16205	.04
ELRA-W0138	v1	87276	5/16205	.03
ELRA-W0145	v1	29224	3/16205	.01
ELRA-W0148	v1	44242	9/16205	.05
ELRA-W0149	v1	31464	8/16205	.04
ELRA-W0152	v1	44180	7/16205	.04
ELRA-W0201	v1	36287	57/16205	.35
ELRA-W0301	v1	23	0/16205	0
ELRA-W0305	v1	640	0/16205	0
ELRA-W0307	v1	251	4/16205	.02
ELRA-W0308	v1	179	0/16205	0
ELRA-W0309	v1	194	2/16205	.01
ELRC-1075-EUIPO_law	v1	87276	5/16205	.03
ELRC-1087-German_Foreign_Offic	v1	25215	5/16205	.03
ELRC-1094-EUIPO_list	v1	29224	3/16205	.01
ELRC-1098-EUIPO_list	v1	44242	9/16205	.05
ELRC-1100-EUIPO_list	v1	31464	8/16205	.04
ELRC-1104-EUIPO_list	v1	44180	7/16205	.04
ELRC-1118-CORDIS_News	v1	132399	6/16205	.03
ELRC-1122-CORDIS_Results_Brief	v1	259815	2/16205	.01
ELRC-1253-Portuguese_law_refer	v1	1108	4/16205	.02
ELRC-1256-government_websites_	v1	15684	17/16205	.10
ELRC-1796-Coalition_Agreement_	v1	2589	1/16205	0
ELRC-1797-Budget_Belgium	v1	2087	1/16205	0
ELRC-2018-EUIPO_2017	v1	17385	12/16205	.07
ELRC-2410-Portal_oficial_turis	v1	147965	114/16205	.70
ELRC-2478-Glossrio_PT_EN	v1	2	0/16205	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	1/16205	0
ELRC-2481-Constituio_da_Repbli	v1	3917	2/16205	.01
ELRC-2482-RELATRIO_GAM	v1	218	0/16205	0
ELRC-2579-Avian_influenza_bios	v1	56	0/16205	0
ELRC-2611-localidades_alentejo	v1	312	0/16205	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/16205	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/16205	0
ELRC-2614-Localidades_2007	v1	1812	0/16205	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/16205	0
ELRC-2616-Museus_2007	v1	1343	2/16205	.01
ELRC-2617-Museus_2007_Part2	v1	1235	2/16205	.01
ELRC-2622-Arquitectura_2007	v1	136	0/16205	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/16205	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/16205	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/16205	0
ELRC-2638-monumentos_2007	v1	7	0/16205	0
ELRC-2639-Parques_e_reservas	v1	262	0/16205	0
ELRC-2640-Parques_e_reservas	v1	247	0/16205	0
ELRC-2641-Praias_2007	v1	708	0/16205	0
ELRC-2642-Praias_2007_Part2	v1	620	0/16205	0
ELRC-2720-EMEA	v1	732816	43/16205	.26
ELRC-2732-vaccination	v1	486	0/16205	0
ELRC-2879-EU_publications_medi	v1	13092	10/16205	.06
ELRC_2922	v1	4292	1/16205	0
ELRC_2923	v1	494	0/16205	0
ELRC-3074-wikipedia_health	v1	4292	1/16205	0
ELRC-3208-antibiotic	v1	1017	0/16205	0
ELRC-3297-EUROPARL_covid	v1	746	0/16205	0
ELRC_3382	v1	6480	0/16205	0
ELRC-3468-EC_EUROPA_covid	v1	2567	2/16205	.01
ELRC-3569-EUR_LEX_covid	v1	23626	0/16205	0
ELRC-3610-presscorner_covid	v1	11212	0/16205	0
ELRC-3852-Development_Funds_Re	v1	94	0/16205	0
ELRC-395-Belgian_about_Belgiu	v1	2971	2/16205	.01
ELRC-398-Portuguese_legislati	v1	2714	5/16205	.03
ELRC-401-Swedish_Labour_Part2	v1	793	1/16205	0
ELRC-403-Rights_Arrested	v1	23	0/16205	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/16205	0
ELRC-4144-NTEU_TierA	v1	12470878	273/16205	1.68
ELRC-4159-NTEU_TierA	v1	11724160	275/16205	1.69
ELRC-4163-NTEU_TierA	v1	6278278	230/16205	1.41
ELRC-4166-NTEU_TierA	v1	9514731	266/16205	1.64
ELRC-416-Swedish_Social_Secur	v1	226	1/16205	0
ELRC_416	v1	226	1/16205	0
ELRC-417-Swedish_Work_Environ	v1	19	0/16205	0
ELRC-4212-NTEU_TierA	v1	6955376	245/16205	1.51
ELRC-421-Belgian_government	v1	1668	3/16205	.01
ELRC-4227-NTEU_TierA	v1	7414675	243/16205	1.49
ELRC-422-Portuguese_legislati	v1	2446	5/16205	.03
ELRC-4241-NTEU_TierA	v1	1665033	159/16205	.98
ELRC-4250-NTEU_TierA	v1	7092287	243/16205	1.49
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	3/16205	.01
ELRC-436-Swedish_Food	v1	640	0/16205	0
ELRC-5067-SciPar	v1	1126776	17/16205	.10
ELRC-5123-2020_Annual_Report	v1	1	0/16205	0
ELRC-5126-IRC_Early_Career	v1	2	0/16205	0
ELRC-5174-French_Polish_Ukrain	v1	33759	2/16205	.01
ELRC-5179-acts_Ukrainian	v1	126028	48/16205	.29
ELRC-637-SIP	v1	10909	30/16205	.18
ELRC-638-Luxembourg.lu	v1	36287	57/16205	.35
ELRC-641-Federal_Foreign_Berl	v1	11933	6/16205	.03
ELRC-646-International_Judici	v1	251	4/16205	.02
ELRC-648-Letter_rights_person	v1	147	0/16205	0
ELRC-745-Convention_against_T	v1	194	2/16205	.01
ELRC-816-ANR_containing_major	v1	10143	9/16205	.05
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/16205	0
ELRC-837-Legal	v1	1684	4/16205	.02
ELRC-844-PAeSI__Administratio	v1	360	2/16205	.01
ELRC-antibiotic	v1	1017	0/16205	0
ELRC-Arquitectura_2007	v1	137	0/16205	0
ELRC-Artigos_visitportuga	v1	1495	0/16205	0
ELRC-CORDIS_News	v1	132399	6/16205	.03
ELRC-CORDIS_Results	v1	259815	2/16205	.01
ELRC-EC_EUROPA	v1	2567	2/16205	.01
ELRC-EMEA	v1	732816	43/16205	.26
ELRC-EUIPO_2017	v1	17385	12/16205	.07
ELRC-EUIPO_law	v1	87277	5/16205	.03
ELRC-EUIPO_list	v1	53568	10/16205	.06
ELRC-EU_publications	v1	13092	10/16205	.06
ELRC-EUR_LEX	v1	23626	0/16205	0
ELRC-EUROPARL_covid	v1	746	0/16205	0
ELRC-Federal_Foreign	v1	11933	6/16205	.03
ELRC-German_Foreign	v1	25215	5/16205	.03
ELRC-government_websites	v1	15684	17/16205	.10
ELRC-Localidades_2007	v1	1852	0/16205	0
ELRC-Museus_2007	v1	1393	2/16205	.01
ELRC-Parques_e	v1	264	0/16205	0
ELRC-Patrimnio_Aores	v1	65	0/16205	0
ELRC-Portuguese_legislati	v1	3010	6/16205	.03
ELRC-Praias_2007	v1	716	0/16205	0
ELRC-presscorner_covid	v1	11212	0/16205	0
ELRC-Swedish_Labour	v1	1450	1/16205	0
ELRC-vaccination	v1	486	0/16205	0
ELRC-wikipedia_health	v1	4292	1/16205	0
EMEA	v3	352316	46/16205	.28
EUbookshop	v2	13922861	189/16205	1.16
EUconst	v1	6759	6/16205	.03
Europarl	v8	2180255	13/16205	.08
EuroPat	v1	8944736	60/16205	.37
EuroPat	v2	11489429	54/16205	.33
EuroPat	v3	10716853	56/16205	.34
giga-fren	v2	21270622	225/16205	1.38
GlobalVoices	v2015	364202	39/16205	.24
GlobalVoices	v2017q3	416159	39/16205	.24
GlobalVoices	v2018q4	457118	39/16205	.24
GNOME	v1	5059	18/16205	.11
infopankki	v1	16412	21/16205	.12
JRC-Acquis	v3.0	1956392	159/16205	.98
KDE4	v2	166905	131/16205	.80
KDEdoc	v1	21222	32/16205	.19
liv4ever	v1	28	0/16205	0
MBS	v1	2281253	149/16205	.91
Mozilla-I10n	v1	55750	99/16205	.61
MPC1	v1	5006	0/16205	0
MultiCCAligned	v1.1	102410788	683/16205	4.21
MultiParaCrawl	v8	199141573	1073/16205	6.62
MultiParaCrawl	v9b	187085885	958/16205	5.91
MultiParaCrawl	v9	187085885	958/16205	5.91
MultiUN	v1	11167694	0/16205	0
News-Commentary	v11	268393	10/16205	.06
News-Commentary	v14	375202	9/16205	.05
News-Commentary	v16	428439	10/16205	.06
News-Commentary	v9.0	248316	9/16205	.05
News-Commentary	v9.1	248310	9/16205	.05
OfisPublik	v1	61478	65/16205	.40
OpenOffice	v2	31830	34/16205	.20
OpenOffice	v3	47166	49/16205	.30
OpenSubtitles	v1	535394	16/16205	.09
OpenSubtitles	v2018	42876478	168/16205	1.03
ParaCrawl	v9	187085885	958/16205	5.91
PHP	v1	0	0/16205	0
QED	v2.0a	1265895	34/16205	.20
RF	v1	175	2/16205	.01
Salome	v1	1254	0/16205	0
Tanzil	v1	10658	0/16205	0
Tatoeba	v20190709	394746	4/16205	.02
Tatoeba	v2020-05-31	435694	5/16205	.03
Tatoeba	v2020-11-09	452708	5/16205	.03
Tatoeba	v2021-03-10	469229	5/16205	.03
Tatoeba	v2021-07-22	444821	5/16205	.03
Tatoeba	v2022-03-03	509441	5/16205	.03
Tatoeba	v2	224269	3/16205	.01
TED2013	v1.1	158664	1/16205	0
TED2020	v1	437124	9/16205	.05
tico-19	v2020-10-28	3126	0/16205	0
TildeMODEL	v2018	5592948	228/16205	1.40
Ubuntu	v14.10	46	1/16205	0
UNPC	v1.0	24410320	314/16205	1.93
UN	v20090831	59831	10/16205	.06
WikiMatrix	v1	18783887	4110/16205	25.36
wikimedia	v20210402	1749281	10266/16205	63.35
Wikipedia	v1.0	830904	169/16205	1.04
WikiTitles	v3	895267	324/16205	1.99
WMT-News	v2014	0	0/16205	0
WMT-News	v2019	1500	0/16205	0
XLEnt	v1.1	6760567	373/16205	2.30
XLEnt	v1	6760567	373/16205	2.30
