bible-uedin	v1	38465	13/1749281	0
Books	v1	161963	98/1749281	0
CCAligned	v1	102410685	17769/1749281	1.01
CCMatrix	v1	798656090	110038/1749281	6.29
DGT	v2019	952	11/1749281	0
DGT	v4	1884522	2296/1749281	.13
ECB	v1	341341	320/1749281	.01
ECDC	v2016-03-16	2532	43/1749281	0
EhuHac	v1	602206	373/1749281	.02
ELITR-ECA	v1	18675	146/1749281	0
ELRA-W0138	v1	87276	93/1749281	0
ELRA-W0145	v1	29224	93/1749281	0
ELRA-W0148	v1	44242	172/1749281	0
ELRA-W0149	v1	31464	131/1749281	0
ELRA-W0152	v1	44180	150/1749281	0
ELRA-W0201	v1	36287	349/1749281	.01
ELRA-W0301	v1	23	0/1749281	0
ELRA-W0305	v1	640	5/1749281	0
ELRA-W0307	v1	251	25/1749281	0
ELRA-W0308	v1	179	3/1749281	0
ELRA-W0309	v1	194	8/1749281	0
ELRC-1075-EUIPO_law	v1	87276	93/1749281	0
ELRC-1087-German_Foreign_Offic	v1	25215	31/1749281	0
ELRC-1094-EUIPO_list	v1	29224	93/1749281	0
ELRC-1098-EUIPO_list	v1	44242	172/1749281	0
ELRC-1100-EUIPO_list	v1	31464	131/1749281	0
ELRC-1104-EUIPO_list	v1	44180	150/1749281	0
ELRC-1118-CORDIS_News	v1	132399	59/1749281	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	11/1749281	0
ELRC-1253-Portuguese_law_refer	v1	1108	15/1749281	0
ELRC-1256-government_websites_	v1	15684	92/1749281	0
ELRC-1796-Coalition_Agreement_	v1	2589	10/1749281	0
ELRC-1797-Budget_Belgium	v1	2087	16/1749281	0
ELRC-2018-EUIPO_2017	v1	17385	117/1749281	0
ELRC-2410-Portal_oficial_turis	v1	147965	1033/1749281	.05
ELRC-2478-Glossrio_PT_EN	v1	2	0/1749281	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	10/1749281	0
ELRC-2481-Constituio_da_Repbli	v1	3917	32/1749281	0
ELRC-2482-RELATRIO_GAM	v1	218	2/1749281	0
ELRC-2579-Avian_influenza_bios	v1	56	0/1749281	0
ELRC-2611-localidades_alentejo	v1	312	2/1749281	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/1749281	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/1749281	0
ELRC-2614-Localidades_2007	v1	1812	1/1749281	0
ELRC-2615-Localidades_2007_Par	v1	1670	1/1749281	0
ELRC-2616-Museus_2007	v1	1343	8/1749281	0
ELRC-2617-Museus_2007_Part2	v1	1235	7/1749281	0
ELRC-2622-Arquitectura_2007	v1	136	0/1749281	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/1749281	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/1749281	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/1749281	0
ELRC-2638-monumentos_2007	v1	7	0/1749281	0
ELRC-2639-Parques_e_reservas	v1	262	0/1749281	0
ELRC-2640-Parques_e_reservas	v1	247	0/1749281	0
ELRC-2641-Praias_2007	v1	708	0/1749281	0
ELRC-2642-Praias_2007_Part2	v1	620	0/1749281	0
ELRC-2720-EMEA	v1	732816	503/1749281	.02
ELRC-2732-vaccination	v1	486	1/1749281	0
ELRC-2879-EU_publications_medi	v1	13092	72/1749281	0
ELRC_2922	v1	4292	282/1749281	.01
ELRC_2923	v1	494	2/1749281	0
ELRC-3074-wikipedia_health	v1	4292	282/1749281	.01
ELRC-3208-antibiotic	v1	1017	6/1749281	0
ELRC-3297-EUROPARL_covid	v1	746	2/1749281	0
ELRC_3382	v1	6480	2/1749281	0
ELRC-3468-EC_EUROPA_covid	v1	2567	9/1749281	0
ELRC-3569-EUR_LEX_covid	v1	23626	5/1749281	0
ELRC-3610-presscorner_covid	v1	11212	3/1749281	0
ELRC-3852-Development_Funds_Re	v1	94	0/1749281	0
ELRC-395-Belgian_about_Belgiu	v1	2971	29/1749281	0
ELRC-398-Portuguese_legislati	v1	2714	40/1749281	0
ELRC-401-Swedish_Labour_Part2	v1	793	2/1749281	0
ELRC-403-Rights_Arrested	v1	23	0/1749281	0
ELRC-406-Swedish_Labour_Part1	v1	736	3/1749281	0
ELRC-4144-NTEU_TierA	v1	12470878	4526/1749281	.25
ELRC-4159-NTEU_TierA	v1	11724160	4643/1749281	.26
ELRC-4163-NTEU_TierA	v1	6278278	3844/1749281	.21
ELRC-4166-NTEU_TierA	v1	9514731	4254/1749281	.24
ELRC-416-Swedish_Social_Secur	v1	226	8/1749281	0
ELRC_416	v1	226	8/1749281	0
ELRC-417-Swedish_Work_Environ	v1	19	0/1749281	0
ELRC-4212-NTEU_TierA	v1	6955376	3969/1749281	.22
ELRC-421-Belgian_government	v1	1668	19/1749281	0
ELRC-4227-NTEU_TierA	v1	7414675	4171/1749281	.23
ELRC-422-Portuguese_legislati	v1	2446	41/1749281	0
ELRC-4241-NTEU_TierA	v1	1665033	2312/1749281	.13
ELRC-4250-NTEU_TierA	v1	7092287	4038/1749281	.23
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	40/1749281	0
ELRC-436-Swedish_Food	v1	640	5/1749281	0
ELRC-5067-SciPar	v1	1126776	106/1749281	0
ELRC-5123-2020_Annual_Report	v1	1	0/1749281	0
ELRC-5126-IRC_Early_Career	v1	2	0/1749281	0
ELRC-5174-French_Polish_Ukrain	v1	33759	30/1749281	0
ELRC-5179-acts_Ukrainian	v1	126028	475/1749281	.02
ELRC-5220-Information_crime_vi	v1	27	0/1749281	0
ELRC-637-SIP	v1	10909	119/1749281	0
ELRC-638-Luxembourg.lu	v1	36287	349/1749281	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	74/1749281	0
ELRC-646-International_Judici	v1	251	25/1749281	0
ELRC-648-Letter_rights_person	v1	147	3/1749281	0
ELRC-745-Convention_against_T	v1	194	8/1749281	0
ELRC-816-ANR_containing_major	v1	10143	108/1749281	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	23/1749281	0
ELRC-837-Legal	v1	1684	131/1749281	0
ELRC-844-PAeSI__Administratio	v1	360	7/1749281	0
ELRC-antibiotic	v1	1017	6/1749281	0
ELRC-Arquitectura_2007	v1	137	0/1749281	0
ELRC-Artigos_visitportuga	v1	1495	0/1749281	0
ELRC-CORDIS_News	v1	132399	59/1749281	0
ELRC-CORDIS_Results	v1	259815	11/1749281	0
ELRC-EC_EUROPA	v1	2567	9/1749281	0
ELRC-EMEA	v1	732816	503/1749281	.02
ELRC-EUIPO_2017	v1	17385	117/1749281	0
ELRC-EUIPO_law	v1	87277	93/1749281	0
ELRC-EUIPO_list	v1	53568	213/1749281	.01
ELRC-EU_publications	v1	13092	72/1749281	0
ELRC-EUR_LEX	v1	23626	5/1749281	0
ELRC-EUROPARL_covid	v1	746	2/1749281	0
ELRC-Federal_Foreign	v1	11933	74/1749281	0
ELRC-German_Foreign	v1	25215	31/1749281	0
ELRC-government_websites	v1	15684	92/1749281	0
ELRC-Localidades_2007	v1	1852	1/1749281	0
ELRC-Museus_2007	v1	1393	8/1749281	0
ELRC-Parques_e	v1	264	0/1749281	0
ELRC-Patrimnio_Aores	v1	65	0/1749281	0
ELRC-Portuguese_legislati	v1	3010	47/1749281	0
ELRC-Praias_2007	v1	716	0/1749281	0
ELRC-presscorner_covid	v1	11212	3/1749281	0
ELRC-Swedish_Labour	v1	1450	5/1749281	0
ELRC-vaccination	v1	486	1/1749281	0
ELRC-wikipedia_health	v1	4292	282/1749281	.01
EMEA	v3	352316	606/1749281	.03
EUbookshop	v2	13922861	3434/1749281	.19
EUconst	v1	6759	161/1749281	0
Europarl	v3	1444898	158/1749281	0
Europarl	v7	2179933	244/1749281	.01
Europarl	v8	2180255	246/1749281	.01
EuroPat	v1	8944736	742/1749281	.04
EuroPat	v2	11489429	764/1749281	.04
EuroPat	v3	10716853	777/1749281	.04
FFR	v2	60892	81/1749281	0
giga-fren	v2	21270622	3552/1749281	.20
GlobalVoices	v2015	364202	370/1749281	.02
GlobalVoices	v2017q3	416159	409/1749281	.02
GlobalVoices	v2018q4	457118	452/1749281	.02
GNOME	v1	5059	110/1749281	0
infopankki	v1	16412	102/1749281	0
JRC-Acquis	v3.0	1956392	2279/1749281	.13
KDE4	v2	166905	1310/1749281	.07
KDEdoc	v1	21222	246/1749281	.01
LinguaTools-WikiTitles	v2014	2720213	11141/1749281	.63
liv4ever	v1	28	0/1749281	0
MBS	v1	2281253	1787/1749281	.10
Mozilla-I10n	v1	55750	855/1749281	.04
MPC1	v1	5006	2/1749281	0
MultiCCAligned	v1.1	102410788	17769/1749281	1.01
MultiCCAligned	v1	102410788	17769/1749281	1.01
MultiParaCrawl	v5	52742733	4383/1749281	.25
MultiParaCrawl	v7.1	102000359	11146/1749281	.63
MultiParaCrawl	v8	199141573	27258/1749281	1.55
MultiParaCrawl	v9b	187085885	24731/1749281	1.41
MultiParaCrawl	v9	187085885	24731/1749281	1.41
MultiUN	v1	11167694	0/1749281	0
NeuLab-TedTalks	v1	234635	109/1749281	0
News-Commentary	v11	268393	101/1749281	0
News-Commentary	v14	375202	102/1749281	0
News-Commentary	v16	428439	107/1749281	0
News-Commentary	v9.0	248316	84/1749281	0
News-Commentary	v9.1	248310	84/1749281	0
NLLB	v1	179205345	20218/1749281	1.15
OfisPublik	v1	61478	471/1749281	.02
OpenOffice	v2	31830	356/1749281	.02
OpenOffice	v3	47166	480/1749281	.02
OpenSubtitles	v1	535394	458/1749281	.02
OpenSubtitles	v2012	18177724	3111/1749281	.17
OpenSubtitles	v2013	17694776	3097/1749281	.17
OpenSubtitles	v2016	36854261	4328/1749281	.24
OpenSubtitles	v2018	42876478	4582/1749281	.26
ParaCrawl	v1	27422308	8677/1749281	.49
ParaCrawl	v4	35218228	4360/1749281	.24
ParaCrawl	v5	52742733	4383/1749281	.25
ParaCrawl	v7.1	102000359	11146/1749281	.63
ParaCrawl	v8	199141573	27258/1749281	1.55
ParaCrawl	v9	187085885	24731/1749281	1.41
PHP	v1	0	0/1749281	0
QED	v2.0a	1265895	780/1749281	.04
RF	v1	175	4/1749281	0
Salome	v1	1254	6/1749281	0
Tanzil	v1	10658	9/1749281	0
Tatoeba	v20190709	394746	148/1749281	0
Tatoeba	v2020-05-31	435694	155/1749281	0
Tatoeba	v2020-11-09	452708	162/1749281	0
Tatoeba	v2021-03-10	469229	167/1749281	0
Tatoeba	v2021-07-22	444821	163/1749281	0
Tatoeba	v2022-03-03	509441	179/1749281	.01
Tatoeba	v2023-04-12	554763	196/1749281	.01
Tatoeba	v2	224269	98/1749281	0
TED2013	v1.1	158664	94/1749281	0
TED2020	v1	437124	163/1749281	0
tico-19	v2020-10-28	3126	2/1749281	0
TildeMODEL	v2018	5592948	3512/1749281	.20
Ubuntu	v14.10	46	7/1749281	0
UNPC	v1.0	24410320	6325/1749281	.36
UN	v20090831	59831	96/1749281	0
WikiMatrix	v1	18783887	278194/1749281	15.90
wikimedia	v20190628	16205	10266/1749281	.58
wikimedia	v20230407	2676731	1736754/1749281	99.28
Wikipedia	v1.0	830904	4145/1749281	.23
WikiTitles	v3	895267	8163/1749281	.46
WMT-News	v2014	0	0/1749281	0
WMT-News	v2019	1500	0/1749281	0
XLEnt	v1.1	6760567	7245/1749281	.41
XLEnt	v1.2	6760567	7245/1749281	.41
XLEnt	v1	6760567	7245/1749281	.41
