bible-uedin	v1	61647	0/960	0
CCAligned	v1	4346640	1/960	.10
CCMatrix	v1	27249324	50/960	5.20
DGT	v2019	3618655	0/960	0
ECB	v1	89567	0/960	0
ELITR-ECA	v1	90081	1/960	.10
ELRA-W0190	v1	55182	0/960	0
ELRA-W0191	v1	62950	0/960	0
ELRA-W0267	v1	11809	0/960	0
ELRC-1180-EUIPO_2017	v1	19765	1/960	.10
ELRC-2328-Agriculture_Forestry	v1	1551	1/960	.10
ELRC-2727-EMEA	v1	760104	1/960	.10
ELRC-2737-vaccination	v1	491	1/960	.10
ELRC-2886-EU_publications_medi	v1	13192	1/960	.10
ELRC_2922	v1	959	956/960	99.58
ELRC_2923	v1	451	0/960	0
ELRC-3215-antibiotic	v1	986	1/960	.10
ELRC-3304-EUROPARL_covid	v1	816	1/960	.10
ELRC_3382	v1	3632	0/960	0
ELRC-3475-EC_EUROPA_covid	v1	2534	1/960	.10
ELRC-3576-EUR_LEX_covid	v1	22372	1/960	.10
ELRC-3617-presscorner_covid	v1	6991	1/960	.10
ELRC-489-Secretariat_General_	v1	55183	1/960	.10
ELRC-490-Secretariat_General_	v1	62951	1/960	.10
ELRC-5067-SciPar	v1	300017	1/960	.10
ELRC-923-chapters_Youth_2010	v1	5855	1/960	.10
ELRC-924-statistical_reports_	v1	11810	1/960	.10
ELRC-antibiotic	v1	986	1/960	.10
ELRC-EC_EUROPA	v1	2534	1/960	.10
ELRC-EMEA	v1	760104	1/960	.10
ELRC-EUIPO_2017	v1	19765	1/960	.10
ELRC-EU_publications	v1	13192	1/960	.10
ELRC-EUR_LEX	v1	22372	1/960	.10
ELRC-EUROPARL_covid	v1	816	1/960	.10
ELRC-presscorner_covid	v1	6991	1/960	.10
ELRC-statistical_reports	v1	11810	1/960	.10
ELRC-vaccination	v1	491	1/960	.10
ELRC-wikipedia_health	v1	960	960/960	100.00
EMEA	v3	333756	0/960	0
EUbookshop	v2	340004	0/960	0
EUconst	v1	6255	0/960	0
Europarl	v8	604779	0/960	0
GNOME	v1	1360	0/960	0
JRC-Acquis	v3.0	30983	0/960	0
KDE4	v2	106508	0/960	0
OpenSubtitles	v1	317270	0/960	0
OpenSubtitles	v2018	16322093	0/960	0
ParaCrawl	v9	9516069	111/960	11.56
PHP	v1	3742	0/960	0
QED	v2.0a	74807	0/960	0
Tatoeba	v20190709	2993	0/960	0
Tatoeba	v2020-05-31	3006	0/960	0
Tatoeba	v2020-11-09	3207	1/960	.10
Tatoeba	v2021-03-10	3287	1/960	.10
Tatoeba	v2021-07-22	4107	1/960	.10
Tatoeba	v2022-03-03	4159	1/960	.10
Tatoeba	v2	1374	0/960	0
TED2013	v1.1	14855	0/960	0
TED2020	v1	43251	1/960	.10
TildeMODEL	v2018	2019848	0/960	0
Ubuntu	v14.10	6911	0/960	0
WikiMatrix	v1	318028	474/960	49.37
wikimedia	v20210402	29488	3/960	.31
Wikipedia	v1.0	81374	0/960	0
XLEnt	v1.1	817858	1/960	.10
XLEnt	v1	817858	1/960	.10
