bible-uedin	v1	38465	0/243	0
Books	v1	161785	17/243	6.99
CCAligned	v1	101926052	111/243	45.67
CCMatrix	v1	792640935	19/243	7.81
DGT	v2019	952	0/243	0
DGT	v4	1879060	46/243	18.93
ECB	v1	340685	11/243	4.52
ECDC	v2016-03-16	2524	0/243	0
EhuHac	v1	601476	18/243	7.40
ELITR-ECA	v1	18653	47/243	19.34
ELRA-W0138	v1	86966	14/243	5.76
ELRA-W0145	v1	29224	0/243	0
ELRA-W0148	v1	44242	0/243	0
ELRA-W0149	v1	31464	0/243	0
ELRA-W0152	v1	44180	0/243	0
ELRA-W0201	v1	36234	12/243	4.93
ELRA-W0301	v1	23	0/243	0
ELRA-W0305	v1	639	0/243	0
ELRA-W0307	v1	243	243/243	100.00
ELRA-W0308	v1	179	3/243	1.23
ELRA-W0309	v1	194	8/243	3.29
ELRC-1075-EUIPO_law	v1	86966	14/243	5.76
ELRC-1087-German_Foreign_Offic	v1	25215	0/243	0
ELRC-1094-EUIPO_list	v1	29224	0/243	0
ELRC-1098-EUIPO_list	v1	44242	0/243	0
ELRC-1100-EUIPO_list	v1	31464	0/243	0
ELRC-1104-EUIPO_list	v1	44180	0/243	0
ELRC-1118-CORDIS_News	v1	132397	0/243	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/243	0
ELRC-1253-Portuguese_law_refer	v1	1108	1/243	.41
ELRC-1256-government_websites_	v1	15683	12/243	4.93
ELRC-1796-Coalition_Agreement_	v1	2589	4/243	1.64
ELRC-1797-Budget_Belgium	v1	2056	0/243	0
ELRC-2018-EUIPO_2017	v1	17385	2/243	.82
ELRC-2410-Portal_oficial_turis	v1	147718	18/243	7.40
ELRC-2478-Glossrio_PT_EN	v1	2	0/243	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/243	0
ELRC-2481-Constituio_da_Repbli	v1	3917	11/243	4.52
ELRC-2482-RELATRIO_GAM	v1	218	0/243	0
ELRC-2579-Avian_influenza_bios	v1	56	0/243	0
ELRC-2611-localidades_alentejo	v1	312	0/243	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/243	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/243	0
ELRC-2614-Localidades_2007	v1	1796	0/243	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/243	0
ELRC-2616-Museus_2007	v1	1333	7/243	2.88
ELRC-2617-Museus_2007_Part2	v1	1227	7/243	2.88
ELRC-2622-Arquitectura_2007	v1	136	0/243	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/243	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/243	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/243	0
ELRC-2638-monumentos_2007	v1	7	0/243	0
ELRC-2639-Parques_e_reservas	v1	262	0/243	0
ELRC-2640-Parques_e_reservas	v1	247	0/243	0
ELRC-2641-Praias_2007	v1	670	0/243	0
ELRC-2642-Praias_2007_Part2	v1	615	0/243	0
ELRC-2720-EMEA	v1	725611	12/243	4.93
ELRC-2732-vaccination	v1	485	0/243	0
ELRC-2879-EU_publications_medi	v1	13075	0/243	0
ELRC_2922	v1	4292	0/243	0
ELRC_2923	v1	494	0/243	0
ELRC-3074-wikipedia_health	v1	4292	0/243	0
ELRC-3208-antibiotic	v1	1016	0/243	0
ELRC-3297-EUROPARL_covid	v1	745	0/243	0
ELRC_3382	v1	6466	0/243	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/243	0
ELRC-3569-EUR_LEX_covid	v1	23621	0/243	0
ELRC-3610-presscorner_covid	v1	11187	0/243	0
ELRC-3852-Development_Funds_Re	v1	93	0/243	0
ELRC-395-Belgian_about_Belgiu	v1	2970	8/243	3.29
ELRC-398-Portuguese_legislati	v1	2714	0/243	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/243	0
ELRC-403-Rights_Arrested	v1	23	0/243	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/243	0
ELRC-4144-NTEU_TierA	v1	12338382	128/243	52.67
ELRC-4159-NTEU_TierA	v1	11608197	130/243	53.49
ELRC-4163-NTEU_TierA	v1	6215201	129/243	53.08
ELRC-4166-NTEU_TierA	v1	9417613	116/243	47.73
ELRC-416-Swedish_Social_Secur	v1	226	3/243	1.23
ELRC_416	v1	226	3/243	1.23
ELRC-417-Swedish_Work_Environ	v1	19	0/243	0
ELRC-4212-NTEU_TierA	v1	6896775	116/243	47.73
ELRC-421-Belgian_government	v1	1667	6/243	2.46
ELRC-4227-NTEU_TierA	v1	7353069	132/243	54.32
ELRC-422-Portuguese_legislati	v1	2446	0/243	0
ELRC-4241-NTEU_TierA	v1	1660511	56/243	23.04
ELRC-4250-NTEU_TierA	v1	7037388	129/243	53.08
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	11/243	4.52
ELRC-436-Swedish_Food	v1	639	0/243	0
ELRC-5067-SciPar	v1	1126592	4/243	1.64
ELRC-5123-2020_Annual_Report	v1	1	0/243	0
ELRC-5126-IRC_Early_Career	v1	2	0/243	0
ELRC-5174-French_Polish_Ukrain	v1	33741	0/243	0
ELRC-5179-acts_Ukrainian	v1	125991	9/243	3.70
ELRC-5220-Information_crime_vi	v1	27	0/243	0
ELRC-637-SIP	v1	10809	12/243	4.93
ELRC-638-Luxembourg.lu	v1	36234	12/243	4.93
ELRC-641-Federal_Foreign_Berl	v1	11933	0/243	0
ELRC-648-Letter_rights_person	v1	147	3/243	1.23
ELRC-745-Convention_against_T	v1	194	8/243	3.29
ELRC-816-ANR_containing_major	v1	10134	9/243	3.70
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	4/243	1.64
ELRC-837-Legal	v1	1684	12/243	4.93
ELRC-844-PAeSI__Administratio	v1	356	6/243	2.46
ELRC-antibiotic	v1	1016	0/243	0
ELRC-Arquitectura_2007	v1	137	0/243	0
ELRC-Artigos_visitportuga	v1	1495	0/243	0
ELRC-CORDIS_News	v1	132397	0/243	0
ELRC-CORDIS_Results	v1	259815	0/243	0
ELRC-EC_EUROPA	v1	2567	0/243	0
ELRC-EMEA	v1	725611	12/243	4.93
ELRC-EUIPO_2017	v1	17385	2/243	.82
ELRC-EUIPO_law	v1	86967	14/243	5.76
ELRC-EUIPO_list	v1	53568	0/243	0
ELRC-EU_publications	v1	13075	0/243	0
ELRC-EUR_LEX	v1	23621	0/243	0
ELRC-EUROPARL_covid	v1	745	0/243	0
ELRC-German_Foreign	v1	25215	0/243	0
ELRC-government_websites	v1	15683	12/243	4.93
ELRC-Localidades_2007	v1	1836	0/243	0
ELRC-Museus_2007	v1	1380	7/243	2.88
ELRC-Parques_e	v1	264	0/243	0
ELRC-Patrimnio_Aores	v1	65	0/243	0
ELRC-Portuguese_legislati	v1	3010	0/243	0
ELRC-Praias_2007	v1	676	0/243	0
ELRC-presscorner_covid	v1	11187	0/243	0
ELRC-vaccination	v1	485	0/243	0
ELRC-wikipedia_health	v1	4292	0/243	0
EMEA	v3	343391	51/243	20.98
EOPC	v2022	90399	7/243	2.88
EUbookshop	v2	13739191	18/243	7.40
EUconst	v1	6757	13/243	5.34
Europarl	v3	1444487	13/243	5.34
Europarl	v7	2178831	15/243	6.17
Europarl	v8	2179151	15/243	6.17
EuroPat	v1	8928690	31/243	12.75
EuroPat	v2	11477658	22/243	9.05
EuroPat	v3	10704065	22/243	9.05
FFR	v2	60877	0/243	0
giga-fren	v2	21217380	89/243	36.62
GlobalVoices	v2015	363982	15/243	6.17
GlobalVoices	v2017q3	415897	15/243	6.17
GlobalVoices	v2018q4	456827	15/243	6.17
GNOME	v1	5059	2/243	.82
infopankki	v1	16357	1/243	.41
JRC-Acquis	v3.0	1939809	132/243	54.32
KDE4	v2	166768	12/243	4.93
KDEdoc	v1	21192	5/243	2.05
LinguaTools-WikiTitles	v2014	2711542	22/243	9.05
liv4ever	v1	28	0/243	0
MBS	v1	2272724	93/243	38.27
MDN_Web_Docs	v2023-09-25	405	0/243	0
Mozilla-I10n	v1	55720	10/243	4.11
MPC1	v1	5006	0/243	0
MultiCCAligned	v1.1	101926155	111/243	45.67
MultiCCAligned	v1	101926155	111/243	45.67
MultiParaCrawl	v5	52467121	92/243	37.86
MultiParaCrawl	v7.1	101636585	104/243	42.79
MultiParaCrawl	v8	198896388	111/243	45.67
MultiParaCrawl	v9b	186898673	104/243	42.79
MultiParaCrawl	v9	186898673	104/243	42.79
MultiUN	v1	11157095	0/243	0
NeuLab-TedTalks	v1	234632	2/243	.82
News-Commentary	v11	268382	11/243	4.52
News-Commentary	v14	375189	11/243	4.52
News-Commentary	v16	428421	11/243	4.52
News-Commentary	v9.0	248304	11/243	4.52
News-Commentary	v9.1	248304	11/243	4.52
NLLB	v1	863493883	18/243	7.40
OfisPublik	v1	61392	5/243	2.05
OpenOffice	v2	31814	15/243	6.17
OpenOffice	v3	47108	9/243	3.70
OpenSubtitles	v1	534233	18/243	7.40
OpenSubtitles	v2012	17459729	38/243	15.63
OpenSubtitles	v2013	17425839	41/243	16.87
OpenSubtitles	v2016	35807625	51/243	20.98
OpenSubtitles	v2018	41690960	53/243	21.81
ParaCrawl	v1	27231791	106/243	43.62
ParaCrawl	v4	34954922	92/243	37.86
ParaCrawl	v5	52467121	92/243	37.86
ParaCrawl	v7.1	101636585	104/243	42.79
ParaCrawl	v8	198896388	111/243	45.67
ParaCrawl	v9	186898673	104/243	42.79
PHP	v1	0	0/243	0
QED	v2.0a	1260820	19/243	7.81
RF	v1	175	4/243	1.64
Salome	v1	1254	0/243	0
Tanzil	v1	10657	0/243	0
Tatoeba	v20190709	394392	4/243	1.64
Tatoeba	v2020-05-31	435336	5/243	2.05
Tatoeba	v2020-11-09	452313	5/243	2.05
Tatoeba	v2021-03-10	468676	5/243	2.05
Tatoeba	v2021-07-22	444159	5/243	2.05
Tatoeba	v2022-03-03	508456	5/243	2.05
Tatoeba	v2023-04-12	553671	5/243	2.05
Tatoeba	v2	224130	3/243	1.23
TED2013	v1.1	158608	0/243	0
TED2020	v1	436827	8/243	3.29
tico-19	v2020-10-28	3126	0/243	0
TildeMODEL	v2018	5564073	120/243	49.38
tldr-pages	v2023-08-29	3016	0/243	0
Ubuntu	v14.10	46	0/243	0
UNPC	v1.0	24315174	110/243	45.26
UN	v20090831	59269	6/243	2.46
WikiMatrix	v1	18782574	11/243	4.52
wikimedia	v20190628	16201	4/243	1.64
wikimedia	v20210402	1748488	26/243	10.69
wikimedia	v20230407	2675498	32/243	13.16
Wikipedia	v1.0	830552	20/243	8.23
WikiTitles	v3	895181	16/243	6.58
WMT-News	v2014	0	0/243	0
WMT-News	v2019	1500	0/243	0
XLEnt	v1.1	6739865	11/243	4.52
XLEnt	v1.2	6739865	11/243	4.52
XLEnt	v1	6739865	11/243	4.52
