ELRA-W0195	v1	13018	14/143960	0
ELRC-1061-www.riksrevisjonen.n	v1	52002	43/143960	.02
ELRC-1081-Forbruker_Europa	v1	4116	12/143960	0
ELRC-1805-Norwegian_Bokml_Ames	v1	47433	76/143960	.05
ELRC-1806-Norwegian_Bokml_Ames	v1	281360	469/143960	.32
ELRC-1977-Standard_Norge	v1	126146	45/143960	.03
ELRC-3207-antibiotic	v1	604	1/143960	0
ELRC-386-Statens_Vegvesen	v1	1641	27/143960	.01
ELRC-396-Foreign_Affairs_Norw	v1	685539	197/143960	.13
ELRC-494-forbrukereuropa.no	v1	13019	15/143960	.01
ELRC-5067-SciPar	v1	56056	1/143960	0
ELRC-519-www.ssb.no	v1	6603	1/143960	0
ELRC-520-www.hioa.no	v1	4627	27/143960	.01
ELRC-521-www.npolar.no	v1	7886	22/143960	.01
ELRC-522-KORO_Art_Norway	v1	4713	8/143960	0
ELRC-524-www.uib.no	v1	2495	1/143960	0
ELRC-527-University_Agder	v1	1059	1/143960	0
ELRC-530-nmh.no	v1	5223	33/143960	.02
ELRC-531-www.usn.no	v1	2096	15/143960	.01
ELRC-533-www.finanstilsynet.n	v1	1406	3/143960	0
ELRC-534-www.norges_bank.no	v1	72833	231/143960	.16
ELRC-535-www.nbim.no	v1	4073	72/143960	.05
ELRC-536-www.fhi.no	v1	2397	1/143960	0
ELRC-537-www.sjofartsdir.no	v1	2268	9/143960	0
ELRC-538-www.ngu.no	v1	1893	3/143960	0
ELRC-540-nofima.no	v1	8749	13/143960	0
ELRC-541-www.imr.no	v1	3219	1/143960	0
ELRC-559-www.npd.no	v1	18589	138/143960	.09
ELRC-561-Norway_petroleum	v1	1683	3/143960	0
ELRC-562-www.petoro.no	v1	3953	2/143960	0
ELRC-563-Statoil_energy_compa	v1	55036	245/143960	.17
ELRC-564-www.aibn.no	v1	2789	6/143960	0
ELRC-565-avinor.no	v1	3648	2/143960	0
ELRC-571-www.une.no	v1	1111	1/143960	0
ELRC-572-www.ptil.no	v1	1174	3/143960	0
ELRC-573-www.responsiblebusin	v1	2980	6/143960	0
ELRC-574-www.barentswatch.no	v1	3435	12/143960	0
ELRC-583-www.hafslund.no	v1	3462	1/143960	0
ELRC-594-Norwegian_Directorat	v1	2180	35/143960	.02
ELRC-598-www.nordisketax.net	v1	1017	1/143960	0
ELRC-605-www.altinn.no	v1	2714	1/143960	0
ELRC-609-www.udi.no	v1	2189	7/143960	0
ELRC-611-Courts_Norway	v1	1448	2/143960	0
ELRC-613-www.patentstyret.no	v1	1297	3/143960	0
ELRC-antibiotic	v1	604	1/143960	0
ELRC-Courts_Norway	v1	1448	2/143960	0
ELRC-Norwegian_Directorat	v1	2180	35/143960	.02
ELRC-www.nordisketax.net	v1	1017	1/143960	0
EUbookshop	v2	26885	9/143960	0
GNOME	v1	149	0/143960	0
KDE4	v2	116848	153/143960	.10
NeuLab-TedTalks	v1	16753	6/143960	0
ParaCrawl	v9	19281148	5648/143960	3.92
QED	v2.0a	127536	30/143960	.02
Tatoeba	v20190709	9696	5/143960	0
Tatoeba	v2020-05-31	9725	5/143960	0
Tatoeba	v2020-11-09	9735	6/143960	0
Tatoeba	v2021-03-10	9736	6/143960	0
Tatoeba	v2021-07-22	9737	6/143960	0
Tatoeba	v2022-03-03	9755	6/143960	0
Tatoeba	v2	5479	3/143960	0
TED2020	v1	27876	8/143960	0
Ubuntu	v14.10	4802	4/143960	0
wikimedia	v20210402	59485	14/143960	0
