bible-uedin	v1	61422	0/46345	0
Books	v1	3092	0/46345	0
CCAligned	v1	12482304	184/46345	.39
CCMatrix	v1	76586290	373/46345	.80
DGT	v2019	3635425	138/46345	.29
ELITR-ECA	v1	336379	14/46345	.03
ELRA-W0130	v1	2199	1/46345	0
ELRA-W0213	v1	1952	0/46345	0
ELRA-W0222	v1	6817	11/46345	.02
ELRA-W0239	v1	8360	2/46345	0
ELRA-W0305	v1	1062	1/46345	0
ELRC-1013-Sweden_a_Pocket	v1	2200	2/46345	0
ELRC-1131-www.visitestonia.com	v1	14329	3/46345	0
ELRC-1133-www.vtv.fi	v1	46345	46345/46345	100.00
ELRC-1770-valtioneuvosto.fi	v1	49084	12/46345	.02
ELRC-1772-vnk.fi	v1	33625	30/46345	.06
ELRC-2026-EUIPO_2017	v1	16947	12/46345	.02
ELRC-2033-www.turku.fi	v1	9704	8/46345	.01
ELRC-2037-www.vero.fi	v1	22317	19/46345	.04
ELRC-2725-EMEA	v1	752045	45/46345	.09
ELRC-2752-vaccination	v1	496	1/46345	0
ELRC-2884-EU_publications_medi	v1	13089	18/46345	.03
ELRC_2922	v1	534	0/46345	0
ELRC_2923	v1	499	0/46345	0
ELRC-3082-wikipedia_health	v1	535	1/46345	0
ELRC-3213-antibiotic	v1	952	1/46345	0
ELRC-3302-EUROPARL_covid	v1	844	1/46345	0
ELRC_3382	v1	3759	0/46345	0
ELRC-3473-EC_EUROPA_covid	v1	1856	2/46345	0
ELRC-3574-EUR_LEX_covid	v1	22436	2/46345	0
ELRC-3615-presscorner_covid	v1	6855	1/46345	0
ELRC-401-Swedish_Labour_Part2	v1	1530	7/46345	.01
ELRC-406-Swedish_Labour_Part1	v1	940	2/46345	0
ELRC-416-Swedish_Social_Secur	v1	863	5/46345	.01
ELRC_416	v1	862	4/46345	0
ELRC-417-Swedish_Work_Environ	v1	6999	12/46345	.02
ELRC-4268-NTEU_TierA	v1	12468100	682/46345	1.47
ELRC-436-Swedish_Food	v1	1063	2/46345	0
ELRC-5067-SciPar	v1	670816	1/46345	0
ELRC-712-Social_Insurance_Frs	v1	1953	1/46345	0
ELRC-734-www.norden.org	v1	37760	12/46345	.02
ELRC-744-Finnish_Information_	v1	6818	12/46345	.02
ELRC-802-Swedish_Competition_	v1	9354	160/46345	.34
ELRC-817-Swedish_Audit_Riksre	v1	28944	34/46345	.07
ELRC-823-Swedish_Swedish_Crim	v1	1503	7/46345	.01
ELRC-829-Swedish_Migration_Bo	v1	8361	3/46345	0
ELRC-830-Swedish_Economic_Reg	v1	904	1/46345	0
ELRC-928-Annual_Reports_Swedi	v1	10224	4/46345	0
ELRC-929-www.sida.se	v1	1545	2/46345	0
ELRC-antibiotic	v1	952	1/46345	0
ELRC-EC_EUROPA	v1	1856	2/46345	0
ELRC-EMEA	v1	752045	45/46345	.09
ELRC-EUIPO_2017	v1	16947	12/46345	.02
ELRC-EU_publications	v1	13089	18/46345	.03
ELRC-EUR_LEX	v1	22436	2/46345	0
ELRC-EUROPARL_covid	v1	844	1/46345	0
ELRC-Finnish_Information	v1	6818	12/46345	.02
ELRC-presscorner_covid	v1	6855	1/46345	0
ELRC-Swedish_Labour	v1	2381	8/46345	.01
ELRC-Swedish_Migration	v1	8361	3/46345	0
ELRC-vaccination	v1	496	1/46345	0
ELRC-valtioneuvosto.fi	v1	49084	12/46345	.02
ELRC-vnk.fi	v1	33625	30/46345	.06
ELRC-wikipedia_health	v1	535	1/46345	0
ELRC-www.norden.org	v1	37760	12/46345	.02
ELRC-www.turku.fi	v1	9704	8/46345	.01
ELRC-www.vero.fi	v1	22317	19/46345	.04
ELRC-www.visitestonia.com	v1	14329	3/46345	0
EMEA	v3	347727	222/46345	.47
EUbookshop	v2	1753373	56/46345	.12
EUconst	v1	6598	6/46345	.01
Europarl	v8	1846661	1/46345	0
GlobalVoices	v2015	8113	0/46345	0
GlobalVoices	v2017q3	8372	0/46345	0
GlobalVoices	v2018q4	8383	1/46345	0
GNOME	v1	149	0/46345	0
infopankki	v1	14749	15/46345	.03
JRC-Acquis	v3.0	493351	49/46345	.10
KDE4	v2	192221	60/46345	.12
OpenOffice	v2	32770	10/46345	.02
OpenSubtitles	v1	298889	1/46345	0
OpenSubtitles	v2018	14904885	5/46345	.01
ParaCrawl	v9	49109340	136/46345	.29
PHP	v1	3258	4/46345	0
QED	v2.0a	160782	1/46345	0
RF	v1	180	0/46345	0
Tanzil	v1	124111	0/46345	0
Tatoeba	v20190709	25226	0/46345	0
Tatoeba	v2020-05-31	25337	0/46345	0
Tatoeba	v2020-11-09	25493	1/46345	0
Tatoeba	v2021-03-10	25646	1/46345	0
Tatoeba	v2021-07-22	25865	1/46345	0
Tatoeba	v2022-03-03	26220	1/46345	0
Tatoeba	v2	9815	0/46345	0
TED2020	v1	117646	1/46345	0
TildeMODEL	v2018	3185574	159/46345	.34
Ubuntu	v14.10	6832	2/46345	0
WikiMatrix	v1	546289	5/46345	.01
wikimedia	v20210402	29811	13/46345	.02
WikiSource	v1	32032	0/46345	0
XLEnt	v1.1	3403994	78/46345	.16
XLEnt	v1	3403994	78/46345	.16
