bible-uedin	v1	37418	0/54616	0
Books	v1	70051	4/54616	0
CCAligned	v1	94632717	763/54616	1.39
CCMatrix	v1	533454428	16592/54616	30.37
DGT	v2019	963	0/54616	0
DGT	v4	1830013	105/54616	.19
ECB	v1	350182	31/54616	.05
ECDC	v2016-03-16	2510	9/54616	.01
ELITR-ECA	v1	14535	0/54616	0
ELRA-W0143	v1	30391	1/54616	0
ELRA-W0144	v1	29757	0/54616	0
ELRA-W0145	v1	29260	0/54616	0
ELRA-W0146	v1	29701	1/54616	0
ELRA-W0197	v1	11697	8/54616	.01
ELRA-W0198	v1	2693	8/54616	.01
ELRA-W0199	v1	1162	3/54616	0
ELRA-W0200	v1	8509	7/54616	.01
ELRA-W0201	v1	36597	20/54616	.03
ELRA-W0301	v1	23	0/54616	0
ELRC-1077-EUIPO_law	v1	239980	4/54616	0
ELRC-1086-Information_Portal_G	v1	11222	45/54616	.08
ELRC-1087-German_Foreign_Offic	v1	25366	673/54616	1.23
ELRC-1088-German_Foreign_Offic	v1	12629	719/54616	1.31
ELRC-1089-German_Foreign_Offic	v1	24918	753/54616	1.37
ELRC-1090-German_Foreign_Offic	v1	20734	120/54616	.21
ELRC-1092-EUIPO_list	v1	30391	1/54616	0
ELRC-1093-EUIPO_list	v1	29757	0/54616	0
ELRC-1094-EUIPO_list	v1	29260	0/54616	0
ELRC-1095-EUIPO_list	v1	29701	1/54616	0
ELRC-1117-CORDIS_News	v1	111378	10/54616	.01
ELRC-1121-CORDIS_Results_Brief	v1	182159	1/54616	0
ELRC-1238-Energy_Report_City	v1	508	0/54616	0
ELRC-1240-Austrian_Research_Te	v1	3048	2/54616	0
ELRC-1241-2017_Activity_Report	v1	1050	3/54616	0
ELRC-1243-Vienna_Environmental	v1	2299	1/54616	0
ELRC-1257-government_websites_	v1	2675	15/54616	.02
ELRC-1945-Italian_legal_termin	v1	30853	9/54616	.01
ELRC-1973-Italian_legal_termin	v1	15692	7/54616	.01
ELRC-2014-EUIPO_2017	v1	17161	5/54616	0
ELRC-2410-Portal_oficial_turis	v1	131791	34/54616	.06
ELRC-2544-TERMITUR	v1	2380	1/54616	0
ELRC-2612-Artigos_visitportuga	v1	1707	1/54616	0
ELRC-2614-Localidades_2007	v1	2129	0/54616	0
ELRC-2616-Museus_2007	v1	1232	0/54616	0
ELRC-2622-Arquitectura_2007	v1	153	0/54616	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/54616	0
ELRC-2638-monumentos_2007	v1	3264	0/54616	0
ELRC-2639-Parques_e_reservas	v1	331	0/54616	0
ELRC-2641-Praias_2007	v1	897	0/54616	0
ELRC_2682	v1	585574	26/54616	.04
ELRC-2714-EMEA	v1	707631	26/54616	.04
ELRC-2736-vaccination	v1	478	1/54616	0
ELRC-2875-EU_publications_medi	v1	13408	9/54616	.01
ELRC_2922	v1	2054	0/54616	0
ELRC_2923	v1	421	3/54616	0
ELRC-3063-wikipedia_health	v1	2054	0/54616	0
ELRC-3202-antibiotic	v1	852	0/54616	0
ELRC-3293-EUROPARL_covid	v1	686	4/54616	0
ELRC_3382	v1	6104	1/54616	0
ELRC-3464-EC_EUROPA_covid	v1	2500	7/54616	.01
ELRC-3565-EUR_LEX_covid	v1	23284	0/54616	0
ELRC-3606-presscorner_covid	v1	10053	2/54616	0
ELRC-3852-Development_Funds_Re	v1	106	0/54616	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/54616	0
ELRC-403-Rights_Arrested	v1	24	0/54616	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/54616	0
ELRC-4149-NTEU_TierA	v1	6376442	273/54616	.49
ELRC-416-Swedish_Social_Secur	v1	354	0/54616	0
ELRC_416	v1	354	0/54616	0
ELRC-4171-NTEU_TierA	v1	6156952	268/54616	.49
ELRC-417-Swedish_Work_Environ	v1	313	0/54616	0
ELRC-4189-NTEU_TierA	v1	6722009	280/54616	.51
ELRC-4198-NTEU_TierA	v1	1697490	160/54616	.29
ELRC-420-Audioguide_Military_	v1	909	0/54616	0
ELRC-4217-NTEU_TierA	v1	13590557	360/54616	.65
ELRC-4240-NTEU_TierA	v1	6832723	280/54616	.51
ELRC-4244-NTEU_TierA	v1	11895609	366/54616	.67
ELRC-4258-NTEU_TierA	v1	10898481	365/54616	.66
ELRC-4992-Customer_Support_MT	v1	1341	1/54616	0
ELRC-5067-SciPar	v1	894805	1/54616	0
ELRC-5179-acts_Ukrainian	v1	126028	21/54616	.03
ELRC-5191-Auslandsgesellschaft	v1	2000	4/54616	0
ELRC-5220-Information_crime_vi	v1	57	0/54616	0
ELRC-621-Federal_Constitution	v1	5207	2/54616	0
ELRC-630-BMVI_Publications	v1	11697	8/54616	.01
ELRC-631-BMVI_Website	v1	2693	8/54616	.01
ELRC-632-BMI_Brochure_Civil	v1	178	0/54616	0
ELRC-633-BMI_Brochures_2016	v1	1162	3/54616	0
ELRC-634-BMI_Brochures_2011	v1	8509	7/54616	.01
ELRC-637-SIP	v1	6415	7/54616	.01
ELRC-638-Luxembourg.lu	v1	36597	20/54616	.03
ELRC-640-Federal_Foreign_Berl	v1	415	213/54616	.38
ELRC-641-Federal_Foreign_Berl	v1	12028	7044/54616	12.89
ELRC-774-Presidency	v1	16555	5/54616	0
ELRC-775-by_Presidency_Counci	v1	4572	2/54616	0
ELRC-776-by_Presidency_Counci	v1	4769	3/54616	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/54616	0
ELRC-antibiotic	v1	852	0/54616	0
ELRC-Arquitectura_2007	v1	153	0/54616	0
ELRC-Artigos_visitportuga	v1	1707	1/54616	0
ELRC-CORDIS_News	v1	111378	10/54616	.01
ELRC-CORDIS_Results	v1	182159	1/54616	0
ELRC-EC_EUROPA	v1	2500	7/54616	.01
ELRC-EMEA	v1	707631	26/54616	.04
ELRC-EUIPO_2017	v1	17161	5/54616	0
ELRC-EUIPO_law	v1	239986	4/54616	0
ELRC-EUIPO_list	v1	41819	1/54616	0
ELRC-EU_publications	v1	13408	9/54616	.01
ELRC-EUR_LEX	v1	23284	0/54616	0
ELRC-EUROPARL_covid	v1	686	4/54616	0
ELRC-German_Foreign	v1	72159	1933/54616	3.53
ELRC-government_websites	v1	2675	15/54616	.02
ELRC-Information_Portal	v1	11222	45/54616	.08
ELRC-Localidades_2007	v1	2129	0/54616	0
ELRC-Museus_2007	v1	1232	0/54616	0
ELRC-Parques_e	v1	331	0/54616	0
ELRC-Patrimnio_Aores	v1	62	0/54616	0
ELRC-Praias_2007	v1	897	0/54616	0
ELRC-presscorner_covid	v1	10053	2/54616	0
ELRC-vaccination	v1	478	1/54616	0
ELRC-wikipedia_health	v1	2054	0/54616	0
EMEA	v3	344800	25/54616	.04
EOPC	v2022	388284	12/54616	.02
EUbookshop	v2	13496826	279/54616	.51
EUconst	v1	6569	3/54616	0
Europarl	v3	1443745	75/54616	.13
Europarl	v7	2110175	89/54616	.16
Europarl	v8	2110316	89/54616	.16
EuroPat	v1	12552876	13/54616	.02
EuroPat	v2	15393512	11/54616	.02
EuroPat	v3	19352179	14/54616	.02
GlobalVoices	v2015	71277	20/54616	.03
GlobalVoices	v2017q3	82940	23/54616	.04
GlobalVoices	v2018q4	88809	24/54616	.04
GNOME	v1	4428	3/54616	0
JRC-Acquis	v3.0	1976740	95/54616	.17
KDE4	v2	172231	34/54616	.06
KDEdoc	v1	26605	9/54616	.01
LinguaTools-WikiTitles	v2014	2438842	156/54616	.28
Mozilla-I10n	v1	49470	40/54616	.07
MPC1	v1	18346	3/54616	0
MultiCCAligned	v1.1	94632804	763/54616	1.39
MultiCCAligned	v1	94632804	763/54616	1.39
MultiParaCrawl	v5	38590372	17548/54616	32.12
MultiParaCrawl	v7.1	79923441	23087/54616	42.27
MultiParaCrawl	v8	181982536	24657/54616	45.14
MultiParaCrawl	v9b	220525299	26724/54616	48.93
MultiParaCrawl	v9	220525299	26724/54616	48.93
MultiUN	v1	157654	0/54616	0
NeuLab-TedTalks	v1	211148	27/54616	.04
News-Commentary	v11	269005	24/54616	.04
News-Commentary	v14	373709	27/54616	.04
News-Commentary	v16	438338	30/54616	.05
News-Commentary	v9.0	273039	19/54616	.03
News-Commentary	v9.1	273039	19/54616	.03
NLLB	v1	533037982	16598/54616	30.39
OpenOffice	v2	36657	10/54616	.01
OpenOffice	v3	48381	9/54616	.01
OpenSubtitles	v1	241224	39/54616	.07
OpenSubtitles	v2012	4839468	142/54616	.25
OpenSubtitles	v2013	4062476	129/54616	.23
OpenSubtitles	v2016	13567334	195/54616	.35
OpenSubtitles	v2018	21077886	228/54616	.41
ParaCrawl	v1	30276960	552/54616	1.01
ParaCrawl	v4	18478509	19383/54616	35.48
ParaCrawl	v5	38590372	17548/54616	32.12
ParaCrawl	v7.1	79923441	23087/54616	42.27
ParaCrawl	v8	181982536	24657/54616	45.14
ParaCrawl	v9	220525299	26724/54616	48.93
PHP	v1	0	0/54616	0
QED	v2.0a	683382	75/54616	.13
RF	v1	178	0/54616	0
Salome	v1	1234	0/54616	0
StanfordNLP-NMT	v1.0	4760969	144/54616	.26
Tanzil	v1	41109	0/54616	0
Tatoeba	v20190709	484163	31/54616	.05
Tatoeba	v2020-05-31	523123	34/54616	.06
Tatoeba	v2020-11-09	545109	34/54616	.06
Tatoeba	v2021-03-10	556513	34/54616	.06
Tatoeba	v2021-07-22	531354	28/54616	.05
Tatoeba	v2022-03-03	602598	36/54616	.06
Tatoeba	v2023-04-12	633752	38/54616	.06
Tatoeba	v2	257356	22/54616	.04
TED2013	v1.1	142420	15/54616	.02
TED2020	v1	329113	32/54616	.05
TildeMODEL	v2018	5010796	275/54616	.50
tldr-pages	v2023-08-29	2928	0/54616	0
Ubuntu	v14.10	47	0/54616	0
WikiMatrix	v1	23733186	63/54616	.11
wikimedia	v20190628	37537	8/54616	.01
wikimedia	v20210402	456180	46/54616	.08
wikimedia	v20230407	822231	62/54616	.11
Wikipedia	v1.0	2477089	15/54616	.02
WikiTitles	v3	1349243	115/54616	.21
WMT-News	v2014	0	0/54616	0
WMT-News	v2019	3003	0/54616	0
XLEnt	v1.1	3351823	148/54616	.27
XLEnt	v1.2	3351823	148/54616	.27
XLEnt	v1	3351823	148/54616	.27
