bible-uedin	v1	38465	3/1126592	0
Books	v1	161785	13/1126592	0
CCAligned	v1	101926052	618/1126592	.05
CCMatrix	v1	792640935	9990/1126592	.88
DGT	v2019	952	0/1126592	0
DGT	v4	1879060	54/1126592	0
ECB	v1	340685	18/1126592	0
ECDC	v2016-03-16	2524	2/1126592	0
EhuHac	v1	601476	34/1126592	0
ELITR-ECA	v1	18653	8/1126592	0
ELRA-W0138	v1	86966	9/1126592	0
ELRA-W0145	v1	29224	0/1126592	0
ELRA-W0148	v1	44242	0/1126592	0
ELRA-W0149	v1	31464	0/1126592	0
ELRA-W0152	v1	44180	0/1126592	0
ELRA-W0201	v1	36234	14/1126592	0
ELRA-W0301	v1	23	0/1126592	0
ELRA-W0305	v1	639	0/1126592	0
ELRA-W0307	v1	243	4/1126592	0
ELRA-W0308	v1	179	1/1126592	0
ELRA-W0309	v1	194	3/1126592	0
ELRC-1075-EUIPO_law	v1	86966	9/1126592	0
ELRC-1087-German_Foreign_Offic	v1	25215	0/1126592	0
ELRC-1094-EUIPO_list	v1	29224	0/1126592	0
ELRC-1098-EUIPO_list	v1	44242	0/1126592	0
ELRC-1100-EUIPO_list	v1	31464	0/1126592	0
ELRC-1104-EUIPO_list	v1	44180	0/1126592	0
ELRC-1118-CORDIS_News	v1	132397	11/1126592	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	2/1126592	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/1126592	0
ELRC-1256-government_websites_	v1	15683	11/1126592	0
ELRC-1796-Coalition_Agreement_	v1	2589	0/1126592	0
ELRC-1797-Budget_Belgium	v1	2056	0/1126592	0
ELRC-2018-EUIPO_2017	v1	17385	4/1126592	0
ELRC-2410-Portal_oficial_turis	v1	147718	25/1126592	0
ELRC-2478-Glossrio_PT_EN	v1	2	0/1126592	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	1/1126592	0
ELRC-2481-Constituio_da_Repbli	v1	3917	4/1126592	0
ELRC-2482-RELATRIO_GAM	v1	218	0/1126592	0
ELRC-2579-Avian_influenza_bios	v1	56	0/1126592	0
ELRC-2611-localidades_alentejo	v1	312	0/1126592	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/1126592	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/1126592	0
ELRC-2614-Localidades_2007	v1	1796	0/1126592	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/1126592	0
ELRC-2616-Museus_2007	v1	1333	3/1126592	0
ELRC-2617-Museus_2007_Part2	v1	1227	3/1126592	0
ELRC-2622-Arquitectura_2007	v1	136	0/1126592	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/1126592	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/1126592	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/1126592	0
ELRC-2638-monumentos_2007	v1	7	0/1126592	0
ELRC-2639-Parques_e_reservas	v1	262	0/1126592	0
ELRC-2640-Parques_e_reservas	v1	247	0/1126592	0
ELRC-2641-Praias_2007	v1	670	0/1126592	0
ELRC-2642-Praias_2007_Part2	v1	615	0/1126592	0
ELRC-2720-EMEA	v1	725611	32/1126592	0
ELRC-2732-vaccination	v1	485	0/1126592	0
ELRC-2879-EU_publications_medi	v1	13075	5/1126592	0
ELRC_2922	v1	4292	0/1126592	0
ELRC_2923	v1	494	0/1126592	0
ELRC-3074-wikipedia_health	v1	4292	0/1126592	0
ELRC-3208-antibiotic	v1	1016	1/1126592	0
ELRC-3297-EUROPARL_covid	v1	745	0/1126592	0
ELRC_3382	v1	6466	2/1126592	0
ELRC-3468-EC_EUROPA_covid	v1	2567	1/1126592	0
ELRC-3569-EUR_LEX_covid	v1	23621	2/1126592	0
ELRC-3610-presscorner_covid	v1	11187	2/1126592	0
ELRC-3852-Development_Funds_Re	v1	93	0/1126592	0
ELRC-395-Belgian_about_Belgiu	v1	2970	5/1126592	0
ELRC-398-Portuguese_legislati	v1	2714	1/1126592	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/1126592	0
ELRC-403-Rights_Arrested	v1	23	0/1126592	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/1126592	0
ELRC-4144-NTEU_TierA	v1	12338382	194/1126592	.01
ELRC-4159-NTEU_TierA	v1	11608197	194/1126592	.01
ELRC-4163-NTEU_TierA	v1	6215201	146/1126592	.01
ELRC-4166-NTEU_TierA	v1	9417613	174/1126592	.01
ELRC-416-Swedish_Social_Secur	v1	226	1/1126592	0
ELRC_416	v1	226	1/1126592	0
ELRC-417-Swedish_Work_Environ	v1	19	0/1126592	0
ELRC-4212-NTEU_TierA	v1	6896775	152/1126592	.01
ELRC-421-Belgian_government	v1	1667	3/1126592	0
ELRC-4227-NTEU_TierA	v1	7353069	155/1126592	.01
ELRC-422-Portuguese_legislati	v1	2446	1/1126592	0
ELRC-4241-NTEU_TierA	v1	1660511	86/1126592	0
ELRC-4250-NTEU_TierA	v1	7037388	151/1126592	.01
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	6/1126592	0
ELRC-436-Swedish_Food	v1	639	0/1126592	0
ELRC-5123-2020_Annual_Report	v1	1	0/1126592	0
ELRC-5126-IRC_Early_Career	v1	2	0/1126592	0
ELRC-5174-French_Polish_Ukrain	v1	33741	4/1126592	0
ELRC-5179-acts_Ukrainian	v1	125991	18/1126592	0
ELRC-5220-Information_crime_vi	v1	27	0/1126592	0
ELRC-637-SIP	v1	10809	7/1126592	0
ELRC-638-Luxembourg.lu	v1	36234	14/1126592	0
ELRC-641-Federal_Foreign_Berl	v1	11933	4/1126592	0
ELRC-646-International_Judici	v1	243	4/1126592	0
ELRC-648-Letter_rights_person	v1	147	1/1126592	0
ELRC-745-Convention_against_T	v1	194	3/1126592	0
ELRC-816-ANR_containing_major	v1	10134	9/1126592	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	1/1126592	0
ELRC-837-Legal	v1	1684	5/1126592	0
ELRC-844-PAeSI__Administratio	v1	356	3/1126592	0
ELRC-antibiotic	v1	1016	1/1126592	0
ELRC-Arquitectura_2007	v1	137	0/1126592	0
ELRC-Artigos_visitportuga	v1	1495	0/1126592	0
ELRC-CORDIS_News	v1	132397	11/1126592	0
ELRC-CORDIS_Results	v1	259815	2/1126592	0
ELRC-EC_EUROPA	v1	2567	1/1126592	0
ELRC-EMEA	v1	725611	32/1126592	0
ELRC-EUIPO_2017	v1	17385	4/1126592	0
ELRC-EUIPO_law	v1	86967	9/1126592	0
ELRC-EUIPO_list	v1	53568	0/1126592	0
ELRC-EU_publications	v1	13075	5/1126592	0
ELRC-EUR_LEX	v1	23621	2/1126592	0
ELRC-EUROPARL_covid	v1	745	0/1126592	0
ELRC-German_Foreign	v1	25215	0/1126592	0
ELRC-government_websites	v1	15683	11/1126592	0
ELRC-Localidades_2007	v1	1836	0/1126592	0
ELRC-Museus_2007	v1	1380	3/1126592	0
ELRC-Parques_e	v1	264	0/1126592	0
ELRC-Patrimnio_Aores	v1	65	0/1126592	0
ELRC-Portuguese_legislati	v1	3010	1/1126592	0
ELRC-Praias_2007	v1	676	0/1126592	0
ELRC-presscorner_covid	v1	11187	2/1126592	0
ELRC-vaccination	v1	485	0/1126592	0
ELRC-wikipedia_health	v1	4292	0/1126592	0
EMEA	v3	343391	37/1126592	0
EOPC	v2022	90399	8/1126592	0
EUbookshop	v2	13739191	175/1126592	.01
EUconst	v1	6757	9/1126592	0
Europarl	v3	1444487	45/1126592	0
Europarl	v7	2178831	49/1126592	0
Europarl	v8	2179151	50/1126592	0
EuroPat	v1	8928690	77/1126592	0
EuroPat	v2	11477658	82/1126592	0
EuroPat	v3	10704065	82/1126592	0
FFR	v2	60877	1/1126592	0
giga-fren	v2	21217380	200/1126592	.01
GlobalVoices	v2015	363982	39/1126592	0
GlobalVoices	v2017q3	415897	43/1126592	0
GlobalVoices	v2018q4	456827	45/1126592	0
GNOME	v1	5059	4/1126592	0
infopankki	v1	16357	3/1126592	0
JRC-Acquis	v3.0	1939809	80/1126592	0
KDE4	v2	166768	43/1126592	0
KDEdoc	v1	21192	13/1126592	0
LinguaTools-WikiTitles	v2014	2711542	82/1126592	0
liv4ever	v1	28	0/1126592	0
MBS	v1	2272724	59/1126592	0
MDN_Web_Docs	v2023-09-25	405	1/1126592	0
Mozilla-I10n	v1	55720	34/1126592	0
MPC1	v1	5006	1/1126592	0
MultiCCAligned	v1.1	101926155	618/1126592	.05
MultiCCAligned	v1	101926155	618/1126592	.05
MultiParaCrawl	v5	52467121	911/1126592	.08
MultiParaCrawl	v7.1	101636585	955/1126592	.08
MultiParaCrawl	v8	198896388	3092/1126592	.27
MultiParaCrawl	v9b	186898673	173113/1126592	15.36
MultiParaCrawl	v9	186898673	173113/1126592	15.36
MultiUN	v1	11157095	0/1126592	0
NeuLab-TedTalks	v1	234632	23/1126592	0
News-Commentary	v11	268382	22/1126592	0
News-Commentary	v14	375189	22/1126592	0
News-Commentary	v16	428421	30/1126592	0
News-Commentary	v9.0	248304	17/1126592	0
News-Commentary	v9.1	248304	17/1126592	0
NLLB	v1	863493883	10441/1126592	.92
OfisPublik	v1	61392	18/1126592	0
OpenOffice	v2	31814	22/1126592	0
OpenOffice	v3	47108	28/1126592	0
OpenSubtitles	v1	534233	42/1126592	0
OpenSubtitles	v2012	17459729	135/1126592	.01
OpenSubtitles	v2013	17425839	143/1126592	.01
OpenSubtitles	v2016	35807625	179/1126592	.01
OpenSubtitles	v2018	41690960	182/1126592	.01
ParaCrawl	v1	27231791	458/1126592	.04
ParaCrawl	v4	34954922	401/1126592	.03
ParaCrawl	v5	52467121	911/1126592	.08
ParaCrawl	v7.1	101636585	955/1126592	.08
ParaCrawl	v8	198896388	3092/1126592	.27
ParaCrawl	v9	186898673	173113/1126592	15.36
PHP	v1	0	0/1126592	0
QED	v2.0a	1260820	56/1126592	0
RF	v1	175	3/1126592	0
Salome	v1	1254	1/1126592	0
Tanzil	v1	10657	0/1126592	0
Tatoeba	v20190709	394392	27/1126592	0
Tatoeba	v2020-05-31	435336	21/1126592	0
Tatoeba	v2020-11-09	452313	22/1126592	0
Tatoeba	v2021-03-10	468676	24/1126592	0
Tatoeba	v2021-07-22	444159	22/1126592	0
Tatoeba	v2022-03-03	508456	25/1126592	0
Tatoeba	v2023-04-12	553671	29/1126592	0
Tatoeba	v2	224130	20/1126592	0
TED2013	v1.1	158608	14/1126592	0
TED2020	v1	436827	32/1126592	0
tico-19	v2020-10-28	3126	0/1126592	0
TildeMODEL	v2018	5564073	147/1126592	.01
tldr-pages	v2023-08-29	3016	0/1126592	0
Ubuntu	v14.10	46	0/1126592	0
UNPC	v1.0	24315174	210/1126592	.01
UN	v20090831	59269	3/1126592	0
WikiMatrix	v1	18782574	81/1126592	0
wikimedia	v20190628	16201	17/1126592	0
wikimedia	v20210402	1748488	108/1126592	0
wikimedia	v20230407	2675498	121/1126592	.01
Wikipedia	v1.0	830552	58/1126592	0
WikiTitles	v3	895181	42/1126592	0
WMT-News	v2014	0	0/1126592	0
WMT-News	v2019	1500	0/1126592	0
XLEnt	v1.1	6739865	60/1126592	0
XLEnt	v1.2	6739865	60/1126592	0
XLEnt	v1	6739865	60/1126592	0
