bible-uedin	v1	37418	0/11697	0
Books	v1	70051	2/11697	.01
CCAligned	v1	94632717	550/11697	4.70
CCMatrix	v1	533454428	427/11697	3.65
DGT	v2019	963	2/11697	.01
DGT	v4	1830013	207/11697	1.76
ECB	v1	350182	46/11697	.39
ECDC	v2016-03-16	2510	4/11697	.03
ELITR-ECA	v1	14535	1/11697	0
ELRA-W0143	v1	30391	3/11697	.02
ELRA-W0144	v1	29757	2/11697	.01
ELRA-W0145	v1	29260	3/11697	.02
ELRA-W0146	v1	29701	0/11697	0
ELRA-W0197	v1	11697	11696/11697	99.99
ELRA-W0198	v1	2693	31/11697	.26
ELRA-W0199	v1	1162	5/11697	.04
ELRA-W0200	v1	8509	21/11697	.17
ELRA-W0201	v1	36597	14/11697	.11
ELRA-W0301	v1	23	0/11697	0
ELRC-1077-EUIPO_law	v1	239980	4/11697	.03
ELRC-1086-Information_Portal_G	v1	11222	6/11697	.05
ELRC-1087-German_Foreign_Offic	v1	25366	5/11697	.04
ELRC-1088-German_Foreign_Offic	v1	12629	1/11697	0
ELRC-1089-German_Foreign_Offic	v1	24918	4/11697	.03
ELRC-1090-German_Foreign_Offic	v1	20734	2/11697	.01
ELRC-1092-EUIPO_list	v1	30391	3/11697	.02
ELRC-1093-EUIPO_list	v1	29757	2/11697	.01
ELRC-1094-EUIPO_list	v1	29260	3/11697	.02
ELRC-1095-EUIPO_list	v1	29701	0/11697	0
ELRC-1117-CORDIS_News	v1	111378	3/11697	.02
ELRC-1121-CORDIS_Results_Brief	v1	182159	1/11697	0
ELRC-1238-Energy_Report_City	v1	508	0/11697	0
ELRC-1240-Austrian_Research_Te	v1	3048	6/11697	.05
ELRC-1241-2017_Activity_Report	v1	1050	2/11697	.01
ELRC-1243-Vienna_Environmental	v1	2299	2/11697	.01
ELRC-1257-government_websites_	v1	2675	1/11697	0
ELRC-1945-Italian_legal_termin	v1	30853	29/11697	.24
ELRC-1973-Italian_legal_termin	v1	15692	20/11697	.17
ELRC-2014-EUIPO_2017	v1	17161	12/11697	.10
ELRC-2410-Portal_oficial_turis	v1	131791	47/11697	.40
ELRC-2544-TERMITUR	v1	2380	1/11697	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/11697	0
ELRC-2614-Localidades_2007	v1	2129	0/11697	0
ELRC-2616-Museus_2007	v1	1232	0/11697	0
ELRC-2622-Arquitectura_2007	v1	153	0/11697	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/11697	0
ELRC-2638-monumentos_2007	v1	3264	0/11697	0
ELRC-2639-Parques_e_reservas	v1	331	0/11697	0
ELRC-2641-Praias_2007	v1	897	0/11697	0
ELRC_2682	v1	585574	54/11697	.46
ELRC-2714-EMEA	v1	707631	56/11697	.47
ELRC-2736-vaccination	v1	478	0/11697	0
ELRC-2875-EU_publications_medi	v1	13408	10/11697	.08
ELRC_2922	v1	2054	1/11697	0
ELRC_2923	v1	421	0/11697	0
ELRC-3063-wikipedia_health	v1	2054	1/11697	0
ELRC-3202-antibiotic	v1	852	0/11697	0
ELRC-3293-EUROPARL_covid	v1	686	0/11697	0
ELRC_3382	v1	6104	0/11697	0
ELRC-3464-EC_EUROPA_covid	v1	2500	0/11697	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/11697	0
ELRC-3606-presscorner_covid	v1	10053	0/11697	0
ELRC-3852-Development_Funds_Re	v1	106	0/11697	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/11697	0
ELRC-403-Rights_Arrested	v1	24	0/11697	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/11697	0
ELRC-4149-NTEU_TierA	v1	6376442	356/11697	3.04
ELRC-416-Swedish_Social_Secur	v1	354	1/11697	0
ELRC_416	v1	354	1/11697	0
ELRC-4171-NTEU_TierA	v1	6156952	335/11697	2.86
ELRC-417-Swedish_Work_Environ	v1	313	1/11697	0
ELRC-4189-NTEU_TierA	v1	6722009	365/11697	3.12
ELRC-4198-NTEU_TierA	v1	1697490	268/11697	2.29
ELRC-420-Audioguide_Military_	v1	909	0/11697	0
ELRC-4217-NTEU_TierA	v1	13590557	477/11697	4.07
ELRC-4240-NTEU_TierA	v1	6832723	362/11697	3.09
ELRC-4244-NTEU_TierA	v1	11895609	455/11697	3.88
ELRC-4258-NTEU_TierA	v1	10898481	450/11697	3.84
ELRC-4992-Customer_Support_MT	v1	1341	0/11697	0
ELRC-5067-SciPar	v1	894805	2/11697	.01
ELRC-5179-acts_Ukrainian	v1	126028	48/11697	.41
ELRC-5191-Auslandsgesellschaft	v1	2000	3/11697	.02
ELRC-5220-Information_crime_vi	v1	57	2/11697	.01
ELRC-621-Federal_Constitution	v1	5207	3/11697	.02
ELRC-631-BMVI_Website	v1	2693	31/11697	.26
ELRC-632-BMI_Brochure_Civil	v1	178	0/11697	0
ELRC-633-BMI_Brochures_2016	v1	1162	5/11697	.04
ELRC-634-BMI_Brochures_2011	v1	8509	21/11697	.17
ELRC-637-SIP	v1	6415	8/11697	.06
ELRC-638-Luxembourg.lu	v1	36597	14/11697	.11
ELRC-640-Federal_Foreign_Berl	v1	415	0/11697	0
ELRC-641-Federal_Foreign_Berl	v1	12028	7/11697	.05
ELRC-642-Federal_Foreign_Berl	v1	54616	8/11697	.06
ELRC-774-Presidency	v1	16555	7/11697	.05
ELRC-775-by_Presidency_Counci	v1	4572	0/11697	0
ELRC-776-by_Presidency_Counci	v1	4769	0/11697	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/11697	0
ELRC-antibiotic	v1	852	0/11697	0
ELRC-Arquitectura_2007	v1	153	0/11697	0
ELRC-Artigos_visitportuga	v1	1707	0/11697	0
ELRC-CORDIS_News	v1	111378	3/11697	.02
ELRC-CORDIS_Results	v1	182159	1/11697	0
ELRC-EC_EUROPA	v1	2500	0/11697	0
ELRC-EMEA	v1	707631	56/11697	.47
ELRC-EUIPO_2017	v1	17161	12/11697	.10
ELRC-EUIPO_law	v1	239986	4/11697	.03
ELRC-EUIPO_list	v1	41819	4/11697	.03
ELRC-EU_publications	v1	13408	10/11697	.08
ELRC-EUR_LEX	v1	23284	0/11697	0
ELRC-EUROPARL_covid	v1	686	0/11697	0
ELRC-German_Foreign	v1	72159	10/11697	.08
ELRC-government_websites	v1	2675	1/11697	0
ELRC-Information_Portal	v1	11222	6/11697	.05
ELRC-Localidades_2007	v1	2129	0/11697	0
ELRC-Museus_2007	v1	1232	0/11697	0
ELRC-Parques_e	v1	331	0/11697	0
ELRC-Patrimnio_Aores	v1	62	0/11697	0
ELRC-Praias_2007	v1	897	0/11697	0
ELRC-presscorner_covid	v1	10053	0/11697	0
ELRC-vaccination	v1	478	0/11697	0
ELRC-wikipedia_health	v1	2054	1/11697	0
EMEA	v3	344800	68/11697	.58
EOPC	v2022	388284	17/11697	.14
EUbookshop	v2	13496826	230/11697	1.96
EUconst	v1	6569	4/11697	.03
Europarl	v3	1443745	6/11697	.05
Europarl	v7	2110175	6/11697	.05
Europarl	v8	2110316	6/11697	.05
EuroPat	v1	12552876	40/11697	.34
EuroPat	v2	15393512	43/11697	.36
EuroPat	v3	19352179	45/11697	.38
GlobalVoices	v2015	71277	3/11697	.02
GlobalVoices	v2017q3	82940	4/11697	.03
GlobalVoices	v2018q4	88809	4/11697	.03
GNOME	v1	4428	12/11697	.10
JRC-Acquis	v3.0	1976740	165/11697	1.41
KDE4	v2	172231	108/11697	.92
KDEdoc	v1	26605	18/11697	.15
LinguaTools-WikiTitles	v2014	2438842	427/11697	3.65
Mozilla-I10n	v1	49470	61/11697	.52
MPC1	v1	18346	0/11697	0
MultiCCAligned	v1.1	94632804	550/11697	4.70
MultiCCAligned	v1	94632804	550/11697	4.70
MultiParaCrawl	v5	38590372	134/11697	1.14
MultiParaCrawl	v7.1	79923441	309/11697	2.64
MultiParaCrawl	v8	181982536	464/11697	3.96
MultiParaCrawl	v9b	220525299	472/11697	4.03
MultiParaCrawl	v9	220525299	472/11697	4.03
MultiUN	v1	157654	0/11697	0
NeuLab-TedTalks	v1	211148	4/11697	.03
News-Commentary	v11	269005	3/11697	.02
News-Commentary	v14	373709	4/11697	.03
News-Commentary	v16	438338	6/11697	.05
News-Commentary	v9.0	273039	2/11697	.01
News-Commentary	v9.1	273039	2/11697	.01
NLLB	v1	533037982	434/11697	3.71
OpenOffice	v2	36657	37/11697	.31
OpenOffice	v3	48381	45/11697	.38
OpenSubtitles	v1	241224	11/11697	.09
OpenSubtitles	v2012	4839468	36/11697	.30
OpenSubtitles	v2013	4062476	31/11697	.26
OpenSubtitles	v2016	13567334	60/11697	.51
OpenSubtitles	v2018	21077886	74/11697	.63
ParaCrawl	v1	30276960	328/11697	2.80
ParaCrawl	v4	18478509	123/11697	1.05
ParaCrawl	v5	38590372	134/11697	1.14
ParaCrawl	v7.1	79923441	309/11697	2.64
ParaCrawl	v8	181982536	464/11697	3.96
ParaCrawl	v9	220525299	472/11697	4.03
PHP	v1	0	0/11697	0
QED	v2.0a	683382	36/11697	.30
RF	v1	178	0/11697	0
Salome	v1	1234	0/11697	0
StanfordNLP-NMT	v1.0	4760969	10/11697	.08
Tanzil	v1	41109	0/11697	0
Tatoeba	v20190709	484163	2/11697	.01
Tatoeba	v2020-05-31	523123	2/11697	.01
Tatoeba	v2020-11-09	545109	2/11697	.01
Tatoeba	v2021-03-10	556513	2/11697	.01
Tatoeba	v2021-07-22	531354	1/11697	0
Tatoeba	v2022-03-03	602598	2/11697	.01
Tatoeba	v2023-04-12	633752	2/11697	.01
Tatoeba	v2	257356	1/11697	0
TED2013	v1.1	142420	1/11697	0
TED2020	v1	329113	5/11697	.04
TildeMODEL	v2018	5010796	321/11697	2.74
tldr-pages	v2023-08-29	2928	0/11697	0
Ubuntu	v14.10	47	0/11697	0
WikiMatrix	v1	23733186	67/11697	.57
wikimedia	v20190628	37537	27/11697	.23
wikimedia	v20210402	456180	92/11697	.78
wikimedia	v20230407	822231	113/11697	.96
Wikipedia	v1.0	2477089	14/11697	.11
WikiTitles	v3	1349243	282/11697	2.41
WMT-News	v2014	0	0/11697	0
WMT-News	v2019	3003	0/11697	0
XLEnt	v1.1	3351823	358/11697	3.06
XLEnt	v1.2	3351823	358/11697	3.06
XLEnt	v1	3351823	358/11697	3.06
