bible-uedin	v1	61542	0/433	0
CCAligned	v1	4086794	13/433	3.00
CCMatrix	v1	21877049	0/433	0
DGT	v2019	3620944	4/433	.92
ECB	v1	119327	2/433	.46
ELITR-ECA	v1	118459	1/433	.23
ELRA-W0154	v1	11529	1/433	.23
ELRA-W0167	v1	47214	2/433	.46
ELRA-W0168	v1	27796	0/433	0
ELRA-W0215	v1	5325	0/433	0
ELRA-W0218	v1	8320	0/433	0
ELRA-W0265	v1	8966	0/433	0
ELRC-1129-www.visitestonia.com	v1	13904	1/433	.23
ELRC-2016-EUIPO_2017	v1	16864	1/433	.23
ELRC-2457-Estonian_Classificat	v1	6438	1/433	.23
ELRC-2461-press_releases_Forei	v1	15997	1/433	.23
ELRC_2682	v1	762692	1/433	.23
ELRC-2723-EMEA	v1	762693	2/433	.46
ELRC-2751-vaccination	v1	464	1/433	.23
ELRC-2882-EU_publications_medi	v1	13006	1/433	.23
ELRC_2922	v1	277	0/433	0
ELRC_2923	v1	393	0/433	0
ELRC-3079-wikipedia_health	v1	278	1/433	.23
ELRC-3211-antibiotic	v1	721	1/433	.23
ELRC-3300-EUROPARL_covid	v1	632	1/433	.23
ELRC_3382	v1	3693	0/433	0
ELRC-3471-EC_EUROPA_covid	v1	2707	1/433	.23
ELRC-3572-EUR_LEX_covid	v1	22028	1/433	.23
ELRC-3613-presscorner_covid	v1	7084	1/433	.23
ELRC-393-Estonian_Cabinet_Min	v1	11530	2/433	.46
ELRC-411-Bank_Estonia	v1	16761	1/433	.23
ELRC-4271-NTEU_TierA	v1	7730635	8/433	1.84
ELRC-429-Legal_Estonian_Justi	v1	47215	3/433	.69
ELRC-431-Estonian_Foreign_Aff	v1	27797	1/433	.23
ELRC-5067-SciPar	v1	83479	1/433	.23
ELRC-714-Parliament_Estonia	v1	5326	1/433	.23
ELRC-717-Finnish_Information_	v1	8321	1/433	.23
ELRC-770-National_Security_De	v1	865	1/433	.23
ELRC-919-akadeemia.ee	v1	8967	1/433	.23
ELRC-937-vp1992_2001.presiden	v1	16712	1/433	.23
ELRC-938-vp2001_2006.presiden	v1	25557	3/433	.69
ELRC-939-vp2006_2016.presiden	v1	29520	1/433	.23
ELRC-940-president.ee	v1	6933	1/433	.23
ELRC-antibiotic	v1	721	1/433	.23
ELRC-EC_EUROPA	v1	2707	1/433	.23
ELRC-EMEA	v1	762693	2/433	.46
ELRC-EUIPO_2017	v1	16864	1/433	.23
ELRC-EU_publications	v1	13006	1/433	.23
ELRC-EUR_LEX	v1	22028	1/433	.23
ELRC-EUROPARL_covid	v1	632	1/433	.23
ELRC-Finnish_Information	v1	8321	1/433	.23
ELRC-presscorner_covid	v1	7084	1/433	.23
ELRC-vaccination	v1	464	1/433	.23
ELRC-wikipedia_health	v1	278	1/433	.23
ELRC-www.visitestonia.com	v1	13904	1/433	.23
EMEA	v3	329076	1/433	.23
EUbookshop	v2	365564	2/433	.46
EUconst	v1	6669	0/433	0
Europarl	v8	632077	0/433	0
GNOME	v1	6342	1/433	.23
infopankki	v1	16764	1/433	.23
JRC-Acquis	v3.0	484378	0/433	0
KDE4	v2	191995	2/433	.46
OpenSubtitles	v1	27563	0/433	0
OpenSubtitles	v2018	10204743	0/433	0
ParaCrawl	v9	8539880	4/433	.92
QED	v2.0a	159715	0/433	0
Tatoeba	v20190709	2344	0/433	0
Tatoeba	v2020-05-31	2351	0/433	0
Tatoeba	v2020-11-09	2426	1/433	.23
Tatoeba	v2021-03-10	2438	1/433	.23
Tatoeba	v2021-07-22	2448	1/433	.23
Tatoeba	v2022-03-03	2448	1/433	.23
Tatoeba	v2	679	0/433	0
TED2020	v1	22985	1/433	.23
TildeMODEL	v2018	2032695	2/433	.46
Ubuntu	v14.10	6161	1/433	.23
WikiMatrix	v1	243870	1/433	.23
wikimedia	v20210402	17145	2/433	.46
WMT-News	v2019	4000	0/433	0
XLEnt	v1.1	1677851	8/433	1.84
XLEnt	v1	1677851	8/433	1.84
