bible-uedin	v1	61579	0/2709	0
Books	v1	51106	0/2709	0
CCAligned	v1	15192790	26/2709	.95
CCMatrix	v1	245958729	0/2709	0
DGT	v2019	3598219	26/2709	.95
ECB	v1	113033	19/2709	.70
ECDC	v2016-03-16	2461	3/2709	.11
ELITR-ECA	v1	252015	2/2709	.07
ELRA-W0143	v1	30483	0/2709	0
ELRA-W0201	v1	35973	0/2709	0
ELRA-W0301	v1	22	0/2709	0
ELRC-1077-EUIPO_law	v1	233271	1/2709	.03
ELRC-1086-Information_Portal_G	v1	11281	1/2709	.03
ELRC-1088-German_Foreign_Offic	v1	12554	3/2709	.11
ELRC-1089-German_Foreign_Offic	v1	24725	1/2709	.03
ELRC-1090-German_Foreign_Offic	v1	20549	5/2709	.18
ELRC-1092-EUIPO_list	v1	30484	1/2709	.03
ELRC-1117-CORDIS_News	v1	111275	1/2709	.03
ELRC-1121-CORDIS_Results_Brief	v1	182066	1/2709	.03
ELRC-1238-Energy_Report_City	v1	482	2/2709	.07
ELRC-1241-2017_Activity_Report	v1	1020	1/2709	.03
ELRC-1243-Vienna_Environmental	v1	2222	1/2709	.03
ELRC-2014-EUIPO_2017	v1	17145	12/2709	.44
ELRC-2410-Portal_oficial_turis	v1	565	1/2709	.03
ELRC-2612-Artigos_visitportuga	v1	1058	1/2709	.03
ELRC-2614-Localidades_2007	v1	1355	1/2709	.03
ELRC-2616-Museus_2007	v1	794	1/2709	.03
ELRC-2622-Arquitectura_2007	v1	103	1/2709	.03
ELRC-2623-Patrimnio_Aores_2006	v1	55	1/2709	.03
ELRC-2638-monumentos_2007	v1	2474	1/2709	.03
ELRC-2639-Parques_e_reservas	v1	118	1/2709	.03
ELRC-2641-Praias_2007	v1	556	1/2709	.03
ELRC_2682	v1	620450	19/2709	.70
ELRC-2714-EMEA	v1	752887	20/2709	.73
ELRC-2736-vaccination	v1	489	1/2709	.03
ELRC-2875-EU_publications_medi	v1	13280	14/2709	.51
ELRC_2922	v1	2097	0/2709	0
ELRC_2923	v1	431	0/2709	0
ELRC-3063-wikipedia_health	v1	2098	1/2709	.03
ELRC-3202-antibiotic	v1	895	1/2709	.03
ELRC-3293-EUROPARL_covid	v1	720	1/2709	.03
ELRC_3382	v1	6228	0/2709	0
ELRC-3464-EC_EUROPA_covid	v1	2555	1/2709	.03
ELRC-3565-EUR_LEX_covid	v1	23300	1/2709	.03
ELRC-3606-presscorner_covid	v1	10233	1/2709	.03
ELRC-3852-Development_Funds_Re	v1	97	1/2709	.03
ELRC-401-Swedish_Labour_Part2	v1	167	1/2709	.03
ELRC-403-Rights_Arrested	v1	24	1/2709	.03
ELRC-406-Swedish_Labour_Part1	v1	156	1/2709	.03
ELRC-416-Swedish_Social_Secur	v1	263	1/2709	.03
ELRC_416	v1	262	0/2709	0
ELRC-417-Swedish_Work_Environ	v1	11	1/2709	.03
ELRC-4992-Customer_Support_MT	v1	1365	1/2709	.03
ELRC-5067-SciPar	v1	890185	1/2709	.03
ELRC-5220-Information_crime_vi	v1	41	1/2709	.03
ELRC-621-Federal_Constitution	v1	3971	1/2709	.03
ELRC-630-BMVI_Publications	v1	11541	3/2709	.11
ELRC-631-BMVI_Website	v1	2718	1/2709	.03
ELRC-632-BMI_Brochure_Civil	v1	176	1/2709	.03
ELRC-633-BMI_Brochures_2016	v1	1155	1/2709	.03
ELRC-634-BMI_Brochures_2011	v1	8395	4/2709	.14
ELRC-637-SIP	v1	5687	2/2709	.07
ELRC-638-Luxembourg.lu	v1	35970	1/2709	.03
ELRC-642-Federal_Foreign_Berl	v1	53842	3/2709	.11
ELRC-774-Presidency	v1	16475	6/2709	.22
ELRC-775-by_Presidency_Counci	v1	4479	1/2709	.03
ELRC-776-by_Presidency_Counci	v1	4545	10/2709	.36
ELRC-832-CHARTER_VALUES_CITIZ	v1	42	1/2709	.03
ELRC-antibiotic	v1	895	1/2709	.03
ELRC-Arquitectura_2007	v1	103	1/2709	.03
ELRC-Artigos_visitportuga	v1	1058	1/2709	.03
ELRC-by_Presidency	v1	9023	10/2709	.36
ELRC-CORDIS_News	v1	111275	1/2709	.03
ELRC-CORDIS_Results	v1	182066	1/2709	.03
ELRC-EC_EUROPA	v1	2555	1/2709	.03
ELRC-EMEA	v1	752887	20/2709	.73
ELRC-EUIPO_2017	v1	17145	12/2709	.44
ELRC-EUIPO_law	v1	233271	1/2709	.03
ELRC-EUIPO_list	v1	30484	1/2709	.03
ELRC-EU_publications	v1	13280	14/2709	.51
ELRC-EUR_LEX	v1	23300	1/2709	.03
ELRC-EUROPARL_covid	v1	720	1/2709	.03
ELRC-Information_Portal	v1	11281	1/2709	.03
ELRC-Localidades_2007	v1	1355	1/2709	.03
ELRC-Museus_2007	v1	794	1/2709	.03
ELRC-Parques_e	v1	118	1/2709	.03
ELRC-Patrimnio_Aores	v1	55	1/2709	.03
ELRC-Praias_2007	v1	556	1/2709	.03
ELRC-presscorner_covid	v1	10233	1/2709	.03
ELRC-Swedish_Labour	v1	322	1/2709	.03
ELRC-TERMITUR	v1	3	1/2709	.03
ELRC-vaccination	v1	489	1/2709	.03
ELRC-wikipedia_health	v1	2098	1/2709	.03
EMEA	v3	357190	17/2709	.62
EUbookshop	v2	8268818	13/2709	.47
EUconst	v1	6308	14/2709	.51
Europarl	v8	1916512	3/2709	.11
EuroPat	v1	12614161	0/2709	0
EuroPat	v2	15571045	1/2709	.03
EuroPat	v3	19734743	1/2709	.03
GlobalVoices	v2015	56630	0/2709	0
GlobalVoices	v2017q3	65711	2/2709	.07
GlobalVoices	v2018q4	70537	3/2709	.11
GNOME	v1	7515	1/2709	.03
JRC-Acquis	v3.0	503393	18/2709	.66
KDE4	v2	187849	19/2709	.70
LinguaTools-WikiTitles	v2014	15812874	27/2709	.99
MPC1	v1	16703	0/2709	0
MultiUN	v1	127300	3/2709	.11
NeuLab-TedTalks	v1	182085	1/2709	.03
News-Commentary	v11	222749	7/2709	.25
News-Commentary	v14	285704	8/2709	.29
News-Commentary	v16	285720	7/2709	.25
News-Commentary	v9.0	200304	7/2709	.25
News-Commentary	v9.1	200304	7/2709	.25
OpenOffice	v2	35117	2/2709	.07
OpenSubtitles	v1	66867	0/2709	0
OpenSubtitles	v2018	18698900	3/2709	.11
ParaCrawl	v9	278310902	6/2709	.22
PHP	v1	12281	1/2709	.03
QED	v2.0a	492321	2/2709	.07
RF	v1	177	0/2709	0
Salome	v1	1217	0/2709	0
Tanzil	v1	516835	0/2709	0
Tatoeba	v20190709	289207	0/2709	0
Tatoeba	v2020-05-31	294740	0/2709	0
Tatoeba	v2020-11-09	299698	1/2709	.03
Tatoeba	v2021-03-10	302363	1/2709	.03
Tatoeba	v2021-07-22	307276	1/2709	.03
Tatoeba	v2022-03-03	313068	1/2709	.03
Tatoeba	v2	142996	0/2709	0
TED2013	v1.1	142758	0/2709	0
TED2020	v1	289362	1/2709	.03
TildeMODEL	v2018	4184303	29/2709	1.07
Ubuntu	v14.10	13116	1/2709	.03
WikiMatrix	v1	1573421	3/2709	.11
wikimedia	v20210402	103209	17/2709	.62
Wikipedia	v1.0	2413702	0/2709	0
WikiTitles	v3	1386531	19/2709	.70
WMT-News	v2014	19565	2/2709	.07
WMT-News	v2019	34727	2/2709	.07
XLEnt	v1.1	3802840	27/2709	.99
XLEnt	v1.2	3802840	27/2709	.99
XLEnt	v1	3802840	27/2709	.99
