bible-uedin	v1	61621	0/136	0
Books	v1	1398	0/136	0
CAPES	v1	1155914	0/136	0
CCAligned	v1	13523846	1/136	.73
CCMatrix	v1	172208300	2/136	1.47
DGT	v2019	3617153	6/136	4.41
ECB	v1	201655	5/136	3.67
ELITR-ECA	v1	342089	1/136	.73
ELRA-W0246	v1	1485	0/136	0
ELRC-2025-EUIPO_2017	v1	17108	1/136	.73
ELRC-2410-Portal_oficial_turis	v1	33	1/136	.73
ELRC-2473-do_Consumidor	v1	10	1/136	.73
ELRC-2474-Marketing_Influncia	v1	87	1/136	.73
ELRC-2478-Glossrio_PT_EN	v1	204	1/136	.73
ELRC-2479-Lei_orgnica_2	v1	134	2/136	1.47
ELRC-2480-Estatuto_dos_Deputad	v1	397	1/136	.73
ELRC-2481-Constituio_da_Repbli	v1	2891	4/136	2.94
ELRC-2484-legislao	v1	190	1/136	.73
ELRC-2536-Estatuto_da_Vtima	v1	115	2/136	1.47
ELRC-2537-Lei_20_2008	v1	40	5/136	3.67
ELRC-2560-government_websites_	v1	844	1/136	.73
ELRC-2612-Artigos_visitportuga	v1	1250	1/136	.73
ELRC-2614-Localidades_2007	v1	1416	1/136	.73
ELRC-2616-Museus_2007	v1	830	1/136	.73
ELRC-2617-Museus_2007_Part2	v1	7	1/136	.73
ELRC-2622-Arquitectura_2007	v1	106	1/136	.73
ELRC-2623-Patrimnio_Aores_2006	v1	57	1/136	.73
ELRC-2638-monumentos_2007	v1	2530	1/136	.73
ELRC-2639-Parques_e_reservas	v1	133	1/136	.73
ELRC-2641-Praias_2007	v1	595	1/136	.73
ELRC-2724-EMEA	v1	768690	1/136	.73
ELRC-2747-vaccination	v1	474	1/136	.73
ELRC-2883-EU_publications_medi	v1	13138	1/136	.73
ELRC_2922	v1	7292	0/136	0
ELRC_2923	v1	559	0/136	0
ELRC-3080-wikipedia_health	v1	7293	1/136	.73
ELRC-3212-antibiotic	v1	837	1/136	.73
ELRC-3301-EUROPARL_covid	v1	863	1/136	.73
ELRC_3382	v1	3513	0/136	0
ELRC-3472-EC_EUROPA_covid	v1	2659	1/136	.73
ELRC-3573-EUR_LEX_covid	v1	20988	1/136	.73
ELRC-3614-presscorner_covid	v1	6318	1/136	.73
ELRC-438-Legislation_PT	v1	2324	4/136	2.94
ELRC-5067-SciPar	v1	974168	1/136	.73
ELRC-846-Legislation_Portugue	v1	1518	1/136	.73
ELRC-853-Portuguese_Constitut	v1	1486	1/136	.73
ELRC-antibiotic	v1	837	1/136	.73
ELRC-Arquitectura_2007	v1	106	1/136	.73
ELRC-Artigos_visitportuga	v1	1250	1/136	.73
ELRC-EC_EUROPA	v1	2659	1/136	.73
ELRC-EMEA	v1	768690	1/136	.73
ELRC-EUIPO_2017	v1	17108	1/136	.73
ELRC-EU_publications	v1	13138	1/136	.73
ELRC-EUR_LEX	v1	20988	1/136	.73
ELRC-EUROPARL_covid	v1	863	1/136	.73
ELRC-government_websites	v1	844	1/136	.73
ELRC-Localidades_2007	v1	1416	1/136	.73
ELRC-Museus_2007	v1	832	1/136	.73
ELRC-Parques_e	v1	133	1/136	.73
ELRC-Patrimnio_Aores	v1	57	1/136	.73
ELRC-Praias_2007	v1	595	1/136	.73
ELRC-presscorner_covid	v1	6318	1/136	.73
ELRC-vaccination	v1	474	1/136	.73
ELRC-wikipedia_health	v1	7293	1/136	.73
EMEA	v3	356528	0/136	0
EUbookshop	v2	3772762	6/136	4.41
EUconst	v1	6785	0/136	0
Europarl	v8	1957999	0/136	0
GlobalVoices	v2015	58384	0/136	0
GlobalVoices	v2017q3	70584	0/136	0
GlobalVoices	v2018q4	85532	1/136	.73
GNOME	v1	5874	0/136	0
JRC-Acquis	v3.0	1040014	6/136	4.41
KDE4	v2	186890	0/136	0
News-Commentary	v11	25918	0/136	0
News-Commentary	v14	53135	1/136	.73
News-Commentary	v16	53135	1/136	.73
News-Commentary	v9.0	7231	0/136	0
News-Commentary	v9.1	7231	0/136	0
OpenSubtitles	v1	317261	0/136	0
OpenSubtitles	v2018	26685270	0/136	0
ParaCrawl	v9	84925921	3/136	2.20
QED	v2.0a	414174	0/136	0
SciELO	v1	2746160	4/136	2.94
Tanzil	v1	120741	0/136	0
Tatoeba	v20190709	196551	0/136	0
Tatoeba	v2020-05-31	208565	0/136	0
Tatoeba	v2020-11-09	214401	1/136	.73
Tatoeba	v2021-03-10	215977	1/136	.73
Tatoeba	v2021-07-22	217627	1/136	.73
Tatoeba	v2022-03-03	219187	1/136	.73
Tatoeba	v2	60618	0/136	0
TED2013	v1.1	154841	0/136	0
TED2020	v1	320285	1/136	.73
tico-19	v2020-10-28	3070	0/136	0
TildeMODEL	v2018	1114245	1/136	.73
Ubuntu	v14.10	6943	0/136	0
WikiMatrix	v1	2461553	1/136	.73
wikimedia	v20210402	485721	1/136	.73
Wikipedia	v1.0	1694174	0/136	0
XLEnt	v1.1	5417987	1/136	.73
XLEnt	v1	5417987	1/136	.73
