bible-uedin	v1	43140	0/482	0
Books	v1	105388	12/482	2.48
CCAligned	v1	87772466	79/482	16.39
CCMatrix	v1	859439207	24/482	4.97
DGT	v2019	941	1/482	.20
DGT	v4	1863560	28/482	5.80
DOGC	v2	4523454	52/482	10.78
DOGC	v3	8104246	39/482	8.09
ECB	v1	363319	16/482	3.31
ECDC	v2016-03-16	2462	1/482	.20
EhuHac	v1	604105	16/482	3.31
EiTB-ParCC	v1	632391	21/482	4.35
Elhuyar	v1	584148	35/482	7.26
ELITR-ECA	v1	13940	12/482	2.48
ELRA-W0144	v1	29828	0/482	0
ELRA-W0147	v1	32158	0/482	0
ELRA-W0148	v1	44426	0/482	0
ELRA-W0151	v1	45016	0/482	0
ELRA-W0305	v1	832	0/482	0
ELRC-1076-EUIPO_law	v1	110401	17/482	3.52
ELRC-1082-CNIO	v1	8301	8/482	1.65
ELRC-1083-AECOSAN	v1	5666	2/482	.41
ELRC-1084-Agencia_Tributaria	v1	17204	16/482	3.31
ELRC-1093-EUIPO_list	v1	29828	0/482	0
ELRC-1096-EUIPO_list	v1	32158	0/482	0
ELRC-1098-EUIPO_list	v1	44426	0/482	0
ELRC-1102-EUIPO_list	v1	45016	0/482	0
ELRC-1125-CORDIS_News	v1	114609	0/482	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/482	0
ELRC-1254-government_websites_	v1	1229	0/482	0
ELRC-1255-government_websites_	v1	3319	13/482	2.69
ELRC-1256-government_websites_	v1	15714	17/482	3.52
ELRC-1257-government_websites_	v1	2756	16/482	3.31
ELRC-2015-EUIPO_2017	v1	16384	7/482	1.45
ELRC-2410-Portal_oficial_turis	v1	205294	30/482	6.22
ELRC-2478-Glossrio_PT_EN	v1	2	0/482	0
ELRC-2479-Lei_orgnica_2	v1	2	0/482	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/482	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/482	1.03
ELRC-2498-Plan_Nacional_e	v1	1300	7/482	1.45
ELRC-2502-TERMITUR	v1	3310	3/482	.62
ELRC-2503-Descripciones_vulner	v1	134437	0/482	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/482	0
ELRC-2538-Lei_25_2009	v1	2	0/482	0
ELRC-2543-Inteliterm	v1	16045	12/482	2.48
ELRC-2544-TERMITUR	v1	2173	2/482	.41
ELRC-2558-government_websites_	v1	888	0/482	0
ELRC-2612-Artigos_visitportuga	v1	1477	0/482	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/482	0
ELRC-2614-Localidades_2007	v1	1583	0/482	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/482	0
ELRC-2616-Museus_2007	v1	1070	7/482	1.45
ELRC-2617-Museus_2007_Part2	v1	1026	7/482	1.45
ELRC-2622-Arquitectura_2007	v1	136	0/482	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/482	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/482	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/482	0
ELRC-2638-monumentos_2007	v1	2767	0/482	0
ELRC-2639-Parques_e_reservas	v1	265	0/482	0
ELRC-2640-Parques_e_reservas	v1	249	0/482	0
ELRC-2641-Praias_2007	v1	628	0/482	0
ELRC-2642-Praias_2007_Part2	v1	606	0/482	0
ELRC_2682	v1	235152	14/482	2.90
ELRC-2722-EMEA	v1	734279	23/482	4.77
ELRC-2738-vaccination	v1	485	0/482	0
ELRC-2881-EU_publications_medi	v1	13201	5/482	1.03
ELRC_2922	v1	5146	0/482	0
ELRC_2923	v1	517	0/482	0
ELRC-3077-wikipedia_health	v1	5146	0/482	0
ELRC-3210-antibiotic	v1	885	0/482	0
ELRC-3299-EUROPARL_covid	v1	618	0/482	0
ELRC-335-government_websites_	v1	1229	0/482	0
ELRC_3382	v1	3690	0/482	0
ELRC-3470-EC_EUROPA_covid	v1	2881	5/482	1.03
ELRC-3612-presscorner_covid	v1	7281	0/482	0
ELRC-3852-Development_Funds_Re	v1	97	0/482	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/482	0
ELRC-406-Swedish_Labour_Part1	v1	738	0/482	0
ELRC-4140-NTEU_TierA	v1	11705042	63/482	13.07
ELRC-4153-NTEU_TierA	v1	9300988	62/482	12.86
ELRC-4158-NTEU_TierA	v1	5936845	63/482	13.07
ELRC-4168-NTEU_TierA	v1	8832028	66/482	13.69
ELRC_416	v1	482	482/482	100.00
ELRC-417-Swedish_Work_Environ	v1	124	0/482	0
ELRC-4207-NTEU_TierA	v1	5162061	63/482	13.07
ELRC-4233-NTEU_TierA	v1	5856590	62/482	12.86
ELRC-4236-NTEU_TierA	v1	1381523	46/482	9.54
ELRC-4255-NTEU_TierA	v1	5469855	63/482	13.07
ELRC-436-Swedish_Food	v1	832	0/482	0
ELRC-4992-Customer_Support_MT	v1	1351	4/482	.82
ELRC-5067-SciPar	v1	358273	13/482	2.69
ELRC-5179-acts_Ukrainian	v1	127708	23/482	4.77
ELRC-5190-Cyber_MT_Test	v1	1071	0/482	0
ELRC-5220-Information_crime_vi	v1	38	2/482	.41
ELRC-637-SIP	v1	604	0/482	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/482	0
ELRC-844-PAeSI__Administratio	v1	340	6/482	1.24
ELRC-863-government_websites_	v1	20525	22/482	4.56
ELRC-antibiotic	v1	885	0/482	0
ELRC-Arquitectura_2007	v1	136	0/482	0
ELRC-Artigos_visitportuga	v1	1500	0/482	0
ELRC-CORDIS_News	v1	114609	0/482	0
ELRC-CORDIS_Results	v1	242952	0/482	0
ELRC-EC_EUROPA	v1	2881	5/482	1.03
ELRC-EMEA	v1	734279	23/482	4.77
ELRC-EUIPO_2017	v1	16384	7/482	1.45
ELRC-EUIPO_law	v1	110411	17/482	3.52
ELRC-EUIPO_list	v1	54143	0/482	0
ELRC-EU_publications	v1	13201	5/482	1.03
ELRC-EUR_LEX	v1	23321	6/482	1.24
ELRC-EUROPARL_covid	v1	618	0/482	0
ELRC-government_websites	v1	38531	24/482	4.97
ELRC-Localidades_2007	v1	1602	0/482	0
ELRC-Museus_2007	v1	1100	7/482	1.45
ELRC-Parques_e	v1	265	0/482	0
ELRC-Patrimnio_Aores	v1	66	0/482	0
ELRC-Praias_2007	v1	628	0/482	0
ELRC-presscorner_covid	v1	7281	0/482	0
ELRC-vaccination	v1	485	0/482	0
ELRC-wikipedia_health	v1	5146	0/482	0
EMEA	v3	338628	35/482	7.26
EUbookshop	v2	6643561	22/482	4.56
EUconst	v1	6692	16/482	3.31
Europarl	v3	1429920	12/482	2.48
Europarl	v7	2106618	15/482	3.11
Europarl	v8	2106751	15/482	3.11
EuroPat	v2	41979278	18/482	3.73
EuroPat	v3	48256036	19/482	3.94
GlobalVoices	v2015	730552	19/482	3.94
GlobalVoices	v2017q3	872253	20/482	4.14
GlobalVoices	v2018q4	940312	20/482	4.14
GNOME	v1	6079	6/482	1.24
infopankki	v1	13618	6/482	1.24
JRC-Acquis	v3.0	1984923	44/482	9.12
KDE4	v2	176261	25/482	5.18
KDEdoc	v1	25005	5/482	1.03
LinguaTools-WikiTitles	v2014	2395569	27/482	5.60
MDN_Web_Docs	v2023-09-25	27	0/482	0
Mozilla-I10n	v1	54369	21/482	4.35
MultiCCAligned	v1.1	87772506	79/482	16.39
MultiCCAligned	v1	87772506	79/482	16.39
MultiParaCrawl	v5	38478003	40/482	8.29
MultiParaCrawl	v7.1	80856973	56/482	11.61
MultiParaCrawl	v8	264377956	62/482	12.86
MultiParaCrawl	v9b	226869093	61/482	12.65
MultiParaCrawl	v9	226869093	61/482	12.65
MultiUN	v1	9831955	0/482	0
NeuLab-TedTalks	v1	237850	4/482	.82
News-Commentary	v11	287713	12/482	2.48
News-Commentary	v14	412122	12/482	2.48
News-Commentary	v16	486499	12/482	2.48
News-Commentary	v9.0	275065	12/482	2.48
News-Commentary	v9.1	275065	12/482	2.48
NLLB	v1	857517045	33/482	6.84
OpenOffice	v2	32886	24/482	4.97
OpenOffice	v3	47981	18/482	3.73
OpenSubtitles	v1	1395666	13/482	2.69
OpenSubtitles	v2012	33156044	34/482	7.05
OpenSubtitles	v2013	22632732	26/482	5.39
OpenSubtitles	v2016	62803566	39/482	8.09
OpenSubtitles	v2018	73554496	42/482	8.71
ParaCrawl	v1	16428932	59/482	12.24
ParaCrawl	v4	23511028	40/482	8.29
ParaCrawl	v5	38478003	40/482	8.29
ParaCrawl	v7.1	80856973	56/482	11.61
ParaCrawl	v8	264377956	62/482	12.86
ParaCrawl	v9	226869093	61/482	12.65
PHP	v1	0	0/482	0
QED	v2.0a	1690880	15/482	3.11
RF	v1	28	3/482	.62
SciELO	v1	426045	18/482	3.73
Tanzil	v1	11012	0/482	0
Tatoeba	v20190709	315932	3/482	.62
Tatoeba	v2020-05-31	325156	3/482	.62
Tatoeba	v2020-11-09	330661	3/482	.62
Tatoeba	v2021-03-10	339108	3/482	.62
Tatoeba	v2021-07-22	325739	3/482	.62
Tatoeba	v2022-03-03	376698	3/482	.62
Tatoeba	v2023-04-12	394961	3/482	.62
Tatoeba	v2	201181	2/482	.41
TED2013	v1.1	156347	0/482	0
TED2020	v1	442808	10/482	2.07
tico-19	v2020-10-28	3329	0/482	0
TildeMODEL	v2018	3810888	53/482	10.99
tldr-pages	v2023-08-29	2689	0/482	0
Ubuntu	v14.10	46	0/482	0
UNPC	v1.0	21391207	65/482	13.48
UN	v20090831	60390	2/482	.41
WikiMatrix	v1	15180179	2/482	.41
wikimedia	v20190628	20792	6/482	1.24
wikimedia	v20210402	2575869	30/482	6.22
wikimedia	v20230407	3894558	32/482	6.63
Wikipedia	v1.0	1818211	14/482	2.90
WikiTitles	v3	812938	19/482	3.94
WMT-News	v2014	0	0/482	0
WMT-News	v2019	2476	0/482	0
XLEnt	v1.1	7570294	31/482	6.43
XLEnt	v1.2	7570294	31/482	6.43
XLEnt	v1	7570294	31/482	6.43
