bible-uedin	v1	11265	0/380	0
CCAligned	v1	4354555	4/380	1.05
CCMatrix	v1	31007083	3/380	.78
DGT	v2019	974	0/380	0
DGT	v4	1841918	1/380	.26
ECB	v1	224522	1/380	.26
ECDC	v2016-03-16	2481	0/380	0
ELITR-ECA	v1	5251	0/380	0
ELRA-W0154	v1	11314	1/380	.26
ELRA-W0167	v1	45411	0/380	0
ELRA-W0168	v1	26821	0/380	0
ELRA-W0215	v1	5291	0/380	0
ELRA-W0218	v1	8251	0/380	0
ELRA-W0265	v1	8575	0/380	0
ELRC-1129-www.visitestonia.com	v1	13735	1/380	.26
ELRC-2016-EUIPO_2017	v1	16798	0/380	0
ELRC-2457-Estonian_Classificat	v1	6383	0/380	0
ELRC-2461-press_releases_Forei	v1	15217	0/380	0
ELRC-2616-Museus_2007	v1	2	0/380	0
ELRC_2682	v1	724177	2/380	.52
ELRC-2723-EMEA	v1	724177	2/380	.52
ELRC-2751-vaccination	v1	450	0/380	0
ELRC-2882-EU_publications_medi	v1	12931	0/380	0
ELRC_2922	v1	277	0/380	0
ELRC-3079-wikipedia_health	v1	277	0/380	0
ELRC-3211-antibiotic	v1	685	0/380	0
ELRC-3300-EUROPARL_covid	v1	604	380/380	100.00
ELRC_3382	v1	3695	1/380	.26
ELRC-3471-EC_EUROPA_covid	v1	2672	2/380	.52
ELRC-3554-www.kriis.ee	v1	431	0/380	0
ELRC-3613-presscorner_covid	v1	7067	1/380	.26
ELRC-393-Estonian_Cabinet_Min	v1	11314	1/380	.26
ELRC-411-Bank_Estonia	v1	15958	0/380	0
ELRC-4133-NTEU_TierA	v1	6234288	6/380	1.57
ELRC-4138-NTEU_TierA	v1	6032328	6/380	1.57
ELRC-4148-NTEU_TierA	v1	5766863	6/380	1.57
ELRC-4158-NTEU_TierA	v1	5962071	6/380	1.57
ELRC-4163-NTEU_TierA	v1	6155441	6/380	1.57
ELRC-4164-NTEU_TierA	v1	233794	2/380	.52
ELRC-4173-NTEU_TierA	v1	5559965	6/380	1.57
ELRC-417-Swedish_Work_Environ	v1	348	0/380	0
ELRC-4186-NTEU_TierA	v1	6262905	6/380	1.57
ELRC-4199-NTEU_TierA	v1	6001391	6/380	1.57
ELRC-4201-NTEU_TierA	v1	1370000	4/380	1.05
ELRC-4206-NTEU_TierA	v1	5720488	6/380	1.57
ELRC-4210-NTEU_TierA	v1	5975576	6/380	1.57
ELRC-4218-NTEU_TierA	v1	5950940	6/380	1.57
ELRC-4225-NTEU_TierA	v1	5076042	6/380	1.57
ELRC-4230-NTEU_TierA	v1	4078050	6/380	1.57
ELRC-4231-NTEU_TierA	v1	4043422	5/380	1.31
ELRC-4240-NTEU_TierA	v1	6766037	6/380	1.57
ELRC-4246-NTEU_TierA	v1	5799265	6/380	1.57
ELRC-4252-NTEU_TierA	v1	5223229	6/380	1.57
ELRC-4257-NTEU_TierA	v1	5562975	6/380	1.57
ELRC-4271-NTEU_TierA	v1	7312708	6/380	1.57
ELRC-4280-NTEU_TierA	v1	5963160	6/380	1.57
ELRC-4285-NTEU_TierA	v1	3864008	6/380	1.57
ELRC-429-Legal_Estonian_Justi	v1	45411	0/380	0
ELRC-431-Estonian_Foreign_Aff	v1	26821	0/380	0
ELRC-5067-SciPar	v1	83934	0/380	0
ELRC-5179-acts_Ukrainian	v1	125665	1/380	.26
ELRC-714-Parliament_Estonia	v1	5291	0/380	0
ELRC-717-Finnish_Information_	v1	8251	0/380	0
ELRC-770-National_Security_De	v1	860	0/380	0
ELRC-919-akadeemia.ee	v1	8575	0/380	0
ELRC-937-vp1992_2001.presiden	v1	16507	0/380	0
ELRC-938-vp2001_2006.presiden	v1	24889	0/380	0
ELRC-939-vp2006_2016.presiden	v1	28568	1/380	.26
ELRC-940-president.ee	v1	6800	0/380	0
ELRC-antibiotic	v1	685	0/380	0
ELRC-EC_EUROPA	v1	2672	2/380	.52
ELRC-EMEA	v1	724177	2/380	.52
ELRC-EUIPO_2017	v1	16798	0/380	0
ELRC-EU_publications	v1	12931	0/380	0
ELRC-EUR_LEX	v1	21894	0/380	0
ELRC-EUROPARL_covid	v1	604	380/380	100.00
ELRC-Finnish_Information	v1	8251	0/380	0
ELRC-Museus_2007	v1	2	0/380	0
ELRC-presscorner_covid	v1	7067	1/380	.26
ELRC-vaccination	v1	450	0/380	0
ELRC-wikipedia_health	v1	277	0/380	0
ELRC-www.visitestonia.com	v1	13735	1/380	.26
EMEA	v3	299520	2/380	.52
EOPC	v2022	1788396	2/380	.52
EUbookshop	v2	512391	1/380	.26
EUconst	v1	6621	0/380	0
Europarl	v7	652638	2/380	.52
Europarl	v8	653015	2/380	.52
GNOME	v1	91	0/380	0
HPLT	v1	5498414	18/380	4.73
infopankki	v1	17375	0/380	0
JRC-Acquis	v3.0	2127694	2/380	.52
KDE4	v2	179302	2/380	.52
KDEdoc	v1	29	0/380	0
liv4ever	v1	14154	0/380	0
Mozilla-I10n	v1	23711	0/380	0
MultiCCAligned	v1.1	4354555	4/380	1.05
MultiCCAligned	v1	4354555	4/380	1.05
MultiHPLT	v1	5498414	18/380	4.73
MultiParaCrawl	v5	1431163	3/380	.78
MultiParaCrawl	v7.1	3052279	4/380	1.05
MultiParaCrawl	v8	6718000	6/380	1.57
MultiParaCrawl	v9b	7032296	7/380	1.84
MultiParaCrawl	v9	7032296	7/380	1.84
NeuLab-TedTalks	v1	13648	1/380	.26
NLLB	v1	30756250	3/380	.78
OpenSubtitles	v1	122443	1/380	.26
OpenSubtitles	v2012	5042792	2/380	.52
OpenSubtitles	v2013	2566968	2/380	.52
OpenSubtitles	v2016	8829129	2/380	.52
OpenSubtitles	v2018	10653542	2/380	.52
ParaCrawl	v1	924839	3/380	.78
ParaCrawl	v4	928739	3/380	.78
ParaCrawl	v5	1431163	3/380	.78
ParaCrawl	v7.1	3052279	4/380	1.05
ParaCrawl	v8	6718000	6/380	1.57
ParaCrawl	v9	7032296	7/380	1.84
QED	v2.0a	302725	2/380	.52
Tatoeba	v20190709	3013	1/380	.26
Tatoeba	v2020-05-31	3103	1/380	.26
Tatoeba	v2020-11-09	3652	1/380	.26
Tatoeba	v2021-03-10	3682	1/380	.26
Tatoeba	v2021-07-22	3737	1/380	.26
Tatoeba	v2022-03-03	3750	1/380	.26
Tatoeba	v2023-04-12	5727	2/380	.52
Tatoeba	v2	1027	1/380	.26
TED2020	v1	26254	1/380	.26
TildeMODEL	v2018	2074632	3/380	.78
Ubuntu	v14.10	367	0/380	0
WikiMatrix	v1	2014166	1/380	.26
wikimedia	v20190628	2896	0/380	0
wikimedia	v20210402	37678	0/380	0
wikimedia	v20230407	49809	0/380	0
WMT-News	v2019	2000	0/380	0
XLEnt	v1.1	1445285	0/380	0
XLEnt	v1.2	1445285	0/380	0
XLEnt	v1	1445285	0/380	0
