bible-uedin	v1	61580	0/8	0
CCAligned	v1	10462991	1/8	12.50
CCMatrix	v1	55211939	0/8	0
DGT	v2019	2753976	0/8	0
ELITR-ECA	v1	81205	1/8	12.50
ELRA-W0170	v1	6230	0/8	0
ELRA-W0192	v1	5280	0/8	0
ELRA-W0193	v1	132216	0/8	0
ELRA-W0194	v1	98098	0/8	0
ELRA-W0206	v1	3929	0/8	0
ELRA-W0270	v1	12025	0/8	0
ELRA-W0301	v1	21	0/8	0
ELRA-W0308	v1	89	0/8	0
ELRC-1177-EUIPO_2017	v1	20296	1/8	12.50
ELRC-1814-EIR_SPOS	v1	3247	1/8	12.50
ELRC-1815-EIR_Newsletter	v1	3787	1/8	12.50
ELRC-1819-EIR	v1	4991	1/8	12.50
ELRC-1992-Rural_Development_Pr	v1	4186	1/8	12.50
ELRC-2728-EMEA	v1	777379	1/8	12.50
ELRC-2750-vaccination	v1	496	1/8	12.50
ELRC-2887-EU_publications_medi	v1	13150	1/8	12.50
ELRC_2922	v1	692	0/8	0
ELRC_2923	v1	319	0/8	0
ELRC-3087-wikipedia_health	v1	693	1/8	12.50
ELRC-3216-antibiotic	v1	1033	1/8	12.50
ELRC-3305-EUROPARL_covid	v1	546	1/8	12.50
ELRC_3382	v1	3674	0/8	0
ELRC-3476-EC_EUROPA_covid	v1	2338	1/8	12.50
ELRC-3577-EUR_LEX_covid	v1	23170	1/8	12.50
ELRC-3618-presscorner_covid	v1	6713	1/8	12.50
ELRC-403-Rights_Arrested	v1	24	1/8	12.50
ELRC-435-Romanian_New_Crimina	v1	6231	1/8	12.50
ELRC-491-Romanian_literature	v1	5281	1/8	12.50
ELRC-492-Romanian_Wikipedia	v1	132217	1/8	12.50
ELRC-493-Romanian_news	v1	98099	1/8	12.50
ELRC-648-Letter_rights_person	v1	77	1/8	12.50
ELRC-654-Romanian_Ombudsman_a	v1	3930	1/8	12.50
ELRC-930-studies_reports_stat	v1	12026	1/8	12.50
ELRC-antibiotic	v1	1033	1/8	12.50
ELRC-EC_EUROPA	v1	2338	1/8	12.50
ELRC-EMEA	v1	777379	1/8	12.50
ELRC-EUIPO_2017	v1	20296	1/8	12.50
ELRC-EU_publications	v1	13150	1/8	12.50
ELRC-EUR_LEX	v1	23170	1/8	12.50
ELRC-EUROPARL_covid	v1	546	1/8	12.50
ELRC-presscorner_covid	v1	6713	1/8	12.50
ELRC-Rural_Development	v1	4186	1/8	12.50
ELRC-vaccination	v1	496	1/8	12.50
ELRC-wikipedia_health	v1	693	1/8	12.50
EMEA	v3	316762	0/8	0
EUbookshop	v2	278716	0/8	0
Europarl	v8	386478	0/8	0
GlobalVoices	v2015	2573	0/8	0
GlobalVoices	v2017q3	3589	0/8	0
GlobalVoices	v2018q4	4265	1/8	12.50
GNOME	v1	4306	0/8	0
JRC-Acquis	v3.0	314553	0/8	0
KDE4	v2	99100	0/8	0
OpenSubtitles	v1	253380	0/8	0
OpenSubtitles	v2018	39424613	0/8	0
ParaCrawl	v9	25048458	1/8	12.50
PHP	v1	3718	0/8	0
QED	v2.0a	412194	0/8	0
SETIMES	v1	171661	0/8	0
SETIMES	v2	211067	0/8	0
Tanzil	v1	131605	0/8	0
Tatoeba	v20190709	14274	0/8	0
Tatoeba	v2020-05-31	14610	0/8	0
Tatoeba	v2020-11-09	15071	1/8	12.50
Tatoeba	v2021-03-10	15138	1/8	12.50
Tatoeba	v2021-07-22	15159	1/8	12.50
Tatoeba	v2022-03-03	15250	1/8	12.50
Tatoeba	v2	3535	0/8	0
TED2013	v1.1	157384	0/8	0
TED2020	v1	320760	1/8	12.50
TildeMODEL	v2018	1895503	0/8	0
Ubuntu	v14.10	7912	0/8	0
WikiMatrix	v1	631486	1/8	12.50
wikimedia	v20210402	227392	1/8	12.50
Wikipedia	v1.0	355116	0/8	0
WMT-News	v2019	3998	0/8	0
XLEnt	v1.1	3120821	1/8	12.50
XLEnt	v1	3120821	1/8	12.50
