bible-uedin	v1	61375	0/2000	0
Books	v1	3482	0/2000	0
CCAligned	v1	9132909	24/2000	1.20
CCMatrix	v1	47571364	244/2000	12.20
ELRC-2612-Artigos_visitportuga	v1	2	1/2000	.05
ELRC-2638-monumentos_2007	v1	4	1/2000	.05
ELRC-2719-EMEA	v1	574124	2/2000	.10
ELRC_2922	v1	685	0/2000	0
ELRC-3071-wikipedia_health	v1	686	1/2000	.05
ELRC-4992-Customer_Support_MT	v1	1368	1/2000	.05
ELRC-729-www.norden.org	v1	28541	1/2000	.05
ELRC-Artigos_visitportuga	v1	2	1/2000	.05
ELRC-EMEA	v1	574124	2/2000	.10
ELRC-wikipedia_health	v1	686	1/2000	.05
ELRC-www.norden.org	v1	28541	1/2000	.05
EuroPat	v2	4050341	1/2000	.05
EuroPat	v3	4341459	1/2000	.05
GNOME	v1	8910	0/2000	0
OpenSubtitles	v1	65399	0/2000	0
OpenSubtitles	v2018	7354902	1/2000	.05
Tanzil	v1	132704	0/2000	0
TildeMODEL	v2018	341163	0/2000	0
Ubuntu	v14.10	8928	0/2000	0
WikiMatrix	v1	636472	1/2000	.05
wikimedia	v20190628	86	0/2000	0
wikimedia	v20210402	213	1/2000	.05
XLEnt	v1.1	2048811	2/2000	.10
XLEnt	v1	2048811	2/2000	.10
