bible-uedin	v1	61467	0/2466	0
Books	v1	126395	0/2466	0
CCAligned	v1	15398414	82/2466	3.32
CCMatrix	v1	324789552	4/2466	.16
DGT	v2019	3594195	70/2466	2.83
ECB	v1	195699	11/2466	.44
ELITR-ECA	v1	373483	1/2466	.04
ELRA-W0138	v1	70826	0/2466	0
ELRA-W0149	v1	31626	1/2466	.04
ELRA-W0201	v1	36227	10/2466	.40
ELRA-W0301	v1	21	0/2466	0
ELRA-W0305	v1	588	0/2466	0
ELRA-W0307	v1	221	0/2466	0
ELRA-W0308	v1	97	0/2466	0
ELRA-W0309	v1	188	0/2466	0
ELRC-1075-EUIPO_law	v1	70827	1/2466	.04
ELRC-1100-EUIPO_list	v1	31627	2/2466	.08
ELRC-1118-CORDIS_News	v1	132413	3/2466	.12
ELRC-1122-CORDIS_Results_Brief	v1	259749	1/2466	.04
ELRC-2018-EUIPO_2017	v1	17444	3/2466	.12
ELRC-2410-Portal_oficial_turis	v1	667	1/2466	.04
ELRC-2480-Estatuto_dos_Deputad	v1	446	1/2466	.04
ELRC-2481-Constituio_da_Repbli	v1	3055	1/2466	.04
ELRC-2612-Artigos_visitportuga	v1	1231	1/2466	.04
ELRC-2614-Localidades_2007	v1	1399	1/2466	.04
ELRC-2616-Museus_2007	v1	817	1/2466	.04
ELRC-2622-Arquitectura_2007	v1	111	1/2466	.04
ELRC-2623-Patrimnio_Aores_2006	v1	63	1/2466	.04
ELRC-2638-monumentos_2007	v1	5	1/2466	.04
ELRC-2639-Parques_e_reservas	v1	132	1/2466	.04
ELRC-2641-Praias_2007	v1	581	1/2466	.04
ELRC-2720-EMEA	v1	764730	22/2466	.89
ELRC-2732-vaccination	v1	512	1/2466	.04
ELRC-2879-EU_publications_medi	v1	13128	3/2466	.12
ELRC_2922	v1	4365	0/2466	0
ELRC_2923	v1	502	0/2466	0
ELRC-3074-wikipedia_health	v1	4366	1/2466	.04
ELRC-3208-antibiotic	v1	1070	1/2466	.04
ELRC-3297-EUROPARL_covid	v1	788	1/2466	.04
ELRC_3382	v1	6559	1/2466	.04
ELRC-3468-EC_EUROPA_covid	v1	2636	1/2466	.04
ELRC-3569-EUR_LEX_covid	v1	23762	1/2466	.04
ELRC-3610-presscorner_covid	v1	11315	2/2466	.08
ELRC-3852-Development_Funds_Re	v1	94	1/2466	.04
ELRC-401-Swedish_Labour_Part2	v1	686	1/2466	.04
ELRC-403-Rights_Arrested	v1	24	1/2466	.04
ELRC-406-Swedish_Labour_Part1	v1	604	1/2466	.04
ELRC-416-Swedish_Social_Secur	v1	181	1/2466	.04
ELRC_416	v1	180	0/2466	0
ELRC-417-Swedish_Work_Environ	v1	12	1/2466	.04
ELRC-422-Portuguese_legislati	v1	2465	1/2466	.04
ELRC-4329-PRINCIPLE_MVEP_legal	v1	11542	2/2466	.08
ELRC-436-Swedish_Food	v1	589	1/2466	.04
ELRC-5067-SciPar	v1	1123122	1/2466	.04
ELRC-5220-Information_crime_vi	v1	3	1/2466	.04
ELRC-637-SIP	v1	10087	2/2466	.08
ELRC-638-Luxembourg.lu	v1	36226	11/2466	.44
ELRC-646-International_Judici	v1	222	1/2466	.04
ELRC-648-Letter_rights_person	v1	87	1/2466	.04
ELRC-745-Convention_against_T	v1	189	1/2466	.04
ELRC-816-ANR_containing_major	v1	10821	2/2466	.08
ELRC-832-CHARTER_VALUES_CITIZ	v1	53	1/2466	.04
ELRC-837-Legal	v1	985	1/2466	.04
ELRC-844-PAeSI__Administratio	v1	313	1/2466	.04
ELRC-antibiotic	v1	1070	1/2466	.04
ELRC-Arquitectura_2007	v1	111	1/2466	.04
ELRC-Artigos_visitportuga	v1	1231	1/2466	.04
ELRC-CORDIS_News	v1	132413	3/2466	.12
ELRC-CORDIS_Results	v1	259749	1/2466	.04
ELRC-EC_EUROPA	v1	2636	1/2466	.04
ELRC-EMEA	v1	764730	22/2466	.89
ELRC-EUIPO_2017	v1	17444	3/2466	.12
ELRC-EUIPO_law	v1	70827	1/2466	.04
ELRC-EUIPO_list	v1	31627	2/2466	.08
ELRC-EU_publications	v1	13128	3/2466	.12
ELRC-EUR_LEX	v1	23762	1/2466	.04
ELRC-EUROPARL_covid	v1	788	1/2466	.04
ELRC-Localidades_2007	v1	1399	1/2466	.04
ELRC-Museus_2007	v1	817	1/2466	.04
ELRC-Parques_e	v1	132	1/2466	.04
ELRC-Patrimnio_Aores	v1	63	1/2466	.04
ELRC-Portuguese_legislati	v1	2465	1/2466	.04
ELRC-Praias_2007	v1	581	1/2466	.04
ELRC-presscorner_covid	v1	11315	2/2466	.08
ELRC-Swedish_Labour	v1	1245	1/2466	.04
ELRC-vaccination	v1	512	1/2466	.04
ELRC-wikipedia_health	v1	4366	1/2466	.04
EMEA	v3	363091	17/2466	.68
EUbookshop	v2	9351611	33/2466	1.33
EUconst	v1	6664	1/2466	.04
Europarl	v8	2008866	3/2466	.12
EuroPat	v1	9213466	0/2466	0
EuroPat	v2	12081951	1/2466	.04
EuroPat	v3	11098711	1/2466	.04
giga-fren	v2	21837483	28/2466	1.13
GlobalVoices	v2015	295008	3/2466	.12
GlobalVoices	v2017q3	339221	3/2466	.12
GlobalVoices	v2018q4	183156	3/2466	.12
GNOME	v1	55185	18/2466	.72
infopankki	v1	15545	0/2466	0
JRC-Acquis	v3.0	501584	15/2466	.60
KDE4	v2	179988	21/2466	.85
LinguaTools-WikiTitles	v2014	17012832	92/2466	3.73
MultiUN	v1	10468683	55/2466	2.23
NeuLab-TedTalks	v1	207424	1/2466	.04
News-Commentary	v11	209253	0/2466	0
News-Commentary	v14	151418	1/2466	.04
News-Commentary	v16	151418	1/2466	.04
News-Commentary	v9.0	182504	0/2466	0
News-Commentary	v9.1	182504	0/2466	0
OpenOffice	v2	31879	10/2466	.40
OpenSubtitles	v1	202060	1/2466	.04
OpenSubtitles	v2018	34087404	7/2466	.28
ParaCrawl	v9	216646825	27/2466	1.09
PHP	v1	16018	2/2466	.08
QED	v2.0a	719317	9/2466	.36
RF	v1	175	0/2466	0
Salome	v1	1227	0/2466	0
Tanzil	v1	129891	0/2466	0
Tatoeba	v20190709	257088	1/2466	.04
Tatoeba	v2020-05-31	259672	1/2466	.04
Tatoeba	v2020-11-09	261643	2/2466	.08
Tatoeba	v2021-03-10	262539	2/2466	.08
Tatoeba	v2021-07-22	264344	2/2466	.08
Tatoeba	v2022-03-03	268076	2/2466	.08
Tatoeba	v2	144368	1/2466	.04
TED2013	v1.1	159223	0/2466	0
TED2020	v1	399799	2/2466	.08
tico-19	v2020-10-28	3069	0/2466	0
TildeMODEL	v2018	5053982	71/2466	2.87
Ubuntu	v14.10	9314	5/2466	.20
UNPC	v1.0	22819242	81/2466	3.28
UN	v20090831	60159	2/2466	.08
WikiMatrix	v1	2757879	2/2466	.08
wikimedia	v20210402	908826	17/2466	.68
Wikipedia	v1.0	803434	0/2466	0
WMT-News	v2014	19557	0/2466	0
WMT-News	v2019	22557	0/2466	0
XLEnt	v1.1	7689402	41/2466	1.66
XLEnt	v1.2	7689402	41/2466	1.66
XLEnt	v1	7689402	41/2466	1.66
