bible-uedin	v1	38465	0/1227	0
Books	v1	161785	7/1227	.57
CCAligned	v1	101926052	23/1227	1.87
CCMatrix	v1	792640935	56/1227	4.56
DGT	v2019	952	0/1227	0
DGT	v4	1879060	0/1227	0
ECB	v1	340685	0/1227	0
ECDC	v2016-03-16	2524	0/1227	0
EhuHac	v1	601476	7/1227	.57
ELITR-ECA	v1	18653	7/1227	.57
ELRA-W0138	v1	86966	7/1227	.57
ELRA-W0145	v1	29224	0/1227	0
ELRA-W0148	v1	44242	0/1227	0
ELRA-W0149	v1	31464	0/1227	0
ELRA-W0152	v1	44180	0/1227	0
ELRA-W0201	v1	36234	7/1227	.57
ELRA-W0301	v1	23	0/1227	0
ELRA-W0305	v1	639	0/1227	0
ELRA-W0307	v1	243	7/1227	.57
ELRA-W0308	v1	179	3/1227	.24
ELRA-W0309	v1	194	7/1227	.57
ELRC-1075-EUIPO_law	v1	86966	7/1227	.57
ELRC-1087-German_Foreign_Offic	v1	25215	0/1227	0
ELRC-1094-EUIPO_list	v1	29224	0/1227	0
ELRC-1098-EUIPO_list	v1	44242	0/1227	0
ELRC-1100-EUIPO_list	v1	31464	0/1227	0
ELRC-1104-EUIPO_list	v1	44180	0/1227	0
ELRC-1118-CORDIS_News	v1	132397	0/1227	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/1227	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/1227	0
ELRC-1256-government_websites_	v1	15683	7/1227	.57
ELRC-1796-Coalition_Agreement_	v1	2589	1/1227	.08
ELRC-1797-Budget_Belgium	v1	2056	0/1227	0
ELRC-2018-EUIPO_2017	v1	17385	0/1227	0
ELRC-2410-Portal_oficial_turis	v1	147718	7/1227	.57
ELRC-2478-Glossrio_PT_EN	v1	2	0/1227	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/1227	0
ELRC-2481-Constituio_da_Repbli	v1	3917	7/1227	.57
ELRC-2482-RELATRIO_GAM	v1	218	0/1227	0
ELRC-2579-Avian_influenza_bios	v1	56	0/1227	0
ELRC-2611-localidades_alentejo	v1	312	0/1227	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/1227	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/1227	0
ELRC-2614-Localidades_2007	v1	1796	1/1227	.08
ELRC-2615-Localidades_2007_Par	v1	1661	1/1227	.08
ELRC-2616-Museus_2007	v1	1333	1180/1227	96.16
ELRC-2622-Arquitectura_2007	v1	136	0/1227	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/1227	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/1227	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/1227	0
ELRC-2638-monumentos_2007	v1	7	0/1227	0
ELRC-2639-Parques_e_reservas	v1	262	1/1227	.08
ELRC-2640-Parques_e_reservas	v1	247	1/1227	.08
ELRC-2641-Praias_2007	v1	670	1/1227	.08
ELRC-2642-Praias_2007_Part2	v1	615	1/1227	.08
ELRC-2720-EMEA	v1	725611	4/1227	.32
ELRC-2732-vaccination	v1	485	0/1227	0
ELRC-2879-EU_publications_medi	v1	13075	0/1227	0
ELRC_2922	v1	4292	0/1227	0
ELRC_2923	v1	494	0/1227	0
ELRC-3074-wikipedia_health	v1	4292	0/1227	0
ELRC-3208-antibiotic	v1	1016	0/1227	0
ELRC-3297-EUROPARL_covid	v1	745	0/1227	0
ELRC_3382	v1	6466	0/1227	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/1227	0
ELRC-3569-EUR_LEX_covid	v1	23621	0/1227	0
ELRC-3610-presscorner_covid	v1	11187	0/1227	0
ELRC-3852-Development_Funds_Re	v1	93	0/1227	0
ELRC-395-Belgian_about_Belgiu	v1	2970	7/1227	.57
ELRC-398-Portuguese_legislati	v1	2714	0/1227	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/1227	0
ELRC-403-Rights_Arrested	v1	23	0/1227	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/1227	0
ELRC-4144-NTEU_TierA	v1	12338382	7/1227	.57
ELRC-4159-NTEU_TierA	v1	11608197	7/1227	.57
ELRC-4163-NTEU_TierA	v1	6215201	7/1227	.57
ELRC-4166-NTEU_TierA	v1	9417613	7/1227	.57
ELRC-416-Swedish_Social_Secur	v1	226	2/1227	.16
ELRC_416	v1	226	2/1227	.16
ELRC-417-Swedish_Work_Environ	v1	19	0/1227	0
ELRC-4212-NTEU_TierA	v1	6896775	7/1227	.57
ELRC-421-Belgian_government	v1	1667	5/1227	.40
ELRC-4227-NTEU_TierA	v1	7353069	7/1227	.57
ELRC-422-Portuguese_legislati	v1	2446	0/1227	0
ELRC-4241-NTEU_TierA	v1	1660511	7/1227	.57
ELRC-4250-NTEU_TierA	v1	7037388	7/1227	.57
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	7/1227	.57
ELRC-436-Swedish_Food	v1	639	0/1227	0
ELRC-5067-SciPar	v1	1126592	3/1227	.24
ELRC-5123-2020_Annual_Report	v1	1	0/1227	0
ELRC-5126-IRC_Early_Career	v1	2	0/1227	0
ELRC-5174-French_Polish_Ukrain	v1	33741	0/1227	0
ELRC-5179-acts_Ukrainian	v1	125991	1/1227	.08
ELRC-5220-Information_crime_vi	v1	27	0/1227	0
ELRC-637-SIP	v1	10809	6/1227	.48
ELRC-638-Luxembourg.lu	v1	36234	7/1227	.57
ELRC-641-Federal_Foreign_Berl	v1	11933	0/1227	0
ELRC-646-International_Judici	v1	243	7/1227	.57
ELRC-648-Letter_rights_person	v1	147	3/1227	.24
ELRC-745-Convention_against_T	v1	194	7/1227	.57
ELRC-816-ANR_containing_major	v1	10134	2/1227	.16
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	1/1227	.08
ELRC-837-Legal	v1	1684	7/1227	.57
ELRC-844-PAeSI__Administratio	v1	356	6/1227	.48
ELRC-antibiotic	v1	1016	0/1227	0
ELRC-Arquitectura_2007	v1	137	0/1227	0
ELRC-Artigos_visitportuga	v1	1495	0/1227	0
ELRC-CORDIS_News	v1	132397	0/1227	0
ELRC-CORDIS_Results	v1	259815	0/1227	0
ELRC-EC_EUROPA	v1	2567	0/1227	0
ELRC-EMEA	v1	725611	4/1227	.32
ELRC-EUIPO_2017	v1	17385	0/1227	0
ELRC-EUIPO_law	v1	86967	7/1227	.57
ELRC-EUIPO_list	v1	53568	0/1227	0
ELRC-EU_publications	v1	13075	0/1227	0
ELRC-EUR_LEX	v1	23621	0/1227	0
ELRC-EUROPARL_covid	v1	745	0/1227	0
ELRC-German_Foreign	v1	25215	0/1227	0
ELRC-government_websites	v1	15683	7/1227	.57
ELRC-Localidades_2007	v1	1836	1/1227	.08
ELRC-Museus_2007	v1	1380	1227/1227	100.00
ELRC-Parques_e	v1	264	1/1227	.08
ELRC-Patrimnio_Aores	v1	65	0/1227	0
ELRC-Portuguese_legislati	v1	3010	0/1227	0
ELRC-Praias_2007	v1	676	1/1227	.08
ELRC-presscorner_covid	v1	11187	0/1227	0
ELRC-vaccination	v1	485	0/1227	0
ELRC-wikipedia_health	v1	4292	0/1227	0
EMEA	v3	343391	7/1227	.57
EOPC	v2022	90399	0/1227	0
EUbookshop	v2	13739191	0/1227	0
EUconst	v1	6757	7/1227	.57
Europarl	v3	1444487	7/1227	.57
Europarl	v7	2178831	7/1227	.57
Europarl	v8	2179151	7/1227	.57
EuroPat	v1	8928690	7/1227	.57
EuroPat	v2	11477658	7/1227	.57
EuroPat	v3	10704065	7/1227	.57
FFR	v2	60877	0/1227	0
giga-fren	v2	21217380	7/1227	.57
GlobalVoices	v2015	363982	7/1227	.57
GlobalVoices	v2017q3	415897	7/1227	.57
GlobalVoices	v2018q4	456827	7/1227	.57
GNOME	v1	5059	0/1227	0
infopankki	v1	16357	0/1227	0
JRC-Acquis	v3.0	1939809	7/1227	.57
KDE4	v2	166768	6/1227	.48
KDEdoc	v1	21192	4/1227	.32
LinguaTools-WikiTitles	v2014	2711542	15/1227	1.22
liv4ever	v1	28	0/1227	0
MBS	v1	2272724	7/1227	.57
MDN_Web_Docs	v2023-09-25	405	0/1227	0
Mozilla-I10n	v1	55720	7/1227	.57
MPC1	v1	5006	0/1227	0
MultiCCAligned	v1.1	101926155	23/1227	1.87
MultiCCAligned	v1	101926155	23/1227	1.87
MultiParaCrawl	v5	52467121	13/1227	1.05
MultiParaCrawl	v7.1	101636585	18/1227	1.46
MultiParaCrawl	v8	198896388	26/1227	2.11
MultiParaCrawl	v9b	186898673	22/1227	1.79
MultiParaCrawl	v9	186898673	22/1227	1.79
MultiUN	v1	11157095	0/1227	0
NeuLab-TedTalks	v1	234632	1/1227	.08
News-Commentary	v11	268382	7/1227	.57
News-Commentary	v14	375189	7/1227	.57
News-Commentary	v16	428421	7/1227	.57
News-Commentary	v9.0	248304	7/1227	.57
News-Commentary	v9.1	248304	7/1227	.57
NLLB	v1	863493883	57/1227	4.64
OfisPublik	v1	61392	0/1227	0
OpenOffice	v2	31814	7/1227	.57
OpenOffice	v3	47108	4/1227	.32
OpenSubtitles	v1	534233	7/1227	.57
OpenSubtitles	v2012	17459729	7/1227	.57
OpenSubtitles	v2013	17425839	7/1227	.57
OpenSubtitles	v2016	35807625	7/1227	.57
OpenSubtitles	v2018	41690960	7/1227	.57
ParaCrawl	v1	27231791	10/1227	.81
ParaCrawl	v4	34954922	14/1227	1.14
ParaCrawl	v5	52467121	13/1227	1.05
ParaCrawl	v7.1	101636585	18/1227	1.46
ParaCrawl	v8	198896388	26/1227	2.11
ParaCrawl	v9	186898673	22/1227	1.79
PHP	v1	0	0/1227	0
QED	v2.0a	1260820	7/1227	.57
RF	v1	175	4/1227	.32
Salome	v1	1254	0/1227	0
Tanzil	v1	10657	0/1227	0
Tatoeba	v20190709	394392	4/1227	.32
Tatoeba	v2020-05-31	435336	5/1227	.40
Tatoeba	v2020-11-09	452313	5/1227	.40
Tatoeba	v2021-03-10	468676	5/1227	.40
Tatoeba	v2021-07-22	444159	5/1227	.40
Tatoeba	v2022-03-03	508456	5/1227	.40
Tatoeba	v2023-04-12	553671	5/1227	.40
Tatoeba	v2	224130	3/1227	.24
TED2013	v1.1	158608	0/1227	0
TED2020	v1	436827	6/1227	.48
tico-19	v2020-10-28	3126	0/1227	0
TildeMODEL	v2018	5564073	7/1227	.57
tldr-pages	v2023-08-29	3016	0/1227	0
Ubuntu	v14.10	46	0/1227	0
UNPC	v1.0	24315174	7/1227	.57
UN	v20090831	59269	0/1227	0
WikiMatrix	v1	18782574	3/1227	.24
wikimedia	v20190628	16201	2/1227	.16
wikimedia	v20210402	1748488	7/1227	.57
wikimedia	v20230407	2675498	7/1227	.57
Wikipedia	v1.0	830552	7/1227	.57
WikiTitles	v3	895181	10/1227	.81
WMT-News	v2014	0	0/1227	0
WMT-News	v2019	1500	0/1227	0
XLEnt	v1.1	6739865	7/1227	.57
XLEnt	v1.2	6739865	7/1227	.57
XLEnt	v1	6739865	7/1227	.57
