Books	v1	4580	0/6	0
CCAligned	v1	5774598	1/6	16.66
CCMatrix	v1	21161566	0/6	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	1/6	16.66
ELRC-2481-Constituio_da_Repbli	v1	2	1/6	16.66
ELRC-2612-Artigos_visitportuga	v1	6	1/6	16.66
ELRC-2614-Localidades_2007	v1	8	1/6	16.66
ELRC-2638-monumentos_2007	v1	15	1/6	16.66
ELRC_2922	v1	1531	0/6	0
ELRC-3040-wikipedia_health	v1	1532	1/6	16.66
ELRC-5129-GEnCaTA_a	v1	38559	1/6	16.66
ELRC-5189-Catalan_WMT2013_Mach	v1	2999	1/6	16.66
ELRC-5190-Cyber_MT_Test	v1	1004	1/6	16.66
ELRC-Artigos_visitportuga	v1	6	1/6	16.66
ELRC-Localidades_2007	v1	8	1/6	16.66
ELRC-Museus_2007	v1	6	6/6	100.00
ELRC-wikipedia_health	v1	1532	1/6	16.66
EUbookshop	v2	3740	0/6	0
GlobalVoices	v2015	19645	0/6	0
GlobalVoices	v2017q3	20884	0/6	0
GlobalVoices	v2018q4	6878	1/6	16.66
GNOME	v1	2179	0/6	0
KDE4	v2	143938	0/6	0
OpenSubtitles	v2018	427132	0/6	0
QED	v2.0a	69816	0/6	0
Tatoeba	v20190709	1626	0/6	0
Tatoeba	v2020-05-31	1629	0/6	0
Tatoeba	v2020-11-09	1659	1/6	16.66
Tatoeba	v2021-03-10	1843	1/6	16.66
Tatoeba	v2021-07-22	1855	1/6	16.66
Tatoeba	v2022-03-03	1860	1/6	16.66
Tatoeba	v2	972	0/6	0
TED2020	v1	51400	1/6	16.66
Ubuntu	v14.10	6780	0/6	0
WikiMatrix	v1	1205909	1/6	16.66
wikimedia	v20210402	208067	1/6	16.66
XLEnt	v1.1	2809447	1/6	16.66
XLEnt	v1	2809447	1/6	16.66
