bible-uedin	v1	61422	0/863	0
Books	v1	3092	0/863	0
CCAligned	v1	12482304	19/863	2.20
CCMatrix	v1	76586290	0/863	0
DGT	v2019	3635425	40/863	4.63
ECDC	v2016-03-16	2436	1/863	.11
ELITR-ECA	v1	336379	13/863	1.50
ELRA-W0130	v1	2199	0/863	0
ELRA-W0213	v1	1952	2/863	.23
ELRA-W0222	v1	6817	4/863	.46
ELRA-W0239	v1	8360	5/863	.57
ELRA-W0305	v1	1062	0/863	0
ELRC-1013-Sweden_a_Pocket	v1	2200	1/863	.11
ELRC-1131-www.visitestonia.com	v1	14329	1/863	.11
ELRC-1133-www.vtv.fi	v1	46345	5/863	.57
ELRC-1770-valtioneuvosto.fi	v1	49084	2/863	.23
ELRC-1772-vnk.fi	v1	33625	2/863	.23
ELRC-2026-EUIPO_2017	v1	16947	5/863	.57
ELRC-2033-www.turku.fi	v1	9704	3/863	.34
ELRC-2037-www.vero.fi	v1	22317	6/863	.69
ELRC-2725-EMEA	v1	752045	11/863	1.27
ELRC-2752-vaccination	v1	496	1/863	.11
ELRC-2884-EU_publications_medi	v1	13089	2/863	.23
ELRC_2922	v1	534	0/863	0
ELRC_2923	v1	499	0/863	0
ELRC-3082-wikipedia_health	v1	535	1/863	.11
ELRC-3213-antibiotic	v1	952	1/863	.11
ELRC-3302-EUROPARL_covid	v1	844	1/863	.11
ELRC_3382	v1	3759	0/863	0
ELRC-3473-EC_EUROPA_covid	v1	1856	1/863	.11
ELRC-3574-EUR_LEX_covid	v1	22436	1/863	.11
ELRC-3615-presscorner_covid	v1	6855	1/863	.11
ELRC-401-Swedish_Labour_Part2	v1	1530	4/863	.46
ELRC-406-Swedish_Labour_Part1	v1	940	2/863	.23
ELRC_416	v1	862	862/863	99.88
ELRC-417-Swedish_Work_Environ	v1	6999	15/863	1.73
ELRC-4268-NTEU_TierA	v1	12468100	64/863	7.41
ELRC-436-Swedish_Food	v1	1063	1/863	.11
ELRC-5067-SciPar	v1	670816	1/863	.11
ELRC-712-Social_Insurance_Frs	v1	1953	3/863	.34
ELRC-734-www.norden.org	v1	37760	7/863	.81
ELRC-744-Finnish_Information_	v1	6818	5/863	.57
ELRC-802-Swedish_Competition_	v1	9354	3/863	.34
ELRC-817-Swedish_Audit_Riksre	v1	28944	6/863	.69
ELRC-823-Swedish_Swedish_Crim	v1	1503	3/863	.34
ELRC-829-Swedish_Migration_Bo	v1	8361	6/863	.69
ELRC-830-Swedish_Economic_Reg	v1	904	1/863	.11
ELRC-928-Annual_Reports_Swedi	v1	10224	2/863	.23
ELRC-929-www.sida.se	v1	1545	1/863	.11
ELRC-antibiotic	v1	952	1/863	.11
ELRC-EC_EUROPA	v1	1856	1/863	.11
ELRC-EMEA	v1	752045	11/863	1.27
ELRC-EUIPO_2017	v1	16947	5/863	.57
ELRC-EU_publications	v1	13089	2/863	.23
ELRC-EUR_LEX	v1	22436	1/863	.11
ELRC-EUROPARL_covid	v1	844	1/863	.11
ELRC-Finnish_Information	v1	6818	5/863	.57
ELRC-presscorner_covid	v1	6855	1/863	.11
ELRC-Swedish_Labour	v1	2381	5/863	.57
ELRC-Swedish_Migration	v1	8361	6/863	.69
ELRC-vaccination	v1	496	1/863	.11
ELRC-valtioneuvosto.fi	v1	49084	2/863	.23
ELRC-vnk.fi	v1	33625	2/863	.23
ELRC-wikipedia_health	v1	535	1/863	.11
ELRC-www.norden.org	v1	37760	7/863	.81
ELRC-www.turku.fi	v1	9704	3/863	.34
ELRC-www.vero.fi	v1	22317	6/863	.69
ELRC-www.visitestonia.com	v1	14329	1/863	.11
ELRC-www.vtv.fi	v1	46345	5/863	.57
EMEA	v3	347727	24/863	2.78
EUbookshop	v2	1753373	7/863	.81
EUconst	v1	6598	12/863	1.39
Europarl	v8	1846661	14/863	1.62
GlobalVoices	v2015	8113	4/863	.46
GlobalVoices	v2017q3	8372	4/863	.46
GlobalVoices	v2018q4	8383	5/863	.57
GNOME	v1	149	1/863	.11
infopankki	v1	14749	7/863	.81
JRC-Acquis	v3.0	493351	16/863	1.85
KDE4	v2	192221	20/863	2.31
LinguaTools-WikiTitles	v2014	7759117	17/863	1.96
NeuLab-TedTalks	v1	67599	1/863	.11
OpenOffice	v2	32770	22/863	2.54
OpenSubtitles	v1	298889	5/863	.57
OpenSubtitles	v2018	14904885	18/863	2.08
ParaCrawl	v9	49109340	8/863	.92
PHP	v1	3258	0/863	0
QED	v2.0a	160782	5/863	.57
RF	v1	180	4/863	.46
Tanzil	v1	124111	0/863	0
Tatoeba	v20190709	25226	0/863	0
Tatoeba	v2020-05-31	25337	0/863	0
Tatoeba	v2020-11-09	25493	1/863	.11
Tatoeba	v2021-03-10	25646	1/863	.11
Tatoeba	v2021-07-22	25865	1/863	.11
Tatoeba	v2022-03-03	26220	1/863	.11
Tatoeba	v2	9815	0/863	0
TED2020	v1	117646	1/863	.11
TildeMODEL	v2018	3185574	23/863	2.66
Ubuntu	v14.10	6832	1/863	.11
WikiMatrix	v1	546289	1/863	.11
wikimedia	v20210402	29811	3/863	.34
WikiSource	v1	32032	0/863	0
XLEnt	v1.1	3403994	10/863	1.15
XLEnt	v1.2	3403994	10/863	1.15
XLEnt	v1	3403994	10/863	1.15
