bible-uedin	v1	43140	0/3310	0
Books	v1	105388	5/3310	.15
CCAligned	v1	87772466	208/3310	6.28
CCMatrix	v1	859439207	114/3310	3.44
DGT	v2019	941	0/3310	0
DGT	v4	1863560	14/3310	.42
DOGC	v2	4523454	45/3310	1.35
DOGC	v3	8104246	33/3310	.99
ECB	v1	363319	13/3310	.39
ECDC	v2016-03-16	2462	0/3310	0
EhuHac	v1	604105	19/3310	.57
EiTB-ParCC	v1	632391	23/3310	.69
Elhuyar	v1	584148	41/3310	1.23
ELITR-ECA	v1	13940	15/3310	.45
ELRA-W0144	v1	29828	0/3310	0
ELRA-W0147	v1	32158	0/3310	0
ELRA-W0148	v1	44426	0/3310	0
ELRA-W0151	v1	45016	0/3310	0
ELRA-W0305	v1	832	0/3310	0
ELRC-1076-EUIPO_law	v1	110401	11/3310	.33
ELRC-1082-CNIO	v1	8301	3/3310	.09
ELRC-1083-AECOSAN	v1	5666	2/3310	.06
ELRC-1084-Agencia_Tributaria	v1	17204	5/3310	.15
ELRC-1093-EUIPO_list	v1	29828	0/3310	0
ELRC-1096-EUIPO_list	v1	32158	0/3310	0
ELRC-1098-EUIPO_list	v1	44426	0/3310	0
ELRC-1102-EUIPO_list	v1	45016	0/3310	0
ELRC-1125-CORDIS_News	v1	114609	1/3310	.03
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/3310	0
ELRC-1254-government_websites_	v1	1229	1/3310	.03
ELRC-1255-government_websites_	v1	3319	4/3310	.12
ELRC-1256-government_websites_	v1	15714	9/3310	.27
ELRC-1257-government_websites_	v1	2756	7/3310	.21
ELRC-2015-EUIPO_2017	v1	16384	0/3310	0
ELRC-2410-Portal_oficial_turis	v1	205294	68/3310	2.05
ELRC-2478-Glossrio_PT_EN	v1	2	0/3310	0
ELRC-2479-Lei_orgnica_2	v1	2	0/3310	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/3310	0
ELRC-2481-Constituio_da_Repbli	v1	26	3/3310	.09
ELRC-2498-Plan_Nacional_e	v1	1300	11/3310	.33
ELRC-2503-Descripciones_vulner	v1	134437	0/3310	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/3310	0
ELRC-2538-Lei_25_2009	v1	2	0/3310	0
ELRC-2543-Inteliterm	v1	16045	13/3310	.39
ELRC-2544-TERMITUR	v1	2173	11/3310	.33
ELRC-2558-government_websites_	v1	888	1/3310	.03
ELRC-2612-Artigos_visitportuga	v1	1477	0/3310	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/3310	0
ELRC-2614-Localidades_2007	v1	1583	1/3310	.03
ELRC-2615-Localidades_2007_Par	v1	1546	1/3310	.03
ELRC-2616-Museus_2007	v1	1070	4/3310	.12
ELRC-2617-Museus_2007_Part2	v1	1026	4/3310	.12
ELRC-2622-Arquitectura_2007	v1	136	0/3310	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/3310	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/3310	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/3310	0
ELRC-2638-monumentos_2007	v1	2767	0/3310	0
ELRC-2639-Parques_e_reservas	v1	265	1/3310	.03
ELRC-2640-Parques_e_reservas	v1	249	0/3310	0
ELRC-2641-Praias_2007	v1	628	0/3310	0
ELRC-2642-Praias_2007_Part2	v1	606	0/3310	0
ELRC_2682	v1	235152	11/3310	.33
ELRC-2722-EMEA	v1	734279	20/3310	.60
ELRC-2738-vaccination	v1	485	0/3310	0
ELRC-2881-EU_publications_medi	v1	13201	0/3310	0
ELRC_2922	v1	5146	0/3310	0
ELRC_2923	v1	517	1/3310	.03
ELRC-3077-wikipedia_health	v1	5146	0/3310	0
ELRC-3210-antibiotic	v1	885	0/3310	0
ELRC-3299-EUROPARL_covid	v1	618	1/3310	.03
ELRC-335-government_websites_	v1	1229	1/3310	.03
ELRC_3382	v1	3690	0/3310	0
ELRC-3470-EC_EUROPA_covid	v1	2881	2/3310	.06
ELRC-3612-presscorner_covid	v1	7281	0/3310	0
ELRC-3852-Development_Funds_Re	v1	97	0/3310	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/3310	0
ELRC-406-Swedish_Labour_Part1	v1	738	1/3310	.03
ELRC-4140-NTEU_TierA	v1	11705042	55/3310	1.66
ELRC-4153-NTEU_TierA	v1	9300988	51/3310	1.54
ELRC-4158-NTEU_TierA	v1	5936845	51/3310	1.54
ELRC-4168-NTEU_TierA	v1	8832028	53/3310	1.60
ELRC-416-Swedish_Social_Secur	v1	482	3/3310	.09
ELRC_416	v1	482	3/3310	.09
ELRC-417-Swedish_Work_Environ	v1	124	8/3310	.24
ELRC-4207-NTEU_TierA	v1	5162061	49/3310	1.48
ELRC-4233-NTEU_TierA	v1	5856590	50/3310	1.51
ELRC-4236-NTEU_TierA	v1	1381523	25/3310	.75
ELRC-4255-NTEU_TierA	v1	5469855	52/3310	1.57
ELRC-436-Swedish_Food	v1	832	0/3310	0
ELRC-4992-Customer_Support_MT	v1	1351	3/3310	.09
ELRC-5067-SciPar	v1	358273	4/3310	.12
ELRC-5179-acts_Ukrainian	v1	127708	8/3310	.24
ELRC-5190-Cyber_MT_Test	v1	1071	0/3310	0
ELRC-5220-Information_crime_vi	v1	38	0/3310	0
ELRC-637-SIP	v1	604	0/3310	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/3310	0
ELRC-844-PAeSI__Administratio	v1	340	3/3310	.09
ELRC-863-government_websites_	v1	20525	9/3310	.27
ELRC-antibiotic	v1	885	0/3310	0
ELRC-Arquitectura_2007	v1	136	0/3310	0
ELRC-Artigos_visitportuga	v1	1500	0/3310	0
ELRC-CORDIS_News	v1	114609	1/3310	.03
ELRC-CORDIS_Results	v1	242952	0/3310	0
ELRC-EC_EUROPA	v1	2881	2/3310	.06
ELRC-EMEA	v1	734279	20/3310	.60
ELRC-EUIPO_2017	v1	16384	0/3310	0
ELRC-EUIPO_law	v1	110411	11/3310	.33
ELRC-EUIPO_list	v1	54143	0/3310	0
ELRC-EU_publications	v1	13201	0/3310	0
ELRC-EUR_LEX	v1	23321	1/3310	.03
ELRC-EUROPARL_covid	v1	618	1/3310	.03
ELRC-government_websites	v1	38531	12/3310	.36
ELRC-Localidades_2007	v1	1602	1/3310	.03
ELRC-Museus_2007	v1	1100	4/3310	.12
ELRC-Parques_e	v1	265	1/3310	.03
ELRC-Patrimnio_Aores	v1	66	0/3310	0
ELRC-Praias_2007	v1	628	0/3310	0
ELRC-presscorner_covid	v1	7281	0/3310	0
ELRC-vaccination	v1	485	0/3310	0
ELRC-wikipedia_health	v1	5146	0/3310	0
EMEA	v3	338628	30/3310	.90
EUbookshop	v2	6643561	19/3310	.57
EUconst	v1	6692	15/3310	.45
Europarl	v3	1429920	3/3310	.09
Europarl	v7	2106618	5/3310	.15
Europarl	v8	2106751	5/3310	.15
EuroPat	v2	41979278	20/3310	.60
EuroPat	v3	48256036	24/3310	.72
GlobalVoices	v2015	730552	16/3310	.48
GlobalVoices	v2017q3	872253	17/3310	.51
GlobalVoices	v2018q4	940312	24/3310	.72
GNOME	v1	6079	4/3310	.12
infopankki	v1	13618	1/3310	.03
JRC-Acquis	v3.0	1984923	28/3310	.84
KDE4	v2	176261	38/3310	1.14
KDEdoc	v1	25005	7/3310	.21
LinguaTools-WikiTitles	v2014	2395569	54/3310	1.63
MDN_Web_Docs	v2023-09-25	27	0/3310	0
Mozilla-I10n	v1	54369	34/3310	1.02
MultiCCAligned	v1.1	87772506	208/3310	6.28
MultiCCAligned	v1	87772506	208/3310	6.28
MultiParaCrawl	v5	38478003	95/3310	2.87
MultiParaCrawl	v7.1	80856973	145/3310	4.38
MultiParaCrawl	v8	264377956	207/3310	6.25
MultiParaCrawl	v9b	226869093	195/3310	5.89
MultiParaCrawl	v9	226869093	195/3310	5.89
MultiUN	v1	9831955	0/3310	0
NeuLab-TedTalks	v1	237850	7/3310	.21
News-Commentary	v11	287713	8/3310	.24
News-Commentary	v14	412122	14/3310	.42
News-Commentary	v16	486499	15/3310	.45
News-Commentary	v9.0	275065	8/3310	.24
News-Commentary	v9.1	275065	8/3310	.24
NLLB	v1	857517045	117/3310	3.53
OpenOffice	v2	32886	22/3310	.66
OpenOffice	v3	47981	25/3310	.75
OpenSubtitles	v1	1395666	27/3310	.81
OpenSubtitles	v2012	33156044	83/3310	2.50
OpenSubtitles	v2013	22632732	69/3310	2.08
OpenSubtitles	v2016	62803566	95/3310	2.87
OpenSubtitles	v2018	73554496	99/3310	2.99
ParaCrawl	v1	16428932	114/3310	3.44
ParaCrawl	v4	23511028	89/3310	2.68
ParaCrawl	v5	38478003	95/3310	2.87
ParaCrawl	v7.1	80856973	145/3310	4.38
ParaCrawl	v8	264377956	207/3310	6.25
ParaCrawl	v9	226869093	195/3310	5.89
PHP	v1	0	0/3310	0
QED	v2.0a	1690880	43/3310	1.29
RF	v1	28	2/3310	.06
SciELO	v1	426045	8/3310	.24
Tanzil	v1	11012	0/3310	0
Tatoeba	v20190709	315932	5/3310	.15
Tatoeba	v2020-05-31	325156	5/3310	.15
Tatoeba	v2020-11-09	330661	5/3310	.15
Tatoeba	v2021-03-10	339108	5/3310	.15
Tatoeba	v2021-07-22	325739	5/3310	.15
Tatoeba	v2022-03-03	376698	6/3310	.18
Tatoeba	v2023-04-12	394961	6/3310	.18
Tatoeba	v2	201181	5/3310	.15
TED2013	v1.1	156347	12/3310	.36
TED2020	v1	442808	6/3310	.18
tico-19	v2020-10-28	3329	0/3310	0
TildeMODEL	v2018	3810888	39/3310	1.17
tldr-pages	v2023-08-29	2689	0/3310	0
Ubuntu	v14.10	46	0/3310	0
UNPC	v1.0	21391207	54/3310	1.63
UN	v20090831	60390	0/3310	0
WikiMatrix	v1	15180179	21/3310	.63
wikimedia	v20190628	20792	6/3310	.18
wikimedia	v20210402	2575869	34/3310	1.02
wikimedia	v20230407	3894558	39/3310	1.17
Wikipedia	v1.0	1818211	11/3310	.33
WikiTitles	v3	812938	43/3310	1.29
WMT-News	v2014	0	0/3310	0
WMT-News	v2019	2476	0/3310	0
XLEnt	v1.1	7570294	84/3310	2.53
XLEnt	v1.2	7570294	84/3310	2.53
XLEnt	v1	7570294	84/3310	2.53
