ELRA-W0195	v1	13018	0/26885	0
ELRC-1061-www.riksrevisjonen.n	v1	52002	6/26885	.02
ELRC-1081-Forbruker_Europa	v1	4116	2/26885	0
ELRC-1805-Norwegian_Bokml_Ames	v1	47433	23/26885	.08
ELRC-1806-Norwegian_Bokml_Ames	v1	281360	28/26885	.10
ELRC-1977-Standard_Norge	v1	126146	15/26885	.05
ELRC-3207-antibiotic	v1	604	1/26885	0
ELRC-386-Statens_Vegvesen	v1	1641	0/26885	0
ELRC-396-Foreign_Affairs_Norw	v1	685539	37/26885	.13
ELRC-494-forbrukereuropa.no	v1	13019	0/26885	0
ELRC-5067-SciPar	v1	56056	0/26885	0
ELRC-518-www.regjeringen.no	v1	143960	9/26885	.03
ELRC-519-www.ssb.no	v1	6603	0/26885	0
ELRC-520-www.hioa.no	v1	4627	0/26885	0
ELRC-521-www.npolar.no	v1	7886	2/26885	0
ELRC-522-KORO_Art_Norway	v1	4713	0/26885	0
ELRC-524-www.uib.no	v1	2495	0/26885	0
ELRC-527-University_Agder	v1	1059	0/26885	0
ELRC-530-nmh.no	v1	5223	1/26885	0
ELRC-531-www.usn.no	v1	2096	0/26885	0
ELRC-533-www.finanstilsynet.n	v1	1406	0/26885	0
ELRC-534-www.norges_bank.no	v1	72833	6/26885	.02
ELRC-535-www.nbim.no	v1	4073	2/26885	0
ELRC-536-www.fhi.no	v1	2397	0/26885	0
ELRC-537-www.sjofartsdir.no	v1	2268	0/26885	0
ELRC-538-www.ngu.no	v1	1893	0/26885	0
ELRC-540-nofima.no	v1	8749	0/26885	0
ELRC-541-www.imr.no	v1	3219	0/26885	0
ELRC-559-www.npd.no	v1	18589	1/26885	0
ELRC-561-Norway_petroleum	v1	1683	2/26885	0
ELRC-562-www.petoro.no	v1	3953	0/26885	0
ELRC-563-Statoil_energy_compa	v1	55036	3/26885	.01
ELRC-564-www.aibn.no	v1	2789	1/26885	0
ELRC-565-avinor.no	v1	3648	0/26885	0
ELRC-571-www.une.no	v1	1111	0/26885	0
ELRC-572-www.ptil.no	v1	1174	0/26885	0
ELRC-573-www.responsiblebusin	v1	2980	0/26885	0
ELRC-574-www.barentswatch.no	v1	3435	1/26885	0
ELRC-583-www.hafslund.no	v1	3462	1/26885	0
ELRC-594-Norwegian_Directorat	v1	2180	1/26885	0
ELRC-598-www.nordisketax.net	v1	1017	0/26885	0
ELRC-605-www.altinn.no	v1	2714	0/26885	0
ELRC-609-www.udi.no	v1	2189	0/26885	0
ELRC-611-Courts_Norway	v1	1448	0/26885	0
ELRC-613-www.patentstyret.no	v1	1297	0/26885	0
ELRC-antibiotic	v1	604	1/26885	0
ELRC-Courts_Norway	v1	1448	0/26885	0
ELRC-Norwegian_Directorat	v1	2180	1/26885	0
ELRC-www.nordisketax.net	v1	1017	0/26885	0
GNOME	v1	149	0/26885	0
KDE4	v2	116848	19/26885	.07
MultiParaCrawl	v7.1	17582870	20/26885	.07
NeuLab-TedTalks	v1	16753	0/26885	0
ParaCrawl	v7.1	17582868	20/26885	.07
ParaCrawl	v9	19281148	175/26885	.65
QED	v2.0a	127536	1/26885	0
Tatoeba	v20190709	9696	0/26885	0
Tatoeba	v2020-05-31	9725	0/26885	0
Tatoeba	v2020-11-09	9735	0/26885	0
Tatoeba	v2021-03-10	9736	0/26885	0
Tatoeba	v2021-07-22	9737	0/26885	0
Tatoeba	v2022-03-03	9755	0/26885	0
Tatoeba	v2023-04-12	10294	0/26885	0
Tatoeba	v2	5479	0/26885	0
TED2020	v1	27876	0/26885	0
Ubuntu	v14.10	4802	0/26885	0
wikimedia	v20210402	59485	3/26885	.01
wikimedia	v20230407	83703	7/26885	.02
