bible-uedin	v1	61422	0/6999	0
Books	v1	3092	0/6999	0
CCAligned	v1	12482304	47/6999	.67
CCMatrix	v1	76586290	2/6999	.02
DGT	v2019	3635425	104/6999	1.48
ELITR-ECA	v1	336379	45/6999	.64
ELRA-W0130	v1	2199	1/6999	.01
ELRA-W0213	v1	1952	0/6999	0
ELRA-W0222	v1	6817	0/6999	0
ELRA-W0239	v1	8360	1/6999	.01
ELRA-W0305	v1	1062	0/6999	0
ELRC-1013-Sweden_a_Pocket	v1	2200	2/6999	.02
ELRC-1131-www.visitestonia.com	v1	14329	2/6999	.02
ELRC-1133-www.vtv.fi	v1	46345	12/6999	.17
ELRC-1770-valtioneuvosto.fi	v1	49084	2/6999	.02
ELRC-1772-vnk.fi	v1	33625	5/6999	.07
ELRC-2026-EUIPO_2017	v1	16947	5/6999	.07
ELRC-2033-www.turku.fi	v1	9704	2/6999	.02
ELRC-2037-www.vero.fi	v1	22317	4/6999	.05
ELRC-2725-EMEA	v1	752045	16/6999	.22
ELRC-2752-vaccination	v1	496	1/6999	.01
ELRC-2884-EU_publications_medi	v1	13089	4/6999	.05
ELRC_2922	v1	534	0/6999	0
ELRC_2923	v1	499	0/6999	0
ELRC-3082-wikipedia_health	v1	535	1/6999	.01
ELRC-3213-antibiotic	v1	952	1/6999	.01
ELRC-3302-EUROPARL_covid	v1	844	1/6999	.01
ELRC_3382	v1	3759	0/6999	0
ELRC-3473-EC_EUROPA_covid	v1	1856	1/6999	.01
ELRC-3574-EUR_LEX_covid	v1	22436	1/6999	.01
ELRC-3615-presscorner_covid	v1	6855	1/6999	.01
ELRC-401-Swedish_Labour_Part2	v1	1530	3/6999	.04
ELRC-406-Swedish_Labour_Part1	v1	940	1/6999	.01
ELRC-416-Swedish_Social_Secur	v1	863	15/6999	.21
ELRC_416	v1	862	14/6999	.20
ELRC-4268-NTEU_TierA	v1	12468100	152/6999	2.17
ELRC-436-Swedish_Food	v1	1063	1/6999	.01
ELRC-5067-SciPar	v1	670816	1/6999	.01
ELRC-712-Social_Insurance_Frs	v1	1953	1/6999	.01
ELRC-734-www.norden.org	v1	37760	4/6999	.05
ELRC-744-Finnish_Information_	v1	6818	1/6999	.01
ELRC-802-Swedish_Competition_	v1	9354	7/6999	.10
ELRC-817-Swedish_Audit_Riksre	v1	28944	12/6999	.17
ELRC-823-Swedish_Swedish_Crim	v1	1503	2/6999	.02
ELRC-829-Swedish_Migration_Bo	v1	8361	2/6999	.02
ELRC-830-Swedish_Economic_Reg	v1	904	1/6999	.01
ELRC-928-Annual_Reports_Swedi	v1	10224	2/6999	.02
ELRC-929-www.sida.se	v1	1545	1/6999	.01
ELRC-antibiotic	v1	952	1/6999	.01
ELRC-EC_EUROPA	v1	1856	1/6999	.01
ELRC-EMEA	v1	752045	16/6999	.22
ELRC-EUIPO_2017	v1	16947	5/6999	.07
ELRC-EU_publications	v1	13089	4/6999	.05
ELRC-EUR_LEX	v1	22436	1/6999	.01
ELRC-EUROPARL_covid	v1	844	1/6999	.01
ELRC-Finnish_Information	v1	6818	1/6999	.01
ELRC-presscorner_covid	v1	6855	1/6999	.01
ELRC-Swedish_Labour	v1	2381	3/6999	.04
ELRC-Swedish_Migration	v1	8361	2/6999	.02
ELRC-vaccination	v1	496	1/6999	.01
ELRC-valtioneuvosto.fi	v1	49084	2/6999	.02
ELRC-vnk.fi	v1	33625	5/6999	.07
ELRC-wikipedia_health	v1	535	1/6999	.01
ELRC-www.norden.org	v1	37760	4/6999	.05
ELRC-www.turku.fi	v1	9704	2/6999	.02
ELRC-www.vero.fi	v1	22317	4/6999	.05
ELRC-www.visitestonia.com	v1	14329	2/6999	.02
ELRC-www.vtv.fi	v1	46345	12/6999	.17
EMEA	v3	347727	50/6999	.71
EUbookshop	v2	1753373	18/6999	.25
EUconst	v1	6598	43/6999	.61
Europarl	v8	1846661	33/6999	.47
GlobalVoices	v2015	8113	4/6999	.05
GlobalVoices	v2017q3	8372	4/6999	.05
GlobalVoices	v2018q4	8383	5/6999	.07
GNOME	v1	149	1/6999	.01
infopankki	v1	14749	1/6999	.01
JRC-Acquis	v3.0	493351	73/6999	1.04
KDE4	v2	192221	39/6999	.55
OpenOffice	v2	32770	35/6999	.50
OpenSubtitles	v1	298889	4/6999	.05
OpenSubtitles	v2018	14904885	44/6999	.62
ParaCrawl	v9	49109340	22/6999	.31
PHP	v1	3258	1/6999	.01
QED	v2.0a	160782	5/6999	.07
RF	v1	180	4/6999	.05
Tanzil	v1	124111	0/6999	0
Tatoeba	v20190709	25226	0/6999	0
Tatoeba	v2020-05-31	25337	0/6999	0
Tatoeba	v2020-11-09	25493	1/6999	.01
Tatoeba	v2021-03-10	25646	1/6999	.01
Tatoeba	v2021-07-22	25865	1/6999	.01
Tatoeba	v2022-03-03	26220	1/6999	.01
Tatoeba	v2	9815	0/6999	0
TED2020	v1	117646	1/6999	.01
TildeMODEL	v2018	3185574	51/6999	.72
Ubuntu	v14.10	6832	0/6999	0
WikiMatrix	v1	546289	2/6999	.02
wikimedia	v20210402	29811	5/6999	.07
WikiSource	v1	32032	0/6999	0
XLEnt	v1.1	3403994	31/6999	.44
XLEnt	v1	3403994	31/6999	.44
