bible-uedin	v1	38465	1/25215	0
Books	v1	161963	6/25215	.02
CCAligned	v1	102410685	252/25215	.99
CCMatrix	v1	798656090	3570/25215	14.15
DGT	v2019	952	0/25215	0
DGT	v4	1884522	35/25215	.13
ECB	v1	341341	10/25215	.03
ECDC	v2016-03-16	2532	4/25215	.01
EhuHac	v1	602206	10/25215	.03
ELITR-ECA	v1	18675	0/25215	0
ELRA-W0138	v1	87276	2/25215	0
ELRA-W0145	v1	29224	0/25215	0
ELRA-W0148	v1	44242	0/25215	0
ELRA-W0149	v1	31464	0/25215	0
ELRA-W0152	v1	44180	0/25215	0
ELRA-W0201	v1	36287	12/25215	.04
ELRA-W0301	v1	23	0/25215	0
ELRA-W0305	v1	640	0/25215	0
ELRA-W0307	v1	251	0/25215	0
ELRA-W0308	v1	179	0/25215	0
ELRA-W0309	v1	194	0/25215	0
ELRC-1075-EUIPO_law	v1	87276	2/25215	0
ELRC-1094-EUIPO_list	v1	29224	0/25215	0
ELRC-1098-EUIPO_list	v1	44242	0/25215	0
ELRC-1100-EUIPO_list	v1	31464	0/25215	0
ELRC-1104-EUIPO_list	v1	44180	0/25215	0
ELRC-1118-CORDIS_News	v1	132399	6/25215	.02
ELRC-1122-CORDIS_Results_Brief	v1	259815	1/25215	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/25215	0
ELRC-1256-government_websites_	v1	15684	2/25215	0
ELRC-1796-Coalition_Agreement_	v1	2589	0/25215	0
ELRC-1797-Budget_Belgium	v1	2087	0/25215	0
ELRC-2018-EUIPO_2017	v1	17385	1/25215	0
ELRC-2410-Portal_oficial_turis	v1	147965	29/25215	.11
ELRC-2478-Glossrio_PT_EN	v1	2	0/25215	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/25215	0
ELRC-2481-Constituio_da_Repbli	v1	3917	0/25215	0
ELRC-2482-RELATRIO_GAM	v1	218	0/25215	0
ELRC-2579-Avian_influenza_bios	v1	56	0/25215	0
ELRC-2611-localidades_alentejo	v1	312	0/25215	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/25215	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/25215	0
ELRC-2614-Localidades_2007	v1	1812	0/25215	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/25215	0
ELRC-2616-Museus_2007	v1	1343	0/25215	0
ELRC-2617-Museus_2007_Part2	v1	1235	0/25215	0
ELRC-2622-Arquitectura_2007	v1	136	0/25215	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/25215	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/25215	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/25215	0
ELRC-2638-monumentos_2007	v1	7	0/25215	0
ELRC-2639-Parques_e_reservas	v1	262	0/25215	0
ELRC-2640-Parques_e_reservas	v1	247	0/25215	0
ELRC-2641-Praias_2007	v1	708	0/25215	0
ELRC-2642-Praias_2007_Part2	v1	620	0/25215	0
ELRC-2720-EMEA	v1	732816	8/25215	.03
ELRC-2732-vaccination	v1	486	1/25215	0
ELRC-2879-EU_publications_medi	v1	13092	2/25215	0
ELRC_2922	v1	4292	0/25215	0
ELRC_2923	v1	494	1/25215	0
ELRC-3074-wikipedia_health	v1	4292	0/25215	0
ELRC-3208-antibiotic	v1	1017	1/25215	0
ELRC-3297-EUROPARL_covid	v1	746	1/25215	0
ELRC_3382	v1	6480	1/25215	0
ELRC-3468-EC_EUROPA_covid	v1	2567	2/25215	0
ELRC-3569-EUR_LEX_covid	v1	23626	0/25215	0
ELRC-3610-presscorner_covid	v1	11212	1/25215	0
ELRC-3852-Development_Funds_Re	v1	94	0/25215	0
ELRC-395-Belgian_about_Belgiu	v1	2971	1/25215	0
ELRC-398-Portuguese_legislati	v1	2714	1/25215	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/25215	0
ELRC-403-Rights_Arrested	v1	23	0/25215	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/25215	0
ELRC-4144-NTEU_TierA	v1	12470878	119/25215	.47
ELRC-4159-NTEU_TierA	v1	11724160	123/25215	.48
ELRC-4163-NTEU_TierA	v1	6278278	79/25215	.31
ELRC-4166-NTEU_TierA	v1	9514731	112/25215	.44
ELRC-416-Swedish_Social_Secur	v1	226	0/25215	0
ELRC_416	v1	226	0/25215	0
ELRC-417-Swedish_Work_Environ	v1	19	0/25215	0
ELRC-4212-NTEU_TierA	v1	6955376	82/25215	.32
ELRC-421-Belgian_government	v1	1668	1/25215	0
ELRC-4227-NTEU_TierA	v1	7414675	88/25215	.34
ELRC-422-Portuguese_legislati	v1	2446	1/25215	0
ELRC-4241-NTEU_TierA	v1	1665033	42/25215	.16
ELRC-4250-NTEU_TierA	v1	7092287	83/25215	.32
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	1/25215	0
ELRC-436-Swedish_Food	v1	640	0/25215	0
ELRC-5067-SciPar	v1	1126776	0/25215	0
ELRC-5123-2020_Annual_Report	v1	1	0/25215	0
ELRC-5126-IRC_Early_Career	v1	2	0/25215	0
ELRC-5174-French_Polish_Ukrain	v1	33759	5/25215	.01
ELRC-5179-acts_Ukrainian	v1	126028	4/25215	.01
ELRC-5220-Information_crime_vi	v1	27	0/25215	0
ELRC-637-SIP	v1	10909	4/25215	.01
ELRC-638-Luxembourg.lu	v1	36287	12/25215	.04
ELRC-641-Federal_Foreign_Berl	v1	11933	66/25215	.26
ELRC-646-International_Judici	v1	251	0/25215	0
ELRC-648-Letter_rights_person	v1	147	0/25215	0
ELRC-745-Convention_against_T	v1	194	0/25215	0
ELRC-816-ANR_containing_major	v1	10143	2/25215	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/25215	0
ELRC-837-Legal	v1	1684	1/25215	0
ELRC-844-PAeSI__Administratio	v1	360	1/25215	0
ELRC-antibiotic	v1	1017	1/25215	0
ELRC-Arquitectura_2007	v1	137	0/25215	0
ELRC-Artigos_visitportuga	v1	1495	0/25215	0
ELRC-CORDIS_News	v1	132399	6/25215	.02
ELRC-CORDIS_Results	v1	259815	1/25215	0
ELRC-EC_EUROPA	v1	2567	2/25215	0
ELRC-EMEA	v1	732816	8/25215	.03
ELRC-EUIPO_2017	v1	17385	1/25215	0
ELRC-EUIPO_law	v1	87277	2/25215	0
ELRC-EUIPO_list	v1	53568	0/25215	0
ELRC-EU_publications	v1	13092	2/25215	0
ELRC-EUR_LEX	v1	23626	0/25215	0
ELRC-EUROPARL_covid	v1	746	1/25215	0
ELRC-Federal_Foreign	v1	11933	66/25215	.26
ELRC-German_Foreign	v1	25215	25195/25215	99.92
ELRC-government_websites	v1	15684	2/25215	0
ELRC-Localidades_2007	v1	1852	0/25215	0
ELRC-Museus_2007	v1	1393	0/25215	0
ELRC-Parques_e	v1	264	0/25215	0
ELRC-Patrimnio_Aores	v1	65	0/25215	0
ELRC-Portuguese_legislati	v1	3010	1/25215	0
ELRC-Praias_2007	v1	716	0/25215	0
ELRC-presscorner_covid	v1	11212	1/25215	0
ELRC-Swedish_Labour	v1	1450	0/25215	0
ELRC-vaccination	v1	486	1/25215	0
ELRC-wikipedia_health	v1	4292	0/25215	0
EMEA	v3	352316	13/25215	.05
EUbookshop	v2	13922861	100/25215	.39
EUconst	v1	6759	1/25215	0
Europarl	v3	1444898	22/25215	.08
Europarl	v7	2179933	40/25215	.15
Europarl	v8	2180255	40/25215	.15
EuroPat	v1	8944736	5/25215	.01
EuroPat	v2	11489429	2/25215	0
EuroPat	v3	10716853	3/25215	.01
FFR	v2	60892	2/25215	0
giga-fren	v2	21270622	59/25215	.23
GlobalVoices	v2015	364202	26/25215	.10
GlobalVoices	v2017q3	416159	29/25215	.11
GlobalVoices	v2018q4	457118	30/25215	.11
GNOME	v1	5059	2/25215	0
infopankki	v1	16412	4/25215	.01
JRC-Acquis	v3.0	1956392	39/25215	.15
KDE4	v2	166905	17/25215	.06
KDEdoc	v1	21222	5/25215	.01
LinguaTools-WikiTitles	v2014	2720213	49/25215	.19
liv4ever	v1	28	0/25215	0
MBS	v1	2281253	25/25215	.09
Mozilla-I10n	v1	55750	26/25215	.10
MPC1	v1	5006	1/25215	0
MultiCCAligned	v1.1	102410788	252/25215	.99
MultiCCAligned	v1	102410788	252/25215	.99
MultiParaCrawl	v5	52742733	176/25215	.69
MultiParaCrawl	v7.1	102000359	499/25215	1.97
MultiParaCrawl	v8	199141573	1508/25215	5.98
MultiParaCrawl	v9b	187085885	1456/25215	5.77
MultiParaCrawl	v9	187085885	1456/25215	5.77
MultiUN	v1	11167694	0/25215	0
NeuLab-TedTalks	v1	234635	12/25215	.04
News-Commentary	v11	268393	16/25215	.06
News-Commentary	v14	375202	22/25215	.08
News-Commentary	v16	428439	20/25215	.07
News-Commentary	v9.0	248316	14/25215	.05
News-Commentary	v9.1	248310	14/25215	.05
NLLB	v1	179281453	596/25215	2.36
OfisPublik	v1	61478	9/25215	.03
OpenOffice	v2	31830	8/25215	.03
OpenOffice	v3	47166	12/25215	.04
OpenSubtitles	v1	535394	23/25215	.09
OpenSubtitles	v2012	18177724	92/25215	.36
OpenSubtitles	v2013	17694776	79/25215	.31
OpenSubtitles	v2016	36854261	75/25215	.29
OpenSubtitles	v2018	42876478	81/25215	.32
ParaCrawl	v1	27422308	184/25215	.72
ParaCrawl	v4	35218228	109/25215	.43
ParaCrawl	v5	52742733	176/25215	.69
ParaCrawl	v7.1	102000359	499/25215	1.97
ParaCrawl	v8	199141573	1508/25215	5.98
ParaCrawl	v9	187085885	1456/25215	5.77
PHP	v1	0	0/25215	0
QED	v2.0a	1265895	37/25215	.14
RF	v1	175	0/25215	0
Salome	v1	1254	0/25215	0
Tanzil	v1	10658	1/25215	0
Tatoeba	v20190709	394746	17/25215	.06
Tatoeba	v2020-05-31	435694	21/25215	.08
Tatoeba	v2020-11-09	452708	21/25215	.08
Tatoeba	v2021-03-10	469229	22/25215	.08
Tatoeba	v2021-07-22	444821	26/25215	.10
Tatoeba	v2022-03-03	509441	29/25215	.11
Tatoeba	v2023-04-12	554763	32/25215	.12
Tatoeba	v2	224269	11/25215	.04
TED2013	v1.1	158664	8/25215	.03
TED2020	v1	437124	20/25215	.07
tico-19	v2020-10-28	3126	0/25215	0
TildeMODEL	v2018	5592948	93/25215	.36
Ubuntu	v14.10	46	0/25215	0
UNPC	v1.0	24410320	113/25215	.44
UN	v20090831	59831	2/25215	0
WikiMatrix	v1	18783887	34/25215	.13
wikimedia	v20190628	16205	5/25215	.01
wikimedia	v20210402	1749281	31/25215	.12
wikimedia	v20230407	2676731	36/25215	.14
Wikipedia	v1.0	830904	3/25215	.01
WikiTitles	v3	895267	27/25215	.10
WMT-News	v2014	0	0/25215	0
WMT-News	v2019	1500	0/25215	0
XLEnt	v1.1	6760567	55/25215	.21
XLEnt	v1.2	6760567	55/25215	.21
XLEnt	v1	6760567	55/25215	.21
