bible-uedin	v1	43140	0/2174	0
Books	v1	105396	2/2174	.09
CCAligned	v1	88133814	139/2174	6.39
CCMatrix	v1	863648009	561/2174	25.80
DGT	v2019	941	0/2174	0
DGT	v4	1867954	7/2174	.32
DOGC	v2	4535440	28/2174	1.28
DOGC	v3	8128208	16/2174	.73
ECB	v1	363994	2/2174	.09
ECDC	v2016-03-16	2469	2/2174	.09
EhuHac	v1	604243	5/2174	.22
EiTB-ParCC	v1	632746	9/2174	.41
Elhuyar	v1	584951	29/2174	1.33
ELITR-ECA	v1	13953	2/2174	.09
ELRA-W0144	v1	29828	0/2174	0
ELRA-W0147	v1	32158	0/2174	0
ELRA-W0148	v1	44426	0/2174	0
ELRA-W0151	v1	45016	0/2174	0
ELRA-W0305	v1	832	0/2174	0
ELRC-1076-EUIPO_law	v1	110608	3/2174	.13
ELRC-1082-CNIO	v1	8304	2/2174	.09
ELRC-1083-AECOSAN	v1	5666	1/2174	.04
ELRC-1084-Agencia_Tributaria	v1	17216	3/2174	.13
ELRC-1093-EUIPO_list	v1	29828	0/2174	0
ELRC-1096-EUIPO_list	v1	32158	0/2174	0
ELRC-1098-EUIPO_list	v1	44426	0/2174	0
ELRC-1102-EUIPO_list	v1	45016	0/2174	0
ELRC-1125-CORDIS_News	v1	114610	1/2174	.04
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/2174	0
ELRC-1254-government_websites_	v1	1230	1/2174	.04
ELRC-1255-government_websites_	v1	3319	2/2174	.09
ELRC-1256-government_websites_	v1	15721	3/2174	.13
ELRC-1257-government_websites_	v1	2756	2/2174	.09
ELRC-2015-EUIPO_2017	v1	16384	1/2174	.04
ELRC-2410-Portal_oficial_turis	v1	207285	148/2174	6.80
ELRC-2478-Glossrio_PT_EN	v1	2	0/2174	0
ELRC-2479-Lei_orgnica_2	v1	2	0/2174	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/2174	0
ELRC-2481-Constituio_da_Repbli	v1	26	2/2174	.09
ELRC-2498-Plan_Nacional_e	v1	1300	2/2174	.09
ELRC-2502-TERMITUR	v1	3310	11/2174	.50
ELRC-2503-Descripciones_vulner	v1	134530	0/2174	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/2174	0
ELRC-2538-Lei_25_2009	v1	2	0/2174	0
ELRC-2543-Inteliterm	v1	16065	4/2174	.18
ELRC-2558-government_websites_	v1	888	1/2174	.04
ELRC-2612-Artigos_visitportuga	v1	1480	0/2174	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/2174	0
ELRC-2614-Localidades_2007	v1	1590	0/2174	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/2174	0
ELRC-2616-Museus_2007	v1	1078	2/2174	.09
ELRC-2617-Museus_2007_Part2	v1	1030	2/2174	.09
ELRC-2622-Arquitectura_2007	v1	136	0/2174	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/2174	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/2174	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/2174	0
ELRC-2638-monumentos_2007	v1	2774	0/2174	0
ELRC-2639-Parques_e_reservas	v1	266	0/2174	0
ELRC-2640-Parques_e_reservas	v1	249	0/2174	0
ELRC-2641-Praias_2007	v1	645	0/2174	0
ELRC-2642-Praias_2007_Part2	v1	609	0/2174	0
ELRC_2682	v1	236111	3/2174	.13
ELRC-2722-EMEA	v1	739137	6/2174	.27
ELRC-2738-vaccination	v1	485	0/2174	0
ELRC-2881-EU_publications_medi	v1	13211	0/2174	0
ELRC_2922	v1	5146	0/2174	0
ELRC_2923	v1	517	1/2174	.04
ELRC-3077-wikipedia_health	v1	5146	0/2174	0
ELRC-3210-antibiotic	v1	885	0/2174	0
ELRC-3299-EUROPARL_covid	v1	619	1/2174	.04
ELRC-335-government_websites_	v1	1230	1/2174	.04
ELRC_3382	v1	3690	0/2174	0
ELRC-3470-EC_EUROPA_covid	v1	2882	2/2174	.09
ELRC-3571-EUR_LEX_covid	v1	23333	1/2174	.04
ELRC-3612-presscorner_covid	v1	7282	0/2174	0
ELRC-3852-Development_Funds_Re	v1	97	0/2174	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/2174	0
ELRC-406-Swedish_Labour_Part1	v1	739	1/2174	.04
ELRC-4140-NTEU_TierA	v1	11847174	17/2174	.78
ELRC-4153-NTEU_TierA	v1	9409919	15/2174	.68
ELRC-4158-NTEU_TierA	v1	6001855	15/2174	.68
ELRC-4168-NTEU_TierA	v1	8944148	15/2174	.68
ELRC-416-Swedish_Social_Secur	v1	482	2/2174	.09
ELRC_416	v1	482	2/2174	.09
ELRC-417-Swedish_Work_Environ	v1	124	0/2174	0
ELRC-4207-NTEU_TierA	v1	5212322	15/2174	.68
ELRC-4233-NTEU_TierA	v1	5911242	15/2174	.68
ELRC-4236-NTEU_TierA	v1	1385002	10/2174	.45
ELRC-4255-NTEU_TierA	v1	5518741	15/2174	.68
ELRC-436-Swedish_Food	v1	832	0/2174	0
ELRC-4992-Customer_Support_MT	v1	1351	2/2174	.09
ELRC-5067-SciPar	v1	358282	2/2174	.09
ELRC-5179-acts_Ukrainian	v1	127790	5/2174	.22
ELRC-5190-Cyber_MT_Test	v1	1072	0/2174	0
ELRC-5220-Information_crime_vi	v1	38	0/2174	0
ELRC-637-SIP	v1	605	0/2174	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/2174	0
ELRC-844-PAeSI__Administratio	v1	341	2/2174	.09
ELRC-863-government_websites_	v1	20531	4/2174	.18
ELRC-antibiotic	v1	885	0/2174	0
ELRC-Arquitectura_2007	v1	136	0/2174	0
ELRC-Artigos_visitportuga	v1	1503	0/2174	0
ELRC-CORDIS_News	v1	114610	1/2174	.04
ELRC-CORDIS_Results	v1	242952	0/2174	0
ELRC-EC_EUROPA	v1	2882	2/2174	.09
ELRC-EMEA	v1	739137	6/2174	.27
ELRC-EUIPO_2017	v1	16384	1/2174	.04
ELRC-EUIPO_law	v1	110613	3/2174	.13
ELRC-EUIPO_list	v1	54143	0/2174	0
ELRC-EU_publications	v1	13211	0/2174	0
ELRC-EUR_LEX	v1	23333	1/2174	.04
ELRC-EUROPARL_covid	v1	619	1/2174	.04
ELRC-government_websites	v1	38546	4/2174	.18
ELRC-Localidades_2007	v1	1609	0/2174	0
ELRC-Museus_2007	v1	1109	2/2174	.09
ELRC-Parques_e	v1	266	0/2174	0
ELRC-Patrimnio_Aores	v1	66	0/2174	0
ELRC-Praias_2007	v1	647	0/2174	0
ELRC-presscorner_covid	v1	7282	0/2174	0
ELRC-Swedish_Labour	v1	1501	1/2174	.04
ELRC-TERMITUR	v1	5473	2174/2174	100.00
ELRC-vaccination	v1	485	0/2174	0
ELRC-wikipedia_health	v1	5146	0/2174	0
EMEA	v3	343455	5/2174	.22
EUbookshop	v2	6731577	12/2174	.55
EUconst	v1	6692	2/2174	.09
Europarl	v3	1429951	4/2174	.18
Europarl	v7	2106740	4/2174	.18
Europarl	v8	2106876	4/2174	.18
EuroPat	v2	42036171	3/2174	.13
EuroPat	v3	48334640	4/2174	.18
GlobalVoices	v2015	730778	6/2174	.27
GlobalVoices	v2017q3	872501	6/2174	.27
GlobalVoices	v2018q4	940571	6/2174	.27
GNOME	v1	6079	1/2174	.04
infopankki	v1	13632	2/2174	.09
JRC-Acquis	v3.0	2003965	10/2174	.45
KDE4	v2	176595	14/2174	.64
KDEdoc	v1	25010	6/2174	.27
LinguaTools-WikiTitles	v2014	2406984	39/2174	1.79
Mozilla-I10n	v1	54404	11/2174	.50
MultiCCAligned	v1.1	88133854	139/2174	6.39
MultiCCAligned	v1	88133854	139/2174	6.39
MultiParaCrawl	v5	38651240	112/2174	5.15
MultiParaCrawl	v7.1	80995876	269/2174	12.37
MultiParaCrawl	v8	264638796	400/2174	18.39
MultiParaCrawl	v9b	227109648	424/2174	19.50
MultiParaCrawl	v9	227109648	424/2174	19.50
MultiUN	v1	9835864	0/2174	0
NeuLab-TedTalks	v1	237861	1/2174	.04
News-Commentary	v11	287713	2/2174	.09
News-Commentary	v14	412124	2/2174	.09
News-Commentary	v16	486502	2/2174	.09
News-Commentary	v9.0	275065	2/2174	.09
News-Commentary	v9.1	275065	2/2174	.09
NLLB	v1	861713400	562/2174	25.85
OpenOffice	v2	32897	6/2174	.27
OpenOffice	v3	48054	7/2174	.32
OpenSubtitles	v1	1397371	5/2174	.22
OpenSubtitles	v2012	33714648	14/2174	.64
OpenSubtitles	v2013	22788458	13/2174	.59
OpenSubtitles	v2016	63725756	19/2174	.87
OpenSubtitles	v2018	74593385	20/2174	.91
ParaCrawl	v1	16494775	158/2174	7.26
ParaCrawl	v4	23657111	121/2174	5.56
ParaCrawl	v5	38651240	112/2174	5.15
ParaCrawl	v7.1	80995876	269/2174	12.37
ParaCrawl	v8	264638796	400/2174	18.39
ParaCrawl	v9	227109648	424/2174	19.50
PHP	v1	0	0/2174	0
QED	v2.0a	1692785	10/2174	.45
RF	v1	28	1/2174	.04
SciELO	v1	426084	5/2174	.22
Tanzil	v1	11024	0/2174	0
Tatoeba	v20190709	315967	1/2174	.04
Tatoeba	v2020-05-31	325197	1/2174	.04
Tatoeba	v2020-11-09	330705	1/2174	.04
Tatoeba	v2021-03-10	339154	1/2174	.04
Tatoeba	v2021-07-22	325782	1/2174	.04
Tatoeba	v2022-03-03	376749	1/2174	.04
Tatoeba	v2023-04-12	395021	1/2174	.04
Tatoeba	v2	201204	1/2174	.04
TED2013	v1.1	156349	0/2174	0
TED2020	v1	442831	4/2174	.18
tico-19	v2020-10-28	3329	0/2174	0
TildeMODEL	v2018	3824504	13/2174	.59
Ubuntu	v14.10	46	1/2174	.04
UNPC	v1.0	21411299	19/2174	.87
UN	v20090831	60409	0/2174	0
WikiMatrix	v1	15182653	11/2174	.50
wikimedia	v20190628	20799	4/2174	.18
wikimedia	v20210402	2577143	27/2174	1.24
wikimedia	v20230407	3896792	30/2174	1.37
Wikipedia	v1.0	1819269	3/2174	.13
WikiTitles	v3	813027	33/2174	1.51
WMT-News	v2014	0	0/2174	0
WMT-News	v2019	2476	0/2174	0
XLEnt	v1.1	7597956	57/2174	2.62
XLEnt	v1.2	7597956	57/2174	2.62
XLEnt	v1	7597956	57/2174	2.62
