bible-uedin	v1	11265	0/685	0
CCAligned	v1	4370539	11/685	1.60
CCMatrix	v1	31046791	430/685	62.77
DGT	v2019	975	0/685	0
DGT	v4	1848966	3/685	.43
ECB	v1	224906	0/685	0
ECDC	v2016-03-16	2492	0/685	0
ELITR-ECA	v1	5258	1/685	.14
ELRA-W0154	v1	11327	1/685	.14
ELRA-W0167	v1	45444	1/685	.14
ELRA-W0168	v1	26887	0/685	0
ELRA-W0215	v1	5291	0/685	0
ELRA-W0218	v1	8252	0/685	0
ELRA-W0265	v1	8579	0/685	0
ELRC-1129-www.visitestonia.com	v1	13749	0/685	0
ELRC-2016-EUIPO_2017	v1	16798	1/685	.14
ELRC-2457-Estonian_Classificat	v1	6383	0/685	0
ELRC-2461-press_releases_Forei	v1	15223	0/685	0
ELRC-2616-Museus_2007	v1	2	0/685	0
ELRC_2682	v1	728731	3/685	.43
ELRC-2723-EMEA	v1	728731	3/685	.43
ELRC-2751-vaccination	v1	450	1/685	.14
ELRC-2882-EU_publications_medi	v1	12940	0/685	0
ELRC_2922	v1	277	0/685	0
ELRC_2923	v1	380	0/685	0
ELRC-3079-wikipedia_health	v1	277	0/685	0
ELRC-3300-EUROPARL_covid	v1	604	0/685	0
ELRC_3382	v1	3696	1/685	.14
ELRC-3471-EC_EUROPA_covid	v1	2672	1/685	.14
ELRC-3554-www.kriis.ee	v1	432	0/685	0
ELRC-3613-presscorner_covid	v1	7069	1/685	.14
ELRC-393-Estonian_Cabinet_Min	v1	11327	1/685	.14
ELRC-411-Bank_Estonia	v1	15988	1/685	.14
ELRC-4133-NTEU_TierA	v1	6289633	6/685	.87
ELRC-4138-NTEU_TierA	v1	6092010	5/685	.72
ELRC-4148-NTEU_TierA	v1	5804168	5/685	.72
ELRC-4158-NTEU_TierA	v1	6022507	5/685	.72
ELRC-4163-NTEU_TierA	v1	6217373	5/685	.72
ELRC-4164-NTEU_TierA	v1	235040	3/685	.43
ELRC-4173-NTEU_TierA	v1	5601784	5/685	.72
ELRC-417-Swedish_Work_Environ	v1	349	0/685	0
ELRC-4186-NTEU_TierA	v1	6321615	5/685	.72
ELRC-4199-NTEU_TierA	v1	6059894	5/685	.72
ELRC-4201-NTEU_TierA	v1	1375691	4/685	.58
ELRC-4206-NTEU_TierA	v1	5767077	5/685	.72
ELRC-4210-NTEU_TierA	v1	6034206	5/685	.72
ELRC-4218-NTEU_TierA	v1	6008833	5/685	.72
ELRC-4225-NTEU_TierA	v1	5116381	6/685	.87
ELRC-4230-NTEU_TierA	v1	4101697	4/685	.58
ELRC-4231-NTEU_TierA	v1	4080068	4/685	.58
ELRC-4240-NTEU_TierA	v1	6824567	7/685	1.02
ELRC-4246-NTEU_TierA	v1	5844078	5/685	.72
ELRC-4252-NTEU_TierA	v1	5261692	6/685	.87
ELRC-4257-NTEU_TierA	v1	5611377	6/685	.87
ELRC-4271-NTEU_TierA	v1	7375872	7/685	1.02
ELRC-4280-NTEU_TierA	v1	6018988	5/685	.72
ELRC-4285-NTEU_TierA	v1	3886925	4/685	.58
ELRC-429-Legal_Estonian_Justi	v1	45444	1/685	.14
ELRC-431-Estonian_Foreign_Aff	v1	26887	0/685	0
ELRC-5067-SciPar	v1	83937	1/685	.14
ELRC-5179-acts_Ukrainian	v1	125750	2/685	.29
ELRC-714-Parliament_Estonia	v1	5291	0/685	0
ELRC-717-Finnish_Information_	v1	8252	0/685	0
ELRC-770-National_Security_De	v1	860	0/685	0
ELRC-919-akadeemia.ee	v1	8579	0/685	0
ELRC-937-vp1992_2001.presiden	v1	16509	1/685	.14
ELRC-938-vp2001_2006.presiden	v1	24901	1/685	.14
ELRC-939-vp2006_2016.presiden	v1	28607	1/685	.14
ELRC-940-president.ee	v1	6804	1/685	.14
ELRC-antibiotic	v1	685	685/685	100.00
ELRC-EC_EUROPA	v1	2672	1/685	.14
ELRC-EMEA	v1	728731	3/685	.43
ELRC-EUIPO_2017	v1	16798	1/685	.14
ELRC-EU_publications	v1	12940	0/685	0
ELRC-EUR_LEX	v1	21899	1/685	.14
ELRC-EUROPARL_covid	v1	604	0/685	0
ELRC-Finnish_Information	v1	8252	0/685	0
ELRC-Museus_2007	v1	2	0/685	0
ELRC-presscorner_covid	v1	7069	1/685	.14
ELRC-vaccination	v1	450	1/685	.14
ELRC-wikipedia_health	v1	277	0/685	0
ELRC-www.visitestonia.com	v1	13749	0/685	0
EMEA	v3	301464	2/685	.29
EOPC	v2022	1789472	4/685	.58
EUbookshop	v2	516395	1/685	.14
EUconst	v1	6623	1/685	.14
Europarl	v7	652691	3/685	.43
Europarl	v8	653068	3/685	.43
GNOME	v1	91	0/685	0
HPLT	v1	5499337	16/685	2.33
infopankki	v1	17403	1/685	.14
JRC-Acquis	v3.0	2147694	4/685	.58
KDE4	v2	179523	3/685	.43
KDEdoc	v1	29	0/685	0
liv4ever	v1	14160	0/685	0
Mozilla-I10n	v1	23738	3/685	.43
MultiCCAligned	v1.1	4370539	11/685	1.60
MultiCCAligned	v1	4370539	11/685	1.60
MultiHPLT	v1	5499337	16/685	2.33
MultiParaCrawl	v5	1438964	2/685	.29
MultiParaCrawl	v7.1	3055247	4/685	.58
MultiParaCrawl	v8	6719932	278/685	40.58
MultiParaCrawl	v9b	7035352	271/685	39.56
MultiParaCrawl	v9	7035352	271/685	39.56
NeuLab-TedTalks	v1	13649	0/685	0
NLLB	v1	30795371	429/685	62.62
OpenSubtitles	v1	122510	2/685	.29
OpenSubtitles	v2012	5090627	2/685	.29
OpenSubtitles	v2013	2574055	2/685	.29
OpenSubtitles	v2016	8910289	4/685	.58
OpenSubtitles	v2018	10744687	4/685	.58
ParaCrawl	v1	932308	2/685	.29
ParaCrawl	v4	935660	2/685	.29
ParaCrawl	v5	1438964	2/685	.29
ParaCrawl	v7.1	3055247	4/685	.58
ParaCrawl	v8	6719932	278/685	40.58
ParaCrawl	v9	7035352	271/685	39.56
QED	v2.0a	303037	2/685	.29
Tatoeba	v20190709	3013	0/685	0
Tatoeba	v2020-05-31	3103	0/685	0
Tatoeba	v2020-11-09	3652	0/685	0
Tatoeba	v2021-03-10	3682	0/685	0
Tatoeba	v2021-07-22	3737	0/685	0
Tatoeba	v2022-03-03	3750	0/685	0
Tatoeba	v2023-04-12	5727	0/685	0
Tatoeba	v2	1027	0/685	0
TED2020	v1	26255	0/685	0
TildeMODEL	v2018	2084619	6/685	.87
Ubuntu	v14.10	367	1/685	.14
WikiMatrix	v1	2014425	0/685	0
wikimedia	v20190628	2896	1/685	.14
wikimedia	v20210402	37698	1/685	.14
wikimedia	v20230407	49831	1/685	.14
WMT-News	v2019	2000	0/685	0
XLEnt	v1.1	1450590	0/685	0
XLEnt	v1.2	1450590	0/685	0
XLEnt	v1	1450590	0/685	0
