ELRA-W0195	v1	13018	9/5223	.17
ELRC-1061-www.riksrevisjonen.n	v1	52002	13/5223	.24
ELRC-1081-Forbruker_Europa	v1	4116	7/5223	.13
ELRC-1805-Norwegian_Bokml_Ames	v1	47433	21/5223	.40
ELRC-1806-Norwegian_Bokml_Ames	v1	281360	47/5223	.89
ELRC-1977-Standard_Norge	v1	126146	17/5223	.32
ELRC-3207-antibiotic	v1	604	1/5223	.01
ELRC-386-Statens_Vegvesen	v1	1641	19/5223	.36
ELRC-396-Foreign_Affairs_Norw	v1	685539	49/5223	.93
ELRC-494-forbrukereuropa.no	v1	13019	10/5223	.19
ELRC-5067-SciPar	v1	56056	1/5223	.01
ELRC-518-www.regjeringen.no	v1	143960	33/5223	.63
ELRC-519-www.ssb.no	v1	6603	1/5223	.01
ELRC-520-www.hioa.no	v1	4627	13/5223	.24
ELRC-521-www.npolar.no	v1	7886	9/5223	.17
ELRC-522-KORO_Art_Norway	v1	4713	4/5223	.07
ELRC-524-www.uib.no	v1	2495	1/5223	.01
ELRC-527-University_Agder	v1	1059	1/5223	.01
ELRC-531-www.usn.no	v1	2096	12/5223	.22
ELRC-533-www.finanstilsynet.n	v1	1406	1/5223	.01
ELRC-534-www.norges_bank.no	v1	72833	37/5223	.70
ELRC-535-www.nbim.no	v1	4073	13/5223	.24
ELRC-536-www.fhi.no	v1	2397	1/5223	.01
ELRC-537-www.sjofartsdir.no	v1	2268	4/5223	.07
ELRC-538-www.ngu.no	v1	1893	1/5223	.01
ELRC-540-nofima.no	v1	8749	6/5223	.11
ELRC-541-www.imr.no	v1	3219	1/5223	.01
ELRC-559-www.npd.no	v1	18589	15/5223	.28
ELRC-561-Norway_petroleum	v1	1683	1/5223	.01
ELRC-562-www.petoro.no	v1	3953	2/5223	.03
ELRC-563-Statoil_energy_compa	v1	55036	32/5223	.61
ELRC-564-www.aibn.no	v1	2789	1/5223	.01
ELRC-565-avinor.no	v1	3648	1/5223	.01
ELRC-571-www.une.no	v1	1111	1/5223	.01
ELRC-572-www.ptil.no	v1	1174	1/5223	.01
ELRC-573-www.responsiblebusin	v1	2980	1/5223	.01
ELRC-574-www.barentswatch.no	v1	3435	2/5223	.03
ELRC-583-www.hafslund.no	v1	3462	1/5223	.01
ELRC-594-Norwegian_Directorat	v1	2180	10/5223	.19
ELRC-598-www.nordisketax.net	v1	1017	1/5223	.01
ELRC-605-www.altinn.no	v1	2714	1/5223	.01
ELRC-609-www.udi.no	v1	2189	1/5223	.01
ELRC-611-Courts_Norway	v1	1448	1/5223	.01
ELRC-613-www.patentstyret.no	v1	1297	2/5223	.03
ELRC-antibiotic	v1	604	1/5223	.01
ELRC-Courts_Norway	v1	1448	1/5223	.01
ELRC-Norwegian_Directorat	v1	2180	10/5223	.19
ELRC-www.nordisketax.net	v1	1017	1/5223	.01
EUbookshop	v2	26885	1/5223	.01
GNOME	v1	149	0/5223	0
KDE4	v2	116848	60/5223	1.14
MultiParaCrawl	v7.1	17582870	6/5223	.11
NeuLab-TedTalks	v1	16753	1/5223	.01
ParaCrawl	v7.1	17582868	5/5223	.09
ParaCrawl	v9	19281148	399/5223	7.63
QED	v2.0a	127536	3/5223	.05
Tatoeba	v20190709	9696	0/5223	0
Tatoeba	v2020-05-31	9725	0/5223	0
Tatoeba	v2020-11-09	9735	1/5223	.01
Tatoeba	v2021-03-10	9736	1/5223	.01
Tatoeba	v2021-07-22	9737	1/5223	.01
Tatoeba	v2022-03-03	9755	1/5223	.01
Tatoeba	v2023-04-12	10294	1/5223	.01
Tatoeba	v2	5479	0/5223	0
TED2020	v1	27876	1/5223	.01
Ubuntu	v14.10	4802	2/5223	.03
wikimedia	v20210402	59485	4/5223	.07
wikimedia	v20230407	83703	8/5223	.15
