bible-uedin	v1	61447	0/3118	0
CCAligned	v1	10687146	2/3118	.06
CCMatrix	v1	51996397	313/3118	10.03
DGT	v2019	3567131	0/3118	0
DGT	v4	1946755	0/3118	0
ECB	v1	137975	0/3118	0
ECDC	v2016-03-16	2465	1/3118	.03
ELITR-ECA	v1	117419	1/3118	.03
ELRA-W0157	v1	3391	0/3118	0
ELRA-W0214	v1	16241	0/3118	0
ELRC-1062-rigsrevisionen.dk	v1	8234	1/3118	.03
ELRC-2013-EUIPO_2017	v1	17269	1/3118	.03
ELRC_2682	v1	767927	0/3118	0
ELRC-2716-EMEA	v1	767928	1/3118	.03
ELRC-2754-vaccination	v1	461	1/3118	.03
ELRC-2877-EU_publications_medi	v1	13221	1/3118	.03
ELRC_2922	v1	522	0/3118	0
ELRC_2923	v1	389	0/3118	0
ELRC-3066-wikipedia_health	v1	523	1/3118	.03
ELRC-3204-antibiotic	v1	800	1/3118	.03
ELRC-3295-EUROPARL_covid	v1	634	1/3118	.03
ELRC_3382	v1	3402	0/3118	0
ELRC-3466-EC_EUROPA_covid	v1	2802	1/3118	.03
ELRC-3567-EUR_LEX_covid	v1	21233	1/3118	.03
ELRC-3608-presscorner_covid	v1	6254	1/3118	.03
ELRC-394-Danish_Higher_Educat	v1	3116	1/3118	.03
ELRC-397-Danish_Higher_Educat	v1	3392	1/3118	.03
ELRC-4248-NTEU_TierA	v1	13598397	3118/3118	100.00
ELRC-426-Danish_Higher_Educat	v1	1546	1/3118	.03
ELRC-439-Danish_Higher_Educat	v1	3665	1/3118	.03
ELRC-730-www.norden.org	v1	36624	1/3118	.03
ELRC-847-mst.dk	v1	36733	1/3118	.03
ELRC-848-laegemiddelstyrelsen	v1	22502	1/3118	.03
ELRC-849-ufm.dk	v1	10052	1/3118	.03
ELRC-850-www.dst.dk	v1	22814	1/3118	.03
ELRC-851-www.vikingeskibsmuse	v1	12395	1/3118	.03
ELRC-852-www.dma.dk	v1	3010	1/3118	.03
ELRC-854-www.geus.dk	v1	1654	1/3118	.03
ELRC-857-www.trm.dk	v1	3014	1/3118	.03
ELRC-859-um.dk	v1	3055	1/3118	.03
ELRC-885-www.aarhus2017.dk	v1	4708	1/3118	.03
ELRC-886-www.odense.dk	v1	1427	1/3118	.03
ELRC-889-www.visitvejle.com	v1	1472	1/3118	.03
ELRC-890-Holstebro_Kunstmuseu	v1	1023	1/3118	.03
ELRC-891-www.visitdenmark.dk	v1	1603	1/3118	.03
ELRC-892-slks.dk	v1	4956	1/3118	.03
ELRC-893-natmus.dk	v1	3950	1/3118	.03
ELRC-894-Gallery_Denmark	v1	769	1/3118	.03
ELRC-895-Royal_Danish_Library	v1	1546	1/3118	.03
ELRC-897-Denmark_Space_Instit	v1	1940	1/3118	.03
ELRC-899-Danish_FSA	v1	1927	1/3118	.03
ELRC-900-Danish_Working_Envir	v1	1138	1/3118	.03
ELRC-901-Denmark_Prosecution_	v1	1162	1/3118	.03
ELRC-904-uk.fm.dk	v1	6940	1/3118	.03
ELRC-905-spillemyndigheden.dk	v1	3355	1/3118	.03
ELRC-antibiotic	v1	800	1/3118	.03
ELRC-EC_EUROPA	v1	2802	1/3118	.03
ELRC-EMEA	v1	767928	1/3118	.03
ELRC-EUIPO_2017	v1	17269	1/3118	.03
ELRC-EU_publications	v1	13221	1/3118	.03
ELRC-EUR_LEX	v1	21233	1/3118	.03
ELRC-EUROPARL_covid	v1	634	1/3118	.03
ELRC-presscorner_covid	v1	6254	1/3118	.03
ELRC-vaccination	v1	461	1/3118	.03
ELRC-wikipedia_health	v1	523	1/3118	.03
ELRC-www.norden.org	v1	36624	1/3118	.03
EMEA	v3	355116	0/3118	0
EUbookshop	v2	4495240	0/3118	0
EUconst	v1	6685	0/3118	0
Europarl	v3	1276675	0/3118	0
Europarl	v7	1949502	0/3118	0
Europarl	v8	1949878	0/3118	0
GlobalVoices	v2015	6586	0/3118	0
GlobalVoices	v2017q3	6859	0/3118	0
GlobalVoices	v2018q4	6970	1/3118	.03
GNOME	v1	149	0/3118	0
JRC-Acquis	v3.0	502171	0/3118	0
KDE4	v2	165984	0/3118	0
LinguaTools-WikiTitles	v2014	2968008	1/3118	.03
MultiCCAligned	v1	10687333	2/3118	.06
MultiParaCrawl	v7.1	10407633	987/3118	31.65
NeuLab-TedTalks	v1	47296	1/3118	.03
NLLB	v1	51995658	313/3118	10.03
OpenSubtitles	v1	23525	0/3118	0
OpenSubtitles	v2016	9378053	0/3118	0
OpenSubtitles	v2018	12095471	0/3118	0
ParaCrawl	v4	2395328	64/3118	2.05
ParaCrawl	v5	4569268	1125/3118	36.08
ParaCrawl	v7.1	10407632	985/3118	31.59
ParaCrawl	v8	41939064	1166/3118	37.39
ParaCrawl	v9	34207153	1732/3118	55.54
QED	v2.0a	165595	0/3118	0
Tatoeba	v20190709	27912	0/3118	0
Tatoeba	v2020-05-31	29626	0/3118	0
Tatoeba	v2020-11-09	30038	1/3118	.03
Tatoeba	v2021-03-10	30475	1/3118	.03
Tatoeba	v2021-07-22	30835	1/3118	.03
Tatoeba	v2022-03-03	31862	1/3118	.03
Tatoeba	v2023-04-12	32727	1/3118	.03
Tatoeba	v2	8658	0/3118	0
TED2020	v1	70497	1/3118	.03
TildeMODEL	v2018	4411	0/3118	0
Ubuntu	v14.10	6136	0/3118	0
WikiMatrix	v1	436050	1/3118	.03
wikimedia	v20210402	40624	1/3118	.03
wikimedia	v20230407	67071	1/3118	.03
XLEnt	v1.1	2832109	1/3118	.03
XLEnt	v1.2	2832109	1/3118	.03
XLEnt	v1	2832109	1/3118	.03
