CCAligned	v1	27	1/171	.58
DGT	v2019	2737811	0/171	0
ECB	v1	101332	0/171	0
ELITR-ECA	v1	261509	1/171	.58
ELRA-W0232	v1	0	0/171	0
ELRA-W0233	v1	4004	0/171	0
ELRA-W0234	v1	7172	0/171	0
ELRC-2023-EUIPO_2017	v1	17330	1/171	.58
ELRC-2709-EMEA	v1	405848	1/171	.58
ELRC-2746-vaccination	v1	472	1/171	.58
ELRC-2870-EU_publications_medi	v1	3086	1/171	.58
ELRC_2923	v1	95	0/171	0
ELRC-3197-antibiotic	v1	392	1/171	.58
ELRC-3288-EUROPARL_covid	v1	142	1/171	.58
ELRC_3382	v1	880	0/171	0
ELRC-3459-EC_EUROPA_covid	v1	554	1/171	.58
ELRC-3560-EUR_LEX_covid	v1	4710	1/171	.58
ELRC-3601-presscorner_covid	v1	1708	1/171	.58
ELRC-807-Malta_Government_Gaz	v1	4005	1/171	.58
ELRC-antibiotic	v1	392	1/171	.58
ELRC-EC_EUROPA	v1	554	1/171	.58
ELRC-EMEA	v1	405848	1/171	.58
ELRC-EUIPO_2017	v1	17330	1/171	.58
ELRC-EU_publications	v1	3086	1/171	.58
ELRC-EUR_LEX	v1	4710	1/171	.58
ELRC-EUROPARL_covid	v1	142	1/171	.58
ELRC-presscorner_covid	v1	1708	1/171	.58
ELRC-vaccination	v1	472	1/171	.58
EMEA	v3	317524	0/171	0
EUbookshop	v2	241067	0/171	0
EUconst	v1	6717	0/171	0
GNOME	v1	194	0/171	0
JRC-Acquis	v3.0	12383	0/171	0
KDE4	v2	303	0/171	0
ParaCrawl	v9	1207761	2/171	1.16
QED	v2.0a	17978	81/171	47.36
Tatoeba	v20190709	203	0/171	0
Tatoeba	v2020-05-31	203	0/171	0
Tatoeba	v2020-11-09	205	1/171	.58
Tatoeba	v2021-03-10	205	1/171	.58
Tatoeba	v2021-07-22	205	1/171	.58
Tatoeba	v2022-03-03	206	1/171	.58
Tatoeba	v2	107	0/171	0
TildeMODEL	v2018	1944924	0/171	0
Ubuntu	v14.10	654	0/171	0
wikimedia	v20190628	90	0/171	0
wikimedia	v20210402	2035	1/171	.58
