bible-uedin	v1	61623	0/8921	0
CCAligned	v1	9327047	347/8921	3.88
CCMatrix	v1	18694537	0/8921	0
DGT	v2019	668790	12/8921	.13
ELITR-ECA	v1	157728	0/8921	0
ELRA-W0131	v1	13353	1/8921	.01
ELRA-W0135	v1	2309	0/8921	0
ELRA-W0142	v1	2328	0/8921	0
ELRA-W0204	v1	21333	0/8921	0
ELRA-W0226	v1	11707	15/8921	.16
ELRA-W0238	v1	906	0/8921	0
ELRA-W0264	v1	11659	0/8921	0
ELRA-W0266	v1	11779	0/8921	0
ELRA-W0273	v1	18477	18/8921	.20
ELRA-W0291	v1	1025	0/8921	0
ELRA-W0292	v1	1966	0/8921	0
ELRA-W0293	v1	3102	0/8921	0
ELRA-W0294	v1	2407	0/8921	0
ELRC-1015-Croatian_Mine_Action	v1	13354	1/8921	.01
ELRC-1058-University_Library_Z	v1	2310	0/8921	0
ELRC-1080-Acts_Biological_Land	v1	2329	0/8921	0
ELRC-1159-Swedish_Migration_Bo	v1	1112	0/8921	0
ELRC-1174-EUIPO_2017	v1	17203	2/8921	.02
ELRC-2541-Regional_Development	v1	7903	9/8921	.10
ELRC-2542-Agriculture	v1	68113	45/8921	.50
ELRC-2706-EMEA	v1	644560	48/8921	.53
ELRC-2753-vaccination	v1	508	0/8921	0
ELRC-2866-EU_publications_medi	v1	12820	4/8921	.04
ELRC_2922	v1	485	0/8921	0
ELRC_2923	v1	288	0/8921	0
ELRC-3193-antibiotic	v1	1070	0/8921	0
ELRC-3284-EUROPARL_covid	v1	475	0/8921	0
ELRC_3382	v1	3668	0/8921	0
ELRC-3478-EC_EUROPA_covid	v1	2595	0/8921	0
ELRC-3556-EUR_LEX_covid	v1	21997	0/8921	0
ELRC-3597-presscorner_covid	v1	6642	0/8921	0
ELRC-4142-NTEU_TierA	v1	2273079	633/8921	7.09
ELRC-4329-PRINCIPLE_MVEP_legal	v1	40102	3/8921	.03
ELRC-5067-SciPar	v1	806581	0/8921	0
ELRC-651-government_websites_	v1	21334	0/8921	0
ELRC-788-Croatian_Bank	v1	11708	15/8921	.16
ELRC-825-Croatian_Swedish_Cri	v1	907	0/8921	0
ELRC-915-statistical_reports_	v1	11660	0/8921	0
ELRC-921-studies_challenges_C	v1	11780	0/8921	0
ELRC-943-Journal_Croatian_Ass	v1	18478	18/8921	.20
ELRC-984-Government_Cooperati	v1	1026	0/8921	0
ELRC-986-Embassy_Finland_Zagr	v1	1967	0/8921	0
ELRC-989-Foreign_Affairs_Croa	v1	3103	0/8921	0
ELRC-991-Croatian_Journal_Fis	v1	2408	0/8921	0
ELRC-992-Rural_Development_Pr	v1	5185	0/8921	0
ELRC-996-nature_protection_st	v1	970	1/8921	.01
ELRC-antibiotic	v1	1070	0/8921	0
ELRC-EC_EUROPA	v1	2595	0/8921	0
ELRC-EMEA	v1	644560	48/8921	.53
ELRC-EUIPO_2017	v1	17203	2/8921	.02
ELRC-EU_publications	v1	12820	4/8921	.04
ELRC-EUR_LEX	v1	21997	0/8921	0
ELRC-EUROPARL_covid	v1	475	0/8921	0
ELRC-Foreign_Affairs	v1	3103	0/8921	0
ELRC-government_websites	v1	21334	0/8921	0
ELRC-presscorner_covid	v1	6642	0/8921	0
ELRC-Regional_Development	v1	7903	9/8921	.10
ELRC-Rural_Development	v1	5185	0/8921	0
ELRC-statistical_reports	v1	11660	0/8921	0
ELRC-Swedish_Migration	v1	1112	0/8921	0
ELRC-vaccination	v1	508	0/8921	0
EUbookshop	v2	5750	3/8921	.03
EuroPat	v2	75105	0/8921	0
EuroPat	v3	154775	0/8921	0
hrenWaC	v1	96379	0/8921	0
KDE4	v2	81410	557/8921	6.24
MultiCCAligned	v1	9327209	347/8921	3.88
MultiParaCrawl	v7.1	6959286	3/8921	.03
NeuLab-TedTalks	v1	124970	0/8921	0
NLLB	v1	18694206	0/8921	0
OpenSubtitles	v1	6635	2/8921	.02
OpenSubtitles	v2016	22002428	43/8921	.48
OpenSubtitles	v2018	28591047	52/8921	.58
ParaCrawl	v4	995511	1/8921	.01
ParaCrawl	v5	1846962	1/8921	.01
ParaCrawl	v7.1	6959288	3/8921	.03
ParaCrawl	v8	11063124	2/8921	.02
ParaCrawl	v9	3240421	0/8921	0
QED	v2.0a	196487	5/8921	.05
SETIMES	v1	158180	0/8921	0
SETIMES	v2	204109	0/8921	0
Tatoeba	v20190709	2405	0/8921	0
Tatoeba	v2020-05-31	2412	0/8921	0
Tatoeba	v2020-11-09	2415	0/8921	0
Tatoeba	v2021-03-10	2416	0/8921	0
Tatoeba	v2021-07-22	2428	0/8921	0
Tatoeba	v2022-03-03	2431	0/8921	0
Tatoeba	v2023-04-12	2444	0/8921	0
Tatoeba	v2	879	0/8921	0
TED2020	v1	192409	0/8921	0
TedTalks	v1	81962	0/8921	0
TildeMODEL	v2018	736487	72/8921	.80
Ubuntu	v14.10	13128	2277/8921	25.52
WikiMatrix	v1	259499	3/8921	.03
wikimedia	v20190628	2221	10/8921	.11
wikimedia	v20210402	18939	14/8921	.15
wikimedia	v20230407	40443	18/8921	.20
XLEnt	v1.1	2717963	209/8921	2.34
XLEnt	v1.2	2717963	209/8921	2.34
XLEnt	v1	2717963	209/8921	2.34
