bible-uedin	v1	61542	0/721	0
CCAligned	v1	4086794	5/721	.69
CCMatrix	v1	21877049	134/721	18.58
DGT	v2019	3620944	0/721	0
ECB	v1	119327	0/721	0
ECDC	v2016-03-16	2484	1/721	.13
ELITR-ECA	v1	118459	1/721	.13
ELRA-W0154	v1	11529	0/721	0
ELRA-W0167	v1	47214	0/721	0
ELRA-W0168	v1	27796	0/721	0
ELRA-W0215	v1	5325	0/721	0
ELRA-W0218	v1	8320	0/721	0
ELRA-W0265	v1	8966	0/721	0
ELRC-1129-www.visitestonia.com	v1	13904	1/721	.13
ELRC-2016-EUIPO_2017	v1	16864	1/721	.13
ELRC-2457-Estonian_Classificat	v1	6438	1/721	.13
ELRC-2461-press_releases_Forei	v1	15997	1/721	.13
ELRC_2682	v1	762692	1/721	.13
ELRC-2723-EMEA	v1	762693	2/721	.27
ELRC-2751-vaccination	v1	464	2/721	.27
ELRC-2882-EU_publications_medi	v1	13006	1/721	.13
ELRC_2922	v1	277	0/721	0
ELRC_2923	v1	393	0/721	0
ELRC-3079-wikipedia_health	v1	278	1/721	.13
ELRC-3300-EUROPARL_covid	v1	632	1/721	.13
ELRC_3382	v1	3693	0/721	0
ELRC-3471-EC_EUROPA_covid	v1	2707	2/721	.27
ELRC-3554-www.kriis.ee	v1	433	1/721	.13
ELRC-3572-EUR_LEX_covid	v1	22028	1/721	.13
ELRC-3613-presscorner_covid	v1	7084	1/721	.13
ELRC-393-Estonian_Cabinet_Min	v1	11530	1/721	.13
ELRC-411-Bank_Estonia	v1	16761	1/721	.13
ELRC-4271-NTEU_TierA	v1	7730635	4/721	.55
ELRC-429-Legal_Estonian_Justi	v1	47215	1/721	.13
ELRC-431-Estonian_Foreign_Aff	v1	27797	1/721	.13
ELRC-5067-SciPar	v1	83479	1/721	.13
ELRC-714-Parliament_Estonia	v1	5326	1/721	.13
ELRC-717-Finnish_Information_	v1	8321	1/721	.13
ELRC-770-National_Security_De	v1	865	1/721	.13
ELRC-919-akadeemia.ee	v1	8967	1/721	.13
ELRC-937-vp1992_2001.presiden	v1	16712	1/721	.13
ELRC-938-vp2001_2006.presiden	v1	25557	1/721	.13
ELRC-939-vp2006_2016.presiden	v1	29520	1/721	.13
ELRC-940-president.ee	v1	6933	1/721	.13
ELRC-antibiotic	v1	721	721/721	100.00
ELRC-EC_EUROPA	v1	2707	2/721	.27
ELRC-EMEA	v1	762693	2/721	.27
ELRC-EUIPO_2017	v1	16864	1/721	.13
ELRC-EU_publications	v1	13006	1/721	.13
ELRC-EUR_LEX	v1	22028	1/721	.13
ELRC-EUROPARL_covid	v1	632	1/721	.13
ELRC-Finnish_Information	v1	8321	1/721	.13
ELRC-presscorner_covid	v1	7084	1/721	.13
ELRC-vaccination	v1	464	2/721	.27
ELRC-wikipedia_health	v1	278	1/721	.13
ELRC-www.visitestonia.com	v1	13904	1/721	.13
EMEA	v3	329076	0/721	0
EUbookshop	v2	365564	0/721	0
EUconst	v1	6669	0/721	0
Europarl	v8	632077	0/721	0
GNOME	v1	6342	0/721	0
infopankki	v1	16764	0/721	0
JRC-Acquis	v3.0	484378	1/721	.13
KDE4	v2	191995	0/721	0
NeuLab-TedTalks	v1	11827	1/721	.13
OpenSubtitles	v1	27563	0/721	0
OpenSubtitles	v2018	10204743	1/721	.13
ParaCrawl	v9	8539880	180/721	24.96
QED	v2.0a	159715	0/721	0
Tatoeba	v20190709	2344	0/721	0
Tatoeba	v2020-05-31	2351	0/721	0
Tatoeba	v2020-11-09	2426	1/721	.13
Tatoeba	v2021-03-10	2438	1/721	.13
Tatoeba	v2021-07-22	2448	1/721	.13
Tatoeba	v2022-03-03	2448	1/721	.13
Tatoeba	v2	679	0/721	0
TED2020	v1	22985	1/721	.13
TildeMODEL	v2018	2032695	3/721	.41
Ubuntu	v14.10	6161	0/721	0
WikiMatrix	v1	243870	1/721	.13
wikimedia	v20210402	17145	1/721	.13
WMT-News	v2019	4000	0/721	0
XLEnt	v1.1	1677851	1/721	.13
XLEnt	v1.2	1677851	1/721	.13
XLEnt	v1	1677851	1/721	.13
