bible-uedin	v1	37421	1/822350	0
Books	v1	70054	28/822350	0
CCAligned	v1	94952271	11437/822350	1.39
CCMatrix	v1	534914327	49602/822350	6.03
DGT	v2019	963	13/822350	0
DGT	v4	1835860	1691/822350	.20
ECB	v1	350988	268/822350	.03
ECDC	v2016-03-16	2513	27/822350	0
ELITR-ECA	v1	14537	23/822350	0
ELRA-W0143	v1	30391	74/822350	0
ELRA-W0144	v1	29757	50/822350	0
ELRA-W0145	v1	29261	61/822350	0
ELRA-W0146	v1	29701	57/822350	0
ELRA-W0197	v1	11704	113/822350	.01
ELRA-W0198	v1	2695	29/822350	0
ELRA-W0199	v1	1163	4/822350	0
ELRA-W0200	v1	8513	39/822350	0
ELRA-W0201	v1	36665	269/822350	.03
ELRA-W0301	v1	23	0/822350	0
ELRC-1077-EUIPO_law	v1	240669	147/822350	.01
ELRC-1086-Information_Portal_G	v1	11223	18/822350	0
ELRC-1087-German_Foreign_Offic	v1	25366	32/822350	0
ELRC-1088-German_Foreign_Offic	v1	12629	19/822350	0
ELRC-1089-German_Foreign_Offic	v1	24921	39/822350	0
ELRC-1090-German_Foreign_Offic	v1	20734	34/822350	0
ELRC-1092-EUIPO_list	v1	30391	74/822350	0
ELRC-1093-EUIPO_list	v1	29757	50/822350	0
ELRC-1094-EUIPO_list	v1	29261	61/822350	0
ELRC-1095-EUIPO_list	v1	29701	57/822350	0
ELRC-1117-CORDIS_News	v1	111380	45/822350	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	14/822350	0
ELRC-1238-Energy_Report_City	v1	508	3/822350	0
ELRC-1240-Austrian_Research_Te	v1	3049	39/822350	0
ELRC-1241-2017_Activity_Report	v1	1050	14/822350	0
ELRC-1243-Vienna_Environmental	v1	2299	8/822350	0
ELRC-1257-government_websites_	v1	2675	16/822350	0
ELRC-1945-Italian_legal_termin	v1	30992	140/822350	.01
ELRC-1973-Italian_legal_termin	v1	15828	98/822350	.01
ELRC-2014-EUIPO_2017	v1	17161	128/822350	.01
ELRC-2410-Portal_oficial_turis	v1	132023	671/822350	.08
ELRC-2544-TERMITUR	v1	2383	20/822350	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/822350	0
ELRC-2614-Localidades_2007	v1	2152	0/822350	0
ELRC-2616-Museus_2007	v1	1250	1/822350	0
ELRC-2622-Arquitectura_2007	v1	153	1/822350	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/822350	0
ELRC-2638-monumentos_2007	v1	3276	5/822350	0
ELRC-2639-Parques_e_reservas	v1	335	0/822350	0
ELRC-2641-Praias_2007	v1	938	0/822350	0
ELRC_2682	v1	589704	394/822350	.04
ELRC-2714-EMEA	v1	713209	417/822350	.05
ELRC-2736-vaccination	v1	478	3/822350	0
ELRC-2875-EU_publications_medi	v1	13419	73/822350	0
ELRC_2922	v1	2054	51/822350	0
ELRC_2923	v1	421	1/822350	0
ELRC-3063-wikipedia_health	v1	2054	51/822350	0
ELRC-3202-antibiotic	v1	853	3/822350	0
ELRC-3293-EUROPARL_covid	v1	686	2/822350	0
ELRC_3382	v1	6110	1/822350	0
ELRC-3464-EC_EUROPA_covid	v1	2501	8/822350	0
ELRC-3565-EUR_LEX_covid	v1	23299	1/822350	0
ELRC-3606-presscorner_covid	v1	10061	2/822350	0
ELRC-3852-Development_Funds_Re	v1	106	0/822350	0
ELRC-401-Swedish_Labour_Part2	v1	185	1/822350	0
ELRC-403-Rights_Arrested	v1	24	0/822350	0
ELRC-406-Swedish_Labour_Part1	v1	191	4/822350	0
ELRC-4149-NTEU_TierA	v1	6413624	3104/822350	.37
ELRC-416-Swedish_Social_Secur	v1	354	5/822350	0
ELRC_416	v1	354	5/822350	0
ELRC-4171-NTEU_TierA	v1	6198455	3042/822350	.36
ELRC-417-Swedish_Work_Environ	v1	314	9/822350	0
ELRC-4189-NTEU_TierA	v1	6763579	3119/822350	.37
ELRC-4198-NTEU_TierA	v1	1702436	2199/822350	.26
ELRC-420-Audioguide_Military_	v1	909	2/822350	0
ELRC-4217-NTEU_TierA	v1	13752401	4532/822350	.55
ELRC-4240-NTEU_TierA	v1	6884759	3119/822350	.37
ELRC-4244-NTEU_TierA	v1	12025211	4153/822350	.50
ELRC-4258-NTEU_TierA	v1	11002908	4125/822350	.50
ELRC-4992-Customer_Support_MT	v1	1342	2/822350	0
ELRC-5067-SciPar	v1	894816	84/822350	.01
ELRC-5179-acts_Ukrainian	v1	126107	376/822350	.04
ELRC-5191-Auslandsgesellschaft	v1	2000	8/822350	0
ELRC-5220-Information_crime_vi	v1	57	1/822350	0
ELRC-621-Federal_Constitution	v1	5207	26/822350	0
ELRC-630-BMVI_Publications	v1	11704	113/822350	.01
ELRC-631-BMVI_Website	v1	2695	29/822350	0
ELRC-632-BMI_Brochure_Civil	v1	178	1/822350	0
ELRC-633-BMI_Brochures_2016	v1	1163	4/822350	0
ELRC-634-BMI_Brochures_2011	v1	8513	39/822350	0
ELRC-637-SIP	v1	6420	49/822350	0
ELRC-638-Luxembourg.lu	v1	36665	269/822350	.03
ELRC-640-Federal_Foreign_Berl	v1	415	5/822350	0
ELRC-641-Federal_Foreign_Berl	v1	12029	68/822350	0
ELRC-642-Federal_Foreign_Berl	v1	54626	62/822350	0
ELRC-774-Presidency	v1	16555	27/822350	0
ELRC-775-by_Presidency_Counci	v1	4573	0/822350	0
ELRC-776-by_Presidency_Counci	v1	4771	34/822350	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	8/822350	0
ELRC-antibiotic	v1	853	3/822350	0
ELRC-Arquitectura_2007	v1	153	1/822350	0
ELRC-Artigos_visitportuga	v1	1709	0/822350	0
ELRC-CORDIS_News	v1	111380	45/822350	0
ELRC-CORDIS_Results	v1	182160	14/822350	0
ELRC-EC_EUROPA	v1	2501	8/822350	0
ELRC-EMEA	v1	713209	417/822350	.05
ELRC-EUIPO_2017	v1	17161	128/822350	.01
ELRC-EUIPO_law	v1	240670	147/822350	.01
ELRC-EUIPO_list	v1	41820	95/822350	.01
ELRC-EU_publications	v1	13419	73/822350	0
ELRC-EUR_LEX	v1	23299	1/822350	0
ELRC-EUROPARL_covid	v1	686	2/822350	0
ELRC-German_Foreign	v1	72183	109/822350	.01
ELRC-government_websites	v1	2675	16/822350	0
ELRC-Information_Portal	v1	11223	18/822350	0
ELRC-Localidades_2007	v1	2152	0/822350	0
ELRC-Museus_2007	v1	1250	1/822350	0
ELRC-Parques_e	v1	335	0/822350	0
ELRC-Patrimnio_Aores	v1	62	0/822350	0
ELRC-Praias_2007	v1	938	0/822350	0
ELRC-presscorner_covid	v1	10061	2/822350	0
ELRC-vaccination	v1	478	3/822350	0
ELRC-wikipedia_health	v1	2054	51/822350	0
EMEA	v3	349705	506/822350	.06
EUbookshop	v2	13681030	2452/822350	.29
EUconst	v1	6570	94/822350	.01
Europarl	v3	1443880	95/822350	.01
Europarl	v7	2110469	117/822350	.01
Europarl	v8	2110612	117/822350	.01
EuroPat	v1	12583619	590/822350	.07
EuroPat	v2	15421689	660/822350	.08
EuroPat	v3	19387517	704/822350	.08
GlobalVoices	v2015	71300	77/822350	0
GlobalVoices	v2017q3	82965	93/822350	.01
GlobalVoices	v2018q4	88834	98/822350	.01
GNOME	v1	4428	104/822350	.01
JRC-Acquis	v3.0	1997955	1444/822350	.17
KDE4	v2	172442	977/822350	.11
KDEdoc	v1	26622	172/822350	.02
LinguaTools-WikiTitles	v2014	2446335	7428/822350	.90
Mozilla-I10n	v1	49522	674/822350	.08
MPC1	v1	18346	8/822350	0
MultiCCAligned	v1.1	94952359	11437/822350	1.39
MultiCCAligned	v1	94952359	11437/822350	1.39
MultiParaCrawl	v5	38758629	2996/822350	.36
MultiParaCrawl	v7.1	80061241	6901/822350	.83
MultiParaCrawl	v8	182106158	16379/822350	1.99
MultiParaCrawl	v9b	220731737	20268/822350	2.46
MultiParaCrawl	v9	220731737	20268/822350	2.46
MultiUN	v1	157784	0/822350	0
NeuLab-TedTalks	v1	211159	62/822350	0
News-Commentary	v11	269009	75/822350	0
News-Commentary	v14	373715	77/822350	0
News-Commentary	v16	438345	87/822350	.01
News-Commentary	v9.0	273047	62/822350	0
News-Commentary	v9.1	273046	62/822350	0
NLLB	v1	534495313	49590/822350	6.03
OpenOffice	v2	36684	267/822350	.03
OpenOffice	v3	48451	331/822350	.04
OpenSubtitles	v1	241453	186/822350	.02
OpenSubtitles	v2012	4892213	993/822350	.12
OpenSubtitles	v2013	4079127	939/822350	.11
OpenSubtitles	v2016	13674348	1668/822350	.20
OpenSubtitles	v2018	21227082	1996/822350	.24
ParaCrawl	v1	30443329	5911/822350	.71
ParaCrawl	v4	18589563	2607/822350	.31
ParaCrawl	v5	38758629	2996/822350	.36
ParaCrawl	v7.1	80061241	6901/822350	.83
ParaCrawl	v8	182106158	16379/822350	1.99
ParaCrawl	v9	220731737	20268/822350	2.46
PHP	v1	0	0/822350	0
QED	v2.0a	684273	445/822350	.05
RF	v1	178	3/822350	0
Salome	v1	1234	3/822350	0
StanfordNLP-NMT	v1.0	4761770	489/822350	.05
Tanzil	v1	41133	1/822350	0
Tatoeba	v20190709	484305	72/822350	0
Tatoeba	v2020-05-31	523304	77/822350	0
Tatoeba	v2020-11-09	545306	77/822350	0
Tatoeba	v2021-03-10	556720	78/822350	0
Tatoeba	v2021-07-22	531553	83/822350	.01
Tatoeba	v2022-03-03	602838	87/822350	.01
Tatoeba	v2023-04-12	634009	93/822350	.01
Tatoeba	v2	257448	53/822350	0
TED2013	v1.1	142424	58/822350	0
TED2020	v1	329147	84/822350	.01
TildeMODEL	v2018	5030606	2505/822350	.30
Ubuntu	v14.10	47	6/822350	0
WikiMatrix	v1	23734871	213691/822350	25.98
wikimedia	v20190628	37543	24171/822350	2.93
wikimedia	v20210402	456248	453279/822350	55.11
Wikipedia	v1.0	2478076	10277/822350	1.24
WikiTitles	v3	1349474	5126/822350	.62
WMT-News	v2014	0	0/822350	0
WMT-News	v2019	3003	1/822350	0
XLEnt	v1.1	3364773	4492/822350	.54
XLEnt	v1.2	3364773	4492/822350	.54
XLEnt	v1	3364773	4492/822350	.54
