bible-uedin	v1	37421	1/456248	0
Books	v1	70054	18/456248	0
CCAligned	v1	94952271	7805/456248	1.71
CCMatrix	v1	534914327	35835/456248	7.85
DGT	v2019	963	10/456248	0
DGT	v4	1835860	1287/456248	.28
ECB	v1	350988	218/456248	.04
ECDC	v2016-03-16	2513	20/456248	0
ELITR-ECA	v1	14537	18/456248	0
ELRA-W0143	v1	30391	53/456248	.01
ELRA-W0144	v1	29757	35/456248	0
ELRA-W0145	v1	29261	41/456248	0
ELRA-W0146	v1	29701	40/456248	0
ELRA-W0197	v1	11704	92/456248	.02
ELRA-W0198	v1	2695	27/456248	0
ELRA-W0199	v1	1163	3/456248	0
ELRA-W0200	v1	8513	29/456248	0
ELRA-W0201	v1	36665	220/456248	.04
ELRA-W0301	v1	23	0/456248	0
ELRC-1077-EUIPO_law	v1	240669	91/456248	.01
ELRC-1086-Information_Portal_G	v1	11223	16/456248	0
ELRC-1087-German_Foreign_Offic	v1	25366	27/456248	0
ELRC-1088-German_Foreign_Offic	v1	12629	16/456248	0
ELRC-1089-German_Foreign_Offic	v1	24921	32/456248	0
ELRC-1090-German_Foreign_Offic	v1	20734	27/456248	0
ELRC-1092-EUIPO_list	v1	30391	53/456248	.01
ELRC-1093-EUIPO_list	v1	29757	35/456248	0
ELRC-1094-EUIPO_list	v1	29261	41/456248	0
ELRC-1095-EUIPO_list	v1	29701	40/456248	0
ELRC-1117-CORDIS_News	v1	111380	36/456248	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	9/456248	0
ELRC-1238-Energy_Report_City	v1	508	3/456248	0
ELRC-1240-Austrian_Research_Te	v1	3049	35/456248	0
ELRC-1241-2017_Activity_Report	v1	1050	12/456248	0
ELRC-1243-Vienna_Environmental	v1	2299	7/456248	0
ELRC-1257-government_websites_	v1	2675	12/456248	0
ELRC-1945-Italian_legal_termin	v1	30992	104/456248	.02
ELRC-1973-Italian_legal_termin	v1	15828	76/456248	.01
ELRC-2014-EUIPO_2017	v1	17161	110/456248	.02
ELRC-2410-Portal_oficial_turis	v1	132023	520/456248	.11
ELRC-2544-TERMITUR	v1	2383	15/456248	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/456248	0
ELRC-2614-Localidades_2007	v1	2152	0/456248	0
ELRC-2616-Museus_2007	v1	1250	1/456248	0
ELRC-2622-Arquitectura_2007	v1	153	0/456248	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/456248	0
ELRC-2638-monumentos_2007	v1	3276	5/456248	0
ELRC-2639-Parques_e_reservas	v1	335	0/456248	0
ELRC-2641-Praias_2007	v1	938	0/456248	0
ELRC_2682	v1	589704	299/456248	.06
ELRC-2714-EMEA	v1	713209	317/456248	.06
ELRC-2736-vaccination	v1	478	2/456248	0
ELRC-2875-EU_publications_medi	v1	13419	64/456248	.01
ELRC_2922	v1	2054	46/456248	.01
ELRC_2923	v1	421	1/456248	0
ELRC-3063-wikipedia_health	v1	2054	46/456248	.01
ELRC-3202-antibiotic	v1	853	2/456248	0
ELRC-3293-EUROPARL_covid	v1	686	2/456248	0
ELRC_3382	v1	6110	1/456248	0
ELRC-3464-EC_EUROPA_covid	v1	2501	5/456248	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/456248	0
ELRC-3606-presscorner_covid	v1	10061	2/456248	0
ELRC-3852-Development_Funds_Re	v1	106	0/456248	0
ELRC-401-Swedish_Labour_Part2	v1	185	1/456248	0
ELRC-403-Rights_Arrested	v1	24	0/456248	0
ELRC-406-Swedish_Labour_Part1	v1	191	4/456248	0
ELRC-4149-NTEU_TierA	v1	6413624	2245/456248	.49
ELRC-416-Swedish_Social_Secur	v1	354	4/456248	0
ELRC_416	v1	354	4/456248	0
ELRC-4171-NTEU_TierA	v1	6198455	2198/456248	.48
ELRC-417-Swedish_Work_Environ	v1	314	7/456248	0
ELRC-4189-NTEU_TierA	v1	6763579	2259/456248	.49
ELRC-4198-NTEU_TierA	v1	1702436	1647/456248	.36
ELRC-420-Audioguide_Military_	v1	909	2/456248	0
ELRC-4217-NTEU_TierA	v1	13752401	3165/456248	.69
ELRC-4240-NTEU_TierA	v1	6884759	2249/456248	.49
ELRC-4244-NTEU_TierA	v1	12025211	2948/456248	.64
ELRC-4258-NTEU_TierA	v1	11002908	2907/456248	.63
ELRC-4992-Customer_Support_MT	v1	1342	1/456248	0
ELRC-5067-SciPar	v1	894816	64/456248	.01
ELRC-5179-acts_Ukrainian	v1	126107	304/456248	.06
ELRC-5191-Auslandsgesellschaft	v1	2000	7/456248	0
ELRC-5220-Information_crime_vi	v1	57	1/456248	0
ELRC-621-Federal_Constitution	v1	5207	23/456248	0
ELRC-630-BMVI_Publications	v1	11704	92/456248	.02
ELRC-631-BMVI_Website	v1	2695	27/456248	0
ELRC-632-BMI_Brochure_Civil	v1	178	1/456248	0
ELRC-633-BMI_Brochures_2016	v1	1163	3/456248	0
ELRC-634-BMI_Brochures_2011	v1	8513	29/456248	0
ELRC-637-SIP	v1	6420	39/456248	0
ELRC-638-Luxembourg.lu	v1	36665	220/456248	.04
ELRC-640-Federal_Foreign_Berl	v1	415	3/456248	0
ELRC-641-Federal_Foreign_Berl	v1	12029	55/456248	.01
ELRC-642-Federal_Foreign_Berl	v1	54626	46/456248	.01
ELRC-774-Presidency	v1	16555	24/456248	0
ELRC-775-by_Presidency_Counci	v1	4573	0/456248	0
ELRC-776-by_Presidency_Counci	v1	4771	33/456248	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	4/456248	0
ELRC-antibiotic	v1	853	2/456248	0
ELRC-Arquitectura_2007	v1	153	0/456248	0
ELRC-Artigos_visitportuga	v1	1709	0/456248	0
ELRC-BMI_Brochures	v1	9667	31/456248	0
ELRC-by_Presidency	v1	9344	33/456248	0
ELRC-CORDIS_News	v1	111380	36/456248	0
ELRC-CORDIS_Results	v1	182160	9/456248	0
ELRC-EC_EUROPA	v1	2501	5/456248	0
ELRC-EMEA	v1	713209	317/456248	.06
ELRC-EUIPO_2017	v1	17161	110/456248	.02
ELRC-EUIPO_law	v1	240670	91/456248	.01
ELRC-EUIPO_list	v1	41820	67/456248	.01
ELRC-EU_publications	v1	13419	64/456248	.01
ELRC-EUR_LEX	v1	23299	0/456248	0
ELRC-EUROPARL_covid	v1	686	2/456248	0
ELRC-Federal_Foreign	v1	59738	86/456248	.01
ELRC-German_Foreign	v1	72183	88/456248	.01
ELRC-government_websites	v1	2675	12/456248	0
ELRC-Information_Portal	v1	11223	16/456248	0
ELRC-Italian_legal	v1	41426	153/456248	.03
ELRC-Localidades_2007	v1	2152	0/456248	0
ELRC-Museus_2007	v1	1250	1/456248	0
ELRC-Parques_e	v1	335	0/456248	0
ELRC-Patrimnio_Aores	v1	62	0/456248	0
ELRC-Praias_2007	v1	938	0/456248	0
ELRC-presscorner_covid	v1	10061	2/456248	0
ELRC-Swedish_Labour	v1	376	5/456248	0
ELRC-TERMITUR	v1	2383	15/456248	0
ELRC-vaccination	v1	478	2/456248	0
ELRC-wikipedia_health	v1	2054	46/456248	.01
EMEA	v3	349705	398/456248	.08
EUbookshop	v2	13681030	1694/456248	.37
EUconst	v1	6570	78/456248	.01
Europarl	v3	1443880	68/456248	.01
Europarl	v7	2110469	81/456248	.01
Europarl	v8	2110612	81/456248	.01
EuroPat	v1	12583619	398/456248	.08
EuroPat	v2	15421689	457/456248	.10
EuroPat	v3	19387517	484/456248	.10
GlobalVoices	v2015	71300	59/456248	.01
GlobalVoices	v2017q3	82965	73/456248	.01
GlobalVoices	v2018q4	88834	78/456248	.01
GNOME	v1	4428	84/456248	.01
JRC-Acquis	v3.0	1997955	1100/456248	.24
KDE4	v2	172442	773/456248	.16
KDEdoc	v1	26622	140/456248	.03
LinguaTools-WikiTitles	v2014	2446335	5225/456248	1.14
Mozilla-I10n	v1	49522	540/456248	.11
MPC1	v1	18346	4/456248	0
MultiCCAligned	v1.1	94952359	7805/456248	1.71
MultiCCAligned	v1	94952359	7805/456248	1.71
MultiParaCrawl	v5	38758629	2093/456248	.45
MultiParaCrawl	v7.1	80061241	4755/456248	1.04
MultiParaCrawl	v8	182106158	11030/456248	2.41
MultiParaCrawl	v9b	220731737	13393/456248	2.93
MultiParaCrawl	v9	220731737	13393/456248	2.93
MultiUN	v1	157784	0/456248	0
NeuLab-TedTalks	v1	211159	39/456248	0
News-Commentary	v11	269009	66/456248	.01
News-Commentary	v14	373715	67/456248	.01
News-Commentary	v16	438345	76/456248	.01
News-Commentary	v9.0	273047	53/456248	.01
News-Commentary	v9.1	273046	53/456248	.01
NLLB	v1	534495313	35821/456248	7.85
OpenOffice	v2	36684	212/456248	.04
OpenOffice	v3	48451	269/456248	.05
OpenSubtitles	v1	241453	116/456248	.02
OpenSubtitles	v2012	4892213	658/456248	.14
OpenSubtitles	v2013	4079127	617/456248	.13
OpenSubtitles	v2016	13674348	1113/456248	.24
OpenSubtitles	v2018	21227082	1328/456248	.29
ParaCrawl	v1	30443329	4151/456248	.90
ParaCrawl	v4	18589563	1858/456248	.40
ParaCrawl	v5	38758629	2093/456248	.45
ParaCrawl	v7.1	80061241	4755/456248	1.04
ParaCrawl	v8	182106158	11030/456248	2.41
ParaCrawl	v9	220731737	13393/456248	2.93
PHP	v1	0	0/456248	0
QED	v2.0a	684273	303/456248	.06
RF	v1	178	3/456248	0
Salome	v1	1234	1/456248	0
StanfordNLP-NMT	v1.0	4761770	352/456248	.07
Tanzil	v1	41133	1/456248	0
Tatoeba	v20190709	484305	43/456248	0
Tatoeba	v2020-05-31	523304	45/456248	0
Tatoeba	v2020-11-09	545306	45/456248	0
Tatoeba	v2021-03-10	556720	46/456248	.01
Tatoeba	v2021-07-22	531553	49/456248	.01
Tatoeba	v2022-03-03	602838	51/456248	.01
Tatoeba	v2023-04-12	634009	53/456248	.01
Tatoeba	v2	257448	32/456248	0
TED2013	v1.1	142424	44/456248	0
TED2020	v1	329147	53/456248	.01
TildeMODEL	v2018	5030606	1813/456248	.39
Ubuntu	v14.10	47	6/456248	0
WikiMatrix	v1	23734871	134262/456248	29.42
wikimedia	v20190628	37543	24016/456248	5.26
wikimedia	v20230407	822350	453279/456248	99.34
Wikipedia	v1.0	2478076	6463/456248	1.41
WikiTitles	v3	1349474	3755/456248	.82
WMT-News	v2014	0	0/456248	0
WMT-News	v2019	3003	1/456248	0
XLEnt	v1.1	3364773	3255/456248	.71
XLEnt	v1.2	3364773	3255/456248	.71
XLEnt	v1	3364773	3255/456248	.71
