bible-uedin	v1	37418	0/16555	0
Books	v1	70051	3/16555	.01
CCAligned	v1	94632717	152/16555	.91
CCMatrix	v1	533454428	604/16555	3.64
DGT	v2019	963	10/16555	.06
DGT	v4	1830013	156/16555	.94
ECB	v1	350182	42/16555	.25
ECDC	v2016-03-16	2510	4/16555	.02
ELITR-ECA	v1	14535	0/16555	0
ELRA-W0143	v1	30391	0/16555	0
ELRA-W0144	v1	29757	0/16555	0
ELRA-W0145	v1	29260	0/16555	0
ELRA-W0146	v1	29701	0/16555	0
ELRA-W0197	v1	11697	7/16555	.04
ELRA-W0198	v1	2693	1/16555	0
ELRA-W0199	v1	1162	0/16555	0
ELRA-W0200	v1	8509	2/16555	.01
ELRA-W0201	v1	36597	5/16555	.03
ELRA-W0301	v1	23	0/16555	0
ELRC-1077-EUIPO_law	v1	239980	3/16555	.01
ELRC-1086-Information_Portal_G	v1	11222	0/16555	0
ELRC-1087-German_Foreign_Offic	v1	25366	3/16555	.01
ELRC-1088-German_Foreign_Offic	v1	12629	1/16555	0
ELRC-1089-German_Foreign_Offic	v1	24918	1/16555	0
ELRC-1090-German_Foreign_Offic	v1	20734	1/16555	0
ELRC-1092-EUIPO_list	v1	30391	0/16555	0
ELRC-1093-EUIPO_list	v1	29757	0/16555	0
ELRC-1094-EUIPO_list	v1	29260	0/16555	0
ELRC-1095-EUIPO_list	v1	29701	0/16555	0
ELRC-1117-CORDIS_News	v1	111378	2/16555	.01
ELRC-1121-CORDIS_Results_Brief	v1	182159	1/16555	0
ELRC-1238-Energy_Report_City	v1	508	0/16555	0
ELRC-1240-Austrian_Research_Te	v1	3048	5/16555	.03
ELRC-1241-2017_Activity_Report	v1	1050	0/16555	0
ELRC-1243-Vienna_Environmental	v1	2299	2/16555	.01
ELRC-1257-government_websites_	v1	2675	1/16555	0
ELRC-1945-Italian_legal_termin	v1	30853	29/16555	.17
ELRC-1973-Italian_legal_termin	v1	15692	12/16555	.07
ELRC-2014-EUIPO_2017	v1	17161	16/16555	.09
ELRC-2410-Portal_oficial_turis	v1	131791	14/16555	.08
ELRC-2544-TERMITUR	v1	2380	0/16555	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/16555	0
ELRC-2614-Localidades_2007	v1	2129	0/16555	0
ELRC-2616-Museus_2007	v1	1232	0/16555	0
ELRC-2622-Arquitectura_2007	v1	153	0/16555	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/16555	0
ELRC-2638-monumentos_2007	v1	3264	0/16555	0
ELRC-2639-Parques_e_reservas	v1	331	0/16555	0
ELRC-2641-Praias_2007	v1	897	0/16555	0
ELRC_2682	v1	585574	21/16555	.12
ELRC-2714-EMEA	v1	707631	21/16555	.12
ELRC-2736-vaccination	v1	478	0/16555	0
ELRC-2875-EU_publications_medi	v1	13408	16/16555	.09
ELRC_2922	v1	2054	0/16555	0
ELRC_2923	v1	421	1/16555	0
ELRC-3063-wikipedia_health	v1	2054	0/16555	0
ELRC-3202-antibiotic	v1	852	0/16555	0
ELRC-3293-EUROPARL_covid	v1	686	1/16555	0
ELRC_3382	v1	6104	0/16555	0
ELRC-3464-EC_EUROPA_covid	v1	2500	1/16555	0
ELRC-3565-EUR_LEX_covid	v1	23284	1/16555	0
ELRC-3606-presscorner_covid	v1	10053	0/16555	0
ELRC-3852-Development_Funds_Re	v1	106	0/16555	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/16555	0
ELRC-403-Rights_Arrested	v1	24	0/16555	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/16555	0
ELRC-4149-NTEU_TierA	v1	6376442	295/16555	1.78
ELRC-416-Swedish_Social_Secur	v1	354	1/16555	0
ELRC_416	v1	354	1/16555	0
ELRC-4171-NTEU_TierA	v1	6156952	279/16555	1.68
ELRC-417-Swedish_Work_Environ	v1	313	0/16555	0
ELRC-4189-NTEU_TierA	v1	6722009	301/16555	1.81
ELRC-4198-NTEU_TierA	v1	1697490	129/16555	.77
ELRC-420-Audioguide_Military_	v1	909	0/16555	0
ELRC-4217-NTEU_TierA	v1	13590557	903/16555	5.45
ELRC-4240-NTEU_TierA	v1	6832723	304/16555	1.83
ELRC-4244-NTEU_TierA	v1	11895609	453/16555	2.73
ELRC-4258-NTEU_TierA	v1	10898481	434/16555	2.62
ELRC-4992-Customer_Support_MT	v1	1341	0/16555	0
ELRC-5067-SciPar	v1	894805	0/16555	0
ELRC-5179-acts_Ukrainian	v1	126028	44/16555	.26
ELRC-5191-Auslandsgesellschaft	v1	2000	0/16555	0
ELRC-5220-Information_crime_vi	v1	57	0/16555	0
ELRC-621-Federal_Constitution	v1	5207	5/16555	.03
ELRC-630-BMVI_Publications	v1	11697	7/16555	.04
ELRC-631-BMVI_Website	v1	2693	1/16555	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/16555	0
ELRC-633-BMI_Brochures_2016	v1	1162	0/16555	0
ELRC-634-BMI_Brochures_2011	v1	8509	2/16555	.01
ELRC-637-SIP	v1	6415	4/16555	.02
ELRC-638-Luxembourg.lu	v1	36597	5/16555	.03
ELRC-640-Federal_Foreign_Berl	v1	415	0/16555	0
ELRC-641-Federal_Foreign_Berl	v1	12028	4/16555	.02
ELRC-642-Federal_Foreign_Berl	v1	54616	5/16555	.03
ELRC-775-by_Presidency_Counci	v1	4572	0/16555	0
ELRC-776-by_Presidency_Counci	v1	4769	4/16555	.02
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/16555	0
ELRC-antibiotic	v1	852	0/16555	0
ELRC-Arquitectura_2007	v1	153	0/16555	0
ELRC-Artigos_visitportuga	v1	1707	0/16555	0
ELRC-CORDIS_News	v1	111378	2/16555	.01
ELRC-CORDIS_Results	v1	182159	1/16555	0
ELRC-EC_EUROPA	v1	2500	1/16555	0
ELRC-EMEA	v1	707631	21/16555	.12
ELRC-EUIPO_2017	v1	17161	16/16555	.09
ELRC-EUIPO_law	v1	239986	3/16555	.01
ELRC-EUIPO_list	v1	41819	0/16555	0
ELRC-EU_publications	v1	13408	16/16555	.09
ELRC-EUR_LEX	v1	23284	1/16555	0
ELRC-EUROPARL_covid	v1	686	1/16555	0
ELRC-German_Foreign	v1	72159	5/16555	.03
ELRC-government_websites	v1	2675	1/16555	0
ELRC-Information_Portal	v1	11222	0/16555	0
ELRC-Localidades_2007	v1	2129	0/16555	0
ELRC-Museus_2007	v1	1232	0/16555	0
ELRC-Parques_e	v1	331	0/16555	0
ELRC-Patrimnio_Aores	v1	62	0/16555	0
ELRC-Praias_2007	v1	897	0/16555	0
ELRC-presscorner_covid	v1	10053	0/16555	0
ELRC-vaccination	v1	478	0/16555	0
ELRC-wikipedia_health	v1	2054	0/16555	0
EMEA	v3	344800	20/16555	.12
EOPC	v2022	388284	156/16555	.94
EUbookshop	v2	13496826	1059/16555	6.39
EUconst	v1	6569	11/16555	.06
Europarl	v3	1443745	21/16555	.12
Europarl	v7	2110175	23/16555	.13
Europarl	v8	2110316	24/16555	.14
EuroPat	v1	12552876	14/16555	.08
EuroPat	v2	15393512	13/16555	.07
EuroPat	v3	19352179	14/16555	.08
GlobalVoices	v2015	71277	5/16555	.03
GlobalVoices	v2017q3	82940	6/16555	.03
GlobalVoices	v2018q4	88809	6/16555	.03
GNOME	v1	4428	4/16555	.02
JRC-Acquis	v3.0	1976740	163/16555	.98
KDE4	v2	172231	22/16555	.13
KDEdoc	v1	26605	9/16555	.05
LinguaTools-WikiTitles	v2014	2438842	51/16555	.30
Mozilla-I10n	v1	49470	18/16555	.10
MPC1	v1	18346	0/16555	0
MultiCCAligned	v1.1	94632804	152/16555	.91
MultiCCAligned	v1	94632804	152/16555	.91
MultiParaCrawl	v5	38590372	42/16555	.25
MultiParaCrawl	v7.1	79923441	94/16555	.56
MultiParaCrawl	v8	181982536	148/16555	.89
MultiParaCrawl	v9b	220525299	148/16555	.89
MultiParaCrawl	v9	220525299	148/16555	.89
MultiUN	v1	157654	0/16555	0
NeuLab-TedTalks	v1	211148	3/16555	.01
News-Commentary	v11	269005	7/16555	.04
News-Commentary	v14	373709	7/16555	.04
News-Commentary	v16	438338	7/16555	.04
News-Commentary	v9.0	273039	7/16555	.04
News-Commentary	v9.1	273039	7/16555	.04
NLLB	v1	533037982	604/16555	3.64
OpenOffice	v2	36657	8/16555	.04
OpenOffice	v3	48381	12/16555	.07
OpenSubtitles	v1	241224	2/16555	.01
OpenSubtitles	v2012	4839468	6/16555	.03
OpenSubtitles	v2013	4062476	4/16555	.02
OpenSubtitles	v2016	13567334	9/16555	.05
OpenSubtitles	v2018	21077886	17/16555	.10
ParaCrawl	v1	30276960	97/16555	.58
ParaCrawl	v4	18478509	41/16555	.24
ParaCrawl	v5	38590372	42/16555	.25
ParaCrawl	v7.1	79923441	94/16555	.56
ParaCrawl	v8	181982536	148/16555	.89
ParaCrawl	v9	220525299	148/16555	.89
PHP	v1	0	0/16555	0
QED	v2.0a	683382	11/16555	.06
RF	v1	178	0/16555	0
Salome	v1	1234	0/16555	0
StanfordNLP-NMT	v1.0	4760969	28/16555	.16
Tanzil	v1	41109	0/16555	0
Tatoeba	v20190709	484163	1/16555	0
Tatoeba	v2020-05-31	523123	1/16555	0
Tatoeba	v2020-11-09	545109	1/16555	0
Tatoeba	v2021-03-10	556513	1/16555	0
Tatoeba	v2021-07-22	531354	1/16555	0
Tatoeba	v2022-03-03	602598	1/16555	0
Tatoeba	v2023-04-12	633752	1/16555	0
Tatoeba	v2	257356	1/16555	0
TED2013	v1.1	142420	2/16555	.01
TED2020	v1	329113	3/16555	.01
TildeMODEL	v2018	5010796	161/16555	.97
tldr-pages	v2023-08-29	2928	0/16555	0
Ubuntu	v14.10	47	0/16555	0
WikiMatrix	v1	23733186	14/16555	.08
wikimedia	v20190628	37537	4/16555	.02
wikimedia	v20210402	456180	24/16555	.14
wikimedia	v20230407	822231	27/16555	.16
Wikipedia	v1.0	2477089	6/16555	.03
WikiTitles	v3	1349243	31/16555	.18
WMT-News	v2014	0	0/16555	0
WMT-News	v2019	3003	0/16555	0
XLEnt	v1.1	3351823	42/16555	.25
XLEnt	v1.2	3351823	42/16555	.25
XLEnt	v1	3351823	42/16555	.25
