bible-uedin	v1	61447	0/6940	0
CCAligned	v1	10687146	30/6940	.43
CCMatrix	v1	51996397	41/6940	.59
DGT	v2019	3567131	95/6940	1.36
ECB	v1	137975	22/6940	.31
ELITR-ECA	v1	117419	24/6940	.34
ELRA-W0157	v1	3391	20/6940	.28
ELRA-W0214	v1	16241	0/6940	0
ELRC-1062-rigsrevisionen.dk	v1	8234	6/6940	.08
ELRC-2013-EUIPO_2017	v1	17269	3/6940	.04
ELRC_2682	v1	767927	18/6940	.25
ELRC-2716-EMEA	v1	767928	19/6940	.27
ELRC-2754-vaccination	v1	461	1/6940	.01
ELRC-2877-EU_publications_medi	v1	13221	4/6940	.05
ELRC_2922	v1	522	0/6940	0
ELRC_2923	v1	389	0/6940	0
ELRC-3066-wikipedia_health	v1	523	1/6940	.01
ELRC-3204-antibiotic	v1	800	1/6940	.01
ELRC-3295-EUROPARL_covid	v1	634	1/6940	.01
ELRC_3382	v1	3402	0/6940	0
ELRC-3466-EC_EUROPA_covid	v1	2802	1/6940	.01
ELRC-3567-EUR_LEX_covid	v1	21233	1/6940	.01
ELRC-3608-presscorner_covid	v1	6254	1/6940	.01
ELRC-394-Danish_Higher_Educat	v1	3116	10/6940	.14
ELRC-397-Danish_Higher_Educat	v1	3392	21/6940	.30
ELRC-4248-NTEU_TierA	v1	13598397	6940/6940	100.00
ELRC-426-Danish_Higher_Educat	v1	1546	11/6940	.15
ELRC-439-Danish_Higher_Educat	v1	3665	68/6940	.97
ELRC-730-www.norden.org	v1	36624	2/6940	.02
ELRC-847-mst.dk	v1	36733	1/6940	.01
ELRC-848-laegemiddelstyrelsen	v1	22502	5/6940	.07
ELRC-849-ufm.dk	v1	10052	1/6940	.01
ELRC-850-www.dst.dk	v1	22814	237/6940	3.41
ELRC-851-www.vikingeskibsmuse	v1	12395	2/6940	.02
ELRC-852-www.dma.dk	v1	3010	17/6940	.24
ELRC-854-www.geus.dk	v1	1654	1/6940	.01
ELRC-856-naturstyrelsen.dk	v1	3118	1/6940	.01
ELRC-857-www.trm.dk	v1	3014	2/6940	.02
ELRC-859-um.dk	v1	3055	1/6940	.01
ELRC-885-www.aarhus2017.dk	v1	4708	1/6940	.01
ELRC-886-www.odense.dk	v1	1427	1/6940	.01
ELRC-889-www.visitvejle.com	v1	1472	1/6940	.01
ELRC-890-Holstebro_Kunstmuseu	v1	1023	1/6940	.01
ELRC-891-www.visitdenmark.dk	v1	1603	1/6940	.01
ELRC-892-slks.dk	v1	4956	1/6940	.01
ELRC-893-natmus.dk	v1	3950	1/6940	.01
ELRC-894-Gallery_Denmark	v1	769	1/6940	.01
ELRC-895-Royal_Danish_Library	v1	1546	1/6940	.01
ELRC-897-Denmark_Space_Instit	v1	1940	1/6940	.01
ELRC-899-Danish_FSA	v1	1927	3/6940	.04
ELRC-900-Danish_Working_Envir	v1	1138	1/6940	.01
ELRC-901-Denmark_Prosecution_	v1	1162	2/6940	.02
ELRC-905-spillemyndigheden.dk	v1	3355	34/6940	.48
ELRC-antibiotic	v1	800	1/6940	.01
ELRC-EC_EUROPA	v1	2802	1/6940	.01
ELRC-EMEA	v1	767928	19/6940	.27
ELRC-EUIPO_2017	v1	17269	3/6940	.04
ELRC-EU_publications	v1	13221	4/6940	.05
ELRC-EUR_LEX	v1	21233	1/6940	.01
ELRC-EUROPARL_covid	v1	634	1/6940	.01
ELRC-presscorner_covid	v1	6254	1/6940	.01
ELRC-vaccination	v1	461	1/6940	.01
ELRC-wikipedia_health	v1	523	1/6940	.01
ELRC-www.norden.org	v1	36624	2/6940	.02
EMEA	v3	355116	321/6940	4.62
EUbookshop	v2	4495240	19/6940	.27
EUconst	v1	6685	91/6940	1.31
Europarl	v8	1949878	15/6940	.21
GlobalVoices	v2015	6586	4/6940	.05
GlobalVoices	v2017q3	6859	4/6940	.05
GlobalVoices	v2018q4	6970	5/6940	.07
GNOME	v1	149	2/6940	.02
JRC-Acquis	v3.0	502171	86/6940	1.23
KDE4	v2	165984	162/6940	2.33
OpenSubtitles	v1	23525	4/6940	.05
OpenSubtitles	v2018	12095471	18/6940	.25
ParaCrawl	v9	34207153	50/6940	.72
QED	v2.0a	165595	5/6940	.07
Tatoeba	v20190709	27912	0/6940	0
Tatoeba	v2020-05-31	29626	0/6940	0
Tatoeba	v2020-11-09	30038	1/6940	.01
Tatoeba	v2021-03-10	30475	1/6940	.01
Tatoeba	v2021-07-22	30835	1/6940	.01
Tatoeba	v2022-03-03	31862	1/6940	.01
Tatoeba	v2	8658	0/6940	0
TED2020	v1	70497	1/6940	.01
TildeMODEL	v2018	4411	5/6940	.07
Ubuntu	v14.10	6136	1/6940	.01
WikiMatrix	v1	436050	11/6940	.15
wikimedia	v20210402	40624	2/6940	.02
XLEnt	v1.1	2832109	113/6940	1.62
XLEnt	v1	2832109	113/6940	1.62
