bible-uedin	v1	43140	0/20792	0
Books	v1	105388	11/20792	.05
CCAligned	v1	87772466	1071/20792	5.15
CCMatrix	v1	859439207	4519/20792	21.73
DGT	v2019	941	2/20792	0
DGT	v4	1863560	129/20792	.62
DOGC	v2	4523454	243/20792	1.16
DOGC	v3	8104246	170/20792	.81
ECB	v1	363319	60/20792	.28
ECDC	v2016-03-16	2462	8/20792	.03
EhuHac	v1	604105	30/20792	.14
EiTB-ParCC	v1	632391	147/20792	.70
Elhuyar	v1	584148	222/20792	1.06
ELITR-ECA	v1	13940	17/20792	.08
ELRA-W0144	v1	29828	1/20792	0
ELRA-W0147	v1	32158	5/20792	.02
ELRA-W0148	v1	44426	2/20792	0
ELRA-W0151	v1	45016	2/20792	0
ELRA-W0305	v1	832	0/20792	0
ELRC-1076-EUIPO_law	v1	110401	12/20792	.05
ELRC-1082-CNIO	v1	8301	8/20792	.03
ELRC-1083-AECOSAN	v1	5666	9/20792	.04
ELRC-1084-Agencia_Tributaria	v1	17204	21/20792	.10
ELRC-1093-EUIPO_list	v1	29828	1/20792	0
ELRC-1096-EUIPO_list	v1	32158	5/20792	.02
ELRC-1098-EUIPO_list	v1	44426	2/20792	0
ELRC-1102-EUIPO_list	v1	45016	2/20792	0
ELRC-1125-CORDIS_News	v1	114609	5/20792	.02
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/20792	0
ELRC-1254-government_websites_	v1	1229	2/20792	0
ELRC-1255-government_websites_	v1	3319	8/20792	.03
ELRC-1256-government_websites_	v1	15714	16/20792	.07
ELRC-1257-government_websites_	v1	2756	8/20792	.03
ELRC-2015-EUIPO_2017	v1	16384	15/20792	.07
ELRC-2410-Portal_oficial_turis	v1	205294	123/20792	.59
ELRC-2478-Glossrio_PT_EN	v1	2	0/20792	0
ELRC-2479-Lei_orgnica_2	v1	2	0/20792	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/20792	0
ELRC-2481-Constituio_da_Repbli	v1	26	4/20792	.01
ELRC-2498-Plan_Nacional_e	v1	1300	5/20792	.02
ELRC-2502-TERMITUR	v1	3310	6/20792	.02
ELRC-2503-Descripciones_vulner	v1	134437	1/20792	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/20792	0
ELRC-2538-Lei_25_2009	v1	2	0/20792	0
ELRC-2543-Inteliterm	v1	16045	13/20792	.06
ELRC-2544-TERMITUR	v1	2173	4/20792	.01
ELRC-2558-government_websites_	v1	888	1/20792	0
ELRC-2612-Artigos_visitportuga	v1	1477	0/20792	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/20792	0
ELRC-2614-Localidades_2007	v1	1583	0/20792	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/20792	0
ELRC-2616-Museus_2007	v1	1070	3/20792	.01
ELRC-2617-Museus_2007_Part2	v1	1026	3/20792	.01
ELRC-2622-Arquitectura_2007	v1	136	0/20792	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/20792	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/20792	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/20792	0
ELRC-2638-monumentos_2007	v1	2767	0/20792	0
ELRC-2639-Parques_e_reservas	v1	265	0/20792	0
ELRC-2640-Parques_e_reservas	v1	249	0/20792	0
ELRC-2641-Praias_2007	v1	628	0/20792	0
ELRC-2642-Praias_2007_Part2	v1	606	0/20792	0
ELRC_2682	v1	235152	41/20792	.19
ELRC-2722-EMEA	v1	734279	57/20792	.27
ELRC-2738-vaccination	v1	485	0/20792	0
ELRC-2881-EU_publications_medi	v1	13201	13/20792	.06
ELRC_2922	v1	5146	3/20792	.01
ELRC_2923	v1	517	1/20792	0
ELRC-3077-wikipedia_health	v1	5146	3/20792	.01
ELRC-3210-antibiotic	v1	885	0/20792	0
ELRC-3299-EUROPARL_covid	v1	618	1/20792	0
ELRC-335-government_websites_	v1	1229	2/20792	0
ELRC_3382	v1	3690	0/20792	0
ELRC-3470-EC_EUROPA_covid	v1	2881	1/20792	0
ELRC-3612-presscorner_covid	v1	7281	0/20792	0
ELRC-3852-Development_Funds_Re	v1	97	0/20792	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/20792	0
ELRC-406-Swedish_Labour_Part1	v1	738	0/20792	0
ELRC-4140-NTEU_TierA	v1	11705042	310/20792	1.49
ELRC-4153-NTEU_TierA	v1	9300988	281/20792	1.35
ELRC-4158-NTEU_TierA	v1	5936845	254/20792	1.22
ELRC-4168-NTEU_TierA	v1	8832028	289/20792	1.38
ELRC-416-Swedish_Social_Secur	v1	482	6/20792	.02
ELRC_416	v1	482	6/20792	.02
ELRC-417-Swedish_Work_Environ	v1	124	0/20792	0
ELRC-4207-NTEU_TierA	v1	5162061	253/20792	1.21
ELRC-4233-NTEU_TierA	v1	5856590	256/20792	1.23
ELRC-4236-NTEU_TierA	v1	1381523	166/20792	.79
ELRC-4255-NTEU_TierA	v1	5469855	253/20792	1.21
ELRC-436-Swedish_Food	v1	832	0/20792	0
ELRC-4992-Customer_Support_MT	v1	1351	3/20792	.01
ELRC-5067-SciPar	v1	358273	25/20792	.12
ELRC-5179-acts_Ukrainian	v1	127708	39/20792	.18
ELRC-5190-Cyber_MT_Test	v1	1071	0/20792	0
ELRC-5220-Information_crime_vi	v1	38	0/20792	0
ELRC-637-SIP	v1	604	8/20792	.03
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	1/20792	0
ELRC-844-PAeSI__Administratio	v1	340	3/20792	.01
ELRC-863-government_websites_	v1	20525	33/20792	.15
ELRC-antibiotic	v1	885	0/20792	0
ELRC-Arquitectura_2007	v1	136	0/20792	0
ELRC-Artigos_visitportuga	v1	1500	0/20792	0
ELRC-CORDIS_News	v1	114609	5/20792	.02
ELRC-CORDIS_Results	v1	242952	0/20792	0
ELRC-EC_EUROPA	v1	2881	1/20792	0
ELRC-EMEA	v1	734279	57/20792	.27
ELRC-EUIPO_2017	v1	16384	15/20792	.07
ELRC-EUIPO_law	v1	110411	12/20792	.05
ELRC-EUIPO_list	v1	54143	5/20792	.02
ELRC-EU_publications	v1	13201	13/20792	.06
ELRC-EUR_LEX	v1	23321	3/20792	.01
ELRC-EUROPARL_covid	v1	618	1/20792	0
ELRC-government_websites	v1	38531	40/20792	.19
ELRC-Localidades_2007	v1	1602	0/20792	0
ELRC-Museus_2007	v1	1100	3/20792	.01
ELRC-Parques_e	v1	265	0/20792	0
ELRC-Patrimnio_Aores	v1	66	0/20792	0
ELRC-Praias_2007	v1	628	0/20792	0
ELRC-presscorner_covid	v1	7281	0/20792	0
ELRC-vaccination	v1	485	0/20792	0
ELRC-wikipedia_health	v1	5146	3/20792	.01
EMEA	v3	338628	78/20792	.37
EUbookshop	v2	6643561	118/20792	.56
EUconst	v1	6692	16/20792	.07
Europarl	v3	1429920	16/20792	.07
Europarl	v7	2106618	22/20792	.10
Europarl	v8	2106751	22/20792	.10
EuroPat	v2	41979278	131/20792	.63
EuroPat	v3	48256036	154/20792	.74
GlobalVoices	v2015	730552	84/20792	.40
GlobalVoices	v2017q3	872253	94/20792	.45
GlobalVoices	v2018q4	940312	106/20792	.50
GNOME	v1	6079	11/20792	.05
infopankki	v1	13618	9/20792	.04
JRC-Acquis	v3.0	1984923	168/20792	.80
KDE4	v2	176261	98/20792	.47
KDEdoc	v1	25005	22/20792	.10
LinguaTools-WikiTitles	v2014	2395569	364/20792	1.75
MDN_Web_Docs	v2023-09-25	27	0/20792	0
Mozilla-I10n	v1	54369	77/20792	.37
MultiCCAligned	v1.1	87772506	1071/20792	5.15
MultiCCAligned	v1	87772506	1071/20792	5.15
MultiParaCrawl	v5	38478003	583/20792	2.80
MultiParaCrawl	v7.1	80856973	1707/20792	8.20
MultiParaCrawl	v8	264377956	4333/20792	20.83
MultiParaCrawl	v9b	226869093	3420/20792	16.44
MultiParaCrawl	v9	226869093	3420/20792	16.44
MultiUN	v1	9831955	0/20792	0
NeuLab-TedTalks	v1	237850	18/20792	.08
News-Commentary	v11	287713	20/20792	.09
News-Commentary	v14	412122	21/20792	.10
News-Commentary	v16	486499	21/20792	.10
News-Commentary	v9.0	275065	18/20792	.08
News-Commentary	v9.1	275065	18/20792	.08
NLLB	v1	857517045	4491/20792	21.59
OpenOffice	v2	32886	33/20792	.15
OpenOffice	v3	47981	41/20792	.19
OpenSubtitles	v1	1395666	76/20792	.36
OpenSubtitles	v2012	33156044	319/20792	1.53
OpenSubtitles	v2013	22632732	296/20792	1.42
OpenSubtitles	v2016	62803566	407/20792	1.95
OpenSubtitles	v2018	73554496	434/20792	2.08
ParaCrawl	v1	16428932	675/20792	3.24
ParaCrawl	v4	23511028	410/20792	1.97
ParaCrawl	v5	38478003	583/20792	2.80
ParaCrawl	v7.1	80856973	1707/20792	8.20
ParaCrawl	v8	264377956	4333/20792	20.83
ParaCrawl	v9	226869093	3420/20792	16.44
PHP	v1	0	0/20792	0
QED	v2.0a	1690880	99/20792	.47
RF	v1	28	2/20792	0
SciELO	v1	426045	71/20792	.34
Tanzil	v1	11012	0/20792	0
Tatoeba	v20190709	315932	11/20792	.05
Tatoeba	v2020-05-31	325156	12/20792	.05
Tatoeba	v2020-11-09	330661	12/20792	.05
Tatoeba	v2021-03-10	339108	12/20792	.05
Tatoeba	v2021-07-22	325739	11/20792	.05
Tatoeba	v2022-03-03	376698	12/20792	.05
Tatoeba	v2023-04-12	394961	14/20792	.06
Tatoeba	v2	201181	9/20792	.04
TED2013	v1.1	156347	4/20792	.01
TED2020	v1	442808	26/20792	.12
tico-19	v2020-10-28	3329	0/20792	0
TildeMODEL	v2018	3810888	200/20792	.96
tldr-pages	v2023-08-29	2689	0/20792	0
Ubuntu	v14.10	46	0/20792	0
UNPC	v1.0	21391207	364/20792	1.75
UN	v20090831	60390	5/20792	.02
WikiMatrix	v1	15180179	5925/20792	28.49
wikimedia	v20210402	2575869	10474/20792	50.37
wikimedia	v20230407	3894558	10655/20792	51.24
Wikipedia	v1.0	1818211	550/20792	2.64
WikiTitles	v3	812938	264/20792	1.26
WMT-News	v2014	0	0/20792	0
WMT-News	v2019	2476	1/20792	0
XLEnt	v1.1	7570294	296/20792	1.42
XLEnt	v1.2	7570294	296/20792	1.42
XLEnt	v1	7570294	296/20792	1.42
