bible-uedin	v1	43140	0/20799	0
Books	v1	105396	11/20799	.05
CCAligned	v1	88133814	1063/20799	5.11
CCMatrix	v1	863648009	4403/20799	21.16
DGT	v2019	941	2/20799	0
DOGC	v2	4535440	241/20799	1.15
DOGC	v3	8128208	169/20799	.81
ECB	v1	363994	50/20799	.24
EhuHac	v1	604243	30/20799	.14
EiTB-ParCC	v1	632746	146/20799	.70
Elhuyar	v1	584951	222/20799	1.06
ELITR-ECA	v1	13953	17/20799	.08
ELRA-W0144	v1	29828	1/20799	0
ELRA-W0147	v1	32158	5/20799	.02
ELRA-W0148	v1	44426	2/20799	0
ELRA-W0151	v1	45016	2/20799	0
ELRA-W0305	v1	832	0/20799	0
ELRC-1076-EUIPO_law	v1	110608	12/20799	.05
ELRC-1082-CNIO	v1	8304	8/20799	.03
ELRC-1083-AECOSAN	v1	5666	9/20799	.04
ELRC-1084-Agencia_Tributaria	v1	17216	21/20799	.10
ELRC-1093-EUIPO_list	v1	29828	1/20799	0
ELRC-1096-EUIPO_list	v1	32158	5/20799	.02
ELRC-1098-EUIPO_list	v1	44426	2/20799	0
ELRC-1102-EUIPO_list	v1	45016	2/20799	0
ELRC-1125-CORDIS_News	v1	114610	5/20799	.02
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/20799	0
ELRC-1254-government_websites_	v1	1230	2/20799	0
ELRC-1255-government_websites_	v1	3319	8/20799	.03
ELRC-1256-government_websites_	v1	15721	16/20799	.07
ELRC-1257-government_websites_	v1	2756	8/20799	.03
ELRC-2015-EUIPO_2017	v1	16384	15/20799	.07
ELRC-2410-Portal_oficial_turis	v1	207285	122/20799	.58
ELRC-2478-Glossrio_PT_EN	v1	2	0/20799	0
ELRC-2479-Lei_orgnica_2	v1	2	0/20799	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/20799	0
ELRC-2481-Constituio_da_Repbli	v1	26	4/20799	.01
ELRC-2498-Plan_Nacional_e	v1	1300	5/20799	.02
ELRC-2502-TERMITUR	v1	3310	6/20799	.02
ELRC-2503-Descripciones_vulner	v1	134530	1/20799	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/20799	0
ELRC-2538-Lei_25_2009	v1	2	0/20799	0
ELRC-2543-Inteliterm	v1	16065	13/20799	.06
ELRC-2544-TERMITUR	v1	2174	4/20799	.01
ELRC-2558-government_websites_	v1	888	1/20799	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/20799	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/20799	0
ELRC-2614-Localidades_2007	v1	1590	0/20799	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/20799	0
ELRC-2616-Museus_2007	v1	1078	3/20799	.01
ELRC-2617-Museus_2007_Part2	v1	1030	3/20799	.01
ELRC-2622-Arquitectura_2007	v1	136	0/20799	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/20799	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/20799	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/20799	0
ELRC-2638-monumentos_2007	v1	2774	0/20799	0
ELRC-2639-Parques_e_reservas	v1	266	0/20799	0
ELRC-2640-Parques_e_reservas	v1	249	0/20799	0
ELRC-2641-Praias_2007	v1	645	0/20799	0
ELRC-2642-Praias_2007_Part2	v1	609	0/20799	0
ELRC_2682	v1	236111	41/20799	.19
ELRC-2722-EMEA	v1	739137	57/20799	.27
ELRC-2738-vaccination	v1	485	0/20799	0
ELRC-2881-EU_publications_medi	v1	13211	13/20799	.06
ELRC_2922	v1	5146	3/20799	.01
ELRC_2923	v1	517	1/20799	0
ELRC-3077-wikipedia_health	v1	5146	3/20799	.01
ELRC-3210-antibiotic	v1	885	0/20799	0
ELRC-3299-EUROPARL_covid	v1	619	1/20799	0
ELRC-335-government_websites_	v1	1230	2/20799	0
ELRC_3382	v1	3690	0/20799	0
ELRC-3470-EC_EUROPA_covid	v1	2882	1/20799	0
ELRC-3571-EUR_LEX_covid	v1	23333	3/20799	.01
ELRC-3612-presscorner_covid	v1	7282	0/20799	0
ELRC-3852-Development_Funds_Re	v1	97	0/20799	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/20799	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/20799	0
ELRC-4140-NTEU_TierA	v1	11847174	300/20799	1.44
ELRC-4153-NTEU_TierA	v1	9409919	272/20799	1.30
ELRC-4158-NTEU_TierA	v1	6001855	245/20799	1.17
ELRC-4168-NTEU_TierA	v1	8944148	279/20799	1.34
ELRC-416-Swedish_Social_Secur	v1	482	6/20799	.02
ELRC_416	v1	482	6/20799	.02
ELRC-417-Swedish_Work_Environ	v1	124	0/20799	0
ELRC-4207-NTEU_TierA	v1	5212322	242/20799	1.16
ELRC-4233-NTEU_TierA	v1	5911242	246/20799	1.18
ELRC-4236-NTEU_TierA	v1	1385002	166/20799	.79
ELRC-4255-NTEU_TierA	v1	5518741	245/20799	1.17
ELRC-436-Swedish_Food	v1	832	0/20799	0
ELRC-4992-Customer_Support_MT	v1	1351	3/20799	.01
ELRC-5067-SciPar	v1	358282	25/20799	.12
ELRC-5179-acts_Ukrainian	v1	127790	35/20799	.16
ELRC-5190-Cyber_MT_Test	v1	1072	0/20799	0
ELRC-637-SIP	v1	605	8/20799	.03
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	1/20799	0
ELRC-844-PAeSI__Administratio	v1	341	3/20799	.01
ELRC-863-government_websites_	v1	20531	33/20799	.15
ELRC-antibiotic	v1	885	0/20799	0
ELRC-Arquitectura_2007	v1	136	0/20799	0
ELRC-Artigos_visitportuga	v1	1503	0/20799	0
ELRC-CORDIS_News	v1	114610	5/20799	.02
ELRC-CORDIS_Results	v1	242952	0/20799	0
ELRC-EC_EUROPA	v1	2882	1/20799	0
ELRC-EMEA	v1	739137	57/20799	.27
ELRC-EUIPO_2017	v1	16384	15/20799	.07
ELRC-EUIPO_law	v1	110613	12/20799	.05
ELRC-EUIPO_list	v1	54143	5/20799	.02
ELRC-EU_publications	v1	13211	13/20799	.06
ELRC-EUR_LEX	v1	23333	3/20799	.01
ELRC-EUROPARL_covid	v1	619	1/20799	0
ELRC-government_websites	v1	38546	40/20799	.19
ELRC-Localidades_2007	v1	1609	0/20799	0
ELRC-Museus_2007	v1	1109	3/20799	.01
ELRC-Parques_e	v1	266	0/20799	0
ELRC-Patrimnio_Aores	v1	66	0/20799	0
ELRC-Praias_2007	v1	647	0/20799	0
ELRC-presscorner_covid	v1	7282	0/20799	0
ELRC-Swedish_Labour	v1	1501	0/20799	0
ELRC-TERMITUR	v1	5473	8/20799	.03
ELRC-vaccination	v1	485	0/20799	0
ELRC-wikipedia_health	v1	5146	3/20799	.01
EMEA	v3	343455	59/20799	.28
EUbookshop	v2	6731577	115/20799	.55
EUconst	v1	6692	16/20799	.07
Europarl	v8	2106876	22/20799	.10
EuroPat	v2	42036171	131/20799	.62
EuroPat	v3	48334640	153/20799	.73
GlobalVoices	v2015	730778	84/20799	.40
GlobalVoices	v2017q3	872501	94/20799	.45
GlobalVoices	v2018q4	940571	106/20799	.50
GNOME	v1	6079	11/20799	.05
infopankki	v1	13632	9/20799	.04
JRC-Acquis	v3.0	2003965	165/20799	.79
KDE4	v2	176595	98/20799	.47
KDEdoc	v1	25010	22/20799	.10
Mozilla-I10n	v1	54404	77/20799	.37
MultiCCAligned	v1.1	88133854	1063/20799	5.11
MultiParaCrawl	v8	264638796	4305/20799	20.69
MultiParaCrawl	v9b	227109648	3388/20799	16.28
MultiParaCrawl	v9	227109648	3388/20799	16.28
MultiUN	v1	9835864	0/20799	0
News-Commentary	v11	287713	20/20799	.09
News-Commentary	v14	412124	21/20799	.10
News-Commentary	v16	486502	21/20799	.10
News-Commentary	v9.0	275065	18/20799	.08
News-Commentary	v9.1	275065	18/20799	.08
OpenOffice	v2	32897	33/20799	.15
OpenOffice	v3	48054	41/20799	.19
OpenSubtitles	v1	1397371	76/20799	.36
OpenSubtitles	v2018	74593385	433/20799	2.08
ParaCrawl	v9	227109648	3388/20799	16.28
PHP	v1	0	0/20799	0
QED	v2.0a	1692785	99/20799	.47
RF	v1	28	2/20799	0
SciELO	v1	426084	71/20799	.34
Tanzil	v1	11024	0/20799	0
Tatoeba	v20190709	315967	11/20799	.05
Tatoeba	v2020-05-31	325197	12/20799	.05
Tatoeba	v2020-11-09	330705	12/20799	.05
Tatoeba	v2021-03-10	339154	12/20799	.05
Tatoeba	v2021-07-22	325782	11/20799	.05
Tatoeba	v2022-03-03	376749	12/20799	.05
Tatoeba	v2	201204	9/20799	.04
TED2013	v1.1	156349	3/20799	.01
TED2020	v1	442831	26/20799	.12
tico-19	v2020-10-28	3329	0/20799	0
TildeMODEL	v2018	3824504	200/20799	.96
Ubuntu	v14.10	46	0/20799	0
UNPC	v1.0	21411299	354/20799	1.70
UN	v20090831	60409	5/20799	.02
WikiMatrix	v1	15182653	5896/20799	28.34
wikimedia	v20210402	2577143	10465/20799	50.31
Wikipedia	v1.0	1819269	546/20799	2.62
WikiTitles	v3	813027	263/20799	1.26
WMT-News	v2014	0	0/20799	0
WMT-News	v2019	2476	1/20799	0
XLEnt	v1.1	7597956	293/20799	1.40
XLEnt	v1	7597956	293/20799	1.40
