bible-uedin	v1	60374	0/2969	0
Books	v1	2821	0/2969	0
CCAligned	v1	12846330	2/2969	.06
CCMatrix	v1	73625347	0/2969	0
DGT	v2019	3659053	1/2969	.03
ECB	v1	73127	1/2969	.03
ELITR-ECA	v1	257916	2/2969	.06
ELRA-W0174	v1	1510	0/2969	0
ELRA-W0175	v1	2336	0/2969	0
ELRA-W0176	v1	2021	0/2969	0
ELRA-W0177	v1	2958	0/2969	0
ELRA-W0178	v1	5786	0/2969	0
ELRA-W0180	v1	2968	2965/2969	99.86
ELRA-W0181	v1	2838	5/2969	.16
ELRA-W0182	v1	3652	0/2969	0
ELRA-W0183	v1	2183	0/2969	0
ELRA-W0184	v1	3458	0/2969	0
ELRA-W0185	v1	1811	0/2969	0
ELRA-W0186	v1	2275	0/2969	0
ELRA-W0187	v1	1569	0/2969	0
ELRA-W0212	v1	14735	0/2969	0
ELRA-W0225	v1	428	0/2969	0
ELRA-W0227	v1	1803	0/2969	0
ELRA-W0228	v1	2137	0/2969	0
ELRA-W0229	v1	3557	0/2969	0
ELRA-W0235	v1	3441	0/2969	0
ELRA-W0241	v1	57206	2/2969	.06
ELRA-W0242	v1	2714	0/2969	0
ELRA-W0247	v1	4238	0/2969	0
ELRA-W0249	v1	9384	0/2969	0
ELRA-W0251	v1	2105	0/2969	0
ELRA-W0252	v1	486	0/2969	0
ELRA-W0253	v1	81	0/2969	0
ELRA-W0254	v1	224	0/2969	0
ELRA-W0255	v1	1636	0/2969	0
ELRA-W0256	v1	554	0/2969	0
ELRA-W0257	v1	649	0/2969	0
ELRA-W0258	v1	610	0/2969	0
ELRA-W0259	v1	2996	0/2969	0
ELRA-W0260	v1	2295	0/2969	0
ELRA-W0261	v1	1366	0/2969	0
ELRA-W0262	v1	1286	0/2969	0
ELRA-W0274	v1	5490	0/2969	0
ELRA-W0275	v1	4567	0/2969	0
ELRA-W0276	v1	4564	0/2969	0
ELRA-W0277	v1	3334	1/2969	.03
ELRA-W0278	v1	2755	0/2969	0
ELRA-W0279	v1	2689	0/2969	0
ELRA-W0280	v1	1781	0/2969	0
ELRA-W0281	v1	1397	0/2969	0
ELRA-W0282	v1	1355	0/2969	0
ELRA-W0283	v1	1341	0/2969	0
ELRA-W0284	v1	948	0/2969	0
ELRA-W0285	v1	640	0/2969	0
ELRA-W0286	v1	774	0/2969	0
ELRA-W0287	v1	28133	0/2969	0
ELRA-W0288	v1	720	0/2969	0
ELRA-W0289	v1	802	0/2969	0
ELRA-W0290	v1	646	0/2969	0
ELRA-W0301	v1	21	0/2969	0
ELRA-W0305	v1	511	0/2969	0
ELRA-W0308	v1	70	0/2969	0
ELRC-1120-CORDIS_News	v1	87745	1/2969	.03
ELRC-1124-CORDIS_Results_Brief	v1	201566	1/2969	.03
ELRC-1173-PIO_Publication_CYPR	v1	586	1/2969	.03
ELRC-1178-EUIPO_2017	v1	17489	1/2969	.03
ELRC-2610-Polish_Energy_Conser	v1	2569	1/2969	.03
ELRC-2726-EMEA	v1	756950	3/2969	.10
ELRC-2734-vaccination	v1	515	1/2969	.03
ELRC-2885-EU_publications_medi	v1	12751	1/2969	.03
ELRC_2922	v1	692	0/2969	0
ELRC_2923	v1	621	1/2969	.03
ELRC-3084-wikipedia_health	v1	693	1/2969	.03
ELRC-3214-antibiotic	v1	839	1/2969	.03
ELRC-3303-EUROPARL_covid	v1	960	2/2969	.06
ELRC_3382	v1	3793	1/2969	.03
ELRC-3474-EC_EUROPA_covid	v1	2479	3/2969	.10
ELRC-3502-Coronavirus_Law_Pola	v1	4429	3/2969	.10
ELRC-3555-Law_Higher_Education	v1	2680	1/2969	.03
ELRC-3575-EUR_LEX_covid	v1	22105	1/2969	.03
ELRC-3616-presscorner_covid	v1	7293	2/2969	.06
ELRC-3852-Development_Funds_Re	v1	2641	1/2969	.03
ELRC-3853-State_Assets	v1	2766	1/2969	.03
ELRC-3855-SWPS_University_Soci	v1	1260	1/2969	.03
ELRC-403-Rights_Arrested	v1	24	1/2969	.03
ELRC-416-Swedish_Social_Secur	v1	111	1/2969	.03
ELRC_416	v1	110	0/2969	0
ELRC-417-Swedish_Work_Environ	v1	130	1/2969	.03
ELRC-436-Swedish_Food	v1	512	1/2969	.03
ELRC-472-Polish_Central_Stati	v1	1511	1/2969	.03
ELRC-473-PKN_Orlen	v1	2337	1/2969	.03
ELRC-474-Natolin_Centre	v1	2022	1/2969	.03
ELRC-475-Polish_Food	v1	2959	1/2969	.03
ELRC-477-Health_Fund	v1	5787	1/2969	.03
ELRC-478-Polish_Food_4	v1	4305	6/2969	.20
ELRC-480-Polish_Food_3	v1	2839	6/2969	.20
ELRC-481-Polish_Foreign_Affai	v1	3653	1/2969	.03
ELRC-482-Polish_Foreign_Affai	v1	2184	1/2969	.03
ELRC-483-Polish_Foreign_Affai	v1	3459	1/2969	.03
ELRC-484-Procurement_2	v1	1812	1/2969	.03
ELRC-485-Civil_Aviation_Regul	v1	2267	1/2969	.03
ELRC-486-Procurement_1	v1	1570	1/2969	.03
ELRC-5067-SciPar	v1	862076	1/2969	.03
ELRC-648-Letter_rights_person	v1	63	1/2969	.03
ELRC-674-Polish_Investment_Tr	v1	14736	1/2969	.03
ELRC-785-Compendium_Social_In	v1	429	1/2969	.03
ELRC-793-POLISH_PHRASE_BOOK	v1	1804	1/2969	.03
ELRC-798-Financial_Stability_	v1	2138	1/2969	.03
ELRC-799-Financial_Stability_	v1	3558	1/2969	.03
ELRC-813-Polish_Foreign_Affai	v1	3442	1/2969	.03
ELRC-841-Employment_Poland_20	v1	2715	1/2969	.03
ELRC-858-Export_Promotion_Por	v1	4239	1/2969	.03
ELRC-864-Chancellery_Prime_Mi	v1	9385	1/2969	.03
ELRC-867-Defence	v1	2448	1/2969	.03
ELRC-869-Citizens_Information	v1	2106	1/2969	.03
ELRC-871-Agriculture_Rural_De	v1	487	1/2969	.03
ELRC-873-Development	v1	82	1/2969	.03
ELRC-876-Justice	v1	225	1/2969	.03
ELRC-878-Digitization	v1	1637	1/2969	.03
ELRC-880-Foreign_Affairs	v1	555	1/2969	.03
ELRC-882-Culture_Heritage	v1	650	1/2969	.03
ELRC-884-Interior_Administrat	v1	611	1/2969	.03
ELRC-888-Employment_Services_	v1	2997	1/2969	.03
ELRC-898-Science_Centre	v1	2296	1/2969	.03
ELRC-906-ING_Polish_Art	v1	1367	1/2969	.03
ELRC-910-Security_Bureau	v1	1287	1/2969	.03
ELRC-945-Business_Poland	v1	5491	1/2969	.03
ELRC-947-Polish_Aid	v1	4568	1/2969	.03
ELRC-949-Polish_Tourism_Organ	v1	4565	1/2969	.03
ELRC-951-US_EMBASSY_CONSULATE	v1	3335	2/2969	.06
ELRC-953-Centre_Nuclear_Resea	v1	2756	1/2969	.03
ELRC-956-Central_Statistical	v1	2690	1/2969	.03
ELRC-958-Centre_Research_Deve	v1	1782	1/2969	.03
ELRC-960-Commissioner_Human_R	v1	1398	1/2969	.03
ELRC-962-Regional_Development	v1	1356	1/2969	.03
ELRC-966-Institute_Mathematic	v1	1342	1/2969	.03
ELRC-968-Digital_Affairs	v1	949	1/2969	.03
ELRC-970-geoportal.gov.pl	v1	641	1/2969	.03
ELRC-973-Science_Higher_Educa	v1	775	1/2969	.03
ELRC-975-Science_Poland	v1	28134	1/2969	.03
ELRC-977-State_Marine_Acciden	v1	721	1/2969	.03
ELRC-979-Audiovisual_Institut	v1	803	1/2969	.03
ELRC-981-Digital_Archives	v1	647	1/2969	.03
ELRC-antibiotic	v1	839	1/2969	.03
ELRC-CORDIS_News	v1	87745	1/2969	.03
ELRC-CORDIS_Results	v1	201566	1/2969	.03
ELRC-EC_EUROPA	v1	2479	3/2969	.10
ELRC-EMEA	v1	756950	3/2969	.10
ELRC-EUIPO_2017	v1	17489	1/2969	.03
ELRC-EU_publications	v1	12751	1/2969	.03
ELRC-EUR_LEX	v1	22105	1/2969	.03
ELRC-EUROPARL_covid	v1	960	2/2969	.06
ELRC-Foreign_Affairs	v1	555	1/2969	.03
ELRC-PIO_Publication	v1	586	1/2969	.03
ELRC-presscorner_covid	v1	7293	2/2969	.06
ELRC-Regional_Development	v1	1356	1/2969	.03
ELRC-vaccination	v1	515	1/2969	.03
ELRC-wikipedia_health	v1	693	1/2969	.03
EMEA	v3	343975	2/2969	.06
EUbookshop	v2	461498	0/2969	0
EUconst	v1	6623	0/2969	0
Europarl	v8	613356	2/2969	.06
EuroPat	v2	88959	1/2969	.03
EuroPat	v3	332120	1/2969	.03
GlobalVoices	v2015	42295	2/2969	.06
GlobalVoices	v2017q3	45318	2/2969	.06
GlobalVoices	v2018q4	48868	3/2969	.10
GNOME	v1	1175	0/2969	0
JRC-Acquis	v3.0	1048242	0/2969	0
KDE4	v2	160232	1/2969	.03
OpenSubtitles	v1	48573	2/2969	.06
OpenSubtitles	v2018	34512858	7/2969	.23
ParaCrawl	v9	40082038	153/2969	5.15
PHP	v1	7697	0/2969	0
QED	v2.0a	482625	3/2969	.10
Tanzil	v1	132995	0/2969	0
Tatoeba	v20190709	53938	2/2969	.06
Tatoeba	v2020-05-31	54143	2/2969	.06
Tatoeba	v2020-11-09	54179	3/2969	.10
Tatoeba	v2021-03-10	54235	3/2969	.10
Tatoeba	v2021-07-22	54279	3/2969	.10
Tatoeba	v2022-03-03	54736	3/2969	.10
Tatoeba	v2	21524	2/2969	.06
TED2013	v1.1	148046	2/2969	.06
TED2020	v1	293265	3/2969	.10
TildeMODEL	v2018	2124677	2/2969	.06
Ubuntu	v14.10	6396	0/2969	0
WikiMatrix	v1	668647	1/2969	.03
wikimedia	v20210402	51386	1/2969	.03
Wikipedia	v1.0	168603	0/2969	0
XLEnt	v1.1	5202602	1/2969	.03
XLEnt	v1	5202602	1/2969	.03
