CCMatrix	v1	1074570	0/6718	0
DGT	v2019	173204	205/6718	3.05
ELRA-W0223	v1	68271	6/6718	.08
ELRA-W0224	v1	1226	2/6718	.02
ELRA-W0230	v1	2102	7/6718	.10
ELRC-2414-Tuarasclaca_Bliantla	v1	2954	4/6718	.05
ELRC-2420-Press_Releases_Depar	v1	354	0/6718	0
ELRC-2423-Preasritis_Ollscoil_	v1	72	0/6718	0
ELRC-2424-Preasritis_Gaois_Fio	v1	974	0/6718	0
ELRC-2425-Preasritis_Gaois_Fio	v1	163	0/6718	0
ELRC-2438-www.citizensinformat	v1	6690	1/6718	.01
ELRC-2439-Ritis_Airgeadais_Oll	v1	677	29/6718	.43
ELRC-2440-Polsas_ar_Fheinilach	v1	178	3/6718	.04
ELRC-2441-_Chonradh_don	v1	1998	10/6718	.14
ELRC-2442-_Chonradh_Ginearlta	v1	7563	18/6718	.26
ELRC-2443-LithrenGrasinOG	v1	3684	0/6718	0
ELRC-2449-Litir__Oifig	v1	23	0/6718	0
ELRC-2451-Pleananna_ITBC_le	v1	11	0/6718	0
ELRC-2452-Tuairisc_a_thug	v1	51	0/6718	0
ELRC-2458-Tarmaocht_agus_aistr	v1	189	2/6718	.02
ELRC-2459-Pstaer_faoi_scoil	v1	7	0/6718	0
ELRC-2460-Preasriteas_faoi_foi	v1	23	0/6718	0
ELRC-2462-Preasriteas_faoi_Uac	v1	6	0/6718	0
ELRC-2463-Toili_don_Scagthstil	v1	20	0/6718	0
ELRC-2464-Foirm_FSS_Iarratais	v1	11	0/6718	0
ELRC-2465-Faisnis_faoi_IDS	v1	21	0/6718	0
ELRC-2466-Leabhrn_dAonad_Altra	v1	221	0/6718	0
ELRC-2467-Preasritis_Oifig_an	v1	92	0/6718	0
ELRC-2468-Oifig_Ombudsman_irin	v1	250	0/6718	0
ELRC-2469-Ritis_Airgeadais_Oif	v1	488	2/6718	.02
ELRC-2497-Tuarascil_Bhliantil_	v1	2645	59/6718	.87
ELRC-2505-Preasriteas_M_Iil	v1	41	0/6718	0
ELRC-2506-Programme_Government	v1	1021	0/6718	0
ELRC-2508-Preasritis_Ollscoil_	v1	39	0/6718	0
ELRC-2509-Comhdhil_Cumann_Idir	v1	21	0/6718	0
ELRC-2559-government_websites_	v1	1135	0/6718	0
ELRC-2748-vaccination	v1	360	0/6718	0
ELRC-2867-EU_publications_medi	v1	410	1/6718	.01
ELRC_2923	v1	13	0/6718	0
ELRC-3194-antibiotic	v1	196	0/6718	0
ELRC-3285-EUROPARL_covid	v1	17	0/6718	0
ELRC_3382	v1	8	0/6718	0
ELRC-3456-EC_EUROPA_covid	v1	51	0/6718	0
ELRC-3557-EUR_LEX_covid	v1	397	0/6718	0
ELRC-3598-presscorner_covid	v1	16	0/6718	0
ELRC-5060-A_mix_annual	v1	6588	5/6718	.07
ELRC-5086-Intellectual_Propert	v1	1136	0/6718	0
ELRC-5123-2020_Annual_Report	v1	766	80/6718	1.19
ELRC-5124-Government_Ireland_P	v1	512	3/6718	.04
ELRC-5125-IRC_Conditions_award	v1	315	30/6718	.44
ELRC-5126-IRC_Early_Career	v1	343	0/6718	0
ELRC-5128-Celebrating_Our_Livi	v1	19	0/6718	0
ELRC-5135-Preasritis__Choliste	v1	144	0/6718	0
ELRC-5136-Tuarasclacha_Bliantl	v1	1037	15/6718	.22
ELRC-5137-Preasritis__Choliste	v1	107	0/6718	0
ELRC-5138-Preasritis__Choliste	v1	171	0/6718	0
ELRC-5139-Bileog_do_Phlean	v1	22	0/6718	0
ELRC-5141-Preasritis__Choliste	v1	39	0/6718	0
ELRC-5142-Preasriteas__Cholist	v1	185	0/6718	0
ELRC-5143-Preasriteas__Cholist	v1	165	0/6718	0
ELRC-5144-Iarracht_ar_Threoir	v1	160	3/6718	.04
ELRC-5145-Roinn_an_Dl	v1	285	8/6718	.11
ELRC-5146-Irish_Government_Pre	v1	115	0/6718	0
ELRC-5149-Tuarascil_Bhliantil_	v1	947	26/6718	.38
ELRC-5150-Language_Scheme_Cust	v1	491	2/6718	.02
ELRC-5153-A_crisis_number	v1	24	0/6718	0
ELRC-780-Coimisineir_Teanga	v1	313	2/6718	.02
ELRC-781-Gaois_legislation	v1	68272	6/6718	.08
ELRC-784-Coimisineir_Teanga_R	v1	1227	2/6718	.02
ELRC-801-Coimisineir_Teanga_R	v1	2103	7/6718	.10
ELRC-804-UCD_Bord_na	v1	256	0/6718	0
ELRC-805-Udras_na_Gaeltachta	v1	1436	7/6718	.10
ELRC-antibiotic	v1	196	0/6718	0
ELRC-EC_EUROPA	v1	51	0/6718	0
ELRC-EU_publications	v1	410	1/6718	.01
ELRC-EUR_LEX	v1	397	0/6718	0
ELRC-EUROPARL_covid	v1	17	0/6718	0
ELRC-government_websites	v1	1135	0/6718	0
ELRC-presscorner_covid	v1	16	0/6718	0
ELRC-Press_Releases	v1	354	0/6718	0
ELRC-vaccination	v1	360	0/6718	0
EUbookshop	v2	91074	2094/6718	31.16
GNOME	v1	15602	5/6718	.07
KDE4	v2	98693	91/6718	1.35
ParaCrawl	v9	3245616	643/6718	9.57
QED	v2.0a	17173	1/6718	.01
Tatoeba	v20190709	1894	0/6718	0
Tatoeba	v2020-05-31	1913	0/6718	0
Tatoeba	v2020-11-09	1923	0/6718	0
Tatoeba	v2021-03-10	1934	0/6718	0
Tatoeba	v2021-07-22	1941	0/6718	0
Tatoeba	v2022-03-03	1974	0/6718	0
Tatoeba	v2	501	0/6718	0
TED2020	v1	80	0/6718	0
Ubuntu	v14.10	389	1/6718	.01
wikimedia	v20210402	9931	5/6718	.07
XLEnt	v1.1	170416	0/6718	0
XLEnt	v1	170416	0/6718	0
