bible-uedin	v1	61461	0/6641	0
Books	v1	92791	0/6641	0
CCAligned	v1	15124311	153/6641	2.30
CCMatrix	v1	405034797	874/6641	13.16
DGT	v2019	3633928	405/6641	6.09
ECB	v1	116023	189/6641	2.84
ECDC	v2016-03-16	2475	1/6641	.01
ELITR-ECA	v1	363233	79/6641	1.18
ELRA-W0147	v1	32181	2/6641	.03
ELRA-W0305	v1	753	0/6641	0
ELRC-1076-EUIPO_law	v1	90177	56/6641	.84
ELRC-1082-CNIO	v1	7439	1/6641	.01
ELRC-1083-AECOSAN	v1	5296	1/6641	.01
ELRC-1084-Agencia_Tributaria	v1	16269	2/6641	.03
ELRC-1096-EUIPO_list	v1	32182	2/6641	.03
ELRC-1125-CORDIS_News	v1	112995	0/6641	0
ELRC-1126-CORDIS_Results_Brief	v1	242561	0/6641	0
ELRC-2015-EUIPO_2017	v1	16440	13/6641	.19
ELRC-2410-Portal_oficial_turis	v1	186579	44/6641	.66
ELRC-2478-Glossrio_PT_EN	v1	3	0/6641	0
ELRC-2479-Lei_orgnica_2	v1	3	0/6641	0
ELRC-2480-Estatuto_dos_Deputad	v1	3	0/6641	0
ELRC-2481-Constituio_da_Repbli	v1	16	0/6641	0
ELRC-2498-Plan_Nacional_e	v1	1294	12/6641	.18
ELRC-2502-TERMITUR	v1	3054	14/6641	.21
ELRC-2503-Descripciones_vulner	v1	97896	0/6641	0
ELRC-2536-Estatuto_da_Vtima	v1	2	0/6641	0
ELRC-2538-Lei_25_2009	v1	3	0/6641	0
ELRC-2543-Inteliterm	v1	13956	7/6641	.10
ELRC-2558-government_websites_	v1	904	0/6641	0
ELRC-2612-Artigos_visitportuga	v1	1228	0/6641	0
ELRC-2614-Localidades_2007	v1	1441	0/6641	0
ELRC-2616-Museus_2007	v1	811	0/6641	0
ELRC-2622-Arquitectura_2007	v1	114	0/6641	0
ELRC-2623-Patrimnio_Aores_2006	v1	63	0/6641	0
ELRC-2638-monumentos_2007	v1	2547	0/6641	0
ELRC-2639-Parques_e_reservas	v1	147	0/6641	0
ELRC-2641-Praias_2007	v1	575	0/6641	0
ELRC_2682	v1	243570	30/6641	.45
ELRC-2722-EMEA	v1	770571	35/6641	.52
ELRC-2738-vaccination	v1	500	0/6641	0
ELRC-2881-EU_publications_medi	v1	13184	49/6641	.73
ELRC_2922	v1	5114	0/6641	0
ELRC_2923	v1	526	0/6641	0
ELRC-3077-wikipedia_health	v1	5115	0/6641	0
ELRC-3210-antibiotic	v1	936	0/6641	0
ELRC-3299-EUROPARL_covid	v1	660	0/6641	0
ELRC_3382	v1	3698	0/6641	0
ELRC-3470-EC_EUROPA_covid	v1	2923	1/6641	.01
ELRC-3571-EUR_LEX_covid	v1	23326	2/6641	.03
ELRC-3612-presscorner_covid	v1	7295	0/6641	0
ELRC-3852-Development_Funds_Re	v1	97	0/6641	0
ELRC-401-Swedish_Labour_Part2	v1	653	0/6641	0
ELRC-406-Swedish_Labour_Part1	v1	592	0/6641	0
ELRC-416-Swedish_Social_Secur	v1	425	12/6641	.18
ELRC_416	v1	424	12/6641	.18
ELRC-417-Swedish_Work_Environ	v1	118	10/6641	.15
ELRC-436-Swedish_Food	v1	754	0/6641	0
ELRC-4992-Customer_Support_MT	v1	1350	0/6641	0
ELRC-5067-SciPar	v1	354460	0/6641	0
ELRC-5190-Cyber_MT_Test	v1	1004	0/6641	0
ELRC-5220-Information_crime_vi	v1	13	0/6641	0
ELRC-637-SIP	v1	514	1/6641	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	56	0/6641	0
ELRC-844-PAeSI__Administratio	v1	298	5/6641	.07
ELRC-863-government_websites_	v1	20968	7/6641	.10
ELRC-antibiotic	v1	936	0/6641	0
ELRC-Arquitectura_2007	v1	114	0/6641	0
ELRC-Artigos_visitportuga	v1	1228	0/6641	0
ELRC-CORDIS_News	v1	112995	0/6641	0
ELRC-CORDIS_Results	v1	242561	0/6641	0
ELRC-EC_EUROPA	v1	2923	1/6641	.01
ELRC-EMEA	v1	770571	35/6641	.52
ELRC-EUIPO_2017	v1	16440	13/6641	.19
ELRC-EUIPO_law	v1	90177	56/6641	.84
ELRC-EUIPO_list	v1	32182	2/6641	.03
ELRC-EU_publications	v1	13184	49/6641	.73
ELRC-EUR_LEX	v1	23326	2/6641	.03
ELRC-EUROPARL_covid	v1	660	0/6641	0
ELRC-government_websites	v1	21516	7/6641	.10
ELRC-Localidades_2007	v1	1441	0/6641	0
ELRC-Museus_2007	v1	811	0/6641	0
ELRC-Parques_e	v1	147	0/6641	0
ELRC-Patrimnio_Aores	v1	63	0/6641	0
ELRC-Praias_2007	v1	575	0/6641	0
ELRC-presscorner_covid	v1	7295	0/6641	0
ELRC-Swedish_Labour	v1	1224	0/6641	0
ELRC-TERMITUR	v1	3054	14/6641	.21
ELRC-vaccination	v1	500	0/6641	0
ELRC-wikipedia_health	v1	5115	0/6641	0
EMEA	v3	360247	192/6641	2.89
EUbookshop	v2	4770208	2068/6641	31.13
Europarl	v8	1961895	69/6641	1.03
EuroPat	v2	44063941	0/6641	0
EuroPat	v3	51352280	0/6641	0
GlobalVoices	v2015	559380	45/6641	.67
GlobalVoices	v2017q3	683652	53/6641	.79
GlobalVoices	v2018q4	355113	44/6641	.66
GNOME	v1	2261	13/6641	.19
infopankki	v1	12860	1/6641	.01
JRC-Acquis	v3.0	503055	346/6641	5.21
KDE4	v2	184425	100/6641	1.50
LinguaTools-WikiTitles	v2014	15901859	189/6641	2.84
MultiUN	v1	9269979	251/6641	3.77
NeuLab-TedTalks	v1	210181	0/6641	0
News-Commentary	v11	238511	30/6641	.45
News-Commentary	v14	47626	6/6641	.09
News-Commentary	v16	47618	6/6641	.09
News-Commentary	v9.0	193452	30/6641	.45
News-Commentary	v9.1	193452	30/6641	.45
OpenOffice	v2	32773	54/6641	.81
OpenSubtitles	v1	463361	13/6641	.19
OpenSubtitles	v2018	48038535	102/6641	1.53
ParaCrawl	v9	269394943	736/6641	11.08
PHP	v1	8476	1/6641	.01
QED	v2.0a	1051812	36/6641	.54
RF	v1	25	3/6641	.04
SciELO	v1	416293	1/6641	.01
Tanzil	v1	133683	0/6641	0
Tatoeba	v20190709	203253	0/6641	0
Tatoeba	v2020-05-31	205154	0/6641	0
Tatoeba	v2020-11-09	207472	0/6641	0
Tatoeba	v2021-03-10	209417	0/6641	0
Tatoeba	v2021-07-22	214069	0/6641	0
Tatoeba	v2022-03-03	217865	0/6641	0
Tatoeba	v2	136198	0/6641	0
TED2013	v1.1	156698	90/6641	1.35
TED2020	v1	405946	0/6641	0
tico-19	v2020-10-28	3070	0/6641	0
TildeMODEL	v2018	3715959	340/6641	5.11
Ubuntu	v14.10	8269	1/6641	.01
UNPC	v1.0	20006701	275/6641	4.14
UN	v20090831	61087	87/6641	1.31
WikiMatrix	v1	3377894	7/6641	.10
wikimedia	v20210402	1207773	27/6641	.40
Wikipedia	v1.0	1739907	73/6641	1.09
WMT-News	v2014	16555	6/6641	.09
WMT-News	v2019	14509	2/6641	.03
XLEnt	v1.1	8642368	186/6641	2.80
XLEnt	v1.2	8642368	186/6641	2.80
XLEnt	v1	8642368	186/6641	2.80
