bible-uedin	v1	37732	0/2458	0
Books	v1	35486	0/2458	0
CCAligned	v1	54679929	169/2458	6.87
CCMatrix	v1	341802613	72/2458	2.92
DGT	v2019	951	1/2458	.04
DGT	v4	1893963	103/2458	4.19
ECB	v1	358738	21/2458	.85
ELITR-ECA	v1	10220	1/2458	.04
ELRA-W0146	v1	29693	0/2458	0
ELRA-W0150	v1	34866	1/2458	.04
ELRA-W0151	v1	44854	1/2458	.04
ELRA-W0152	v1	44242	1/2458	.04
ELRA-W0301	v1	24	0/2458	0
ELRC-1078-EUIPO_law	v1	35060	0/2458	0
ELRC-1095-EUIPO_list	v1	29693	0/2458	0
ELRC-1101-EUIPO_list	v1	34866	1/2458	.04
ELRC-1102-EUIPO_list	v1	44854	1/2458	.04
ELRC-1104-EUIPO_list	v1	44242	1/2458	.04
ELRC-1119-CORDIS_News	v1	123692	1/2458	.04
ELRC-1123-CORDIS_Results_Brief	v1	253268	0/2458	0
ELRC-1255-government_websites_	v1	3334	1/2458	.04
ELRC-1945-Italian_legal_termin	v1	31583	7/2458	.28
ELRC-1973-Italian_legal_termin	v1	17953	3/2458	.12
ELRC-2020-EUIPO_2017	v1	17181	3/2458	.12
ELRC-2410-Portal_oficial_turis	v1	129413	20/2458	.81
ELRC-2478-Glossrio_PT_EN	v1	1	0/2458	0
ELRC-2480-Estatuto_dos_Deputad	v1	1	0/2458	0
ELRC-2481-Constituio_da_Repbli	v1	2	0/2458	0
ELRC-2611-localidades_alentejo	v1	305	0/2458	0
ELRC-2612-Artigos_visitportuga	v1	1	0/2458	0
ELRC-2613-Artigos_visitportuga	v1	1389	0/2458	0
ELRC-2614-Localidades_2007	v1	3	0/2458	0
ELRC-2615-Localidades_2007_Par	v1	1645	0/2458	0
ELRC-2616-Museus_2007	v1	5	0/2458	0
ELRC-2617-Museus_2007_Part2	v1	936	0/2458	0
ELRC-2622-Arquitectura_2007	v1	1	0/2458	0
ELRC-2624-Arquitectura_2007_Pa	v1	131	0/2458	0
ELRC-2625-Patrimnio_Aores_2006	v1	62	0/2458	0
ELRC-2638-monumentos_2007	v1	9	0/2458	0
ELRC-2639-Parques_e_reservas	v1	1	0/2458	0
ELRC-2640-Parques_e_reservas	v1	236	0/2458	0
ELRC-2642-Praias_2007_Part2	v1	613	0/2458	0
ELRC-2710-EMEA	v1	742096	35/2458	1.42
ELRC-2743-vaccination	v1	480	3/2458	.12
ELRC-2871-EU_publications_medi	v1	13065	6/2458	.24
ELRC_2922	v1	3195	0/2458	0
ELRC_2923	v1	524	1/2458	.04
ELRC-3054-wikipedia_health	v1	3195	0/2458	0
ELRC-3198-antibiotic	v1	933	0/2458	0
ELRC-3289-EUROPARL_covid	v1	617	1/2458	.04
ELRC_3382	v1	3701	0/2458	0
ELRC-3460-EC_EUROPA_covid	v1	2792	1/2458	.04
ELRC-3561-EUR_LEX_covid	v1	22451	0/2458	0
ELRC-403-Rights_Arrested	v1	24	0/2458	0
ELRC-4139-NTEU_TierA	v1	5654872	2307/2458	93.85
ELRC-416-Swedish_Social_Secur	v1	80	0/2458	0
ELRC_416	v1	80	0/2458	0
ELRC-4174-NTEU_TierA	v1	1370571	85/2458	3.45
ELRC-4177-NTEU_TierA	v1	6025063	2351/2458	95.64
ELRC-4191-NTEU_TierA	v1	5361896	2340/2458	95.19
ELRC-4205-NTEU_TierA	v1	9413424	2393/2458	97.35
ELRC-420-Audioguide_Military_	v1	876	0/2458	0
ELRC-4210-NTEU_TierA	v1	6094931	2295/2458	93.36
ELRC-4238-NTEU_TierA	v1	12497652	2193/2458	89.21
ELRC-4272-NTEU_TierA	v1	8972931	2091/2458	85.06
ELRC-5067-SciPar	v1	31608	0/2458	0
ELRC-5179-acts_Ukrainian	v1	127255	21/2458	.85
ELRC-5219-COVID_19_Parallel	v1	4068	0/2458	0
ELRC-5220-Information_crime_vi	v1	55	0/2458	0
ELRC-637-SIP	v1	43	0/2458	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	118	0/2458	0
ELRC-837-Legal	v1	1618	0/2458	0
ELRC-844-PAeSI__Administratio	v1	330	0/2458	0
ELRC-845-Corpora_legal_text	v1	916	1/2458	.04
ELRC-antibiotic	v1	933	0/2458	0
ELRC-Arquitectura_2007	v1	131	0/2458	0
ELRC-Artigos_visitportuga	v1	1390	0/2458	0
ELRC-CORDIS_News	v1	123692	1/2458	.04
ELRC-CORDIS_Results	v1	253268	0/2458	0
ELRC-EC_EUROPA	v1	2792	1/2458	.04
ELRC-EMEA	v1	742096	35/2458	1.42
ELRC-EUIPO_2017	v1	17181	3/2458	.12
ELRC-EUIPO_law	v1	35060	0/2458	0
ELRC-EUIPO_list	v1	54018	1/2458	.04
ELRC-EU_publications	v1	13065	6/2458	.24
ELRC-EUR_LEX	v1	22451	0/2458	0
ELRC-EUROPARL_covid	v1	617	1/2458	.04
ELRC-government_websites	v1	3334	1/2458	.04
ELRC-Localidades_2007	v1	1648	0/2458	0
ELRC-Museus_2007	v1	938	0/2458	0
ELRC-Parques_e	v1	237	0/2458	0
ELRC-Patrimnio_Aores	v1	62	0/2458	0
ELRC-Praias_2007	v1	613	0/2458	0
ELRC-presscorner_covid	v1	6695	0/2458	0
ELRC-vaccination	v1	480	3/2458	.12
ELRC-wikipedia_health	v1	3195	0/2458	0
EMEA	v3	338823	32/2458	1.30
EUbookshop	v2	8655670	52/2458	2.11
EUconst	v1	6749	2/2458	.08
Europarl	v3	1367344	5/2458	.20
Europarl	v7	2062238	5/2458	.20
Europarl	v8	2062568	5/2458	.20
GlobalVoices	v2015	95296	3/2458	.12
GlobalVoices	v2017q3	114195	3/2458	.12
GlobalVoices	v2018q4	145225	5/2458	.20
GNOME	v1	3636	3/2458	.12
JRC-Acquis	v3.0	2021579	92/2458	3.74
KDE4	v2	177694	30/2458	1.22
KDEdoc	v1	8604	6/2458	.24
LinguaTools-WikiTitles	v2014	1683454	93/2458	3.78
Mozilla-I10n	v1	51062	34/2458	1.38
MultiCCAligned	v1.1	54679959	169/2458	6.87
MultiCCAligned	v1	54679959	169/2458	6.87
MultiParaCrawl	v5	22004783	39/2458	1.58
MultiParaCrawl	v7.1	39257674	87/2458	3.53
MultiParaCrawl	v8	85374905	126/2458	5.12
MultiParaCrawl	v9b	81712132	128/2458	5.20
MultiParaCrawl	v9	81712132	128/2458	5.20
NeuLab-TedTalks	v1	239715	0/2458	0
News-Commentary	v11	49498	0/2458	0
News-Commentary	v14	85563	0/2458	0
News-Commentary	v16	97984	0/2458	0
News-Commentary	v9.0	33656	0/2458	0
News-Commentary	v9.1	33656	0/2458	0
NLLB	v1	341230483	75/2458	3.05
OpenSubtitles	v1	71767	1/2458	.04
OpenSubtitles	v2012	10571066	10/2458	.40
OpenSubtitles	v2013	9810748	11/2458	.44
OpenSubtitles	v2016	29541858	18/2458	.73
OpenSubtitles	v2018	39284521	21/2458	.85
ParaCrawl	v1	8109947	93/2458	3.78
ParaCrawl	v4	12842958	40/2458	1.62
ParaCrawl	v5	22004783	39/2458	1.58
ParaCrawl	v7.1	39257674	87/2458	3.53
ParaCrawl	v8	85374905	126/2458	5.12
ParaCrawl	v9	81712132	128/2458	5.20
PHP	v1	0	0/2458	0
QED	v2.0a	773141	6/2458	.24
Tanzil	v1	10123	0/2458	0
Tatoeba	v20190709	708047	1/2458	.04
Tatoeba	v2020-05-31	738622	1/2458	.04
Tatoeba	v2020-11-09	756382	1/2458	.04
Tatoeba	v2021-03-10	766261	1/2458	.04
Tatoeba	v2021-07-22	761125	1/2458	.04
Tatoeba	v2022-03-03	786736	1/2458	.04
Tatoeba	v2023-04-12	820741	1/2458	.04
Tatoeba	v2	170202	1/2458	.04
TED2013	v1.1	157738	0/2458	0
TED2020	v1	394583	1/2458	.04
TildeMODEL	v2018	3958091	101/2458	4.10
Ubuntu	v14.10	45	0/2458	0
WikiMatrix	v1	11591297	9/2458	.36
wikimedia	v20190628	10695	6/2458	.24
wikimedia	v20210402	630503	32/2458	1.30
wikimedia	v20230407	1000664	37/2458	1.50
Wikipedia	v1.0	1067797	0/2458	0
WMT-News	v2019	502	0/2458	0
XLEnt	v1.1	4941805	70/2458	2.84
XLEnt	v1.2	4941805	70/2458	2.84
XLEnt	v1	4941805	70/2458	2.84
