bible-uedin	v1	37418	2/239986	0
Books	v1	70051	42/239986	.01
CCAligned	v1	94632717	602/239986	.25
CCMatrix	v1	533454428	444/239986	.18
DGT	v2019	963	0/239986	0
DGT	v4	1830013	75/239986	.03
ECB	v1	350182	69/239986	.02
ECDC	v2016-03-16	2510	1/239986	0
ELITR-ECA	v1	14535	30/239986	.01
ELRA-W0143	v1	30391	0/239986	0
ELRA-W0144	v1	29757	0/239986	0
ELRA-W0145	v1	29260	0/239986	0
ELRA-W0146	v1	29701	0/239986	0
ELRA-W0197	v1	11697	4/239986	0
ELRA-W0198	v1	2693	0/239986	0
ELRA-W0199	v1	1162	0/239986	0
ELRA-W0200	v1	8509	2/239986	0
ELRA-W0201	v1	36597	19/239986	0
ELRA-W0301	v1	23	0/239986	0
ELRC-1077-EUIPO_law	v1	239980	239789/239986	99.91
ELRC-1086-Information_Portal_G	v1	11222	0/239986	0
ELRC-1087-German_Foreign_Offic	v1	25366	0/239986	0
ELRC-1088-German_Foreign_Offic	v1	12629	0/239986	0
ELRC-1089-German_Foreign_Offic	v1	24918	0/239986	0
ELRC-1090-German_Foreign_Offic	v1	20734	1/239986	0
ELRC-1092-EUIPO_list	v1	30391	0/239986	0
ELRC-1093-EUIPO_list	v1	29757	0/239986	0
ELRC-1094-EUIPO_list	v1	29260	0/239986	0
ELRC-1095-EUIPO_list	v1	29701	0/239986	0
ELRC-1117-CORDIS_News	v1	111378	7/239986	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	1/239986	0
ELRC-1238-Energy_Report_City	v1	508	1/239986	0
ELRC-1240-Austrian_Research_Te	v1	3048	12/239986	0
ELRC-1241-2017_Activity_Report	v1	1050	0/239986	0
ELRC-1243-Vienna_Environmental	v1	2299	0/239986	0
ELRC-1257-government_websites_	v1	2675	2/239986	0
ELRC-1945-Italian_legal_termin	v1	30853	29/239986	.01
ELRC-1973-Italian_legal_termin	v1	15692	11/239986	0
ELRC-2014-EUIPO_2017	v1	17161	46/239986	.01
ELRC-2410-Portal_oficial_turis	v1	131791	18/239986	0
ELRC-2544-TERMITUR	v1	2380	0/239986	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/239986	0
ELRC-2614-Localidades_2007	v1	2129	0/239986	0
ELRC-2616-Museus_2007	v1	1232	0/239986	0
ELRC-2622-Arquitectura_2007	v1	153	0/239986	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/239986	0
ELRC-2638-monumentos_2007	v1	3264	0/239986	0
ELRC-2639-Parques_e_reservas	v1	331	0/239986	0
ELRC-2641-Praias_2007	v1	897	0/239986	0
ELRC_2682	v1	585574	57/239986	.02
ELRC-2714-EMEA	v1	707631	61/239986	.02
ELRC-2736-vaccination	v1	478	0/239986	0
ELRC-2875-EU_publications_medi	v1	13408	9/239986	0
ELRC_2922	v1	2054	0/239986	0
ELRC_2923	v1	421	0/239986	0
ELRC-3063-wikipedia_health	v1	2054	0/239986	0
ELRC-3202-antibiotic	v1	852	0/239986	0
ELRC-3293-EUROPARL_covid	v1	686	0/239986	0
ELRC_3382	v1	6104	0/239986	0
ELRC-3464-EC_EUROPA_covid	v1	2500	2/239986	0
ELRC-3565-EUR_LEX_covid	v1	23284	5/239986	0
ELRC-3606-presscorner_covid	v1	10053	0/239986	0
ELRC-3852-Development_Funds_Re	v1	106	0/239986	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/239986	0
ELRC-403-Rights_Arrested	v1	24	0/239986	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/239986	0
ELRC-4149-NTEU_TierA	v1	6376442	512/239986	.21
ELRC-416-Swedish_Social_Secur	v1	354	16/239986	0
ELRC_416	v1	354	16/239986	0
ELRC-4171-NTEU_TierA	v1	6156952	483/239986	.20
ELRC-417-Swedish_Work_Environ	v1	313	12/239986	0
ELRC-4189-NTEU_TierA	v1	6722009	475/239986	.19
ELRC-4198-NTEU_TierA	v1	1697490	271/239986	.11
ELRC-420-Audioguide_Military_	v1	909	0/239986	0
ELRC-4217-NTEU_TierA	v1	13590557	606/239986	.25
ELRC-4240-NTEU_TierA	v1	6832723	500/239986	.20
ELRC-4244-NTEU_TierA	v1	11895609	599/239986	.24
ELRC-4258-NTEU_TierA	v1	10898481	567/239986	.23
ELRC-4992-Customer_Support_MT	v1	1341	0/239986	0
ELRC-5067-SciPar	v1	894805	31/239986	.01
ELRC-5179-acts_Ukrainian	v1	126028	30/239986	.01
ELRC-5191-Auslandsgesellschaft	v1	2000	0/239986	0
ELRC-5220-Information_crime_vi	v1	57	1/239986	0
ELRC-621-Federal_Constitution	v1	5207	14/239986	0
ELRC-630-BMVI_Publications	v1	11697	4/239986	0
ELRC-631-BMVI_Website	v1	2693	0/239986	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/239986	0
ELRC-633-BMI_Brochures_2016	v1	1162	0/239986	0
ELRC-634-BMI_Brochures_2011	v1	8509	2/239986	0
ELRC-637-SIP	v1	6415	0/239986	0
ELRC-638-Luxembourg.lu	v1	36597	19/239986	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/239986	0
ELRC-641-Federal_Foreign_Berl	v1	12028	1/239986	0
ELRC-642-Federal_Foreign_Berl	v1	54616	4/239986	0
ELRC-774-Presidency	v1	16555	3/239986	0
ELRC-775-by_Presidency_Counci	v1	4572	0/239986	0
ELRC-776-by_Presidency_Counci	v1	4769	5/239986	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	23/239986	0
ELRC-antibiotic	v1	852	0/239986	0
ELRC-Arquitectura_2007	v1	153	0/239986	0
ELRC-Artigos_visitportuga	v1	1707	0/239986	0
ELRC-CORDIS_News	v1	111378	7/239986	0
ELRC-CORDIS_Results	v1	182159	1/239986	0
ELRC-EC_EUROPA	v1	2500	2/239986	0
ELRC-EMEA	v1	707631	61/239986	.02
ELRC-EUIPO_2017	v1	17161	46/239986	.01
ELRC-EUIPO_list	v1	41819	0/239986	0
ELRC-EU_publications	v1	13408	9/239986	0
ELRC-EUR_LEX	v1	23284	5/239986	0
ELRC-EUROPARL_covid	v1	686	0/239986	0
ELRC-German_Foreign	v1	72159	1/239986	0
ELRC-government_websites	v1	2675	2/239986	0
ELRC-Information_Portal	v1	11222	0/239986	0
ELRC-Localidades_2007	v1	2129	0/239986	0
ELRC-Museus_2007	v1	1232	0/239986	0
ELRC-Parques_e	v1	331	0/239986	0
ELRC-Patrimnio_Aores	v1	62	0/239986	0
ELRC-Praias_2007	v1	897	0/239986	0
ELRC-presscorner_covid	v1	10053	0/239986	0
ELRC-vaccination	v1	478	0/239986	0
ELRC-wikipedia_health	v1	2054	0/239986	0
EMEA	v3	344800	206/239986	.08
EOPC	v2022	388284	182/239986	.07
EUbookshop	v2	13496826	256/239986	.10
EUconst	v1	6569	77/239986	.03
Europarl	v3	1443745	35/239986	.01
Europarl	v7	2110175	45/239986	.01
Europarl	v8	2110316	45/239986	.01
EuroPat	v1	12552876	284/239986	.11
EuroPat	v2	15393512	291/239986	.12
EuroPat	v3	19352179	296/239986	.12
GlobalVoices	v2015	71277	7/239986	0
GlobalVoices	v2017q3	82940	7/239986	0
GlobalVoices	v2018q4	88809	10/239986	0
GNOME	v1	4428	0/239986	0
JRC-Acquis	v3.0	1976740	330/239986	.13
KDE4	v2	172231	58/239986	.02
KDEdoc	v1	26605	12/239986	0
LinguaTools-WikiTitles	v2014	2438842	151/239986	.06
Mozilla-I10n	v1	49470	23/239986	0
MPC1	v1	18346	8/239986	0
MultiCCAligned	v1.1	94632804	602/239986	.25
MultiCCAligned	v1	94632804	602/239986	.25
MultiParaCrawl	v5	38590372	513/239986	.21
MultiParaCrawl	v7.1	79923441	632/239986	.26
MultiParaCrawl	v8	181982536	716/239986	.29
MultiParaCrawl	v9b	220525299	761/239986	.31
MultiParaCrawl	v9	220525299	761/239986	.31
MultiUN	v1	157654	0/239986	0
NeuLab-TedTalks	v1	211148	10/239986	0
News-Commentary	v11	269005	25/239986	.01
News-Commentary	v14	373709	25/239986	.01
News-Commentary	v16	438338	25/239986	.01
News-Commentary	v9.0	273039	22/239986	0
News-Commentary	v9.1	273039	22/239986	0
NLLB	v1	533037982	443/239986	.18
OpenOffice	v2	36657	41/239986	.01
OpenOffice	v3	48381	43/239986	.01
OpenSubtitles	v1	241224	43/239986	.01
OpenSubtitles	v2012	4839468	177/239986	.07
OpenSubtitles	v2013	4062476	169/239986	.07
OpenSubtitles	v2016	13567334	218/239986	.09
OpenSubtitles	v2018	21077886	232/239986	.09
ParaCrawl	v1	30276960	630/239986	.26
ParaCrawl	v4	18478509	473/239986	.19
ParaCrawl	v5	38590372	513/239986	.21
ParaCrawl	v7.1	79923441	632/239986	.26
ParaCrawl	v8	181982536	716/239986	.29
ParaCrawl	v9	220525299	761/239986	.31
PHP	v1	0	0/239986	0
QED	v2.0a	683382	76/239986	.03
RF	v1	178	4/239986	0
Salome	v1	1234	1/239986	0
StanfordNLP-NMT	v1.0	4760969	160/239986	.06
Tanzil	v1	41109	1/239986	0
Tatoeba	v20190709	484163	7/239986	0
Tatoeba	v2020-05-31	523123	7/239986	0
Tatoeba	v2020-11-09	545109	7/239986	0
Tatoeba	v2021-03-10	556513	8/239986	0
Tatoeba	v2021-07-22	531354	8/239986	0
Tatoeba	v2022-03-03	602598	9/239986	0
Tatoeba	v2023-04-12	633752	9/239986	0
Tatoeba	v2	257356	4/239986	0
TED2013	v1.1	142420	15/239986	0
TED2020	v1	329113	11/239986	0
TildeMODEL	v2018	5010796	357/239986	.14
tldr-pages	v2023-08-29	2928	0/239986	0
Ubuntu	v14.10	47	0/239986	0
WikiMatrix	v1	23733186	99/239986	.04
wikimedia	v20190628	37537	23/239986	0
wikimedia	v20210402	456180	96/239986	.04
wikimedia	v20230407	822231	152/239986	.06
Wikipedia	v1.0	2477089	306/239986	.12
WikiTitles	v3	1349243	74/239986	.03
WMT-News	v2014	0	0/239986	0
WMT-News	v2019	3003	0/239986	0
XLEnt	v1.1	3351823	50/239986	.02
XLEnt	v1.2	3351823	50/239986	.02
XLEnt	v1	3351823	50/239986	.02
