bible-uedin	v1	37421	87/257448	.03
Books	v1	70054	184/257448	.07
CCAligned	v1	94952271	10721/257448	4.16
CCMatrix	v1	534914327	32714/257448	12.70
DGT	v2019	963	0/257448	0
ECB	v1	350988	1/257448	0
ELITR-ECA	v1	14537	0/257448	0
ELRA-W0143	v1	30391	0/257448	0
ELRA-W0144	v1	29757	0/257448	0
ELRA-W0145	v1	29261	0/257448	0
ELRA-W0146	v1	29701	0/257448	0
ELRA-W0197	v1	11704	1/257448	0
ELRA-W0198	v1	2695	1/257448	0
ELRA-W0199	v1	1163	0/257448	0
ELRA-W0200	v1	8513	2/257448	0
ELRA-W0201	v1	36665	15/257448	0
ELRA-W0301	v1	23	0/257448	0
ELRC-1077-EUIPO_law	v1	240669	4/257448	0
ELRC-1086-Information_Portal_G	v1	11223	6/257448	0
ELRC-1087-German_Foreign_Offic	v1	25366	35/257448	.01
ELRC-1088-German_Foreign_Offic	v1	12629	5/257448	0
ELRC-1089-German_Foreign_Offic	v1	24921	20/257448	0
ELRC-1090-German_Foreign_Offic	v1	20734	17/257448	0
ELRC-1092-EUIPO_list	v1	30391	0/257448	0
ELRC-1093-EUIPO_list	v1	29757	0/257448	0
ELRC-1094-EUIPO_list	v1	29261	0/257448	0
ELRC-1095-EUIPO_list	v1	29701	0/257448	0
ELRC-1117-CORDIS_News	v1	111380	27/257448	.01
ELRC-1121-CORDIS_Results_Brief	v1	182160	7/257448	0
ELRC-1238-Energy_Report_City	v1	508	0/257448	0
ELRC-1240-Austrian_Research_Te	v1	3049	0/257448	0
ELRC-1241-2017_Activity_Report	v1	1050	0/257448	0
ELRC-1243-Vienna_Environmental	v1	2299	0/257448	0
ELRC-1257-government_websites_	v1	2675	3/257448	0
ELRC-1945-Italian_legal_termin	v1	30992	3/257448	0
ELRC-1973-Italian_legal_termin	v1	15828	6/257448	0
ELRC-2014-EUIPO_2017	v1	17161	0/257448	0
ELRC-2410-Portal_oficial_turis	v1	132023	91/257448	.03
ELRC-2544-TERMITUR	v1	2383	2/257448	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/257448	0
ELRC-2614-Localidades_2007	v1	2152	0/257448	0
ELRC-2616-Museus_2007	v1	1250	0/257448	0
ELRC-2622-Arquitectura_2007	v1	153	0/257448	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/257448	0
ELRC-2638-monumentos_2007	v1	3276	0/257448	0
ELRC-2639-Parques_e_reservas	v1	335	0/257448	0
ELRC-2641-Praias_2007	v1	938	0/257448	0
ELRC_2682	v1	589704	16/257448	0
ELRC-2714-EMEA	v1	713209	17/257448	0
ELRC-2736-vaccination	v1	478	0/257448	0
ELRC-2875-EU_publications_medi	v1	13419	2/257448	0
ELRC_2922	v1	2054	0/257448	0
ELRC_2923	v1	421	2/257448	0
ELRC-3063-wikipedia_health	v1	2054	0/257448	0
ELRC-3202-antibiotic	v1	853	0/257448	0
ELRC-3293-EUROPARL_covid	v1	686	2/257448	0
ELRC_3382	v1	6110	1/257448	0
ELRC-3464-EC_EUROPA_covid	v1	2501	3/257448	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/257448	0
ELRC-3606-presscorner_covid	v1	10061	2/257448	0
ELRC-3852-Development_Funds_Re	v1	106	0/257448	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/257448	0
ELRC-403-Rights_Arrested	v1	24	0/257448	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/257448	0
ELRC-4149-NTEU_TierA	v1	6413624	522/257448	.20
ELRC-416-Swedish_Social_Secur	v1	354	2/257448	0
ELRC_416	v1	354	2/257448	0
ELRC-4171-NTEU_TierA	v1	6198455	518/257448	.20
ELRC-417-Swedish_Work_Environ	v1	314	0/257448	0
ELRC-4189-NTEU_TierA	v1	6763579	531/257448	.20
ELRC-4198-NTEU_TierA	v1	1702436	68/257448	.02
ELRC-420-Audioguide_Military_	v1	909	0/257448	0
ELRC-4217-NTEU_TierA	v1	13752401	1614/257448	.62
ELRC-4240-NTEU_TierA	v1	6884759	523/257448	.20
ELRC-4244-NTEU_TierA	v1	12025211	1353/257448	.52
ELRC-4258-NTEU_TierA	v1	11002908	1374/257448	.53
ELRC-4992-Customer_Support_MT	v1	1342	15/257448	0
ELRC-5067-SciPar	v1	894816	10/257448	0
ELRC-5179-acts_Ukrainian	v1	126107	2/257448	0
ELRC-5191-Auslandsgesellschaft	v1	2000	3/257448	0
ELRC-621-Federal_Constitution	v1	5207	0/257448	0
ELRC-630-BMVI_Publications	v1	11704	1/257448	0
ELRC-631-BMVI_Website	v1	2695	1/257448	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/257448	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/257448	0
ELRC-634-BMI_Brochures_2011	v1	8513	2/257448	0
ELRC-637-SIP	v1	6420	1/257448	0
ELRC-638-Luxembourg.lu	v1	36665	15/257448	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/257448	0
ELRC-641-Federal_Foreign_Berl	v1	12029	3/257448	0
ELRC-642-Federal_Foreign_Berl	v1	54626	21/257448	0
ELRC-774-Presidency	v1	16555	1/257448	0
ELRC-775-by_Presidency_Counci	v1	4573	4/257448	0
ELRC-776-by_Presidency_Counci	v1	4771	1/257448	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/257448	0
ELRC-antibiotic	v1	853	0/257448	0
ELRC-Arquitectura_2007	v1	153	0/257448	0
ELRC-Artigos_visitportuga	v1	1709	0/257448	0
ELRC-BMI_Brochures	v1	9667	2/257448	0
ELRC-by_Presidency	v1	9344	5/257448	0
ELRC-CORDIS_News	v1	111380	27/257448	.01
ELRC-CORDIS_Results	v1	182160	7/257448	0
ELRC-EC_EUROPA	v1	2501	3/257448	0
ELRC-EMEA	v1	713209	17/257448	0
ELRC-EUIPO_2017	v1	17161	0/257448	0
ELRC-EUIPO_law	v1	240670	4/257448	0
ELRC-EUIPO_list	v1	41820	0/257448	0
ELRC-EU_publications	v1	13419	2/257448	0
ELRC-EUR_LEX	v1	23299	0/257448	0
ELRC-EUROPARL_covid	v1	686	2/257448	0
ELRC-Federal_Foreign	v1	59738	23/257448	0
ELRC-German_Foreign	v1	72183	68/257448	.02
ELRC-government_websites	v1	2675	3/257448	0
ELRC-Information_Portal	v1	11223	6/257448	0
ELRC-Italian_legal	v1	41426	6/257448	0
ELRC-Localidades_2007	v1	2152	0/257448	0
ELRC-Museus_2007	v1	1250	0/257448	0
ELRC-Parques_e	v1	335	0/257448	0
ELRC-Patrimnio_Aores	v1	62	0/257448	0
ELRC-Praias_2007	v1	938	0/257448	0
ELRC-presscorner_covid	v1	10061	2/257448	0
ELRC-Swedish_Labour	v1	376	0/257448	0
ELRC-TERMITUR	v1	2383	2/257448	0
ELRC-vaccination	v1	478	0/257448	0
ELRC-wikipedia_health	v1	2054	0/257448	0
EMEA	v3	349705	12/257448	0
EUbookshop	v2	13681030	1206/257448	.46
EUconst	v1	6570	3/257448	0
Europarl	v8	2110612	1349/257448	.52
EuroPat	v1	12583619	12/257448	0
EuroPat	v2	15421689	9/257448	0
EuroPat	v3	19387517	11/257448	0
GlobalVoices	v2015	71300	151/257448	.05
GlobalVoices	v2017q3	82965	172/257448	.06
GlobalVoices	v2018q4	88834	177/257448	.06
GNOME	v1	4428	3/257448	0
JRC-Acquis	v3.0	1997955	15/257448	0
KDE4	v2	172442	27/257448	.01
KDEdoc	v1	26622	23/257448	0
Mozilla-I10n	v1	49522	112/257448	.04
MPC1	v1	18346	83/257448	.03
MultiCCAligned	v1.1	94952359	10721/257448	4.16
MultiParaCrawl	v8	182106158	12800/257448	4.97
MultiParaCrawl	v9b	220731737	16863/257448	6.55
MultiParaCrawl	v9	220731737	16863/257448	6.55
MultiUN	v1	157784	0/257448	0
News-Commentary	v11	269009	159/257448	.06
News-Commentary	v14	373715	188/257448	.07
News-Commentary	v16	438345	204/257448	.07
News-Commentary	v9.0	273047	135/257448	.05
News-Commentary	v9.1	273046	136/257448	.05
OpenOffice	v2	36684	5/257448	0
OpenOffice	v3	48451	2/257448	0
OpenSubtitles	v1	241453	3909/257448	1.51
OpenSubtitles	v2018	21227082	27901/257448	10.83
ParaCrawl	v9	220731737	16863/257448	6.55
PHP	v1	0	0/257448	0
QED	v2.0a	684273	3490/257448	1.35
RF	v1	178	0/257448	0
Salome	v1	1234	32/257448	.01
Tanzil	v1	41133	14/257448	0
Tatoeba	v20190709	484305	251720/257448	97.77
Tatoeba	v2020-05-31	523304	250824/257448	97.42
Tatoeba	v2020-11-09	545306	250832/257448	97.43
Tatoeba	v2021-03-10	556720	250835/257448	97.43
Tatoeba	v2021-07-22	531553	235041/257448	91.29
Tatoeba	v2022-03-03	602838	250849/257448	97.43
TED2013	v1.1	142424	352/257448	.13
TED2020	v1	329147	1136/257448	.44
TildeMODEL	v2018	5030606	200/257448	.07
Ubuntu	v14.10	47	0/257448	0
WikiMatrix	v1	23734871	1538/257448	.59
wikimedia	v20190628	37543	2/257448	0
wikimedia	v20210402	456248	32/257448	.01
Wikipedia	v1.0	2478076	108/257448	.04
WikiTitles	v3	1349474	47/257448	.01
WMT-News	v2014	0	0/257448	0
WMT-News	v2019	3003	3/257448	0
XLEnt	v1.1	3364773	3/257448	0
XLEnt	v1	3364773	3/257448	0
