bible-uedin	v1	37418	88/257356	.03
Books	v1	70051	185/257356	.07
CCAligned	v1	94632717	10788/257356	4.19
CCMatrix	v1	533454428	33242/257356	12.91
DGT	v2019	963	0/257356	0
DGT	v4	1830013	10/257356	0
ECB	v1	350182	6/257356	0
ECDC	v2016-03-16	2510	0/257356	0
ELITR-ECA	v1	14535	0/257356	0
ELRA-W0143	v1	30391	0/257356	0
ELRA-W0144	v1	29757	0/257356	0
ELRA-W0145	v1	29260	0/257356	0
ELRA-W0146	v1	29701	0/257356	0
ELRA-W0197	v1	11697	1/257356	0
ELRA-W0198	v1	2693	1/257356	0
ELRA-W0199	v1	1162	0/257356	0
ELRA-W0200	v1	8509	2/257356	0
ELRA-W0201	v1	36597	16/257356	0
ELRA-W0301	v1	23	0/257356	0
ELRC-1077-EUIPO_law	v1	239980	4/257356	0
ELRC-1086-Information_Portal_G	v1	11222	6/257356	0
ELRC-1087-German_Foreign_Offic	v1	25366	35/257356	.01
ELRC-1088-German_Foreign_Offic	v1	12629	5/257356	0
ELRC-1089-German_Foreign_Offic	v1	24918	20/257356	0
ELRC-1090-German_Foreign_Offic	v1	20734	17/257356	0
ELRC-1092-EUIPO_list	v1	30391	0/257356	0
ELRC-1093-EUIPO_list	v1	29757	0/257356	0
ELRC-1094-EUIPO_list	v1	29260	0/257356	0
ELRC-1095-EUIPO_list	v1	29701	0/257356	0
ELRC-1117-CORDIS_News	v1	111378	27/257356	.01
ELRC-1121-CORDIS_Results_Brief	v1	182159	7/257356	0
ELRC-1238-Energy_Report_City	v1	508	0/257356	0
ELRC-1240-Austrian_Research_Te	v1	3048	0/257356	0
ELRC-1241-2017_Activity_Report	v1	1050	0/257356	0
ELRC-1243-Vienna_Environmental	v1	2299	0/257356	0
ELRC-1257-government_websites_	v1	2675	3/257356	0
ELRC-1945-Italian_legal_termin	v1	30853	3/257356	0
ELRC-1973-Italian_legal_termin	v1	15692	6/257356	0
ELRC-2014-EUIPO_2017	v1	17161	0/257356	0
ELRC-2410-Portal_oficial_turis	v1	131791	91/257356	.03
ELRC-2544-TERMITUR	v1	2380	2/257356	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/257356	0
ELRC-2614-Localidades_2007	v1	2129	0/257356	0
ELRC-2616-Museus_2007	v1	1232	0/257356	0
ELRC-2622-Arquitectura_2007	v1	153	0/257356	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/257356	0
ELRC-2638-monumentos_2007	v1	3264	0/257356	0
ELRC-2639-Parques_e_reservas	v1	331	0/257356	0
ELRC-2641-Praias_2007	v1	897	0/257356	0
ELRC_2682	v1	585574	16/257356	0
ELRC-2714-EMEA	v1	707631	17/257356	0
ELRC-2736-vaccination	v1	478	0/257356	0
ELRC-2875-EU_publications_medi	v1	13408	2/257356	0
ELRC_2922	v1	2054	0/257356	0
ELRC_2923	v1	421	2/257356	0
ELRC-3063-wikipedia_health	v1	2054	0/257356	0
ELRC-3202-antibiotic	v1	852	0/257356	0
ELRC-3293-EUROPARL_covid	v1	686	2/257356	0
ELRC_3382	v1	6104	1/257356	0
ELRC-3464-EC_EUROPA_covid	v1	2500	3/257356	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/257356	0
ELRC-3606-presscorner_covid	v1	10053	2/257356	0
ELRC-3852-Development_Funds_Re	v1	106	0/257356	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/257356	0
ELRC-403-Rights_Arrested	v1	24	0/257356	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/257356	0
ELRC-4149-NTEU_TierA	v1	6376442	523/257356	.20
ELRC-416-Swedish_Social_Secur	v1	354	2/257356	0
ELRC_416	v1	354	2/257356	0
ELRC-4171-NTEU_TierA	v1	6156952	520/257356	.20
ELRC-417-Swedish_Work_Environ	v1	313	0/257356	0
ELRC-4189-NTEU_TierA	v1	6722009	533/257356	.20
ELRC-4198-NTEU_TierA	v1	1697490	69/257356	.02
ELRC-420-Audioguide_Military_	v1	909	0/257356	0
ELRC-4217-NTEU_TierA	v1	13590557	1636/257356	.63
ELRC-4240-NTEU_TierA	v1	6832723	525/257356	.20
ELRC-4244-NTEU_TierA	v1	11895609	1364/257356	.53
ELRC-4258-NTEU_TierA	v1	10898481	1380/257356	.53
ELRC-4992-Customer_Support_MT	v1	1341	15/257356	0
ELRC-5067-SciPar	v1	894805	10/257356	0
ELRC-5179-acts_Ukrainian	v1	126028	2/257356	0
ELRC-5191-Auslandsgesellschaft	v1	2000	3/257356	0
ELRC-5220-Information_crime_vi	v1	57	0/257356	0
ELRC-621-Federal_Constitution	v1	5207	0/257356	0
ELRC-630-BMVI_Publications	v1	11697	1/257356	0
ELRC-631-BMVI_Website	v1	2693	1/257356	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/257356	0
ELRC-633-BMI_Brochures_2016	v1	1162	0/257356	0
ELRC-634-BMI_Brochures_2011	v1	8509	2/257356	0
ELRC-637-SIP	v1	6415	1/257356	0
ELRC-638-Luxembourg.lu	v1	36597	16/257356	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/257356	0
ELRC-641-Federal_Foreign_Berl	v1	12028	3/257356	0
ELRC-642-Federal_Foreign_Berl	v1	54616	22/257356	0
ELRC-774-Presidency	v1	16555	1/257356	0
ELRC-775-by_Presidency_Counci	v1	4572	4/257356	0
ELRC-776-by_Presidency_Counci	v1	4769	1/257356	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/257356	0
ELRC-antibiotic	v1	852	0/257356	0
ELRC-Arquitectura_2007	v1	153	0/257356	0
ELRC-Artigos_visitportuga	v1	1707	0/257356	0
ELRC-CORDIS_News	v1	111378	27/257356	.01
ELRC-CORDIS_Results	v1	182159	7/257356	0
ELRC-EC_EUROPA	v1	2500	3/257356	0
ELRC-EMEA	v1	707631	17/257356	0
ELRC-EUIPO_2017	v1	17161	0/257356	0
ELRC-EUIPO_law	v1	239986	4/257356	0
ELRC-EUIPO_list	v1	41819	0/257356	0
ELRC-EU_publications	v1	13408	2/257356	0
ELRC-EUR_LEX	v1	23284	0/257356	0
ELRC-EUROPARL_covid	v1	686	2/257356	0
ELRC-German_Foreign	v1	72159	68/257356	.02
ELRC-government_websites	v1	2675	3/257356	0
ELRC-Information_Portal	v1	11222	6/257356	0
ELRC-Localidades_2007	v1	2129	0/257356	0
ELRC-Museus_2007	v1	1232	0/257356	0
ELRC-Parques_e	v1	331	0/257356	0
ELRC-Patrimnio_Aores	v1	62	0/257356	0
ELRC-Praias_2007	v1	897	0/257356	0
ELRC-presscorner_covid	v1	10053	2/257356	0
ELRC-vaccination	v1	478	0/257356	0
ELRC-wikipedia_health	v1	2054	0/257356	0
EMEA	v3	344800	12/257356	0
EOPC	v2022	388284	10/257356	0
EUbookshop	v2	13496826	1244/257356	.48
EUconst	v1	6569	3/257356	0
Europarl	v3	1443745	1087/257356	.42
Europarl	v7	2110175	1346/257356	.52
Europarl	v8	2110316	1350/257356	.52
EuroPat	v1	12552876	12/257356	0
EuroPat	v2	15393512	9/257356	0
EuroPat	v3	19352179	11/257356	0
GlobalVoices	v2015	71277	153/257356	.05
GlobalVoices	v2017q3	82940	174/257356	.06
GlobalVoices	v2018q4	88809	179/257356	.06
GNOME	v1	4428	3/257356	0
JRC-Acquis	v3.0	1976740	15/257356	0
KDE4	v2	172231	27/257356	.01
KDEdoc	v1	26605	23/257356	0
LinguaTools-WikiTitles	v2014	2438842	66/257356	.02
Mozilla-I10n	v1	49470	113/257356	.04
MPC1	v1	18346	83/257356	.03
MultiCCAligned	v1.1	94632804	10788/257356	4.19
MultiCCAligned	v1	94632804	10788/257356	4.19
MultiParaCrawl	v5	38590372	5134/257356	1.99
MultiParaCrawl	v7.1	79923441	8908/257356	3.46
MultiParaCrawl	v8	181982536	12867/257356	4.99
MultiParaCrawl	v9b	220525299	16958/257356	6.58
MultiParaCrawl	v9	220525299	16958/257356	6.58
MultiUN	v1	157654	0/257356	0
NeuLab-TedTalks	v1	211148	851/257356	.33
News-Commentary	v11	269005	160/257356	.06
News-Commentary	v14	373709	189/257356	.07
News-Commentary	v16	438338	205/257356	.07
News-Commentary	v9.0	273039	137/257356	.05
News-Commentary	v9.1	273039	137/257356	.05
NLLB	v1	533037982	33175/257356	12.89
OpenOffice	v2	36657	5/257356	0
OpenOffice	v3	48381	2/257356	0
OpenSubtitles	v1	241224	3980/257356	1.54
OpenSubtitles	v2012	4839468	16439/257356	6.38
OpenSubtitles	v2013	4062476	16716/257356	6.49
OpenSubtitles	v2016	13567334	24675/257356	9.58
OpenSubtitles	v2018	21077886	27987/257356	10.87
ParaCrawl	v1	30276960	5655/257356	2.19
ParaCrawl	v4	18478509	4216/257356	1.63
ParaCrawl	v5	38590372	5134/257356	1.99
ParaCrawl	v7.1	79923441	8908/257356	3.46
ParaCrawl	v8	181982536	12867/257356	4.99
ParaCrawl	v9	220525299	16958/257356	6.58
PHP	v1	0	0/257356	0
QED	v2.0a	683382	3534/257356	1.37
RF	v1	178	0/257356	0
Salome	v1	1234	32/257356	.01
StanfordNLP-NMT	v1.0	4760969	1602/257356	.62
Tanzil	v1	41109	14/257356	0
Tatoeba	v20190709	484163	251877/257356	97.87
Tatoeba	v2020-05-31	523123	250979/257356	97.52
Tatoeba	v2020-11-09	545109	250987/257356	97.52
Tatoeba	v2021-03-10	556513	250990/257356	97.52
Tatoeba	v2021-07-22	531354	235186/257356	91.38
Tatoeba	v2022-03-03	602598	251003/257356	97.53
Tatoeba	v2023-04-12	633752	251009/257356	97.53
TED2013	v1.1	142420	354/257356	.13
TED2020	v1	329113	1142/257356	.44
TildeMODEL	v2018	5010796	200/257356	.07
tldr-pages	v2023-08-29	2928	0/257356	0
Ubuntu	v14.10	47	0/257356	0
WikiMatrix	v1	23733186	1542/257356	.59
wikimedia	v20190628	37537	2/257356	0
wikimedia	v20210402	456180	32/257356	.01
wikimedia	v20230407	822231	53/257356	.02
Wikipedia	v1.0	2477089	110/257356	.04
WikiTitles	v3	1349243	47/257356	.01
WMT-News	v2014	0	0/257356	0
WMT-News	v2019	3003	3/257356	0
XLEnt	v1.1	3351823	3/257356	0
XLEnt	v1.2	3351823	3/257356	0
XLEnt	v1	3351823	3/257356	0
