bible-uedin	v1	37418	108/531354	.02
Books	v1	70051	284/531354	.05
CCAligned	v1	94632717	17687/531354	3.32
CCMatrix	v1	533454428	55440/531354	10.43
DGT	v2019	963	0/531354	0
DGT	v4	1830013	18/531354	0
ECB	v1	350182	8/531354	0
ECDC	v2016-03-16	2510	0/531354	0
ELITR-ECA	v1	14535	0/531354	0
ELRA-W0143	v1	30391	0/531354	0
ELRA-W0144	v1	29757	0/531354	0
ELRA-W0145	v1	29260	0/531354	0
ELRA-W0146	v1	29701	0/531354	0
ELRA-W0197	v1	11697	1/531354	0
ELRA-W0198	v1	2693	1/531354	0
ELRA-W0199	v1	1162	2/531354	0
ELRA-W0200	v1	8509	2/531354	0
ELRA-W0201	v1	36597	23/531354	0
ELRA-W0301	v1	23	0/531354	0
ELRC-1077-EUIPO_law	v1	239980	8/531354	0
ELRC-1086-Information_Portal_G	v1	11222	6/531354	0
ELRC-1087-German_Foreign_Offic	v1	25366	45/531354	0
ELRC-1088-German_Foreign_Offic	v1	12629	9/531354	0
ELRC-1089-German_Foreign_Offic	v1	24918	29/531354	0
ELRC-1090-German_Foreign_Offic	v1	20734	21/531354	0
ELRC-1092-EUIPO_list	v1	30391	0/531354	0
ELRC-1093-EUIPO_list	v1	29757	0/531354	0
ELRC-1094-EUIPO_list	v1	29260	0/531354	0
ELRC-1095-EUIPO_list	v1	29701	0/531354	0
ELRC-1117-CORDIS_News	v1	111378	33/531354	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	9/531354	0
ELRC-1238-Energy_Report_City	v1	508	0/531354	0
ELRC-1240-Austrian_Research_Te	v1	3048	0/531354	0
ELRC-1241-2017_Activity_Report	v1	1050	0/531354	0
ELRC-1243-Vienna_Environmental	v1	2299	0/531354	0
ELRC-1257-government_websites_	v1	2675	3/531354	0
ELRC-1945-Italian_legal_termin	v1	30853	5/531354	0
ELRC-1973-Italian_legal_termin	v1	15692	7/531354	0
ELRC-2014-EUIPO_2017	v1	17161	0/531354	0
ELRC-2410-Portal_oficial_turis	v1	131791	119/531354	.02
ELRC-2544-TERMITUR	v1	2380	3/531354	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/531354	0
ELRC-2614-Localidades_2007	v1	2129	0/531354	0
ELRC-2616-Museus_2007	v1	1232	0/531354	0
ELRC-2622-Arquitectura_2007	v1	153	0/531354	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/531354	0
ELRC-2638-monumentos_2007	v1	3264	0/531354	0
ELRC-2639-Parques_e_reservas	v1	331	0/531354	0
ELRC-2641-Praias_2007	v1	897	0/531354	0
ELRC_2682	v1	585574	25/531354	0
ELRC-2714-EMEA	v1	707631	29/531354	0
ELRC-2736-vaccination	v1	478	0/531354	0
ELRC-2875-EU_publications_medi	v1	13408	2/531354	0
ELRC_2922	v1	2054	1/531354	0
ELRC_2923	v1	421	2/531354	0
ELRC-3063-wikipedia_health	v1	2054	1/531354	0
ELRC-3202-antibiotic	v1	852	0/531354	0
ELRC-3293-EUROPARL_covid	v1	686	2/531354	0
ELRC_3382	v1	6104	2/531354	0
ELRC-3464-EC_EUROPA_covid	v1	2500	4/531354	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/531354	0
ELRC-3606-presscorner_covid	v1	10053	3/531354	0
ELRC-3852-Development_Funds_Re	v1	106	0/531354	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/531354	0
ELRC-403-Rights_Arrested	v1	24	0/531354	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/531354	0
ELRC-4149-NTEU_TierA	v1	6376442	822/531354	.15
ELRC-416-Swedish_Social_Secur	v1	354	2/531354	0
ELRC_416	v1	354	2/531354	0
ELRC-4171-NTEU_TierA	v1	6156952	831/531354	.15
ELRC-417-Swedish_Work_Environ	v1	313	0/531354	0
ELRC-4189-NTEU_TierA	v1	6722009	847/531354	.15
ELRC-4198-NTEU_TierA	v1	1697490	94/531354	.01
ELRC-420-Audioguide_Military_	v1	909	0/531354	0
ELRC-4217-NTEU_TierA	v1	13590557	2688/531354	.50
ELRC-4240-NTEU_TierA	v1	6832723	834/531354	.15
ELRC-4244-NTEU_TierA	v1	11895609	2145/531354	.40
ELRC-4258-NTEU_TierA	v1	10898481	2166/531354	.40
ELRC-4992-Customer_Support_MT	v1	1341	21/531354	0
ELRC-5067-SciPar	v1	894805	13/531354	0
ELRC-5179-acts_Ukrainian	v1	126028	2/531354	0
ELRC-5191-Auslandsgesellschaft	v1	2000	4/531354	0
ELRC-5220-Information_crime_vi	v1	57	0/531354	0
ELRC-621-Federal_Constitution	v1	5207	0/531354	0
ELRC-630-BMVI_Publications	v1	11697	1/531354	0
ELRC-631-BMVI_Website	v1	2693	1/531354	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/531354	0
ELRC-633-BMI_Brochures_2016	v1	1162	2/531354	0
ELRC-634-BMI_Brochures_2011	v1	8509	2/531354	0
ELRC-637-SIP	v1	6415	1/531354	0
ELRC-638-Luxembourg.lu	v1	36597	23/531354	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/531354	0
ELRC-641-Federal_Foreign_Berl	v1	12028	3/531354	0
ELRC-642-Federal_Foreign_Berl	v1	54616	28/531354	0
ELRC-774-Presidency	v1	16555	1/531354	0
ELRC-775-by_Presidency_Counci	v1	4572	5/531354	0
ELRC-776-by_Presidency_Counci	v1	4769	1/531354	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/531354	0
ELRC-antibiotic	v1	852	0/531354	0
ELRC-Arquitectura_2007	v1	153	0/531354	0
ELRC-Artigos_visitportuga	v1	1707	0/531354	0
ELRC-CORDIS_News	v1	111378	33/531354	0
ELRC-CORDIS_Results	v1	182159	9/531354	0
ELRC-EC_EUROPA	v1	2500	4/531354	0
ELRC-EMEA	v1	707631	29/531354	0
ELRC-EUIPO_2017	v1	17161	0/531354	0
ELRC-EUIPO_law	v1	239986	8/531354	0
ELRC-EUIPO_list	v1	41819	0/531354	0
ELRC-EU_publications	v1	13408	2/531354	0
ELRC-EUR_LEX	v1	23284	0/531354	0
ELRC-EUROPARL_covid	v1	686	2/531354	0
ELRC-German_Foreign	v1	72159	91/531354	.01
ELRC-government_websites	v1	2675	3/531354	0
ELRC-Information_Portal	v1	11222	6/531354	0
ELRC-Localidades_2007	v1	2129	0/531354	0
ELRC-Museus_2007	v1	1232	0/531354	0
ELRC-Parques_e	v1	331	0/531354	0
ELRC-Patrimnio_Aores	v1	62	0/531354	0
ELRC-Praias_2007	v1	897	0/531354	0
ELRC-presscorner_covid	v1	10053	3/531354	0
ELRC-vaccination	v1	478	0/531354	0
ELRC-wikipedia_health	v1	2054	1/531354	0
EMEA	v3	344800	15/531354	0
EOPC	v2022	388284	12/531354	0
EUbookshop	v2	13496826	2148/531354	.40
EUconst	v1	6569	3/531354	0
Europarl	v3	1443745	1678/531354	.31
Europarl	v7	2110175	2142/531354	.40
Europarl	v8	2110316	2146/531354	.40
EuroPat	v1	12552876	16/531354	0
EuroPat	v2	15393512	14/531354	0
EuroPat	v3	19352179	16/531354	0
GlobalVoices	v2015	71277	213/531354	.04
GlobalVoices	v2017q3	82940	249/531354	.04
GlobalVoices	v2018q4	88809	261/531354	.04
GNOME	v1	4428	7/531354	0
JRC-Acquis	v3.0	1976740	18/531354	0
KDE4	v2	172231	34/531354	0
KDEdoc	v1	26605	30/531354	0
LinguaTools-WikiTitles	v2014	2438842	79/531354	.01
Mozilla-I10n	v1	49470	149/531354	.02
MPC1	v1	18346	134/531354	.02
MultiCCAligned	v1.1	94632804	17687/531354	3.32
MultiCCAligned	v1	94632804	17687/531354	3.32
MultiParaCrawl	v5	38590372	9219/531354	1.73
MultiParaCrawl	v7.1	79923441	16604/531354	3.12
MultiParaCrawl	v8	181982536	24329/531354	4.57
MultiParaCrawl	v9b	220525299	30970/531354	5.82
MultiParaCrawl	v9	220525299	30970/531354	5.82
MultiUN	v1	157654	0/531354	0
NeuLab-TedTalks	v1	211148	1476/531354	.27
News-Commentary	v11	269005	266/531354	.05
News-Commentary	v14	373709	319/531354	.06
News-Commentary	v16	438338	355/531354	.06
News-Commentary	v9.0	273039	222/531354	.04
News-Commentary	v9.1	273039	222/531354	.04
NLLB	v1	533037982	55297/531354	10.40
OpenOffice	v2	36657	5/531354	0
OpenOffice	v3	48381	3/531354	0
OpenSubtitles	v1	241224	6898/531354	1.29
OpenSubtitles	v2012	4839468	33900/531354	6.37
OpenSubtitles	v2013	4062476	34525/531354	6.49
OpenSubtitles	v2016	13567334	53229/531354	10.01
OpenSubtitles	v2018	21077886	61219/531354	11.52
ParaCrawl	v1	30276960	9853/531354	1.85
ParaCrawl	v4	18478509	7334/531354	1.38
ParaCrawl	v5	38590372	9219/531354	1.73
ParaCrawl	v7.1	79923441	16604/531354	3.12
ParaCrawl	v8	181982536	24329/531354	4.57
ParaCrawl	v9	220525299	30970/531354	5.82
PHP	v1	0	0/531354	0
QED	v2.0a	683382	6035/531354	1.13
RF	v1	178	0/531354	0
Salome	v1	1234	52/531354	0
StanfordNLP-NMT	v1.0	4760969	2595/531354	.48
Tanzil	v1	41109	19/531354	0
Tatoeba	v20190709	484163	430581/531354	81.03
Tatoeba	v2020-05-31	523123	472621/531354	88.94
Tatoeba	v2020-11-09	545109	494607/531354	93.08
Tatoeba	v2021-03-10	556513	506011/531354	95.23
Tatoeba	v2022-03-03	602598	531354/531354	100.00
Tatoeba	v2023-04-12	633752	531354/531354	100.00
Tatoeba	v2	257356	235186/531354	44.26
TED2013	v1.1	142420	582/531354	.10
TED2020	v1	329113	2019/531354	.37
TildeMODEL	v2018	5010796	313/531354	.05
tldr-pages	v2023-08-29	2928	0/531354	0
Ubuntu	v14.10	47	0/531354	0
WikiMatrix	v1	23733186	2497/531354	.46
wikimedia	v20190628	37537	4/531354	0
wikimedia	v20210402	456180	50/531354	0
wikimedia	v20230407	822231	84/531354	.01
Wikipedia	v1.0	2477089	179/531354	.03
WikiTitles	v3	1349243	66/531354	.01
WMT-News	v2014	0	0/531354	0
WMT-News	v2019	3003	5/531354	0
XLEnt	v1.1	3351823	2/531354	0
XLEnt	v1.2	3351823	2/531354	0
XLEnt	v1	3351823	2/531354	0
