bible-uedin	v1	37418	122/633752	.01
Books	v1	70051	308/633752	.04
CCAligned	v1	94632717	19790/633752	3.12
CCMatrix	v1	533454428	62847/633752	9.91
DGT	v2019	963	0/633752	0
DGT	v4	1830013	19/633752	0
ECB	v1	350182	12/633752	0
ECDC	v2016-03-16	2510	0/633752	0
ELITR-ECA	v1	14535	0/633752	0
ELRA-W0143	v1	30391	0/633752	0
ELRA-W0144	v1	29757	0/633752	0
ELRA-W0145	v1	29260	0/633752	0
ELRA-W0146	v1	29701	0/633752	0
ELRA-W0197	v1	11697	2/633752	0
ELRA-W0198	v1	2693	1/633752	0
ELRA-W0199	v1	1162	2/633752	0
ELRA-W0200	v1	8509	2/633752	0
ELRA-W0201	v1	36597	25/633752	0
ELRA-W0301	v1	23	0/633752	0
ELRC-1077-EUIPO_law	v1	239980	9/633752	0
ELRC-1086-Information_Portal_G	v1	11222	7/633752	0
ELRC-1087-German_Foreign_Offic	v1	25366	51/633752	0
ELRC-1088-German_Foreign_Offic	v1	12629	9/633752	0
ELRC-1089-German_Foreign_Offic	v1	24918	30/633752	0
ELRC-1090-German_Foreign_Offic	v1	20734	24/633752	0
ELRC-1092-EUIPO_list	v1	30391	0/633752	0
ELRC-1093-EUIPO_list	v1	29757	0/633752	0
ELRC-1094-EUIPO_list	v1	29260	0/633752	0
ELRC-1095-EUIPO_list	v1	29701	0/633752	0
ELRC-1117-CORDIS_News	v1	111378	35/633752	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	9/633752	0
ELRC-1238-Energy_Report_City	v1	508	0/633752	0
ELRC-1240-Austrian_Research_Te	v1	3048	0/633752	0
ELRC-1241-2017_Activity_Report	v1	1050	0/633752	0
ELRC-1243-Vienna_Environmental	v1	2299	0/633752	0
ELRC-1257-government_websites_	v1	2675	3/633752	0
ELRC-1945-Italian_legal_termin	v1	30853	5/633752	0
ELRC-1973-Italian_legal_termin	v1	15692	7/633752	0
ELRC-2014-EUIPO_2017	v1	17161	0/633752	0
ELRC-2410-Portal_oficial_turis	v1	131791	140/633752	.02
ELRC-2544-TERMITUR	v1	2380	3/633752	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/633752	0
ELRC-2614-Localidades_2007	v1	2129	0/633752	0
ELRC-2616-Museus_2007	v1	1232	0/633752	0
ELRC-2622-Arquitectura_2007	v1	153	0/633752	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/633752	0
ELRC-2638-monumentos_2007	v1	3264	1/633752	0
ELRC-2639-Parques_e_reservas	v1	331	0/633752	0
ELRC-2641-Praias_2007	v1	897	0/633752	0
ELRC_2682	v1	585574	29/633752	0
ELRC-2714-EMEA	v1	707631	33/633752	0
ELRC-2736-vaccination	v1	478	0/633752	0
ELRC-2875-EU_publications_medi	v1	13408	2/633752	0
ELRC_2922	v1	2054	1/633752	0
ELRC_2923	v1	421	2/633752	0
ELRC-3063-wikipedia_health	v1	2054	1/633752	0
ELRC-3202-antibiotic	v1	852	0/633752	0
ELRC-3293-EUROPARL_covid	v1	686	2/633752	0
ELRC_3382	v1	6104	2/633752	0
ELRC-3464-EC_EUROPA_covid	v1	2500	5/633752	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/633752	0
ELRC-3606-presscorner_covid	v1	10053	4/633752	0
ELRC-3852-Development_Funds_Re	v1	106	0/633752	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/633752	0
ELRC-403-Rights_Arrested	v1	24	0/633752	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/633752	0
ELRC-4149-NTEU_TierA	v1	6376442	913/633752	.14
ELRC-416-Swedish_Social_Secur	v1	354	2/633752	0
ELRC_416	v1	354	2/633752	0
ELRC-4171-NTEU_TierA	v1	6156952	923/633752	.14
ELRC-417-Swedish_Work_Environ	v1	313	0/633752	0
ELRC-4189-NTEU_TierA	v1	6722009	943/633752	.14
ELRC-4198-NTEU_TierA	v1	1697490	102/633752	.01
ELRC-420-Audioguide_Military_	v1	909	0/633752	0
ELRC-4217-NTEU_TierA	v1	13590557	3014/633752	.47
ELRC-4240-NTEU_TierA	v1	6832723	926/633752	.14
ELRC-4244-NTEU_TierA	v1	11895609	2398/633752	.37
ELRC-4258-NTEU_TierA	v1	10898481	2430/633752	.38
ELRC-4992-Customer_Support_MT	v1	1341	23/633752	0
ELRC-5067-SciPar	v1	894805	19/633752	0
ELRC-5179-acts_Ukrainian	v1	126028	3/633752	0
ELRC-5191-Auslandsgesellschaft	v1	2000	4/633752	0
ELRC-5220-Information_crime_vi	v1	57	0/633752	0
ELRC-621-Federal_Constitution	v1	5207	0/633752	0
ELRC-630-BMVI_Publications	v1	11697	2/633752	0
ELRC-631-BMVI_Website	v1	2693	1/633752	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/633752	0
ELRC-633-BMI_Brochures_2016	v1	1162	2/633752	0
ELRC-634-BMI_Brochures_2011	v1	8509	2/633752	0
ELRC-637-SIP	v1	6415	1/633752	0
ELRC-638-Luxembourg.lu	v1	36597	25/633752	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/633752	0
ELRC-641-Federal_Foreign_Berl	v1	12028	7/633752	0
ELRC-642-Federal_Foreign_Berl	v1	54616	38/633752	0
ELRC-774-Presidency	v1	16555	1/633752	0
ELRC-775-by_Presidency_Counci	v1	4572	5/633752	0
ELRC-776-by_Presidency_Counci	v1	4769	1/633752	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/633752	0
ELRC-antibiotic	v1	852	0/633752	0
ELRC-Arquitectura_2007	v1	153	0/633752	0
ELRC-Artigos_visitportuga	v1	1707	0/633752	0
ELRC-CORDIS_News	v1	111378	35/633752	0
ELRC-CORDIS_Results	v1	182159	9/633752	0
ELRC-EC_EUROPA	v1	2500	5/633752	0
ELRC-EMEA	v1	707631	33/633752	0
ELRC-EUIPO_2017	v1	17161	0/633752	0
ELRC-EUIPO_law	v1	239986	9/633752	0
ELRC-EUIPO_list	v1	41819	0/633752	0
ELRC-EU_publications	v1	13408	2/633752	0
ELRC-EUR_LEX	v1	23284	0/633752	0
ELRC-EUROPARL_covid	v1	686	2/633752	0
ELRC-German_Foreign	v1	72159	100/633752	.01
ELRC-government_websites	v1	2675	3/633752	0
ELRC-Information_Portal	v1	11222	7/633752	0
ELRC-Localidades_2007	v1	2129	0/633752	0
ELRC-Museus_2007	v1	1232	0/633752	0
ELRC-Parques_e	v1	331	0/633752	0
ELRC-Patrimnio_Aores	v1	62	0/633752	0
ELRC-Praias_2007	v1	897	0/633752	0
ELRC-presscorner_covid	v1	10053	4/633752	0
ELRC-vaccination	v1	478	0/633752	0
ELRC-wikipedia_health	v1	2054	1/633752	0
EMEA	v3	344800	16/633752	0
EOPC	v2022	388284	12/633752	0
EUbookshop	v2	13496826	2418/633752	.38
EUconst	v1	6569	3/633752	0
Europarl	v3	1443745	1885/633752	.29
Europarl	v7	2110175	2405/633752	.37
Europarl	v8	2110316	2409/633752	.38
EuroPat	v1	12552876	17/633752	0
EuroPat	v2	15393512	15/633752	0
EuroPat	v3	19352179	17/633752	0
GlobalVoices	v2015	71277	241/633752	.03
GlobalVoices	v2017q3	82940	279/633752	.04
GlobalVoices	v2018q4	88809	293/633752	.04
GNOME	v1	4428	7/633752	0
JRC-Acquis	v3.0	1976740	19/633752	0
KDE4	v2	172231	37/633752	0
KDEdoc	v1	26605	31/633752	0
LinguaTools-WikiTitles	v2014	2438842	90/633752	.01
Mozilla-I10n	v1	49470	161/633752	.02
MPC1	v1	18346	150/633752	.02
MultiCCAligned	v1.1	94632804	19790/633752	3.12
MultiCCAligned	v1	94632804	19790/633752	3.12
MultiParaCrawl	v5	38590372	10524/633752	1.66
MultiParaCrawl	v7.1	79923441	18967/633752	2.99
MultiParaCrawl	v8	181982536	27926/633752	4.40
MultiParaCrawl	v9b	220525299	35404/633752	5.58
MultiParaCrawl	v9	220525299	35404/633752	5.58
MultiUN	v1	157654	0/633752	0
NeuLab-TedTalks	v1	211148	1635/633752	.25
News-Commentary	v11	269005	297/633752	.04
News-Commentary	v14	373709	351/633752	.05
News-Commentary	v16	438338	392/633752	.06
News-Commentary	v9.0	273039	246/633752	.03
News-Commentary	v9.1	273039	246/633752	.03
NLLB	v1	533037982	62678/633752	9.88
OpenOffice	v2	36657	5/633752	0
OpenOffice	v3	48381	3/633752	0
OpenSubtitles	v1	241224	7740/633752	1.22
OpenSubtitles	v2012	4839468	38942/633752	6.14
OpenSubtitles	v2013	4062476	39641/633752	6.25
OpenSubtitles	v2016	13567334	61571/633752	9.71
OpenSubtitles	v2018	21077886	70992/633752	11.20
ParaCrawl	v1	30276960	11187/633752	1.76
ParaCrawl	v4	18478509	8328/633752	1.31
ParaCrawl	v5	38590372	10524/633752	1.66
ParaCrawl	v7.1	79923441	18967/633752	2.99
ParaCrawl	v8	181982536	27926/633752	4.40
ParaCrawl	v9	220525299	35404/633752	5.58
PHP	v1	0	0/633752	0
QED	v2.0a	683382	6735/633752	1.06
RF	v1	178	0/633752	0
Salome	v1	1234	56/633752	0
StanfordNLP-NMT	v1.0	4760969	2902/633752	.45
Tanzil	v1	41109	22/633752	0
Tatoeba	v20190709	484163	480481/633752	75.81
Tatoeba	v2020-05-31	523123	523123/633752	82.54
Tatoeba	v2020-11-09	545109	545109/633752	86.01
Tatoeba	v2021-03-10	556513	556513/633752	87.81
Tatoeba	v2021-07-22	531354	531354/633752	83.84
Tatoeba	v2022-03-03	602598	602598/633752	95.08
Tatoeba	v2	257356	251009/633752	39.60
TED2013	v1.1	142420	641/633752	.10
TED2020	v1	329113	2262/633752	.35
TildeMODEL	v2018	5010796	356/633752	.05
tldr-pages	v2023-08-29	2928	0/633752	0
Ubuntu	v14.10	47	0/633752	0
WikiMatrix	v1	23733186	2817/633752	.44
wikimedia	v20190628	37537	4/633752	0
wikimedia	v20210402	456180	54/633752	0
wikimedia	v20230407	822231	94/633752	.01
Wikipedia	v1.0	2477089	198/633752	.03
WikiTitles	v3	1349243	72/633752	.01
WMT-News	v2014	0	0/633752	0
WMT-News	v2019	3003	6/633752	0
XLEnt	v1.1	3351823	2/633752	0
XLEnt	v1.2	3351823	2/633752	0
XLEnt	v1	3351823	2/633752	0
