bible-uedin	v1	37418	119/602598	.01
Books	v1	70051	303/602598	.05
CCAligned	v1	94632717	19173/602598	3.18
CCMatrix	v1	533454428	60785/602598	10.08
DGT	v2019	963	0/602598	0
DGT	v4	1830013	19/602598	0
ECB	v1	350182	12/602598	0
ECDC	v2016-03-16	2510	0/602598	0
ELITR-ECA	v1	14535	0/602598	0
ELRA-W0143	v1	30391	0/602598	0
ELRA-W0144	v1	29757	0/602598	0
ELRA-W0145	v1	29260	0/602598	0
ELRA-W0146	v1	29701	0/602598	0
ELRA-W0197	v1	11697	2/602598	0
ELRA-W0198	v1	2693	1/602598	0
ELRA-W0199	v1	1162	2/602598	0
ELRA-W0200	v1	8509	2/602598	0
ELRA-W0201	v1	36597	25/602598	0
ELRA-W0301	v1	23	0/602598	0
ELRC-1077-EUIPO_law	v1	239980	9/602598	0
ELRC-1086-Information_Portal_G	v1	11222	7/602598	0
ELRC-1087-German_Foreign_Offic	v1	25366	51/602598	0
ELRC-1088-German_Foreign_Offic	v1	12629	9/602598	0
ELRC-1089-German_Foreign_Offic	v1	24918	30/602598	0
ELRC-1090-German_Foreign_Offic	v1	20734	24/602598	0
ELRC-1092-EUIPO_list	v1	30391	0/602598	0
ELRC-1093-EUIPO_list	v1	29757	0/602598	0
ELRC-1094-EUIPO_list	v1	29260	0/602598	0
ELRC-1095-EUIPO_list	v1	29701	0/602598	0
ELRC-1117-CORDIS_News	v1	111378	35/602598	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	9/602598	0
ELRC-1238-Energy_Report_City	v1	508	0/602598	0
ELRC-1240-Austrian_Research_Te	v1	3048	0/602598	0
ELRC-1241-2017_Activity_Report	v1	1050	0/602598	0
ELRC-1243-Vienna_Environmental	v1	2299	0/602598	0
ELRC-1257-government_websites_	v1	2675	3/602598	0
ELRC-1945-Italian_legal_termin	v1	30853	5/602598	0
ELRC-1973-Italian_legal_termin	v1	15692	7/602598	0
ELRC-2014-EUIPO_2017	v1	17161	0/602598	0
ELRC-2410-Portal_oficial_turis	v1	131791	133/602598	.02
ELRC-2544-TERMITUR	v1	2380	3/602598	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/602598	0
ELRC-2614-Localidades_2007	v1	2129	0/602598	0
ELRC-2616-Museus_2007	v1	1232	0/602598	0
ELRC-2622-Arquitectura_2007	v1	153	0/602598	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/602598	0
ELRC-2638-monumentos_2007	v1	3264	0/602598	0
ELRC-2639-Parques_e_reservas	v1	331	0/602598	0
ELRC-2641-Praias_2007	v1	897	0/602598	0
ELRC_2682	v1	585574	29/602598	0
ELRC-2714-EMEA	v1	707631	33/602598	0
ELRC-2736-vaccination	v1	478	0/602598	0
ELRC-2875-EU_publications_medi	v1	13408	2/602598	0
ELRC_2922	v1	2054	1/602598	0
ELRC_2923	v1	421	2/602598	0
ELRC-3063-wikipedia_health	v1	2054	1/602598	0
ELRC-3202-antibiotic	v1	852	0/602598	0
ELRC-3293-EUROPARL_covid	v1	686	2/602598	0
ELRC_3382	v1	6104	2/602598	0
ELRC-3464-EC_EUROPA_covid	v1	2500	4/602598	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/602598	0
ELRC-3606-presscorner_covid	v1	10053	4/602598	0
ELRC-3852-Development_Funds_Re	v1	106	0/602598	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/602598	0
ELRC-403-Rights_Arrested	v1	24	0/602598	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/602598	0
ELRC-4149-NTEU_TierA	v1	6376442	894/602598	.14
ELRC-416-Swedish_Social_Secur	v1	354	2/602598	0
ELRC_416	v1	354	2/602598	0
ELRC-4171-NTEU_TierA	v1	6156952	905/602598	.15
ELRC-417-Swedish_Work_Environ	v1	313	0/602598	0
ELRC-4189-NTEU_TierA	v1	6722009	924/602598	.15
ELRC-4198-NTEU_TierA	v1	1697490	100/602598	.01
ELRC-420-Audioguide_Military_	v1	909	0/602598	0
ELRC-4217-NTEU_TierA	v1	13590557	2928/602598	.48
ELRC-4240-NTEU_TierA	v1	6832723	906/602598	.15
ELRC-4244-NTEU_TierA	v1	11895609	2334/602598	.38
ELRC-4258-NTEU_TierA	v1	10898481	2366/602598	.39
ELRC-4992-Customer_Support_MT	v1	1341	23/602598	0
ELRC-5067-SciPar	v1	894805	17/602598	0
ELRC-5179-acts_Ukrainian	v1	126028	3/602598	0
ELRC-5191-Auslandsgesellschaft	v1	2000	4/602598	0
ELRC-5220-Information_crime_vi	v1	57	0/602598	0
ELRC-621-Federal_Constitution	v1	5207	0/602598	0
ELRC-630-BMVI_Publications	v1	11697	2/602598	0
ELRC-631-BMVI_Website	v1	2693	1/602598	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/602598	0
ELRC-633-BMI_Brochures_2016	v1	1162	2/602598	0
ELRC-634-BMI_Brochures_2011	v1	8509	2/602598	0
ELRC-637-SIP	v1	6415	1/602598	0
ELRC-638-Luxembourg.lu	v1	36597	25/602598	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/602598	0
ELRC-641-Federal_Foreign_Berl	v1	12028	7/602598	0
ELRC-642-Federal_Foreign_Berl	v1	54616	36/602598	0
ELRC-774-Presidency	v1	16555	1/602598	0
ELRC-775-by_Presidency_Counci	v1	4572	5/602598	0
ELRC-776-by_Presidency_Counci	v1	4769	1/602598	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/602598	0
ELRC-antibiotic	v1	852	0/602598	0
ELRC-Arquitectura_2007	v1	153	0/602598	0
ELRC-Artigos_visitportuga	v1	1707	0/602598	0
ELRC-CORDIS_News	v1	111378	35/602598	0
ELRC-CORDIS_Results	v1	182159	9/602598	0
ELRC-EC_EUROPA	v1	2500	4/602598	0
ELRC-EMEA	v1	707631	33/602598	0
ELRC-EUIPO_2017	v1	17161	0/602598	0
ELRC-EUIPO_law	v1	239986	9/602598	0
ELRC-EUIPO_list	v1	41819	0/602598	0
ELRC-EU_publications	v1	13408	2/602598	0
ELRC-EUR_LEX	v1	23284	0/602598	0
ELRC-EUROPARL_covid	v1	686	2/602598	0
ELRC-German_Foreign	v1	72159	100/602598	.01
ELRC-government_websites	v1	2675	3/602598	0
ELRC-Information_Portal	v1	11222	7/602598	0
ELRC-Localidades_2007	v1	2129	0/602598	0
ELRC-Museus_2007	v1	1232	0/602598	0
ELRC-Parques_e	v1	331	0/602598	0
ELRC-Patrimnio_Aores	v1	62	0/602598	0
ELRC-Praias_2007	v1	897	0/602598	0
ELRC-presscorner_covid	v1	10053	4/602598	0
ELRC-vaccination	v1	478	0/602598	0
ELRC-wikipedia_health	v1	2054	1/602598	0
EMEA	v3	344800	16/602598	0
EOPC	v2022	388284	12/602598	0
EUbookshop	v2	13496826	2354/602598	.39
EUconst	v1	6569	3/602598	0
Europarl	v3	1443745	1833/602598	.30
Europarl	v7	2110175	2343/602598	.38
Europarl	v8	2110316	2347/602598	.38
EuroPat	v1	12552876	17/602598	0
EuroPat	v2	15393512	15/602598	0
EuroPat	v3	19352179	17/602598	0
GlobalVoices	v2015	71277	233/602598	.03
GlobalVoices	v2017q3	82940	270/602598	.04
GlobalVoices	v2018q4	88809	284/602598	.04
GNOME	v1	4428	7/602598	0
JRC-Acquis	v3.0	1976740	19/602598	0
KDE4	v2	172231	36/602598	0
KDEdoc	v1	26605	31/602598	0
LinguaTools-WikiTitles	v2014	2438842	84/602598	.01
Mozilla-I10n	v1	49470	156/602598	.02
MPC1	v1	18346	142/602598	.02
MultiCCAligned	v1.1	94632804	19173/602598	3.18
MultiCCAligned	v1	94632804	19173/602598	3.18
MultiParaCrawl	v5	38590372	10151/602598	1.68
MultiParaCrawl	v7.1	79923441	18302/602598	3.03
MultiParaCrawl	v8	181982536	26903/602598	4.46
MultiParaCrawl	v9b	220525299	34142/602598	5.66
MultiParaCrawl	v9	220525299	34142/602598	5.66
MultiUN	v1	157654	0/602598	0
NeuLab-TedTalks	v1	211148	1585/602598	.26
News-Commentary	v11	269005	284/602598	.04
News-Commentary	v14	373709	337/602598	.05
News-Commentary	v16	438338	377/602598	.06
News-Commentary	v9.0	273039	237/602598	.03
News-Commentary	v9.1	273039	237/602598	.03
NLLB	v1	533037982	60627/602598	10.06
OpenOffice	v2	36657	5/602598	0
OpenOffice	v3	48381	3/602598	0
OpenSubtitles	v1	241224	7499/602598	1.24
OpenSubtitles	v2012	4839468	37533/602598	6.22
OpenSubtitles	v2013	4062476	38247/602598	6.34
OpenSubtitles	v2016	13567334	59193/602598	9.82
OpenSubtitles	v2018	21077886	68166/602598	11.31
ParaCrawl	v1	30276960	10814/602598	1.79
ParaCrawl	v4	18478509	8060/602598	1.33
ParaCrawl	v5	38590372	10151/602598	1.68
ParaCrawl	v7.1	79923441	18302/602598	3.03
ParaCrawl	v8	181982536	26903/602598	4.46
ParaCrawl	v9	220525299	34142/602598	5.66
PHP	v1	0	0/602598	0
QED	v2.0a	683382	6541/602598	1.08
RF	v1	178	0/602598	0
Salome	v1	1234	54/602598	0
StanfordNLP-NMT	v1.0	4760969	2824/602598	.46
Tanzil	v1	41109	21/602598	0
Tatoeba	v20190709	484163	480479/602598	79.73
Tatoeba	v2020-05-31	523123	523123/602598	86.81
Tatoeba	v2020-11-09	545109	545109/602598	90.45
Tatoeba	v2021-03-10	556513	556513/602598	92.35
Tatoeba	v2021-07-22	531354	531354/602598	88.17
Tatoeba	v2023-04-12	633752	602598/602598	100.00
Tatoeba	v2	257356	251003/602598	41.65
TED2013	v1.1	142420	623/602598	.10
TED2020	v1	329113	2194/602598	.36
TildeMODEL	v2018	5010796	346/602598	.05
tldr-pages	v2023-08-29	2928	0/602598	0
Ubuntu	v14.10	47	0/602598	0
WikiMatrix	v1	23733186	2730/602598	.45
wikimedia	v20190628	37537	4/602598	0
wikimedia	v20210402	456180	52/602598	0
wikimedia	v20230407	822231	88/602598	.01
Wikipedia	v1.0	2477089	190/602598	.03
WikiTitles	v3	1349243	69/602598	.01
WMT-News	v2014	0	0/602598	0
WMT-News	v2019	3003	6/602598	0
XLEnt	v1.1	3351823	2/602598	0
XLEnt	v1.2	3351823	2/602598	0
XLEnt	v1	3351823	2/602598	0
