bible-uedin	v1	38465	2/21222	0
Books	v1	161963	10/21222	.04
CCAligned	v1	102410685	1114/21222	5.24
CCMatrix	v1	798656090	509/21222	2.39
DGT	v2019	952	0/21222	0
DGT	v4	1884522	279/21222	1.31
ECB	v1	341341	72/21222	.33
ECDC	v2016-03-16	2532	7/21222	.03
EhuHac	v1	602206	21/21222	.09
ELITR-ECA	v1	18675	5/21222	.02
ELRA-W0138	v1	87276	10/21222	.04
ELRA-W0145	v1	29224	4/21222	.01
ELRA-W0148	v1	44242	9/21222	.04
ELRA-W0149	v1	31464	8/21222	.03
ELRA-W0152	v1	44180	8/21222	.03
ELRA-W0201	v1	36287	26/21222	.12
ELRA-W0301	v1	23	0/21222	0
ELRA-W0305	v1	640	0/21222	0
ELRA-W0307	v1	251	5/21222	.02
ELRA-W0308	v1	179	1/21222	0
ELRA-W0309	v1	194	4/21222	.01
ELRC-1075-EUIPO_law	v1	87276	10/21222	.04
ELRC-1087-German_Foreign_Offic	v1	25215	5/21222	.02
ELRC-1094-EUIPO_list	v1	29224	4/21222	.01
ELRC-1098-EUIPO_list	v1	44242	9/21222	.04
ELRC-1100-EUIPO_list	v1	31464	8/21222	.03
ELRC-1104-EUIPO_list	v1	44180	8/21222	.03
ELRC-1118-CORDIS_News	v1	132399	7/21222	.03
ELRC-1122-CORDIS_Results_Brief	v1	259815	1/21222	0
ELRC-1253-Portuguese_law_refer	v1	1108	1/21222	0
ELRC-1256-government_websites_	v1	15684	16/21222	.07
ELRC-1796-Coalition_Agreement_	v1	2589	3/21222	.01
ELRC-1797-Budget_Belgium	v1	2087	0/21222	0
ELRC-2018-EUIPO_2017	v1	17385	21/21222	.09
ELRC-2410-Portal_oficial_turis	v1	147965	143/21222	.67
ELRC-2478-Glossrio_PT_EN	v1	2	0/21222	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/21222	0
ELRC-2481-Constituio_da_Repbli	v1	3917	5/21222	.02
ELRC-2482-RELATRIO_GAM	v1	218	0/21222	0
ELRC-2579-Avian_influenza_bios	v1	56	0/21222	0
ELRC-2611-localidades_alentejo	v1	312	0/21222	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/21222	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/21222	0
ELRC-2614-Localidades_2007	v1	1812	0/21222	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/21222	0
ELRC-2616-Museus_2007	v1	1343	4/21222	.01
ELRC-2617-Museus_2007_Part2	v1	1235	4/21222	.01
ELRC-2622-Arquitectura_2007	v1	136	0/21222	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/21222	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/21222	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/21222	0
ELRC-2638-monumentos_2007	v1	7	0/21222	0
ELRC-2639-Parques_e_reservas	v1	262	0/21222	0
ELRC-2640-Parques_e_reservas	v1	247	0/21222	0
ELRC-2641-Praias_2007	v1	708	0/21222	0
ELRC-2642-Praias_2007_Part2	v1	620	0/21222	0
ELRC-2720-EMEA	v1	732816	94/21222	.44
ELRC-2732-vaccination	v1	486	0/21222	0
ELRC-2879-EU_publications_medi	v1	13092	7/21222	.03
ELRC_2922	v1	4292	1/21222	0
ELRC_2923	v1	494	0/21222	0
ELRC-3074-wikipedia_health	v1	4292	1/21222	0
ELRC-3208-antibiotic	v1	1017	2/21222	0
ELRC-3297-EUROPARL_covid	v1	746	0/21222	0
ELRC_3382	v1	6480	1/21222	0
ELRC-3468-EC_EUROPA_covid	v1	2567	4/21222	.01
ELRC-3569-EUR_LEX_covid	v1	23626	0/21222	0
ELRC-3610-presscorner_covid	v1	11212	1/21222	0
ELRC-3852-Development_Funds_Re	v1	94	0/21222	0
ELRC-395-Belgian_about_Belgiu	v1	2971	12/21222	.05
ELRC-398-Portuguese_legislati	v1	2714	3/21222	.01
ELRC-401-Swedish_Labour_Part2	v1	793	1/21222	0
ELRC-403-Rights_Arrested	v1	23	0/21222	0
ELRC-406-Swedish_Labour_Part1	v1	736	1/21222	0
ELRC-4144-NTEU_TierA	v1	12470878	431/21222	2.03
ELRC-4159-NTEU_TierA	v1	11724160	434/21222	2.04
ELRC-4163-NTEU_TierA	v1	6278278	387/21222	1.82
ELRC-4166-NTEU_TierA	v1	9514731	562/21222	2.64
ELRC-416-Swedish_Social_Secur	v1	226	5/21222	.02
ELRC_416	v1	226	5/21222	.02
ELRC-417-Swedish_Work_Environ	v1	19	0/21222	0
ELRC-4212-NTEU_TierA	v1	6955376	408/21222	1.92
ELRC-421-Belgian_government	v1	1668	6/21222	.02
ELRC-4227-NTEU_TierA	v1	7414675	412/21222	1.94
ELRC-422-Portuguese_legislati	v1	2446	4/21222	.01
ELRC-4241-NTEU_TierA	v1	1665033	287/21222	1.35
ELRC-4250-NTEU_TierA	v1	7092287	409/21222	1.92
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	5/21222	.02
ELRC-436-Swedish_Food	v1	640	0/21222	0
ELRC-5067-SciPar	v1	1126776	13/21222	.06
ELRC-5123-2020_Annual_Report	v1	1	0/21222	0
ELRC-5126-IRC_Early_Career	v1	2	0/21222	0
ELRC-5174-French_Polish_Ukrain	v1	33759	4/21222	.01
ELRC-5179-acts_Ukrainian	v1	126028	71/21222	.33
ELRC-5220-Information_crime_vi	v1	27	0/21222	0
ELRC-637-SIP	v1	10909	12/21222	.05
ELRC-638-Luxembourg.lu	v1	36287	26/21222	.12
ELRC-641-Federal_Foreign_Berl	v1	11933	5/21222	.02
ELRC-646-International_Judici	v1	251	5/21222	.02
ELRC-648-Letter_rights_person	v1	147	1/21222	0
ELRC-745-Convention_against_T	v1	194	4/21222	.01
ELRC-816-ANR_containing_major	v1	10143	23/21222	.10
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/21222	0
ELRC-837-Legal	v1	1684	6/21222	.02
ELRC-844-PAeSI__Administratio	v1	360	5/21222	.02
ELRC-antibiotic	v1	1017	2/21222	0
ELRC-Arquitectura_2007	v1	137	0/21222	0
ELRC-Artigos_visitportuga	v1	1495	0/21222	0
ELRC-CORDIS_News	v1	132399	7/21222	.03
ELRC-CORDIS_Results	v1	259815	1/21222	0
ELRC-EC_EUROPA	v1	2567	4/21222	.01
ELRC-EMEA	v1	732816	94/21222	.44
ELRC-EUIPO_2017	v1	17385	21/21222	.09
ELRC-EUIPO_law	v1	87277	10/21222	.04
ELRC-EUIPO_list	v1	53568	11/21222	.05
ELRC-EU_publications	v1	13092	7/21222	.03
ELRC-EUR_LEX	v1	23626	0/21222	0
ELRC-EUROPARL_covid	v1	746	0/21222	0
ELRC-Federal_Foreign	v1	11933	5/21222	.02
ELRC-German_Foreign	v1	25215	5/21222	.02
ELRC-government_websites	v1	15684	16/21222	.07
ELRC-Localidades_2007	v1	1852	0/21222	0
ELRC-Museus_2007	v1	1393	4/21222	.01
ELRC-Parques_e	v1	264	0/21222	0
ELRC-Patrimnio_Aores	v1	65	0/21222	0
ELRC-Portuguese_legislati	v1	3010	4/21222	.01
ELRC-Praias_2007	v1	716	0/21222	0
ELRC-presscorner_covid	v1	11212	1/21222	0
ELRC-Swedish_Labour	v1	1450	2/21222	0
ELRC-vaccination	v1	486	0/21222	0
ELRC-wikipedia_health	v1	4292	1/21222	0
EMEA	v3	352316	105/21222	.49
EUbookshop	v2	13922861	266/21222	1.25
EUconst	v1	6759	9/21222	.04
Europarl	v3	1444898	18/21222	.08
Europarl	v7	2179933	23/21222	.10
Europarl	v8	2180255	23/21222	.10
EuroPat	v1	8944736	54/21222	.25
EuroPat	v2	11489429	57/21222	.26
EuroPat	v3	10716853	60/21222	.28
FFR	v2	60892	24/21222	.11
giga-fren	v2	21270622	284/21222	1.33
GlobalVoices	v2015	364202	39/21222	.18
GlobalVoices	v2017q3	416159	42/21222	.19
GlobalVoices	v2018q4	457118	42/21222	.19
GNOME	v1	5059	93/21222	.43
infopankki	v1	16412	9/21222	.04
JRC-Acquis	v3.0	1956392	230/21222	1.08
KDE4	v2	166905	2817/21222	13.27
LinguaTools-WikiTitles	v2014	2720213	584/21222	2.75
liv4ever	v1	28	0/21222	0
MBS	v1	2281253	167/21222	.78
Mozilla-I10n	v1	55750	424/21222	1.99
MPC1	v1	5006	2/21222	0
MultiCCAligned	v1.1	102410788	1114/21222	5.24
MultiCCAligned	v1	102410788	1114/21222	5.24
MultiParaCrawl	v5	52742733	328/21222	1.54
MultiParaCrawl	v7.1	102000359	848/21222	3.99
MultiParaCrawl	v8	199141573	985/21222	4.64
MultiParaCrawl	v9b	187085885	974/21222	4.58
MultiParaCrawl	v9	187085885	974/21222	4.58
MultiUN	v1	11167694	0/21222	0
NeuLab-TedTalks	v1	234635	19/21222	.08
News-Commentary	v11	268393	12/21222	.05
News-Commentary	v14	375202	11/21222	.05
News-Commentary	v16	428439	11/21222	.05
News-Commentary	v9.0	248316	11/21222	.05
News-Commentary	v9.1	248310	11/21222	.05
NLLB	v1	179281453	128/21222	.60
OfisPublik	v1	61478	140/21222	.65
OpenOffice	v2	31830	283/21222	1.33
OpenOffice	v3	47166	346/21222	1.63
OpenSubtitles	v1	535394	49/21222	.23
OpenSubtitles	v2012	18177724	215/21222	1.01
OpenSubtitles	v2013	17694776	209/21222	.98
OpenSubtitles	v2016	36854261	291/21222	1.37
OpenSubtitles	v2018	42876478	304/21222	1.43
ParaCrawl	v1	27422308	559/21222	2.63
ParaCrawl	v4	35218228	324/21222	1.52
ParaCrawl	v5	52742733	328/21222	1.54
ParaCrawl	v7.1	102000359	848/21222	3.99
ParaCrawl	v8	199141573	985/21222	4.64
ParaCrawl	v9	187085885	974/21222	4.58
PHP	v1	0	0/21222	0
QED	v2.0a	1265895	111/21222	.52
RF	v1	175	4/21222	.01
Salome	v1	1254	1/21222	0
Tanzil	v1	10658	1/21222	0
Tatoeba	v20190709	394746	18/21222	.08
Tatoeba	v2020-05-31	435694	19/21222	.08
Tatoeba	v2020-11-09	452708	20/21222	.09
Tatoeba	v2021-03-10	469229	20/21222	.09
Tatoeba	v2021-07-22	444821	21/21222	.09
Tatoeba	v2022-03-03	509441	22/21222	.10
Tatoeba	v2023-04-12	554763	22/21222	.10
Tatoeba	v2	224269	13/21222	.06
TED2013	v1.1	158664	8/21222	.03
TED2020	v1	437124	23/21222	.10
tico-19	v2020-10-28	3126	0/21222	0
TildeMODEL	v2018	5592948	343/21222	1.61
Ubuntu	v14.10	46	9/21222	.04
UNPC	v1.0	24410320	497/21222	2.34
UN	v20090831	59831	14/21222	.06
WikiMatrix	v1	18783887	39/21222	.18
wikimedia	v20190628	16205	32/21222	.15
wikimedia	v20210402	1749281	246/21222	1.15
wikimedia	v20230407	2676731	286/21222	1.34
Wikipedia	v1.0	830904	16/21222	.07
WikiTitles	v3	895267	362/21222	1.70
WMT-News	v2014	0	0/21222	0
WMT-News	v2019	1500	0/21222	0
XLEnt	v1.1	6760567	676/21222	3.18
XLEnt	v1.2	6760567	676/21222	3.18
XLEnt	v1	6760567	676/21222	3.18
