bible-uedin	v1	38465	2/21192	0
Books	v1	161785	10/21192	.04
CCAligned	v1	101926052	1172/21192	5.53
CCMatrix	v1	792640935	569/21192	2.68
DGT	v2019	952	0/21192	0
DGT	v4	1879060	280/21192	1.32
ECB	v1	340685	75/21192	.35
ECDC	v2016-03-16	2524	7/21192	.03
EhuHac	v1	601476	21/21192	.09
ELITR-ECA	v1	18653	5/21192	.02
ELRA-W0138	v1	86966	10/21192	.04
ELRA-W0145	v1	29224	4/21192	.01
ELRA-W0148	v1	44242	9/21192	.04
ELRA-W0149	v1	31464	8/21192	.03
ELRA-W0152	v1	44180	8/21192	.03
ELRA-W0201	v1	36234	27/21192	.12
ELRA-W0301	v1	23	0/21192	0
ELRA-W0305	v1	639	0/21192	0
ELRA-W0307	v1	243	5/21192	.02
ELRA-W0308	v1	179	1/21192	0
ELRA-W0309	v1	194	4/21192	.01
ELRC-1075-EUIPO_law	v1	86966	10/21192	.04
ELRC-1087-German_Foreign_Offic	v1	25215	5/21192	.02
ELRC-1094-EUIPO_list	v1	29224	4/21192	.01
ELRC-1098-EUIPO_list	v1	44242	9/21192	.04
ELRC-1100-EUIPO_list	v1	31464	8/21192	.03
ELRC-1104-EUIPO_list	v1	44180	8/21192	.03
ELRC-1118-CORDIS_News	v1	132397	7/21192	.03
ELRC-1122-CORDIS_Results_Brief	v1	259815	1/21192	0
ELRC-1253-Portuguese_law_refer	v1	1108	1/21192	0
ELRC-1256-government_websites_	v1	15683	16/21192	.07
ELRC-1796-Coalition_Agreement_	v1	2589	3/21192	.01
ELRC-1797-Budget_Belgium	v1	2056	0/21192	0
ELRC-2018-EUIPO_2017	v1	17385	21/21192	.09
ELRC-2410-Portal_oficial_turis	v1	147718	144/21192	.67
ELRC-2478-Glossrio_PT_EN	v1	2	0/21192	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/21192	0
ELRC-2481-Constituio_da_Repbli	v1	3917	5/21192	.02
ELRC-2482-RELATRIO_GAM	v1	218	0/21192	0
ELRC-2579-Avian_influenza_bios	v1	56	0/21192	0
ELRC-2611-localidades_alentejo	v1	312	0/21192	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/21192	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/21192	0
ELRC-2614-Localidades_2007	v1	1796	0/21192	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/21192	0
ELRC-2616-Museus_2007	v1	1333	4/21192	.01
ELRC-2617-Museus_2007_Part2	v1	1227	4/21192	.01
ELRC-2622-Arquitectura_2007	v1	136	0/21192	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/21192	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/21192	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/21192	0
ELRC-2638-monumentos_2007	v1	7	0/21192	0
ELRC-2639-Parques_e_reservas	v1	262	0/21192	0
ELRC-2640-Parques_e_reservas	v1	247	0/21192	0
ELRC-2641-Praias_2007	v1	670	0/21192	0
ELRC-2642-Praias_2007_Part2	v1	615	0/21192	0
ELRC-2720-EMEA	v1	725611	95/21192	.44
ELRC-2732-vaccination	v1	485	0/21192	0
ELRC-2879-EU_publications_medi	v1	13075	7/21192	.03
ELRC_2922	v1	4292	1/21192	0
ELRC_2923	v1	494	0/21192	0
ELRC-3074-wikipedia_health	v1	4292	1/21192	0
ELRC-3208-antibiotic	v1	1016	2/21192	0
ELRC-3297-EUROPARL_covid	v1	745	0/21192	0
ELRC_3382	v1	6466	1/21192	0
ELRC-3468-EC_EUROPA_covid	v1	2567	4/21192	.01
ELRC-3569-EUR_LEX_covid	v1	23621	0/21192	0
ELRC-3610-presscorner_covid	v1	11187	1/21192	0
ELRC-3852-Development_Funds_Re	v1	93	0/21192	0
ELRC-395-Belgian_about_Belgiu	v1	2970	12/21192	.05
ELRC-398-Portuguese_legislati	v1	2714	3/21192	.01
ELRC-401-Swedish_Labour_Part2	v1	789	1/21192	0
ELRC-403-Rights_Arrested	v1	23	0/21192	0
ELRC-406-Swedish_Labour_Part1	v1	734	1/21192	0
ELRC-4144-NTEU_TierA	v1	12338382	436/21192	2.05
ELRC-4159-NTEU_TierA	v1	11608197	442/21192	2.08
ELRC-4163-NTEU_TierA	v1	6215201	390/21192	1.84
ELRC-4166-NTEU_TierA	v1	9417613	575/21192	2.71
ELRC-416-Swedish_Social_Secur	v1	226	5/21192	.02
ELRC_416	v1	226	5/21192	.02
ELRC-417-Swedish_Work_Environ	v1	19	0/21192	0
ELRC-4212-NTEU_TierA	v1	6896775	411/21192	1.93
ELRC-421-Belgian_government	v1	1667	6/21192	.02
ELRC-4227-NTEU_TierA	v1	7353069	414/21192	1.95
ELRC-422-Portuguese_legislati	v1	2446	4/21192	.01
ELRC-4241-NTEU_TierA	v1	1660511	288/21192	1.35
ELRC-4250-NTEU_TierA	v1	7037388	414/21192	1.95
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	5/21192	.02
ELRC-436-Swedish_Food	v1	639	0/21192	0
ELRC-5067-SciPar	v1	1126592	13/21192	.06
ELRC-5123-2020_Annual_Report	v1	1	0/21192	0
ELRC-5126-IRC_Early_Career	v1	2	0/21192	0
ELRC-5174-French_Polish_Ukrain	v1	33741	4/21192	.01
ELRC-5179-acts_Ukrainian	v1	125991	71/21192	.33
ELRC-5220-Information_crime_vi	v1	27	0/21192	0
ELRC-637-SIP	v1	10809	12/21192	.05
ELRC-638-Luxembourg.lu	v1	36234	27/21192	.12
ELRC-641-Federal_Foreign_Berl	v1	11933	5/21192	.02
ELRC-646-International_Judici	v1	243	5/21192	.02
ELRC-648-Letter_rights_person	v1	147	1/21192	0
ELRC-745-Convention_against_T	v1	194	4/21192	.01
ELRC-816-ANR_containing_major	v1	10134	24/21192	.11
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/21192	0
ELRC-837-Legal	v1	1684	6/21192	.02
ELRC-844-PAeSI__Administratio	v1	356	5/21192	.02
ELRC-antibiotic	v1	1016	2/21192	0
ELRC-Arquitectura_2007	v1	137	0/21192	0
ELRC-Artigos_visitportuga	v1	1495	0/21192	0
ELRC-CORDIS_News	v1	132397	7/21192	.03
ELRC-CORDIS_Results	v1	259815	1/21192	0
ELRC-EC_EUROPA	v1	2567	4/21192	.01
ELRC-EMEA	v1	725611	95/21192	.44
ELRC-EUIPO_2017	v1	17385	21/21192	.09
ELRC-EUIPO_law	v1	86967	10/21192	.04
ELRC-EUIPO_list	v1	53568	11/21192	.05
ELRC-EU_publications	v1	13075	7/21192	.03
ELRC-EUR_LEX	v1	23621	0/21192	0
ELRC-EUROPARL_covid	v1	745	0/21192	0
ELRC-German_Foreign	v1	25215	5/21192	.02
ELRC-government_websites	v1	15683	16/21192	.07
ELRC-Localidades_2007	v1	1836	0/21192	0
ELRC-Museus_2007	v1	1380	4/21192	.01
ELRC-Parques_e	v1	264	0/21192	0
ELRC-Patrimnio_Aores	v1	65	0/21192	0
ELRC-Portuguese_legislati	v1	3010	4/21192	.01
ELRC-Praias_2007	v1	676	0/21192	0
ELRC-presscorner_covid	v1	11187	1/21192	0
ELRC-vaccination	v1	485	0/21192	0
ELRC-wikipedia_health	v1	4292	1/21192	0
EMEA	v3	343391	105/21192	.49
EOPC	v2022	90399	9/21192	.04
EUbookshop	v2	13739191	282/21192	1.33
EUconst	v1	6757	9/21192	.04
Europarl	v3	1444487	18/21192	.08
Europarl	v7	2178831	24/21192	.11
Europarl	v8	2179151	24/21192	.11
EuroPat	v1	8928690	55/21192	.25
EuroPat	v2	11477658	57/21192	.26
EuroPat	v3	10704065	60/21192	.28
FFR	v2	60877	24/21192	.11
giga-fren	v2	21217380	292/21192	1.37
GlobalVoices	v2015	363982	41/21192	.19
GlobalVoices	v2017q3	415897	44/21192	.20
GlobalVoices	v2018q4	456827	44/21192	.20
GNOME	v1	5059	100/21192	.47
infopankki	v1	16357	9/21192	.04
JRC-Acquis	v3.0	1939809	234/21192	1.10
KDE4	v2	166768	3011/21192	14.20
LinguaTools-WikiTitles	v2014	2711542	595/21192	2.80
liv4ever	v1	28	0/21192	0
MBS	v1	2272724	172/21192	.81
MDN_Web_Docs	v2023-09-25	405	5/21192	.02
Mozilla-I10n	v1	55720	427/21192	2.01
MPC1	v1	5006	2/21192	0
MultiCCAligned	v1.1	101926155	1172/21192	5.53
MultiCCAligned	v1	101926155	1172/21192	5.53
MultiParaCrawl	v5	52467121	332/21192	1.56
MultiParaCrawl	v7.1	101636585	881/21192	4.15
MultiParaCrawl	v8	198896388	1021/21192	4.81
MultiParaCrawl	v9b	186898673	1008/21192	4.75
MultiParaCrawl	v9	186898673	1008/21192	4.75
MultiUN	v1	11157095	0/21192	0
NeuLab-TedTalks	v1	234632	20/21192	.09
News-Commentary	v11	268382	12/21192	.05
News-Commentary	v14	375189	11/21192	.05
News-Commentary	v16	428421	11/21192	.05
News-Commentary	v9.0	248304	11/21192	.05
News-Commentary	v9.1	248304	11/21192	.05
NLLB	v1	863493883	558/21192	2.63
OfisPublik	v1	61392	145/21192	.68
OpenOffice	v2	31814	283/21192	1.33
OpenOffice	v3	47108	355/21192	1.67
OpenSubtitles	v1	534233	50/21192	.23
OpenSubtitles	v2012	17459729	222/21192	1.04
OpenSubtitles	v2013	17425839	216/21192	1.01
OpenSubtitles	v2016	35807625	305/21192	1.43
OpenSubtitles	v2018	41690960	319/21192	1.50
ParaCrawl	v1	27231791	577/21192	2.72
ParaCrawl	v4	34954922	330/21192	1.55
ParaCrawl	v5	52467121	332/21192	1.56
ParaCrawl	v7.1	101636585	881/21192	4.15
ParaCrawl	v8	198896388	1021/21192	4.81
ParaCrawl	v9	186898673	1008/21192	4.75
PHP	v1	0	0/21192	0
QED	v2.0a	1260820	114/21192	.53
RF	v1	175	4/21192	.01
Salome	v1	1254	1/21192	0
Tanzil	v1	10657	1/21192	0
Tatoeba	v20190709	394392	18/21192	.08
Tatoeba	v2020-05-31	435336	19/21192	.08
Tatoeba	v2020-11-09	452313	20/21192	.09
Tatoeba	v2021-03-10	468676	20/21192	.09
Tatoeba	v2021-07-22	444159	21/21192	.09
Tatoeba	v2022-03-03	508456	22/21192	.10
Tatoeba	v2023-04-12	553671	22/21192	.10
Tatoeba	v2	224130	13/21192	.06
TED2013	v1.1	158608	8/21192	.03
TED2020	v1	436827	24/21192	.11
tico-19	v2020-10-28	3126	0/21192	0
TildeMODEL	v2018	5564073	349/21192	1.64
tldr-pages	v2023-08-29	3016	1/21192	0
Ubuntu	v14.10	46	9/21192	.04
UNPC	v1.0	24315174	508/21192	2.39
UN	v20090831	59269	14/21192	.06
WikiMatrix	v1	18782574	42/21192	.19
wikimedia	v20190628	16201	33/21192	.15
wikimedia	v20210402	1748488	248/21192	1.17
wikimedia	v20230407	2675498	288/21192	1.35
Wikipedia	v1.0	830552	17/21192	.08
WikiTitles	v3	895181	368/21192	1.73
WMT-News	v2014	0	0/21192	0
WMT-News	v2019	1500	0/21192	0
XLEnt	v1.1	6739865	693/21192	3.27
XLEnt	v1.2	6739865	693/21192	3.27
XLEnt	v1	6739865	693/21192	3.27
