bible-uedin	v1	37421	0/12629	0
Books	v1	70054	1/12629	0
CCAligned	v1	94952271	167/12629	1.32
CCMatrix	v1	534914327	6196/12629	49.06
DGT	v2019	963	1/12629	0
DGT	v4	1835860	23/12629	.18
ECB	v1	350988	3/12629	.02
ECDC	v2016-03-16	2513	0/12629	0
ELITR-ECA	v1	14537	0/12629	0
ELRA-W0143	v1	30391	0/12629	0
ELRA-W0144	v1	29757	0/12629	0
ELRA-W0145	v1	29261	0/12629	0
ELRA-W0146	v1	29701	0/12629	0
ELRA-W0197	v1	11704	1/12629	0
ELRA-W0198	v1	2695	1/12629	0
ELRA-W0199	v1	1163	0/12629	0
ELRA-W0200	v1	8513	3/12629	.02
ELRA-W0201	v1	36665	5/12629	.03
ELRA-W0301	v1	23	0/12629	0
ELRC-1077-EUIPO_law	v1	240669	0/12629	0
ELRC-1086-Information_Portal_G	v1	11223	16/12629	.12
ELRC-1087-German_Foreign_Offic	v1	25366	2665/12629	21.10
ELRC-1089-German_Foreign_Offic	v1	24921	4/12629	.03
ELRC-1090-German_Foreign_Offic	v1	20734	1/12629	0
ELRC-1092-EUIPO_list	v1	30391	0/12629	0
ELRC-1093-EUIPO_list	v1	29757	0/12629	0
ELRC-1094-EUIPO_list	v1	29261	0/12629	0
ELRC-1095-EUIPO_list	v1	29701	0/12629	0
ELRC-1117-CORDIS_News	v1	111380	2/12629	.01
ELRC-1121-CORDIS_Results_Brief	v1	182160	1/12629	0
ELRC-1238-Energy_Report_City	v1	508	0/12629	0
ELRC-1240-Austrian_Research_Te	v1	3049	2/12629	.01
ELRC-1241-2017_Activity_Report	v1	1050	1/12629	0
ELRC-1243-Vienna_Environmental	v1	2299	0/12629	0
ELRC-1257-government_websites_	v1	2675	8/12629	.06
ELRC-1945-Italian_legal_termin	v1	30992	3/12629	.02
ELRC-1973-Italian_legal_termin	v1	15828	3/12629	.02
ELRC-2014-EUIPO_2017	v1	17161	2/12629	.01
ELRC-2410-Portal_oficial_turis	v1	132023	14/12629	.11
ELRC-2544-TERMITUR	v1	2383	0/12629	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/12629	0
ELRC-2614-Localidades_2007	v1	2152	0/12629	0
ELRC-2616-Museus_2007	v1	1250	0/12629	0
ELRC-2622-Arquitectura_2007	v1	153	0/12629	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/12629	0
ELRC-2638-monumentos_2007	v1	3276	0/12629	0
ELRC-2639-Parques_e_reservas	v1	335	0/12629	0
ELRC-2641-Praias_2007	v1	938	0/12629	0
ELRC_2682	v1	589704	4/12629	.03
ELRC-2714-EMEA	v1	713209	4/12629	.03
ELRC-2736-vaccination	v1	478	0/12629	0
ELRC-2875-EU_publications_medi	v1	13419	4/12629	.03
ELRC_2922	v1	2054	0/12629	0
ELRC_2923	v1	421	0/12629	0
ELRC-3063-wikipedia_health	v1	2054	0/12629	0
ELRC-3202-antibiotic	v1	853	0/12629	0
ELRC-3293-EUROPARL_covid	v1	686	1/12629	0
ELRC_3382	v1	6110	0/12629	0
ELRC-3464-EC_EUROPA_covid	v1	2501	1/12629	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/12629	0
ELRC-3606-presscorner_covid	v1	10061	0/12629	0
ELRC-3852-Development_Funds_Re	v1	106	0/12629	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/12629	0
ELRC-403-Rights_Arrested	v1	24	0/12629	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/12629	0
ELRC-4149-NTEU_TierA	v1	6413624	65/12629	.51
ELRC-416-Swedish_Social_Secur	v1	354	0/12629	0
ELRC_416	v1	354	0/12629	0
ELRC-4171-NTEU_TierA	v1	6198455	65/12629	.51
ELRC-417-Swedish_Work_Environ	v1	314	0/12629	0
ELRC-4189-NTEU_TierA	v1	6763579	72/12629	.57
ELRC-4198-NTEU_TierA	v1	1702436	47/12629	.37
ELRC-420-Audioguide_Military_	v1	909	0/12629	0
ELRC-4217-NTEU_TierA	v1	13752401	92/12629	.72
ELRC-4240-NTEU_TierA	v1	6884759	69/12629	.54
ELRC-4244-NTEU_TierA	v1	12025211	86/12629	.68
ELRC-4258-NTEU_TierA	v1	11002908	87/12629	.68
ELRC-4992-Customer_Support_MT	v1	1342	0/12629	0
ELRC-5067-SciPar	v1	894816	2/12629	.01
ELRC-5179-acts_Ukrainian	v1	126107	6/12629	.04
ELRC-5191-Auslandsgesellschaft	v1	2000	3/12629	.02
ELRC-5220-Information_crime_vi	v1	57	0/12629	0
ELRC-621-Federal_Constitution	v1	5207	0/12629	0
ELRC-630-BMVI_Publications	v1	11704	1/12629	0
ELRC-631-BMVI_Website	v1	2695	1/12629	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/12629	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/12629	0
ELRC-634-BMI_Brochures_2011	v1	8513	3/12629	.02
ELRC-637-SIP	v1	6420	1/12629	0
ELRC-638-Luxembourg.lu	v1	36665	5/12629	.03
ELRC-640-Federal_Foreign_Berl	v1	415	4/12629	.03
ELRC-641-Federal_Foreign_Berl	v1	12029	166/12629	1.31
ELRC-642-Federal_Foreign_Berl	v1	54626	713/12629	5.64
ELRC-774-Presidency	v1	16555	1/12629	0
ELRC-775-by_Presidency_Counci	v1	4573	1/12629	0
ELRC-776-by_Presidency_Counci	v1	4771	0/12629	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/12629	0
ELRC-antibiotic	v1	853	0/12629	0
ELRC-Arquitectura_2007	v1	153	0/12629	0
ELRC-Artigos_visitportuga	v1	1709	0/12629	0
ELRC-BMI_Brochures	v1	9667	3/12629	.02
ELRC-by_Presidency	v1	9344	1/12629	0
ELRC-CORDIS_News	v1	111380	2/12629	.01
ELRC-CORDIS_Results	v1	182160	1/12629	0
ELRC-EC_EUROPA	v1	2501	1/12629	0
ELRC-EMEA	v1	713209	4/12629	.03
ELRC-EUIPO_2017	v1	17161	2/12629	.01
ELRC-EUIPO_law	v1	240670	0/12629	0
ELRC-EUIPO_list	v1	41820	0/12629	0
ELRC-EU_publications	v1	13419	4/12629	.03
ELRC-EUR_LEX	v1	23299	0/12629	0
ELRC-EUROPARL_covid	v1	686	1/12629	0
ELRC-Federal_Foreign	v1	59738	773/12629	6.12
ELRC-German_Foreign	v1	72183	12629/12629	100.00
ELRC-government_websites	v1	2675	8/12629	.06
ELRC-Information_Portal	v1	11223	16/12629	.12
ELRC-Italian_legal	v1	41426	5/12629	.03
ELRC-Localidades_2007	v1	2152	0/12629	0
ELRC-Museus_2007	v1	1250	0/12629	0
ELRC-Parques_e	v1	335	0/12629	0
ELRC-Patrimnio_Aores	v1	62	0/12629	0
ELRC-Praias_2007	v1	938	0/12629	0
ELRC-presscorner_covid	v1	10061	0/12629	0
ELRC-Swedish_Labour	v1	376	0/12629	0
ELRC-TERMITUR	v1	2383	0/12629	0
ELRC-vaccination	v1	478	0/12629	0
ELRC-wikipedia_health	v1	2054	0/12629	0
EMEA	v3	349705	5/12629	.03
EUbookshop	v2	13681030	65/12629	.51
EUconst	v1	6570	2/12629	.01
Europarl	v3	1443880	19/12629	.15
Europarl	v7	2110469	24/12629	.19
Europarl	v8	2110612	24/12629	.19
EuroPat	v1	12583619	0/12629	0
EuroPat	v2	15421689	1/12629	0
EuroPat	v3	19387517	1/12629	0
GlobalVoices	v2015	71300	7/12629	.05
GlobalVoices	v2017q3	82965	7/12629	.05
GlobalVoices	v2018q4	88834	9/12629	.07
GNOME	v1	4428	3/12629	.02
JRC-Acquis	v3.0	1997955	21/12629	.16
KDE4	v2	172442	12/12629	.09
KDEdoc	v1	26622	2/12629	.01
LinguaTools-WikiTitles	v2014	2446335	51/12629	.40
Mozilla-I10n	v1	49522	12/12629	.09
MPC1	v1	18346	2/12629	.01
MultiCCAligned	v1.1	94952359	167/12629	1.32
MultiCCAligned	v1	94952359	167/12629	1.32
MultiParaCrawl	v5	38758629	783/12629	6.20
MultiParaCrawl	v7.1	80061241	1656/12629	13.11
MultiParaCrawl	v8	182106158	6840/12629	54.16
MultiParaCrawl	v9b	220731737	7422/12629	58.76
MultiParaCrawl	v9	220731737	7422/12629	58.76
MultiUN	v1	157784	0/12629	0
NeuLab-TedTalks	v1	211159	6/12629	.04
News-Commentary	v11	269009	6/12629	.04
News-Commentary	v14	373715	51/12629	.40
News-Commentary	v16	438345	52/12629	.41
News-Commentary	v9.0	273047	5/12629	.03
News-Commentary	v9.1	273046	5/12629	.03
NLLB	v1	534495313	6199/12629	49.08
OpenOffice	v2	36684	5/12629	.03
OpenOffice	v3	48451	4/12629	.03
OpenSubtitles	v1	241453	6/12629	.04
OpenSubtitles	v2012	4892213	35/12629	.27
OpenSubtitles	v2013	4079127	30/12629	.23
OpenSubtitles	v2016	13674348	56/12629	.44
OpenSubtitles	v2018	21227082	59/12629	.46
ParaCrawl	v1	30443329	111/12629	.87
ParaCrawl	v4	18589563	526/12629	4.16
ParaCrawl	v5	38758629	783/12629	6.20
ParaCrawl	v7.1	80061241	1656/12629	13.11
ParaCrawl	v8	182106158	6840/12629	54.16
ParaCrawl	v9	220731737	7422/12629	58.76
PHP	v1	0	0/12629	0
QED	v2.0a	684273	20/12629	.15
RF	v1	178	0/12629	0
Salome	v1	1234	0/12629	0
StanfordNLP-NMT	v1.0	4761770	36/12629	.28
Tanzil	v1	41133	1/12629	0
Tatoeba	v20190709	484305	9/12629	.07
Tatoeba	v2020-05-31	523304	9/12629	.07
Tatoeba	v2020-11-09	545306	9/12629	.07
Tatoeba	v2021-03-10	556720	9/12629	.07
Tatoeba	v2021-07-22	531553	9/12629	.07
Tatoeba	v2022-03-03	602838	9/12629	.07
Tatoeba	v2023-04-12	634009	9/12629	.07
Tatoeba	v2	257448	5/12629	.03
TED2013	v1.1	142424	5/12629	.03
TED2020	v1	329147	9/12629	.07
TildeMODEL	v2018	5030606	69/12629	.54
Ubuntu	v14.10	47	0/12629	0
WikiMatrix	v1	23734871	20/12629	.15
wikimedia	v20190628	37543	4/12629	.03
wikimedia	v20210402	456248	16/12629	.12
wikimedia	v20230407	822350	19/12629	.15
Wikipedia	v1.0	2478076	5/12629	.03
WikiTitles	v3	1349474	29/12629	.22
WMT-News	v2014	0	0/12629	0
WMT-News	v2019	3003	0/12629	0
XLEnt	v1.1	3364773	33/12629	.26
XLEnt	v1.2	3364773	33/12629	.26
XLEnt	v1	3364773	33/12629	.26
