bible-uedin	v1	34612	0/2461	0
Books	v1	1440	0/2461	0
CAPES	v1	1155323	0/2461	0
CCAligned	v1	39109849	273/2461	11.09
CCMatrix	v1	102664744	36/2461	1.46
DGT	v2019	950	1/2461	.04
DGT	v4	1864600	114/2461	4.63
ECB	v1	352506	24/2461	.97
ECDC	v2016-03-16	2425	2/2461	.08
ELITR-ECA	v1	5534	0/2461	0
ELRA-W0246	v1	1498	0/2461	0
ELRC-1253-Portuguese_law_refer	v1	1109	0/2461	0
ELRC-1254-government_websites_	v1	1201	0/2461	0
ELRC-2025-EUIPO_2017	v1	17066	14/2461	.56
ELRC-2410-Portal_oficial_turis	v1	28815	36/2461	1.46
ELRC-2473-do_Consumidor	v1	9	0/2461	0
ELRC-2474-Marketing_Influncia	v1	107	0/2461	0
ELRC-2478-Glossrio_PT_EN	v1	206	0/2461	0
ELRC-2479-Lei_orgnica_2	v1	165	0/2461	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/2461	0
ELRC-2481-Constituio_da_Repbli	v1	3822	1/2461	.04
ELRC-2482-RELATRIO_GAM	v1	192	0/2461	0
ELRC-2484-legislao	v1	203	0/2461	0
ELRC-2536-Estatuto_da_Vtima	v1	138	0/2461	0
ELRC-2537-Lei_20_2008	v1	47	0/2461	0
ELRC-2538-Lei_25_2009	v1	150	0/2461	0
ELRC-2560-government_websites_	v1	833	1/2461	.04
ELRC-2611-localidades_alentejo	v1	351	0/2461	0
ELRC-2612-Artigos_visitportuga	v1	1619	0/2461	0
ELRC-2613-Artigos_visitportuga	v1	1595	0/2461	0
ELRC-2614-Localidades_2007	v1	1914	0/2461	0
ELRC-2615-Localidades_2007_Par	v1	1861	0/2461	0
ELRC-2616-Museus_2007	v1	1183	0/2461	0
ELRC-2617-Museus_2007_Part2	v1	1130	0/2461	0
ELRC-2622-Arquitectura_2007	v1	143	0/2461	0
ELRC-2623-Patrimnio_Aores_2006	v1	84	0/2461	0
ELRC-2624-Arquitectura_2007_Pa	v1	140	0/2461	0
ELRC-2625-Patrimnio_Aores_2006	v1	85	0/2461	0
ELRC-2638-monumentos_2007	v1	3327	0/2461	0
ELRC-2639-Parques_e_reservas	v1	260	0/2461	0
ELRC-2640-Parques_e_reservas	v1	244	0/2461	0
ELRC-2641-Praias_2007	v1	653	0/2461	0
ELRC-2642-Praias_2007_Part2	v1	634	0/2461	0
ELRC-2724-EMEA	v1	734866	38/2461	1.54
ELRC-2747-vaccination	v1	461	0/2461	0
ELRC-2883-EU_publications_medi	v1	13127	1/2461	.04
ELRC_2922	v1	7308	0/2461	0
ELRC_2923	v1	541	1/2461	.04
ELRC-3080-wikipedia_health	v1	7308	0/2461	0
ELRC-3212-antibiotic	v1	765	0/2461	0
ELRC-3301-EUROPARL_covid	v1	818	1/2461	.04
ELRC-335-government_websites_	v1	1201	0/2461	0
ELRC_3382	v1	3507	0/2461	0
ELRC-3472-EC_EUROPA_covid	v1	2592	1/2461	.04
ELRC-3614-presscorner_covid	v1	6306	0/2461	0
ELRC-398-Portuguese_legislati	v1	2772	0/2461	0
ELRC-4136-NTEU_TierA	v1	9335815	148/2461	6.01
ELRC-4138-NTEU_TierA	v1	6090190	138/2461	5.60
ELRC-4151-NTEU_TierA	v1	11357274	156/2461	6.33
ELRC-4196-NTEU_TierA	v1	8820185	145/2461	5.89
ELRC-4215-NTEU_TierA	v1	6019620	139/2461	5.64
ELRC-4219-NTEU_TierA	v1	1381637	109/2461	4.42
ELRC-4245-NTEU_TierA	v1	5388024	143/2461	5.81
ELRC-4273-NTEU_TierA	v1	5642382	140/2461	5.68
ELRC-438-Legislation_PT	v1	2334	0/2461	0
ELRC-5067-SciPar	v1	979953	0/2461	0
ELRC-5179-acts_Ukrainian	v1	126771	34/2461	1.38
ELRC-640-Federal_Foreign_Berl	v1	413	0/2461	0
ELRC-846-Legislation_Portugue	v1	1477	0/2461	0
ELRC-853-Portuguese_Constitut	v1	1498	0/2461	0
ELRC-antibiotic	v1	765	0/2461	0
ELRC-Arquitectura_2007	v1	144	0/2461	0
ELRC-Artigos_visitportuga	v1	1668	0/2461	0
ELRC-EC_EUROPA	v1	2592	1/2461	.04
ELRC-EMEA	v1	734866	38/2461	1.54
ELRC-EUIPO_2017	v1	17066	14/2461	.56
ELRC-EU_publications	v1	13127	1/2461	.04
ELRC-EUR_LEX	v1	20876	0/2461	0
ELRC-EUROPARL_covid	v1	818	1/2461	.04
ELRC-government_websites	v1	1319	1/2461	.04
ELRC-Localidades_2007	v1	1956	0/2461	0
ELRC-Museus_2007	v1	1208	0/2461	0
ELRC-Parques_e	v1	265	0/2461	0
ELRC-Patrimnio_Aores	v1	88	0/2461	0
ELRC-Portuguese_legislati	v1	2772	0/2461	0
ELRC-Praias_2007	v1	657	0/2461	0
ELRC-presscorner_covid	v1	6306	0/2461	0
ELRC-vaccination	v1	461	0/2461	0
ELRC-wikipedia_health	v1	7308	0/2461	0
EMEA	v3	332926	42/2461	1.70
EUbookshop	v2	5416280	60/2461	2.43
EUconst	v1	7344	1/2461	.04
Europarl	v3	1405473	2/2461	.08
Europarl	v7	2108380	3/2461	.12
Europarl	v8	2108483	2/2461	.08
GlobalVoices	v2015	101099	6/2461	.24
GlobalVoices	v2017q3	118900	7/2461	.28
GlobalVoices	v2018q4	136822	7/2461	.28
JRC-Acquis	v3.0	1957180	77/2461	3.12
KDE4	v2	182488	256/2461	10.40
KDEdoc	v1	9085	38/2461	1.54
LinguaTools-WikiTitles	v2014	1305308	126/2461	5.11
Mozilla-I10n	v1	48013	189/2461	7.67
MultiCCAligned	v1.1	39109883	273/2461	11.09
MultiCCAligned	v1	39109883	273/2461	11.09
MultiParaCrawl	v5	13485151	51/2461	2.07
MultiParaCrawl	v7.1	29681586	169/2461	6.86
MultiParaCrawl	v8	70437155	230/2461	9.34
MultiParaCrawl	v9b	69939929	231/2461	9.38
MultiParaCrawl	v9	69939929	231/2461	9.38
NeuLab-TedTalks	v1	84380	0/2461	0
News-Commentary	v11	33096	0/2461	0
News-Commentary	v14	57964	0/2461	0
News-Commentary	v16	84239	0/2461	0
News-Commentary	v9.0	27176	0/2461	0
News-Commentary	v9.1	27176	0/2461	0
NLLB	v1	415019611	101/2461	4.10
OpenSubtitles	v1	1176075	20/2461	.81
OpenSubtitles	v2012	20272373	90/2461	3.65
OpenSubtitles	v2013	12095430	68/2461	2.76
OpenSubtitles	v2016	28810972	105/2461	4.26
OpenSubtitles	v2018	36905183	122/2461	4.95
ParaCrawl	v1	2928319	47/2461	1.90
ParaCrawl	v4	8384028	51/2461	2.07
ParaCrawl	v5	13485151	51/2461	2.07
ParaCrawl	v7.1	29681586	169/2461	6.86
ParaCrawl	v8	70437155	230/2461	9.34
ParaCrawl	v9	69939929	231/2461	9.38
QED	v2.0a	555792	23/2461	.93
SciELO	v1	2776559	23/2461	.93
Tanzil	v1	9059	0/2461	0
Tatoeba	v20190709	332245	0/2461	0
Tatoeba	v2020-05-31	370272	0/2461	0
Tatoeba	v2020-11-09	382932	0/2461	0
Tatoeba	v2021-03-10	388758	0/2461	0
Tatoeba	v2021-07-22	378616	0/2461	0
Tatoeba	v2022-03-03	404012	0/2461	0
Tatoeba	v2023-04-12	426015	0/2461	0
Tatoeba	v2	135730	0/2461	0
TED2013	v1.1	154533	2/2461	.08
TED2020	v1	355896	0/2461	0
tico-19	v2020-10-28	3355	0/2461	0
TildeMODEL	v2018	3805106	115/2461	4.67
tldr-pages	v2023-08-29	3304	0/2461	0
Ubuntu	v14.10	45	1/2461	.04
WikiMatrix	v1	9154347	8/2461	.32
wikimedia	v20190628	14672	6/2461	.24
wikimedia	v20210402	795121	38/2461	1.54
wikimedia	v20230407	1278521	47/2461	1.90
Wikipedia	v1.0	1759286	0/2461	0
WikiTitles	v3	678745	97/2461	3.94
XLEnt	v1.1	4722835	203/2461	8.24
XLEnt	v1.2	4722835	203/2461	8.24
XLEnt	v1	4722835	203/2461	8.24
