bible-uedin	v1	37418	0/10053	0
Books	v1	70051	2/10053	.01
CCAligned	v1	94632717	42/10053	.41
CCMatrix	v1	533454428	118/10053	1.17
DGT	v2019	963	0/10053	0
DGT	v4	1830013	5/10053	.04
ECB	v1	350182	4/10053	.03
ECDC	v2016-03-16	2510	0/10053	0
ELITR-ECA	v1	14535	0/10053	0
ELRA-W0143	v1	30391	0/10053	0
ELRA-W0144	v1	29757	0/10053	0
ELRA-W0145	v1	29260	0/10053	0
ELRA-W0146	v1	29701	0/10053	0
ELRA-W0197	v1	11697	0/10053	0
ELRA-W0198	v1	2693	0/10053	0
ELRA-W0199	v1	1162	0/10053	0
ELRA-W0200	v1	8509	2/10053	.01
ELRA-W0201	v1	36597	1/10053	0
ELRA-W0301	v1	23	0/10053	0
ELRC-1077-EUIPO_law	v1	239980	0/10053	0
ELRC-1086-Information_Portal_G	v1	11222	0/10053	0
ELRC-1087-German_Foreign_Offic	v1	25366	2/10053	.01
ELRC-1088-German_Foreign_Offic	v1	12629	0/10053	0
ELRC-1089-German_Foreign_Offic	v1	24918	1/10053	0
ELRC-1090-German_Foreign_Offic	v1	20734	2/10053	.01
ELRC-1092-EUIPO_list	v1	30391	0/10053	0
ELRC-1093-EUIPO_list	v1	29757	0/10053	0
ELRC-1094-EUIPO_list	v1	29260	0/10053	0
ELRC-1095-EUIPO_list	v1	29701	0/10053	0
ELRC-1117-CORDIS_News	v1	111378	3/10053	.02
ELRC-1121-CORDIS_Results_Brief	v1	182159	0/10053	0
ELRC-1238-Energy_Report_City	v1	508	0/10053	0
ELRC-1240-Austrian_Research_Te	v1	3048	0/10053	0
ELRC-1241-2017_Activity_Report	v1	1050	0/10053	0
ELRC-1243-Vienna_Environmental	v1	2299	0/10053	0
ELRC-1257-government_websites_	v1	2675	1/10053	0
ELRC-1945-Italian_legal_termin	v1	30853	0/10053	0
ELRC-1973-Italian_legal_termin	v1	15692	0/10053	0
ELRC-2014-EUIPO_2017	v1	17161	0/10053	0
ELRC-2410-Portal_oficial_turis	v1	131791	2/10053	.01
ELRC-2544-TERMITUR	v1	2380	0/10053	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/10053	0
ELRC-2614-Localidades_2007	v1	2129	0/10053	0
ELRC-2616-Museus_2007	v1	1232	0/10053	0
ELRC-2622-Arquitectura_2007	v1	153	0/10053	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/10053	0
ELRC-2638-monumentos_2007	v1	3264	0/10053	0
ELRC-2639-Parques_e_reservas	v1	331	0/10053	0
ELRC-2641-Praias_2007	v1	897	0/10053	0
ELRC_2682	v1	585574	3/10053	.02
ELRC-2714-EMEA	v1	707631	3/10053	.02
ELRC-2736-vaccination	v1	478	1/10053	0
ELRC-2875-EU_publications_medi	v1	13408	12/10053	.11
ELRC_2922	v1	2054	0/10053	0
ELRC_2923	v1	421	1/10053	0
ELRC-3063-wikipedia_health	v1	2054	0/10053	0
ELRC-3202-antibiotic	v1	852	0/10053	0
ELRC-3293-EUROPARL_covid	v1	686	1/10053	0
ELRC_3382	v1	6104	6104/10053	60.71
ELRC-3464-EC_EUROPA_covid	v1	2500	101/10053	1.00
ELRC-3565-EUR_LEX_covid	v1	23284	58/10053	.57
ELRC-3852-Development_Funds_Re	v1	106	0/10053	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/10053	0
ELRC-403-Rights_Arrested	v1	24	0/10053	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/10053	0
ELRC-4149-NTEU_TierA	v1	6376442	45/10053	.44
ELRC-416-Swedish_Social_Secur	v1	354	0/10053	0
ELRC_416	v1	354	0/10053	0
ELRC-4171-NTEU_TierA	v1	6156952	43/10053	.42
ELRC-417-Swedish_Work_Environ	v1	313	0/10053	0
ELRC-4189-NTEU_TierA	v1	6722009	45/10053	.44
ELRC-4198-NTEU_TierA	v1	1697490	34/10053	.33
ELRC-420-Audioguide_Military_	v1	909	0/10053	0
ELRC-4217-NTEU_TierA	v1	13590557	23/10053	.22
ELRC-4240-NTEU_TierA	v1	6832723	44/10053	.43
ELRC-4244-NTEU_TierA	v1	11895609	53/10053	.52
ELRC-4258-NTEU_TierA	v1	10898481	52/10053	.51
ELRC-4992-Customer_Support_MT	v1	1341	0/10053	0
ELRC-5067-SciPar	v1	894805	0/10053	0
ELRC-5179-acts_Ukrainian	v1	126028	2/10053	.01
ELRC-5191-Auslandsgesellschaft	v1	2000	1/10053	0
ELRC-5220-Information_crime_vi	v1	57	0/10053	0
ELRC-621-Federal_Constitution	v1	5207	0/10053	0
ELRC-630-BMVI_Publications	v1	11697	0/10053	0
ELRC-631-BMVI_Website	v1	2693	0/10053	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/10053	0
ELRC-633-BMI_Brochures_2016	v1	1162	0/10053	0
ELRC-634-BMI_Brochures_2011	v1	8509	2/10053	.01
ELRC-637-SIP	v1	6415	0/10053	0
ELRC-638-Luxembourg.lu	v1	36597	1/10053	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/10053	0
ELRC-641-Federal_Foreign_Berl	v1	12028	1/10053	0
ELRC-642-Federal_Foreign_Berl	v1	54616	2/10053	.01
ELRC-774-Presidency	v1	16555	0/10053	0
ELRC-775-by_Presidency_Counci	v1	4572	0/10053	0
ELRC-776-by_Presidency_Counci	v1	4769	0/10053	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/10053	0
ELRC-antibiotic	v1	852	0/10053	0
ELRC-Arquitectura_2007	v1	153	0/10053	0
ELRC-Artigos_visitportuga	v1	1707	0/10053	0
ELRC-CORDIS_News	v1	111378	3/10053	.02
ELRC-CORDIS_Results	v1	182159	0/10053	0
ELRC-EC_EUROPA	v1	2500	101/10053	1.00
ELRC-EMEA	v1	707631	3/10053	.02
ELRC-EUIPO_2017	v1	17161	0/10053	0
ELRC-EUIPO_law	v1	239986	0/10053	0
ELRC-EUIPO_list	v1	41819	0/10053	0
ELRC-EU_publications	v1	13408	12/10053	.11
ELRC-EUR_LEX	v1	23284	58/10053	.57
ELRC-EUROPARL_covid	v1	686	1/10053	0
ELRC-German_Foreign	v1	72159	5/10053	.04
ELRC-government_websites	v1	2675	1/10053	0
ELRC-Information_Portal	v1	11222	0/10053	0
ELRC-Localidades_2007	v1	2129	0/10053	0
ELRC-Museus_2007	v1	1232	0/10053	0
ELRC-Parques_e	v1	331	0/10053	0
ELRC-Patrimnio_Aores	v1	62	0/10053	0
ELRC-Praias_2007	v1	897	0/10053	0
ELRC-presscorner_covid	v1	10053	10053/10053	100.00
ELRC-vaccination	v1	478	1/10053	0
ELRC-wikipedia_health	v1	2054	0/10053	0
EMEA	v3	344800	1/10053	0
EOPC	v2022	388284	4/10053	.03
EUbookshop	v2	13496826	18/10053	.17
EUconst	v1	6569	1/10053	0
Europarl	v3	1443745	9/10053	.08
Europarl	v7	2110175	10/10053	.09
Europarl	v8	2110316	10/10053	.09
EuroPat	v1	12552876	3/10053	.02
EuroPat	v2	15393512	2/10053	.01
EuroPat	v3	19352179	2/10053	.01
GlobalVoices	v2015	71277	2/10053	.01
GlobalVoices	v2017q3	82940	2/10053	.01
GlobalVoices	v2018q4	88809	2/10053	.01
GNOME	v1	4428	0/10053	0
JRC-Acquis	v3.0	1976740	9/10053	.08
KDE4	v2	172231	1/10053	0
KDEdoc	v1	26605	3/10053	.02
LinguaTools-WikiTitles	v2014	2438842	1/10053	0
Mozilla-I10n	v1	49470	1/10053	0
MPC1	v1	18346	1/10053	0
MultiCCAligned	v1.1	94632804	42/10053	.41
MultiCCAligned	v1	94632804	42/10053	.41
MultiParaCrawl	v5	38590372	25/10053	.24
MultiParaCrawl	v7.1	79923441	34/10053	.33
MultiParaCrawl	v8	181982536	75/10053	.74
MultiParaCrawl	v9b	220525299	72/10053	.71
MultiParaCrawl	v9	220525299	72/10053	.71
MultiUN	v1	157654	0/10053	0
NeuLab-TedTalks	v1	211148	6/10053	.05
News-Commentary	v11	269005	2/10053	.01
News-Commentary	v14	373709	4/10053	.03
News-Commentary	v16	438338	4/10053	.03
News-Commentary	v9.0	273039	4/10053	.03
News-Commentary	v9.1	273039	4/10053	.03
NLLB	v1	533037982	118/10053	1.17
OpenOffice	v2	36657	0/10053	0
OpenOffice	v3	48381	0/10053	0
OpenSubtitles	v1	241224	6/10053	.05
OpenSubtitles	v2012	4839468	11/10053	.10
OpenSubtitles	v2013	4062476	10/10053	.09
OpenSubtitles	v2016	13567334	12/10053	.11
OpenSubtitles	v2018	21077886	13/10053	.12
ParaCrawl	v1	30276960	27/10053	.26
ParaCrawl	v4	18478509	22/10053	.21
ParaCrawl	v5	38590372	25/10053	.24
ParaCrawl	v7.1	79923441	34/10053	.33
ParaCrawl	v8	181982536	75/10053	.74
ParaCrawl	v9	220525299	72/10053	.71
PHP	v1	0	0/10053	0
QED	v2.0a	683382	8/10053	.07
RF	v1	178	0/10053	0
Salome	v1	1234	0/10053	0
StanfordNLP-NMT	v1.0	4760969	10/10053	.09
Tanzil	v1	41109	0/10053	0
Tatoeba	v20190709	484163	4/10053	.03
Tatoeba	v2020-05-31	523123	4/10053	.03
Tatoeba	v2020-11-09	545109	4/10053	.03
Tatoeba	v2021-03-10	556513	4/10053	.03
Tatoeba	v2021-07-22	531354	3/10053	.02
Tatoeba	v2022-03-03	602598	4/10053	.03
Tatoeba	v2023-04-12	633752	4/10053	.03
Tatoeba	v2	257356	2/10053	.01
TED2013	v1.1	142420	3/10053	.02
TED2020	v1	329113	6/10053	.05
TildeMODEL	v2018	5010796	35/10053	.34
tldr-pages	v2023-08-29	2928	0/10053	0
Ubuntu	v14.10	47	0/10053	0
WikiMatrix	v1	23733186	4/10053	.03
wikimedia	v20190628	37537	0/10053	0
wikimedia	v20210402	456180	2/10053	.01
wikimedia	v20230407	822231	2/10053	.01
Wikipedia	v1.0	2477089	2/10053	.01
WikiTitles	v3	1349243	0/10053	0
WMT-News	v2014	0	0/10053	0
WMT-News	v2019	3003	0/10053	0
XLEnt	v1.1	3351823	3/10053	.02
XLEnt	v1.2	3351823	3/10053	.02
XLEnt	v1	3351823	3/10053	.02
