ELRA-W0195	v1	13018	0/1406	0
ELRC-1061-www.riksrevisjonen.n	v1	52002	1/1406	.07
ELRC-1081-Forbruker_Europa	v1	4116	1/1406	.07
ELRC-1805-Norwegian_Bokml_Ames	v1	47433	3/1406	.21
ELRC-1806-Norwegian_Bokml_Ames	v1	281360	5/1406	.35
ELRC-1977-Standard_Norge	v1	126146	1/1406	.07
ELRC-3207-antibiotic	v1	604	1/1406	.07
ELRC-386-Statens_Vegvesen	v1	1641	1/1406	.07
ELRC-396-Foreign_Affairs_Norw	v1	685539	5/1406	.35
ELRC-494-forbrukereuropa.no	v1	13019	1/1406	.07
ELRC-5067-SciPar	v1	56056	1/1406	.07
ELRC-518-www.regjeringen.no	v1	143960	3/1406	.21
ELRC-519-www.ssb.no	v1	6603	1/1406	.07
ELRC-520-www.hioa.no	v1	4627	2/1406	.14
ELRC-521-www.npolar.no	v1	7886	1/1406	.07
ELRC-522-KORO_Art_Norway	v1	4713	1/1406	.07
ELRC-524-www.uib.no	v1	2495	1/1406	.07
ELRC-527-University_Agder	v1	1059	1/1406	.07
ELRC-530-nmh.no	v1	5223	1/1406	.07
ELRC-531-www.usn.no	v1	2096	1/1406	.07
ELRC-534-www.norges_bank.no	v1	72833	2/1406	.14
ELRC-535-www.nbim.no	v1	4073	1/1406	.07
ELRC-536-www.fhi.no	v1	2397	1/1406	.07
ELRC-537-www.sjofartsdir.no	v1	2268	1/1406	.07
ELRC-538-www.ngu.no	v1	1893	1/1406	.07
ELRC-540-nofima.no	v1	8749	1/1406	.07
ELRC-541-www.imr.no	v1	3219	1/1406	.07
ELRC-559-www.npd.no	v1	18589	3/1406	.21
ELRC-561-Norway_petroleum	v1	1683	1/1406	.07
ELRC-562-www.petoro.no	v1	3953	1/1406	.07
ELRC-563-Statoil_energy_compa	v1	55036	3/1406	.21
ELRC-564-www.aibn.no	v1	2789	1/1406	.07
ELRC-565-avinor.no	v1	3648	1/1406	.07
ELRC-571-www.une.no	v1	1111	1/1406	.07
ELRC-572-www.ptil.no	v1	1174	1/1406	.07
ELRC-573-www.responsiblebusin	v1	2980	1/1406	.07
ELRC-574-www.barentswatch.no	v1	3435	1/1406	.07
ELRC-583-www.hafslund.no	v1	3462	1/1406	.07
ELRC-594-Norwegian_Directorat	v1	2180	1/1406	.07
ELRC-598-www.nordisketax.net	v1	1017	1/1406	.07
ELRC-605-www.altinn.no	v1	2714	1/1406	.07
ELRC-609-www.udi.no	v1	2189	1/1406	.07
ELRC-611-Courts_Norway	v1	1448	2/1406	.14
ELRC-613-www.patentstyret.no	v1	1297	1/1406	.07
ELRC-antibiotic	v1	604	1/1406	.07
ELRC-Courts_Norway	v1	1448	2/1406	.14
ELRC-Norwegian_Directorat	v1	2180	1/1406	.07
ELRC-www.nordisketax.net	v1	1017	1/1406	.07
EUbookshop	v2	26885	0/1406	0
GNOME	v1	149	0/1406	0
KDE4	v2	116848	1/1406	.07
NeuLab-TedTalks	v1	16753	1/1406	.07
ParaCrawl	v9	19281148	85/1406	6.04
QED	v2.0a	127536	0/1406	0
Tatoeba	v20190709	9696	0/1406	0
Tatoeba	v2020-05-31	9725	0/1406	0
Tatoeba	v2020-11-09	9735	1/1406	.07
Tatoeba	v2021-03-10	9736	1/1406	.07
Tatoeba	v2021-07-22	9737	1/1406	.07
Tatoeba	v2022-03-03	9755	1/1406	.07
Tatoeba	v2	5479	0/1406	0
TED2020	v1	27876	1/1406	.07
Ubuntu	v14.10	4802	0/1406	0
wikimedia	v20210402	59485	2/1406	.14
