bible-uedin	v1	43140	0/6692	0
Books	v1	105388	30/6692	.44
CCAligned	v1	87772466	510/6692	7.62
CCMatrix	v1	859439207	2064/6692	30.84
DGT	v2019	941	21/6692	.31
DGT	v4	1863560	376/6692	5.61
DOGC	v2	4523454	441/6692	6.58
DOGC	v3	8104246	261/6692	3.90
ECB	v1	363319	941/6692	14.06
ECDC	v2016-03-16	2462	2/6692	.02
EhuHac	v1	604105	154/6692	2.30
EiTB-ParCC	v1	632391	170/6692	2.54
Elhuyar	v1	584148	174/6692	2.60
ELITR-ECA	v1	13940	94/6692	1.40
ELRA-W0144	v1	29828	3/6692	.04
ELRA-W0147	v1	32158	3/6692	.04
ELRA-W0148	v1	44426	6/6692	.08
ELRA-W0151	v1	45016	4/6692	.05
ELRA-W0305	v1	832	0/6692	0
ELRC-1076-EUIPO_law	v1	110401	71/6692	1.06
ELRC-1082-CNIO	v1	8301	11/6692	.16
ELRC-1083-AECOSAN	v1	5666	6/6692	.08
ELRC-1084-Agencia_Tributaria	v1	17204	46/6692	.68
ELRC-1093-EUIPO_list	v1	29828	3/6692	.04
ELRC-1096-EUIPO_list	v1	32158	3/6692	.04
ELRC-1098-EUIPO_list	v1	44426	6/6692	.08
ELRC-1102-EUIPO_list	v1	45016	4/6692	.05
ELRC-1125-CORDIS_News	v1	114609	1/6692	.01
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/6692	0
ELRC-1254-government_websites_	v1	1229	0/6692	0
ELRC-1255-government_websites_	v1	3319	17/6692	.25
ELRC-1256-government_websites_	v1	15714	39/6692	.58
ELRC-1257-government_websites_	v1	2756	36/6692	.53
ELRC-2015-EUIPO_2017	v1	16384	26/6692	.38
ELRC-2410-Portal_oficial_turis	v1	205294	73/6692	1.09
ELRC-2478-Glossrio_PT_EN	v1	2	0/6692	0
ELRC-2479-Lei_orgnica_2	v1	2	0/6692	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/6692	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/6692	.07
ELRC-2498-Plan_Nacional_e	v1	1300	19/6692	.28
ELRC-2502-TERMITUR	v1	3310	15/6692	.22
ELRC-2503-Descripciones_vulner	v1	134437	0/6692	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/6692	0
ELRC-2538-Lei_25_2009	v1	2	0/6692	0
ELRC-2543-Inteliterm	v1	16045	17/6692	.25
ELRC-2544-TERMITUR	v1	2173	2/6692	.02
ELRC-2558-government_websites_	v1	888	0/6692	0
ELRC-2612-Artigos_visitportuga	v1	1477	0/6692	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/6692	0
ELRC-2614-Localidades_2007	v1	1583	0/6692	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/6692	0
ELRC-2616-Museus_2007	v1	1070	7/6692	.10
ELRC-2617-Museus_2007_Part2	v1	1026	7/6692	.10
ELRC-2622-Arquitectura_2007	v1	136	0/6692	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/6692	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/6692	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/6692	0
ELRC-2638-monumentos_2007	v1	2767	0/6692	0
ELRC-2639-Parques_e_reservas	v1	265	0/6692	0
ELRC-2640-Parques_e_reservas	v1	249	0/6692	0
ELRC-2641-Praias_2007	v1	628	0/6692	0
ELRC-2642-Praias_2007_Part2	v1	606	0/6692	0
ELRC_2682	v1	235152	58/6692	.86
ELRC-2722-EMEA	v1	734279	84/6692	1.25
ELRC-2738-vaccination	v1	485	0/6692	0
ELRC-2881-EU_publications_medi	v1	13201	48/6692	.71
ELRC_2922	v1	5146	0/6692	0
ELRC_2923	v1	517	0/6692	0
ELRC-3077-wikipedia_health	v1	5146	0/6692	0
ELRC-3210-antibiotic	v1	885	0/6692	0
ELRC-3299-EUROPARL_covid	v1	618	0/6692	0
ELRC-335-government_websites_	v1	1229	0/6692	0
ELRC_3382	v1	3690	0/6692	0
ELRC-3470-EC_EUROPA_covid	v1	2881	4/6692	.05
ELRC-3612-presscorner_covid	v1	7281	0/6692	0
ELRC-3852-Development_Funds_Re	v1	97	0/6692	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/6692	0
ELRC-406-Swedish_Labour_Part1	v1	738	0/6692	0
ELRC-4140-NTEU_TierA	v1	11705042	4262/6692	63.68
ELRC-4153-NTEU_TierA	v1	9300988	4253/6692	63.55
ELRC-4158-NTEU_TierA	v1	5936845	4263/6692	63.70
ELRC-4168-NTEU_TierA	v1	8832028	4246/6692	63.44
ELRC-416-Swedish_Social_Secur	v1	482	16/6692	.23
ELRC_416	v1	482	16/6692	.23
ELRC-417-Swedish_Work_Environ	v1	124	10/6692	.14
ELRC-4207-NTEU_TierA	v1	5162061	4271/6692	63.82
ELRC-4233-NTEU_TierA	v1	5856590	4271/6692	63.82
ELRC-4236-NTEU_TierA	v1	1381523	430/6692	6.42
ELRC-4255-NTEU_TierA	v1	5469855	4273/6692	63.85
ELRC-436-Swedish_Food	v1	832	0/6692	0
ELRC-4992-Customer_Support_MT	v1	1351	4/6692	.05
ELRC-5067-SciPar	v1	358273	15/6692	.22
ELRC-5179-acts_Ukrainian	v1	127708	163/6692	2.43
ELRC-5190-Cyber_MT_Test	v1	1071	0/6692	0
ELRC-5220-Information_crime_vi	v1	38	2/6692	.02
ELRC-637-SIP	v1	604	1/6692	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	4/6692	.05
ELRC-844-PAeSI__Administratio	v1	340	6/6692	.08
ELRC-863-government_websites_	v1	20525	38/6692	.56
ELRC-antibiotic	v1	885	0/6692	0
ELRC-Arquitectura_2007	v1	136	0/6692	0
ELRC-Artigos_visitportuga	v1	1500	0/6692	0
ELRC-CORDIS_News	v1	114609	1/6692	.01
ELRC-CORDIS_Results	v1	242952	0/6692	0
ELRC-EC_EUROPA	v1	2881	4/6692	.05
ELRC-EMEA	v1	734279	84/6692	1.25
ELRC-EUIPO_2017	v1	16384	26/6692	.38
ELRC-EUIPO_law	v1	110411	71/6692	1.06
ELRC-EUIPO_list	v1	54143	6/6692	.08
ELRC-EU_publications	v1	13201	48/6692	.71
ELRC-EUR_LEX	v1	23321	8/6692	.11
ELRC-EUROPARL_covid	v1	618	0/6692	0
ELRC-government_websites	v1	38531	60/6692	.89
ELRC-Localidades_2007	v1	1602	0/6692	0
ELRC-Museus_2007	v1	1100	7/6692	.10
ELRC-Parques_e	v1	265	0/6692	0
ELRC-Patrimnio_Aores	v1	66	0/6692	0
ELRC-Praias_2007	v1	628	0/6692	0
ELRC-presscorner_covid	v1	7281	0/6692	0
ELRC-vaccination	v1	485	0/6692	0
ELRC-wikipedia_health	v1	5146	0/6692	0
EMEA	v3	338628	223/6692	3.33
EUbookshop	v2	6643561	2575/6692	38.47
Europarl	v3	1429920	35/6692	.52
Europarl	v7	2106618	75/6692	1.12
Europarl	v8	2106751	75/6692	1.12
EuroPat	v2	41979278	100/6692	1.49
EuroPat	v3	48256036	114/6692	1.70
GlobalVoices	v2015	730552	63/6692	.94
GlobalVoices	v2017q3	872253	70/6692	1.04
GlobalVoices	v2018q4	940312	100/6692	1.49
GNOME	v1	6079	5/6692	.07
infopankki	v1	13618	3/6692	.04
JRC-Acquis	v3.0	1984923	542/6692	8.09
KDE4	v2	176261	111/6692	1.65
KDEdoc	v1	25005	4/6692	.05
LinguaTools-WikiTitles	v2014	2395569	215/6692	3.21
MDN_Web_Docs	v2023-09-25	27	0/6692	0
Mozilla-I10n	v1	54369	67/6692	1.00
MultiCCAligned	v1.1	87772506	510/6692	7.62
MultiCCAligned	v1	87772506	510/6692	7.62
MultiParaCrawl	v5	38478003	353/6692	5.27
MultiParaCrawl	v7.1	80856973	794/6692	11.86
MultiParaCrawl	v8	264377956	1568/6692	23.43
MultiParaCrawl	v9b	226869093	1523/6692	22.75
MultiParaCrawl	v9	226869093	1523/6692	22.75
MultiUN	v1	9831955	0/6692	0
NeuLab-TedTalks	v1	237850	7/6692	.10
News-Commentary	v11	287713	52/6692	.77
News-Commentary	v14	412122	76/6692	1.13
News-Commentary	v16	486499	90/6692	1.34
News-Commentary	v9.0	275065	51/6692	.76
News-Commentary	v9.1	275065	51/6692	.76
NLLB	v1	857517045	2069/6692	30.91
OpenOffice	v2	32886	58/6692	.86
OpenOffice	v3	47981	59/6692	.88
OpenSubtitles	v1	1395666	75/6692	1.12
OpenSubtitles	v2012	33156044	224/6692	3.34
OpenSubtitles	v2013	22632732	190/6692	2.83
OpenSubtitles	v2016	62803566	251/6692	3.75
OpenSubtitles	v2018	73554496	261/6692	3.90
ParaCrawl	v1	16428932	474/6692	7.08
ParaCrawl	v4	23511028	276/6692	4.12
ParaCrawl	v5	38478003	353/6692	5.27
ParaCrawl	v7.1	80856973	794/6692	11.86
ParaCrawl	v8	264377956	1568/6692	23.43
ParaCrawl	v9	226869093	1523/6692	22.75
PHP	v1	0	0/6692	0
QED	v2.0a	1690880	107/6692	1.59
RF	v1	28	3/6692	.04
SciELO	v1	426045	74/6692	1.10
Tanzil	v1	11012	0/6692	0
Tatoeba	v20190709	315932	4/6692	.05
Tatoeba	v2020-05-31	325156	4/6692	.05
Tatoeba	v2020-11-09	330661	4/6692	.05
Tatoeba	v2021-03-10	339108	4/6692	.05
Tatoeba	v2021-07-22	325739	3/6692	.04
Tatoeba	v2022-03-03	376698	4/6692	.05
Tatoeba	v2023-04-12	394961	4/6692	.05
Tatoeba	v2	201181	2/6692	.02
TED2013	v1.1	156347	89/6692	1.32
TED2020	v1	442808	17/6692	.25
tico-19	v2020-10-28	3329	0/6692	0
TildeMODEL	v2018	3810888	646/6692	9.65
tldr-pages	v2023-08-29	2689	0/6692	0
Ubuntu	v14.10	46	0/6692	0
UNPC	v1.0	21391207	345/6692	5.15
UN	v20090831	60390	92/6692	1.37
WikiMatrix	v1	15180179	24/6692	.35
wikimedia	v20190628	20792	16/6692	.23
wikimedia	v20210402	2575869	174/6692	2.60
wikimedia	v20230407	3894558	200/6692	2.98
Wikipedia	v1.0	1818211	75/6692	1.12
WikiTitles	v3	812938	186/6692	2.77
WMT-News	v2014	0	0/6692	0
WMT-News	v2019	2476	0/6692	0
XLEnt	v1.1	7570294	219/6692	3.27
XLEnt	v1.2	7570294	219/6692	3.27
XLEnt	v1	7570294	219/6692	3.27
