bible-uedin	v1	61447	0/23525	0
CCAligned	v1	10687146	86/23525	.36
CCMatrix	v1	51996397	21/23525	.08
DGT	v2019	3567131	3/23525	.01
ECB	v1	137975	1/23525	0
ECDC	v2016-03-16	2465	0/23525	0
ELITR-ECA	v1	117419	5/23525	.02
ELRA-W0157	v1	3391	0/23525	0
ELRA-W0214	v1	16241	52/23525	.22
ELRC-1062-rigsrevisionen.dk	v1	8234	0/23525	0
ELRC-2013-EUIPO_2017	v1	17269	0/23525	0
ELRC_2682	v1	767927	6/23525	.02
ELRC-2716-EMEA	v1	767928	6/23525	.02
ELRC-2754-vaccination	v1	461	0/23525	0
ELRC-2877-EU_publications_medi	v1	13221	2/23525	0
ELRC_2922	v1	522	0/23525	0
ELRC_2923	v1	389	0/23525	0
ELRC-3066-wikipedia_health	v1	523	0/23525	0
ELRC-3204-antibiotic	v1	800	0/23525	0
ELRC-3295-EUROPARL_covid	v1	634	0/23525	0
ELRC_3382	v1	3402	1/23525	0
ELRC-3466-EC_EUROPA_covid	v1	2802	2/23525	0
ELRC-3567-EUR_LEX_covid	v1	21233	0/23525	0
ELRC-3608-presscorner_covid	v1	6254	1/23525	0
ELRC-394-Danish_Higher_Educat	v1	3116	3/23525	.01
ELRC-397-Danish_Higher_Educat	v1	3392	0/23525	0
ELRC-4248-NTEU_TierA	v1	13598397	126/23525	.53
ELRC-426-Danish_Higher_Educat	v1	1546	3/23525	.01
ELRC-439-Danish_Higher_Educat	v1	3665	2/23525	0
ELRC-730-www.norden.org	v1	36624	3/23525	.01
ELRC-847-mst.dk	v1	36733	0/23525	0
ELRC-848-laegemiddelstyrelsen	v1	22502	2/23525	0
ELRC-849-ufm.dk	v1	10052	0/23525	0
ELRC-850-www.dst.dk	v1	22814	2/23525	0
ELRC-851-www.vikingeskibsmuse	v1	12395	1/23525	0
ELRC-852-www.dma.dk	v1	3010	4/23525	.01
ELRC-854-www.geus.dk	v1	1654	0/23525	0
ELRC-856-naturstyrelsen.dk	v1	3118	0/23525	0
ELRC-857-www.trm.dk	v1	3014	0/23525	0
ELRC-859-um.dk	v1	3055	0/23525	0
ELRC-885-www.aarhus2017.dk	v1	4708	0/23525	0
ELRC-886-www.odense.dk	v1	1427	0/23525	0
ELRC-889-www.visitvejle.com	v1	1472	0/23525	0
ELRC-890-Holstebro_Kunstmuseu	v1	1023	0/23525	0
ELRC-891-www.visitdenmark.dk	v1	1603	0/23525	0
ELRC-892-slks.dk	v1	4956	0/23525	0
ELRC-893-natmus.dk	v1	3950	1/23525	0
ELRC-894-Gallery_Denmark	v1	769	0/23525	0
ELRC-895-Royal_Danish_Library	v1	1546	0/23525	0
ELRC-897-Denmark_Space_Instit	v1	1940	0/23525	0
ELRC-899-Danish_FSA	v1	1927	0/23525	0
ELRC-900-Danish_Working_Envir	v1	1138	0/23525	0
ELRC-901-Denmark_Prosecution_	v1	1162	0/23525	0
ELRC-904-uk.fm.dk	v1	6940	4/23525	.01
ELRC-905-spillemyndigheden.dk	v1	3355	4/23525	.01
ELRC-antibiotic	v1	800	0/23525	0
ELRC-EC_EUROPA	v1	2802	2/23525	0
ELRC-EMEA	v1	767928	6/23525	.02
ELRC-EUIPO_2017	v1	17269	0/23525	0
ELRC-EU_publications	v1	13221	2/23525	0
ELRC-EUR_LEX	v1	21233	0/23525	0
ELRC-EUROPARL_covid	v1	634	0/23525	0
ELRC-presscorner_covid	v1	6254	1/23525	0
ELRC-vaccination	v1	461	0/23525	0
ELRC-wikipedia_health	v1	523	0/23525	0
ELRC-www.norden.org	v1	36624	3/23525	.01
EMEA	v3	355116	8/23525	.03
EUbookshop	v2	4495240	40/23525	.17
EUconst	v1	6685	5/23525	.02
Europarl	v8	1949878	95/23525	.40
GlobalVoices	v2015	6586	7/23525	.02
GlobalVoices	v2017q3	6859	7/23525	.02
GlobalVoices	v2018q4	6970	7/23525	.02
GNOME	v1	149	0/23525	0
JRC-Acquis	v3.0	502171	6/23525	.02
KDE4	v2	165984	10/23525	.04
LinguaTools-WikiTitles	v2014	2968008	1/23525	0
NeuLab-TedTalks	v1	47296	42/23525	.17
OpenSubtitles	v2018	12095471	12235/23525	52.00
ParaCrawl	v9	34207153	69/23525	.29
QED	v2.0a	165595	337/23525	1.43
Tatoeba	v20190709	27912	128/23525	.54
Tatoeba	v2020-05-31	29626	128/23525	.54
Tatoeba	v2020-11-09	30038	128/23525	.54
Tatoeba	v2021-03-10	30475	128/23525	.54
Tatoeba	v2021-07-22	30835	128/23525	.54
Tatoeba	v2022-03-03	31862	128/23525	.54
Tatoeba	v2	8658	61/23525	.25
TED2020	v1	70497	57/23525	.24
TildeMODEL	v2018	4411	0/23525	0
Ubuntu	v14.10	6136	0/23525	0
WikiMatrix	v1	436050	5/23525	.02
wikimedia	v20210402	40624	2/23525	0
XLEnt	v1.1	2832109	0/23525	0
XLEnt	v1.2	2832109	0/23525	0
XLEnt	v1	2832109	0/23525	0
