bible-uedin	v1	61542	0/6342	0
CCAligned	v1	4086794	206/6342	3.24
CCMatrix	v1	21877049	0/6342	0
DGT	v2019	3620944	125/6342	1.97
ECB	v1	119327	15/6342	.23
ELITR-ECA	v1	118459	0/6342	0
ELRA-W0154	v1	11529	0/6342	0
ELRA-W0167	v1	47214	2/6342	.03
ELRA-W0168	v1	27796	0/6342	0
ELRA-W0215	v1	5325	1/6342	.01
ELRA-W0218	v1	8320	4/6342	.06
ELRA-W0265	v1	8966	0/6342	0
ELRC-1129-www.visitestonia.com	v1	13904	1/6342	.01
ELRC-2016-EUIPO_2017	v1	16864	10/6342	.15
ELRC-2457-Estonian_Classificat	v1	6438	0/6342	0
ELRC-2461-press_releases_Forei	v1	15997	0/6342	0
ELRC_2682	v1	762692	47/6342	.74
ELRC-2723-EMEA	v1	762693	47/6342	.74
ELRC-2751-vaccination	v1	464	0/6342	0
ELRC-2882-EU_publications_medi	v1	13006	2/6342	.03
ELRC_2922	v1	277	0/6342	0
ELRC_2923	v1	393	0/6342	0
ELRC-3079-wikipedia_health	v1	278	0/6342	0
ELRC-3211-antibiotic	v1	721	0/6342	0
ELRC-3300-EUROPARL_covid	v1	632	0/6342	0
ELRC_3382	v1	3693	0/6342	0
ELRC-3471-EC_EUROPA_covid	v1	2707	0/6342	0
ELRC-3554-www.kriis.ee	v1	433	1/6342	.01
ELRC-3572-EUR_LEX_covid	v1	22028	0/6342	0
ELRC-3613-presscorner_covid	v1	7084	0/6342	0
ELRC-393-Estonian_Cabinet_Min	v1	11530	0/6342	0
ELRC-411-Bank_Estonia	v1	16761	4/6342	.06
ELRC-4271-NTEU_TierA	v1	7730635	554/6342	8.73
ELRC-429-Legal_Estonian_Justi	v1	47215	2/6342	.03
ELRC-431-Estonian_Foreign_Aff	v1	27797	0/6342	0
ELRC-5067-SciPar	v1	83479	1/6342	.01
ELRC-714-Parliament_Estonia	v1	5326	1/6342	.01
ELRC-717-Finnish_Information_	v1	8321	4/6342	.06
ELRC-770-National_Security_De	v1	865	0/6342	0
ELRC-919-akadeemia.ee	v1	8967	0/6342	0
ELRC-937-vp1992_2001.presiden	v1	16712	0/6342	0
ELRC-938-vp2001_2006.presiden	v1	25557	0/6342	0
ELRC-939-vp2006_2016.presiden	v1	29520	0/6342	0
ELRC-940-president.ee	v1	6933	0/6342	0
ELRC-antibiotic	v1	721	0/6342	0
ELRC-EC_EUROPA	v1	2707	0/6342	0
ELRC-EMEA	v1	762693	47/6342	.74
ELRC-EUIPO_2017	v1	16864	10/6342	.15
ELRC-EU_publications	v1	13006	2/6342	.03
ELRC-EUR_LEX	v1	22028	0/6342	0
ELRC-EUROPARL_covid	v1	632	0/6342	0
ELRC-Finnish_Information	v1	8321	4/6342	.06
ELRC-presscorner_covid	v1	7084	0/6342	0
ELRC-vaccination	v1	464	0/6342	0
ELRC-wikipedia_health	v1	278	0/6342	0
ELRC-www.visitestonia.com	v1	13904	1/6342	.01
EMEA	v3	329076	28/6342	.44
EUbookshop	v2	365564	25/6342	.39
EUconst	v1	6669	2/6342	.03
Europarl	v8	632077	1/6342	.01
infopankki	v1	16764	6/6342	.09
JRC-Acquis	v3.0	484378	22/6342	.34
KDE4	v2	191995	501/6342	7.89
OpenSubtitles	v1	27563	1/6342	.01
OpenSubtitles	v2018	10204743	36/6342	.56
ParaCrawl	v9	8539880	1/6342	.01
QED	v2.0a	159715	1/6342	.01
Tatoeba	v20190709	2344	0/6342	0
Tatoeba	v2020-05-31	2351	0/6342	0
Tatoeba	v2020-11-09	2426	0/6342	0
Tatoeba	v2021-03-10	2438	0/6342	0
Tatoeba	v2021-07-22	2448	0/6342	0
Tatoeba	v2022-03-03	2448	0/6342	0
Tatoeba	v2	679	0/6342	0
TED2020	v1	22985	0/6342	0
TildeMODEL	v2018	2032695	85/6342	1.34
Ubuntu	v14.10	6161	1710/6342	26.96
WikiMatrix	v1	243870	1/6342	.01
wikimedia	v20210402	17145	5/6342	.07
WMT-News	v2019	4000	0/6342	0
XLEnt	v1.1	1677851	150/6342	2.36
XLEnt	v1	1677851	150/6342	2.36
