bible-uedin	v1	61447	0/2802	0
CCAligned	v1	10687146	7/2802	.24
CCMatrix	v1	51996397	3/2802	.10
DGT	v2019	3567131	7/2802	.24
ECB	v1	137975	4/2802	.14
ELITR-ECA	v1	117419	1/2802	.03
ELRA-W0157	v1	3391	0/2802	0
ELRA-W0214	v1	16241	1/2802	.03
ELRC-1062-rigsrevisionen.dk	v1	8234	1/2802	.03
ELRC-2013-EUIPO_2017	v1	17269	1/2802	.03
ELRC_2682	v1	767927	4/2802	.14
ELRC-2716-EMEA	v1	767928	5/2802	.17
ELRC-2754-vaccination	v1	461	1/2802	.03
ELRC-2877-EU_publications_medi	v1	13221	3/2802	.10
ELRC_2922	v1	522	0/2802	0
ELRC_2923	v1	389	0/2802	0
ELRC-3066-wikipedia_health	v1	523	1/2802	.03
ELRC-3204-antibiotic	v1	800	1/2802	.03
ELRC-3295-EUROPARL_covid	v1	634	1/2802	.03
ELRC_3382	v1	3402	38/2802	1.35
ELRC-3567-EUR_LEX_covid	v1	21233	191/2802	6.81
ELRC-3608-presscorner_covid	v1	6254	40/2802	1.42
ELRC-394-Danish_Higher_Educat	v1	3116	1/2802	.03
ELRC-397-Danish_Higher_Educat	v1	3392	1/2802	.03
ELRC-4248-NTEU_TierA	v1	13598397	18/2802	.64
ELRC-426-Danish_Higher_Educat	v1	1546	1/2802	.03
ELRC-439-Danish_Higher_Educat	v1	3665	1/2802	.03
ELRC-730-www.norden.org	v1	36624	2/2802	.07
ELRC-847-mst.dk	v1	36733	1/2802	.03
ELRC-848-laegemiddelstyrelsen	v1	22502	3/2802	.10
ELRC-849-ufm.dk	v1	10052	1/2802	.03
ELRC-850-www.dst.dk	v1	22814	3/2802	.10
ELRC-851-www.vikingeskibsmuse	v1	12395	1/2802	.03
ELRC-852-www.dma.dk	v1	3010	2/2802	.07
ELRC-854-www.geus.dk	v1	1654	1/2802	.03
ELRC-856-naturstyrelsen.dk	v1	3118	1/2802	.03
ELRC-857-www.trm.dk	v1	3014	1/2802	.03
ELRC-859-um.dk	v1	3055	1/2802	.03
ELRC-885-www.aarhus2017.dk	v1	4708	2/2802	.07
ELRC-886-www.odense.dk	v1	1427	1/2802	.03
ELRC-889-www.visitvejle.com	v1	1472	1/2802	.03
ELRC-890-Holstebro_Kunstmuseu	v1	1023	1/2802	.03
ELRC-891-www.visitdenmark.dk	v1	1603	1/2802	.03
ELRC-892-slks.dk	v1	4956	1/2802	.03
ELRC-893-natmus.dk	v1	3950	1/2802	.03
ELRC-894-Gallery_Denmark	v1	769	1/2802	.03
ELRC-895-Royal_Danish_Library	v1	1546	1/2802	.03
ELRC-897-Denmark_Space_Instit	v1	1940	1/2802	.03
ELRC-899-Danish_FSA	v1	1927	2/2802	.07
ELRC-900-Danish_Working_Envir	v1	1138	1/2802	.03
ELRC-901-Denmark_Prosecution_	v1	1162	1/2802	.03
ELRC-904-uk.fm.dk	v1	6940	1/2802	.03
ELRC-905-spillemyndigheden.dk	v1	3355	1/2802	.03
ELRC-antibiotic	v1	800	1/2802	.03
ELRC-EC_EUROPA	v1	2802	2802/2802	100.00
ELRC-EMEA	v1	767928	5/2802	.17
ELRC-EUIPO_2017	v1	17269	1/2802	.03
ELRC-EU_publications	v1	13221	3/2802	.10
ELRC-EUR_LEX	v1	21233	191/2802	6.81
ELRC-EUROPARL_covid	v1	634	1/2802	.03
ELRC-presscorner_covid	v1	6254	40/2802	1.42
ELRC-vaccination	v1	461	1/2802	.03
ELRC-wikipedia_health	v1	523	1/2802	.03
ELRC-www.norden.org	v1	36624	2/2802	.07
EMEA	v3	355116	3/2802	.10
EUbookshop	v2	4495240	3/2802	.10
EUconst	v1	6685	1/2802	.03
Europarl	v8	1949878	3/2802	.10
GlobalVoices	v2015	6586	0/2802	0
GlobalVoices	v2017q3	6859	0/2802	0
GlobalVoices	v2018q4	6970	1/2802	.03
GNOME	v1	149	0/2802	0
JRC-Acquis	v3.0	502171	2/2802	.07
KDE4	v2	165984	0/2802	0
OpenSubtitles	v1	23525	2/2802	.07
OpenSubtitles	v2018	12095471	4/2802	.14
ParaCrawl	v9	34207153	6/2802	.21
QED	v2.0a	165595	2/2802	.07
Tatoeba	v20190709	27912	2/2802	.07
Tatoeba	v2020-05-31	29626	2/2802	.07
Tatoeba	v2020-11-09	30038	3/2802	.10
Tatoeba	v2021-03-10	30475	3/2802	.10
Tatoeba	v2021-07-22	30835	3/2802	.10
Tatoeba	v2022-03-03	31862	3/2802	.10
Tatoeba	v2	8658	1/2802	.03
TED2020	v1	70497	3/2802	.10
TildeMODEL	v2018	4411	0/2802	0
Ubuntu	v14.10	6136	0/2802	0
WikiMatrix	v1	436050	2/2802	.07
wikimedia	v20210402	40624	1/2802	.03
XLEnt	v1.1	2832109	1/2802	.03
XLEnt	v1	2832109	1/2802	.03
