bible-uedin	v1	61621	0/6785	0
Books	v1	1398	0/6785	0
CAPES	v1	1155914	0/6785	0
CCAligned	v1	13523846	72/6785	1.06
CCMatrix	v1	172208300	585/6785	8.62
DGT	v2019	3617153	244/6785	3.59
ECB	v1	201655	588/6785	8.66
ECDC	v2016-03-16	2430	1/6785	.01
ELITR-ECA	v1	342089	74/6785	1.09
ELRA-W0246	v1	1485	2/6785	.02
ELRC-2025-EUIPO_2017	v1	17108	26/6785	.38
ELRC-2410-Portal_oficial_turis	v1	33	0/6785	0
ELRC-2473-do_Consumidor	v1	10	0/6785	0
ELRC-2474-Marketing_Influncia	v1	87	0/6785	0
ELRC-2478-Glossrio_PT_EN	v1	204	0/6785	0
ELRC-2479-Lei_orgnica_2	v1	134	0/6785	0
ELRC-2480-Estatuto_dos_Deputad	v1	397	0/6785	0
ELRC-2481-Constituio_da_Repbli	v1	2891	1/6785	.01
ELRC-2484-legislao	v1	190	0/6785	0
ELRC-2536-Estatuto_da_Vtima	v1	115	0/6785	0
ELRC-2537-Lei_20_2008	v1	40	0/6785	0
ELRC-2538-Lei_25_2009	v1	136	0/6785	0
ELRC-2560-government_websites_	v1	844	0/6785	0
ELRC-2612-Artigos_visitportuga	v1	1250	0/6785	0
ELRC-2614-Localidades_2007	v1	1416	0/6785	0
ELRC-2616-Museus_2007	v1	830	0/6785	0
ELRC-2617-Museus_2007_Part2	v1	7	0/6785	0
ELRC-2622-Arquitectura_2007	v1	106	0/6785	0
ELRC-2623-Patrimnio_Aores_2006	v1	57	0/6785	0
ELRC-2638-monumentos_2007	v1	2530	0/6785	0
ELRC-2639-Parques_e_reservas	v1	133	0/6785	0
ELRC-2641-Praias_2007	v1	595	0/6785	0
ELRC-2724-EMEA	v1	768690	30/6785	.44
ELRC-2747-vaccination	v1	474	0/6785	0
ELRC-2883-EU_publications_medi	v1	13138	32/6785	.47
ELRC_2922	v1	7292	0/6785	0
ELRC_2923	v1	559	0/6785	0
ELRC-3080-wikipedia_health	v1	7293	0/6785	0
ELRC-3212-antibiotic	v1	837	0/6785	0
ELRC-3301-EUROPARL_covid	v1	863	0/6785	0
ELRC_3382	v1	3513	0/6785	0
ELRC-3472-EC_EUROPA_covid	v1	2659	1/6785	.01
ELRC-3573-EUR_LEX_covid	v1	20988	2/6785	.02
ELRC-3614-presscorner_covid	v1	6318	0/6785	0
ELRC-438-Legislation_PT	v1	2324	18/6785	.26
ELRC-5067-SciPar	v1	974168	0/6785	0
ELRC-846-Legislation_Portugue	v1	1518	5/6785	.07
ELRC-853-Portuguese_Constitut	v1	1486	2/6785	.02
ELRC-antibiotic	v1	837	0/6785	0
ELRC-Arquitectura_2007	v1	106	0/6785	0
ELRC-Artigos_visitportuga	v1	1250	0/6785	0
ELRC-EC_EUROPA	v1	2659	1/6785	.01
ELRC-EMEA	v1	768690	30/6785	.44
ELRC-EUIPO_2017	v1	17108	26/6785	.38
ELRC-EU_publications	v1	13138	32/6785	.47
ELRC-EUR_LEX	v1	20988	2/6785	.02
ELRC-EUROPARL_covid	v1	863	0/6785	0
ELRC-government_websites	v1	844	0/6785	0
ELRC-Localidades_2007	v1	1416	0/6785	0
ELRC-Museus_2007	v1	832	0/6785	0
ELRC-Parques_e	v1	133	0/6785	0
ELRC-Patrimnio_Aores	v1	57	0/6785	0
ELRC-Praias_2007	v1	595	0/6785	0
ELRC-presscorner_covid	v1	6318	0/6785	0
ELRC-vaccination	v1	474	0/6785	0
ELRC-wikipedia_health	v1	7293	0/6785	0
EMEA	v3	356528	190/6785	2.80
EUbookshop	v2	3772762	1644/6785	24.22
Europarl	v8	1957999	68/6785	1.00
GlobalVoices	v2015	58384	18/6785	.26
GlobalVoices	v2017q3	70584	19/6785	.28
GlobalVoices	v2018q4	85532	25/6785	.36
GNOME	v1	5874	3/6785	.04
JRC-Acquis	v3.0	1040014	289/6785	4.25
KDE4	v2	186890	92/6785	1.35
LinguaTools-WikiTitles	v2014	7955215	176/6785	2.59
NeuLab-TedTalks	v1	78585	0/6785	0
News-Commentary	v11	25918	5/6785	.07
News-Commentary	v14	53135	5/6785	.07
News-Commentary	v16	53135	5/6785	.07
News-Commentary	v9.0	7231	0/6785	0
News-Commentary	v9.1	7231	0/6785	0
OpenSubtitles	v1	317261	7/6785	.10
OpenSubtitles	v2018	26685270	76/6785	1.12
ParaCrawl	v9	84925921	647/6785	9.53
QED	v2.0a	414174	22/6785	.32
SciELO	v1	2746160	6/6785	.08
Tanzil	v1	120741	0/6785	0
Tatoeba	v20190709	196551	0/6785	0
Tatoeba	v2020-05-31	208565	0/6785	0
Tatoeba	v2020-11-09	214401	0/6785	0
Tatoeba	v2021-03-10	215977	0/6785	0
Tatoeba	v2021-07-22	217627	0/6785	0
Tatoeba	v2022-03-03	219187	0/6785	0
Tatoeba	v2	60618	0/6785	0
TED2013	v1.1	154841	85/6785	1.25
TED2020	v1	320285	0/6785	0
tico-19	v2020-10-28	3070	0/6785	0
TildeMODEL	v2018	1114245	90/6785	1.32
Ubuntu	v14.10	6943	1/6785	.01
WikiMatrix	v1	2461553	14/6785	.20
wikimedia	v20210402	485721	18/6785	.26
Wikipedia	v1.0	1694174	66/6785	.97
XLEnt	v1.1	5417987	160/6785	2.35
XLEnt	v1.2	5417987	160/6785	2.35
XLEnt	v1	5417987	160/6785	2.35
