bible-uedin	v1	37421	0/6420	0
Books	v1	70054	1/6420	.01
CCAligned	v1	94952271	243/6420	3.78
CCMatrix	v1	534914327	294/6420	4.57
DGT	v2019	963	1/6420	.01
DGT	v4	1835860	60/6420	.93
ECB	v1	350988	18/6420	.28
ECDC	v2016-03-16	2513	1/6420	.01
ELITR-ECA	v1	14537	0/6420	0
ELRA-W0143	v1	30391	0/6420	0
ELRA-W0144	v1	29757	0/6420	0
ELRA-W0145	v1	29261	0/6420	0
ELRA-W0146	v1	29701	0/6420	0
ELRA-W0197	v1	11704	8/6420	.12
ELRA-W0198	v1	2695	3/6420	.04
ELRA-W0199	v1	1163	1/6420	.01
ELRA-W0200	v1	8513	4/6420	.06
ELRA-W0201	v1	36665	479/6420	7.46
ELRA-W0301	v1	23	0/6420	0
ELRC-1077-EUIPO_law	v1	240669	0/6420	0
ELRC-1086-Information_Portal_G	v1	11223	1/6420	.01
ELRC-1087-German_Foreign_Offic	v1	25366	3/6420	.04
ELRC-1088-German_Foreign_Offic	v1	12629	1/6420	.01
ELRC-1089-German_Foreign_Offic	v1	24921	2/6420	.03
ELRC-1090-German_Foreign_Offic	v1	20734	7/6420	.10
ELRC-1092-EUIPO_list	v1	30391	0/6420	0
ELRC-1093-EUIPO_list	v1	29757	0/6420	0
ELRC-1094-EUIPO_list	v1	29261	0/6420	0
ELRC-1095-EUIPO_list	v1	29701	0/6420	0
ELRC-1117-CORDIS_News	v1	111380	2/6420	.03
ELRC-1121-CORDIS_Results_Brief	v1	182160	0/6420	0
ELRC-1238-Energy_Report_City	v1	508	0/6420	0
ELRC-1240-Austrian_Research_Te	v1	3049	1/6420	.01
ELRC-1241-2017_Activity_Report	v1	1050	1/6420	.01
ELRC-1243-Vienna_Environmental	v1	2299	1/6420	.01
ELRC-1257-government_websites_	v1	2675	3/6420	.04
ELRC-1945-Italian_legal_termin	v1	30992	9/6420	.14
ELRC-1973-Italian_legal_termin	v1	15828	5/6420	.07
ELRC-2014-EUIPO_2017	v1	17161	5/6420	.07
ELRC-2410-Portal_oficial_turis	v1	132023	23/6420	.35
ELRC-2544-TERMITUR	v1	2383	0/6420	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/6420	0
ELRC-2614-Localidades_2007	v1	2152	0/6420	0
ELRC-2616-Museus_2007	v1	1250	0/6420	0
ELRC-2622-Arquitectura_2007	v1	153	1/6420	.01
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/6420	0
ELRC-2638-monumentos_2007	v1	3276	0/6420	0
ELRC-2639-Parques_e_reservas	v1	335	0/6420	0
ELRC-2641-Praias_2007	v1	938	0/6420	0
ELRC_2682	v1	589704	10/6420	.15
ELRC-2714-EMEA	v1	713209	10/6420	.15
ELRC-2736-vaccination	v1	478	0/6420	0
ELRC-2875-EU_publications_medi	v1	13419	7/6420	.10
ELRC_2922	v1	2054	0/6420	0
ELRC_2923	v1	421	0/6420	0
ELRC-3063-wikipedia_health	v1	2054	0/6420	0
ELRC-3202-antibiotic	v1	853	0/6420	0
ELRC-3293-EUROPARL_covid	v1	686	0/6420	0
ELRC_3382	v1	6110	0/6420	0
ELRC-3464-EC_EUROPA_covid	v1	2501	0/6420	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/6420	0
ELRC-3606-presscorner_covid	v1	10061	0/6420	0
ELRC-3852-Development_Funds_Re	v1	106	0/6420	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/6420	0
ELRC-403-Rights_Arrested	v1	24	0/6420	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/6420	0
ELRC-4149-NTEU_TierA	v1	6413624	98/6420	1.52
ELRC-416-Swedish_Social_Secur	v1	354	0/6420	0
ELRC_416	v1	354	0/6420	0
ELRC-4171-NTEU_TierA	v1	6198455	92/6420	1.43
ELRC-417-Swedish_Work_Environ	v1	314	0/6420	0
ELRC-4189-NTEU_TierA	v1	6763579	94/6420	1.46
ELRC-4198-NTEU_TierA	v1	1702436	66/6420	1.02
ELRC-420-Audioguide_Military_	v1	909	0/6420	0
ELRC-4217-NTEU_TierA	v1	13752401	115/6420	1.79
ELRC-4240-NTEU_TierA	v1	6884759	96/6420	1.49
ELRC-4244-NTEU_TierA	v1	12025211	113/6420	1.76
ELRC-4258-NTEU_TierA	v1	11002908	116/6420	1.80
ELRC-4992-Customer_Support_MT	v1	1342	0/6420	0
ELRC-5067-SciPar	v1	894816	3/6420	.04
ELRC-5179-acts_Ukrainian	v1	126107	13/6420	.20
ELRC-5191-Auslandsgesellschaft	v1	2000	1/6420	.01
ELRC-5220-Information_crime_vi	v1	57	0/6420	0
ELRC-621-Federal_Constitution	v1	5207	3/6420	.04
ELRC-630-BMVI_Publications	v1	11704	8/6420	.12
ELRC-631-BMVI_Website	v1	2695	3/6420	.04
ELRC-632-BMI_Brochure_Civil	v1	178	0/6420	0
ELRC-633-BMI_Brochures_2016	v1	1163	1/6420	.01
ELRC-634-BMI_Brochures_2011	v1	8513	4/6420	.06
ELRC-638-Luxembourg.lu	v1	36665	479/6420	7.46
ELRC-640-Federal_Foreign_Berl	v1	415	0/6420	0
ELRC-641-Federal_Foreign_Berl	v1	12029	2/6420	.03
ELRC-642-Federal_Foreign_Berl	v1	54626	7/6420	.10
ELRC-774-Presidency	v1	16555	4/6420	.06
ELRC-775-by_Presidency_Counci	v1	4573	0/6420	0
ELRC-776-by_Presidency_Counci	v1	4771	1/6420	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/6420	0
ELRC-antibiotic	v1	853	0/6420	0
ELRC-Arquitectura_2007	v1	153	1/6420	.01
ELRC-Artigos_visitportuga	v1	1709	0/6420	0
ELRC-BMI_Brochures	v1	9667	4/6420	.06
ELRC-by_Presidency	v1	9344	1/6420	.01
ELRC-CORDIS_News	v1	111380	2/6420	.03
ELRC-CORDIS_Results	v1	182160	0/6420	0
ELRC-EC_EUROPA	v1	2501	0/6420	0
ELRC-EMEA	v1	713209	10/6420	.15
ELRC-EUIPO_2017	v1	17161	5/6420	.07
ELRC-EUIPO_law	v1	240670	0/6420	0
ELRC-EUIPO_list	v1	41820	0/6420	0
ELRC-EU_publications	v1	13419	7/6420	.10
ELRC-EUR_LEX	v1	23299	0/6420	0
ELRC-EUROPARL_covid	v1	686	0/6420	0
ELRC-Federal_Foreign	v1	59738	8/6420	.12
ELRC-German_Foreign	v1	72183	12/6420	.18
ELRC-government_websites	v1	2675	3/6420	.04
ELRC-Information_Portal	v1	11223	1/6420	.01
ELRC-Italian_legal	v1	41426	11/6420	.17
ELRC-Localidades_2007	v1	2152	0/6420	0
ELRC-Museus_2007	v1	1250	0/6420	0
ELRC-Parques_e	v1	335	0/6420	0
ELRC-Patrimnio_Aores	v1	62	0/6420	0
ELRC-Praias_2007	v1	938	0/6420	0
ELRC-presscorner_covid	v1	10061	0/6420	0
ELRC-Swedish_Labour	v1	376	0/6420	0
ELRC-TERMITUR	v1	2383	0/6420	0
ELRC-vaccination	v1	478	0/6420	0
ELRC-wikipedia_health	v1	2054	0/6420	0
EMEA	v3	349705	14/6420	.21
EUbookshop	v2	13681030	94/6420	1.46
EUconst	v1	6570	2/6420	.03
Europarl	v3	1443880	5/6420	.07
Europarl	v7	2110469	6/6420	.09
Europarl	v8	2110612	6/6420	.09
EuroPat	v1	12583619	9/6420	.14
EuroPat	v2	15421689	6/6420	.09
EuroPat	v3	19387517	7/6420	.10
GlobalVoices	v2015	71300	2/6420	.03
GlobalVoices	v2017q3	82965	3/6420	.04
GlobalVoices	v2018q4	88834	3/6420	.04
GNOME	v1	4428	4/6420	.06
JRC-Acquis	v3.0	1997955	44/6420	.68
KDE4	v2	172442	26/6420	.40
KDEdoc	v1	26622	2/6420	.03
LinguaTools-WikiTitles	v2014	2446335	88/6420	1.37
Mozilla-I10n	v1	49522	20/6420	.31
MPC1	v1	18346	0/6420	0
MultiCCAligned	v1.1	94952359	243/6420	3.78
MultiCCAligned	v1	94952359	243/6420	3.78
MultiParaCrawl	v5	38758629	72/6420	1.12
MultiParaCrawl	v7.1	80061241	146/6420	2.27
MultiParaCrawl	v8	182106158	206/6420	3.20
MultiParaCrawl	v9b	220731737	230/6420	3.58
MultiParaCrawl	v9	220731737	230/6420	3.58
MultiUN	v1	157784	0/6420	0
NeuLab-TedTalks	v1	211159	1/6420	.01
News-Commentary	v11	269009	2/6420	.03
News-Commentary	v14	373715	2/6420	.03
News-Commentary	v16	438345	2/6420	.03
News-Commentary	v9.0	273047	2/6420	.03
News-Commentary	v9.1	273046	2/6420	.03
NLLB	v1	534495313	294/6420	4.57
OpenOffice	v2	36684	7/6420	.10
OpenOffice	v3	48451	8/6420	.12
OpenSubtitles	v1	241453	5/6420	.07
OpenSubtitles	v2012	4892213	17/6420	.26
OpenSubtitles	v2013	4079127	13/6420	.20
OpenSubtitles	v2016	13674348	24/6420	.37
OpenSubtitles	v2018	21227082	31/6420	.48
ParaCrawl	v1	30443329	146/6420	2.27
ParaCrawl	v4	18589563	61/6420	.95
ParaCrawl	v5	38758629	72/6420	1.12
ParaCrawl	v7.1	80061241	146/6420	2.27
ParaCrawl	v8	182106158	206/6420	3.20
ParaCrawl	v9	220731737	230/6420	3.58
PHP	v1	0	0/6420	0
QED	v2.0a	684273	11/6420	.17
RF	v1	178	0/6420	0
Salome	v1	1234	0/6420	0
StanfordNLP-NMT	v1.0	4761770	30/6420	.46
Tanzil	v1	41133	0/6420	0
Tatoeba	v20190709	484305	1/6420	.01
Tatoeba	v2020-05-31	523304	1/6420	.01
Tatoeba	v2020-11-09	545306	1/6420	.01
Tatoeba	v2021-03-10	556720	1/6420	.01
Tatoeba	v2021-07-22	531553	1/6420	.01
Tatoeba	v2022-03-03	602838	1/6420	.01
Tatoeba	v2023-04-12	634009	1/6420	.01
Tatoeba	v2	257448	1/6420	.01
TED2013	v1.1	142424	1/6420	.01
TED2020	v1	329147	1/6420	.01
TildeMODEL	v2018	5030606	85/6420	1.32
Ubuntu	v14.10	47	0/6420	0
WikiMatrix	v1	23734871	24/6420	.37
wikimedia	v20190628	37543	18/6420	.28
wikimedia	v20210402	456248	39/6420	.60
wikimedia	v20230407	822350	49/6420	.76
Wikipedia	v1.0	2478076	2/6420	.03
WikiTitles	v3	1349474	57/6420	.88
WMT-News	v2014	0	0/6420	0
WMT-News	v2019	3003	0/6420	0
XLEnt	v1.1	3364773	88/6420	1.37
XLEnt	v1.2	3364773	88/6420	1.37
XLEnt	v1	3364773	88/6420	1.37
