        0 v1/dic
        0 v1/freq
       45 v1/info-files.tar.gz
        0 v1/mono
      827 v1/moses/README
     8592 v1/raw/de.zip
   140341 v1/raw/en.zip
     8252 v1/raw/es.zip
     8392 v1/raw/fr.zip
   132310 v1/raw/pl.zip
        0 v1/smt
      825 v1/tmx/README
      825 v1/xml/README
      859 v1/xml/de-en.xml.gz
    16671 v1/xml/de.zip
      835 v1/xml/en-es.xml.gz
      826 v1/xml/en-fr.xml.gz
    21588 v1/xml/en-pl.xml.gz
   385848 v1/xml/en.zip
    18175 v1/xml/es.zip
    19906 v1/xml/fr.zip
   318285 v1/xml/pl.zip
     1476 v1/xml/tmx.zip
