bible-uedin	v1	43140	1/20531	0
Books	v1	105396	26/20531	.12
CCAligned	v1	88133814	2162/20531	10.53
CCMatrix	v1	863648009	3916/20531	19.07
DGT	v2019	941	9/20531	.04
DOGC	v2	4535440	448/20531	2.18
DOGC	v3	8128208	319/20531	1.55
ECB	v1	363994	102/20531	.49
EhuHac	v1	604243	49/20531	.23
EiTB-ParCC	v1	632746	109/20531	.53
Elhuyar	v1	584951	739/20531	3.59
ELITR-ECA	v1	13953	27/20531	.13
ELRA-W0144	v1	29828	28/20531	.13
ELRA-W0147	v1	32158	41/20531	.19
ELRA-W0148	v1	44426	37/20531	.18
ELRA-W0151	v1	45016	43/20531	.20
ELRA-W0305	v1	832	2/20531	0
ELRC-1076-EUIPO_law	v1	110608	32/20531	.15
ELRC-1082-CNIO	v1	8304	17/20531	.08
ELRC-1083-AECOSAN	v1	5666	946/20531	4.60
ELRC-1084-Agencia_Tributaria	v1	17216	115/20531	.56
ELRC-1093-EUIPO_list	v1	29828	28/20531	.13
ELRC-1096-EUIPO_list	v1	32158	41/20531	.19
ELRC-1098-EUIPO_list	v1	44426	37/20531	.18
ELRC-1102-EUIPO_list	v1	45016	43/20531	.20
ELRC-1125-CORDIS_News	v1	114610	10/20531	.04
ELRC-1126-CORDIS_Results_Brief	v1	242952	2/20531	0
ELRC-1254-government_websites_	v1	1230	364/20531	1.77
ELRC-1255-government_websites_	v1	3319	830/20531	4.04
ELRC-1256-government_websites_	v1	15721	2035/20531	9.91
ELRC-1257-government_websites_	v1	2756	839/20531	4.08
ELRC-2015-EUIPO_2017	v1	16384	23/20531	.11
ELRC-2410-Portal_oficial_turis	v1	207285	269/20531	1.31
ELRC-2478-Glossrio_PT_EN	v1	2	0/20531	0
ELRC-2479-Lei_orgnica_2	v1	2	0/20531	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/20531	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/20531	.02
ELRC-2498-Plan_Nacional_e	v1	1300	14/20531	.06
ELRC-2502-TERMITUR	v1	3310	9/20531	.04
ELRC-2503-Descripciones_vulner	v1	134530	0/20531	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/20531	0
ELRC-2538-Lei_25_2009	v1	2	0/20531	0
ELRC-2543-Inteliterm	v1	16065	26/20531	.12
ELRC-2544-TERMITUR	v1	2174	4/20531	.01
ELRC-2558-government_websites_	v1	888	367/20531	1.78
ELRC-2612-Artigos_visitportuga	v1	1480	0/20531	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/20531	0
ELRC-2614-Localidades_2007	v1	1590	0/20531	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/20531	0
ELRC-2616-Museus_2007	v1	1078	7/20531	.03
ELRC-2617-Museus_2007_Part2	v1	1030	7/20531	.03
ELRC-2622-Arquitectura_2007	v1	136	0/20531	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/20531	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/20531	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/20531	0
ELRC-2638-monumentos_2007	v1	2774	0/20531	0
ELRC-2639-Parques_e_reservas	v1	266	0/20531	0
ELRC-2640-Parques_e_reservas	v1	249	0/20531	0
ELRC-2641-Praias_2007	v1	645	0/20531	0
ELRC-2642-Praias_2007_Part2	v1	609	0/20531	0
ELRC_2682	v1	236111	109/20531	.53
ELRC-2722-EMEA	v1	739137	161/20531	.78
ELRC-2738-vaccination	v1	485	0/20531	0
ELRC-2881-EU_publications_medi	v1	13211	29/20531	.14
ELRC_2922	v1	5146	0/20531	0
ELRC_2923	v1	517	2/20531	0
ELRC-3077-wikipedia_health	v1	5146	0/20531	0
ELRC-3210-antibiotic	v1	885	3/20531	.01
ELRC-3299-EUROPARL_covid	v1	619	2/20531	0
ELRC-335-government_websites_	v1	1230	364/20531	1.77
ELRC_3382	v1	3690	2/20531	0
ELRC-3470-EC_EUROPA_covid	v1	2882	10/20531	.04
ELRC-3571-EUR_LEX_covid	v1	23333	7/20531	.03
ELRC-3612-presscorner_covid	v1	7282	2/20531	0
ELRC-3852-Development_Funds_Re	v1	97	0/20531	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/20531	0
ELRC-406-Swedish_Labour_Part1	v1	739	2/20531	0
ELRC-4140-NTEU_TierA	v1	11847174	748/20531	3.64
ELRC-4153-NTEU_TierA	v1	9409919	741/20531	3.60
ELRC-4158-NTEU_TierA	v1	6001855	705/20531	3.43
ELRC-4168-NTEU_TierA	v1	8944148	739/20531	3.59
ELRC-416-Swedish_Social_Secur	v1	482	22/20531	.10
ELRC_416	v1	482	22/20531	.10
ELRC-417-Swedish_Work_Environ	v1	124	1/20531	0
ELRC-4207-NTEU_TierA	v1	5212322	694/20531	3.38
ELRC-4233-NTEU_TierA	v1	5911242	707/20531	3.44
ELRC-4236-NTEU_TierA	v1	1385002	453/20531	2.20
ELRC-4255-NTEU_TierA	v1	5518741	696/20531	3.38
ELRC-436-Swedish_Food	v1	832	2/20531	0
ELRC-4992-Customer_Support_MT	v1	1351	4/20531	.01
ELRC-5067-SciPar	v1	358282	40/20531	.19
ELRC-5179-acts_Ukrainian	v1	127790	142/20531	.69
ELRC-5190-Cyber_MT_Test	v1	1072	0/20531	0
ELRC-637-SIP	v1	605	4/20531	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	1/20531	0
ELRC-844-PAeSI__Administratio	v1	341	6/20531	.02
ELRC-antibiotic	v1	885	3/20531	.01
ELRC-Arquitectura_2007	v1	136	0/20531	0
ELRC-Artigos_visitportuga	v1	1503	0/20531	0
ELRC-CORDIS_News	v1	114610	10/20531	.04
ELRC-CORDIS_Results	v1	242952	2/20531	0
ELRC-EC_EUROPA	v1	2882	10/20531	.04
ELRC-EMEA	v1	739137	161/20531	.78
ELRC-EUIPO_2017	v1	16384	23/20531	.11
ELRC-EUIPO_law	v1	110613	32/20531	.15
ELRC-EUIPO_list	v1	54143	50/20531	.24
ELRC-EU_publications	v1	13211	29/20531	.14
ELRC-EUR_LEX	v1	23333	7/20531	.03
ELRC-EUROPARL_covid	v1	619	2/20531	0
ELRC-government_websites	v1	38546	20529/20531	99.99
ELRC-Localidades_2007	v1	1609	0/20531	0
ELRC-Museus_2007	v1	1109	7/20531	.03
ELRC-Parques_e	v1	266	0/20531	0
ELRC-Patrimnio_Aores	v1	66	0/20531	0
ELRC-Praias_2007	v1	647	0/20531	0
ELRC-presscorner_covid	v1	7282	2/20531	0
ELRC-Swedish_Labour	v1	1501	2/20531	0
ELRC-TERMITUR	v1	5473	10/20531	.04
ELRC-vaccination	v1	485	0/20531	0
ELRC-wikipedia_health	v1	5146	0/20531	0
EMEA	v3	343455	152/20531	.74
EUbookshop	v2	6731577	280/20531	1.36
EUconst	v1	6692	38/20531	.18
Europarl	v8	2106876	53/20531	.25
EuroPat	v2	42036171	87/20531	.42
EuroPat	v3	48334640	125/20531	.60
GlobalVoices	v2015	730778	89/20531	.43
GlobalVoices	v2017q3	872501	96/20531	.46
GlobalVoices	v2018q4	940571	102/20531	.49
GNOME	v1	6079	32/20531	.15
infopankki	v1	13632	20/20531	.09
JRC-Acquis	v3.0	2003965	390/20531	1.89
KDE4	v2	176595	216/20531	1.05
KDEdoc	v1	25010	38/20531	.18
Mozilla-I10n	v1	54404	160/20531	.77
MultiCCAligned	v1.1	88133854	2162/20531	10.53
MultiParaCrawl	v8	264638796	5219/20531	25.42
MultiParaCrawl	v9b	227109648	5009/20531	24.39
MultiParaCrawl	v9	227109648	5009/20531	24.39
MultiUN	v1	9835864	0/20531	0
News-Commentary	v11	287713	29/20531	.14
News-Commentary	v14	412124	33/20531	.16
News-Commentary	v16	486502	34/20531	.16
News-Commentary	v9.0	275065	27/20531	.13
News-Commentary	v9.1	275065	27/20531	.13
OpenOffice	v2	32897	75/20531	.36
OpenOffice	v3	48054	98/20531	.47
OpenSubtitles	v1	1397371	77/20531	.37
OpenSubtitles	v2018	74593385	332/20531	1.61
ParaCrawl	v9	227109648	5009/20531	24.39
PHP	v1	0	0/20531	0
QED	v2.0a	1692785	123/20531	.59
RF	v1	28	3/20531	.01
SciELO	v1	426084	88/20531	.42
Tanzil	v1	11024	0/20531	0
Tatoeba	v20190709	315967	10/20531	.04
Tatoeba	v2020-05-31	325197	10/20531	.04
Tatoeba	v2020-11-09	330705	10/20531	.04
Tatoeba	v2021-03-10	339154	10/20531	.04
Tatoeba	v2021-07-22	325782	9/20531	.04
Tatoeba	v2022-03-03	376749	12/20531	.05
Tatoeba	v2	201204	8/20531	.03
TED2013	v1.1	156349	10/20531	.04
TED2020	v1	442831	20/20531	.09
tico-19	v2020-10-28	3329	1/20531	0
TildeMODEL	v2018	3824504	604/20531	2.94
Ubuntu	v14.10	46	1/20531	0
UNPC	v1.0	21411299	622/20531	3.02
UN	v20090831	60409	16/20531	.07
WikiMatrix	v1	15182653	131/20531	.63
wikimedia	v20190628	20799	33/20531	.16
wikimedia	v20210402	2577143	250/20531	1.21
Wikipedia	v1.0	1819269	57/20531	.27
WikiTitles	v3	813027	287/20531	1.39
WMT-News	v2014	0	0/20531	0
WMT-News	v2019	2476	1/20531	0
XLEnt	v1.1	7597956	476/20531	2.31
XLEnt	v1	7597956	476/20531	2.31
