bible-uedin	v1	38465	0/44242	0
Books	v1	161785	0/44242	0
CCAligned	v1	101926052	4750/44242	10.73
CCMatrix	v1	69772166	101/44242	.22
DGT	v2019	952	1/44242	0
DGT	v4	1879060	1448/44242	3.27
ECB	v1	340685	6/44242	.01
ECDC	v2016-03-16	2524	2/44242	0
EhuHac	v1	601476	0/44242	0
ELITR-ECA	v1	18653	0/44242	0
ELRA-W0138	v1	86966	0/44242	0
ELRA-W0145	v1	29224	24634/44242	55.68
ELRA-W0149	v1	31464	25910/44242	58.56
ELRA-W0152	v1	44180	37855/44242	85.56
ELRA-W0201	v1	36234	7/44242	.01
ELRA-W0301	v1	23	0/44242	0
ELRA-W0305	v1	639	1/44242	0
ELRA-W0307	v1	243	0/44242	0
ELRA-W0308	v1	179	0/44242	0
ELRA-W0309	v1	194	0/44242	0
ELRC-1075-EUIPO_law	v1	86966	0/44242	0
ELRC-1087-German_Foreign_Offic	v1	25215	0/44242	0
ELRC-1094-EUIPO_list	v1	29224	24634/44242	55.68
ELRC-1098-EUIPO_list	v1	44242	44242/44242	100.00
ELRC-1100-EUIPO_list	v1	31464	25910/44242	58.56
ELRC-1104-EUIPO_list	v1	44180	37855/44242	85.56
ELRC-1118-CORDIS_News	v1	132397	4/44242	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/44242	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/44242	0
ELRC-1256-government_websites_	v1	15683	2/44242	0
ELRC-1796-Coalition_Agreement_	v1	2589	0/44242	0
ELRC-1797-Budget_Belgium	v1	2056	2/44242	0
ELRC-2018-EUIPO_2017	v1	17385	24/44242	.05
ELRC-2410-Portal_oficial_turis	v1	147718	83/44242	.18
ELRC-2478-Glossrio_PT_EN	v1	2	0/44242	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/44242	0
ELRC-2481-Constituio_da_Repbli	v1	3917	1/44242	0
ELRC-2482-RELATRIO_GAM	v1	218	0/44242	0
ELRC-2579-Avian_influenza_bios	v1	56	0/44242	0
ELRC-2611-localidades_alentejo	v1	312	0/44242	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/44242	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/44242	0
ELRC-2614-Localidades_2007	v1	1796	0/44242	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/44242	0
ELRC-2616-Museus_2007	v1	1333	0/44242	0
ELRC-2617-Museus_2007_Part2	v1	1227	0/44242	0
ELRC-2622-Arquitectura_2007	v1	136	0/44242	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/44242	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/44242	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/44242	0
ELRC-2638-monumentos_2007	v1	7	0/44242	0
ELRC-2639-Parques_e_reservas	v1	262	0/44242	0
ELRC-2640-Parques_e_reservas	v1	247	0/44242	0
ELRC-2641-Praias_2007	v1	670	0/44242	0
ELRC-2642-Praias_2007_Part2	v1	615	0/44242	0
ELRC-2720-EMEA	v1	725611	81/44242	.18
ELRC-2732-vaccination	v1	485	0/44242	0
ELRC-2879-EU_publications_medi	v1	13075	0/44242	0
ELRC_2922	v1	4292	1/44242	0
ELRC_2923	v1	494	0/44242	0
ELRC-3074-wikipedia_health	v1	4292	1/44242	0
ELRC-3208-antibiotic	v1	1016	0/44242	0
ELRC-3297-EUROPARL_covid	v1	745	0/44242	0
ELRC_3382	v1	6466	0/44242	0
ELRC-3468-EC_EUROPA_covid	v1	2567	1/44242	0
ELRC-3569-EUR_LEX_covid	v1	23621	1/44242	0
ELRC-3610-presscorner_covid	v1	11187	0/44242	0
ELRC-3852-Development_Funds_Re	v1	93	0/44242	0
ELRC-395-Belgian_about_Belgiu	v1	2970	0/44242	0
ELRC-398-Portuguese_legislati	v1	2714	0/44242	0
ELRC-401-Swedish_Labour_Part2	v1	789	1/44242	0
ELRC-403-Rights_Arrested	v1	23	0/44242	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/44242	0
ELRC-4144-NTEU_TierA	v1	12338382	1691/44242	3.82
ELRC-4159-NTEU_TierA	v1	11608197	1751/44242	3.95
ELRC-4163-NTEU_TierA	v1	6215201	1696/44242	3.83
ELRC-4166-NTEU_TierA	v1	9417613	1708/44242	3.86
ELRC-416-Swedish_Social_Secur	v1	226	0/44242	0
ELRC_416	v1	226	0/44242	0
ELRC-417-Swedish_Work_Environ	v1	19	0/44242	0
ELRC-4212-NTEU_TierA	v1	6896775	1686/44242	3.81
ELRC-421-Belgian_government	v1	1667	0/44242	0
ELRC-4227-NTEU_TierA	v1	7353069	1686/44242	3.81
ELRC-422-Portuguese_legislati	v1	2446	1/44242	0
ELRC-4241-NTEU_TierA	v1	1660511	747/44242	1.68
ELRC-4250-NTEU_TierA	v1	7037388	1692/44242	3.82
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	0/44242	0
ELRC-436-Swedish_Food	v1	639	1/44242	0
ELRC-5067-SciPar	v1	1126592	0/44242	0
ELRC-5123-2020_Annual_Report	v1	1	0/44242	0
ELRC-5126-IRC_Early_Career	v1	2	0/44242	0
ELRC-5174-French_Polish_Ukrain	v1	33741	0/44242	0
ELRC-5179-acts_Ukrainian	v1	125991	179/44242	.40
ELRC-5220-Information_crime_vi	v1	27	0/44242	0
ELRC-637-SIP	v1	10809	1/44242	0
ELRC-638-Luxembourg.lu	v1	36234	7/44242	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	0/44242	0
ELRC-646-International_Judici	v1	243	0/44242	0
ELRC-648-Letter_rights_person	v1	147	0/44242	0
ELRC-745-Convention_against_T	v1	194	0/44242	0
ELRC-816-ANR_containing_major	v1	10134	0/44242	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/44242	0
ELRC-837-Legal	v1	1684	0/44242	0
ELRC-844-PAeSI__Administratio	v1	356	0/44242	0
ELRC-antibiotic	v1	1016	0/44242	0
ELRC-Arquitectura_2007	v1	137	0/44242	0
ELRC-Artigos_visitportuga	v1	1495	0/44242	0
ELRC-CORDIS_News	v1	132397	4/44242	0
ELRC-CORDIS_Results	v1	259815	0/44242	0
ELRC-EC_EUROPA	v1	2567	1/44242	0
ELRC-EMEA	v1	725611	81/44242	.18
ELRC-EUIPO_2017	v1	17385	24/44242	.05
ELRC-EUIPO_law	v1	86967	0/44242	0
ELRC-EUIPO_list	v1	53568	44242/44242	100.00
ELRC-EU_publications	v1	13075	0/44242	0
ELRC-EUR_LEX	v1	23621	1/44242	0
ELRC-EUROPARL_covid	v1	745	0/44242	0
ELRC-German_Foreign	v1	25215	0/44242	0
ELRC-government_websites	v1	15683	2/44242	0
ELRC-Localidades_2007	v1	1836	0/44242	0
ELRC-Museus_2007	v1	1380	0/44242	0
ELRC-Parques_e	v1	264	0/44242	0
ELRC-Patrimnio_Aores	v1	65	0/44242	0
ELRC-Portuguese_legislati	v1	3010	1/44242	0
ELRC-Praias_2007	v1	676	0/44242	0
ELRC-presscorner_covid	v1	11187	0/44242	0
ELRC-vaccination	v1	485	0/44242	0
ELRC-wikipedia_health	v1	4292	1/44242	0
EMEA	v3	343391	42/44242	.09
EOPC	v2022	90399	1/44242	0
EUbookshop	v2	13739191	633/44242	1.43
EUconst	v1	6757	3/44242	0
Europarl	v3	1444487	11/44242	.02
Europarl	v7	2178831	11/44242	.02
Europarl	v8	2179151	11/44242	.02
EuroPat	v1	8928690	19/44242	.04
EuroPat	v2	11477658	29/44242	.06
EuroPat	v3	10704065	22/44242	.04
FFR	v2	60877	5/44242	.01
giga-fren	v2	21217380	207/44242	.46
GlobalVoices	v2015	363982	3/44242	0
GlobalVoices	v2017q3	415897	3/44242	0
GlobalVoices	v2018q4	456827	3/44242	0
GNOME	v1	5059	2/44242	0
infopankki	v1	16357	9/44242	.02
JRC-Acquis	v3.0	1939809	485/44242	1.09
KDE4	v2	166768	136/44242	.30
KDEdoc	v1	21192	9/44242	.02
LinguaTools-WikiTitles	v2014	2711542	1188/44242	2.68
liv4ever	v1	28	0/44242	0
MBS	v1	2272724	172/44242	.38
MDN_Web_Docs	v2023-09-25	405	0/44242	0
Mozilla-I10n	v1	55720	27/44242	.06
MPC1	v1	5006	0/44242	0
MultiCCAligned	v1.1	101926155	4750/44242	10.73
MultiCCAligned	v1	101926155	4750/44242	10.73
MultiParaCrawl	v5	52467121	92/44242	.20
MultiParaCrawl	v7.1	53251306	1252/44242	2.82
MultiParaCrawl	v8	56496956	742/44242	1.67
MultiParaCrawl	v9b	55817805	832/44242	1.88
MultiParaCrawl	v9	55864200	832/44242	1.88
MultiUN	v1	11157095	0/44242	0
NeuLab-TedTalks	v1	234632	0/44242	0
News-Commentary	v11	268382	0/44242	0
News-Commentary	v14	375189	0/44242	0
News-Commentary	v16	428421	0/44242	0
News-Commentary	v9.0	248304	0/44242	0
News-Commentary	v9.1	248304	0/44242	0
NLLB	v1	70838896	85/44242	.19
OfisPublik	v1	61392	38/44242	.08
OpenOffice	v2	31814	15/44242	.03
OpenOffice	v3	47108	14/44242	.03
OpenSubtitles	v1	534233	2/44242	0
OpenSubtitles	v2012	17459729	80/44242	.18
OpenSubtitles	v2013	17425839	71/44242	.16
OpenSubtitles	v2016	35807625	130/44242	.29
OpenSubtitles	v2018	41690960	150/44242	.33
ParaCrawl	v1	27231791	525/44242	1.18
ParaCrawl	v4	34954922	125/44242	.28
ParaCrawl	v5	52467121	92/44242	.20
ParaCrawl	v7.1	50450821	1203/44242	2.71
ParaCrawl	v8	48242566	660/44242	1.49
ParaCrawl	v9	51731205	775/44242	1.75
PHP	v1	0	0/44242	0
QED	v2.0a	1260820	9/44242	.02
RF	v1	175	0/44242	0
Salome	v1	1254	0/44242	0
Tanzil	v1	10657	0/44242	0
Tatoeba	v20190709	394392	0/44242	0
Tatoeba	v2020-05-31	435336	0/44242	0
Tatoeba	v2020-11-09	452313	0/44242	0
Tatoeba	v2021-03-10	468676	0/44242	0
Tatoeba	v2021-07-22	444159	0/44242	0
Tatoeba	v2022-03-03	508456	0/44242	0
Tatoeba	v2023-04-12	553671	0/44242	0
Tatoeba	v2	224130	0/44242	0
TED2013	v1.1	158608	0/44242	0
TED2020	v1	436827	0/44242	0
tico-19	v2020-10-28	3126	0/44242	0
TildeMODEL	v2018	5564073	578/44242	1.30
tldr-pages	v2023-08-29	3016	0/44242	0
Ubuntu	v14.10	46	1/44242	0
UNPC	v1.0	24315174	1117/44242	2.52
UN	v20090831	59269	4/44242	0
WikiMatrix	v1	18782574	8/44242	.01
wikimedia	v20190628	16201	9/44242	.02
wikimedia	v20210402	1748488	172/44242	.38
wikimedia	v20230407	2675498	196/44242	.44
Wikipedia	v1.0	830552	0/44242	0
WikiTitles	v3	895181	658/44242	1.48
WMT-News	v2014	0	0/44242	0
WMT-News	v2019	1500	0/44242	0
XLEnt	v1.1	6739865	944/44242	2.13
XLEnt	v1.2	6739865	944/44242	2.13
XLEnt	v1	6739865	944/44242	2.13
