bible-uedin	v1	43140	0/110608	0
Books	v1	105396	25/110608	.02
CCAligned	v1	88133814	330/110608	.29
CCMatrix	v1	863648009	228/110608	.20
DGT	v2019	941	0/110608	0
DGT	v4	1867954	35/110608	.03
DOGC	v2	4535440	170/110608	.15
DOGC	v3	8128208	149/110608	.13
ECB	v1	363994	16/110608	.01
ECDC	v2016-03-16	2469	1/110608	0
EhuHac	v1	604243	91/110608	.08
EiTB-ParCC	v1	632746	84/110608	.07
Elhuyar	v1	584951	95/110608	.08
ELITR-ECA	v1	13953	61/110608	.05
ELRA-W0144	v1	29828	0/110608	0
ELRA-W0147	v1	32158	0/110608	0
ELRA-W0148	v1	44426	0/110608	0
ELRA-W0151	v1	45016	0/110608	0
ELRA-W0305	v1	832	0/110608	0
ELRC-1082-CNIO	v1	8304	9/110608	0
ELRC-1083-AECOSAN	v1	5666	3/110608	0
ELRC-1084-Agencia_Tributaria	v1	17216	43/110608	.03
ELRC-1093-EUIPO_list	v1	29828	0/110608	0
ELRC-1096-EUIPO_list	v1	32158	0/110608	0
ELRC-1098-EUIPO_list	v1	44426	0/110608	0
ELRC-1102-EUIPO_list	v1	45016	0/110608	0
ELRC-1125-CORDIS_News	v1	114610	0/110608	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	1/110608	0
ELRC-1254-government_websites_	v1	1230	1/110608	0
ELRC-1255-government_websites_	v1	3319	16/110608	.01
ELRC-1256-government_websites_	v1	15721	46/110608	.04
ELRC-1257-government_websites_	v1	2756	39/110608	.03
ELRC-2015-EUIPO_2017	v1	16384	36/110608	.03
ELRC-2410-Portal_oficial_turis	v1	207285	34/110608	.03
ELRC-2478-Glossrio_PT_EN	v1	2	0/110608	0
ELRC-2479-Lei_orgnica_2	v1	2	0/110608	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/110608	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/110608	0
ELRC-2498-Plan_Nacional_e	v1	1300	13/110608	.01
ELRC-2502-TERMITUR	v1	3310	11/110608	0
ELRC-2503-Descripciones_vulner	v1	134530	0/110608	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/110608	0
ELRC-2538-Lei_25_2009	v1	2	0/110608	0
ELRC-2543-Inteliterm	v1	16065	17/110608	.01
ELRC-2544-TERMITUR	v1	2174	3/110608	0
ELRC-2558-government_websites_	v1	888	0/110608	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/110608	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/110608	0
ELRC-2614-Localidades_2007	v1	1590	0/110608	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/110608	0
ELRC-2616-Museus_2007	v1	1078	7/110608	0
ELRC-2617-Museus_2007_Part2	v1	1030	7/110608	0
ELRC-2622-Arquitectura_2007	v1	136	0/110608	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/110608	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/110608	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/110608	0
ELRC-2638-monumentos_2007	v1	2774	0/110608	0
ELRC-2639-Parques_e_reservas	v1	266	0/110608	0
ELRC-2640-Parques_e_reservas	v1	249	0/110608	0
ELRC-2641-Praias_2007	v1	645	0/110608	0
ELRC-2642-Praias_2007_Part2	v1	609	0/110608	0
ELRC_2682	v1	236111	32/110608	.02
ELRC-2722-EMEA	v1	739137	50/110608	.04
ELRC-2738-vaccination	v1	485	0/110608	0
ELRC-2881-EU_publications_medi	v1	13211	12/110608	.01
ELRC_2922	v1	5146	0/110608	0
ELRC_2923	v1	517	1/110608	0
ELRC-3077-wikipedia_health	v1	5146	0/110608	0
ELRC-3210-antibiotic	v1	885	1/110608	0
ELRC-3299-EUROPARL_covid	v1	619	1/110608	0
ELRC-335-government_websites_	v1	1230	1/110608	0
ELRC_3382	v1	3690	0/110608	0
ELRC-3470-EC_EUROPA_covid	v1	2882	15/110608	.01
ELRC-3571-EUR_LEX_covid	v1	23333	15/110608	.01
ELRC-3612-presscorner_covid	v1	7282	0/110608	0
ELRC-3852-Development_Funds_Re	v1	97	0/110608	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/110608	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/110608	0
ELRC-4140-NTEU_TierA	v1	11847174	282/110608	.25
ELRC-4153-NTEU_TierA	v1	9409919	280/110608	.25
ELRC-4158-NTEU_TierA	v1	6001855	260/110608	.23
ELRC-4168-NTEU_TierA	v1	8944148	256/110608	.23
ELRC-416-Swedish_Social_Secur	v1	482	17/110608	.01
ELRC_416	v1	482	17/110608	.01
ELRC-417-Swedish_Work_Environ	v1	124	8/110608	0
ELRC-4207-NTEU_TierA	v1	5212322	250/110608	.22
ELRC-4233-NTEU_TierA	v1	5911242	257/110608	.23
ELRC-4236-NTEU_TierA	v1	1385002	145/110608	.13
ELRC-4255-NTEU_TierA	v1	5518741	251/110608	.22
ELRC-436-Swedish_Food	v1	832	0/110608	0
ELRC-4992-Customer_Support_MT	v1	1351	4/110608	0
ELRC-5067-SciPar	v1	358282	36/110608	.03
ELRC-5179-acts_Ukrainian	v1	127790	44/110608	.03
ELRC-5190-Cyber_MT_Test	v1	1072	0/110608	0
ELRC-5220-Information_crime_vi	v1	38	2/110608	0
ELRC-637-SIP	v1	605	0/110608	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	4/110608	0
ELRC-844-PAeSI__Administratio	v1	341	6/110608	0
ELRC-863-government_websites_	v1	20531	32/110608	.02
ELRC-antibiotic	v1	885	1/110608	0
ELRC-Arquitectura_2007	v1	136	0/110608	0
ELRC-Artigos_visitportuga	v1	1503	0/110608	0
ELRC-CORDIS_News	v1	114610	0/110608	0
ELRC-CORDIS_Results	v1	242952	1/110608	0
ELRC-EC_EUROPA	v1	2882	15/110608	.01
ELRC-EMEA	v1	739137	50/110608	.04
ELRC-EUIPO_2017	v1	16384	36/110608	.03
ELRC-EUIPO_law	v1	110613	110354/110608	99.77
ELRC-EUIPO_list	v1	54143	0/110608	0
ELRC-EU_publications	v1	13211	12/110608	.01
ELRC-EUR_LEX	v1	23333	15/110608	.01
ELRC-EUROPARL_covid	v1	619	1/110608	0
ELRC-government_websites	v1	38546	55/110608	.04
ELRC-Localidades_2007	v1	1609	0/110608	0
ELRC-Museus_2007	v1	1109	7/110608	0
ELRC-Parques_e	v1	266	0/110608	0
ELRC-Patrimnio_Aores	v1	66	0/110608	0
ELRC-Praias_2007	v1	647	0/110608	0
ELRC-presscorner_covid	v1	7282	0/110608	0
ELRC-Swedish_Labour	v1	1501	0/110608	0
ELRC-TERMITUR	v1	5473	12/110608	.01
ELRC-vaccination	v1	485	0/110608	0
ELRC-wikipedia_health	v1	5146	0/110608	0
EMEA	v3	343455	111/110608	.10
EUbookshop	v2	6731577	84/110608	.07
EUconst	v1	6692	71/110608	.06
Europarl	v3	1429951	27/110608	.02
Europarl	v7	2106740	63/110608	.05
Europarl	v8	2106876	63/110608	.05
EuroPat	v2	42036171	158/110608	.14
EuroPat	v3	48334640	166/110608	.15
GlobalVoices	v2015	730778	49/110608	.04
GlobalVoices	v2017q3	872501	56/110608	.05
GlobalVoices	v2018q4	940571	75/110608	.06
GNOME	v1	6079	1/110608	0
infopankki	v1	13632	1/110608	0
JRC-Acquis	v3.0	2003965	179/110608	.16
KDE4	v2	176595	37/110608	.03
KDEdoc	v1	25010	7/110608	0
LinguaTools-WikiTitles	v2014	2406984	67/110608	.06
Mozilla-I10n	v1	54404	23/110608	.02
MultiCCAligned	v1.1	88133854	330/110608	.29
MultiCCAligned	v1	88133854	330/110608	.29
MultiParaCrawl	v5	38651240	236/110608	.21
MultiParaCrawl	v7.1	80995876	268/110608	.24
MultiParaCrawl	v8	264638796	365/110608	.32
MultiParaCrawl	v9b	227109648	344/110608	.31
MultiParaCrawl	v9	227109648	344/110608	.31
MultiUN	v1	9835864	0/110608	0
NeuLab-TedTalks	v1	237861	11/110608	0
News-Commentary	v11	287713	35/110608	.03
News-Commentary	v14	412124	46/110608	.04
News-Commentary	v16	486502	48/110608	.04
News-Commentary	v9.0	275065	35/110608	.03
News-Commentary	v9.1	275065	35/110608	.03
NLLB	v1	861713400	235/110608	.21
OpenOffice	v2	32897	32/110608	.02
OpenOffice	v3	48054	24/110608	.02
OpenSubtitles	v1	1397371	75/110608	.06
OpenSubtitles	v2012	33714648	149/110608	.13
OpenSubtitles	v2013	22788458	125/110608	.11
OpenSubtitles	v2016	63725756	151/110608	.13
OpenSubtitles	v2018	74593385	159/110608	.14
ParaCrawl	v1	16494775	250/110608	.22
ParaCrawl	v4	23657111	243/110608	.21
ParaCrawl	v5	38651240	236/110608	.21
ParaCrawl	v7.1	80995876	268/110608	.24
ParaCrawl	v8	264638796	365/110608	.32
ParaCrawl	v9	227109648	344/110608	.31
PHP	v1	0	0/110608	0
QED	v2.0a	1692785	80/110608	.07
RF	v1	28	4/110608	0
SciELO	v1	426084	77/110608	.06
Tanzil	v1	11024	0/110608	0
Tatoeba	v20190709	315967	6/110608	0
Tatoeba	v2020-05-31	325197	6/110608	0
Tatoeba	v2020-11-09	330705	6/110608	0
Tatoeba	v2021-03-10	339154	6/110608	0
Tatoeba	v2021-07-22	325782	5/110608	0
Tatoeba	v2022-03-03	376749	6/110608	0
Tatoeba	v2023-04-12	395021	6/110608	0
Tatoeba	v2	201204	5/110608	0
TED2013	v1.1	156349	15/110608	.01
TED2020	v1	442831	21/110608	.01
tico-19	v2020-10-28	3329	0/110608	0
TildeMODEL	v2018	3824504	150/110608	.13
Ubuntu	v14.10	46	0/110608	0
UNPC	v1.0	21411299	85/110608	.07
UN	v20090831	60409	4/110608	0
WikiMatrix	v1	15182653	61/110608	.05
wikimedia	v20190628	20799	12/110608	.01
wikimedia	v20210402	2577143	132/110608	.11
wikimedia	v20230407	3896792	149/110608	.13
Wikipedia	v1.0	1819269	101/110608	.09
WikiTitles	v3	813027	37/110608	.03
WMT-News	v2014	0	0/110608	0
WMT-News	v2019	2476	1/110608	0
XLEnt	v1.1	7597956	39/110608	.03
XLEnt	v1.2	7597956	39/110608	.03
XLEnt	v1	7597956	39/110608	.03
