bible-uedin	v1	8487	0/1	0
CCMatrix	v1	10645328	0/1	0
EhuHac	v1	593814	0/1	0
EiTB-ParCC	v1	636996	0/1	0
Elhuyar	v1	608522	0/1	0
ELRC_2922	v1	327	0/1	0
ELRC-3042-wikipedia_health	v1	327	0/1	0
ELRC-4993-Basque_Wikinews_MT	v1	1824	0/1	0
ELRC-Artigos_visitportuga	v1	1	1/1	100.00
ELRC-wikipedia_health	v1	327	0/1	0
GNOME	v1	2762	0/1	0
HPLT	v1	599893	0/1	0
KDE4	v2	77124	0/1	0
Mozilla-I10n	v1	27735	0/1	0
MultiHPLT	v1	599893	0/1	0
MultiParaCrawl	v7.1	525555	0/1	0
MultiParaCrawl	v8	2018044	0/1	0
MultiParaCrawl	v9b	3297784	0/1	0
MultiParaCrawl	v9	3297784	0/1	0
NeuLab-TedTalks	v1	6387	0/1	0
OpenSubtitles	v2012	657	0/1	0
OpenSubtitles	v2013	161191	0/1	0
OpenSubtitles	v2016	164397	0/1	0
OpenSubtitles	v2018	709977	0/1	0
ParaCrawl	v7.1	525555	0/1	0
ParaCrawl	v8	2018044	0/1	0
ParaCrawl	v9	3297784	0/1	0
QED	v2.0a	24649	0/1	0
Tatoeba	v20190709	6156	0/1	0
Tatoeba	v2020-05-31	6207	0/1	0
Tatoeba	v2020-11-09	6265	0/1	0
Tatoeba	v2021-03-10	6268	0/1	0
Tatoeba	v2021-07-22	6271	0/1	0
Tatoeba	v2022-03-03	6293	0/1	0
Tatoeba	v2023-04-12	6383	0/1	0
Tatoeba	v2	1753	0/1	0
TED2020	v1	11648	0/1	0
Ubuntu	v14.10	45	0/1	0
WikiMatrix	v1	1562252	0/1	0
wikimedia	v20190628	2012	0/1	0
wikimedia	v20210402	84406	0/1	0
wikimedia	v20230407	290547	0/1	0
XLEnt	v1.1	568242	0/1	0
XLEnt	v1.2	568242	0/1	0
XLEnt	v1	568242	0/1	0
