bible-uedin	v1	38465	6/158608	0
Books	v1	161785	112/158608	.07
CCAligned	v1	101926052	5102/158608	3.21
CCMatrix	v1	792640935	14453/158608	9.11
DGT	v2019	952	0/158608	0
DGT	v4	1879060	9/158608	0
ECB	v1	340685	5/158608	0
ECDC	v2016-03-16	2524	0/158608	0
EhuHac	v1	601476	391/158608	.24
ELITR-ECA	v1	18653	38/158608	.02
ELRA-W0138	v1	86966	13/158608	0
ELRA-W0145	v1	29224	0/158608	0
ELRA-W0148	v1	44242	0/158608	0
ELRA-W0149	v1	31464	0/158608	0
ELRA-W0152	v1	44180	0/158608	0
ELRA-W0201	v1	36234	29/158608	.01
ELRA-W0301	v1	23	0/158608	0
ELRA-W0305	v1	639	0/158608	0
ELRA-W0307	v1	243	0/158608	0
ELRA-W0308	v1	179	0/158608	0
ELRA-W0309	v1	194	0/158608	0
ELRC-1075-EUIPO_law	v1	86966	13/158608	0
ELRC-1087-German_Foreign_Offic	v1	25215	8/158608	0
ELRC-1094-EUIPO_list	v1	29224	0/158608	0
ELRC-1098-EUIPO_list	v1	44242	0/158608	0
ELRC-1100-EUIPO_list	v1	31464	0/158608	0
ELRC-1104-EUIPO_list	v1	44180	0/158608	0
ELRC-1118-CORDIS_News	v1	132397	21/158608	.01
ELRC-1122-CORDIS_Results_Brief	v1	259815	5/158608	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/158608	0
ELRC-1256-government_websites_	v1	15683	7/158608	0
ELRC-1796-Coalition_Agreement_	v1	2589	0/158608	0
ELRC-1797-Budget_Belgium	v1	2056	0/158608	0
ELRC-2018-EUIPO_2017	v1	17385	0/158608	0
ELRC-2410-Portal_oficial_turis	v1	147718	26/158608	.01
ELRC-2478-Glossrio_PT_EN	v1	2	0/158608	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	10/158608	0
ELRC-2481-Constituio_da_Repbli	v1	3917	0/158608	0
ELRC-2482-RELATRIO_GAM	v1	218	2/158608	0
ELRC-2579-Avian_influenza_bios	v1	56	0/158608	0
ELRC-2611-localidades_alentejo	v1	312	0/158608	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/158608	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/158608	0
ELRC-2614-Localidades_2007	v1	1796	0/158608	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/158608	0
ELRC-2616-Museus_2007	v1	1333	0/158608	0
ELRC-2617-Museus_2007_Part2	v1	1227	0/158608	0
ELRC-2622-Arquitectura_2007	v1	136	0/158608	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/158608	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/158608	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/158608	0
ELRC-2638-monumentos_2007	v1	7	0/158608	0
ELRC-2639-Parques_e_reservas	v1	262	0/158608	0
ELRC-2640-Parques_e_reservas	v1	247	0/158608	0
ELRC-2641-Praias_2007	v1	670	0/158608	0
ELRC-2642-Praias_2007_Part2	v1	615	0/158608	0
ELRC-2720-EMEA	v1	725611	31/158608	.01
ELRC-2732-vaccination	v1	485	0/158608	0
ELRC-2879-EU_publications_medi	v1	13075	1/158608	0
ELRC_2922	v1	4292	1/158608	0
ELRC_2923	v1	494	0/158608	0
ELRC-3074-wikipedia_health	v1	4292	1/158608	0
ELRC-3208-antibiotic	v1	1016	0/158608	0
ELRC-3297-EUROPARL_covid	v1	745	0/158608	0
ELRC_3382	v1	6466	3/158608	0
ELRC-3468-EC_EUROPA_covid	v1	2567	3/158608	0
ELRC-3569-EUR_LEX_covid	v1	23621	0/158608	0
ELRC-3610-presscorner_covid	v1	11187	5/158608	0
ELRC-3852-Development_Funds_Re	v1	93	0/158608	0
ELRC-395-Belgian_about_Belgiu	v1	2970	2/158608	0
ELRC-398-Portuguese_legislati	v1	2714	0/158608	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/158608	0
ELRC-403-Rights_Arrested	v1	23	0/158608	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/158608	0
ELRC-4144-NTEU_TierA	v1	12338382	1079/158608	.68
ELRC-4159-NTEU_TierA	v1	11608197	1417/158608	.89
ELRC-4163-NTEU_TierA	v1	6215201	760/158608	.47
ELRC-4166-NTEU_TierA	v1	9417613	981/158608	.61
ELRC-416-Swedish_Social_Secur	v1	226	0/158608	0
ELRC_416	v1	226	0/158608	0
ELRC-417-Swedish_Work_Environ	v1	19	0/158608	0
ELRC-4212-NTEU_TierA	v1	6896775	980/158608	.61
ELRC-421-Belgian_government	v1	1667	1/158608	0
ELRC-4227-NTEU_TierA	v1	7353069	1020/158608	.64
ELRC-422-Portuguese_legislati	v1	2446	1/158608	0
ELRC-4241-NTEU_TierA	v1	1660511	384/158608	.24
ELRC-4250-NTEU_TierA	v1	7037388	1038/158608	.65
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	0/158608	0
ELRC-436-Swedish_Food	v1	639	0/158608	0
ELRC-5067-SciPar	v1	1126592	14/158608	0
ELRC-5123-2020_Annual_Report	v1	1	0/158608	0
ELRC-5126-IRC_Early_Career	v1	2	0/158608	0
ELRC-5174-French_Polish_Ukrain	v1	33741	51/158608	.03
ELRC-5179-acts_Ukrainian	v1	125991	0/158608	0
ELRC-5220-Information_crime_vi	v1	27	0/158608	0
ELRC-637-SIP	v1	10809	2/158608	0
ELRC-638-Luxembourg.lu	v1	36234	29/158608	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	1/158608	0
ELRC-646-International_Judici	v1	243	0/158608	0
ELRC-648-Letter_rights_person	v1	147	0/158608	0
ELRC-745-Convention_against_T	v1	194	0/158608	0
ELRC-816-ANR_containing_major	v1	10134	148/158608	.09
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/158608	0
ELRC-837-Legal	v1	1684	1/158608	0
ELRC-844-PAeSI__Administratio	v1	356	1/158608	0
ELRC-antibiotic	v1	1016	0/158608	0
ELRC-Arquitectura_2007	v1	137	0/158608	0
ELRC-Artigos_visitportuga	v1	1495	0/158608	0
ELRC-CORDIS_News	v1	132397	21/158608	.01
ELRC-CORDIS_Results	v1	259815	5/158608	0
ELRC-EC_EUROPA	v1	2567	3/158608	0
ELRC-EMEA	v1	725611	31/158608	.01
ELRC-EUIPO_2017	v1	17385	0/158608	0
ELRC-EUIPO_law	v1	86967	13/158608	0
ELRC-EUIPO_list	v1	53568	0/158608	0
ELRC-EU_publications	v1	13075	1/158608	0
ELRC-EUR_LEX	v1	23621	0/158608	0
ELRC-EUROPARL_covid	v1	745	0/158608	0
ELRC-German_Foreign	v1	25215	8/158608	0
ELRC-government_websites	v1	15683	7/158608	0
ELRC-Localidades_2007	v1	1836	0/158608	0
ELRC-Museus_2007	v1	1380	0/158608	0
ELRC-Parques_e	v1	264	0/158608	0
ELRC-Patrimnio_Aores	v1	65	0/158608	0
ELRC-Portuguese_legislati	v1	3010	1/158608	0
ELRC-Praias_2007	v1	676	0/158608	0
ELRC-presscorner_covid	v1	11187	5/158608	0
ELRC-vaccination	v1	485	0/158608	0
ELRC-wikipedia_health	v1	4292	1/158608	0
EMEA	v3	343391	553/158608	.34
EOPC	v2022	90399	11/158608	0
EUbookshop	v2	13739191	440/158608	.27
EUconst	v1	6757	92/158608	.05
Europarl	v3	1444487	395/158608	.24
Europarl	v7	2178831	519/158608	.32
Europarl	v8	2179151	519/158608	.32
EuroPat	v1	8928690	37/158608	.02
EuroPat	v2	11477658	51/158608	.03
EuroPat	v3	10704065	32/158608	.02
FFR	v2	60877	2/158608	0
giga-fren	v2	21217380	707/158608	.44
GlobalVoices	v2015	363982	289/158608	.18
GlobalVoices	v2017q3	415897	314/158608	.19
GlobalVoices	v2018q4	456827	324/158608	.20
GNOME	v1	5059	0/158608	0
infopankki	v1	16357	4/158608	0
JRC-Acquis	v3.0	1939809	548/158608	.34
KDE4	v2	166768	57/158608	.03
KDEdoc	v1	21192	8/158608	0
LinguaTools-WikiTitles	v2014	2711542	1189/158608	.74
liv4ever	v1	28	0/158608	0
MBS	v1	2272724	277/158608	.17
MDN_Web_Docs	v2023-09-25	405	0/158608	0
Mozilla-I10n	v1	55720	60/158608	.03
MPC1	v1	5006	11/158608	0
MultiCCAligned	v1.1	101926155	5102/158608	3.21
MultiCCAligned	v1	101926155	5102/158608	3.21
MultiParaCrawl	v5	52467121	1840/158608	1.16
MultiParaCrawl	v7.1	101636585	20484/158608	12.91
MultiParaCrawl	v8	198896388	26002/158608	16.39
MultiParaCrawl	v9b	186898673	12988/158608	8.18
MultiParaCrawl	v9	186898673	12988/158608	8.18
MultiUN	v1	11157095	0/158608	0
NeuLab-TedTalks	v1	234632	97058/158608	61.19
News-Commentary	v11	268382	100/158608	.06
News-Commentary	v14	375189	102/158608	.06
News-Commentary	v16	428421	128/158608	.08
News-Commentary	v9.0	248304	83/158608	.05
News-Commentary	v9.1	248304	83/158608	.05
NLLB	v1	863493883	16006/158608	10.09
OfisPublik	v1	61392	19/158608	.01
OpenOffice	v2	31814	72/158608	.04
OpenOffice	v3	47108	77/158608	.04
OpenSubtitles	v1	534233	943/158608	.59
OpenSubtitles	v2012	17459729	3327/158608	2.09
OpenSubtitles	v2013	17425839	3012/158608	1.89
OpenSubtitles	v2016	35807625	3647/158608	2.29
OpenSubtitles	v2018	41690960	3761/158608	2.37
ParaCrawl	v1	27231791	1868/158608	1.17
ParaCrawl	v4	34954922	1657/158608	1.04
ParaCrawl	v5	52467121	1840/158608	1.16
ParaCrawl	v7.1	101636585	20484/158608	12.91
ParaCrawl	v8	198896388	26002/158608	16.39
ParaCrawl	v9	186898673	12988/158608	8.18
PHP	v1	0	0/158608	0
QED	v2.0a	1260820	107956/158608	68.06
RF	v1	175	0/158608	0
Salome	v1	1254	7/158608	0
Tanzil	v1	10657	4/158608	0
Tatoeba	v20190709	394392	655/158608	.41
Tatoeba	v2020-05-31	435336	681/158608	.42
Tatoeba	v2020-11-09	452313	706/158608	.44
Tatoeba	v2021-03-10	468676	721/158608	.45
Tatoeba	v2021-07-22	444159	689/158608	.43
Tatoeba	v2022-03-03	508456	744/158608	.46
Tatoeba	v2023-04-12	553671	780/158608	.49
Tatoeba	v2	224130	402/158608	.25
TED2020	v1	436827	125883/158608	79.36
tico-19	v2020-10-28	3126	0/158608	0
TildeMODEL	v2018	5564073	543/158608	.34
tldr-pages	v2023-08-29	3016	0/158608	0
Ubuntu	v14.10	46	0/158608	0
UNPC	v1.0	24315174	264/158608	.16
UN	v20090831	59269	0/158608	0
WikiMatrix	v1	18782574	302/158608	.19
wikimedia	v20190628	16201	2/158608	0
wikimedia	v20210402	1748488	99/158608	.06
wikimedia	v20230407	2675498	128/158608	.08
Wikipedia	v1.0	830552	44/158608	.02
WikiTitles	v3	895181	1178/158608	.74
WMT-News	v2014	0	0/158608	0
WMT-News	v2019	1500	3/158608	0
XLEnt	v1.1	6739865	833/158608	.52
XLEnt	v1.2	6739865	833/158608	.52
XLEnt	v1	6739865	833/158608	.52
