bible-uedin	v1	61447	0/6254	0
CCAligned	v1	10687146	3/6254	.04
CCMatrix	v1	51996397	11/6254	.17
DGT	v2019	3567131	2/6254	.03
ECB	v1	137975	1/6254	.01
ECDC	v2016-03-16	2465	1/6254	.01
ELITR-ECA	v1	117419	1/6254	.01
ELRA-W0157	v1	3391	0/6254	0
ELRA-W0214	v1	16241	1/6254	.01
ELRC-1062-rigsrevisionen.dk	v1	8234	1/6254	.01
ELRC-2013-EUIPO_2017	v1	17269	1/6254	.01
ELRC_2682	v1	767927	2/6254	.03
ELRC-2716-EMEA	v1	767928	3/6254	.04
ELRC-2754-vaccination	v1	461	2/6254	.03
ELRC-2877-EU_publications_medi	v1	13221	9/6254	.14
ELRC_2922	v1	522	0/6254	0
ELRC_2923	v1	389	0/6254	0
ELRC-3066-wikipedia_health	v1	523	1/6254	.01
ELRC-3204-antibiotic	v1	800	1/6254	.01
ELRC-3295-EUROPARL_covid	v1	634	1/6254	.01
ELRC_3382	v1	3402	3380/6254	54.04
ELRC-3466-EC_EUROPA_covid	v1	2802	40/6254	.63
ELRC-3567-EUR_LEX_covid	v1	21233	36/6254	.57
ELRC-394-Danish_Higher_Educat	v1	3116	1/6254	.01
ELRC-397-Danish_Higher_Educat	v1	3392	1/6254	.01
ELRC-4248-NTEU_TierA	v1	13598397	5/6254	.07
ELRC-426-Danish_Higher_Educat	v1	1546	1/6254	.01
ELRC-439-Danish_Higher_Educat	v1	3665	1/6254	.01
ELRC-730-www.norden.org	v1	36624	1/6254	.01
ELRC-847-mst.dk	v1	36733	1/6254	.01
ELRC-848-laegemiddelstyrelsen	v1	22502	2/6254	.03
ELRC-849-ufm.dk	v1	10052	1/6254	.01
ELRC-850-www.dst.dk	v1	22814	2/6254	.03
ELRC-851-www.vikingeskibsmuse	v1	12395	1/6254	.01
ELRC-852-www.dma.dk	v1	3010	1/6254	.01
ELRC-854-www.geus.dk	v1	1654	1/6254	.01
ELRC-856-naturstyrelsen.dk	v1	3118	1/6254	.01
ELRC-857-www.trm.dk	v1	3014	1/6254	.01
ELRC-859-um.dk	v1	3055	1/6254	.01
ELRC-885-www.aarhus2017.dk	v1	4708	1/6254	.01
ELRC-886-www.odense.dk	v1	1427	1/6254	.01
ELRC-889-www.visitvejle.com	v1	1472	1/6254	.01
ELRC-890-Holstebro_Kunstmuseu	v1	1023	1/6254	.01
ELRC-891-www.visitdenmark.dk	v1	1603	1/6254	.01
ELRC-892-slks.dk	v1	4956	1/6254	.01
ELRC-893-natmus.dk	v1	3950	1/6254	.01
ELRC-894-Gallery_Denmark	v1	769	1/6254	.01
ELRC-895-Royal_Danish_Library	v1	1546	1/6254	.01
ELRC-897-Denmark_Space_Instit	v1	1940	1/6254	.01
ELRC-899-Danish_FSA	v1	1927	1/6254	.01
ELRC-900-Danish_Working_Envir	v1	1138	1/6254	.01
ELRC-901-Denmark_Prosecution_	v1	1162	1/6254	.01
ELRC-904-uk.fm.dk	v1	6940	1/6254	.01
ELRC-905-spillemyndigheden.dk	v1	3355	1/6254	.01
ELRC-antibiotic	v1	800	1/6254	.01
ELRC-EC_EUROPA	v1	2802	40/6254	.63
ELRC-EMEA	v1	767928	3/6254	.04
ELRC-EUIPO_2017	v1	17269	1/6254	.01
ELRC-EU_publications	v1	13221	9/6254	.14
ELRC-EUR_LEX	v1	21233	36/6254	.57
ELRC-EUROPARL_covid	v1	634	1/6254	.01
ELRC-presscorner_covid	v1	6254	6254/6254	100.00
ELRC-vaccination	v1	461	2/6254	.03
ELRC-wikipedia_health	v1	523	1/6254	.01
ELRC-www.norden.org	v1	36624	1/6254	.01
EMEA	v3	355116	2/6254	.03
EUbookshop	v2	4495240	1/6254	.01
EUconst	v1	6685	0/6254	0
Europarl	v8	1949878	1/6254	.01
GlobalVoices	v2015	6586	0/6254	0
GlobalVoices	v2017q3	6859	0/6254	0
GlobalVoices	v2018q4	6970	1/6254	.01
GNOME	v1	149	0/6254	0
JRC-Acquis	v3.0	502171	0/6254	0
KDE4	v2	165984	0/6254	0
LinguaTools-WikiTitles	v2014	2968008	1/6254	.01
NeuLab-TedTalks	v1	47296	2/6254	.03
OpenSubtitles	v1	23525	1/6254	.01
OpenSubtitles	v2018	12095471	4/6254	.06
ParaCrawl	v9	34207153	9/6254	.14
QED	v2.0a	165595	1/6254	.01
Tatoeba	v20190709	27912	1/6254	.01
Tatoeba	v2020-05-31	29626	1/6254	.01
Tatoeba	v2020-11-09	30038	2/6254	.03
Tatoeba	v2021-03-10	30475	2/6254	.03
Tatoeba	v2021-07-22	30835	2/6254	.03
Tatoeba	v2022-03-03	31862	2/6254	.03
Tatoeba	v2	8658	1/6254	.01
TED2020	v1	70497	2/6254	.03
TildeMODEL	v2018	4411	0/6254	0
Ubuntu	v14.10	6136	0/6254	0
WikiMatrix	v1	436050	1/6254	.01
wikimedia	v20210402	40624	1/6254	.01
XLEnt	v1.1	2832109	1/6254	.01
XLEnt	v1.2	2832109	1/6254	.01
XLEnt	v1	2832109	1/6254	.01
