ELRA-W0195	v1	13018	15/281360	0
ELRC-1061-www.riksrevisjonen.n	v1	52002	221/281360	.07
ELRC-1081-Forbruker_Europa	v1	4116	44/281360	.01
ELRC-1805-Norwegian_Bokml_Ames	v1	47433	580/281360	.20
ELRC-1977-Standard_Norge	v1	126146	525/281360	.18
ELRC-3207-antibiotic	v1	604	2/281360	0
ELRC-386-Statens_Vegvesen	v1	1641	39/281360	.01
ELRC-396-Foreign_Affairs_Norw	v1	685539	1357/281360	.48
ELRC-494-forbrukereuropa.no	v1	13019	16/281360	0
ELRC-5067-SciPar	v1	56056	1/281360	0
ELRC-518-www.regjeringen.no	v1	143960	469/281360	.16
ELRC-519-www.ssb.no	v1	6603	6/281360	0
ELRC-520-www.hioa.no	v1	4627	25/281360	0
ELRC-521-www.npolar.no	v1	7886	103/281360	.03
ELRC-522-KORO_Art_Norway	v1	4713	15/281360	0
ELRC-524-www.uib.no	v1	2495	2/281360	0
ELRC-527-University_Agder	v1	1059	1/281360	0
ELRC-530-nmh.no	v1	5223	47/281360	.01
ELRC-531-www.usn.no	v1	2096	16/281360	0
ELRC-533-www.finanstilsynet.n	v1	1406	5/281360	0
ELRC-534-www.norges_bank.no	v1	72833	206/281360	.07
ELRC-535-www.nbim.no	v1	4073	76/281360	.02
ELRC-536-www.fhi.no	v1	2397	2/281360	0
ELRC-537-www.sjofartsdir.no	v1	2268	7/281360	0
ELRC-538-www.ngu.no	v1	1893	2/281360	0
ELRC-540-nofima.no	v1	8749	24/281360	0
ELRC-541-www.imr.no	v1	3219	1/281360	0
ELRC-559-www.npd.no	v1	18589	40/281360	.01
ELRC-561-Norway_petroleum	v1	1683	4/281360	0
ELRC-562-www.petoro.no	v1	3953	2/281360	0
ELRC-563-Statoil_energy_compa	v1	55036	141/281360	.05
ELRC-564-www.aibn.no	v1	2789	38/281360	.01
ELRC-565-avinor.no	v1	3648	2/281360	0
ELRC-571-www.une.no	v1	1111	3/281360	0
ELRC-572-www.ptil.no	v1	1174	1/281360	0
ELRC-573-www.responsiblebusin	v1	2980	1/281360	0
ELRC-574-www.barentswatch.no	v1	3435	19/281360	0
ELRC-583-www.hafslund.no	v1	3462	2/281360	0
ELRC-594-Norwegian_Directorat	v1	2180	17/281360	0
ELRC-598-www.nordisketax.net	v1	1017	1/281360	0
ELRC-605-www.altinn.no	v1	2714	3/281360	0
ELRC-609-www.udi.no	v1	2189	30/281360	.01
ELRC-611-Courts_Norway	v1	1448	7/281360	0
ELRC-613-www.patentstyret.no	v1	1297	13/281360	0
ELRC-antibiotic	v1	604	2/281360	0
ELRC-Courts_Norway	v1	1448	7/281360	0
ELRC-Norwegian_Directorat	v1	2180	17/281360	0
ELRC-www.nordisketax.net	v1	1017	1/281360	0
EUbookshop	v2	26885	28/281360	0
GNOME	v1	149	14/281360	0
HPLT	v2	22912647	3725/281360	1.32
KDE4	v2	116848	738/281360	.26
MultiHPLT	v2	22912647	3725/281360	1.32
MultiParaCrawl	v7.1	17582870	897/281360	.31
NeuLab-TedTalks	v1	16753	7/281360	0
ParaCrawl	v7.1	17582868	894/281360	.31
ParaCrawl	v9	19281148	1551/281360	.55
QED	v2.0a	127536	49/281360	.01
Tatoeba	v20190709	9696	7/281360	0
Tatoeba	v2020-05-31	9725	7/281360	0
Tatoeba	v2020-11-09	9735	8/281360	0
Tatoeba	v2021-03-10	9736	8/281360	0
Tatoeba	v2021-07-22	9737	8/281360	0
Tatoeba	v2022-03-03	9755	8/281360	0
Tatoeba	v2023-04-12	10294	9/281360	0
Tatoeba	v2	5479	4/281360	0
TED2020	v1	27876	11/281360	0
Ubuntu	v14.10	4802	24/281360	0
wikimedia	v20210402	59485	65/281360	.02
wikimedia	v20230407	83703	97/281360	.03
