bible-uedin	v1	38465	0/18675	0
Books	v1	161963	45/18675	.24
CCAligned	v1	102410685	530/18675	2.83
CCMatrix	v1	798656090	120/18675	.64
DGT	v2019	952	0/18675	0
DGT	v4	1884522	18/18675	.09
ECB	v1	341341	16/18675	.08
ECDC	v2016-03-16	2532	0/18675	0
EhuHac	v1	602206	161/18675	.86
ELRA-W0138	v1	87276	75/18675	.40
ELRA-W0145	v1	29224	0/18675	0
ELRA-W0148	v1	44242	0/18675	0
ELRA-W0149	v1	31464	0/18675	0
ELRA-W0152	v1	44180	0/18675	0
ELRA-W0201	v1	36287	43/18675	.23
ELRA-W0301	v1	23	0/18675	0
ELRA-W0305	v1	640	0/18675	0
ELRA-W0307	v1	251	47/18675	.25
ELRA-W0308	v1	179	3/18675	.01
ELRA-W0309	v1	194	8/18675	.04
ELRC-1075-EUIPO_law	v1	87276	75/18675	.40
ELRC-1087-German_Foreign_Offic	v1	25215	0/18675	0
ELRC-1094-EUIPO_list	v1	29224	0/18675	0
ELRC-1098-EUIPO_list	v1	44242	0/18675	0
ELRC-1100-EUIPO_list	v1	31464	0/18675	0
ELRC-1104-EUIPO_list	v1	44180	0/18675	0
ELRC-1118-CORDIS_News	v1	132399	0/18675	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/18675	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/18675	0
ELRC-1256-government_websites_	v1	15684	35/18675	.18
ELRC-1796-Coalition_Agreement_	v1	2589	6/18675	.03
ELRC-1797-Budget_Belgium	v1	2087	0/18675	0
ELRC-2018-EUIPO_2017	v1	17385	2/18675	.01
ELRC-2410-Portal_oficial_turis	v1	147965	18/18675	.09
ELRC-2478-Glossrio_PT_EN	v1	2	0/18675	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	8/18675	.04
ELRC-2481-Constituio_da_Repbli	v1	3917	13/18675	.06
ELRC-2482-RELATRIO_GAM	v1	218	1/18675	0
ELRC-2579-Avian_influenza_bios	v1	56	0/18675	0
ELRC-2611-localidades_alentejo	v1	312	0/18675	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/18675	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/18675	0
ELRC-2614-Localidades_2007	v1	1812	0/18675	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/18675	0
ELRC-2616-Museus_2007	v1	1343	7/18675	.03
ELRC-2617-Museus_2007_Part2	v1	1235	7/18675	.03
ELRC-2622-Arquitectura_2007	v1	136	0/18675	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/18675	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/18675	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/18675	0
ELRC-2638-monumentos_2007	v1	7	0/18675	0
ELRC-2639-Parques_e_reservas	v1	262	0/18675	0
ELRC-2640-Parques_e_reservas	v1	247	0/18675	0
ELRC-2641-Praias_2007	v1	708	0/18675	0
ELRC-2642-Praias_2007_Part2	v1	620	0/18675	0
ELRC-2720-EMEA	v1	732816	28/18675	.14
ELRC-2732-vaccination	v1	486	0/18675	0
ELRC-2879-EU_publications_medi	v1	13092	2/18675	.01
ELRC_2922	v1	4292	0/18675	0
ELRC_2923	v1	494	0/18675	0
ELRC-3074-wikipedia_health	v1	4292	0/18675	0
ELRC-3208-antibiotic	v1	1017	0/18675	0
ELRC-3297-EUROPARL_covid	v1	746	0/18675	0
ELRC_3382	v1	6480	0/18675	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/18675	0
ELRC-3569-EUR_LEX_covid	v1	23626	0/18675	0
ELRC-3610-presscorner_covid	v1	11212	0/18675	0
ELRC-3852-Development_Funds_Re	v1	94	0/18675	0
ELRC-395-Belgian_about_Belgiu	v1	2971	8/18675	.04
ELRC-398-Portuguese_legislati	v1	2714	1/18675	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/18675	0
ELRC-403-Rights_Arrested	v1	23	0/18675	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/18675	0
ELRC-4144-NTEU_TierA	v1	12470878	584/18675	3.12
ELRC-4159-NTEU_TierA	v1	11724160	464/18675	2.48
ELRC-4163-NTEU_TierA	v1	6278278	551/18675	2.95
ELRC-4166-NTEU_TierA	v1	9514731	317/18675	1.69
ELRC-416-Swedish_Social_Secur	v1	226	2/18675	.01
ELRC_416	v1	226	2/18675	.01
ELRC-417-Swedish_Work_Environ	v1	19	0/18675	0
ELRC-4212-NTEU_TierA	v1	6955376	252/18675	1.34
ELRC-421-Belgian_government	v1	1668	5/18675	.02
ELRC-4227-NTEU_TierA	v1	7414675	559/18675	2.99
ELRC-422-Portuguese_legislati	v1	2446	0/18675	0
ELRC-4241-NTEU_TierA	v1	1665033	121/18675	.64
ELRC-4250-NTEU_TierA	v1	7092287	368/18675	1.97
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	29/18675	.15
ELRC-436-Swedish_Food	v1	640	0/18675	0
ELRC-5067-SciPar	v1	1126776	7/18675	.03
ELRC-5123-2020_Annual_Report	v1	1	0/18675	0
ELRC-5126-IRC_Early_Career	v1	2	0/18675	0
ELRC-5174-French_Polish_Ukrain	v1	33759	0/18675	0
ELRC-5179-acts_Ukrainian	v1	126028	10/18675	.05
ELRC-5220-Information_crime_vi	v1	27	0/18675	0
ELRC-637-SIP	v1	10909	28/18675	.14
ELRC-638-Luxembourg.lu	v1	36287	43/18675	.23
ELRC-641-Federal_Foreign_Berl	v1	11933	0/18675	0
ELRC-646-International_Judici	v1	251	47/18675	.25
ELRC-648-Letter_rights_person	v1	147	3/18675	.01
ELRC-745-Convention_against_T	v1	194	8/18675	.04
ELRC-816-ANR_containing_major	v1	10143	45/18675	.24
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	23/18675	.12
ELRC-837-Legal	v1	1684	125/18675	.66
ELRC-844-PAeSI__Administratio	v1	360	6/18675	.03
ELRC-antibiotic	v1	1017	0/18675	0
ELRC-Arquitectura_2007	v1	137	0/18675	0
ELRC-Artigos_visitportuga	v1	1495	0/18675	0
ELRC-CORDIS_News	v1	132399	0/18675	0
ELRC-CORDIS_Results	v1	259815	0/18675	0
ELRC-EC_EUROPA	v1	2567	0/18675	0
ELRC-EMEA	v1	732816	28/18675	.14
ELRC-EUIPO_2017	v1	17385	2/18675	.01
ELRC-EUIPO_law	v1	87277	75/18675	.40
ELRC-EUIPO_list	v1	53568	0/18675	0
ELRC-EU_publications	v1	13092	2/18675	.01
ELRC-EUR_LEX	v1	23626	0/18675	0
ELRC-EUROPARL_covid	v1	746	0/18675	0
ELRC-Federal_Foreign	v1	11933	0/18675	0
ELRC-German_Foreign	v1	25215	0/18675	0
ELRC-government_websites	v1	15684	35/18675	.18
ELRC-Localidades_2007	v1	1852	0/18675	0
ELRC-Museus_2007	v1	1393	7/18675	.03
ELRC-Parques_e	v1	264	0/18675	0
ELRC-Patrimnio_Aores	v1	65	0/18675	0
ELRC-Portuguese_legislati	v1	3010	1/18675	0
ELRC-Praias_2007	v1	716	0/18675	0
ELRC-presscorner_covid	v1	11212	0/18675	0
ELRC-Swedish_Labour	v1	1450	0/18675	0
ELRC-vaccination	v1	486	0/18675	0
ELRC-wikipedia_health	v1	4292	0/18675	0
EMEA	v3	352316	142/18675	.76
EUbookshop	v2	13922861	124/18675	.66
EUconst	v1	6759	92/18675	.49
Europarl	v3	1444898	23/18675	.12
Europarl	v7	2179933	69/18675	.36
Europarl	v8	2180255	69/18675	.36
EuroPat	v1	8944736	124/18675	.66
EuroPat	v2	11489429	118/18675	.63
EuroPat	v3	10716853	110/18675	.58
FFR	v2	60892	0/18675	0
giga-fren	v2	21270622	328/18675	1.75
GlobalVoices	v2015	364202	28/18675	.14
GlobalVoices	v2017q3	416159	30/18675	.16
GlobalVoices	v2018q4	457118	50/18675	.26
GNOME	v1	5059	0/18675	0
infopankki	v1	16412	0/18675	0
JRC-Acquis	v3.0	1956392	628/18675	3.36
KDE4	v2	166905	36/18675	.19
KDEdoc	v1	21222	5/18675	.02
LinguaTools-WikiTitles	v2014	2720213	146/18675	.78
liv4ever	v1	28	0/18675	0
MBS	v1	2281253	355/18675	1.90
Mozilla-I10n	v1	55750	31/18675	.16
MPC1	v1	5006	0/18675	0
MultiCCAligned	v1.1	102410788	530/18675	2.83
MultiCCAligned	v1	102410788	530/18675	2.83
MultiParaCrawl	v5	52742733	406/18675	2.17
MultiParaCrawl	v7.1	102000359	406/18675	2.17
MultiParaCrawl	v8	199141573	459/18675	2.45
MultiParaCrawl	v9b	187085885	433/18675	2.31
MultiParaCrawl	v9	187085885	433/18675	2.31
MultiUN	v1	11167694	0/18675	0
NeuLab-TedTalks	v1	234635	8/18675	.04
News-Commentary	v11	268393	31/18675	.16
News-Commentary	v14	375202	33/18675	.17
News-Commentary	v16	428439	33/18675	.17
News-Commentary	v9.0	248316	31/18675	.16
News-Commentary	v9.1	248310	31/18675	.16
NLLB	v1	179281453	54/18675	.28
OfisPublik	v1	61478	6/18675	.03
OpenOffice	v2	31830	39/18675	.20
OpenOffice	v3	47166	33/18675	.17
OpenSubtitles	v1	535394	56/18675	.29
OpenSubtitles	v2012	18177724	206/18675	1.10
OpenSubtitles	v2013	17694776	219/18675	1.17
OpenSubtitles	v2016	36854261	222/18675	1.18
OpenSubtitles	v2018	42876478	234/18675	1.25
ParaCrawl	v1	27422308	404/18675	2.16
ParaCrawl	v4	35218228	409/18675	2.19
ParaCrawl	v5	52742733	406/18675	2.17
ParaCrawl	v7.1	102000359	406/18675	2.17
ParaCrawl	v8	199141573	459/18675	2.45
ParaCrawl	v9	187085885	433/18675	2.31
PHP	v1	0	0/18675	0
QED	v2.0a	1265895	74/18675	.39
RF	v1	175	4/18675	.02
Salome	v1	1254	0/18675	0
Tanzil	v1	10658	0/18675	0
Tatoeba	v20190709	394746	6/18675	.03
Tatoeba	v2020-05-31	435694	7/18675	.03
Tatoeba	v2020-11-09	452708	7/18675	.03
Tatoeba	v2021-03-10	469229	7/18675	.03
Tatoeba	v2021-07-22	444821	7/18675	.03
Tatoeba	v2022-03-03	509441	7/18675	.03
Tatoeba	v2023-04-12	554763	7/18675	.03
Tatoeba	v2	224269	4/18675	.02
TED2013	v1.1	158664	36/18675	.19
TED2020	v1	437124	16/18675	.08
tico-19	v2020-10-28	3126	0/18675	0
TildeMODEL	v2018	5592948	280/18675	1.49
Ubuntu	v14.10	46	0/18675	0
UNPC	v1.0	24410320	251/18675	1.34
UN	v20090831	59831	10/18675	.05
WikiMatrix	v1	18783887	31/18675	.16
wikimedia	v20190628	16205	8/18675	.04
wikimedia	v20210402	1749281	146/18675	.78
wikimedia	v20230407	2676731	172/18675	.92
Wikipedia	v1.0	830904	119/18675	.63
WikiTitles	v3	895267	77/18675	.41
WMT-News	v2014	0	0/18675	0
WMT-News	v2019	1500	0/18675	0
XLEnt	v1.1	6760567	49/18675	.26
XLEnt	v1.2	6760567	49/18675	.26
XLEnt	v1	6760567	49/18675	.26
