bible-uedin	v1	38465	0/18653	0
Books	v1	161785	46/18653	.24
CCAligned	v1	101926052	537/18653	2.87
CCMatrix	v1	792640935	160/18653	.85
DGT	v2019	952	0/18653	0
DGT	v4	1879060	18/18653	.09
ECB	v1	340685	42/18653	.22
ECDC	v2016-03-16	2524	0/18653	0
EhuHac	v1	601476	164/18653	.87
ELRA-W0138	v1	86966	74/18653	.39
ELRA-W0145	v1	29224	0/18653	0
ELRA-W0148	v1	44242	0/18653	0
ELRA-W0149	v1	31464	0/18653	0
ELRA-W0152	v1	44180	0/18653	0
ELRA-W0201	v1	36234	43/18653	.23
ELRA-W0301	v1	23	0/18653	0
ELRA-W0305	v1	639	0/18653	0
ELRA-W0307	v1	243	47/18653	.25
ELRA-W0308	v1	179	3/18653	.01
ELRA-W0309	v1	194	8/18653	.04
ELRC-1075-EUIPO_law	v1	86966	74/18653	.39
ELRC-1087-German_Foreign_Offic	v1	25215	0/18653	0
ELRC-1094-EUIPO_list	v1	29224	0/18653	0
ELRC-1098-EUIPO_list	v1	44242	0/18653	0
ELRC-1100-EUIPO_list	v1	31464	0/18653	0
ELRC-1104-EUIPO_list	v1	44180	0/18653	0
ELRC-1118-CORDIS_News	v1	132397	0/18653	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/18653	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/18653	0
ELRC-1256-government_websites_	v1	15683	35/18653	.18
ELRC-1796-Coalition_Agreement_	v1	2589	6/18653	.03
ELRC-1797-Budget_Belgium	v1	2056	0/18653	0
ELRC-2018-EUIPO_2017	v1	17385	2/18653	.01
ELRC-2410-Portal_oficial_turis	v1	147718	18/18653	.09
ELRC-2478-Glossrio_PT_EN	v1	2	0/18653	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	8/18653	.04
ELRC-2481-Constituio_da_Repbli	v1	3917	13/18653	.06
ELRC-2482-RELATRIO_GAM	v1	218	1/18653	0
ELRC-2579-Avian_influenza_bios	v1	56	0/18653	0
ELRC-2611-localidades_alentejo	v1	312	0/18653	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/18653	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/18653	0
ELRC-2614-Localidades_2007	v1	1796	0/18653	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/18653	0
ELRC-2616-Museus_2007	v1	1333	7/18653	.03
ELRC-2617-Museus_2007_Part2	v1	1227	7/18653	.03
ELRC-2622-Arquitectura_2007	v1	136	0/18653	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/18653	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/18653	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/18653	0
ELRC-2638-monumentos_2007	v1	7	0/18653	0
ELRC-2639-Parques_e_reservas	v1	262	0/18653	0
ELRC-2640-Parques_e_reservas	v1	247	0/18653	0
ELRC-2641-Praias_2007	v1	670	0/18653	0
ELRC-2642-Praias_2007_Part2	v1	615	0/18653	0
ELRC-2720-EMEA	v1	725611	29/18653	.15
ELRC-2732-vaccination	v1	485	0/18653	0
ELRC-2879-EU_publications_medi	v1	13075	3/18653	.01
ELRC_2922	v1	4292	0/18653	0
ELRC_2923	v1	494	0/18653	0
ELRC-3074-wikipedia_health	v1	4292	0/18653	0
ELRC-3208-antibiotic	v1	1016	0/18653	0
ELRC-3297-EUROPARL_covid	v1	745	0/18653	0
ELRC_3382	v1	6466	0/18653	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/18653	0
ELRC-3569-EUR_LEX_covid	v1	23621	0/18653	0
ELRC-3610-presscorner_covid	v1	11187	0/18653	0
ELRC-3852-Development_Funds_Re	v1	93	0/18653	0
ELRC-395-Belgian_about_Belgiu	v1	2970	8/18653	.04
ELRC-398-Portuguese_legislati	v1	2714	1/18653	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/18653	0
ELRC-403-Rights_Arrested	v1	23	0/18653	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/18653	0
ELRC-4144-NTEU_TierA	v1	12338382	614/18653	3.29
ELRC-4159-NTEU_TierA	v1	11608197	483/18653	2.58
ELRC-4163-NTEU_TierA	v1	6215201	582/18653	3.12
ELRC-4166-NTEU_TierA	v1	9417613	386/18653	2.06
ELRC-416-Swedish_Social_Secur	v1	226	2/18653	.01
ELRC_416	v1	226	2/18653	.01
ELRC-417-Swedish_Work_Environ	v1	19	0/18653	0
ELRC-4212-NTEU_TierA	v1	6896775	300/18653	1.60
ELRC-421-Belgian_government	v1	1667	6/18653	.03
ELRC-4227-NTEU_TierA	v1	7353069	590/18653	3.16
ELRC-422-Portuguese_legislati	v1	2446	0/18653	0
ELRC-4241-NTEU_TierA	v1	1660511	119/18653	.63
ELRC-4250-NTEU_TierA	v1	7037388	399/18653	2.13
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	29/18653	.15
ELRC-436-Swedish_Food	v1	639	0/18653	0
ELRC-5067-SciPar	v1	1126592	8/18653	.04
ELRC-5123-2020_Annual_Report	v1	1	0/18653	0
ELRC-5126-IRC_Early_Career	v1	2	0/18653	0
ELRC-5174-French_Polish_Ukrain	v1	33741	0/18653	0
ELRC-5179-acts_Ukrainian	v1	125991	10/18653	.05
ELRC-5220-Information_crime_vi	v1	27	0/18653	0
ELRC-637-SIP	v1	10809	28/18653	.15
ELRC-638-Luxembourg.lu	v1	36234	43/18653	.23
ELRC-641-Federal_Foreign_Berl	v1	11933	0/18653	0
ELRC-646-International_Judici	v1	243	47/18653	.25
ELRC-648-Letter_rights_person	v1	147	3/18653	.01
ELRC-745-Convention_against_T	v1	194	8/18653	.04
ELRC-816-ANR_containing_major	v1	10134	45/18653	.24
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	23/18653	.12
ELRC-837-Legal	v1	1684	127/18653	.68
ELRC-844-PAeSI__Administratio	v1	356	6/18653	.03
ELRC-antibiotic	v1	1016	0/18653	0
ELRC-Arquitectura_2007	v1	137	0/18653	0
ELRC-Artigos_visitportuga	v1	1495	0/18653	0
ELRC-CORDIS_News	v1	132397	0/18653	0
ELRC-CORDIS_Results	v1	259815	0/18653	0
ELRC-EC_EUROPA	v1	2567	0/18653	0
ELRC-EMEA	v1	725611	29/18653	.15
ELRC-EUIPO_2017	v1	17385	2/18653	.01
ELRC-EUIPO_law	v1	86967	74/18653	.39
ELRC-EUIPO_list	v1	53568	0/18653	0
ELRC-EU_publications	v1	13075	3/18653	.01
ELRC-EUR_LEX	v1	23621	0/18653	0
ELRC-EUROPARL_covid	v1	745	0/18653	0
ELRC-German_Foreign	v1	25215	0/18653	0
ELRC-government_websites	v1	15683	35/18653	.18
ELRC-Localidades_2007	v1	1836	0/18653	0
ELRC-Museus_2007	v1	1380	7/18653	.03
ELRC-Parques_e	v1	264	0/18653	0
ELRC-Patrimnio_Aores	v1	65	0/18653	0
ELRC-Portuguese_legislati	v1	3010	1/18653	0
ELRC-Praias_2007	v1	676	0/18653	0
ELRC-presscorner_covid	v1	11187	0/18653	0
ELRC-vaccination	v1	485	0/18653	0
ELRC-wikipedia_health	v1	4292	0/18653	0
EMEA	v3	343391	209/18653	1.12
EOPC	v2022	90399	16/18653	.08
EUbookshop	v2	13739191	154/18653	.82
EUconst	v1	6757	92/18653	.49
Europarl	v3	1444487	24/18653	.12
Europarl	v7	2178831	69/18653	.36
Europarl	v8	2179151	69/18653	.36
EuroPat	v1	8928690	133/18653	.71
EuroPat	v2	11477658	126/18653	.67
EuroPat	v3	10704065	116/18653	.62
FFR	v2	60877	0/18653	0
giga-fren	v2	21217380	331/18653	1.77
GlobalVoices	v2015	363982	28/18653	.15
GlobalVoices	v2017q3	415897	31/18653	.16
GlobalVoices	v2018q4	456827	51/18653	.27
GNOME	v1	5059	0/18653	0
infopankki	v1	16357	0/18653	0
JRC-Acquis	v3.0	1939809	635/18653	3.40
KDE4	v2	166768	36/18653	.19
KDEdoc	v1	21192	5/18653	.02
LinguaTools-WikiTitles	v2014	2711542	149/18653	.79
liv4ever	v1	28	0/18653	0
MBS	v1	2272724	356/18653	1.90
MDN_Web_Docs	v2023-09-25	405	0/18653	0
Mozilla-I10n	v1	55720	31/18653	.16
MPC1	v1	5006	0/18653	0
MultiCCAligned	v1.1	101926155	537/18653	2.87
MultiCCAligned	v1	101926155	537/18653	2.87
MultiParaCrawl	v5	52467121	412/18653	2.20
MultiParaCrawl	v7.1	101636585	410/18653	2.19
MultiParaCrawl	v8	198896388	463/18653	2.48
MultiParaCrawl	v9b	186898673	439/18653	2.35
MultiParaCrawl	v9	186898673	439/18653	2.35
MultiUN	v1	11157095	0/18653	0
NeuLab-TedTalks	v1	234632	10/18653	.05
News-Commentary	v11	268382	31/18653	.16
News-Commentary	v14	375189	33/18653	.17
News-Commentary	v16	428421	33/18653	.17
News-Commentary	v9.0	248304	31/18653	.16
News-Commentary	v9.1	248304	31/18653	.16
NLLB	v1	863493883	160/18653	.85
OfisPublik	v1	61392	7/18653	.03
OpenOffice	v2	31814	39/18653	.20
OpenOffice	v3	47108	33/18653	.17
OpenSubtitles	v1	534233	59/18653	.31
OpenSubtitles	v2012	17459729	210/18653	1.12
OpenSubtitles	v2013	17425839	221/18653	1.18
OpenSubtitles	v2016	35807625	233/18653	1.24
OpenSubtitles	v2018	41690960	247/18653	1.32
ParaCrawl	v1	27231791	408/18653	2.18
ParaCrawl	v4	34954922	415/18653	2.22
ParaCrawl	v5	52467121	412/18653	2.20
ParaCrawl	v7.1	101636585	410/18653	2.19
ParaCrawl	v8	198896388	463/18653	2.48
ParaCrawl	v9	186898673	439/18653	2.35
PHP	v1	0	0/18653	0
QED	v2.0a	1260820	75/18653	.40
RF	v1	175	4/18653	.02
Salome	v1	1254	0/18653	0
Tanzil	v1	10657	0/18653	0
Tatoeba	v20190709	394392	9/18653	.04
Tatoeba	v2020-05-31	435336	8/18653	.04
Tatoeba	v2020-11-09	452313	8/18653	.04
Tatoeba	v2021-03-10	468676	9/18653	.04
Tatoeba	v2021-07-22	444159	8/18653	.04
Tatoeba	v2022-03-03	508456	9/18653	.04
Tatoeba	v2023-04-12	553671	9/18653	.04
Tatoeba	v2	224130	5/18653	.02
TED2013	v1.1	158608	38/18653	.20
TED2020	v1	436827	18/18653	.09
tico-19	v2020-10-28	3126	0/18653	0
TildeMODEL	v2018	5564073	282/18653	1.51
tldr-pages	v2023-08-29	3016	0/18653	0
Ubuntu	v14.10	46	0/18653	0
UNPC	v1.0	24315174	284/18653	1.52
UN	v20090831	59269	10/18653	.05
WikiMatrix	v1	18782574	55/18653	.29
wikimedia	v20190628	16201	8/18653	.04
wikimedia	v20210402	1748488	150/18653	.80
wikimedia	v20230407	2675498	175/18653	.93
Wikipedia	v1.0	830552	124/18653	.66
WikiTitles	v3	895181	79/18653	.42
WMT-News	v2014	0	0/18653	0
WMT-News	v2019	1500	0/18653	0
XLEnt	v1.1	6739865	52/18653	.27
XLEnt	v1.2	6739865	52/18653	.27
XLEnt	v1	6739865	52/18653	.27
