bible-uedin	v1	61305	0/3026	0
Books	v1	32035	0/3026	0
CCAligned	v1	14341296	4/3026	.13
CCMatrix	v1	145080018	0/3026	0
DGT	v2019	3638405	0/3026	0
ECB	v1	192767	0/3026	0
ECDC	v2016-03-16	2441	0/3026	0
ELITR-ECA	v1	57473	0/3026	0
ELRA-W0150	v1	35016	0/3026	0
ELRA-W0301	v1	20	0/3026	0
ELRC-1078-EUIPO_law	v1	26535	0/3026	0
ELRC-1101-EUIPO_list	v1	35017	0/3026	0
ELRC-1119-CORDIS_News	v1	123346	0/3026	0
ELRC-1123-CORDIS_Results_Brief	v1	252920	0/3026	0
ELRC-2020-EUIPO_2017	v1	17220	0/3026	0
ELRC-2410-Portal_oficial_turis	v1	600	0/3026	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/3026	0
ELRC-2614-Localidades_2007	v1	2	0/3026	0
ELRC-2616-Museus_2007	v1	5	0/3026	0
ELRC-2617-Museus_2007_Part2	v1	5	0/3026	0
ELRC-2638-monumentos_2007	v1	5	0/3026	0
ELRC-2710-EMEA	v1	771346	0/3026	0
ELRC-2743-vaccination	v1	494	0/3026	0
ELRC-2871-EU_publications_medi	v1	13048	0/3026	0
ELRC_2922	v1	3188	0/3026	0
ELRC_2923	v1	542	0/3026	0
ELRC-3054-wikipedia_health	v1	3189	0/3026	0
ELRC-3198-antibiotic	v1	976	0/3026	0
ELRC-3289-EUROPARL_covid	v1	649	0/3026	0
ELRC_3382	v1	3712	0/3026	0
ELRC-3460-EC_EUROPA_covid	v1	2841	0/3026	0
ELRC-3561-EUR_LEX_covid	v1	22510	0/3026	0
ELRC-3602-presscorner_covid	v1	6714	0/3026	0
ELRC-403-Rights_Arrested	v1	24	0/3026	0
ELRC-416-Swedish_Social_Secur	v1	56	0/3026	0
ELRC_416	v1	55	0/3026	0
ELRC-5067-SciPar	v1	31280	0/3026	0
ELRC-5219-COVID_19_Parallel	v1	4056	0/3026	0
ELRC-5220-Information_crime_vi	v1	16	0/3026	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	62	0/3026	0
ELRC-837-Legal	v1	950	0/3026	0
ELRC-844-PAeSI__Administratio	v1	279	0/3026	0
ELRC-845-Corpora_legal_text	v1	907	0/3026	0
ELRC-antibiotic	v1	976	0/3026	0
ELRC-CORDIS_News	v1	123346	0/3026	0
ELRC-CORDIS_Results	v1	252920	0/3026	0
ELRC-EC_EUROPA	v1	2841	0/3026	0
ELRC-EMEA	v1	771346	0/3026	0
ELRC-EUIPO_2017	v1	17220	0/3026	0
ELRC-EUIPO_law	v1	26535	0/3026	0
ELRC-EUIPO_list	v1	35017	0/3026	0
ELRC-EU_publications	v1	13048	0/3026	0
ELRC-EUR_LEX	v1	22510	0/3026	0
ELRC-EUROPARL_covid	v1	649	0/3026	0
ELRC-Localidades_2007	v1	2	0/3026	0
ELRC-Museus_2007	v1	9	0/3026	0
ELRC-presscorner_covid	v1	6714	0/3026	0
ELRC-vaccination	v1	494	0/3026	0
ELRC-wikipedia_health	v1	3189	0/3026	0
EMEA	v3	352671	0/3026	0
EUbookshop	v2	5801342	1/3026	.03
EUconst	v1	6657	0/3026	0
Europarl	v8	1906929	1/3026	.03
GlobalVoices	v2015	80254	0/3026	0
GlobalVoices	v2017q3	96725	0/3026	0
GlobalVoices	v2018q4	123507	0/3026	0
GNOME	v1	83471	0/3026	0
JRC-Acquis	v3.0	504433	0/3026	0
KDE4	v2	187402	1/3026	.03
LinguaTools-WikiTitles	v2014	11048442	0/3026	0
NeuLab-TedTalks	v1	212659	2/3026	.06
News-Commentary	v11	39984	0/3026	0
News-Commentary	v14	78536	0/3026	0
News-Commentary	v16	78535	0/3026	0
News-Commentary	v9.0	18489	0/3026	0
News-Commentary	v9.1	18489	0/3026	0
OpenSubtitles	v1	17172	1/3026	.03
OpenSubtitles	v2018	28718593	9/3026	.29
ParaCrawl	v9	96975992	0/3026	0
PHP	v1	7996	0/3026	0
QED	v2.0a	542823	4/3026	.13
Tanzil	v1	128168	0/3026	0
Tatoeba	v20190709	468411	2/3026	.06
Tatoeba	v2020-05-31	480007	2/3026	.06
Tatoeba	v2020-11-09	482896	2/3026	.06
Tatoeba	v2021-03-10	486354	2/3026	.06
Tatoeba	v2021-07-22	490263	2/3026	.06
Tatoeba	v2022-03-03	492666	2/3026	.06
Tatoeba	v2	134123	2/3026	.06
TED2013	v1.1	158226	1/3026	.03
TED2020	v1	363771	2/3026	.06
TildeMODEL	v2018	3693634	1/3026	.03
Ubuntu	v14.10	19187	0/3026	0
WikiMatrix	v1	2126084	0/3026	0
wikimedia	v20210402	331197	0/3026	0
Wikipedia	v1.0	944270	0/3026	0
XLEnt	v1.1	5645064	1/3026	.03
XLEnt	v1.2	5645064	1/3026	.03
XLEnt	v1	5645064	1/3026	.03
