bible-uedin	v1	37421	0/3049	0
Books	v1	70054	0/3049	0
CCAligned	v1	94952271	96/3049	3.14
CCMatrix	v1	534914327	15/3049	.49
DGT	v2019	963	2/3049	.06
DGT	v4	1835860	31/3049	1.01
ECB	v1	350988	20/3049	.65
ECDC	v2016-03-16	2513	2/3049	.06
ELITR-ECA	v1	14537	15/3049	.49
ELRA-W0143	v1	30391	0/3049	0
ELRA-W0144	v1	29757	0/3049	0
ELRA-W0145	v1	29261	0/3049	0
ELRA-W0146	v1	29701	0/3049	0
ELRA-W0197	v1	11704	6/3049	.19
ELRA-W0198	v1	2695	0/3049	0
ELRA-W0199	v1	1163	0/3049	0
ELRA-W0200	v1	8513	4/3049	.13
ELRA-W0201	v1	36665	9/3049	.29
ELRA-W0301	v1	23	0/3049	0
ELRC-1077-EUIPO_law	v1	240669	12/3049	.39
ELRC-1086-Information_Portal_G	v1	11223	1/3049	.03
ELRC-1087-German_Foreign_Offic	v1	25366	2/3049	.06
ELRC-1088-German_Foreign_Offic	v1	12629	2/3049	.06
ELRC-1089-German_Foreign_Offic	v1	24921	0/3049	0
ELRC-1090-German_Foreign_Offic	v1	20734	4/3049	.13
ELRC-1092-EUIPO_list	v1	30391	0/3049	0
ELRC-1093-EUIPO_list	v1	29757	0/3049	0
ELRC-1094-EUIPO_list	v1	29261	0/3049	0
ELRC-1095-EUIPO_list	v1	29701	0/3049	0
ELRC-1117-CORDIS_News	v1	111380	0/3049	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	0/3049	0
ELRC-1238-Energy_Report_City	v1	508	1/3049	.03
ELRC-1241-2017_Activity_Report	v1	1050	0/3049	0
ELRC-1243-Vienna_Environmental	v1	2299	1/3049	.03
ELRC-1257-government_websites_	v1	2675	0/3049	0
ELRC-1945-Italian_legal_termin	v1	30992	8/3049	.26
ELRC-1973-Italian_legal_termin	v1	15828	6/3049	.19
ELRC-2014-EUIPO_2017	v1	17161	15/3049	.49
ELRC-2410-Portal_oficial_turis	v1	132023	21/3049	.68
ELRC-2544-TERMITUR	v1	2383	0/3049	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/3049	0
ELRC-2614-Localidades_2007	v1	2152	0/3049	0
ELRC-2616-Museus_2007	v1	1250	0/3049	0
ELRC-2622-Arquitectura_2007	v1	153	0/3049	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/3049	0
ELRC-2638-monumentos_2007	v1	3276	0/3049	0
ELRC-2639-Parques_e_reservas	v1	335	0/3049	0
ELRC-2641-Praias_2007	v1	938	0/3049	0
ELRC_2682	v1	589704	31/3049	1.01
ELRC-2714-EMEA	v1	713209	34/3049	1.11
ELRC-2736-vaccination	v1	478	0/3049	0
ELRC-2875-EU_publications_medi	v1	13419	14/3049	.45
ELRC_2922	v1	2054	0/3049	0
ELRC_2923	v1	421	0/3049	0
ELRC-3063-wikipedia_health	v1	2054	0/3049	0
ELRC-3202-antibiotic	v1	853	0/3049	0
ELRC-3293-EUROPARL_covid	v1	686	0/3049	0
ELRC_3382	v1	6110	0/3049	0
ELRC-3464-EC_EUROPA_covid	v1	2501	1/3049	.03
ELRC-3565-EUR_LEX_covid	v1	23299	0/3049	0
ELRC-3606-presscorner_covid	v1	10061	0/3049	0
ELRC-3852-Development_Funds_Re	v1	106	0/3049	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/3049	0
ELRC-403-Rights_Arrested	v1	24	0/3049	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/3049	0
ELRC-4149-NTEU_TierA	v1	6413624	71/3049	2.32
ELRC-416-Swedish_Social_Secur	v1	354	0/3049	0
ELRC_416	v1	354	0/3049	0
ELRC-4171-NTEU_TierA	v1	6198455	71/3049	2.32
ELRC-417-Swedish_Work_Environ	v1	314	10/3049	.32
ELRC-4189-NTEU_TierA	v1	6763579	70/3049	2.29
ELRC-4198-NTEU_TierA	v1	1702436	63/3049	2.06
ELRC-420-Audioguide_Military_	v1	909	0/3049	0
ELRC-4217-NTEU_TierA	v1	13752401	83/3049	2.72
ELRC-4240-NTEU_TierA	v1	6884759	71/3049	2.32
ELRC-4244-NTEU_TierA	v1	12025211	84/3049	2.75
ELRC-4258-NTEU_TierA	v1	11002908	80/3049	2.62
ELRC-4992-Customer_Support_MT	v1	1342	0/3049	0
ELRC-5067-SciPar	v1	894816	5/3049	.16
ELRC-5179-acts_Ukrainian	v1	126107	21/3049	.68
ELRC-5191-Auslandsgesellschaft	v1	2000	0/3049	0
ELRC-5220-Information_crime_vi	v1	57	0/3049	0
ELRC-621-Federal_Constitution	v1	5207	3/3049	.09
ELRC-630-BMVI_Publications	v1	11704	6/3049	.19
ELRC-631-BMVI_Website	v1	2695	0/3049	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/3049	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/3049	0
ELRC-634-BMI_Brochures_2011	v1	8513	4/3049	.13
ELRC-637-SIP	v1	6420	1/3049	.03
ELRC-638-Luxembourg.lu	v1	36665	9/3049	.29
ELRC-640-Federal_Foreign_Berl	v1	415	0/3049	0
ELRC-641-Federal_Foreign_Berl	v1	12029	3/3049	.09
ELRC-642-Federal_Foreign_Berl	v1	54626	2/3049	.06
ELRC-774-Presidency	v1	16555	5/3049	.16
ELRC-775-by_Presidency_Counci	v1	4573	0/3049	0
ELRC-776-by_Presidency_Counci	v1	4771	10/3049	.32
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/3049	0
ELRC-antibiotic	v1	853	0/3049	0
ELRC-Arquitectura_2007	v1	153	0/3049	0
ELRC-Artigos_visitportuga	v1	1709	0/3049	0
ELRC-BMI_Brochures	v1	9667	4/3049	.13
ELRC-by_Presidency	v1	9344	10/3049	.32
ELRC-CORDIS_News	v1	111380	0/3049	0
ELRC-CORDIS_Results	v1	182160	0/3049	0
ELRC-EC_EUROPA	v1	2501	1/3049	.03
ELRC-EMEA	v1	713209	34/3049	1.11
ELRC-EUIPO_2017	v1	17161	15/3049	.49
ELRC-EUIPO_law	v1	240670	12/3049	.39
ELRC-EUIPO_list	v1	41820	0/3049	0
ELRC-EU_publications	v1	13419	14/3049	.45
ELRC-EUR_LEX	v1	23299	0/3049	0
ELRC-EUROPARL_covid	v1	686	0/3049	0
ELRC-Federal_Foreign	v1	59738	3/3049	.09
ELRC-German_Foreign	v1	72183	7/3049	.22
ELRC-government_websites	v1	2675	0/3049	0
ELRC-Information_Portal	v1	11223	1/3049	.03
ELRC-Italian_legal	v1	41426	10/3049	.32
ELRC-Localidades_2007	v1	2152	0/3049	0
ELRC-Museus_2007	v1	1250	0/3049	0
ELRC-Parques_e	v1	335	0/3049	0
ELRC-Patrimnio_Aores	v1	62	0/3049	0
ELRC-Praias_2007	v1	938	0/3049	0
ELRC-presscorner_covid	v1	10061	0/3049	0
ELRC-Swedish_Labour	v1	376	0/3049	0
ELRC-TERMITUR	v1	2383	0/3049	0
ELRC-vaccination	v1	478	0/3049	0
ELRC-wikipedia_health	v1	2054	0/3049	0
EMEA	v3	349705	44/3049	1.44
EUbookshop	v2	13681030	30/3049	.98
EUconst	v1	6570	38/3049	1.24
Europarl	v3	1443880	3/3049	.09
Europarl	v7	2110469	4/3049	.13
Europarl	v8	2110612	4/3049	.13
EuroPat	v1	12583619	34/3049	1.11
EuroPat	v2	15421689	38/3049	1.24
EuroPat	v3	19387517	40/3049	1.31
GlobalVoices	v2015	71300	3/3049	.09
GlobalVoices	v2017q3	82965	5/3049	.16
GlobalVoices	v2018q4	88834	5/3049	.16
GNOME	v1	4428	0/3049	0
JRC-Acquis	v3.0	1997955	57/3049	1.86
KDE4	v2	172442	38/3049	1.24
KDEdoc	v1	26622	2/3049	.06
LinguaTools-WikiTitles	v2014	2446335	58/3049	1.90
Mozilla-I10n	v1	49522	25/3049	.81
MPC1	v1	18346	0/3049	0
MultiCCAligned	v1.1	94952359	96/3049	3.14
MultiCCAligned	v1	94952359	96/3049	3.14
MultiParaCrawl	v5	38758629	72/3049	2.36
MultiParaCrawl	v7.1	80061241	91/3049	2.98
MultiParaCrawl	v8	182106158	97/3049	3.18
MultiParaCrawl	v9b	220731737	99/3049	3.24
MultiParaCrawl	v9	220731737	99/3049	3.24
MultiUN	v1	157784	0/3049	0
NeuLab-TedTalks	v1	211159	0/3049	0
News-Commentary	v11	269009	31/3049	1.01
News-Commentary	v14	373715	31/3049	1.01
News-Commentary	v16	438345	33/3049	1.08
News-Commentary	v9.0	273047	29/3049	.95
News-Commentary	v9.1	273046	29/3049	.95
NLLB	v1	534495313	19/3049	.62
OpenOffice	v2	36684	17/3049	.55
OpenOffice	v3	48451	18/3049	.59
OpenSubtitles	v1	241453	7/3049	.22
OpenSubtitles	v2012	4892213	25/3049	.81
OpenSubtitles	v2013	4079127	21/3049	.68
OpenSubtitles	v2016	13674348	38/3049	1.24
OpenSubtitles	v2018	21227082	43/3049	1.41
ParaCrawl	v1	30443329	93/3049	3.05
ParaCrawl	v4	18589563	61/3049	2.00
ParaCrawl	v5	38758629	72/3049	2.36
ParaCrawl	v7.1	80061241	91/3049	2.98
ParaCrawl	v8	182106158	97/3049	3.18
ParaCrawl	v9	220731737	99/3049	3.24
PHP	v1	0	0/3049	0
QED	v2.0a	684273	16/3049	.52
RF	v1	178	0/3049	0
Salome	v1	1234	0/3049	0
StanfordNLP-NMT	v1.0	4761770	32/3049	1.04
Tanzil	v1	41133	0/3049	0
Tatoeba	v20190709	484305	0/3049	0
Tatoeba	v2020-05-31	523304	0/3049	0
Tatoeba	v2020-11-09	545306	0/3049	0
Tatoeba	v2021-03-10	556720	0/3049	0
Tatoeba	v2021-07-22	531553	0/3049	0
Tatoeba	v2022-03-03	602838	0/3049	0
Tatoeba	v2023-04-12	634009	0/3049	0
Tatoeba	v2	257448	0/3049	0
TED2013	v1.1	142424	21/3049	.68
TED2020	v1	329147	0/3049	0
TildeMODEL	v2018	5030606	75/3049	2.45
Ubuntu	v14.10	47	0/3049	0
WikiMatrix	v1	23734871	12/3049	.39
wikimedia	v20190628	37543	9/3049	.29
wikimedia	v20210402	456248	35/3049	1.14
wikimedia	v20230407	822350	39/3049	1.27
Wikipedia	v1.0	2478076	14/3049	.45
WikiTitles	v3	1349474	49/3049	1.60
WMT-News	v2014	0	0/3049	0
WMT-News	v2019	3003	0/3049	0
XLEnt	v1.1	3364773	56/3049	1.83
XLEnt	v1.2	3364773	56/3049	1.83
XLEnt	v1	3364773	56/3049	1.83
