ada83	v1	4038	0/0	
bible-uedin	v1	34670	0/0	
Books	v1	26812	0/0	
CCAligned	v1	72184499	0/0	
CCMatrix	v1	107495399	0/0	
ChuBiCo	v1	1000235	0/0	
ELRC_2922	v1	4074	0/0	
ELRC-3075-wikipedia_health	v1	4074	0/0	
ELRC-3855-SWPS_University_Soci	v1	111	0/0	
ELRC-5067-SciPar	v1	3995	0/0	
ELRC-5183-SciPar_Ukraine	v1	139599	0/0	
ELRC-wikipedia_health	v1	4074	0/0	
EUbookshop	v2	65993	0/0	
GlobalVoices	v2015	103572	0/0	
GlobalVoices	v2017q3	157414	0/0	
GlobalVoices	v2018q4	199016	0/0	
GNOME	v1	3488	0/0	
GoURMET	v1	23461	0/0	
GoURMET	v2	23461	0/0	
infopankki	v1	21525	0/0	
KDE4	v2	138754	0/0	
KDEdoc	v1	2897	0/0	
komi	v1	22715	0/0	
LinguaTools-WikiTitles	v2014	1935298	0/0	
Mozilla-I10n	v1	50942	0/0	
MultiCCAligned	v1.1	72184380	0/0	
MultiCCAligned	v1	72184380	0/0	
MultiParaCrawl	v7.1	5497548	0/0	
MultiParaCrawl	v8	5497548	0/0	
MultiParaCrawl	v9b	5497548	0/0	
MultiParaCrawl	v9	5497548	0/0	
MultiUN	v1	10186416	0/0	
NeuLab-TedTalks	v1	253570	0/0	
News-Commentary	v11	224379	0/0	
News-Commentary	v14	332801	0/0	
News-Commentary	v16	387244	0/0	
News-Commentary	v9.0	240944	0/0	
News-Commentary	v9.1	240944	0/0	
NLLB	v1	407525371	0/0	
OpenOffice	v3	46793	0/0	
OpenSubtitles	v1	83473	0/0	
OpenSubtitles	v2012	6098634	0/0	
OpenSubtitles	v2013	5721569	0/0	
OpenSubtitles	v2016	18909647	0/0	
OpenSubtitles	v2018	25317409	0/0	
ParaCrawl	v1	9893906	0/0	
ParaCrawl	v7.1	5497548	0/0	
ParaCrawl	v8	5497548	0/0	
ParaCrawl	v9	5497548	0/0	
PHP	v1	0	0/0	
QED	v2.0a	841910	0/0	
Tanzil	v1	118260	0/0	
Tatoeba	v20190709	707362	0/0	
Tatoeba	v2020-05-31	780617	0/0	
Tatoeba	v2020-11-09	827336	0/0	
Tatoeba	v2021-03-10	848702	0/0	
Tatoeba	v2021-07-22	817443	0/0	
Tatoeba	v2022-03-03	915518	0/0	
Tatoeba	v2023-04-12	992838	0/0	
Tatoeba	v2	154660	0/0	
TED2013	v1.1	132320	0/0	
TED2020	v1	426136	0/0	
tico-19	v2020-10-28	3322	0/0	
TildeMODEL	v2018	40309	0/0	
Ubuntu	v14.10	45	0/0	
UNPC	v1.0	21234699	0/0	
UN	v20090831	57771	0/0	
WikiMatrix	v1	17796859	0/0	
wikimedia	v20190628	39686	0/0	
wikimedia	v20210402	2066455	0/0	
wikimedia	v20230407	3472691	0/0	
Wikipedia	v1.0	659214	0/0	
WikiTitles	v3	1034886	0/0	
WMT-News	v2019	1994	0/0	
XLEnt	v1.1	6553510	0/0	
XLEnt	v1.2	6553510	0/0	
XLEnt	v1	6553510	0/0	
