bible-uedin	v1	37418	0/30391	0
Books	v1	70051	0/30391	0
CCAligned	v1	94632717	1745/30391	5.74
CCMatrix	v1	533454428	303/30391	.99
DGT	v2019	963	0/30391	0
DGT	v4	1830013	658/30391	2.16
ECB	v1	350182	7/30391	.02
ECDC	v2016-03-16	2510	0/30391	0
ELITR-ECA	v1	14535	0/30391	0
ELRA-W0143	v1	30391	30385/30391	99.98
ELRA-W0144	v1	29757	21755/30391	71.58
ELRA-W0145	v1	29260	21150/30391	69.59
ELRA-W0146	v1	29701	22217/30391	73.10
ELRA-W0197	v1	11697	3/30391	0
ELRA-W0198	v1	2693	0/30391	0
ELRA-W0199	v1	1162	0/30391	0
ELRA-W0200	v1	8509	0/30391	0
ELRA-W0201	v1	36597	11/30391	.03
ELRA-W0301	v1	23	0/30391	0
ELRC-1077-EUIPO_law	v1	239980	0/30391	0
ELRC-1086-Information_Portal_G	v1	11222	1/30391	0
ELRC-1087-German_Foreign_Offic	v1	25366	0/30391	0
ELRC-1088-German_Foreign_Offic	v1	12629	0/30391	0
ELRC-1089-German_Foreign_Offic	v1	24918	0/30391	0
ELRC-1090-German_Foreign_Offic	v1	20734	0/30391	0
ELRC-1093-EUIPO_list	v1	29757	21759/30391	71.59
ELRC-1094-EUIPO_list	v1	29260	21156/30391	69.61
ELRC-1095-EUIPO_list	v1	29701	22221/30391	73.11
ELRC-1117-CORDIS_News	v1	111378	2/30391	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	0/30391	0
ELRC-1238-Energy_Report_City	v1	508	0/30391	0
ELRC-1240-Austrian_Research_Te	v1	3048	0/30391	0
ELRC-1241-2017_Activity_Report	v1	1050	1/30391	0
ELRC-1243-Vienna_Environmental	v1	2299	1/30391	0
ELRC-1257-government_websites_	v1	2675	0/30391	0
ELRC-1945-Italian_legal_termin	v1	30853	8/30391	.02
ELRC-1973-Italian_legal_termin	v1	15692	3/30391	0
ELRC-2014-EUIPO_2017	v1	17161	10/30391	.03
ELRC-2410-Portal_oficial_turis	v1	131791	50/30391	.16
ELRC-2544-TERMITUR	v1	2380	1/30391	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/30391	0
ELRC-2614-Localidades_2007	v1	2129	0/30391	0
ELRC-2616-Museus_2007	v1	1232	0/30391	0
ELRC-2622-Arquitectura_2007	v1	153	0/30391	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/30391	0
ELRC-2638-monumentos_2007	v1	3264	0/30391	0
ELRC-2639-Parques_e_reservas	v1	331	0/30391	0
ELRC-2641-Praias_2007	v1	897	0/30391	0
ELRC_2682	v1	585574	24/30391	.07
ELRC-2714-EMEA	v1	707631	28/30391	.09
ELRC-2736-vaccination	v1	478	0/30391	0
ELRC-2875-EU_publications_medi	v1	13408	0/30391	0
ELRC_2922	v1	2054	0/30391	0
ELRC_2923	v1	421	0/30391	0
ELRC-3063-wikipedia_health	v1	2054	0/30391	0
ELRC-3202-antibiotic	v1	852	0/30391	0
ELRC-3293-EUROPARL_covid	v1	686	0/30391	0
ELRC_3382	v1	6104	0/30391	0
ELRC-3464-EC_EUROPA_covid	v1	2500	0/30391	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/30391	0
ELRC-3606-presscorner_covid	v1	10053	0/30391	0
ELRC-3852-Development_Funds_Re	v1	106	0/30391	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/30391	0
ELRC-403-Rights_Arrested	v1	24	0/30391	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/30391	0
ELRC-4149-NTEU_TierA	v1	6376442	775/30391	2.55
ELRC-416-Swedish_Social_Secur	v1	354	0/30391	0
ELRC_416	v1	354	0/30391	0
ELRC-4171-NTEU_TierA	v1	6156952	766/30391	2.52
ELRC-417-Swedish_Work_Environ	v1	313	0/30391	0
ELRC-4189-NTEU_TierA	v1	6722009	773/30391	2.54
ELRC-4198-NTEU_TierA	v1	1697490	404/30391	1.32
ELRC-420-Audioguide_Military_	v1	909	0/30391	0
ELRC-4217-NTEU_TierA	v1	13590557	977/30391	3.21
ELRC-4240-NTEU_TierA	v1	6832723	769/30391	2.53
ELRC-4244-NTEU_TierA	v1	11895609	901/30391	2.96
ELRC-4258-NTEU_TierA	v1	10898481	879/30391	2.89
ELRC-4992-Customer_Support_MT	v1	1341	0/30391	0
ELRC-5067-SciPar	v1	894805	0/30391	0
ELRC-5179-acts_Ukrainian	v1	126028	75/30391	.24
ELRC-5191-Auslandsgesellschaft	v1	2000	0/30391	0
ELRC-5220-Information_crime_vi	v1	57	0/30391	0
ELRC-621-Federal_Constitution	v1	5207	0/30391	0
ELRC-630-BMVI_Publications	v1	11697	3/30391	0
ELRC-631-BMVI_Website	v1	2693	0/30391	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/30391	0
ELRC-633-BMI_Brochures_2016	v1	1162	0/30391	0
ELRC-634-BMI_Brochures_2011	v1	8509	0/30391	0
ELRC-637-SIP	v1	6415	0/30391	0
ELRC-638-Luxembourg.lu	v1	36597	11/30391	.03
ELRC-640-Federal_Foreign_Berl	v1	415	0/30391	0
ELRC-641-Federal_Foreign_Berl	v1	12028	0/30391	0
ELRC-642-Federal_Foreign_Berl	v1	54616	1/30391	0
ELRC-774-Presidency	v1	16555	0/30391	0
ELRC-775-by_Presidency_Counci	v1	4572	0/30391	0
ELRC-776-by_Presidency_Counci	v1	4769	1/30391	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/30391	0
ELRC-antibiotic	v1	852	0/30391	0
ELRC-Arquitectura_2007	v1	153	0/30391	0
ELRC-Artigos_visitportuga	v1	1707	0/30391	0
ELRC-CORDIS_News	v1	111378	2/30391	0
ELRC-CORDIS_Results	v1	182159	0/30391	0
ELRC-EC_EUROPA	v1	2500	0/30391	0
ELRC-EMEA	v1	707631	28/30391	.09
ELRC-EUIPO_2017	v1	17161	10/30391	.03
ELRC-EUIPO_law	v1	239986	0/30391	0
ELRC-EUIPO_list	v1	41819	30385/30391	99.98
ELRC-EU_publications	v1	13408	0/30391	0
ELRC-EUR_LEX	v1	23284	0/30391	0
ELRC-EUROPARL_covid	v1	686	0/30391	0
ELRC-German_Foreign	v1	72159	0/30391	0
ELRC-government_websites	v1	2675	0/30391	0
ELRC-Information_Portal	v1	11222	1/30391	0
ELRC-Localidades_2007	v1	2129	0/30391	0
ELRC-Museus_2007	v1	1232	0/30391	0
ELRC-Parques_e	v1	331	0/30391	0
ELRC-Patrimnio_Aores	v1	62	0/30391	0
ELRC-Praias_2007	v1	897	0/30391	0
ELRC-presscorner_covid	v1	10053	0/30391	0
ELRC-vaccination	v1	478	0/30391	0
ELRC-wikipedia_health	v1	2054	0/30391	0
EMEA	v3	344800	22/30391	.07
EOPC	v2022	388284	14/30391	.04
EUbookshop	v2	13496826	283/30391	.93
EUconst	v1	6569	2/30391	0
Europarl	v3	1443745	1/30391	0
Europarl	v7	2110175	1/30391	0
Europarl	v8	2110316	1/30391	0
EuroPat	v1	12552876	15/30391	.04
EuroPat	v2	15393512	31/30391	.10
EuroPat	v3	19352179	43/30391	.14
GlobalVoices	v2015	71277	0/30391	0
GlobalVoices	v2017q3	82940	0/30391	0
GlobalVoices	v2018q4	88809	0/30391	0
GNOME	v1	4428	7/30391	.02
JRC-Acquis	v3.0	1976740	165/30391	.54
KDE4	v2	172231	102/30391	.33
KDEdoc	v1	26605	5/30391	.01
LinguaTools-WikiTitles	v2014	2438842	833/30391	2.74
Mozilla-I10n	v1	49470	23/30391	.07
MPC1	v1	18346	0/30391	0
MultiCCAligned	v1.1	94632804	1745/30391	5.74
MultiCCAligned	v1	94632804	1745/30391	5.74
MultiParaCrawl	v5	38590372	71/30391	.23
MultiParaCrawl	v7.1	79923441	523/30391	1.72
MultiParaCrawl	v8	181982536	930/30391	3.06
MultiParaCrawl	v9b	220525299	1079/30391	3.55
MultiParaCrawl	v9	220525299	1079/30391	3.55
MultiUN	v1	157654	0/30391	0
NeuLab-TedTalks	v1	211148	0/30391	0
News-Commentary	v11	269005	0/30391	0
News-Commentary	v14	373709	0/30391	0
News-Commentary	v16	438338	0/30391	0
News-Commentary	v9.0	273039	0/30391	0
News-Commentary	v9.1	273039	0/30391	0
NLLB	v1	533037982	302/30391	.99
OpenOffice	v2	36657	12/30391	.03
OpenOffice	v3	48381	14/30391	.04
OpenSubtitles	v1	241224	4/30391	.01
OpenSubtitles	v2012	4839468	29/30391	.09
OpenSubtitles	v2013	4062476	14/30391	.04
OpenSubtitles	v2016	13567334	65/30391	.21
OpenSubtitles	v2018	21077886	77/30391	.25
ParaCrawl	v1	30276960	246/30391	.80
ParaCrawl	v4	18478509	70/30391	.23
ParaCrawl	v5	38590372	71/30391	.23
ParaCrawl	v7.1	79923441	523/30391	1.72
ParaCrawl	v8	181982536	930/30391	3.06
ParaCrawl	v9	220525299	1079/30391	3.55
PHP	v1	0	0/30391	0
QED	v2.0a	683382	14/30391	.04
RF	v1	178	0/30391	0
Salome	v1	1234	0/30391	0
StanfordNLP-NMT	v1.0	4760969	1/30391	0
Tanzil	v1	41109	0/30391	0
Tatoeba	v20190709	484163	0/30391	0
Tatoeba	v2020-05-31	523123	0/30391	0
Tatoeba	v2020-11-09	545109	0/30391	0
Tatoeba	v2021-03-10	556513	0/30391	0
Tatoeba	v2021-07-22	531354	0/30391	0
Tatoeba	v2022-03-03	602598	0/30391	0
Tatoeba	v2023-04-12	633752	0/30391	0
Tatoeba	v2	257356	0/30391	0
TED2013	v1.1	142420	0/30391	0
TED2020	v1	329113	0/30391	0
TildeMODEL	v2018	5010796	277/30391	.91
tldr-pages	v2023-08-29	2928	0/30391	0
Ubuntu	v14.10	47	0/30391	0
WikiMatrix	v1	23733186	10/30391	.03
wikimedia	v20190628	37537	12/30391	.03
wikimedia	v20210402	456180	53/30391	.17
wikimedia	v20230407	822231	74/30391	.24
Wikipedia	v1.0	2477089	1/30391	0
WikiTitles	v3	1349243	414/30391	1.36
WMT-News	v2014	0	0/30391	0
WMT-News	v2019	3003	0/30391	0
XLEnt	v1.1	3351823	675/30391	2.22
XLEnt	v1.2	3351823	675/30391	2.22
XLEnt	v1	3351823	675/30391	2.22
