bible-uedin	v1	61559	0/6445	0
CCAligned	v1	10351428	8/6445	.12
CCMatrix	v1	44333768	844/6445	13.09
DGT	v2019	2739551	3/6445	.04
ELITR-ECA	v1	228660	1/6445	.01
ELRA-W0133	v1	2375	0/6445	0
ELRA-W0134	v1	2383	1/6445	.01
ELRA-W0173	v1	1131	0/6445	0
ELRA-W0211	v1	11260	0/6445	0
ELRA-W0263	v1	14193	0/6445	0
ELRA-W0301	v1	18	0/6445	0
ELRA-W0308	v1	71	0/6445	0
ELRC-1000-legislation_Bulgaria	v1	4610	0/6445	0
ELRC-1054-health_care_social	v1	2097	0/6445	0
ELRC-1055-ICT_Transport	v1	2376	0/6445	0
ELRC-1056-open_broadband_infor	v1	2384	1/6445	.01
ELRC-1060-Information_society	v1	3257	1/6445	.01
ELRC-1158-Official_Tourism_Por	v1	10617	0/6445	0
ELRC-1176-EUIPO_2017	v1	19606	0/6445	0
ELRC-2546-Competition_Economic	v1	29	0/6445	0
ELRC-2549-Report_Best_practice	v1	215	0/6445	0
ELRC_2682	v1	766009	1/6445	.01
ELRC-2712-EMEA	v1	766010	1/6445	.01
ELRC-2733-vaccination	v1	523	0/6445	0
ELRC-2873-EU_publications_medi	v1	13143	1/6445	.01
ELRC_2922	v1	629	0/6445	0
ELRC_2923	v1	467	0/6445	0
ELRC-3060-wikipedia_health	v1	630	0/6445	0
ELRC-3200-antibiotic	v1	889	0/6445	0
ELRC-3291-EUROPARL_covid	v1	727	0/6445	0
ELRC_3382	v1	3690	1/6445	.01
ELRC-3462-EC_EUROPA_covid	v1	2421	0/6445	0
ELRC-3563-EUR_LEX_covid	v1	23000	0/6445	0
ELRC-3604-presscorner_covid	v1	7191	1/6445	.01
ELRC-391-Bulgarian_strategic_	v1	2149	0/6445	0
ELRC-403-Rights_Arrested	v1	24	0/6445	0
ELRC-408-transport	v1	3270	0/6445	0
ELRC-412-EJTN_Handbook	v1	1843	0/6445	0
ELRC-437-Bulgarian_strategic_	v1	2623	0/6445	0
ELRC-471-Bugarian_Revenue	v1	1132	0/6445	0
ELRC-5067-SciPar	v1	2302	0/6445	0
ELRC-648-Letter_rights_person	v1	60	0/6445	0
ELRC-664-administration	v1	11261	0/6445	0
ELRC-768-corpora_State_Admini	v1	50413	0/6445	0
ELRC-913-2018_Proposal_a	v1	14194	0/6445	0
ELRC-antibiotic	v1	889	0/6445	0
ELRC-EC_EUROPA	v1	2421	0/6445	0
ELRC-EMEA	v1	766008	1/6445	.01
ELRC-EUIPO_2017	v1	19606	0/6445	0
ELRC-EU_publications	v1	13143	1/6445	.01
ELRC-EUR_LEX	v1	23000	0/6445	0
ELRC-EUROPARL_covid	v1	727	0/6445	0
ELRC-presscorner_covid	v1	7191	1/6445	.01
ELRC-vaccination	v1	523	0/6445	0
ELRC-wikipedia_health	v1	630	0/6445	0
EMEA	v3	328304	2/6445	.03
EUbookshop	v2	186306	1/6445	.01
Europarl	v8	394736	4/6445	.06
GlobalVoices	v2015	4581	2344/6445	36.36
GlobalVoices	v2017q3	5624	2334/6445	36.21
GlobalVoices	v2018q4	5664	2338/6445	36.27
GNOME	v1	149	0/6445	0
JRC-Acquis	v3.0	28494	0/6445	0
KDE4	v2	102046	0/6445	0
OpenSubtitles	v1	204640	12/6445	.18
OpenSubtitles	v2018	32563039	34/6445	.52
ParaCrawl	v9	13264298	850/6445	13.18
QED	v2.0a	492589	12/6445	.18
SETIMES	v1	160602	0/6445	0
SETIMES	v2	211181	1/6445	.01
Tanzil	v1	131265	0/6445	0
Tatoeba	v20190709	17732	3/6445	.04
Tatoeba	v2020-05-31	17753	3/6445	.04
Tatoeba	v2020-11-09	17794	3/6445	.04
Tatoeba	v2021-03-10	17794	3/6445	.04
Tatoeba	v2021-07-22	17800	3/6445	.04
Tatoeba	v2022-03-03	17803	3/6445	.04
Tatoeba	v2	11226	1/6445	.01
TED2020	v1	243925	5/6445	.07
TildeMODEL	v2018	2859	0/6445	0
Ubuntu	v14.10	5217	0/6445	0
WikiMatrix	v1	357970	0/6445	0
wikimedia	v20210402	32277	1/6445	.01
Wikipedia	v1.0	77040	0/6445	0
XLEnt	v1.1	2394543	2/6445	.03
XLEnt	v1	2394543	2/6445	.03
