ELRA-W0195	v1	13018	4/47433	0
ELRC-1061-www.riksrevisjonen.n	v1	52002	67/47433	.14
ELRC-1081-Forbruker_Europa	v1	4116	42/47433	.08
ELRC-1806-Norwegian_Bokml_Ames	v1	281360	580/47433	1.22
ELRC-1977-Standard_Norge	v1	126146	307/47433	.64
ELRC-3207-antibiotic	v1	604	2/47433	0
ELRC-386-Statens_Vegvesen	v1	1641	16/47433	.03
ELRC-396-Foreign_Affairs_Norw	v1	685539	939/47433	1.97
ELRC-494-forbrukereuropa.no	v1	13019	5/47433	.01
ELRC-5067-SciPar	v1	56056	1/47433	0
ELRC-518-www.regjeringen.no	v1	143960	76/47433	.16
ELRC-519-www.ssb.no	v1	6603	1/47433	0
ELRC-520-www.hioa.no	v1	4627	7/47433	.01
ELRC-521-www.npolar.no	v1	7886	38/47433	.08
ELRC-522-KORO_Art_Norway	v1	4713	4/47433	0
ELRC-524-www.uib.no	v1	2495	1/47433	0
ELRC-527-University_Agder	v1	1059	1/47433	0
ELRC-530-nmh.no	v1	5223	21/47433	.04
ELRC-531-www.usn.no	v1	2096	4/47433	0
ELRC-533-www.finanstilsynet.n	v1	1406	3/47433	0
ELRC-534-www.norges_bank.no	v1	72833	79/47433	.16
ELRC-535-www.nbim.no	v1	4073	26/47433	.05
ELRC-536-www.fhi.no	v1	2397	1/47433	0
ELRC-537-www.sjofartsdir.no	v1	2268	3/47433	0
ELRC-538-www.ngu.no	v1	1893	2/47433	0
ELRC-540-nofima.no	v1	8749	6/47433	.01
ELRC-541-www.imr.no	v1	3219	1/47433	0
ELRC-559-www.npd.no	v1	18589	16/47433	.03
ELRC-561-Norway_petroleum	v1	1683	1/47433	0
ELRC-562-www.petoro.no	v1	3953	2/47433	0
ELRC-563-Statoil_energy_compa	v1	55036	36/47433	.07
ELRC-564-www.aibn.no	v1	2789	6/47433	.01
ELRC-565-avinor.no	v1	3648	1/47433	0
ELRC-571-www.une.no	v1	1111	3/47433	0
ELRC-572-www.ptil.no	v1	1174	1/47433	0
ELRC-573-www.responsiblebusin	v1	2980	1/47433	0
ELRC-574-www.barentswatch.no	v1	3435	8/47433	.01
ELRC-583-www.hafslund.no	v1	3462	1/47433	0
ELRC-594-Norwegian_Directorat	v1	2180	8/47433	.01
ELRC-598-www.nordisketax.net	v1	1017	1/47433	0
ELRC-605-www.altinn.no	v1	2714	1/47433	0
ELRC-609-www.udi.no	v1	2189	3/47433	0
ELRC-611-Courts_Norway	v1	1448	2/47433	0
ELRC-613-www.patentstyret.no	v1	1297	10/47433	.02
ELRC-antibiotic	v1	604	2/47433	0
ELRC-Courts_Norway	v1	1448	2/47433	0
ELRC-Norwegian_Directorat	v1	2180	8/47433	.01
ELRC-www.nordisketax.net	v1	1017	1/47433	0
EUbookshop	v2	26885	23/47433	.04
GNOME	v1	149	10/47433	.02
KDE4	v2	116848	415/47433	.87
NeuLab-TedTalks	v1	16753	5/47433	.01
ParaCrawl	v9	19281148	27/47433	.05
QED	v2.0a	127536	11/47433	.02
Tatoeba	v20190709	9696	3/47433	0
Tatoeba	v2020-05-31	9725	3/47433	0
Tatoeba	v2020-11-09	9735	4/47433	0
Tatoeba	v2021-03-10	9736	4/47433	0
Tatoeba	v2021-07-22	9737	4/47433	0
Tatoeba	v2022-03-03	9755	4/47433	0
Tatoeba	v2	5479	2/47433	0
TED2020	v1	27876	5/47433	.01
Ubuntu	v14.10	4802	19/47433	.04
wikimedia	v20210402	59485	28/47433	.05
