bible-uedin	v1	61542	0/632	0
CCAligned	v1	4086794	2/632	.31
CCMatrix	v1	21877049	0/632	0
DGT	v2019	3620944	0/632	0
ECB	v1	119327	0/632	0
ECDC	v2016-03-16	2484	1/632	.15
ELITR-ECA	v1	118459	1/632	.15
ELRA-W0154	v1	11529	1/632	.15
ELRA-W0167	v1	47214	0/632	0
ELRA-W0168	v1	27796	0/632	0
ELRA-W0215	v1	5325	0/632	0
ELRA-W0218	v1	8320	0/632	0
ELRA-W0265	v1	8966	0/632	0
ELRC-1129-www.visitestonia.com	v1	13904	1/632	.15
ELRC-2016-EUIPO_2017	v1	16864	1/632	.15
ELRC-2457-Estonian_Classificat	v1	6438	1/632	.15
ELRC-2461-press_releases_Forei	v1	15997	1/632	.15
ELRC_2682	v1	762692	1/632	.15
ELRC-2723-EMEA	v1	762693	2/632	.31
ELRC-2751-vaccination	v1	464	1/632	.15
ELRC-2882-EU_publications_medi	v1	13006	1/632	.15
ELRC_2922	v1	277	0/632	0
ELRC_2923	v1	393	392/632	62.02
ELRC-3079-wikipedia_health	v1	278	1/632	.15
ELRC-3211-antibiotic	v1	721	1/632	.15
ELRC-3300-EUROPARL_covid	v1	632	632/632	100.00
ELRC_3382	v1	3693	0/632	0
ELRC-3471-EC_EUROPA_covid	v1	2707	1/632	.15
ELRC-3554-www.kriis.ee	v1	433	1/632	.15
ELRC-3572-EUR_LEX_covid	v1	22028	1/632	.15
ELRC-3613-presscorner_covid	v1	7084	1/632	.15
ELRC-393-Estonian_Cabinet_Min	v1	11530	2/632	.31
ELRC-411-Bank_Estonia	v1	16761	1/632	.15
ELRC-4271-NTEU_TierA	v1	7730635	3/632	.47
ELRC-429-Legal_Estonian_Justi	v1	47215	1/632	.15
ELRC-431-Estonian_Foreign_Aff	v1	27797	1/632	.15
ELRC-5067-SciPar	v1	83479	1/632	.15
ELRC-714-Parliament_Estonia	v1	5326	1/632	.15
ELRC-717-Finnish_Information_	v1	8321	1/632	.15
ELRC-770-National_Security_De	v1	865	1/632	.15
ELRC-919-akadeemia.ee	v1	8967	1/632	.15
ELRC-937-vp1992_2001.presiden	v1	16712	1/632	.15
ELRC-938-vp2001_2006.presiden	v1	25557	1/632	.15
ELRC-939-vp2006_2016.presiden	v1	29520	1/632	.15
ELRC-940-president.ee	v1	6933	1/632	.15
ELRC-antibiotic	v1	721	1/632	.15
ELRC-EC_EUROPA	v1	2707	1/632	.15
ELRC-EMEA	v1	762693	2/632	.31
ELRC-EUIPO_2017	v1	16864	1/632	.15
ELRC-EU_publications	v1	13006	1/632	.15
ELRC-EUR_LEX	v1	22028	1/632	.15
ELRC-Finnish_Information	v1	8321	1/632	.15
ELRC-presscorner_covid	v1	7084	1/632	.15
ELRC-vaccination	v1	464	1/632	.15
ELRC-wikipedia_health	v1	278	1/632	.15
ELRC-www.visitestonia.com	v1	13904	1/632	.15
EMEA	v3	329076	1/632	.15
EUbookshop	v2	365564	1/632	.15
EUconst	v1	6669	0/632	0
Europarl	v8	632077	1/632	.15
GNOME	v1	6342	0/632	0
infopankki	v1	16764	0/632	0
JRC-Acquis	v3.0	484378	0/632	0
KDE4	v2	191995	1/632	.15
NeuLab-TedTalks	v1	11827	2/632	.31
OpenSubtitles	v1	27563	1/632	.15
OpenSubtitles	v2018	10204743	1/632	.15
ParaCrawl	v9	8539880	1/632	.15
QED	v2.0a	159715	1/632	.15
Tatoeba	v20190709	2344	1/632	.15
Tatoeba	v2020-05-31	2351	1/632	.15
Tatoeba	v2020-11-09	2426	2/632	.31
Tatoeba	v2021-03-10	2438	2/632	.31
Tatoeba	v2021-07-22	2448	2/632	.31
Tatoeba	v2022-03-03	2448	2/632	.31
Tatoeba	v2	679	1/632	.15
TED2020	v1	22985	2/632	.31
TildeMODEL	v2018	2032695	1/632	.15
Ubuntu	v14.10	6161	0/632	0
WikiMatrix	v1	243870	1/632	.15
wikimedia	v20210402	17145	1/632	.15
WMT-News	v2019	4000	0/632	0
XLEnt	v1.1	1677851	1/632	.15
XLEnt	v1.2	1677851	1/632	.15
XLEnt	v1	1677851	1/632	.15
