bible-uedin	v1	43140	0/110411	0
Books	v1	105388	25/110411	.02
CCAligned	v1	87772466	333/110411	.30
CCMatrix	v1	859439207	254/110411	.23
DGT	v2019	941	0/110411	0
DGT	v4	1863560	35/110411	.03
DOGC	v2	4523454	170/110411	.15
DOGC	v3	8104246	158/110411	.14
ECB	v1	363319	27/110411	.02
ECDC	v2016-03-16	2462	1/110411	0
EhuHac	v1	604105	91/110411	.08
EiTB-ParCC	v1	632391	84/110411	.07
Elhuyar	v1	584148	95/110411	.08
ELITR-ECA	v1	13940	62/110411	.05
ELRA-W0144	v1	29828	0/110411	0
ELRA-W0147	v1	32158	0/110411	0
ELRA-W0148	v1	44426	0/110411	0
ELRA-W0151	v1	45016	0/110411	0
ELRA-W0305	v1	832	0/110411	0
ELRC-1076-EUIPO_law	v1	110401	110153/110411	99.76
ELRC-1082-CNIO	v1	8301	9/110411	0
ELRC-1083-AECOSAN	v1	5666	3/110411	0
ELRC-1084-Agencia_Tributaria	v1	17204	43/110411	.03
ELRC-1093-EUIPO_list	v1	29828	0/110411	0
ELRC-1096-EUIPO_list	v1	32158	0/110411	0
ELRC-1098-EUIPO_list	v1	44426	0/110411	0
ELRC-1102-EUIPO_list	v1	45016	0/110411	0
ELRC-1125-CORDIS_News	v1	114609	0/110411	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	1/110411	0
ELRC-1254-government_websites_	v1	1229	1/110411	0
ELRC-1255-government_websites_	v1	3319	16/110411	.01
ELRC-1256-government_websites_	v1	15714	46/110411	.04
ELRC-1257-government_websites_	v1	2756	39/110411	.03
ELRC-2015-EUIPO_2017	v1	16384	36/110411	.03
ELRC-2410-Portal_oficial_turis	v1	205294	33/110411	.02
ELRC-2478-Glossrio_PT_EN	v1	2	0/110411	0
ELRC-2479-Lei_orgnica_2	v1	2	0/110411	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/110411	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/110411	0
ELRC-2498-Plan_Nacional_e	v1	1300	13/110411	.01
ELRC-2502-TERMITUR	v1	3310	11/110411	0
ELRC-2503-Descripciones_vulner	v1	134437	0/110411	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/110411	0
ELRC-2538-Lei_25_2009	v1	2	0/110411	0
ELRC-2543-Inteliterm	v1	16045	17/110411	.01
ELRC-2544-TERMITUR	v1	2173	3/110411	0
ELRC-2558-government_websites_	v1	888	0/110411	0
ELRC-2612-Artigos_visitportuga	v1	1477	0/110411	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/110411	0
ELRC-2614-Localidades_2007	v1	1583	0/110411	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/110411	0
ELRC-2616-Museus_2007	v1	1070	7/110411	0
ELRC-2617-Museus_2007_Part2	v1	1026	7/110411	0
ELRC-2622-Arquitectura_2007	v1	136	0/110411	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/110411	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/110411	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/110411	0
ELRC-2638-monumentos_2007	v1	2767	0/110411	0
ELRC-2639-Parques_e_reservas	v1	265	0/110411	0
ELRC-2640-Parques_e_reservas	v1	249	0/110411	0
ELRC-2641-Praias_2007	v1	628	0/110411	0
ELRC-2642-Praias_2007_Part2	v1	606	0/110411	0
ELRC_2682	v1	235152	32/110411	.02
ELRC-2722-EMEA	v1	734279	50/110411	.04
ELRC-2738-vaccination	v1	485	0/110411	0
ELRC-2881-EU_publications_medi	v1	13201	12/110411	.01
ELRC_2922	v1	5146	0/110411	0
ELRC_2923	v1	517	1/110411	0
ELRC-3077-wikipedia_health	v1	5146	0/110411	0
ELRC-3210-antibiotic	v1	885	1/110411	0
ELRC-3299-EUROPARL_covid	v1	618	1/110411	0
ELRC-335-government_websites_	v1	1229	1/110411	0
ELRC_3382	v1	3690	0/110411	0
ELRC-3470-EC_EUROPA_covid	v1	2881	15/110411	.01
ELRC-3612-presscorner_covid	v1	7281	0/110411	0
ELRC-3852-Development_Funds_Re	v1	97	0/110411	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/110411	0
ELRC-406-Swedish_Labour_Part1	v1	738	0/110411	0
ELRC-4140-NTEU_TierA	v1	11705042	284/110411	.25
ELRC-4153-NTEU_TierA	v1	9300988	279/110411	.25
ELRC-4158-NTEU_TierA	v1	5936845	261/110411	.23
ELRC-4168-NTEU_TierA	v1	8832028	255/110411	.23
ELRC-416-Swedish_Social_Secur	v1	482	17/110411	.01
ELRC_416	v1	482	17/110411	.01
ELRC-417-Swedish_Work_Environ	v1	124	8/110411	0
ELRC-4207-NTEU_TierA	v1	5162061	249/110411	.22
ELRC-4233-NTEU_TierA	v1	5856590	256/110411	.23
ELRC-4236-NTEU_TierA	v1	1381523	142/110411	.12
ELRC-4255-NTEU_TierA	v1	5469855	251/110411	.22
ELRC-436-Swedish_Food	v1	832	0/110411	0
ELRC-4992-Customer_Support_MT	v1	1351	4/110411	0
ELRC-5067-SciPar	v1	358273	36/110411	.03
ELRC-5179-acts_Ukrainian	v1	127708	67/110411	.06
ELRC-5190-Cyber_MT_Test	v1	1071	0/110411	0
ELRC-5220-Information_crime_vi	v1	38	2/110411	0
ELRC-637-SIP	v1	604	0/110411	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	4/110411	0
ELRC-844-PAeSI__Administratio	v1	340	6/110411	0
ELRC-863-government_websites_	v1	20525	32/110411	.02
ELRC-antibiotic	v1	885	1/110411	0
ELRC-Arquitectura_2007	v1	136	0/110411	0
ELRC-Artigos_visitportuga	v1	1500	0/110411	0
ELRC-CORDIS_News	v1	114609	0/110411	0
ELRC-CORDIS_Results	v1	242952	1/110411	0
ELRC-EC_EUROPA	v1	2881	15/110411	.01
ELRC-EMEA	v1	734279	50/110411	.04
ELRC-EUIPO_2017	v1	16384	36/110411	.03
ELRC-EUIPO_list	v1	54143	0/110411	0
ELRC-EU_publications	v1	13201	12/110411	.01
ELRC-EUR_LEX	v1	23321	17/110411	.01
ELRC-EUROPARL_covid	v1	618	1/110411	0
ELRC-government_websites	v1	38531	55/110411	.04
ELRC-Localidades_2007	v1	1602	0/110411	0
ELRC-Museus_2007	v1	1100	7/110411	0
ELRC-Parques_e	v1	265	0/110411	0
ELRC-Patrimnio_Aores	v1	66	0/110411	0
ELRC-Praias_2007	v1	628	0/110411	0
ELRC-presscorner_covid	v1	7281	0/110411	0
ELRC-vaccination	v1	485	0/110411	0
ELRC-wikipedia_health	v1	5146	0/110411	0
EMEA	v3	338628	121/110411	.10
EUbookshop	v2	6643561	85/110411	.07
EUconst	v1	6692	71/110411	.06
Europarl	v3	1429920	27/110411	.02
Europarl	v7	2106618	63/110411	.05
Europarl	v8	2106751	63/110411	.05
EuroPat	v2	41979278	166/110411	.15
EuroPat	v3	48256036	177/110411	.16
GlobalVoices	v2015	730552	49/110411	.04
GlobalVoices	v2017q3	872253	56/110411	.05
GlobalVoices	v2018q4	940312	75/110411	.06
GNOME	v1	6079	1/110411	0
infopankki	v1	13618	1/110411	0
JRC-Acquis	v3.0	1984923	184/110411	.16
KDE4	v2	176261	37/110411	.03
KDEdoc	v1	25005	7/110411	0
LinguaTools-WikiTitles	v2014	2395569	68/110411	.06
MDN_Web_Docs	v2023-09-25	27	0/110411	0
Mozilla-I10n	v1	54369	23/110411	.02
MultiCCAligned	v1.1	87772506	333/110411	.30
MultiCCAligned	v1	87772506	333/110411	.30
MultiParaCrawl	v5	38478003	236/110411	.21
MultiParaCrawl	v7.1	80856973	274/110411	.24
MultiParaCrawl	v8	264377956	371/110411	.33
MultiParaCrawl	v9b	226869093	346/110411	.31
MultiParaCrawl	v9	226869093	346/110411	.31
MultiUN	v1	9831955	0/110411	0
NeuLab-TedTalks	v1	237850	11/110411	0
News-Commentary	v11	287713	35/110411	.03
News-Commentary	v14	412122	47/110411	.04
News-Commentary	v16	486499	48/110411	.04
News-Commentary	v9.0	275065	35/110411	.03
News-Commentary	v9.1	275065	35/110411	.03
NLLB	v1	857517045	261/110411	.23
OpenOffice	v2	32886	32/110411	.02
OpenOffice	v3	47981	24/110411	.02
OpenSubtitles	v1	1395666	78/110411	.07
OpenSubtitles	v2012	33156044	148/110411	.13
OpenSubtitles	v2013	22632732	125/110411	.11
OpenSubtitles	v2016	62803566	150/110411	.13
OpenSubtitles	v2018	73554496	158/110411	.14
ParaCrawl	v1	16428932	249/110411	.22
ParaCrawl	v4	23511028	243/110411	.22
ParaCrawl	v5	38478003	236/110411	.21
ParaCrawl	v7.1	80856973	274/110411	.24
ParaCrawl	v8	264377956	371/110411	.33
ParaCrawl	v9	226869093	346/110411	.31
PHP	v1	0	0/110411	0
QED	v2.0a	1690880	80/110411	.07
RF	v1	28	4/110411	0
SciELO	v1	426045	78/110411	.07
Tanzil	v1	11012	0/110411	0
Tatoeba	v20190709	315932	6/110411	0
Tatoeba	v2020-05-31	325156	6/110411	0
Tatoeba	v2020-11-09	330661	6/110411	0
Tatoeba	v2021-03-10	339108	6/110411	0
Tatoeba	v2021-07-22	325739	5/110411	0
Tatoeba	v2022-03-03	376698	6/110411	0
Tatoeba	v2023-04-12	394961	6/110411	0
Tatoeba	v2	201181	5/110411	0
TED2013	v1.1	156347	16/110411	.01
TED2020	v1	442808	21/110411	.01
tico-19	v2020-10-28	3329	0/110411	0
TildeMODEL	v2018	3810888	151/110411	.13
tldr-pages	v2023-08-29	2689	0/110411	0
Ubuntu	v14.10	46	0/110411	0
UNPC	v1.0	21391207	107/110411	.09
UN	v20090831	60390	4/110411	0
WikiMatrix	v1	15180179	67/110411	.06
wikimedia	v20190628	20792	12/110411	.01
wikimedia	v20210402	2575869	130/110411	.11
wikimedia	v20230407	3894558	147/110411	.13
Wikipedia	v1.0	1818211	100/110411	.09
WikiTitles	v3	812938	38/110411	.03
WMT-News	v2014	0	0/110411	0
WMT-News	v2019	2476	1/110411	0
XLEnt	v1.1	7570294	45/110411	.04
XLEnt	v1.2	7570294	45/110411	.04
XLEnt	v1	7570294	45/110411	.04
