bible-uedin	v1	61422	0/37760	0
Books	v1	3092	0/37760	0
CCAligned	v1	12482304	121/37760	.32
CCMatrix	v1	76586290	2484/37760	6.57
DGT	v2019	3635425	80/37760	.21
ELITR-ECA	v1	336379	1/37760	0
ELRA-W0130	v1	2199	0/37760	0
ELRA-W0213	v1	1952	1/37760	0
ELRA-W0222	v1	6817	4/37760	.01
ELRA-W0239	v1	8360	1/37760	0
ELRA-W0305	v1	1062	0/37760	0
ELRC-1013-Sweden_a_Pocket	v1	2200	1/37760	0
ELRC-1131-www.visitestonia.com	v1	14329	2/37760	0
ELRC-1133-www.vtv.fi	v1	46345	12/37760	.03
ELRC-1770-valtioneuvosto.fi	v1	49084	7/37760	.01
ELRC-1772-vnk.fi	v1	33625	11/37760	.02
ELRC-2026-EUIPO_2017	v1	16947	5/37760	.01
ELRC-2033-www.turku.fi	v1	9704	5/37760	.01
ELRC-2037-www.vero.fi	v1	22317	7/37760	.01
ELRC-2725-EMEA	v1	752045	21/37760	.05
ELRC-2752-vaccination	v1	496	1/37760	0
ELRC-2884-EU_publications_medi	v1	13089	8/37760	.02
ELRC_2922	v1	534	0/37760	0
ELRC_2923	v1	499	0/37760	0
ELRC-3082-wikipedia_health	v1	535	1/37760	0
ELRC-3213-antibiotic	v1	952	1/37760	0
ELRC-3302-EUROPARL_covid	v1	844	1/37760	0
ELRC_3382	v1	3759	0/37760	0
ELRC-3473-EC_EUROPA_covid	v1	1856	2/37760	0
ELRC-3574-EUR_LEX_covid	v1	22436	1/37760	0
ELRC-3615-presscorner_covid	v1	6855	1/37760	0
ELRC-401-Swedish_Labour_Part2	v1	1530	1/37760	0
ELRC-406-Swedish_Labour_Part1	v1	940	2/37760	0
ELRC-416-Swedish_Social_Secur	v1	863	7/37760	.01
ELRC_416	v1	862	6/37760	.01
ELRC-417-Swedish_Work_Environ	v1	6999	4/37760	.01
ELRC-4268-NTEU_TierA	v1	12468100	37760/37760	100.00
ELRC-436-Swedish_Food	v1	1063	1/37760	0
ELRC-5067-SciPar	v1	670816	1/37760	0
ELRC-712-Social_Insurance_Frs	v1	1953	2/37760	0
ELRC-744-Finnish_Information_	v1	6818	5/37760	.01
ELRC-802-Swedish_Competition_	v1	9354	7/37760	.01
ELRC-817-Swedish_Audit_Riksre	v1	28944	17/37760	.04
ELRC-823-Swedish_Swedish_Crim	v1	1503	5/37760	.01
ELRC-829-Swedish_Migration_Bo	v1	8361	2/37760	0
ELRC-830-Swedish_Economic_Reg	v1	904	1/37760	0
ELRC-928-Annual_Reports_Swedi	v1	10224	1/37760	0
ELRC-929-www.sida.se	v1	1545	1/37760	0
ELRC-antibiotic	v1	952	1/37760	0
ELRC-EC_EUROPA	v1	1856	2/37760	0
ELRC-EMEA	v1	752045	21/37760	.05
ELRC-EUIPO_2017	v1	16947	5/37760	.01
ELRC-EU_publications	v1	13089	8/37760	.02
ELRC-EUR_LEX	v1	22436	1/37760	0
ELRC-EUROPARL_covid	v1	844	1/37760	0
ELRC-Finnish_Information	v1	6818	5/37760	.01
ELRC-presscorner_covid	v1	6855	1/37760	0
ELRC-Swedish_Labour	v1	2381	2/37760	0
ELRC-Swedish_Migration	v1	8361	2/37760	0
ELRC-vaccination	v1	496	1/37760	0
ELRC-valtioneuvosto.fi	v1	49084	7/37760	.01
ELRC-vnk.fi	v1	33625	11/37760	.02
ELRC-wikipedia_health	v1	535	1/37760	0
ELRC-www.norden.org	v1	37760	37760/37760	100.00
ELRC-www.turku.fi	v1	9704	5/37760	.01
ELRC-www.vero.fi	v1	22317	7/37760	.01
ELRC-www.visitestonia.com	v1	14329	2/37760	0
ELRC-www.vtv.fi	v1	46345	12/37760	.03
EMEA	v3	347727	9/37760	.02
EUbookshop	v2	1753373	37/37760	.09
EUconst	v1	6598	5/37760	.01
Europarl	v8	1846661	7/37760	.01
GlobalVoices	v2015	8113	0/37760	0
GlobalVoices	v2017q3	8372	0/37760	0
GlobalVoices	v2018q4	8383	1/37760	0
GNOME	v1	149	1/37760	0
infopankki	v1	14749	6/37760	.01
JRC-Acquis	v3.0	493351	20/37760	.05
KDE4	v2	192221	54/37760	.14
OpenOffice	v2	32770	17/37760	.04
OpenSubtitles	v1	298889	3/37760	0
OpenSubtitles	v2018	14904885	20/37760	.05
ParaCrawl	v9	49109340	2440/37760	6.46
PHP	v1	3258	0/37760	0
QED	v2.0a	160782	3/37760	0
RF	v1	180	0/37760	0
Tanzil	v1	124111	0/37760	0
Tatoeba	v20190709	25226	2/37760	0
Tatoeba	v2020-05-31	25337	2/37760	0
Tatoeba	v2020-11-09	25493	3/37760	0
Tatoeba	v2021-03-10	25646	3/37760	0
Tatoeba	v2021-07-22	25865	3/37760	0
Tatoeba	v2022-03-03	26220	3/37760	0
Tatoeba	v2	9815	1/37760	0
TED2020	v1	117646	2/37760	0
TildeMODEL	v2018	3185574	99/37760	.26
Ubuntu	v14.10	6832	6/37760	.01
WikiMatrix	v1	546289	7/37760	.01
wikimedia	v20210402	29811	17/37760	.04
WikiSource	v1	32032	0/37760	0
XLEnt	v1.1	3403994	70/37760	.18
XLEnt	v1	3403994	70/37760	.18
