bible-uedin	v1	61464	0/5424	0
CCAligned	v1	1186739	90/5424	1.65
CCMatrix	v1	8678395	1/5424	.01
ECDC	v2016-03-16	2427	2/5424	.03
ELRC-2718-EMEA	v1	536600	35/5424	.64
ELRC-3206-antibiotic	v1	816	0/5424	0
ELRC-4295-www.malfong.is	v1	12225	0/5424	0
ELRC-4324-Government_Offices_I	v1	18176	9/5424	.16
ELRC-4327-Government_Offices_I	v1	36262	1/5424	.01
ELRC-4334-Rkiskaup_2020	v1	10220	49/5424	.90
ELRC-4338-University_Iceland	v1	9808	5/5424	.09
ELRC-502-Icelandic_Financial_	v1	1525	0/5424	0
ELRC-504-www.iceida.is	v1	1055	0/5424	0
ELRC-505-www.pfs.is	v1	2866	0/5424	0
ELRC-5067-SciPar	v1	110831	0/5424	0
ELRC-506-www.lanamal.is	v1	1140	0/5424	0
ELRC-508-Tilde_Statistics_Ice	v1	2426	0/5424	0
ELRC-509-Gallery_Iceland	v1	577	0/5424	0
ELRC-510-Harpa_Reykjavik_Conc	v1	1197	0/5424	0
ELRC-511-bokmenntaborgin_is	v1	330	0/5424	0
ELRC-516-Icelandic_Medicines	v1	711	0/5424	0
ELRC-517-Icelandic_Directorat	v1	1535	0/5424	0
ELRC-597-www.nordisketax.net	v1	1065	0/5424	0
ELRC-718-Statistics_Iceland	v1	2361	0/5424	0
ELRC-728-www.norden.org	v1	41073	6/5424	.11
ELRC-antibiotic	v1	816	0/5424	0
ELRC-EMEA	v1	536600	35/5424	.64
ELRC-www.norden.org	v1	41073	6/5424	.11
ELRC-www.nordisketax.net	v1	1065	0/5424	0
EUbookshop	v2	9221	1/5424	.01
KDE4	v2	87445	237/5424	4.36
OpenSubtitles	v1	6782	0/5424	0
OpenSubtitles	v2018	1361307	8/5424	.14
ParaCrawl	v9	2967520	1/5424	.01
ParIce	v1	1480222	70/5424	1.29
QED	v2.0a	26217	0/5424	0
Tatoeba	v20190709	9435	0/5424	0
Tatoeba	v2020-05-31	9437	0/5424	0
Tatoeba	v2020-11-09	9438	0/5424	0
Tatoeba	v2021-03-10	9440	0/5424	0
Tatoeba	v2021-07-22	9440	0/5424	0
Tatoeba	v2022-03-03	9518	0/5424	0
Tatoeba	v2	8139	0/5424	0
TED2020	v1	2399	0/5424	0
TildeMODEL	v2018	413200	25/5424	.46
Ubuntu	v14.10	2126	425/5424	7.83
WikiMatrix	v1	85992	0/5424	0
wikimedia	v20190628	563	1/5424	.01
wikimedia	v20210402	2274	2/5424	.03
WikiTitles	v3	46698	15/5424	.27
XLEnt	v1.1	930819	80/5424	1.47
XLEnt	v1.2	930819	80/5424	1.47
XLEnt	v1	930819	80/5424	1.47
