bible-uedin	v1	37421	0/126107	0
Books	v1	70054	2/126107	0
CCAligned	v1	94952271	4943/126107	3.91
CCMatrix	v1	534914327	63643/126107	50.46
DGT	v2019	963	39/126107	.03
ECB	v1	350988	241/126107	.19
ELITR-ECA	v1	14537	22/126107	.01
ELRA-W0143	v1	30391	75/126107	.05
ELRA-W0144	v1	29757	61/126107	.04
ELRA-W0145	v1	29261	70/126107	.05
ELRA-W0146	v1	29701	71/126107	.05
ELRA-W0197	v1	11704	48/126107	.03
ELRA-W0198	v1	2695	13/126107	.01
ELRA-W0199	v1	1163	2/126107	0
ELRA-W0200	v1	8513	13/126107	.01
ELRA-W0201	v1	36665	53/126107	.04
ELRA-W0301	v1	23	0/126107	0
ELRC-1077-EUIPO_law	v1	240669	30/126107	.02
ELRC-1086-Information_Portal_G	v1	11223	7/126107	0
ELRC-1087-German_Foreign_Offic	v1	25366	7/126107	0
ELRC-1088-German_Foreign_Offic	v1	12629	6/126107	0
ELRC-1089-German_Foreign_Offic	v1	24921	17/126107	.01
ELRC-1090-German_Foreign_Offic	v1	20734	11/126107	0
ELRC-1092-EUIPO_list	v1	30391	75/126107	.05
ELRC-1093-EUIPO_list	v1	29757	61/126107	.04
ELRC-1094-EUIPO_list	v1	29261	70/126107	.05
ELRC-1095-EUIPO_list	v1	29701	71/126107	.05
ELRC-1117-CORDIS_News	v1	111380	17/126107	.01
ELRC-1121-CORDIS_Results_Brief	v1	182160	4/126107	0
ELRC-1238-Energy_Report_City	v1	508	2/126107	0
ELRC-1240-Austrian_Research_Te	v1	3049	21/126107	.01
ELRC-1241-2017_Activity_Report	v1	1050	1/126107	0
ELRC-1243-Vienna_Environmental	v1	2299	4/126107	0
ELRC-1257-government_websites_	v1	2675	7/126107	0
ELRC-1945-Italian_legal_termin	v1	30992	861/126107	.68
ELRC-1973-Italian_legal_termin	v1	15828	1301/126107	1.03
ELRC-2014-EUIPO_2017	v1	17161	136/126107	.10
ELRC-2410-Portal_oficial_turis	v1	132023	324/126107	.25
ELRC-2544-TERMITUR	v1	2383	3/126107	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/126107	0
ELRC-2614-Localidades_2007	v1	2152	0/126107	0
ELRC-2616-Museus_2007	v1	1250	0/126107	0
ELRC-2622-Arquitectura_2007	v1	153	0/126107	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/126107	0
ELRC-2638-monumentos_2007	v1	3276	0/126107	0
ELRC-2639-Parques_e_reservas	v1	335	0/126107	0
ELRC-2641-Praias_2007	v1	938	0/126107	0
ELRC_2682	v1	589704	262/126107	.20
ELRC-2714-EMEA	v1	713209	280/126107	.22
ELRC-2736-vaccination	v1	478	1/126107	0
ELRC-2875-EU_publications_medi	v1	13419	136/126107	.10
ELRC_2922	v1	2054	2/126107	0
ELRC_2923	v1	421	1/126107	0
ELRC-3063-wikipedia_health	v1	2054	2/126107	0
ELRC-3202-antibiotic	v1	853	1/126107	0
ELRC-3293-EUROPARL_covid	v1	686	1/126107	0
ELRC_3382	v1	6110	2/126107	0
ELRC-3464-EC_EUROPA_covid	v1	2501	5/126107	0
ELRC-3565-EUR_LEX_covid	v1	23299	89/126107	.07
ELRC-3606-presscorner_covid	v1	10061	2/126107	0
ELRC-3852-Development_Funds_Re	v1	106	0/126107	0
ELRC-401-Swedish_Labour_Part2	v1	185	1/126107	0
ELRC-403-Rights_Arrested	v1	24	0/126107	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/126107	0
ELRC-4149-NTEU_TierA	v1	6413624	84285/126107	66.83
ELRC-416-Swedish_Social_Secur	v1	354	7/126107	0
ELRC_416	v1	354	7/126107	0
ELRC-4171-NTEU_TierA	v1	6198455	74994/126107	59.46
ELRC-417-Swedish_Work_Environ	v1	314	0/126107	0
ELRC-4189-NTEU_TierA	v1	6763579	84466/126107	66.97
ELRC-4198-NTEU_TierA	v1	1702436	47518/126107	37.68
ELRC-420-Audioguide_Military_	v1	909	0/126107	0
ELRC-4217-NTEU_TierA	v1	13752401	83245/126107	66.01
ELRC-4240-NTEU_TierA	v1	6884759	84687/126107	67.15
ELRC-4244-NTEU_TierA	v1	12025211	84277/126107	66.82
ELRC-4258-NTEU_TierA	v1	11002908	78699/126107	62.40
ELRC-4992-Customer_Support_MT	v1	1342	1/126107	0
ELRC-5067-SciPar	v1	894816	8/126107	0
ELRC-5191-Auslandsgesellschaft	v1	2000	6/126107	0
ELRC-621-Federal_Constitution	v1	5207	22/126107	.01
ELRC-630-BMVI_Publications	v1	11704	48/126107	.03
ELRC-631-BMVI_Website	v1	2695	13/126107	.01
ELRC-632-BMI_Brochure_Civil	v1	178	0/126107	0
ELRC-633-BMI_Brochures_2016	v1	1163	2/126107	0
ELRC-634-BMI_Brochures_2011	v1	8513	13/126107	.01
ELRC-637-SIP	v1	6420	13/126107	.01
ELRC-638-Luxembourg.lu	v1	36665	53/126107	.04
ELRC-640-Federal_Foreign_Berl	v1	415	1/126107	0
ELRC-641-Federal_Foreign_Berl	v1	12029	121/126107	.09
ELRC-642-Federal_Foreign_Berl	v1	54626	21/126107	.01
ELRC-774-Presidency	v1	16555	44/126107	.03
ELRC-775-by_Presidency_Counci	v1	4573	2/126107	0
ELRC-776-by_Presidency_Counci	v1	4771	23/126107	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/126107	0
ELRC-antibiotic	v1	853	1/126107	0
ELRC-Arquitectura_2007	v1	153	0/126107	0
ELRC-Artigos_visitportuga	v1	1709	0/126107	0
ELRC-BMI_Brochures	v1	9667	15/126107	.01
ELRC-by_Presidency	v1	9344	25/126107	.01
ELRC-CORDIS_News	v1	111380	17/126107	.01
ELRC-CORDIS_Results	v1	182160	4/126107	0
ELRC-EC_EUROPA	v1	2501	5/126107	0
ELRC-EMEA	v1	713209	280/126107	.22
ELRC-EUIPO_2017	v1	17161	136/126107	.10
ELRC-EUIPO_law	v1	240670	30/126107	.02
ELRC-EUIPO_list	v1	41820	105/126107	.08
ELRC-EU_publications	v1	13419	136/126107	.10
ELRC-EUR_LEX	v1	23299	89/126107	.07
ELRC-EUROPARL_covid	v1	686	1/126107	0
ELRC-Federal_Foreign	v1	59738	133/126107	.10
ELRC-German_Foreign	v1	72183	38/126107	.03
ELRC-government_websites	v1	2675	7/126107	0
ELRC-Information_Portal	v1	11223	7/126107	0
ELRC-Italian_legal	v1	41426	1445/126107	1.14
ELRC-Localidades_2007	v1	2152	0/126107	0
ELRC-Museus_2007	v1	1250	0/126107	0
ELRC-Parques_e	v1	335	0/126107	0
ELRC-Patrimnio_Aores	v1	62	0/126107	0
ELRC-Praias_2007	v1	938	0/126107	0
ELRC-presscorner_covid	v1	10061	2/126107	0
ELRC-Swedish_Labour	v1	376	2/126107	0
ELRC-TERMITUR	v1	2383	3/126107	0
ELRC-vaccination	v1	478	1/126107	0
ELRC-wikipedia_health	v1	2054	2/126107	0
EMEA	v3	349705	261/126107	.20
EUbookshop	v2	13681030	3203/126107	2.53
EUconst	v1	6570	116/126107	.09
Europarl	v8	2110612	96/126107	.07
EuroPat	v1	12583619	147/126107	.11
EuroPat	v2	15421689	160/126107	.12
EuroPat	v3	19387517	199/126107	.15
GlobalVoices	v2015	71300	41/126107	.03
GlobalVoices	v2017q3	82965	52/126107	.04
GlobalVoices	v2018q4	88834	53/126107	.04
GNOME	v1	4428	39/126107	.03
JRC-Acquis	v3.0	1997955	17957/126107	14.23
KDE4	v2	172442	529/126107	.41
KDEdoc	v1	26622	65/126107	.05
Mozilla-I10n	v1	49522	397/126107	.31
MPC1	v1	18346	3/126107	0
MultiCCAligned	v1.1	94952359	4943/126107	3.91
MultiParaCrawl	v8	182106158	36044/126107	28.58
MultiParaCrawl	v9b	220731737	40790/126107	32.34
MultiParaCrawl	v9	220731737	40790/126107	32.34
MultiUN	v1	157784	0/126107	0
News-Commentary	v11	269009	29/126107	.02
News-Commentary	v14	373715	29/126107	.02
News-Commentary	v16	438345	29/126107	.02
News-Commentary	v9.0	273047	20/126107	.01
News-Commentary	v9.1	273046	20/126107	.01
OpenOffice	v2	36684	124/126107	.09
OpenOffice	v3	48451	142/126107	.11
OpenSubtitles	v1	241453	15/126107	.01
OpenSubtitles	v2018	21227082	235/126107	.18
ParaCrawl	v9	220731737	40790/126107	32.34
PHP	v1	0	0/126107	0
QED	v2.0a	684273	81/126107	.06
RF	v1	178	1/126107	0
Salome	v1	1234	0/126107	0
Tanzil	v1	41133	0/126107	0
Tatoeba	v20190709	484305	3/126107	0
Tatoeba	v2020-05-31	523304	3/126107	0
Tatoeba	v2020-11-09	545306	3/126107	0
Tatoeba	v2021-03-10	556720	3/126107	0
Tatoeba	v2021-07-22	531553	2/126107	0
Tatoeba	v2022-03-03	602838	3/126107	0
Tatoeba	v2	257448	2/126107	0
TED2013	v1.1	142424	0/126107	0
TED2020	v1	329147	1/126107	0
TildeMODEL	v2018	5030606	14710/126107	11.66
Ubuntu	v14.10	47	2/126107	0
WikiMatrix	v1	23734871	99/126107	.07
wikimedia	v20190628	37543	59/126107	.04
wikimedia	v20210402	456248	304/126107	.24
Wikipedia	v1.0	2478076	30/126107	.02
WikiTitles	v3	1349474	1136/126107	.90
WMT-News	v2014	0	0/126107	0
WMT-News	v2019	3003	0/126107	0
XLEnt	v1.1	3364773	1228/126107	.97
XLEnt	v1	3364773	1228/126107	.97
