bible-uedin	v1	61422	0/1530	0
Books	v1	3092	0/1530	0
CCAligned	v1	12482304	17/1530	1.11
CCMatrix	v1	76586290	0/1530	0
DGT	v2019	3635425	15/1530	.98
ELITR-ECA	v1	336379	1/1530	.06
ELRA-W0130	v1	2199	0/1530	0
ELRA-W0213	v1	1952	0/1530	0
ELRA-W0222	v1	6817	0/1530	0
ELRA-W0239	v1	8360	0/1530	0
ELRA-W0305	v1	1062	0/1530	0
ELRC-1013-Sweden_a_Pocket	v1	2200	1/1530	.06
ELRC-1131-www.visitestonia.com	v1	14329	1/1530	.06
ELRC-1133-www.vtv.fi	v1	46345	7/1530	.45
ELRC-1770-valtioneuvosto.fi	v1	49084	1/1530	.06
ELRC-1772-vnk.fi	v1	33625	3/1530	.19
ELRC-2026-EUIPO_2017	v1	16947	2/1530	.13
ELRC-2033-www.turku.fi	v1	9704	1/1530	.06
ELRC-2037-www.vero.fi	v1	22317	2/1530	.13
ELRC-2725-EMEA	v1	752045	21/1530	1.37
ELRC-2752-vaccination	v1	496	1/1530	.06
ELRC-2884-EU_publications_medi	v1	13089	5/1530	.32
ELRC_2922	v1	534	0/1530	0
ELRC_2923	v1	499	0/1530	0
ELRC-3082-wikipedia_health	v1	535	1/1530	.06
ELRC-3213-antibiotic	v1	952	1/1530	.06
ELRC-3302-EUROPARL_covid	v1	844	1/1530	.06
ELRC_3382	v1	3759	0/1530	0
ELRC-3473-EC_EUROPA_covid	v1	1856	1/1530	.06
ELRC-3574-EUR_LEX_covid	v1	22436	2/1530	.13
ELRC-3615-presscorner_covid	v1	6855	1/1530	.06
ELRC-406-Swedish_Labour_Part1	v1	940	89/1530	5.81
ELRC-416-Swedish_Social_Secur	v1	863	4/1530	.26
ELRC_416	v1	862	3/1530	.19
ELRC-417-Swedish_Work_Environ	v1	6999	3/1530	.19
ELRC-4268-NTEU_TierA	v1	12468100	45/1530	2.94
ELRC-436-Swedish_Food	v1	1063	1/1530	.06
ELRC-5067-SciPar	v1	670816	1/1530	.06
ELRC-712-Social_Insurance_Frs	v1	1953	1/1530	.06
ELRC-734-www.norden.org	v1	37760	1/1530	.06
ELRC-744-Finnish_Information_	v1	6818	1/1530	.06
ELRC-802-Swedish_Competition_	v1	9354	4/1530	.26
ELRC-817-Swedish_Audit_Riksre	v1	28944	6/1530	.39
ELRC-823-Swedish_Swedish_Crim	v1	1503	3/1530	.19
ELRC-829-Swedish_Migration_Bo	v1	8361	1/1530	.06
ELRC-830-Swedish_Economic_Reg	v1	904	1/1530	.06
ELRC-928-Annual_Reports_Swedi	v1	10224	4/1530	.26
ELRC-929-www.sida.se	v1	1545	2/1530	.13
ELRC-antibiotic	v1	952	1/1530	.06
ELRC-EC_EUROPA	v1	1856	1/1530	.06
ELRC-EMEA	v1	752045	21/1530	1.37
ELRC-EUIPO_2017	v1	16947	2/1530	.13
ELRC-EU_publications	v1	13089	5/1530	.32
ELRC-EUR_LEX	v1	22436	2/1530	.13
ELRC-EUROPARL_covid	v1	844	1/1530	.06
ELRC-Finnish_Information	v1	6818	1/1530	.06
ELRC-presscorner_covid	v1	6855	1/1530	.06
ELRC-Swedish_Labour	v1	2381	1530/1530	100.00
ELRC-Swedish_Migration	v1	8361	1/1530	.06
ELRC-vaccination	v1	496	1/1530	.06
ELRC-valtioneuvosto.fi	v1	49084	1/1530	.06
ELRC-vnk.fi	v1	33625	3/1530	.19
ELRC-wikipedia_health	v1	535	1/1530	.06
ELRC-www.norden.org	v1	37760	1/1530	.06
ELRC-www.turku.fi	v1	9704	1/1530	.06
ELRC-www.vero.fi	v1	22317	2/1530	.13
ELRC-www.visitestonia.com	v1	14329	1/1530	.06
ELRC-www.vtv.fi	v1	46345	7/1530	.45
EMEA	v3	347727	15/1530	.98
EUbookshop	v2	1753373	5/1530	.32
EUconst	v1	6598	0/1530	0
Europarl	v8	1846661	1/1530	.06
GlobalVoices	v2015	8113	0/1530	0
GlobalVoices	v2017q3	8372	0/1530	0
GlobalVoices	v2018q4	8383	1/1530	.06
GNOME	v1	149	1/1530	.06
infopankki	v1	14749	0/1530	0
JRC-Acquis	v3.0	493351	2/1530	.13
KDE4	v2	192221	18/1530	1.17
OpenOffice	v2	32770	9/1530	.58
OpenSubtitles	v1	298889	2/1530	.13
OpenSubtitles	v2018	14904885	5/1530	.32
ParaCrawl	v9	49109340	8/1530	.52
PHP	v1	3258	3/1530	.19
QED	v2.0a	160782	2/1530	.13
RF	v1	180	0/1530	0
Tanzil	v1	124111	0/1530	0
Tatoeba	v20190709	25226	0/1530	0
Tatoeba	v2020-05-31	25337	0/1530	0
Tatoeba	v2020-11-09	25493	1/1530	.06
Tatoeba	v2021-03-10	25646	1/1530	.06
Tatoeba	v2021-07-22	25865	1/1530	.06
Tatoeba	v2022-03-03	26220	1/1530	.06
Tatoeba	v2	9815	0/1530	0
TED2020	v1	117646	1/1530	.06
TildeMODEL	v2018	3185574	30/1530	1.96
Ubuntu	v14.10	6832	0/1530	0
WikiMatrix	v1	546289	1/1530	.06
wikimedia	v20210402	29811	2/1530	.13
WikiSource	v1	32032	0/1530	0
XLEnt	v1.1	3403994	31/1530	2.02
XLEnt	v1	3403994	31/1530	2.02
