ELRA-W0195	v1	13018	0/4713	0
ELRC-1061-www.riksrevisjonen.n	v1	52002	4/4713	.08
ELRC-1081-Forbruker_Europa	v1	4116	2/4713	.04
ELRC-1805-Norwegian_Bokml_Ames	v1	47433	4/4713	.08
ELRC-1806-Norwegian_Bokml_Ames	v1	281360	15/4713	.31
ELRC-1977-Standard_Norge	v1	126146	6/4713	.12
ELRC-3207-antibiotic	v1	604	1/4713	.02
ELRC-386-Statens_Vegvesen	v1	1641	4/4713	.08
ELRC-396-Foreign_Affairs_Norw	v1	685539	12/4713	.25
ELRC-494-forbrukereuropa.no	v1	13019	1/4713	.02
ELRC-5067-SciPar	v1	56056	1/4713	.02
ELRC-518-www.regjeringen.no	v1	143960	8/4713	.16
ELRC-519-www.ssb.no	v1	6603	1/4713	.02
ELRC-520-www.hioa.no	v1	4627	2/4713	.04
ELRC-521-www.npolar.no	v1	7886	2/4713	.04
ELRC-524-www.uib.no	v1	2495	1/4713	.02
ELRC-527-University_Agder	v1	1059	1/4713	.02
ELRC-530-nmh.no	v1	5223	4/4713	.08
ELRC-531-www.usn.no	v1	2096	3/4713	.06
ELRC-533-www.finanstilsynet.n	v1	1406	1/4713	.02
ELRC-534-www.norges_bank.no	v1	72833	7/4713	.14
ELRC-535-www.nbim.no	v1	4073	1/4713	.02
ELRC-536-www.fhi.no	v1	2397	1/4713	.02
ELRC-537-www.sjofartsdir.no	v1	2268	1/4713	.02
ELRC-538-www.ngu.no	v1	1893	1/4713	.02
ELRC-540-nofima.no	v1	8749	3/4713	.06
ELRC-541-www.imr.no	v1	3219	1/4713	.02
ELRC-559-www.npd.no	v1	18589	3/4713	.06
ELRC-561-Norway_petroleum	v1	1683	1/4713	.02
ELRC-562-www.petoro.no	v1	3953	1/4713	.02
ELRC-563-Statoil_energy_compa	v1	55036	9/4713	.19
ELRC-564-www.aibn.no	v1	2789	10/4713	.21
ELRC-565-avinor.no	v1	3648	1/4713	.02
ELRC-571-www.une.no	v1	1111	1/4713	.02
ELRC-572-www.ptil.no	v1	1174	2/4713	.04
ELRC-573-www.responsiblebusin	v1	2980	1/4713	.02
ELRC-574-www.barentswatch.no	v1	3435	1/4713	.02
ELRC-583-www.hafslund.no	v1	3462	1/4713	.02
ELRC-594-Norwegian_Directorat	v1	2180	1/4713	.02
ELRC-598-www.nordisketax.net	v1	1017	1/4713	.02
ELRC-605-www.altinn.no	v1	2714	1/4713	.02
ELRC-609-www.udi.no	v1	2189	1/4713	.02
ELRC-611-Courts_Norway	v1	1448	1/4713	.02
ELRC-613-www.patentstyret.no	v1	1297	2/4713	.04
ELRC-antibiotic	v1	604	1/4713	.02
ELRC-Courts_Norway	v1	1448	1/4713	.02
ELRC-Norwegian_Directorat	v1	2180	1/4713	.02
ELRC-www.nordisketax.net	v1	1017	1/4713	.02
EUbookshop	v2	26885	0/4713	0
GNOME	v1	149	0/4713	0
KDE4	v2	116848	16/4713	.33
MultiParaCrawl	v7.1	17582870	6/4713	.12
NeuLab-TedTalks	v1	16753	1/4713	.02
ParaCrawl	v7.1	17582868	5/4713	.10
ParaCrawl	v9	19281148	1/4713	.02
QED	v2.0a	127536	0/4713	0
Tatoeba	v20190709	9696	0/4713	0
Tatoeba	v2020-05-31	9725	0/4713	0
Tatoeba	v2020-11-09	9735	1/4713	.02
Tatoeba	v2021-03-10	9736	1/4713	.02
Tatoeba	v2021-07-22	9737	1/4713	.02
Tatoeba	v2022-03-03	9755	1/4713	.02
Tatoeba	v2023-04-12	10294	1/4713	.02
Tatoeba	v2	5479	0/4713	0
TED2020	v1	27876	1/4713	.02
Ubuntu	v14.10	4802	3/4713	.06
wikimedia	v20210402	59485	1/4713	.02
wikimedia	v20230407	83703	1/4713	.02
