bible-uedin	v1	37418	5/329113	0
Books	v1	70051	116/329113	.03
CCAligned	v1	94632717	8345/329113	2.53
CCMatrix	v1	533454428	20445/329113	6.21
DGT	v2019	963	0/329113	0
DGT	v4	1830013	39/329113	.01
ECB	v1	350182	43/329113	.01
ECDC	v2016-03-16	2510	0/329113	0
ELITR-ECA	v1	14535	1/329113	0
ELRA-W0143	v1	30391	0/329113	0
ELRA-W0144	v1	29757	0/329113	0
ELRA-W0145	v1	29260	0/329113	0
ELRA-W0146	v1	29701	0/329113	0
ELRA-W0197	v1	11697	5/329113	0
ELRA-W0198	v1	2693	2/329113	0
ELRA-W0199	v1	1162	1/329113	0
ELRA-W0200	v1	8509	0/329113	0
ELRA-W0201	v1	36597	22/329113	0
ELRA-W0301	v1	23	0/329113	0
ELRC-1077-EUIPO_law	v1	239980	11/329113	0
ELRC-1086-Information_Portal_G	v1	11222	8/329113	0
ELRC-1087-German_Foreign_Offic	v1	25366	40/329113	.01
ELRC-1088-German_Foreign_Offic	v1	12629	9/329113	0
ELRC-1089-German_Foreign_Offic	v1	24918	21/329113	0
ELRC-1090-German_Foreign_Offic	v1	20734	20/329113	0
ELRC-1092-EUIPO_list	v1	30391	0/329113	0
ELRC-1093-EUIPO_list	v1	29757	0/329113	0
ELRC-1094-EUIPO_list	v1	29260	0/329113	0
ELRC-1095-EUIPO_list	v1	29701	0/329113	0
ELRC-1117-CORDIS_News	v1	111378	35/329113	.01
ELRC-1121-CORDIS_Results_Brief	v1	182159	9/329113	0
ELRC-1238-Energy_Report_City	v1	508	0/329113	0
ELRC-1240-Austrian_Research_Te	v1	3048	0/329113	0
ELRC-1241-2017_Activity_Report	v1	1050	0/329113	0
ELRC-1243-Vienna_Environmental	v1	2299	0/329113	0
ELRC-1257-government_websites_	v1	2675	5/329113	0
ELRC-1945-Italian_legal_termin	v1	30853	7/329113	0
ELRC-1973-Italian_legal_termin	v1	15692	8/329113	0
ELRC-2014-EUIPO_2017	v1	17161	2/329113	0
ELRC-2410-Portal_oficial_turis	v1	131791	106/329113	.03
ELRC-2544-TERMITUR	v1	2380	1/329113	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/329113	0
ELRC-2614-Localidades_2007	v1	2129	0/329113	0
ELRC-2616-Museus_2007	v1	1232	0/329113	0
ELRC-2622-Arquitectura_2007	v1	153	0/329113	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/329113	0
ELRC-2638-monumentos_2007	v1	3264	1/329113	0
ELRC-2639-Parques_e_reservas	v1	331	0/329113	0
ELRC-2641-Praias_2007	v1	897	0/329113	0
ELRC_2682	v1	585574	40/329113	.01
ELRC-2714-EMEA	v1	707631	41/329113	.01
ELRC-2736-vaccination	v1	478	0/329113	0
ELRC-2875-EU_publications_medi	v1	13408	2/329113	0
ELRC_2922	v1	2054	1/329113	0
ELRC_2923	v1	421	2/329113	0
ELRC-3063-wikipedia_health	v1	2054	1/329113	0
ELRC-3202-antibiotic	v1	852	0/329113	0
ELRC-3293-EUROPARL_covid	v1	686	2/329113	0
ELRC_3382	v1	6104	5/329113	0
ELRC-3464-EC_EUROPA_covid	v1	2500	4/329113	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/329113	0
ELRC-3606-presscorner_covid	v1	10053	6/329113	0
ELRC-3852-Development_Funds_Re	v1	106	0/329113	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/329113	0
ELRC-403-Rights_Arrested	v1	24	0/329113	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/329113	0
ELRC-4149-NTEU_TierA	v1	6376442	692/329113	.21
ELRC-416-Swedish_Social_Secur	v1	354	2/329113	0
ELRC_416	v1	354	2/329113	0
ELRC-4171-NTEU_TierA	v1	6156952	701/329113	.21
ELRC-417-Swedish_Work_Environ	v1	313	0/329113	0
ELRC-4189-NTEU_TierA	v1	6722009	705/329113	.21
ELRC-4198-NTEU_TierA	v1	1697490	109/329113	.03
ELRC-420-Audioguide_Military_	v1	909	0/329113	0
ELRC-4217-NTEU_TierA	v1	13590557	1664/329113	.50
ELRC-4240-NTEU_TierA	v1	6832723	692/329113	.21
ELRC-4244-NTEU_TierA	v1	11895609	1336/329113	.40
ELRC-4258-NTEU_TierA	v1	10898481	1365/329113	.41
ELRC-4992-Customer_Support_MT	v1	1341	10/329113	0
ELRC-5067-SciPar	v1	894805	15/329113	0
ELRC-5179-acts_Ukrainian	v1	126028	1/329113	0
ELRC-5191-Auslandsgesellschaft	v1	2000	6/329113	0
ELRC-5220-Information_crime_vi	v1	57	0/329113	0
ELRC-621-Federal_Constitution	v1	5207	1/329113	0
ELRC-630-BMVI_Publications	v1	11697	5/329113	0
ELRC-631-BMVI_Website	v1	2693	2/329113	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/329113	0
ELRC-633-BMI_Brochures_2016	v1	1162	1/329113	0
ELRC-634-BMI_Brochures_2011	v1	8509	0/329113	0
ELRC-637-SIP	v1	6415	1/329113	0
ELRC-638-Luxembourg.lu	v1	36597	22/329113	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/329113	0
ELRC-641-Federal_Foreign_Berl	v1	12028	8/329113	0
ELRC-642-Federal_Foreign_Berl	v1	54616	32/329113	0
ELRC-774-Presidency	v1	16555	3/329113	0
ELRC-775-by_Presidency_Counci	v1	4572	6/329113	0
ELRC-776-by_Presidency_Counci	v1	4769	1/329113	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/329113	0
ELRC-antibiotic	v1	852	0/329113	0
ELRC-Arquitectura_2007	v1	153	0/329113	0
ELRC-Artigos_visitportuga	v1	1707	0/329113	0
ELRC-CORDIS_News	v1	111378	35/329113	.01
ELRC-CORDIS_Results	v1	182159	9/329113	0
ELRC-EC_EUROPA	v1	2500	4/329113	0
ELRC-EMEA	v1	707631	41/329113	.01
ELRC-EUIPO_2017	v1	17161	2/329113	0
ELRC-EUIPO_law	v1	239986	11/329113	0
ELRC-EUIPO_list	v1	41819	0/329113	0
ELRC-EU_publications	v1	13408	2/329113	0
ELRC-EUR_LEX	v1	23284	0/329113	0
ELRC-EUROPARL_covid	v1	686	2/329113	0
ELRC-German_Foreign	v1	72159	80/329113	.02
ELRC-government_websites	v1	2675	5/329113	0
ELRC-Information_Portal	v1	11222	8/329113	0
ELRC-Localidades_2007	v1	2129	0/329113	0
ELRC-Museus_2007	v1	1232	0/329113	0
ELRC-Parques_e	v1	331	0/329113	0
ELRC-Patrimnio_Aores	v1	62	0/329113	0
ELRC-Praias_2007	v1	897	0/329113	0
ELRC-presscorner_covid	v1	10053	6/329113	0
ELRC-vaccination	v1	478	0/329113	0
ELRC-wikipedia_health	v1	2054	1/329113	0
EMEA	v3	344800	50/329113	.01
EOPC	v2022	388284	18/329113	0
EUbookshop	v2	13496826	1409/329113	.42
EUconst	v1	6569	4/329113	0
Europarl	v3	1443745	921/329113	.27
Europarl	v7	2110175	1217/329113	.36
Europarl	v8	2110316	1219/329113	.37
EuroPat	v1	12552876	58/329113	.01
EuroPat	v2	15393512	59/329113	.01
EuroPat	v3	19352179	64/329113	.01
GlobalVoices	v2015	71277	171/329113	.05
GlobalVoices	v2017q3	82940	205/329113	.06
GlobalVoices	v2018q4	88809	215/329113	.06
GNOME	v1	4428	1/329113	0
JRC-Acquis	v3.0	1976740	67/329113	.02
KDE4	v2	172231	33/329113	.01
KDEdoc	v1	26605	28/329113	0
LinguaTools-WikiTitles	v2014	2438842	54/329113	.01
Mozilla-I10n	v1	49470	113/329113	.03
MPC1	v1	18346	104/329113	.03
MultiCCAligned	v1.1	94632804	8345/329113	2.53
MultiCCAligned	v1	94632804	8345/329113	2.53
MultiParaCrawl	v5	38590372	3983/329113	1.21
MultiParaCrawl	v7.1	79923441	26158/329113	7.94
MultiParaCrawl	v8	181982536	31889/329113	9.68
MultiParaCrawl	v9b	220525299	37402/329113	11.36
MultiParaCrawl	v9	220525299	37402/329113	11.36
MultiUN	v1	157654	0/329113	0
NeuLab-TedTalks	v1	211148	176615/329113	53.66
News-Commentary	v11	269005	286/329113	.08
News-Commentary	v14	373709	338/329113	.10
News-Commentary	v16	438338	366/329113	.11
News-Commentary	v9.0	273039	230/329113	.06
News-Commentary	v9.1	273039	230/329113	.06
NLLB	v1	533037982	20425/329113	6.20
OpenOffice	v2	36657	13/329113	0
OpenOffice	v3	48381	26/329113	0
OpenSubtitles	v1	241224	2074/329113	.63
OpenSubtitles	v2012	4839468	6819/329113	2.07
OpenSubtitles	v2013	4062476	6459/329113	1.96
OpenSubtitles	v2016	13567334	9367/329113	2.84
OpenSubtitles	v2018	21077886	10526/329113	3.19
ParaCrawl	v1	30276960	4376/329113	1.32
ParaCrawl	v4	18478509	3436/329113	1.04
ParaCrawl	v5	38590372	3983/329113	1.21
ParaCrawl	v7.1	79923441	26158/329113	7.94
ParaCrawl	v8	181982536	31889/329113	9.68
ParaCrawl	v9	220525299	37402/329113	11.36
PHP	v1	0	0/329113	0
QED	v2.0a	683382	157870/329113	47.96
RF	v1	178	1/329113	0
Salome	v1	1234	16/329113	0
StanfordNLP-NMT	v1.0	4760969	1586/329113	.48
Tanzil	v1	41109	17/329113	0
Tatoeba	v20190709	484163	1873/329113	.56
Tatoeba	v2020-05-31	523123	1970/329113	.59
Tatoeba	v2020-11-09	545109	2053/329113	.62
Tatoeba	v2021-03-10	556513	2068/329113	.62
Tatoeba	v2021-07-22	531354	2019/329113	.61
Tatoeba	v2022-03-03	602598	2194/329113	.66
Tatoeba	v2023-04-12	633752	2262/329113	.68
Tatoeba	v2	257356	1142/329113	.34
TED2013	v1.1	142420	110832/329113	33.67
TildeMODEL	v2018	5010796	358/329113	.10
tldr-pages	v2023-08-29	2928	0/329113	0
Ubuntu	v14.10	47	0/329113	0
WikiMatrix	v1	23733186	954/329113	.28
wikimedia	v20190628	37537	7/329113	0
wikimedia	v20210402	456180	53/329113	.01
wikimedia	v20230407	822231	84/329113	.02
Wikipedia	v1.0	2477089	221/329113	.06
WikiTitles	v3	1349243	46/329113	.01
WMT-News	v2014	0	0/329113	0
WMT-News	v2019	3003	5/329113	0
XLEnt	v1.1	3351823	21/329113	0
XLEnt	v1.2	3351823	21/329113	0
XLEnt	v1	3351823	21/329113	0
