bible-uedin	v1	43140	0/6079	0
Books	v1	105396	1/6079	.01
CCAligned	v1	88133814	751/6079	12.35
CCMatrix	v1	863648009	184/6079	3.02
DGT	v2019	941	2/6079	.03
DOGC	v2	4535440	161/6079	2.64
DOGC	v3	8128208	65/6079	1.06
ECB	v1	363994	40/6079	.65
EhuHac	v1	604243	3/6079	.04
EiTB-ParCC	v1	632746	38/6079	.62
Elhuyar	v1	584951	151/6079	2.48
ELITR-ECA	v1	13953	0/6079	0
ELRA-W0144	v1	29828	2/6079	.03
ELRA-W0147	v1	32158	2/6079	.03
ELRA-W0148	v1	44426	3/6079	.04
ELRA-W0151	v1	45016	1/6079	.01
ELRA-W0305	v1	832	0/6079	0
ELRC-1076-EUIPO_law	v1	110608	1/6079	.01
ELRC-1082-CNIO	v1	8304	3/6079	.04
ELRC-1083-AECOSAN	v1	5666	1/6079	.01
ELRC-1084-Agencia_Tributaria	v1	17216	7/6079	.11
ELRC-1093-EUIPO_list	v1	29828	2/6079	.03
ELRC-1096-EUIPO_list	v1	32158	2/6079	.03
ELRC-1098-EUIPO_list	v1	44426	3/6079	.04
ELRC-1102-EUIPO_list	v1	45016	1/6079	.01
ELRC-1125-CORDIS_News	v1	114610	0/6079	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/6079	0
ELRC-1254-government_websites_	v1	1230	1/6079	.01
ELRC-1255-government_websites_	v1	3319	5/6079	.08
ELRC-1256-government_websites_	v1	15721	6/6079	.09
ELRC-1257-government_websites_	v1	2756	4/6079	.06
ELRC-2015-EUIPO_2017	v1	16384	17/6079	.27
ELRC-2410-Portal_oficial_turis	v1	207285	120/6079	1.97
ELRC-2478-Glossrio_PT_EN	v1	2	0/6079	0
ELRC-2479-Lei_orgnica_2	v1	2	0/6079	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/6079	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/6079	0
ELRC-2498-Plan_Nacional_e	v1	1300	3/6079	.04
ELRC-2502-TERMITUR	v1	3310	4/6079	.06
ELRC-2503-Descripciones_vulner	v1	134530	0/6079	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/6079	0
ELRC-2538-Lei_25_2009	v1	2	0/6079	0
ELRC-2543-Inteliterm	v1	16065	2/6079	.03
ELRC-2544-TERMITUR	v1	2174	1/6079	.01
ELRC-2558-government_websites_	v1	888	1/6079	.01
ELRC-2612-Artigos_visitportuga	v1	1480	0/6079	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/6079	0
ELRC-2614-Localidades_2007	v1	1590	0/6079	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/6079	0
ELRC-2616-Museus_2007	v1	1078	0/6079	0
ELRC-2617-Museus_2007_Part2	v1	1030	0/6079	0
ELRC-2622-Arquitectura_2007	v1	136	0/6079	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/6079	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/6079	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/6079	0
ELRC-2638-monumentos_2007	v1	2774	0/6079	0
ELRC-2639-Parques_e_reservas	v1	266	0/6079	0
ELRC-2640-Parques_e_reservas	v1	249	0/6079	0
ELRC-2641-Praias_2007	v1	645	0/6079	0
ELRC-2642-Praias_2007_Part2	v1	609	0/6079	0
ELRC_2682	v1	236111	40/6079	.65
ELRC-2722-EMEA	v1	739137	69/6079	1.13
ELRC-2738-vaccination	v1	485	1/6079	.01
ELRC-2881-EU_publications_medi	v1	13211	3/6079	.04
ELRC_2922	v1	5146	0/6079	0
ELRC_2923	v1	517	0/6079	0
ELRC-3077-wikipedia_health	v1	5146	0/6079	0
ELRC-3210-antibiotic	v1	885	1/6079	.01
ELRC-3299-EUROPARL_covid	v1	619	0/6079	0
ELRC-335-government_websites_	v1	1230	1/6079	.01
ELRC_3382	v1	3690	0/6079	0
ELRC-3470-EC_EUROPA_covid	v1	2882	2/6079	.03
ELRC-3571-EUR_LEX_covid	v1	23333	1/6079	.01
ELRC-3612-presscorner_covid	v1	7282	0/6079	0
ELRC-3852-Development_Funds_Re	v1	97	0/6079	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/6079	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/6079	0
ELRC-4140-NTEU_TierA	v1	11847174	245/6079	4.03
ELRC-4153-NTEU_TierA	v1	9409919	235/6079	3.86
ELRC-4158-NTEU_TierA	v1	6001855	223/6079	3.66
ELRC-4168-NTEU_TierA	v1	8944148	236/6079	3.88
ELRC-416-Swedish_Social_Secur	v1	482	6/6079	.09
ELRC_416	v1	482	6/6079	.09
ELRC-417-Swedish_Work_Environ	v1	124	1/6079	.01
ELRC-4207-NTEU_TierA	v1	5212322	222/6079	3.65
ELRC-4233-NTEU_TierA	v1	5911242	225/6079	3.70
ELRC-4236-NTEU_TierA	v1	1385002	161/6079	2.64
ELRC-4255-NTEU_TierA	v1	5518741	220/6079	3.61
ELRC-436-Swedish_Food	v1	832	0/6079	0
ELRC-4992-Customer_Support_MT	v1	1351	6/6079	.09
ELRC-5067-SciPar	v1	358282	7/6079	.11
ELRC-5179-acts_Ukrainian	v1	127790	40/6079	.65
ELRC-5190-Cyber_MT_Test	v1	1072	0/6079	0
ELRC-637-SIP	v1	605	2/6079	.03
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/6079	0
ELRC-844-PAeSI__Administratio	v1	341	0/6079	0
ELRC-863-government_websites_	v1	20531	32/6079	.52
ELRC-antibiotic	v1	885	1/6079	.01
ELRC-Arquitectura_2007	v1	136	0/6079	0
ELRC-Artigos_visitportuga	v1	1503	0/6079	0
ELRC-CORDIS_News	v1	114610	0/6079	0
ELRC-CORDIS_Results	v1	242952	0/6079	0
ELRC-EC_EUROPA	v1	2882	2/6079	.03
ELRC-EMEA	v1	739137	69/6079	1.13
ELRC-EUIPO_2017	v1	16384	17/6079	.27
ELRC-EUIPO_law	v1	110613	1/6079	.01
ELRC-EUIPO_list	v1	54143	3/6079	.04
ELRC-EU_publications	v1	13211	3/6079	.04
ELRC-EUR_LEX	v1	23333	1/6079	.01
ELRC-EUROPARL_covid	v1	619	0/6079	0
ELRC-government_websites	v1	38546	36/6079	.59
ELRC-Localidades_2007	v1	1609	0/6079	0
ELRC-Museus_2007	v1	1109	0/6079	0
ELRC-Parques_e	v1	266	0/6079	0
ELRC-Patrimnio_Aores	v1	66	0/6079	0
ELRC-Praias_2007	v1	647	0/6079	0
ELRC-presscorner_covid	v1	7282	0/6079	0
ELRC-Swedish_Labour	v1	1501	0/6079	0
ELRC-TERMITUR	v1	5473	5/6079	.08
ELRC-vaccination	v1	485	1/6079	.01
ELRC-wikipedia_health	v1	5146	0/6079	0
EMEA	v3	343455	68/6079	1.11
EUbookshop	v2	6731577	85/6079	1.39
EUconst	v1	6692	5/6079	.08
Europarl	v8	2106876	4/6079	.06
EuroPat	v2	42036171	17/6079	.27
EuroPat	v3	48334640	33/6079	.54
GlobalVoices	v2015	730778	28/6079	.46
GlobalVoices	v2017q3	872501	30/6079	.49
GlobalVoices	v2018q4	940571	30/6079	.49
infopankki	v1	13632	3/6079	.04
JRC-Acquis	v3.0	2003965	119/6079	1.95
KDE4	v2	176595	401/6079	6.59
KDEdoc	v1	25010	122/6079	2.00
Mozilla-I10n	v1	54404	290/6079	4.77
MultiCCAligned	v1.1	88133854	751/6079	12.35
MultiParaCrawl	v8	264638796	700/6079	11.51
MultiParaCrawl	v9b	227109648	642/6079	10.56
MultiParaCrawl	v9	227109648	642/6079	10.56
MultiUN	v1	9835864	0/6079	0
News-Commentary	v11	287713	9/6079	.14
News-Commentary	v14	412124	10/6079	.16
News-Commentary	v16	486502	10/6079	.16
News-Commentary	v9.0	275065	9/6079	.14
News-Commentary	v9.1	275065	9/6079	.14
OpenOffice	v2	32897	118/6079	1.94
OpenOffice	v3	48054	168/6079	2.76
OpenSubtitles	v1	1397371	49/6079	.80
OpenSubtitles	v2018	74593385	260/6079	4.27
ParaCrawl	v9	227109648	642/6079	10.56
PHP	v1	0	0/6079	0
QED	v2.0a	1692785	57/6079	.93
RF	v1	28	0/6079	0
SciELO	v1	426084	11/6079	.18
Tanzil	v1	11024	0/6079	0
Tatoeba	v20190709	315967	3/6079	.04
Tatoeba	v2020-05-31	325197	3/6079	.04
Tatoeba	v2020-11-09	330705	3/6079	.04
Tatoeba	v2021-03-10	339154	3/6079	.04
Tatoeba	v2021-07-22	325782	3/6079	.04
Tatoeba	v2022-03-03	376749	3/6079	.04
Tatoeba	v2	201204	0/6079	0
TED2013	v1.1	156349	0/6079	0
TED2020	v1	442831	2/6079	.03
tico-19	v2020-10-28	3329	0/6079	0
TildeMODEL	v2018	3824504	202/6079	3.32
Ubuntu	v14.10	46	1/6079	.01
UNPC	v1.0	21411299	256/6079	4.21
UN	v20090831	60409	5/6079	.08
WikiMatrix	v1	15182653	24/6079	.39
wikimedia	v20190628	20799	11/6079	.18
wikimedia	v20210402	2577143	135/6079	2.22
Wikipedia	v1.0	1819269	1/6079	.01
WikiTitles	v3	813027	219/6079	3.60
WMT-News	v2014	0	0/6079	0
WMT-News	v2019	2476	0/6079	0
XLEnt	v1.1	7597956	383/6079	6.30
XLEnt	v1	7597956	383/6079	6.30
