bible-uedin	v1	38465	14/415897	0
Books	v1	161785	191/415897	.04
CCAligned	v1	101926052	4484/415897	1.07
CCMatrix	v1	792640935	174289/415897	41.90
DGT	v2019	952	2/415897	0
DGT	v4	1879060	259/415897	.06
ECB	v1	340685	87/415897	.02
ECDC	v2016-03-16	2524	11/415897	0
EhuHac	v1	601476	720/415897	.17
ELITR-ECA	v1	18653	31/415897	0
ELRA-W0138	v1	86966	35/415897	0
ELRA-W0145	v1	29224	3/415897	0
ELRA-W0148	v1	44242	3/415897	0
ELRA-W0149	v1	31464	4/415897	0
ELRA-W0152	v1	44180	3/415897	0
ELRA-W0201	v1	36234	91/415897	.02
ELRA-W0301	v1	23	0/415897	0
ELRA-W0305	v1	639	0/415897	0
ELRA-W0307	v1	243	15/415897	0
ELRA-W0308	v1	179	3/415897	0
ELRA-W0309	v1	194	9/415897	0
ELRC-1075-EUIPO_law	v1	86966	35/415897	0
ELRC-1087-German_Foreign_Offic	v1	25215	29/415897	0
ELRC-1094-EUIPO_list	v1	29224	3/415897	0
ELRC-1098-EUIPO_list	v1	44242	3/415897	0
ELRC-1100-EUIPO_list	v1	31464	4/415897	0
ELRC-1104-EUIPO_list	v1	44180	3/415897	0
ELRC-1118-CORDIS_News	v1	132397	47/415897	.01
ELRC-1122-CORDIS_Results_Brief	v1	259815	15/415897	0
ELRC-1253-Portuguese_law_refer	v1	1108	1/415897	0
ELRC-1256-government_websites_	v1	15683	59/415897	.01
ELRC-1796-Coalition_Agreement_	v1	2589	2/415897	0
ELRC-1797-Budget_Belgium	v1	2056	0/415897	0
ELRC-2018-EUIPO_2017	v1	17385	24/415897	0
ELRC-2410-Portal_oficial_turis	v1	147718	241/415897	.05
ELRC-2478-Glossrio_PT_EN	v1	2	0/415897	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	2/415897	0
ELRC-2481-Constituio_da_Repbli	v1	3917	16/415897	0
ELRC-2482-RELATRIO_GAM	v1	218	0/415897	0
ELRC-2579-Avian_influenza_bios	v1	56	0/415897	0
ELRC-2611-localidades_alentejo	v1	312	0/415897	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/415897	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/415897	0
ELRC-2614-Localidades_2007	v1	1796	0/415897	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/415897	0
ELRC-2616-Museus_2007	v1	1333	7/415897	0
ELRC-2617-Museus_2007_Part2	v1	1227	7/415897	0
ELRC-2622-Arquitectura_2007	v1	136	0/415897	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/415897	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/415897	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/415897	0
ELRC-2638-monumentos_2007	v1	7	0/415897	0
ELRC-2639-Parques_e_reservas	v1	262	0/415897	0
ELRC-2640-Parques_e_reservas	v1	247	0/415897	0
ELRC-2641-Praias_2007	v1	670	0/415897	0
ELRC-2642-Praias_2007_Part2	v1	615	0/415897	0
ELRC-2720-EMEA	v1	725611	95/415897	.02
ELRC-2732-vaccination	v1	485	0/415897	0
ELRC-2879-EU_publications_medi	v1	13075	23/415897	0
ELRC_2922	v1	4292	1/415897	0
ELRC_2923	v1	494	1/415897	0
ELRC-3074-wikipedia_health	v1	4292	1/415897	0
ELRC-3208-antibiotic	v1	1016	1/415897	0
ELRC-3297-EUROPARL_covid	v1	745	2/415897	0
ELRC_3382	v1	6466	8/415897	0
ELRC-3468-EC_EUROPA_covid	v1	2567	7/415897	0
ELRC-3569-EUR_LEX_covid	v1	23621	3/415897	0
ELRC-3610-presscorner_covid	v1	11187	10/415897	0
ELRC-3852-Development_Funds_Re	v1	93	0/415897	0
ELRC-395-Belgian_about_Belgiu	v1	2970	13/415897	0
ELRC-398-Portuguese_legislati	v1	2714	2/415897	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/415897	0
ELRC-403-Rights_Arrested	v1	23	0/415897	0
ELRC-406-Swedish_Labour_Part1	v1	734	2/415897	0
ELRC-4144-NTEU_TierA	v1	12338382	6349/415897	1.52
ELRC-4159-NTEU_TierA	v1	11608197	8172/415897	1.96
ELRC-4163-NTEU_TierA	v1	6215201	912/415897	.21
ELRC-4166-NTEU_TierA	v1	9417613	1352/415897	.32
ELRC-416-Swedish_Social_Secur	v1	226	4/415897	0
ELRC_416	v1	226	4/415897	0
ELRC-417-Swedish_Work_Environ	v1	19	0/415897	0
ELRC-4212-NTEU_TierA	v1	6896775	974/415897	.23
ELRC-421-Belgian_government	v1	1667	10/415897	0
ELRC-4227-NTEU_TierA	v1	7353069	987/415897	.23
ELRC-422-Portuguese_legislati	v1	2446	3/415897	0
ELRC-4241-NTEU_TierA	v1	1660511	383/415897	.09
ELRC-4250-NTEU_TierA	v1	7037388	975/415897	.23
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	22/415897	0
ELRC-436-Swedish_Food	v1	639	0/415897	0
ELRC-5067-SciPar	v1	1126592	43/415897	.01
ELRC-5123-2020_Annual_Report	v1	1	0/415897	0
ELRC-5126-IRC_Early_Career	v1	2	0/415897	0
ELRC-5174-French_Polish_Ukrain	v1	33741	87/415897	.02
ELRC-5179-acts_Ukrainian	v1	125991	127/415897	.03
ELRC-5220-Information_crime_vi	v1	27	0/415897	0
ELRC-637-SIP	v1	10809	36/415897	0
ELRC-638-Luxembourg.lu	v1	36234	91/415897	.02
ELRC-641-Federal_Foreign_Berl	v1	11933	83/415897	.01
ELRC-646-International_Judici	v1	243	15/415897	0
ELRC-648-Letter_rights_person	v1	147	3/415897	0
ELRC-745-Convention_against_T	v1	194	9/415897	0
ELRC-816-ANR_containing_major	v1	10134	32/415897	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	13/415897	0
ELRC-837-Legal	v1	1684	27/415897	0
ELRC-844-PAeSI__Administratio	v1	356	7/415897	0
ELRC-antibiotic	v1	1016	1/415897	0
ELRC-Arquitectura_2007	v1	137	0/415897	0
ELRC-Artigos_visitportuga	v1	1495	0/415897	0
ELRC-CORDIS_News	v1	132397	47/415897	.01
ELRC-CORDIS_Results	v1	259815	15/415897	0
ELRC-EC_EUROPA	v1	2567	7/415897	0
ELRC-EMEA	v1	725611	95/415897	.02
ELRC-EUIPO_2017	v1	17385	24/415897	0
ELRC-EUIPO_law	v1	86967	35/415897	0
ELRC-EUIPO_list	v1	53568	4/415897	0
ELRC-EU_publications	v1	13075	23/415897	0
ELRC-EUR_LEX	v1	23621	3/415897	0
ELRC-EUROPARL_covid	v1	745	2/415897	0
ELRC-German_Foreign	v1	25215	29/415897	0
ELRC-government_websites	v1	15683	59/415897	.01
ELRC-Localidades_2007	v1	1836	0/415897	0
ELRC-Museus_2007	v1	1380	7/415897	0
ELRC-Parques_e	v1	264	0/415897	0
ELRC-Patrimnio_Aores	v1	65	0/415897	0
ELRC-Portuguese_legislati	v1	3010	3/415897	0
ELRC-Praias_2007	v1	676	0/415897	0
ELRC-presscorner_covid	v1	11187	10/415897	0
ELRC-vaccination	v1	485	0/415897	0
ELRC-wikipedia_health	v1	4292	1/415897	0
EMEA	v3	343391	135/415897	.03
EOPC	v2022	90399	34/415897	0
EUbookshop	v2	13739191	1103/415897	.26
EUconst	v1	6757	51/415897	.01
Europarl	v3	1444487	689/415897	.16
Europarl	v7	2178831	901/415897	.21
Europarl	v8	2179151	903/415897	.21
EuroPat	v1	8928690	88/415897	.02
EuroPat	v2	11477658	88/415897	.02
EuroPat	v3	10704065	90/415897	.02
FFR	v2	60877	16/415897	0
giga-fren	v2	21217380	1148/415897	.27
GlobalVoices	v2015	363982	363982/415897	87.51
GlobalVoices	v2018q4	456827	415772/415897	99.96
GNOME	v1	5059	23/415897	0
infopankki	v1	16357	25/415897	0
JRC-Acquis	v3.0	1939809	365/415897	.08
KDE4	v2	166768	235/415897	.05
KDEdoc	v1	21192	44/415897	.01
LinguaTools-WikiTitles	v2014	2711542	637/415897	.15
liv4ever	v1	28	0/415897	0
MBS	v1	2272724	282/415897	.06
MDN_Web_Docs	v2023-09-25	405	2/415897	0
Mozilla-I10n	v1	55720	269/415897	.06
MPC1	v1	5006	23/415897	0
MultiCCAligned	v1.1	101926155	4484/415897	1.07
MultiCCAligned	v1	101926155	4484/415897	1.07
MultiParaCrawl	v5	52467121	16689/415897	4.01
MultiParaCrawl	v7.1	101636585	49575/415897	11.92
MultiParaCrawl	v8	198896388	94068/415897	22.61
MultiParaCrawl	v9b	186898673	89893/415897	21.61
MultiParaCrawl	v9	186898673	89893/415897	21.61
MultiUN	v1	11157095	0/415897	0
NeuLab-TedTalks	v1	234632	667/415897	.16
News-Commentary	v11	268382	226/415897	.05
News-Commentary	v14	375189	237/415897	.05
News-Commentary	v16	428421	274/415897	.06
News-Commentary	v9.0	248304	192/415897	.04
News-Commentary	v9.1	248304	192/415897	.04
NLLB	v1	863493883	187596/415897	45.10
OfisPublik	v1	61392	91/415897	.02
OpenOffice	v2	31814	62/415897	.01
OpenOffice	v3	47108	57/415897	.01
OpenSubtitles	v1	534233	1554/415897	.37
OpenSubtitles	v2012	17459729	4388/415897	1.05
OpenSubtitles	v2013	17425839	4484/415897	1.07
OpenSubtitles	v2016	35807625	5202/415897	1.25
OpenSubtitles	v2018	41690960	5389/415897	1.29
ParaCrawl	v1	27231791	3718/415897	.89
ParaCrawl	v4	34954922	2805/415897	.67
ParaCrawl	v5	52467121	16689/415897	4.01
ParaCrawl	v7.1	101636585	49575/415897	11.92
ParaCrawl	v8	198896388	94068/415897	22.61
ParaCrawl	v9	186898673	89893/415897	21.61
PHP	v1	0	0/415897	0
QED	v2.0a	1260820	1695/415897	.40
RF	v1	175	4/415897	0
Salome	v1	1254	11/415897	0
Tanzil	v1	10657	21/415897	0
Tatoeba	v20190709	394392	1037/415897	.24
Tatoeba	v2020-05-31	435336	1052/415897	.25
Tatoeba	v2020-11-09	452313	1094/415897	.26
Tatoeba	v2021-03-10	468676	1116/415897	.26
Tatoeba	v2021-07-22	444159	1080/415897	.25
Tatoeba	v2022-03-03	508456	1178/415897	.28
Tatoeba	v2023-04-12	553671	1240/415897	.29
Tatoeba	v2	224130	680/415897	.16
TED2013	v1.1	158608	314/415897	.07
TED2020	v1	436827	904/415897	.21
tico-19	v2020-10-28	3126	0/415897	0
TildeMODEL	v2018	5564073	797/415897	.19
tldr-pages	v2023-08-29	3016	0/415897	0
Ubuntu	v14.10	46	1/415897	0
UNPC	v1.0	24315174	1261/415897	.30
UN	v20090831	59269	18/415897	0
WikiMatrix	v1	18782574	660/415897	.15
wikimedia	v20190628	16201	39/415897	0
wikimedia	v20210402	1748488	424/415897	.10
wikimedia	v20230407	2675498	520/415897	.12
Wikipedia	v1.0	830552	133/415897	.03
WikiTitles	v3	895181	449/415897	.10
WMT-News	v2014	0	0/415897	0
WMT-News	v2019	1500	7/415897	0
XLEnt	v1.1	6739865	715/415897	.17
XLEnt	v1.2	6739865	715/415897	.17
XLEnt	v1	6739865	715/415897	.17
