bible-uedin	v1	38465	14/456827	0
Books	v1	161785	198/456827	.04
CCAligned	v1	101926052	5090/456827	1.11
CCMatrix	v1	792640935	197273/456827	43.18
DGT	v2019	952	2/456827	0
DGT	v4	1879060	273/456827	.05
ECB	v1	340685	92/456827	.02
ECDC	v2016-03-16	2524	13/456827	0
EhuHac	v1	601476	785/456827	.17
ELITR-ECA	v1	18653	51/456827	.01
ELRA-W0138	v1	86966	54/456827	.01
ELRA-W0145	v1	29224	3/456827	0
ELRA-W0148	v1	44242	3/456827	0
ELRA-W0149	v1	31464	4/456827	0
ELRA-W0152	v1	44180	3/456827	0
ELRA-W0201	v1	36234	107/456827	.02
ELRA-W0301	v1	23	0/456827	0
ELRA-W0305	v1	639	0/456827	0
ELRA-W0307	v1	243	15/456827	0
ELRA-W0308	v1	179	3/456827	0
ELRA-W0309	v1	194	9/456827	0
ELRC-1075-EUIPO_law	v1	86966	54/456827	.01
ELRC-1087-German_Foreign_Offic	v1	25215	30/456827	0
ELRC-1094-EUIPO_list	v1	29224	3/456827	0
ELRC-1098-EUIPO_list	v1	44242	3/456827	0
ELRC-1100-EUIPO_list	v1	31464	4/456827	0
ELRC-1104-EUIPO_list	v1	44180	3/456827	0
ELRC-1118-CORDIS_News	v1	132397	54/456827	.01
ELRC-1122-CORDIS_Results_Brief	v1	259815	15/456827	0
ELRC-1253-Portuguese_law_refer	v1	1108	1/456827	0
ELRC-1256-government_websites_	v1	15683	72/456827	.01
ELRC-1796-Coalition_Agreement_	v1	2589	2/456827	0
ELRC-1797-Budget_Belgium	v1	2056	0/456827	0
ELRC-2018-EUIPO_2017	v1	17385	26/456827	0
ELRC-2410-Portal_oficial_turis	v1	147718	250/456827	.05
ELRC-2478-Glossrio_PT_EN	v1	2	0/456827	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	2/456827	0
ELRC-2481-Constituio_da_Repbli	v1	3917	16/456827	0
ELRC-2482-RELATRIO_GAM	v1	218	0/456827	0
ELRC-2579-Avian_influenza_bios	v1	56	0/456827	0
ELRC-2611-localidades_alentejo	v1	312	0/456827	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/456827	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/456827	0
ELRC-2614-Localidades_2007	v1	1796	0/456827	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/456827	0
ELRC-2616-Museus_2007	v1	1333	7/456827	0
ELRC-2617-Museus_2007_Part2	v1	1227	7/456827	0
ELRC-2622-Arquitectura_2007	v1	136	0/456827	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/456827	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/456827	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/456827	0
ELRC-2638-monumentos_2007	v1	7	0/456827	0
ELRC-2639-Parques_e_reservas	v1	262	0/456827	0
ELRC-2640-Parques_e_reservas	v1	247	0/456827	0
ELRC-2641-Praias_2007	v1	670	0/456827	0
ELRC-2642-Praias_2007_Part2	v1	615	0/456827	0
ELRC-2720-EMEA	v1	725611	104/456827	.02
ELRC-2732-vaccination	v1	485	0/456827	0
ELRC-2879-EU_publications_medi	v1	13075	28/456827	0
ELRC_2922	v1	4292	1/456827	0
ELRC_2923	v1	494	2/456827	0
ELRC-3074-wikipedia_health	v1	4292	1/456827	0
ELRC-3208-antibiotic	v1	1016	1/456827	0
ELRC-3297-EUROPARL_covid	v1	745	3/456827	0
ELRC_3382	v1	6466	8/456827	0
ELRC-3468-EC_EUROPA_covid	v1	2567	7/456827	0
ELRC-3569-EUR_LEX_covid	v1	23621	3/456827	0
ELRC-3610-presscorner_covid	v1	11187	10/456827	0
ELRC-3852-Development_Funds_Re	v1	93	0/456827	0
ELRC-395-Belgian_about_Belgiu	v1	2970	14/456827	0
ELRC-398-Portuguese_legislati	v1	2714	2/456827	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/456827	0
ELRC-403-Rights_Arrested	v1	23	0/456827	0
ELRC-406-Swedish_Labour_Part1	v1	734	2/456827	0
ELRC-4144-NTEU_TierA	v1	12338382	6473/456827	1.41
ELRC-4159-NTEU_TierA	v1	11608197	8286/456827	1.81
ELRC-4163-NTEU_TierA	v1	6215201	984/456827	.21
ELRC-4166-NTEU_TierA	v1	9417613	1459/456827	.31
ELRC-416-Swedish_Social_Secur	v1	226	5/456827	0
ELRC_416	v1	226	5/456827	0
ELRC-417-Swedish_Work_Environ	v1	19	0/456827	0
ELRC-4212-NTEU_TierA	v1	6896775	1051/456827	.23
ELRC-421-Belgian_government	v1	1667	10/456827	0
ELRC-4227-NTEU_TierA	v1	7353069	1064/456827	.23
ELRC-422-Portuguese_legislati	v1	2446	3/456827	0
ELRC-4241-NTEU_TierA	v1	1660511	420/456827	.09
ELRC-4250-NTEU_TierA	v1	7037388	1050/456827	.22
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	31/456827	0
ELRC-436-Swedish_Food	v1	639	0/456827	0
ELRC-5067-SciPar	v1	1126592	45/456827	0
ELRC-5123-2020_Annual_Report	v1	1	0/456827	0
ELRC-5126-IRC_Early_Career	v1	2	0/456827	0
ELRC-5174-French_Polish_Ukrain	v1	33741	92/456827	.02
ELRC-5179-acts_Ukrainian	v1	125991	133/456827	.02
ELRC-5220-Information_crime_vi	v1	27	0/456827	0
ELRC-637-SIP	v1	10809	45/456827	0
ELRC-638-Luxembourg.lu	v1	36234	107/456827	.02
ELRC-641-Federal_Foreign_Berl	v1	11933	88/456827	.01
ELRC-646-International_Judici	v1	243	15/456827	0
ELRC-648-Letter_rights_person	v1	147	3/456827	0
ELRC-745-Convention_against_T	v1	194	9/456827	0
ELRC-816-ANR_containing_major	v1	10134	32/456827	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	23/456827	0
ELRC-837-Legal	v1	1684	47/456827	.01
ELRC-844-PAeSI__Administratio	v1	356	7/456827	0
ELRC-antibiotic	v1	1016	1/456827	0
ELRC-Arquitectura_2007	v1	137	0/456827	0
ELRC-Artigos_visitportuga	v1	1495	0/456827	0
ELRC-CORDIS_News	v1	132397	54/456827	.01
ELRC-CORDIS_Results	v1	259815	15/456827	0
ELRC-EC_EUROPA	v1	2567	7/456827	0
ELRC-EMEA	v1	725611	104/456827	.02
ELRC-EUIPO_2017	v1	17385	26/456827	0
ELRC-EUIPO_law	v1	86967	54/456827	.01
ELRC-EUIPO_list	v1	53568	4/456827	0
ELRC-EU_publications	v1	13075	28/456827	0
ELRC-EUR_LEX	v1	23621	3/456827	0
ELRC-EUROPARL_covid	v1	745	3/456827	0
ELRC-German_Foreign	v1	25215	30/456827	0
ELRC-government_websites	v1	15683	72/456827	.01
ELRC-Localidades_2007	v1	1836	0/456827	0
ELRC-Museus_2007	v1	1380	7/456827	0
ELRC-Parques_e	v1	264	0/456827	0
ELRC-Patrimnio_Aores	v1	65	0/456827	0
ELRC-Portuguese_legislati	v1	3010	3/456827	0
ELRC-Praias_2007	v1	676	0/456827	0
ELRC-presscorner_covid	v1	11187	10/456827	0
ELRC-vaccination	v1	485	0/456827	0
ELRC-wikipedia_health	v1	4292	1/456827	0
EMEA	v3	343391	157/456827	.03
EOPC	v2022	90399	34/456827	0
EUbookshop	v2	13739191	1184/456827	.25
EUconst	v1	6757	70/456827	.01
Europarl	v3	1444487	739/456827	.16
Europarl	v7	2178831	981/456827	.21
Europarl	v8	2179151	983/456827	.21
EuroPat	v1	8928690	114/456827	.02
EuroPat	v2	11477658	116/456827	.02
EuroPat	v3	10704065	116/456827	.02
FFR	v2	60877	16/456827	0
giga-fren	v2	21217380	1229/456827	.26
GlobalVoices	v2015	363982	363868/456827	79.65
GlobalVoices	v2017q3	415897	415772/456827	91.01
GNOME	v1	5059	24/456827	0
infopankki	v1	16357	25/456827	0
JRC-Acquis	v3.0	1939809	400/456827	.08
KDE4	v2	166768	244/456827	.05
KDEdoc	v1	21192	44/456827	0
LinguaTools-WikiTitles	v2014	2711542	682/456827	.14
liv4ever	v1	28	0/456827	0
MBS	v1	2272724	317/456827	.06
MDN_Web_Docs	v2023-09-25	405	2/456827	0
Mozilla-I10n	v1	55720	276/456827	.06
MPC1	v1	5006	23/456827	0
MultiCCAligned	v1.1	101926155	5090/456827	1.11
MultiCCAligned	v1	101926155	5090/456827	1.11
MultiParaCrawl	v5	52467121	26676/456827	5.83
MultiParaCrawl	v7.1	101636585	67917/456827	14.86
MultiParaCrawl	v8	198896388	113533/456827	24.85
MultiParaCrawl	v9b	186898673	109993/456827	24.07
MultiParaCrawl	v9	186898673	109993/456827	24.07
MultiUN	v1	11157095	0/456827	0
NeuLab-TedTalks	v1	234632	702/456827	.15
News-Commentary	v11	268382	239/456827	.05
News-Commentary	v14	375189	253/456827	.05
News-Commentary	v16	428421	291/456827	.06
News-Commentary	v9.0	248304	205/456827	.04
News-Commentary	v9.1	248304	205/456827	.04
NLLB	v1	863493883	211713/456827	46.34
OfisPublik	v1	61392	95/456827	.02
OpenOffice	v2	31814	64/456827	.01
OpenOffice	v3	47108	60/456827	.01
OpenSubtitles	v1	534233	1674/456827	.36
OpenSubtitles	v2012	17459729	4756/456827	1.04
OpenSubtitles	v2013	17425839	4828/456827	1.05
OpenSubtitles	v2016	35807625	5626/456827	1.23
OpenSubtitles	v2018	41690960	5827/456827	1.27
ParaCrawl	v1	27231791	3984/456827	.87
ParaCrawl	v4	34954922	2996/456827	.65
ParaCrawl	v5	52467121	26676/456827	5.83
ParaCrawl	v7.1	101636585	67917/456827	14.86
ParaCrawl	v8	198896388	113533/456827	24.85
ParaCrawl	v9	186898673	109993/456827	24.07
PHP	v1	0	0/456827	0
QED	v2.0a	1260820	1814/456827	.39
RF	v1	175	4/456827	0
Salome	v1	1254	12/456827	0
Tanzil	v1	10657	21/456827	0
Tatoeba	v20190709	394392	1113/456827	.24
Tatoeba	v2020-05-31	435336	1125/456827	.24
Tatoeba	v2020-11-09	452313	1170/456827	.25
Tatoeba	v2021-03-10	468676	1196/456827	.26
Tatoeba	v2021-07-22	444159	1155/456827	.25
Tatoeba	v2022-03-03	508456	1264/456827	.27
Tatoeba	v2023-04-12	553671	1328/456827	.29
Tatoeba	v2	224130	721/456827	.15
TED2013	v1.1	158608	324/456827	.07
TED2020	v1	436827	956/456827	.20
tico-19	v2020-10-28	3126	0/456827	0
TildeMODEL	v2018	5564073	861/456827	.18
tldr-pages	v2023-08-29	3016	0/456827	0
Ubuntu	v14.10	46	1/456827	0
UNPC	v1.0	24315174	1355/456827	.29
UN	v20090831	59269	19/456827	0
WikiMatrix	v1	18782574	707/456827	.15
wikimedia	v20190628	16201	39/456827	0
wikimedia	v20210402	1748488	466/456827	.10
wikimedia	v20230407	2675498	570/456827	.12
Wikipedia	v1.0	830552	155/456827	.03
WikiTitles	v3	895181	484/456827	.10
WMT-News	v2014	0	0/456827	0
WMT-News	v2019	1500	8/456827	0
XLEnt	v1.1	6739865	744/456827	.16
XLEnt	v1.2	6739865	744/456827	.16
XLEnt	v1	6739865	744/456827	.16
