bible-uedin	v1	38465	14/363982	0
Books	v1	161785	174/363982	.04
CCAligned	v1	101926052	3974/363982	1.09
CCMatrix	v1	792640935	147145/363982	40.42
DGT	v2019	952	2/363982	0
DGT	v4	1879060	235/363982	.06
ECB	v1	340685	80/363982	.02
ECDC	v2016-03-16	2524	11/363982	0
EhuHac	v1	601476	658/363982	.18
ELITR-ECA	v1	18653	28/363982	0
ELRA-W0138	v1	86966	35/363982	0
ELRA-W0145	v1	29224	3/363982	0
ELRA-W0148	v1	44242	3/363982	0
ELRA-W0149	v1	31464	4/363982	0
ELRA-W0152	v1	44180	3/363982	0
ELRA-W0201	v1	36234	83/363982	.02
ELRA-W0301	v1	23	0/363982	0
ELRA-W0305	v1	639	0/363982	0
ELRA-W0307	v1	243	15/363982	0
ELRA-W0308	v1	179	3/363982	0
ELRA-W0309	v1	194	9/363982	0
ELRC-1075-EUIPO_law	v1	86966	35/363982	0
ELRC-1087-German_Foreign_Offic	v1	25215	26/363982	0
ELRC-1094-EUIPO_list	v1	29224	3/363982	0
ELRC-1098-EUIPO_list	v1	44242	3/363982	0
ELRC-1100-EUIPO_list	v1	31464	4/363982	0
ELRC-1104-EUIPO_list	v1	44180	3/363982	0
ELRC-1118-CORDIS_News	v1	132397	44/363982	.01
ELRC-1122-CORDIS_Results_Brief	v1	259815	13/363982	0
ELRC-1253-Portuguese_law_refer	v1	1108	1/363982	0
ELRC-1256-government_websites_	v1	15683	58/363982	.01
ELRC-1796-Coalition_Agreement_	v1	2589	2/363982	0
ELRC-1797-Budget_Belgium	v1	2056	0/363982	0
ELRC-2018-EUIPO_2017	v1	17385	22/363982	0
ELRC-2410-Portal_oficial_turis	v1	147718	219/363982	.06
ELRC-2478-Glossrio_PT_EN	v1	2	0/363982	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	2/363982	0
ELRC-2481-Constituio_da_Repbli	v1	3917	16/363982	0
ELRC-2482-RELATRIO_GAM	v1	218	0/363982	0
ELRC-2579-Avian_influenza_bios	v1	56	0/363982	0
ELRC-2611-localidades_alentejo	v1	312	0/363982	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/363982	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/363982	0
ELRC-2614-Localidades_2007	v1	1796	0/363982	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/363982	0
ELRC-2616-Museus_2007	v1	1333	7/363982	0
ELRC-2617-Museus_2007_Part2	v1	1227	7/363982	0
ELRC-2622-Arquitectura_2007	v1	136	0/363982	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/363982	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/363982	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/363982	0
ELRC-2638-monumentos_2007	v1	7	0/363982	0
ELRC-2639-Parques_e_reservas	v1	262	0/363982	0
ELRC-2640-Parques_e_reservas	v1	247	0/363982	0
ELRC-2641-Praias_2007	v1	670	0/363982	0
ELRC-2642-Praias_2007_Part2	v1	615	0/363982	0
ELRC-2720-EMEA	v1	725611	86/363982	.02
ELRC-2732-vaccination	v1	485	0/363982	0
ELRC-2879-EU_publications_medi	v1	13075	22/363982	0
ELRC_2922	v1	4292	1/363982	0
ELRC_2923	v1	494	0/363982	0
ELRC-3074-wikipedia_health	v1	4292	1/363982	0
ELRC-3208-antibiotic	v1	1016	1/363982	0
ELRC-3297-EUROPARL_covid	v1	745	0/363982	0
ELRC_3382	v1	6466	8/363982	0
ELRC-3468-EC_EUROPA_covid	v1	2567	7/363982	0
ELRC-3569-EUR_LEX_covid	v1	23621	3/363982	0
ELRC-3610-presscorner_covid	v1	11187	10/363982	0
ELRC-3852-Development_Funds_Re	v1	93	0/363982	0
ELRC-395-Belgian_about_Belgiu	v1	2970	13/363982	0
ELRC-398-Portuguese_legislati	v1	2714	2/363982	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/363982	0
ELRC-403-Rights_Arrested	v1	23	0/363982	0
ELRC-406-Swedish_Labour_Part1	v1	734	2/363982	0
ELRC-4144-NTEU_TierA	v1	12338382	6060/363982	1.66
ELRC-4159-NTEU_TierA	v1	11608197	7958/363982	2.18
ELRC-4163-NTEU_TierA	v1	6215201	829/363982	.22
ELRC-4166-NTEU_TierA	v1	9417613	1233/363982	.33
ELRC-416-Swedish_Social_Secur	v1	226	4/363982	0
ELRC_416	v1	226	4/363982	0
ELRC-417-Swedish_Work_Environ	v1	19	0/363982	0
ELRC-4212-NTEU_TierA	v1	6896775	888/363982	.24
ELRC-421-Belgian_government	v1	1667	10/363982	0
ELRC-4227-NTEU_TierA	v1	7353069	898/363982	.24
ELRC-422-Portuguese_legislati	v1	2446	3/363982	0
ELRC-4241-NTEU_TierA	v1	1660511	353/363982	.09
ELRC-4250-NTEU_TierA	v1	7037388	884/363982	.24
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	22/363982	0
ELRC-436-Swedish_Food	v1	639	0/363982	0
ELRC-5067-SciPar	v1	1126592	39/363982	.01
ELRC-5123-2020_Annual_Report	v1	1	0/363982	0
ELRC-5126-IRC_Early_Career	v1	2	0/363982	0
ELRC-5174-French_Polish_Ukrain	v1	33741	80/363982	.02
ELRC-5179-acts_Ukrainian	v1	125991	115/363982	.03
ELRC-5220-Information_crime_vi	v1	27	0/363982	0
ELRC-637-SIP	v1	10809	35/363982	0
ELRC-638-Luxembourg.lu	v1	36234	83/363982	.02
ELRC-641-Federal_Foreign_Berl	v1	11933	77/363982	.02
ELRC-646-International_Judici	v1	243	15/363982	0
ELRC-648-Letter_rights_person	v1	147	3/363982	0
ELRC-745-Convention_against_T	v1	194	9/363982	0
ELRC-816-ANR_containing_major	v1	10134	29/363982	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	13/363982	0
ELRC-837-Legal	v1	1684	27/363982	0
ELRC-844-PAeSI__Administratio	v1	356	7/363982	0
ELRC-antibiotic	v1	1016	1/363982	0
ELRC-Arquitectura_2007	v1	137	0/363982	0
ELRC-Artigos_visitportuga	v1	1495	0/363982	0
ELRC-CORDIS_News	v1	132397	44/363982	.01
ELRC-CORDIS_Results	v1	259815	13/363982	0
ELRC-EC_EUROPA	v1	2567	7/363982	0
ELRC-EMEA	v1	725611	86/363982	.02
ELRC-EUIPO_2017	v1	17385	22/363982	0
ELRC-EUIPO_law	v1	86967	35/363982	0
ELRC-EUIPO_list	v1	53568	4/363982	0
ELRC-EU_publications	v1	13075	22/363982	0
ELRC-EUR_LEX	v1	23621	3/363982	0
ELRC-EUROPARL_covid	v1	745	0/363982	0
ELRC-German_Foreign	v1	25215	26/363982	0
ELRC-government_websites	v1	15683	58/363982	.01
ELRC-Localidades_2007	v1	1836	0/363982	0
ELRC-Museus_2007	v1	1380	7/363982	0
ELRC-Parques_e	v1	264	0/363982	0
ELRC-Patrimnio_Aores	v1	65	0/363982	0
ELRC-Portuguese_legislati	v1	3010	3/363982	0
ELRC-Praias_2007	v1	676	0/363982	0
ELRC-presscorner_covid	v1	11187	10/363982	0
ELRC-vaccination	v1	485	0/363982	0
ELRC-wikipedia_health	v1	4292	1/363982	0
EMEA	v3	343391	129/363982	.03
EOPC	v2022	90399	32/363982	0
EUbookshop	v2	13739191	1002/363982	.27
EUconst	v1	6757	51/363982	.01
Europarl	v3	1444487	624/363982	.17
Europarl	v7	2178831	818/363982	.22
Europarl	v8	2179151	820/363982	.22
EuroPat	v1	8928690	86/363982	.02
EuroPat	v2	11477658	85/363982	.02
EuroPat	v3	10704065	87/363982	.02
FFR	v2	60877	14/363982	0
giga-fren	v2	21217380	1059/363982	.29
GlobalVoices	v2017q3	415897	363982/363982	100.00
GlobalVoices	v2018q4	456827	363868/363982	99.96
GNOME	v1	5059	21/363982	0
infopankki	v1	16357	24/363982	0
JRC-Acquis	v3.0	1939809	336/363982	.09
KDE4	v2	166768	219/363982	.06
KDEdoc	v1	21192	41/363982	.01
LinguaTools-WikiTitles	v2014	2711542	576/363982	.15
liv4ever	v1	28	0/363982	0
MBS	v1	2272724	255/363982	.07
MDN_Web_Docs	v2023-09-25	405	2/363982	0
Mozilla-I10n	v1	55720	249/363982	.06
MPC1	v1	5006	23/363982	0
MultiCCAligned	v1.1	101926155	3974/363982	1.09
MultiCCAligned	v1	101926155	3974/363982	1.09
MultiParaCrawl	v5	52467121	10837/363982	2.97
MultiParaCrawl	v7.1	101636585	35646/363982	9.79
MultiParaCrawl	v8	198896388	75414/363982	20.71
MultiParaCrawl	v9b	186898673	71008/363982	19.50
MultiParaCrawl	v9	186898673	71008/363982	19.50
MultiUN	v1	11157095	0/363982	0
NeuLab-TedTalks	v1	234632	610/363982	.16
News-Commentary	v11	268382	215/363982	.05
News-Commentary	v14	375189	222/363982	.06
News-Commentary	v16	428421	259/363982	.07
News-Commentary	v9.0	248304	184/363982	.05
News-Commentary	v9.1	248304	184/363982	.05
NLLB	v1	863493883	158473/363982	43.53
OfisPublik	v1	61392	83/363982	.02
OpenOffice	v2	31814	60/363982	.01
OpenOffice	v3	47108	56/363982	.01
OpenSubtitles	v1	534233	1391/363982	.38
OpenSubtitles	v2012	17459729	3878/363982	1.06
OpenSubtitles	v2013	17425839	3966/363982	1.08
OpenSubtitles	v2016	35807625	4588/363982	1.26
OpenSubtitles	v2018	41690960	4751/363982	1.30
ParaCrawl	v1	27231791	3326/363982	.91
ParaCrawl	v4	34954922	2517/363982	.69
ParaCrawl	v5	52467121	10837/363982	2.97
ParaCrawl	v7.1	101636585	35646/363982	9.79
ParaCrawl	v8	198896388	75414/363982	20.71
ParaCrawl	v9	186898673	71008/363982	19.50
PHP	v1	0	0/363982	0
QED	v2.0a	1260820	1536/363982	.42
RF	v1	175	4/363982	0
Salome	v1	1254	11/363982	0
Tanzil	v1	10657	20/363982	0
Tatoeba	v20190709	394392	925/363982	.25
Tatoeba	v2020-05-31	435336	942/363982	.25
Tatoeba	v2020-11-09	452313	982/363982	.26
Tatoeba	v2021-03-10	468676	1002/363982	.27
Tatoeba	v2021-07-22	444159	967/363982	.26
Tatoeba	v2022-03-03	508456	1057/363982	.29
Tatoeba	v2023-04-12	553671	1108/363982	.30
Tatoeba	v2	224130	612/363982	.16
TED2013	v1.1	158608	289/363982	.07
TED2020	v1	436827	819/363982	.22
tico-19	v2020-10-28	3126	0/363982	0
TildeMODEL	v2018	5564073	732/363982	.20
tldr-pages	v2023-08-29	3016	0/363982	0
Ubuntu	v14.10	46	1/363982	0
UNPC	v1.0	24315174	1141/363982	.31
UN	v20090831	59269	16/363982	0
WikiMatrix	v1	18782574	592/363982	.16
wikimedia	v20190628	16201	39/363982	.01
wikimedia	v20210402	1748488	384/363982	.10
wikimedia	v20230407	2675498	471/363982	.12
Wikipedia	v1.0	830552	129/363982	.03
WikiTitles	v3	895181	404/363982	.11
WMT-News	v2014	0	0/363982	0
WMT-News	v2019	1500	6/363982	0
XLEnt	v1.1	6739865	637/363982	.17
XLEnt	v1.2	6739865	637/363982	.17
XLEnt	v1	6739865	637/363982	.17
