bible-uedin	v1	38465	11/416159	0
Books	v1	161963	171/416159	.04
CCAligned	v1	102410685	4255/416159	1.02
CCMatrix	v1	798656090	173804/416159	41.76
DGT	v2019	952	2/416159	0
ECB	v1	341341	67/416159	.01
EhuHac	v1	602206	685/416159	.16
ELITR-ECA	v1	18675	30/416159	0
ELRA-W0138	v1	87276	35/416159	0
ELRA-W0145	v1	29224	3/416159	0
ELRA-W0148	v1	44242	3/416159	0
ELRA-W0149	v1	31464	4/416159	0
ELRA-W0152	v1	44180	3/416159	0
ELRA-W0201	v1	36287	79/416159	.01
ELRA-W0301	v1	23	0/416159	0
ELRA-W0305	v1	640	0/416159	0
ELRA-W0307	v1	251	15/416159	0
ELRA-W0308	v1	179	3/416159	0
ELRA-W0309	v1	194	9/416159	0
ELRC-1075-EUIPO_law	v1	87276	35/416159	0
ELRC-1087-German_Foreign_Offic	v1	25215	29/416159	0
ELRC-1094-EUIPO_list	v1	29224	3/416159	0
ELRC-1098-EUIPO_list	v1	44242	3/416159	0
ELRC-1100-EUIPO_list	v1	31464	4/416159	0
ELRC-1104-EUIPO_list	v1	44180	3/416159	0
ELRC-1118-CORDIS_News	v1	132399	39/416159	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	14/416159	0
ELRC-1253-Portuguese_law_refer	v1	1108	1/416159	0
ELRC-1256-government_websites_	v1	15684	59/416159	.01
ELRC-1796-Coalition_Agreement_	v1	2589	2/416159	0
ELRC-1797-Budget_Belgium	v1	2087	0/416159	0
ELRC-2018-EUIPO_2017	v1	17385	23/416159	0
ELRC-2410-Portal_oficial_turis	v1	147965	240/416159	.05
ELRC-2478-Glossrio_PT_EN	v1	2	0/416159	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	2/416159	0
ELRC-2481-Constituio_da_Repbli	v1	3917	16/416159	0
ELRC-2482-RELATRIO_GAM	v1	218	0/416159	0
ELRC-2579-Avian_influenza_bios	v1	56	0/416159	0
ELRC-2611-localidades_alentejo	v1	312	0/416159	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/416159	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/416159	0
ELRC-2614-Localidades_2007	v1	1812	0/416159	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/416159	0
ELRC-2616-Museus_2007	v1	1343	7/416159	0
ELRC-2617-Museus_2007_Part2	v1	1235	7/416159	0
ELRC-2622-Arquitectura_2007	v1	136	0/416159	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/416159	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/416159	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/416159	0
ELRC-2638-monumentos_2007	v1	7	0/416159	0
ELRC-2639-Parques_e_reservas	v1	262	0/416159	0
ELRC-2640-Parques_e_reservas	v1	247	0/416159	0
ELRC-2641-Praias_2007	v1	708	0/416159	0
ELRC-2642-Praias_2007_Part2	v1	620	0/416159	0
ELRC-2720-EMEA	v1	732816	88/416159	.02
ELRC-2732-vaccination	v1	486	0/416159	0
ELRC-2879-EU_publications_medi	v1	13092	23/416159	0
ELRC_2922	v1	4292	1/416159	0
ELRC_2923	v1	494	1/416159	0
ELRC-3074-wikipedia_health	v1	4292	1/416159	0
ELRC-3208-antibiotic	v1	1017	0/416159	0
ELRC-3297-EUROPARL_covid	v1	746	2/416159	0
ELRC_3382	v1	6480	6/416159	0
ELRC-3468-EC_EUROPA_covid	v1	2567	4/416159	0
ELRC-3569-EUR_LEX_covid	v1	23626	1/416159	0
ELRC-3610-presscorner_covid	v1	11212	7/416159	0
ELRC-3852-Development_Funds_Re	v1	94	0/416159	0
ELRC-395-Belgian_about_Belgiu	v1	2971	13/416159	0
ELRC-398-Portuguese_legislati	v1	2714	2/416159	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/416159	0
ELRC-403-Rights_Arrested	v1	23	0/416159	0
ELRC-406-Swedish_Labour_Part1	v1	736	2/416159	0
ELRC-4144-NTEU_TierA	v1	12470878	6199/416159	1.48
ELRC-4159-NTEU_TierA	v1	11724160	8035/416159	1.93
ELRC-4163-NTEU_TierA	v1	6278278	793/416159	.19
ELRC-4166-NTEU_TierA	v1	9514731	1218/416159	.29
ELRC-416-Swedish_Social_Secur	v1	226	4/416159	0
ELRC_416	v1	226	4/416159	0
ELRC-417-Swedish_Work_Environ	v1	19	0/416159	0
ELRC-4212-NTEU_TierA	v1	6955376	844/416159	.20
ELRC-421-Belgian_government	v1	1668	10/416159	0
ELRC-4227-NTEU_TierA	v1	7414675	852/416159	.20
ELRC-422-Portuguese_legislati	v1	2446	3/416159	0
ELRC-4241-NTEU_TierA	v1	1665033	355/416159	.08
ELRC-4250-NTEU_TierA	v1	7092287	835/416159	.20
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	22/416159	0
ELRC-436-Swedish_Food	v1	640	0/416159	0
ELRC-5067-SciPar	v1	1126776	41/416159	0
ELRC-5123-2020_Annual_Report	v1	1	0/416159	0
ELRC-5126-IRC_Early_Career	v1	2	0/416159	0
ELRC-5174-French_Polish_Ukrain	v1	33759	72/416159	.01
ELRC-5179-acts_Ukrainian	v1	126028	123/416159	.02
ELRC-637-SIP	v1	10909	36/416159	0
ELRC-638-Luxembourg.lu	v1	36287	79/416159	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	83/416159	.01
ELRC-646-International_Judici	v1	251	15/416159	0
ELRC-648-Letter_rights_person	v1	147	3/416159	0
ELRC-745-Convention_against_T	v1	194	9/416159	0
ELRC-816-ANR_containing_major	v1	10143	31/416159	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	13/416159	0
ELRC-837-Legal	v1	1684	26/416159	0
ELRC-844-PAeSI__Administratio	v1	360	7/416159	0
ELRC-antibiotic	v1	1017	0/416159	0
ELRC-Arquitectura_2007	v1	137	0/416159	0
ELRC-Artigos_visitportuga	v1	1495	0/416159	0
ELRC-CORDIS_News	v1	132399	39/416159	0
ELRC-CORDIS_Results	v1	259815	14/416159	0
ELRC-EC_EUROPA	v1	2567	4/416159	0
ELRC-EMEA	v1	732816	88/416159	.02
ELRC-EUIPO_2017	v1	17385	23/416159	0
ELRC-EUIPO_law	v1	87277	35/416159	0
ELRC-EUIPO_list	v1	53568	4/416159	0
ELRC-EU_publications	v1	13092	23/416159	0
ELRC-EUR_LEX	v1	23626	1/416159	0
ELRC-EUROPARL_covid	v1	746	2/416159	0
ELRC-Federal_Foreign	v1	11933	83/416159	.01
ELRC-German_Foreign	v1	25215	29/416159	0
ELRC-government_websites	v1	15684	59/416159	.01
ELRC-Localidades_2007	v1	1852	0/416159	0
ELRC-Museus_2007	v1	1393	7/416159	0
ELRC-Parques_e	v1	264	0/416159	0
ELRC-Patrimnio_Aores	v1	65	0/416159	0
ELRC-Portuguese_legislati	v1	3010	3/416159	0
ELRC-Praias_2007	v1	716	0/416159	0
ELRC-presscorner_covid	v1	11212	7/416159	0
ELRC-Swedish_Labour	v1	1450	2/416159	0
ELRC-vaccination	v1	486	0/416159	0
ELRC-wikipedia_health	v1	4292	1/416159	0
EMEA	v3	352316	111/416159	.02
EUbookshop	v2	13922861	961/416159	.23
EUconst	v1	6759	51/416159	.01
Europarl	v8	2180255	789/416159	.18
EuroPat	v1	8944736	86/416159	.02
EuroPat	v2	11489429	78/416159	.01
EuroPat	v3	10716853	81/416159	.01
giga-fren	v2	21270622	1012/416159	.24
GlobalVoices	v2015	364202	364202/416159	87.51
GlobalVoices	v2018q4	457118	416034/416159	99.96
GNOME	v1	5059	23/416159	0
infopankki	v1	16412	23/416159	0
JRC-Acquis	v3.0	1956392	347/416159	.08
KDE4	v2	166905	230/416159	.05
KDEdoc	v1	21222	42/416159	.01
liv4ever	v1	28	0/416159	0
MBS	v1	2281253	273/416159	.06
Mozilla-I10n	v1	55750	268/416159	.06
MPC1	v1	5006	21/416159	0
MultiCCAligned	v1.1	102410788	4255/416159	1.02
MultiParaCrawl	v8	199141573	93575/416159	22.48
MultiParaCrawl	v9b	187085885	89322/416159	21.46
MultiParaCrawl	v9	187085885	89322/416159	21.46
MultiUN	v1	11167694	0/416159	0
News-Commentary	v11	268393	218/416159	.05
News-Commentary	v14	375202	228/416159	.05
News-Commentary	v16	428439	262/416159	.06
News-Commentary	v9.0	248316	184/416159	.04
News-Commentary	v9.1	248310	184/416159	.04
OfisPublik	v1	61478	89/416159	.02
OpenOffice	v2	31830	51/416159	.01
OpenOffice	v3	47166	58/416159	.01
OpenSubtitles	v1	535394	1056/416159	.25
OpenSubtitles	v2018	42876478	5300/416159	1.27
ParaCrawl	v9	187085885	89322/416159	21.46
PHP	v1	0	0/416159	0
QED	v2.0a	1265895	1608/416159	.38
RF	v1	175	4/416159	0
Salome	v1	1254	11/416159	0
Tanzil	v1	10658	6/416159	0
Tatoeba	v20190709	394746	979/416159	.23
Tatoeba	v2020-05-31	435694	999/416159	.24
Tatoeba	v2020-11-09	452708	1037/416159	.24
Tatoeba	v2021-03-10	469229	1060/416159	.25
Tatoeba	v2021-07-22	444821	1027/416159	.24
Tatoeba	v2022-03-03	509441	1124/416159	.27
Tatoeba	v2	224269	646/416159	.15
TED2013	v1.1	158664	290/416159	.06
TED2020	v1	437124	871/416159	.20
tico-19	v2020-10-28	3126	0/416159	0
TildeMODEL	v2018	5592948	744/416159	.17
Ubuntu	v14.10	46	1/416159	0
UNPC	v1.0	24410320	1170/416159	.28
UN	v20090831	59831	18/416159	0
WikiMatrix	v1	18783887	602/416159	.14
wikimedia	v20190628	16205	39/416159	0
wikimedia	v20210402	1749281	409/416159	.09
Wikipedia	v1.0	830904	126/416159	.03
WikiTitles	v3	895267	445/416159	.10
WMT-News	v2014	0	0/416159	0
WMT-News	v2019	1500	7/416159	0
XLEnt	v1.1	6760567	672/416159	.16
XLEnt	v1	6760567	672/416159	.16
