bible-uedin	v1	38465	11/364202	0
Books	v1	161963	157/364202	.04
CCAligned	v1	102410685	3765/364202	1.03
CCMatrix	v1	798656090	146703/364202	40.28
DGT	v2019	952	2/364202	0
ECB	v1	341341	63/364202	.01
EhuHac	v1	602206	620/364202	.17
ELITR-ECA	v1	18675	28/364202	0
ELRA-W0138	v1	87276	35/364202	0
ELRA-W0145	v1	29224	3/364202	0
ELRA-W0148	v1	44242	3/364202	0
ELRA-W0149	v1	31464	4/364202	0
ELRA-W0152	v1	44180	3/364202	0
ELRA-W0201	v1	36287	72/364202	.01
ELRA-W0301	v1	23	0/364202	0
ELRA-W0305	v1	640	0/364202	0
ELRA-W0307	v1	251	15/364202	0
ELRA-W0308	v1	179	3/364202	0
ELRA-W0309	v1	194	9/364202	0
ELRC-1075-EUIPO_law	v1	87276	35/364202	0
ELRC-1087-German_Foreign_Offic	v1	25215	26/364202	0
ELRC-1094-EUIPO_list	v1	29224	3/364202	0
ELRC-1098-EUIPO_list	v1	44242	3/364202	0
ELRC-1100-EUIPO_list	v1	31464	4/364202	0
ELRC-1104-EUIPO_list	v1	44180	3/364202	0
ELRC-1118-CORDIS_News	v1	132399	36/364202	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	12/364202	0
ELRC-1253-Portuguese_law_refer	v1	1108	1/364202	0
ELRC-1256-government_websites_	v1	15684	58/364202	.01
ELRC-1796-Coalition_Agreement_	v1	2589	2/364202	0
ELRC-1797-Budget_Belgium	v1	2087	0/364202	0
ELRC-2018-EUIPO_2017	v1	17385	21/364202	0
ELRC-2410-Portal_oficial_turis	v1	147965	218/364202	.05
ELRC-2478-Glossrio_PT_EN	v1	2	0/364202	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	2/364202	0
ELRC-2481-Constituio_da_Repbli	v1	3917	16/364202	0
ELRC-2482-RELATRIO_GAM	v1	218	0/364202	0
ELRC-2579-Avian_influenza_bios	v1	56	0/364202	0
ELRC-2611-localidades_alentejo	v1	312	0/364202	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/364202	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/364202	0
ELRC-2614-Localidades_2007	v1	1812	0/364202	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/364202	0
ELRC-2616-Museus_2007	v1	1343	7/364202	0
ELRC-2617-Museus_2007_Part2	v1	1235	7/364202	0
ELRC-2622-Arquitectura_2007	v1	136	0/364202	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/364202	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/364202	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/364202	0
ELRC-2638-monumentos_2007	v1	7	0/364202	0
ELRC-2639-Parques_e_reservas	v1	262	0/364202	0
ELRC-2640-Parques_e_reservas	v1	247	0/364202	0
ELRC-2641-Praias_2007	v1	708	0/364202	0
ELRC-2642-Praias_2007_Part2	v1	620	0/364202	0
ELRC-2720-EMEA	v1	732816	81/364202	.02
ELRC-2732-vaccination	v1	486	0/364202	0
ELRC-2879-EU_publications_medi	v1	13092	22/364202	0
ELRC_2922	v1	4292	1/364202	0
ELRC_2923	v1	494	0/364202	0
ELRC-3074-wikipedia_health	v1	4292	1/364202	0
ELRC-3208-antibiotic	v1	1017	0/364202	0
ELRC-3297-EUROPARL_covid	v1	746	0/364202	0
ELRC_3382	v1	6480	6/364202	0
ELRC-3468-EC_EUROPA_covid	v1	2567	4/364202	0
ELRC-3569-EUR_LEX_covid	v1	23626	1/364202	0
ELRC-3610-presscorner_covid	v1	11212	7/364202	0
ELRC-3852-Development_Funds_Re	v1	94	0/364202	0
ELRC-395-Belgian_about_Belgiu	v1	2971	13/364202	0
ELRC-398-Portuguese_legislati	v1	2714	2/364202	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/364202	0
ELRC-403-Rights_Arrested	v1	23	0/364202	0
ELRC-406-Swedish_Labour_Part1	v1	736	2/364202	0
ELRC-4144-NTEU_TierA	v1	12470878	5926/364202	1.62
ELRC-4159-NTEU_TierA	v1	11724160	7832/364202	2.15
ELRC-4163-NTEU_TierA	v1	6278278	720/364202	.19
ELRC-4166-NTEU_TierA	v1	9514731	1102/364202	.30
ELRC-416-Swedish_Social_Secur	v1	226	4/364202	0
ELRC_416	v1	226	4/364202	0
ELRC-417-Swedish_Work_Environ	v1	19	0/364202	0
ELRC-4212-NTEU_TierA	v1	6955376	766/364202	.21
ELRC-421-Belgian_government	v1	1668	10/364202	0
ELRC-4227-NTEU_TierA	v1	7414675	774/364202	.21
ELRC-422-Portuguese_legislati	v1	2446	3/364202	0
ELRC-4241-NTEU_TierA	v1	1665033	324/364202	.08
ELRC-4250-NTEU_TierA	v1	7092287	755/364202	.20
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	22/364202	0
ELRC-436-Swedish_Food	v1	640	0/364202	0
ELRC-5067-SciPar	v1	1126776	36/364202	0
ELRC-5123-2020_Annual_Report	v1	1	0/364202	0
ELRC-5126-IRC_Early_Career	v1	2	0/364202	0
ELRC-5174-French_Polish_Ukrain	v1	33759	66/364202	.01
ELRC-5179-acts_Ukrainian	v1	126028	111/364202	.03
ELRC-637-SIP	v1	10909	35/364202	0
ELRC-638-Luxembourg.lu	v1	36287	72/364202	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	77/364202	.02
ELRC-646-International_Judici	v1	251	15/364202	0
ELRC-648-Letter_rights_person	v1	147	3/364202	0
ELRC-745-Convention_against_T	v1	194	9/364202	0
ELRC-816-ANR_containing_major	v1	10143	28/364202	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	13/364202	0
ELRC-837-Legal	v1	1684	26/364202	0
ELRC-844-PAeSI__Administratio	v1	360	7/364202	0
ELRC-antibiotic	v1	1017	0/364202	0
ELRC-Arquitectura_2007	v1	137	0/364202	0
ELRC-Artigos_visitportuga	v1	1495	0/364202	0
ELRC-CORDIS_News	v1	132399	36/364202	0
ELRC-CORDIS_Results	v1	259815	12/364202	0
ELRC-EC_EUROPA	v1	2567	4/364202	0
ELRC-EMEA	v1	732816	81/364202	.02
ELRC-EUIPO_2017	v1	17385	21/364202	0
ELRC-EUIPO_law	v1	87277	35/364202	0
ELRC-EUIPO_list	v1	53568	4/364202	0
ELRC-EU_publications	v1	13092	22/364202	0
ELRC-EUR_LEX	v1	23626	1/364202	0
ELRC-EUROPARL_covid	v1	746	0/364202	0
ELRC-Federal_Foreign	v1	11933	77/364202	.02
ELRC-German_Foreign	v1	25215	26/364202	0
ELRC-government_websites	v1	15684	58/364202	.01
ELRC-Localidades_2007	v1	1852	0/364202	0
ELRC-Museus_2007	v1	1393	7/364202	0
ELRC-Parques_e	v1	264	0/364202	0
ELRC-Patrimnio_Aores	v1	65	0/364202	0
ELRC-Portuguese_legislati	v1	3010	3/364202	0
ELRC-Praias_2007	v1	716	0/364202	0
ELRC-presscorner_covid	v1	11212	7/364202	0
ELRC-Swedish_Labour	v1	1450	2/364202	0
ELRC-vaccination	v1	486	0/364202	0
ELRC-wikipedia_health	v1	4292	1/364202	0
EMEA	v3	352316	107/364202	.02
EUbookshop	v2	13922861	867/364202	.23
EUconst	v1	6759	51/364202	.01
Europarl	v8	2180255	714/364202	.19
EuroPat	v1	8944736	84/364202	.02
EuroPat	v2	11489429	75/364202	.02
EuroPat	v3	10716853	78/364202	.02
giga-fren	v2	21270622	930/364202	.25
GlobalVoices	v2017q3	416159	364202/364202	100.00
GlobalVoices	v2018q4	457118	364088/364202	99.96
GNOME	v1	5059	21/364202	0
infopankki	v1	16412	22/364202	0
JRC-Acquis	v3.0	1956392	322/364202	.08
KDE4	v2	166905	214/364202	.05
KDEdoc	v1	21222	39/364202	.01
liv4ever	v1	28	0/364202	0
MBS	v1	2281253	246/364202	.06
Mozilla-I10n	v1	55750	248/364202	.06
MPC1	v1	5006	21/364202	0
MultiCCAligned	v1.1	102410788	3765/364202	1.03
MultiParaCrawl	v8	199141573	74961/364202	20.58
MultiParaCrawl	v9b	187085885	70487/364202	19.35
MultiParaCrawl	v9	187085885	70487/364202	19.35
MultiUN	v1	11167694	0/364202	0
News-Commentary	v11	268393	206/364202	.05
News-Commentary	v14	375202	212/364202	.05
News-Commentary	v16	428439	246/364202	.06
News-Commentary	v9.0	248316	175/364202	.04
News-Commentary	v9.1	248310	175/364202	.04
OfisPublik	v1	61478	81/364202	.02
OpenOffice	v2	31830	50/364202	.01
OpenOffice	v3	47166	57/364202	.01
OpenSubtitles	v1	535394	943/364202	.25
OpenSubtitles	v2018	42876478	4669/364202	1.28
ParaCrawl	v9	187085885	70487/364202	19.35
PHP	v1	0	0/364202	0
QED	v2.0a	1265895	1446/364202	.39
RF	v1	175	4/364202	0
Salome	v1	1254	11/364202	0
Tanzil	v1	10658	6/364202	0
Tatoeba	v20190709	394746	867/364202	.23
Tatoeba	v2020-05-31	435694	888/364202	.24
Tatoeba	v2020-11-09	452708	923/364202	.25
Tatoeba	v2021-03-10	469229	945/364202	.25
Tatoeba	v2021-07-22	444821	912/364202	.25
Tatoeba	v2022-03-03	509441	1003/364202	.27
Tatoeba	v2	224269	581/364202	.15
TED2013	v1.1	158664	264/364202	.07
TED2020	v1	437124	785/364202	.21
tico-19	v2020-10-28	3126	0/364202	0
TildeMODEL	v2018	5592948	682/364202	.18
Ubuntu	v14.10	46	1/364202	0
UNPC	v1.0	24410320	1062/364202	.29
UN	v20090831	59831	16/364202	0
WikiMatrix	v1	18783887	536/364202	.14
wikimedia	v20190628	16205	39/364202	.01
wikimedia	v20210402	1749281	370/364202	.10
Wikipedia	v1.0	830904	121/364202	.03
WikiTitles	v3	895267	399/364202	.10
WMT-News	v2014	0	0/364202	0
WMT-News	v2019	1500	6/364202	0
XLEnt	v1.1	6760567	601/364202	.16
XLEnt	v1	6760567	601/364202	.16
