bible-uedin	v1	41320	0/966	0
CCAligned	v1	8524765	15/966	1.55
CCMatrix	v1	20477760	259/966	26.81
DGT	v2019	37	0/966	0
ELITR-ECA	v1	6104	2/966	.20
ELRA-W0131	v1	13818	0/966	0
ELRA-W0135	v1	2406	0/966	0
ELRA-W0142	v1	2397	0/966	0
ELRA-W0204	v1	21273	1/966	.10
ELRA-W0226	v1	11023	6/966	.62
ELRA-W0238	v1	901	0/966	0
ELRA-W0264	v1	10368	0/966	0
ELRA-W0266	v1	11852	1/966	.10
ELRA-W0273	v1	17944	4/966	.41
ELRA-W0291	v1	1034	0/966	0
ELRA-W0292	v1	1982	0/966	0
ELRA-W0293	v1	3099	0/966	0
ELRA-W0294	v1	2414	0/966	0
ELRC-1015-Croatian_Mine_Action	v1	13818	0/966	0
ELRC-1058-University_Library_Z	v1	2406	0/966	0
ELRC-1080-Acts_Biological_Land	v1	2397	0/966	0
ELRC-1159-Swedish_Migration_Bo	v1	1088	0/966	0
ELRC-1174-EUIPO_2017	v1	16846	1/966	.10
ELRC-2541-Regional_Development	v1	7874	3/966	.31
ELRC-2542-Agriculture	v1	68370	6/966	.62
ELRC-2706-EMEA	v1	616370	8/966	.82
ELRC-2753-vaccination	v1	489	1/966	.10
ELRC-2866-EU_publications_medi	v1	13699	3/966	.31
ELRC_2922	v1	492	0/966	0
ELRC_2923	v1	279	0/966	0
ELRC-3193-antibiotic	v1	966	966/966	100.00
ELRC-3284-EUROPARL_covid	v1	441	0/966	0
ELRC_3382	v1	3671	0/966	0
ELRC-3478-EC_EUROPA_covid	v1	2580	1/966	.10
ELRC-3556-EUR_LEX_covid	v1	23577	1/966	.10
ELRC-4142-NTEU_TierA	v1	2276032	13/966	1.34
ELRC-4150-NTEU_TierA	v1	1469616	10/966	1.03
ELRC-4152-NTEU_TierA	v1	1491293	10/966	1.03
ELRC-4170-NTEU_TierA	v1	1467391	10/966	1.03
ELRC-4174-NTEU_TierA	v1	1464288	10/966	1.03
ELRC-4180-NTEU_TierA	v1	1458687	9/966	.93
ELRC-4185-NTEU_TierA	v1	1668434	10/966	1.03
ELRC-4192-NTEU_TierA	v1	1470799	9/966	.93
ELRC-4193-NTEU_TierA	v1	1641869	10/966	1.03
ELRC-4197-NTEU_TierA	v1	1476240	10/966	1.03
ELRC-4198-NTEU_TierA	v1	1791839	13/966	1.34
ELRC-4201-NTEU_TierA	v1	1485447	10/966	1.03
ELRC-4209-NTEU_TierA	v1	1480002	10/966	1.03
ELRC-4219-NTEU_TierA	v1	1483947	9/966	.93
ELRC-4229-NTEU_TierA	v1	1473088	10/966	1.03
ELRC-4236-NTEU_TierA	v1	1484720	10/966	1.03
ELRC-4241-NTEU_TierA	v1	1746395	11/966	1.13
ELRC-4242-NTEU_TierA	v1	170613	6/966	.62
ELRC-4254-NTEU_TierA	v1	1483263	9/966	.93
ELRC-4260-NTEU_TierA	v1	1478821	10/966	1.03
ELRC-4266-NTEU_TierA	v1	1475669	10/966	1.03
ELRC-4277-NTEU_TierA	v1	1461229	10/966	1.03
ELRC-4283-NTEU_TierA	v1	1637068	9/966	.93
ELRC-4329-PRINCIPLE_MVEP_legal	v1	50685	0/966	0
ELRC-5067-SciPar	v1	809258	1/966	.10
ELRC-5179-acts_Ukrainian	v1	136177	4/966	.41
ELRC-651-government_websites_	v1	21273	1/966	.10
ELRC-788-Croatian_Bank	v1	11023	6/966	.62
ELRC-825-Croatian_Swedish_Cri	v1	901	0/966	0
ELRC-915-statistical_reports_	v1	10368	0/966	0
ELRC-921-studies_challenges_C	v1	11852	1/966	.10
ELRC-943-Journal_Croatian_Ass	v1	17944	4/966	.41
ELRC-984-Government_Cooperati	v1	1034	0/966	0
ELRC-986-Embassy_Finland_Zagr	v1	1982	0/966	0
ELRC-989-Foreign_Affairs_Croa	v1	3099	0/966	0
ELRC-991-Croatian_Journal_Fis	v1	2414	0/966	0
ELRC-992-Rural_Development_Pr	v1	5029	0/966	0
ELRC-996-nature_protection_st	v1	979	1/966	.10
ELRC-EC_EUROPA	v1	2580	1/966	.10
ELRC-EMEA	v1	616370	8/966	.82
ELRC-EUIPO_2017	v1	16846	1/966	.10
ELRC-EU_publications	v1	13699	3/966	.31
ELRC-EUR_LEX	v1	23577	1/966	.10
ELRC-EUROPARL_covid	v1	441	0/966	0
ELRC-Foreign_Affairs	v1	3099	0/966	0
ELRC-government_websites	v1	21273	1/966	.10
ELRC-presscorner_covid	v1	6660	0/966	0
ELRC-Regional_Development	v1	7874	3/966	.31
ELRC-Rural_Development	v1	5029	0/966	0
ELRC-vaccination	v1	489	1/966	.10
EUbookshop	v2	7900	4/966	.41
EuroPat	v2	65368	0/966	0
EuroPat	v3	113498	1/966	.10
GNOME	v1	40	0/966	0
HPLT	v1	8311458	11/966	1.13
hrenWaC	v1	95978	0/966	0
KDE4	v2	58865	4/966	.41
Mozilla-I10n	v1	36262	4/966	.41
MultiCCAligned	v1.1	8524767	15/966	1.55
MultiCCAligned	v1	8524767	15/966	1.55
MultiHPLT	v1	8311458	11/966	1.13
MultiParaCrawl	v5	1940918	5/966	.51
MultiParaCrawl	v7.1	6607919	12/966	1.24
MultiParaCrawl	v8	8841463	14/966	1.44
MultiParaCrawl	v9b	2834978	9/966	.93
MultiParaCrawl	v9	2834978	9/966	.93
NeuLab-TedTalks	v1	140234	0/966	0
NLLB	v1	20477686	259/966	26.81
OpenSubtitles	v1	35713	0/966	0
OpenSubtitles	v2012	13301549	4/966	.41
OpenSubtitles	v2013	11238618	3/966	.31
OpenSubtitles	v2016	31809929	6/966	.62
OpenSubtitles	v2018	40214162	7/966	.72
ParaCrawl	v4	1124017	5/966	.51
ParaCrawl	v5	1940918	5/966	.51
ParaCrawl	v7.1	6607919	12/966	1.24
ParaCrawl	v8	8841463	14/966	1.44
ParaCrawl	v9	2834978	9/966	.93
QED	v2.0a	266436	2/966	.20
SETIMES	v2	221613	1/966	.10
Tatoeba	v20190709	5209	0/966	0
Tatoeba	v2020-05-31	5329	0/966	0
Tatoeba	v2020-11-09	5336	0/966	0
Tatoeba	v2021-03-10	5344	0/966	0
Tatoeba	v2021-07-22	5376	0/966	0
Tatoeba	v2022-03-03	5403	0/966	0
Tatoeba	v2023-04-12	5555	0/966	0
Tatoeba	v2	3180	0/966	0
TED2020	v1	210118	0/966	0
TedTalks	v1	81892	0/966	0
TildeMODEL	v2018	776964	12/966	1.24
Ubuntu	v14.10	41	0/966	0
WikiMatrix	v1	1968482	1/966	.10
wikimedia	v20190628	21511	0/966	0
wikimedia	v20210402	35120	1/966	.10
wikimedia	v20230407	77944	3/966	.31
XLEnt	v1.1	2271088	6/966	.62
XLEnt	v1.2	2271088	6/966	.62
XLEnt	v1	2271088	6/966	.62
