bible-uedin	v1	34612	0/1914	0
Books	v1	1440	0/1914	0
CAPES	v1	1155323	0/1914	0
CCAligned	v1	39109849	266/1914	13.89
CCMatrix	v1	102664744	119/1914	6.21
DGT	v2019	950	0/1914	0
DGT	v4	1864600	0/1914	0
ECB	v1	352506	8/1914	.41
ECDC	v2016-03-16	2425	0/1914	0
ELITR-ECA	v1	5534	0/1914	0
ELRA-W0246	v1	1498	0/1914	0
ELRC-1253-Portuguese_law_refer	v1	1109	0/1914	0
ELRC-1254-government_websites_	v1	1201	0/1914	0
ELRC-2025-EUIPO_2017	v1	17066	0/1914	0
ELRC-2410-Portal_oficial_turis	v1	28815	1/1914	.05
ELRC-2473-do_Consumidor	v1	9	0/1914	0
ELRC-2474-Marketing_Influncia	v1	107	0/1914	0
ELRC-2478-Glossrio_PT_EN	v1	206	0/1914	0
ELRC-2479-Lei_orgnica_2	v1	165	0/1914	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/1914	0
ELRC-2481-Constituio_da_Repbli	v1	3822	0/1914	0
ELRC-2482-RELATRIO_GAM	v1	192	0/1914	0
ELRC-2484-legislao	v1	203	0/1914	0
ELRC-2536-Estatuto_da_Vtima	v1	138	0/1914	0
ELRC-2537-Lei_20_2008	v1	47	0/1914	0
ELRC-2538-Lei_25_2009	v1	150	0/1914	0
ELRC-2560-government_websites_	v1	833	0/1914	0
ELRC-2611-localidades_alentejo	v1	351	234/1914	12.22
ELRC-2612-Artigos_visitportuga	v1	1619	7/1914	.36
ELRC-2613-Artigos_visitportuga	v1	1595	7/1914	.36
ELRC-2615-Localidades_2007_Par	v1	1861	1819/1914	95.03
ELRC-2616-Museus_2007	v1	1183	8/1914	.41
ELRC-2617-Museus_2007_Part2	v1	1130	7/1914	.36
ELRC-2622-Arquitectura_2007	v1	143	2/1914	.10
ELRC-2623-Patrimnio_Aores_2006	v1	84	1/1914	.05
ELRC-2624-Arquitectura_2007_Pa	v1	140	2/1914	.10
ELRC-2625-Patrimnio_Aores_2006	v1	85	1/1914	.05
ELRC-2638-monumentos_2007	v1	3327	20/1914	1.04
ELRC-2639-Parques_e_reservas	v1	260	1/1914	.05
ELRC-2640-Parques_e_reservas	v1	244	1/1914	.05
ELRC-2641-Praias_2007	v1	653	5/1914	.26
ELRC-2642-Praias_2007_Part2	v1	634	5/1914	.26
ELRC-2724-EMEA	v1	734866	0/1914	0
ELRC-2747-vaccination	v1	461	0/1914	0
ELRC-2883-EU_publications_medi	v1	13127	0/1914	0
ELRC_2922	v1	7308	0/1914	0
ELRC_2923	v1	541	0/1914	0
ELRC-3080-wikipedia_health	v1	7308	0/1914	0
ELRC-3212-antibiotic	v1	765	0/1914	0
ELRC-3301-EUROPARL_covid	v1	818	0/1914	0
ELRC-335-government_websites_	v1	1201	0/1914	0
ELRC_3382	v1	3507	0/1914	0
ELRC-3472-EC_EUROPA_covid	v1	2592	0/1914	0
ELRC-3614-presscorner_covid	v1	6306	0/1914	0
ELRC-398-Portuguese_legislati	v1	2772	0/1914	0
ELRC-4136-NTEU_TierA	v1	9335815	9/1914	.47
ELRC-4138-NTEU_TierA	v1	6090190	12/1914	.62
ELRC-4151-NTEU_TierA	v1	11357274	14/1914	.73
ELRC-4196-NTEU_TierA	v1	8820185	12/1914	.62
ELRC-4215-NTEU_TierA	v1	6019620	12/1914	.62
ELRC-4219-NTEU_TierA	v1	1381637	1/1914	.05
ELRC-4245-NTEU_TierA	v1	5388024	11/1914	.57
ELRC-4273-NTEU_TierA	v1	5642382	11/1914	.57
ELRC-438-Legislation_PT	v1	2334	0/1914	0
ELRC-5067-SciPar	v1	979953	0/1914	0
ELRC-5179-acts_Ukrainian	v1	126771	0/1914	0
ELRC-640-Federal_Foreign_Berl	v1	413	0/1914	0
ELRC-846-Legislation_Portugue	v1	1477	0/1914	0
ELRC-853-Portuguese_Constitut	v1	1498	0/1914	0
ELRC-antibiotic	v1	765	0/1914	0
ELRC-Arquitectura_2007	v1	144	2/1914	.10
ELRC-Artigos_visitportuga	v1	1668	7/1914	.36
ELRC-EC_EUROPA	v1	2592	0/1914	0
ELRC-EMEA	v1	734866	0/1914	0
ELRC-EUIPO_2017	v1	17066	0/1914	0
ELRC-EU_publications	v1	13127	0/1914	0
ELRC-EUR_LEX	v1	20876	0/1914	0
ELRC-EUROPARL_covid	v1	818	0/1914	0
ELRC-government_websites	v1	1319	0/1914	0
ELRC-Localidades_2007	v1	1956	1914/1914	100.00
ELRC-Museus_2007	v1	1208	8/1914	.41
ELRC-Parques_e	v1	265	1/1914	.05
ELRC-Patrimnio_Aores	v1	88	1/1914	.05
ELRC-Portuguese_legislati	v1	2772	0/1914	0
ELRC-Praias_2007	v1	657	5/1914	.26
ELRC-presscorner_covid	v1	6306	0/1914	0
ELRC-vaccination	v1	461	0/1914	0
ELRC-wikipedia_health	v1	7308	0/1914	0
EMEA	v3	332926	1/1914	.05
EUbookshop	v2	5416280	0/1914	0
EUconst	v1	7344	1/1914	.05
Europarl	v3	1405473	3/1914	.15
Europarl	v7	2108380	3/1914	.15
Europarl	v8	2108483	3/1914	.15
GlobalVoices	v2015	101099	0/1914	0
GlobalVoices	v2017q3	118900	0/1914	0
GlobalVoices	v2018q4	136822	0/1914	0
GNOME	v1	2461	0/1914	0
JRC-Acquis	v3.0	1957180	5/1914	.26
KDE4	v2	182488	0/1914	0
KDEdoc	v1	9085	0/1914	0
LinguaTools-WikiTitles	v2014	1305308	0/1914	0
Mozilla-I10n	v1	48013	0/1914	0
MultiCCAligned	v1.1	39109883	266/1914	13.89
MultiCCAligned	v1	39109883	266/1914	13.89
MultiParaCrawl	v5	13485151	139/1914	7.26
MultiParaCrawl	v7.1	29681586	184/1914	9.61
MultiParaCrawl	v8	70437155	350/1914	18.28
MultiParaCrawl	v9b	69939929	225/1914	11.75
MultiParaCrawl	v9	69939929	225/1914	11.75
NeuLab-TedTalks	v1	84380	5/1914	.26
News-Commentary	v11	33096	0/1914	0
News-Commentary	v14	57964	0/1914	0
News-Commentary	v16	84239	0/1914	0
News-Commentary	v9.0	27176	0/1914	0
News-Commentary	v9.1	27176	0/1914	0
NLLB	v1	415019611	526/1914	27.48
OpenSubtitles	v1	1176075	6/1914	.31
OpenSubtitles	v2012	20272373	17/1914	.88
OpenSubtitles	v2013	12095430	16/1914	.83
OpenSubtitles	v2016	28810972	18/1914	.94
OpenSubtitles	v2018	36905183	21/1914	1.09
ParaCrawl	v1	2928319	81/1914	4.23
ParaCrawl	v4	8384028	143/1914	7.47
ParaCrawl	v5	13485151	139/1914	7.26
ParaCrawl	v7.1	29681586	184/1914	9.61
ParaCrawl	v8	70437155	350/1914	18.28
ParaCrawl	v9	69939929	225/1914	11.75
QED	v2.0a	555792	9/1914	.47
SciELO	v1	2776559	5/1914	.26
Tanzil	v1	9059	0/1914	0
Tatoeba	v20190709	332245	0/1914	0
Tatoeba	v2020-05-31	370272	0/1914	0
Tatoeba	v2020-11-09	382932	0/1914	0
Tatoeba	v2021-03-10	388758	0/1914	0
Tatoeba	v2021-07-22	378616	0/1914	0
Tatoeba	v2022-03-03	404012	0/1914	0
Tatoeba	v2023-04-12	426015	0/1914	0
Tatoeba	v2	135730	0/1914	0
TED2013	v1.1	154533	0/1914	0
TED2020	v1	355896	1/1914	.05
tico-19	v2020-10-28	3355	0/1914	0
TildeMODEL	v2018	3805106	10/1914	.52
tldr-pages	v2023-08-29	3304	0/1914	0
Ubuntu	v14.10	45	0/1914	0
WikiMatrix	v1	9154347	0/1914	0
wikimedia	v20190628	14672	1/1914	.05
wikimedia	v20210402	795121	7/1914	.36
wikimedia	v20230407	1278521	9/1914	.47
Wikipedia	v1.0	1759286	14/1914	.73
WikiTitles	v3	678745	0/1914	0
XLEnt	v1.1	4722835	0/1914	0
XLEnt	v1.2	4722835	0/1914	0
XLEnt	v1	4722835	0/1914	0
