bible-uedin	v1	61538	0/5131	0
Books	v1	1285	0/5131	0
CCAligned	v1	8792737	89/5131	1.73
CCMatrix	v1	48860900	291/5131	5.67
DGT	v2019	3679234	125/5131	2.43
ECB	v1	102932	17/5131	.33
ECDC	v2016-03-16	2431	2/5131	.03
ELITR-ECA	v1	329071	5/5131	.09
ELRA-W0164	v1	1065	0/5131	0
ELRA-W0196	v1	111	0/5131	0
ELRA-W0202	v1	61967	6/5131	.11
ELRA-W0203	v1	12509	0/5131	0
ELRA-W0205	v1	1979	0/5131	0
ELRA-W0207	v1	101	0/5131	0
ELRA-W0208	v1	44	0/5131	0
ELRA-W0209	v1	84	0/5131	0
ELRA-W0210	v1	430	2/5131	.03
ELRA-W0243	v1	16712	14/5131	.27
ELRA-W0244	v1	16151	0/5131	0
ELRA-W0271	v1	3427	3/5131	.05
ELRA-W0272	v1	5267	2/5131	.03
ELRA-W0301	v1	16	0/5131	0
ELRA-W0307	v1	217	0/5131	0
ELRA-W0308	v1	87	0/5131	0
ELRA-W0309	v1	163	0/5131	0
ELRC-1020-collection_about_Cyp	v1	1869	1/5131	.01
ELRC-1021-Commitment_Property_	v1	23	1/5131	.01
ELRC-1022-COMPULSORY_EXPROPRIA	v1	38	1/5131	.01
ELRC-1065-PIO_Publication_Cypr	v1	1321	1/5131	.01
ELRC-1067-PIO_Publication_Wind	v1	2628	1/5131	.01
ELRC-1070-Press_Information_Cy	v1	1862	5/5131	.09
ELRC-1175-EUIPO_2017	v1	20025	8/5131	.15
ELRC-1970-governmental_about_M	v1	1432	3/5131	.05
ELRC-1981-EQF_Referencing_Repo	v1	2100	2/5131	.03
ELRC-1984-Hellenic_Gaming_Comm	v1	3870	4/5131	.07
ELRC-1986-Constitution_Greece	v1	1022	1/5131	.01
ELRC_2682	v1	774829	43/5131	.83
ELRC-2711-EMEA	v1	774829	44/5131	.85
ELRC-2735-vaccination	v1	518	1/5131	.01
ELRC-2872-EU_publications_medi	v1	13085	15/5131	.29
ELRC_2922	v1	1870	0/5131	0
ELRC_2923	v1	420	0/5131	0
ELRC-3058-wikipedia_health	v1	1871	1/5131	.01
ELRC-3199-antibiotic	v1	989	1/5131	.01
ELRC-3290-EUROPARL_covid	v1	692	1/5131	.01
ELRC_3382	v1	3811	1/5131	.01
ELRC-3461-EC_EUROPA_covid	v1	2233	2/5131	.03
ELRC-3562-EUR_LEX_covid	v1	23018	1/5131	.01
ELRC-3603-presscorner_covid	v1	6626	2/5131	.03
ELRC-3856-PRESS	v1	35	1/5131	.01
ELRC-3857-State_Budget_Executi	v1	180	1/5131	.01
ELRC-403-Rights_Arrested	v1	22	1/5131	.01
ELRC-416-Swedish_Social_Secur	v1	30	1/5131	.01
ELRC_416	v1	29	0/5131	0
ELRC-419-Greek_legislation_An	v1	1066	1/5131	.01
ELRC-496-Convention_transfer_	v1	112	1/5131	.01
ELRC-5067-SciPar	v1	742987	1/5131	.01
ELRC-5160-Press_Releases_PIO	v1	951	24/5131	.46
ELRC-646-International_Judici	v1	218	1/5131	.01
ELRC-648-Letter_rights_person	v1	65	1/5131	.01
ELRC-649-Greek_administration	v1	12510	1/5131	.01
ELRC-652-Greek_law	v1	1980	1/5131	.01
ELRC-656-Macroeconomic_Develo	v1	150	2/5131	.03
ELRC-658-Methodological_Recon	v1	45	1/5131	.01
ELRC-662-Expression_interest	v1	85	1/5131	.01
ELRC-663-Memorandum_a_ESM	v1	431	3/5131	.05
ELRC-745-Convention_against_T	v1	164	1/5131	.01
ELRC-842-Quarterly_Reports_Pa	v1	16713	15/5131	.29
ELRC-843-collection_reports_G	v1	16152	1/5131	.01
ELRC-932-Hellenic_Foreign_Aff	v1	3428	4/5131	.07
ELRC-936-Prime_Minister_Helle	v1	5268	3/5131	.05
ELRC-antibiotic	v1	989	1/5131	.01
ELRC-EC_EUROPA	v1	2233	2/5131	.03
ELRC-EMEA	v1	774830	44/5131	.85
ELRC-EUIPO_2017	v1	20025	8/5131	.15
ELRC-EU_publications	v1	13085	15/5131	.29
ELRC-EUR_LEX	v1	23018	1/5131	.01
ELRC-EUROPARL_covid	v1	692	1/5131	.01
ELRC-PIO_Publication	v1	3945	1/5131	.01
ELRC-presscorner_covid	v1	6626	2/5131	.03
ELRC-Press_Releases	v1	6058	5129/5131	99.96
ELRC-vaccination	v1	518	1/5131	.01
ELRC-wikipedia_health	v1	1871	1/5131	.01
EMEA	v3	368049	30/5131	.58
EUbookshop	v2	3606516	74/5131	1.44
EUconst	v1	6666	12/5131	.23
Europarl	v8	1260921	4/5131	.07
GlobalVoices	v2017q3	88305	5/5131	.09
GlobalVoices	v2018q4	112880	7/5131	.13
GNOME	v1	5960	3/5131	.05
JRC-Acquis	v3.0	11923	9/5131	.17
KDE4	v2	125457	47/5131	.91
LinguaTools-WikiTitles	v2014	1795210	64/5131	1.24
NeuLab-TedTalks	v1	149750	3/5131	.05
OpenSubtitles	v1	220324	2/5131	.03
OpenSubtitles	v2018	33318146	27/5131	.52
ParaCrawl	v9	21402043	69/5131	1.34
QED	v2.0a	496445	5/5131	.09
SETIMES	v1	165530	0/5131	0
SETIMES	v2	224806	2/5131	.03
SPC	v1	7034	7/5131	.13
Tatoeba	v20190709	22720	0/5131	0
Tatoeba	v2020-05-31	22809	0/5131	0
Tatoeba	v2020-11-09	22908	1/5131	.01
Tatoeba	v2021-03-10	23365	1/5131	.01
Tatoeba	v2021-07-22	23813	1/5131	.01
Tatoeba	v2022-03-03	24112	1/5131	.01
Tatoeba	v2	2468	0/5131	0
TED2020	v1	262648	3/5131	.05
TildeMODEL	v2018	5234	24/5131	.46
Ubuntu	v14.10	6470	0/5131	0
WikiMatrix	v1	620802	5/5131	.09
wikimedia	v20210402	229838	21/5131	.40
Wikipedia	v1.0	100619	0/5131	0
XLEnt	v1.1	2799832	47/5131	.91
XLEnt	v1.2	2799832	47/5131	.91
XLEnt	v1	2799832	47/5131	.91
