CCMatrix	v1	30904	990/1614483	.06
DGT	v2019	1405	171/1614483	.01
DGT	v4	38308	8598/1614483	.53
ECDC	v2016-03-16	1355	23/1614483	0
ELRA-W0223	v1	66677	4/1614483	0
ELRA-W0224	v1	1077	118/1614483	0
ELRA-W0230	v1	1981	160/1614483	0
ELRC-2414-Tuarasclaca_Bliantla	v1	3354	42/1614483	0
ELRC-2420-Press_Releases_Depar	v1	478	60/1614483	0
ELRC-2423-Preasritis_Ollscoil_	v1	83	1/1614483	0
ELRC-2424-Preasritis_Gaois_Fio	v1	1107	17/1614483	0
ELRC-2425-Preasritis_Gaois_Fio	v1	181	7/1614483	0
ELRC-2438-www.citizensinformat	v1	6648	39/1614483	0
ELRC-2439-Ritis_Airgeadais_Oll	v1	733	61/1614483	0
ELRC-2440-Polsas_ar_Fheinilach	v1	195	2/1614483	0
ELRC-2441-_Chonradh_don	v1	2043	26/1614483	0
ELRC-2442-_Chonradh_Ginearlta	v1	7586	267/1614483	.01
ELRC-2443-LithrenGrasinOG	v1	3688	34/1614483	0
ELRC-2449-Litir__Oifig	v1	23	1/1614483	0
ELRC-2451-Pleananna_ITBC_le	v1	13	0/1614483	0
ELRC-2452-Tuairisc_a_thug	v1	152	19/1614483	0
ELRC-2458-Tarmaocht_agus_aistr	v1	324	33/1614483	0
ELRC-2459-Pstaer_faoi_scoil	v1	6	0/1614483	0
ELRC-2460-Preasriteas_faoi_foi	v1	29	1/1614483	0
ELRC-2462-Preasriteas_faoi_Uac	v1	20	6/1614483	0
ELRC-2463-Toili_don_Scagthstil	v1	22	1/1614483	0
ELRC-2464-Foirm_FSS_Iarratais	v1	12	1/1614483	0
ELRC-2465-Faisnis_faoi_IDS	v1	32	7/1614483	0
ELRC-2466-Leabhrn_dAonad_Altra	v1	247	6/1614483	0
ELRC-2467-Preasritis_Oifig_an	v1	118	3/1614483	0
ELRC-2468-Oifig_Ombudsman_irin	v1	281	5/1614483	0
ELRC-2469-Ritis_Airgeadais_Oif	v1	533	11/1614483	0
ELRC-2497-Tuarascil_Bhliantil_	v1	2810	57/1614483	0
ELRC-2505-Preasriteas_M_Iil	v1	42	1/1614483	0
ELRC-2506-Programme_Government	v1	1256	12/1614483	0
ELRC-2508-Preasritis_Ollscoil_	v1	42	0/1614483	0
ELRC-2509-Comhdhil_Cumann_Idir	v1	20	0/1614483	0
ELRC-2559-government_websites_	v1	1142	26/1614483	0
ELRC-2748-vaccination	v1	251	1/1614483	0
ELRC-2867-EU_publications_medi	v1	470	28/1614483	0
ELRC_2923	v1	11	0/1614483	0
ELRC-3194-antibiotic	v1	162	32/1614483	0
ELRC-3285-EUROPARL_covid	v1	14	0/1614483	0
ELRC_3382	v1	8	1/1614483	0
ELRC-3456-EC_EUROPA_covid	v1	47	1/1614483	0
ELRC-3557-EUR_LEX_covid	v1	462	28/1614483	0
ELRC-4145-NTEU_TierA	v1	278553	34732/1614483	2.15
ELRC-4160-NTEU_TierA	v1	267713	34699/1614483	2.14
ELRC-4164-NTEU_TierA	v1	241621	34927/1614483	2.16
ELRC-4167-NTEU_TierA	v1	267958	34921/1614483	2.16
ELRC-4213-NTEU_TierA	v1	239035	31235/1614483	1.93
ELRC-4228-NTEU_TierA	v1	245758	35026/1614483	2.16
ELRC-4242-NTEU_TierA	v1	169192	27379/1614483	1.69
ELRC-4251-NTEU_TierA	v1	244664	35093/1614483	2.17
ELRC-5060-A_mix_annual	v1	7284	59/1614483	0
ELRC-5086-Intellectual_Propert	v1	1300	15/1614483	0
ELRC-5123-2020_Annual_Report	v1	911	56/1614483	0
ELRC-5124-Government_Ireland_P	v1	614	61/1614483	0
ELRC-5125-IRC_Conditions_award	v1	456	86/1614483	0
ELRC-5126-IRC_Early_Career	v1	554	96/1614483	0
ELRC-5128-Celebrating_Our_Livi	v1	18	1/1614483	0
ELRC-5135-Preasritis__Choliste	v1	186	6/1614483	0
ELRC-5136-Tuarasclacha_Bliantl	v1	1430	28/1614483	0
ELRC-5137-Preasritis__Choliste	v1	113	2/1614483	0
ELRC-5138-Preasritis__Choliste	v1	233	8/1614483	0
ELRC-5139-Bileog_do_Phlean	v1	36	12/1614483	0
ELRC-5141-Preasritis__Choliste	v1	53	0/1614483	0
ELRC-5142-Preasriteas__Cholist	v1	215	0/1614483	0
ELRC-5143-Preasriteas__Cholist	v1	190	7/1614483	0
ELRC-5144-Iarracht_ar_Threoir	v1	168	34/1614483	0
ELRC-5145-Roinn_an_Dl	v1	493	50/1614483	0
ELRC-5146-Irish_Government_Pre	v1	128	2/1614483	0
ELRC-5149-Tuarascil_Bhliantil_	v1	1168	42/1614483	0
ELRC-5150-Language_Scheme_Cust	v1	487	18/1614483	0
ELRC-5153-A_crisis_number	v1	26	0/1614483	0
ELRC-5179-acts_Ukrainian	v1	90398	2176/1614483	.13
ELRC-780-Coimisineir_Teanga	v1	311	146/1614483	0
ELRC-781-Gaois_legislation	v1	66677	4/1614483	0
ELRC-784-Coimisineir_Teanga_R	v1	1077	118/1614483	0
ELRC-801-Coimisineir_Teanga_R	v1	1981	160/1614483	0
ELRC-804-UCD_Bord_na	v1	247	5/1614483	0
ELRC-805-Udras_na_Gaeltachta	v1	1369	48/1614483	0
ELRC-antibiotic	v1	162	32/1614483	0
ELRC-EC_EUROPA	v1	47	1/1614483	0
ELRC-EU_publications	v1	470	28/1614483	0
ELRC-EUR_LEX	v1	462	28/1614483	0
ELRC-EUROPARL_covid	v1	14	0/1614483	0
ELRC-government_websites	v1	1142	26/1614483	0
ELRC-presscorner_covid	v1	15	1/1614483	0
ELRC-Press_Releases	v1	478	60/1614483	0
ELRC-vaccination	v1	251	1/1614483	0
EUbookshop	v2	121961	6308/1614483	.39
EUconst	v1	6818	889/1614483	.05
GNOME	v1	1096	38/1614483	0
HPLT	v1	949926	140799/1614483	8.72
KDE4	v2	80570	454/1614483	.02
MultiHPLT	v1	949926	140799/1614483	8.72
MultiParaCrawl	v5	791120	296534/1614483	18.36
MultiParaCrawl	v7.1	2338118	796819/1614483	49.35
MultiParaCrawl	v8	1614483	1614483/1614483	100.00
MultiParaCrawl	v9b	2768376	817564/1614483	50.63
MultiParaCrawl	v9	2768376	817564/1614483	50.63
NLLB	v1	7624244	162366/1614483	10.05
ParaCrawl	v4	359651	183295/1614483	11.35
ParaCrawl	v5	791120	296534/1614483	18.36
ParaCrawl	v7.1	2338118	796819/1614483	49.35
ParaCrawl	v9	2768376	817564/1614483	50.63
QED	v2.0a	20960	54/1614483	0
Tatoeba	v20190709	2244	47/1614483	0
Tatoeba	v2020-05-31	2346	49/1614483	0
Tatoeba	v2020-11-09	2372	49/1614483	0
Tatoeba	v2021-03-10	2399	49/1614483	0
Tatoeba	v2021-07-22	2422	49/1614483	0
Tatoeba	v2022-03-03	2695	49/1614483	0
Tatoeba	v2023-04-12	2888	50/1614483	0
Tatoeba	v2	543	12/1614483	0
TED2020	v1	92	1/1614483	0
Ubuntu	v14.10	21	0/1614483	0
wikimedia	v20190628	17	5/1614483	0
wikimedia	v20210402	17996	275/1614483	.01
wikimedia	v20230407	32451	309/1614483	.01
XLEnt	v1.1	50846	261/1614483	.01
XLEnt	v1.2	50846	261/1614483	.01
XLEnt	v1	50846	261/1614483	.01
