bible-uedin	v1	37418	0/344800	0
Books	v1	70051	42/344800	.01
CCAligned	v1	94632717	25709/344800	7.45
CCMatrix	v1	533454428	35065/344800	10.16
DGT	v2019	963	14/344800	0
DGT	v4	1830013	1539/344800	.44
ECB	v1	350182	734/344800	.21
ECDC	v2016-03-16	2510	25/344800	0
ELITR-ECA	v1	14535	68/344800	.01
ELRA-W0143	v1	30391	22/344800	0
ELRA-W0144	v1	29757	19/344800	0
ELRA-W0145	v1	29260	19/344800	0
ELRA-W0146	v1	29701	17/344800	0
ELRA-W0197	v1	11697	68/344800	.01
ELRA-W0198	v1	2693	8/344800	0
ELRA-W0199	v1	1162	5/344800	0
ELRA-W0200	v1	8509	13/344800	0
ELRA-W0201	v1	36597	89/344800	.02
ELRA-W0301	v1	23	0/344800	0
ELRC-1077-EUIPO_law	v1	239980	206/344800	.05
ELRC-1086-Information_Portal_G	v1	11222	5/344800	0
ELRC-1087-German_Foreign_Offic	v1	25366	15/344800	0
ELRC-1088-German_Foreign_Offic	v1	12629	5/344800	0
ELRC-1089-German_Foreign_Offic	v1	24918	16/344800	0
ELRC-1090-German_Foreign_Offic	v1	20734	17/344800	0
ELRC-1092-EUIPO_list	v1	30391	22/344800	0
ELRC-1093-EUIPO_list	v1	29757	19/344800	0
ELRC-1094-EUIPO_list	v1	29260	19/344800	0
ELRC-1095-EUIPO_list	v1	29701	17/344800	0
ELRC-1117-CORDIS_News	v1	111378	22/344800	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	5/344800	0
ELRC-1238-Energy_Report_City	v1	508	2/344800	0
ELRC-1240-Austrian_Research_Te	v1	3048	52/344800	.01
ELRC-1241-2017_Activity_Report	v1	1050	3/344800	0
ELRC-1243-Vienna_Environmental	v1	2299	2/344800	0
ELRC-1257-government_websites_	v1	2675	13/344800	0
ELRC-1945-Italian_legal_termin	v1	30853	148/344800	.04
ELRC-1973-Italian_legal_termin	v1	15692	73/344800	.02
ELRC-2014-EUIPO_2017	v1	17161	75/344800	.02
ELRC-2410-Portal_oficial_turis	v1	131791	293/344800	.08
ELRC-2544-TERMITUR	v1	2380	3/344800	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/344800	0
ELRC-2614-Localidades_2007	v1	2129	0/344800	0
ELRC-2616-Museus_2007	v1	1232	0/344800	0
ELRC-2622-Arquitectura_2007	v1	153	0/344800	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/344800	0
ELRC-2638-monumentos_2007	v1	3264	1/344800	0
ELRC-2639-Parques_e_reservas	v1	331	0/344800	0
ELRC-2641-Praias_2007	v1	897	0/344800	0
ELRC_2682	v1	585574	71883/344800	20.84
ELRC-2714-EMEA	v1	707631	85762/344800	24.87
ELRC-2736-vaccination	v1	478	4/344800	0
ELRC-2875-EU_publications_medi	v1	13408	83/344800	.02
ELRC_2922	v1	2054	1/344800	0
ELRC_2923	v1	421	2/344800	0
ELRC-3063-wikipedia_health	v1	2054	1/344800	0
ELRC-3202-antibiotic	v1	852	2/344800	0
ELRC-3293-EUROPARL_covid	v1	686	2/344800	0
ELRC_3382	v1	6104	1/344800	0
ELRC-3464-EC_EUROPA_covid	v1	2500	12/344800	0
ELRC-3565-EUR_LEX_covid	v1	23284	7/344800	0
ELRC-3606-presscorner_covid	v1	10053	1/344800	0
ELRC-3852-Development_Funds_Re	v1	106	0/344800	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/344800	0
ELRC-403-Rights_Arrested	v1	24	0/344800	0
ELRC-406-Swedish_Labour_Part1	v1	191	2/344800	0
ELRC-4149-NTEU_TierA	v1	6376442	4479/344800	1.29
ELRC-416-Swedish_Social_Secur	v1	354	29/344800	0
ELRC_416	v1	354	29/344800	0
ELRC-4171-NTEU_TierA	v1	6156952	4265/344800	1.23
ELRC-417-Swedish_Work_Environ	v1	313	14/344800	0
ELRC-4189-NTEU_TierA	v1	6722009	4757/344800	1.37
ELRC-4198-NTEU_TierA	v1	1697490	2776/344800	.80
ELRC-420-Audioguide_Military_	v1	909	0/344800	0
ELRC-4217-NTEU_TierA	v1	13590557	296076/344800	85.86
ELRC-4240-NTEU_TierA	v1	6832723	4791/344800	1.38
ELRC-4244-NTEU_TierA	v1	11895609	289282/344800	83.89
ELRC-4258-NTEU_TierA	v1	10898481	5803/344800	1.68
ELRC-4992-Customer_Support_MT	v1	1341	0/344800	0
ELRC-5067-SciPar	v1	894805	30/344800	0
ELRC-5179-acts_Ukrainian	v1	126028	262/344800	.07
ELRC-5191-Auslandsgesellschaft	v1	2000	6/344800	0
ELRC-5220-Information_crime_vi	v1	57	7/344800	0
ELRC-621-Federal_Constitution	v1	5207	18/344800	0
ELRC-630-BMVI_Publications	v1	11697	68/344800	.01
ELRC-631-BMVI_Website	v1	2693	8/344800	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/344800	0
ELRC-633-BMI_Brochures_2016	v1	1162	5/344800	0
ELRC-634-BMI_Brochures_2011	v1	8509	13/344800	0
ELRC-637-SIP	v1	6415	14/344800	0
ELRC-638-Luxembourg.lu	v1	36597	89/344800	.02
ELRC-640-Federal_Foreign_Berl	v1	415	1/344800	0
ELRC-641-Federal_Foreign_Berl	v1	12028	18/344800	0
ELRC-642-Federal_Foreign_Berl	v1	54616	25/344800	0
ELRC-774-Presidency	v1	16555	20/344800	0
ELRC-775-by_Presidency_Counci	v1	4572	2/344800	0
ELRC-776-by_Presidency_Counci	v1	4769	42/344800	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	24/344800	0
ELRC-antibiotic	v1	852	2/344800	0
ELRC-Arquitectura_2007	v1	153	0/344800	0
ELRC-Artigos_visitportuga	v1	1707	0/344800	0
ELRC-CORDIS_News	v1	111378	22/344800	0
ELRC-CORDIS_Results	v1	182159	5/344800	0
ELRC-EC_EUROPA	v1	2500	12/344800	0
ELRC-EMEA	v1	707631	85763/344800	24.87
ELRC-EUIPO_2017	v1	17161	75/344800	.02
ELRC-EUIPO_law	v1	239986	206/344800	.05
ELRC-EUIPO_list	v1	41819	25/344800	0
ELRC-EU_publications	v1	13408	83/344800	.02
ELRC-EUR_LEX	v1	23284	7/344800	0
ELRC-EUROPARL_covid	v1	686	2/344800	0
ELRC-German_Foreign	v1	72159	48/344800	.01
ELRC-government_websites	v1	2675	13/344800	0
ELRC-Information_Portal	v1	11222	5/344800	0
ELRC-Localidades_2007	v1	2129	0/344800	0
ELRC-Museus_2007	v1	1232	0/344800	0
ELRC-Parques_e	v1	331	0/344800	0
ELRC-Patrimnio_Aores	v1	62	0/344800	0
ELRC-Praias_2007	v1	897	0/344800	0
ELRC-presscorner_covid	v1	10053	1/344800	0
ELRC-vaccination	v1	478	4/344800	0
ELRC-wikipedia_health	v1	2054	1/344800	0
EOPC	v2022	388284	179/344800	.05
EUbookshop	v2	13496826	4001/344800	1.16
EUconst	v1	6569	217/344800	.06
Europarl	v3	1443745	52/344800	.01
Europarl	v7	2110175	68/344800	.01
Europarl	v8	2110316	68/344800	.01
EuroPat	v1	12552876	681/344800	.19
EuroPat	v2	15393512	637/344800	.18
EuroPat	v3	19352179	725/344800	.21
GlobalVoices	v2015	71277	19/344800	0
GlobalVoices	v2017q3	82940	25/344800	0
GlobalVoices	v2018q4	88809	31/344800	0
GNOME	v1	4428	73/344800	.02
JRC-Acquis	v3.0	1976740	2989/344800	.86
KDE4	v2	172231	906/344800	.26
KDEdoc	v1	26605	116/344800	.03
LinguaTools-WikiTitles	v2014	2438842	3520/344800	1.02
Mozilla-I10n	v1	49470	408/344800	.11
MPC1	v1	18346	10/344800	0
MultiCCAligned	v1.1	94632804	25709/344800	7.45
MultiCCAligned	v1	94632804	25709/344800	7.45
MultiParaCrawl	v5	38590372	2643/344800	.76
MultiParaCrawl	v7.1	79923441	7157/344800	2.07
MultiParaCrawl	v8	181982536	14521/344800	4.21
MultiParaCrawl	v9b	220525299	14781/344800	4.28
MultiParaCrawl	v9	220525299	14781/344800	4.28
MultiUN	v1	157654	0/344800	0
NeuLab-TedTalks	v1	211148	22/344800	0
News-Commentary	v11	269005	142/344800	.04
News-Commentary	v14	373709	150/344800	.04
News-Commentary	v16	438338	162/344800	.04
News-Commentary	v9.0	273039	134/344800	.03
News-Commentary	v9.1	273039	134/344800	.03
NLLB	v1	533037982	35118/344800	10.18
OpenOffice	v2	36657	332/344800	.09
OpenOffice	v3	48381	435/344800	.12
OpenSubtitles	v1	241224	124/344800	.03
OpenSubtitles	v2012	4839468	867/344800	.25
OpenSubtitles	v2013	4062476	793/344800	.22
OpenSubtitles	v2016	13567334	1414/344800	.41
OpenSubtitles	v2018	21077886	1693/344800	.49
ParaCrawl	v1	30276960	6260/344800	1.81
ParaCrawl	v4	18478509	2581/344800	.74
ParaCrawl	v5	38590372	2643/344800	.76
ParaCrawl	v7.1	79923441	7157/344800	2.07
ParaCrawl	v8	181982536	14521/344800	4.21
ParaCrawl	v9	220525299	14781/344800	4.28
PHP	v1	0	0/344800	0
QED	v2.0a	683382	337/344800	.09
RF	v1	178	5/344800	0
Salome	v1	1234	2/344800	0
StanfordNLP-NMT	v1.0	4760969	428/344800	.12
Tanzil	v1	41109	0/344800	0
Tatoeba	v20190709	484163	14/344800	0
Tatoeba	v2020-05-31	523123	14/344800	0
Tatoeba	v2020-11-09	545109	15/344800	0
Tatoeba	v2021-03-10	556513	15/344800	0
Tatoeba	v2021-07-22	531354	15/344800	0
Tatoeba	v2022-03-03	602598	16/344800	0
Tatoeba	v2023-04-12	633752	16/344800	0
Tatoeba	v2	257356	12/344800	0
TED2013	v1.1	142420	537/344800	.15
TED2020	v1	329113	50/344800	.01
TildeMODEL	v2018	5010796	89051/344800	25.82
tldr-pages	v2023-08-29	2928	0/344800	0
Ubuntu	v14.10	47	2/344800	0
WikiMatrix	v1	23733186	407/344800	.11
wikimedia	v20190628	37537	105/344800	.03
wikimedia	v20210402	456180	491/344800	.14
wikimedia	v20230407	822231	658/344800	.19
Wikipedia	v1.0	2477089	642/344800	.18
WikiTitles	v3	1349243	2524/344800	.73
WMT-News	v2014	0	0/344800	0
WMT-News	v2019	3003	0/344800	0
XLEnt	v1.1	3351823	2959/344800	.85
XLEnt	v1.2	3351823	2959/344800	.85
XLEnt	v1	3351823	2959/344800	.85
