bible-uedin	v1	37421	0/1163	0
Books	v1	70054	0/1163	0
CCAligned	v1	94952271	47/1163	4.04
CCMatrix	v1	534914327	47/1163	4.04
DGT	v2019	963	0/1163	0
DGT	v4	1835860	10/1163	.85
ECB	v1	350988	4/1163	.34
ECDC	v2016-03-16	2513	1/1163	.08
ELITR-ECA	v1	14537	0/1163	0
ELRA-W0143	v1	30391	0/1163	0
ELRA-W0144	v1	29757	0/1163	0
ELRA-W0145	v1	29261	0/1163	0
ELRA-W0146	v1	29701	0/1163	0
ELRA-W0197	v1	11704	5/1163	.42
ELRA-W0198	v1	2695	1/1163	.08
ELRA-W0199	v1	1163	1163/1163	100.00
ELRA-W0200	v1	8513	9/1163	.77
ELRA-W0201	v1	36665	1/1163	.08
ELRA-W0301	v1	23	0/1163	0
ELRC-1077-EUIPO_law	v1	240669	0/1163	0
ELRC-1086-Information_Portal_G	v1	11223	2/1163	.17
ELRC-1087-German_Foreign_Offic	v1	25366	2/1163	.17
ELRC-1088-German_Foreign_Offic	v1	12629	0/1163	0
ELRC-1089-German_Foreign_Offic	v1	24921	4/1163	.34
ELRC-1090-German_Foreign_Offic	v1	20734	2/1163	.17
ELRC-1092-EUIPO_list	v1	30391	0/1163	0
ELRC-1093-EUIPO_list	v1	29757	0/1163	0
ELRC-1094-EUIPO_list	v1	29261	0/1163	0
ELRC-1095-EUIPO_list	v1	29701	0/1163	0
ELRC-1117-CORDIS_News	v1	111380	0/1163	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	0/1163	0
ELRC-1238-Energy_Report_City	v1	508	0/1163	0
ELRC-1240-Austrian_Research_Te	v1	3049	0/1163	0
ELRC-1241-2017_Activity_Report	v1	1050	0/1163	0
ELRC-1243-Vienna_Environmental	v1	2299	0/1163	0
ELRC-1257-government_websites_	v1	2675	0/1163	0
ELRC-1945-Italian_legal_termin	v1	30992	2/1163	.17
ELRC-1973-Italian_legal_termin	v1	15828	2/1163	.17
ELRC-2014-EUIPO_2017	v1	17161	0/1163	0
ELRC-2410-Portal_oficial_turis	v1	132023	3/1163	.25
ELRC-2544-TERMITUR	v1	2383	0/1163	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/1163	0
ELRC-2614-Localidades_2007	v1	2152	0/1163	0
ELRC-2616-Museus_2007	v1	1250	0/1163	0
ELRC-2622-Arquitectura_2007	v1	153	0/1163	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/1163	0
ELRC-2638-monumentos_2007	v1	3276	0/1163	0
ELRC-2639-Parques_e_reservas	v1	335	0/1163	0
ELRC-2641-Praias_2007	v1	938	0/1163	0
ELRC_2682	v1	589704	4/1163	.34
ELRC-2714-EMEA	v1	713209	4/1163	.34
ELRC-2736-vaccination	v1	478	0/1163	0
ELRC-2875-EU_publications_medi	v1	13419	0/1163	0
ELRC_2922	v1	2054	0/1163	0
ELRC_2923	v1	421	0/1163	0
ELRC-3063-wikipedia_health	v1	2054	0/1163	0
ELRC-3202-antibiotic	v1	853	0/1163	0
ELRC-3293-EUROPARL_covid	v1	686	0/1163	0
ELRC_3382	v1	6110	0/1163	0
ELRC-3464-EC_EUROPA_covid	v1	2501	1/1163	.08
ELRC-3565-EUR_LEX_covid	v1	23299	0/1163	0
ELRC-3606-presscorner_covid	v1	10061	0/1163	0
ELRC-3852-Development_Funds_Re	v1	106	0/1163	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/1163	0
ELRC-403-Rights_Arrested	v1	24	0/1163	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/1163	0
ELRC-4149-NTEU_TierA	v1	6413624	23/1163	1.97
ELRC-416-Swedish_Social_Secur	v1	354	0/1163	0
ELRC_416	v1	354	0/1163	0
ELRC-4171-NTEU_TierA	v1	6198455	22/1163	1.89
ELRC-417-Swedish_Work_Environ	v1	314	0/1163	0
ELRC-4189-NTEU_TierA	v1	6763579	23/1163	1.97
ELRC-4198-NTEU_TierA	v1	1702436	15/1163	1.28
ELRC-420-Audioguide_Military_	v1	909	0/1163	0
ELRC-4217-NTEU_TierA	v1	13752401	27/1163	2.32
ELRC-4240-NTEU_TierA	v1	6884759	20/1163	1.71
ELRC-4244-NTEU_TierA	v1	12025211	31/1163	2.66
ELRC-4258-NTEU_TierA	v1	11002908	28/1163	2.40
ELRC-4992-Customer_Support_MT	v1	1342	0/1163	0
ELRC-5067-SciPar	v1	894816	0/1163	0
ELRC-5179-acts_Ukrainian	v1	126107	2/1163	.17
ELRC-5191-Auslandsgesellschaft	v1	2000	0/1163	0
ELRC-5220-Information_crime_vi	v1	57	0/1163	0
ELRC-621-Federal_Constitution	v1	5207	0/1163	0
ELRC-630-BMVI_Publications	v1	11704	5/1163	.42
ELRC-631-BMVI_Website	v1	2695	1/1163	.08
ELRC-632-BMI_Brochure_Civil	v1	178	0/1163	0
ELRC-634-BMI_Brochures_2011	v1	8513	9/1163	.77
ELRC-637-SIP	v1	6420	1/1163	.08
ELRC-638-Luxembourg.lu	v1	36665	1/1163	.08
ELRC-640-Federal_Foreign_Berl	v1	415	0/1163	0
ELRC-641-Federal_Foreign_Berl	v1	12029	3/1163	.25
ELRC-642-Federal_Foreign_Berl	v1	54626	3/1163	.25
ELRC-774-Presidency	v1	16555	0/1163	0
ELRC-775-by_Presidency_Counci	v1	4573	0/1163	0
ELRC-776-by_Presidency_Counci	v1	4771	0/1163	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/1163	0
ELRC-antibiotic	v1	853	0/1163	0
ELRC-Arquitectura_2007	v1	153	0/1163	0
ELRC-Artigos_visitportuga	v1	1709	0/1163	0
ELRC-BMI_Brochures	v1	9667	1151/1163	98.96
ELRC-by_Presidency	v1	9344	0/1163	0
ELRC-CORDIS_News	v1	111380	0/1163	0
ELRC-CORDIS_Results	v1	182160	0/1163	0
ELRC-EC_EUROPA	v1	2501	1/1163	.08
ELRC-EMEA	v1	713209	4/1163	.34
ELRC-EUIPO_2017	v1	17161	0/1163	0
ELRC-EUIPO_law	v1	240670	0/1163	0
ELRC-EUIPO_list	v1	41820	0/1163	0
ELRC-EU_publications	v1	13419	0/1163	0
ELRC-EUR_LEX	v1	23299	0/1163	0
ELRC-EUROPARL_covid	v1	686	0/1163	0
ELRC-Federal_Foreign	v1	59738	4/1163	.34
ELRC-German_Foreign	v1	72183	7/1163	.60
ELRC-government_websites	v1	2675	0/1163	0
ELRC-Information_Portal	v1	11223	2/1163	.17
ELRC-Italian_legal	v1	41426	3/1163	.25
ELRC-Localidades_2007	v1	2152	0/1163	0
ELRC-Museus_2007	v1	1250	0/1163	0
ELRC-Parques_e	v1	335	0/1163	0
ELRC-Patrimnio_Aores	v1	62	0/1163	0
ELRC-Praias_2007	v1	938	0/1163	0
ELRC-presscorner_covid	v1	10061	0/1163	0
ELRC-Swedish_Labour	v1	376	0/1163	0
ELRC-TERMITUR	v1	2383	0/1163	0
ELRC-vaccination	v1	478	0/1163	0
ELRC-wikipedia_health	v1	2054	0/1163	0
EMEA	v3	349705	5/1163	.42
EUbookshop	v2	13681030	23/1163	1.97
EUconst	v1	6570	0/1163	0
Europarl	v3	1443880	2/1163	.17
Europarl	v7	2110469	2/1163	.17
Europarl	v8	2110612	2/1163	.17
EuroPat	v1	12583619	2/1163	.17
EuroPat	v2	15421689	2/1163	.17
EuroPat	v3	19387517	2/1163	.17
GlobalVoices	v2015	71300	2/1163	.17
GlobalVoices	v2017q3	82965	2/1163	.17
GlobalVoices	v2018q4	88834	2/1163	.17
GNOME	v1	4428	0/1163	0
JRC-Acquis	v3.0	1997955	7/1163	.60
KDE4	v2	172442	6/1163	.51
KDEdoc	v1	26622	1/1163	.08
LinguaTools-WikiTitles	v2014	2446335	19/1163	1.63
Mozilla-I10n	v1	49522	3/1163	.25
MPC1	v1	18346	0/1163	0
MultiCCAligned	v1.1	94952359	47/1163	4.04
MultiCCAligned	v1	94952359	47/1163	4.04
MultiParaCrawl	v5	38758629	17/1163	1.46
MultiParaCrawl	v7.1	80061241	30/1163	2.57
MultiParaCrawl	v8	182106158	41/1163	3.52
MultiParaCrawl	v9b	220731737	43/1163	3.69
MultiParaCrawl	v9	220731737	43/1163	3.69
MultiUN	v1	157784	0/1163	0
NeuLab-TedTalks	v1	211159	1/1163	.08
News-Commentary	v11	269009	1/1163	.08
News-Commentary	v14	373715	1/1163	.08
News-Commentary	v16	438345	2/1163	.17
News-Commentary	v9.0	273047	0/1163	0
News-Commentary	v9.1	273046	0/1163	0
NLLB	v1	534495313	48/1163	4.12
OpenOffice	v2	36684	2/1163	.17
OpenOffice	v3	48451	2/1163	.17
OpenSubtitles	v1	241453	3/1163	.25
OpenSubtitles	v2012	4892213	6/1163	.51
OpenSubtitles	v2013	4079127	7/1163	.60
OpenSubtitles	v2016	13674348	8/1163	.68
OpenSubtitles	v2018	21227082	10/1163	.85
ParaCrawl	v1	30443329	26/1163	2.23
ParaCrawl	v4	18589563	13/1163	1.11
ParaCrawl	v5	38758629	17/1163	1.46
ParaCrawl	v7.1	80061241	30/1163	2.57
ParaCrawl	v8	182106158	41/1163	3.52
ParaCrawl	v9	220731737	43/1163	3.69
PHP	v1	0	0/1163	0
QED	v2.0a	684273	6/1163	.51
RF	v1	178	0/1163	0
Salome	v1	1234	0/1163	0
StanfordNLP-NMT	v1.0	4761770	2/1163	.17
Tanzil	v1	41133	0/1163	0
Tatoeba	v20190709	484305	2/1163	.17
Tatoeba	v2020-05-31	523304	2/1163	.17
Tatoeba	v2020-11-09	545306	2/1163	.17
Tatoeba	v2021-03-10	556720	2/1163	.17
Tatoeba	v2021-07-22	531553	2/1163	.17
Tatoeba	v2022-03-03	602838	2/1163	.17
Tatoeba	v2023-04-12	634009	2/1163	.17
Tatoeba	v2	257448	0/1163	0
TED2013	v1.1	142424	0/1163	0
TED2020	v1	329147	1/1163	.08
TildeMODEL	v2018	5030606	21/1163	1.80
Ubuntu	v14.10	47	0/1163	0
WikiMatrix	v1	23734871	6/1163	.51
wikimedia	v20190628	37543	1/1163	.08
wikimedia	v20210402	456248	3/1163	.25
wikimedia	v20230407	822350	4/1163	.34
Wikipedia	v1.0	2478076	0/1163	0
WikiTitles	v3	1349474	10/1163	.85
WMT-News	v2014	0	0/1163	0
WMT-News	v2019	3003	2/1163	.17
XLEnt	v1.1	3364773	15/1163	1.28
XLEnt	v1.2	3364773	15/1163	1.28
XLEnt	v1	3364773	15/1163	1.28
