bible-uedin	v1	61461	0/16440	0
Books	v1	92791	1/16440	0
CCAligned	v1	15124311	147/16440	.89
CCMatrix	v1	405034797	15/16440	.09
DGT	v2019	3633928	211/16440	1.28
ECB	v1	116023	29/16440	.17
ELITR-ECA	v1	363233	5/16440	.03
ELRA-W0147	v1	32181	1/16440	0
ELRA-W0305	v1	753	0/16440	0
ELRC-1076-EUIPO_law	v1	90177	7/16440	.04
ELRC-1082-CNIO	v1	7439	3/16440	.01
ELRC-1083-AECOSAN	v1	5296	2/16440	.01
ELRC-1084-Agencia_Tributaria	v1	16269	4/16440	.02
ELRC-1096-EUIPO_list	v1	32182	2/16440	.01
ELRC-1125-CORDIS_News	v1	112995	1/16440	0
ELRC-1126-CORDIS_Results_Brief	v1	242561	1/16440	0
ELRC-2410-Portal_oficial_turis	v1	186579	50/16440	.30
ELRC-2478-Glossrio_PT_EN	v1	3	1/16440	0
ELRC-2479-Lei_orgnica_2	v1	3	1/16440	0
ELRC-2480-Estatuto_dos_Deputad	v1	3	1/16440	0
ELRC-2481-Constituio_da_Repbli	v1	16	1/16440	0
ELRC-2498-Plan_Nacional_e	v1	1294	1/16440	0
ELRC-2502-TERMITUR	v1	3054	1/16440	0
ELRC-2503-Descripciones_vulner	v1	97896	1/16440	0
ELRC-2536-Estatuto_da_Vtima	v1	2	1/16440	0
ELRC-2538-Lei_25_2009	v1	3	1/16440	0
ELRC-2543-Inteliterm	v1	13956	1/16440	0
ELRC-2558-government_websites_	v1	904	1/16440	0
ELRC-2612-Artigos_visitportuga	v1	1228	1/16440	0
ELRC-2614-Localidades_2007	v1	1441	1/16440	0
ELRC-2616-Museus_2007	v1	811	1/16440	0
ELRC-2622-Arquitectura_2007	v1	114	1/16440	0
ELRC-2623-Patrimnio_Aores_2006	v1	63	1/16440	0
ELRC-2638-monumentos_2007	v1	2547	1/16440	0
ELRC-2639-Parques_e_reservas	v1	147	1/16440	0
ELRC-2641-Praias_2007	v1	575	1/16440	0
ELRC_2682	v1	243570	31/16440	.18
ELRC-2722-EMEA	v1	770571	49/16440	.29
ELRC-2738-vaccination	v1	500	1/16440	0
ELRC-2881-EU_publications_medi	v1	13184	14/16440	.08
ELRC_2922	v1	5114	0/16440	0
ELRC_2923	v1	526	0/16440	0
ELRC-3077-wikipedia_health	v1	5115	1/16440	0
ELRC-3210-antibiotic	v1	936	2/16440	.01
ELRC-3299-EUROPARL_covid	v1	660	1/16440	0
ELRC_3382	v1	3698	0/16440	0
ELRC-3470-EC_EUROPA_covid	v1	2923	4/16440	.02
ELRC-3571-EUR_LEX_covid	v1	23326	3/16440	.01
ELRC-3612-presscorner_covid	v1	7295	1/16440	0
ELRC-3852-Development_Funds_Re	v1	97	1/16440	0
ELRC-401-Swedish_Labour_Part2	v1	653	1/16440	0
ELRC-406-Swedish_Labour_Part1	v1	592	1/16440	0
ELRC-416-Swedish_Social_Secur	v1	425	5/16440	.03
ELRC_416	v1	424	4/16440	.02
ELRC-417-Swedish_Work_Environ	v1	118	1/16440	0
ELRC-436-Swedish_Food	v1	754	1/16440	0
ELRC-4992-Customer_Support_MT	v1	1350	1/16440	0
ELRC-5067-SciPar	v1	354460	3/16440	.01
ELRC-5190-Cyber_MT_Test	v1	1004	1/16440	0
ELRC-637-SIP	v1	514	3/16440	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	56	1/16440	0
ELRC-844-PAeSI__Administratio	v1	298	1/16440	0
ELRC-863-government_websites_	v1	20968	16/16440	.09
ELRC-antibiotic	v1	936	2/16440	.01
ELRC-Arquitectura_2007	v1	114	1/16440	0
ELRC-Artigos_visitportuga	v1	1228	1/16440	0
ELRC-CORDIS_News	v1	112995	1/16440	0
ELRC-CORDIS_Results	v1	242561	1/16440	0
ELRC-EC_EUROPA	v1	2923	4/16440	.02
ELRC-EMEA	v1	770571	49/16440	.29
ELRC-EUIPO_2017	v1	16440	16440/16440	100.00
ELRC-EUIPO_law	v1	90177	7/16440	.04
ELRC-EUIPO_list	v1	32182	2/16440	.01
ELRC-EU_publications	v1	13184	14/16440	.08
ELRC-EUR_LEX	v1	23326	3/16440	.01
ELRC-EUROPARL_covid	v1	660	1/16440	0
ELRC-government_websites	v1	21516	16/16440	.09
ELRC-Localidades_2007	v1	1441	1/16440	0
ELRC-Museus_2007	v1	811	1/16440	0
ELRC-Parques_e	v1	147	1/16440	0
ELRC-Patrimnio_Aores	v1	63	1/16440	0
ELRC-Praias_2007	v1	575	1/16440	0
ELRC-presscorner_covid	v1	7295	1/16440	0
ELRC-Swedish_Labour	v1	1224	1/16440	0
ELRC-TERMITUR	v1	3054	1/16440	0
ELRC-vaccination	v1	500	1/16440	0
ELRC-wikipedia_health	v1	5115	1/16440	0
EMEA	v3	360247	26/16440	.15
EUbookshop	v2	4770208	84/16440	.51
EUconst	v1	6641	13/16440	.07
Europarl	v8	1961895	4/16440	.02
EuroPat	v2	44063941	2/16440	.01
EuroPat	v3	51352280	2/16440	.01
GlobalVoices	v2015	559380	11/16440	.06
GlobalVoices	v2017q3	683652	15/16440	.09
GlobalVoices	v2018q4	355113	9/16440	.05
GNOME	v1	2261	3/16440	.01
infopankki	v1	12860	3/16440	.01
JRC-Acquis	v3.0	503055	99/16440	.60
KDE4	v2	184425	72/16440	.43
MultiUN	v1	9269979	114/16440	.69
News-Commentary	v11	238511	1/16440	0
News-Commentary	v14	47626	2/16440	.01
News-Commentary	v16	47618	2/16440	.01
News-Commentary	v9.0	193452	0/16440	0
News-Commentary	v9.1	193452	0/16440	0
OpenOffice	v2	32773	26/16440	.15
OpenSubtitles	v1	463361	2/16440	.01
OpenSubtitles	v2018	48038535	14/16440	.08
ParaCrawl	v9	269394943	58/16440	.35
PHP	v1	8476	3/16440	.01
QED	v2.0a	1051812	8/16440	.04
RF	v1	25	0/16440	0
SciELO	v1	416293	6/16440	.03
Tanzil	v1	133683	0/16440	0
Tatoeba	v20190709	203253	0/16440	0
Tatoeba	v2020-05-31	205154	0/16440	0
Tatoeba	v2020-11-09	207472	1/16440	0
Tatoeba	v2021-03-10	209417	1/16440	0
Tatoeba	v2021-07-22	214069	1/16440	0
Tatoeba	v2022-03-03	217865	1/16440	0
Tatoeba	v2	136198	0/16440	0
TED2013	v1.1	156698	0/16440	0
TED2020	v1	405946	1/16440	0
tico-19	v2020-10-28	3070	0/16440	0
TildeMODEL	v2018	3715959	172/16440	1.04
Ubuntu	v14.10	8269	4/16440	.02
UNPC	v1.0	20006701	147/16440	.89
UN	v20090831	61087	11/16440	.06
WikiMatrix	v1	3377894	6/16440	.03
wikimedia	v20210402	1207773	55/16440	.33
Wikipedia	v1.0	1739907	0/16440	0
WMT-News	v2014	16555	1/16440	0
WMT-News	v2019	14509	1/16440	0
XLEnt	v1.1	8642368	92/16440	.55
XLEnt	v1	8642368	92/16440	.55
