bible-uedin	v1	61422	0/9354	0
Books	v1	3092	0/9354	0
CCAligned	v1	12482304	126/9354	1.34
CCMatrix	v1	76586290	28/9354	.29
DGT	v2019	3635425	164/9354	1.75
ELITR-ECA	v1	336379	1/9354	.01
ELRA-W0130	v1	2199	1/9354	.01
ELRA-W0213	v1	1952	1/9354	.01
ELRA-W0222	v1	6817	1/9354	.01
ELRA-W0239	v1	8360	0/9354	0
ELRA-W0305	v1	1062	1/9354	.01
ELRC-1013-Sweden_a_Pocket	v1	2200	2/9354	.02
ELRC-1131-www.visitestonia.com	v1	14329	1/9354	.01
ELRC-1133-www.vtv.fi	v1	46345	160/9354	1.71
ELRC-1770-valtioneuvosto.fi	v1	49084	5/9354	.05
ELRC-1772-vnk.fi	v1	33625	7/9354	.07
ELRC-2026-EUIPO_2017	v1	16947	9/9354	.09
ELRC-2033-www.turku.fi	v1	9704	4/9354	.04
ELRC-2037-www.vero.fi	v1	22317	10/9354	.10
ELRC-2725-EMEA	v1	752045	34/9354	.36
ELRC-2752-vaccination	v1	496	1/9354	.01
ELRC-2884-EU_publications_medi	v1	13089	10/9354	.10
ELRC_2922	v1	534	0/9354	0
ELRC_2923	v1	499	0/9354	0
ELRC-3082-wikipedia_health	v1	535	1/9354	.01
ELRC-3213-antibiotic	v1	952	1/9354	.01
ELRC-3302-EUROPARL_covid	v1	844	1/9354	.01
ELRC_3382	v1	3759	0/9354	0
ELRC-3473-EC_EUROPA_covid	v1	1856	1/9354	.01
ELRC-3574-EUR_LEX_covid	v1	22436	1/9354	.01
ELRC-3615-presscorner_covid	v1	6855	1/9354	.01
ELRC-401-Swedish_Labour_Part2	v1	1530	4/9354	.04
ELRC-406-Swedish_Labour_Part1	v1	940	1/9354	.01
ELRC-416-Swedish_Social_Secur	v1	863	3/9354	.03
ELRC_416	v1	862	2/9354	.02
ELRC-417-Swedish_Work_Environ	v1	6999	7/9354	.07
ELRC-4268-NTEU_TierA	v1	12468100	9331/9354	99.75
ELRC-436-Swedish_Food	v1	1063	2/9354	.02
ELRC-5067-SciPar	v1	670816	1/9354	.01
ELRC-712-Social_Insurance_Frs	v1	1953	2/9354	.02
ELRC-734-www.norden.org	v1	37760	7/9354	.07
ELRC-744-Finnish_Information_	v1	6818	2/9354	.02
ELRC-817-Swedish_Audit_Riksre	v1	28944	24/9354	.25
ELRC-823-Swedish_Swedish_Crim	v1	1503	7/9354	.07
ELRC-829-Swedish_Migration_Bo	v1	8361	1/9354	.01
ELRC-830-Swedish_Economic_Reg	v1	904	1/9354	.01
ELRC-928-Annual_Reports_Swedi	v1	10224	7/9354	.07
ELRC-929-www.sida.se	v1	1545	2/9354	.02
ELRC-antibiotic	v1	952	1/9354	.01
ELRC-EC_EUROPA	v1	1856	1/9354	.01
ELRC-EMEA	v1	752045	34/9354	.36
ELRC-EUIPO_2017	v1	16947	9/9354	.09
ELRC-EU_publications	v1	13089	10/9354	.10
ELRC-EUR_LEX	v1	22436	1/9354	.01
ELRC-EUROPARL_covid	v1	844	1/9354	.01
ELRC-Finnish_Information	v1	6818	2/9354	.02
ELRC-presscorner_covid	v1	6855	1/9354	.01
ELRC-Swedish_Labour	v1	2381	4/9354	.04
ELRC-Swedish_Migration	v1	8361	1/9354	.01
ELRC-vaccination	v1	496	1/9354	.01
ELRC-valtioneuvosto.fi	v1	49084	5/9354	.05
ELRC-vnk.fi	v1	33625	7/9354	.07
ELRC-wikipedia_health	v1	535	1/9354	.01
ELRC-www.norden.org	v1	37760	7/9354	.07
ELRC-www.turku.fi	v1	9704	4/9354	.04
ELRC-www.vero.fi	v1	22317	10/9354	.10
ELRC-www.visitestonia.com	v1	14329	1/9354	.01
ELRC-www.vtv.fi	v1	46345	160/9354	1.71
EMEA	v3	347727	119/9354	1.27
EUbookshop	v2	1753373	50/9354	.53
EUconst	v1	6598	1/9354	.01
Europarl	v8	1846661	1/9354	.01
GlobalVoices	v2015	8113	0/9354	0
GlobalVoices	v2017q3	8372	0/9354	0
GlobalVoices	v2018q4	8383	1/9354	.01
GNOME	v1	149	1/9354	.01
infopankki	v1	14749	4/9354	.04
JRC-Acquis	v3.0	493351	33/9354	.35
KDE4	v2	192221	39/9354	.41
OpenOffice	v2	32770	16/9354	.17
OpenSubtitles	v1	298889	1/9354	.01
OpenSubtitles	v2018	14904885	4/9354	.04
ParaCrawl	v9	49109340	38/9354	.40
PHP	v1	3258	1/9354	.01
QED	v2.0a	160782	2/9354	.02
RF	v1	180	0/9354	0
Tanzil	v1	124111	0/9354	0
Tatoeba	v20190709	25226	1/9354	.01
Tatoeba	v2020-05-31	25337	1/9354	.01
Tatoeba	v2020-11-09	25493	2/9354	.02
Tatoeba	v2021-03-10	25646	2/9354	.02
Tatoeba	v2021-07-22	25865	2/9354	.02
Tatoeba	v2022-03-03	26220	2/9354	.02
Tatoeba	v2	9815	0/9354	0
TED2020	v1	117646	1/9354	.01
TildeMODEL	v2018	3185574	99/9354	1.05
Ubuntu	v14.10	6832	0/9354	0
WikiMatrix	v1	546289	1/9354	.01
wikimedia	v20210402	29811	9/9354	.09
WikiSource	v1	32032	0/9354	0
XLEnt	v1.1	3403994	73/9354	.78
XLEnt	v1	3403994	73/9354	.78
