bible-uedin	v1	37418	3/70051	0
CCAligned	v1	94632717	975/70051	1.39
CCMatrix	v1	533454428	20901/70051	29.83
DGT	v2019	963	1/70051	0
DGT	v4	1830013	20/70051	.02
ECB	v1	350182	7/70051	0
ECDC	v2016-03-16	2510	0/70051	0
ELITR-ECA	v1	14535	1/70051	0
ELRA-W0143	v1	30391	0/70051	0
ELRA-W0144	v1	29757	0/70051	0
ELRA-W0145	v1	29260	0/70051	0
ELRA-W0146	v1	29701	0/70051	0
ELRA-W0197	v1	11697	2/70051	0
ELRA-W0198	v1	2693	0/70051	0
ELRA-W0199	v1	1162	0/70051	0
ELRA-W0200	v1	8509	0/70051	0
ELRA-W0201	v1	36597	2/70051	0
ELRA-W0301	v1	23	0/70051	0
ELRC-1077-EUIPO_law	v1	239980	42/70051	.05
ELRC-1086-Information_Portal_G	v1	11222	0/70051	0
ELRC-1087-German_Foreign_Offic	v1	25366	6/70051	0
ELRC-1088-German_Foreign_Offic	v1	12629	1/70051	0
ELRC-1089-German_Foreign_Offic	v1	24918	3/70051	0
ELRC-1090-German_Foreign_Offic	v1	20734	0/70051	0
ELRC-1092-EUIPO_list	v1	30391	0/70051	0
ELRC-1093-EUIPO_list	v1	29757	0/70051	0
ELRC-1094-EUIPO_list	v1	29260	0/70051	0
ELRC-1095-EUIPO_list	v1	29701	0/70051	0
ELRC-1117-CORDIS_News	v1	111378	6/70051	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	3/70051	0
ELRC-1238-Energy_Report_City	v1	508	0/70051	0
ELRC-1240-Austrian_Research_Te	v1	3048	0/70051	0
ELRC-1241-2017_Activity_Report	v1	1050	0/70051	0
ELRC-1243-Vienna_Environmental	v1	2299	0/70051	0
ELRC-1257-government_websites_	v1	2675	1/70051	0
ELRC-1945-Italian_legal_termin	v1	30853	19/70051	.02
ELRC-1973-Italian_legal_termin	v1	15692	7/70051	0
ELRC-2014-EUIPO_2017	v1	17161	1/70051	0
ELRC-2410-Portal_oficial_turis	v1	131791	19/70051	.02
ELRC-2544-TERMITUR	v1	2380	0/70051	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/70051	0
ELRC-2614-Localidades_2007	v1	2129	0/70051	0
ELRC-2616-Museus_2007	v1	1232	0/70051	0
ELRC-2622-Arquitectura_2007	v1	153	0/70051	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/70051	0
ELRC-2638-monumentos_2007	v1	3264	0/70051	0
ELRC-2639-Parques_e_reservas	v1	331	0/70051	0
ELRC-2641-Praias_2007	v1	897	0/70051	0
ELRC_2682	v1	585574	9/70051	.01
ELRC-2714-EMEA	v1	707631	9/70051	.01
ELRC-2736-vaccination	v1	478	0/70051	0
ELRC-2875-EU_publications_medi	v1	13408	2/70051	0
ELRC_2922	v1	2054	0/70051	0
ELRC_2923	v1	421	1/70051	0
ELRC-3063-wikipedia_health	v1	2054	0/70051	0
ELRC-3202-antibiotic	v1	852	0/70051	0
ELRC-3293-EUROPARL_covid	v1	686	1/70051	0
ELRC_3382	v1	6104	2/70051	0
ELRC-3464-EC_EUROPA_covid	v1	2500	2/70051	0
ELRC-3565-EUR_LEX_covid	v1	23284	2/70051	0
ELRC-3606-presscorner_covid	v1	10053	2/70051	0
ELRC-3852-Development_Funds_Re	v1	106	0/70051	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/70051	0
ELRC-403-Rights_Arrested	v1	24	0/70051	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/70051	0
ELRC-4149-NTEU_TierA	v1	6376442	118/70051	.16
ELRC-416-Swedish_Social_Secur	v1	354	11/70051	.01
ELRC_416	v1	354	11/70051	.01
ELRC-4171-NTEU_TierA	v1	6156952	114/70051	.16
ELRC-417-Swedish_Work_Environ	v1	313	0/70051	0
ELRC-4189-NTEU_TierA	v1	6722009	121/70051	.17
ELRC-4198-NTEU_TierA	v1	1697490	70/70051	.09
ELRC-420-Audioguide_Military_	v1	909	1/70051	0
ELRC-4217-NTEU_TierA	v1	13590557	193/70051	.27
ELRC-4240-NTEU_TierA	v1	6832723	118/70051	.16
ELRC-4244-NTEU_TierA	v1	11895609	171/70051	.24
ELRC-4258-NTEU_TierA	v1	10898481	170/70051	.24
ELRC-4992-Customer_Support_MT	v1	1341	0/70051	0
ELRC-5067-SciPar	v1	894805	8/70051	.01
ELRC-5179-acts_Ukrainian	v1	126028	2/70051	0
ELRC-5191-Auslandsgesellschaft	v1	2000	1/70051	0
ELRC-5220-Information_crime_vi	v1	57	0/70051	0
ELRC-621-Federal_Constitution	v1	5207	7/70051	0
ELRC-630-BMVI_Publications	v1	11697	2/70051	0
ELRC-631-BMVI_Website	v1	2693	0/70051	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/70051	0
ELRC-633-BMI_Brochures_2016	v1	1162	0/70051	0
ELRC-634-BMI_Brochures_2011	v1	8509	0/70051	0
ELRC-637-SIP	v1	6415	1/70051	0
ELRC-638-Luxembourg.lu	v1	36597	2/70051	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/70051	0
ELRC-641-Federal_Foreign_Berl	v1	12028	1/70051	0
ELRC-642-Federal_Foreign_Berl	v1	54616	4/70051	0
ELRC-774-Presidency	v1	16555	3/70051	0
ELRC-775-by_Presidency_Counci	v1	4572	1/70051	0
ELRC-776-by_Presidency_Counci	v1	4769	4/70051	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	23/70051	.03
ELRC-antibiotic	v1	852	0/70051	0
ELRC-Arquitectura_2007	v1	153	0/70051	0
ELRC-Artigos_visitportuga	v1	1707	0/70051	0
ELRC-CORDIS_News	v1	111378	6/70051	0
ELRC-CORDIS_Results	v1	182159	3/70051	0
ELRC-EC_EUROPA	v1	2500	2/70051	0
ELRC-EMEA	v1	707631	9/70051	.01
ELRC-EUIPO_2017	v1	17161	1/70051	0
ELRC-EUIPO_law	v1	239986	42/70051	.05
ELRC-EUIPO_list	v1	41819	0/70051	0
ELRC-EU_publications	v1	13408	2/70051	0
ELRC-EUR_LEX	v1	23284	2/70051	0
ELRC-EUROPARL_covid	v1	686	1/70051	0
ELRC-German_Foreign	v1	72159	9/70051	.01
ELRC-government_websites	v1	2675	1/70051	0
ELRC-Information_Portal	v1	11222	0/70051	0
ELRC-Localidades_2007	v1	2129	0/70051	0
ELRC-Museus_2007	v1	1232	0/70051	0
ELRC-Parques_e	v1	331	0/70051	0
ELRC-Patrimnio_Aores	v1	62	0/70051	0
ELRC-Praias_2007	v1	897	0/70051	0
ELRC-presscorner_covid	v1	10053	2/70051	0
ELRC-vaccination	v1	478	0/70051	0
ELRC-wikipedia_health	v1	2054	0/70051	0
EMEA	v3	344800	42/70051	.05
EOPC	v2022	388284	8/70051	.01
EUbookshop	v2	13496826	120/70051	.17
EUconst	v1	6569	39/70051	.05
Europarl	v3	1443745	90/70051	.12
Europarl	v7	2110175	110/70051	.15
Europarl	v8	2110316	111/70051	.15
EuroPat	v1	12552876	42/70051	.05
EuroPat	v2	15393512	41/70051	.05
EuroPat	v3	19352179	42/70051	.05
GlobalVoices	v2015	71277	30/70051	.04
GlobalVoices	v2017q3	82940	32/70051	.04
GlobalVoices	v2018q4	88809	35/70051	.04
GNOME	v1	4428	2/70051	0
JRC-Acquis	v3.0	1976740	48/70051	.06
KDE4	v2	172231	38/70051	.05
KDEdoc	v1	26605	14/70051	.01
LinguaTools-WikiTitles	v2014	2438842	64/70051	.09
Mozilla-I10n	v1	49470	20/70051	.02
MPC1	v1	18346	30/70051	.04
MultiCCAligned	v1.1	94632804	975/70051	1.39
MultiCCAligned	v1	94632804	975/70051	1.39
MultiParaCrawl	v5	38590372	1132/70051	1.61
MultiParaCrawl	v7.1	79923441	2003/70051	2.85
MultiParaCrawl	v8	181982536	4312/70051	6.15
MultiParaCrawl	v9b	220525299	8877/70051	12.67
MultiParaCrawl	v9	220525299	8877/70051	12.67
MultiUN	v1	157654	0/70051	0
NeuLab-TedTalks	v1	211148	92/70051	.13
News-Commentary	v11	269005	29/70051	.04
News-Commentary	v14	373709	32/70051	.04
News-Commentary	v16	438338	34/70051	.04
News-Commentary	v9.0	273039	26/70051	.03
News-Commentary	v9.1	273039	26/70051	.03
NLLB	v1	533037982	20892/70051	29.82
OpenOffice	v2	36657	20/70051	.02
OpenOffice	v3	48381	11/70051	.01
OpenSubtitles	v1	241224	271/70051	.38
OpenSubtitles	v2012	4839468	674/70051	.96
OpenSubtitles	v2013	4062476	705/70051	1.00
OpenSubtitles	v2016	13567334	877/70051	1.25
OpenSubtitles	v2018	21077886	954/70051	1.36
ParaCrawl	v1	30276960	7185/70051	10.25
ParaCrawl	v4	18478509	805/70051	1.14
ParaCrawl	v5	38590372	1132/70051	1.61
ParaCrawl	v7.1	79923441	2003/70051	2.85
ParaCrawl	v8	181982536	4312/70051	6.15
ParaCrawl	v9	220525299	8877/70051	12.67
PHP	v1	0	0/70051	0
QED	v2.0a	683382	318/70051	.45
RF	v1	178	4/70051	0
Salome	v1	1234	12/70051	.01
StanfordNLP-NMT	v1.0	4760969	145/70051	.20
Tanzil	v1	41109	10/70051	.01
Tatoeba	v20190709	484163	270/70051	.38
Tatoeba	v2020-05-31	523123	279/70051	.39
Tatoeba	v2020-11-09	545109	290/70051	.41
Tatoeba	v2021-03-10	556513	293/70051	.41
Tatoeba	v2021-07-22	531354	284/70051	.40
Tatoeba	v2022-03-03	602598	303/70051	.43
Tatoeba	v2023-04-12	633752	308/70051	.43
Tatoeba	v2	257356	185/70051	.26
TED2013	v1.1	142420	32/70051	.04
TED2020	v1	329113	116/70051	.16
TildeMODEL	v2018	5010796	74/70051	.10
tldr-pages	v2023-08-29	2928	0/70051	0
Ubuntu	v14.10	47	0/70051	0
WikiMatrix	v1	23733186	156/70051	.22
wikimedia	v20190628	37537	3/70051	0
wikimedia	v20210402	456180	19/70051	.02
wikimedia	v20230407	822231	29/70051	.04
Wikipedia	v1.0	2477089	67/70051	.09
WikiTitles	v3	1349243	23/70051	.03
WMT-News	v2014	0	0/70051	0
WMT-News	v2019	3003	0/70051	0
XLEnt	v1.1	3351823	15/70051	.02
XLEnt	v1.2	3351823	15/70051	.02
XLEnt	v1	3351823	15/70051	.02
