bible-uedin	v1	37421	3/70054	0
CCAligned	v1	94952271	962/70054	1.37
CCMatrix	v1	534914327	20694/70054	29.54
DGT	v2019	963	1/70054	0
DGT	v4	1835860	20/70054	.02
ECB	v1	350988	2/70054	0
ECDC	v2016-03-16	2513	0/70054	0
ELITR-ECA	v1	14537	1/70054	0
ELRA-W0143	v1	30391	0/70054	0
ELRA-W0144	v1	29757	0/70054	0
ELRA-W0145	v1	29261	0/70054	0
ELRA-W0146	v1	29701	0/70054	0
ELRA-W0197	v1	11704	2/70054	0
ELRA-W0198	v1	2695	0/70054	0
ELRA-W0199	v1	1163	0/70054	0
ELRA-W0200	v1	8513	0/70054	0
ELRA-W0201	v1	36665	2/70054	0
ELRA-W0301	v1	23	0/70054	0
ELRC-1077-EUIPO_law	v1	240669	42/70054	.05
ELRC-1086-Information_Portal_G	v1	11223	0/70054	0
ELRC-1087-German_Foreign_Offic	v1	25366	6/70054	0
ELRC-1088-German_Foreign_Offic	v1	12629	1/70054	0
ELRC-1089-German_Foreign_Offic	v1	24921	3/70054	0
ELRC-1090-German_Foreign_Offic	v1	20734	0/70054	0
ELRC-1092-EUIPO_list	v1	30391	0/70054	0
ELRC-1093-EUIPO_list	v1	29757	0/70054	0
ELRC-1094-EUIPO_list	v1	29261	0/70054	0
ELRC-1095-EUIPO_list	v1	29701	0/70054	0
ELRC-1117-CORDIS_News	v1	111380	6/70054	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	3/70054	0
ELRC-1238-Energy_Report_City	v1	508	0/70054	0
ELRC-1240-Austrian_Research_Te	v1	3049	0/70054	0
ELRC-1241-2017_Activity_Report	v1	1050	0/70054	0
ELRC-1243-Vienna_Environmental	v1	2299	0/70054	0
ELRC-1257-government_websites_	v1	2675	1/70054	0
ELRC-1945-Italian_legal_termin	v1	30992	9/70054	.01
ELRC-1973-Italian_legal_termin	v1	15828	7/70054	0
ELRC-2014-EUIPO_2017	v1	17161	1/70054	0
ELRC-2410-Portal_oficial_turis	v1	132023	19/70054	.02
ELRC-2544-TERMITUR	v1	2383	0/70054	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/70054	0
ELRC-2614-Localidades_2007	v1	2152	0/70054	0
ELRC-2616-Museus_2007	v1	1250	0/70054	0
ELRC-2622-Arquitectura_2007	v1	153	0/70054	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/70054	0
ELRC-2638-monumentos_2007	v1	3276	0/70054	0
ELRC-2639-Parques_e_reservas	v1	335	0/70054	0
ELRC-2641-Praias_2007	v1	938	0/70054	0
ELRC_2682	v1	589704	9/70054	.01
ELRC-2714-EMEA	v1	713209	9/70054	.01
ELRC-2736-vaccination	v1	478	0/70054	0
ELRC-2875-EU_publications_medi	v1	13419	2/70054	0
ELRC_2922	v1	2054	0/70054	0
ELRC_2923	v1	421	1/70054	0
ELRC-3063-wikipedia_health	v1	2054	0/70054	0
ELRC-3202-antibiotic	v1	853	0/70054	0
ELRC-3293-EUROPARL_covid	v1	686	1/70054	0
ELRC_3382	v1	6110	2/70054	0
ELRC-3464-EC_EUROPA_covid	v1	2501	2/70054	0
ELRC-3565-EUR_LEX_covid	v1	23299	2/70054	0
ELRC-3606-presscorner_covid	v1	10061	2/70054	0
ELRC-3852-Development_Funds_Re	v1	106	0/70054	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/70054	0
ELRC-403-Rights_Arrested	v1	24	0/70054	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/70054	0
ELRC-4149-NTEU_TierA	v1	6413624	117/70054	.16
ELRC-416-Swedish_Social_Secur	v1	354	11/70054	.01
ELRC_416	v1	354	11/70054	.01
ELRC-4171-NTEU_TierA	v1	6198455	113/70054	.16
ELRC-417-Swedish_Work_Environ	v1	314	0/70054	0
ELRC-4189-NTEU_TierA	v1	6763579	120/70054	.17
ELRC-4198-NTEU_TierA	v1	1702436	70/70054	.09
ELRC-420-Audioguide_Military_	v1	909	1/70054	0
ELRC-4217-NTEU_TierA	v1	13752401	191/70054	.27
ELRC-4240-NTEU_TierA	v1	6884759	117/70054	.16
ELRC-4244-NTEU_TierA	v1	12025211	170/70054	.24
ELRC-4258-NTEU_TierA	v1	11002908	169/70054	.24
ELRC-4992-Customer_Support_MT	v1	1342	0/70054	0
ELRC-5067-SciPar	v1	894816	8/70054	.01
ELRC-5179-acts_Ukrainian	v1	126107	2/70054	0
ELRC-5191-Auslandsgesellschaft	v1	2000	1/70054	0
ELRC-5220-Information_crime_vi	v1	57	0/70054	0
ELRC-621-Federal_Constitution	v1	5207	7/70054	0
ELRC-630-BMVI_Publications	v1	11704	2/70054	0
ELRC-631-BMVI_Website	v1	2695	0/70054	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/70054	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/70054	0
ELRC-634-BMI_Brochures_2011	v1	8513	0/70054	0
ELRC-637-SIP	v1	6420	1/70054	0
ELRC-638-Luxembourg.lu	v1	36665	2/70054	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/70054	0
ELRC-641-Federal_Foreign_Berl	v1	12029	1/70054	0
ELRC-642-Federal_Foreign_Berl	v1	54626	4/70054	0
ELRC-774-Presidency	v1	16555	3/70054	0
ELRC-775-by_Presidency_Counci	v1	4573	1/70054	0
ELRC-776-by_Presidency_Counci	v1	4771	4/70054	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	23/70054	.03
ELRC-antibiotic	v1	853	0/70054	0
ELRC-Arquitectura_2007	v1	153	0/70054	0
ELRC-Artigos_visitportuga	v1	1709	0/70054	0
ELRC-BMI_Brochures	v1	9667	0/70054	0
ELRC-by_Presidency	v1	9344	5/70054	0
ELRC-CORDIS_News	v1	111380	6/70054	0
ELRC-CORDIS_Results	v1	182160	3/70054	0
ELRC-EC_EUROPA	v1	2501	2/70054	0
ELRC-EMEA	v1	713209	9/70054	.01
ELRC-EUIPO_2017	v1	17161	1/70054	0
ELRC-EUIPO_law	v1	240670	42/70054	.05
ELRC-EUIPO_list	v1	41820	0/70054	0
ELRC-EU_publications	v1	13419	2/70054	0
ELRC-EUR_LEX	v1	23299	2/70054	0
ELRC-EUROPARL_covid	v1	686	1/70054	0
ELRC-Federal_Foreign	v1	59738	4/70054	0
ELRC-German_Foreign	v1	72183	9/70054	.01
ELRC-government_websites	v1	2675	1/70054	0
ELRC-Information_Portal	v1	11223	0/70054	0
ELRC-Italian_legal	v1	41426	13/70054	.01
ELRC-Localidades_2007	v1	2152	0/70054	0
ELRC-Museus_2007	v1	1250	0/70054	0
ELRC-Parques_e	v1	335	0/70054	0
ELRC-Patrimnio_Aores	v1	62	0/70054	0
ELRC-Praias_2007	v1	938	0/70054	0
ELRC-presscorner_covid	v1	10061	2/70054	0
ELRC-Swedish_Labour	v1	376	0/70054	0
ELRC-TERMITUR	v1	2383	0/70054	0
ELRC-vaccination	v1	478	0/70054	0
ELRC-wikipedia_health	v1	2054	0/70054	0
EMEA	v3	349705	42/70054	.05
EUbookshop	v2	13681030	117/70054	.16
EUconst	v1	6570	39/70054	.05
Europarl	v3	1443880	90/70054	.12
Europarl	v7	2110469	108/70054	.15
Europarl	v8	2110612	109/70054	.15
EuroPat	v1	12583619	42/70054	.05
EuroPat	v2	15421689	41/70054	.05
EuroPat	v3	19387517	42/70054	.05
GlobalVoices	v2015	71300	29/70054	.04
GlobalVoices	v2017q3	82965	31/70054	.04
GlobalVoices	v2018q4	88834	34/70054	.04
GNOME	v1	4428	2/70054	0
JRC-Acquis	v3.0	1997955	48/70054	.06
KDE4	v2	172442	38/70054	.05
KDEdoc	v1	26622	14/70054	.01
LinguaTools-WikiTitles	v2014	2446335	64/70054	.09
Mozilla-I10n	v1	49522	20/70054	.02
MPC1	v1	18346	29/70054	.04
MultiCCAligned	v1.1	94952359	962/70054	1.37
MultiCCAligned	v1	94952359	962/70054	1.37
MultiParaCrawl	v5	38758629	1112/70054	1.58
MultiParaCrawl	v7.1	80061241	1943/70054	2.77
MultiParaCrawl	v8	182106158	4095/70054	5.84
MultiParaCrawl	v9b	220731737	8661/70054	12.36
MultiParaCrawl	v9	220731737	8661/70054	12.36
MultiUN	v1	157784	0/70054	0
NeuLab-TedTalks	v1	211159	90/70054	.12
News-Commentary	v11	269009	29/70054	.04
News-Commentary	v14	373715	32/70054	.04
News-Commentary	v16	438345	34/70054	.04
News-Commentary	v9.0	273047	26/70054	.03
News-Commentary	v9.1	273046	26/70054	.03
NLLB	v1	534495313	20687/70054	29.53
OpenOffice	v2	36684	20/70054	.02
OpenOffice	v3	48451	11/70054	.01
OpenSubtitles	v1	241453	265/70054	.37
OpenSubtitles	v2012	4892213	663/70054	.94
OpenSubtitles	v2013	4079127	697/70054	.99
OpenSubtitles	v2016	13674348	866/70054	1.23
OpenSubtitles	v2018	21227082	942/70054	1.34
ParaCrawl	v1	30443329	7136/70054	10.18
ParaCrawl	v4	18589563	787/70054	1.12
ParaCrawl	v5	38758629	1112/70054	1.58
ParaCrawl	v7.1	80061241	1943/70054	2.77
ParaCrawl	v8	182106158	4095/70054	5.84
ParaCrawl	v9	220731737	8661/70054	12.36
PHP	v1	0	0/70054	0
QED	v2.0a	684273	313/70054	.44
RF	v1	178	4/70054	0
Salome	v1	1234	12/70054	.01
StanfordNLP-NMT	v1.0	4761770	143/70054	.20
Tanzil	v1	41133	10/70054	.01
Tatoeba	v20190709	484305	269/70054	.38
Tatoeba	v2020-05-31	523304	278/70054	.39
Tatoeba	v2020-11-09	545306	289/70054	.41
Tatoeba	v2021-03-10	556720	292/70054	.41
Tatoeba	v2021-07-22	531553	283/70054	.40
Tatoeba	v2022-03-03	602838	302/70054	.43
Tatoeba	v2023-04-12	634009	307/70054	.43
Tatoeba	v2	257448	184/70054	.26
TED2013	v1.1	142424	32/70054	.04
TED2020	v1	329147	116/70054	.16
TildeMODEL	v2018	5030606	74/70054	.10
Ubuntu	v14.10	47	0/70054	0
WikiMatrix	v1	23734871	150/70054	.21
wikimedia	v20190628	37543	2/70054	0
wikimedia	v20210402	456248	18/70054	.02
wikimedia	v20230407	822350	28/70054	.03
Wikipedia	v1.0	2478076	67/70054	.09
WikiTitles	v3	1349474	23/70054	.03
WMT-News	v2014	0	0/70054	0
WMT-News	v2019	3003	0/70054	0
XLEnt	v1.1	3364773	15/70054	.02
XLEnt	v1.2	3364773	15/70054	.02
XLEnt	v1	3364773	15/70054	.02
