bible-uedin	v1	37421	0/41426	0
Books	v1	70054	13/41426	.03
CCAligned	v1	94952271	3151/41426	7.60
CCMatrix	v1	534914327	3718/41426	8.97
DGT	v2019	963	31/41426	.07
ECB	v1	350988	169/41426	.40
ELITR-ECA	v1	14537	4/41426	0
ELRA-W0143	v1	30391	11/41426	.02
ELRA-W0144	v1	29757	9/41426	.02
ELRA-W0145	v1	29261	9/41426	.02
ELRA-W0146	v1	29701	11/41426	.02
ELRA-W0197	v1	11704	42/41426	.10
ELRA-W0198	v1	2695	11/41426	.02
ELRA-W0199	v1	1163	3/41426	0
ELRA-W0200	v1	8513	9/41426	.02
ELRA-W0201	v1	36665	42/41426	.10
ELRA-W0301	v1	23	0/41426	0
ELRC-1077-EUIPO_law	v1	240669	25/41426	.06
ELRC-1086-Information_Portal_G	v1	11223	0/41426	0
ELRC-1087-German_Foreign_Offic	v1	25366	6/41426	.01
ELRC-1088-German_Foreign_Offic	v1	12629	5/41426	.01
ELRC-1089-German_Foreign_Offic	v1	24921	7/41426	.01
ELRC-1090-German_Foreign_Offic	v1	20734	7/41426	.01
ELRC-1092-EUIPO_list	v1	30391	11/41426	.02
ELRC-1093-EUIPO_list	v1	29757	9/41426	.02
ELRC-1094-EUIPO_list	v1	29261	9/41426	.02
ELRC-1095-EUIPO_list	v1	29701	11/41426	.02
ELRC-1117-CORDIS_News	v1	111380	19/41426	.04
ELRC-1121-CORDIS_Results_Brief	v1	182160	3/41426	0
ELRC-1238-Energy_Report_City	v1	508	1/41426	0
ELRC-1240-Austrian_Research_Te	v1	3049	10/41426	.02
ELRC-1241-2017_Activity_Report	v1	1050	1/41426	0
ELRC-1243-Vienna_Environmental	v1	2299	1/41426	0
ELRC-1257-government_websites_	v1	2675	11/41426	.02
ELRC-1945-Italian_legal_termin	v1	30992	29363/41426	70.88
ELRC-1973-Italian_legal_termin	v1	15828	14037/41426	33.88
ELRC-2014-EUIPO_2017	v1	17161	55/41426	.13
ELRC-2410-Portal_oficial_turis	v1	132023	112/41426	.27
ELRC-2544-TERMITUR	v1	2383	1/41426	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/41426	0
ELRC-2614-Localidades_2007	v1	2152	0/41426	0
ELRC-2616-Museus_2007	v1	1250	0/41426	0
ELRC-2622-Arquitectura_2007	v1	153	0/41426	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/41426	0
ELRC-2638-monumentos_2007	v1	3276	0/41426	0
ELRC-2639-Parques_e_reservas	v1	335	0/41426	0
ELRC-2641-Praias_2007	v1	938	0/41426	0
ELRC_2682	v1	589704	122/41426	.29
ELRC-2714-EMEA	v1	713209	129/41426	.31
ELRC-2736-vaccination	v1	478	1/41426	0
ELRC-2875-EU_publications_medi	v1	13419	64/41426	.15
ELRC_2922	v1	2054	0/41426	0
ELRC_2923	v1	421	1/41426	0
ELRC-3063-wikipedia_health	v1	2054	0/41426	0
ELRC-3202-antibiotic	v1	853	0/41426	0
ELRC-3293-EUROPARL_covid	v1	686	1/41426	0
ELRC_3382	v1	6110	0/41426	0
ELRC-3464-EC_EUROPA_covid	v1	2501	4/41426	0
ELRC-3565-EUR_LEX_covid	v1	23299	14/41426	.03
ELRC-3606-presscorner_covid	v1	10061	0/41426	0
ELRC-3852-Development_Funds_Re	v1	106	0/41426	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/41426	0
ELRC-403-Rights_Arrested	v1	24	0/41426	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/41426	0
ELRC-4149-NTEU_TierA	v1	6413624	5197/41426	12.54
ELRC-416-Swedish_Social_Secur	v1	354	11/41426	.02
ELRC_416	v1	354	11/41426	.02
ELRC-4171-NTEU_TierA	v1	6198455	4987/41426	12.03
ELRC-417-Swedish_Work_Environ	v1	314	0/41426	0
ELRC-4189-NTEU_TierA	v1	6763579	5202/41426	12.55
ELRC-4198-NTEU_TierA	v1	1702436	2208/41426	5.32
ELRC-420-Audioguide_Military_	v1	909	0/41426	0
ELRC-4217-NTEU_TierA	v1	13752401	5334/41426	12.87
ELRC-4240-NTEU_TierA	v1	6884759	5224/41426	12.61
ELRC-4244-NTEU_TierA	v1	12025211	5789/41426	13.97
ELRC-4258-NTEU_TierA	v1	11002908	5577/41426	13.46
ELRC-4992-Customer_Support_MT	v1	1342	0/41426	0
ELRC-5067-SciPar	v1	894816	4/41426	0
ELRC-5179-acts_Ukrainian	v1	126107	1445/41426	3.48
ELRC-5191-Auslandsgesellschaft	v1	2000	3/41426	0
ELRC-621-Federal_Constitution	v1	5207	36/41426	.08
ELRC-630-BMVI_Publications	v1	11704	42/41426	.10
ELRC-631-BMVI_Website	v1	2695	11/41426	.02
ELRC-632-BMI_Brochure_Civil	v1	178	1/41426	0
ELRC-633-BMI_Brochures_2016	v1	1163	3/41426	0
ELRC-634-BMI_Brochures_2011	v1	8513	9/41426	.02
ELRC-637-SIP	v1	6420	11/41426	.02
ELRC-638-Luxembourg.lu	v1	36665	42/41426	.10
ELRC-640-Federal_Foreign_Berl	v1	415	0/41426	0
ELRC-641-Federal_Foreign_Berl	v1	12029	14/41426	.03
ELRC-642-Federal_Foreign_Berl	v1	54626	14/41426	.03
ELRC-774-Presidency	v1	16555	32/41426	.07
ELRC-775-by_Presidency_Counci	v1	4573	1/41426	0
ELRC-776-by_Presidency_Counci	v1	4771	10/41426	.02
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	2/41426	0
ELRC-antibiotic	v1	853	0/41426	0
ELRC-Arquitectura_2007	v1	153	0/41426	0
ELRC-Artigos_visitportuga	v1	1709	0/41426	0
ELRC-BMI_Brochures	v1	9667	11/41426	.02
ELRC-by_Presidency	v1	9344	11/41426	.02
ELRC-CORDIS_News	v1	111380	19/41426	.04
ELRC-CORDIS_Results	v1	182160	3/41426	0
ELRC-EC_EUROPA	v1	2501	4/41426	0
ELRC-EMEA	v1	713209	129/41426	.31
ELRC-EUIPO_2017	v1	17161	55/41426	.13
ELRC-EUIPO_law	v1	240670	25/41426	.06
ELRC-EUIPO_list	v1	41820	13/41426	.03
ELRC-EU_publications	v1	13419	64/41426	.15
ELRC-EUR_LEX	v1	23299	14/41426	.03
ELRC-EUROPARL_covid	v1	686	1/41426	0
ELRC-Federal_Foreign	v1	59738	22/41426	.05
ELRC-German_Foreign	v1	72183	21/41426	.05
ELRC-government_websites	v1	2675	11/41426	.02
ELRC-Information_Portal	v1	11223	0/41426	0
ELRC-Localidades_2007	v1	2152	0/41426	0
ELRC-Museus_2007	v1	1250	0/41426	0
ELRC-Parques_e	v1	335	0/41426	0
ELRC-Patrimnio_Aores	v1	62	0/41426	0
ELRC-Praias_2007	v1	938	0/41426	0
ELRC-presscorner_covid	v1	10061	0/41426	0
ELRC-Swedish_Labour	v1	376	1/41426	0
ELRC-TERMITUR	v1	2383	1/41426	0
ELRC-vaccination	v1	478	1/41426	0
ELRC-wikipedia_health	v1	2054	0/41426	0
EMEA	v3	349705	165/41426	.39
EUbookshop	v2	13681030	1318/41426	3.18
EUconst	v1	6570	135/41426	.32
Europarl	v8	2110612	36/41426	.08
EuroPat	v1	12583619	79/41426	.19
EuroPat	v2	15421689	87/41426	.21
EuroPat	v3	19387517	93/41426	.22
GlobalVoices	v2015	71300	12/41426	.02
GlobalVoices	v2017q3	82965	13/41426	.03
GlobalVoices	v2018q4	88834	13/41426	.03
GNOME	v1	4428	20/41426	.04
JRC-Acquis	v3.0	1997955	1623/41426	3.91
KDE4	v2	172442	193/41426	.46
KDEdoc	v1	26622	40/41426	.09
Mozilla-I10n	v1	49522	124/41426	.29
MPC1	v1	18346	2/41426	0
MultiCCAligned	v1.1	94952359	3151/41426	7.60
MultiParaCrawl	v8	182106158	2889/41426	6.97
MultiParaCrawl	v9b	220731737	2902/41426	7.00
MultiParaCrawl	v9	220731737	2902/41426	7.00
MultiUN	v1	157784	0/41426	0
News-Commentary	v11	269009	12/41426	.02
News-Commentary	v14	373715	12/41426	.02
News-Commentary	v16	438345	15/41426	.03
News-Commentary	v9.0	273047	11/41426	.02
News-Commentary	v9.1	273046	11/41426	.02
OpenOffice	v2	36684	75/41426	.18
OpenOffice	v3	48451	86/41426	.20
OpenSubtitles	v1	241453	29/41426	.07
OpenSubtitles	v2018	21227082	203/41426	.49
ParaCrawl	v9	220731737	2902/41426	7.00
PHP	v1	0	0/41426	0
QED	v2.0a	684273	80/41426	.19
RF	v1	178	1/41426	0
Salome	v1	1234	0/41426	0
Tanzil	v1	41133	0/41426	0
Tatoeba	v20190709	484305	9/41426	.02
Tatoeba	v2020-05-31	523304	9/41426	.02
Tatoeba	v2020-11-09	545306	9/41426	.02
Tatoeba	v2021-03-10	556720	9/41426	.02
Tatoeba	v2021-07-22	531553	9/41426	.02
Tatoeba	v2022-03-03	602838	9/41426	.02
Tatoeba	v2	257448	6/41426	.01
TED2013	v1.1	142424	8/41426	.01
TED2020	v1	329147	12/41426	.02
TildeMODEL	v2018	5030606	1129/41426	2.72
Ubuntu	v14.10	47	1/41426	0
WikiMatrix	v1	23734871	62/41426	.14
wikimedia	v20190628	37543	38/41426	.09
wikimedia	v20210402	456248	153/41426	.36
Wikipedia	v1.0	2478076	32/41426	.07
WikiTitles	v3	1349474	315/41426	.76
WMT-News	v2014	0	0/41426	0
WMT-News	v2019	3003	0/41426	0
XLEnt	v1.1	3364773	510/41426	1.23
XLEnt	v1	3364773	510/41426	1.23
