bible-uedin	v1	43140	6/54404	.01
Books	v1	105396	47/54404	.08
CCAligned	v1	88133814	7733/54404	14.21
CCMatrix	v1	863648009	4328/54404	7.95
DGT	v2019	941	11/54404	.02
DGT	v4	1867954	1341/54404	2.46
DOGC	v2	4535440	1451/54404	2.66
DOGC	v3	8128208	536/54404	.98
ECB	v1	363994	266/54404	.48
ECDC	v2016-03-16	2469	38/54404	.06
EhuHac	v1	604243	131/54404	.24
EiTB-ParCC	v1	632746	397/54404	.72
Elhuyar	v1	584951	1243/54404	2.28
ELITR-ECA	v1	13953	15/54404	.02
ELRA-W0144	v1	29828	11/54404	.02
ELRA-W0147	v1	32158	24/54404	.04
ELRA-W0148	v1	44426	27/54404	.04
ELRA-W0151	v1	45016	25/54404	.04
ELRA-W0305	v1	832	2/54404	0
ELRC-1076-EUIPO_law	v1	110608	23/54404	.04
ELRC-1082-CNIO	v1	8304	21/54404	.03
ELRC-1083-AECOSAN	v1	5666	16/54404	.02
ELRC-1084-Agencia_Tributaria	v1	17216	50/54404	.09
ELRC-1093-EUIPO_list	v1	29828	11/54404	.02
ELRC-1096-EUIPO_list	v1	32158	24/54404	.04
ELRC-1098-EUIPO_list	v1	44426	27/54404	.04
ELRC-1102-EUIPO_list	v1	45016	25/54404	.04
ELRC-1125-CORDIS_News	v1	114610	16/54404	.02
ELRC-1126-CORDIS_Results_Brief	v1	242952	3/54404	0
ELRC-1254-government_websites_	v1	1230	12/54404	.02
ELRC-1255-government_websites_	v1	3319	21/54404	.03
ELRC-1256-government_websites_	v1	15721	53/54404	.09
ELRC-1257-government_websites_	v1	2756	23/54404	.04
ELRC-2015-EUIPO_2017	v1	16384	86/54404	.15
ELRC-2410-Portal_oficial_turis	v1	207285	1204/54404	2.21
ELRC-2478-Glossrio_PT_EN	v1	2	0/54404	0
ELRC-2479-Lei_orgnica_2	v1	2	0/54404	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/54404	0
ELRC-2481-Constituio_da_Repbli	v1	26	4/54404	0
ELRC-2498-Plan_Nacional_e	v1	1300	24/54404	.04
ELRC-2502-TERMITUR	v1	3310	34/54404	.06
ELRC-2503-Descripciones_vulner	v1	134530	1/54404	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/54404	0
ELRC-2538-Lei_25_2009	v1	2	0/54404	0
ELRC-2543-Inteliterm	v1	16065	40/54404	.07
ELRC-2544-TERMITUR	v1	2174	11/54404	.02
ELRC-2558-government_websites_	v1	888	3/54404	0
ELRC-2612-Artigos_visitportuga	v1	1480	1/54404	0
ELRC-2613-Artigos_visitportuga	v1	1469	1/54404	0
ELRC-2614-Localidades_2007	v1	1590	1/54404	0
ELRC-2615-Localidades_2007_Par	v1	1549	1/54404	0
ELRC-2616-Museus_2007	v1	1078	5/54404	0
ELRC-2617-Museus_2007_Part2	v1	1030	5/54404	0
ELRC-2622-Arquitectura_2007	v1	136	0/54404	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/54404	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/54404	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/54404	0
ELRC-2638-monumentos_2007	v1	2774	0/54404	0
ELRC-2639-Parques_e_reservas	v1	266	1/54404	0
ELRC-2640-Parques_e_reservas	v1	249	0/54404	0
ELRC-2641-Praias_2007	v1	645	0/54404	0
ELRC-2642-Praias_2007_Part2	v1	609	0/54404	0
ELRC_2682	v1	236111	232/54404	.42
ELRC-2722-EMEA	v1	739137	401/54404	.73
ELRC-2738-vaccination	v1	485	1/54404	0
ELRC-2881-EU_publications_medi	v1	13211	43/54404	.07
ELRC_2922	v1	5146	1/54404	0
ELRC_2923	v1	517	2/54404	0
ELRC-3077-wikipedia_health	v1	5146	1/54404	0
ELRC-3210-antibiotic	v1	885	6/54404	.01
ELRC-3299-EUROPARL_covid	v1	619	2/54404	0
ELRC-335-government_websites_	v1	1230	12/54404	.02
ELRC_3382	v1	3690	2/54404	0
ELRC-3470-EC_EUROPA_covid	v1	2882	7/54404	.01
ELRC-3571-EUR_LEX_covid	v1	23333	4/54404	0
ELRC-3612-presscorner_covid	v1	7282	2/54404	0
ELRC-3852-Development_Funds_Re	v1	97	0/54404	0
ELRC-401-Swedish_Labour_Part2	v1	791	3/54404	0
ELRC-406-Swedish_Labour_Part1	v1	739	4/54404	0
ELRC-4140-NTEU_TierA	v1	11847174	2481/54404	4.56
ELRC-4153-NTEU_TierA	v1	9409919	2394/54404	4.40
ELRC-4158-NTEU_TierA	v1	6001855	2107/54404	3.87
ELRC-4168-NTEU_TierA	v1	8944148	2431/54404	4.46
ELRC-416-Swedish_Social_Secur	v1	482	21/54404	.03
ELRC_416	v1	482	21/54404	.03
ELRC-417-Swedish_Work_Environ	v1	124	10/54404	.01
ELRC-4207-NTEU_TierA	v1	5212322	2142/54404	3.93
ELRC-4233-NTEU_TierA	v1	5911242	2179/54404	4.00
ELRC-4236-NTEU_TierA	v1	1385002	1459/54404	2.68
ELRC-4255-NTEU_TierA	v1	5518741	2171/54404	3.99
ELRC-436-Swedish_Food	v1	832	2/54404	0
ELRC-4992-Customer_Support_MT	v1	1351	25/54404	.04
ELRC-5067-SciPar	v1	358282	54/54404	.09
ELRC-5179-acts_Ukrainian	v1	127790	407/54404	.74
ELRC-5190-Cyber_MT_Test	v1	1072	0/54404	0
ELRC-5220-Information_crime_vi	v1	38	1/54404	0
ELRC-637-SIP	v1	605	13/54404	.02
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/54404	0
ELRC-844-PAeSI__Administratio	v1	341	4/54404	0
ELRC-863-government_websites_	v1	20531	160/54404	.29
ELRC-antibiotic	v1	885	6/54404	.01
ELRC-Arquitectura_2007	v1	136	0/54404	0
ELRC-Artigos_visitportuga	v1	1503	1/54404	0
ELRC-CORDIS_News	v1	114610	16/54404	.02
ELRC-CORDIS_Results	v1	242952	3/54404	0
ELRC-EC_EUROPA	v1	2882	7/54404	.01
ELRC-EMEA	v1	739137	401/54404	.73
ELRC-EUIPO_2017	v1	16384	86/54404	.15
ELRC-EUIPO_law	v1	110613	23/54404	.04
ELRC-EUIPO_list	v1	54143	35/54404	.06
ELRC-EU_publications	v1	13211	43/54404	.07
ELRC-EUR_LEX	v1	23333	4/54404	0
ELRC-EUROPARL_covid	v1	619	2/54404	0
ELRC-government_websites	v1	38546	208/54404	.38
ELRC-Localidades_2007	v1	1609	1/54404	0
ELRC-Museus_2007	v1	1109	5/54404	0
ELRC-Parques_e	v1	266	1/54404	0
ELRC-Patrimnio_Aores	v1	66	0/54404	0
ELRC-Praias_2007	v1	647	0/54404	0
ELRC-presscorner_covid	v1	7282	2/54404	0
ELRC-Swedish_Labour	v1	1501	5/54404	0
ELRC-TERMITUR	v1	5473	42/54404	.07
ELRC-vaccination	v1	485	1/54404	0
ELRC-wikipedia_health	v1	5146	1/54404	0
EMEA	v3	343455	457/54404	.84
EUbookshop	v2	6731577	756/54404	1.38
EUconst	v1	6692	67/54404	.12
Europarl	v3	1429951	164/54404	.30
Europarl	v7	2106740	180/54404	.33
Europarl	v8	2106876	180/54404	.33
EuroPat	v2	42036171	129/54404	.23
EuroPat	v3	48334640	210/54404	.38
GlobalVoices	v2015	730778	426/54404	.78
GlobalVoices	v2017q3	872501	459/54404	.84
GlobalVoices	v2018q4	940571	556/54404	1.02
GNOME	v1	6079	290/54404	.53
infopankki	v1	13632	48/54404	.08
JRC-Acquis	v3.0	2003965	998/54404	1.83
KDE4	v2	176595	3120/54404	5.73
KDEdoc	v1	25010	437/54404	.80
LinguaTools-WikiTitles	v2014	2406984	2567/54404	4.71
MultiCCAligned	v1.1	88133854	7733/54404	14.21
MultiCCAligned	v1	88133854	7733/54404	14.21
MultiParaCrawl	v5	38651240	1506/54404	2.76
MultiParaCrawl	v7.1	80995876	5086/54404	9.34
MultiParaCrawl	v8	264638796	8728/54404	16.04
MultiParaCrawl	v9b	227109648	8296/54404	15.24
MultiParaCrawl	v9	227109648	8296/54404	15.24
MultiUN	v1	9835864	0/54404	0
NeuLab-TedTalks	v1	237861	86/54404	.15
News-Commentary	v11	287713	61/54404	.11
News-Commentary	v14	412124	80/54404	.14
News-Commentary	v16	486502	84/54404	.15
News-Commentary	v9.0	275065	52/54404	.09
News-Commentary	v9.1	275065	52/54404	.09
NLLB	v1	861713400	4299/54404	7.90
OpenOffice	v2	32897	622/54404	1.14
OpenOffice	v3	48054	937/54404	1.72
OpenSubtitles	v1	1397371	527/54404	.96
OpenSubtitles	v2012	33714648	1829/54404	3.36
OpenSubtitles	v2013	22788458	1523/54404	2.79
OpenSubtitles	v2016	63725756	2375/54404	4.36
OpenSubtitles	v2018	74593385	2517/54404	4.62
ParaCrawl	v1	16494775	2823/54404	5.18
ParaCrawl	v4	23657111	1469/54404	2.70
ParaCrawl	v5	38651240	1506/54404	2.76
ParaCrawl	v7.1	80995876	5086/54404	9.34
ParaCrawl	v8	264638796	8728/54404	16.04
ParaCrawl	v9	227109648	8296/54404	15.24
PHP	v1	0	0/54404	0
QED	v2.0a	1692785	751/54404	1.38
RF	v1	28	3/54404	0
SciELO	v1	426084	84/54404	.15
Tanzil	v1	11024	4/54404	0
Tatoeba	v20190709	315967	175/54404	.32
Tatoeba	v2020-05-31	325197	176/54404	.32
Tatoeba	v2020-11-09	330705	177/54404	.32
Tatoeba	v2021-03-10	339154	179/54404	.32
Tatoeba	v2021-07-22	325782	167/54404	.30
Tatoeba	v2022-03-03	376749	186/54404	.34
Tatoeba	v2023-04-12	395021	188/54404	.34
Tatoeba	v2	201204	133/54404	.24
TED2013	v1.1	156349	58/54404	.10
TED2020	v1	442831	127/54404	.23
tico-19	v2020-10-28	3329	0/54404	0
TildeMODEL	v2018	3824504	1533/54404	2.81
Ubuntu	v14.10	46	12/54404	.02
UNPC	v1.0	21411299	2419/54404	4.44
UN	v20090831	60409	59/54404	.10
WikiMatrix	v1	15182653	287/54404	.52
wikimedia	v20190628	20799	77/54404	.14
wikimedia	v20210402	2577143	971/54404	1.78
wikimedia	v20230407	3896792	1171/54404	2.15
Wikipedia	v1.0	1819269	41/54404	.07
WikiTitles	v3	813027	1718/54404	3.15
WMT-News	v2014	0	0/54404	0
WMT-News	v2019	2476	2/54404	0
XLEnt	v1.1	7597956	3529/54404	6.48
XLEnt	v1.2	7597956	3529/54404	6.48
XLEnt	v1	7597956	3529/54404	6.48
