bible-uedin	v1	43140	0/482	0
Books	v1	105396	12/482	2.48
CCAligned	v1	88133814	78/482	16.18
CCMatrix	v1	863648009	21/482	4.35
DGT	v2019	941	1/482	.20
DGT	v4	1867954	28/482	5.80
DOGC	v2	4535440	52/482	10.78
DOGC	v3	8128208	39/482	8.09
ECB	v1	363994	12/482	2.48
ECDC	v2016-03-16	2469	1/482	.20
EhuHac	v1	604243	16/482	3.31
EiTB-ParCC	v1	632746	21/482	4.35
Elhuyar	v1	584951	35/482	7.26
ELITR-ECA	v1	13953	12/482	2.48
ELRA-W0144	v1	29828	0/482	0
ELRA-W0147	v1	32158	0/482	0
ELRA-W0148	v1	44426	0/482	0
ELRA-W0151	v1	45016	0/482	0
ELRA-W0305	v1	832	0/482	0
ELRC-1076-EUIPO_law	v1	110608	17/482	3.52
ELRC-1082-CNIO	v1	8304	8/482	1.65
ELRC-1083-AECOSAN	v1	5666	2/482	.41
ELRC-1084-Agencia_Tributaria	v1	17216	16/482	3.31
ELRC-1093-EUIPO_list	v1	29828	0/482	0
ELRC-1096-EUIPO_list	v1	32158	0/482	0
ELRC-1098-EUIPO_list	v1	44426	0/482	0
ELRC-1102-EUIPO_list	v1	45016	0/482	0
ELRC-1125-CORDIS_News	v1	114610	0/482	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/482	0
ELRC-1254-government_websites_	v1	1230	0/482	0
ELRC-1255-government_websites_	v1	3319	13/482	2.69
ELRC-1256-government_websites_	v1	15721	17/482	3.52
ELRC-1257-government_websites_	v1	2756	16/482	3.31
ELRC-2015-EUIPO_2017	v1	16384	7/482	1.45
ELRC-2410-Portal_oficial_turis	v1	207285	30/482	6.22
ELRC-2478-Glossrio_PT_EN	v1	2	0/482	0
ELRC-2479-Lei_orgnica_2	v1	2	0/482	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/482	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/482	1.03
ELRC-2498-Plan_Nacional_e	v1	1300	7/482	1.45
ELRC-2502-TERMITUR	v1	3310	3/482	.62
ELRC-2503-Descripciones_vulner	v1	134530	0/482	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/482	0
ELRC-2538-Lei_25_2009	v1	2	0/482	0
ELRC-2543-Inteliterm	v1	16065	12/482	2.48
ELRC-2544-TERMITUR	v1	2174	2/482	.41
ELRC-2558-government_websites_	v1	888	0/482	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/482	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/482	0
ELRC-2614-Localidades_2007	v1	1590	0/482	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/482	0
ELRC-2616-Museus_2007	v1	1078	7/482	1.45
ELRC-2617-Museus_2007_Part2	v1	1030	7/482	1.45
ELRC-2622-Arquitectura_2007	v1	136	0/482	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/482	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/482	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/482	0
ELRC-2638-monumentos_2007	v1	2774	0/482	0
ELRC-2639-Parques_e_reservas	v1	266	0/482	0
ELRC-2640-Parques_e_reservas	v1	249	0/482	0
ELRC-2641-Praias_2007	v1	645	0/482	0
ELRC-2642-Praias_2007_Part2	v1	609	0/482	0
ELRC_2682	v1	236111	14/482	2.90
ELRC-2722-EMEA	v1	739137	23/482	4.77
ELRC-2738-vaccination	v1	485	0/482	0
ELRC-2881-EU_publications_medi	v1	13211	5/482	1.03
ELRC_2922	v1	5146	0/482	0
ELRC_2923	v1	517	0/482	0
ELRC-3077-wikipedia_health	v1	5146	0/482	0
ELRC-3210-antibiotic	v1	885	0/482	0
ELRC-3299-EUROPARL_covid	v1	619	0/482	0
ELRC-335-government_websites_	v1	1230	0/482	0
ELRC_3382	v1	3690	0/482	0
ELRC-3470-EC_EUROPA_covid	v1	2882	5/482	1.03
ELRC-3571-EUR_LEX_covid	v1	23333	6/482	1.24
ELRC-3612-presscorner_covid	v1	7282	0/482	0
ELRC-3852-Development_Funds_Re	v1	97	0/482	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/482	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/482	0
ELRC-4140-NTEU_TierA	v1	11847174	61/482	12.65
ELRC-4153-NTEU_TierA	v1	9409919	60/482	12.44
ELRC-4158-NTEU_TierA	v1	6001855	59/482	12.24
ELRC-4168-NTEU_TierA	v1	8944148	64/482	13.27
ELRC_416	v1	482	482/482	100.00
ELRC-417-Swedish_Work_Environ	v1	124	0/482	0
ELRC-4207-NTEU_TierA	v1	5212322	61/482	12.65
ELRC-4233-NTEU_TierA	v1	5911242	60/482	12.44
ELRC-4236-NTEU_TierA	v1	1385002	46/482	9.54
ELRC-4255-NTEU_TierA	v1	5518741	61/482	12.65
ELRC-436-Swedish_Food	v1	832	0/482	0
ELRC-4992-Customer_Support_MT	v1	1351	4/482	.82
ELRC-5067-SciPar	v1	358282	13/482	2.69
ELRC-5179-acts_Ukrainian	v1	127790	18/482	3.73
ELRC-5190-Cyber_MT_Test	v1	1072	0/482	0
ELRC-5220-Information_crime_vi	v1	38	2/482	.41
ELRC-637-SIP	v1	605	0/482	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/482	0
ELRC-844-PAeSI__Administratio	v1	341	6/482	1.24
ELRC-863-government_websites_	v1	20531	22/482	4.56
ELRC-antibiotic	v1	885	0/482	0
ELRC-Arquitectura_2007	v1	136	0/482	0
ELRC-Artigos_visitportuga	v1	1503	0/482	0
ELRC-CORDIS_News	v1	114610	0/482	0
ELRC-CORDIS_Results	v1	242952	0/482	0
ELRC-EC_EUROPA	v1	2882	5/482	1.03
ELRC-EMEA	v1	739137	23/482	4.77
ELRC-EUIPO_2017	v1	16384	7/482	1.45
ELRC-EUIPO_law	v1	110613	17/482	3.52
ELRC-EUIPO_list	v1	54143	0/482	0
ELRC-EU_publications	v1	13211	5/482	1.03
ELRC-EUR_LEX	v1	23333	6/482	1.24
ELRC-EUROPARL_covid	v1	619	0/482	0
ELRC-government_websites	v1	38546	24/482	4.97
ELRC-Localidades_2007	v1	1609	0/482	0
ELRC-Museus_2007	v1	1109	7/482	1.45
ELRC-Parques_e	v1	266	0/482	0
ELRC-Patrimnio_Aores	v1	66	0/482	0
ELRC-Praias_2007	v1	647	0/482	0
ELRC-presscorner_covid	v1	7282	0/482	0
ELRC-Swedish_Labour	v1	1501	0/482	0
ELRC-TERMITUR	v1	5473	3/482	.62
ELRC-vaccination	v1	485	0/482	0
ELRC-wikipedia_health	v1	5146	0/482	0
EMEA	v3	343455	35/482	7.26
EUbookshop	v2	6731577	21/482	4.35
EUconst	v1	6692	16/482	3.31
Europarl	v3	1429951	12/482	2.48
Europarl	v7	2106740	15/482	3.11
Europarl	v8	2106876	15/482	3.11
EuroPat	v2	42036171	18/482	3.73
EuroPat	v3	48334640	19/482	3.94
GlobalVoices	v2015	730778	19/482	3.94
GlobalVoices	v2017q3	872501	20/482	4.14
GlobalVoices	v2018q4	940571	20/482	4.14
GNOME	v1	6079	6/482	1.24
infopankki	v1	13632	6/482	1.24
JRC-Acquis	v3.0	2003965	44/482	9.12
KDE4	v2	176595	25/482	5.18
KDEdoc	v1	25010	5/482	1.03
LinguaTools-WikiTitles	v2014	2406984	27/482	5.60
Mozilla-I10n	v1	54404	21/482	4.35
MultiCCAligned	v1.1	88133854	78/482	16.18
MultiCCAligned	v1	88133854	78/482	16.18
MultiParaCrawl	v5	38651240	39/482	8.09
MultiParaCrawl	v7.1	80995876	56/482	11.61
MultiParaCrawl	v8	264638796	62/482	12.86
MultiParaCrawl	v9b	227109648	61/482	12.65
MultiParaCrawl	v9	227109648	61/482	12.65
MultiUN	v1	9835864	0/482	0
NeuLab-TedTalks	v1	237861	4/482	.82
News-Commentary	v11	287713	12/482	2.48
News-Commentary	v14	412124	12/482	2.48
News-Commentary	v16	486502	12/482	2.48
News-Commentary	v9.0	275065	12/482	2.48
News-Commentary	v9.1	275065	12/482	2.48
NLLB	v1	861713400	30/482	6.22
OpenOffice	v2	32897	24/482	4.97
OpenOffice	v3	48054	18/482	3.73
OpenSubtitles	v1	1397371	13/482	2.69
OpenSubtitles	v2012	33714648	34/482	7.05
OpenSubtitles	v2013	22788458	26/482	5.39
OpenSubtitles	v2016	63725756	39/482	8.09
OpenSubtitles	v2018	74593385	42/482	8.71
ParaCrawl	v1	16494775	58/482	12.03
ParaCrawl	v4	23657111	40/482	8.29
ParaCrawl	v5	38651240	39/482	8.09
ParaCrawl	v7.1	80995876	56/482	11.61
ParaCrawl	v8	264638796	62/482	12.86
ParaCrawl	v9	227109648	61/482	12.65
PHP	v1	0	0/482	0
QED	v2.0a	1692785	15/482	3.11
RF	v1	28	3/482	.62
SciELO	v1	426084	18/482	3.73
Tanzil	v1	11024	0/482	0
Tatoeba	v20190709	315967	3/482	.62
Tatoeba	v2020-05-31	325197	3/482	.62
Tatoeba	v2020-11-09	330705	3/482	.62
Tatoeba	v2021-03-10	339154	3/482	.62
Tatoeba	v2021-07-22	325782	3/482	.62
Tatoeba	v2022-03-03	376749	3/482	.62
Tatoeba	v2023-04-12	395021	3/482	.62
Tatoeba	v2	201204	2/482	.41
TED2013	v1.1	156349	0/482	0
TED2020	v1	442831	10/482	2.07
tico-19	v2020-10-28	3329	0/482	0
TildeMODEL	v2018	3824504	53/482	10.99
Ubuntu	v14.10	46	0/482	0
UNPC	v1.0	21411299	53/482	10.99
UN	v20090831	60409	2/482	.41
WikiMatrix	v1	15182653	2/482	.41
wikimedia	v20190628	20799	6/482	1.24
wikimedia	v20210402	2577143	30/482	6.22
wikimedia	v20230407	3896792	32/482	6.63
Wikipedia	v1.0	1819269	14/482	2.90
WikiTitles	v3	813027	19/482	3.94
WMT-News	v2014	0	0/482	0
WMT-News	v2019	2476	0/482	0
XLEnt	v1.1	7597956	29/482	6.01
XLEnt	v1.2	7597956	29/482	6.01
XLEnt	v1	7597956	29/482	6.01
