bible-uedin	v1	43140	2/287713	0
Books	v1	105396	82/287713	.02
CCAligned	v1	88133814	1030/287713	.35
CCMatrix	v1	863648009	145797/287713	50.67
DGT	v2019	941	2/287713	0
DGT	v4	1867954	47/287713	.01
DOGC	v2	4535440	146/287713	.05
DOGC	v3	8128208	72/287713	.02
ECB	v1	363994	26/287713	0
ECDC	v2016-03-16	2469	1/287713	0
EhuHac	v1	604243	202/287713	.07
EiTB-ParCC	v1	632746	116/287713	.04
Elhuyar	v1	584951	158/287713	.05
ELITR-ECA	v1	13953	32/287713	.01
ELRA-W0144	v1	29828	0/287713	0
ELRA-W0147	v1	32158	0/287713	0
ELRA-W0148	v1	44426	0/287713	0
ELRA-W0151	v1	45016	1/287713	0
ELRA-W0305	v1	832	0/287713	0
ELRC-1076-EUIPO_law	v1	110608	35/287713	.01
ELRC-1082-CNIO	v1	8304	11/287713	0
ELRC-1083-AECOSAN	v1	5666	6/287713	0
ELRC-1084-Agencia_Tributaria	v1	17216	33/287713	.01
ELRC-1093-EUIPO_list	v1	29828	0/287713	0
ELRC-1096-EUIPO_list	v1	32158	0/287713	0
ELRC-1098-EUIPO_list	v1	44426	0/287713	0
ELRC-1102-EUIPO_list	v1	45016	1/287713	0
ELRC-1125-CORDIS_News	v1	114610	24/287713	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	3/287713	0
ELRC-1254-government_websites_	v1	1230	2/287713	0
ELRC-1255-government_websites_	v1	3319	17/287713	0
ELRC-1256-government_websites_	v1	15721	41/287713	.01
ELRC-1257-government_websites_	v1	2756	25/287713	0
ELRC-2015-EUIPO_2017	v1	16384	11/287713	0
ELRC-2410-Portal_oficial_turis	v1	207285	59/287713	.02
ELRC-2478-Glossrio_PT_EN	v1	2	0/287713	0
ELRC-2479-Lei_orgnica_2	v1	2	0/287713	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/287713	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/287713	0
ELRC-2498-Plan_Nacional_e	v1	1300	10/287713	0
ELRC-2502-TERMITUR	v1	3310	8/287713	0
ELRC-2503-Descripciones_vulner	v1	134530	0/287713	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/287713	0
ELRC-2538-Lei_25_2009	v1	2	0/287713	0
ELRC-2543-Inteliterm	v1	16065	16/287713	0
ELRC-2544-TERMITUR	v1	2174	2/287713	0
ELRC-2558-government_websites_	v1	888	1/287713	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/287713	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/287713	0
ELRC-2614-Localidades_2007	v1	1590	0/287713	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/287713	0
ELRC-2616-Museus_2007	v1	1078	7/287713	0
ELRC-2617-Museus_2007_Part2	v1	1030	7/287713	0
ELRC-2622-Arquitectura_2007	v1	136	0/287713	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/287713	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/287713	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/287713	0
ELRC-2638-monumentos_2007	v1	2774	0/287713	0
ELRC-2639-Parques_e_reservas	v1	266	0/287713	0
ELRC-2640-Parques_e_reservas	v1	249	0/287713	0
ELRC-2641-Praias_2007	v1	645	0/287713	0
ELRC-2642-Praias_2007_Part2	v1	609	0/287713	0
ELRC_2682	v1	236111	27/287713	0
ELRC-2722-EMEA	v1	739137	45/287713	.01
ELRC-2738-vaccination	v1	485	1/287713	0
ELRC-2881-EU_publications_medi	v1	13211	19/287713	0
ELRC_2922	v1	5146	1/287713	0
ELRC_2923	v1	517	2/287713	0
ELRC-3077-wikipedia_health	v1	5146	1/287713	0
ELRC-3210-antibiotic	v1	885	1/287713	0
ELRC-3299-EUROPARL_covid	v1	619	2/287713	0
ELRC-335-government_websites_	v1	1230	2/287713	0
ELRC_3382	v1	3690	3/287713	0
ELRC-3470-EC_EUROPA_covid	v1	2882	8/287713	0
ELRC-3571-EUR_LEX_covid	v1	23333	5/287713	0
ELRC-3612-presscorner_covid	v1	7282	3/287713	0
ELRC-3852-Development_Funds_Re	v1	97	0/287713	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/287713	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/287713	0
ELRC-4140-NTEU_TierA	v1	11847174	599/287713	.20
ELRC-4153-NTEU_TierA	v1	9409919	528/287713	.18
ELRC-4158-NTEU_TierA	v1	6001855	347/287713	.12
ELRC-4168-NTEU_TierA	v1	8944148	529/287713	.18
ELRC-416-Swedish_Social_Secur	v1	482	12/287713	0
ELRC_416	v1	482	12/287713	0
ELRC-417-Swedish_Work_Environ	v1	124	2/287713	0
ELRC-4207-NTEU_TierA	v1	5212322	334/287713	.11
ELRC-4233-NTEU_TierA	v1	5911242	341/287713	.11
ELRC-4236-NTEU_TierA	v1	1385002	88/287713	.03
ELRC-4255-NTEU_TierA	v1	5518741	334/287713	.11
ELRC-436-Swedish_Food	v1	832	0/287713	0
ELRC-4992-Customer_Support_MT	v1	1351	6/287713	0
ELRC-5067-SciPar	v1	358282	18/287713	0
ELRC-5179-acts_Ukrainian	v1	127790	31/287713	.01
ELRC-5190-Cyber_MT_Test	v1	1072	0/287713	0
ELRC-5220-Information_crime_vi	v1	38	0/287713	0
ELRC-637-SIP	v1	605	1/287713	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	4/287713	0
ELRC-844-PAeSI__Administratio	v1	341	6/287713	0
ELRC-863-government_websites_	v1	20531	29/287713	.01
ELRC-antibiotic	v1	885	1/287713	0
ELRC-Arquitectura_2007	v1	136	0/287713	0
ELRC-Artigos_visitportuga	v1	1503	0/287713	0
ELRC-CORDIS_News	v1	114610	24/287713	0
ELRC-CORDIS_Results	v1	242952	3/287713	0
ELRC-EC_EUROPA	v1	2882	8/287713	0
ELRC-EMEA	v1	739137	45/287713	.01
ELRC-EUIPO_2017	v1	16384	11/287713	0
ELRC-EUIPO_law	v1	110613	35/287713	.01
ELRC-EUIPO_list	v1	54143	1/287713	0
ELRC-EU_publications	v1	13211	19/287713	0
ELRC-EUR_LEX	v1	23333	5/287713	0
ELRC-EUROPARL_covid	v1	619	2/287713	0
ELRC-government_websites	v1	38546	49/287713	.01
ELRC-Localidades_2007	v1	1609	0/287713	0
ELRC-Museus_2007	v1	1109	7/287713	0
ELRC-Parques_e	v1	266	0/287713	0
ELRC-Patrimnio_Aores	v1	66	0/287713	0
ELRC-Praias_2007	v1	647	0/287713	0
ELRC-presscorner_covid	v1	7282	3/287713	0
ELRC-Swedish_Labour	v1	1501	0/287713	0
ELRC-TERMITUR	v1	5473	8/287713	0
ELRC-vaccination	v1	485	1/287713	0
ELRC-wikipedia_health	v1	5146	1/287713	0
EMEA	v3	343455	108/287713	.03
EUbookshop	v2	6731577	342/287713	.11
EUconst	v1	6692	52/287713	.01
Europarl	v3	1429951	359/287713	.12
Europarl	v7	2106740	452/287713	.15
Europarl	v8	2106876	452/287713	.15
EuroPat	v2	42036171	67/287713	.02
EuroPat	v3	48334640	72/287713	.02
GlobalVoices	v2015	730778	296/287713	.10
GlobalVoices	v2017q3	872501	326/287713	.11
GlobalVoices	v2018q4	940571	344/287713	.11
GNOME	v1	6079	9/287713	0
infopankki	v1	13632	2/287713	0
JRC-Acquis	v3.0	2003965	124/287713	.04
KDE4	v2	176595	51/287713	.01
KDEdoc	v1	25010	8/287713	0
LinguaTools-WikiTitles	v2014	2406984	84/287713	.02
Mozilla-I10n	v1	54404	61/287713	.02
MultiCCAligned	v1.1	88133854	1030/287713	.35
MultiCCAligned	v1	88133854	1030/287713	.35
MultiParaCrawl	v5	38651240	4290/287713	1.49
MultiParaCrawl	v7.1	80995876	6062/287713	2.10
MultiParaCrawl	v8	264638796	82531/287713	28.68
MultiParaCrawl	v9b	227109648	44496/287713	15.46
MultiParaCrawl	v9	227109648	44496/287713	15.46
MultiUN	v1	9835864	0/287713	0
NeuLab-TedTalks	v1	237861	249/287713	.08
News-Commentary	v14	412124	282327/287713	98.12
News-Commentary	v16	486502	282521/287713	98.19
News-Commentary	v9.0	275065	15673/287713	5.44
News-Commentary	v9.1	275065	207283/287713	72.04
NLLB	v1	861713400	145797/287713	50.67
OpenOffice	v2	32897	20/287713	0
OpenOffice	v3	48054	20/287713	0
OpenSubtitles	v1	1397371	501/287713	.17
OpenSubtitles	v2012	33714648	1185/287713	.41
OpenSubtitles	v2013	22788458	1107/287713	.38
OpenSubtitles	v2016	63725756	1354/287713	.47
OpenSubtitles	v2018	74593385	1397/287713	.48
ParaCrawl	v1	16494775	1380/287713	.47
ParaCrawl	v4	23657111	4931/287713	1.71
ParaCrawl	v5	38651240	4290/287713	1.49
ParaCrawl	v7.1	80995876	6062/287713	2.10
ParaCrawl	v8	264638796	82531/287713	28.68
ParaCrawl	v9	227109648	44496/287713	15.46
PHP	v1	0	0/287713	0
QED	v2.0a	1692785	537/287713	.18
RF	v1	28	3/287713	0
SciELO	v1	426084	59/287713	.02
Tanzil	v1	11024	3/287713	0
Tatoeba	v20190709	315967	219/287713	.07
Tatoeba	v2020-05-31	325197	228/287713	.07
Tatoeba	v2020-11-09	330705	229/287713	.07
Tatoeba	v2021-03-10	339154	232/287713	.08
Tatoeba	v2021-07-22	325782	217/287713	.07
Tatoeba	v2022-03-03	376749	246/287713	.08
Tatoeba	v2023-04-12	395021	253/287713	.08
Tatoeba	v2	201204	155/287713	.05
TED2013	v1.1	156349	118/287713	.04
TED2020	v1	442831	343/287713	.11
tico-19	v2020-10-28	3329	2/287713	0
TildeMODEL	v2018	3824504	267/287713	.09
Ubuntu	v14.10	46	0/287713	0
UNPC	v1.0	21411299	328/287713	.11
UN	v20090831	60409	1/287713	0
WikiMatrix	v1	15182653	210/287713	.07
wikimedia	v20190628	20799	20/287713	0
wikimedia	v20210402	2577143	113/287713	.03
wikimedia	v20230407	3896792	141/287713	.04
Wikipedia	v1.0	1819269	88/287713	.03
WikiTitles	v3	813027	68/287713	.02
WMT-News	v2014	0	0/287713	0
WMT-News	v2019	2476	0/287713	0
XLEnt	v1.1	7597956	78/287713	.02
XLEnt	v1.2	7597956	78/287713	.02
XLEnt	v1	7597956	78/287713	.02
