bible-uedin	v1	43140	1/275065	0
Books	v1	105388	69/275065	.02
CCAligned	v1	87772466	815/275065	.29
CCMatrix	v1	859439207	108939/275065	39.60
DGT	v2019	941	2/275065	0
DGT	v4	1863560	34/275065	.01
DOGC	v2	4523454	127/275065	.04
DOGC	v3	8104246	62/275065	.02
ECB	v1	363319	29/275065	.01
ECDC	v2016-03-16	2462	1/275065	0
EhuHac	v1	604105	174/275065	.06
EiTB-ParCC	v1	632391	103/275065	.03
Elhuyar	v1	584148	132/275065	.04
ELITR-ECA	v1	13940	32/275065	.01
ELRA-W0144	v1	29828	0/275065	0
ELRA-W0147	v1	32158	0/275065	0
ELRA-W0148	v1	44426	0/275065	0
ELRA-W0151	v1	45016	1/275065	0
ELRA-W0305	v1	832	0/275065	0
ELRC-1076-EUIPO_law	v1	110401	35/275065	.01
ELRC-1082-CNIO	v1	8301	11/275065	0
ELRC-1083-AECOSAN	v1	5666	5/275065	0
ELRC-1084-Agencia_Tributaria	v1	17204	31/275065	.01
ELRC-1093-EUIPO_list	v1	29828	0/275065	0
ELRC-1096-EUIPO_list	v1	32158	0/275065	0
ELRC-1098-EUIPO_list	v1	44426	0/275065	0
ELRC-1102-EUIPO_list	v1	45016	1/275065	0
ELRC-1125-CORDIS_News	v1	114609	18/275065	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	3/275065	0
ELRC-1254-government_websites_	v1	1229	2/275065	0
ELRC-1255-government_websites_	v1	3319	17/275065	0
ELRC-1256-government_websites_	v1	15714	39/275065	.01
ELRC-1257-government_websites_	v1	2756	25/275065	0
ELRC-2015-EUIPO_2017	v1	16384	11/275065	0
ELRC-2410-Portal_oficial_turis	v1	205294	54/275065	.01
ELRC-2478-Glossrio_PT_EN	v1	2	0/275065	0
ELRC-2479-Lei_orgnica_2	v1	2	0/275065	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/275065	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/275065	0
ELRC-2498-Plan_Nacional_e	v1	1300	10/275065	0
ELRC-2502-TERMITUR	v1	3310	8/275065	0
ELRC-2503-Descripciones_vulner	v1	134437	0/275065	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/275065	0
ELRC-2538-Lei_25_2009	v1	2	0/275065	0
ELRC-2543-Inteliterm	v1	16045	16/275065	0
ELRC-2544-TERMITUR	v1	2173	2/275065	0
ELRC-2558-government_websites_	v1	888	1/275065	0
ELRC-2612-Artigos_visitportuga	v1	1477	0/275065	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/275065	0
ELRC-2614-Localidades_2007	v1	1583	0/275065	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/275065	0
ELRC-2616-Museus_2007	v1	1070	7/275065	0
ELRC-2617-Museus_2007_Part2	v1	1026	7/275065	0
ELRC-2622-Arquitectura_2007	v1	136	0/275065	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/275065	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/275065	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/275065	0
ELRC-2638-monumentos_2007	v1	2767	0/275065	0
ELRC-2639-Parques_e_reservas	v1	265	0/275065	0
ELRC-2640-Parques_e_reservas	v1	249	0/275065	0
ELRC-2641-Praias_2007	v1	628	0/275065	0
ELRC-2642-Praias_2007_Part2	v1	606	0/275065	0
ELRC_2682	v1	235152	24/275065	0
ELRC-2722-EMEA	v1	734279	41/275065	.01
ELRC-2738-vaccination	v1	485	1/275065	0
ELRC-2881-EU_publications_medi	v1	13201	17/275065	0
ELRC_2922	v1	5146	2/275065	0
ELRC_2923	v1	517	2/275065	0
ELRC-3077-wikipedia_health	v1	5146	2/275065	0
ELRC-3210-antibiotic	v1	885	1/275065	0
ELRC-3299-EUROPARL_covid	v1	618	2/275065	0
ELRC-335-government_websites_	v1	1229	2/275065	0
ELRC_3382	v1	3690	3/275065	0
ELRC-3470-EC_EUROPA_covid	v1	2881	8/275065	0
ELRC-3612-presscorner_covid	v1	7281	3/275065	0
ELRC-3852-Development_Funds_Re	v1	97	0/275065	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/275065	0
ELRC-406-Swedish_Labour_Part1	v1	738	0/275065	0
ELRC-4140-NTEU_TierA	v1	11705042	490/275065	.17
ELRC-4153-NTEU_TierA	v1	9300988	435/275065	.15
ELRC-4158-NTEU_TierA	v1	5936845	293/275065	.10
ELRC-4168-NTEU_TierA	v1	8832028	433/275065	.15
ELRC-416-Swedish_Social_Secur	v1	482	12/275065	0
ELRC_416	v1	482	12/275065	0
ELRC-417-Swedish_Work_Environ	v1	124	2/275065	0
ELRC-4207-NTEU_TierA	v1	5162061	284/275065	.10
ELRC-4233-NTEU_TierA	v1	5856590	289/275065	.10
ELRC-4236-NTEU_TierA	v1	1381523	74/275065	.02
ELRC-4255-NTEU_TierA	v1	5469855	291/275065	.10
ELRC-436-Swedish_Food	v1	832	0/275065	0
ELRC-4992-Customer_Support_MT	v1	1351	6/275065	0
ELRC-5067-SciPar	v1	358273	17/275065	0
ELRC-5179-acts_Ukrainian	v1	127708	42/275065	.01
ELRC-5190-Cyber_MT_Test	v1	1071	0/275065	0
ELRC-5220-Information_crime_vi	v1	38	0/275065	0
ELRC-637-SIP	v1	604	1/275065	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	4/275065	0
ELRC-844-PAeSI__Administratio	v1	340	6/275065	0
ELRC-863-government_websites_	v1	20525	27/275065	0
ELRC-antibiotic	v1	885	1/275065	0
ELRC-Arquitectura_2007	v1	136	0/275065	0
ELRC-Artigos_visitportuga	v1	1500	0/275065	0
ELRC-CORDIS_News	v1	114609	18/275065	0
ELRC-CORDIS_Results	v1	242952	3/275065	0
ELRC-EC_EUROPA	v1	2881	8/275065	0
ELRC-EMEA	v1	734279	41/275065	.01
ELRC-EUIPO_2017	v1	16384	11/275065	0
ELRC-EUIPO_law	v1	110411	35/275065	.01
ELRC-EUIPO_list	v1	54143	1/275065	0
ELRC-EU_publications	v1	13201	17/275065	0
ELRC-EUR_LEX	v1	23321	5/275065	0
ELRC-EUROPARL_covid	v1	618	2/275065	0
ELRC-government_websites	v1	38531	45/275065	.01
ELRC-Localidades_2007	v1	1602	0/275065	0
ELRC-Museus_2007	v1	1100	7/275065	0
ELRC-Parques_e	v1	265	0/275065	0
ELRC-Patrimnio_Aores	v1	66	0/275065	0
ELRC-Praias_2007	v1	628	0/275065	0
ELRC-presscorner_covid	v1	7281	3/275065	0
ELRC-vaccination	v1	485	1/275065	0
ELRC-wikipedia_health	v1	5146	2/275065	0
EMEA	v3	338628	105/275065	.03
EUbookshop	v2	6643561	277/275065	.10
EUconst	v1	6692	51/275065	.01
Europarl	v3	1429920	286/275065	.10
Europarl	v7	2106618	369/275065	.13
Europarl	v8	2106751	369/275065	.13
EuroPat	v2	41979278	61/275065	.02
EuroPat	v3	48256036	67/275065	.02
GlobalVoices	v2015	730552	250/275065	.09
GlobalVoices	v2017q3	872253	272/275065	.09
GlobalVoices	v2018q4	940312	285/275065	.10
GNOME	v1	6079	9/275065	0
infopankki	v1	13618	2/275065	0
JRC-Acquis	v3.0	1984923	113/275065	.04
KDE4	v2	176261	44/275065	.01
KDEdoc	v1	25005	8/275065	0
LinguaTools-WikiTitles	v2014	2395569	71/275065	.02
MDN_Web_Docs	v2023-09-25	27	0/275065	0
Mozilla-I10n	v1	54369	52/275065	.01
MultiCCAligned	v1.1	87772506	815/275065	.29
MultiCCAligned	v1	87772506	815/275065	.29
MultiParaCrawl	v5	38478003	3079/275065	1.11
MultiParaCrawl	v7.1	80856973	4397/275065	1.59
MultiParaCrawl	v8	264377956	61093/275065	22.21
MultiParaCrawl	v9b	226869093	27190/275065	9.88
MultiParaCrawl	v9	226869093	27190/275065	9.88
MultiUN	v1	9831955	0/275065	0
NeuLab-TedTalks	v1	237850	216/275065	.07
News-Commentary	v11	287713	207356/275065	75.38
News-Commentary	v14	412122	223786/275065	81.35
News-Commentary	v16	486499	223775/275065	81.35
News-Commentary	v9.1	275065	275065/275065	100.00
NLLB	v1	857517045	108942/275065	39.60
OpenOffice	v2	32886	20/275065	0
OpenOffice	v3	47981	17/275065	0
OpenSubtitles	v1	1395666	410/275065	.14
OpenSubtitles	v2012	33156044	960/275065	.34
OpenSubtitles	v2013	22632732	899/275065	.32
OpenSubtitles	v2016	62803566	1093/275065	.39
OpenSubtitles	v2018	73554496	1131/275065	.41
ParaCrawl	v1	16428932	1030/275065	.37
ParaCrawl	v4	23511028	3546/275065	1.28
ParaCrawl	v5	38478003	3079/275065	1.11
ParaCrawl	v7.1	80856973	4397/275065	1.59
ParaCrawl	v8	264377956	61093/275065	22.21
ParaCrawl	v9	226869093	27190/275065	9.88
PHP	v1	0	0/275065	0
QED	v2.0a	1690880	441/275065	.16
RF	v1	28	3/275065	0
SciELO	v1	426045	56/275065	.02
Tanzil	v1	11012	2/275065	0
Tatoeba	v20190709	315932	188/275065	.06
Tatoeba	v2020-05-31	325156	193/275065	.07
Tatoeba	v2020-11-09	330661	194/275065	.07
Tatoeba	v2021-03-10	339108	196/275065	.07
Tatoeba	v2021-07-22	325739	184/275065	.06
Tatoeba	v2022-03-03	376698	207/275065	.07
Tatoeba	v2023-04-12	394961	210/275065	.07
Tatoeba	v2	201181	133/275065	.04
TED2013	v1.1	156347	105/275065	.03
TED2020	v1	442808	283/275065	.10
tico-19	v2020-10-28	3329	0/275065	0
TildeMODEL	v2018	3810888	193/275065	.07
tldr-pages	v2023-08-29	2689	0/275065	0
Ubuntu	v14.10	46	0/275065	0
UNPC	v1.0	21391207	292/275065	.10
UN	v20090831	60390	0/275065	0
WikiMatrix	v1	15180179	175/275065	.06
wikimedia	v20190628	20792	18/275065	0
wikimedia	v20210402	2575869	96/275065	.03
wikimedia	v20230407	3894558	118/275065	.04
Wikipedia	v1.0	1818211	78/275065	.02
WikiTitles	v3	812938	59/275065	.02
WMT-News	v2014	0	0/275065	0
WMT-News	v2019	2476	0/275065	0
XLEnt	v1.1	7570294	60/275065	.02
XLEnt	v1.2	7570294	60/275065	.02
XLEnt	v1	7570294	60/275065	.02
