bible-uedin	v1	43140	1/275065	0
Books	v1	105396	69/275065	.02
CCAligned	v1	88133814	810/275065	.29
CCMatrix	v1	863648009	108646/275065	39.49
DGT	v2019	941	2/275065	0
DGT	v4	1867954	34/275065	.01
DOGC	v2	4535440	123/275065	.04
DOGC	v3	8128208	60/275065	.02
ECB	v1	363994	24/275065	0
ECDC	v2016-03-16	2469	1/275065	0
EhuHac	v1	604243	174/275065	.06
EiTB-ParCC	v1	632746	103/275065	.03
Elhuyar	v1	584951	132/275065	.04
ELITR-ECA	v1	13953	32/275065	.01
ELRA-W0144	v1	29828	0/275065	0
ELRA-W0147	v1	32158	0/275065	0
ELRA-W0148	v1	44426	0/275065	0
ELRA-W0151	v1	45016	1/275065	0
ELRA-W0305	v1	832	0/275065	0
ELRC-1076-EUIPO_law	v1	110608	35/275065	.01
ELRC-1082-CNIO	v1	8304	11/275065	0
ELRC-1083-AECOSAN	v1	5666	5/275065	0
ELRC-1084-Agencia_Tributaria	v1	17216	31/275065	.01
ELRC-1093-EUIPO_list	v1	29828	0/275065	0
ELRC-1096-EUIPO_list	v1	32158	0/275065	0
ELRC-1098-EUIPO_list	v1	44426	0/275065	0
ELRC-1102-EUIPO_list	v1	45016	1/275065	0
ELRC-1125-CORDIS_News	v1	114610	18/275065	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	3/275065	0
ELRC-1254-government_websites_	v1	1230	2/275065	0
ELRC-1255-government_websites_	v1	3319	17/275065	0
ELRC-1256-government_websites_	v1	15721	39/275065	.01
ELRC-1257-government_websites_	v1	2756	25/275065	0
ELRC-2015-EUIPO_2017	v1	16384	11/275065	0
ELRC-2410-Portal_oficial_turis	v1	207285	53/275065	.01
ELRC-2478-Glossrio_PT_EN	v1	2	0/275065	0
ELRC-2479-Lei_orgnica_2	v1	2	0/275065	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/275065	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/275065	0
ELRC-2498-Plan_Nacional_e	v1	1300	10/275065	0
ELRC-2502-TERMITUR	v1	3310	8/275065	0
ELRC-2503-Descripciones_vulner	v1	134530	0/275065	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/275065	0
ELRC-2538-Lei_25_2009	v1	2	0/275065	0
ELRC-2543-Inteliterm	v1	16065	16/275065	0
ELRC-2544-TERMITUR	v1	2174	2/275065	0
ELRC-2558-government_websites_	v1	888	1/275065	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/275065	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/275065	0
ELRC-2614-Localidades_2007	v1	1590	0/275065	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/275065	0
ELRC-2616-Museus_2007	v1	1078	7/275065	0
ELRC-2617-Museus_2007_Part2	v1	1030	7/275065	0
ELRC-2622-Arquitectura_2007	v1	136	0/275065	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/275065	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/275065	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/275065	0
ELRC-2638-monumentos_2007	v1	2774	0/275065	0
ELRC-2639-Parques_e_reservas	v1	266	0/275065	0
ELRC-2640-Parques_e_reservas	v1	249	0/275065	0
ELRC-2641-Praias_2007	v1	645	0/275065	0
ELRC-2642-Praias_2007_Part2	v1	609	0/275065	0
ELRC_2682	v1	236111	24/275065	0
ELRC-2722-EMEA	v1	739137	41/275065	.01
ELRC-2738-vaccination	v1	485	1/275065	0
ELRC-2881-EU_publications_medi	v1	13211	17/275065	0
ELRC_2922	v1	5146	1/275065	0
ELRC_2923	v1	517	2/275065	0
ELRC-3077-wikipedia_health	v1	5146	1/275065	0
ELRC-3210-antibiotic	v1	885	1/275065	0
ELRC-3299-EUROPARL_covid	v1	619	2/275065	0
ELRC-335-government_websites_	v1	1230	2/275065	0
ELRC_3382	v1	3690	3/275065	0
ELRC-3470-EC_EUROPA_covid	v1	2882	8/275065	0
ELRC-3571-EUR_LEX_covid	v1	23333	5/275065	0
ELRC-3612-presscorner_covid	v1	7282	3/275065	0
ELRC-3852-Development_Funds_Re	v1	97	0/275065	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/275065	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/275065	0
ELRC-4140-NTEU_TierA	v1	11847174	479/275065	.17
ELRC-4153-NTEU_TierA	v1	9409919	424/275065	.15
ELRC-4158-NTEU_TierA	v1	6001855	285/275065	.10
ELRC-4168-NTEU_TierA	v1	8944148	427/275065	.15
ELRC-416-Swedish_Social_Secur	v1	482	12/275065	0
ELRC_416	v1	482	12/275065	0
ELRC-417-Swedish_Work_Environ	v1	124	2/275065	0
ELRC-4207-NTEU_TierA	v1	5212322	279/275065	.10
ELRC-4233-NTEU_TierA	v1	5911242	283/275065	.10
ELRC-4236-NTEU_TierA	v1	1385002	74/275065	.02
ELRC-4255-NTEU_TierA	v1	5518741	280/275065	.10
ELRC-436-Swedish_Food	v1	832	0/275065	0
ELRC-4992-Customer_Support_MT	v1	1351	6/275065	0
ELRC-5067-SciPar	v1	358282	17/275065	0
ELRC-5179-acts_Ukrainian	v1	127790	28/275065	.01
ELRC-5190-Cyber_MT_Test	v1	1072	0/275065	0
ELRC-5220-Information_crime_vi	v1	38	0/275065	0
ELRC-637-SIP	v1	605	1/275065	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	4/275065	0
ELRC-844-PAeSI__Administratio	v1	341	6/275065	0
ELRC-863-government_websites_	v1	20531	27/275065	0
ELRC-antibiotic	v1	885	1/275065	0
ELRC-Arquitectura_2007	v1	136	0/275065	0
ELRC-Artigos_visitportuga	v1	1503	0/275065	0
ELRC-CORDIS_News	v1	114610	18/275065	0
ELRC-CORDIS_Results	v1	242952	3/275065	0
ELRC-EC_EUROPA	v1	2882	8/275065	0
ELRC-EMEA	v1	739137	41/275065	.01
ELRC-EUIPO_2017	v1	16384	11/275065	0
ELRC-EUIPO_law	v1	110613	35/275065	.01
ELRC-EUIPO_list	v1	54143	1/275065	0
ELRC-EU_publications	v1	13211	17/275065	0
ELRC-EUR_LEX	v1	23333	5/275065	0
ELRC-EUROPARL_covid	v1	619	2/275065	0
ELRC-government_websites	v1	38546	45/275065	.01
ELRC-Localidades_2007	v1	1609	0/275065	0
ELRC-Museus_2007	v1	1109	7/275065	0
ELRC-Parques_e	v1	266	0/275065	0
ELRC-Patrimnio_Aores	v1	66	0/275065	0
ELRC-Praias_2007	v1	647	0/275065	0
ELRC-presscorner_covid	v1	7282	3/275065	0
ELRC-Swedish_Labour	v1	1501	0/275065	0
ELRC-TERMITUR	v1	5473	8/275065	0
ELRC-vaccination	v1	485	1/275065	0
ELRC-wikipedia_health	v1	5146	1/275065	0
EMEA	v3	343455	100/275065	.03
EUbookshop	v2	6731577	273/275065	.09
EUconst	v1	6692	51/275065	.01
Europarl	v3	1429951	286/275065	.10
Europarl	v7	2106740	369/275065	.13
Europarl	v8	2106876	369/275065	.13
EuroPat	v2	42036171	59/275065	.02
EuroPat	v3	48334640	64/275065	.02
GlobalVoices	v2015	730778	247/275065	.08
GlobalVoices	v2017q3	872501	269/275065	.09
GlobalVoices	v2018q4	940571	282/275065	.10
GNOME	v1	6079	9/275065	0
infopankki	v1	13632	2/275065	0
JRC-Acquis	v3.0	2003965	108/275065	.03
KDE4	v2	176595	44/275065	.01
KDEdoc	v1	25010	8/275065	0
LinguaTools-WikiTitles	v2014	2406984	69/275065	.02
Mozilla-I10n	v1	54404	52/275065	.01
MultiCCAligned	v1.1	88133854	810/275065	.29
MultiCCAligned	v1	88133854	810/275065	.29
MultiParaCrawl	v5	38651240	3068/275065	1.11
MultiParaCrawl	v7.1	80995876	4380/275065	1.59
MultiParaCrawl	v8	264638796	60831/275065	22.11
MultiParaCrawl	v9b	227109648	27097/275065	9.85
MultiParaCrawl	v9	227109648	27097/275065	9.85
MultiUN	v1	9835864	0/275065	0
NeuLab-TedTalks	v1	237861	216/275065	.07
News-Commentary	v11	287713	207283/275065	75.35
News-Commentary	v14	412124	223568/275065	81.27
News-Commentary	v16	486502	223559/275065	81.27
News-Commentary	v9.0	275065	16696/275065	6.06
NLLB	v1	861713400	108648/275065	39.49
OpenOffice	v2	32897	20/275065	0
OpenOffice	v3	48054	17/275065	0
OpenSubtitles	v1	1397371	409/275065	.14
OpenSubtitles	v2012	33714648	948/275065	.34
OpenSubtitles	v2013	22788458	887/275065	.32
OpenSubtitles	v2016	63725756	1074/275065	.39
OpenSubtitles	v2018	74593385	1114/275065	.40
ParaCrawl	v1	16494775	1019/275065	.37
ParaCrawl	v4	23657111	3536/275065	1.28
ParaCrawl	v5	38651240	3068/275065	1.11
ParaCrawl	v7.1	80995876	4380/275065	1.59
ParaCrawl	v8	264638796	60831/275065	22.11
ParaCrawl	v9	227109648	27097/275065	9.85
PHP	v1	0	0/275065	0
QED	v2.0a	1692785	440/275065	.15
RF	v1	28	3/275065	0
SciELO	v1	426084	56/275065	.02
Tanzil	v1	11024	2/275065	0
Tatoeba	v20190709	315967	188/275065	.06
Tatoeba	v2020-05-31	325197	193/275065	.07
Tatoeba	v2020-11-09	330705	194/275065	.07
Tatoeba	v2021-03-10	339154	196/275065	.07
Tatoeba	v2021-07-22	325782	184/275065	.06
Tatoeba	v2022-03-03	376749	207/275065	.07
Tatoeba	v2023-04-12	395021	210/275065	.07
Tatoeba	v2	201204	133/275065	.04
TED2013	v1.1	156349	105/275065	.03
TED2020	v1	442831	283/275065	.10
tico-19	v2020-10-28	3329	0/275065	0
TildeMODEL	v2018	3824504	193/275065	.07
Ubuntu	v14.10	46	0/275065	0
UNPC	v1.0	21411299	268/275065	.09
UN	v20090831	60409	0/275065	0
WikiMatrix	v1	15182653	170/275065	.06
wikimedia	v20190628	20799	18/275065	0
wikimedia	v20210402	2577143	95/275065	.03
wikimedia	v20230407	3896792	117/275065	.04
Wikipedia	v1.0	1819269	78/275065	.02
WikiTitles	v3	813027	58/275065	.02
WMT-News	v2014	0	0/275065	0
WMT-News	v2019	2476	0/275065	0
XLEnt	v1.1	7597956	59/275065	.02
XLEnt	v1.2	7597956	59/275065	.02
XLEnt	v1	7597956	59/275065	.02
