bible-uedin	v1	41319	0/966	0
CCAligned	v1	8500544	16/966	1.65
CCMatrix	v1	20457760	262/966	27.12
DGT	v2019	37	0/966	0
ELITR-ECA	v1	6102	2/966	.20
ELRA-W0131	v1	13811	0/966	0
ELRA-W0135	v1	2405	0/966	0
ELRA-W0142	v1	2397	0/966	0
ELRA-W0204	v1	21262	1/966	.10
ELRA-W0226	v1	11020	6/966	.62
ELRA-W0238	v1	901	0/966	0
ELRA-W0264	v1	10327	0/966	0
ELRA-W0266	v1	11852	1/966	.10
ELRA-W0273	v1	17943	4/966	.41
ELRA-W0291	v1	1034	0/966	0
ELRA-W0292	v1	1982	0/966	0
ELRA-W0293	v1	3099	0/966	0
ELRA-W0294	v1	2413	0/966	0
ELRC-1015-Croatian_Mine_Action	v1	13811	0/966	0
ELRC-1058-University_Library_Z	v1	2405	0/966	0
ELRC-1080-Acts_Biological_Land	v1	2397	0/966	0
ELRC-1159-Swedish_Migration_Bo	v1	1088	0/966	0
ELRC-1174-EUIPO_2017	v1	16844	1/966	.10
ELRC-2541-Regional_Development	v1	7870	3/966	.31
ELRC-2542-Agriculture	v1	68163	6/966	.62
ELRC-2706-EMEA	v1	612827	8/966	.82
ELRC-2753-vaccination	v1	489	1/966	.10
ELRC-2866-EU_publications_medi	v1	13680	3/966	.31
ELRC_2922	v1	492	0/966	0
ELRC_2923	v1	279	0/966	0
ELRC-3284-EUROPARL_covid	v1	441	0/966	0
ELRC_3382	v1	3670	0/966	0
ELRC-3478-EC_EUROPA_covid	v1	2580	1/966	.10
ELRC-3556-EUR_LEX_covid	v1	23554	1/966	.10
ELRC-4142-NTEU_TierA	v1	2270641	13/966	1.34
ELRC-4150-NTEU_TierA	v1	1465451	10/966	1.03
ELRC-4152-NTEU_TierA	v1	1487037	10/966	1.03
ELRC-4170-NTEU_TierA	v1	1463163	10/966	1.03
ELRC-4174-NTEU_TierA	v1	1460366	10/966	1.03
ELRC-4180-NTEU_TierA	v1	1454907	9/966	.93
ELRC-4185-NTEU_TierA	v1	1664644	10/966	1.03
ELRC-4192-NTEU_TierA	v1	1466894	9/966	.93
ELRC-4193-NTEU_TierA	v1	1637947	10/966	1.03
ELRC-4197-NTEU_TierA	v1	1472103	10/966	1.03
ELRC-4198-NTEU_TierA	v1	1787413	13/966	1.34
ELRC-4201-NTEU_TierA	v1	1481224	10/966	1.03
ELRC-4209-NTEU_TierA	v1	1475737	10/966	1.03
ELRC-4219-NTEU_TierA	v1	1480464	9/966	.93
ELRC-4229-NTEU_TierA	v1	1468849	10/966	1.03
ELRC-4236-NTEU_TierA	v1	1480700	10/966	1.03
ELRC-4241-NTEU_TierA	v1	1742195	11/966	1.13
ELRC-4242-NTEU_TierA	v1	170538	6/966	.62
ELRC-4254-NTEU_TierA	v1	1479052	9/966	.93
ELRC-4260-NTEU_TierA	v1	1474564	10/966	1.03
ELRC-4266-NTEU_TierA	v1	1471464	10/966	1.03
ELRC-4277-NTEU_TierA	v1	1457471	10/966	1.03
ELRC-4283-NTEU_TierA	v1	1632859	9/966	.93
ELRC-4329-PRINCIPLE_MVEP_legal	v1	50614	0/966	0
ELRC-5067-SciPar	v1	809195	1/966	.10
ELRC-5179-acts_Ukrainian	v1	136054	4/966	.41
ELRC-651-government_websites_	v1	21262	1/966	.10
ELRC-788-Croatian_Bank	v1	11020	6/966	.62
ELRC-825-Croatian_Swedish_Cri	v1	901	0/966	0
ELRC-915-statistical_reports_	v1	10327	0/966	0
ELRC-921-studies_challenges_C	v1	11852	1/966	.10
ELRC-943-Journal_Croatian_Ass	v1	17943	4/966	.41
ELRC-984-Government_Cooperati	v1	1034	0/966	0
ELRC-986-Embassy_Finland_Zagr	v1	1982	0/966	0
ELRC-989-Foreign_Affairs_Croa	v1	3099	0/966	0
ELRC-991-Croatian_Journal_Fis	v1	2413	0/966	0
ELRC-992-Rural_Development_Pr	v1	5019	0/966	0
ELRC-996-nature_protection_st	v1	979	1/966	.10
ELRC-antibiotic	v1	966	966/966	100.00
ELRC-EC_EUROPA	v1	2580	1/966	.10
ELRC-EMEA	v1	612827	8/966	.82
ELRC-EUIPO_2017	v1	16844	1/966	.10
ELRC-EU_publications	v1	13680	3/966	.31
ELRC-EUR_LEX	v1	23554	1/966	.10
ELRC-EUROPARL_covid	v1	441	0/966	0
ELRC-Foreign_Affairs	v1	3099	0/966	0
ELRC-government_websites	v1	21262	1/966	.10
ELRC-presscorner_covid	v1	6659	0/966	0
ELRC-Regional_Development	v1	7870	3/966	.31
ELRC-Rural_Development	v1	5019	0/966	0
ELRC-vaccination	v1	489	1/966	.10
EUbookshop	v2	7894	4/966	.41
EuroPat	v2	65362	0/966	0
EuroPat	v3	113393	1/966	.10
GNOME	v1	40	0/966	0
HPLT	v1	8309633	11/966	1.13
hrenWaC	v1	95949	0/966	0
KDE4	v2	58789	4/966	.41
MaCoCu	v2	2327636	247/966	25.56
Mozilla-I10n	v1	36194	4/966	.41
MultiCCAligned	v1.1	8500546	16/966	1.65
MultiCCAligned	v1	8500546	16/966	1.65
MultiHPLT	v1	8309633	11/966	1.13
MultiMaCoCu	v2	2327636	247/966	25.56
MultiParaCrawl	v5	1931881	5/966	.51
MultiParaCrawl	v7.1	6600910	12/966	1.24
MultiParaCrawl	v8	8838591	14/966	1.44
MultiParaCrawl	v9b	2831458	9/966	.93
MultiParaCrawl	v9	2831458	9/966	.93
NeuLab-TedTalks	v1	140229	0/966	0
NLLB	v1	20457686	262/966	27.12
OpenSubtitles	v1	35699	0/966	0
OpenSubtitles	v2012	13095899	4/966	.41
OpenSubtitles	v2013	11110397	3/966	.31
OpenSubtitles	v2016	31276867	6/966	.62
OpenSubtitles	v2018	39548183	7/966	.72
ParaCrawl	v4	1116606	5/966	.51
ParaCrawl	v5	1931881	5/966	.51
ParaCrawl	v7.1	6600910	12/966	1.24
ParaCrawl	v8	8838591	14/966	1.44
ParaCrawl	v9	2831458	9/966	.93
QED	v2.0a	266162	2/966	.20
SETIMES	v2	221611	1/966	.10
Tatoeba	v20190709	5209	0/966	0
Tatoeba	v2020-05-31	5329	0/966	0
Tatoeba	v2020-11-09	5336	0/966	0
Tatoeba	v2021-03-10	5344	0/966	0
Tatoeba	v2021-07-22	5376	0/966	0
Tatoeba	v2022-03-03	5403	0/966	0
Tatoeba	v2023-04-12	5555	0/966	0
Tatoeba	v2	3180	0/966	0
TED2020	v1	210097	0/966	0
TedTalks	v1	81888	0/966	0
TildeMODEL	v2018	772288	12/966	1.24
Ubuntu	v14.10	41	0/966	0
WikiMatrix	v1	1968208	1/966	.10
wikimedia	v20190628	21504	0/966	0
wikimedia	v20210402	35106	1/966	.10
wikimedia	v20230407	77905	3/966	.31
XLEnt	v1.1	2264358	6/966	.62
XLEnt	v1.2	2264358	6/966	.62
XLEnt	v1	2264358	6/966	.62
