Books	v1	4864	0/740	0
CCAligned	v1	5865928	0/740	0
CCMatrix	v1	50856686	0/740	0
DOGC	v2	4444420	0/740	0
DOGC	v3	7883704	0/740	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/740	0
ELRC-2481-Constituio_da_Repbli	v1	2	0/740	0
ELRC-2482-RELATRIO_GAM	v1	1	0/740	0
ELRC-2611-localidades_alentejo	v1	1	0/740	0
ELRC-2612-Artigos_visitportuga	v1	6	0/740	0
ELRC-2613-Artigos_visitportuga	v1	3	0/740	0
ELRC-2614-Localidades_2007	v1	9	0/740	0
ELRC-2615-Localidades_2007_Par	v1	4	0/740	0
ELRC-2616-Museus_2007	v1	7	0/740	0
ELRC-2617-Museus_2007_Part2	v1	7	0/740	0
ELRC-2622-Arquitectura_2007	v1	3	0/740	0
ELRC-2624-Arquitectura_2007_Pa	v1	1	0/740	0
ELRC-2638-monumentos_2007	v1	32	0/740	0
ELRC-2641-Praias_2007	v1	1	0/740	0
ELRC_2922	v1	1537	0/740	0
ELRC-3040-wikipedia_health	v1	1537	0/740	0
ELRC-5129-GEnCaTA_a	v1	37943	0/740	0
ELRC-5189-Catalan_WMT2013_Mach	v1	3037	0/740	0
ELRC-5190-Cyber_MT_Test	v1	1071	0/740	0
ELRC-Arquitectura_2007	v1	3	0/740	0
ELRC-Artigos_visitportuga	v1	7	0/740	0
ELRC-Localidades_2007	v1	11	0/740	0
ELRC-Museus_2007	v1	11	0/740	0
ELRC-Praias_2007	v1	1	0/740	0
ELRC-wikipedia_health	v1	1537	0/740	0
EUbookshop	v2	5194	0/740	0
GlobalVoices	v2015	24263	0/740	0
GlobalVoices	v2017q3	25578	0/740	0
GlobalVoices	v2018q4	25933	0/740	0
GNOME	v1	1385	0/740	0
HPLT	v1	7921276	0/740	0
KDE4	v2	137861	1/740	.13
Mozilla-I10n	v1	26553	0/740	0
MultiCCAligned	v1.1	5865930	0/740	0
MultiCCAligned	v1	5865930	0/740	0
MultiHPLT	v1	7921276	0/740	0
MultiParaCrawl	v7.1	6286433	0/740	0
MultiParaCrawl	v8	31851764	0/740	0
MultiParaCrawl	v9b	16260815	0/740	0
MultiParaCrawl	v9	16260815	0/740	0
NLLB	v1	50772960	0/740	0
OpenSubtitles	v2012	111794	0/740	0
OpenSubtitles	v2013	85148	0/740	0
OpenSubtitles	v2016	391513	0/740	0
OpenSubtitles	v2018	458344	0/740	0
ParaCrawl	v7.1	6286433	0/740	0
ParaCrawl	v8	31851764	0/740	0
ParaCrawl	v9	16260815	0/740	0
QED	v2.0a	90581	0/740	0
Tatoeba	v20190709	6135	0/740	0
Tatoeba	v2020-05-31	6213	0/740	0
Tatoeba	v2020-11-09	6505	0/740	0
Tatoeba	v2021-03-10	7955	0/740	0
Tatoeba	v2021-07-22	8199	0/740	0
Tatoeba	v2022-03-03	8268	0/740	0
Tatoeba	v2023-04-12	8337	0/740	0
Tatoeba	v2	4872	0/740	0
TED2020	v1	57045	0/740	0
Ubuntu	v14.10	45	0/740	0
WikiMatrix	v1	6221309	0/740	0
wikimedia	v20190628	3085	0/740	0
wikimedia	v20210402	856391	0/740	0
wikimedia	v20230407	1264159	0/740	0
WikiTitles	v3	470287	0/740	0
XLEnt	v1.1	2458899	0/740	0
XLEnt	v1.2	2458899	0/740	0
XLEnt	v1	2458899	0/740	0
