bible-uedin	v1	38465	1/147718	0
Books	v1	161785	34/147718	.02
CCAligned	v1	101926052	8178/147718	5.53
CCMatrix	v1	792640935	22512/147718	15.23
DGT	v2019	952	8/147718	0
DGT	v4	1879060	1102/147718	.74
ECB	v1	340685	208/147718	.14
ECDC	v2016-03-16	2524	28/147718	.01
EhuHac	v1	601476	90/147718	.06
ELITR-ECA	v1	18653	18/147718	.01
ELRA-W0138	v1	86966	19/147718	.01
ELRA-W0145	v1	29224	44/147718	.02
ELRA-W0148	v1	44242	83/147718	.05
ELRA-W0149	v1	31464	84/147718	.05
ELRA-W0152	v1	44180	89/147718	.06
ELRA-W0201	v1	36234	212/147718	.14
ELRA-W0301	v1	23	0/147718	0
ELRA-W0305	v1	639	2/147718	0
ELRA-W0307	v1	243	18/147718	.01
ELRA-W0308	v1	179	4/147718	0
ELRA-W0309	v1	194	8/147718	0
ELRC-1075-EUIPO_law	v1	86966	19/147718	.01
ELRC-1087-German_Foreign_Offic	v1	25215	29/147718	.01
ELRC-1094-EUIPO_list	v1	29224	44/147718	.02
ELRC-1098-EUIPO_list	v1	44242	83/147718	.05
ELRC-1100-EUIPO_list	v1	31464	84/147718	.05
ELRC-1104-EUIPO_list	v1	44180	89/147718	.06
ELRC-1118-CORDIS_News	v1	132397	27/147718	.01
ELRC-1122-CORDIS_Results_Brief	v1	259815	4/147718	0
ELRC-1253-Portuguese_law_refer	v1	1108	5/147718	0
ELRC-1256-government_websites_	v1	15683	63/147718	.04
ELRC-1796-Coalition_Agreement_	v1	2589	3/147718	0
ELRC-1797-Budget_Belgium	v1	2056	2/147718	0
ELRC-2018-EUIPO_2017	v1	17385	64/147718	.04
ELRC-2478-Glossrio_PT_EN	v1	2	0/147718	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	1/147718	0
ELRC-2481-Constituio_da_Repbli	v1	3917	17/147718	.01
ELRC-2482-RELATRIO_GAM	v1	218	1/147718	0
ELRC-2579-Avian_influenza_bios	v1	56	0/147718	0
ELRC-2611-localidades_alentejo	v1	312	0/147718	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/147718	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/147718	0
ELRC-2614-Localidades_2007	v1	1796	0/147718	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/147718	0
ELRC-2616-Museus_2007	v1	1333	7/147718	0
ELRC-2617-Museus_2007_Part2	v1	1227	7/147718	0
ELRC-2622-Arquitectura_2007	v1	136	0/147718	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/147718	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/147718	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/147718	0
ELRC-2638-monumentos_2007	v1	7	0/147718	0
ELRC-2639-Parques_e_reservas	v1	262	0/147718	0
ELRC-2640-Parques_e_reservas	v1	247	0/147718	0
ELRC-2641-Praias_2007	v1	670	0/147718	0
ELRC-2642-Praias_2007_Part2	v1	615	0/147718	0
ELRC-2720-EMEA	v1	725611	258/147718	.17
ELRC-2732-vaccination	v1	485	2/147718	0
ELRC-2879-EU_publications_medi	v1	13075	45/147718	.03
ELRC_2922	v1	4292	3/147718	0
ELRC_2923	v1	494	1/147718	0
ELRC-3074-wikipedia_health	v1	4292	3/147718	0
ELRC-3208-antibiotic	v1	1016	2/147718	0
ELRC-3297-EUROPARL_covid	v1	745	2/147718	0
ELRC_3382	v1	6466	3/147718	0
ELRC-3468-EC_EUROPA_covid	v1	2567	5/147718	0
ELRC-3569-EUR_LEX_covid	v1	23621	0/147718	0
ELRC-3610-presscorner_covid	v1	11187	4/147718	0
ELRC-3852-Development_Funds_Re	v1	93	0/147718	0
ELRC-395-Belgian_about_Belgiu	v1	2970	16/147718	.01
ELRC-398-Portuguese_legislati	v1	2714	3/147718	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/147718	0
ELRC-403-Rights_Arrested	v1	23	0/147718	0
ELRC-406-Swedish_Labour_Part1	v1	734	1/147718	0
ELRC-4144-NTEU_TierA	v1	12338382	1769/147718	1.19
ELRC-4159-NTEU_TierA	v1	11608197	1815/147718	1.22
ELRC-4163-NTEU_TierA	v1	6215201	1567/147718	1.06
ELRC-4166-NTEU_TierA	v1	9417613	1906/147718	1.29
ELRC-416-Swedish_Social_Secur	v1	226	10/147718	0
ELRC_416	v1	226	10/147718	0
ELRC-417-Swedish_Work_Environ	v1	19	0/147718	0
ELRC-4212-NTEU_TierA	v1	6896775	1638/147718	1.10
ELRC-421-Belgian_government	v1	1667	12/147718	0
ELRC-4227-NTEU_TierA	v1	7353069	1690/147718	1.14
ELRC-422-Portuguese_legislati	v1	2446	5/147718	0
ELRC-4241-NTEU_TierA	v1	1660511	1040/147718	.70
ELRC-4250-NTEU_TierA	v1	7037388	1705/147718	1.15
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	13/147718	0
ELRC-436-Swedish_Food	v1	639	2/147718	0
ELRC-5067-SciPar	v1	1126592	25/147718	.01
ELRC-5123-2020_Annual_Report	v1	1	0/147718	0
ELRC-5126-IRC_Early_Career	v1	2	0/147718	0
ELRC-5174-French_Polish_Ukrain	v1	33741	11/147718	0
ELRC-5179-acts_Ukrainian	v1	125991	323/147718	.21
ELRC-5220-Information_crime_vi	v1	27	0/147718	0
ELRC-637-SIP	v1	10809	54/147718	.03
ELRC-638-Luxembourg.lu	v1	36234	212/147718	.14
ELRC-641-Federal_Foreign_Berl	v1	11933	125/147718	.08
ELRC-646-International_Judici	v1	243	18/147718	.01
ELRC-648-Letter_rights_person	v1	147	3/147718	0
ELRC-745-Convention_against_T	v1	194	8/147718	0
ELRC-816-ANR_containing_major	v1	10134	43/147718	.02
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	4/147718	0
ELRC-837-Legal	v1	1684	12/147718	0
ELRC-844-PAeSI__Administratio	v1	356	7/147718	0
ELRC-antibiotic	v1	1016	2/147718	0
ELRC-Arquitectura_2007	v1	137	0/147718	0
ELRC-Artigos_visitportuga	v1	1495	0/147718	0
ELRC-CORDIS_News	v1	132397	27/147718	.01
ELRC-CORDIS_Results	v1	259815	4/147718	0
ELRC-EC_EUROPA	v1	2567	5/147718	0
ELRC-EMEA	v1	725611	258/147718	.17
ELRC-EUIPO_2017	v1	17385	64/147718	.04
ELRC-EUIPO_law	v1	86967	19/147718	.01
ELRC-EUIPO_list	v1	53568	119/147718	.08
ELRC-EU_publications	v1	13075	45/147718	.03
ELRC-EUR_LEX	v1	23621	0/147718	0
ELRC-EUROPARL_covid	v1	745	2/147718	0
ELRC-German_Foreign	v1	25215	29/147718	.01
ELRC-government_websites	v1	15683	63/147718	.04
ELRC-Localidades_2007	v1	1836	0/147718	0
ELRC-Museus_2007	v1	1380	7/147718	0
ELRC-Parques_e	v1	264	0/147718	0
ELRC-Patrimnio_Aores	v1	65	0/147718	0
ELRC-Portuguese_legislati	v1	3010	5/147718	0
ELRC-Praias_2007	v1	676	0/147718	0
ELRC-presscorner_covid	v1	11187	4/147718	0
ELRC-vaccination	v1	485	2/147718	0
ELRC-wikipedia_health	v1	4292	3/147718	0
EMEA	v3	343391	291/147718	.19
EOPC	v2022	90399	31/147718	.02
EUbookshop	v2	13739191	1261/147718	.85
EUconst	v1	6757	47/147718	.03
Europarl	v3	1444487	129/147718	.08
Europarl	v7	2178831	148/147718	.10
Europarl	v8	2179151	148/147718	.10
EuroPat	v1	8928690	98/147718	.06
EuroPat	v2	11477658	97/147718	.06
EuroPat	v3	10704065	102/147718	.06
FFR	v2	60877	104/147718	.07
giga-fren	v2	21217380	1199/147718	.81
GlobalVoices	v2015	363982	219/147718	.14
GlobalVoices	v2017q3	415897	241/147718	.16
GlobalVoices	v2018q4	456827	250/147718	.16
GNOME	v1	5059	78/147718	.05
infopankki	v1	16357	57/147718	.03
JRC-Acquis	v3.0	1939809	812/147718	.54
KDE4	v2	166768	906/147718	.61
KDEdoc	v1	21192	144/147718	.09
LinguaTools-WikiTitles	v2014	2711542	4134/147718	2.79
liv4ever	v1	28	0/147718	0
MBS	v1	2272724	695/147718	.47
MDN_Web_Docs	v2023-09-25	405	6/147718	0
Mozilla-I10n	v1	55720	790/147718	.53
MPC1	v1	5006	1/147718	0
MultiCCAligned	v1.1	101926155	8178/147718	5.53
MultiCCAligned	v1	101926155	8178/147718	5.53
MultiParaCrawl	v5	52467121	6000/147718	4.06
MultiParaCrawl	v7.1	101636585	12559/147718	8.50
MultiParaCrawl	v8	198896388	23037/147718	15.59
MultiParaCrawl	v9b	186898673	22749/147718	15.40
MultiParaCrawl	v9	186898673	22749/147718	15.40
MultiUN	v1	11157095	0/147718	0
NeuLab-TedTalks	v1	234632	51/147718	.03
News-Commentary	v11	268382	44/147718	.02
News-Commentary	v14	375189	52/147718	.03
News-Commentary	v16	428421	46/147718	.03
News-Commentary	v9.0	248304	39/147718	.02
News-Commentary	v9.1	248304	39/147718	.02
NLLB	v1	863493883	22762/147718	15.40
OfisPublik	v1	61392	373/147718	.25
OpenOffice	v2	31814	222/147718	.15
OpenOffice	v3	47108	293/147718	.19
OpenSubtitles	v1	534233	236/147718	.15
OpenSubtitles	v2012	17459729	1304/147718	.88
OpenSubtitles	v2013	17425839	1253/147718	.84
OpenSubtitles	v2016	35807625	1732/147718	1.17
OpenSubtitles	v2018	41690960	1861/147718	1.25
ParaCrawl	v1	27231791	3219/147718	2.17
ParaCrawl	v4	34954922	2940/147718	1.99
ParaCrawl	v5	52467121	6000/147718	4.06
ParaCrawl	v7.1	101636585	12559/147718	8.50
ParaCrawl	v8	198896388	23037/147718	15.59
ParaCrawl	v9	186898673	22749/147718	15.40
PHP	v1	0	0/147718	0
QED	v2.0a	1260820	347/147718	.23
RF	v1	175	4/147718	0
Salome	v1	1254	0/147718	0
Tanzil	v1	10657	1/147718	0
Tatoeba	v20190709	394392	67/147718	.04
Tatoeba	v2020-05-31	435336	78/147718	.05
Tatoeba	v2020-11-09	452313	82/147718	.05
Tatoeba	v2021-03-10	468676	90/147718	.06
Tatoeba	v2021-07-22	444159	88/147718	.05
Tatoeba	v2022-03-03	508456	109/147718	.07
Tatoeba	v2023-04-12	553671	118/147718	.07
Tatoeba	v2	224130	41/147718	.02
TED2013	v1.1	158608	26/147718	.01
TED2020	v1	436827	84/147718	.05
tico-19	v2020-10-28	3126	0/147718	0
TildeMODEL	v2018	5564073	1531/147718	1.03
tldr-pages	v2023-08-29	3016	0/147718	0
Ubuntu	v14.10	46	4/147718	0
UNPC	v1.0	24315174	2251/147718	1.52
UN	v20090831	59269	42/147718	.02
WikiMatrix	v1	18782574	632/147718	.42
wikimedia	v20190628	16201	114/147718	.07
wikimedia	v20210402	1748488	1042/147718	.70
wikimedia	v20230407	2675498	1242/147718	.84
Wikipedia	v1.0	830552	84/147718	.05
WikiTitles	v3	895181	2953/147718	1.99
WMT-News	v2014	0	0/147718	0
WMT-News	v2019	1500	2/147718	0
XLEnt	v1.1	6739865	4697/147718	3.17
XLEnt	v1.2	6739865	4697/147718	3.17
XLEnt	v1	6739865	4697/147718	3.17
