bible-uedin	v1	38465	1/147965	0
Books	v1	161963	31/147965	.02
CCAligned	v1	102410685	8010/147965	5.41
CCMatrix	v1	798656090	20607/147965	13.92
DGT	v2019	952	8/147965	0
ECB	v1	341341	189/147965	.12
EhuHac	v1	602206	89/147965	.06
ELITR-ECA	v1	18675	18/147965	.01
ELRA-W0138	v1	87276	19/147965	.01
ELRA-W0145	v1	29224	44/147965	.02
ELRA-W0148	v1	44242	83/147965	.05
ELRA-W0149	v1	31464	84/147965	.05
ELRA-W0152	v1	44180	89/147965	.06
ELRA-W0201	v1	36287	209/147965	.14
ELRA-W0301	v1	23	0/147965	0
ELRA-W0305	v1	640	2/147965	0
ELRA-W0307	v1	251	16/147965	.01
ELRA-W0308	v1	179	4/147965	0
ELRA-W0309	v1	194	8/147965	0
ELRC-1075-EUIPO_law	v1	87276	19/147965	.01
ELRC-1087-German_Foreign_Offic	v1	25215	29/147965	.01
ELRC-1094-EUIPO_list	v1	29224	44/147965	.02
ELRC-1098-EUIPO_list	v1	44242	83/147965	.05
ELRC-1100-EUIPO_list	v1	31464	84/147965	.05
ELRC-1104-EUIPO_list	v1	44180	89/147965	.06
ELRC-1118-CORDIS_News	v1	132399	25/147965	.01
ELRC-1122-CORDIS_Results_Brief	v1	259815	4/147965	0
ELRC-1253-Portuguese_law_refer	v1	1108	5/147965	0
ELRC-1256-government_websites_	v1	15684	63/147965	.04
ELRC-1796-Coalition_Agreement_	v1	2589	3/147965	0
ELRC-1797-Budget_Belgium	v1	2087	2/147965	0
ELRC-2018-EUIPO_2017	v1	17385	64/147965	.04
ELRC-2478-Glossrio_PT_EN	v1	2	0/147965	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	1/147965	0
ELRC-2481-Constituio_da_Repbli	v1	3917	17/147965	.01
ELRC-2482-RELATRIO_GAM	v1	218	1/147965	0
ELRC-2579-Avian_influenza_bios	v1	56	0/147965	0
ELRC-2611-localidades_alentejo	v1	312	0/147965	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/147965	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/147965	0
ELRC-2614-Localidades_2007	v1	1812	0/147965	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/147965	0
ELRC-2616-Museus_2007	v1	1343	7/147965	0
ELRC-2617-Museus_2007_Part2	v1	1235	7/147965	0
ELRC-2622-Arquitectura_2007	v1	136	0/147965	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/147965	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/147965	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/147965	0
ELRC-2638-monumentos_2007	v1	7	0/147965	0
ELRC-2639-Parques_e_reservas	v1	262	0/147965	0
ELRC-2640-Parques_e_reservas	v1	247	0/147965	0
ELRC-2641-Praias_2007	v1	708	0/147965	0
ELRC-2642-Praias_2007_Part2	v1	620	0/147965	0
ELRC-2720-EMEA	v1	732816	254/147965	.17
ELRC-2732-vaccination	v1	486	2/147965	0
ELRC-2879-EU_publications_medi	v1	13092	45/147965	.03
ELRC_2922	v1	4292	3/147965	0
ELRC_2923	v1	494	1/147965	0
ELRC-3074-wikipedia_health	v1	4292	3/147965	0
ELRC-3208-antibiotic	v1	1017	2/147965	0
ELRC-3297-EUROPARL_covid	v1	746	2/147965	0
ELRC_3382	v1	6480	3/147965	0
ELRC-3468-EC_EUROPA_covid	v1	2567	5/147965	0
ELRC-3569-EUR_LEX_covid	v1	23626	0/147965	0
ELRC-3610-presscorner_covid	v1	11212	3/147965	0
ELRC-3852-Development_Funds_Re	v1	94	0/147965	0
ELRC-395-Belgian_about_Belgiu	v1	2971	16/147965	.01
ELRC-398-Portuguese_legislati	v1	2714	3/147965	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/147965	0
ELRC-403-Rights_Arrested	v1	23	0/147965	0
ELRC-406-Swedish_Labour_Part1	v1	736	1/147965	0
ELRC-4144-NTEU_TierA	v1	12470878	1725/147965	1.16
ELRC-4159-NTEU_TierA	v1	11724160	1769/147965	1.19
ELRC-4163-NTEU_TierA	v1	6278278	1523/147965	1.02
ELRC-4166-NTEU_TierA	v1	9514731	1865/147965	1.26
ELRC-416-Swedish_Social_Secur	v1	226	10/147965	0
ELRC_416	v1	226	10/147965	0
ELRC-417-Swedish_Work_Environ	v1	19	0/147965	0
ELRC-4212-NTEU_TierA	v1	6955376	1592/147965	1.07
ELRC-421-Belgian_government	v1	1668	12/147965	0
ELRC-4227-NTEU_TierA	v1	7414675	1642/147965	1.10
ELRC-422-Portuguese_legislati	v1	2446	5/147965	0
ELRC-4241-NTEU_TierA	v1	1665033	1021/147965	.69
ELRC-4250-NTEU_TierA	v1	7092287	1654/147965	1.11
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	13/147965	0
ELRC-436-Swedish_Food	v1	640	2/147965	0
ELRC-5067-SciPar	v1	1126776	24/147965	.01
ELRC-5123-2020_Annual_Report	v1	1	0/147965	0
ELRC-5126-IRC_Early_Career	v1	2	0/147965	0
ELRC-5174-French_Polish_Ukrain	v1	33759	8/147965	0
ELRC-5179-acts_Ukrainian	v1	126028	319/147965	.21
ELRC-637-SIP	v1	10909	53/147965	.03
ELRC-638-Luxembourg.lu	v1	36287	209/147965	.14
ELRC-641-Federal_Foreign_Berl	v1	11933	125/147965	.08
ELRC-646-International_Judici	v1	251	16/147965	.01
ELRC-648-Letter_rights_person	v1	147	3/147965	0
ELRC-745-Convention_against_T	v1	194	8/147965	0
ELRC-816-ANR_containing_major	v1	10143	43/147965	.02
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	4/147965	0
ELRC-837-Legal	v1	1684	12/147965	0
ELRC-844-PAeSI__Administratio	v1	360	7/147965	0
ELRC-antibiotic	v1	1017	2/147965	0
ELRC-Arquitectura_2007	v1	137	0/147965	0
ELRC-Artigos_visitportuga	v1	1495	0/147965	0
ELRC-CORDIS_News	v1	132399	25/147965	.01
ELRC-CORDIS_Results	v1	259815	4/147965	0
ELRC-EC_EUROPA	v1	2567	5/147965	0
ELRC-EMEA	v1	732816	254/147965	.17
ELRC-EUIPO_2017	v1	17385	64/147965	.04
ELRC-EUIPO_law	v1	87277	19/147965	.01
ELRC-EUIPO_list	v1	53568	119/147965	.08
ELRC-EU_publications	v1	13092	45/147965	.03
ELRC-EUR_LEX	v1	23626	0/147965	0
ELRC-EUROPARL_covid	v1	746	2/147965	0
ELRC-Federal_Foreign	v1	11933	125/147965	.08
ELRC-German_Foreign	v1	25215	29/147965	.01
ELRC-government_websites	v1	15684	63/147965	.04
ELRC-Localidades_2007	v1	1852	0/147965	0
ELRC-Museus_2007	v1	1393	7/147965	0
ELRC-Parques_e	v1	264	0/147965	0
ELRC-Patrimnio_Aores	v1	65	0/147965	0
ELRC-Portuguese_legislati	v1	3010	5/147965	0
ELRC-Praias_2007	v1	716	0/147965	0
ELRC-presscorner_covid	v1	11212	3/147965	0
ELRC-Swedish_Labour	v1	1450	1/147965	0
ELRC-vaccination	v1	486	2/147965	0
ELRC-wikipedia_health	v1	4292	3/147965	0
EMEA	v3	352316	269/147965	.18
EUbookshop	v2	13922861	1194/147965	.80
EUconst	v1	6759	47/147965	.03
Europarl	v8	2180255	139/147965	.09
EuroPat	v1	8944736	95/147965	.06
EuroPat	v2	11489429	90/147965	.06
EuroPat	v3	10716853	96/147965	.06
giga-fren	v2	21270622	1158/147965	.78
GlobalVoices	v2015	364202	218/147965	.14
GlobalVoices	v2017q3	416159	240/147965	.16
GlobalVoices	v2018q4	457118	249/147965	.16
GNOME	v1	5059	78/147965	.05
infopankki	v1	16412	57/147965	.03
JRC-Acquis	v3.0	1956392	786/147965	.53
KDE4	v2	166905	889/147965	.60
KDEdoc	v1	21222	143/147965	.09
liv4ever	v1	28	0/147965	0
MBS	v1	2281253	688/147965	.46
Mozilla-I10n	v1	55750	790/147965	.53
MPC1	v1	5006	1/147965	0
MultiCCAligned	v1.1	102410788	8010/147965	5.41
MultiParaCrawl	v8	199141573	21331/147965	14.41
MultiParaCrawl	v9b	187085885	20983/147965	14.18
MultiParaCrawl	v9	187085885	20983/147965	14.18
MultiUN	v1	11167694	0/147965	0
News-Commentary	v11	268393	44/147965	.02
News-Commentary	v14	375202	52/147965	.03
News-Commentary	v16	428439	46/147965	.03
News-Commentary	v9.0	248316	39/147965	.02
News-Commentary	v9.1	248310	39/147965	.02
OfisPublik	v1	61478	367/147965	.24
OpenOffice	v2	31830	209/147965	.14
OpenOffice	v3	47166	293/147965	.19
OpenSubtitles	v1	535394	179/147965	.12
OpenSubtitles	v2018	42876478	1820/147965	1.23
ParaCrawl	v9	187085885	20983/147965	14.18
PHP	v1	0	0/147965	0
QED	v2.0a	1265895	341/147965	.23
RF	v1	175	4/147965	0
Salome	v1	1254	0/147965	0
Tanzil	v1	10658	1/147965	0
Tatoeba	v20190709	394746	67/147965	.04
Tatoeba	v2020-05-31	435694	77/147965	.05
Tatoeba	v2020-11-09	452708	81/147965	.05
Tatoeba	v2021-03-10	469229	89/147965	.06
Tatoeba	v2021-07-22	444821	87/147965	.05
Tatoeba	v2022-03-03	509441	108/147965	.07
Tatoeba	v2	224269	41/147965	.02
TED2013	v1.1	158664	23/147965	.01
TED2020	v1	437124	82/147965	.05
tico-19	v2020-10-28	3126	0/147965	0
TildeMODEL	v2018	5592948	1502/147965	1.01
Ubuntu	v14.10	46	4/147965	0
UNPC	v1.0	24410320	2211/147965	1.49
UN	v20090831	59831	42/147965	.02
WikiMatrix	v1	18783887	603/147965	.40
wikimedia	v20190628	16205	114/147965	.07
wikimedia	v20210402	1749281	1033/147965	.69
Wikipedia	v1.0	830904	82/147965	.05
WikiTitles	v3	895267	2929/147965	1.97
WMT-News	v2014	0	0/147965	0
WMT-News	v2019	1500	2/147965	0
XLEnt	v1.1	6760567	4556/147965	3.07
XLEnt	v1	6760567	4556/147965	3.07
