bible-uedin	v1	38465	43/1265895	0
Books	v1	161963	1063/1265895	.08
CCAligned	v1	102410685	26708/1265895	2.10
CCMatrix	v1	798656090	53156/1265895	4.19
DGT	v2019	952	2/1265895	0
DGT	v4	1884522	423/1265895	.03
ECB	v1	341341	116/1265895	0
ECDC	v2016-03-16	2532	17/1265895	0
EhuHac	v1	602206	4966/1265895	.39
ELITR-ECA	v1	18675	74/1265895	0
ELRA-W0138	v1	87276	66/1265895	0
ELRA-W0145	v1	29224	7/1265895	0
ELRA-W0148	v1	44242	9/1265895	0
ELRA-W0149	v1	31464	10/1265895	0
ELRA-W0152	v1	44180	9/1265895	0
ELRA-W0201	v1	36287	120/1265895	0
ELRA-W0301	v1	23	0/1265895	0
ELRA-W0305	v1	640	0/1265895	0
ELRA-W0307	v1	251	17/1265895	0
ELRA-W0308	v1	179	4/1265895	0
ELRA-W0309	v1	194	8/1265895	0
ELRC-1075-EUIPO_law	v1	87276	66/1265895	0
ELRC-1087-German_Foreign_Offic	v1	25215	37/1265895	0
ELRC-1094-EUIPO_list	v1	29224	7/1265895	0
ELRC-1098-EUIPO_list	v1	44242	9/1265895	0
ELRC-1100-EUIPO_list	v1	31464	10/1265895	0
ELRC-1104-EUIPO_list	v1	44180	9/1265895	0
ELRC-1118-CORDIS_News	v1	132399	67/1265895	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	14/1265895	0
ELRC-1253-Portuguese_law_refer	v1	1108	1/1265895	0
ELRC-1256-government_websites_	v1	15684	63/1265895	0
ELRC-1796-Coalition_Agreement_	v1	2589	3/1265895	0
ELRC-1797-Budget_Belgium	v1	2087	1/1265895	0
ELRC-2018-EUIPO_2017	v1	17385	10/1265895	0
ELRC-2410-Portal_oficial_turis	v1	147965	341/1265895	.02
ELRC-2478-Glossrio_PT_EN	v1	2	0/1265895	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	5/1265895	0
ELRC-2481-Constituio_da_Repbli	v1	3917	22/1265895	0
ELRC-2482-RELATRIO_GAM	v1	218	3/1265895	0
ELRC-2579-Avian_influenza_bios	v1	56	0/1265895	0
ELRC-2611-localidades_alentejo	v1	312	1/1265895	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/1265895	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/1265895	0
ELRC-2614-Localidades_2007	v1	1812	0/1265895	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/1265895	0
ELRC-2616-Museus_2007	v1	1343	7/1265895	0
ELRC-2617-Museus_2007_Part2	v1	1235	7/1265895	0
ELRC-2622-Arquitectura_2007	v1	136	0/1265895	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/1265895	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/1265895	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/1265895	0
ELRC-2638-monumentos_2007	v1	7	0/1265895	0
ELRC-2639-Parques_e_reservas	v1	262	0/1265895	0
ELRC-2640-Parques_e_reservas	v1	247	0/1265895	0
ELRC-2641-Praias_2007	v1	708	0/1265895	0
ELRC-2642-Praias_2007_Part2	v1	620	0/1265895	0
ELRC-2720-EMEA	v1	732816	225/1265895	.01
ELRC-2732-vaccination	v1	486	0/1265895	0
ELRC-2879-EU_publications_medi	v1	13092	7/1265895	0
ELRC_2922	v1	4292	1/1265895	0
ELRC_2923	v1	494	0/1265895	0
ELRC-3074-wikipedia_health	v1	4292	1/1265895	0
ELRC-3208-antibiotic	v1	1017	1/1265895	0
ELRC-3297-EUROPARL_covid	v1	746	0/1265895	0
ELRC_3382	v1	6480	8/1265895	0
ELRC-3468-EC_EUROPA_covid	v1	2567	5/1265895	0
ELRC-3569-EUR_LEX_covid	v1	23626	3/1265895	0
ELRC-3610-presscorner_covid	v1	11212	11/1265895	0
ELRC-3852-Development_Funds_Re	v1	94	0/1265895	0
ELRC-395-Belgian_about_Belgiu	v1	2971	16/1265895	0
ELRC-398-Portuguese_legislati	v1	2714	1/1265895	0
ELRC-401-Swedish_Labour_Part2	v1	793	1/1265895	0
ELRC-403-Rights_Arrested	v1	23	0/1265895	0
ELRC-406-Swedish_Labour_Part1	v1	736	1/1265895	0
ELRC-4144-NTEU_TierA	v1	12470878	3796/1265895	.29
ELRC-4159-NTEU_TierA	v1	11724160	3379/1265895	.26
ELRC-4163-NTEU_TierA	v1	6278278	1922/1265895	.15
ELRC-4166-NTEU_TierA	v1	9514731	3428/1265895	.27
ELRC-416-Swedish_Social_Secur	v1	226	5/1265895	0
ELRC_416	v1	226	5/1265895	0
ELRC-417-Swedish_Work_Environ	v1	19	0/1265895	0
ELRC-4212-NTEU_TierA	v1	6955376	1979/1265895	.15
ELRC-421-Belgian_government	v1	1668	9/1265895	0
ELRC-4227-NTEU_TierA	v1	7414675	2010/1265895	.15
ELRC-422-Portuguese_legislati	v1	2446	1/1265895	0
ELRC-4241-NTEU_TierA	v1	1665033	592/1265895	.04
ELRC-4250-NTEU_TierA	v1	7092287	1969/1265895	.15
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	28/1265895	0
ELRC-436-Swedish_Food	v1	640	0/1265895	0
ELRC-5067-SciPar	v1	1126776	53/1265895	0
ELRC-5123-2020_Annual_Report	v1	1	0/1265895	0
ELRC-5126-IRC_Early_Career	v1	2	0/1265895	0
ELRC-5174-French_Polish_Ukrain	v1	33759	1051/1265895	.08
ELRC-5179-acts_Ukrainian	v1	126028	64/1265895	0
ELRC-5220-Information_crime_vi	v1	27	0/1265895	0
ELRC-637-SIP	v1	10909	45/1265895	0
ELRC-638-Luxembourg.lu	v1	36287	120/1265895	0
ELRC-641-Federal_Foreign_Berl	v1	11933	20/1265895	0
ELRC-646-International_Judici	v1	251	17/1265895	0
ELRC-648-Letter_rights_person	v1	147	3/1265895	0
ELRC-745-Convention_against_T	v1	194	8/1265895	0
ELRC-816-ANR_containing_major	v1	10143	77/1265895	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	20/1265895	0
ELRC-837-Legal	v1	1684	62/1265895	0
ELRC-844-PAeSI__Administratio	v1	360	7/1265895	0
ELRC-antibiotic	v1	1017	1/1265895	0
ELRC-Arquitectura_2007	v1	137	0/1265895	0
ELRC-Artigos_visitportuga	v1	1495	0/1265895	0
ELRC-CORDIS_News	v1	132399	67/1265895	0
ELRC-CORDIS_Results	v1	259815	14/1265895	0
ELRC-EC_EUROPA	v1	2567	5/1265895	0
ELRC-EMEA	v1	732816	225/1265895	.01
ELRC-EUIPO_2017	v1	17385	10/1265895	0
ELRC-EUIPO_law	v1	87277	66/1265895	0
ELRC-EUIPO_list	v1	53568	12/1265895	0
ELRC-EU_publications	v1	13092	7/1265895	0
ELRC-EUR_LEX	v1	23626	3/1265895	0
ELRC-EUROPARL_covid	v1	746	0/1265895	0
ELRC-Federal_Foreign	v1	11933	20/1265895	0
ELRC-German_Foreign	v1	25215	37/1265895	0
ELRC-government_websites	v1	15684	63/1265895	0
ELRC-Localidades_2007	v1	1852	0/1265895	0
ELRC-Museus_2007	v1	1393	7/1265895	0
ELRC-Parques_e	v1	264	0/1265895	0
ELRC-Patrimnio_Aores	v1	65	0/1265895	0
ELRC-Portuguese_legislati	v1	3010	1/1265895	0
ELRC-Praias_2007	v1	716	0/1265895	0
ELRC-presscorner_covid	v1	11212	11/1265895	0
ELRC-Swedish_Labour	v1	1450	2/1265895	0
ELRC-vaccination	v1	486	0/1265895	0
ELRC-wikipedia_health	v1	4292	1/1265895	0
EMEA	v3	352316	335/1265895	.02
EUbookshop	v2	13922861	3206/1265895	.25
EUconst	v1	6759	93/1265895	0
Europarl	v3	1444898	1423/1265895	.11
Europarl	v7	2179933	2356/1265895	.18
Europarl	v8	2180255	2368/1265895	.18
EuroPat	v1	8944736	238/1265895	.01
EuroPat	v2	11489429	251/1265895	.01
EuroPat	v3	10716853	249/1265895	.01
FFR	v2	60892	129/1265895	.01
giga-fren	v2	21270622	2778/1265895	.21
GlobalVoices	v2015	364202	1446/1265895	.11
GlobalVoices	v2017q3	416159	1608/1265895	.12
GlobalVoices	v2018q4	457118	1727/1265895	.13
GNOME	v1	5059	37/1265895	0
infopankki	v1	16412	36/1265895	0
JRC-Acquis	v3.0	1956392	516/1265895	.04
KDE4	v2	166905	466/1265895	.03
KDEdoc	v1	21222	111/1265895	0
LinguaTools-WikiTitles	v2014	2720213	2294/1265895	.18
liv4ever	v1	28	0/1265895	0
MBS	v1	2281253	634/1265895	.05
Mozilla-I10n	v1	55750	406/1265895	.03
MPC1	v1	5006	58/1265895	0
MultiCCAligned	v1.1	102410788	26708/1265895	2.10
MultiCCAligned	v1	102410788	26708/1265895	2.10
MultiParaCrawl	v5	52742733	12699/1265895	1.00
MultiParaCrawl	v7.1	102000359	55534/1265895	4.38
MultiParaCrawl	v8	199141573	69819/1265895	5.51
MultiParaCrawl	v9b	187085885	56565/1265895	4.46
MultiParaCrawl	v9	187085885	56565/1265895	4.46
MultiUN	v1	11167694	0/1265895	0
NeuLab-TedTalks	v1	234635	111824/1265895	8.83
News-Commentary	v11	268393	339/1265895	.02
News-Commentary	v14	375202	361/1265895	.02
News-Commentary	v16	428439	429/1265895	.03
News-Commentary	v9.0	248316	270/1265895	.02
News-Commentary	v9.1	248310	270/1265895	.02
NLLB	v1	179205345	11252/1265895	.88
OfisPublik	v1	61478	188/1265895	.01
OpenOffice	v2	31830	158/1265895	.01
OpenOffice	v3	47166	208/1265895	.01
OpenSubtitles	v1	535394	13749/1265895	1.08
OpenSubtitles	v2012	18177724	95668/1265895	7.55
OpenSubtitles	v2013	17694776	100474/1265895	7.93
OpenSubtitles	v2016	36854261	127551/1265895	10.07
OpenSubtitles	v2018	42876478	131543/1265895	10.39
ParaCrawl	v1	27422308	16664/1265895	1.31
ParaCrawl	v4	35218228	11780/1265895	.93
ParaCrawl	v5	52742733	12699/1265895	1.00
ParaCrawl	v7.1	102000359	55534/1265895	4.38
ParaCrawl	v8	199141573	69819/1265895	5.51
ParaCrawl	v9	187085885	56565/1265895	4.46
PHP	v1	0	0/1265895	0
RF	v1	175	4/1265895	0
Salome	v1	1254	43/1265895	0
Tanzil	v1	10658	296/1265895	.02
Tatoeba	v20190709	394746	7498/1265895	.59
Tatoeba	v2020-05-31	435694	7665/1265895	.60
Tatoeba	v2020-11-09	452708	7964/1265895	.62
Tatoeba	v2021-03-10	469229	8209/1265895	.64
Tatoeba	v2021-07-22	444821	7863/1265895	.62
Tatoeba	v2022-03-03	509441	8724/1265895	.68
Tatoeba	v2023-04-12	554763	9237/1265895	.72
Tatoeba	v2	224269	4511/1265895	.35
TED2013	v1.1	158664	107816/1265895	8.51
TED2020	v1	437124	155343/1265895	12.27
tico-19	v2020-10-28	3126	0/1265895	0
TildeMODEL	v2018	5592948	1508/1265895	.11
Ubuntu	v14.10	46	2/1265895	0
UNPC	v1.0	24410320	2540/1265895	.20
UN	v20090831	59831	45/1265895	0
WikiMatrix	v1	18783887	2236/1265895	.17
wikimedia	v20190628	16205	34/1265895	0
wikimedia	v20210402	1749281	780/1265895	.06
wikimedia	v20230407	2676731	974/1265895	.07
Wikipedia	v1.0	830904	339/1265895	.02
WikiTitles	v3	895267	1458/1265895	.11
WMT-News	v2014	0	0/1265895	0
WMT-News	v2019	1500	16/1265895	0
XLEnt	v1.1	6760567	2571/1265895	.20
XLEnt	v1.2	6760567	2571/1265895	.20
XLEnt	v1	6760567	2571/1265895	.20
