bible-uedin	v1	37421	0/589704	0
Books	v1	70054	9/589704	0
CCAligned	v1	94952271	56573/589704	9.59
CCMatrix	v1	534914327	85798/589704	14.54
DGT	v2019	963	13/589704	0
ECB	v1	350988	361/589704	.06
ELITR-ECA	v1	14537	16/589704	0
ELRA-W0143	v1	30391	24/589704	0
ELRA-W0144	v1	29757	22/589704	0
ELRA-W0145	v1	29261	21/589704	0
ELRA-W0146	v1	29701	21/589704	0
ELRA-W0197	v1	11704	53/589704	0
ELRA-W0198	v1	2695	7/589704	0
ELRA-W0199	v1	1163	4/589704	0
ELRA-W0200	v1	8513	14/589704	0
ELRA-W0201	v1	36665	56/589704	0
ELRA-W0301	v1	23	0/589704	0
ELRC-1077-EUIPO_law	v1	240669	56/589704	0
ELRC-1086-Information_Portal_G	v1	11223	5/589704	0
ELRC-1087-German_Foreign_Offic	v1	25366	14/589704	0
ELRC-1088-German_Foreign_Offic	v1	12629	4/589704	0
ELRC-1089-German_Foreign_Offic	v1	24921	10/589704	0
ELRC-1090-German_Foreign_Offic	v1	20734	21/589704	0
ELRC-1092-EUIPO_list	v1	30391	24/589704	0
ELRC-1093-EUIPO_list	v1	29757	22/589704	0
ELRC-1094-EUIPO_list	v1	29261	21/589704	0
ELRC-1095-EUIPO_list	v1	29701	21/589704	0
ELRC-1117-CORDIS_News	v1	111380	24/589704	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	4/589704	0
ELRC-1238-Energy_Report_City	v1	508	2/589704	0
ELRC-1240-Austrian_Research_Te	v1	3049	31/589704	0
ELRC-1241-2017_Activity_Report	v1	1050	2/589704	0
ELRC-1243-Vienna_Environmental	v1	2299	3/589704	0
ELRC-1257-government_websites_	v1	2675	13/589704	0
ELRC-1945-Italian_legal_termin	v1	30992	95/589704	.01
ELRC-1973-Italian_legal_termin	v1	15828	55/589704	0
ELRC-2014-EUIPO_2017	v1	17161	71/589704	.01
ELRC-2410-Portal_oficial_turis	v1	132023	260/589704	.04
ELRC-2544-TERMITUR	v1	2383	4/589704	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/589704	0
ELRC-2614-Localidades_2007	v1	2152	0/589704	0
ELRC-2616-Museus_2007	v1	1250	0/589704	0
ELRC-2622-Arquitectura_2007	v1	153	0/589704	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/589704	0
ELRC-2638-monumentos_2007	v1	3276	0/589704	0
ELRC-2639-Parques_e_reservas	v1	335	0/589704	0
ELRC-2641-Praias_2007	v1	938	0/589704	0
ELRC-2714-EMEA	v1	713209	589704/589704	100.00
ELRC-2736-vaccination	v1	478	4/589704	0
ELRC-2875-EU_publications_medi	v1	13419	63/589704	.01
ELRC_2922	v1	2054	1/589704	0
ELRC_2923	v1	421	2/589704	0
ELRC-3063-wikipedia_health	v1	2054	1/589704	0
ELRC-3202-antibiotic	v1	853	5/589704	0
ELRC-3293-EUROPARL_covid	v1	686	2/589704	0
ELRC_3382	v1	6110	2/589704	0
ELRC-3464-EC_EUROPA_covid	v1	2501	13/589704	0
ELRC-3565-EUR_LEX_covid	v1	23299	2/589704	0
ELRC-3606-presscorner_covid	v1	10061	3/589704	0
ELRC-3852-Development_Funds_Re	v1	106	0/589704	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/589704	0
ELRC-403-Rights_Arrested	v1	24	0/589704	0
ELRC-406-Swedish_Labour_Part1	v1	191	3/589704	0
ELRC-4149-NTEU_TierA	v1	6413624	2591/589704	.43
ELRC-416-Swedish_Social_Secur	v1	354	12/589704	0
ELRC_416	v1	354	12/589704	0
ELRC-4171-NTEU_TierA	v1	6198455	2600/589704	.44
ELRC-417-Swedish_Work_Environ	v1	314	9/589704	0
ELRC-4189-NTEU_TierA	v1	6763579	2606/589704	.44
ELRC-4198-NTEU_TierA	v1	1702436	1903/589704	.32
ELRC-420-Audioguide_Military_	v1	909	0/589704	0
ELRC-4217-NTEU_TierA	v1	13752401	18362/589704	3.11
ELRC-4240-NTEU_TierA	v1	6884759	2631/589704	.44
ELRC-4244-NTEU_TierA	v1	12025211	18076/589704	3.06
ELRC-4258-NTEU_TierA	v1	11002908	3285/589704	.55
ELRC-4992-Customer_Support_MT	v1	1342	0/589704	0
ELRC-5067-SciPar	v1	894816	30/589704	0
ELRC-5179-acts_Ukrainian	v1	126107	262/589704	.04
ELRC-5191-Auslandsgesellschaft	v1	2000	6/589704	0
ELRC-621-Federal_Constitution	v1	5207	8/589704	0
ELRC-630-BMVI_Publications	v1	11704	53/589704	0
ELRC-631-BMVI_Website	v1	2695	7/589704	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/589704	0
ELRC-633-BMI_Brochures_2016	v1	1163	4/589704	0
ELRC-634-BMI_Brochures_2011	v1	8513	14/589704	0
ELRC-637-SIP	v1	6420	10/589704	0
ELRC-638-Luxembourg.lu	v1	36665	56/589704	0
ELRC-640-Federal_Foreign_Berl	v1	415	1/589704	0
ELRC-641-Federal_Foreign_Berl	v1	12029	22/589704	0
ELRC-642-Federal_Foreign_Berl	v1	54626	26/589704	0
ELRC-774-Presidency	v1	16555	21/589704	0
ELRC-775-by_Presidency_Counci	v1	4573	0/589704	0
ELRC-776-by_Presidency_Counci	v1	4771	27/589704	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/589704	0
ELRC-antibiotic	v1	853	5/589704	0
ELRC-Arquitectura_2007	v1	153	0/589704	0
ELRC-Artigos_visitportuga	v1	1709	0/589704	0
ELRC-BMI_Brochures	v1	9667	16/589704	0
ELRC-by_Presidency	v1	9344	27/589704	0
ELRC-CORDIS_News	v1	111380	24/589704	0
ELRC-CORDIS_Results	v1	182160	4/589704	0
ELRC-EC_EUROPA	v1	2501	13/589704	0
ELRC-EMEA	v1	713209	589677/589704	99.99
ELRC-EUIPO_2017	v1	17161	71/589704	.01
ELRC-EUIPO_law	v1	240670	56/589704	0
ELRC-EUIPO_list	v1	41820	30/589704	0
ELRC-EU_publications	v1	13419	63/589704	.01
ELRC-EUR_LEX	v1	23299	2/589704	0
ELRC-EUROPARL_covid	v1	686	2/589704	0
ELRC-Federal_Foreign	v1	59738	41/589704	0
ELRC-German_Foreign	v1	72183	45/589704	0
ELRC-government_websites	v1	2675	13/589704	0
ELRC-Information_Portal	v1	11223	5/589704	0
ELRC-Italian_legal	v1	41426	122/589704	.02
ELRC-Localidades_2007	v1	2152	0/589704	0
ELRC-Museus_2007	v1	1250	0/589704	0
ELRC-Parques_e	v1	335	0/589704	0
ELRC-Patrimnio_Aores	v1	62	0/589704	0
ELRC-Praias_2007	v1	938	0/589704	0
ELRC-presscorner_covid	v1	10061	3/589704	0
ELRC-Swedish_Labour	v1	376	3/589704	0
ELRC-TERMITUR	v1	2383	4/589704	0
ELRC-vaccination	v1	478	4/589704	0
ELRC-wikipedia_health	v1	2054	1/589704	0
EMEA	v3	349705	67713/589704	11.48
EUbookshop	v2	13681030	1454/589704	.24
EUconst	v1	6570	61/589704	.01
Europarl	v8	2110612	57/589704	0
EuroPat	v1	12583619	392/589704	.06
EuroPat	v2	15421689	373/589704	.06
EuroPat	v3	19387517	418/589704	.07
GlobalVoices	v2015	71300	21/589704	0
GlobalVoices	v2017q3	82965	28/589704	0
GlobalVoices	v2018q4	88834	30/589704	0
GNOME	v1	4428	50/589704	0
JRC-Acquis	v3.0	1997955	985/589704	.16
KDE4	v2	172442	500/589704	.08
KDEdoc	v1	26622	98/589704	.01
Mozilla-I10n	v1	49522	343/589704	.05
MPC1	v1	18346	4/589704	0
MultiCCAligned	v1.1	94952359	56573/589704	9.59
MultiParaCrawl	v8	182106158	27518/589704	4.66
MultiParaCrawl	v9b	220731737	26797/589704	4.54
MultiParaCrawl	v9	220731737	26797/589704	4.54
MultiUN	v1	157784	0/589704	0
News-Commentary	v11	269009	51/589704	0
News-Commentary	v14	373715	56/589704	0
News-Commentary	v16	438345	63/589704	.01
News-Commentary	v9.0	273047	43/589704	0
News-Commentary	v9.1	273046	43/589704	0
OpenOffice	v2	36684	188/589704	.03
OpenOffice	v3	48451	257/589704	.04
OpenSubtitles	v1	241453	87/589704	.01
OpenSubtitles	v2018	21227082	748/589704	.12
ParaCrawl	v9	220731737	26797/589704	4.54
PHP	v1	0	0/589704	0
QED	v2.0a	684273	219/589704	.03
RF	v1	178	1/589704	0
Salome	v1	1234	1/589704	0
Tanzil	v1	41133	0/589704	0
Tatoeba	v20190709	484305	24/589704	0
Tatoeba	v2020-05-31	523304	24/589704	0
Tatoeba	v2020-11-09	545306	26/589704	0
Tatoeba	v2021-03-10	556720	26/589704	0
Tatoeba	v2021-07-22	531553	25/589704	0
Tatoeba	v2022-03-03	602838	29/589704	0
Tatoeba	v2	257448	16/589704	0
TED2013	v1.1	142424	33/589704	0
TED2020	v1	329147	40/589704	0
TildeMODEL	v2018	5030606	218206/589704	37.00
Ubuntu	v14.10	47	2/589704	0
WikiMatrix	v1	23734871	278/589704	.04
wikimedia	v20190628	37543	65/589704	.01
wikimedia	v20210402	456248	299/589704	.05
Wikipedia	v1.0	2478076	208/589704	.03
WikiTitles	v3	1349474	1860/589704	.31
WMT-News	v2014	0	0/589704	0
WMT-News	v2019	3003	0/589704	0
XLEnt	v1.1	3364773	1609/589704	.27
XLEnt	v1	3364773	1609/589704	.27
