bible-uedin	v1	37418	0/585574	0
Books	v1	70051	9/585574	0
CCAligned	v1	94632717	60454/585574	10.32
CCMatrix	v1	533454428	90039/585574	15.37
DGT	v2019	963	13/585574	0
DGT	v4	1830013	1772/585574	.30
ECB	v1	350182	446/585574	.07
ECDC	v2016-03-16	2510	28/585574	0
ELITR-ECA	v1	14535	16/585574	0
ELRA-W0143	v1	30391	24/585574	0
ELRA-W0144	v1	29757	22/585574	0
ELRA-W0145	v1	29260	21/585574	0
ELRA-W0146	v1	29701	21/585574	0
ELRA-W0197	v1	11697	54/585574	0
ELRA-W0198	v1	2693	7/585574	0
ELRA-W0199	v1	1162	4/585574	0
ELRA-W0200	v1	8509	14/585574	0
ELRA-W0201	v1	36597	56/585574	0
ELRA-W0301	v1	23	0/585574	0
ELRC-1077-EUIPO_law	v1	239980	57/585574	0
ELRC-1086-Information_Portal_G	v1	11222	6/585574	0
ELRC-1087-German_Foreign_Offic	v1	25366	14/585574	0
ELRC-1088-German_Foreign_Offic	v1	12629	4/585574	0
ELRC-1089-German_Foreign_Offic	v1	24918	10/585574	0
ELRC-1090-German_Foreign_Offic	v1	20734	21/585574	0
ELRC-1092-EUIPO_list	v1	30391	24/585574	0
ELRC-1093-EUIPO_list	v1	29757	22/585574	0
ELRC-1094-EUIPO_list	v1	29260	21/585574	0
ELRC-1095-EUIPO_list	v1	29701	21/585574	0
ELRC-1117-CORDIS_News	v1	111378	24/585574	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	4/585574	0
ELRC-1238-Energy_Report_City	v1	508	2/585574	0
ELRC-1240-Austrian_Research_Te	v1	3048	32/585574	0
ELRC-1241-2017_Activity_Report	v1	1050	2/585574	0
ELRC-1243-Vienna_Environmental	v1	2299	3/585574	0
ELRC-1257-government_websites_	v1	2675	13/585574	0
ELRC-1945-Italian_legal_termin	v1	30853	95/585574	.01
ELRC-1973-Italian_legal_termin	v1	15692	55/585574	0
ELRC-2014-EUIPO_2017	v1	17161	72/585574	.01
ELRC-2410-Portal_oficial_turis	v1	131791	264/585574	.04
ELRC-2544-TERMITUR	v1	2380	4/585574	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/585574	0
ELRC-2614-Localidades_2007	v1	2129	0/585574	0
ELRC-2616-Museus_2007	v1	1232	0/585574	0
ELRC-2622-Arquitectura_2007	v1	153	0/585574	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/585574	0
ELRC-2638-monumentos_2007	v1	3264	0/585574	0
ELRC-2639-Parques_e_reservas	v1	331	0/585574	0
ELRC-2641-Praias_2007	v1	897	0/585574	0
ELRC-2714-EMEA	v1	707631	585574/585574	100.00
ELRC-2736-vaccination	v1	478	4/585574	0
ELRC-2875-EU_publications_medi	v1	13408	63/585574	.01
ELRC_2922	v1	2054	1/585574	0
ELRC_2923	v1	421	2/585574	0
ELRC-3063-wikipedia_health	v1	2054	1/585574	0
ELRC-3202-antibiotic	v1	852	5/585574	0
ELRC-3293-EUROPARL_covid	v1	686	2/585574	0
ELRC_3382	v1	6104	2/585574	0
ELRC-3464-EC_EUROPA_covid	v1	2500	13/585574	0
ELRC-3565-EUR_LEX_covid	v1	23284	2/585574	0
ELRC-3606-presscorner_covid	v1	10053	3/585574	0
ELRC-3852-Development_Funds_Re	v1	106	0/585574	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/585574	0
ELRC-403-Rights_Arrested	v1	24	0/585574	0
ELRC-406-Swedish_Labour_Part1	v1	191	3/585574	0
ELRC-4149-NTEU_TierA	v1	6376442	2655/585574	.45
ELRC-416-Swedish_Social_Secur	v1	354	12/585574	0
ELRC_416	v1	354	12/585574	0
ELRC-4171-NTEU_TierA	v1	6156952	2661/585574	.45
ELRC-417-Swedish_Work_Environ	v1	313	9/585574	0
ELRC-4189-NTEU_TierA	v1	6722009	2661/585574	.45
ELRC-4198-NTEU_TierA	v1	1697490	1929/585574	.32
ELRC-420-Audioguide_Military_	v1	909	0/585574	0
ELRC-4217-NTEU_TierA	v1	13590557	71020/585574	12.12
ELRC-4240-NTEU_TierA	v1	6832723	2683/585574	.45
ELRC-4244-NTEU_TierA	v1	11895609	70448/585574	12.03
ELRC-4258-NTEU_TierA	v1	10898481	3350/585574	.57
ELRC-4992-Customer_Support_MT	v1	1341	0/585574	0
ELRC-5067-SciPar	v1	894805	30/585574	0
ELRC-5179-acts_Ukrainian	v1	126028	269/585574	.04
ELRC-5191-Auslandsgesellschaft	v1	2000	6/585574	0
ELRC-5220-Information_crime_vi	v1	57	3/585574	0
ELRC-621-Federal_Constitution	v1	5207	8/585574	0
ELRC-630-BMVI_Publications	v1	11697	54/585574	0
ELRC-631-BMVI_Website	v1	2693	7/585574	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/585574	0
ELRC-633-BMI_Brochures_2016	v1	1162	4/585574	0
ELRC-634-BMI_Brochures_2011	v1	8509	14/585574	0
ELRC-637-SIP	v1	6415	10/585574	0
ELRC-638-Luxembourg.lu	v1	36597	56/585574	0
ELRC-640-Federal_Foreign_Berl	v1	415	1/585574	0
ELRC-641-Federal_Foreign_Berl	v1	12028	22/585574	0
ELRC-642-Federal_Foreign_Berl	v1	54616	26/585574	0
ELRC-774-Presidency	v1	16555	21/585574	0
ELRC-775-by_Presidency_Counci	v1	4572	0/585574	0
ELRC-776-by_Presidency_Counci	v1	4769	28/585574	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/585574	0
ELRC-antibiotic	v1	852	5/585574	0
ELRC-Arquitectura_2007	v1	153	0/585574	0
ELRC-Artigos_visitportuga	v1	1707	0/585574	0
ELRC-CORDIS_News	v1	111378	24/585574	0
ELRC-CORDIS_Results	v1	182159	4/585574	0
ELRC-EC_EUROPA	v1	2500	13/585574	0
ELRC-EMEA	v1	707631	585547/585574	99.99
ELRC-EUIPO_2017	v1	17161	72/585574	.01
ELRC-EUIPO_law	v1	239986	57/585574	0
ELRC-EUIPO_list	v1	41819	30/585574	0
ELRC-EU_publications	v1	13408	63/585574	.01
ELRC-EUR_LEX	v1	23284	2/585574	0
ELRC-EUROPARL_covid	v1	686	2/585574	0
ELRC-German_Foreign	v1	72159	45/585574	0
ELRC-government_websites	v1	2675	13/585574	0
ELRC-Information_Portal	v1	11222	6/585574	0
ELRC-Localidades_2007	v1	2129	0/585574	0
ELRC-Museus_2007	v1	1232	0/585574	0
ELRC-Parques_e	v1	331	0/585574	0
ELRC-Patrimnio_Aores	v1	62	0/585574	0
ELRC-Praias_2007	v1	897	0/585574	0
ELRC-presscorner_covid	v1	10053	3/585574	0
ELRC-vaccination	v1	478	4/585574	0
ELRC-wikipedia_health	v1	2054	1/585574	0
EMEA	v3	344800	71883/585574	12.27
EOPC	v2022	388284	114/585574	.01
EUbookshop	v2	13496826	1516/585574	.25
EUconst	v1	6569	62/585574	.01
Europarl	v3	1443745	47/585574	0
Europarl	v7	2110175	57/585574	0
Europarl	v8	2110316	57/585574	0
EuroPat	v1	12552876	406/585574	.06
EuroPat	v2	15393512	386/585574	.06
EuroPat	v3	19352179	432/585574	.07
GlobalVoices	v2015	71277	21/585574	0
GlobalVoices	v2017q3	82940	28/585574	0
GlobalVoices	v2018q4	88809	30/585574	0
GNOME	v1	4428	50/585574	0
JRC-Acquis	v3.0	1976740	1023/585574	.17
KDE4	v2	172231	506/585574	.08
KDEdoc	v1	26605	99/585574	.01
LinguaTools-WikiTitles	v2014	2438842	2792/585574	.47
Mozilla-I10n	v1	49470	345/585574	.05
MPC1	v1	18346	4/585574	0
MultiCCAligned	v1.1	94632804	60453/585574	10.32
MultiCCAligned	v1	94632804	60453/585574	10.32
MultiParaCrawl	v5	38590372	1165/585574	.19
MultiParaCrawl	v7.1	79923441	8785/585574	1.50
MultiParaCrawl	v8	181982536	28487/585574	4.86
MultiParaCrawl	v9b	220525299	27665/585574	4.72
MultiParaCrawl	v9	220525299	27665/585574	4.72
MultiUN	v1	157654	0/585574	0
NeuLab-TedTalks	v1	211148	24/585574	0
News-Commentary	v11	269005	51/585574	0
News-Commentary	v14	373709	56/585574	0
News-Commentary	v16	438338	63/585574	.01
News-Commentary	v9.0	273039	43/585574	0
News-Commentary	v9.1	273039	43/585574	0
NLLB	v1	533037982	90047/585574	15.37
OpenOffice	v2	36657	188/585574	.03
OpenOffice	v3	48381	258/585574	.04
OpenSubtitles	v1	241224	87/585574	.01
OpenSubtitles	v2012	4839468	358/585574	.06
OpenSubtitles	v2013	4062476	326/585574	.05
OpenSubtitles	v2016	13567334	626/585574	.10
OpenSubtitles	v2018	21077886	761/585574	.12
ParaCrawl	v1	30276960	2211/585574	.37
ParaCrawl	v4	18478509	1086/585574	.18
ParaCrawl	v5	38590372	1165/585574	.19
ParaCrawl	v7.1	79923441	8785/585574	1.50
ParaCrawl	v8	181982536	28487/585574	4.86
ParaCrawl	v9	220525299	27665/585574	4.72
PHP	v1	0	0/585574	0
QED	v2.0a	683382	220/585574	.03
RF	v1	178	1/585574	0
Salome	v1	1234	1/585574	0
StanfordNLP-NMT	v1.0	4760969	178/585574	.03
Tanzil	v1	41109	0/585574	0
Tatoeba	v20190709	484163	24/585574	0
Tatoeba	v2020-05-31	523123	24/585574	0
Tatoeba	v2020-11-09	545109	26/585574	0
Tatoeba	v2021-03-10	556513	26/585574	0
Tatoeba	v2021-07-22	531354	25/585574	0
Tatoeba	v2022-03-03	602598	29/585574	0
Tatoeba	v2023-04-12	633752	29/585574	0
Tatoeba	v2	257356	16/585574	0
TED2013	v1.1	142420	33/585574	0
TED2020	v1	329113	40/585574	0
TildeMODEL	v2018	5010796	219144/585574	37.42
tldr-pages	v2023-08-29	2928	0/585574	0
Ubuntu	v14.10	47	2/585574	0
WikiMatrix	v1	23733186	284/585574	.04
wikimedia	v20190628	37537	66/585574	.01
wikimedia	v20210402	456180	304/585574	.05
wikimedia	v20230407	822231	401/585574	.06
Wikipedia	v1.0	2477089	211/585574	.03
WikiTitles	v3	1349243	1878/585574	.32
WMT-News	v2014	0	0/585574	0
WMT-News	v2019	3003	0/585574	0
XLEnt	v1.1	3351823	1681/585574	.28
XLEnt	v1.2	3351823	1681/585574	.28
XLEnt	v1	3351823	1681/585574	.28
