CCMatrix	v1	30904	42/241621	.01
DGT	v2019	1405	1386/241621	.57
DGT	v4	38308	34227/241621	14.16
ECDC	v2016-03-16	1355	1229/241621	.50
ELRA-W0223	v1	66677	6/241621	0
ELRA-W0224	v1	1077	17/241621	0
ELRA-W0230	v1	1981	25/241621	.01
ELRC-2414-Tuarasclaca_Bliantla	v1	3354	26/241621	.01
ELRC-2420-Press_Releases_Depar	v1	478	0/241621	0
ELRC-2423-Preasritis_Ollscoil_	v1	83	0/241621	0
ELRC-2424-Preasritis_Gaois_Fio	v1	1107	8/241621	0
ELRC-2425-Preasritis_Gaois_Fio	v1	181	0/241621	0
ELRC-2438-www.citizensinformat	v1	6648	29/241621	.01
ELRC-2439-Ritis_Airgeadais_Oll	v1	733	58/241621	.02
ELRC-2440-Polsas_ar_Fheinilach	v1	195	3/241621	0
ELRC-2441-_Chonradh_don	v1	2043	42/241621	.01
ELRC-2442-_Chonradh_Ginearlta	v1	7586	39/241621	.01
ELRC-2443-LithrenGrasinOG	v1	3688	20/241621	0
ELRC-2449-Litir__Oifig	v1	23	0/241621	0
ELRC-2451-Pleananna_ITBC_le	v1	13	0/241621	0
ELRC-2452-Tuairisc_a_thug	v1	152	0/241621	0
ELRC-2458-Tarmaocht_agus_aistr	v1	324	5/241621	0
ELRC-2459-Pstaer_faoi_scoil	v1	6	0/241621	0
ELRC-2460-Preasriteas_faoi_foi	v1	29	0/241621	0
ELRC-2462-Preasriteas_faoi_Uac	v1	20	0/241621	0
ELRC-2463-Toili_don_Scagthstil	v1	22	0/241621	0
ELRC-2464-Foirm_FSS_Iarratais	v1	12	1/241621	0
ELRC-2465-Faisnis_faoi_IDS	v1	32	7/241621	0
ELRC-2466-Leabhrn_dAonad_Altra	v1	247	4/241621	0
ELRC-2467-Preasritis_Oifig_an	v1	118	1/241621	0
ELRC-2468-Oifig_Ombudsman_irin	v1	281	1/241621	0
ELRC-2469-Ritis_Airgeadais_Oif	v1	533	11/241621	0
ELRC-2497-Tuarascil_Bhliantil_	v1	2810	75/241621	.03
ELRC-2505-Preasriteas_M_Iil	v1	42	1/241621	0
ELRC-2506-Programme_Government	v1	1256	11/241621	0
ELRC-2508-Preasritis_Ollscoil_	v1	42	0/241621	0
ELRC-2509-Comhdhil_Cumann_Idir	v1	20	0/241621	0
ELRC-2559-government_websites_	v1	1142	19/241621	0
ELRC-2748-vaccination	v1	251	1/241621	0
ELRC-2867-EU_publications_medi	v1	470	47/241621	.01
ELRC_2923	v1	11	0/241621	0
ELRC-3194-antibiotic	v1	162	3/241621	0
ELRC-3285-EUROPARL_covid	v1	14	0/241621	0
ELRC_3382	v1	8	0/241621	0
ELRC-3456-EC_EUROPA_covid	v1	47	4/241621	0
ELRC-3557-EUR_LEX_covid	v1	462	39/241621	.01
ELRC-4145-NTEU_TierA	v1	278553	227667/241621	94.22
ELRC-4160-NTEU_TierA	v1	267713	227662/241621	94.22
ELRC-4167-NTEU_TierA	v1	267958	230424/241621	95.36
ELRC-4213-NTEU_TierA	v1	239035	222038/241621	91.89
ELRC-4228-NTEU_TierA	v1	245758	230298/241621	95.31
ELRC-4242-NTEU_TierA	v1	169192	165419/241621	68.46
ELRC-4251-NTEU_TierA	v1	244664	229396/241621	94.94
ELRC-5060-A_mix_annual	v1	7284	46/241621	.01
ELRC-5086-Intellectual_Propert	v1	1300	5/241621	0
ELRC-5123-2020_Annual_Report	v1	911	86/241621	.03
ELRC-5124-Government_Ireland_P	v1	614	29/241621	.01
ELRC-5125-IRC_Conditions_award	v1	456	38/241621	.01
ELRC-5126-IRC_Early_Career	v1	554	38/241621	.01
ELRC-5128-Celebrating_Our_Livi	v1	18	1/241621	0
ELRC-5135-Preasritis__Choliste	v1	186	5/241621	0
ELRC-5136-Tuarasclacha_Bliantl	v1	1430	26/241621	.01
ELRC-5137-Preasritis__Choliste	v1	113	0/241621	0
ELRC-5138-Preasritis__Choliste	v1	233	0/241621	0
ELRC-5139-Bileog_do_Phlean	v1	36	11/241621	0
ELRC-5141-Preasritis__Choliste	v1	53	0/241621	0
ELRC-5142-Preasriteas__Cholist	v1	215	0/241621	0
ELRC-5143-Preasriteas__Cholist	v1	190	0/241621	0
ELRC-5144-Iarracht_ar_Threoir	v1	168	13/241621	0
ELRC-5145-Roinn_an_Dl	v1	493	49/241621	.02
ELRC-5146-Irish_Government_Pre	v1	128	0/241621	0
ELRC-5149-Tuarascil_Bhliantil_	v1	1168	33/241621	.01
ELRC-5150-Language_Scheme_Cust	v1	487	8/241621	0
ELRC-5153-A_crisis_number	v1	26	0/241621	0
ELRC-5179-acts_Ukrainian	v1	90398	5804/241621	2.40
ELRC-780-Coimisineir_Teanga	v1	311	2/241621	0
ELRC-781-Gaois_legislation	v1	66677	6/241621	0
ELRC-784-Coimisineir_Teanga_R	v1	1077	17/241621	0
ELRC-801-Coimisineir_Teanga_R	v1	1981	25/241621	.01
ELRC-804-UCD_Bord_na	v1	247	2/241621	0
ELRC-805-Udras_na_Gaeltachta	v1	1369	7/241621	0
ELRC-antibiotic	v1	162	3/241621	0
ELRC-EC_EUROPA	v1	47	4/241621	0
ELRC-EU_publications	v1	470	47/241621	.01
ELRC-EUR_LEX	v1	462	39/241621	.01
ELRC-EUROPARL_covid	v1	14	0/241621	0
ELRC-government_websites	v1	1142	19/241621	0
ELRC-presscorner_covid	v1	15	0/241621	0
ELRC-Press_Releases	v1	478	0/241621	0
ELRC-vaccination	v1	251	1/241621	0
EUbookshop	v2	121961	46526/241621	19.25
EUconst	v1	6818	3836/241621	1.58
GNOME	v1	1096	27/241621	.01
HPLT	v1	949926	21132/241621	8.74
KDE4	v2	80570	632/241621	.26
MultiHPLT	v1	949926	21132/241621	8.74
MultiParaCrawl	v5	791120	1048/241621	.43
MultiParaCrawl	v7.1	2338118	29008/241621	12.00
MultiParaCrawl	v8	1614483	34927/241621	14.45
MultiParaCrawl	v9b	2768376	26396/241621	10.92
MultiParaCrawl	v9	2768376	26396/241621	10.92
NLLB	v1	7624244	24967/241621	10.33
ParaCrawl	v4	359651	918/241621	.37
ParaCrawl	v5	791120	1048/241621	.43
ParaCrawl	v7.1	2338118	29008/241621	12.00
ParaCrawl	v8	1614483	34927/241621	14.45
ParaCrawl	v9	2768376	26396/241621	10.92
QED	v2.0a	20960	10/241621	0
Tatoeba	v20190709	2244	7/241621	0
Tatoeba	v2020-05-31	2346	7/241621	0
Tatoeba	v2020-11-09	2372	7/241621	0
Tatoeba	v2021-03-10	2399	7/241621	0
Tatoeba	v2021-07-22	2422	7/241621	0
Tatoeba	v2022-03-03	2695	7/241621	0
Tatoeba	v2023-04-12	2888	7/241621	0
Tatoeba	v2	543	2/241621	0
TED2020	v1	92	0/241621	0
Ubuntu	v14.10	21	1/241621	0
wikimedia	v20190628	17	0/241621	0
wikimedia	v20210402	17996	58/241621	.02
wikimedia	v20230407	32451	113/241621	.04
XLEnt	v1.1	50846	301/241621	.12
XLEnt	v1.2	50846	301/241621	.12
XLEnt	v1	50846	301/241621	.12
