bible-uedin	v1	38465	4/158664	0
Books	v1	161963	102/158664	.06
CCAligned	v1	102410685	5058/158664	3.18
CCMatrix	v1	798656090	13947/158664	8.79
DGT	v2019	952	0/158664	0
DGT	v4	1884522	8/158664	0
ECB	v1	341341	0/158664	0
ECDC	v2016-03-16	2532	0/158664	0
EhuHac	v1	602206	367/158664	.23
ELITR-ECA	v1	18675	36/158664	.02
ELRA-W0138	v1	87276	13/158664	0
ELRA-W0145	v1	29224	0/158664	0
ELRA-W0148	v1	44242	0/158664	0
ELRA-W0149	v1	31464	0/158664	0
ELRA-W0152	v1	44180	0/158664	0
ELRA-W0201	v1	36287	27/158664	.01
ELRA-W0301	v1	23	0/158664	0
ELRA-W0305	v1	640	0/158664	0
ELRA-W0307	v1	251	0/158664	0
ELRA-W0308	v1	179	0/158664	0
ELRA-W0309	v1	194	0/158664	0
ELRC-1075-EUIPO_law	v1	87276	13/158664	0
ELRC-1087-German_Foreign_Offic	v1	25215	8/158664	0
ELRC-1094-EUIPO_list	v1	29224	0/158664	0
ELRC-1098-EUIPO_list	v1	44242	0/158664	0
ELRC-1100-EUIPO_list	v1	31464	0/158664	0
ELRC-1104-EUIPO_list	v1	44180	0/158664	0
ELRC-1118-CORDIS_News	v1	132399	17/158664	.01
ELRC-1122-CORDIS_Results_Brief	v1	259815	5/158664	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/158664	0
ELRC-1256-government_websites_	v1	15684	7/158664	0
ELRC-1796-Coalition_Agreement_	v1	2589	0/158664	0
ELRC-1797-Budget_Belgium	v1	2087	0/158664	0
ELRC-2018-EUIPO_2017	v1	17385	0/158664	0
ELRC-2410-Portal_oficial_turis	v1	147965	23/158664	.01
ELRC-2478-Glossrio_PT_EN	v1	2	0/158664	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	10/158664	0
ELRC-2481-Constituio_da_Repbli	v1	3917	0/158664	0
ELRC-2482-RELATRIO_GAM	v1	218	2/158664	0
ELRC-2579-Avian_influenza_bios	v1	56	0/158664	0
ELRC-2611-localidades_alentejo	v1	312	0/158664	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/158664	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/158664	0
ELRC-2614-Localidades_2007	v1	1812	0/158664	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/158664	0
ELRC-2616-Museus_2007	v1	1343	0/158664	0
ELRC-2617-Museus_2007_Part2	v1	1235	0/158664	0
ELRC-2622-Arquitectura_2007	v1	136	0/158664	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/158664	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/158664	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/158664	0
ELRC-2638-monumentos_2007	v1	7	0/158664	0
ELRC-2639-Parques_e_reservas	v1	262	0/158664	0
ELRC-2640-Parques_e_reservas	v1	247	0/158664	0
ELRC-2641-Praias_2007	v1	708	0/158664	0
ELRC-2642-Praias_2007_Part2	v1	620	0/158664	0
ELRC-2720-EMEA	v1	732816	30/158664	.01
ELRC-2732-vaccination	v1	486	0/158664	0
ELRC-2879-EU_publications_medi	v1	13092	1/158664	0
ELRC_2922	v1	4292	1/158664	0
ELRC_2923	v1	494	0/158664	0
ELRC-3074-wikipedia_health	v1	4292	1/158664	0
ELRC-3208-antibiotic	v1	1017	0/158664	0
ELRC-3297-EUROPARL_covid	v1	746	0/158664	0
ELRC_3382	v1	6480	3/158664	0
ELRC-3468-EC_EUROPA_covid	v1	2567	2/158664	0
ELRC-3569-EUR_LEX_covid	v1	23626	0/158664	0
ELRC-3610-presscorner_covid	v1	11212	5/158664	0
ELRC-3852-Development_Funds_Re	v1	94	0/158664	0
ELRC-395-Belgian_about_Belgiu	v1	2971	1/158664	0
ELRC-398-Portuguese_legislati	v1	2714	0/158664	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/158664	0
ELRC-403-Rights_Arrested	v1	23	0/158664	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/158664	0
ELRC-4144-NTEU_TierA	v1	12470878	943/158664	.59
ELRC-4159-NTEU_TierA	v1	11724160	1262/158664	.79
ELRC-4163-NTEU_TierA	v1	6278278	645/158664	.40
ELRC-4166-NTEU_TierA	v1	9514731	906/158664	.57
ELRC-416-Swedish_Social_Secur	v1	226	0/158664	0
ELRC_416	v1	226	0/158664	0
ELRC-417-Swedish_Work_Environ	v1	19	0/158664	0
ELRC-4212-NTEU_TierA	v1	6955376	862/158664	.54
ELRC-421-Belgian_government	v1	1668	1/158664	0
ELRC-4227-NTEU_TierA	v1	7414675	878/158664	.55
ELRC-422-Portuguese_legislati	v1	2446	1/158664	0
ELRC-4241-NTEU_TierA	v1	1665033	355/158664	.22
ELRC-4250-NTEU_TierA	v1	7092287	896/158664	.56
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	0/158664	0
ELRC-436-Swedish_Food	v1	640	0/158664	0
ELRC-5067-SciPar	v1	1126776	12/158664	0
ELRC-5123-2020_Annual_Report	v1	1	0/158664	0
ELRC-5126-IRC_Early_Career	v1	2	0/158664	0
ELRC-5174-French_Polish_Ukrain	v1	33759	43/158664	.02
ELRC-5179-acts_Ukrainian	v1	126028	0/158664	0
ELRC-5220-Information_crime_vi	v1	27	0/158664	0
ELRC-637-SIP	v1	10909	2/158664	0
ELRC-638-Luxembourg.lu	v1	36287	27/158664	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	1/158664	0
ELRC-646-International_Judici	v1	251	0/158664	0
ELRC-648-Letter_rights_person	v1	147	0/158664	0
ELRC-745-Convention_against_T	v1	194	0/158664	0
ELRC-816-ANR_containing_major	v1	10143	135/158664	.08
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/158664	0
ELRC-837-Legal	v1	1684	1/158664	0
ELRC-844-PAeSI__Administratio	v1	360	1/158664	0
ELRC-antibiotic	v1	1017	0/158664	0
ELRC-Arquitectura_2007	v1	137	0/158664	0
ELRC-Artigos_visitportuga	v1	1495	0/158664	0
ELRC-CORDIS_News	v1	132399	17/158664	.01
ELRC-CORDIS_Results	v1	259815	5/158664	0
ELRC-EC_EUROPA	v1	2567	2/158664	0
ELRC-EMEA	v1	732816	30/158664	.01
ELRC-EUIPO_2017	v1	17385	0/158664	0
ELRC-EUIPO_law	v1	87277	13/158664	0
ELRC-EUIPO_list	v1	53568	0/158664	0
ELRC-EU_publications	v1	13092	1/158664	0
ELRC-EUR_LEX	v1	23626	0/158664	0
ELRC-EUROPARL_covid	v1	746	0/158664	0
ELRC-Federal_Foreign	v1	11933	1/158664	0
ELRC-German_Foreign	v1	25215	8/158664	0
ELRC-government_websites	v1	15684	7/158664	0
ELRC-Localidades_2007	v1	1852	0/158664	0
ELRC-Museus_2007	v1	1393	0/158664	0
ELRC-Parques_e	v1	264	0/158664	0
ELRC-Patrimnio_Aores	v1	65	0/158664	0
ELRC-Portuguese_legislati	v1	3010	1/158664	0
ELRC-Praias_2007	v1	716	0/158664	0
ELRC-presscorner_covid	v1	11212	5/158664	0
ELRC-Swedish_Labour	v1	1450	0/158664	0
ELRC-vaccination	v1	486	0/158664	0
ELRC-wikipedia_health	v1	4292	1/158664	0
EMEA	v3	352316	490/158664	.30
EUbookshop	v2	13922861	411/158664	.25
EUconst	v1	6759	92/158664	.05
Europarl	v3	1444898	297/158664	.18
Europarl	v7	2179933	496/158664	.31
Europarl	v8	2180255	496/158664	.31
EuroPat	v1	8944736	36/158664	.02
EuroPat	v2	11489429	48/158664	.03
EuroPat	v3	10716853	31/158664	.01
FFR	v2	60892	2/158664	0
giga-fren	v2	21270622	641/158664	.40
GlobalVoices	v2015	364202	264/158664	.16
GlobalVoices	v2017q3	416159	290/158664	.18
GlobalVoices	v2018q4	457118	303/158664	.19
GNOME	v1	5059	0/158664	0
infopankki	v1	16412	3/158664	0
JRC-Acquis	v3.0	1956392	496/158664	.31
KDE4	v2	166905	57/158664	.03
KDEdoc	v1	21222	8/158664	0
LinguaTools-WikiTitles	v2014	2720213	1188/158664	.74
liv4ever	v1	28	0/158664	0
MBS	v1	2281253	269/158664	.16
Mozilla-I10n	v1	55750	59/158664	.03
MPC1	v1	5006	9/158664	0
MultiCCAligned	v1.1	102410788	5058/158664	3.18
MultiCCAligned	v1	102410788	5058/158664	3.18
MultiParaCrawl	v5	52742733	1783/158664	1.12
MultiParaCrawl	v7.1	102000359	20301/158664	12.79
MultiParaCrawl	v8	199141573	25880/158664	16.31
MultiParaCrawl	v9b	187085885	12884/158664	8.12
MultiParaCrawl	v9	187085885	12884/158664	8.12
MultiUN	v1	11167694	0/158664	0
NeuLab-TedTalks	v1	234635	87842/158664	55.36
News-Commentary	v11	268393	89/158664	.05
News-Commentary	v14	375202	96/158664	.06
News-Commentary	v16	428439	116/158664	.07
News-Commentary	v9.0	248316	76/158664	.04
News-Commentary	v9.1	248310	76/158664	.04
NLLB	v1	179205345	2739/158664	1.72
OfisPublik	v1	61478	17/158664	.01
OpenOffice	v2	31830	71/158664	.04
OpenOffice	v3	47166	77/158664	.04
OpenSubtitles	v1	535394	773/158664	.48
OpenSubtitles	v2012	18177724	3274/158664	2.06
OpenSubtitles	v2013	17694776	2933/158664	1.84
OpenSubtitles	v2016	36854261	3560/158664	2.24
OpenSubtitles	v2018	42876478	3669/158664	2.31
ParaCrawl	v1	27422308	1778/158664	1.12
ParaCrawl	v4	35218228	1619/158664	1.02
ParaCrawl	v5	52742733	1783/158664	1.12
ParaCrawl	v7.1	102000359	20301/158664	12.79
ParaCrawl	v8	199141573	25880/158664	16.31
ParaCrawl	v9	187085885	12884/158664	8.12
PHP	v1	0	0/158664	0
QED	v2.0a	1265895	107816/158664	67.95
RF	v1	175	0/158664	0
Salome	v1	1254	6/158664	0
Tanzil	v1	10658	2/158664	0
Tatoeba	v20190709	394746	617/158664	.38
Tatoeba	v2020-05-31	435694	643/158664	.40
Tatoeba	v2020-11-09	452708	665/158664	.41
Tatoeba	v2021-03-10	469229	680/158664	.42
Tatoeba	v2021-07-22	444821	650/158664	.40
Tatoeba	v2022-03-03	509441	701/158664	.44
Tatoeba	v2023-04-12	554763	738/158664	.46
Tatoeba	v2	224269	380/158664	.23
TED2020	v1	437124	125873/158664	79.33
tico-19	v2020-10-28	3126	0/158664	0
TildeMODEL	v2018	5592948	533/158664	.33
Ubuntu	v14.10	46	0/158664	0
UNPC	v1.0	24410320	251/158664	.15
UN	v20090831	59831	0/158664	0
WikiMatrix	v1	18783887	286/158664	.18
wikimedia	v20190628	16205	1/158664	0
wikimedia	v20210402	1749281	94/158664	.05
wikimedia	v20230407	2676731	122/158664	.07
Wikipedia	v1.0	830904	40/158664	.02
WikiTitles	v3	895267	1175/158664	.74
WMT-News	v2014	0	0/158664	0
WMT-News	v2019	1500	3/158664	0
XLEnt	v1.1	6760567	803/158664	.50
XLEnt	v1.2	6760567	803/158664	.50
XLEnt	v1	6760567	803/158664	.50
