bible-uedin	v1	11265	0/2	0
CCAligned	v1	4354555	1/2	50.00
CCMatrix	v1	31007083	0/2	0
DGT	v2019	974	0/2	0
DGT	v4	1841918	0/2	0
ECB	v1	224522	0/2	0
ECDC	v2016-03-16	2481	0/2	0
ELITR-ECA	v1	5251	1/2	50.00
ELRA-W0154	v1	11314	0/2	0
ELRA-W0167	v1	45411	1/2	50.00
ELRA-W0168	v1	26821	0/2	0
ELRA-W0215	v1	5291	0/2	0
ELRA-W0218	v1	8251	0/2	0
ELRA-W0265	v1	8575	0/2	0
ELRC-1129-www.visitestonia.com	v1	13735	0/2	0
ELRC-2016-EUIPO_2017	v1	16798	0/2	0
ELRC-2457-Estonian_Classificat	v1	6383	0/2	0
ELRC-2461-press_releases_Forei	v1	15217	0/2	0
ELRC-2616-Museus_2007	v1	2	2/2	100.00
ELRC_2682	v1	724177	1/2	50.00
ELRC-2723-EMEA	v1	724177	1/2	50.00
ELRC-2751-vaccination	v1	450	0/2	0
ELRC-2882-EU_publications_medi	v1	12931	0/2	0
ELRC_2922	v1	277	0/2	0
ELRC_2923	v1	380	0/2	0
ELRC-3079-wikipedia_health	v1	277	0/2	0
ELRC-3211-antibiotic	v1	685	0/2	0
ELRC-3300-EUROPARL_covid	v1	604	0/2	0
ELRC_3382	v1	3695	1/2	50.00
ELRC-3471-EC_EUROPA_covid	v1	2672	0/2	0
ELRC-3554-www.kriis.ee	v1	431	0/2	0
ELRC-3613-presscorner_covid	v1	7067	1/2	50.00
ELRC-393-Estonian_Cabinet_Min	v1	11314	0/2	0
ELRC-411-Bank_Estonia	v1	15958	1/2	50.00
ELRC-4133-NTEU_TierA	v1	6234288	1/2	50.00
ELRC-4138-NTEU_TierA	v1	6032328	1/2	50.00
ELRC-4148-NTEU_TierA	v1	5766863	1/2	50.00
ELRC-4158-NTEU_TierA	v1	5962071	1/2	50.00
ELRC-4163-NTEU_TierA	v1	6155441	1/2	50.00
ELRC-4164-NTEU_TierA	v1	233794	1/2	50.00
ELRC-4173-NTEU_TierA	v1	5559965	1/2	50.00
ELRC-417-Swedish_Work_Environ	v1	348	0/2	0
ELRC-4186-NTEU_TierA	v1	6262905	1/2	50.00
ELRC-4199-NTEU_TierA	v1	6001391	1/2	50.00
ELRC-4201-NTEU_TierA	v1	1370000	1/2	50.00
ELRC-4206-NTEU_TierA	v1	5720488	1/2	50.00
ELRC-4210-NTEU_TierA	v1	5975576	1/2	50.00
ELRC-4218-NTEU_TierA	v1	5950940	1/2	50.00
ELRC-4225-NTEU_TierA	v1	5076042	1/2	50.00
ELRC-4230-NTEU_TierA	v1	4078050	1/2	50.00
ELRC-4231-NTEU_TierA	v1	4043422	1/2	50.00
ELRC-4240-NTEU_TierA	v1	6766037	1/2	50.00
ELRC-4246-NTEU_TierA	v1	5799265	1/2	50.00
ELRC-4252-NTEU_TierA	v1	5223229	1/2	50.00
ELRC-4257-NTEU_TierA	v1	5562975	1/2	50.00
ELRC-4271-NTEU_TierA	v1	7312708	1/2	50.00
ELRC-4280-NTEU_TierA	v1	5963160	1/2	50.00
ELRC-4285-NTEU_TierA	v1	3864008	1/2	50.00
ELRC-429-Legal_Estonian_Justi	v1	45411	1/2	50.00
ELRC-431-Estonian_Foreign_Aff	v1	26821	0/2	0
ELRC-5067-SciPar	v1	83934	1/2	50.00
ELRC-5179-acts_Ukrainian	v1	125665	1/2	50.00
ELRC-714-Parliament_Estonia	v1	5291	0/2	0
ELRC-717-Finnish_Information_	v1	8251	0/2	0
ELRC-770-National_Security_De	v1	860	0/2	0
ELRC-919-akadeemia.ee	v1	8575	0/2	0
ELRC-937-vp1992_2001.presiden	v1	16507	1/2	50.00
ELRC-938-vp2001_2006.presiden	v1	24889	1/2	50.00
ELRC-939-vp2006_2016.presiden	v1	28568	0/2	0
ELRC-940-president.ee	v1	6800	1/2	50.00
ELRC-antibiotic	v1	685	0/2	0
ELRC-EC_EUROPA	v1	2672	0/2	0
ELRC-EMEA	v1	724177	1/2	50.00
ELRC-EUIPO_2017	v1	16798	0/2	0
ELRC-EU_publications	v1	12931	0/2	0
ELRC-EUR_LEX	v1	21894	1/2	50.00
ELRC-EUROPARL_covid	v1	604	0/2	0
ELRC-Finnish_Information	v1	8251	0/2	0
ELRC-presscorner_covid	v1	7067	1/2	50.00
ELRC-vaccination	v1	450	0/2	0
ELRC-wikipedia_health	v1	277	0/2	0
ELRC-www.visitestonia.com	v1	13735	0/2	0
EMEA	v3	299520	1/2	50.00
EOPC	v2022	1788396	1/2	50.00
EUbookshop	v2	512391	0/2	0
EUconst	v1	6621	1/2	50.00
Europarl	v7	652638	1/2	50.00
Europarl	v8	653015	1/2	50.00
GNOME	v1	91	0/2	0
HPLT	v1	5498414	1/2	50.00
infopankki	v1	17375	1/2	50.00
JRC-Acquis	v3.0	2127694	1/2	50.00
KDE4	v2	179302	1/2	50.00
KDEdoc	v1	29	0/2	0
liv4ever	v1	14154	0/2	0
Mozilla-I10n	v1	23711	0/2	0
MultiCCAligned	v1.1	4354555	1/2	50.00
MultiCCAligned	v1	4354555	1/2	50.00
MultiHPLT	v1	5498414	1/2	50.00
MultiParaCrawl	v5	1431163	1/2	50.00
MultiParaCrawl	v7.1	3052279	1/2	50.00
MultiParaCrawl	v8	6718000	1/2	50.00
MultiParaCrawl	v9b	7032296	1/2	50.00
MultiParaCrawl	v9	7032296	1/2	50.00
NeuLab-TedTalks	v1	13648	0/2	0
NLLB	v1	30756250	0/2	0
OpenSubtitles	v1	122443	1/2	50.00
OpenSubtitles	v2012	5042792	1/2	50.00
OpenSubtitles	v2013	2566968	1/2	50.00
OpenSubtitles	v2016	8829129	1/2	50.00
OpenSubtitles	v2018	10653542	1/2	50.00
ParaCrawl	v1	924839	1/2	50.00
ParaCrawl	v4	928739	1/2	50.00
ParaCrawl	v5	1431163	1/2	50.00
ParaCrawl	v7.1	3052279	1/2	50.00
ParaCrawl	v8	6718000	1/2	50.00
ParaCrawl	v9	7032296	1/2	50.00
QED	v2.0a	302725	0/2	0
Tatoeba	v20190709	3013	0/2	0
Tatoeba	v2020-05-31	3103	0/2	0
Tatoeba	v2020-11-09	3652	0/2	0
Tatoeba	v2021-03-10	3682	0/2	0
Tatoeba	v2021-07-22	3737	0/2	0
Tatoeba	v2022-03-03	3750	0/2	0
Tatoeba	v2023-04-12	5727	0/2	0
Tatoeba	v2	1027	0/2	0
TED2020	v1	26254	0/2	0
TildeMODEL	v2018	2074632	1/2	50.00
Ubuntu	v14.10	367	0/2	0
WikiMatrix	v1	2014166	0/2	0
wikimedia	v20190628	2896	1/2	50.00
wikimedia	v20210402	37678	1/2	50.00
wikimedia	v20230407	49809	1/2	50.00
WMT-News	v2019	2000	0/2	0
XLEnt	v1.1	1445285	0/2	0
XLEnt	v1.2	1445285	0/2	0
XLEnt	v1	1445285	0/2	0
