bible-uedin	v1	38465	0/10134	0
Books	v1	161785	33/10134	.32
CCAligned	v1	101926052	520/10134	5.13
CCMatrix	v1	792640935	381/10134	3.75
DGT	v2019	952	2/10134	.01
DGT	v4	1879060	82/10134	.80
ECB	v1	340685	51/10134	.50
ECDC	v2016-03-16	2524	2/10134	.01
EhuHac	v1	601476	50/10134	.49
ELITR-ECA	v1	18653	45/10134	.44
ELRA-W0138	v1	86966	25/10134	.24
ELRA-W0145	v1	29224	0/10134	0
ELRA-W0148	v1	44242	0/10134	0
ELRA-W0149	v1	31464	0/10134	0
ELRA-W0152	v1	44180	0/10134	0
ELRA-W0201	v1	36234	28/10134	.27
ELRA-W0301	v1	23	0/10134	0
ELRA-W0305	v1	639	0/10134	0
ELRA-W0307	v1	243	9/10134	.08
ELRA-W0308	v1	179	0/10134	0
ELRA-W0309	v1	194	2/10134	.01
ELRC-1075-EUIPO_law	v1	86966	25/10134	.24
ELRC-1087-German_Foreign_Offic	v1	25215	2/10134	.01
ELRC-1094-EUIPO_list	v1	29224	0/10134	0
ELRC-1098-EUIPO_list	v1	44242	0/10134	0
ELRC-1100-EUIPO_list	v1	31464	0/10134	0
ELRC-1104-EUIPO_list	v1	44180	0/10134	0
ELRC-1118-CORDIS_News	v1	132397	6/10134	.05
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/10134	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/10134	0
ELRC-1256-government_websites_	v1	15683	11/10134	.10
ELRC-1796-Coalition_Agreement_	v1	2589	1/10134	0
ELRC-1797-Budget_Belgium	v1	2056	2/10134	.01
ELRC-2018-EUIPO_2017	v1	17385	6/10134	.05
ELRC-2410-Portal_oficial_turis	v1	147718	43/10134	.42
ELRC-2478-Glossrio_PT_EN	v1	2	0/10134	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	11/10134	.10
ELRC-2481-Constituio_da_Repbli	v1	3917	4/10134	.03
ELRC-2482-RELATRIO_GAM	v1	218	2/10134	.01
ELRC-2579-Avian_influenza_bios	v1	56	0/10134	0
ELRC-2611-localidades_alentejo	v1	312	0/10134	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/10134	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/10134	0
ELRC-2614-Localidades_2007	v1	1796	0/10134	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/10134	0
ELRC-2616-Museus_2007	v1	1333	2/10134	.01
ELRC-2617-Museus_2007_Part2	v1	1227	2/10134	.01
ELRC-2622-Arquitectura_2007	v1	136	0/10134	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/10134	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/10134	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/10134	0
ELRC-2638-monumentos_2007	v1	7	0/10134	0
ELRC-2639-Parques_e_reservas	v1	262	0/10134	0
ELRC-2640-Parques_e_reservas	v1	247	0/10134	0
ELRC-2641-Praias_2007	v1	670	0/10134	0
ELRC-2642-Praias_2007_Part2	v1	615	0/10134	0
ELRC-2720-EMEA	v1	725611	65/10134	.64
ELRC-2732-vaccination	v1	485	0/10134	0
ELRC-2879-EU_publications_medi	v1	13075	6/10134	.05
ELRC_2922	v1	4292	0/10134	0
ELRC_2923	v1	494	0/10134	0
ELRC-3074-wikipedia_health	v1	4292	0/10134	0
ELRC-3208-antibiotic	v1	1016	0/10134	0
ELRC-3297-EUROPARL_covid	v1	745	0/10134	0
ELRC_3382	v1	6466	0/10134	0
ELRC-3468-EC_EUROPA_covid	v1	2567	2/10134	.01
ELRC-3569-EUR_LEX_covid	v1	23621	0/10134	0
ELRC-3610-presscorner_covid	v1	11187	0/10134	0
ELRC-3852-Development_Funds_Re	v1	93	0/10134	0
ELRC-395-Belgian_about_Belgiu	v1	2970	2/10134	.01
ELRC-398-Portuguese_legislati	v1	2714	1/10134	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/10134	0
ELRC-403-Rights_Arrested	v1	23	0/10134	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/10134	0
ELRC-4144-NTEU_TierA	v1	12338382	325/10134	3.20
ELRC-4159-NTEU_TierA	v1	11608197	375/10134	3.70
ELRC-4163-NTEU_TierA	v1	6215201	291/10134	2.87
ELRC-4166-NTEU_TierA	v1	9417613	307/10134	3.02
ELRC-416-Swedish_Social_Secur	v1	226	2/10134	.01
ELRC_416	v1	226	2/10134	.01
ELRC-417-Swedish_Work_Environ	v1	19	0/10134	0
ELRC-4212-NTEU_TierA	v1	6896775	341/10134	3.36
ELRC-421-Belgian_government	v1	1667	2/10134	.01
ELRC-4227-NTEU_TierA	v1	7353069	350/10134	3.45
ELRC-422-Portuguese_legislati	v1	2446	2/10134	.01
ELRC-4241-NTEU_TierA	v1	1660511	242/10134	2.38
ELRC-4250-NTEU_TierA	v1	7037388	349/10134	3.44
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	2/10134	.01
ELRC-436-Swedish_Food	v1	639	0/10134	0
ELRC-5067-SciPar	v1	1126592	9/10134	.08
ELRC-5123-2020_Annual_Report	v1	1	0/10134	0
ELRC-5126-IRC_Early_Career	v1	2	0/10134	0
ELRC-5174-French_Polish_Ukrain	v1	33741	0/10134	0
ELRC-5179-acts_Ukrainian	v1	125991	18/10134	.17
ELRC-5220-Information_crime_vi	v1	27	0/10134	0
ELRC-637-SIP	v1	10809	8/10134	.07
ELRC-638-Luxembourg.lu	v1	36234	28/10134	.27
ELRC-641-Federal_Foreign_Berl	v1	11933	2/10134	.01
ELRC-646-International_Judici	v1	243	9/10134	.08
ELRC-648-Letter_rights_person	v1	147	0/10134	0
ELRC-745-Convention_against_T	v1	194	2/10134	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/10134	0
ELRC-837-Legal	v1	1684	5/10134	.04
ELRC-844-PAeSI__Administratio	v1	356	2/10134	.01
ELRC-antibiotic	v1	1016	0/10134	0
ELRC-Arquitectura_2007	v1	137	0/10134	0
ELRC-Artigos_visitportuga	v1	1495	0/10134	0
ELRC-CORDIS_News	v1	132397	6/10134	.05
ELRC-CORDIS_Results	v1	259815	0/10134	0
ELRC-EC_EUROPA	v1	2567	2/10134	.01
ELRC-EMEA	v1	725611	65/10134	.64
ELRC-EUIPO_2017	v1	17385	6/10134	.05
ELRC-EUIPO_law	v1	86967	25/10134	.24
ELRC-EUIPO_list	v1	53568	0/10134	0
ELRC-EU_publications	v1	13075	6/10134	.05
ELRC-EUR_LEX	v1	23621	0/10134	0
ELRC-EUROPARL_covid	v1	745	0/10134	0
ELRC-German_Foreign	v1	25215	2/10134	.01
ELRC-government_websites	v1	15683	11/10134	.10
ELRC-Localidades_2007	v1	1836	0/10134	0
ELRC-Museus_2007	v1	1380	2/10134	.01
ELRC-Parques_e	v1	264	0/10134	0
ELRC-Patrimnio_Aores	v1	65	0/10134	0
ELRC-Portuguese_legislati	v1	3010	2/10134	.01
ELRC-Praias_2007	v1	676	0/10134	0
ELRC-presscorner_covid	v1	11187	0/10134	0
ELRC-vaccination	v1	485	0/10134	0
ELRC-wikipedia_health	v1	4292	0/10134	0
EMEA	v3	343391	225/10134	2.22
EOPC	v2022	90399	9/10134	.08
EUbookshop	v2	13739191	99/10134	.97
EUconst	v1	6757	99/10134	.97
Europarl	v3	1444487	10/10134	.09
Europarl	v7	2178831	13/10134	.12
Europarl	v8	2179151	13/10134	.12
EuroPat	v1	8928690	57/10134	.56
EuroPat	v2	11477658	68/10134	.67
EuroPat	v3	10704065	48/10134	.47
FFR	v2	60877	2/10134	.01
giga-fren	v2	21217380	237/10134	2.33
GlobalVoices	v2015	363982	29/10134	.28
GlobalVoices	v2017q3	415897	32/10134	.31
GlobalVoices	v2018q4	456827	32/10134	.31
GNOME	v1	5059	8/10134	.07
infopankki	v1	16357	5/10134	.04
JRC-Acquis	v3.0	1939809	256/10134	2.52
KDE4	v2	166768	102/10134	1.00
KDEdoc	v1	21192	24/10134	.23
LinguaTools-WikiTitles	v2014	2711542	290/10134	2.86
liv4ever	v1	28	0/10134	0
MBS	v1	2272724	188/10134	1.85
MDN_Web_Docs	v2023-09-25	405	0/10134	0
Mozilla-I10n	v1	55720	98/10134	.96
MPC1	v1	5006	0/10134	0
MultiCCAligned	v1.1	101926155	520/10134	5.13
MultiCCAligned	v1	101926155	520/10134	5.13
MultiParaCrawl	v5	52467121	234/10134	2.30
MultiParaCrawl	v7.1	101636585	331/10134	3.26
MultiParaCrawl	v8	198896388	471/10134	4.64
MultiParaCrawl	v9b	186898673	506/10134	4.99
MultiParaCrawl	v9	186898673	506/10134	4.99
MultiUN	v1	11157095	0/10134	0
NeuLab-TedTalks	v1	234632	5/10134	.04
News-Commentary	v11	268382	13/10134	.12
News-Commentary	v14	375189	16/10134	.15
News-Commentary	v16	428421	16/10134	.15
News-Commentary	v9.0	248304	11/10134	.10
News-Commentary	v9.1	248304	11/10134	.10
NLLB	v1	863493883	372/10134	3.67
OfisPublik	v1	61392	26/10134	.25
OpenOffice	v2	31814	63/10134	.62
OpenOffice	v3	47108	83/10134	.81
OpenSubtitles	v1	534233	26/10134	.25
OpenSubtitles	v2012	17459729	195/10134	1.92
OpenSubtitles	v2013	17425839	153/10134	1.50
OpenSubtitles	v2016	35807625	190/10134	1.87
OpenSubtitles	v2018	41690960	191/10134	1.88
ParaCrawl	v1	27231791	340/10134	3.35
ParaCrawl	v4	34954922	240/10134	2.36
ParaCrawl	v5	52467121	234/10134	2.30
ParaCrawl	v7.1	101636585	331/10134	3.26
ParaCrawl	v8	198896388	471/10134	4.64
ParaCrawl	v9	186898673	506/10134	4.99
PHP	v1	0	0/10134	0
QED	v2.0a	1260820	79/10134	.77
RF	v1	175	2/10134	.01
Salome	v1	1254	0/10134	0
Tanzil	v1	10657	0/10134	0
Tatoeba	v20190709	394392	3/10134	.02
Tatoeba	v2020-05-31	435336	4/10134	.03
Tatoeba	v2020-11-09	452313	4/10134	.03
Tatoeba	v2021-03-10	468676	4/10134	.03
Tatoeba	v2021-07-22	444159	4/10134	.03
Tatoeba	v2022-03-03	508456	4/10134	.03
Tatoeba	v2023-04-12	553671	4/10134	.03
Tatoeba	v2	224130	2/10134	.01
TED2013	v1.1	158608	148/10134	1.46
TED2020	v1	436827	9/10134	.08
tico-19	v2020-10-28	3126	0/10134	0
TildeMODEL	v2018	5564073	282/10134	2.78
tldr-pages	v2023-08-29	3016	0/10134	0
Ubuntu	v14.10	46	0/10134	0
UNPC	v1.0	24315174	169/10134	1.66
UN	v20090831	59269	28/10134	.27
WikiMatrix	v1	18782574	12/10134	.11
wikimedia	v20190628	16201	9/10134	.08
wikimedia	v20210402	1748488	112/10134	1.10
wikimedia	v20230407	2675498	127/10134	1.25
Wikipedia	v1.0	830552	19/10134	.18
WikiTitles	v3	895181	255/10134	2.51
WMT-News	v2014	0	0/10134	0
WMT-News	v2019	1500	0/10134	0
XLEnt	v1.1	6739865	296/10134	2.92
XLEnt	v1.2	6739865	296/10134	2.92
XLEnt	v1	6739865	296/10134	2.92
