bible-uedin	v1	61538	0/12509	0
Books	v1	1285	0/12509	0
CCAligned	v1	8792737	21/12509	.16
CCMatrix	v1	48860900	695/12509	5.55
DGT	v2019	3679234	6/12509	.04
ECB	v1	102932	4/12509	.03
ELITR-ECA	v1	329071	0/12509	0
ELRA-W0164	v1	1065	0/12509	0
ELRA-W0196	v1	111	0/12509	0
ELRA-W0202	v1	61967	0/12509	0
ELRA-W0205	v1	1979	0/12509	0
ELRA-W0207	v1	101	0/12509	0
ELRA-W0208	v1	44	0/12509	0
ELRA-W0209	v1	84	0/12509	0
ELRA-W0210	v1	430	0/12509	0
ELRA-W0243	v1	16712	0/12509	0
ELRA-W0244	v1	16151	0/12509	0
ELRA-W0271	v1	3427	1/12509	0
ELRA-W0272	v1	5267	0/12509	0
ELRA-W0301	v1	16	0/12509	0
ELRA-W0307	v1	217	0/12509	0
ELRA-W0308	v1	87	0/12509	0
ELRA-W0309	v1	163	0/12509	0
ELRC-1020-collection_about_Cyp	v1	1869	0/12509	0
ELRC-1021-Commitment_Property_	v1	23	0/12509	0
ELRC-1022-COMPULSORY_EXPROPRIA	v1	38	0/12509	0
ELRC-1065-PIO_Publication_Cypr	v1	1321	0/12509	0
ELRC-1067-PIO_Publication_Wind	v1	2628	1/12509	0
ELRC-1070-Press_Information_Cy	v1	1862	0/12509	0
ELRC-1175-EUIPO_2017	v1	20025	0/12509	0
ELRC-1787-Press_Releases_PIO	v1	5131	0/12509	0
ELRC-1970-governmental_about_M	v1	1432	0/12509	0
ELRC-1981-EQF_Referencing_Repo	v1	2100	0/12509	0
ELRC-1984-Hellenic_Gaming_Comm	v1	3870	0/12509	0
ELRC-1986-Constitution_Greece	v1	1022	0/12509	0
ELRC_2682	v1	774829	1/12509	0
ELRC-2711-EMEA	v1	774829	1/12509	0
ELRC-2735-vaccination	v1	518	0/12509	0
ELRC-2872-EU_publications_medi	v1	13085	1/12509	0
ELRC_2922	v1	1870	0/12509	0
ELRC_2923	v1	420	0/12509	0
ELRC-3058-wikipedia_health	v1	1871	0/12509	0
ELRC-3199-antibiotic	v1	989	0/12509	0
ELRC-3290-EUROPARL_covid	v1	692	0/12509	0
ELRC_3382	v1	3811	0/12509	0
ELRC-3461-EC_EUROPA_covid	v1	2233	0/12509	0
ELRC-3562-EUR_LEX_covid	v1	23018	0/12509	0
ELRC-3603-presscorner_covid	v1	6626	0/12509	0
ELRC-3856-PRESS	v1	35	0/12509	0
ELRC-3857-State_Budget_Executi	v1	180	0/12509	0
ELRC-403-Rights_Arrested	v1	22	0/12509	0
ELRC-416-Swedish_Social_Secur	v1	30	0/12509	0
ELRC_416	v1	29	0/12509	0
ELRC-419-Greek_legislation_An	v1	1066	0/12509	0
ELRC-496-Convention_transfer_	v1	112	0/12509	0
ELRC-5067-SciPar	v1	742987	0/12509	0
ELRC-5160-Press_Releases_PIO	v1	951	0/12509	0
ELRC-646-International_Judici	v1	218	0/12509	0
ELRC-648-Letter_rights_person	v1	65	0/12509	0
ELRC-649-Greek_administration	v1	12510	12459/12509	99.60
ELRC-652-Greek_law	v1	1980	0/12509	0
ELRC-656-Macroeconomic_Develo	v1	150	0/12509	0
ELRC-658-Methodological_Recon	v1	45	0/12509	0
ELRC-662-Expression_interest	v1	85	0/12509	0
ELRC-663-Memorandum_a_ESM	v1	431	0/12509	0
ELRC-745-Convention_against_T	v1	164	0/12509	0
ELRC-842-Quarterly_Reports_Pa	v1	16713	0/12509	0
ELRC-843-collection_reports_G	v1	16152	0/12509	0
ELRC-932-Hellenic_Foreign_Aff	v1	3428	1/12509	0
ELRC-936-Prime_Minister_Helle	v1	5268	0/12509	0
ELRC-antibiotic	v1	989	0/12509	0
ELRC-EC_EUROPA	v1	2233	0/12509	0
ELRC-EMEA	v1	774830	1/12509	0
ELRC-EUIPO_2017	v1	20025	0/12509	0
ELRC-EU_publications	v1	13085	1/12509	0
ELRC-EUR_LEX	v1	23018	0/12509	0
ELRC-EUROPARL_covid	v1	692	0/12509	0
ELRC-PIO_Publication	v1	3945	1/12509	0
ELRC-presscorner_covid	v1	6626	0/12509	0
ELRC-Press_Releases	v1	6058	0/12509	0
ELRC-vaccination	v1	518	0/12509	0
ELRC-wikipedia_health	v1	1871	0/12509	0
EMEA	v3	368049	0/12509	0
EUbookshop	v2	3606516	4/12509	.03
EUconst	v1	6666	0/12509	0
Europarl	v8	1260921	4/12509	.03
GlobalVoices	v2017q3	88305	0/12509	0
GlobalVoices	v2018q4	112880	0/12509	0
GNOME	v1	5960	0/12509	0
JRC-Acquis	v3.0	11923	0/12509	0
KDE4	v2	125457	1/12509	0
OpenSubtitles	v1	220324	2/12509	.01
OpenSubtitles	v2018	33318146	11/12509	.08
ParaCrawl	v9	21402043	642/12509	5.13
QED	v2.0a	496445	4/12509	.03
SETIMES	v1	165530	0/12509	0
SETIMES	v2	224806	0/12509	0
SPC	v1	7034	1/12509	0
Tatoeba	v20190709	22720	0/12509	0
Tatoeba	v2020-05-31	22809	0/12509	0
Tatoeba	v2020-11-09	22908	0/12509	0
Tatoeba	v2021-03-10	23365	0/12509	0
Tatoeba	v2021-07-22	23813	0/12509	0
Tatoeba	v2022-03-03	24112	0/12509	0
Tatoeba	v2	2468	0/12509	0
TED2020	v1	262648	3/12509	.02
TildeMODEL	v2018	5234	0/12509	0
Ubuntu	v14.10	6470	0/12509	0
WikiMatrix	v1	620802	0/12509	0
wikimedia	v20210402	229838	0/12509	0
Wikipedia	v1.0	100619	0/12509	0
XLEnt	v1.1	2799832	2/12509	.01
XLEnt	v1	2799832	2/12509	.01
