bible-uedin	v1	38465	0/1667	0
Books	v1	161785	5/1667	.29
CCAligned	v1	101926052	70/1667	4.19
CCMatrix	v1	792640935	463/1667	27.77
DGT	v2019	952	0/1667	0
DGT	v4	1879060	21/1667	1.25
ECB	v1	340685	4/1667	.23
ECDC	v2016-03-16	2524	1/1667	.05
EhuHac	v1	601476	10/1667	.59
ELITR-ECA	v1	18653	6/1667	.35
ELRA-W0138	v1	86966	6/1667	.35
ELRA-W0145	v1	29224	0/1667	0
ELRA-W0148	v1	44242	0/1667	0
ELRA-W0149	v1	31464	0/1667	0
ELRA-W0152	v1	44180	0/1667	0
ELRA-W0201	v1	36234	7/1667	.41
ELRA-W0301	v1	23	0/1667	0
ELRA-W0305	v1	639	0/1667	0
ELRA-W0307	v1	243	6/1667	.35
ELRA-W0308	v1	179	2/1667	.11
ELRA-W0309	v1	194	5/1667	.29
ELRC-1075-EUIPO_law	v1	86966	6/1667	.35
ELRC-1087-German_Foreign_Offic	v1	25215	1/1667	.05
ELRC-1094-EUIPO_list	v1	29224	0/1667	0
ELRC-1098-EUIPO_list	v1	44242	0/1667	0
ELRC-1100-EUIPO_list	v1	31464	0/1667	0
ELRC-1104-EUIPO_list	v1	44180	0/1667	0
ELRC-1118-CORDIS_News	v1	132397	2/1667	.11
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/1667	0
ELRC-1253-Portuguese_law_refer	v1	1108	1/1667	.05
ELRC-1256-government_websites_	v1	15683	7/1667	.41
ELRC-1796-Coalition_Agreement_	v1	2589	1/1667	.05
ELRC-1797-Budget_Belgium	v1	2056	0/1667	0
ELRC-2018-EUIPO_2017	v1	17385	2/1667	.11
ELRC-2410-Portal_oficial_turis	v1	147718	12/1667	.71
ELRC-2478-Glossrio_PT_EN	v1	2	0/1667	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/1667	0
ELRC-2481-Constituio_da_Repbli	v1	3917	5/1667	.29
ELRC-2482-RELATRIO_GAM	v1	218	0/1667	0
ELRC-2579-Avian_influenza_bios	v1	56	0/1667	0
ELRC-2611-localidades_alentejo	v1	312	0/1667	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/1667	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/1667	0
ELRC-2614-Localidades_2007	v1	1796	0/1667	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/1667	0
ELRC-2616-Museus_2007	v1	1333	5/1667	.29
ELRC-2617-Museus_2007_Part2	v1	1227	5/1667	.29
ELRC-2622-Arquitectura_2007	v1	136	0/1667	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/1667	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/1667	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/1667	0
ELRC-2638-monumentos_2007	v1	7	0/1667	0
ELRC-2639-Parques_e_reservas	v1	262	0/1667	0
ELRC-2640-Parques_e_reservas	v1	247	0/1667	0
ELRC-2641-Praias_2007	v1	670	0/1667	0
ELRC-2642-Praias_2007_Part2	v1	615	0/1667	0
ELRC-2720-EMEA	v1	725611	7/1667	.41
ELRC-2732-vaccination	v1	485	0/1667	0
ELRC-2879-EU_publications_medi	v1	13075	1/1667	.05
ELRC_2922	v1	4292	0/1667	0
ELRC_2923	v1	494	0/1667	0
ELRC-3074-wikipedia_health	v1	4292	0/1667	0
ELRC-3208-antibiotic	v1	1016	0/1667	0
ELRC-3297-EUROPARL_covid	v1	745	0/1667	0
ELRC_3382	v1	6466	0/1667	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/1667	0
ELRC-3569-EUR_LEX_covid	v1	23621	0/1667	0
ELRC-3610-presscorner_covid	v1	11187	0/1667	0
ELRC-3852-Development_Funds_Re	v1	93	0/1667	0
ELRC-395-Belgian_about_Belgiu	v1	2970	10/1667	.59
ELRC-398-Portuguese_legislati	v1	2714	0/1667	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/1667	0
ELRC-403-Rights_Arrested	v1	23	0/1667	0
ELRC-406-Swedish_Labour_Part1	v1	734	1/1667	.05
ELRC-4144-NTEU_TierA	v1	12338382	39/1667	2.33
ELRC-4159-NTEU_TierA	v1	11608197	44/1667	2.63
ELRC-4163-NTEU_TierA	v1	6215201	36/1667	2.15
ELRC-4166-NTEU_TierA	v1	9417613	39/1667	2.33
ELRC-416-Swedish_Social_Secur	v1	226	4/1667	.23
ELRC_416	v1	226	4/1667	.23
ELRC-417-Swedish_Work_Environ	v1	19	0/1667	0
ELRC-4212-NTEU_TierA	v1	6896775	40/1667	2.39
ELRC-4227-NTEU_TierA	v1	7353069	41/1667	2.45
ELRC-422-Portuguese_legislati	v1	2446	2/1667	.11
ELRC-4241-NTEU_TierA	v1	1660511	26/1667	1.55
ELRC-4250-NTEU_TierA	v1	7037388	41/1667	2.45
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	5/1667	.29
ELRC-436-Swedish_Food	v1	639	0/1667	0
ELRC-5067-SciPar	v1	1126592	3/1667	.17
ELRC-5123-2020_Annual_Report	v1	1	0/1667	0
ELRC-5126-IRC_Early_Career	v1	2	0/1667	0
ELRC-5174-French_Polish_Ukrain	v1	33741	0/1667	0
ELRC-5179-acts_Ukrainian	v1	125991	7/1667	.41
ELRC-5220-Information_crime_vi	v1	27	0/1667	0
ELRC-637-SIP	v1	10809	5/1667	.29
ELRC-638-Luxembourg.lu	v1	36234	7/1667	.41
ELRC-641-Federal_Foreign_Berl	v1	11933	2/1667	.11
ELRC-646-International_Judici	v1	243	6/1667	.35
ELRC-648-Letter_rights_person	v1	147	2/1667	.11
ELRC-745-Convention_against_T	v1	194	5/1667	.29
ELRC-816-ANR_containing_major	v1	10134	2/1667	.11
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/1667	0
ELRC-837-Legal	v1	1684	5/1667	.29
ELRC-844-PAeSI__Administratio	v1	356	5/1667	.29
ELRC-antibiotic	v1	1016	0/1667	0
ELRC-Arquitectura_2007	v1	137	0/1667	0
ELRC-Artigos_visitportuga	v1	1495	0/1667	0
ELRC-CORDIS_News	v1	132397	2/1667	.11
ELRC-CORDIS_Results	v1	259815	0/1667	0
ELRC-EC_EUROPA	v1	2567	0/1667	0
ELRC-EMEA	v1	725611	7/1667	.41
ELRC-EUIPO_2017	v1	17385	2/1667	.11
ELRC-EUIPO_law	v1	86967	6/1667	.35
ELRC-EUIPO_list	v1	53568	0/1667	0
ELRC-EU_publications	v1	13075	1/1667	.05
ELRC-EUR_LEX	v1	23621	0/1667	0
ELRC-EUROPARL_covid	v1	745	0/1667	0
ELRC-German_Foreign	v1	25215	1/1667	.05
ELRC-government_websites	v1	15683	7/1667	.41
ELRC-Localidades_2007	v1	1836	0/1667	0
ELRC-Museus_2007	v1	1380	5/1667	.29
ELRC-Parques_e	v1	264	0/1667	0
ELRC-Patrimnio_Aores	v1	65	0/1667	0
ELRC-Portuguese_legislati	v1	3010	2/1667	.11
ELRC-Praias_2007	v1	676	0/1667	0
ELRC-presscorner_covid	v1	11187	0/1667	0
ELRC-vaccination	v1	485	0/1667	0
ELRC-wikipedia_health	v1	4292	0/1667	0
EMEA	v3	343391	7/1667	.41
EOPC	v2022	90399	0/1667	0
EUbookshop	v2	13739191	24/1667	1.43
EUconst	v1	6757	5/1667	.29
Europarl	v3	1444487	9/1667	.53
Europarl	v7	2178831	9/1667	.53
Europarl	v8	2179151	9/1667	.53
EuroPat	v1	8928690	11/1667	.65
EuroPat	v2	11477658	12/1667	.71
EuroPat	v3	10704065	12/1667	.71
FFR	v2	60877	0/1667	0
giga-fren	v2	21217380	29/1667	1.73
GlobalVoices	v2015	363982	10/1667	.59
GlobalVoices	v2017q3	415897	10/1667	.59
GlobalVoices	v2018q4	456827	10/1667	.59
GNOME	v1	5059	1/1667	.05
infopankki	v1	16357	1/1667	.05
JRC-Acquis	v3.0	1939809	24/1667	1.43
KDE4	v2	166768	13/1667	.77
KDEdoc	v1	21192	6/1667	.35
LinguaTools-WikiTitles	v2014	2711542	29/1667	1.73
liv4ever	v1	28	0/1667	0
MBS	v1	2272724	27/1667	1.61
MDN_Web_Docs	v2023-09-25	405	0/1667	0
Mozilla-I10n	v1	55720	10/1667	.59
MPC1	v1	5006	0/1667	0
MultiCCAligned	v1.1	101926155	70/1667	4.19
MultiCCAligned	v1	101926155	70/1667	4.19
MultiParaCrawl	v5	52467121	35/1667	2.09
MultiParaCrawl	v7.1	101636585	61/1667	3.65
MultiParaCrawl	v8	198896388	69/1667	4.13
MultiParaCrawl	v9b	186898673	67/1667	4.01
MultiParaCrawl	v9	186898673	67/1667	4.01
MultiUN	v1	11157095	0/1667	0
NeuLab-TedTalks	v1	234632	3/1667	.17
News-Commentary	v11	268382	6/1667	.35
News-Commentary	v14	375189	6/1667	.35
News-Commentary	v16	428421	6/1667	.35
News-Commentary	v9.0	248304	6/1667	.35
News-Commentary	v9.1	248304	6/1667	.35
NLLB	v1	863493883	465/1667	27.89
OfisPublik	v1	61392	4/1667	.23
OpenOffice	v2	31814	7/1667	.41
OpenOffice	v3	47108	7/1667	.41
OpenSubtitles	v1	534233	9/1667	.53
OpenSubtitles	v2012	17459729	18/1667	1.07
OpenSubtitles	v2013	17425839	18/1667	1.07
OpenSubtitles	v2016	35807625	25/1667	1.49
OpenSubtitles	v2018	41690960	26/1667	1.55
ParaCrawl	v1	27231791	52/1667	3.11
ParaCrawl	v4	34954922	38/1667	2.27
ParaCrawl	v5	52467121	35/1667	2.09
ParaCrawl	v7.1	101636585	61/1667	3.65
ParaCrawl	v8	198896388	69/1667	4.13
ParaCrawl	v9	186898673	67/1667	4.01
PHP	v1	0	0/1667	0
QED	v2.0a	1260820	9/1667	.53
RF	v1	175	4/1667	.23
Salome	v1	1254	0/1667	0
Tanzil	v1	10657	0/1667	0
Tatoeba	v20190709	394392	7/1667	.41
Tatoeba	v2020-05-31	435336	7/1667	.41
Tatoeba	v2020-11-09	452313	7/1667	.41
Tatoeba	v2021-03-10	468676	8/1667	.47
Tatoeba	v2021-07-22	444159	7/1667	.41
Tatoeba	v2022-03-03	508456	8/1667	.47
Tatoeba	v2023-04-12	553671	8/1667	.47
Tatoeba	v2	224130	5/1667	.29
TED2013	v1.1	158608	1/1667	.05
TED2020	v1	436827	9/1667	.53
tico-19	v2020-10-28	3126	0/1667	0
TildeMODEL	v2018	5564073	38/1667	2.27
tldr-pages	v2023-08-29	3016	0/1667	0
Ubuntu	v14.10	46	0/1667	0
UNPC	v1.0	24315174	42/1667	2.51
UN	v20090831	59269	2/1667	.11
WikiMatrix	v1	18782574	5/1667	.29
wikimedia	v20190628	16201	3/1667	.17
wikimedia	v20210402	1748488	20/1667	1.19
wikimedia	v20230407	2675498	23/1667	1.37
Wikipedia	v1.0	830552	8/1667	.47
WikiTitles	v3	895181	20/1667	1.19
WMT-News	v2014	0	0/1667	0
WMT-News	v2019	1500	0/1667	0
XLEnt	v1.1	6739865	15/1667	.89
XLEnt	v1.2	6739865	15/1667	.89
XLEnt	v1	6739865	15/1667	.89
