bible-uedin	v1	38465	0/1668	0
Books	v1	161963	5/1668	.29
CCAligned	v1	102410685	69/1668	4.13
CCMatrix	v1	798656090	457/1668	27.39
DGT	v2019	952	0/1668	0
ECB	v1	341341	4/1668	.23
EhuHac	v1	602206	9/1668	.53
ELITR-ECA	v1	18675	5/1668	.29
ELRA-W0138	v1	87276	6/1668	.35
ELRA-W0145	v1	29224	0/1668	0
ELRA-W0148	v1	44242	0/1668	0
ELRA-W0149	v1	31464	0/1668	0
ELRA-W0152	v1	44180	0/1668	0
ELRA-W0201	v1	36287	7/1668	.41
ELRA-W0301	v1	23	0/1668	0
ELRA-W0305	v1	640	0/1668	0
ELRA-W0307	v1	251	6/1668	.35
ELRA-W0308	v1	179	2/1668	.11
ELRA-W0309	v1	194	5/1668	.29
ELRC-1075-EUIPO_law	v1	87276	6/1668	.35
ELRC-1087-German_Foreign_Offic	v1	25215	1/1668	.05
ELRC-1094-EUIPO_list	v1	29224	0/1668	0
ELRC-1098-EUIPO_list	v1	44242	0/1668	0
ELRC-1100-EUIPO_list	v1	31464	0/1668	0
ELRC-1104-EUIPO_list	v1	44180	0/1668	0
ELRC-1118-CORDIS_News	v1	132399	1/1668	.05
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/1668	0
ELRC-1253-Portuguese_law_refer	v1	1108	1/1668	.05
ELRC-1256-government_websites_	v1	15684	7/1668	.41
ELRC-1796-Coalition_Agreement_	v1	2589	1/1668	.05
ELRC-1797-Budget_Belgium	v1	2087	0/1668	0
ELRC-2018-EUIPO_2017	v1	17385	2/1668	.11
ELRC-2410-Portal_oficial_turis	v1	147965	12/1668	.71
ELRC-2478-Glossrio_PT_EN	v1	2	0/1668	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/1668	0
ELRC-2481-Constituio_da_Repbli	v1	3917	5/1668	.29
ELRC-2482-RELATRIO_GAM	v1	218	0/1668	0
ELRC-2579-Avian_influenza_bios	v1	56	0/1668	0
ELRC-2611-localidades_alentejo	v1	312	0/1668	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/1668	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/1668	0
ELRC-2614-Localidades_2007	v1	1812	0/1668	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/1668	0
ELRC-2616-Museus_2007	v1	1343	5/1668	.29
ELRC-2617-Museus_2007_Part2	v1	1235	5/1668	.29
ELRC-2622-Arquitectura_2007	v1	136	0/1668	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/1668	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/1668	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/1668	0
ELRC-2638-monumentos_2007	v1	7	0/1668	0
ELRC-2639-Parques_e_reservas	v1	262	0/1668	0
ELRC-2640-Parques_e_reservas	v1	247	0/1668	0
ELRC-2641-Praias_2007	v1	708	0/1668	0
ELRC-2642-Praias_2007_Part2	v1	620	0/1668	0
ELRC-2720-EMEA	v1	732816	7/1668	.41
ELRC-2732-vaccination	v1	486	0/1668	0
ELRC-2879-EU_publications_medi	v1	13092	1/1668	.05
ELRC_2922	v1	4292	0/1668	0
ELRC_2923	v1	494	0/1668	0
ELRC-3074-wikipedia_health	v1	4292	0/1668	0
ELRC-3208-antibiotic	v1	1017	0/1668	0
ELRC-3297-EUROPARL_covid	v1	746	0/1668	0
ELRC_3382	v1	6480	0/1668	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/1668	0
ELRC-3569-EUR_LEX_covid	v1	23626	0/1668	0
ELRC-3610-presscorner_covid	v1	11212	0/1668	0
ELRC-3852-Development_Funds_Re	v1	94	0/1668	0
ELRC-395-Belgian_about_Belgiu	v1	2971	10/1668	.59
ELRC-398-Portuguese_legislati	v1	2714	0/1668	0
ELRC-401-Swedish_Labour_Part2	v1	793	0/1668	0
ELRC-403-Rights_Arrested	v1	23	0/1668	0
ELRC-406-Swedish_Labour_Part1	v1	736	1/1668	.05
ELRC-4144-NTEU_TierA	v1	12470878	37/1668	2.21
ELRC-4159-NTEU_TierA	v1	11724160	40/1668	2.39
ELRC-4163-NTEU_TierA	v1	6278278	31/1668	1.85
ELRC-4166-NTEU_TierA	v1	9514731	34/1668	2.03
ELRC-416-Swedish_Social_Secur	v1	226	4/1668	.23
ELRC_416	v1	226	4/1668	.23
ELRC-417-Swedish_Work_Environ	v1	19	0/1668	0
ELRC-4212-NTEU_TierA	v1	6955376	34/1668	2.03
ELRC-4227-NTEU_TierA	v1	7414675	36/1668	2.15
ELRC-422-Portuguese_legislati	v1	2446	2/1668	.11
ELRC-4241-NTEU_TierA	v1	1665033	23/1668	1.37
ELRC-4250-NTEU_TierA	v1	7092287	36/1668	2.15
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	5/1668	.29
ELRC-436-Swedish_Food	v1	640	0/1668	0
ELRC-5067-SciPar	v1	1126776	3/1668	.17
ELRC-5123-2020_Annual_Report	v1	1	0/1668	0
ELRC-5126-IRC_Early_Career	v1	2	0/1668	0
ELRC-5174-French_Polish_Ukrain	v1	33759	0/1668	0
ELRC-5179-acts_Ukrainian	v1	126028	7/1668	.41
ELRC-637-SIP	v1	10909	5/1668	.29
ELRC-638-Luxembourg.lu	v1	36287	7/1668	.41
ELRC-641-Federal_Foreign_Berl	v1	11933	2/1668	.11
ELRC-646-International_Judici	v1	251	6/1668	.35
ELRC-648-Letter_rights_person	v1	147	2/1668	.11
ELRC-745-Convention_against_T	v1	194	5/1668	.29
ELRC-816-ANR_containing_major	v1	10143	2/1668	.11
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/1668	0
ELRC-837-Legal	v1	1684	5/1668	.29
ELRC-844-PAeSI__Administratio	v1	360	5/1668	.29
ELRC-antibiotic	v1	1017	0/1668	0
ELRC-Arquitectura_2007	v1	137	0/1668	0
ELRC-Artigos_visitportuga	v1	1495	0/1668	0
ELRC-CORDIS_News	v1	132399	1/1668	.05
ELRC-CORDIS_Results	v1	259815	0/1668	0
ELRC-EC_EUROPA	v1	2567	0/1668	0
ELRC-EMEA	v1	732816	7/1668	.41
ELRC-EUIPO_2017	v1	17385	2/1668	.11
ELRC-EUIPO_law	v1	87277	6/1668	.35
ELRC-EUIPO_list	v1	53568	0/1668	0
ELRC-EU_publications	v1	13092	1/1668	.05
ELRC-EUR_LEX	v1	23626	0/1668	0
ELRC-EUROPARL_covid	v1	746	0/1668	0
ELRC-Federal_Foreign	v1	11933	2/1668	.11
ELRC-German_Foreign	v1	25215	1/1668	.05
ELRC-government_websites	v1	15684	7/1668	.41
ELRC-Localidades_2007	v1	1852	0/1668	0
ELRC-Museus_2007	v1	1393	5/1668	.29
ELRC-Parques_e	v1	264	0/1668	0
ELRC-Patrimnio_Aores	v1	65	0/1668	0
ELRC-Portuguese_legislati	v1	3010	2/1668	.11
ELRC-Praias_2007	v1	716	0/1668	0
ELRC-presscorner_covid	v1	11212	0/1668	0
ELRC-Swedish_Labour	v1	1450	1/1668	.05
ELRC-vaccination	v1	486	0/1668	0
ELRC-wikipedia_health	v1	4292	0/1668	0
EMEA	v3	352316	7/1668	.41
EUbookshop	v2	13922861	23/1668	1.37
EUconst	v1	6759	5/1668	.29
Europarl	v8	2180255	8/1668	.47
EuroPat	v1	8944736	11/1668	.65
EuroPat	v2	11489429	12/1668	.71
EuroPat	v3	10716853	12/1668	.71
giga-fren	v2	21270622	28/1668	1.67
GlobalVoices	v2015	364202	10/1668	.59
GlobalVoices	v2017q3	416159	10/1668	.59
GlobalVoices	v2018q4	457118	10/1668	.59
GNOME	v1	5059	1/1668	.05
infopankki	v1	16412	1/1668	.05
JRC-Acquis	v3.0	1956392	23/1668	1.37
KDE4	v2	166905	13/1668	.77
KDEdoc	v1	21222	6/1668	.35
liv4ever	v1	28	0/1668	0
MBS	v1	2281253	27/1668	1.61
Mozilla-I10n	v1	55750	10/1668	.59
MPC1	v1	5006	0/1668	0
MultiCCAligned	v1.1	102410788	69/1668	4.13
MultiParaCrawl	v8	199141573	68/1668	4.07
MultiParaCrawl	v9b	187085885	65/1668	3.89
MultiParaCrawl	v9	187085885	65/1668	3.89
MultiUN	v1	11167694	0/1668	0
News-Commentary	v11	268393	6/1668	.35
News-Commentary	v14	375202	6/1668	.35
News-Commentary	v16	428439	6/1668	.35
News-Commentary	v9.0	248316	6/1668	.35
News-Commentary	v9.1	248310	6/1668	.35
OfisPublik	v1	61478	4/1668	.23
OpenOffice	v2	31830	7/1668	.41
OpenOffice	v3	47166	7/1668	.41
OpenSubtitles	v1	535394	7/1668	.41
OpenSubtitles	v2018	42876478	24/1668	1.43
ParaCrawl	v9	187085885	65/1668	3.89
PHP	v1	0	0/1668	0
QED	v2.0a	1265895	9/1668	.53
RF	v1	175	4/1668	.23
Salome	v1	1254	0/1668	0
Tanzil	v1	10658	0/1668	0
Tatoeba	v20190709	394746	7/1668	.41
Tatoeba	v2020-05-31	435694	7/1668	.41
Tatoeba	v2020-11-09	452708	7/1668	.41
Tatoeba	v2021-03-10	469229	8/1668	.47
Tatoeba	v2021-07-22	444821	7/1668	.41
Tatoeba	v2022-03-03	509441	8/1668	.47
Tatoeba	v2	224269	5/1668	.29
TED2013	v1.1	158664	1/1668	.05
TED2020	v1	437124	9/1668	.53
tico-19	v2020-10-28	3126	0/1668	0
TildeMODEL	v2018	5592948	36/1668	2.15
Ubuntu	v14.10	46	0/1668	0
UNPC	v1.0	24410320	37/1668	2.21
UN	v20090831	59831	2/1668	.11
WikiMatrix	v1	18783887	3/1668	.17
wikimedia	v20190628	16205	3/1668	.17
wikimedia	v20210402	1749281	19/1668	1.13
Wikipedia	v1.0	830904	8/1668	.47
WikiTitles	v3	895267	20/1668	1.19
WMT-News	v2014	0	0/1668	0
WMT-News	v2019	1500	0/1668	0
XLEnt	v1.1	6760567	15/1668	.89
XLEnt	v1	6760567	15/1668	.89
