ELRA-W0195	v1	13018	3/2268	.13
ELRC-1061-www.riksrevisjonen.n	v1	52002	1/2268	.04
ELRC-1081-Forbruker_Europa	v1	4116	4/2268	.17
ELRC-1805-Norwegian_Bokml_Ames	v1	47433	3/2268	.13
ELRC-1806-Norwegian_Bokml_Ames	v1	281360	7/2268	.30
ELRC-1977-Standard_Norge	v1	126146	6/2268	.26
ELRC-3207-antibiotic	v1	604	1/2268	.04
ELRC-386-Statens_Vegvesen	v1	1641	5/2268	.22
ELRC-396-Foreign_Affairs_Norw	v1	685539	12/2268	.52
ELRC-494-forbrukereuropa.no	v1	13019	4/2268	.17
ELRC-5067-SciPar	v1	56056	1/2268	.04
ELRC-518-www.regjeringen.no	v1	143960	9/2268	.39
ELRC-519-www.ssb.no	v1	6603	1/2268	.04
ELRC-520-www.hioa.no	v1	4627	4/2268	.17
ELRC-521-www.npolar.no	v1	7886	1/2268	.04
ELRC-522-KORO_Art_Norway	v1	4713	1/2268	.04
ELRC-524-www.uib.no	v1	2495	1/2268	.04
ELRC-527-University_Agder	v1	1059	1/2268	.04
ELRC-530-nmh.no	v1	5223	4/2268	.17
ELRC-531-www.usn.no	v1	2096	5/2268	.22
ELRC-533-www.finanstilsynet.n	v1	1406	1/2268	.04
ELRC-534-www.norges_bank.no	v1	72833	11/2268	.48
ELRC-535-www.nbim.no	v1	4073	5/2268	.22
ELRC-536-www.fhi.no	v1	2397	1/2268	.04
ELRC-538-www.ngu.no	v1	1893	1/2268	.04
ELRC-540-nofima.no	v1	8749	4/2268	.17
ELRC-541-www.imr.no	v1	3219	1/2268	.04
ELRC-559-www.npd.no	v1	18589	5/2268	.22
ELRC-561-Norway_petroleum	v1	1683	1/2268	.04
ELRC-562-www.petoro.no	v1	3953	1/2268	.04
ELRC-563-Statoil_energy_compa	v1	55036	9/2268	.39
ELRC-564-www.aibn.no	v1	2789	2/2268	.08
ELRC-565-avinor.no	v1	3648	1/2268	.04
ELRC-571-www.une.no	v1	1111	1/2268	.04
ELRC-572-www.ptil.no	v1	1174	1/2268	.04
ELRC-573-www.responsiblebusin	v1	2980	1/2268	.04
ELRC-574-www.barentswatch.no	v1	3435	2/2268	.08
ELRC-583-www.hafslund.no	v1	3462	1/2268	.04
ELRC-594-Norwegian_Directorat	v1	2180	2/2268	.08
ELRC-598-www.nordisketax.net	v1	1017	1/2268	.04
ELRC-605-www.altinn.no	v1	2714	1/2268	.04
ELRC-609-www.udi.no	v1	2189	2/2268	.08
ELRC-611-Courts_Norway	v1	1448	1/2268	.04
ELRC-613-www.patentstyret.no	v1	1297	1/2268	.04
ELRC-antibiotic	v1	604	1/2268	.04
ELRC-Courts_Norway	v1	1448	1/2268	.04
ELRC-Norwegian_Directorat	v1	2180	2/2268	.08
ELRC-www.nordisketax.net	v1	1017	1/2268	.04
EUbookshop	v2	26885	0/2268	0
GNOME	v1	149	1/2268	.04
KDE4	v2	116848	7/2268	.30
NeuLab-TedTalks	v1	16753	1/2268	.04
ParaCrawl	v9	19281148	555/2268	24.47
QED	v2.0a	127536	2/2268	.08
Tatoeba	v20190709	9696	0/2268	0
Tatoeba	v2020-05-31	9725	0/2268	0
Tatoeba	v2020-11-09	9735	1/2268	.04
Tatoeba	v2021-03-10	9736	1/2268	.04
Tatoeba	v2021-07-22	9737	1/2268	.04
Tatoeba	v2022-03-03	9755	1/2268	.04
Tatoeba	v2	5479	0/2268	0
TED2020	v1	27876	1/2268	.04
Ubuntu	v14.10	4802	1/2268	.04
wikimedia	v20210402	59485	1/2268	.04
