bible-uedin	v1	38465	0/2532	0
Books	v1	161963	0/2532	0
CCAligned	v1	102410685	221/2532	8.72
CCMatrix	v1	798656090	94/2532	3.71
DGT	v2019	952	0/2532	0
DGT	v4	1884522	99/2532	3.90
ECB	v1	341341	19/2532	.75
EhuHac	v1	602206	2/2532	.07
ELITR-ECA	v1	18675	0/2532	0
ELRA-W0138	v1	87276	0/2532	0
ELRA-W0145	v1	29224	0/2532	0
ELRA-W0148	v1	44242	2/2532	.07
ELRA-W0149	v1	31464	2/2532	.07
ELRA-W0152	v1	44180	1/2532	.03
ELRA-W0201	v1	36287	10/2532	.39
ELRA-W0301	v1	23	0/2532	0
ELRA-W0305	v1	640	0/2532	0
ELRA-W0307	v1	251	0/2532	0
ELRA-W0308	v1	179	0/2532	0
ELRA-W0309	v1	194	0/2532	0
ELRC-1075-EUIPO_law	v1	87276	0/2532	0
ELRC-1087-German_Foreign_Offic	v1	25215	4/2532	.15
ELRC-1094-EUIPO_list	v1	29224	0/2532	0
ELRC-1098-EUIPO_list	v1	44242	2/2532	.07
ELRC-1100-EUIPO_list	v1	31464	2/2532	.07
ELRC-1104-EUIPO_list	v1	44180	1/2532	.03
ELRC-1118-CORDIS_News	v1	132399	3/2532	.11
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/2532	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/2532	0
ELRC-1256-government_websites_	v1	15684	5/2532	.19
ELRC-1796-Coalition_Agreement_	v1	2589	0/2532	0
ELRC-1797-Budget_Belgium	v1	2087	1/2532	.03
ELRC-2018-EUIPO_2017	v1	17385	4/2532	.15
ELRC-2410-Portal_oficial_turis	v1	147965	28/2532	1.10
ELRC-2478-Glossrio_PT_EN	v1	2	0/2532	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/2532	0
ELRC-2481-Constituio_da_Repbli	v1	3917	1/2532	.03
ELRC-2482-RELATRIO_GAM	v1	218	0/2532	0
ELRC-2579-Avian_influenza_bios	v1	56	0/2532	0
ELRC-2611-localidades_alentejo	v1	312	0/2532	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/2532	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/2532	0
ELRC-2614-Localidades_2007	v1	1812	0/2532	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/2532	0
ELRC-2616-Museus_2007	v1	1343	0/2532	0
ELRC-2617-Museus_2007_Part2	v1	1235	0/2532	0
ELRC-2622-Arquitectura_2007	v1	136	0/2532	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/2532	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/2532	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/2532	0
ELRC-2638-monumentos_2007	v1	7	0/2532	0
ELRC-2639-Parques_e_reservas	v1	262	0/2532	0
ELRC-2640-Parques_e_reservas	v1	247	0/2532	0
ELRC-2641-Praias_2007	v1	708	0/2532	0
ELRC-2642-Praias_2007_Part2	v1	620	0/2532	0
ELRC-2720-EMEA	v1	732816	30/2532	1.18
ELRC-2732-vaccination	v1	486	2/2532	.07
ELRC-2879-EU_publications_medi	v1	13092	6/2532	.23
ELRC_2922	v1	4292	0/2532	0
ELRC_2923	v1	494	2/2532	.07
ELRC-3074-wikipedia_health	v1	4292	0/2532	0
ELRC-3208-antibiotic	v1	1017	1/2532	.03
ELRC-3297-EUROPARL_covid	v1	746	2/2532	.07
ELRC_3382	v1	6480	1/2532	.03
ELRC-3468-EC_EUROPA_covid	v1	2567	0/2532	0
ELRC-3569-EUR_LEX_covid	v1	23626	1/2532	.03
ELRC-3610-presscorner_covid	v1	11212	1/2532	.03
ELRC-3852-Development_Funds_Re	v1	94	0/2532	0
ELRC-395-Belgian_about_Belgiu	v1	2971	1/2532	.03
ELRC-398-Portuguese_legislati	v1	2714	1/2532	.03
ELRC-401-Swedish_Labour_Part2	v1	793	0/2532	0
ELRC-403-Rights_Arrested	v1	23	0/2532	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/2532	0
ELRC-4144-NTEU_TierA	v1	12470878	2182/2532	86.17
ELRC-4159-NTEU_TierA	v1	11724160	2312/2532	91.31
ELRC-4163-NTEU_TierA	v1	6278278	2257/2532	89.13
ELRC-4166-NTEU_TierA	v1	9514731	2066/2532	81.59
ELRC-416-Swedish_Social_Secur	v1	226	0/2532	0
ELRC_416	v1	226	0/2532	0
ELRC-417-Swedish_Work_Environ	v1	19	0/2532	0
ELRC-4212-NTEU_TierA	v1	6955376	2273/2532	89.77
ELRC-421-Belgian_government	v1	1668	1/2532	.03
ELRC-4227-NTEU_TierA	v1	7414675	2269/2532	89.61
ELRC-422-Portuguese_legislati	v1	2446	1/2532	.03
ELRC-4241-NTEU_TierA	v1	1665033	80/2532	3.15
ELRC-4250-NTEU_TierA	v1	7092287	2229/2532	88.03
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	1/2532	.03
ELRC-436-Swedish_Food	v1	640	0/2532	0
ELRC-5067-SciPar	v1	1126776	1/2532	.03
ELRC-5123-2020_Annual_Report	v1	1	0/2532	0
ELRC-5126-IRC_Early_Career	v1	2	0/2532	0
ELRC-5174-French_Polish_Ukrain	v1	33759	0/2532	0
ELRC-5179-acts_Ukrainian	v1	126028	20/2532	.78
ELRC-5220-Information_crime_vi	v1	27	0/2532	0
ELRC-637-SIP	v1	10909	1/2532	.03
ELRC-638-Luxembourg.lu	v1	36287	10/2532	.39
ELRC-641-Federal_Foreign_Berl	v1	11933	3/2532	.11
ELRC-646-International_Judici	v1	251	0/2532	0
ELRC-648-Letter_rights_person	v1	147	0/2532	0
ELRC-745-Convention_against_T	v1	194	0/2532	0
ELRC-816-ANR_containing_major	v1	10143	1/2532	.03
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/2532	0
ELRC-837-Legal	v1	1684	0/2532	0
ELRC-844-PAeSI__Administratio	v1	360	0/2532	0
ELRC-antibiotic	v1	1017	1/2532	.03
ELRC-Arquitectura_2007	v1	137	0/2532	0
ELRC-Artigos_visitportuga	v1	1495	0/2532	0
ELRC-CORDIS_News	v1	132399	3/2532	.11
ELRC-CORDIS_Results	v1	259815	0/2532	0
ELRC-EC_EUROPA	v1	2567	0/2532	0
ELRC-EMEA	v1	732816	30/2532	1.18
ELRC-EUIPO_2017	v1	17385	4/2532	.15
ELRC-EUIPO_law	v1	87277	0/2532	0
ELRC-EUIPO_list	v1	53568	2/2532	.07
ELRC-EU_publications	v1	13092	6/2532	.23
ELRC-EUR_LEX	v1	23626	1/2532	.03
ELRC-EUROPARL_covid	v1	746	2/2532	.07
ELRC-German_Foreign	v1	25215	4/2532	.15
ELRC-government_websites	v1	15684	5/2532	.19
ELRC-Localidades_2007	v1	1852	0/2532	0
ELRC-Museus_2007	v1	1393	0/2532	0
ELRC-Parques_e	v1	264	0/2532	0
ELRC-Patrimnio_Aores	v1	65	0/2532	0
ELRC-Portuguese_legislati	v1	3010	1/2532	.03
ELRC-Praias_2007	v1	716	0/2532	0
ELRC-presscorner_covid	v1	11212	1/2532	.03
ELRC-vaccination	v1	486	2/2532	.07
ELRC-wikipedia_health	v1	4292	0/2532	0
EMEA	v3	352316	26/2532	1.02
EUbookshop	v2	13922861	78/2532	3.08
EUconst	v1	6759	3/2532	.11
Europarl	v3	1444898	4/2532	.15
Europarl	v7	2179933	4/2532	.15
Europarl	v8	2180255	4/2532	.15
EuroPat	v1	8944736	7/2532	.27
EuroPat	v2	11489429	6/2532	.23
EuroPat	v3	10716853	7/2532	.27
FFR	v2	60892	1/2532	.03
giga-fren	v2	21270622	97/2532	3.83
GlobalVoices	v2015	364202	9/2532	.35
GlobalVoices	v2017q3	416159	9/2532	.35
GlobalVoices	v2018q4	457118	11/2532	.43
GNOME	v1	5059	2/2532	.07
infopankki	v1	16412	2/2532	.07
JRC-Acquis	v3.0	1956392	89/2532	3.51
KDE4	v2	166905	29/2532	1.14
KDEdoc	v1	21222	7/2532	.27
LinguaTools-WikiTitles	v2014	2720213	112/2532	4.42
liv4ever	v1	28	0/2532	0
MBS	v1	2281253	55/2532	2.17
Mozilla-I10n	v1	55750	36/2532	1.42
MPC1	v1	5006	0/2532	0
MultiCCAligned	v1.1	102410788	221/2532	8.72
MultiCCAligned	v1	102410788	221/2532	8.72
MultiParaCrawl	v5	52742733	70/2532	2.76
MultiParaCrawl	v7.1	102000359	170/2532	6.71
MultiParaCrawl	v8	199141573	193/2532	7.62
MultiParaCrawl	v9b	187085885	186/2532	7.34
MultiParaCrawl	v9	187085885	186/2532	7.34
MultiUN	v1	11167694	0/2532	0
NeuLab-TedTalks	v1	234635	0/2532	0
News-Commentary	v11	268393	1/2532	.03
News-Commentary	v14	375202	1/2532	.03
News-Commentary	v16	428439	1/2532	.03
News-Commentary	v9.0	248316	1/2532	.03
News-Commentary	v9.1	248310	1/2532	.03
NLLB	v1	179281453	18/2532	.71
OfisPublik	v1	61478	18/2532	.71
OpenOffice	v2	31830	13/2532	.51
OpenOffice	v3	47166	15/2532	.59
OpenSubtitles	v1	535394	1/2532	.03
OpenSubtitles	v2012	18177724	22/2532	.86
OpenSubtitles	v2013	17694776	21/2532	.82
OpenSubtitles	v2016	36854261	29/2532	1.14
OpenSubtitles	v2018	42876478	32/2532	1.26
ParaCrawl	v1	27422308	162/2532	6.39
ParaCrawl	v4	35218228	73/2532	2.88
ParaCrawl	v5	52742733	70/2532	2.76
ParaCrawl	v7.1	102000359	170/2532	6.71
ParaCrawl	v8	199141573	193/2532	7.62
ParaCrawl	v9	187085885	186/2532	7.34
PHP	v1	0	0/2532	0
QED	v2.0a	1265895	17/2532	.67
RF	v1	175	0/2532	0
Salome	v1	1254	0/2532	0
Tanzil	v1	10658	0/2532	0
Tatoeba	v20190709	394746	0/2532	0
Tatoeba	v2020-05-31	435694	0/2532	0
Tatoeba	v2020-11-09	452708	0/2532	0
Tatoeba	v2021-03-10	469229	0/2532	0
Tatoeba	v2021-07-22	444821	0/2532	0
Tatoeba	v2022-03-03	509441	0/2532	0
Tatoeba	v2023-04-12	554763	0/2532	0
Tatoeba	v2	224269	0/2532	0
TED2013	v1.1	158664	0/2532	0
TED2020	v1	437124	1/2532	.03
tico-19	v2020-10-28	3126	0/2532	0
TildeMODEL	v2018	5592948	125/2532	4.93
Ubuntu	v14.10	46	0/2532	0
UNPC	v1.0	24410320	159/2532	6.27
UN	v20090831	59831	2/2532	.07
WikiMatrix	v1	18783887	5/2532	.19
wikimedia	v20190628	16205	5/2532	.19
wikimedia	v20210402	1749281	43/2532	1.69
wikimedia	v20230407	2676731	44/2532	1.73
Wikipedia	v1.0	830904	3/2532	.11
WikiTitles	v3	895267	84/2532	3.31
WMT-News	v2014	0	0/2532	0
WMT-News	v2019	1500	0/2532	0
XLEnt	v1.1	6760567	86/2532	3.39
XLEnt	v1.2	6760567	86/2532	3.39
XLEnt	v1	6760567	86/2532	3.39
