bible-uedin	v1	61422	0/2436	0
Books	v1	3092	0/2436	0
CCAligned	v1	12482304	73/2436	2.99
CCMatrix	v1	76586290	3/2436	.12
DGT	v2019	3635425	65/2436	2.66
DGT	v4	1968717	60/2436	2.46
ELITR-ECA	v1	336379	1/2436	.04
ELRA-W0130	v1	2199	0/2436	0
ELRA-W0213	v1	1952	2/2436	.08
ELRA-W0222	v1	6817	1/2436	.04
ELRA-W0239	v1	8360	0/2436	0
ELRA-W0305	v1	1062	0/2436	0
ELRC-1013-Sweden_a_Pocket	v1	2200	1/2436	.04
ELRC-1131-www.visitestonia.com	v1	14329	2/2436	.08
ELRC-1133-www.vtv.fi	v1	46345	6/2436	.24
ELRC-1770-valtioneuvosto.fi	v1	49084	2/2436	.08
ELRC-1772-vnk.fi	v1	33625	5/2436	.20
ELRC-2026-EUIPO_2017	v1	16947	4/2436	.16
ELRC-2033-www.turku.fi	v1	9704	4/2436	.16
ELRC-2037-www.vero.fi	v1	22317	5/2436	.20
ELRC-2725-EMEA	v1	752045	26/2436	1.06
ELRC-2752-vaccination	v1	496	1/2436	.04
ELRC-2884-EU_publications_medi	v1	13089	3/2436	.12
ELRC_2922	v1	534	0/2436	0
ELRC_2923	v1	499	0/2436	0
ELRC-3082-wikipedia_health	v1	535	1/2436	.04
ELRC-3213-antibiotic	v1	952	1/2436	.04
ELRC-3302-EUROPARL_covid	v1	844	1/2436	.04
ELRC_3382	v1	3759	0/2436	0
ELRC-3473-EC_EUROPA_covid	v1	1856	2/2436	.08
ELRC-3574-EUR_LEX_covid	v1	22436	1/2436	.04
ELRC-3615-presscorner_covid	v1	6855	1/2436	.04
ELRC-401-Swedish_Labour_Part2	v1	1530	3/2436	.12
ELRC-406-Swedish_Labour_Part1	v1	940	1/2436	.04
ELRC-416-Swedish_Social_Secur	v1	863	1/2436	.04
ELRC_416	v1	862	0/2436	0
ELRC-417-Swedish_Work_Environ	v1	6999	2/2436	.08
ELRC-4268-NTEU_TierA	v1	12468100	2436/2436	100.00
ELRC-436-Swedish_Food	v1	1063	1/2436	.04
ELRC-5067-SciPar	v1	670816	1/2436	.04
ELRC-712-Social_Insurance_Frs	v1	1953	3/2436	.12
ELRC-734-www.norden.org	v1	37760	6/2436	.24
ELRC-744-Finnish_Information_	v1	6818	2/2436	.08
ELRC-802-Swedish_Competition_	v1	9354	5/2436	.20
ELRC-817-Swedish_Audit_Riksre	v1	28944	9/2436	.36
ELRC-823-Swedish_Swedish_Crim	v1	1503	2/2436	.08
ELRC-829-Swedish_Migration_Bo	v1	8361	1/2436	.04
ELRC-830-Swedish_Economic_Reg	v1	904	1/2436	.04
ELRC-928-Annual_Reports_Swedi	v1	10224	2/2436	.08
ELRC-929-www.sida.se	v1	1545	1/2436	.04
ELRC-antibiotic	v1	952	1/2436	.04
ELRC-EC_EUROPA	v1	1856	2/2436	.08
ELRC-EMEA	v1	752045	26/2436	1.06
ELRC-EUIPO_2017	v1	16947	4/2436	.16
ELRC-EU_publications	v1	13089	3/2436	.12
ELRC-EUR_LEX	v1	22436	1/2436	.04
ELRC-EUROPARL_covid	v1	844	1/2436	.04
ELRC-Finnish_Information	v1	6818	2/2436	.08
ELRC-presscorner_covid	v1	6855	1/2436	.04
ELRC-Swedish_Labour	v1	2381	3/2436	.12
ELRC-Swedish_Migration	v1	8361	1/2436	.04
ELRC-vaccination	v1	496	1/2436	.04
ELRC-valtioneuvosto.fi	v1	49084	2/2436	.08
ELRC-vnk.fi	v1	33625	5/2436	.20
ELRC-wikipedia_health	v1	535	1/2436	.04
ELRC-www.norden.org	v1	37760	6/2436	.24
ELRC-www.turku.fi	v1	9704	4/2436	.16
ELRC-www.vero.fi	v1	22317	5/2436	.20
ELRC-www.visitestonia.com	v1	14329	2/2436	.08
ELRC-www.vtv.fi	v1	46345	6/2436	.24
EMEA	v3	347727	14/2436	.57
EUbookshop	v2	1753373	21/2436	.86
EUconst	v1	6598	1/2436	.04
Europarl	v3	1136242	1/2436	.04
Europarl	v7	1846286	2/2436	.08
Europarl	v8	1846661	2/2436	.08
GlobalVoices	v2015	8113	0/2436	0
GlobalVoices	v2017q3	8372	0/2436	0
GlobalVoices	v2018q4	8383	1/2436	.04
GNOME	v1	149	0/2436	0
infopankki	v1	14749	2/2436	.08
JRC-Acquis	v3.0	493351	14/2436	.57
KDE4	v2	192221	20/2436	.82
LinguaTools-WikiTitles	v2014	7759117	73/2436	2.99
MultiCCAligned	v1	12482516	73/2436	2.99
MultiParaCrawl	v7.1	11645803	15/2436	.61
NeuLab-TedTalks	v1	67599	1/2436	.04
NLLB	v1	76584927	3/2436	.12
OpenOffice	v2	32770	9/2436	.36
OpenSubtitles	v1	298889	1/2436	.04
OpenSubtitles	v2016	10237744	3/2436	.12
OpenSubtitles	v2018	14904885	4/2436	.16
ParaCrawl	v4	3456794	6/2436	.24
ParaCrawl	v5	6027448	6/2436	.24
ParaCrawl	v7.1	11645802	14/2436	.57
ParaCrawl	v8	44066654	15/2436	.61
ParaCrawl	v9	49109340	13/2436	.53
PHP	v1	3258	2/2436	.08
QED	v2.0a	160782	2/2436	.08
RF	v1	180	0/2436	0
Tanzil	v1	124111	0/2436	0
Tatoeba	v20190709	25226	1/2436	.04
Tatoeba	v2020-05-31	25337	1/2436	.04
Tatoeba	v2020-11-09	25493	2/2436	.08
Tatoeba	v2021-03-10	25646	2/2436	.08
Tatoeba	v2021-07-22	25865	2/2436	.08
Tatoeba	v2022-03-03	26220	2/2436	.08
Tatoeba	v2023-04-12	26957	2/2436	.08
Tatoeba	v2	9815	0/2436	0
TED2020	v1	117646	1/2436	.04
TildeMODEL	v2018	3185574	64/2436	2.62
Ubuntu	v14.10	6832	4/2436	.16
WikiMatrix	v1	546289	1/2436	.04
wikimedia	v20210402	29811	5/2436	.20
wikimedia	v20230407	59125	6/2436	.24
WikiSource	v1	32032	0/2436	0
XLEnt	v1.1	3403994	33/2436	1.35
XLEnt	v1.2	3403994	33/2436	1.35
XLEnt	v1	3403994	33/2436	1.35
