bible-uedin	v1	38465	0/31814	0
Books	v1	161785	41/31814	.12
CCAligned	v1	101926052	2045/31814	6.42
CCMatrix	v1	792640935	1097/31814	3.44
DGT	v2019	952	5/31814	.01
DGT	v4	1879060	483/31814	1.51
ECB	v1	340685	111/31814	.34
ECDC	v2016-03-16	2524	13/31814	.04
EhuHac	v1	601476	63/31814	.19
ELITR-ECA	v1	18653	39/31814	.12
ELRA-W0138	v1	86966	31/31814	.09
ELRA-W0145	v1	29224	8/31814	.02
ELRA-W0148	v1	44242	15/31814	.04
ELRA-W0149	v1	31464	15/31814	.04
ELRA-W0152	v1	44180	13/31814	.04
ELRA-W0201	v1	36234	61/31814	.19
ELRA-W0301	v1	23	0/31814	0
ELRA-W0305	v1	639	1/31814	0
ELRA-W0307	v1	243	15/31814	.04
ELRA-W0308	v1	179	3/31814	0
ELRA-W0309	v1	194	8/31814	.02
ELRC-1075-EUIPO_law	v1	86966	31/31814	.09
ELRC-1087-German_Foreign_Offic	v1	25215	8/31814	.02
ELRC-1094-EUIPO_list	v1	29224	8/31814	.02
ELRC-1098-EUIPO_list	v1	44242	15/31814	.04
ELRC-1100-EUIPO_list	v1	31464	15/31814	.04
ELRC-1104-EUIPO_list	v1	44180	13/31814	.04
ELRC-1118-CORDIS_News	v1	132397	6/31814	.01
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/31814	0
ELRC-1253-Portuguese_law_refer	v1	1108	6/31814	.01
ELRC-1256-government_websites_	v1	15683	35/31814	.11
ELRC-1796-Coalition_Agreement_	v1	2589	4/31814	.01
ELRC-1797-Budget_Belgium	v1	2056	1/31814	0
ELRC-2018-EUIPO_2017	v1	17385	27/31814	.08
ELRC-2410-Portal_oficial_turis	v1	147718	222/31814	.69
ELRC-2478-Glossrio_PT_EN	v1	2	0/31814	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	11/31814	.03
ELRC-2481-Constituio_da_Repbli	v1	3917	14/31814	.04
ELRC-2482-RELATRIO_GAM	v1	218	2/31814	0
ELRC-2579-Avian_influenza_bios	v1	56	0/31814	0
ELRC-2611-localidades_alentejo	v1	312	0/31814	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/31814	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/31814	0
ELRC-2614-Localidades_2007	v1	1796	0/31814	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/31814	0
ELRC-2616-Museus_2007	v1	1333	7/31814	.02
ELRC-2617-Museus_2007_Part2	v1	1227	7/31814	.02
ELRC-2622-Arquitectura_2007	v1	136	0/31814	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/31814	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/31814	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/31814	0
ELRC-2638-monumentos_2007	v1	7	0/31814	0
ELRC-2639-Parques_e_reservas	v1	262	0/31814	0
ELRC-2640-Parques_e_reservas	v1	247	0/31814	0
ELRC-2641-Praias_2007	v1	670	0/31814	0
ELRC-2642-Praias_2007_Part2	v1	615	0/31814	0
ELRC-2720-EMEA	v1	725611	165/31814	.51
ELRC-2732-vaccination	v1	485	0/31814	0
ELRC-2879-EU_publications_medi	v1	13075	10/31814	.03
ELRC_2922	v1	4292	0/31814	0
ELRC_2923	v1	494	0/31814	0
ELRC-3074-wikipedia_health	v1	4292	0/31814	0
ELRC-3208-antibiotic	v1	1016	1/31814	0
ELRC-3297-EUROPARL_covid	v1	745	0/31814	0
ELRC_3382	v1	6466	0/31814	0
ELRC-3468-EC_EUROPA_covid	v1	2567	1/31814	0
ELRC-3569-EUR_LEX_covid	v1	23621	1/31814	0
ELRC-3610-presscorner_covid	v1	11187	0/31814	0
ELRC-3852-Development_Funds_Re	v1	93	0/31814	0
ELRC-395-Belgian_about_Belgiu	v1	2970	18/31814	.05
ELRC-398-Portuguese_legislati	v1	2714	7/31814	.02
ELRC-401-Swedish_Labour_Part2	v1	789	1/31814	0
ELRC-403-Rights_Arrested	v1	23	0/31814	0
ELRC-406-Swedish_Labour_Part1	v1	734	1/31814	0
ELRC-4144-NTEU_TierA	v1	12338382	860/31814	2.70
ELRC-4159-NTEU_TierA	v1	11608197	882/31814	2.77
ELRC-4163-NTEU_TierA	v1	6215201	780/31814	2.45
ELRC-4166-NTEU_TierA	v1	9417613	1169/31814	3.67
ELRC-416-Swedish_Social_Secur	v1	226	7/31814	.02
ELRC_416	v1	226	7/31814	.02
ELRC-417-Swedish_Work_Environ	v1	19	0/31814	0
ELRC-4212-NTEU_TierA	v1	6896775	820/31814	2.57
ELRC-421-Belgian_government	v1	1667	7/31814	.02
ELRC-4227-NTEU_TierA	v1	7353069	831/31814	2.61
ELRC-422-Portuguese_legislati	v1	2446	11/31814	.03
ELRC-4241-NTEU_TierA	v1	1660511	562/31814	1.76
ELRC-4250-NTEU_TierA	v1	7037388	825/31814	2.59
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	15/31814	.04
ELRC-436-Swedish_Food	v1	639	1/31814	0
ELRC-5067-SciPar	v1	1126592	22/31814	.06
ELRC-5123-2020_Annual_Report	v1	1	0/31814	0
ELRC-5126-IRC_Early_Career	v1	2	0/31814	0
ELRC-5174-French_Polish_Ukrain	v1	33741	0/31814	0
ELRC-5179-acts_Ukrainian	v1	125991	118/31814	.37
ELRC-5220-Information_crime_vi	v1	27	0/31814	0
ELRC-637-SIP	v1	10809	25/31814	.07
ELRC-638-Luxembourg.lu	v1	36234	61/31814	.19
ELRC-641-Federal_Foreign_Berl	v1	11933	8/31814	.02
ELRC-646-International_Judici	v1	243	15/31814	.04
ELRC-648-Letter_rights_person	v1	147	3/31814	0
ELRC-745-Convention_against_T	v1	194	8/31814	.02
ELRC-816-ANR_containing_major	v1	10134	63/31814	.19
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	7/31814	.02
ELRC-837-Legal	v1	1684	16/31814	.05
ELRC-844-PAeSI__Administratio	v1	356	6/31814	.01
ELRC-antibiotic	v1	1016	1/31814	0
ELRC-Arquitectura_2007	v1	137	0/31814	0
ELRC-Artigos_visitportuga	v1	1495	0/31814	0
ELRC-CORDIS_News	v1	132397	6/31814	.01
ELRC-CORDIS_Results	v1	259815	0/31814	0
ELRC-EC_EUROPA	v1	2567	1/31814	0
ELRC-EMEA	v1	725611	165/31814	.51
ELRC-EUIPO_2017	v1	17385	27/31814	.08
ELRC-EUIPO_law	v1	86967	31/31814	.09
ELRC-EUIPO_list	v1	53568	19/31814	.05
ELRC-EU_publications	v1	13075	10/31814	.03
ELRC-EUR_LEX	v1	23621	1/31814	0
ELRC-EUROPARL_covid	v1	745	0/31814	0
ELRC-German_Foreign	v1	25215	8/31814	.02
ELRC-government_websites	v1	15683	35/31814	.11
ELRC-Localidades_2007	v1	1836	0/31814	0
ELRC-Museus_2007	v1	1380	7/31814	.02
ELRC-Parques_e	v1	264	0/31814	0
ELRC-Patrimnio_Aores	v1	65	0/31814	0
ELRC-Portuguese_legislati	v1	3010	11/31814	.03
ELRC-Praias_2007	v1	676	0/31814	0
ELRC-presscorner_covid	v1	11187	0/31814	0
ELRC-vaccination	v1	485	0/31814	0
ELRC-wikipedia_health	v1	4292	0/31814	0
EMEA	v3	343391	296/31814	.93
EOPC	v2022	90399	11/31814	.03
EUbookshop	v2	13739191	474/31814	1.48
EUconst	v1	6757	57/31814	.17
Europarl	v3	1444487	21/31814	.06
Europarl	v7	2178831	30/31814	.09
Europarl	v8	2179151	30/31814	.09
EuroPat	v1	8928690	121/31814	.38
EuroPat	v2	11477658	134/31814	.42
EuroPat	v3	10704065	120/31814	.37
FFR	v2	60877	34/31814	.10
giga-fren	v2	21217380	558/31814	1.75
GlobalVoices	v2015	363982	60/31814	.18
GlobalVoices	v2017q3	415897	62/31814	.19
GlobalVoices	v2018q4	456827	64/31814	.20
GNOME	v1	5059	134/31814	.42
infopankki	v1	16357	16/31814	.05
JRC-Acquis	v3.0	1939809	464/31814	1.45
KDE4	v2	166768	1216/31814	3.82
KDEdoc	v1	21192	283/31814	.88
LinguaTools-WikiTitles	v2014	2711542	1029/31814	3.23
liv4ever	v1	28	0/31814	0
MBS	v1	2272724	350/31814	1.10
MDN_Web_Docs	v2023-09-25	405	2/31814	0
Mozilla-I10n	v1	55720	636/31814	1.99
MPC1	v1	5006	1/31814	0
MultiCCAligned	v1.1	101926155	2045/31814	6.42
MultiCCAligned	v1	101926155	2045/31814	6.42
MultiParaCrawl	v5	52467121	558/31814	1.75
MultiParaCrawl	v7.1	101636585	1392/31814	4.37
MultiParaCrawl	v8	198896388	1754/31814	5.51
MultiParaCrawl	v9b	186898673	1726/31814	5.42
MultiParaCrawl	v9	186898673	1726/31814	5.42
MultiUN	v1	11157095	0/31814	0
NeuLab-TedTalks	v1	234632	10/31814	.03
News-Commentary	v11	268382	24/31814	.07
News-Commentary	v14	375189	24/31814	.07
News-Commentary	v16	428421	24/31814	.07
News-Commentary	v9.0	248304	21/31814	.06
News-Commentary	v9.1	248304	21/31814	.06
NLLB	v1	863493883	1289/31814	4.05
OfisPublik	v1	61392	408/31814	1.28
OpenOffice	v3	47108	5276/31814	16.58
OpenSubtitles	v1	534233	62/31814	.19
OpenSubtitles	v2012	17459729	412/31814	1.29
OpenSubtitles	v2013	17425839	388/31814	1.21
OpenSubtitles	v2016	35807625	562/31814	1.76
OpenSubtitles	v2018	41690960	580/31814	1.82
ParaCrawl	v1	27231791	967/31814	3.03
ParaCrawl	v4	34954922	573/31814	1.80
ParaCrawl	v5	52467121	558/31814	1.75
ParaCrawl	v7.1	101636585	1392/31814	4.37
ParaCrawl	v8	198896388	1754/31814	5.51
ParaCrawl	v9	186898673	1726/31814	5.42
PHP	v1	0	0/31814	0
QED	v2.0a	1260820	168/31814	.52
RF	v1	175	4/31814	.01
Salome	v1	1254	0/31814	0
Tanzil	v1	10657	1/31814	0
Tatoeba	v20190709	394392	12/31814	.03
Tatoeba	v2020-05-31	435336	12/31814	.03
Tatoeba	v2020-11-09	452313	12/31814	.03
Tatoeba	v2021-03-10	468676	12/31814	.03
Tatoeba	v2021-07-22	444159	12/31814	.03
Tatoeba	v2022-03-03	508456	13/31814	.04
Tatoeba	v2023-04-12	553671	13/31814	.04
Tatoeba	v2	224130	11/31814	.03
TED2013	v1.1	158608	72/31814	.22
TED2020	v1	436827	21/31814	.06
tico-19	v2020-10-28	3126	0/31814	0
TildeMODEL	v2018	5564073	646/31814	2.03
tldr-pages	v2023-08-29	3016	1/31814	0
Ubuntu	v14.10	46	5/31814	.01
UNPC	v1.0	24315174	881/31814	2.76
UN	v20090831	59269	22/31814	.06
WikiMatrix	v1	18782574	39/31814	.12
wikimedia	v20190628	16201	34/31814	.10
wikimedia	v20210402	1748488	362/31814	1.13
wikimedia	v20230407	2675498	411/31814	1.29
Wikipedia	v1.0	830552	24/31814	.07
WikiTitles	v3	895181	761/31814	2.39
WMT-News	v2014	0	0/31814	0
WMT-News	v2019	1500	0/31814	0
XLEnt	v1.1	6739865	1149/31814	3.61
XLEnt	v1.2	6739865	1149/31814	3.61
XLEnt	v1	6739865	1149/31814	3.61
