bible-uedin	v1	38465	0/47166	0
Books	v1	161963	34/47166	.07
CCAligned	v1	102410685	3057/47166	6.48
CCMatrix	v1	798656090	2586/47166	5.48
DGT	v2019	952	4/47166	0
ECB	v1	341341	161/47166	.34
EhuHac	v1	602206	60/47166	.12
ELITR-ECA	v1	18675	33/47166	.06
ELRA-W0138	v1	87276	21/47166	.04
ELRA-W0145	v1	29224	8/47166	.01
ELRA-W0148	v1	44242	14/47166	.02
ELRA-W0149	v1	31464	14/47166	.02
ELRA-W0152	v1	44180	14/47166	.02
ELRA-W0201	v1	36287	57/47166	.12
ELRA-W0301	v1	23	0/47166	0
ELRA-W0305	v1	640	1/47166	0
ELRA-W0307	v1	251	6/47166	.01
ELRA-W0308	v1	179	2/47166	0
ELRA-W0309	v1	194	4/47166	0
ELRC-1075-EUIPO_law	v1	87276	21/47166	.04
ELRC-1087-German_Foreign_Offic	v1	25215	12/47166	.02
ELRC-1094-EUIPO_list	v1	29224	8/47166	.01
ELRC-1098-EUIPO_list	v1	44242	14/47166	.02
ELRC-1100-EUIPO_list	v1	31464	14/47166	.02
ELRC-1104-EUIPO_list	v1	44180	14/47166	.02
ELRC-1118-CORDIS_News	v1	132399	9/47166	.01
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/47166	0
ELRC-1253-Portuguese_law_refer	v1	1108	5/47166	.01
ELRC-1256-government_websites_	v1	15684	28/47166	.05
ELRC-1796-Coalition_Agreement_	v1	2589	4/47166	0
ELRC-1797-Budget_Belgium	v1	2087	1/47166	0
ELRC-2018-EUIPO_2017	v1	17385	36/47166	.07
ELRC-2410-Portal_oficial_turis	v1	147965	293/47166	.62
ELRC-2478-Glossrio_PT_EN	v1	2	0/47166	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	11/47166	.02
ELRC-2481-Constituio_da_Repbli	v1	3917	6/47166	.01
ELRC-2482-RELATRIO_GAM	v1	218	3/47166	0
ELRC-2579-Avian_influenza_bios	v1	56	0/47166	0
ELRC-2611-localidades_alentejo	v1	312	0/47166	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/47166	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/47166	0
ELRC-2614-Localidades_2007	v1	1812	0/47166	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/47166	0
ELRC-2616-Museus_2007	v1	1343	4/47166	0
ELRC-2617-Museus_2007_Part2	v1	1235	4/47166	0
ELRC-2622-Arquitectura_2007	v1	136	0/47166	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/47166	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/47166	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/47166	0
ELRC-2638-monumentos_2007	v1	7	0/47166	0
ELRC-2639-Parques_e_reservas	v1	262	0/47166	0
ELRC-2640-Parques_e_reservas	v1	247	0/47166	0
ELRC-2641-Praias_2007	v1	708	0/47166	0
ELRC-2642-Praias_2007_Part2	v1	620	0/47166	0
ELRC-2720-EMEA	v1	732816	210/47166	.44
ELRC-2732-vaccination	v1	486	0/47166	0
ELRC-2879-EU_publications_medi	v1	13092	13/47166	.02
ELRC_2922	v1	4292	0/47166	0
ELRC_2923	v1	494	0/47166	0
ELRC-3074-wikipedia_health	v1	4292	0/47166	0
ELRC-3208-antibiotic	v1	1017	1/47166	0
ELRC-3297-EUROPARL_covid	v1	746	0/47166	0
ELRC_3382	v1	6480	0/47166	0
ELRC-3468-EC_EUROPA_covid	v1	2567	2/47166	0
ELRC-3569-EUR_LEX_covid	v1	23626	1/47166	0
ELRC-3610-presscorner_covid	v1	11212	0/47166	0
ELRC-3852-Development_Funds_Re	v1	94	0/47166	0
ELRC-395-Belgian_about_Belgiu	v1	2971	14/47166	.02
ELRC-398-Portuguese_legislati	v1	2714	6/47166	.01
ELRC-401-Swedish_Labour_Part2	v1	793	1/47166	0
ELRC-403-Rights_Arrested	v1	23	0/47166	0
ELRC-406-Swedish_Labour_Part1	v1	736	1/47166	0
ELRC-4144-NTEU_TierA	v1	12470878	1325/47166	2.80
ELRC-4159-NTEU_TierA	v1	11724160	1359/47166	2.88
ELRC-4163-NTEU_TierA	v1	6278278	1092/47166	2.31
ELRC-4166-NTEU_TierA	v1	9514731	1796/47166	3.80
ELRC-416-Swedish_Social_Secur	v1	226	7/47166	.01
ELRC_416	v1	226	7/47166	.01
ELRC-417-Swedish_Work_Environ	v1	19	0/47166	0
ELRC-4212-NTEU_TierA	v1	6955376	1160/47166	2.45
ELRC-421-Belgian_government	v1	1668	7/47166	.01
ELRC-4227-NTEU_TierA	v1	7414675	1179/47166	2.49
ELRC-422-Portuguese_legislati	v1	2446	9/47166	.01
ELRC-4241-NTEU_TierA	v1	1665033	757/47166	1.60
ELRC-4250-NTEU_TierA	v1	7092287	1168/47166	2.47
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	9/47166	.01
ELRC-436-Swedish_Food	v1	640	1/47166	0
ELRC-5067-SciPar	v1	1126776	28/47166	.05
ELRC-5123-2020_Annual_Report	v1	1	0/47166	0
ELRC-5126-IRC_Early_Career	v1	2	0/47166	0
ELRC-5174-French_Polish_Ukrain	v1	33759	1/47166	0
ELRC-5179-acts_Ukrainian	v1	126028	149/47166	.31
ELRC-637-SIP	v1	10909	21/47166	.04
ELRC-638-Luxembourg.lu	v1	36287	57/47166	.12
ELRC-641-Federal_Foreign_Berl	v1	11933	10/47166	.02
ELRC-646-International_Judici	v1	251	6/47166	.01
ELRC-648-Letter_rights_person	v1	147	1/47166	0
ELRC-745-Convention_against_T	v1	194	4/47166	0
ELRC-816-ANR_containing_major	v1	10143	82/47166	.17
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/47166	0
ELRC-837-Legal	v1	1684	8/47166	.01
ELRC-844-PAeSI__Administratio	v1	360	5/47166	.01
ELRC-antibiotic	v1	1017	1/47166	0
ELRC-Arquitectura_2007	v1	137	0/47166	0
ELRC-Artigos_visitportuga	v1	1495	0/47166	0
ELRC-CORDIS_News	v1	132399	9/47166	.01
ELRC-CORDIS_Results	v1	259815	0/47166	0
ELRC-EC_EUROPA	v1	2567	2/47166	0
ELRC-EMEA	v1	732816	210/47166	.44
ELRC-EUIPO_2017	v1	17385	36/47166	.07
ELRC-EUIPO_law	v1	87277	21/47166	.04
ELRC-EUIPO_list	v1	53568	18/47166	.03
ELRC-EU_publications	v1	13092	13/47166	.02
ELRC-EUR_LEX	v1	23626	1/47166	0
ELRC-EUROPARL_covid	v1	746	0/47166	0
ELRC-Federal_Foreign	v1	11933	10/47166	.02
ELRC-German_Foreign	v1	25215	12/47166	.02
ELRC-government_websites	v1	15684	28/47166	.05
ELRC-Localidades_2007	v1	1852	0/47166	0
ELRC-Museus_2007	v1	1393	4/47166	0
ELRC-Parques_e	v1	264	0/47166	0
ELRC-Patrimnio_Aores	v1	65	0/47166	0
ELRC-Portuguese_legislati	v1	3010	9/47166	.01
ELRC-Praias_2007	v1	716	0/47166	0
ELRC-presscorner_covid	v1	11212	0/47166	0
ELRC-Swedish_Labour	v1	1450	2/47166	0
ELRC-vaccination	v1	486	0/47166	0
ELRC-wikipedia_health	v1	4292	0/47166	0
EMEA	v3	352316	362/47166	.76
EUbookshop	v2	13922861	637/47166	1.35
EUconst	v1	6759	56/47166	.11
Europarl	v8	2180255	30/47166	.06
EuroPat	v1	8944736	142/47166	.30
EuroPat	v2	11489429	144/47166	.30
EuroPat	v3	10716853	130/47166	.27
giga-fren	v2	21270622	738/47166	1.56
GlobalVoices	v2015	364202	57/47166	.12
GlobalVoices	v2017q3	416159	58/47166	.12
GlobalVoices	v2018q4	457118	61/47166	.12
GNOME	v1	5059	166/47166	.35
infopankki	v1	16412	26/47166	.05
JRC-Acquis	v3.0	1956392	563/47166	1.19
KDE4	v2	166905	1683/47166	3.56
KDEdoc	v1	21222	346/47166	.73
liv4ever	v1	28	0/47166	0
MBS	v1	2281253	484/47166	1.02
Mozilla-I10n	v1	55750	905/47166	1.91
MPC1	v1	5006	0/47166	0
MultiCCAligned	v1.1	102410788	3057/47166	6.48
MultiParaCrawl	v8	199141573	2648/47166	5.61
MultiParaCrawl	v9b	187085885	2526/47166	5.35
MultiParaCrawl	v9	187085885	2526/47166	5.35
MultiUN	v1	11167694	0/47166	0
News-Commentary	v11	268393	21/47166	.04
News-Commentary	v14	375202	19/47166	.04
News-Commentary	v16	428439	20/47166	.04
News-Commentary	v9.0	248316	15/47166	.03
News-Commentary	v9.1	248310	15/47166	.03
OfisPublik	v1	61478	549/47166	1.16
OpenOffice	v2	31830	4567/47166	9.68
OpenSubtitles	v1	535394	61/47166	.12
OpenSubtitles	v2018	42876478	717/47166	1.52
ParaCrawl	v9	187085885	2526/47166	5.35
PHP	v1	0	0/47166	0
QED	v2.0a	1265895	208/47166	.44
RF	v1	175	4/47166	0
Salome	v1	1254	0/47166	0
Tanzil	v1	10658	1/47166	0
Tatoeba	v20190709	394746	5/47166	.01
Tatoeba	v2020-05-31	435694	6/47166	.01
Tatoeba	v2020-11-09	452708	6/47166	.01
Tatoeba	v2021-03-10	469229	6/47166	.01
Tatoeba	v2021-07-22	444821	6/47166	.01
Tatoeba	v2022-03-03	509441	8/47166	.01
Tatoeba	v2	224269	4/47166	0
TED2013	v1.1	158664	77/47166	.16
TED2020	v1	437124	19/47166	.04
tico-19	v2020-10-28	3126	0/47166	0
TildeMODEL	v2018	5592948	887/47166	1.88
Ubuntu	v14.10	46	6/47166	.01
UNPC	v1.0	24410320	1349/47166	2.86
UN	v20090831	59831	31/47166	.06
WikiMatrix	v1	18783887	41/47166	.08
wikimedia	v20190628	16205	49/47166	.10
wikimedia	v20210402	1749281	480/47166	1.01
Wikipedia	v1.0	830904	18/47166	.03
WikiTitles	v3	895267	978/47166	2.07
WMT-News	v2014	0	0/47166	0
WMT-News	v2019	1500	0/47166	0
XLEnt	v1.1	6760567	1883/47166	3.99
XLEnt	v1	6760567	1883/47166	3.99
