bible-uedin	v1	37421	0/894816	0
Books	v1	70054	8/894816	0
CCAligned	v1	94952271	401/894816	.04
CCMatrix	v1	534914327	4933/894816	.55
DGT	v2019	963	0/894816	0
ECB	v1	350988	2/894816	0
ELITR-ECA	v1	14537	0/894816	0
ELRA-W0143	v1	30391	0/894816	0
ELRA-W0144	v1	29757	0/894816	0
ELRA-W0145	v1	29261	0/894816	0
ELRA-W0146	v1	29701	0/894816	0
ELRA-W0197	v1	11704	2/894816	0
ELRA-W0198	v1	2695	0/894816	0
ELRA-W0199	v1	1163	0/894816	0
ELRA-W0200	v1	8513	0/894816	0
ELRA-W0201	v1	36665	6/894816	0
ELRA-W0301	v1	23	0/894816	0
ELRC-1077-EUIPO_law	v1	240669	29/894816	0
ELRC-1086-Information_Portal_G	v1	11223	2/894816	0
ELRC-1087-German_Foreign_Offic	v1	25366	2/894816	0
ELRC-1088-German_Foreign_Offic	v1	12629	2/894816	0
ELRC-1089-German_Foreign_Offic	v1	24921	1/894816	0
ELRC-1090-German_Foreign_Offic	v1	20734	5/894816	0
ELRC-1092-EUIPO_list	v1	30391	0/894816	0
ELRC-1093-EUIPO_list	v1	29757	0/894816	0
ELRC-1094-EUIPO_list	v1	29261	0/894816	0
ELRC-1095-EUIPO_list	v1	29701	0/894816	0
ELRC-1117-CORDIS_News	v1	111380	5/894816	0
ELRC-1121-CORDIS_Results_Brief	v1	182160	1/894816	0
ELRC-1238-Energy_Report_City	v1	508	0/894816	0
ELRC-1240-Austrian_Research_Te	v1	3049	5/894816	0
ELRC-1241-2017_Activity_Report	v1	1050	0/894816	0
ELRC-1243-Vienna_Environmental	v1	2299	0/894816	0
ELRC-1257-government_websites_	v1	2675	0/894816	0
ELRC-1945-Italian_legal_termin	v1	30992	3/894816	0
ELRC-1973-Italian_legal_termin	v1	15828	0/894816	0
ELRC-2014-EUIPO_2017	v1	17161	1/894816	0
ELRC-2410-Portal_oficial_turis	v1	132023	6/894816	0
ELRC-2544-TERMITUR	v1	2383	0/894816	0
ELRC-2612-Artigos_visitportuga	v1	1709	0/894816	0
ELRC-2614-Localidades_2007	v1	2152	0/894816	0
ELRC-2616-Museus_2007	v1	1250	1/894816	0
ELRC-2622-Arquitectura_2007	v1	153	0/894816	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/894816	0
ELRC-2638-monumentos_2007	v1	3276	0/894816	0
ELRC-2639-Parques_e_reservas	v1	335	0/894816	0
ELRC-2641-Praias_2007	v1	938	0/894816	0
ELRC_2682	v1	589704	30/894816	0
ELRC-2714-EMEA	v1	713209	32/894816	0
ELRC-2736-vaccination	v1	478	0/894816	0
ELRC-2875-EU_publications_medi	v1	13419	8/894816	0
ELRC_2922	v1	2054	0/894816	0
ELRC_2923	v1	421	0/894816	0
ELRC-3063-wikipedia_health	v1	2054	0/894816	0
ELRC-3202-antibiotic	v1	853	0/894816	0
ELRC-3293-EUROPARL_covid	v1	686	1/894816	0
ELRC_3382	v1	6110	0/894816	0
ELRC-3464-EC_EUROPA_covid	v1	2501	1/894816	0
ELRC-3565-EUR_LEX_covid	v1	23299	0/894816	0
ELRC-3606-presscorner_covid	v1	10061	0/894816	0
ELRC-3852-Development_Funds_Re	v1	106	0/894816	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/894816	0
ELRC-403-Rights_Arrested	v1	24	0/894816	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/894816	0
ELRC-4149-NTEU_TierA	v1	6413624	109/894816	.01
ELRC-416-Swedish_Social_Secur	v1	354	4/894816	0
ELRC_416	v1	354	4/894816	0
ELRC-4171-NTEU_TierA	v1	6198455	107/894816	.01
ELRC-417-Swedish_Work_Environ	v1	314	0/894816	0
ELRC-4189-NTEU_TierA	v1	6763579	107/894816	.01
ELRC-4198-NTEU_TierA	v1	1702436	53/894816	0
ELRC-420-Audioguide_Military_	v1	909	1/894816	0
ELRC-4217-NTEU_TierA	v1	13752401	163/894816	.01
ELRC-4240-NTEU_TierA	v1	6884759	106/894816	.01
ELRC-4244-NTEU_TierA	v1	12025211	151/894816	.01
ELRC-4258-NTEU_TierA	v1	11002908	146/894816	.01
ELRC-4992-Customer_Support_MT	v1	1342	1/894816	0
ELRC-5179-acts_Ukrainian	v1	126107	8/894816	0
ELRC-5191-Auslandsgesellschaft	v1	2000	0/894816	0
ELRC-621-Federal_Constitution	v1	5207	6/894816	0
ELRC-630-BMVI_Publications	v1	11704	2/894816	0
ELRC-631-BMVI_Website	v1	2695	0/894816	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/894816	0
ELRC-633-BMI_Brochures_2016	v1	1163	0/894816	0
ELRC-634-BMI_Brochures_2011	v1	8513	0/894816	0
ELRC-637-SIP	v1	6420	3/894816	0
ELRC-638-Luxembourg.lu	v1	36665	6/894816	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/894816	0
ELRC-641-Federal_Foreign_Berl	v1	12029	1/894816	0
ELRC-642-Federal_Foreign_Berl	v1	54626	1/894816	0
ELRC-774-Presidency	v1	16555	0/894816	0
ELRC-775-by_Presidency_Counci	v1	4573	0/894816	0
ELRC-776-by_Presidency_Counci	v1	4771	3/894816	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	2/894816	0
ELRC-antibiotic	v1	853	0/894816	0
ELRC-Arquitectura_2007	v1	153	0/894816	0
ELRC-Artigos_visitportuga	v1	1709	0/894816	0
ELRC-BMI_Brochures	v1	9667	0/894816	0
ELRC-by_Presidency	v1	9344	3/894816	0
ELRC-CORDIS_News	v1	111380	5/894816	0
ELRC-CORDIS_Results	v1	182160	1/894816	0
ELRC-EC_EUROPA	v1	2501	1/894816	0
ELRC-EMEA	v1	713209	32/894816	0
ELRC-EUIPO_2017	v1	17161	1/894816	0
ELRC-EUIPO_law	v1	240670	29/894816	0
ELRC-EUIPO_list	v1	41820	0/894816	0
ELRC-EU_publications	v1	13419	8/894816	0
ELRC-EUR_LEX	v1	23299	0/894816	0
ELRC-EUROPARL_covid	v1	686	1/894816	0
ELRC-Federal_Foreign	v1	59738	2/894816	0
ELRC-German_Foreign	v1	72183	7/894816	0
ELRC-government_websites	v1	2675	0/894816	0
ELRC-Information_Portal	v1	11223	2/894816	0
ELRC-Italian_legal	v1	41426	4/894816	0
ELRC-Localidades_2007	v1	2152	0/894816	0
ELRC-Museus_2007	v1	1250	1/894816	0
ELRC-Parques_e	v1	335	0/894816	0
ELRC-Patrimnio_Aores	v1	62	0/894816	0
ELRC-Praias_2007	v1	938	0/894816	0
ELRC-presscorner_covid	v1	10061	0/894816	0
ELRC-Swedish_Labour	v1	376	0/894816	0
ELRC-TERMITUR	v1	2383	0/894816	0
ELRC-vaccination	v1	478	0/894816	0
ELRC-wikipedia_health	v1	2054	0/894816	0
EMEA	v3	349705	28/894816	0
EUbookshop	v2	13681030	103/894816	.01
EUconst	v1	6570	5/894816	0
Europarl	v8	2110612	26/894816	0
EuroPat	v1	12583619	122/894816	.01
EuroPat	v2	15421689	124/894816	.01
EuroPat	v3	19387517	122/894816	.01
GlobalVoices	v2015	71300	7/894816	0
GlobalVoices	v2017q3	82965	7/894816	0
GlobalVoices	v2018q4	88834	9/894816	0
GNOME	v1	4428	0/894816	0
JRC-Acquis	v3.0	1997955	58/894816	0
KDE4	v2	172442	15/894816	0
KDEdoc	v1	26622	6/894816	0
Mozilla-I10n	v1	49522	10/894816	0
MPC1	v1	18346	2/894816	0
MultiCCAligned	v1.1	94952359	401/894816	.04
MultiParaCrawl	v8	182106158	773/894816	.08
MultiParaCrawl	v9b	220731737	95226/894816	10.64
MultiParaCrawl	v9	220731737	95226/894816	10.64
MultiUN	v1	157784	0/894816	0
News-Commentary	v11	269009	8/894816	0
News-Commentary	v14	373715	8/894816	0
News-Commentary	v16	438345	10/894816	0
News-Commentary	v9.0	273047	4/894816	0
News-Commentary	v9.1	273046	4/894816	0
OpenOffice	v2	36684	9/894816	0
OpenOffice	v3	48451	9/894816	0
OpenSubtitles	v1	241453	16/894816	0
OpenSubtitles	v2018	21227082	97/894816	.01
ParaCrawl	v9	220731737	95226/894816	10.64
PHP	v1	0	0/894816	0
QED	v2.0a	684273	26/894816	0
RF	v1	178	3/894816	0
Salome	v1	1234	0/894816	0
Tanzil	v1	41133	0/894816	0
Tatoeba	v20190709	484305	13/894816	0
Tatoeba	v2020-05-31	523304	13/894816	0
Tatoeba	v2020-11-09	545306	14/894816	0
Tatoeba	v2021-03-10	556720	14/894816	0
Tatoeba	v2021-07-22	531553	13/894816	0
Tatoeba	v2022-03-03	602838	17/894816	0
Tatoeba	v2	257448	10/894816	0
TED2013	v1.1	142424	1/894816	0
TED2020	v1	329147	15/894816	0
TildeMODEL	v2018	5030606	96/894816	.01
Ubuntu	v14.10	47	0/894816	0
WikiMatrix	v1	23734871	107/894816	.01
wikimedia	v20190628	37543	17/894816	0
wikimedia	v20210402	456248	64/894816	0
Wikipedia	v1.0	2478076	136/894816	.01
WikiTitles	v3	1349474	14/894816	0
WMT-News	v2014	0	0/894816	0
WMT-News	v2019	3003	0/894816	0
XLEnt	v1.1	3364773	13/894816	0
XLEnt	v1	3364773	13/894816	0
