bible-uedin	v1	37418	0/894805	0
Books	v1	70051	8/894805	0
CCAligned	v1	94632717	409/894805	.04
CCMatrix	v1	533454428	4959/894805	.55
DGT	v2019	963	0/894805	0
DGT	v4	1830013	20/894805	0
ECB	v1	350182	15/894805	0
ECDC	v2016-03-16	2510	0/894805	0
ELITR-ECA	v1	14535	0/894805	0
ELRA-W0143	v1	30391	0/894805	0
ELRA-W0144	v1	29757	0/894805	0
ELRA-W0145	v1	29260	0/894805	0
ELRA-W0146	v1	29701	0/894805	0
ELRA-W0197	v1	11697	2/894805	0
ELRA-W0198	v1	2693	0/894805	0
ELRA-W0199	v1	1162	0/894805	0
ELRA-W0200	v1	8509	0/894805	0
ELRA-W0201	v1	36597	6/894805	0
ELRA-W0301	v1	23	0/894805	0
ELRC-1077-EUIPO_law	v1	239980	31/894805	0
ELRC-1086-Information_Portal_G	v1	11222	2/894805	0
ELRC-1087-German_Foreign_Offic	v1	25366	2/894805	0
ELRC-1088-German_Foreign_Offic	v1	12629	2/894805	0
ELRC-1089-German_Foreign_Offic	v1	24918	1/894805	0
ELRC-1090-German_Foreign_Offic	v1	20734	5/894805	0
ELRC-1092-EUIPO_list	v1	30391	0/894805	0
ELRC-1093-EUIPO_list	v1	29757	0/894805	0
ELRC-1094-EUIPO_list	v1	29260	0/894805	0
ELRC-1095-EUIPO_list	v1	29701	0/894805	0
ELRC-1117-CORDIS_News	v1	111378	5/894805	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	1/894805	0
ELRC-1238-Energy_Report_City	v1	508	0/894805	0
ELRC-1240-Austrian_Research_Te	v1	3048	5/894805	0
ELRC-1241-2017_Activity_Report	v1	1050	0/894805	0
ELRC-1243-Vienna_Environmental	v1	2299	0/894805	0
ELRC-1257-government_websites_	v1	2675	0/894805	0
ELRC-1945-Italian_legal_termin	v1	30853	6/894805	0
ELRC-1973-Italian_legal_termin	v1	15692	1/894805	0
ELRC-2014-EUIPO_2017	v1	17161	1/894805	0
ELRC-2410-Portal_oficial_turis	v1	131791	6/894805	0
ELRC-2544-TERMITUR	v1	2380	0/894805	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/894805	0
ELRC-2614-Localidades_2007	v1	2129	0/894805	0
ELRC-2616-Museus_2007	v1	1232	1/894805	0
ELRC-2622-Arquitectura_2007	v1	153	0/894805	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/894805	0
ELRC-2638-monumentos_2007	v1	3264	0/894805	0
ELRC-2639-Parques_e_reservas	v1	331	0/894805	0
ELRC-2641-Praias_2007	v1	897	0/894805	0
ELRC_2682	v1	585574	30/894805	0
ELRC-2714-EMEA	v1	707631	32/894805	0
ELRC-2736-vaccination	v1	478	0/894805	0
ELRC-2875-EU_publications_medi	v1	13408	8/894805	0
ELRC_2922	v1	2054	0/894805	0
ELRC_2923	v1	421	0/894805	0
ELRC-3063-wikipedia_health	v1	2054	0/894805	0
ELRC-3202-antibiotic	v1	852	0/894805	0
ELRC-3293-EUROPARL_covid	v1	686	1/894805	0
ELRC_3382	v1	6104	0/894805	0
ELRC-3464-EC_EUROPA_covid	v1	2500	1/894805	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/894805	0
ELRC-3606-presscorner_covid	v1	10053	0/894805	0
ELRC-3852-Development_Funds_Re	v1	106	0/894805	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/894805	0
ELRC-403-Rights_Arrested	v1	24	0/894805	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/894805	0
ELRC-4149-NTEU_TierA	v1	6376442	114/894805	.01
ELRC-416-Swedish_Social_Secur	v1	354	4/894805	0
ELRC_416	v1	354	4/894805	0
ELRC-4171-NTEU_TierA	v1	6156952	112/894805	.01
ELRC-417-Swedish_Work_Environ	v1	313	0/894805	0
ELRC-4189-NTEU_TierA	v1	6722009	113/894805	.01
ELRC-4198-NTEU_TierA	v1	1697490	53/894805	0
ELRC-420-Audioguide_Military_	v1	909	1/894805	0
ELRC-4217-NTEU_TierA	v1	13590557	170/894805	.01
ELRC-4240-NTEU_TierA	v1	6832723	112/894805	.01
ELRC-4244-NTEU_TierA	v1	11895609	157/894805	.01
ELRC-4258-NTEU_TierA	v1	10898481	151/894805	.01
ELRC-4992-Customer_Support_MT	v1	1341	1/894805	0
ELRC-5179-acts_Ukrainian	v1	126028	8/894805	0
ELRC-5191-Auslandsgesellschaft	v1	2000	0/894805	0
ELRC-5220-Information_crime_vi	v1	57	0/894805	0
ELRC-621-Federal_Constitution	v1	5207	6/894805	0
ELRC-630-BMVI_Publications	v1	11697	2/894805	0
ELRC-631-BMVI_Website	v1	2693	0/894805	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/894805	0
ELRC-633-BMI_Brochures_2016	v1	1162	0/894805	0
ELRC-634-BMI_Brochures_2011	v1	8509	0/894805	0
ELRC-637-SIP	v1	6415	3/894805	0
ELRC-638-Luxembourg.lu	v1	36597	6/894805	0
ELRC-640-Federal_Foreign_Berl	v1	415	0/894805	0
ELRC-641-Federal_Foreign_Berl	v1	12028	1/894805	0
ELRC-642-Federal_Foreign_Berl	v1	54616	1/894805	0
ELRC-774-Presidency	v1	16555	0/894805	0
ELRC-775-by_Presidency_Counci	v1	4572	0/894805	0
ELRC-776-by_Presidency_Counci	v1	4769	3/894805	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	2/894805	0
ELRC-antibiotic	v1	852	0/894805	0
ELRC-Arquitectura_2007	v1	153	0/894805	0
ELRC-Artigos_visitportuga	v1	1707	0/894805	0
ELRC-CORDIS_News	v1	111378	5/894805	0
ELRC-CORDIS_Results	v1	182159	1/894805	0
ELRC-EC_EUROPA	v1	2500	1/894805	0
ELRC-EMEA	v1	707631	32/894805	0
ELRC-EUIPO_2017	v1	17161	1/894805	0
ELRC-EUIPO_law	v1	239986	31/894805	0
ELRC-EUIPO_list	v1	41819	0/894805	0
ELRC-EU_publications	v1	13408	8/894805	0
ELRC-EUR_LEX	v1	23284	0/894805	0
ELRC-EUROPARL_covid	v1	686	1/894805	0
ELRC-German_Foreign	v1	72159	7/894805	0
ELRC-government_websites	v1	2675	0/894805	0
ELRC-Information_Portal	v1	11222	2/894805	0
ELRC-Localidades_2007	v1	2129	0/894805	0
ELRC-Museus_2007	v1	1232	1/894805	0
ELRC-Parques_e	v1	331	0/894805	0
ELRC-Patrimnio_Aores	v1	62	0/894805	0
ELRC-Praias_2007	v1	897	0/894805	0
ELRC-presscorner_covid	v1	10053	0/894805	0
ELRC-vaccination	v1	478	0/894805	0
ELRC-wikipedia_health	v1	2054	0/894805	0
EMEA	v3	344800	30/894805	0
EOPC	v2022	388284	35/894805	0
EUbookshop	v2	13496826	103/894805	.01
EUconst	v1	6569	5/894805	0
Europarl	v3	1443745	20/894805	0
Europarl	v7	2110175	27/894805	0
Europarl	v8	2110316	27/894805	0
EuroPat	v1	12552876	127/894805	.01
EuroPat	v2	15393512	128/894805	.01
EuroPat	v3	19352179	126/894805	.01
GlobalVoices	v2015	71277	7/894805	0
GlobalVoices	v2017q3	82940	7/894805	0
GlobalVoices	v2018q4	88809	9/894805	0
GNOME	v1	4428	0/894805	0
JRC-Acquis	v3.0	1976740	64/894805	0
KDE4	v2	172231	15/894805	0
KDEdoc	v1	26605	6/894805	0
LinguaTools-WikiTitles	v2014	2438842	54/894805	0
Mozilla-I10n	v1	49470	10/894805	0
MPC1	v1	18346	2/894805	0
MultiCCAligned	v1.1	94632804	409/894805	.04
MultiCCAligned	v1	94632804	409/894805	.04
MultiParaCrawl	v5	38590372	383/894805	.04
MultiParaCrawl	v7.1	79923441	556/894805	.06
MultiParaCrawl	v8	181982536	789/894805	.08
MultiParaCrawl	v9b	220525299	95538/894805	10.67
MultiParaCrawl	v9	220525299	95538/894805	10.67
MultiUN	v1	157654	0/894805	0
NeuLab-TedTalks	v1	211148	8/894805	0
News-Commentary	v11	269005	8/894805	0
News-Commentary	v14	373709	8/894805	0
News-Commentary	v16	438338	10/894805	0
News-Commentary	v9.0	273039	4/894805	0
News-Commentary	v9.1	273039	4/894805	0
NLLB	v1	533037982	4959/894805	.55
OpenOffice	v2	36657	9/894805	0
OpenOffice	v3	48381	9/894805	0
OpenSubtitles	v1	241224	16/894805	0
OpenSubtitles	v2012	4839468	64/894805	0
OpenSubtitles	v2013	4062476	59/894805	0
OpenSubtitles	v2016	13567334	85/894805	0
OpenSubtitles	v2018	21077886	98/894805	.01
ParaCrawl	v1	30276960	417/894805	.04
ParaCrawl	v4	18478509	278/894805	.03
ParaCrawl	v5	38590372	383/894805	.04
ParaCrawl	v7.1	79923441	556/894805	.06
ParaCrawl	v8	181982536	789/894805	.08
ParaCrawl	v9	220525299	95538/894805	10.67
PHP	v1	0	0/894805	0
QED	v2.0a	683382	26/894805	0
RF	v1	178	3/894805	0
Salome	v1	1234	0/894805	0
StanfordNLP-NMT	v1.0	4760969	99/894805	.01
Tanzil	v1	41109	0/894805	0
Tatoeba	v20190709	484163	13/894805	0
Tatoeba	v2020-05-31	523123	13/894805	0
Tatoeba	v2020-11-09	545109	14/894805	0
Tatoeba	v2021-03-10	556513	14/894805	0
Tatoeba	v2021-07-22	531354	13/894805	0
Tatoeba	v2022-03-03	602598	17/894805	0
Tatoeba	v2023-04-12	633752	19/894805	0
Tatoeba	v2	257356	10/894805	0
TED2013	v1.1	142420	1/894805	0
TED2020	v1	329113	15/894805	0
TildeMODEL	v2018	5010796	96/894805	.01
tldr-pages	v2023-08-29	2928	0/894805	0
Ubuntu	v14.10	47	0/894805	0
WikiMatrix	v1	23733186	109/894805	.01
wikimedia	v20190628	37537	18/894805	0
wikimedia	v20210402	456180	65/894805	0
wikimedia	v20230407	822231	86/894805	0
Wikipedia	v1.0	2477089	139/894805	.01
WikiTitles	v3	1349243	14/894805	0
WMT-News	v2014	0	0/894805	0
WMT-News	v2019	3003	0/894805	0
XLEnt	v1.1	3351823	14/894805	0
XLEnt	v1.2	3351823	14/894805	0
XLEnt	v1	3351823	14/894805	0
