        0 v1/dic
        0 v1/freq
       45 v1/info-files.tar.gz
        0 v1/mono
      741 v1/moses/README
  7154628 v1/raw/bg.zip
  5761282 v1/raw/cs.zip
  5526261 v1/raw/da.zip
  6139169 v1/raw/de.zip
  8084089 v1/raw/el.zip
  5322472 v1/raw/en.zip
  5962995 v1/raw/es.zip
  5478881 v1/raw/et.zip
  5820336 v1/raw/fi.zip
  5959026 v1/raw/fr.zip
  3551578 v1/raw/ga.zip
  5814734 v1/raw/hr.zip
  6259253 v1/raw/hu.zip
  5769866 v1/raw/it.zip
  5666464 v1/raw/lt.zip
  5791192 v1/raw/lv.zip
  3661013 v1/raw/mt.zip
  5887470 v1/raw/nl.zip
  5981964 v1/raw/pl.zip
  5803015 v1/raw/pt.zip
  6189433 v1/raw/ro.zip
  5817993 v1/raw/sk.zip
  5570195 v1/raw/sl.zip
  5561455 v1/raw/sv.zip
        0 v1/smt
      739 v1/tmx/README
     1413 v1/xml/10_done.zip
     1414 v1/xml/11_done.zip
     1414 v1/xml/12_done.zip
     1414 v1/xml/13_done.zip
     1414 v1/xml/14_done.zip
     1414 v1/xml/15_done.zip
     1414 v1/xml/16_done.zip
     1414 v1/xml/17_done.zip
     1414 v1/xml/18_done.zip
     1414 v1/xml/19_done.zip
     1414 v1/xml/20_done.zip
     1414 v1/xml/21_done.zip
     1414 v1/xml/22_done.zip
     1414 v1/xml/23_done.zip
     1414 v1/xml/24_done.zip
      739 v1/xml/README
  1014775 v1/xml/bg-uk.xml.gz
 20598094 v1/xml/bg.zip
   984588 v1/xml/cs-uk.xml.gz
 17054507 v1/xml/cs.zip
   979292 v1/xml/da-uk.xml.gz
 17972349 v1/xml/da.zip
   985913 v1/xml/de-uk.xml.gz
 18347366 v1/xml/de.zip
  1074902 v1/xml/el-uk.xml.gz
 22061249 v1/xml/el.zip
   989079 v1/xml/en-uk.xml.gz
 18463487 v1/xml/en.zip
  1001304 v1/xml/es-uk.xml.gz
 20750188 v1/xml/es.zip
   983399 v1/xml/et-uk.xml.gz
 15170127 v1/xml/et.zip
   976906 v1/xml/fi-uk.xml.gz
 15427335 v1/xml/fi.zip
   987110 v1/xml/fr-uk.xml.gz
 21104837 v1/xml/fr.zip
   723593 v1/xml/ga-uk.xml.gz
 11948935 v1/xml/ga.zip
  1059517 v1/xml/hr-uk.xml.gz
 17956189 v1/xml/hr.zip
   998163 v1/xml/hu-uk.xml.gz
 18563269 v1/xml/hu.zip
   996488 v1/xml/it-uk.xml.gz
 19656292 v1/xml/it.zip
   989445 v1/xml/lt-uk.xml.gz
 16084114 v1/xml/lt.zip
  1053414 v1/xml/lv-uk.xml.gz
 17237774 v1/xml/lv.zip
   641488 v1/xml/mt-uk.xml.gz
 13805637 v1/xml/mt.zip
   992360 v1/xml/nl-uk.xml.gz
 18856677 v1/xml/nl.zip
   998046 v1/xml/pl-uk.xml.gz
 17629335 v1/xml/pl.zip
   988958 v1/xml/pt-uk.xml.gz
 19727376 v1/xml/pt.zip
  1036309 v1/xml/ro-uk.xml.gz
 20181726 v1/xml/ro.zip
  1004695 v1/xml/sk-uk.xml.gz
 17051749 v1/xml/sk.zip
   999043 v1/xml/sl-uk.xml.gz
 17561465 v1/xml/sl.zip
   986304 v1/xml/sv-uk.xml.gz
 17026650 v1/xml/sv.zip
     1408 v1/xml/tmx.zip
467759913 v1/xml/uk.zip
