bible-uedin	v1	43140	0/5473	0
Books	v1	105396	5/5473	.09
CCAligned	v1	88133814	338/5473	6.17
CCMatrix	v1	863648009	661/5473	12.07
DGT	v2019	941	0/5473	0
DOGC	v2	4535440	71/5473	1.29
DOGC	v3	8128208	47/5473	.85
ECB	v1	363994	11/5473	.20
EhuHac	v1	604243	22/5473	.40
EiTB-ParCC	v1	632746	28/5473	.51
Elhuyar	v1	584951	67/5473	1.22
ELITR-ECA	v1	13953	15/5473	.27
ELRA-W0144	v1	29828	0/5473	0
ELRA-W0147	v1	32158	0/5473	0
ELRA-W0148	v1	44426	0/5473	0
ELRA-W0151	v1	45016	0/5473	0
ELRA-W0305	v1	832	0/5473	0
ELRC-1076-EUIPO_law	v1	110608	12/5473	.21
ELRC-1082-CNIO	v1	8304	3/5473	.05
ELRC-1083-AECOSAN	v1	5666	2/5473	.03
ELRC-1084-Agencia_Tributaria	v1	17216	6/5473	.10
ELRC-1093-EUIPO_list	v1	29828	0/5473	0
ELRC-1096-EUIPO_list	v1	32158	0/5473	0
ELRC-1098-EUIPO_list	v1	44426	0/5473	0
ELRC-1102-EUIPO_list	v1	45016	0/5473	0
ELRC-1125-CORDIS_News	v1	114610	1/5473	.01
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/5473	0
ELRC-1254-government_websites_	v1	1230	1/5473	.01
ELRC-1255-government_websites_	v1	3319	4/5473	.07
ELRC-1256-government_websites_	v1	15721	9/5473	.16
ELRC-1257-government_websites_	v1	2756	7/5473	.12
ELRC-2015-EUIPO_2017	v1	16384	1/5473	.01
ELRC-2410-Portal_oficial_turis	v1	207285	207/5473	3.78
ELRC-2478-Glossrio_PT_EN	v1	2	0/5473	0
ELRC-2479-Lei_orgnica_2	v1	2	0/5473	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/5473	0
ELRC-2481-Constituio_da_Repbli	v1	26	3/5473	.05
ELRC-2498-Plan_Nacional_e	v1	1300	11/5473	.20
ELRC-2502-TERMITUR	v1	3310	3310/5473	60.47
ELRC-2503-Descripciones_vulner	v1	134530	0/5473	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/5473	0
ELRC-2538-Lei_25_2009	v1	2	0/5473	0
ELRC-2543-Inteliterm	v1	16065	14/5473	.25
ELRC-2544-TERMITUR	v1	2174	2174/5473	39.72
ELRC-2558-government_websites_	v1	888	1/5473	.01
ELRC-2612-Artigos_visitportuga	v1	1480	0/5473	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/5473	0
ELRC-2614-Localidades_2007	v1	1590	1/5473	.01
ELRC-2615-Localidades_2007_Par	v1	1549	1/5473	.01
ELRC-2616-Museus_2007	v1	1078	4/5473	.07
ELRC-2617-Museus_2007_Part2	v1	1030	4/5473	.07
ELRC-2622-Arquitectura_2007	v1	136	0/5473	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/5473	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/5473	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/5473	0
ELRC-2638-monumentos_2007	v1	2774	0/5473	0
ELRC-2639-Parques_e_reservas	v1	266	1/5473	.01
ELRC-2640-Parques_e_reservas	v1	249	0/5473	0
ELRC-2641-Praias_2007	v1	645	0/5473	0
ELRC-2642-Praias_2007_Part2	v1	609	0/5473	0
ELRC_2682	v1	236111	14/5473	.25
ELRC-2722-EMEA	v1	739137	24/5473	.43
ELRC-2738-vaccination	v1	485	0/5473	0
ELRC-2881-EU_publications_medi	v1	13211	0/5473	0
ELRC_2922	v1	5146	0/5473	0
ELRC_2923	v1	517	1/5473	.01
ELRC-3077-wikipedia_health	v1	5146	0/5473	0
ELRC-3210-antibiotic	v1	885	0/5473	0
ELRC-3299-EUROPARL_covid	v1	619	1/5473	.01
ELRC-335-government_websites_	v1	1230	1/5473	.01
ELRC_3382	v1	3690	0/5473	0
ELRC-3470-EC_EUROPA_covid	v1	2882	2/5473	.03
ELRC-3571-EUR_LEX_covid	v1	23333	1/5473	.01
ELRC-3612-presscorner_covid	v1	7282	0/5473	0
ELRC-3852-Development_Funds_Re	v1	97	0/5473	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/5473	0
ELRC-406-Swedish_Labour_Part1	v1	739	1/5473	.01
ELRC-4140-NTEU_TierA	v1	11847174	69/5473	1.26
ELRC-4153-NTEU_TierA	v1	9409919	63/5473	1.15
ELRC-4158-NTEU_TierA	v1	6001855	62/5473	1.13
ELRC-4168-NTEU_TierA	v1	8944148	65/5473	1.18
ELRC-416-Swedish_Social_Secur	v1	482	3/5473	.05
ELRC_416	v1	482	3/5473	.05
ELRC-417-Swedish_Work_Environ	v1	124	8/5473	.14
ELRC-4207-NTEU_TierA	v1	5212322	61/5473	1.11
ELRC-4233-NTEU_TierA	v1	5911242	62/5473	1.13
ELRC-4236-NTEU_TierA	v1	1385002	33/5473	.60
ELRC-4255-NTEU_TierA	v1	5518741	63/5473	1.15
ELRC-436-Swedish_Food	v1	832	0/5473	0
ELRC-4992-Customer_Support_MT	v1	1351	3/5473	.05
ELRC-5067-SciPar	v1	358282	4/5473	.07
ELRC-5179-acts_Ukrainian	v1	127790	11/5473	.20
ELRC-5190-Cyber_MT_Test	v1	1072	0/5473	0
ELRC-637-SIP	v1	605	0/5473	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/5473	0
ELRC-844-PAeSI__Administratio	v1	341	3/5473	.05
ELRC-863-government_websites_	v1	20531	10/5473	.18
ELRC-antibiotic	v1	885	0/5473	0
ELRC-Arquitectura_2007	v1	136	0/5473	0
ELRC-Artigos_visitportuga	v1	1503	0/5473	0
ELRC-CORDIS_News	v1	114610	1/5473	.01
ELRC-CORDIS_Results	v1	242952	0/5473	0
ELRC-EC_EUROPA	v1	2882	2/5473	.03
ELRC-EMEA	v1	739137	24/5473	.43
ELRC-EUIPO_2017	v1	16384	1/5473	.01
ELRC-EUIPO_law	v1	110613	12/5473	.21
ELRC-EUIPO_list	v1	54143	0/5473	0
ELRC-EU_publications	v1	13211	0/5473	0
ELRC-EUR_LEX	v1	23333	1/5473	.01
ELRC-EUROPARL_covid	v1	619	1/5473	.01
ELRC-government_websites	v1	38546	13/5473	.23
ELRC-Localidades_2007	v1	1609	1/5473	.01
ELRC-Museus_2007	v1	1109	4/5473	.07
ELRC-Parques_e	v1	266	1/5473	.01
ELRC-Patrimnio_Aores	v1	66	0/5473	0
ELRC-Praias_2007	v1	647	0/5473	0
ELRC-presscorner_covid	v1	7282	0/5473	0
ELRC-Swedish_Labour	v1	1501	1/5473	.01
ELRC-vaccination	v1	485	0/5473	0
ELRC-wikipedia_health	v1	5146	0/5473	0
EMEA	v3	343455	33/5473	.60
EUbookshop	v2	6731577	30/5473	.54
EUconst	v1	6692	15/5473	.27
Europarl	v8	2106876	7/5473	.12
EuroPat	v2	42036171	21/5473	.38
EuroPat	v3	48334640	25/5473	.45
GlobalVoices	v2015	730778	19/5473	.34
GlobalVoices	v2017q3	872501	20/5473	.36
GlobalVoices	v2018q4	940571	27/5473	.49
GNOME	v1	6079	5/5473	.09
infopankki	v1	13632	3/5473	.05
JRC-Acquis	v3.0	2003965	36/5473	.65
KDE4	v2	176595	49/5473	.89
KDEdoc	v1	25010	12/5473	.21
Mozilla-I10n	v1	54404	42/5473	.76
MultiCCAligned	v1.1	88133854	338/5473	6.17
MultiParaCrawl	v8	264638796	595/5473	10.87
MultiParaCrawl	v9b	227109648	609/5473	11.12
MultiParaCrawl	v9	227109648	609/5473	11.12
MultiUN	v1	9835864	0/5473	0
News-Commentary	v11	287713	8/5473	.14
News-Commentary	v14	412124	14/5473	.25
News-Commentary	v16	486502	15/5473	.27
News-Commentary	v9.0	275065	8/5473	.14
News-Commentary	v9.1	275065	8/5473	.14
OpenOffice	v2	32897	25/5473	.45
OpenOffice	v3	48054	29/5473	.52
OpenSubtitles	v1	1397371	30/5473	.54
OpenSubtitles	v2018	74593385	116/5473	2.11
ParaCrawl	v9	227109648	609/5473	11.12
PHP	v1	0	0/5473	0
QED	v2.0a	1692785	50/5473	.91
RF	v1	28	2/5473	.03
SciELO	v1	426084	11/5473	.20
Tanzil	v1	11024	0/5473	0
Tatoeba	v20190709	315967	5/5473	.09
Tatoeba	v2020-05-31	325197	5/5473	.09
Tatoeba	v2020-11-09	330705	5/5473	.09
Tatoeba	v2021-03-10	339154	5/5473	.09
Tatoeba	v2021-07-22	325782	5/5473	.09
Tatoeba	v2022-03-03	376749	6/5473	.10
Tatoeba	v2	201204	5/5473	.09
TED2013	v1.1	156349	12/5473	.21
TED2020	v1	442831	8/5473	.14
tico-19	v2020-10-28	3329	0/5473	0
TildeMODEL	v2018	3824504	49/5473	.89
Ubuntu	v14.10	46	1/5473	.01
UNPC	v1.0	21411299	68/5473	1.24
UN	v20090831	60409	0/5473	0
WikiMatrix	v1	15182653	30/5473	.54
wikimedia	v20190628	20799	8/5473	.14
wikimedia	v20210402	2577143	58/5473	1.05
Wikipedia	v1.0	1819269	12/5473	.21
WikiTitles	v3	813027	72/5473	1.31
WMT-News	v2014	0	0/5473	0
WMT-News	v2019	2476	0/5473	0
XLEnt	v1.1	7597956	130/5473	2.37
XLEnt	v1	7597956	130/5473	2.37
