bible-uedin	v1	61559	0/727	0
CCAligned	v1	10351428	5/727	.68
CCMatrix	v1	44333768	1/727	.13
DGT	v2019	2739551	1/727	.13
DGT	v4	1077223	1/727	.13
ECDC	v2016-03-16	2466	1/727	.13
ELITR-ECA	v1	228660	2/727	.27
ELRA-W0133	v1	2375	0/727	0
ELRA-W0134	v1	2383	0/727	0
ELRA-W0173	v1	1131	0/727	0
ELRA-W0211	v1	11260	0/727	0
ELRA-W0263	v1	14193	0/727	0
ELRA-W0297	v1	6445	0/727	0
ELRA-W0301	v1	18	0/727	0
ELRA-W0308	v1	71	0/727	0
ELRC-1000-legislation_Bulgaria	v1	4610	1/727	.13
ELRC-1054-health_care_social	v1	2097	1/727	.13
ELRC-1055-ICT_Transport	v1	2376	1/727	.13
ELRC-1056-open_broadband_infor	v1	2384	1/727	.13
ELRC-1060-Information_society	v1	3257	1/727	.13
ELRC-1158-Official_Tourism_Por	v1	10617	1/727	.13
ELRC-1176-EUIPO_2017	v1	19606	1/727	.13
ELRC-2546-Competition_Economic	v1	29	1/727	.13
ELRC-2549-Report_Best_practice	v1	215	1/727	.13
ELRC_2682	v1	766009	1/727	.13
ELRC-2712-EMEA	v1	766010	2/727	.27
ELRC-2733-vaccination	v1	523	1/727	.13
ELRC-2873-EU_publications_medi	v1	13143	1/727	.13
ELRC_2922	v1	629	0/727	0
ELRC_2923	v1	467	465/727	63.96
ELRC-3060-wikipedia_health	v1	630	1/727	.13
ELRC-3200-antibiotic	v1	889	1/727	.13
ELRC_3382	v1	3690	0/727	0
ELRC-3462-EC_EUROPA_covid	v1	2421	1/727	.13
ELRC-3563-EUR_LEX_covid	v1	23000	1/727	.13
ELRC-3604-presscorner_covid	v1	7191	1/727	.13
ELRC-391-Bulgarian_strategic_	v1	2149	1/727	.13
ELRC-403-Rights_Arrested	v1	24	1/727	.13
ELRC-408-transport	v1	3270	1/727	.13
ELRC-412-EJTN_Handbook	v1	1843	1/727	.13
ELRC-437-Bulgarian_strategic_	v1	2623	1/727	.13
ELRC-471-Bugarian_Revenue	v1	1132	1/727	.13
ELRC-5067-SciPar	v1	2302	1/727	.13
ELRC-648-Letter_rights_person	v1	60	1/727	.13
ELRC-664-administration	v1	11261	1/727	.13
ELRC-768-corpora_State_Admini	v1	50413	1/727	.13
ELRC-913-2018_Proposal_a	v1	14194	1/727	.13
ELRC-antibiotic	v1	889	1/727	.13
ELRC-EC_EUROPA	v1	2421	1/727	.13
ELRC-EMEA	v1	766008	2/727	.27
ELRC-EUIPO_2017	v1	19606	1/727	.13
ELRC-EU_publications	v1	13143	1/727	.13
ELRC-EUR_LEX	v1	23000	1/727	.13
ELRC-EUROPARL_covid	v1	727	727/727	100.00
ELRC-presscorner_covid	v1	7191	1/727	.13
ELRC-vaccination	v1	523	1/727	.13
ELRC-wikipedia_health	v1	630	1/727	.13
EMEA	v3	328304	1/727	.13
EUbookshop	v2	186306	1/727	.13
Europarl	v7	394341	2/727	.27
Europarl	v8	394736	2/727	.27
GlobalVoices	v2015	4581	0/727	0
GlobalVoices	v2017q3	5624	0/727	0
GlobalVoices	v2018q4	5664	1/727	.13
GNOME	v1	149	0/727	0
HPLT	v2	22725296	3/727	.41
JRC-Acquis	v3.0	28494	0/727	0
KDE4	v2	102046	0/727	0
LinguaTools-WikiTitles	v2014	2444290	1/727	.13
MaCoCu	v2	1760778	1/727	.13
MultiCCAligned	v1	10351609	5/727	.68
MultiHPLT	v2	22725296	3/727	.41
MultiMaCoCu	v2	1760778	1/727	.13
MultiParaCrawl	v7.1	6470710	1/727	.13
NeuLab-TedTalks	v1	178322	3/727	.41
NLLB	v1	44332999	1/727	.13
OpenSubtitles	v1	204640	1/727	.13
OpenSubtitles	v2016	26838705	2/727	.27
OpenSubtitles	v2018	32563039	2/727	.27
ParaCrawl	v4	1033746	0/727	0
ParaCrawl	v5	2569578	0/727	0
ParaCrawl	v7.1	6470709	0/727	0
ParaCrawl	v8	11927055	4/727	.55
ParaCrawl	v9	13264298	5/727	.68
QED	v2.0a	492589	1/727	.13
SETIMES	v1	160602	0/727	0
SETIMES	v2	211181	0/727	0
Tanzil	v1	131265	0/727	0
Tatoeba	v20190709	17732	1/727	.13
Tatoeba	v2020-05-31	17753	1/727	.13
Tatoeba	v2020-11-09	17794	2/727	.27
Tatoeba	v2021-03-10	17794	2/727	.27
Tatoeba	v2021-07-22	17800	2/727	.27
Tatoeba	v2022-03-03	17803	2/727	.27
Tatoeba	v2023-04-12	17835	2/727	.27
Tatoeba	v2	11226	0/727	0
TED2020	v1	243925	3/727	.41
TildeMODEL	v2018	2859	0/727	0
translatewiki	v2025-01-01	23591	0/727	0
Ubuntu	v14.10	5217	0/727	0
WikiMatrix	v1	357970	1/727	.13
wikimedia	v20210402	32277	1/727	.13
wikimedia	v20230407	60073	1/727	.13
Wikipedia	v1.0	77040	0/727	0
XLEnt	v1.1	2394543	1/727	.13
XLEnt	v1.2	2394543	1/727	.13
XLEnt	v1	2394543	1/727	.13
