bible-uedin	v1	40702	0/332	0
CCAligned	v1	1387023	12/332	3.61
CCMatrix	v1	5160413	28/332	8.43
ECDC	v2016-03-16	2526	0/332	0
ELRC-2718-EMEA	v1	500805	1/332	.30
ELRC-3206-antibiotic	v1	759	0/332	0
ELRC-4295-www.malfong.is	v1	12826	0/332	0
ELRC-4324-Government_Offices_I	v1	18574	0/332	0
ELRC-4327-Government_Offices_I	v1	36548	0/332	0
ELRC-4334-Rkiskaup_2020	v1	9889	0/332	0
ELRC-4338-University_Iceland	v1	9889	1/332	.30
ELRC-502-Icelandic_Financial_	v1	1456	0/332	0
ELRC-504-www.iceida.is	v1	1055	0/332	0
ELRC-505-www.pfs.is	v1	2820	0/332	0
ELRC-5067-SciPar	v1	111205	0/332	0
ELRC-506-www.lanamal.is	v1	980	0/332	0
ELRC-508-Tilde_Statistics_Ice	v1	2399	0/332	0
ELRC-509-Gallery_Iceland	v1	577	0/332	0
ELRC-510-Harpa_Reykjavik_Conc	v1	1210	0/332	0
ELRC-516-Icelandic_Medicines	v1	703	0/332	0
ELRC-517-Icelandic_Directorat	v1	1437	0/332	0
ELRC-597-www.nordisketax.net	v1	1034	0/332	0
ELRC-718-Statistics_Iceland	v1	2354	0/332	0
ELRC-728-www.norden.org	v1	40981	0/332	0
ELRC-antibiotic	v1	759	0/332	0
ELRC-EMEA	v1	500805	1/332	.30
ELRC-www.norden.org	v1	40981	0/332	0
EUbookshop	v2	12433	0/332	0
GNOME	v1	2033	0/332	0
HPLT	v1	1832489	5/332	1.50
KDE4	v2	64530	0/332	0
MaCoCu	v2	275951	78/332	23.49
Mozilla-I10n	v1	14919	0/332	0
MultiCCAligned	v1.1	1387027	12/332	3.61
MultiCCAligned	v1	1387027	12/332	3.61
MultiHPLT	v1	1832489	5/332	1.50
MultiMaCoCu	v2	275951	78/332	23.49
MultiParaCrawl	v7.1	1948710	38/332	11.44
MultiParaCrawl	v8	3304048	29/332	8.73
MultiParaCrawl	v9b	2285212	21/332	6.32
MultiParaCrawl	v9	2285212	21/332	6.32
NLLB	v1	5107989	28/332	8.43
OpenSubtitles	v1	19862	1/332	.30
OpenSubtitles	v2012	514646	2/332	.60
OpenSubtitles	v2013	630804	1/332	.30
OpenSubtitles	v2016	1144483	0/332	0
OpenSubtitles	v2018	1280339	0/332	0
ParaCrawl	v7.1	1948710	38/332	11.44
ParaCrawl	v8	3304048	29/332	8.73
ParaCrawl	v9	2285212	21/332	6.32
ParIce	v1	1397746	0/332	0
QED	v2.0a	32157	0/332	0
Tatoeba	v20190709	11243	0/332	0
Tatoeba	v2020-05-31	11258	0/332	0
Tatoeba	v2020-11-09	11279	0/332	0
Tatoeba	v2021-03-10	11287	0/332	0
Tatoeba	v2021-07-22	11288	0/332	0
Tatoeba	v2022-03-03	12256	0/332	0
Tatoeba	v2023-04-12	13455	0/332	0
Tatoeba	v2	10034	0/332	0
TED2020	v1	3015	0/332	0
TildeMODEL	v2018	419438	0/332	0
Ubuntu	v14.10	93	0/332	0
WikiMatrix	v1	466601	1/332	.30
wikimedia	v20190628	5132	0/332	0
wikimedia	v20210402	4447	0/332	0
wikimedia	v20230407	7669	0/332	0
WikiTitles	v3	45747	2/332	.60
XLEnt	v1.1	653873	1/332	.30
XLEnt	v1.2	653873	1/332	.30
XLEnt	v1	653873	1/332	.30
