bible-uedin	v1	43140	0/3319	0
Books	v1	105388	17/3319	.51
CCAligned	v1	87772466	179/3319	5.39
CCMatrix	v1	859439207	370/3319	11.14
DGT	v2019	941	3/3319	.09
DGT	v4	1863560	30/3319	.90
DOGC	v2	4523454	49/3319	1.47
DOGC	v3	8104246	33/3319	.99
ECB	v1	363319	13/3319	.39
ECDC	v2016-03-16	2462	0/3319	0
EhuHac	v1	604105	20/3319	.60
EiTB-ParCC	v1	632391	33/3319	.99
Elhuyar	v1	584148	55/3319	1.65
ELITR-ECA	v1	13940	15/3319	.45
ELRA-W0144	v1	29828	2/3319	.06
ELRA-W0147	v1	32158	1/3319	.03
ELRA-W0148	v1	44426	1/3319	.03
ELRA-W0151	v1	45016	0/3319	0
ELRA-W0305	v1	832	0/3319	0
ELRC-1076-EUIPO_law	v1	110401	16/3319	.48
ELRC-1082-CNIO	v1	8301	9/3319	.27
ELRC-1083-AECOSAN	v1	5666	3/3319	.09
ELRC-1084-Agencia_Tributaria	v1	17204	17/3319	.51
ELRC-1093-EUIPO_list	v1	29828	2/3319	.06
ELRC-1096-EUIPO_list	v1	32158	1/3319	.03
ELRC-1098-EUIPO_list	v1	44426	1/3319	.03
ELRC-1102-EUIPO_list	v1	45016	0/3319	0
ELRC-1125-CORDIS_News	v1	114609	1/3319	.03
ELRC-1126-CORDIS_Results_Brief	v1	242952	1/3319	.03
ELRC-1254-government_websites_	v1	1229	340/3319	10.24
ELRC-1256-government_websites_	v1	15714	944/3319	28.44
ELRC-1257-government_websites_	v1	2756	696/3319	20.97
ELRC-2015-EUIPO_2017	v1	16384	2/3319	.06
ELRC-2410-Portal_oficial_turis	v1	205294	43/3319	1.29
ELRC-2478-Glossrio_PT_EN	v1	2	0/3319	0
ELRC-2479-Lei_orgnica_2	v1	2	0/3319	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/3319	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/3319	.15
ELRC-2498-Plan_Nacional_e	v1	1300	8/3319	.24
ELRC-2502-TERMITUR	v1	3310	4/3319	.12
ELRC-2503-Descripciones_vulner	v1	134437	0/3319	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/3319	0
ELRC-2538-Lei_25_2009	v1	2	0/3319	0
ELRC-2543-Inteliterm	v1	16045	18/3319	.54
ELRC-2544-TERMITUR	v1	2173	2/3319	.06
ELRC-2558-government_websites_	v1	888	278/3319	8.37
ELRC-2612-Artigos_visitportuga	v1	1477	0/3319	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/3319	0
ELRC-2614-Localidades_2007	v1	1583	0/3319	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/3319	0
ELRC-2616-Museus_2007	v1	1070	7/3319	.21
ELRC-2617-Museus_2007_Part2	v1	1026	7/3319	.21
ELRC-2622-Arquitectura_2007	v1	136	0/3319	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/3319	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/3319	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/3319	0
ELRC-2638-monumentos_2007	v1	2767	0/3319	0
ELRC-2639-Parques_e_reservas	v1	265	0/3319	0
ELRC-2640-Parques_e_reservas	v1	249	0/3319	0
ELRC-2641-Praias_2007	v1	628	0/3319	0
ELRC-2642-Praias_2007_Part2	v1	606	0/3319	0
ELRC_2682	v1	235152	9/3319	.27
ELRC-2722-EMEA	v1	734279	18/3319	.54
ELRC-2738-vaccination	v1	485	0/3319	0
ELRC-2881-EU_publications_medi	v1	13201	2/3319	.06
ELRC_2922	v1	5146	0/3319	0
ELRC_2923	v1	517	1/3319	.03
ELRC-3077-wikipedia_health	v1	5146	0/3319	0
ELRC-3210-antibiotic	v1	885	0/3319	0
ELRC-3299-EUROPARL_covid	v1	618	1/3319	.03
ELRC-335-government_websites_	v1	1229	340/3319	10.24
ELRC_3382	v1	3690	0/3319	0
ELRC-3470-EC_EUROPA_covid	v1	2881	2/3319	.06
ELRC-3612-presscorner_covid	v1	7281	1/3319	.03
ELRC-3852-Development_Funds_Re	v1	97	0/3319	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/3319	0
ELRC-406-Swedish_Labour_Part1	v1	738	0/3319	0
ELRC-4140-NTEU_TierA	v1	11705042	69/3319	2.07
ELRC-4153-NTEU_TierA	v1	9300988	65/3319	1.95
ELRC-4158-NTEU_TierA	v1	5936845	58/3319	1.74
ELRC-4168-NTEU_TierA	v1	8832028	65/3319	1.95
ELRC-416-Swedish_Social_Secur	v1	482	13/3319	.39
ELRC_416	v1	482	13/3319	.39
ELRC-417-Swedish_Work_Environ	v1	124	0/3319	0
ELRC-4207-NTEU_TierA	v1	5162061	55/3319	1.65
ELRC-4233-NTEU_TierA	v1	5856590	57/3319	1.71
ELRC-4236-NTEU_TierA	v1	1381523	38/3319	1.14
ELRC-4255-NTEU_TierA	v1	5469855	58/3319	1.74
ELRC-436-Swedish_Food	v1	832	0/3319	0
ELRC-4992-Customer_Support_MT	v1	1351	4/3319	.12
ELRC-5067-SciPar	v1	358273	14/3319	.42
ELRC-5179-acts_Ukrainian	v1	127708	19/3319	.57
ELRC-5190-Cyber_MT_Test	v1	1071	0/3319	0
ELRC-5220-Information_crime_vi	v1	38	0/3319	0
ELRC-637-SIP	v1	604	1/3319	.03
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	1/3319	.03
ELRC-844-PAeSI__Administratio	v1	340	6/3319	.18
ELRC-863-government_websites_	v1	20525	830/3319	25.00
ELRC-antibiotic	v1	885	0/3319	0
ELRC-Arquitectura_2007	v1	136	0/3319	0
ELRC-Artigos_visitportuga	v1	1500	0/3319	0
ELRC-CORDIS_News	v1	114609	1/3319	.03
ELRC-CORDIS_Results	v1	242952	1/3319	.03
ELRC-EC_EUROPA	v1	2881	2/3319	.06
ELRC-EMEA	v1	734279	18/3319	.54
ELRC-EUIPO_2017	v1	16384	2/3319	.06
ELRC-EUIPO_law	v1	110411	16/3319	.48
ELRC-EUIPO_list	v1	54143	2/3319	.06
ELRC-EU_publications	v1	13201	2/3319	.06
ELRC-EUR_LEX	v1	23321	2/3319	.06
ELRC-EUROPARL_covid	v1	618	1/3319	.03
ELRC-government_websites	v1	38531	3319/3319	100.00
ELRC-Localidades_2007	v1	1602	0/3319	0
ELRC-Museus_2007	v1	1100	7/3319	.21
ELRC-Parques_e	v1	265	0/3319	0
ELRC-Patrimnio_Aores	v1	66	0/3319	0
ELRC-Praias_2007	v1	628	0/3319	0
ELRC-presscorner_covid	v1	7281	1/3319	.03
ELRC-vaccination	v1	485	0/3319	0
ELRC-wikipedia_health	v1	5146	0/3319	0
EMEA	v3	338628	27/3319	.81
EUbookshop	v2	6643561	23/3319	.69
EUconst	v1	6692	17/3319	.51
Europarl	v3	1429920	16/3319	.48
Europarl	v7	2106618	19/3319	.57
Europarl	v8	2106751	19/3319	.57
EuroPat	v2	41979278	22/3319	.66
EuroPat	v3	48256036	25/3319	.75
GlobalVoices	v2015	730552	23/3319	.69
GlobalVoices	v2017q3	872253	23/3319	.69
GlobalVoices	v2018q4	940312	24/3319	.72
GNOME	v1	6079	5/3319	.15
infopankki	v1	13618	8/3319	.24
JRC-Acquis	v3.0	1984923	37/3319	1.11
KDE4	v2	176261	25/3319	.75
KDEdoc	v1	25005	3/3319	.09
LinguaTools-WikiTitles	v2014	2395569	42/3319	1.26
MDN_Web_Docs	v2023-09-25	27	0/3319	0
Mozilla-I10n	v1	54369	22/3319	.66
MultiCCAligned	v1.1	87772506	179/3319	5.39
MultiCCAligned	v1	87772506	179/3319	5.39
MultiParaCrawl	v5	38478003	102/3319	3.07
MultiParaCrawl	v7.1	80856973	168/3319	5.06
MultiParaCrawl	v8	264377956	209/3319	6.29
MultiParaCrawl	v9b	226869093	248/3319	7.47
MultiParaCrawl	v9	226869093	248/3319	7.47
MultiUN	v1	9831955	0/3319	0
NeuLab-TedTalks	v1	237850	9/3319	.27
News-Commentary	v11	287713	17/3319	.51
News-Commentary	v14	412122	18/3319	.54
News-Commentary	v16	486499	18/3319	.54
News-Commentary	v9.0	275065	17/3319	.51
News-Commentary	v9.1	275065	17/3319	.51
NLLB	v1	857517045	379/3319	11.41
OpenOffice	v2	32886	17/3319	.51
OpenOffice	v3	47981	10/3319	.30
OpenSubtitles	v1	1395666	21/3319	.63
OpenSubtitles	v2012	33156044	47/3319	1.41
OpenSubtitles	v2013	22632732	45/3319	1.35
OpenSubtitles	v2016	62803566	58/3319	1.74
OpenSubtitles	v2018	73554496	60/3319	1.80
ParaCrawl	v1	16428932	112/3319	3.37
ParaCrawl	v4	23511028	69/3319	2.07
ParaCrawl	v5	38478003	102/3319	3.07
ParaCrawl	v7.1	80856973	168/3319	5.06
ParaCrawl	v8	264377956	209/3319	6.29
ParaCrawl	v9	226869093	248/3319	7.47
PHP	v1	0	0/3319	0
QED	v2.0a	1690880	25/3319	.75
RF	v1	28	3/3319	.09
SciELO	v1	426045	20/3319	.60
Tanzil	v1	11012	0/3319	0
Tatoeba	v20190709	315932	7/3319	.21
Tatoeba	v2020-05-31	325156	7/3319	.21
Tatoeba	v2020-11-09	330661	7/3319	.21
Tatoeba	v2021-03-10	339108	7/3319	.21
Tatoeba	v2021-07-22	325739	7/3319	.21
Tatoeba	v2022-03-03	376698	7/3319	.21
Tatoeba	v2023-04-12	394961	7/3319	.21
Tatoeba	v2	201181	6/3319	.18
TED2013	v1.1	156347	2/3319	.06
TED2020	v1	442808	14/3319	.42
tico-19	v2020-10-28	3329	0/3319	0
TildeMODEL	v2018	3810888	55/3319	1.65
tldr-pages	v2023-08-29	2689	0/3319	0
Ubuntu	v14.10	46	0/3319	0
UNPC	v1.0	21391207	68/3319	2.04
UN	v20090831	60390	2/3319	.06
WikiMatrix	v1	15180179	21/3319	.63
wikimedia	v20190628	20792	8/3319	.24
wikimedia	v20210402	2575869	52/3319	1.56
wikimedia	v20230407	3894558	59/3319	1.77
Wikipedia	v1.0	1818211	18/3319	.54
WikiTitles	v3	812938	32/3319	.96
WMT-News	v2014	0	0/3319	0
WMT-News	v2019	2476	0/3319	0
XLEnt	v1.1	7570294	52/3319	1.56
XLEnt	v1.2	7570294	52/3319	1.56
XLEnt	v1	7570294	52/3319	1.56
