bible-uedin	v1	43140	0/13953	0
Books	v1	105396	25/13953	.17
CCAligned	v1	88133814	473/13953	3.38
CCMatrix	v1	863648009	587/13953	4.20
DGT	v2019	941	0/13953	0
DOGC	v2	4535440	362/13953	2.59
DOGC	v3	8128208	232/13953	1.66
ECB	v1	363994	21/13953	.15
EhuHac	v1	604243	184/13953	1.31
EiTB-ParCC	v1	632746	176/13953	1.26
Elhuyar	v1	584951	137/13953	.98
ELRA-W0144	v1	29828	0/13953	0
ELRA-W0147	v1	32158	0/13953	0
ELRA-W0148	v1	44426	0/13953	0
ELRA-W0151	v1	45016	0/13953	0
ELRA-W0305	v1	832	0/13953	0
ELRC-1076-EUIPO_law	v1	110608	61/13953	.43
ELRC-1082-CNIO	v1	8304	7/13953	.05
ELRC-1083-AECOSAN	v1	5666	2/13953	.01
ELRC-1084-Agencia_Tributaria	v1	17216	100/13953	.71
ELRC-1093-EUIPO_list	v1	29828	0/13953	0
ELRC-1096-EUIPO_list	v1	32158	0/13953	0
ELRC-1098-EUIPO_list	v1	44426	0/13953	0
ELRC-1102-EUIPO_list	v1	45016	0/13953	0
ELRC-1125-CORDIS_News	v1	114610	0/13953	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/13953	0
ELRC-1254-government_websites_	v1	1230	0/13953	0
ELRC-1255-government_websites_	v1	3319	15/13953	.10
ELRC-1256-government_websites_	v1	15721	35/13953	.25
ELRC-1257-government_websites_	v1	2756	34/13953	.24
ELRC-2015-EUIPO_2017	v1	16384	0/13953	0
ELRC-2410-Portal_oficial_turis	v1	207285	18/13953	.12
ELRC-2478-Glossrio_PT_EN	v1	2	0/13953	0
ELRC-2479-Lei_orgnica_2	v1	2	0/13953	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/13953	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/13953	.03
ELRC-2498-Plan_Nacional_e	v1	1300	17/13953	.12
ELRC-2502-TERMITUR	v1	3310	15/13953	.10
ELRC-2503-Descripciones_vulner	v1	134530	0/13953	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/13953	0
ELRC-2538-Lei_25_2009	v1	2	0/13953	0
ELRC-2543-Inteliterm	v1	16065	16/13953	.11
ELRC-2544-TERMITUR	v1	2174	2/13953	.01
ELRC-2558-government_websites_	v1	888	0/13953	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/13953	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/13953	0
ELRC-2614-Localidades_2007	v1	1590	0/13953	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/13953	0
ELRC-2616-Museus_2007	v1	1078	7/13953	.05
ELRC-2617-Museus_2007_Part2	v1	1030	7/13953	.05
ELRC-2622-Arquitectura_2007	v1	136	0/13953	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/13953	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/13953	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/13953	0
ELRC-2638-monumentos_2007	v1	2774	0/13953	0
ELRC-2639-Parques_e_reservas	v1	266	0/13953	0
ELRC-2640-Parques_e_reservas	v1	249	0/13953	0
ELRC-2641-Praias_2007	v1	645	0/13953	0
ELRC-2642-Praias_2007_Part2	v1	609	0/13953	0
ELRC_2682	v1	236111	13/13953	.09
ELRC-2722-EMEA	v1	739137	29/13953	.20
ELRC-2738-vaccination	v1	485	0/13953	0
ELRC-2881-EU_publications_medi	v1	13211	3/13953	.02
ELRC_2922	v1	5146	0/13953	0
ELRC_2923	v1	517	0/13953	0
ELRC-3077-wikipedia_health	v1	5146	0/13953	0
ELRC-3210-antibiotic	v1	885	0/13953	0
ELRC-3299-EUROPARL_covid	v1	619	0/13953	0
ELRC-335-government_websites_	v1	1230	0/13953	0
ELRC_3382	v1	3690	0/13953	0
ELRC-3470-EC_EUROPA_covid	v1	2882	1/13953	0
ELRC-3571-EUR_LEX_covid	v1	23333	5/13953	.03
ELRC-3612-presscorner_covid	v1	7282	0/13953	0
ELRC-3852-Development_Funds_Re	v1	97	0/13953	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/13953	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/13953	0
ELRC-4140-NTEU_TierA	v1	11847174	524/13953	3.75
ELRC-4153-NTEU_TierA	v1	9409919	440/13953	3.15
ELRC-4158-NTEU_TierA	v1	6001855	511/13953	3.66
ELRC-4168-NTEU_TierA	v1	8944148	382/13953	2.73
ELRC-416-Swedish_Social_Secur	v1	482	12/13953	.08
ELRC_416	v1	482	12/13953	.08
ELRC-417-Swedish_Work_Environ	v1	124	9/13953	.06
ELRC-4207-NTEU_TierA	v1	5212322	300/13953	2.15
ELRC-4233-NTEU_TierA	v1	5911242	508/13953	3.64
ELRC-4236-NTEU_TierA	v1	1385002	179/13953	1.28
ELRC-4255-NTEU_TierA	v1	5518741	390/13953	2.79
ELRC-436-Swedish_Food	v1	832	0/13953	0
ELRC-4992-Customer_Support_MT	v1	1351	4/13953	.02
ELRC-5067-SciPar	v1	358282	23/13953	.16
ELRC-5179-acts_Ukrainian	v1	127790	28/13953	.20
ELRC-5190-Cyber_MT_Test	v1	1072	0/13953	0
ELRC-637-SIP	v1	605	0/13953	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	4/13953	.02
ELRC-844-PAeSI__Administratio	v1	341	6/13953	.04
ELRC-863-government_websites_	v1	20531	27/13953	.19
ELRC-antibiotic	v1	885	0/13953	0
ELRC-Arquitectura_2007	v1	136	0/13953	0
ELRC-Artigos_visitportuga	v1	1503	0/13953	0
ELRC-CORDIS_News	v1	114610	0/13953	0
ELRC-CORDIS_Results	v1	242952	0/13953	0
ELRC-EC_EUROPA	v1	2882	1/13953	0
ELRC-EMEA	v1	739137	29/13953	.20
ELRC-EUIPO_2017	v1	16384	0/13953	0
ELRC-EUIPO_law	v1	110613	61/13953	.43
ELRC-EUIPO_list	v1	54143	0/13953	0
ELRC-EU_publications	v1	13211	3/13953	.02
ELRC-EUR_LEX	v1	23333	5/13953	.03
ELRC-EUROPARL_covid	v1	619	0/13953	0
ELRC-government_websites	v1	38546	46/13953	.32
ELRC-Localidades_2007	v1	1609	0/13953	0
ELRC-Museus_2007	v1	1109	7/13953	.05
ELRC-Parques_e	v1	266	0/13953	0
ELRC-Patrimnio_Aores	v1	66	0/13953	0
ELRC-Praias_2007	v1	647	0/13953	0
ELRC-presscorner_covid	v1	7282	0/13953	0
ELRC-Swedish_Labour	v1	1501	0/13953	0
ELRC-TERMITUR	v1	5473	15/13953	.10
ELRC-vaccination	v1	485	0/13953	0
ELRC-wikipedia_health	v1	5146	0/13953	0
EMEA	v3	343455	127/13953	.91
EUbookshop	v2	6731577	121/13953	.86
EUconst	v1	6692	90/13953	.64
Europarl	v8	2106876	61/13953	.43
EuroPat	v2	42036171	285/13953	2.04
EuroPat	v3	48334640	300/13953	2.15
GlobalVoices	v2015	730778	61/13953	.43
GlobalVoices	v2017q3	872501	68/13953	.48
GlobalVoices	v2018q4	940571	119/13953	.85
GNOME	v1	6079	0/13953	0
infopankki	v1	13632	0/13953	0
JRC-Acquis	v3.0	2003965	598/13953	4.28
KDE4	v2	176595	34/13953	.24
KDEdoc	v1	25010	0/13953	0
Mozilla-I10n	v1	54404	15/13953	.10
MultiCCAligned	v1.1	88133854	473/13953	3.38
MultiParaCrawl	v8	264638796	481/13953	3.44
MultiParaCrawl	v9b	227109648	473/13953	3.38
MultiParaCrawl	v9	227109648	473/13953	3.38
MultiUN	v1	9835864	0/13953	0
News-Commentary	v11	287713	32/13953	.22
News-Commentary	v14	412124	45/13953	.32
News-Commentary	v16	486502	52/13953	.37
News-Commentary	v9.0	275065	32/13953	.22
News-Commentary	v9.1	275065	32/13953	.22
OpenOffice	v2	32897	39/13953	.27
OpenOffice	v3	48054	32/13953	.22
OpenSubtitles	v1	1397371	92/13953	.65
OpenSubtitles	v2018	74593385	288/13953	2.06
ParaCrawl	v9	227109648	473/13953	3.38
PHP	v1	0	0/13953	0
QED	v2.0a	1692785	103/13953	.73
RF	v1	28	3/13953	.02
SciELO	v1	426084	157/13953	1.12
Tanzil	v1	11024	0/13953	0
Tatoeba	v20190709	315967	3/13953	.02
Tatoeba	v2020-05-31	325197	3/13953	.02
Tatoeba	v2020-11-09	330705	3/13953	.02
Tatoeba	v2021-03-10	339154	3/13953	.02
Tatoeba	v2021-07-22	325782	3/13953	.02
Tatoeba	v2022-03-03	376749	3/13953	.02
Tatoeba	v2	201204	2/13953	.01
TED2013	v1.1	156349	35/13953	.25
TED2020	v1	442831	16/13953	.11
tico-19	v2020-10-28	3329	0/13953	0
TildeMODEL	v2018	3824504	239/13953	1.71
Ubuntu	v14.10	46	0/13953	0
UNPC	v1.0	21411299	324/13953	2.32
UN	v20090831	60409	12/13953	.08
WikiMatrix	v1	15182653	19/13953	.13
wikimedia	v20190628	20799	17/13953	.12
wikimedia	v20210402	2577143	193/13953	1.38
Wikipedia	v1.0	1819269	148/13953	1.06
WikiTitles	v3	813027	44/13953	.31
WMT-News	v2014	0	0/13953	0
WMT-News	v2019	2476	0/13953	0
XLEnt	v1.1	7597956	58/13953	.41
XLEnt	v1	7597956	58/13953	.41
