bible-uedin	v1	43140	0/13940	0
Books	v1	105388	26/13940	.18
CCAligned	v1	87772466	481/13940	3.45
CCMatrix	v1	859439207	618/13940	4.43
DGT	v2019	941	0/13940	0
DGT	v4	1863560	11/13940	.07
DOGC	v2	4523454	385/13940	2.76
DOGC	v3	8104246	235/13940	1.68
ECB	v1	363319	38/13940	.27
ECDC	v2016-03-16	2462	0/13940	0
EhuHac	v1	604105	187/13940	1.34
EiTB-ParCC	v1	632391	181/13940	1.29
Elhuyar	v1	584148	139/13940	.99
ELRA-W0144	v1	29828	0/13940	0
ELRA-W0147	v1	32158	0/13940	0
ELRA-W0148	v1	44426	0/13940	0
ELRA-W0151	v1	45016	0/13940	0
ELRA-W0305	v1	832	0/13940	0
ELRC-1076-EUIPO_law	v1	110401	62/13940	.44
ELRC-1082-CNIO	v1	8301	7/13940	.05
ELRC-1083-AECOSAN	v1	5666	2/13940	.01
ELRC-1084-Agencia_Tributaria	v1	17204	101/13940	.72
ELRC-1093-EUIPO_list	v1	29828	0/13940	0
ELRC-1096-EUIPO_list	v1	32158	0/13940	0
ELRC-1098-EUIPO_list	v1	44426	0/13940	0
ELRC-1102-EUIPO_list	v1	45016	0/13940	0
ELRC-1125-CORDIS_News	v1	114609	0/13940	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/13940	0
ELRC-1254-government_websites_	v1	1229	0/13940	0
ELRC-1255-government_websites_	v1	3319	15/13940	.10
ELRC-1256-government_websites_	v1	15714	35/13940	.25
ELRC-1257-government_websites_	v1	2756	34/13940	.24
ELRC-2015-EUIPO_2017	v1	16384	0/13940	0
ELRC-2410-Portal_oficial_turis	v1	205294	19/13940	.13
ELRC-2478-Glossrio_PT_EN	v1	2	0/13940	0
ELRC-2479-Lei_orgnica_2	v1	2	0/13940	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/13940	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/13940	.03
ELRC-2498-Plan_Nacional_e	v1	1300	17/13940	.12
ELRC-2502-TERMITUR	v1	3310	15/13940	.10
ELRC-2503-Descripciones_vulner	v1	134437	0/13940	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/13940	0
ELRC-2538-Lei_25_2009	v1	2	0/13940	0
ELRC-2543-Inteliterm	v1	16045	16/13940	.11
ELRC-2544-TERMITUR	v1	2173	2/13940	.01
ELRC-2558-government_websites_	v1	888	0/13940	0
ELRC-2612-Artigos_visitportuga	v1	1477	0/13940	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/13940	0
ELRC-2614-Localidades_2007	v1	1583	0/13940	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/13940	0
ELRC-2616-Museus_2007	v1	1070	7/13940	.05
ELRC-2617-Museus_2007_Part2	v1	1026	7/13940	.05
ELRC-2622-Arquitectura_2007	v1	136	0/13940	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/13940	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/13940	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/13940	0
ELRC-2638-monumentos_2007	v1	2767	0/13940	0
ELRC-2639-Parques_e_reservas	v1	265	0/13940	0
ELRC-2640-Parques_e_reservas	v1	249	0/13940	0
ELRC-2641-Praias_2007	v1	628	0/13940	0
ELRC-2642-Praias_2007_Part2	v1	606	0/13940	0
ELRC_2682	v1	235152	13/13940	.09
ELRC-2722-EMEA	v1	734279	29/13940	.20
ELRC-2738-vaccination	v1	485	0/13940	0
ELRC-2881-EU_publications_medi	v1	13201	4/13940	.02
ELRC_2922	v1	5146	0/13940	0
ELRC_2923	v1	517	0/13940	0
ELRC-3077-wikipedia_health	v1	5146	0/13940	0
ELRC-3210-antibiotic	v1	885	0/13940	0
ELRC-3299-EUROPARL_covid	v1	618	0/13940	0
ELRC-335-government_websites_	v1	1229	0/13940	0
ELRC_3382	v1	3690	0/13940	0
ELRC-3470-EC_EUROPA_covid	v1	2881	1/13940	0
ELRC-3612-presscorner_covid	v1	7281	0/13940	0
ELRC-3852-Development_Funds_Re	v1	97	0/13940	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/13940	0
ELRC-406-Swedish_Labour_Part1	v1	738	0/13940	0
ELRC-4140-NTEU_TierA	v1	11705042	551/13940	3.95
ELRC-4153-NTEU_TierA	v1	9300988	456/13940	3.27
ELRC-4158-NTEU_TierA	v1	5936845	542/13940	3.88
ELRC-4168-NTEU_TierA	v1	8832028	424/13940	3.04
ELRC-416-Swedish_Social_Secur	v1	482	12/13940	.08
ELRC_416	v1	482	12/13940	.08
ELRC-417-Swedish_Work_Environ	v1	124	10/13940	.07
ELRC-4207-NTEU_TierA	v1	5162061	319/13940	2.28
ELRC-4233-NTEU_TierA	v1	5856590	539/13940	3.86
ELRC-4236-NTEU_TierA	v1	1381523	180/13940	1.29
ELRC-4255-NTEU_TierA	v1	5469855	421/13940	3.02
ELRC-436-Swedish_Food	v1	832	0/13940	0
ELRC-4992-Customer_Support_MT	v1	1351	4/13940	.02
ELRC-5067-SciPar	v1	358273	23/13940	.16
ELRC-5179-acts_Ukrainian	v1	127708	59/13940	.42
ELRC-5190-Cyber_MT_Test	v1	1071	0/13940	0
ELRC-5220-Information_crime_vi	v1	38	0/13940	0
ELRC-637-SIP	v1	604	0/13940	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	4/13940	.02
ELRC-844-PAeSI__Administratio	v1	340	6/13940	.04
ELRC-863-government_websites_	v1	20525	27/13940	.19
ELRC-antibiotic	v1	885	0/13940	0
ELRC-Arquitectura_2007	v1	136	0/13940	0
ELRC-Artigos_visitportuga	v1	1500	0/13940	0
ELRC-CORDIS_News	v1	114609	0/13940	0
ELRC-CORDIS_Results	v1	242952	0/13940	0
ELRC-EC_EUROPA	v1	2881	1/13940	0
ELRC-EMEA	v1	734279	29/13940	.20
ELRC-EUIPO_2017	v1	16384	0/13940	0
ELRC-EUIPO_law	v1	110411	62/13940	.44
ELRC-EUIPO_list	v1	54143	0/13940	0
ELRC-EU_publications	v1	13201	4/13940	.02
ELRC-EUR_LEX	v1	23321	5/13940	.03
ELRC-EUROPARL_covid	v1	618	0/13940	0
ELRC-government_websites	v1	38531	46/13940	.32
ELRC-Localidades_2007	v1	1602	0/13940	0
ELRC-Museus_2007	v1	1100	7/13940	.05
ELRC-Parques_e	v1	265	0/13940	0
ELRC-Patrimnio_Aores	v1	66	0/13940	0
ELRC-Praias_2007	v1	628	0/13940	0
ELRC-presscorner_covid	v1	7281	0/13940	0
ELRC-vaccination	v1	485	0/13940	0
ELRC-wikipedia_health	v1	5146	0/13940	0
EMEA	v3	338628	197/13940	1.41
EUbookshop	v2	6643561	152/13940	1.09
EUconst	v1	6692	94/13940	.67
Europarl	v3	1429920	28/13940	.20
Europarl	v7	2106618	61/13940	.43
Europarl	v8	2106751	61/13940	.43
EuroPat	v2	41979278	287/13940	2.05
EuroPat	v3	48256036	303/13940	2.17
GlobalVoices	v2015	730552	61/13940	.43
GlobalVoices	v2017q3	872253	68/13940	.48
GlobalVoices	v2018q4	940312	120/13940	.86
GNOME	v1	6079	0/13940	0
infopankki	v1	13618	0/13940	0
JRC-Acquis	v3.0	1984923	606/13940	4.34
KDE4	v2	176261	35/13940	.25
KDEdoc	v1	25005	0/13940	0
LinguaTools-WikiTitles	v2014	2395569	65/13940	.46
MDN_Web_Docs	v2023-09-25	27	0/13940	0
Mozilla-I10n	v1	54369	15/13940	.10
MultiCCAligned	v1.1	87772506	481/13940	3.45
MultiCCAligned	v1	87772506	481/13940	3.45
MultiParaCrawl	v5	38478003	370/13940	2.65
MultiParaCrawl	v7.1	80856973	408/13940	2.92
MultiParaCrawl	v8	264377956	484/13940	3.47
MultiParaCrawl	v9b	226869093	474/13940	3.40
MultiParaCrawl	v9	226869093	474/13940	3.40
MultiUN	v1	9831955	0/13940	0
NeuLab-TedTalks	v1	237850	7/13940	.05
News-Commentary	v11	287713	32/13940	.22
News-Commentary	v14	412122	46/13940	.32
News-Commentary	v16	486499	53/13940	.38
News-Commentary	v9.0	275065	32/13940	.22
News-Commentary	v9.1	275065	32/13940	.22
NLLB	v1	857517045	625/13940	4.48
OpenOffice	v2	32886	41/13940	.29
OpenOffice	v3	47981	34/13940	.24
OpenSubtitles	v1	1395666	95/13940	.68
OpenSubtitles	v2012	33156044	268/13940	1.92
OpenSubtitles	v2013	22632732	241/13940	1.72
OpenSubtitles	v2016	62803566	295/13940	2.11
OpenSubtitles	v2018	73554496	306/13940	2.19
ParaCrawl	v1	16428932	407/13940	2.91
ParaCrawl	v4	23511028	369/13940	2.64
ParaCrawl	v5	38478003	370/13940	2.65
ParaCrawl	v7.1	80856973	408/13940	2.92
ParaCrawl	v8	264377956	484/13940	3.47
ParaCrawl	v9	226869093	474/13940	3.40
PHP	v1	0	0/13940	0
QED	v2.0a	1690880	105/13940	.75
RF	v1	28	3/13940	.02
SciELO	v1	426045	158/13940	1.13
Tanzil	v1	11012	0/13940	0
Tatoeba	v20190709	315932	3/13940	.02
Tatoeba	v2020-05-31	325156	3/13940	.02
Tatoeba	v2020-11-09	330661	3/13940	.02
Tatoeba	v2021-03-10	339108	3/13940	.02
Tatoeba	v2021-07-22	325739	3/13940	.02
Tatoeba	v2022-03-03	376698	3/13940	.02
Tatoeba	v2023-04-12	394961	3/13940	.02
Tatoeba	v2	201181	2/13940	.01
TED2013	v1.1	156347	40/13940	.28
TED2020	v1	442808	16/13940	.11
tico-19	v2020-10-28	3329	0/13940	0
TildeMODEL	v2018	3810888	245/13940	1.75
tldr-pages	v2023-08-29	2689	0/13940	0
Ubuntu	v14.10	46	0/13940	0
UNPC	v1.0	21391207	359/13940	2.57
UN	v20090831	60390	13/13940	.09
WikiMatrix	v1	15180179	26/13940	.18
wikimedia	v20190628	20792	17/13940	.12
wikimedia	v20210402	2575869	194/13940	1.39
wikimedia	v20230407	3894558	206/13940	1.47
Wikipedia	v1.0	1818211	148/13940	1.06
WikiTitles	v3	812938	52/13940	.37
WMT-News	v2014	0	0/13940	0
WMT-News	v2019	2476	0/13940	0
XLEnt	v1.1	7570294	58/13940	.41
XLEnt	v1.2	7570294	58/13940	.41
XLEnt	v1	7570294	58/13940	.41
