bible-uedin	v1	61447	0/22814	0
CCAligned	v1	10687146	146/22814	.63
CCMatrix	v1	51996397	343/22814	1.50
DGT	v2019	3567131	1623/22814	7.11
ECB	v1	137975	40/22814	.17
ELITR-ECA	v1	117419	7/22814	.03
ELRA-W0157	v1	3391	10/22814	.04
ELRA-W0214	v1	16241	1/22814	0
ELRC-1062-rigsrevisionen.dk	v1	8234	17/22814	.07
ELRC-2013-EUIPO_2017	v1	17269	38/22814	.16
ELRC_2682	v1	767927	85/22814	.37
ELRC-2716-EMEA	v1	767928	86/22814	.37
ELRC-2754-vaccination	v1	461	1/22814	0
ELRC-2877-EU_publications_medi	v1	13221	26/22814	.11
ELRC_2922	v1	522	0/22814	0
ELRC_2923	v1	389	0/22814	0
ELRC-3066-wikipedia_health	v1	523	1/22814	0
ELRC-3204-antibiotic	v1	800	1/22814	0
ELRC-3295-EUROPARL_covid	v1	634	1/22814	0
ELRC_3382	v1	3402	1/22814	0
ELRC-3466-EC_EUROPA_covid	v1	2802	3/22814	.01
ELRC-3567-EUR_LEX_covid	v1	21233	1/22814	0
ELRC-3608-presscorner_covid	v1	6254	2/22814	0
ELRC-394-Danish_Higher_Educat	v1	3116	8/22814	.03
ELRC-397-Danish_Higher_Educat	v1	3392	11/22814	.04
ELRC-4248-NTEU_TierA	v1	13598397	22810/22814	99.98
ELRC-426-Danish_Higher_Educat	v1	1546	22/22814	.09
ELRC-439-Danish_Higher_Educat	v1	3665	44/22814	.19
ELRC-730-www.norden.org	v1	36624	17/22814	.07
ELRC-847-mst.dk	v1	36733	1/22814	0
ELRC-848-laegemiddelstyrelsen	v1	22502	13/22814	.05
ELRC-849-ufm.dk	v1	10052	1/22814	0
ELRC-851-www.vikingeskibsmuse	v1	12395	7/22814	.03
ELRC-852-www.dma.dk	v1	3010	2/22814	0
ELRC-854-www.geus.dk	v1	1654	1/22814	0
ELRC-856-naturstyrelsen.dk	v1	3118	1/22814	0
ELRC-857-www.trm.dk	v1	3014	1/22814	0
ELRC-859-um.dk	v1	3055	1/22814	0
ELRC-885-www.aarhus2017.dk	v1	4708	1/22814	0
ELRC-886-www.odense.dk	v1	1427	1/22814	0
ELRC-889-www.visitvejle.com	v1	1472	1/22814	0
ELRC-890-Holstebro_Kunstmuseu	v1	1023	1/22814	0
ELRC-891-www.visitdenmark.dk	v1	1603	1/22814	0
ELRC-892-slks.dk	v1	4956	1/22814	0
ELRC-893-natmus.dk	v1	3950	2/22814	0
ELRC-894-Gallery_Denmark	v1	769	2/22814	0
ELRC-895-Royal_Danish_Library	v1	1546	3/22814	.01
ELRC-897-Denmark_Space_Instit	v1	1940	1/22814	0
ELRC-899-Danish_FSA	v1	1927	2/22814	0
ELRC-900-Danish_Working_Envir	v1	1138	1/22814	0
ELRC-901-Denmark_Prosecution_	v1	1162	3/22814	.01
ELRC-904-uk.fm.dk	v1	6940	237/22814	1.03
ELRC-905-spillemyndigheden.dk	v1	3355	10/22814	.04
ELRC-antibiotic	v1	800	1/22814	0
ELRC-EC_EUROPA	v1	2802	3/22814	.01
ELRC-EMEA	v1	767928	86/22814	.37
ELRC-EUIPO_2017	v1	17269	38/22814	.16
ELRC-EU_publications	v1	13221	26/22814	.11
ELRC-EUR_LEX	v1	21233	1/22814	0
ELRC-EUROPARL_covid	v1	634	1/22814	0
ELRC-presscorner_covid	v1	6254	2/22814	0
ELRC-vaccination	v1	461	1/22814	0
ELRC-wikipedia_health	v1	523	1/22814	0
ELRC-www.norden.org	v1	36624	17/22814	.07
EMEA	v3	355116	208/22814	.91
EUbookshop	v2	4495240	91/22814	.39
EUconst	v1	6685	21/22814	.09
Europarl	v8	1949878	13/22814	.05
GlobalVoices	v2015	6586	0/22814	0
GlobalVoices	v2017q3	6859	0/22814	0
GlobalVoices	v2018q4	6970	1/22814	0
GNOME	v1	149	3/22814	.01
JRC-Acquis	v3.0	502171	46/22814	.20
KDE4	v2	165984	228/22814	.99
OpenSubtitles	v1	23525	2/22814	0
OpenSubtitles	v2018	12095471	14/22814	.06
ParaCrawl	v9	34207153	1211/22814	5.30
QED	v2.0a	165595	4/22814	.01
Tatoeba	v20190709	27912	2/22814	0
Tatoeba	v2020-05-31	29626	2/22814	0
Tatoeba	v2020-11-09	30038	3/22814	.01
Tatoeba	v2021-03-10	30475	3/22814	.01
Tatoeba	v2021-07-22	30835	3/22814	.01
Tatoeba	v2022-03-03	31862	3/22814	.01
Tatoeba	v2	8658	1/22814	0
TED2020	v1	70497	4/22814	.01
TildeMODEL	v2018	4411	35/22814	.15
Ubuntu	v14.10	6136	3/22814	.01
WikiMatrix	v1	436050	1/22814	0
wikimedia	v20210402	40624	12/22814	.05
XLEnt	v1.1	2832109	78/22814	.34
XLEnt	v1	2832109	78/22814	.34
