bible-uedin	v1	61422	0/8361	0
Books	v1	3092	0/8361	0
CCAligned	v1	12482304	42/8361	.50
CCMatrix	v1	76586290	2492/8361	29.80
DGT	v2019	3635425	24/8361	.28
ECDC	v2016-03-16	2436	1/8361	.01
ELITR-ECA	v1	336379	1/8361	.01
ELRA-W0130	v1	2199	0/8361	0
ELRA-W0213	v1	1952	2/8361	.02
ELRA-W0222	v1	6817	2/8361	.02
ELRA-W0239	v1	8360	8309/8361	99.37
ELRA-W0305	v1	1062	0/8361	0
ELRC-1013-Sweden_a_Pocket	v1	2200	1/8361	.01
ELRC-1131-www.visitestonia.com	v1	14329	2/8361	.02
ELRC-1133-www.vtv.fi	v1	46345	3/8361	.03
ELRC-1770-valtioneuvosto.fi	v1	49084	2/8361	.02
ELRC-1772-vnk.fi	v1	33625	2/8361	.02
ELRC-2026-EUIPO_2017	v1	16947	4/8361	.04
ELRC-2033-www.turku.fi	v1	9704	2/8361	.02
ELRC-2037-www.vero.fi	v1	22317	3/8361	.03
ELRC-2725-EMEA	v1	752045	4/8361	.04
ELRC-2752-vaccination	v1	496	1/8361	.01
ELRC-2884-EU_publications_medi	v1	13089	1/8361	.01
ELRC_2922	v1	534	0/8361	0
ELRC_2923	v1	499	0/8361	0
ELRC-3082-wikipedia_health	v1	535	1/8361	.01
ELRC-3213-antibiotic	v1	952	1/8361	.01
ELRC-3302-EUROPARL_covid	v1	844	1/8361	.01
ELRC_3382	v1	3759	0/8361	0
ELRC-3473-EC_EUROPA_covid	v1	1856	1/8361	.01
ELRC-3574-EUR_LEX_covid	v1	22436	1/8361	.01
ELRC-3615-presscorner_covid	v1	6855	1/8361	.01
ELRC-401-Swedish_Labour_Part2	v1	1530	1/8361	.01
ELRC-406-Swedish_Labour_Part1	v1	940	2/8361	.02
ELRC-416-Swedish_Social_Secur	v1	863	6/8361	.07
ELRC_416	v1	862	5/8361	.05
ELRC-417-Swedish_Work_Environ	v1	6999	2/8361	.02
ELRC-4268-NTEU_TierA	v1	12468100	8361/8361	100.00
ELRC-436-Swedish_Food	v1	1063	1/8361	.01
ELRC-5067-SciPar	v1	670816	1/8361	.01
ELRC-712-Social_Insurance_Frs	v1	1953	3/8361	.03
ELRC-734-www.norden.org	v1	37760	2/8361	.02
ELRC-744-Finnish_Information_	v1	6818	3/8361	.03
ELRC-802-Swedish_Competition_	v1	9354	1/8361	.01
ELRC-817-Swedish_Audit_Riksre	v1	28944	3/8361	.03
ELRC-823-Swedish_Swedish_Crim	v1	1503	1/8361	.01
ELRC-830-Swedish_Economic_Reg	v1	904	1/8361	.01
ELRC-928-Annual_Reports_Swedi	v1	10224	1/8361	.01
ELRC-929-www.sida.se	v1	1545	1/8361	.01
ELRC-antibiotic	v1	952	1/8361	.01
ELRC-EC_EUROPA	v1	1856	1/8361	.01
ELRC-EMEA	v1	752045	4/8361	.04
ELRC-EUIPO_2017	v1	16947	4/8361	.04
ELRC-EU_publications	v1	13089	1/8361	.01
ELRC-EUR_LEX	v1	22436	1/8361	.01
ELRC-EUROPARL_covid	v1	844	1/8361	.01
ELRC-Finnish_Information	v1	6818	3/8361	.03
ELRC-presscorner_covid	v1	6855	1/8361	.01
ELRC-Swedish_Labour	v1	2381	2/8361	.02
ELRC-Swedish_Migration	v1	8361	8361/8361	100.00
ELRC-vaccination	v1	496	1/8361	.01
ELRC-valtioneuvosto.fi	v1	49084	2/8361	.02
ELRC-vnk.fi	v1	33625	2/8361	.02
ELRC-wikipedia_health	v1	535	1/8361	.01
ELRC-www.norden.org	v1	37760	2/8361	.02
ELRC-www.turku.fi	v1	9704	2/8361	.02
ELRC-www.vero.fi	v1	22317	3/8361	.03
ELRC-www.visitestonia.com	v1	14329	2/8361	.02
ELRC-www.vtv.fi	v1	46345	3/8361	.03
EMEA	v3	347727	2/8361	.02
EUbookshop	v2	1753373	6/8361	.07
EUconst	v1	6598	0/8361	0
Europarl	v8	1846661	1/8361	.01
GlobalVoices	v2015	8113	0/8361	0
GlobalVoices	v2017q3	8372	0/8361	0
GlobalVoices	v2018q4	8383	1/8361	.01
GNOME	v1	149	0/8361	0
infopankki	v1	14749	2/8361	.02
JRC-Acquis	v3.0	493351	6/8361	.07
KDE4	v2	192221	3/8361	.03
LinguaTools-WikiTitles	v2014	7759117	9/8361	.10
NeuLab-TedTalks	v1	67599	2/8361	.02
OpenOffice	v2	32770	2/8361	.02
OpenSubtitles	v1	298889	0/8361	0
OpenSubtitles	v2018	14904885	6/8361	.07
ParaCrawl	v9	49109340	3952/8361	47.26
PHP	v1	3258	0/8361	0
QED	v2.0a	160782	1/8361	.01
RF	v1	180	0/8361	0
Tanzil	v1	124111	0/8361	0
Tatoeba	v20190709	25226	0/8361	0
Tatoeba	v2020-05-31	25337	0/8361	0
Tatoeba	v2020-11-09	25493	1/8361	.01
Tatoeba	v2021-03-10	25646	1/8361	.01
Tatoeba	v2021-07-22	25865	1/8361	.01
Tatoeba	v2022-03-03	26220	1/8361	.01
Tatoeba	v2	9815	0/8361	0
TED2020	v1	117646	2/8361	.02
TildeMODEL	v2018	3185574	22/8361	.26
Ubuntu	v14.10	6832	0/8361	0
WikiMatrix	v1	546289	1/8361	.01
wikimedia	v20210402	29811	2/8361	.02
WikiSource	v1	32032	0/8361	0
XLEnt	v1.1	3403994	3/8361	.03
XLEnt	v1.2	3403994	3/8361	.03
XLEnt	v1	3403994	3/8361	.03
