bible-uedin	v1	37418	0/4428	0
Books	v1	70051	2/4428	.04
CCAligned	v1	94632717	723/4428	16.32
CCMatrix	v1	533454428	195/4428	4.40
DGT	v2019	963	2/4428	.04
DGT	v4	1830013	160/4428	3.61
ECB	v1	350182	50/4428	1.12
ECDC	v2016-03-16	2510	1/4428	.02
ELITR-ECA	v1	14535	0/4428	0
ELRA-W0143	v1	30391	7/4428	.15
ELRA-W0144	v1	29757	2/4428	.04
ELRA-W0145	v1	29260	1/4428	.02
ELRA-W0146	v1	29701	4/4428	.09
ELRA-W0197	v1	11697	12/4428	.27
ELRA-W0198	v1	2693	2/4428	.04
ELRA-W0199	v1	1162	0/4428	0
ELRA-W0200	v1	8509	0/4428	0
ELRA-W0201	v1	36597	16/4428	.36
ELRA-W0301	v1	23	0/4428	0
ELRC-1077-EUIPO_law	v1	239980	0/4428	0
ELRC-1086-Information_Portal_G	v1	11222	2/4428	.04
ELRC-1087-German_Foreign_Offic	v1	25366	2/4428	.04
ELRC-1088-German_Foreign_Offic	v1	12629	3/4428	.06
ELRC-1089-German_Foreign_Offic	v1	24918	4/4428	.09
ELRC-1090-German_Foreign_Offic	v1	20734	2/4428	.04
ELRC-1092-EUIPO_list	v1	30391	7/4428	.15
ELRC-1093-EUIPO_list	v1	29757	2/4428	.04
ELRC-1094-EUIPO_list	v1	29260	1/4428	.02
ELRC-1095-EUIPO_list	v1	29701	4/4428	.09
ELRC-1117-CORDIS_News	v1	111378	2/4428	.04
ELRC-1121-CORDIS_Results_Brief	v1	182159	0/4428	0
ELRC-1238-Energy_Report_City	v1	508	0/4428	0
ELRC-1240-Austrian_Research_Te	v1	3048	0/4428	0
ELRC-1241-2017_Activity_Report	v1	1050	1/4428	.02
ELRC-1243-Vienna_Environmental	v1	2299	1/4428	.02
ELRC-1257-government_websites_	v1	2675	6/4428	.13
ELRC-1945-Italian_legal_termin	v1	30853	18/4428	.40
ELRC-1973-Italian_legal_termin	v1	15692	10/4428	.22
ELRC-2014-EUIPO_2017	v1	17161	17/4428	.38
ELRC-2410-Portal_oficial_turis	v1	131791	90/4428	2.03
ELRC-2544-TERMITUR	v1	2380	1/4428	.02
ELRC-2612-Artigos_visitportuga	v1	1707	0/4428	0
ELRC-2614-Localidades_2007	v1	2129	0/4428	0
ELRC-2616-Museus_2007	v1	1232	0/4428	0
ELRC-2622-Arquitectura_2007	v1	153	0/4428	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/4428	0
ELRC-2638-monumentos_2007	v1	3264	0/4428	0
ELRC-2639-Parques_e_reservas	v1	331	0/4428	0
ELRC-2641-Praias_2007	v1	897	0/4428	0
ELRC_2682	v1	585574	50/4428	1.12
ELRC-2714-EMEA	v1	707631	54/4428	1.21
ELRC-2736-vaccination	v1	478	0/4428	0
ELRC-2875-EU_publications_medi	v1	13408	3/4428	.06
ELRC_2922	v1	2054	0/4428	0
ELRC_2923	v1	421	0/4428	0
ELRC-3063-wikipedia_health	v1	2054	0/4428	0
ELRC-3202-antibiotic	v1	852	1/4428	.02
ELRC-3293-EUROPARL_covid	v1	686	0/4428	0
ELRC_3382	v1	6104	0/4428	0
ELRC-3464-EC_EUROPA_covid	v1	2500	1/4428	.02
ELRC-3565-EUR_LEX_covid	v1	23284	0/4428	0
ELRC-3606-presscorner_covid	v1	10053	0/4428	0
ELRC-3852-Development_Funds_Re	v1	106	0/4428	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/4428	0
ELRC-403-Rights_Arrested	v1	24	0/4428	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/4428	0
ELRC-4149-NTEU_TierA	v1	6376442	232/4428	5.23
ELRC-416-Swedish_Social_Secur	v1	354	4/4428	.09
ELRC_416	v1	354	4/4428	.09
ELRC-4171-NTEU_TierA	v1	6156952	229/4428	5.17
ELRC-417-Swedish_Work_Environ	v1	313	0/4428	0
ELRC-4189-NTEU_TierA	v1	6722009	233/4428	5.26
ELRC-4198-NTEU_TierA	v1	1697490	468/4428	10.56
ELRC-420-Audioguide_Military_	v1	909	0/4428	0
ELRC-4217-NTEU_TierA	v1	13590557	527/4428	11.90
ELRC-4240-NTEU_TierA	v1	6832723	244/4428	5.51
ELRC-4244-NTEU_TierA	v1	11895609	516/4428	11.65
ELRC-4258-NTEU_TierA	v1	10898481	512/4428	11.56
ELRC-4992-Customer_Support_MT	v1	1341	3/4428	.06
ELRC-5067-SciPar	v1	894805	0/4428	0
ELRC-5179-acts_Ukrainian	v1	126028	39/4428	.88
ELRC-5191-Auslandsgesellschaft	v1	2000	1/4428	.02
ELRC-5220-Information_crime_vi	v1	57	1/4428	.02
ELRC-621-Federal_Constitution	v1	5207	0/4428	0
ELRC-630-BMVI_Publications	v1	11697	12/4428	.27
ELRC-631-BMVI_Website	v1	2693	2/4428	.04
ELRC-632-BMI_Brochure_Civil	v1	178	0/4428	0
ELRC-633-BMI_Brochures_2016	v1	1162	0/4428	0
ELRC-634-BMI_Brochures_2011	v1	8509	0/4428	0
ELRC-637-SIP	v1	6415	4/4428	.09
ELRC-638-Luxembourg.lu	v1	36597	16/4428	.36
ELRC-640-Federal_Foreign_Berl	v1	415	0/4428	0
ELRC-641-Federal_Foreign_Berl	v1	12028	3/4428	.06
ELRC-642-Federal_Foreign_Berl	v1	54616	3/4428	.06
ELRC-774-Presidency	v1	16555	4/4428	.09
ELRC-775-by_Presidency_Counci	v1	4572	0/4428	0
ELRC-776-by_Presidency_Counci	v1	4769	1/4428	.02
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/4428	0
ELRC-antibiotic	v1	852	1/4428	.02
ELRC-Arquitectura_2007	v1	153	0/4428	0
ELRC-Artigos_visitportuga	v1	1707	0/4428	0
ELRC-CORDIS_News	v1	111378	2/4428	.04
ELRC-CORDIS_Results	v1	182159	0/4428	0
ELRC-EC_EUROPA	v1	2500	1/4428	.02
ELRC-EMEA	v1	707631	54/4428	1.21
ELRC-EUIPO_2017	v1	17161	17/4428	.38
ELRC-EUIPO_law	v1	239986	0/4428	0
ELRC-EUIPO_list	v1	41819	7/4428	.15
ELRC-EU_publications	v1	13408	3/4428	.06
ELRC-EUR_LEX	v1	23284	0/4428	0
ELRC-EUROPARL_covid	v1	686	0/4428	0
ELRC-German_Foreign	v1	72159	9/4428	.20
ELRC-government_websites	v1	2675	6/4428	.13
ELRC-Information_Portal	v1	11222	2/4428	.04
ELRC-Localidades_2007	v1	2129	0/4428	0
ELRC-Museus_2007	v1	1232	0/4428	0
ELRC-Parques_e	v1	331	0/4428	0
ELRC-Patrimnio_Aores	v1	62	0/4428	0
ELRC-Praias_2007	v1	897	0/4428	0
ELRC-presscorner_covid	v1	10053	0/4428	0
ELRC-vaccination	v1	478	0/4428	0
ELRC-wikipedia_health	v1	2054	0/4428	0
EMEA	v3	344800	73/4428	1.64
EOPC	v2022	388284	5/4428	.11
EUbookshop	v2	13496826	125/4428	2.82
EUconst	v1	6569	6/4428	.13
Europarl	v3	1443745	4/4428	.09
Europarl	v7	2110175	5/4428	.11
Europarl	v8	2110316	5/4428	.11
EuroPat	v1	12552876	22/4428	.49
EuroPat	v2	15393512	29/4428	.65
EuroPat	v3	19352179	34/4428	.76
GlobalVoices	v2015	71277	11/4428	.24
GlobalVoices	v2017q3	82940	12/4428	.27
GlobalVoices	v2018q4	88809	12/4428	.27
JRC-Acquis	v3.0	1976740	100/4428	2.25
KDE4	v2	172231	395/4428	8.92
KDEdoc	v1	26605	106/4428	2.39
LinguaTools-WikiTitles	v2014	2438842	349/4428	7.88
Mozilla-I10n	v1	49470	266/4428	6.00
MPC1	v1	18346	0/4428	0
MultiCCAligned	v1.1	94632804	723/4428	16.32
MultiCCAligned	v1	94632804	723/4428	16.32
MultiParaCrawl	v5	38590372	253/4428	5.71
MultiParaCrawl	v7.1	79923441	513/4428	11.58
MultiParaCrawl	v8	181982536	574/4428	12.96
MultiParaCrawl	v9b	220525299	623/4428	14.06
MultiParaCrawl	v9	220525299	623/4428	14.06
MultiUN	v1	157654	0/4428	0
NeuLab-TedTalks	v1	211148	5/4428	.11
News-Commentary	v11	269005	9/4428	.20
News-Commentary	v14	373709	10/4428	.22
News-Commentary	v16	438338	10/4428	.22
News-Commentary	v9.0	273039	8/4428	.18
News-Commentary	v9.1	273039	8/4428	.18
NLLB	v1	533037982	203/4428	4.58
OpenOffice	v2	36657	144/4428	3.25
OpenOffice	v3	48381	175/4428	3.95
OpenSubtitles	v1	241224	17/4428	.38
OpenSubtitles	v2012	4839468	61/4428	1.37
OpenSubtitles	v2013	4062476	47/4428	1.06
OpenSubtitles	v2016	13567334	100/4428	2.25
OpenSubtitles	v2018	21077886	118/4428	2.66
ParaCrawl	v1	30276960	461/4428	10.41
ParaCrawl	v4	18478509	261/4428	5.89
ParaCrawl	v5	38590372	253/4428	5.71
ParaCrawl	v7.1	79923441	513/4428	11.58
ParaCrawl	v8	181982536	574/4428	12.96
ParaCrawl	v9	220525299	623/4428	14.06
PHP	v1	0	0/4428	0
QED	v2.0a	683382	54/4428	1.21
RF	v1	178	0/4428	0
Salome	v1	1234	1/4428	.02
StanfordNLP-NMT	v1.0	4760969	10/4428	.22
Tanzil	v1	41109	0/4428	0
Tatoeba	v20190709	484163	7/4428	.15
Tatoeba	v2020-05-31	523123	7/4428	.15
Tatoeba	v2020-11-09	545109	7/4428	.15
Tatoeba	v2021-03-10	556513	7/4428	.15
Tatoeba	v2021-07-22	531354	7/4428	.15
Tatoeba	v2022-03-03	602598	7/4428	.15
Tatoeba	v2023-04-12	633752	7/4428	.15
Tatoeba	v2	257356	3/4428	.06
TED2013	v1.1	142420	2/4428	.04
TED2020	v1	329113	1/4428	.02
TildeMODEL	v2018	5010796	198/4428	4.47
tldr-pages	v2023-08-29	2928	0/4428	0
Ubuntu	v14.10	47	2/4428	.04
WikiMatrix	v1	23733186	27/4428	.60
wikimedia	v20190628	37537	27/4428	.60
wikimedia	v20210402	456180	84/4428	1.89
wikimedia	v20230407	822231	104/4428	2.34
Wikipedia	v1.0	2477089	9/4428	.20
WikiTitles	v3	1349243	235/4428	5.30
WMT-News	v2014	0	0/4428	0
WMT-News	v2019	3003	0/4428	0
XLEnt	v1.1	3351823	348/4428	7.85
XLEnt	v1.2	3351823	348/4428	7.85
XLEnt	v1	3351823	348/4428	7.85
