bible-uedin	v1	61422	0/1953	0
Books	v1	3092	0/1953	0
CCAligned	v1	12482304	25/1953	1.28
CCMatrix	v1	76586290	81/1953	4.14
DGT	v2019	3635425	14/1953	.71
DGT	v4	1968717	13/1953	.66
ECDC	v2016-03-16	2436	3/1953	.15
ELITR-ECA	v1	336379	3/1953	.15
ELRA-W0130	v1	2199	0/1953	0
ELRA-W0213	v1	1952	1946/1953	99.64
ELRA-W0222	v1	6817	1/1953	.05
ELRA-W0239	v1	8360	2/1953	.10
ELRA-W0305	v1	1062	0/1953	0
ELRC-1013-Sweden_a_Pocket	v1	2200	1/1953	.05
ELRC-1131-www.visitestonia.com	v1	14329	1/1953	.05
ELRC-1133-www.vtv.fi	v1	46345	1/1953	.05
ELRC-1770-valtioneuvosto.fi	v1	49084	2/1953	.10
ELRC-1772-vnk.fi	v1	33625	2/1953	.10
ELRC-2026-EUIPO_2017	v1	16947	2/1953	.10
ELRC-2033-www.turku.fi	v1	9704	2/1953	.10
ELRC-2037-www.vero.fi	v1	22317	3/1953	.15
ELRC-2725-EMEA	v1	752045	5/1953	.25
ELRC-2752-vaccination	v1	496	1/1953	.05
ELRC-2884-EU_publications_medi	v1	13089	2/1953	.10
ELRC_2922	v1	534	0/1953	0
ELRC_2923	v1	499	0/1953	0
ELRC-3082-wikipedia_health	v1	535	1/1953	.05
ELRC-3213-antibiotic	v1	952	1/1953	.05
ELRC-3302-EUROPARL_covid	v1	844	1/1953	.05
ELRC_3382	v1	3759	1/1953	.05
ELRC-3473-EC_EUROPA_covid	v1	1856	1/1953	.05
ELRC-3574-EUR_LEX_covid	v1	22436	1/1953	.05
ELRC-3615-presscorner_covid	v1	6855	2/1953	.10
ELRC-401-Swedish_Labour_Part2	v1	1530	1/1953	.05
ELRC-406-Swedish_Labour_Part1	v1	940	1/1953	.05
ELRC-416-Swedish_Social_Secur	v1	863	3/1953	.15
ELRC_416	v1	862	2/1953	.10
ELRC-417-Swedish_Work_Environ	v1	6999	1/1953	.05
ELRC-4268-NTEU_TierA	v1	12468100	27/1953	1.38
ELRC-436-Swedish_Food	v1	1063	1/1953	.05
ELRC-5067-SciPar	v1	670816	1/1953	.05
ELRC-734-www.norden.org	v1	37760	2/1953	.10
ELRC-744-Finnish_Information_	v1	6818	2/1953	.10
ELRC-802-Swedish_Competition_	v1	9354	2/1953	.10
ELRC-817-Swedish_Audit_Riksre	v1	28944	1/1953	.05
ELRC-823-Swedish_Swedish_Crim	v1	1503	1/1953	.05
ELRC-829-Swedish_Migration_Bo	v1	8361	3/1953	.15
ELRC-830-Swedish_Economic_Reg	v1	904	4/1953	.20
ELRC-928-Annual_Reports_Swedi	v1	10224	1/1953	.05
ELRC-929-www.sida.se	v1	1545	1/1953	.05
ELRC-antibiotic	v1	952	1/1953	.05
ELRC-EC_EUROPA	v1	1856	1/1953	.05
ELRC-EMEA	v1	752045	5/1953	.25
ELRC-EUIPO_2017	v1	16947	2/1953	.10
ELRC-EU_publications	v1	13089	2/1953	.10
ELRC-EUR_LEX	v1	22436	1/1953	.05
ELRC-EUROPARL_covid	v1	844	1/1953	.05
ELRC-Finnish_Information	v1	6818	2/1953	.10
ELRC-presscorner_covid	v1	6855	2/1953	.10
ELRC-Swedish_Labour	v1	2381	1/1953	.05
ELRC-Swedish_Migration	v1	8361	3/1953	.15
ELRC-vaccination	v1	496	1/1953	.05
ELRC-valtioneuvosto.fi	v1	49084	2/1953	.10
ELRC-vnk.fi	v1	33625	2/1953	.10
ELRC-wikipedia_health	v1	535	1/1953	.05
ELRC-www.norden.org	v1	37760	2/1953	.10
ELRC-www.turku.fi	v1	9704	2/1953	.10
ELRC-www.vero.fi	v1	22317	3/1953	.15
ELRC-www.visitestonia.com	v1	14329	1/1953	.05
ELRC-www.vtv.fi	v1	46345	1/1953	.05
EMEA	v3	347727	3/1953	.15
EUbookshop	v2	1753373	2/1953	.10
EUconst	v1	6598	0/1953	0
Europarl	v3	1136242	5/1953	.25
Europarl	v7	1846286	6/1953	.30
Europarl	v8	1846661	6/1953	.30
GlobalVoices	v2015	8113	0/1953	0
GlobalVoices	v2017q3	8372	0/1953	0
GlobalVoices	v2018q4	8383	1/1953	.05
GNOME	v1	149	0/1953	0
infopankki	v1	14749	2/1953	.10
JRC-Acquis	v3.0	493351	3/1953	.15
KDE4	v2	192221	8/1953	.40
LinguaTools-WikiTitles	v2014	7759117	9/1953	.46
MultiCCAligned	v1	12482516	25/1953	1.28
MultiParaCrawl	v7.1	11645803	7/1953	.35
NeuLab-TedTalks	v1	67599	3/1953	.15
NLLB	v1	76584927	81/1953	4.14
OpenOffice	v2	32770	4/1953	.20
OpenSubtitles	v1	298889	4/1953	.20
OpenSubtitles	v2016	10237744	6/1953	.30
OpenSubtitles	v2018	14904885	6/1953	.30
ParaCrawl	v4	3456794	0/1953	0
ParaCrawl	v5	6027448	0/1953	0
ParaCrawl	v7.1	11645802	6/1953	.30
ParaCrawl	v8	44066654	124/1953	6.34
ParaCrawl	v9	49109340	168/1953	8.60
PHP	v1	3258	0/1953	0
QED	v2.0a	160782	4/1953	.20
RF	v1	180	0/1953	0
Tanzil	v1	124111	0/1953	0
Tatoeba	v20190709	25226	2/1953	.10
Tatoeba	v2020-05-31	25337	2/1953	.10
Tatoeba	v2020-11-09	25493	3/1953	.15
Tatoeba	v2021-03-10	25646	3/1953	.15
Tatoeba	v2021-07-22	25865	3/1953	.15
Tatoeba	v2022-03-03	26220	3/1953	.15
Tatoeba	v2023-04-12	26957	3/1953	.15
Tatoeba	v2	9815	1/1953	.05
TED2020	v1	117646	3/1953	.15
TildeMODEL	v2018	3185574	15/1953	.76
Ubuntu	v14.10	6832	0/1953	0
WikiMatrix	v1	546289	3/1953	.15
wikimedia	v20210402	29811	4/1953	.20
wikimedia	v20230407	59125	4/1953	.20
WikiSource	v1	32032	0/1953	0
XLEnt	v1.1	3403994	9/1953	.46
XLEnt	v1.2	3403994	9/1953	.46
XLEnt	v1	3403994	9/1953	.46
