ELRC-5067-SciPar	v1	2380	0/45	0
ELRC-610-Norwegian_Directorat	v1	621	0/45	0
ELRC-612-Courts_Norway	v1	1342	0/45	0
ELRC-614-Norwegian_Industrial	v1	1224	1/45	2.22
ELRC-Courts_Norway	v1	1342	0/45	0
ELRC-Norwegian_Directorat	v1	621	0/45	0
GNOME	v1	3243	3/45	6.66
HPLT	v1	124200	2/45	4.44
KDE4	v2	81981	12/45	26.66
KDEdoc	v1	107	0/45	0
MultiHPLT-old-sr	v1	0	0/45	0
MultiParaCrawl	v7.1	261710	1/45	2.22
MultiParaCrawl	v9b	267572	2/45	4.44
MultiParaCrawl	v9	267572	2/45	4.44
ParaCrawl	v7.1	261710	1/45	2.22
ParaCrawl	v9	267572	2/45	4.44
QED	v2.0a	4984	0/45	0
Tatoeba	v20190709	1191	0/45	0
Tatoeba	v2020-05-31	1592	0/45	0
Tatoeba	v2020-11-09	1611	0/45	0
Tatoeba	v2021-03-10	1614	0/45	0
Tatoeba	v2021-07-22	1616	0/45	0
Tatoeba	v2022-03-03	1620	0/45	0
Tatoeba	v2023-04-12	1622	0/45	0
TED2020	v1	1559	0/45	0
wikimedia	v20190628	3933	1/45	2.22
wikimedia	v20210402	41369	1/45	2.22
wikimedia	v20230407	93927	2/45	4.44
