bible-uedin	v1	37418	0/20734	0
Books	v1	70051	0/20734	0
CCAligned	v1	94632717	414/20734	1.99
CCMatrix	v1	533454428	10255/20734	49.45
DGT	v2019	963	1/20734	0
DGT	v4	1830013	49/20734	.23
ECB	v1	350182	16/20734	.07
ECDC	v2016-03-16	2510	0/20734	0
ELITR-ECA	v1	14535	1/20734	0
ELRA-W0143	v1	30391	0/20734	0
ELRA-W0144	v1	29757	0/20734	0
ELRA-W0145	v1	29260	0/20734	0
ELRA-W0146	v1	29701	0/20734	0
ELRA-W0197	v1	11697	2/20734	0
ELRA-W0198	v1	2693	2/20734	0
ELRA-W0199	v1	1162	2/20734	0
ELRA-W0200	v1	8509	4/20734	.01
ELRA-W0201	v1	36597	11/20734	.05
ELRA-W0301	v1	23	0/20734	0
ELRC-1077-EUIPO_law	v1	239980	1/20734	0
ELRC-1086-Information_Portal_G	v1	11222	9/20734	.04
ELRC-1087-German_Foreign_Offic	v1	25366	4230/20734	20.40
ELRC-1088-German_Foreign_Offic	v1	12629	1/20734	0
ELRC-1089-German_Foreign_Offic	v1	24918	19/20734	.09
ELRC-1092-EUIPO_list	v1	30391	0/20734	0
ELRC-1093-EUIPO_list	v1	29757	0/20734	0
ELRC-1094-EUIPO_list	v1	29260	0/20734	0
ELRC-1095-EUIPO_list	v1	29701	0/20734	0
ELRC-1117-CORDIS_News	v1	111378	9/20734	.04
ELRC-1121-CORDIS_Results_Brief	v1	182159	0/20734	0
ELRC-1238-Energy_Report_City	v1	508	0/20734	0
ELRC-1240-Austrian_Research_Te	v1	3048	4/20734	.01
ELRC-1241-2017_Activity_Report	v1	1050	0/20734	0
ELRC-1243-Vienna_Environmental	v1	2299	2/20734	0
ELRC-1257-government_websites_	v1	2675	1/20734	0
ELRC-1945-Italian_legal_termin	v1	30853	4/20734	.01
ELRC-1973-Italian_legal_termin	v1	15692	4/20734	.01
ELRC-2014-EUIPO_2017	v1	17161	8/20734	.03
ELRC-2410-Portal_oficial_turis	v1	131791	34/20734	.16
ELRC-2544-TERMITUR	v1	2380	1/20734	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/20734	0
ELRC-2614-Localidades_2007	v1	2129	0/20734	0
ELRC-2616-Museus_2007	v1	1232	0/20734	0
ELRC-2622-Arquitectura_2007	v1	153	0/20734	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/20734	0
ELRC-2638-monumentos_2007	v1	3264	0/20734	0
ELRC-2639-Parques_e_reservas	v1	331	0/20734	0
ELRC-2641-Praias_2007	v1	897	0/20734	0
ELRC_2682	v1	585574	21/20734	.10
ELRC-2714-EMEA	v1	707631	23/20734	.11
ELRC-2736-vaccination	v1	478	0/20734	0
ELRC-2875-EU_publications_medi	v1	13408	9/20734	.04
ELRC_2922	v1	2054	0/20734	0
ELRC_2923	v1	421	1/20734	0
ELRC-3063-wikipedia_health	v1	2054	0/20734	0
ELRC-3202-antibiotic	v1	852	0/20734	0
ELRC-3293-EUROPARL_covid	v1	686	1/20734	0
ELRC_3382	v1	6104	1/20734	0
ELRC-3464-EC_EUROPA_covid	v1	2500	5/20734	.02
ELRC-3565-EUR_LEX_covid	v1	23284	0/20734	0
ELRC-3606-presscorner_covid	v1	10053	2/20734	0
ELRC-3852-Development_Funds_Re	v1	106	0/20734	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/20734	0
ELRC-403-Rights_Arrested	v1	24	0/20734	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/20734	0
ELRC-4149-NTEU_TierA	v1	6376442	134/20734	.64
ELRC-416-Swedish_Social_Secur	v1	354	0/20734	0
ELRC_416	v1	354	0/20734	0
ELRC-4171-NTEU_TierA	v1	6156952	131/20734	.63
ELRC-417-Swedish_Work_Environ	v1	313	0/20734	0
ELRC-4189-NTEU_TierA	v1	6722009	134/20734	.64
ELRC-4198-NTEU_TierA	v1	1697490	92/20734	.44
ELRC-420-Audioguide_Military_	v1	909	0/20734	0
ELRC-4217-NTEU_TierA	v1	13590557	182/20734	.87
ELRC-4240-NTEU_TierA	v1	6832723	135/20734	.65
ELRC-4244-NTEU_TierA	v1	11895609	177/20734	.85
ELRC-4258-NTEU_TierA	v1	10898481	173/20734	.83
ELRC-4992-Customer_Support_MT	v1	1341	3/20734	.01
ELRC-5067-SciPar	v1	894805	5/20734	.02
ELRC-5179-acts_Ukrainian	v1	126028	11/20734	.05
ELRC-5191-Auslandsgesellschaft	v1	2000	1/20734	0
ELRC-5220-Information_crime_vi	v1	57	0/20734	0
ELRC-621-Federal_Constitution	v1	5207	0/20734	0
ELRC-630-BMVI_Publications	v1	11697	2/20734	0
ELRC-631-BMVI_Website	v1	2693	2/20734	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/20734	0
ELRC-633-BMI_Brochures_2016	v1	1162	2/20734	0
ELRC-634-BMI_Brochures_2011	v1	8509	4/20734	.01
ELRC-637-SIP	v1	6415	7/20734	.03
ELRC-638-Luxembourg.lu	v1	36597	11/20734	.05
ELRC-640-Federal_Foreign_Berl	v1	415	2/20734	0
ELRC-641-Federal_Foreign_Berl	v1	12028	27/20734	.13
ELRC-642-Federal_Foreign_Berl	v1	54616	120/20734	.57
ELRC-774-Presidency	v1	16555	1/20734	0
ELRC-775-by_Presidency_Counci	v1	4572	1/20734	0
ELRC-776-by_Presidency_Counci	v1	4769	5/20734	.02
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/20734	0
ELRC-antibiotic	v1	852	0/20734	0
ELRC-Arquitectura_2007	v1	153	0/20734	0
ELRC-Artigos_visitportuga	v1	1707	0/20734	0
ELRC-CORDIS_News	v1	111378	9/20734	.04
ELRC-CORDIS_Results	v1	182159	0/20734	0
ELRC-EC_EUROPA	v1	2500	5/20734	.02
ELRC-EMEA	v1	707631	23/20734	.11
ELRC-EUIPO_2017	v1	17161	8/20734	.03
ELRC-EUIPO_law	v1	239986	1/20734	0
ELRC-EUIPO_list	v1	41819	0/20734	0
ELRC-EU_publications	v1	13408	9/20734	.04
ELRC-EUR_LEX	v1	23284	0/20734	0
ELRC-EUROPARL_covid	v1	686	1/20734	0
ELRC-German_Foreign	v1	72159	20712/20734	99.89
ELRC-government_websites	v1	2675	1/20734	0
ELRC-Information_Portal	v1	11222	9/20734	.04
ELRC-Localidades_2007	v1	2129	0/20734	0
ELRC-Museus_2007	v1	1232	0/20734	0
ELRC-Parques_e	v1	331	0/20734	0
ELRC-Patrimnio_Aores	v1	62	0/20734	0
ELRC-Praias_2007	v1	897	0/20734	0
ELRC-presscorner_covid	v1	10053	2/20734	0
ELRC-vaccination	v1	478	0/20734	0
ELRC-wikipedia_health	v1	2054	0/20734	0
EMEA	v3	344800	17/20734	.08
EOPC	v2022	388284	9/20734	.04
EUbookshop	v2	13496826	120/20734	.57
EUconst	v1	6569	5/20734	.02
Europarl	v3	1443745	38/20734	.18
Europarl	v7	2110175	47/20734	.22
Europarl	v8	2110316	47/20734	.22
EuroPat	v1	12552876	5/20734	.02
EuroPat	v2	15393512	4/20734	.01
EuroPat	v3	19352179	5/20734	.02
GlobalVoices	v2015	71277	13/20734	.06
GlobalVoices	v2017q3	82940	13/20734	.06
GlobalVoices	v2018q4	88809	13/20734	.06
GNOME	v1	4428	2/20734	0
JRC-Acquis	v3.0	1976740	49/20734	.23
KDE4	v2	172231	43/20734	.20
KDEdoc	v1	26605	8/20734	.03
LinguaTools-WikiTitles	v2014	2438842	74/20734	.35
Mozilla-I10n	v1	49470	43/20734	.20
MPC1	v1	18346	1/20734	0
MultiCCAligned	v1.1	94632804	414/20734	1.99
MultiCCAligned	v1	94632804	414/20734	1.99
MultiParaCrawl	v5	38590372	2059/20734	9.93
MultiParaCrawl	v7.1	79923441	5989/20734	28.88
MultiParaCrawl	v8	181982536	9505/20734	45.84
MultiParaCrawl	v9b	220525299	10241/20734	49.39
MultiParaCrawl	v9	220525299	10241/20734	49.39
MultiUN	v1	157654	0/20734	0
NeuLab-TedTalks	v1	211148	12/20734	.05
News-Commentary	v11	269005	9/20734	.04
News-Commentary	v14	373709	12/20734	.05
News-Commentary	v16	438338	13/20734	.06
News-Commentary	v9.0	273039	7/20734	.03
News-Commentary	v9.1	273039	7/20734	.03
NLLB	v1	533037982	10256/20734	49.46
OpenOffice	v2	36657	10/20734	.04
OpenOffice	v3	48381	14/20734	.06
OpenSubtitles	v1	241224	28/20734	.13
OpenSubtitles	v2012	4839468	85/20734	.40
OpenSubtitles	v2013	4062476	92/20734	.44
OpenSubtitles	v2016	13567334	137/20734	.66
OpenSubtitles	v2018	21077886	151/20734	.72
ParaCrawl	v1	30276960	260/20734	1.25
ParaCrawl	v4	18478509	419/20734	2.02
ParaCrawl	v5	38590372	2059/20734	9.93
ParaCrawl	v7.1	79923441	5989/20734	28.88
ParaCrawl	v8	181982536	9505/20734	45.84
ParaCrawl	v9	220525299	10241/20734	49.39
PHP	v1	0	0/20734	0
QED	v2.0a	683382	43/20734	.20
RF	v1	178	0/20734	0
Salome	v1	1234	0/20734	0
StanfordNLP-NMT	v1.0	4760969	80/20734	.38
Tanzil	v1	41109	0/20734	0
Tatoeba	v20190709	484163	22/20734	.10
Tatoeba	v2020-05-31	523123	22/20734	.10
Tatoeba	v2020-11-09	545109	23/20734	.11
Tatoeba	v2021-03-10	556513	23/20734	.11
Tatoeba	v2021-07-22	531354	21/20734	.10
Tatoeba	v2022-03-03	602598	24/20734	.11
Tatoeba	v2023-04-12	633752	24/20734	.11
Tatoeba	v2	257356	17/20734	.08
TED2013	v1.1	142420	6/20734	.02
TED2020	v1	329113	20/20734	.09
TildeMODEL	v2018	5010796	119/20734	.57
tldr-pages	v2023-08-29	2928	0/20734	0
Ubuntu	v14.10	47	1/20734	0
WikiMatrix	v1	23733186	41/20734	.19
wikimedia	v20190628	37537	6/20734	.02
wikimedia	v20210402	456180	27/20734	.13
wikimedia	v20230407	822231	34/20734	.16
Wikipedia	v1.0	2477089	7/20734	.03
WikiTitles	v3	1349243	57/20734	.27
WMT-News	v2014	0	0/20734	0
WMT-News	v2019	3003	1/20734	0
XLEnt	v1.1	3351823	89/20734	.42
XLEnt	v1.2	3351823	89/20734	.42
XLEnt	v1	3351823	89/20734	.42
