bible-uedin	v1	43140	2/486502	0
Books	v1	105396	99/486502	.02
CCAligned	v1	88133814	1792/486502	.36
CCMatrix	v1	863648009	268111/486502	55.10
DGT	v2019	941	3/486502	0
DGT	v4	1867954	65/486502	.01
DOGC	v2	4535440	241/486502	.04
DOGC	v3	8128208	107/486502	.02
ECB	v1	363994	30/486502	0
ECDC	v2016-03-16	2469	1/486502	0
EhuHac	v1	604243	277/486502	.05
EiTB-ParCC	v1	632746	184/486502	.03
Elhuyar	v1	584951	208/486502	.04
ELITR-ECA	v1	13953	52/486502	.01
ELRA-W0144	v1	29828	0/486502	0
ELRA-W0147	v1	32158	0/486502	0
ELRA-W0148	v1	44426	0/486502	0
ELRA-W0151	v1	45016	1/486502	0
ELRA-W0305	v1	832	0/486502	0
ELRC-1076-EUIPO_law	v1	110608	48/486502	0
ELRC-1082-CNIO	v1	8304	11/486502	0
ELRC-1083-AECOSAN	v1	5666	6/486502	0
ELRC-1084-Agencia_Tributaria	v1	17216	34/486502	0
ELRC-1093-EUIPO_list	v1	29828	0/486502	0
ELRC-1096-EUIPO_list	v1	32158	0/486502	0
ELRC-1098-EUIPO_list	v1	44426	0/486502	0
ELRC-1102-EUIPO_list	v1	45016	1/486502	0
ELRC-1125-CORDIS_News	v1	114610	28/486502	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	4/486502	0
ELRC-1254-government_websites_	v1	1230	2/486502	0
ELRC-1255-government_websites_	v1	3319	18/486502	0
ELRC-1256-government_websites_	v1	15721	44/486502	0
ELRC-1257-government_websites_	v1	2756	26/486502	0
ELRC-2015-EUIPO_2017	v1	16384	14/486502	0
ELRC-2410-Portal_oficial_turis	v1	207285	81/486502	.01
ELRC-2478-Glossrio_PT_EN	v1	2	0/486502	0
ELRC-2479-Lei_orgnica_2	v1	2	0/486502	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/486502	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/486502	0
ELRC-2498-Plan_Nacional_e	v1	1300	17/486502	0
ELRC-2502-TERMITUR	v1	3310	15/486502	0
ELRC-2503-Descripciones_vulner	v1	134530	0/486502	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/486502	0
ELRC-2538-Lei_25_2009	v1	2	0/486502	0
ELRC-2543-Inteliterm	v1	16065	18/486502	0
ELRC-2544-TERMITUR	v1	2174	2/486502	0
ELRC-2558-government_websites_	v1	888	1/486502	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/486502	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/486502	0
ELRC-2614-Localidades_2007	v1	1590	0/486502	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/486502	0
ELRC-2616-Museus_2007	v1	1078	7/486502	0
ELRC-2617-Museus_2007_Part2	v1	1030	7/486502	0
ELRC-2622-Arquitectura_2007	v1	136	0/486502	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/486502	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/486502	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/486502	0
ELRC-2638-monumentos_2007	v1	2774	0/486502	0
ELRC-2639-Parques_e_reservas	v1	266	0/486502	0
ELRC-2640-Parques_e_reservas	v1	249	0/486502	0
ELRC-2641-Praias_2007	v1	645	0/486502	0
ELRC-2642-Praias_2007_Part2	v1	609	0/486502	0
ELRC_2682	v1	236111	45/486502	0
ELRC-2722-EMEA	v1	739137	74/486502	.01
ELRC-2738-vaccination	v1	485	1/486502	0
ELRC-2881-EU_publications_medi	v1	13211	19/486502	0
ELRC_2922	v1	5146	1/486502	0
ELRC_2923	v1	517	2/486502	0
ELRC-3077-wikipedia_health	v1	5146	1/486502	0
ELRC-3210-antibiotic	v1	885	1/486502	0
ELRC-3299-EUROPARL_covid	v1	619	2/486502	0
ELRC-335-government_websites_	v1	1230	2/486502	0
ELRC_3382	v1	3690	3/486502	0
ELRC-3470-EC_EUROPA_covid	v1	2882	8/486502	0
ELRC-3571-EUR_LEX_covid	v1	23333	5/486502	0
ELRC-3612-presscorner_covid	v1	7282	3/486502	0
ELRC-3852-Development_Funds_Re	v1	97	0/486502	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/486502	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/486502	0
ELRC-4140-NTEU_TierA	v1	11847174	859/486502	.17
ELRC-4153-NTEU_TierA	v1	9409919	768/486502	.15
ELRC-4158-NTEU_TierA	v1	6001855	503/486502	.10
ELRC-4168-NTEU_TierA	v1	8944148	768/486502	.15
ELRC-416-Swedish_Social_Secur	v1	482	12/486502	0
ELRC_416	v1	482	12/486502	0
ELRC-417-Swedish_Work_Environ	v1	124	8/486502	0
ELRC-4207-NTEU_TierA	v1	5212322	492/486502	.10
ELRC-4233-NTEU_TierA	v1	5911242	502/486502	.10
ELRC-4236-NTEU_TierA	v1	1385002	131/486502	.02
ELRC-4255-NTEU_TierA	v1	5518741	490/486502	.10
ELRC-436-Swedish_Food	v1	832	0/486502	0
ELRC-4992-Customer_Support_MT	v1	1351	6/486502	0
ELRC-5067-SciPar	v1	358282	22/486502	0
ELRC-5179-acts_Ukrainian	v1	127790	42/486502	0
ELRC-5190-Cyber_MT_Test	v1	1072	0/486502	0
ELRC-5220-Information_crime_vi	v1	38	2/486502	0
ELRC-637-SIP	v1	605	2/486502	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	4/486502	0
ELRC-844-PAeSI__Administratio	v1	341	6/486502	0
ELRC-863-government_websites_	v1	20531	34/486502	0
ELRC-antibiotic	v1	885	1/486502	0
ELRC-Arquitectura_2007	v1	136	0/486502	0
ELRC-Artigos_visitportuga	v1	1503	0/486502	0
ELRC-CORDIS_News	v1	114610	28/486502	0
ELRC-CORDIS_Results	v1	242952	4/486502	0
ELRC-EC_EUROPA	v1	2882	8/486502	0
ELRC-EMEA	v1	739137	74/486502	.01
ELRC-EUIPO_2017	v1	16384	14/486502	0
ELRC-EUIPO_law	v1	110613	48/486502	0
ELRC-EUIPO_list	v1	54143	1/486502	0
ELRC-EU_publications	v1	13211	19/486502	0
ELRC-EUR_LEX	v1	23333	5/486502	0
ELRC-EUROPARL_covid	v1	619	2/486502	0
ELRC-government_websites	v1	38546	56/486502	.01
ELRC-Localidades_2007	v1	1609	0/486502	0
ELRC-Museus_2007	v1	1109	7/486502	0
ELRC-Parques_e	v1	266	0/486502	0
ELRC-Patrimnio_Aores	v1	66	0/486502	0
ELRC-Praias_2007	v1	647	0/486502	0
ELRC-presscorner_covid	v1	7282	3/486502	0
ELRC-Swedish_Labour	v1	1501	0/486502	0
ELRC-TERMITUR	v1	5473	15/486502	0
ELRC-vaccination	v1	485	1/486502	0
ELRC-wikipedia_health	v1	5146	1/486502	0
EMEA	v3	343455	180/486502	.03
EUbookshop	v2	6731577	469/486502	.09
EUconst	v1	6692	90/486502	.01
Europarl	v3	1429951	491/486502	.10
Europarl	v7	2106740	614/486502	.12
Europarl	v8	2106876	614/486502	.12
EuroPat	v2	42036171	103/486502	.02
EuroPat	v3	48334640	110/486502	.02
GlobalVoices	v2015	730778	391/486502	.08
GlobalVoices	v2017q3	872501	438/486502	.09
GlobalVoices	v2018q4	940571	465/486502	.09
GNOME	v1	6079	10/486502	0
infopankki	v1	13632	4/486502	0
JRC-Acquis	v3.0	2003965	183/486502	.03
KDE4	v2	176595	108/486502	.02
KDEdoc	v1	25010	10/486502	0
LinguaTools-WikiTitles	v2014	2406984	153/486502	.03
Mozilla-I10n	v1	54404	84/486502	.01
MultiCCAligned	v1.1	88133854	1792/486502	.36
MultiCCAligned	v1	88133854	1792/486502	.36
MultiParaCrawl	v5	38651240	6174/486502	1.26
MultiParaCrawl	v7.1	80995876	11147/486502	2.29
MultiParaCrawl	v8	264638796	119193/486502	24.50
MultiParaCrawl	v9b	227109648	70387/486502	14.46
MultiParaCrawl	v9	227109648	70387/486502	14.46
MultiUN	v1	9835864	0/486502	0
NeuLab-TedTalks	v1	237861	331/486502	.06
News-Commentary	v11	287713	282521/486502	58.07
News-Commentary	v14	412124	409372/486502	84.14
News-Commentary	v9.0	275065	16468/486502	3.38
News-Commentary	v9.1	275065	223559/486502	45.95
NLLB	v1	861713400	268111/486502	55.10
OpenOffice	v2	32897	44/486502	0
OpenOffice	v3	48054	45/486502	0
OpenSubtitles	v1	1397371	683/486502	.14
OpenSubtitles	v2012	33714648	1793/486502	.36
OpenSubtitles	v2013	22788458	1657/486502	.34
OpenSubtitles	v2016	63725756	2068/486502	.42
OpenSubtitles	v2018	74593385	2153/486502	.44
ParaCrawl	v1	16494775	2026/486502	.41
ParaCrawl	v4	23657111	6447/486502	1.32
ParaCrawl	v5	38651240	6174/486502	1.26
ParaCrawl	v7.1	80995876	11147/486502	2.29
ParaCrawl	v8	264638796	119193/486502	24.50
ParaCrawl	v9	227109648	70387/486502	14.46
PHP	v1	0	0/486502	0
QED	v2.0a	1692785	743/486502	.15
RF	v1	28	3/486502	0
SciELO	v1	426084	76/486502	.01
Tanzil	v1	11024	4/486502	0
Tatoeba	v20190709	315967	283/486502	.05
Tatoeba	v2020-05-31	325197	294/486502	.06
Tatoeba	v2020-11-09	330705	295/486502	.06
Tatoeba	v2021-03-10	339154	299/486502	.06
Tatoeba	v2021-07-22	325782	282/486502	.05
Tatoeba	v2022-03-03	376749	316/486502	.06
Tatoeba	v2023-04-12	395021	325/486502	.06
Tatoeba	v2	201204	194/486502	.03
TED2013	v1.1	156349	184/486502	.03
TED2020	v1	442831	476/486502	.09
tico-19	v2020-10-28	3329	2/486502	0
TildeMODEL	v2018	3824504	408/486502	.08
Ubuntu	v14.10	46	0/486502	0
UNPC	v1.0	21411299	462/486502	.09
UN	v20090831	60409	2/486502	0
WikiMatrix	v1	15182653	291/486502	.05
wikimedia	v20190628	20799	21/486502	0
wikimedia	v20210402	2577143	172/486502	.03
wikimedia	v20230407	3896792	206/486502	.04
Wikipedia	v1.0	1819269	105/486502	.02
WikiTitles	v3	813027	128/486502	.02
WMT-News	v2014	0	0/486502	0
WMT-News	v2019	2476	0/486502	0
XLEnt	v1.1	7597956	139/486502	.02
XLEnt	v1.2	7597956	139/486502	.02
XLEnt	v1	7597956	139/486502	.02
