bible-uedin	v1	38465	0/2589	0
Books	v1	161785	1/2589	.03
CCAligned	v1	101926052	66/2589	2.54
CCMatrix	v1	792640935	101/2589	3.90
DGT	v2019	952	0/2589	0
DGT	v4	1879060	17/2589	.65
ECB	v1	340685	2/2589	.07
ECDC	v2016-03-16	2524	0/2589	0
EhuHac	v1	601476	1/2589	.03
ELITR-ECA	v1	18653	6/2589	.23
ELRA-W0138	v1	86966	1/2589	.03
ELRA-W0145	v1	29224	0/2589	0
ELRA-W0148	v1	44242	0/2589	0
ELRA-W0149	v1	31464	0/2589	0
ELRA-W0152	v1	44180	0/2589	0
ELRA-W0201	v1	36234	5/2589	.19
ELRA-W0301	v1	23	0/2589	0
ELRA-W0305	v1	639	0/2589	0
ELRA-W0307	v1	243	4/2589	.15
ELRA-W0308	v1	179	0/2589	0
ELRA-W0309	v1	194	1/2589	.03
ELRC-1075-EUIPO_law	v1	86966	1/2589	.03
ELRC-1087-German_Foreign_Offic	v1	25215	0/2589	0
ELRC-1094-EUIPO_list	v1	29224	0/2589	0
ELRC-1098-EUIPO_list	v1	44242	0/2589	0
ELRC-1100-EUIPO_list	v1	31464	0/2589	0
ELRC-1104-EUIPO_list	v1	44180	0/2589	0
ELRC-1118-CORDIS_News	v1	132397	1/2589	.03
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/2589	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/2589	0
ELRC-1256-government_websites_	v1	15683	1/2589	.03
ELRC-1797-Budget_Belgium	v1	2056	1/2589	.03
ELRC-2018-EUIPO_2017	v1	17385	0/2589	0
ELRC-2410-Portal_oficial_turis	v1	147718	3/2589	.11
ELRC-2478-Glossrio_PT_EN	v1	2	0/2589	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/2589	0
ELRC-2481-Constituio_da_Repbli	v1	3917	1/2589	.03
ELRC-2482-RELATRIO_GAM	v1	218	0/2589	0
ELRC-2579-Avian_influenza_bios	v1	56	0/2589	0
ELRC-2611-localidades_alentejo	v1	312	0/2589	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/2589	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/2589	0
ELRC-2614-Localidades_2007	v1	1796	0/2589	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/2589	0
ELRC-2616-Museus_2007	v1	1333	1/2589	.03
ELRC-2617-Museus_2007_Part2	v1	1227	1/2589	.03
ELRC-2622-Arquitectura_2007	v1	136	0/2589	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/2589	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/2589	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/2589	0
ELRC-2638-monumentos_2007	v1	7	0/2589	0
ELRC-2639-Parques_e_reservas	v1	262	0/2589	0
ELRC-2640-Parques_e_reservas	v1	247	0/2589	0
ELRC-2641-Praias_2007	v1	670	0/2589	0
ELRC-2642-Praias_2007_Part2	v1	615	0/2589	0
ELRC-2720-EMEA	v1	725611	4/2589	.15
ELRC-2732-vaccination	v1	485	0/2589	0
ELRC-2879-EU_publications_medi	v1	13075	1/2589	.03
ELRC_2922	v1	4292	0/2589	0
ELRC_2923	v1	494	0/2589	0
ELRC-3074-wikipedia_health	v1	4292	0/2589	0
ELRC-3208-antibiotic	v1	1016	0/2589	0
ELRC-3297-EUROPARL_covid	v1	745	0/2589	0
ELRC_3382	v1	6466	0/2589	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/2589	0
ELRC-3569-EUR_LEX_covid	v1	23621	0/2589	0
ELRC-3610-presscorner_covid	v1	11187	0/2589	0
ELRC-3852-Development_Funds_Re	v1	93	0/2589	0
ELRC-395-Belgian_about_Belgiu	v1	2970	1/2589	.03
ELRC-398-Portuguese_legislati	v1	2714	1/2589	.03
ELRC-401-Swedish_Labour_Part2	v1	789	0/2589	0
ELRC-403-Rights_Arrested	v1	23	0/2589	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/2589	0
ELRC-4144-NTEU_TierA	v1	12338382	43/2589	1.66
ELRC-4159-NTEU_TierA	v1	11608197	52/2589	2.00
ELRC-4163-NTEU_TierA	v1	6215201	37/2589	1.42
ELRC-4166-NTEU_TierA	v1	9417613	41/2589	1.58
ELRC-416-Swedish_Social_Secur	v1	226	1/2589	.03
ELRC_416	v1	226	1/2589	.03
ELRC-417-Swedish_Work_Environ	v1	19	0/2589	0
ELRC-4212-NTEU_TierA	v1	6896775	34/2589	1.31
ELRC-421-Belgian_government	v1	1667	1/2589	.03
ELRC-4227-NTEU_TierA	v1	7353069	43/2589	1.66
ELRC-422-Portuguese_legislati	v1	2446	1/2589	.03
ELRC-4241-NTEU_TierA	v1	1660511	18/2589	.69
ELRC-4250-NTEU_TierA	v1	7037388	38/2589	1.46
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	1/2589	.03
ELRC-436-Swedish_Food	v1	639	0/2589	0
ELRC-5067-SciPar	v1	1126592	0/2589	0
ELRC-5123-2020_Annual_Report	v1	1	0/2589	0
ELRC-5126-IRC_Early_Career	v1	2	0/2589	0
ELRC-5174-French_Polish_Ukrain	v1	33741	0/2589	0
ELRC-5179-acts_Ukrainian	v1	125991	4/2589	.15
ELRC-5220-Information_crime_vi	v1	27	0/2589	0
ELRC-637-SIP	v1	10809	1/2589	.03
ELRC-638-Luxembourg.lu	v1	36234	5/2589	.19
ELRC-641-Federal_Foreign_Berl	v1	11933	0/2589	0
ELRC-646-International_Judici	v1	243	4/2589	.15
ELRC-648-Letter_rights_person	v1	147	0/2589	0
ELRC-745-Convention_against_T	v1	194	1/2589	.03
ELRC-816-ANR_containing_major	v1	10134	1/2589	.03
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/2589	0
ELRC-837-Legal	v1	1684	1/2589	.03
ELRC-844-PAeSI__Administratio	v1	356	1/2589	.03
ELRC-antibiotic	v1	1016	0/2589	0
ELRC-Arquitectura_2007	v1	137	0/2589	0
ELRC-Artigos_visitportuga	v1	1495	0/2589	0
ELRC-CORDIS_News	v1	132397	1/2589	.03
ELRC-CORDIS_Results	v1	259815	0/2589	0
ELRC-EC_EUROPA	v1	2567	0/2589	0
ELRC-EMEA	v1	725611	4/2589	.15
ELRC-EUIPO_2017	v1	17385	0/2589	0
ELRC-EUIPO_law	v1	86967	1/2589	.03
ELRC-EUIPO_list	v1	53568	0/2589	0
ELRC-EU_publications	v1	13075	1/2589	.03
ELRC-EUR_LEX	v1	23621	0/2589	0
ELRC-EUROPARL_covid	v1	745	0/2589	0
ELRC-German_Foreign	v1	25215	0/2589	0
ELRC-government_websites	v1	15683	1/2589	.03
ELRC-Localidades_2007	v1	1836	0/2589	0
ELRC-Museus_2007	v1	1380	1/2589	.03
ELRC-Parques_e	v1	264	0/2589	0
ELRC-Patrimnio_Aores	v1	65	0/2589	0
ELRC-Portuguese_legislati	v1	3010	1/2589	.03
ELRC-Praias_2007	v1	676	0/2589	0
ELRC-presscorner_covid	v1	11187	0/2589	0
ELRC-vaccination	v1	485	0/2589	0
ELRC-wikipedia_health	v1	4292	0/2589	0
EMEA	v3	343391	3/2589	.11
EOPC	v2022	90399	0/2589	0
EUbookshop	v2	13739191	30/2589	1.15
EUconst	v1	6757	1/2589	.03
Europarl	v3	1444487	5/2589	.19
Europarl	v7	2178831	6/2589	.23
Europarl	v8	2179151	6/2589	.23
EuroPat	v1	8928690	5/2589	.19
EuroPat	v2	11477658	4/2589	.15
EuroPat	v3	10704065	4/2589	.15
FFR	v2	60877	0/2589	0
giga-fren	v2	21217380	20/2589	.77
GlobalVoices	v2015	363982	2/2589	.07
GlobalVoices	v2017q3	415897	2/2589	.07
GlobalVoices	v2018q4	456827	2/2589	.07
GNOME	v1	5059	1/2589	.03
infopankki	v1	16357	1/2589	.03
JRC-Acquis	v3.0	1939809	35/2589	1.35
KDE4	v2	166768	4/2589	.15
KDEdoc	v1	21192	3/2589	.11
LinguaTools-WikiTitles	v2014	2711542	18/2589	.69
liv4ever	v1	28	0/2589	0
MBS	v1	2272724	28/2589	1.08
MDN_Web_Docs	v2023-09-25	405	0/2589	0
Mozilla-I10n	v1	55720	2/2589	.07
MPC1	v1	5006	0/2589	0
MultiCCAligned	v1.1	101926155	66/2589	2.54
MultiCCAligned	v1	101926155	66/2589	2.54
MultiParaCrawl	v5	52467121	19/2589	.73
MultiParaCrawl	v7.1	101636585	50/2589	1.93
MultiParaCrawl	v8	198896388	56/2589	2.16
MultiParaCrawl	v9b	186898673	55/2589	2.12
MultiParaCrawl	v9	186898673	55/2589	2.12
MultiUN	v1	11157095	0/2589	0
NeuLab-TedTalks	v1	234632	0/2589	0
News-Commentary	v11	268382	1/2589	.03
News-Commentary	v14	375189	1/2589	.03
News-Commentary	v16	428421	1/2589	.03
News-Commentary	v9.0	248304	1/2589	.03
News-Commentary	v9.1	248304	1/2589	.03
NLLB	v1	863493883	104/2589	4.01
OfisPublik	v1	61392	2/2589	.07
OpenOffice	v2	31814	4/2589	.15
OpenOffice	v3	47108	4/2589	.15
OpenSubtitles	v1	534233	1/2589	.03
OpenSubtitles	v2012	17459729	3/2589	.11
OpenSubtitles	v2013	17425839	2/2589	.07
OpenSubtitles	v2016	35807625	2/2589	.07
OpenSubtitles	v2018	41690960	3/2589	.11
ParaCrawl	v1	27231791	49/2589	1.89
ParaCrawl	v4	34954922	24/2589	.92
ParaCrawl	v5	52467121	19/2589	.73
ParaCrawl	v7.1	101636585	50/2589	1.93
ParaCrawl	v8	198896388	56/2589	2.16
ParaCrawl	v9	186898673	55/2589	2.12
PHP	v1	0	0/2589	0
QED	v2.0a	1260820	3/2589	.11
RF	v1	175	1/2589	.03
Salome	v1	1254	0/2589	0
Tanzil	v1	10657	0/2589	0
Tatoeba	v20190709	394392	1/2589	.03
Tatoeba	v2020-05-31	435336	1/2589	.03
Tatoeba	v2020-11-09	452313	1/2589	.03
Tatoeba	v2021-03-10	468676	1/2589	.03
Tatoeba	v2021-07-22	444159	1/2589	.03
Tatoeba	v2022-03-03	508456	1/2589	.03
Tatoeba	v2023-04-12	553671	1/2589	.03
Tatoeba	v2	224130	1/2589	.03
TED2013	v1.1	158608	0/2589	0
TED2020	v1	436827	1/2589	.03
tico-19	v2020-10-28	3126	0/2589	0
TildeMODEL	v2018	5564073	50/2589	1.93
tldr-pages	v2023-08-29	3016	0/2589	0
Ubuntu	v14.10	46	0/2589	0
UNPC	v1.0	24315174	42/2589	1.62
UN	v20090831	59269	1/2589	.03
WikiMatrix	v1	18782574	1/2589	.03
wikimedia	v20190628	16201	1/2589	.03
wikimedia	v20210402	1748488	10/2589	.38
wikimedia	v20230407	2675498	11/2589	.42
Wikipedia	v1.0	830552	1/2589	.03
WikiTitles	v3	895181	7/2589	.27
WMT-News	v2014	0	0/2589	0
WMT-News	v2019	1500	0/2589	0
XLEnt	v1.1	6739865	15/2589	.57
XLEnt	v1.2	6739865	15/2589	.57
XLEnt	v1	6739865	15/2589	.57
