bible-uedin	v1	61310	0/487	0
Books	v1	3634	0/487	0
CCAligned	v1	9646025	22/487	4.51
CCMatrix	v1	35804134	0/487	0
DGT	v2019	3624390	26/487	5.33
DGT	v4	1951585	20/487	4.10
ECB	v1	157318	4/487	.82
ECDC	v2016-03-16	2545	0/487	0
ELITR-ECA	v1	321871	11/487	2.25
ELRA-W0217	v1	9940	2/487	.41
ELRA-W0220	v1	53843	1/487	.20
ELRA-W0305	v1	15	0/487	0
ELRC-1127-www.vtv.fi	v1	42629	2/487	.41
ELRC-1128-www.visitestonia.com	v1	14606	0/487	0
ELRC-1769-valtioneuvosto.fi	v1	49316	1/487	.20
ELRC-1771-vnk.fi	v1	31527	3/487	.61
ELRC-2017-EUIPO_2017	v1	16802	3/487	.61
ELRC-2032-www.turku.fi	v1	17670	0/487	0
ELRC-2036-www.vero.fi	v1	21285	2/487	.41
ELRC-2708-EMEA	v1	746684	11/487	2.25
ELRC-2739-vaccination	v1	471	0/487	0
ELRC-2869-EU_publications_medi	v1	12933	1/487	.20
ELRC_2922	v1	333	0/487	0
ELRC_2923	v1	396	0/487	0
ELRC-3045-wikipedia_health	v1	334	0/487	0
ELRC-3196-antibiotic	v1	882	0/487	0
ELRC-3287-EUROPARL_covid	v1	695	0/487	0
ELRC_3382	v1	3355	0/487	0
ELRC-3458-EC_EUROPA_covid	v1	2598	0/487	0
ELRC-3559-EUR_LEX_covid	v1	21735	0/487	0
ELRC-3600-presscorner_covid	v1	6752	0/487	0
ELRC-401-Swedish_Labour_Part2	v1	171	0/487	0
ELRC-406-Swedish_Labour_Part1	v1	41	0/487	0
ELRC-416-Swedish_Social_Secur	v1	488	487/487	100.00
ELRC-4239-NTEU_TierA	v1	12577938	46/487	9.44
ELRC-436-Swedish_Food	v1	16	0/487	0
ELRC-4995-Finnish_Financial_MT	v1	1001	0/487	0
ELRC-5067-SciPar	v1	457342	0/487	0
ELRC-716-Finnish_Information_	v1	9941	2/487	.41
ELRC-724-Hallituskausi_2007_2	v1	53844	1/487	.20
ELRC-725-Hallituskausi_2011_2	v1	31351	2/487	.41
ELRC-735-www.norden.org	v1	42742	1/487	.20
ELRC-antibiotic	v1	882	0/487	0
ELRC-EC_EUROPA	v1	2598	0/487	0
ELRC-EMEA	v1	746684	11/487	2.25
ELRC-EUIPO_2017	v1	16802	3/487	.61
ELRC-EU_publications	v1	12933	1/487	.20
ELRC-EUR_LEX	v1	21735	0/487	0
ELRC-EUROPARL_covid	v1	695	0/487	0
ELRC-Finnish_Information	v1	9941	2/487	.41
ELRC-presscorner_covid	v1	6752	0/487	0
ELRC-Swedish_Labour	v1	211	0/487	0
ELRC-vaccination	v1	471	0/487	0
ELRC-valtioneuvosto.fi	v1	49316	1/487	.20
ELRC-vnk.fi	v1	31527	3/487	.61
ELRC-wikipedia_health	v1	334	0/487	0
ELRC-www.norden.org	v1	42742	1/487	.20
ELRC-www.turku.fi	v1	17670	0/487	0
ELRC-www.vero.fi	v1	21285	2/487	.41
ELRC-www.visitestonia.com	v1	14606	0/487	0
ELRC-www.vtv.fi	v1	42629	2/487	.41
EMEA	v3	352115	22/487	4.51
EUbookshop	v2	1828277	12/487	2.46
EUconst	v1	6609	11/487	2.25
Europarl	v3	1233965	9/487	1.84
Europarl	v7	1919709	14/487	2.87
Europarl	v8	1920092	14/487	2.87
GNOME	v1	13430	8/487	1.64
HPLT	v1	25176463	2/487	.41
infopankki	v1	21264	6/487	1.23
JRC-Acquis	v3.0	13077	12/487	2.46
KDE4	v2	97623	17/487	3.49
LinguaTools-WikiTitles	v2014	4873168	13/487	2.66
MultiCCAligned	v1	9646186	22/487	4.51
MultiParaCrawl	v7.1	7268809	3/487	.61
NeuLab-TedTalks	v1	26177	0/487	0
NLLB	v1	35803625	0/487	0
OpenSubtitles	v1	103215	4/487	.82
OpenSubtitles	v2016	16640273	14/487	2.87
OpenSubtitles	v2018	23382097	17/487	3.49
ParaCrawl	v1	618374	21/487	4.31
ParaCrawl	v4	2142942	0/487	0
ParaCrawl	v5	3076136	0/487	0
ParaCrawl	v7.1	7268808	3/487	.61
ParaCrawl	v8	15301964	2/487	.41
ParaCrawl	v9	31315288	3/487	.61
PHP	v1	916	0/487	0
QED	v2.0a	96483	2/487	.41
Tatoeba	v20190709	78808	0/487	0
Tatoeba	v2020-05-31	79685	0/487	0
Tatoeba	v2020-11-09	79854	0/487	0
Tatoeba	v2021-03-10	80040	0/487	0
Tatoeba	v2021-07-22	80545	0/487	0
Tatoeba	v2022-03-03	81194	0/487	0
Tatoeba	v2023-04-12	81642	0/487	0
Tatoeba	v2	12207	0/487	0
TED2020	v1	43555	0/487	0
TildeMODEL	v2018	3022117	17/487	3.49
Ubuntu	v14.10	8138	0/487	0
WikiMatrix	v1	375724	0/487	0
wikimedia	v20210402	32290	1/487	.20
wikimedia	v20230407	41022	1/487	.20
WMT-News	v2019	18820	0/487	0
XLEnt	v1.1	2501315	4/487	.82
XLEnt	v1.2	2501315	4/487	.82
XLEnt	v1	2501315	4/487	.82
