bible-uedin	v1	38465	11/234632	0
Books	v1	161785	195/234632	.08
CCAligned	v1	101926052	7484/234632	3.18
CCMatrix	v1	792640935	19879/234632	8.47
DGT	v2019	952	0/234632	0
DGT	v4	1879060	26/234632	.01
ECB	v1	340685	8/234632	0
ECDC	v2016-03-16	2524	2/234632	0
EhuHac	v1	601476	943/234632	.40
ELITR-ECA	v1	18653	10/234632	0
ELRA-W0138	v1	86966	7/234632	0
ELRA-W0145	v1	29224	0/234632	0
ELRA-W0148	v1	44242	0/234632	0
ELRA-W0149	v1	31464	0/234632	0
ELRA-W0152	v1	44180	0/234632	0
ELRA-W0201	v1	36234	24/234632	.01
ELRA-W0301	v1	23	0/234632	0
ELRA-W0305	v1	639	0/234632	0
ELRA-W0307	v1	243	2/234632	0
ELRA-W0308	v1	179	0/234632	0
ELRA-W0309	v1	194	1/234632	0
ELRC-1075-EUIPO_law	v1	86966	7/234632	0
ELRC-1087-German_Foreign_Offic	v1	25215	13/234632	0
ELRC-1094-EUIPO_list	v1	29224	0/234632	0
ELRC-1098-EUIPO_list	v1	44242	0/234632	0
ELRC-1100-EUIPO_list	v1	31464	0/234632	0
ELRC-1104-EUIPO_list	v1	44180	0/234632	0
ELRC-1118-CORDIS_News	v1	132397	37/234632	.01
ELRC-1122-CORDIS_Results_Brief	v1	259815	6/234632	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/234632	0
ELRC-1256-government_websites_	v1	15683	14/234632	0
ELRC-1796-Coalition_Agreement_	v1	2589	0/234632	0
ELRC-1797-Budget_Belgium	v1	2056	0/234632	0
ELRC-2018-EUIPO_2017	v1	17385	1/234632	0
ELRC-2410-Portal_oficial_turis	v1	147718	51/234632	.02
ELRC-2478-Glossrio_PT_EN	v1	2	0/234632	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/234632	0
ELRC-2481-Constituio_da_Repbli	v1	3917	2/234632	0
ELRC-2482-RELATRIO_GAM	v1	218	0/234632	0
ELRC-2579-Avian_influenza_bios	v1	56	0/234632	0
ELRC-2611-localidades_alentejo	v1	312	0/234632	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/234632	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/234632	0
ELRC-2614-Localidades_2007	v1	1796	0/234632	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/234632	0
ELRC-2616-Museus_2007	v1	1333	1/234632	0
ELRC-2617-Museus_2007_Part2	v1	1227	1/234632	0
ELRC-2622-Arquitectura_2007	v1	136	0/234632	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/234632	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/234632	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/234632	0
ELRC-2638-monumentos_2007	v1	7	0/234632	0
ELRC-2639-Parques_e_reservas	v1	262	0/234632	0
ELRC-2640-Parques_e_reservas	v1	247	0/234632	0
ELRC-2641-Praias_2007	v1	670	0/234632	0
ELRC-2642-Praias_2007_Part2	v1	615	0/234632	0
ELRC-2720-EMEA	v1	725611	29/234632	.01
ELRC-2732-vaccination	v1	485	0/234632	0
ELRC-2879-EU_publications_medi	v1	13075	4/234632	0
ELRC_2922	v1	4292	1/234632	0
ELRC_2923	v1	494	0/234632	0
ELRC-3074-wikipedia_health	v1	4292	1/234632	0
ELRC-3208-antibiotic	v1	1016	1/234632	0
ELRC-3297-EUROPARL_covid	v1	745	0/234632	0
ELRC_3382	v1	6466	5/234632	0
ELRC-3468-EC_EUROPA_covid	v1	2567	4/234632	0
ELRC-3569-EUR_LEX_covid	v1	23621	1/234632	0
ELRC-3610-presscorner_covid	v1	11187	7/234632	0
ELRC-3852-Development_Funds_Re	v1	93	0/234632	0
ELRC-395-Belgian_about_Belgiu	v1	2970	4/234632	0
ELRC-398-Portuguese_legislati	v1	2714	0/234632	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/234632	0
ELRC-403-Rights_Arrested	v1	23	0/234632	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/234632	0
ELRC-4144-NTEU_TierA	v1	12338382	1240/234632	.52
ELRC-4159-NTEU_TierA	v1	11608197	1094/234632	.46
ELRC-4163-NTEU_TierA	v1	6215201	624/234632	.26
ELRC-4166-NTEU_TierA	v1	9417613	1112/234632	.47
ELRC-416-Swedish_Social_Secur	v1	226	3/234632	0
ELRC_416	v1	226	3/234632	0
ELRC-417-Swedish_Work_Environ	v1	19	0/234632	0
ELRC-4212-NTEU_TierA	v1	6896775	630/234632	.26
ELRC-421-Belgian_government	v1	1667	3/234632	0
ELRC-4227-NTEU_TierA	v1	7353069	633/234632	.26
ELRC-422-Portuguese_legislati	v1	2446	0/234632	0
ELRC-4241-NTEU_TierA	v1	1660511	65/234632	.02
ELRC-4250-NTEU_TierA	v1	7037388	636/234632	.27
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	2/234632	0
ELRC-436-Swedish_Food	v1	639	0/234632	0
ELRC-5067-SciPar	v1	1126592	23/234632	0
ELRC-5123-2020_Annual_Report	v1	1	0/234632	0
ELRC-5126-IRC_Early_Career	v1	2	0/234632	0
ELRC-5174-French_Polish_Ukrain	v1	33741	117/234632	.04
ELRC-5179-acts_Ukrainian	v1	125991	4/234632	0
ELRC-5220-Information_crime_vi	v1	27	0/234632	0
ELRC-637-SIP	v1	10809	2/234632	0
ELRC-638-Luxembourg.lu	v1	36234	24/234632	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	5/234632	0
ELRC-646-International_Judici	v1	243	2/234632	0
ELRC-648-Letter_rights_person	v1	147	0/234632	0
ELRC-745-Convention_against_T	v1	194	1/234632	0
ELRC-816-ANR_containing_major	v1	10134	5/234632	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	1/234632	0
ELRC-837-Legal	v1	1684	5/234632	0
ELRC-844-PAeSI__Administratio	v1	356	2/234632	0
ELRC-antibiotic	v1	1016	1/234632	0
ELRC-Arquitectura_2007	v1	137	0/234632	0
ELRC-Artigos_visitportuga	v1	1495	0/234632	0
ELRC-CORDIS_News	v1	132397	37/234632	.01
ELRC-CORDIS_Results	v1	259815	6/234632	0
ELRC-EC_EUROPA	v1	2567	4/234632	0
ELRC-EMEA	v1	725611	29/234632	.01
ELRC-EUIPO_2017	v1	17385	1/234632	0
ELRC-EUIPO_law	v1	86967	7/234632	0
ELRC-EUIPO_list	v1	53568	0/234632	0
ELRC-EU_publications	v1	13075	4/234632	0
ELRC-EUR_LEX	v1	23621	1/234632	0
ELRC-EUROPARL_covid	v1	745	0/234632	0
ELRC-German_Foreign	v1	25215	13/234632	0
ELRC-government_websites	v1	15683	14/234632	0
ELRC-Localidades_2007	v1	1836	0/234632	0
ELRC-Museus_2007	v1	1380	1/234632	0
ELRC-Parques_e	v1	264	0/234632	0
ELRC-Patrimnio_Aores	v1	65	0/234632	0
ELRC-Portuguese_legislati	v1	3010	0/234632	0
ELRC-Praias_2007	v1	676	0/234632	0
ELRC-presscorner_covid	v1	11187	7/234632	0
ELRC-vaccination	v1	485	0/234632	0
ELRC-wikipedia_health	v1	4292	1/234632	0
EMEA	v3	343391	28/234632	.01
EOPC	v2022	90399	15/234632	0
EUbookshop	v2	13739191	985/234632	.41
EUconst	v1	6757	5/234632	0
Europarl	v3	1444487	803/234632	.34
Europarl	v7	2178831	1082/234632	.46
Europarl	v8	2179151	1082/234632	.46
EuroPat	v1	8928690	40/234632	.01
EuroPat	v2	11477658	43/234632	.01
EuroPat	v3	10704065	45/234632	.01
FFR	v2	60877	5/234632	0
giga-fren	v2	21217380	851/234632	.36
GlobalVoices	v2015	363982	610/234632	.25
GlobalVoices	v2017q3	415897	667/234632	.28
GlobalVoices	v2018q4	456827	702/234632	.29
GNOME	v1	5059	3/234632	0
infopankki	v1	16357	6/234632	0
JRC-Acquis	v3.0	1939809	40/234632	.01
KDE4	v2	166768	12/234632	0
KDEdoc	v1	21192	20/234632	0
LinguaTools-WikiTitles	v2014	2711542	66/234632	.02
liv4ever	v1	28	0/234632	0
MBS	v1	2272724	52/234632	.02
MDN_Web_Docs	v2023-09-25	405	0/234632	0
Mozilla-I10n	v1	55720	48/234632	.02
MPC1	v1	5006	28/234632	.01
MultiCCAligned	v1.1	101926155	7484/234632	3.18
MultiCCAligned	v1	101926155	7484/234632	3.18
MultiParaCrawl	v5	52467121	3247/234632	1.38
MultiParaCrawl	v7.1	101636585	33781/234632	14.39
MultiParaCrawl	v8	198896388	37671/234632	16.05
MultiParaCrawl	v9b	186898673	19857/234632	8.46
MultiParaCrawl	v9	186898673	19857/234632	8.46
MultiUN	v1	11157095	0/234632	0
News-Commentary	v11	268382	187/234632	.07
News-Commentary	v14	375189	189/234632	.08
News-Commentary	v16	428421	235/234632	.10
News-Commentary	v9.0	248304	154/234632	.06
News-Commentary	v9.1	248304	154/234632	.06
NLLB	v1	863493883	22451/234632	9.56
OfisPublik	v1	61392	31/234632	.01
OpenOffice	v2	31814	10/234632	0
OpenOffice	v3	47108	12/234632	0
OpenSubtitles	v1	534233	2437/234632	1.03
OpenSubtitles	v2012	17459729	7548/234632	3.21
OpenSubtitles	v2013	17425839	7529/234632	3.20
OpenSubtitles	v2016	35807625	9025/234632	3.84
OpenSubtitles	v2018	41690960	9359/234632	3.98
ParaCrawl	v1	27231791	3344/234632	1.42
ParaCrawl	v4	34954922	2841/234632	1.21
ParaCrawl	v5	52467121	3247/234632	1.38
ParaCrawl	v7.1	101636585	33781/234632	14.39
ParaCrawl	v8	198896388	37671/234632	16.05
ParaCrawl	v9	186898673	19857/234632	8.46
PHP	v1	0	0/234632	0
QED	v2.0a	1260820	117030/234632	49.87
RF	v1	175	1/234632	0
Salome	v1	1254	22/234632	0
Tanzil	v1	10657	7/234632	0
Tatoeba	v20190709	394392	1679/234632	.71
Tatoeba	v2020-05-31	435336	1730/234632	.73
Tatoeba	v2020-11-09	452313	1783/234632	.75
Tatoeba	v2021-03-10	468676	1825/234632	.77
Tatoeba	v2021-07-22	444159	1766/234632	.75
Tatoeba	v2022-03-03	508456	1907/234632	.81
Tatoeba	v2023-04-12	553671	2010/234632	.85
Tatoeba	v2	224130	1024/234632	.43
TED2013	v1.1	158608	97058/234632	41.36
TED2020	v1	436827	193577/234632	82.50
tico-19	v2020-10-28	3126	0/234632	0
TildeMODEL	v2018	5564073	313/234632	.13
tldr-pages	v2023-08-29	3016	0/234632	0
Ubuntu	v14.10	46	0/234632	0
UNPC	v1.0	24315174	589/234632	.25
UN	v20090831	59269	1/234632	0
WikiMatrix	v1	18782574	784/234632	.33
wikimedia	v20190628	16201	7/234632	0
wikimedia	v20210402	1748488	128/234632	.05
wikimedia	v20230407	2675498	178/234632	.07
Wikipedia	v1.0	830552	100/234632	.04
WikiTitles	v3	895181	37/234632	.01
WMT-News	v2014	0	0/234632	0
WMT-News	v2019	1500	10/234632	0
XLEnt	v1.1	6739865	27/234632	.01
XLEnt	v1.2	6739865	27/234632	.01
XLEnt	v1	6739865	27/234632	.01
