bible-uedin	v1	43140	0/7282	0
Books	v1	105396	1/7282	.01
CCAligned	v1	88133814	29/7282	.39
CCMatrix	v1	863648009	122/7282	1.67
DGT	v2019	941	0/7282	0
DOGC	v2	4535440	2/7282	.02
DOGC	v3	8128208	3/7282	.04
ECB	v1	363994	0/7282	0
EhuHac	v1	604243	4/7282	.05
EiTB-ParCC	v1	632746	1/7282	.01
Elhuyar	v1	584951	7/7282	.09
ELITR-ECA	v1	13953	0/7282	0
ELRA-W0144	v1	29828	0/7282	0
ELRA-W0147	v1	32158	0/7282	0
ELRA-W0148	v1	44426	0/7282	0
ELRA-W0151	v1	45016	0/7282	0
ELRA-W0305	v1	832	0/7282	0
ELRC-1076-EUIPO_law	v1	110608	0/7282	0
ELRC-1082-CNIO	v1	8304	0/7282	0
ELRC-1083-AECOSAN	v1	5666	1/7282	.01
ELRC-1084-Agencia_Tributaria	v1	17216	3/7282	.04
ELRC-1093-EUIPO_list	v1	29828	0/7282	0
ELRC-1096-EUIPO_list	v1	32158	0/7282	0
ELRC-1098-EUIPO_list	v1	44426	0/7282	0
ELRC-1102-EUIPO_list	v1	45016	0/7282	0
ELRC-1125-CORDIS_News	v1	114610	2/7282	.02
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/7282	0
ELRC-1254-government_websites_	v1	1230	1/7282	.01
ELRC-1255-government_websites_	v1	3319	1/7282	.01
ELRC-1256-government_websites_	v1	15721	3/7282	.04
ELRC-1257-government_websites_	v1	2756	2/7282	.02
ELRC-2015-EUIPO_2017	v1	16384	0/7282	0
ELRC-2410-Portal_oficial_turis	v1	207285	2/7282	.02
ELRC-2478-Glossrio_PT_EN	v1	2	0/7282	0
ELRC-2479-Lei_orgnica_2	v1	2	0/7282	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/7282	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/7282	0
ELRC-2498-Plan_Nacional_e	v1	1300	0/7282	0
ELRC-2502-TERMITUR	v1	3310	0/7282	0
ELRC-2503-Descripciones_vulner	v1	134530	0/7282	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/7282	0
ELRC-2538-Lei_25_2009	v1	2	0/7282	0
ELRC-2543-Inteliterm	v1	16065	0/7282	0
ELRC-2544-TERMITUR	v1	2174	0/7282	0
ELRC-2558-government_websites_	v1	888	1/7282	.01
ELRC-2612-Artigos_visitportuga	v1	1480	0/7282	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/7282	0
ELRC-2614-Localidades_2007	v1	1590	0/7282	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/7282	0
ELRC-2616-Museus_2007	v1	1078	0/7282	0
ELRC-2617-Museus_2007_Part2	v1	1030	0/7282	0
ELRC-2622-Arquitectura_2007	v1	136	0/7282	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/7282	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/7282	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/7282	0
ELRC-2638-monumentos_2007	v1	2774	0/7282	0
ELRC-2639-Parques_e_reservas	v1	266	0/7282	0
ELRC-2640-Parques_e_reservas	v1	249	0/7282	0
ELRC-2641-Praias_2007	v1	645	0/7282	0
ELRC-2642-Praias_2007_Part2	v1	609	0/7282	0
ELRC_2682	v1	236111	0/7282	0
ELRC-2722-EMEA	v1	739137	3/7282	.04
ELRC-2738-vaccination	v1	485	0/7282	0
ELRC-2881-EU_publications_medi	v1	13211	5/7282	.06
ELRC_2922	v1	5146	0/7282	0
ELRC_2923	v1	517	0/7282	0
ELRC-3077-wikipedia_health	v1	5146	0/7282	0
ELRC-3210-antibiotic	v1	885	0/7282	0
ELRC-3299-EUROPARL_covid	v1	619	0/7282	0
ELRC-335-government_websites_	v1	1230	1/7282	.01
ELRC_3382	v1	3690	3690/7282	50.67
ELRC-3470-EC_EUROPA_covid	v1	2882	29/7282	.39
ELRC-3571-EUR_LEX_covid	v1	23333	22/7282	.30
ELRC-3852-Development_Funds_Re	v1	97	0/7282	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/7282	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/7282	0
ELRC-4140-NTEU_TierA	v1	11847174	21/7282	.28
ELRC-4153-NTEU_TierA	v1	9409919	22/7282	.30
ELRC-4158-NTEU_TierA	v1	6001855	20/7282	.27
ELRC-4168-NTEU_TierA	v1	8944148	22/7282	.30
ELRC-416-Swedish_Social_Secur	v1	482	0/7282	0
ELRC_416	v1	482	0/7282	0
ELRC-417-Swedish_Work_Environ	v1	124	0/7282	0
ELRC-4207-NTEU_TierA	v1	5212322	22/7282	.30
ELRC-4233-NTEU_TierA	v1	5911242	22/7282	.30
ELRC-4236-NTEU_TierA	v1	1385002	9/7282	.12
ELRC-4255-NTEU_TierA	v1	5518741	22/7282	.30
ELRC-436-Swedish_Food	v1	832	0/7282	0
ELRC-4992-Customer_Support_MT	v1	1351	0/7282	0
ELRC-5067-SciPar	v1	358282	1/7282	.01
ELRC-5179-acts_Ukrainian	v1	127790	0/7282	0
ELRC-5190-Cyber_MT_Test	v1	1072	0/7282	0
ELRC-637-SIP	v1	605	0/7282	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/7282	0
ELRC-844-PAeSI__Administratio	v1	341	0/7282	0
ELRC-863-government_websites_	v1	20531	2/7282	.02
ELRC-antibiotic	v1	885	0/7282	0
ELRC-Arquitectura_2007	v1	136	0/7282	0
ELRC-Artigos_visitportuga	v1	1503	0/7282	0
ELRC-CORDIS_News	v1	114610	2/7282	.02
ELRC-CORDIS_Results	v1	242952	0/7282	0
ELRC-EC_EUROPA	v1	2882	29/7282	.39
ELRC-EMEA	v1	739137	3/7282	.04
ELRC-EUIPO_2017	v1	16384	0/7282	0
ELRC-EUIPO_law	v1	110613	0/7282	0
ELRC-EUIPO_list	v1	54143	0/7282	0
ELRC-EU_publications	v1	13211	5/7282	.06
ELRC-EUR_LEX	v1	23333	22/7282	.30
ELRC-EUROPARL_covid	v1	619	0/7282	0
ELRC-government_websites	v1	38546	4/7282	.05
ELRC-Localidades_2007	v1	1609	0/7282	0
ELRC-Museus_2007	v1	1109	0/7282	0
ELRC-Parques_e	v1	266	0/7282	0
ELRC-Patrimnio_Aores	v1	66	0/7282	0
ELRC-Praias_2007	v1	647	0/7282	0
ELRC-presscorner_covid	v1	7282	7282/7282	100.00
ELRC-Swedish_Labour	v1	1501	0/7282	0
ELRC-TERMITUR	v1	5473	0/7282	0
ELRC-vaccination	v1	485	0/7282	0
ELRC-wikipedia_health	v1	5146	0/7282	0
EMEA	v3	343455	2/7282	.02
EUbookshop	v2	6731577	12/7282	.16
EUconst	v1	6692	0/7282	0
Europarl	v8	2106876	6/7282	.08
EuroPat	v2	42036171	3/7282	.04
EuroPat	v3	48334640	3/7282	.04
GlobalVoices	v2015	730778	4/7282	.05
GlobalVoices	v2017q3	872501	4/7282	.05
GlobalVoices	v2018q4	940571	4/7282	.05
GNOME	v1	6079	0/7282	0
infopankki	v1	13632	0/7282	0
JRC-Acquis	v3.0	2003965	6/7282	.08
KDE4	v2	176595	0/7282	0
KDEdoc	v1	25010	1/7282	.01
Mozilla-I10n	v1	54404	2/7282	.02
MultiCCAligned	v1.1	88133854	29/7282	.39
MultiParaCrawl	v8	264638796	69/7282	.94
MultiParaCrawl	v9b	227109648	91/7282	1.24
MultiParaCrawl	v9	227109648	91/7282	1.24
MultiUN	v1	9835864	0/7282	0
News-Commentary	v11	287713	3/7282	.04
News-Commentary	v14	412124	3/7282	.04
News-Commentary	v16	486502	3/7282	.04
News-Commentary	v9.0	275065	3/7282	.04
News-Commentary	v9.1	275065	3/7282	.04
OpenOffice	v2	32897	0/7282	0
OpenOffice	v3	48054	0/7282	0
OpenSubtitles	v1	1397371	6/7282	.08
OpenSubtitles	v2018	74593385	13/7282	.17
ParaCrawl	v9	227109648	91/7282	1.24
PHP	v1	0	0/7282	0
QED	v2.0a	1692785	6/7282	.08
RF	v1	28	0/7282	0
SciELO	v1	426084	3/7282	.04
Tanzil	v1	11024	0/7282	0
Tatoeba	v20190709	315967	3/7282	.04
Tatoeba	v2020-05-31	325197	3/7282	.04
Tatoeba	v2020-11-09	330705	3/7282	.04
Tatoeba	v2021-03-10	339154	3/7282	.04
Tatoeba	v2021-07-22	325782	3/7282	.04
Tatoeba	v2022-03-03	376749	3/7282	.04
Tatoeba	v2	201204	1/7282	.01
TED2013	v1.1	156349	2/7282	.02
TED2020	v1	442831	5/7282	.06
tico-19	v2020-10-28	3329	0/7282	0
TildeMODEL	v2018	3824504	27/7282	.37
Ubuntu	v14.10	46	0/7282	0
UNPC	v1.0	21411299	12/7282	.16
UN	v20090831	60409	0/7282	0
WikiMatrix	v1	15182653	3/7282	.04
wikimedia	v20190628	20799	0/7282	0
wikimedia	v20210402	2577143	2/7282	.02
Wikipedia	v1.0	1819269	1/7282	.01
WikiTitles	v3	813027	1/7282	.01
WMT-News	v2014	0	0/7282	0
WMT-News	v2019	2476	0/7282	0
XLEnt	v1.1	7597956	1/7282	.01
XLEnt	v1	7597956	1/7282	.01
