bible-uedin	v1	61447	0/1162	0
CCAligned	v1	10687146	24/1162	2.06
CCMatrix	v1	51996397	585/1162	50.34
DGT	v2019	3567131	7/1162	.60
ECB	v1	137975	2/1162	.17
ECDC	v2016-03-16	2465	2/1162	.17
ELITR-ECA	v1	117419	1/1162	.08
ELRA-W0157	v1	3391	0/1162	0
ELRA-W0214	v1	16241	0/1162	0
ELRC-1062-rigsrevisionen.dk	v1	8234	1/1162	.08
ELRC-2013-EUIPO_2017	v1	17269	2/1162	.17
ELRC_2682	v1	767927	3/1162	.25
ELRC-2716-EMEA	v1	767928	4/1162	.34
ELRC-2754-vaccination	v1	461	1/1162	.08
ELRC-2877-EU_publications_medi	v1	13221	1/1162	.08
ELRC_2922	v1	522	0/1162	0
ELRC_2923	v1	389	0/1162	0
ELRC-3066-wikipedia_health	v1	523	1/1162	.08
ELRC-3204-antibiotic	v1	800	1/1162	.08
ELRC-3295-EUROPARL_covid	v1	634	1/1162	.08
ELRC_3382	v1	3402	0/1162	0
ELRC-3466-EC_EUROPA_covid	v1	2802	1/1162	.08
ELRC-3567-EUR_LEX_covid	v1	21233	1/1162	.08
ELRC-3608-presscorner_covid	v1	6254	1/1162	.08
ELRC-394-Danish_Higher_Educat	v1	3116	1/1162	.08
ELRC-397-Danish_Higher_Educat	v1	3392	1/1162	.08
ELRC-4248-NTEU_TierA	v1	13598397	19/1162	1.63
ELRC-426-Danish_Higher_Educat	v1	1546	1/1162	.08
ELRC-439-Danish_Higher_Educat	v1	3665	1/1162	.08
ELRC-730-www.norden.org	v1	36624	2/1162	.17
ELRC-847-mst.dk	v1	36733	1/1162	.08
ELRC-848-laegemiddelstyrelsen	v1	22502	4/1162	.34
ELRC-849-ufm.dk	v1	10052	1/1162	.08
ELRC-850-www.dst.dk	v1	22814	3/1162	.25
ELRC-851-www.vikingeskibsmuse	v1	12395	1/1162	.08
ELRC-852-www.dma.dk	v1	3010	1/1162	.08
ELRC-854-www.geus.dk	v1	1654	1/1162	.08
ELRC-856-naturstyrelsen.dk	v1	3118	1/1162	.08
ELRC-857-www.trm.dk	v1	3014	1/1162	.08
ELRC-859-um.dk	v1	3055	1/1162	.08
ELRC-885-www.aarhus2017.dk	v1	4708	1/1162	.08
ELRC-886-www.odense.dk	v1	1427	1/1162	.08
ELRC-889-www.visitvejle.com	v1	1472	1/1162	.08
ELRC-890-Holstebro_Kunstmuseu	v1	1023	1/1162	.08
ELRC-891-www.visitdenmark.dk	v1	1603	1/1162	.08
ELRC-892-slks.dk	v1	4956	1/1162	.08
ELRC-893-natmus.dk	v1	3950	1/1162	.08
ELRC-894-Gallery_Denmark	v1	769	2/1162	.17
ELRC-895-Royal_Danish_Library	v1	1546	2/1162	.17
ELRC-897-Denmark_Space_Instit	v1	1940	1/1162	.08
ELRC-899-Danish_FSA	v1	1927	1/1162	.08
ELRC-900-Danish_Working_Envir	v1	1138	1/1162	.08
ELRC-904-uk.fm.dk	v1	6940	2/1162	.17
ELRC-905-spillemyndigheden.dk	v1	3355	2/1162	.17
ELRC-antibiotic	v1	800	1/1162	.08
ELRC-EC_EUROPA	v1	2802	1/1162	.08
ELRC-EMEA	v1	767928	4/1162	.34
ELRC-EUIPO_2017	v1	17269	2/1162	.17
ELRC-EU_publications	v1	13221	1/1162	.08
ELRC-EUR_LEX	v1	21233	1/1162	.08
ELRC-EUROPARL_covid	v1	634	1/1162	.08
ELRC-presscorner_covid	v1	6254	1/1162	.08
ELRC-vaccination	v1	461	1/1162	.08
ELRC-wikipedia_health	v1	523	1/1162	.08
ELRC-www.norden.org	v1	36624	2/1162	.17
EMEA	v3	355116	0/1162	0
EUbookshop	v2	4495240	2/1162	.17
EUconst	v1	6685	0/1162	0
Europarl	v8	1949878	0/1162	0
GlobalVoices	v2015	6586	0/1162	0
GlobalVoices	v2017q3	6859	0/1162	0
GlobalVoices	v2018q4	6970	1/1162	.08
GNOME	v1	149	0/1162	0
JRC-Acquis	v3.0	502171	2/1162	.17
KDE4	v2	165984	2/1162	.17
LinguaTools-WikiTitles	v2014	2968008	7/1162	.60
NeuLab-TedTalks	v1	47296	1/1162	.08
OpenSubtitles	v1	23525	0/1162	0
OpenSubtitles	v2018	12095471	2/1162	.17
ParaCrawl	v9	34207153	5/1162	.43
QED	v2.0a	165595	0/1162	0
Tatoeba	v20190709	27912	0/1162	0
Tatoeba	v2020-05-31	29626	0/1162	0
Tatoeba	v2020-11-09	30038	1/1162	.08
Tatoeba	v2021-03-10	30475	1/1162	.08
Tatoeba	v2021-07-22	30835	1/1162	.08
Tatoeba	v2022-03-03	31862	1/1162	.08
Tatoeba	v2	8658	0/1162	0
TED2020	v1	70497	1/1162	.08
TildeMODEL	v2018	4411	1/1162	.08
Ubuntu	v14.10	6136	1/1162	.08
WikiMatrix	v1	436050	1/1162	.08
wikimedia	v20210402	40624	3/1162	.25
XLEnt	v1.1	2832109	5/1162	.43
XLEnt	v1.2	2832109	5/1162	.43
XLEnt	v1	2832109	5/1162	.43
