bible-uedin	v1	61422	0/1856	0
Books	v1	3092	0/1856	0
CCAligned	v1	12482304	6/1856	.32
CCMatrix	v1	76586290	9/1856	.48
DGT	v2019	3635425	5/1856	.26
ECDC	v2016-03-16	2436	2/1856	.10
ELITR-ECA	v1	336379	1/1856	.05
ELRA-W0130	v1	2199	0/1856	0
ELRA-W0213	v1	1952	0/1856	0
ELRA-W0222	v1	6817	0/1856	0
ELRA-W0239	v1	8360	0/1856	0
ELRA-W0305	v1	1062	0/1856	0
ELRC-1013-Sweden_a_Pocket	v1	2200	1/1856	.05
ELRC-1131-www.visitestonia.com	v1	14329	1/1856	.05
ELRC-1133-www.vtv.fi	v1	46345	2/1856	.10
ELRC-1770-valtioneuvosto.fi	v1	49084	1/1856	.05
ELRC-1772-vnk.fi	v1	33625	1/1856	.05
ELRC-2026-EUIPO_2017	v1	16947	2/1856	.10
ELRC-2033-www.turku.fi	v1	9704	1/1856	.05
ELRC-2037-www.vero.fi	v1	22317	1/1856	.05
ELRC-2725-EMEA	v1	752045	3/1856	.16
ELRC-2752-vaccination	v1	496	1/1856	.05
ELRC-2884-EU_publications_medi	v1	13089	2/1856	.10
ELRC_2922	v1	534	0/1856	0
ELRC_2923	v1	499	0/1856	0
ELRC-3082-wikipedia_health	v1	535	1/1856	.05
ELRC-3213-antibiotic	v1	952	1/1856	.05
ELRC-3302-EUROPARL_covid	v1	844	1/1856	.05
ELRC_3382	v1	3759	21/1856	1.13
ELRC-3574-EUR_LEX_covid	v1	22436	47/1856	2.53
ELRC-3615-presscorner_covid	v1	6855	22/1856	1.18
ELRC-401-Swedish_Labour_Part2	v1	1530	1/1856	.05
ELRC-406-Swedish_Labour_Part1	v1	940	1/1856	.05
ELRC-416-Swedish_Social_Secur	v1	863	1/1856	.05
ELRC_416	v1	862	0/1856	0
ELRC-417-Swedish_Work_Environ	v1	6999	1/1856	.05
ELRC-4268-NTEU_TierA	v1	12468100	15/1856	.80
ELRC-436-Swedish_Food	v1	1063	1/1856	.05
ELRC-5067-SciPar	v1	670816	1/1856	.05
ELRC-712-Social_Insurance_Frs	v1	1953	1/1856	.05
ELRC-734-www.norden.org	v1	37760	2/1856	.10
ELRC-744-Finnish_Information_	v1	6818	1/1856	.05
ELRC-802-Swedish_Competition_	v1	9354	1/1856	.05
ELRC-817-Swedish_Audit_Riksre	v1	28944	1/1856	.05
ELRC-823-Swedish_Swedish_Crim	v1	1503	1/1856	.05
ELRC-829-Swedish_Migration_Bo	v1	8361	1/1856	.05
ELRC-830-Swedish_Economic_Reg	v1	904	1/1856	.05
ELRC-928-Annual_Reports_Swedi	v1	10224	1/1856	.05
ELRC-929-www.sida.se	v1	1545	1/1856	.05
ELRC-antibiotic	v1	952	1/1856	.05
ELRC-EC_EUROPA	v1	1856	1856/1856	100.00
ELRC-EMEA	v1	752045	3/1856	.16
ELRC-EUIPO_2017	v1	16947	2/1856	.10
ELRC-EU_publications	v1	13089	2/1856	.10
ELRC-EUR_LEX	v1	22436	47/1856	2.53
ELRC-EUROPARL_covid	v1	844	1/1856	.05
ELRC-Finnish_Information	v1	6818	1/1856	.05
ELRC-presscorner_covid	v1	6855	22/1856	1.18
ELRC-Swedish_Labour	v1	2381	1/1856	.05
ELRC-Swedish_Migration	v1	8361	1/1856	.05
ELRC-vaccination	v1	496	1/1856	.05
ELRC-valtioneuvosto.fi	v1	49084	1/1856	.05
ELRC-vnk.fi	v1	33625	1/1856	.05
ELRC-wikipedia_health	v1	535	1/1856	.05
ELRC-www.norden.org	v1	37760	2/1856	.10
ELRC-www.turku.fi	v1	9704	1/1856	.05
ELRC-www.vero.fi	v1	22317	1/1856	.05
ELRC-www.visitestonia.com	v1	14329	1/1856	.05
ELRC-www.vtv.fi	v1	46345	2/1856	.10
EMEA	v3	347727	2/1856	.10
EUbookshop	v2	1753373	3/1856	.16
EUconst	v1	6598	1/1856	.05
Europarl	v8	1846661	0/1856	0
GlobalVoices	v2015	8113	0/1856	0
GlobalVoices	v2017q3	8372	0/1856	0
GlobalVoices	v2018q4	8383	1/1856	.05
GNOME	v1	149	0/1856	0
infopankki	v1	14749	0/1856	0
JRC-Acquis	v3.0	493351	4/1856	.21
KDE4	v2	192221	1/1856	.05
LinguaTools-WikiTitles	v2014	7759117	4/1856	.21
NeuLab-TedTalks	v1	67599	1/1856	.05
OpenOffice	v2	32770	0/1856	0
OpenSubtitles	v1	298889	0/1856	0
OpenSubtitles	v2018	14904885	1/1856	.05
ParaCrawl	v9	49109340	15/1856	.80
PHP	v1	3258	0/1856	0
QED	v2.0a	160782	0/1856	0
RF	v1	180	0/1856	0
Tanzil	v1	124111	0/1856	0
Tatoeba	v20190709	25226	0/1856	0
Tatoeba	v2020-05-31	25337	0/1856	0
Tatoeba	v2020-11-09	25493	1/1856	.05
Tatoeba	v2021-03-10	25646	1/1856	.05
Tatoeba	v2021-07-22	25865	1/1856	.05
Tatoeba	v2022-03-03	26220	1/1856	.05
Tatoeba	v2	9815	0/1856	0
TED2020	v1	117646	1/1856	.05
TildeMODEL	v2018	3185574	6/1856	.32
Ubuntu	v14.10	6832	0/1856	0
WikiMatrix	v1	546289	2/1856	.10
wikimedia	v20210402	29811	2/1856	.10
WikiSource	v1	32032	0/1856	0
XLEnt	v1.1	3403994	3/1856	.16
XLEnt	v1.2	3403994	3/1856	.16
XLEnt	v1	3403994	3/1856	.16
