bible-uedin	v1	40702	0/980	0
CCAligned	v1	1387023	10/980	1.02
CCMatrix	v1	5160413	18/980	1.83
ECDC	v2016-03-16	2526	0/980	0
ELRC-2718-EMEA	v1	500805	9/980	.91
ELRC-3206-antibiotic	v1	759	0/980	0
ELRC-4295-www.malfong.is	v1	12826	1/980	.10
ELRC-4324-Government_Offices_I	v1	18574	313/980	31.93
ELRC-4327-Government_Offices_I	v1	36548	8/980	.81
ELRC-4334-Rkiskaup_2020	v1	9889	0/980	0
ELRC-4338-University_Iceland	v1	9889	3/980	.30
ELRC-502-Icelandic_Financial_	v1	1456	6/980	.61
ELRC-504-www.iceida.is	v1	1055	0/980	0
ELRC-505-www.pfs.is	v1	2820	4/980	.40
ELRC-5067-SciPar	v1	111205	6/980	.61
ELRC-508-Tilde_Statistics_Ice	v1	2399	4/980	.40
ELRC-509-Gallery_Iceland	v1	577	0/980	0
ELRC-510-Harpa_Reykjavik_Conc	v1	1210	3/980	.30
ELRC-511-bokmenntaborgin_is	v1	332	0/980	0
ELRC-516-Icelandic_Medicines	v1	703	6/980	.61
ELRC-517-Icelandic_Directorat	v1	1437	4/980	.40
ELRC-597-www.nordisketax.net	v1	1034	0/980	0
ELRC-718-Statistics_Iceland	v1	2354	4/980	.40
ELRC-728-www.norden.org	v1	40981	7/980	.71
ELRC-antibiotic	v1	759	0/980	0
ELRC-EMEA	v1	500805	9/980	.91
ELRC-www.norden.org	v1	40981	7/980	.71
EUbookshop	v2	12433	0/980	0
GNOME	v1	2033	0/980	0
HPLT	v1	1832489	10/980	1.02
KDE4	v2	64530	9/980	.91
MaCoCu	v2	275951	8/980	.81
Mozilla-I10n	v1	14919	3/980	.30
MultiCCAligned	v1.1	1387027	10/980	1.02
MultiCCAligned	v1	1387027	10/980	1.02
MultiHPLT	v1	1832489	10/980	1.02
MultiMaCoCu	v2	275951	8/980	.81
MultiParaCrawl	v7.1	1948710	22/980	2.24
MultiParaCrawl	v8	3304048	25/980	2.55
MultiParaCrawl	v9b	2285212	25/980	2.55
MultiParaCrawl	v9	2285212	25/980	2.55
NLLB	v1	5107989	18/980	1.83
OpenSubtitles	v1	19862	2/980	.20
OpenSubtitles	v2012	514646	9/980	.91
OpenSubtitles	v2013	630804	9/980	.91
OpenSubtitles	v2016	1144483	9/980	.91
OpenSubtitles	v2018	1280339	9/980	.91
ParaCrawl	v7.1	1948710	22/980	2.24
ParaCrawl	v8	3304048	25/980	2.55
ParaCrawl	v9	2285212	25/980	2.55
ParIce	v1	1397746	10/980	1.02
QED	v2.0a	32157	1/980	.10
Tatoeba	v20190709	11243	1/980	.10
Tatoeba	v2020-05-31	11258	1/980	.10
Tatoeba	v2020-11-09	11279	1/980	.10
Tatoeba	v2021-03-10	11287	1/980	.10
Tatoeba	v2021-07-22	11288	1/980	.10
Tatoeba	v2022-03-03	12256	1/980	.10
Tatoeba	v2023-04-12	13455	1/980	.10
Tatoeba	v2	10034	1/980	.10
TED2020	v1	3015	0/980	0
TildeMODEL	v2018	419438	7/980	.71
Ubuntu	v14.10	93	0/980	0
WikiMatrix	v1	466601	0/980	0
wikimedia	v20190628	5132	2/980	.20
wikimedia	v20210402	4447	9/980	.91
wikimedia	v20230407	7669	9/980	.91
WikiTitles	v3	45747	4/980	.40
XLEnt	v1.1	653873	0/980	0
XLEnt	v1.2	653873	0/980	0
XLEnt	v1	653873	0/980	0
