bible-uedin	v1	43140	0/5666	0
Books	v1	105396	4/5666	.07
CCAligned	v1	88133814	387/5666	6.83
CCMatrix	v1	863648009	994/5666	17.54
DGT	v2019	941	0/5666	0
DOGC	v2	4535440	69/5666	1.21
DOGC	v3	8128208	65/5666	1.14
ECB	v1	363994	8/5666	.14
EhuHac	v1	604243	8/5666	.14
EiTB-ParCC	v1	632746	21/5666	.37
Elhuyar	v1	584951	66/5666	1.16
ELITR-ECA	v1	13953	2/5666	.03
ELRA-W0144	v1	29828	1/5666	.01
ELRA-W0147	v1	32158	2/5666	.03
ELRA-W0148	v1	44426	2/5666	.03
ELRA-W0151	v1	45016	2/5666	.03
ELRA-W0305	v1	832	0/5666	0
ELRC-1076-EUIPO_law	v1	110608	3/5666	.05
ELRC-1082-CNIO	v1	8304	8/5666	.14
ELRC-1084-Agencia_Tributaria	v1	17216	7/5666	.12
ELRC-1093-EUIPO_list	v1	29828	1/5666	.01
ELRC-1096-EUIPO_list	v1	32158	2/5666	.03
ELRC-1098-EUIPO_list	v1	44426	2/5666	.03
ELRC-1102-EUIPO_list	v1	45016	2/5666	.03
ELRC-1125-CORDIS_News	v1	114610	5/5666	.08
ELRC-1126-CORDIS_Results_Brief	v1	242952	2/5666	.03
ELRC-1254-government_websites_	v1	1230	1/5666	.01
ELRC-1255-government_websites_	v1	3319	3/5666	.05
ELRC-1256-government_websites_	v1	15721	9/5666	.15
ELRC-1257-government_websites_	v1	2756	3/5666	.05
ELRC-2015-EUIPO_2017	v1	16384	1/5666	.01
ELRC-2410-Portal_oficial_turis	v1	207285	40/5666	.70
ELRC-2478-Glossrio_PT_EN	v1	2	0/5666	0
ELRC-2479-Lei_orgnica_2	v1	2	0/5666	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/5666	0
ELRC-2481-Constituio_da_Repbli	v1	26	2/5666	.03
ELRC-2498-Plan_Nacional_e	v1	1300	3/5666	.05
ELRC-2502-TERMITUR	v1	3310	2/5666	.03
ELRC-2503-Descripciones_vulner	v1	134530	0/5666	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/5666	0
ELRC-2538-Lei_25_2009	v1	2	0/5666	0
ELRC-2543-Inteliterm	v1	16065	4/5666	.07
ELRC-2544-TERMITUR	v1	2174	1/5666	.01
ELRC-2558-government_websites_	v1	888	0/5666	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/5666	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/5666	0
ELRC-2614-Localidades_2007	v1	1590	0/5666	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/5666	0
ELRC-2616-Museus_2007	v1	1078	2/5666	.03
ELRC-2617-Museus_2007_Part2	v1	1030	2/5666	.03
ELRC-2622-Arquitectura_2007	v1	136	0/5666	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/5666	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/5666	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/5666	0
ELRC-2638-monumentos_2007	v1	2774	0/5666	0
ELRC-2639-Parques_e_reservas	v1	266	0/5666	0
ELRC-2640-Parques_e_reservas	v1	249	0/5666	0
ELRC-2641-Praias_2007	v1	645	0/5666	0
ELRC-2642-Praias_2007_Part2	v1	609	0/5666	0
ELRC_2682	v1	236111	13/5666	.22
ELRC-2722-EMEA	v1	739137	23/5666	.40
ELRC-2738-vaccination	v1	485	0/5666	0
ELRC-2881-EU_publications_medi	v1	13211	2/5666	.03
ELRC_2922	v1	5146	0/5666	0
ELRC_2923	v1	517	1/5666	.01
ELRC-3077-wikipedia_health	v1	5146	0/5666	0
ELRC-3210-antibiotic	v1	885	0/5666	0
ELRC-3299-EUROPARL_covid	v1	619	1/5666	.01
ELRC-335-government_websites_	v1	1230	1/5666	.01
ELRC_3382	v1	3690	0/5666	0
ELRC-3470-EC_EUROPA_covid	v1	2882	1/5666	.01
ELRC-3571-EUR_LEX_covid	v1	23333	1/5666	.01
ELRC-3612-presscorner_covid	v1	7282	1/5666	.01
ELRC-3852-Development_Funds_Re	v1	97	0/5666	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/5666	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/5666	0
ELRC-4140-NTEU_TierA	v1	11847174	142/5666	2.50
ELRC-4153-NTEU_TierA	v1	9409919	143/5666	2.52
ELRC-4158-NTEU_TierA	v1	6001855	134/5666	2.36
ELRC-4168-NTEU_TierA	v1	8944148	139/5666	2.45
ELRC-416-Swedish_Social_Secur	v1	482	2/5666	.03
ELRC_416	v1	482	2/5666	.03
ELRC-417-Swedish_Work_Environ	v1	124	0/5666	0
ELRC-4207-NTEU_TierA	v1	5212322	130/5666	2.29
ELRC-4233-NTEU_TierA	v1	5911242	134/5666	2.36
ELRC-4236-NTEU_TierA	v1	1385002	77/5666	1.35
ELRC-4255-NTEU_TierA	v1	5518741	135/5666	2.38
ELRC-436-Swedish_Food	v1	832	0/5666	0
ELRC-4992-Customer_Support_MT	v1	1351	2/5666	.03
ELRC-5067-SciPar	v1	358282	7/5666	.12
ELRC-5179-acts_Ukrainian	v1	127790	22/5666	.38
ELRC-5190-Cyber_MT_Test	v1	1072	0/5666	0
ELRC-637-SIP	v1	605	0/5666	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/5666	0
ELRC-844-PAeSI__Administratio	v1	341	2/5666	.03
ELRC-863-government_websites_	v1	20531	946/5666	16.69
ELRC-antibiotic	v1	885	0/5666	0
ELRC-Arquitectura_2007	v1	136	0/5666	0
ELRC-Artigos_visitportuga	v1	1503	0/5666	0
ELRC-CORDIS_News	v1	114610	5/5666	.08
ELRC-CORDIS_Results	v1	242952	2/5666	.03
ELRC-EC_EUROPA	v1	2882	1/5666	.01
ELRC-EMEA	v1	739137	23/5666	.40
ELRC-EUIPO_2017	v1	16384	1/5666	.01
ELRC-EUIPO_law	v1	110613	3/5666	.05
ELRC-EUIPO_list	v1	54143	2/5666	.03
ELRC-EU_publications	v1	13211	2/5666	.03
ELRC-EUR_LEX	v1	23333	1/5666	.01
ELRC-EUROPARL_covid	v1	619	1/5666	.01
ELRC-government_websites	v1	38546	949/5666	16.74
ELRC-Localidades_2007	v1	1609	0/5666	0
ELRC-Museus_2007	v1	1109	2/5666	.03
ELRC-Parques_e	v1	266	0/5666	0
ELRC-Patrimnio_Aores	v1	66	0/5666	0
ELRC-Praias_2007	v1	647	0/5666	0
ELRC-presscorner_covid	v1	7282	1/5666	.01
ELRC-Swedish_Labour	v1	1501	0/5666	0
ELRC-TERMITUR	v1	5473	2/5666	.03
ELRC-vaccination	v1	485	0/5666	0
ELRC-wikipedia_health	v1	5146	0/5666	0
EMEA	v3	343455	20/5666	.35
EUbookshop	v2	6731577	53/5666	.93
EUconst	v1	6692	6/5666	.10
Europarl	v8	2106876	8/5666	.14
EuroPat	v2	42036171	16/5666	.28
EuroPat	v3	48334640	20/5666	.35
GlobalVoices	v2015	730778	13/5666	.22
GlobalVoices	v2017q3	872501	14/5666	.24
GlobalVoices	v2018q4	940571	15/5666	.26
GNOME	v1	6079	1/5666	.01
infopankki	v1	13632	3/5666	.05
JRC-Acquis	v3.0	2003965	59/5666	1.04
KDE4	v2	176595	23/5666	.40
KDEdoc	v1	25010	5/5666	.08
Mozilla-I10n	v1	54404	16/5666	.28
MultiCCAligned	v1.1	88133854	387/5666	6.83
MultiParaCrawl	v8	264638796	3883/5666	68.53
MultiParaCrawl	v9b	227109648	3217/5666	56.77
MultiParaCrawl	v9	227109648	3217/5666	56.77
MultiUN	v1	9835864	0/5666	0
News-Commentary	v11	287713	6/5666	.10
News-Commentary	v14	412124	6/5666	.10
News-Commentary	v16	486502	6/5666	.10
News-Commentary	v9.0	275065	5/5666	.08
News-Commentary	v9.1	275065	5/5666	.08
OpenOffice	v2	32897	7/5666	.12
OpenOffice	v3	48054	6/5666	.10
OpenSubtitles	v1	1397371	16/5666	.28
OpenSubtitles	v2018	74593385	54/5666	.95
ParaCrawl	v9	227109648	3217/5666	56.77
PHP	v1	0	0/5666	0
QED	v2.0a	1692785	15/5666	.26
RF	v1	28	1/5666	.01
SciELO	v1	426084	17/5666	.30
Tanzil	v1	11024	0/5666	0
Tatoeba	v20190709	315967	7/5666	.12
Tatoeba	v2020-05-31	325197	7/5666	.12
Tatoeba	v2020-11-09	330705	7/5666	.12
Tatoeba	v2021-03-10	339154	7/5666	.12
Tatoeba	v2021-07-22	325782	6/5666	.10
Tatoeba	v2022-03-03	376749	7/5666	.12
Tatoeba	v2	201204	3/5666	.05
TED2013	v1.1	156349	1/5666	.01
TED2020	v1	442831	8/5666	.14
tico-19	v2020-10-28	3329	0/5666	0
TildeMODEL	v2018	3824504	108/5666	1.90
Ubuntu	v14.10	46	1/5666	.01
UNPC	v1.0	21411299	90/5666	1.58
UN	v20090831	60409	0/5666	0
WikiMatrix	v1	15182653	48/5666	.84
wikimedia	v20190628	20799	9/5666	.15
wikimedia	v20210402	2577143	59/5666	1.04
Wikipedia	v1.0	1819269	14/5666	.24
WikiTitles	v3	813027	31/5666	.54
WMT-News	v2014	0	0/5666	0
WMT-News	v2019	2476	0/5666	0
XLEnt	v1.1	7597956	61/5666	1.07
XLEnt	v1	7597956	61/5666	1.07
