bible-uedin	v1	43140	0/5666	0
Books	v1	105388	4/5666	.07
CCAligned	v1	87772466	390/5666	6.88
CCMatrix	v1	66040584	55/5666	.97
DGT	v2019	941	0/5666	0
DGT	v4	1863560	71/5666	1.25
DOGC	v2	4523454	71/5666	1.25
DOGC	v3	8104246	65/5666	1.14
ECB	v1	363319	8/5666	.14
ECDC	v2016-03-16	2462	6/5666	.10
EhuHac	v1	604105	8/5666	.14
EiTB-ParCC	v1	632391	21/5666	.37
Elhuyar	v1	584148	66/5666	1.16
ELITR-ECA	v1	13940	2/5666	.03
ELRA-W0144	v1	29828	1/5666	.01
ELRA-W0147	v1	32158	2/5666	.03
ELRA-W0148	v1	44426	2/5666	.03
ELRA-W0151	v1	45016	2/5666	.03
ELRA-W0305	v1	832	0/5666	0
ELRC-1076-EUIPO_law	v1	110401	3/5666	.05
ELRC-1082-CNIO	v1	8301	8/5666	.14
ELRC-1084-Agencia_Tributaria	v1	17204	7/5666	.12
ELRC-1093-EUIPO_list	v1	29828	1/5666	.01
ELRC-1096-EUIPO_list	v1	32158	2/5666	.03
ELRC-1098-EUIPO_list	v1	44426	2/5666	.03
ELRC-1102-EUIPO_list	v1	45016	2/5666	.03
ELRC-1125-CORDIS_News	v1	114609	5/5666	.08
ELRC-1126-CORDIS_Results_Brief	v1	242952	2/5666	.03
ELRC-1254-government_websites_	v1	1229	1/5666	.01
ELRC-1255-government_websites_	v1	3319	3/5666	.05
ELRC-1256-government_websites_	v1	15714	9/5666	.15
ELRC-1257-government_websites_	v1	2756	3/5666	.05
ELRC-2015-EUIPO_2017	v1	16384	1/5666	.01
ELRC-2410-Portal_oficial_turis	v1	205294	41/5666	.72
ELRC-2478-Glossrio_PT_EN	v1	2	0/5666	0
ELRC-2479-Lei_orgnica_2	v1	2	0/5666	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/5666	0
ELRC-2481-Constituio_da_Repbli	v1	26	2/5666	.03
ELRC-2498-Plan_Nacional_e	v1	1300	3/5666	.05
ELRC-2502-TERMITUR	v1	3310	2/5666	.03
ELRC-2503-Descripciones_vulner	v1	134437	0/5666	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/5666	0
ELRC-2538-Lei_25_2009	v1	2	0/5666	0
ELRC-2543-Inteliterm	v1	16045	4/5666	.07
ELRC-2544-TERMITUR	v1	2173	1/5666	.01
ELRC-2558-government_websites_	v1	888	0/5666	0
ELRC-2612-Artigos_visitportuga	v1	1477	0/5666	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/5666	0
ELRC-2614-Localidades_2007	v1	1583	0/5666	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/5666	0
ELRC-2616-Museus_2007	v1	1070	2/5666	.03
ELRC-2617-Museus_2007_Part2	v1	1026	2/5666	.03
ELRC-2622-Arquitectura_2007	v1	136	0/5666	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/5666	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/5666	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/5666	0
ELRC-2638-monumentos_2007	v1	2767	0/5666	0
ELRC-2639-Parques_e_reservas	v1	265	0/5666	0
ELRC-2640-Parques_e_reservas	v1	249	0/5666	0
ELRC-2641-Praias_2007	v1	628	0/5666	0
ELRC-2642-Praias_2007_Part2	v1	606	0/5666	0
ELRC_2682	v1	235152	13/5666	.22
ELRC-2722-EMEA	v1	734279	23/5666	.40
ELRC-2738-vaccination	v1	485	0/5666	0
ELRC-2881-EU_publications_medi	v1	13201	2/5666	.03
ELRC_2922	v1	5146	0/5666	0
ELRC_2923	v1	517	1/5666	.01
ELRC-3077-wikipedia_health	v1	5146	0/5666	0
ELRC-3210-antibiotic	v1	885	0/5666	0
ELRC-3299-EUROPARL_covid	v1	618	1/5666	.01
ELRC-335-government_websites_	v1	1229	1/5666	.01
ELRC_3382	v1	3690	0/5666	0
ELRC-3470-EC_EUROPA_covid	v1	2881	1/5666	.01
ELRC-3612-presscorner_covid	v1	7281	1/5666	.01
ELRC-3852-Development_Funds_Re	v1	97	0/5666	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/5666	0
ELRC-406-Swedish_Labour_Part1	v1	738	0/5666	0
ELRC-4140-NTEU_TierA	v1	11705042	145/5666	2.55
ELRC-4153-NTEU_TierA	v1	9300988	145/5666	2.55
ELRC-4158-NTEU_TierA	v1	5936845	135/5666	2.38
ELRC-4168-NTEU_TierA	v1	8832028	141/5666	2.48
ELRC-416-Swedish_Social_Secur	v1	482	2/5666	.03
ELRC_416	v1	482	2/5666	.03
ELRC-417-Swedish_Work_Environ	v1	124	0/5666	0
ELRC-4207-NTEU_TierA	v1	5162061	131/5666	2.31
ELRC-4233-NTEU_TierA	v1	5856590	135/5666	2.38
ELRC-4236-NTEU_TierA	v1	1381523	78/5666	1.37
ELRC-4255-NTEU_TierA	v1	5469855	137/5666	2.41
ELRC-436-Swedish_Food	v1	832	0/5666	0
ELRC-4992-Customer_Support_MT	v1	1351	2/5666	.03
ELRC-5067-SciPar	v1	358273	7/5666	.12
ELRC-5179-acts_Ukrainian	v1	127708	22/5666	.38
ELRC-5190-Cyber_MT_Test	v1	1071	0/5666	0
ELRC-5220-Information_crime_vi	v1	38	0/5666	0
ELRC-637-SIP	v1	604	0/5666	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/5666	0
ELRC-844-PAeSI__Administratio	v1	340	2/5666	.03
ELRC-863-government_websites_	v1	20525	975/5666	17.20
ELRC-antibiotic	v1	885	0/5666	0
ELRC-Arquitectura_2007	v1	136	0/5666	0
ELRC-Artigos_visitportuga	v1	1500	0/5666	0
ELRC-CORDIS_News	v1	114609	5/5666	.08
ELRC-CORDIS_Results	v1	242952	2/5666	.03
ELRC-EC_EUROPA	v1	2881	1/5666	.01
ELRC-EMEA	v1	734279	23/5666	.40
ELRC-EUIPO_2017	v1	16384	1/5666	.01
ELRC-EUIPO_law	v1	110411	3/5666	.05
ELRC-EUIPO_list	v1	54143	2/5666	.03
ELRC-EU_publications	v1	13201	2/5666	.03
ELRC-EUR_LEX	v1	23321	1/5666	.01
ELRC-EUROPARL_covid	v1	618	1/5666	.01
ELRC-government_websites	v1	38531	978/5666	17.26
ELRC-Localidades_2007	v1	1602	0/5666	0
ELRC-Museus_2007	v1	1100	2/5666	.03
ELRC-Parques_e	v1	265	0/5666	0
ELRC-Patrimnio_Aores	v1	66	0/5666	0
ELRC-Praias_2007	v1	628	0/5666	0
ELRC-presscorner_covid	v1	7281	1/5666	.01
ELRC-vaccination	v1	485	0/5666	0
ELRC-wikipedia_health	v1	5146	0/5666	0
EMEA	v3	338628	23/5666	.40
EUbookshop	v2	6643561	53/5666	.93
EUconst	v1	6692	6/5666	.10
Europarl	v3	1429920	7/5666	.12
Europarl	v7	2106618	8/5666	.14
Europarl	v8	2106751	8/5666	.14
EuroPat	v2	41979278	16/5666	.28
EuroPat	v3	48256036	20/5666	.35
GlobalVoices	v2015	730552	13/5666	.22
GlobalVoices	v2017q3	872253	14/5666	.24
GlobalVoices	v2018q4	940312	15/5666	.26
GNOME	v1	6079	1/5666	.01
infopankki	v1	13618	3/5666	.05
JRC-Acquis	v3.0	1984923	59/5666	1.04
KDE4	v2	176261	24/5666	.42
KDEdoc	v1	25005	5/5666	.08
LinguaTools-WikiTitles	v2014	2395569	54/5666	.95
MDN_Web_Docs	v2023-09-25	27	0/5666	0
Mozilla-I10n	v1	54369	16/5666	.28
MultiCCAligned	v1.1	87772506	390/5666	6.88
MultiCCAligned	v1	87772506	390/5666	6.88
MultiParaCrawl	v5	38478003	2164/5666	38.19
MultiParaCrawl	v7.1	80856973	2072/5666	36.56
MultiParaCrawl	v8	264377956	3909/5666	68.99
MultiParaCrawl	v9b	226869093	3235/5666	57.09
MultiParaCrawl	v9	226869093	3235/5666	57.09
MultiUN	v1	9831955	0/5666	0
NeuLab-TedTalks	v1	237850	6/5666	.10
News-Commentary	v11	287713	6/5666	.10
News-Commentary	v14	412122	6/5666	.10
News-Commentary	v16	486499	6/5666	.10
News-Commentary	v9.0	275065	5/5666	.08
News-Commentary	v9.1	275065	5/5666	.08
NLLB	v1	857517045	1005/5666	17.73
OpenOffice	v2	32886	7/5666	.12
OpenOffice	v3	47981	6/5666	.10
OpenSubtitles	v1	1395666	16/5666	.28
OpenSubtitles	v2012	33156044	47/5666	.82
OpenSubtitles	v2013	22632732	41/5666	.72
OpenSubtitles	v2016	62803566	51/5666	.90
OpenSubtitles	v2018	73554496	55/5666	.97
ParaCrawl	v1	16428932	141/5666	2.48
ParaCrawl	v4	23511028	976/5666	17.22
ParaCrawl	v5	38478003	2164/5666	38.19
ParaCrawl	v7.1	80856973	2072/5666	36.56
ParaCrawl	v8	264377956	3909/5666	68.99
ParaCrawl	v9	226869093	3235/5666	57.09
PHP	v1	0	0/5666	0
QED	v2.0a	1690880	15/5666	.26
RF	v1	28	1/5666	.01
SciELO	v1	426045	17/5666	.30
Tanzil	v1	11012	0/5666	0
Tatoeba	v20190709	315932	7/5666	.12
Tatoeba	v2020-05-31	325156	7/5666	.12
Tatoeba	v2020-11-09	330661	7/5666	.12
Tatoeba	v2021-03-10	339108	7/5666	.12
Tatoeba	v2021-07-22	325739	6/5666	.10
Tatoeba	v2022-03-03	376698	7/5666	.12
Tatoeba	v2023-04-12	394961	7/5666	.12
Tatoeba	v2	201181	3/5666	.05
TED2013	v1.1	156347	1/5666	.01
TED2020	v1	442808	8/5666	.14
tico-19	v2020-10-28	3329	0/5666	0
TildeMODEL	v2018	3810888	108/5666	1.90
tldr-pages	v2023-08-29	2689	0/5666	0
Ubuntu	v14.10	46	1/5666	.01
UNPC	v1.0	21391207	92/5666	1.62
UN	v20090831	60390	0/5666	0
WikiMatrix	v1	15180179	50/5666	.88
wikimedia	v20190628	20792	9/5666	.15
wikimedia	v20210402	2575869	59/5666	1.04
wikimedia	v20230407	3894558	67/5666	1.18
Wikipedia	v1.0	1818211	14/5666	.24
WikiTitles	v3	812938	31/5666	.54
WMT-News	v2014	0	0/5666	0
WMT-News	v2019	2476	0/5666	0
XLEnt	v1.1	7570294	63/5666	1.11
XLEnt	v1.2	7570294	63/5666	1.11
XLEnt	v1	7570294	63/5666	1.11
