bible-uedin	v1	61422	0/6817	0
Books	v1	3092	0/6817	0
CCAligned	v1	12482304	106/6817	1.55
CCMatrix	v1	76586290	1539/6817	22.57
DGT	v2019	3635425	34/6817	.49
ECDC	v2016-03-16	2436	1/6817	.01
ELITR-ECA	v1	336379	0/6817	0
ELRA-W0130	v1	2199	0/6817	0
ELRA-W0213	v1	1952	1/6817	.01
ELRA-W0239	v1	8360	2/6817	.02
ELRA-W0305	v1	1062	0/6817	0
ELRC-1013-Sweden_a_Pocket	v1	2200	0/6817	0
ELRC-1131-www.visitestonia.com	v1	14329	1/6817	.01
ELRC-1133-www.vtv.fi	v1	46345	11/6817	.16
ELRC-1770-valtioneuvosto.fi	v1	49084	3/6817	.04
ELRC-1772-vnk.fi	v1	33625	6/6817	.08
ELRC-2026-EUIPO_2017	v1	16947	0/6817	0
ELRC-2033-www.turku.fi	v1	9704	4/6817	.05
ELRC-2037-www.vero.fi	v1	22317	9/6817	.13
ELRC-2725-EMEA	v1	752045	6/6817	.08
ELRC-2752-vaccination	v1	496	0/6817	0
ELRC-2884-EU_publications_medi	v1	13089	0/6817	0
ELRC_2922	v1	534	0/6817	0
ELRC_2923	v1	499	0/6817	0
ELRC-3082-wikipedia_health	v1	535	0/6817	0
ELRC-3213-antibiotic	v1	952	0/6817	0
ELRC-3302-EUROPARL_covid	v1	844	0/6817	0
ELRC_3382	v1	3759	0/6817	0
ELRC-3473-EC_EUROPA_covid	v1	1856	0/6817	0
ELRC-3574-EUR_LEX_covid	v1	22436	0/6817	0
ELRC-3615-presscorner_covid	v1	6855	0/6817	0
ELRC-401-Swedish_Labour_Part2	v1	1530	0/6817	0
ELRC-406-Swedish_Labour_Part1	v1	940	0/6817	0
ELRC-416-Swedish_Social_Secur	v1	863	4/6817	.05
ELRC_416	v1	862	4/6817	.05
ELRC-417-Swedish_Work_Environ	v1	6999	0/6817	0
ELRC-4268-NTEU_TierA	v1	12468100	71/6817	1.04
ELRC-436-Swedish_Food	v1	1063	0/6817	0
ELRC-5067-SciPar	v1	670816	0/6817	0
ELRC-712-Social_Insurance_Frs	v1	1953	1/6817	.01
ELRC-734-www.norden.org	v1	37760	4/6817	.05
ELRC-744-Finnish_Information_	v1	6818	6768/6817	99.28
ELRC-802-Swedish_Competition_	v1	9354	1/6817	.01
ELRC-817-Swedish_Audit_Riksre	v1	28944	3/6817	.04
ELRC-823-Swedish_Swedish_Crim	v1	1503	5/6817	.07
ELRC-829-Swedish_Migration_Bo	v1	8361	2/6817	.02
ELRC-830-Swedish_Economic_Reg	v1	904	2/6817	.02
ELRC-928-Annual_Reports_Swedi	v1	10224	0/6817	0
ELRC-929-www.sida.se	v1	1545	0/6817	0
ELRC-antibiotic	v1	952	0/6817	0
ELRC-EC_EUROPA	v1	1856	0/6817	0
ELRC-EMEA	v1	752045	6/6817	.08
ELRC-EUIPO_2017	v1	16947	0/6817	0
ELRC-EU_publications	v1	13089	0/6817	0
ELRC-EUR_LEX	v1	22436	0/6817	0
ELRC-EUROPARL_covid	v1	844	0/6817	0
ELRC-Finnish_Information	v1	6818	6768/6817	99.28
ELRC-presscorner_covid	v1	6855	0/6817	0
ELRC-Swedish_Labour	v1	2381	0/6817	0
ELRC-Swedish_Migration	v1	8361	2/6817	.02
ELRC-vaccination	v1	496	0/6817	0
ELRC-valtioneuvosto.fi	v1	49084	3/6817	.04
ELRC-vnk.fi	v1	33625	6/6817	.08
ELRC-wikipedia_health	v1	535	0/6817	0
ELRC-www.norden.org	v1	37760	4/6817	.05
ELRC-www.turku.fi	v1	9704	4/6817	.05
ELRC-www.vero.fi	v1	22317	9/6817	.13
ELRC-www.visitestonia.com	v1	14329	1/6817	.01
ELRC-www.vtv.fi	v1	46345	11/6817	.16
EMEA	v3	347727	1/6817	.01
EUbookshop	v2	1753373	15/6817	.22
EUconst	v1	6598	0/6817	0
Europarl	v8	1846661	2/6817	.02
GlobalVoices	v2015	8113	0/6817	0
GlobalVoices	v2017q3	8372	0/6817	0
GlobalVoices	v2018q4	8383	0/6817	0
GNOME	v1	149	0/6817	0
infopankki	v1	14749	4056/6817	59.49
JRC-Acquis	v3.0	493351	8/6817	.11
KDE4	v2	192221	13/6817	.19
LinguaTools-WikiTitles	v2014	7759117	58/6817	.85
NeuLab-TedTalks	v1	67599	0/6817	0
OpenOffice	v2	32770	4/6817	.05
OpenSubtitles	v1	298889	0/6817	0
OpenSubtitles	v2018	14904885	3/6817	.04
ParaCrawl	v9	49109340	4287/6817	62.88
PHP	v1	3258	0/6817	0
QED	v2.0a	160782	0/6817	0
RF	v1	180	0/6817	0
Tanzil	v1	124111	0/6817	0
Tatoeba	v20190709	25226	0/6817	0
Tatoeba	v2020-05-31	25337	0/6817	0
Tatoeba	v2020-11-09	25493	0/6817	0
Tatoeba	v2021-03-10	25646	0/6817	0
Tatoeba	v2021-07-22	25865	0/6817	0
Tatoeba	v2022-03-03	26220	0/6817	0
Tatoeba	v2	9815	0/6817	0
TED2020	v1	117646	0/6817	0
TildeMODEL	v2018	3185574	35/6817	.51
Ubuntu	v14.10	6832	2/6817	.02
WikiMatrix	v1	546289	1/6817	.01
wikimedia	v20210402	29811	5/6817	.07
WikiSource	v1	32032	0/6817	0
XLEnt	v1.1	3403994	32/6817	.46
XLEnt	v1.2	3403994	32/6817	.46
XLEnt	v1	3403994	32/6817	.46
