bible-uedin	v1	37627	0/662	0
Books	v1	3727	0/662	0
CCAligned	v1	9512180	5/662	.75
CCMatrix	v1	90246740	6/662	.90
DGT	v2019	950	0/662	0
DGT	v4	1834666	2/662	.30
ECB	v1	315946	2/662	.30
ECDC	v2016-03-16	2652	0/662	0
ELITR-ECA	v1	6013	0/662	0
ELRA-W0217	v1	9680	0/662	0
ELRA-W0220	v1	55335	0/662	0
ELRA-W0221	v1	31319	0/662	0
ELRA-W0305	v1	19	0/662	0
ELRC-1127-www.vtv.fi	v1	41000	1/662	.15
ELRC-1128-www.visitestonia.com	v1	14492	0/662	0
ELRC-1769-valtioneuvosto.fi	v1	48802	0/662	0
ELRC-1771-vnk.fi	v1	31358	0/662	0
ELRC-2017-EUIPO_2017	v1	16753	0/662	0
ELRC-2032-www.turku.fi	v1	17191	1/662	.15
ELRC-2036-www.vero.fi	v1	20791	1/662	.15
ELRC-2708-EMEA	v1	709934	2/662	.30
ELRC-2739-vaccination	v1	457	0/662	0
ELRC-2869-EU_publications_medi	v1	12883	0/662	0
ELRC_2922	v1	333	0/662	0
ELRC_2923	v1	388	388/662	58.61
ELRC-3045-wikipedia_health	v1	333	0/662	0
ELRC-3196-antibiotic	v1	854	0/662	0
ELRC_3382	v1	3353	0/662	0
ELRC-3458-EC_EUROPA_covid	v1	2532	2/662	.30
ELRC-3559-EUR_LEX_covid	v1	21550	0/662	0
ELRC-3600-presscorner_covid	v1	6733	0/662	0
ELRC-401-Swedish_Labour_Part2	v1	178	0/662	0
ELRC-406-Swedish_Labour_Part1	v1	44	0/662	0
ELRC-4134-NTEU_TierA	v1	5091076	5/662	.75
ELRC-4141-NTEU_TierA	v1	5195405	5/662	.75
ELRC-4147-NTEU_TierA	v1	9003388	5/662	.75
ELRC-4150-NTEU_TierA	v1	1345552	1/662	.15
ELRC-4156-NTEU_TierA	v1	5176540	5/662	.75
ELRC-4166-NTEU_TierA	v1	9385448	6/662	.90
ELRC-4167-NTEU_TierA	v1	261959	3/662	.45
ELRC-4168-NTEU_TierA	v1	8893468	6/662	.90
ELRC-416-Swedish_Social_Secur	v1	570	0/662	0
ELRC_416	v1	570	0/662	0
ELRC-4179-NTEU_TierA	v1	5132906	5/662	.75
ELRC-417-Swedish_Work_Environ	v1	186	0/662	0
ELRC-4187-NTEU_TierA	v1	5170398	5/662	.75
ELRC-4196-NTEU_TierA	v1	8845645	6/662	.90
ELRC-4221-NTEU_TierA	v1	5164055	4/662	.60
ELRC-4239-NTEU_TierA	v1	12000033	7/662	1.05
ELRC-4249-NTEU_TierA	v1	10549680	7/662	1.05
ELRC-4252-NTEU_TierA	v1	5204694	5/662	.75
ELRC-4258-NTEU_TierA	v1	10876529	7/662	1.05
ELRC-4259-NTEU_TierA	v1	7936890	6/662	.90
ELRC-4261-NTEU_TierA	v1	3891187	5/662	.75
ELRC-4263-NTEU_TierA	v1	3696037	5/662	.75
ELRC-4267-NTEU_TierA	v1	5194297	4/662	.60
ELRC-4272-NTEU_TierA	v1	8927012	6/662	.90
ELRC-4275-NTEU_TierA	v1	8881307	4/662	.60
ELRC-4287-NTEU_TierA	v1	3638039	5/662	.75
ELRC-436-Swedish_Food	v1	19	0/662	0
ELRC-4995-Finnish_Financial_MT	v1	998	0/662	0
ELRC-5067-SciPar	v1	457701	0/662	0
ELRC-5179-acts_Ukrainian	v1	124370	0/662	0
ELRC-716-Finnish_Information_	v1	9680	0/662	0
ELRC-724-Hallituskausi_2007_2	v1	55335	0/662	0
ELRC-725-Hallituskausi_2011_2	v1	31319	0/662	0
ELRC-735-www.norden.org	v1	42411	1/662	.15
ELRC-antibiotic	v1	854	0/662	0
ELRC-EC_EUROPA	v1	2532	2/662	.30
ELRC-EMEA	v1	709935	2/662	.30
ELRC-EUIPO_2017	v1	16753	0/662	0
ELRC-EU_publications	v1	12883	0/662	0
ELRC-EUR_LEX	v1	21550	0/662	0
ELRC-EUROPARL_covid	v1	662	662/662	100.00
ELRC-Finnish_Information	v1	9680	0/662	0
ELRC-presscorner_covid	v1	6733	0/662	0
ELRC-Swedish_Labour	v1	222	0/662	0
ELRC-vaccination	v1	457	0/662	0
ELRC-valtioneuvosto.fi	v1	48802	0/662	0
ELRC-vnk.fi	v1	31358	0/662	0
ELRC-wikipedia_health	v1	333	0/662	0
ELRC-www.norden.org	v1	42411	1/662	.15
ELRC-www.turku.fi	v1	17191	1/662	.15
ELRC-www.vero.fi	v1	20791	1/662	.15
ELRC-www.visitestonia.com	v1	14492	0/662	0
ELRC-www.vtv.fi	v1	41000	1/662	.15
EMEA	v3	337200	2/662	.30
EOPC	v2022	404984	1/662	.15
EUbookshop	v2	2792450	6/662	.90
EUconst	v1	6593	1/662	.15
Europarl	v3	1366496	1/662	.15
Europarl	v7	2099908	2/662	.30
Europarl	v8	2099912	2/662	.30
Finlex	v2018	2112806	1/662	.15
fiskmo	v2	1454469	3/662	.45
GNOME	v1	48	0/662	0
HPLT	v1	21534085	9/662	1.35
infopankki	v1	21292	1/662	.15
JRC-Acquis	v3.0	710235	0/662	0
KDE4	v2	79803	0/662	0
LinguaTools-WikiTitles	v2014	579119	2/662	.30
Mozilla-I10n	v1	37271	1/662	.15
MPC1	v1	7537	0/662	0
MultiCCAligned	v1.1	9512193	5/662	.75
MultiCCAligned	v1	9512276	5/662	.75
MultiHPLT	v1	21534085	9/662	1.35
MultiParaCrawl	v5	3164685	2/662	.30
MultiParaCrawl	v7.1	7017614	5/662	.75
MultiParaCrawl	v8	12121417	6/662	.90
MultiParaCrawl	v9b	23583749	9/662	1.35
MultiParaCrawl	v9	23583749	9/662	1.35
NeuLab-TedTalks	v1	29992	1/662	.15
NLLB	v1	89583078	5/662	.75
OpenSubtitles	v1	412095	1/662	.15
OpenSubtitles	v2012	10639594	2/662	.30
OpenSubtitles	v2013	6896509	2/662	.30
OpenSubtitles	v2016	18425760	2/662	.30
OpenSubtitles	v2018	24825704	2/662	.30
ParaCrawl	v1	611900	4/662	.60
ParaCrawl	v4	2288178	2/662	.30
ParaCrawl	v5	3164685	2/662	.30
ParaCrawl	v7.1	7017614	5/662	.75
ParaCrawl	v8	12121425	6/662	.90
ParaCrawl	v9	23583749	9/662	1.35
PHP	v1	0	0/662	0
QED	v2.0a	144628	1/662	.15
Tatoeba	v20190709	99159	0/662	0
Tatoeba	v2020-05-31	116154	0/662	0
Tatoeba	v2020-11-09	119686	0/662	0
Tatoeba	v2021-03-10	125553	0/662	0
Tatoeba	v2021-07-22	122938	0/662	0
Tatoeba	v2022-03-03	141360	0/662	0
Tatoeba	v2023-04-12	147520	1/662	.15
Tatoeba	v2	21591	0/662	0
TED2020	v1	49500	1/662	.15
TildeMODEL	v2018	3143956	5/662	.75
Ubuntu	v14.10	45	0/662	0
WikiMatrix	v1	5716013	0/662	0
wikimedia	v20190628	9515	1/662	.15
wikimedia	v20210402	63896	1/662	.15
wikimedia	v20230407	83596	1/662	.15
WMT-News	v2019	1370	0/662	0
XLEnt	v1.1	2221273	2/662	.30
XLEnt	v1.2	2221286	2/662	.30
XLEnt	v1	2221273	2/662	.30
