bible-uedin	v1	38465	1/90399	0
Books	v1	161785	2/90399	0
CCAligned	v1	101926052	952/90399	1.05
CCMatrix	v1	792640935	44630/90399	49.37
DGT	v2019	952	34/90399	.03
DGT	v4	1879060	12164/90399	13.45
ECB	v1	340685	178/90399	.19
ECDC	v2016-03-16	2524	9/90399	0
EhuHac	v1	601476	10/90399	.01
ELITR-ECA	v1	18653	16/90399	.01
ELRA-W0138	v1	86966	7/90399	0
ELRA-W0145	v1	29224	0/90399	0
ELRA-W0148	v1	44242	1/90399	0
ELRA-W0149	v1	31464	1/90399	0
ELRA-W0152	v1	44180	1/90399	0
ELRA-W0201	v1	36234	18/90399	.01
ELRA-W0301	v1	23	2/90399	0
ELRA-W0305	v1	639	0/90399	0
ELRA-W0307	v1	243	7/90399	0
ELRA-W0308	v1	179	0/90399	0
ELRA-W0309	v1	194	0/90399	0
ELRC-1075-EUIPO_law	v1	86966	7/90399	0
ELRC-1087-German_Foreign_Offic	v1	25215	5/90399	0
ELRC-1094-EUIPO_list	v1	29224	0/90399	0
ELRC-1098-EUIPO_list	v1	44242	1/90399	0
ELRC-1100-EUIPO_list	v1	31464	1/90399	0
ELRC-1104-EUIPO_list	v1	44180	1/90399	0
ELRC-1118-CORDIS_News	v1	132397	13/90399	.01
ELRC-1122-CORDIS_Results_Brief	v1	259815	3/90399	0
ELRC-1253-Portuguese_law_refer	v1	1108	1/90399	0
ELRC-1256-government_websites_	v1	15683	15/90399	.01
ELRC-1796-Coalition_Agreement_	v1	2589	0/90399	0
ELRC-1797-Budget_Belgium	v1	2056	2/90399	0
ELRC-2018-EUIPO_2017	v1	17385	13/90399	.01
ELRC-2410-Portal_oficial_turis	v1	147718	31/90399	.03
ELRC-2478-Glossrio_PT_EN	v1	2	0/90399	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/90399	0
ELRC-2481-Constituio_da_Repbli	v1	3917	0/90399	0
ELRC-2482-RELATRIO_GAM	v1	218	0/90399	0
ELRC-2579-Avian_influenza_bios	v1	56	1/90399	0
ELRC-2611-localidades_alentejo	v1	312	0/90399	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/90399	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/90399	0
ELRC-2614-Localidades_2007	v1	1796	0/90399	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/90399	0
ELRC-2616-Museus_2007	v1	1333	0/90399	0
ELRC-2617-Museus_2007_Part2	v1	1227	0/90399	0
ELRC-2622-Arquitectura_2007	v1	136	0/90399	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/90399	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/90399	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/90399	0
ELRC-2638-monumentos_2007	v1	7	0/90399	0
ELRC-2639-Parques_e_reservas	v1	262	0/90399	0
ELRC-2640-Parques_e_reservas	v1	247	0/90399	0
ELRC-2641-Praias_2007	v1	670	0/90399	0
ELRC-2642-Praias_2007_Part2	v1	615	0/90399	0
ELRC-2720-EMEA	v1	725611	38/90399	.04
ELRC-2732-vaccination	v1	485	1/90399	0
ELRC-2879-EU_publications_medi	v1	13075	60/90399	.06
ELRC_2922	v1	4292	1/90399	0
ELRC_2923	v1	494	0/90399	0
ELRC-3074-wikipedia_health	v1	4292	1/90399	0
ELRC-3208-antibiotic	v1	1016	2/90399	0
ELRC-3297-EUROPARL_covid	v1	745	1/90399	0
ELRC_3382	v1	6466	2/90399	0
ELRC-3468-EC_EUROPA_covid	v1	2567	3/90399	0
ELRC-3569-EUR_LEX_covid	v1	23621	61/90399	.06
ELRC-3610-presscorner_covid	v1	11187	3/90399	0
ELRC-3852-Development_Funds_Re	v1	93	0/90399	0
ELRC-395-Belgian_about_Belgiu	v1	2970	5/90399	0
ELRC-398-Portuguese_legislati	v1	2714	0/90399	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/90399	0
ELRC-403-Rights_Arrested	v1	23	2/90399	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/90399	0
ELRC-4144-NTEU_TierA	v1	12338382	19584/90399	21.66
ELRC-4159-NTEU_TierA	v1	11608197	58269/90399	64.45
ELRC-4163-NTEU_TierA	v1	6215201	19167/90399	21.20
ELRC-4166-NTEU_TierA	v1	9417613	17344/90399	19.18
ELRC-416-Swedish_Social_Secur	v1	226	0/90399	0
ELRC_416	v1	226	0/90399	0
ELRC-417-Swedish_Work_Environ	v1	19	0/90399	0
ELRC-4212-NTEU_TierA	v1	6896775	58153/90399	64.32
ELRC-421-Belgian_government	v1	1667	0/90399	0
ELRC-4227-NTEU_TierA	v1	7353069	59301/90399	65.59
ELRC-422-Portuguese_legislati	v1	2446	0/90399	0
ELRC-4241-NTEU_TierA	v1	1660511	19721/90399	21.81
ELRC-4250-NTEU_TierA	v1	7037388	56088/90399	62.04
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	46/90399	.05
ELRC-436-Swedish_Food	v1	639	0/90399	0
ELRC-5067-SciPar	v1	1126592	8/90399	0
ELRC-5123-2020_Annual_Report	v1	1	0/90399	0
ELRC-5126-IRC_Early_Career	v1	2	0/90399	0
ELRC-5174-French_Polish_Ukrain	v1	33741	1/90399	0
ELRC-5179-acts_Ukrainian	v1	125991	673/90399	.74
ELRC-5220-Information_crime_vi	v1	27	0/90399	0
ELRC-637-SIP	v1	10809	5/90399	0
ELRC-638-Luxembourg.lu	v1	36234	18/90399	.01
ELRC-641-Federal_Foreign_Berl	v1	11933	6/90399	0
ELRC-646-International_Judici	v1	243	7/90399	0
ELRC-648-Letter_rights_person	v1	147	0/90399	0
ELRC-745-Convention_against_T	v1	194	0/90399	0
ELRC-816-ANR_containing_major	v1	10134	9/90399	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/90399	0
ELRC-837-Legal	v1	1684	0/90399	0
ELRC-844-PAeSI__Administratio	v1	356	0/90399	0
ELRC-antibiotic	v1	1016	2/90399	0
ELRC-Arquitectura_2007	v1	137	0/90399	0
ELRC-Artigos_visitportuga	v1	1495	0/90399	0
ELRC-CORDIS_News	v1	132397	13/90399	.01
ELRC-CORDIS_Results	v1	259815	3/90399	0
ELRC-EC_EUROPA	v1	2567	3/90399	0
ELRC-EMEA	v1	725611	38/90399	.04
ELRC-EUIPO_2017	v1	17385	13/90399	.01
ELRC-EUIPO_law	v1	86967	7/90399	0
ELRC-EUIPO_list	v1	53568	2/90399	0
ELRC-EU_publications	v1	13075	60/90399	.06
ELRC-EUR_LEX	v1	23621	61/90399	.06
ELRC-EUROPARL_covid	v1	745	1/90399	0
ELRC-German_Foreign	v1	25215	5/90399	0
ELRC-government_websites	v1	15683	15/90399	.01
ELRC-Localidades_2007	v1	1836	0/90399	0
ELRC-Museus_2007	v1	1380	0/90399	0
ELRC-Parques_e	v1	264	0/90399	0
ELRC-Patrimnio_Aores	v1	65	0/90399	0
ELRC-Portuguese_legislati	v1	3010	0/90399	0
ELRC-Praias_2007	v1	676	0/90399	0
ELRC-presscorner_covid	v1	11187	3/90399	0
ELRC-vaccination	v1	485	1/90399	0
ELRC-wikipedia_health	v1	4292	1/90399	0
EMEA	v3	343391	40/90399	.04
EUbookshop	v2	13739191	1578/90399	1.74
EUconst	v1	6757	55/90399	.06
Europarl	v3	1444487	65/90399	.07
Europarl	v7	2178831	92/90399	.10
Europarl	v8	2179151	92/90399	.10
EuroPat	v1	8928690	22/90399	.02
EuroPat	v2	11477658	17/90399	.01
EuroPat	v3	10704065	18/90399	.01
FFR	v2	60877	1/90399	0
giga-fren	v2	21217380	1160/90399	1.28
GlobalVoices	v2015	363982	32/90399	.03
GlobalVoices	v2017q3	415897	34/90399	.03
GlobalVoices	v2018q4	456827	34/90399	.03
GNOME	v1	5059	3/90399	0
infopankki	v1	16357	6/90399	0
JRC-Acquis	v3.0	1939809	5466/90399	6.04
KDE4	v2	166768	46/90399	.05
KDEdoc	v1	21192	9/90399	0
LinguaTools-WikiTitles	v2014	2711542	131/90399	.14
liv4ever	v1	28	0/90399	0
MBS	v1	2272724	208/90399	.23
MDN_Web_Docs	v2023-09-25	405	0/90399	0
Mozilla-I10n	v1	55720	33/90399	.03
MPC1	v1	5006	1/90399	0
MultiCCAligned	v1.1	101926155	952/90399	1.05
MultiCCAligned	v1	101926155	952/90399	1.05
MultiParaCrawl	v5	52467121	4725/90399	5.22
MultiParaCrawl	v7.1	101636585	9305/90399	10.29
MultiParaCrawl	v8	198896388	32446/90399	35.89
MultiParaCrawl	v9b	186898673	32716/90399	36.19
MultiParaCrawl	v9	186898673	32716/90399	36.19
MultiUN	v1	11157095	0/90399	0
NeuLab-TedTalks	v1	234632	15/90399	.01
News-Commentary	v11	268382	14/90399	.01
News-Commentary	v14	375189	14/90399	.01
News-Commentary	v16	428421	20/90399	.02
News-Commentary	v9.0	248304	14/90399	.01
News-Commentary	v9.1	248304	14/90399	.01
NLLB	v1	863493883	44681/90399	49.42
OfisPublik	v1	61392	22/90399	.02
OpenOffice	v2	31814	11/90399	.01
OpenOffice	v3	47108	18/90399	.01
OpenSubtitles	v1	534233	17/90399	.01
OpenSubtitles	v2012	17459729	62/90399	.06
OpenSubtitles	v2013	17425839	67/90399	.07
OpenSubtitles	v2016	35807625	93/90399	.10
OpenSubtitles	v2018	41690960	99/90399	.10
ParaCrawl	v1	27231791	9097/90399	10.06
ParaCrawl	v4	34954922	6909/90399	7.64
ParaCrawl	v5	52467121	4725/90399	5.22
ParaCrawl	v7.1	101636585	9305/90399	10.29
ParaCrawl	v8	198896388	32446/90399	35.89
ParaCrawl	v9	186898673	32716/90399	36.19
PHP	v1	0	0/90399	0
QED	v2.0a	1260820	39/90399	.04
RF	v1	175	0/90399	0
Salome	v1	1254	1/90399	0
Tanzil	v1	10657	0/90399	0
Tatoeba	v20190709	394392	13/90399	.01
Tatoeba	v2020-05-31	435336	14/90399	.01
Tatoeba	v2020-11-09	452313	15/90399	.01
Tatoeba	v2021-03-10	468676	15/90399	.01
Tatoeba	v2021-07-22	444159	15/90399	.01
Tatoeba	v2022-03-03	508456	16/90399	.01
Tatoeba	v2023-04-12	553671	17/90399	.01
Tatoeba	v2	224130	11/90399	.01
TED2013	v1.1	158608	11/90399	.01
TED2020	v1	436827	17/90399	.01
tico-19	v2020-10-28	3126	0/90399	0
TildeMODEL	v2018	5564073	50250/90399	55.58
tldr-pages	v2023-08-29	3016	0/90399	0
Ubuntu	v14.10	46	0/90399	0
UNPC	v1.0	24315174	525/90399	.58
UN	v20090831	59269	8/90399	0
WikiMatrix	v1	18782574	26/90399	.02
wikimedia	v20190628	16201	9/90399	0
wikimedia	v20210402	1748488	73/90399	.08
wikimedia	v20230407	2675498	91/90399	.10
Wikipedia	v1.0	830552	5/90399	0
WikiTitles	v3	895181	79/90399	.08
WMT-News	v2014	0	0/90399	0
WMT-News	v2019	1500	0/90399	0
XLEnt	v1.1	6739865	139/90399	.15
XLEnt	v1.2	6739865	139/90399	.15
XLEnt	v1	6739865	139/90399	.15
