bible-uedin	v1	61305	0/494	0
Books	v1	32035	0/494	0
CCAligned	v1	14341296	3/494	.60
CCMatrix	v1	145080018	2/494	.40
DGT	v2019	3638405	2/494	.40
ECB	v1	192767	0/494	0
ELITR-ECA	v1	57473	1/494	.20
ELRA-W0150	v1	35016	0/494	0
ELRA-W0301	v1	20	0/494	0
ELRC-1078-EUIPO_law	v1	26535	1/494	.20
ELRC-1101-EUIPO_list	v1	35017	1/494	.20
ELRC-1119-CORDIS_News	v1	123346	1/494	.20
ELRC-1123-CORDIS_Results_Brief	v1	252920	1/494	.20
ELRC-2020-EUIPO_2017	v1	17220	1/494	.20
ELRC-2410-Portal_oficial_turis	v1	600	1/494	.20
ELRC-2480-Estatuto_dos_Deputad	v1	2	1/494	.20
ELRC-2614-Localidades_2007	v1	2	1/494	.20
ELRC-2616-Museus_2007	v1	5	1/494	.20
ELRC-2617-Museus_2007_Part2	v1	5	1/494	.20
ELRC-2638-monumentos_2007	v1	5	1/494	.20
ELRC-2710-EMEA	v1	771346	3/494	.60
ELRC-2871-EU_publications_medi	v1	13048	1/494	.20
ELRC_2922	v1	3188	0/494	0
ELRC_2923	v1	542	0/494	0
ELRC-3054-wikipedia_health	v1	3189	1/494	.20
ELRC-3198-antibiotic	v1	976	1/494	.20
ELRC-3289-EUROPARL_covid	v1	649	1/494	.20
ELRC_3382	v1	3712	0/494	0
ELRC-3460-EC_EUROPA_covid	v1	2841	1/494	.20
ELRC-3561-EUR_LEX_covid	v1	22510	1/494	.20
ELRC-3602-presscorner_covid	v1	6714	1/494	.20
ELRC-403-Rights_Arrested	v1	24	1/494	.20
ELRC-416-Swedish_Social_Secur	v1	56	1/494	.20
ELRC_416	v1	55	0/494	0
ELRC-5067-SciPar	v1	31280	1/494	.20
ELRC-832-CHARTER_VALUES_CITIZ	v1	62	1/494	.20
ELRC-837-Legal	v1	950	1/494	.20
ELRC-844-PAeSI__Administratio	v1	279	1/494	.20
ELRC-845-Corpora_legal_text	v1	907	1/494	.20
ELRC-antibiotic	v1	976	1/494	.20
ELRC-CORDIS_News	v1	123346	1/494	.20
ELRC-CORDIS_Results	v1	252920	1/494	.20
ELRC-EC_EUROPA	v1	2841	1/494	.20
ELRC-EMEA	v1	771346	3/494	.60
ELRC-EUIPO_2017	v1	17220	1/494	.20
ELRC-EUIPO_law	v1	26535	1/494	.20
ELRC-EUIPO_list	v1	35017	1/494	.20
ELRC-EU_publications	v1	13048	1/494	.20
ELRC-EUR_LEX	v1	22510	1/494	.20
ELRC-EUROPARL_covid	v1	649	1/494	.20
ELRC-Localidades_2007	v1	2	1/494	.20
ELRC-Museus_2007	v1	9	1/494	.20
ELRC-presscorner_covid	v1	6714	1/494	.20
ELRC-vaccination	v1	494	494/494	100.00
ELRC-wikipedia_health	v1	3189	1/494	.20
EMEA	v3	352671	1/494	.20
EUbookshop	v2	5801342	1/494	.20
EUconst	v1	6657	0/494	0
Europarl	v8	1906929	0/494	0
GlobalVoices	v2015	80254	0/494	0
GlobalVoices	v2017q3	96725	0/494	0
GlobalVoices	v2018q4	123507	1/494	.20
GNOME	v1	83471	0/494	0
JRC-Acquis	v3.0	504433	0/494	0
KDE4	v2	187402	0/494	0
News-Commentary	v11	39984	0/494	0
News-Commentary	v14	78536	1/494	.20
News-Commentary	v16	78535	1/494	.20
News-Commentary	v9.0	18489	0/494	0
News-Commentary	v9.1	18489	0/494	0
OpenSubtitles	v1	17172	0/494	0
OpenSubtitles	v2018	28718593	0/494	0
ParaCrawl	v9	96975992	4/494	.80
PHP	v1	7996	0/494	0
QED	v2.0a	542823	0/494	0
Tanzil	v1	128168	0/494	0
Tatoeba	v20190709	468411	0/494	0
Tatoeba	v2020-05-31	480007	0/494	0
Tatoeba	v2020-11-09	482896	1/494	.20
Tatoeba	v2021-03-10	486354	1/494	.20
Tatoeba	v2021-07-22	490263	1/494	.20
Tatoeba	v2022-03-03	492666	1/494	.20
Tatoeba	v2	134123	0/494	0
TED2013	v1.1	158226	0/494	0
TED2020	v1	363771	1/494	.20
TildeMODEL	v2018	3693634	3/494	.60
Ubuntu	v14.10	19187	0/494	0
WikiMatrix	v1	2126084	1/494	.20
wikimedia	v20210402	331197	1/494	.20
Wikipedia	v1.0	944270	0/494	0
WMT-News	v2019	3026	0/494	0
XLEnt	v1.1	5645064	2/494	.40
XLEnt	v1	5645064	2/494	.40
