bible-uedin	v1	43140	1/13201	0
Books	v1	105388	3/13201	.02
CCAligned	v1	87772466	275/13201	2.08
CCMatrix	v1	859439207	1399/13201	10.59
DGT	v2019	941	32/13201	.24
DGT	v4	1863560	285/13201	2.15
DOGC	v2	4523454	158/13201	1.19
DOGC	v3	8104246	107/13201	.81
ECB	v1	363319	129/13201	.97
ECDC	v2016-03-16	2462	4/13201	.03
EhuHac	v1	604105	13/13201	.09
EiTB-ParCC	v1	632391	55/13201	.41
Elhuyar	v1	584148	122/13201	.92
ELITR-ECA	v1	13940	4/13201	.03
ELRA-W0144	v1	29828	0/13201	0
ELRA-W0147	v1	32158	0/13201	0
ELRA-W0148	v1	44426	0/13201	0
ELRA-W0151	v1	45016	0/13201	0
ELRA-W0305	v1	832	0/13201	0
ELRC-1076-EUIPO_law	v1	110401	12/13201	.09
ELRC-1082-CNIO	v1	8301	5/13201	.03
ELRC-1083-AECOSAN	v1	5666	2/13201	.01
ELRC-1084-Agencia_Tributaria	v1	17204	9/13201	.06
ELRC-1093-EUIPO_list	v1	29828	0/13201	0
ELRC-1096-EUIPO_list	v1	32158	0/13201	0
ELRC-1098-EUIPO_list	v1	44426	0/13201	0
ELRC-1102-EUIPO_list	v1	45016	0/13201	0
ELRC-1125-CORDIS_News	v1	114609	5/13201	.03
ELRC-1126-CORDIS_Results_Brief	v1	242952	1/13201	0
ELRC-1254-government_websites_	v1	1229	1/13201	0
ELRC-1255-government_websites_	v1	3319	2/13201	.01
ELRC-1256-government_websites_	v1	15714	13/13201	.09
ELRC-1257-government_websites_	v1	2756	7/13201	.05
ELRC-2015-EUIPO_2017	v1	16384	21/13201	.15
ELRC-2410-Portal_oficial_turis	v1	205294	68/13201	.51
ELRC-2478-Glossrio_PT_EN	v1	2	0/13201	0
ELRC-2479-Lei_orgnica_2	v1	2	0/13201	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/13201	0
ELRC-2481-Constituio_da_Repbli	v1	26	0/13201	0
ELRC-2498-Plan_Nacional_e	v1	1300	4/13201	.03
ELRC-2502-TERMITUR	v1	3310	0/13201	0
ELRC-2503-Descripciones_vulner	v1	134437	0/13201	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/13201	0
ELRC-2538-Lei_25_2009	v1	2	0/13201	0
ELRC-2543-Inteliterm	v1	16045	3/13201	.02
ELRC-2544-TERMITUR	v1	2173	0/13201	0
ELRC-2558-government_websites_	v1	888	1/13201	0
ELRC-2612-Artigos_visitportuga	v1	1477	0/13201	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/13201	0
ELRC-2614-Localidades_2007	v1	1583	0/13201	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/13201	0
ELRC-2616-Museus_2007	v1	1070	0/13201	0
ELRC-2617-Museus_2007_Part2	v1	1026	0/13201	0
ELRC-2622-Arquitectura_2007	v1	136	0/13201	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/13201	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/13201	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/13201	0
ELRC-2638-monumentos_2007	v1	2767	0/13201	0
ELRC-2639-Parques_e_reservas	v1	265	0/13201	0
ELRC-2640-Parques_e_reservas	v1	249	0/13201	0
ELRC-2641-Praias_2007	v1	628	0/13201	0
ELRC-2642-Praias_2007_Part2	v1	606	0/13201	0
ELRC_2682	v1	235152	64/13201	.48
ELRC-2722-EMEA	v1	734279	77/13201	.58
ELRC-2738-vaccination	v1	485	0/13201	0
ELRC_2922	v1	5146	1/13201	0
ELRC_2923	v1	517	0/13201	0
ELRC-3077-wikipedia_health	v1	5146	1/13201	0
ELRC-3210-antibiotic	v1	885	0/13201	0
ELRC-3299-EUROPARL_covid	v1	618	0/13201	0
ELRC-335-government_websites_	v1	1229	1/13201	0
ELRC_3382	v1	3690	4/13201	.03
ELRC-3470-EC_EUROPA_covid	v1	2881	17/13201	.12
ELRC-3612-presscorner_covid	v1	7281	5/13201	.03
ELRC-3852-Development_Funds_Re	v1	97	0/13201	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/13201	0
ELRC-406-Swedish_Labour_Part1	v1	738	0/13201	0
ELRC-4140-NTEU_TierA	v1	11705042	578/13201	4.37
ELRC-4153-NTEU_TierA	v1	9300988	575/13201	4.35
ELRC-4158-NTEU_TierA	v1	5936845	567/13201	4.29
ELRC-4168-NTEU_TierA	v1	8832028	550/13201	4.16
ELRC-416-Swedish_Social_Secur	v1	482	5/13201	.03
ELRC_416	v1	482	5/13201	.03
ELRC-417-Swedish_Work_Environ	v1	124	0/13201	0
ELRC-4207-NTEU_TierA	v1	5162061	537/13201	4.06
ELRC-4233-NTEU_TierA	v1	5856590	568/13201	4.30
ELRC-4236-NTEU_TierA	v1	1381523	449/13201	3.40
ELRC-4255-NTEU_TierA	v1	5469855	541/13201	4.09
ELRC-436-Swedish_Food	v1	832	0/13201	0
ELRC-4992-Customer_Support_MT	v1	1351	0/13201	0
ELRC-5067-SciPar	v1	358273	21/13201	.15
ELRC-5179-acts_Ukrainian	v1	127708	137/13201	1.03
ELRC-5190-Cyber_MT_Test	v1	1071	0/13201	0
ELRC-5220-Information_crime_vi	v1	38	0/13201	0
ELRC-637-SIP	v1	604	1/13201	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/13201	0
ELRC-844-PAeSI__Administratio	v1	340	0/13201	0
ELRC-863-government_websites_	v1	20525	29/13201	.21
ELRC-antibiotic	v1	885	0/13201	0
ELRC-Arquitectura_2007	v1	136	0/13201	0
ELRC-Artigos_visitportuga	v1	1500	0/13201	0
ELRC-CORDIS_News	v1	114609	5/13201	.03
ELRC-CORDIS_Results	v1	242952	1/13201	0
ELRC-EC_EUROPA	v1	2881	17/13201	.12
ELRC-EMEA	v1	734279	77/13201	.58
ELRC-EUIPO_2017	v1	16384	21/13201	.15
ELRC-EUIPO_law	v1	110411	12/13201	.09
ELRC-EUIPO_list	v1	54143	0/13201	0
ELRC-EU_publications	v1	13201	13201/13201	100.00
ELRC-EUR_LEX	v1	23321	1976/13201	14.96
ELRC-EUROPARL_covid	v1	618	0/13201	0
ELRC-government_websites	v1	38531	32/13201	.24
ELRC-Localidades_2007	v1	1602	0/13201	0
ELRC-Museus_2007	v1	1100	0/13201	0
ELRC-Parques_e	v1	265	0/13201	0
ELRC-Patrimnio_Aores	v1	66	0/13201	0
ELRC-Praias_2007	v1	628	0/13201	0
ELRC-presscorner_covid	v1	7281	5/13201	.03
ELRC-vaccination	v1	485	0/13201	0
ELRC-wikipedia_health	v1	5146	1/13201	0
EMEA	v3	338628	78/13201	.59
EUbookshop	v2	6643561	176/13201	1.33
EUconst	v1	6692	48/13201	.36
Europarl	v3	1429920	23/13201	.17
Europarl	v7	2106618	28/13201	.21
Europarl	v8	2106751	28/13201	.21
EuroPat	v2	41979278	35/13201	.26
EuroPat	v3	48256036	43/13201	.32
GlobalVoices	v2015	730552	38/13201	.28
GlobalVoices	v2017q3	872253	40/13201	.30
GlobalVoices	v2018q4	940312	47/13201	.35
GNOME	v1	6079	3/13201	.02
infopankki	v1	13618	6/13201	.04
JRC-Acquis	v3.0	1984923	285/13201	2.15
KDE4	v2	176261	47/13201	.35
KDEdoc	v1	25005	10/13201	.07
LinguaTools-WikiTitles	v2014	2395569	68/13201	.51
MDN_Web_Docs	v2023-09-25	27	0/13201	0
Mozilla-I10n	v1	54369	43/13201	.32
MultiCCAligned	v1.1	87772506	275/13201	2.08
MultiCCAligned	v1	87772506	275/13201	2.08
MultiParaCrawl	v5	38478003	116/13201	.87
MultiParaCrawl	v7.1	80856973	273/13201	2.06
MultiParaCrawl	v8	264377956	453/13201	3.43
MultiParaCrawl	v9b	226869093	536/13201	4.06
MultiParaCrawl	v9	226869093	536/13201	4.06
MultiUN	v1	9831955	0/13201	0
NeuLab-TedTalks	v1	237850	4/13201	.03
News-Commentary	v11	287713	19/13201	.14
News-Commentary	v14	412122	18/13201	.13
News-Commentary	v16	486499	19/13201	.14
News-Commentary	v9.0	275065	17/13201	.12
News-Commentary	v9.1	275065	17/13201	.12
NLLB	v1	857517045	1398/13201	10.59
OpenOffice	v2	32886	9/13201	.06
OpenOffice	v3	47981	14/13201	.10
OpenSubtitles	v1	1395666	15/13201	.11
OpenSubtitles	v2012	33156044	54/13201	.40
OpenSubtitles	v2013	22632732	44/13201	.33
OpenSubtitles	v2016	62803566	68/13201	.51
OpenSubtitles	v2018	73554496	73/13201	.55
ParaCrawl	v1	16428932	202/13201	1.53
ParaCrawl	v4	23511028	117/13201	.88
ParaCrawl	v5	38478003	116/13201	.87
ParaCrawl	v7.1	80856973	273/13201	2.06
ParaCrawl	v8	264377956	453/13201	3.43
ParaCrawl	v9	226869093	536/13201	4.06
PHP	v1	0	0/13201	0
QED	v2.0a	1690880	32/13201	.24
RF	v1	28	0/13201	0
SciELO	v1	426045	35/13201	.26
Tanzil	v1	11012	0/13201	0
Tatoeba	v20190709	315932	4/13201	.03
Tatoeba	v2020-05-31	325156	4/13201	.03
Tatoeba	v2020-11-09	330661	4/13201	.03
Tatoeba	v2021-03-10	339108	4/13201	.03
Tatoeba	v2021-07-22	325739	4/13201	.03
Tatoeba	v2022-03-03	376698	4/13201	.03
Tatoeba	v2023-04-12	394961	4/13201	.03
Tatoeba	v2	201181	3/13201	.02
TED2013	v1.1	156347	1/13201	0
TED2020	v1	442808	6/13201	.04
tico-19	v2020-10-28	3329	0/13201	0
TildeMODEL	v2018	3810888	1491/13201	11.29
tldr-pages	v2023-08-29	2689	0/13201	0
Ubuntu	v14.10	46	0/13201	0
UNPC	v1.0	21391207	231/13201	1.74
UN	v20090831	60390	23/13201	.17
WikiMatrix	v1	15180179	36/13201	.27
wikimedia	v20190628	20792	13/13201	.09
wikimedia	v20210402	2575869	87/13201	.65
wikimedia	v20230407	3894558	95/13201	.71
Wikipedia	v1.0	1818211	18/13201	.13
WikiTitles	v3	812938	58/13201	.43
WMT-News	v2014	0	0/13201	0
WMT-News	v2019	2476	1/13201	0
XLEnt	v1.1	7570294	82/13201	.62
XLEnt	v1.2	7570294	82/13201	.62
XLEnt	v1	7570294	82/13201	.62
