bible-uedin	v1	37418	0/350182	0
Books	v1	70051	7/350182	0
CCAligned	v1	94632717	4357/350182	1.24
CCMatrix	v1	533454428	16638/350182	4.75
DGT	v2019	963	257/350182	.07
DGT	v4	1830013	9348/350182	2.66
ECDC	v2016-03-16	2510	20/350182	0
ELITR-ECA	v1	14535	38/350182	.01
ELRA-W0143	v1	30391	7/350182	0
ELRA-W0144	v1	29757	4/350182	0
ELRA-W0145	v1	29260	4/350182	0
ELRA-W0146	v1	29701	6/350182	0
ELRA-W0197	v1	11697	46/350182	.01
ELRA-W0198	v1	2693	9/350182	0
ELRA-W0199	v1	1162	4/350182	0
ELRA-W0200	v1	8509	17/350182	0
ELRA-W0201	v1	36597	65/350182	.01
ELRA-W0301	v1	23	0/350182	0
ELRC-1077-EUIPO_law	v1	239980	69/350182	.01
ELRC-1086-Information_Portal_G	v1	11222	15/350182	0
ELRC-1087-German_Foreign_Offic	v1	25366	22/350182	0
ELRC-1088-German_Foreign_Offic	v1	12629	5/350182	0
ELRC-1089-German_Foreign_Offic	v1	24918	18/350182	0
ELRC-1090-German_Foreign_Offic	v1	20734	16/350182	0
ELRC-1092-EUIPO_list	v1	30391	7/350182	0
ELRC-1093-EUIPO_list	v1	29757	4/350182	0
ELRC-1094-EUIPO_list	v1	29260	4/350182	0
ELRC-1095-EUIPO_list	v1	29701	6/350182	0
ELRC-1117-CORDIS_News	v1	111378	25/350182	0
ELRC-1121-CORDIS_Results_Brief	v1	182159	5/350182	0
ELRC-1238-Energy_Report_City	v1	508	4/350182	0
ELRC-1240-Austrian_Research_Te	v1	3048	25/350182	0
ELRC-1241-2017_Activity_Report	v1	1050	2/350182	0
ELRC-1243-Vienna_Environmental	v1	2299	2/350182	0
ELRC-1257-government_websites_	v1	2675	12/350182	0
ELRC-1945-Italian_legal_termin	v1	30853	157/350182	.04
ELRC-1973-Italian_legal_termin	v1	15692	138/350182	.03
ELRC-2014-EUIPO_2017	v1	17161	66/350182	.01
ELRC-2410-Portal_oficial_turis	v1	131791	233/350182	.06
ELRC-2544-TERMITUR	v1	2380	1/350182	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/350182	0
ELRC-2614-Localidades_2007	v1	2129	0/350182	0
ELRC-2616-Museus_2007	v1	1232	0/350182	0
ELRC-2622-Arquitectura_2007	v1	153	0/350182	0
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/350182	0
ELRC-2638-monumentos_2007	v1	3264	1/350182	0
ELRC-2639-Parques_e_reservas	v1	331	0/350182	0
ELRC-2641-Praias_2007	v1	897	0/350182	0
ELRC_2682	v1	585574	446/350182	.12
ELRC-2714-EMEA	v1	707631	474/350182	.13
ELRC-2736-vaccination	v1	478	2/350182	0
ELRC-2875-EU_publications_medi	v1	13408	123/350182	.03
ELRC_2922	v1	2054	0/350182	0
ELRC_2923	v1	421	2/350182	0
ELRC-3063-wikipedia_health	v1	2054	0/350182	0
ELRC-3202-antibiotic	v1	852	2/350182	0
ELRC-3293-EUROPARL_covid	v1	686	2/350182	0
ELRC_3382	v1	6104	2/350182	0
ELRC-3464-EC_EUROPA_covid	v1	2500	9/350182	0
ELRC-3565-EUR_LEX_covid	v1	23284	31/350182	0
ELRC-3606-presscorner_covid	v1	10053	4/350182	0
ELRC-3852-Development_Funds_Re	v1	106	0/350182	0
ELRC-401-Swedish_Labour_Part2	v1	185	1/350182	0
ELRC-403-Rights_Arrested	v1	24	0/350182	0
ELRC-406-Swedish_Labour_Part1	v1	191	1/350182	0
ELRC-4149-NTEU_TierA	v1	6376442	70065/350182	20.00
ELRC-416-Swedish_Social_Secur	v1	354	14/350182	0
ELRC_416	v1	354	14/350182	0
ELRC-4171-NTEU_TierA	v1	6156952	111910/350182	31.95
ELRC-417-Swedish_Work_Environ	v1	313	0/350182	0
ELRC-4189-NTEU_TierA	v1	6722009	60243/350182	17.20
ELRC-4198-NTEU_TierA	v1	1697490	3694/350182	1.05
ELRC-420-Audioguide_Military_	v1	909	0/350182	0
ELRC-4217-NTEU_TierA	v1	13590557	119000/350182	33.98
ELRC-4240-NTEU_TierA	v1	6832723	98430/350182	28.10
ELRC-4244-NTEU_TierA	v1	11895609	28969/350182	8.27
ELRC-4258-NTEU_TierA	v1	10898481	93693/350182	26.75
ELRC-4992-Customer_Support_MT	v1	1341	2/350182	0
ELRC-5067-SciPar	v1	894805	15/350182	0
ELRC-5179-acts_Ukrainian	v1	126028	461/350182	.13
ELRC-5191-Auslandsgesellschaft	v1	2000	3/350182	0
ELRC-5220-Information_crime_vi	v1	57	14/350182	0
ELRC-621-Federal_Constitution	v1	5207	15/350182	0
ELRC-630-BMVI_Publications	v1	11697	46/350182	.01
ELRC-631-BMVI_Website	v1	2693	9/350182	0
ELRC-632-BMI_Brochure_Civil	v1	178	0/350182	0
ELRC-633-BMI_Brochures_2016	v1	1162	4/350182	0
ELRC-634-BMI_Brochures_2011	v1	8509	17/350182	0
ELRC-637-SIP	v1	6415	19/350182	0
ELRC-638-Luxembourg.lu	v1	36597	65/350182	.01
ELRC-640-Federal_Foreign_Berl	v1	415	0/350182	0
ELRC-641-Federal_Foreign_Berl	v1	12028	16/350182	0
ELRC-642-Federal_Foreign_Berl	v1	54616	31/350182	0
ELRC-774-Presidency	v1	16555	42/350182	.01
ELRC-775-by_Presidency_Counci	v1	4572	3/350182	0
ELRC-776-by_Presidency_Counci	v1	4769	29/350182	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	1/350182	0
ELRC-antibiotic	v1	852	2/350182	0
ELRC-Arquitectura_2007	v1	153	0/350182	0
ELRC-Artigos_visitportuga	v1	1707	0/350182	0
ELRC-CORDIS_News	v1	111378	25/350182	0
ELRC-CORDIS_Results	v1	182159	5/350182	0
ELRC-EC_EUROPA	v1	2500	9/350182	0
ELRC-EMEA	v1	707631	474/350182	.13
ELRC-EUIPO_2017	v1	17161	66/350182	.01
ELRC-EUIPO_law	v1	239986	69/350182	.01
ELRC-EUIPO_list	v1	41819	8/350182	0
ELRC-EU_publications	v1	13408	123/350182	.03
ELRC-EUR_LEX	v1	23284	31/350182	0
ELRC-EUROPARL_covid	v1	686	2/350182	0
ELRC-German_Foreign	v1	72159	52/350182	.01
ELRC-government_websites	v1	2675	12/350182	0
ELRC-Information_Portal	v1	11222	15/350182	0
ELRC-Localidades_2007	v1	2129	0/350182	0
ELRC-Museus_2007	v1	1232	0/350182	0
ELRC-Parques_e	v1	331	0/350182	0
ELRC-Patrimnio_Aores	v1	62	0/350182	0
ELRC-Praias_2007	v1	897	0/350182	0
ELRC-presscorner_covid	v1	10053	4/350182	0
ELRC-vaccination	v1	478	2/350182	0
ELRC-wikipedia_health	v1	2054	0/350182	0
EMEA	v3	344800	734/350182	.20
EOPC	v2022	388284	1403/350182	.40
EUbookshop	v2	13496826	17453/350182	4.98
EUconst	v1	6569	1054/350182	.30
Europarl	v3	1443745	70/350182	.01
Europarl	v7	2110175	87/350182	.02
Europarl	v8	2110316	89/350182	.02
EuroPat	v1	12552876	293/350182	.08
EuroPat	v2	15393512	273/350182	.07
EuroPat	v3	19352179	309/350182	.08
GlobalVoices	v2015	71277	23/350182	0
GlobalVoices	v2017q3	82940	29/350182	0
GlobalVoices	v2018q4	88809	30/350182	0
GNOME	v1	4428	50/350182	.01
JRC-Acquis	v3.0	1976740	8707/350182	2.48
KDE4	v2	172231	421/350182	.12
KDEdoc	v1	26605	85/350182	.02
LinguaTools-WikiTitles	v2014	2438842	1375/350182	.39
Mozilla-I10n	v1	49470	294/350182	.08
MPC1	v1	18346	5/350182	0
MultiCCAligned	v1.1	94632804	4357/350182	1.24
MultiCCAligned	v1	94632804	4357/350182	1.24
MultiParaCrawl	v5	38590372	1518/350182	.43
MultiParaCrawl	v7.1	79923441	4862/350182	1.38
MultiParaCrawl	v8	181982536	12692/350182	3.62
MultiParaCrawl	v9b	220525299	16468/350182	4.70
MultiParaCrawl	v9	220525299	16468/350182	4.70
MultiUN	v1	157654	0/350182	0
NeuLab-TedTalks	v1	211148	19/350182	0
News-Commentary	v11	269005	33/350182	0
News-Commentary	v14	373709	33/350182	0
News-Commentary	v16	438338	35/350182	0
News-Commentary	v9.0	273039	26/350182	0
News-Commentary	v9.1	273039	26/350182	0
NLLB	v1	533037982	16652/350182	4.75
OpenOffice	v2	36657	124/350182	.03
OpenOffice	v3	48381	204/350182	.05
OpenSubtitles	v1	241224	45/350182	.01
OpenSubtitles	v2012	4839468	211/350182	.06
OpenSubtitles	v2013	4062476	180/350182	.05
OpenSubtitles	v2016	13567334	421/350182	.12
OpenSubtitles	v2018	21077886	512/350182	.14
ParaCrawl	v1	30276960	3777/350182	1.07
ParaCrawl	v4	18478509	1447/350182	.41
ParaCrawl	v5	38590372	1518/350182	.43
ParaCrawl	v7.1	79923441	4862/350182	1.38
ParaCrawl	v8	181982536	12692/350182	3.62
ParaCrawl	v9	220525299	16468/350182	4.70
PHP	v1	0	0/350182	0
QED	v2.0a	683382	148/350182	.04
RF	v1	178	0/350182	0
Salome	v1	1234	1/350182	0
StanfordNLP-NMT	v1.0	4760969	746/350182	.21
Tanzil	v1	41109	0/350182	0
Tatoeba	v20190709	484163	9/350182	0
Tatoeba	v2020-05-31	523123	11/350182	0
Tatoeba	v2020-11-09	545109	11/350182	0
Tatoeba	v2021-03-10	556513	11/350182	0
Tatoeba	v2021-07-22	531354	8/350182	0
Tatoeba	v2022-03-03	602598	12/350182	0
Tatoeba	v2023-04-12	633752	12/350182	0
Tatoeba	v2	257356	6/350182	0
TED2013	v1.1	142420	9/350182	0
TED2020	v1	329113	43/350182	.01
TildeMODEL	v2018	5010796	11186/350182	3.19
tldr-pages	v2023-08-29	2928	0/350182	0
Ubuntu	v14.10	47	2/350182	0
WikiMatrix	v1	23733186	368/350182	.10
wikimedia	v20190628	37537	91/350182	.02
wikimedia	v20210402	456180	277/350182	.07
wikimedia	v20230407	822231	349/350182	.09
Wikipedia	v1.0	2477089	537/350182	.15
WikiTitles	v3	1349243	1000/350182	.28
WMT-News	v2014	0	0/350182	0
WMT-News	v2019	3003	0/350182	0
XLEnt	v1.1	3351823	1336/350182	.38
XLEnt	v1.2	3351823	1336/350182	.38
XLEnt	v1	3351823	1336/350182	.38
