lv
Daudz laimes mūsu kolēģim, igauņu, latviešu un arī lībiešu valodas kontaktu pētniekam Lembitam Vabam, kurš šodien saņēmis Latvijas un Igaunijas Ārlietu ministriju Valodu balvu!
Sveicam nule ievēlēto Igaunijas prezidentu Alaru Karisu – kādreizējo Tartu Universitātes rektoru, kurš patlaban Igaunijas nacionālā muzeja direktora amatā joprojām turpina glabāt lībiešu mantojumu!
Laimonim Rudzītim – Rīgas lībiešu pēcnācējam – 115!
Mēneša priekšmets – Lībiešu vasaras universitāte un Lāžu ozols
Par Lībiešu vasaras universitātes tradīciju kopš pirmās tās norises 2013. gadā kļuvusi tās dalībnieku kopīgā fotogrāfija pie Lībiešu krastā slavenā Lāžu ozola. 
No 2021. gada 30. jūlija līdz 8. augustam Košragā norisinājās jau trešā Lībiešu vasaras universitāte, kuru rīkoja LU Lībiešu institūts sadarbībā ar Tartu Universitāti. 
Lībiešu vasaras universitātes laikā dalībnieki apguva lībiešu valodu, tikās ar lībiešu valodas runātājiem, iepazina lībiešu vēsturi, kultūru un mūsdienas, tostarp lībiešu pēdējo vēsturiski apdzīvoto teritoriju – Lībiešu krastu, kas tieši tāpēc izraudzīts par vasaras universitātes norises vietu. 
Par Lībiešu vasaras universitātes tradīciju kopš pirmās tās norises 2013. gadā kļuvusi tās dalībnieku kopīgā fotogrāfija pie Lībiešu krastā slavenā Lāžu ozola.
Lāžu ozols ir Vaides ciema Lāžu sētas rota un bagātība vismaz divus gadu simtus. 
Lāžu sētā dzimis pirmais profesionāli izglītotais lībiešu skolotājs Nika Polmanis (1823), kopš 19. gs. 60. gadiem te saimniekojusi Launicu dzimta, kuras pārstāvis Andrejs Launics 19. gadsimtā pierakstījis lībiešu kāzu aprakstu un sadzīves ieražas, Lāžu mājās ir bijusi pamatskola lībiešu bērniem (no 1923. līdz 1937. gadam). 
20. gs. 30. gadu beigās par Lāžu saimnieku kļuva Alfons Bertholds (1910–1993) – zvejnieks, lībiešu dzejnieks, tautas garamantu zinātājs –, un arī pašlaik Lāžu ozola pakājē šeit saimnieko Bertholdu dzimta.
Lībiešu vasaras universitāte ir beigusies, bet daži tās mirkļi skatāmi Latvijas TV. 
Vēlreiz liels paldies visiem dalībniekiem un atbalstītājiem – Tartu Universitātes ASTRA projektam PER ASPERA, Izglītības un zinātnes ministrijai, Latvijas Universitātei un citiem draugiem. 
Īpašs paldies TV9 Pakalni par sirsnīgo tikšanos un Marc Daniel Skibsted Volhardt, Tuuli Tuisk un Miina Norvik par iespaidiem.
Rīt Košragā sākas jau trešā Lībiešu vasaras universitāte!
Mēneša priekšmets – Kolkasraga bākas dzīvojamā ēka 
Žurnālā “Ilustrētā Junioriem” Daniels Skulte vaicā “Vai joprojām pastāv lībiešu valoda?” Žurnāls ar LU Lībiešu institūta palīdzību sniedz atbildes par lībiešu valodu mūsdienās un senāk, kā arī par lībiešu un latviešu valodas saikni. 
Liels paldies Danielam par uzdoto jautājumu!
Lustīgu līgošanu!
Saruna ar Helmī Stalti 
Bagātā jūrmala – tiksimies Mazirbē!
Daudz laimes Latvijai neatkarības atjaunošanas gadadienā!
Paldies ikvienam, kas pirms 30 gadiem balsoja par neatkarības atjaunošanu, bet īpaši vienam no tiem – lībietim Ilmāram Geigem!
Draudzīgs sveiciens visiem igauņiem no Latvijas Universitātes profesores Janīnas Kursītes un viņas ģimenes.
Latvijas Universitāte tapusi Renātes Blumbergas grāmata par lībiešu tautas namu.
Sveicam lielākās lībiešu nemateriālā mantojuma kolekcijas glabātāja – Igaunijas Literatūras muzeja – jauno direktoru Tenisu Lukasu!
Mēneša priekšmets – Nika Polmaņa lielformāta (122 x 207 cm) portrets no režisora Uģa Oltes topošās spēlfilmas “Upurga”.
Iznācis konferences DHN2020 rakstu krājums.
Tajā lasāms arī LU Lībiešu institūta pētnieku Valta Ernštreita un Guntas Kļavas raksts “Taking the Livonians into the Digital Space” par iespējām, ko digitalajām humanitārās zinātnes var piedāvāt apdraudētajām valodām un kultūrām.
Karls Pajusalu radio stāsta par Ludzas igauņu valodu.

LU Lībiešu institūta zinātniskās asistentes Elvīra Kalniņa un Annija Lazdiņa piedalījās Zinātnieku naktī un stāstīja par savu pieredzi, pienākumiem un pētījumiem.
Daudz laimes neatkarības atjaunošanas dienā, dārgā Latvija!
Šodien lībieši modina putnus. 
Noklausieties putnu modināšanas dziesmu lībiešu dzejnieka un kultūras glabātāja Pētera Damberga izpildījumā!
Pirms 101 gada Igaunijā dibināta Dzimtās valodas biedrība, kuras pirmā izdotā grāmata – Pirmā lībiešu lasāmgrāmata kļuva pirmo laicīgo grāmatu lībiešu valodā! 
Daudz laimes!
24.martā seminārā par digitālo humanitāro resursu izmantošanas iespējām LU Lībiešu institūts stāstīs par tā veidotajiem resursiem lībiešu valodai un kultūrai.
Ja nevaram tikt uz Kolku, Kolka nāk pie mums!
LU Lībiešu institūts piedalās diskusijā par pirmiedzivotāju jautājumiem – 2.diena.
LU Lībiešu institūts piedalās diskusijā par pirmiedzivotāju jautājumiem.
Rīt tajā gaidāma arī uzruna par lībiešiem.
LU Lībiešu institūta pētnieka Ulda Baloža grāmata “Lutsi kiele lementar. Ludzas igauņu valodas ābece” – 2020. gada izcilākā grāmata humanitāro zinātņu jomā Latvijas Universitātē!
103! Pǟgiņ vȯnnõ sindizpǟvan, ārmaz Ēstimō!
Somu valodnieka Vilho Seteles 1912. gadā tapusī lībiešu fotogrāfiju kolekcija tagad apskatāma krāsās.
Paldies Tvanam Gosenam par izkrāsošanu.
Kurzemes plānošanas reģiona attīstības programmas 2021–2027 izstrādes diskusijā LU Lībiešu institūta vadītājs Valts Ernštreits par Kurzemes valodas un nemateriālā mantojuma saglabāšanu un izmantošanu, kultūras pieejamību reģionos un digitālo resursu izmantošanu.
LSM: "Lībiešu valodai nepieciešama reanimācija". Aicina glābt Eiropā apdraudētāko valodu.
Zudušos vārdus meklējot: LU Lībiešu institūta pētnieks Uldis Balodis par valodām, dzīvi Arizonā un sevi.
Starptautiskajā dzimtās valodas dienā skanēs arī lībiešu valoda!
Abja-Paluoja Igaunijā šogad būs somugru kultūras galvaspilsēta.
Ko saka dzīvnieki
Dziedi līdzi un mācies lībiešu valodu!
Par debespušu nosaukumiem lībiešu valodā.
Ir rīts
Dziedi līdzi un mācies lībiešu valodu!
Jauns LU Lībiešu institūta projekts lībiešu valodas apguvei.
Šajā dienā pirms 30 gadiem dibināta pirmā lībiešu saglabāšanai paredzētā Latvijas valsts institūcija Valsts īpaši aizsargājamā lībiešu kultūrvēsturiskās teritorijas “Lībiešu krasts” (likvidēta 2003. gadā).
Mēneša priekšmets – Lielirbes ciema iedzīvotāju deklarācijas Lielirbes skolas pārzinei. Kāpēc tās tapa?
Pēc LU Lībiešu institūta ierosinājuma Braila alfabēts arī Ludzas igauņu valodai! Vēlreiz pateicamies Harisam Moubrijam!
LU Lībiešu institūta pētnieks Uldis Balodis nominēts Latgales kultūras balvai "Boņuks 2020" par "Ludzas igauņu valodas ābeci".
Skaitļi
Dziedi līdzi un mācies lībiešu valodu!
Jauns LU Lībiešu institūta projekts lībiešu valodas apguvei.
Valsts prezidents atbalstījis virkni LU Lībiešu institūta priekšlikumu topošajam “Latviešu vēsturisko zemju likumam”.
No 4. janvāra Latvijas Radio 3 pārraidē „Rīta regtaims” skan jauna izzinoša rubrika „Vai zini?”, kurā trešdienās klausāmi arī stāsti par lībiešiem!
Ceturtajā stāstā rodama atbilde uz jautājumu „Vai zini, kādēļ lībiešu svētki tiek svinēti augusta pirmajā sestdienā?” 
Kad es eju uz jūrmalu
Dziedi līdzi un mācies lībiešu valodu!
Jauns LU Lībiešu institūta projekts lībiešu valodas apguvei.
No 4. janvāra Latvijas Radio 3 pārraidē „Rīta regtaims” skan jauna izzinoša rubrika „Vai zini?”, kurā trešdienās klausāmi arī stāsti par lībiešiem!
Trešajā stāstā rodama atbilde uz jautājumu „Vai zini, ka mēs katrs mazliet protam runāt lībiski?”
Lībiešu valoda parādās aizvien jaunās Latvijas vietās.
Šeit Kolkas Lībiešu saieta nams norāde Kolkas ciema centrā.
Darītāji
Dziedi līdzi un mācies lībiešu valodu!
Jauns LU Lībiešu institūta projekts lībiešu valodas apguvei.
No 4. janvāra Latvijas Radio 3 pārraidē „Rīta regtaims” skan jauna izzinoša rubrika „Vai zini?”, kurā trešdienās klausāmi arī stāsti par lībiešiem! 
Otrajā stāstā rodama atbilde uz jautājumu „Vai zini, kādēļ somi, igauņu un lībieši ceļas kājās pie vienas un tās pašas melodijas?”
Lībiešu valoda parādās aizvien jaunās Latvijas vietās. Šeit – topošais Mērsraga tirgus. Paldies, Mērsraga Informācijas Centrs
Mēneša priekšmets – Viktoram Bertholdam — lībietim, zvejniekam un dziedniekam – 100 
No 4. janvāra Latvijas Radio 3 pārraidē „Rīta regtaims” skan jauna izzinoša rubrika „Vai zini?”, kurā trešdienās klausāmi arī stāsti par lībiešiem!
Pirmajā stāstā rodama atbilde uz jautājumu “Vai zini, ka apdraudētākā valoda Eiropas Savienībā atrodama Latvijā?"
Par projektu “Dziedi līdzi un mācies lībiešu valodu!”, lībiešu ceļu uz UNESCO un pirmiedzīvotāju valodu desmitgadi.
Šodien 900 sekundēs - Latvijas Universitātes Lībiešu instītuts.
Krāsas
Dziedi līdzi un mācies lībiešu valodu!
Jauns LU Lībiešu institūta projekts lībiešu valodas apguvei.
Par projektu “Dziedi līdzi un mācies lībiešu valodu!”
Dziedi līdzi un mācies lībiešu valodu! Jauns LU Lībiešu institūta projekts lībiešu valodas apguvei.
Latvijas Universitātes Lībiešu institūts novēl priecīgus Ziemassvētkus un laimīgu Jauno gadu!
ATJAUNOTS: Lībiešu priekšmeti Somijas Avotu krātuvēs.
Somijas muzeju valde atver savas foto kolekcijas (arī lībiešu mantojumu) publiskai lietošanai!
Top jaunas dziesmas lībiešu valodas apguvei!
Daudz laimes, dārgā Somija!
Mēneša priekšmets – Kārļa Staltes apliecinājums par saņemto maksu par lībiešu valodā tulkotā „Ūž Testament” (Jaunā Derība) 42 eksemplāriem, ko Līvu savienība iegādājās Ziemassvētku dāvanām.
26. novembrī par Latvijas Zinātņu akadēmijas korespondētājlocekli ievēlēts LU Lībiešu instiūta vadītājs Valts Ernštreits.
Daudz laimes Latvijas Republikas 102. un Lībiešu karoga 97. dzimšanas dienā!
Zīmējums: Alvīne Veinberga.
Dzejas krājums “Trilium” ir saņēmis Somugru literatūru asociācijas un Igaunijas Radu tautu programmas literatūras balvu dzejas kategorijā.
Balva tiek piešķirta kopš 2007. gada.
Mēneša priekšmets – fotogrāfija no 1939. gada 6. augusta Lībiešu tautas nama atklāšanas sarīkojuma, kurā tika spēlētas veselas divas izrādes.
Šajā fotogrāfijā ir abu izrāžu aktieri, bet vairāk par abām izrādēm lasāms mēneša priekšmeta aprakstā.
9. novembrī Igaunijas Literārajā muzejā tiks svinēta Igaunijas Folkloras arhīva dibinātāja Oskara Loritsa 120 gadu dzimšanas diena.
Priecīgus Jāņus un skaistu vasaras laiku!"


Miris lībiešu valodas pētnieks Mati Hints (1937–2019).
LU Lībiešu institūtā notiks Latvijas stāstnieku konference.
Ludzas igauņu valoda un Ludzas igauņu pētnieks Ludzas skolā.
Daudz laimes 100. dzimšanas dienā mūsu labie draugi un atbalstītāji!
Igaunijas vēstniecība Eesti Suursaatkond viesojas LU Lībiešu institūtā. The Embassy of the Republic of Estonia in Latvia visits the UL Livonian Institute.
Daudz laimes, Latvija!
12.11.2019. Saeimas komisija ar LU Lībiešu institūtu runāja par lībiešu valodas un kultūras mantojuma saglabāšanu.
LU Lībiešu institūts Ventspils Augstskola stāsta par baltu un Baltijas jūras somu kontaktiem.
05.11.2019. Rīgas Meža kapos tika atklāts Teņa Karmas un Martas Rudzītes piemineklis, kura izgatavošanai naudu saziedoja viņu Igaunijas un Latvijas draugi, tostarp LU Lībiešu institūts, Lībiešu kultūras centrs un Līvu savienība.
02.11.2019. LU Lībiešu institūtā tikās Lībiešu bērnu un jauniešu vasaras skolas “Mierlinkizt” dalībnieki.
LU Lībiešu institūts par lībiešu vietu Latvijā šodien.
Teņa Karmas un Martas Rudzītes kapakmens atklāšana 05.11.2019. plkst. 13.00 Rīgas I Meža kapos.
Darbs pie Vidzemes lībiešu pētniecības turpinās! Paldies, Rasma Noriņa!
12.10.2019. Rīgā notikušajā 7. Baltijas studentu konferencē "Bridges in the Baltics" ar baltu un dienvidu somu valodu imperatīva īpatnībām iepazīstināja LU Lībiešu institūta pētniece Milda Dailidenaite.
Latvijas Universitātes simtgades konferencē LU LI pētnieks Uldis Balodis stāsta par Lībiešu institūta darbiem un nākotni.
Radu tautu dienu konferencē Tallinā LU Lībiešu institūts stāstīs par lībiešiem.
07.10.2019. LU Lībiešu institūta vadītājs tikās ar Latvijas Valsts prezidentu, lai pārrunātu uz lībiešiem attiecināmo valsts saistību izpildes gaitu un nākotni.
03.10.2019. mūsdienu leksikogrāfijas konferencē Elex Conference Sintrā, Portugālē, LU Lībiešu institūts stāstīja par lībiešu valodas vārdnīcām.
Noskaidro savu lībieša Alter Ego!
Mans lībiešu Alter ego!
Arī LU Lībiešu institūts piedalās Zinātnieku naktī! Atnāc un noskaidro savu lībieša Alter Ego!
LU Lībiešu institūts Rigas Purvciema vidusskolā stāsta par lībiešiem.
Vietvārdu ekspertu tikšanās laikā LU Lībiešu institūta vadītājs stāsta par lībiešu vietvārdiem.
Vietvārdu ekspertu tikšanās laikā LU Lībiešu institūts stāstīs arī par lībiešu vietvārdiem Latvijā.
Jau pirmdien LI Līvõd institūt konference Livonica 2019 2019.
Šodien Zemessardzei – 28!
LU Lībiešu institūta vadītājs tiekas ar Valsts prezidentu.
Laikrakstā "Sestdiena" – mūsu pētnieks Uldis Balodis.
Igaunijas Republikas Kultūras ministrijas pateicības raksti LU lībiešu institūta pētniekiem – Renātei Blumbergai, Valtam Ernštreitam un Guntai Kļavai.
Vēl viena skaista LU Lībiešu institūta diena kopā ar lībiešu bērnu un jauniešu skolas "MIerlinkizt" dalībniekiem – Mazirbē, Slīterē, Kolkā, Vaidē un Pitragā.
LU Lībiešu institūts pie Ziemeļvalstu kolēģiem. Nordisk kulturkontakt

26.07.2019. Lībiešu tautasnamā LU Lībiešu institūts iesaistījās Lībiešu bērnu un jauniešu nometnes "Mierlinkizt" norisēs ar četru stundu programmu, kuras gaitā nometnes dalībnieki iepazina lībiešu mantojumu – kultūru, vēsturi, valodu – un tās nozīmi, piedalījās viktorīnā par dažādām ar lībiešiem saistītām tēmām un izveidoja paši savu Lībieša CV.
