en
Best wishes to our dear colleague, researcher of Estonian, Latvian and also Livonian language contacts Lembit Vaba on the occasion of receiving the Latvian and Estonian Ministries of foreign affairs Language prize!
Greetings to the president elect of the Republic of Estonia Alar Karis – former rector of the University of Tartu, who being the director of the Estonian National museum is also a keeper of the Livonian heritage!
Laimonis Rudzitis – descendant of Riga Livonians – 115!
Monthly item – Livonian Summer University and the Lāži Oak 
The tradition of the Livonian Summer University since the beginning in 2013 has been a photograph of its participants at the famous Lāžu Oak on the Livonian Coast.
From July 30 to August 8, 2021, the third Livonian Summer University took place in Košrags, organized by the UL Livonian Institute in cooperation with the University of Tartu. 
During the Livonian Summer University, the participants learned Livonian, met with Livonian speakers, got acquainted with the Livonian history, culture and learnt about the situation nowadays; one of the topics also including the last historical settlement of the Livonians – the Livonian Coast, which is why it was chosen as the venue of the Livonian Summer University.
The tradition of the Livonian Summer University since the beginning in 2013 has been a photograph of its participants at the famous Lāži Oak on the Livonian Coast.
Lāži Oak has been the decor and treasure of the Lāžu homestead in the village of Vaide for at least two hundred years. Nika Polmanis (1823), the first professionally educated Livonian teacher, was born in Lāži homestead; since the 60s of the 19th century, the Launičs’ family, whose representative Andrejs Launičs wrote descriptions of Livonian weddings and household customs in the 19th century. 
The Lāži house has also been a Livonian elementary school children (1923–1937). 
At the end of the 1930s, Alfons Bertholds (1910–1993) – a fisherman, a Livonian poet, and a connoisseur of Livonian folklore – became the owner of Lāži homestead, and even now the Bertholds’ family still watch over the territory from underneath the Lāži Oak.
Livonian Summer University has ended, but some of it's moments may be re-experienced through the Latvian TV. 
Once more – many, many thanks to all of participants for your keen and enthusiastic participation and to our supporters – University of Tartu ASTRA project PER ASPERA, Izglītības un zinātnes ministrija, Latvijas Universitāte and other friends for the successful cooperation. 
Special thanks to TV9 Pakalni for the hearth warming meeting and Marc Daniel Skibsted Volhardt, Tuuli Tuisk and Miina Norvik for sharing your experiences.
Tomorrow already the third Livonian Summer University begins in Kuoštrõg!
Monthly item – Cape of Kolka Lighthouse's residential building
In the magazine "Ilustrētā Junioriem" (Illustrated for Juniors) Daniels Skulte asks "Is the Livonian language still alive?" The magazine, with the help of the UL Livonian Institute, provides answers about the Livonian language today and in the past, as well as about the connection between the Livonian and Latvian languages. 
Many thanks to Daniels for the question asked!
Wishing you all a Happy Midsummer!
A conversation with Helmī Stalte
The lavish seaside – see you in Irē (Mazirbe)!
Congratulations to Latvia on the anniversary of its restoration of independence! 
Thank you to everyone who voted for the restoration of independence 30 years ago, but especially to one of the Livonians Ilmārs Geige!
A friendly greeting to all Estonians from the professor of UL Janīna Kursīte and her family.
A book by Renāte Bumberga about Livonian National House has been published in the University of Latvia.
Congratulations to Tõnis Lukas – the new director of the Estonian Literature Museum, where the main collection on the Livonian Intangible heritage is stored!
Monthly Item – large-format portrait (122×207 cm) of Nick Polmanis from the director’s Uģis Olte upcoming feature film “Upurga”.
DHN2020 conference proceedings have been published. 
In them you can get acquainted with the article “Taking the Livonians into the Digital Space” by Gunta Kļava and Valts Ernštreits, researchers of the UL Livonian Institute. The article focuses on digital humanities and how they can help endangered languages and cultures, especially the Livonian language.
Karl Pajusalu on the radio tells about Ludza Estonian language.

UL Livonian institute's scientific assistants Elvīra Kalniņa and Annija Lazdiņa participated in the Zinātnieku nakts 2021 and told about their experience, responsibilities and research.
Happy Independence restoration day, dear Latvia!
Today Livonians are waking birds. 
Listen to the Livonian traditional bird-waking song performed by the Livonian poet and culture keeper Pētõr Damberg!
101 years ago the Mother Tongue Society (Estonia) was founded. It's first published book was also the first secular book in Livonian – First Livonian Reader! 
Happy birthday!
On March 24, at the demonstration seminar on the possibilities of using digital resources of Humanities, the UL Livonian Institute will talk about their designed resources for the Livonian language and culture.
If we can't go to Kūolka, Kūolka is coming to us!
UL Livonian Institute participates in the discussion on indigenous issues – 2nd day.
UL Livonian Institute participates in the discussion on indigenous issues.
Speech on Livonians is expected tomorrow.
UL Livonian Institute researcher Uldis Balodis's book "Lutsi kiele lementar. Ludzas igauņu valodas ābece" is recognized as the best social sciences book of 2020 at the University of Latvia!"
103! Daudz laimes dzimšanas dienā, dārgā Igaunija!"
The collection of Livonian photographs created by the Finnish linguist Vilho Setälä in 1912 can now be seen in colour.
Thanks to Twan Goosen for the colouring work.
Valts Ernštreits, Head of the UL Livonian Institute, on the preservation and use of the language and intangible heritage of Kurzeme, the accessibility of culture in the regions and the use of digital resources in the discussion group on the development of the Kurzeme Planning Region Development Programme 2021–2027.
LSM: "Livonian language needs reanimation". A call for the rescue of Europe's most endangered language.
Seeking vanished words: UL Livonian Institute researcher Uldis Balodis on languages, life in Arizona, and himself.
The sound of Livonian also during the International Mother Language Day!
Abja-Paluoja in Estonia this year will be the Finno-Ugric Capital of Culture.
What do animals say
Sing along and learn Livonian!
About cardinal and intercardinal directions in Livonian.
It is morning
Sing along and learn Livonian!
New project by UL Livonian Institute for the acqusition of the Livonian language.
Today is 30th anniversary of the State Especially Protected Livonian Culture Historical Area “the Livonian Coast” – first institution in Latvia for protection of Livonians (closed 2003)
Monthly Item – Declarations of Īra (Lielirbe) village residents to Lielirbe school’s administrator. Why were they made?
In response to a request from the UL Livonian Institute, a Braille script has also been created for Lutsi! Many thanks again to Harris Mowbray!"
UL Livonian Institute researcher Uldis Balodis has been nominated for the Latgale culture award "Boņuks 2020" for his Lutsi language primer.
Numbers
Sing along and learn Livonian!
New project by UL Livonian Institute for the acqusition of the Livonian language.
The President of Latvia has supported a number of the UL Livonian Institute’s proposals for his proposed bill “The Latvian Historical Lands Act”.
From January 4, the Latvian Radio 3 programme "Rīta regtaims" will feature a new informative rubric "Do you know?", where every Wednesday you can hear stories about Livonians.
The fourth story provides an answer to the question "Do you know why the Livonian festival is celebrated on the first Saturday of August?” 
When I go to the seaside
Sing along and learn Livonian!
New project by UL Livonian Institute for the acqusition of the Livonian language.
From January 4, the Latvian Radio 3 programme "Rīta regtaims" will feature a new informative rubric "Do you know?", where every Wednesday you can hear stories about Livonians.
The third story provides an answer to the question "Do you know that every one of us knows a little Livonian?”
Livonian may be seen in more and more places in Latvia.
Here is the sign pointing towards Kūolka Livonian Society house in Kūolka village centre.
Doers
Sing along and learn Livonian!
New project by UL Livonian Institute for the acqusition of the Livonian language.
From January 4, the Latvian Radio 3 programme "Rīta regtaims" will feature a new informative rubric "Do you know?", where every Wednesday you can hear stories about Livonians.
The second story provides an answer to the question "Do you know why Finns, Estonians and Livonians stand up at the sound of the same melody?"
Livonian may be seen in more and more places in Latvia. Here is the Market beeing built in Mērsrags Municipality."
Monthly item – Viktors Bertholds – a Livonian, a fisherman, a healer – 100 
From January 4, the Latvian Radio 3 programme "Rīta regtaims" will feature a new informative rubric "Do you know?"
The first story provides an answer to the question "Do you know that the most endangered language in the European Union can be found in Latvia?"
About the project “Sing along and learn Livonian!”, the Livonian journey to UNESCO and the Decade of Indigenous Languages.
Today in 900 seconds – University of Latvia Livonian Insitute.
Colours
Sing along and learn Livonian!
New project by UL Livonian Institute for the acqusition of the Livonian language.
About the project “Sing along and learn Livonian!”
Sing along and learn Livonian! New project by UL Livonian Institute for the acqusition of the Livonian language.
University of Latvia Livonian Institute wishes everyone a Merry Christmas and a Happy New year!"
UPDATED: Livonian materials in collections of Finland.
Museovirasto Finnish Heritage Agency opens it's collections (including Livonian heritage) for public use!
There are new songs in the making for learning the Livonian language!
Happy birthday, dear Finland!
Monthly item – Kārlis Stalte’s Confirmation regarding the received fee for 42 copies of the “Ūž Testament” (New Testament) translated into Livonian, which the Livonian Union purchased as presents for Christmas.
On November 26, Valts Ernštreits, Head of the UL Livonian Institute, was elected a corresponding member of the Latvian Academy of Sciences.
Congratulations on the 102nd birthday of the Republic of Latvia and the 97th birthday of the Livonian flag!
Drawing: Alvīne Veinberga.
The poetry collection "Trilium" has received the literary prize of the Association of Finno-Ugric Literature and the Kindred Peoples' Program in the poetry category.
The prize has been established and awarded since 2007.
Monthly item – a photograph from the opening ceremony of the Livonian National House on August 6, 1939, in which two plays were performed.
In the photograph you can see the actors of both performances, but you can read more about both performances in the monthly item's description.
On November 9, the Estonian Literary Museum celebrates the 120th anniversary of Oskar Loorits, the founder of the Estonian Folklore Archives.

An interesting web exhibition of three professors of the University of Tartu has been completed. Julius Mark, Julius Mägiste and Paul Ariste – to a greater or lesser extent, they all have a connection with the Livonian language and Livonians.

Researcher of Livonian Mati Hint (1937–2019) has passed away.
The Latvian Storytellers Conference to take place at the UL Livonian Institute.
Lutsi Estonian and the researcher of Lutsi Estonians in Ludza.
Congratulations to our good friends and supporters at the University of Tartu on their 100th anniversary!

Happy anniversary, Latvia!
12.11.2019. Commission of the Latvian parliament together with UL LIvonian Institute discussed keeping Livonian linguistic and cultural heritage.
UL Livonian institute is telling about Baltic and Finnic contacts at the Ventspils Augstskola.
05.11.2019 a tombstone for Tõnu Karma and Marta Rudzīte was opened. Money for the tombstone was donated by their friends from Estonia and Latvia, including UL Livonian Institute, Livonian Culture Centre and Livonian Union.
02/11/2019 participants of the Livonian summer school Mierlinkizt for children and youth met at the UL Livonian Institute.
The UL Livonian Institute on Livonian situation in Latvia today.
Opening of the Tõnu Karma and Marta Rudzīte gravestone, 05.11.2019. 13.00 in the Riga I Forest cemetary.
Work on the research of the Vidzeme Livonians continues! Thanks to Rasma Noriņa!
On 12th October 2019 in Riga, in the 7th Baltic Student Conference "Bridges in the Baltics" the particularities of the Baltic and South Finnic imperatives were introduced by the researcher of the UL Livonian Institute Milda Dailidėnaitė.
UL LI researcher Uldis Balodis speaks about the work and future plans of the Livonian Institute at the University of Latvia's centenary conference.
During the Kindred nations day's conference will also include the UL Livonian institute's presentation on Livonians.
On 07.10.2019 the Head of the UL Livonian Institute met the President of the Republic of Latvia to discuss the future and plans for the Republic of Latvia to meet its obligations to the Livonians as specified in the law. LI Līvõd institūt Valsts prezidents Latvijas Universitāte
On 03.10.2019 during the smart lexicography conference Elex Conference in Sintra, Portugal, the UL Livonian Institute spoke about Livonian dictionaries.
Find out your Livonian Alter Ego!
My Livonian Alter ego!
The UL Livonian Institute participates in EU Science Night! Come down and find out your Livonian Alter ego! #LatvijasUniversitāte #ZinatniekuNakts
The UL Livonian Institute speaks about the Livonians at the Rīga Purvciems Secondary School.
The director of the UL Livonian Institute speaking about Livonian place names at the place names experts meeting.
During the place names experts meeting the UL Livonian Institute will be speaking about Livonian place names in Latvia.
Already on monday LI Līvõd institūt will take place conference Livonica 2019.
Today Latvian National guard turns 28!
The director of the UL Livonian Institute meets the President of the Republic of Latvia.
In the newspaper "Sestdiena" – our researcher Uldis Balodis.
Appreciation letters from the Estonian Ministry of Culture to the UL Livonian Institute researchers – Renāte Blumberga, Valts Ernštreits and Gunta Kļava .
Yet another nice day for the UL Livonian Institute spent together with children from Livonian children and young people summer school "MIerlinkizt" – in Mazirbe, Slītere, Kolka, Vaide and Pitrags.

The UL Livonian Institute visits its Nordic colleagues.
On 26.07.2019 at the Livonian Community House, the UL Livonian Institute participated in the Livonian children’s and youth camp "Mierlinkizt", offering a four-hour programme on Livonian heritage – culture, history, language and their role in Latvia. Participants also took a quiz on various topics connected with the Livonians and created their own Livonian CVs.
