li
Pǟgiņ vȯnnõ mäd kolēgõn, ēsti, leț ja ka līvõ kīel kontaktõd tuņšlijizõn Lembit Vaban, kis tämpõ sai Lețmō ja Ēstimō Uļļiztažād ministrijd Kīel ovpālka!
Tēriņtõm ūdtõ Ēstimō prezidentõ Alar Karis – kunāgizt Tartu Iļīzskūol rektōrt, kis paldīņ, Ēstimō Rov muzej direktōr vȯlds vȱidab līvõd pierādõkst!
Laimonis Rudzītisõn – Rīgõ līvõd tagāntuļļizõn – 115!
Kū ažā – Līvõ sõv iļļiskūol ja Lōz täm
Līvõ sõviļīzskūolst, mis sugīz 2013. āigasts, sīe irdõksõks um jaggõvõtājizt īti foto Līvõd rāndas tundtõb Lōz tam jūs.
2021. āigast 30. jūlijst 8. ougust sōņõ Kuoštrõgõl vȯļ jõvā kuolmõz Līvõ sõv iļļiskūol, mis tei LI Līvõd institūt īdskubs Tartu Iļīzskūolõks. 
Līvõ sõv iļīzskūol āigal sīe jaggõvõtājizt sait kubbõ līvõ kīel prațțijiztõks, opīztõ līvõ kīel, iļ līvõd istōrij, kultūr ja tämpizpǟva, ka iļ līvõd perīz mōarā – Līvõd rāndaks, mis kūoḑõn sīepierāst sai sõv iļīzskūol suggimiz pāikaks. 
Jõvā ežmizõst Līvõ sõviļīzskūolst, mis sugīz 2013. āigasts, sīe irdõksõks um jaggõvõtājizt īti foto Līvõd rāndas tundtõb Lōz tam jūs.
Lōz täm um Vaid kilā Lōz kōrand eldõm ja rikūz jemīņ äbku kakš āigastsaddõ. 
Lōz kōrands um sindõn ežmi opātõks sōnd līvõd opātiji Nikā Polmaņ (1823), 19. āigastsadā 60. āigastist täs um jellõn Launitz aim – sīe jednikā Aņdrõks Launitz 19. āigastsadās um ilzõ kēratõn līvõd kōzgõnd ja mūd irdõkst, Lōz kōrands um vȯnd alliskūol līvõd lapst pierāst (1923. – 1937. āigast sōņõ). 
20. āigastsadā 30. āigastõd lopāndõkspūol Lōz perīmīekõks sai Alfon Berthold (1910–1993) – kalāmīez, līvõd lūoltiji, rovvīļa tīedaji –, ja ka paldīņ Lōz tam ležgõl jelāb Berthold aim.
Līvõd sõv iļīzskūol um lebbõ, bet mūnda irg sīestõ um nǟdõb Lețmō TV-s. 
Velkõrd sūr tienū amād jaggõvõtājiztõn ja tigtijiztõn – Tartu Iļīzskūol ASTRA projektõn PER ASPERA, Lețmō Opātõks ja tieud ministrijõn, Lețmō Iļīzskūolõn ja munt sõbrādõn. 
Īžki tienū Tālsa TVn iļ sidāmliz kubbõsōmiz ja Marc Daniel Skibsted Volhardt, Tuuli Tuisk ja Miina Norvik iļ mǟdõltõkst.
Mūpõ Kuoštrõgõl īrgõb jõvā kuolmõz Līvõ sõv iļļiskūol!
Kū ažā – Kūolka bōik jeltõbkuodā
Āigakēras “Ilustrētā Junioriem” Daniels Skulte kizūb “Või līvõ kēļ vel pīlõb?” Āigakēra LI Līvõd institūt abkõks nīžõb iļ līvõ kīel jedmõl ja paldīņ ja iļ nänt ažād, mis līvõ kīels ja lețkīels ātõ ītizt. 
Sūr tienū iļ kizzimiz, Daniel!
Knaššõ Jōņȭdõgt ja Jōņpäuvõ!
Kubsrõk Helmī Stalteks
ikāz rānda – nǟmõ Irēl!
Pǟgiņ vȯnnõ Lețmō īžpīlimiz ūdstimiz āigastpǟvan! 
Tienū amādõn, kis 30. āigastõ tāgižpēḑõn āndizt iļ sīe eņtš īel, bet īžkist īdõn nēšti – līvlizõn Ilmār Geigen!
Lețmō Iļīzskuōl profesōr Janīna Kursīte ja täm aim tēriņtõks amād ēstliztõn.
Lețmō Iļīzskūols um sōnd vaļmõks Renate Blumberga rōntõz iļ līvõd rovkuodā.
Pǟgiņ vȯnnõ amā sūŗimiz līvõd vaimliz pierāndõks kolektsij prațțijiz –Ēstimō kērandõks muzej – ūd direktorõn – Tõnis Lukas!
Kū ažā – Nikā Polmaņ (122 x 207 cm) portrej režisor Uģis Olte tulbizõst mängfilmst “Upurga”.
Um ulzõ tund konferents DHN2020 kērad kub. Sīes um lugdõb ka LI Līvõd institūt tuņšlijizt Valts Ernštreits ja Gunta Kļava kēra “Taking the Livonians into the Digital Space”, mis nīžõd iļ digitālizt resursõd ja sīe, ku ne võibõd äbțõ ädāstõd kīeldõn ja kultūrdõn.
In them you can get acquainted with the article “Taking the Livonians into the Digital Space” by Gunta Kļava and Valts Ernštreits, researchers of the UL Livonian Institute. The article focuses on digital humanities and how they can help endangered languages and cultures, especially the Livonian language.
Karl Pajusalu radios nīžõb iļ Ludza ēstlizt kīel.
Tämpõ ja mūpõ virtuāliz vīțõ Rīgõs sugūb 36. rovvõdvaili sūomõ-ugrõd studentõd konferents XXXVI Ifusco, Riga 2021, mis Rīgõ ātõ tūonõd institūt rovzt!
LI Līvõd institūt tuņšlijizt Elvīra Kalniņa ja Annija Lazdiņa võtīzt jaggõ Tieudmīed īestõ ja nīžiztõ iļ eņtš tīe ja tuņšlimizt.
Pǟgiņ vȯnnõ īžpīlimiz ūdstimiz pǟvan, ārmaz Lețmō!
Tämpõ līvõd virgtõbõd līndidi. 
Täs um kūldõb līndõd virgtimiz loul, nei ku sīe um loulõn līvõ kīel ja mīel prațțiji Pētõr Damberg (1909–1987)!
101 āigastõ tāgižpēḑõn um pūojtõd Jemākīel seļtš, mis ežmi ulzõ antõd rōntõz vȯļ ka ežmi īlmali līvõkēļi rōntõz – Ežmi līvõd lugdõbrōntõz! 
Pǟgiņ vȯnnõ!
24. märtsõs seminars iļ digitālizt humanitārizt resursõd kȭlbatimiz võimizt LI Līvõd institūt nīžõb iļ eņtš tīedõd resursõd līvõ kīel ja kultūr pierāst.
Až mēg äb võim päzzõ Kuolkõ, Kūolka tulāb mäd jūr!
LI Līvõd institūt võtāb jaggõ diskusijst iļ alliztrovd kizzimizt – 2. pǟva.
LI Līvõd institūt võtāb jaggõ diskusijst iļ alliztrovd kizzimizt.
Mūpõ līb rõk ka iļ līvlizt.
LI Līvõd institūt tuņšļijiz Uldis Balodis rōntõz “Lutsi kiele lementar. Ludza ēstlizt kīel ābēd” – 2020. āigast paŗīmi rōntõz humanitārliz tieud arāl Lețmō Iļīzskūols!
103! Palju õnne sünnipäevaks, kallis Eesti!
Sūomõ kīeltieudmīe Vilho Setälä 1912. āigasts tīedõd līvõd fotod ni ātõ nǟdõb vērmis. 
Tienū Twan Goosenõn iļ vermtimiz.
Kurāmō plōnimizarā kazāndõksprogram 2021–2027 lūomiz diskusijs LI Līvõd institūt jūodiji Valts Ernštreits rõkāndõb iļ Kurāmō kīel ja vaimliz pierāndõks pīlimiz ja kȭlbatimiz, kultūr jūrõpäzzimiz võimizt mōarīs ja digiresursõd kȭlbatimiz võimizt.
LSM: "Līvõ kīelõn um vajāg pakāndabbõ." Eirop amā ädāstõd kīeldõ um pästāmõst!
Kaddõnd sõņḑi vȯtšõs: LI Līvõd institūt tuņšliji Uldis Balodis iļ kīeld, jelāmiz Arizonas ja īžeņtš.
Rovvõdvailiz jemākīel pǟvan kilūb ka līvõ kēļ!
Abja-Paluoja Ēstimōl tämnāigast līb sūomõ-ugrõ kultūr pǟjālgab.
Mis kītõbõd lūomõd
Lōla īņõ ja op līvõ kīeldõ!
Iļ touvõarūd nimūd līvõ kīels.
Ūomõg um
Lōla īņõ ja op līvõ kīeldõ!
Ūž LI Līvõd institūt projekt līvõ kīel oppimiz pierāst.
Tämpõ 30 āigastõ tāgižpēḑõn um pūojtõd Vald īžkiz kaitstõb līvõd kultūristōrili arā “Līvõd Rānda” – ežmi līvlizt prațțimizõn pivāstõd vald institutsij Lețmō istōrijs (vizzõ pandõd 2003. āigasts).
Kū ažā – Īra kilā rovzt kērad Īra skūol jūodijizõn. Mikšpierāst ne sugīztõ?
LI Līvõd institūt jeddõpanmiz pierrõ um Brail alfabēt um tīedõd ka Ludza ēstlizt kīel pierāst! Velkõrd tienū Harris Mowbray’n!
LI Līvõd institūt tuņšliji Uldis Balodis um nominīertõd Ladgaldmō kultūr ovīnda "Boņuks 2020" pierāst iļ Ludza ēsti kīel ābēd.
Lugūd
Lōla īņõ ja op līvõ kīeldõ! 
Ūž LI Līvõd institūt projekt līvõ kīel oppimiz pierāst.
Vald prezident un tigtõn radā LI Līvõd institūt jeddõpanmiži tulbiz “Lețlizt istōrilizt mōd pandõks” pierāst.
4. janvārst Lețmō radio 3 programms kilūb ūž rubrik „Või tīedad?”, missõs kuolmõndpäuviš ātõ kūldtõb ka nīžõd iļ līvõd! 
Neļļõz nīž āndab vastūks kizzimizõn “Või tīedad, mikš Līvõd pivād sōbõd alz pidtõd ougust ežmiz pūolpǟvan?”
Ku ma randõ lǟb
Lōla īņõ ja op līvõ kīeldõ!
Ūž LI Līvõd institūt projekt līvõ kīel oppimiz pierāst.
4. janvārst Lețmō radio 3 programms kilūb ūž rubrik „Või tīedad?”, missõs kuolmõndpäuviš ātõ kūldtõb ka nīžõd iļ līvõd!
Kuolmõz nīž āndab vastūks kizzimizõn “Või tīedad, ku mēg jegāikš mūoštam rōz rõkāndõ līvõ kīeldõ?”
Līvõ kēļ um nǟdõb jemīņ ja jemīņ Lețmō kūožis.
Täsā – Kūolka līvõd kubkuodā merk Kūolka kilā sidāms.
Tējizt
Lōla īņõ ja op līvõ kīeldõ!
Ūž LI Līvõd institūt projekt līvõ kīel oppimiz pierāst.
4. janvārst Lețmō radio 3 programms kilūb ūž rubrik „Või tīedad?”, missõs kuolmõndpäuviš ātõ kūldtõb ka nīžõd iļ līvõd!
Tuoi nīž āndab vastūks kizzimizõn “Või tīedad, mikšpierāst sūomlizt, ēstlizt ja līvlizt nūzõbõd ilzõ sīe īž meldij jūs?”
Līvõ kēļ um nǟdõb jemīņ ja jemīņ Lețmō kūožis. Täsā – Mērsrags tulbi tõrg. Tienū, Mērsraga Informācijas Centrs!
Kū ažā – Viktor Berthold — līvli, kalāmīez ja aŗštiji.
4. janvārst Lețmō radio 3 programms kilūb ūž rubrik „Või tīedad?”, missõs kuolmõndpäuviš ātõ kūldtõb ka nīžõd iļ līvõd!
Ežmiz nīž āndab vastūks kizzimizõn “Või tīedad, ku Eirop Īt amā ädāstõd kēļ um lieudtõb Lețmōld?”
Iļ projekt “Lōla īņõ ja op līvõ kīeldõ!”, līvõd riek UNESCO vōŗțõ ja alliztrovd kīeld āigastkim.
Tämpõ 900 sekunds – Lețmō Iļīzskūol Līvõd institūt.
Vērmõd
Lōla īņõ ja op līvõ kīeldõ!
Ūž LI Līvõd institūt projekt līvõ kīel oppimiz pierāst.
Iļ projekt “Lōla īņõ ja op līvõ kīeldõ!”
Lōla īņõ ja op līvõ kīeldõ! Ūž LI Līvõd institūt projekt līvõ kīel oppimiz pierāst.
Lețmō Iļīzskūol Līvõd institūt tārmõb rīemliži Taļžpivḑi ja vȯndzizt Ūdtõ āigastõ!
ŪDSTÕD: Līvõd ažād Sūomõmō ovātõd kubši.
Sūomõmō muzejd vōļikštõks tarmõb eņtš bīldidi (ka līvõd pierānõks) vabā kȭlbatimiz pierāst!
Suggõbõd ūd lōlõd līvõ kīel oppimiz pierāst!
Pǟgiņ vȯnnõ, ārmaz Sūomõmō!
Kū ažā – Kōrli Stalte kēra iļ rō, mis ta um sōnd „Ūd Testament” 42 eksemplār jedst, mis Līvõd Īt vȯstīz Taļžpivad škīnkõd pierāst.
26. novembõrs Lețmō Tieud Akadēmij korespondent nõtkõmõks un vēļdõd LI Līvõd institūt jūodiji Valts Ernštreits.
Pǟgiņ vȯnnõ Lețmō Republik 102. ja Līvõd plagā 97. sindizpǟvan!
Tǟtõks: Alvīne Veinberga.
Lūolkub “Trilium” um sōnd Sūomõ-ugrõd kērandõkst asotsiātsij ja Ēstimō Sugrovd program tarmdõb Sūomõ-ugrõd kērandõkst ovpālka lūol kategōrijs.
Ovpālka sōb andtõd jegā āigast 2007. āigastõst
Kū ažā – foto 1939. āigast 6. august Līvõd rovkuodā vāldiž tīemiz pivšti, kus sai spēļdõd kakš nägțimizt.
Foto pǟl ǟt nǟdõb mȯlmõd nägțimizt aktīerd, bet jemīņ iļ mȯlmõd nägțimizt võib luggõ institūt kuodlīeds.
9. novembõrs (11.00–18.00) Ēstimō Literatūr muzējs līb Ēstimō rovvīļa arhīv pūojtijiz Oskar Loorits 120. sindizpǟva tǟtimi.
Rīemlizt Jōņpäuvõ ja knaššõ sõvaigõ!
Um vaļmõks tīedõd virtuāli nägţimi iļ kuolm Tartu Iļīzskūol profesord – Julius Mark, Julius Mägiste ja Paul Ariste, kis ātõ pūtõnd kubbõ ka līvõ kīelkõks ja līvliztõks.
Pāgiņ vȯnnõ, Ēstimō!
Um kūolõn tundtõb līvõkīel tuņšliji Mati Hint (1937–2019).
LI Līvõd institūts līb Leţmō nīžijizt konferents.
Lutsi ēsti kēļ ja Lutsi ēsti tuņšliji Ludza skūols.
Pāgiņ vȯnnõ 100. sindizpǟvan, mäd jõvād sõbrād ja tigtijizt!
Ēstimō Republik kaimkuodā kilās LI Līvõd institūtõn.
Pǟgiņ vȯnnõ, Lețmō!
12.11.2019. Saeima komisijs īdskubs LI Līvõd institūtõks rõkāndiztõ iļ līvõ kīel ja kultūr pierāndõks prațțimiz.
LI Līvõd institūt Vǟnta iļīzskūols nīžõb iļ baltõd ja Vāldamiersūomõd kīeld kontaktõd.
05.11.2019. Rīgõ Mõtsā kālmadtarās sai vāldiž tīedõd Tõnu Karma ja Marta Rudzīte mǟdõltõkskiv, mis pierāst āndatiztõ rōdõ nänt sõbrād Lețmōld ja Ēstimōld, nänt siegās ka LI Līvõd institūt, Līvõ kultūr sidām ja Līvõd Īt.
02.11.2019. LI Līvõd institūts saitõ kubbõ Līvõd lapst ja nūord sõvskūol “Mierlinkizt” jaggõvõtājizt.
LI Līvõd institūt iļ līvõd kūož Lețmōl tämpõ.
Tõnu Karma ja Marta Rudzīte mǟdõltõkskiv vāldiž tīemi 05.11.2019. kīela 13.00 Rīgõ I Mõtsā kālmadtarās.
Tīe Vidūmō līvõd tuņšlimiz jūs lǟb jeddõpēḑõn! Tienū, Rasma Noriņa!
12.10.2019. Seismõndõs Baltij student konferentsõs "Bridges in the Baltics" Rīgõs iļ baltõd ja jedālsūomõd kīeld imperatīv nīžiz LI Līvõd institūt tuņšliji Milda Dailidėnaitė.
Lețmō Iļīzskūol āigastsadā konferentsõs LI LI tuņšliji Uldis Balodis nīžõb iļ Līvõd institūt tīe ja tulbiz.
Sugrovd pǟvad konverentsõs Tallinnõs LI Līvõd institūt nīžõb ka iļ līvlizt.
07.10.2019. LI Līvõd institūt jūodiji ja Lețmō Vald prezident rõkāndiztõ iļ līvliztõks sidtõd pandõkst täutimiz.
03.10.2019. tämpizt sõnārōntõd tējizt konferentsõs Elex Conference Sintras, Portugāls, LI Līvõd institūt nīžiz iļ līvõkīel sõnārōntõd.
Sō tieudõ eņtš līvõd Alter Ego!
Min līvõd Alter ego!
Ka LI Līvõd institūt võtāb jaggõ Tieudmīed īestõ! Tul ja sō tieudõ eņtš līvliz Alter Ego!
LU Līvõd institūt Rīgõ Purvciems sidāmizskūols nīžõb iļ līvõd.
Kuožnimūd ekspertõd kubbõtulmiz āigal LI Līvõd institūt jūodiji nīžõb iļ līvõd kūožnimūd.
Kuožnimūd ekspertõd kubbõtulmiz āigal LI Līvõd institūt nīžõb ka iļ līvõd kūožnimūd Lețmōl.
Jõvā ežžõmpǟvan LI Līvõd institūt līb konferents Livonica 2019!
Tämpõ Mōkaitsõn – 28!
LI Līvõd institūt jūodiji sōb kubbõ Vald prezidentõks.
Āigakēras "Sestdiena" – mäd tuņšliji Uldis Balodis.
Ēstimō Republik Kultūr ministrij tienāndõkskērad LI Līvõd institūt tuņšlijztõn – Renāte Blumberga, Valts Ernštreits ja Gunta Kļavan.
Vel ikš knaš LI Līvõd institūt pǟva īdskubs līvõd lapst ja nūord azūmõks "Mierlinkizt" – Irēl, Šlītõrs, Kūolkas, Vaidõl ja Pitrõgõl.
LI Līvõd institūt Pūojmōd kolēgõd jūs.
LI Līvõd institūt Pūojmōd kolēgõd jūs.
26.07.2019 Līvõd rovkuodās LI Līvõd institūt võtīz jaggõ Līvõd lapst ja nūord sõv azūmst "Mierlinkizt". Program nēļa stuņḑ āigal lapst ja nūord saitõ tundtõbõks līvõd pierāndõks – kultūr, istōrij, kīel – ja nänt tǟdzitõks, võtīzt jaggõ viktorīnst iļ setmiņ līvliztõks sidtõd arād ja teitõ īžeņtš Līvliz CV.
