en
Thus, concrete place names have been used as generalisations for distant lands.
Among town names, both Riga and Võnnu (Latv. Cēsis) are obviously centres of the Teutonic Order like the Estonian towns mentioned in parallel verses.

As hydronyms are generally ancient, the names of rivers (Salatsi, Latv. Salaca; Koiva, Latv. Gauja; Väina, Latv. Daugava) proved to be the most interesting.
First, their distribution area is concrete and expressive: The Salatsi is known in South-West Estonia, the Väina in South-East Estonia. The Koiva is like a connecting link, as it appears as the parallel word of both the Salatsi and the Väina.
The names of these three rivers have been used in clearly mythical songs where they denote dangerous places connected with the otherworld.
Abstract.
Aldur Vunk: The relationship between the Enlightenment and the survival of the Livonian language in Salaca Parish.












Abstract.
Patrick O’Rourke: Livonian social networks and language shift.
This article presents a study of Livonian social networks in the beginning of the 20th century during a time of language shift.


The study focuses on the Livonian villages of Vaid and Sīkrõg and social factors relevant to the mapping of the social network are taken from Edgar Vaalgamaa’s survey in 1935–1937.

The results indicate that generational differences played a more important role than centrality in the social network in determining Latvian influence.

Abstract.
Uldis Balodis: Non-modal phonation associated with stød vowels in Livonian.

Livonian is unique among the Finnic languages in possessing a two-way tonal contrast in primary stressed syllables.

Observed already in the earliest linguistic descriptions of Livonian, this two-way contrast between stressed syllables with stød (also called broken tone) and plain tone closely resembles the tonal system of Latvian with which Livonian has been in close long-term contact.

This paper describes a pilot study, which used six measurements of spectral tilt (h1-h2, h1-F1, h1-F2, h1+h2/2-F1, h1-F3, F2-F3) to determine whether Livonian stød was associated with any non-modal phonation, specifically creaky voice.


Spectral tilt is the degree to which intensity decreases as frequency increases (Gordon and Ladefoged 2001).
Earlier researchers (e.g., Vihman 1971) have noted that stød vowels tend to be laryngealised, therefore, creaky voice is a likely candidate for non-modal phonation associated with stød.
The method in this study is based on that used by Esposito (2004) in her similar study of Santa Ana del Valle Zapotec.
The study used data from archival recordings of Pētõr Damberg, a speaker of the East Dialect of Courland Livonian from the village of Sīkrõg, and focused on measurement of CVV syllables containing either [ǭ] or [ō] (IPA: [o̞ː] and [oː]).
Abstract.
Tuuli Tuisk: Observations on affricates in Livonian.
The aim of the current article is to observe affricates in Livonian.
Studies on the Finnic languages have described affricates in South Estonian, Veps, Votic, and Karelian, while Livonian affricates are poorly studied.
The phonetic data used in this article show that the voiceless alveolar affricate /ts/ [͡ts], voiceless palatal alveolar affricate / tš/ [͡tʃ], and their voiced counterparts /dz/ [d͡ z] and /dž/ [d͡ ʒ] are found in the Livonian phonological system.
Also, the occurrence of a palatalised /ḑš/ [d͡ jʃ] was detected.
The words containing affricates are primarily Latvian loanwords as well as descriptive and onomatopoeic words.

There are some acoustic characteristics that differentiate Livonian affricates from consonant clusters.
For instance, the duration of affricates is quite short, being sometimes even shorter than that of single fricatives.
The transition from the stop to the following fricative in Livonian affricates is not as sharp as in the case of similar consonant clusters.
Also, the existence of the broken tone or stød must not be ignored in Livonian, as it can cause changes in the location of the syllable boundary.
Abstract.
Miina Norvik, Helle Metslang, Karl Pajusalu: The supine inessive construction in Salaca Livonian.
The supine inessive form in Salaca Livonian appears in a copular construction or as a sole predicate, and is usually associated with progressive and futurate readings.
The linguistic data analysed in this study consist of example sentences in Salaca Livonian that are provided with Latvian, German, and/or Swedish translations.
The data originate from the 19th century when Livonian was still spoken by Livonian-Latvian bilingual speakers in the northern part of Latvia.
The present paper aims to study the functions and possible development of the supine inessive construction in detail, including the possibility of contact-induced change.


The study takes a functional-typological and usage-based approach.
We suggest that the usages of the supine inessive form reveal both language-internal development as well as instances of contact-induced development, more precisely reanalysis of Latvian forms with a similar function and/or form.
Abstract.
Marili Tomingas: Demonstrative proadjectives in Livonian – morphosyntactic use and semantic functions.




