li
Jālgabõd nimīst ātõ Riia ‘Rīgõ’ ja Võnnu (lețkīel Cēsis) ī’žkiz sagdizt.

Ku viedkubūd nimūd iļamīņ attõ väggi vanād, siz ka jougūd nimūd (Salatsi ‘Salāts’, lețkīel Salaca; Koiva lețkīel Gauja; Väina ‘Vēna’, lețkīel Daugava) īžkiz interesant.
Salatsi um tundtõd Lǟnd Ēstimǭl, Väina Lȭinag Ēstimǭl, Koiva um neiku ītõbpǭsmõz, ku se um parālelsõnāks nei Salatsi kui Väina jūs.

Nänt kuolm joug nimīdi um kȭlbatõd sieldõ mītiližis lōlis kus ne ātõ tuoiz īlmaks sidtõd kārtabizt kūožõd.
Kubbõvõttõks.
Aldur Vunk: Sidtõkst sieldõmāiga ja līvõ kīel pīlimiz vail Salāts mōgõrs.
Sieldõmāiga likkimiz mȯj 18. āigastsadā Baltijs iz ūo set pozitīvi.
Sieldõmāiga īdskubs vǟrgõdāigaks vȯļ Salāts mōaŗīntijizt pierāst lǟlam. Nänt kultūr ja kīel pīlimi tǟnkiz mȯiznikīst ja päpīst.
Bet se võimi sugīd iz ūo amā paŗīmi, sīestõ põŗg kovāld rovzt eņtš vail kazīz jo sūrõks.


Līvlizt identitēt 18. āigastsadā lopāndõks pūol ja 19. āigastsadā īrgandõksõs ei jo vōjlizõks, sīestõ jo piškizõks ei mō, kus ne jelīzt, ja Salāts immõrkouț vȯļ kougõn sidāmist.
Salāts immõrkouț umīțigid iz ūo täužiņ pimdõ kūož, kus sieldõmāiga mõtkõd äb vȯlkst vȯnnõd tundtõbõd.

Sīel īž āigal, ku saksā tieudlizt āigakērad sizzõl päzīzt tieutõd iļ līvõd kultūr, īrgiz ka līvõd kultūr mōzõ pīkstimi.
Päp Johann Conrad Burchard sōtiz Pētõrburg Tieud Akadēmij nõtkõmõn August Ludwig von Schlözerõn eņtš tuņšlimiztīe iļ līvõ kīel ja jatkīz līvõ kīel tuņšlimiztīedõ Salāts immõrkouțš ka pierrõ.
Bet täm tagāntuļļi, päp Ignatius Franz Hackel, īrgiz artõ līvõ kultūrõ nei ku set sȭitiz.



1738. āigasts Salāts mȯizõ sai jagdõt kōd jagūks.
Sīe Pivākilā jags līvõ kēļ sai kȭlbatod amā kōgim.
Mȯiznikā Friedrich Gustav von Dunten tigtiz līvõd kultūrõ.
Bet nägțõbõks Vanāsalāts mȯizõ barōn Friedrich Hermann äbțiz artõ līvõd kultūrõ.
Kubbõvõttõks.
Patrick O’Rourke: Līvõ kīel sotsiālizt võrgõd ja kīel vaidimi.
Kēra tuņšlõb Kurāmō līvõd sotsiāliži võrgidi 20. āigastsadā ežmizõs pūolsõ, ku vȯļ irgõn līvõ kīel vaidimi lețkīelkõks.
Kēratiji vaņțlõb, kui ulzõ ajjimi kōd mōilmasuodā āigal mȯjīz kīel vaidimiz līvõd kubgõņis.
Sīe pierāst um kõlbātõd rovst võrgõd viššit analīz. Analīz abkõks um seļțõd, või se, ku rištīngõn um vȯnd sidāmi kūož sotsiālizt võrgõd sizāl, um vȯnd ka tǟdzi kīel vaidimiz āigal.
Tuņšlimizõs amā jemīņ ātõ vaņțõltõd līvõd kilād Vaid ja Sīkrõg.
Sotsiālizt võrgõd tǟtimiz pierāst um kȭlbatõd Edgar Vālgamō 1935.–1937. āigast tīedõd rovkizzimi.
Tuņšlimi nägțõb, ku lețkīel mȯjjimi jemīņ um sidtõd sugkazāmõks, äbku rištīng kūožõks sotsiālizt võrgõd sizāl.
Kēra alīzõks um kēratijiz magistõrtīe, mis um kaitstõd 2016. āigasts York Iļīzskūols.
Kubbõvõttõks.
Uldis Balodis: Līvõ kīel īžkillijizt äbmodāli fonātsij katkāndõksõks sõņši.
Līvõ kēļ um īžki vāldamiersūomõ kīeld siegās, sīest ku sīe ežmis zilbsõ võib vȱlda kakš tūoņõ (katkāndõks agā murdtõd tūoņ ja tazzi/ nūziji tūoņ).

Siedā kūlizt jõvā ežmizt līvõ kīel tuņšlijizt.

Līvõ kīel ja lețkīel tūoņõd sistēmõd ātõ väggi ītizt, sīest ku nänt rõkāndijizt ātõ kōgiņ jellõnd īdtuoiz kūoral.

Sīes tuņšlimizõs um kȭlbatõd kūd spektõr vändit (engliš kīels spectral tilt) aigõ (h1-h2, h1-F1, h1-F2, h1+h2/2-F1, h1-F3, F2-F3).
Sīen um sēļțamõst, või līvõ kīel katkāndõks um mingi eņtšvīți fonātsij tīp.
Spektõr vändit um āiga, mis nägțõb, kui pǟgiņ kildzit sadāb, až sagdit nūzõb (Gordon ja Ladefoged 2001).
Jedmilizt tuņšlimizt (ngț. Vihman 1971) ātõ nägțõnd, ku katkāndõksõks īžkillijizt jūs um lieudtõb laringalizātsij, ja keržiji ēļ sugūb äbmodālizõst fonātsijst.
Sīe tuņšlimiz pierāst kȭlbatõd metod um seļļi īž nemē Esposito (2004) kȭlbatiz Santa Ana del Valle zapotek kīel tunšlimiz pierāst.
Tuņšlimiz materjalõks ātõ Kurāmō idālīvõ murd rõkāndijiz Pētõr Damberg tekstõd (Damberg vȯļ Sīkrõg kilāst). Analīz pierāst sait võttõd sõnād CVV ežmiz zilbõks, missõs āt pitkād īžkillijizt [ǭ] agā [ō] (IPA: [o̞ː] ja [oː]).
Kubbõvõttõks.
Tuuli Tuisk: Tǟdõlpanmizt iļ līvõ kīel afrikātõd.
Kēra tuņšlõb līvõ kīel afrikātidi.
Vāldamiersūomõ kēļšti afrikātõd ātõ lieudtõb jedālēsti, vepsā, vaḑā ja karjala kīels.
Sīegid līvõ afrikātõd äb ūotõ nei jõvīst tuņšõltõd.
Fonētili material sīes kēras nägțõb, ku līvõ kīel fonolōgij sistēms attõ seļļizt afrikātõd: /tš/ [͡tʃ], /dz/ [d͡ z], /dž/ [d͡ ʒ] ja /ḑš/ [d͡ jʃ].
Sõnād, kus attõ afrikātõd, attõ amā jemīņ lețkīelstõ täpīņtõd sõnād, deskriptīvizt ja onomatopoetik sõnād.
Līvõ kīel afrikātidi äb või piddõ īņõzkillijid kubūdõks.

Nägțõbõks afrikātõd attõ killõld lītizt, jo lītimizt äbku īžki frikatīv.
Iļlǟmi t-st agā d-st frikatīv pǟlõ äb ūo nei vaimi ku īņõzkillijizt kubsõ.
Tǟdzi um ka līvõ kīel katkāndõks agā murdtõd tūoņ. Až siedā īeldõb, zilb rubīž võib vaidõ eņtš kūož.
Kubbõvõttõks.
Miina Norvik, Helle Metslang, Karl Pajusalu: Supīn inesīv formõd Salāts līvõ kīelsõ.
Salāts līvõ kīelsõ supīn inesīv sōb kȭlbatõd īdskubs kopulaks agā īžkiz; ne formõd jemmitõt võibõd nägțõ progresīvizt ja tulbizāiga tǟntõkst.
Kēra alīzõks ātõ kītõmõd Salāts līvõ kīels īdskubs lețkīel, saksā kīel ja/agā rūotškīel tulkõmõdõks.
Materiāl um perīņ 19. āigastsadāst, ku Salāts līvõ kīeldõ rõkāndizt līvõ- ja lețkēļizt rovst Pūojlețmōl.

Kēras um tuņšõltõd, mingizt ātõ supīn inesīv konstruktsijd funktsijd, ja kui ne ātõ suggõnd.
Vel um vaņtõltõd, või mõitõks võib vȱlda perīņ kīeld kontaktist.
Analīz alīzõks um funktsionāli-tipologli tuņšlimizmetōd ja kȭlbatimiz tuņšlimi.
Tuņšlimi nägțõb, ku supīn inesīv formõd kȭlbatimi vaišti um seļļi, ku sīesõ āt nǟdõbõd suggimizt kīel eņtš sizāl, bet ātõ ka seļļizt, mis āt perīņ kīeld kontaktist, īžkist form ja/agā funktsijd pūolst ītizt lețkēļizt formõd reanalīzõd.
Kubbõvõttõks.
Marili Tomingas: Nägțijid azūmummitsõnād līvõ kīelsõ – morfosintaktili kȭlbatimi ja tǟntõkst funktsijd.
Kēra tarmõb iļļõvaņtļimiz iļ līvõ kīel nägțijizt azūmsõnād ja nänt suggimiz nēļast nägțijiz sõnātõvstõ.
Autor sēļțab, kui līvõ nägțijizt azūmsõņḑi um jaggõmõst, ja tuņšlõb jõ pīenõst nägțijiži azūmummitsõņdi, sīest nänt kȭlbatimizt ja tǟntõkši um siedaigsōņõ vel veitõ tuņšõltõd.
Kēras um nǟdõb nägțijizt azūmummitsõnād morfosintakstili analīz ja tǟntõkst nägțõbõd.
Autor um kubbõn analīzmaterjal pierāst nēļakimdõ kītõmt nägțijizt azūmummitsõnādõks “Līvõkīel-ēstikīellețkīel sõnārōntõst“ (Viitso, Ernštreits 2012).
