et

Linnanimede hulgas on Riia äärmiselt sage.
Kuna hüdronüümid on üldiselt iidsed, on ka jõenimede (Salatsi, läti Salaca; Koiva, läti Gauja; Väina, läti Daugava) esinemus eriti huvitav.
Esiteks on nende levikuala kindlapiiriline ja tähenduslik: Salatsi on tuntud Edela-Eestis, Väina Kagu-Eestis. Koiva on nagu ühenduslüli, sest see ilmneb paralleelsõnana nii Salatsi kui ka Väina puhul.
Väina ja Koiva vasteks paralleelvärsides võib olla Narva jõgi ja meri; kõik need on isikustatud.

Kokkuvõte.
Aldur Vunk: Seosed valgustusaja ja liivi keele püsimise vahel Salatsi kihelkonnas.
Valgustusliikumise mõju Balti kubermangudes ei väljendunud kõikjal positiivsete arengute kaudu.
Valgustusaeg koos samal ajal süvenenud pärisorjusega oli Salatsi liivi talupoegadele mitmeti väljakutsuv; võrreldes varasema ajaga sõltus nende kultuurilise ja keelelise omapära püsimine kohalikest mõisnikest ja nende heakskiidul ametisse pandud pastoritest.
See polnud aga kaugeltki parim võimalus, sest koos uue mentaliteedi võidulepääsemisega oli suurenenud lõhe ka haritud ja valgustatud inimeste eneste vahel.
Liivlaste kultuurilist emantsipatsiooni takistasid seisuslikud tõkked ja Salaca kihelkonna kaugus nii kubermangu- kui ka kreisikeskustest ei võimaldanud siia koonduda rohkematel haritlastel kui pastor ja mõisnike koduõpetajad.
Liivlaste identiteedi väga oluline nõrgenemine valgustusaja kestel Salatsi kihelkonnas on tuvastatav nende asustusalana kirjeldatud piirkonna kiires kahanemises 18. sajandi teisel poolel ja 19. sajandi alguses.

Ometi polnud Salatsi kihelkond valgustusajal vaimse elu orbiidilt kadunud ja täielikku pimedusse mattunud kolgas, kus valgustusideed oleks olnud täiesti tundmatud.
Pigem suurenes sellel ajastul haritud inimeste iseteadlike suundumiste osakaal ja palju sõltus ka Salatsi kihelkonna väheste haritlaste huvidest.
Samal ajal kui saksakeelsesse teadusperioodikasse jõudis teadmine akadeemilist huvi pakkuvast liivlaste kultuurist, algas selle väljenduste mahasurumine.
Pastor Johann Conrad Burchard saatis Peterburi Teaduste Akadeemia liikmele August Ludwig von Schlözerile liivi keele alase kaastöö ja jätkas selle keele uurimist Salatsi kihelkonnas.

Tema järeltulija, pastor Ignatius Franz Hackel, võttis aga eesmärgiks liivi talupoegade iidse ja omapärase kultuuri hävitamise, mis ühiskonna poolt tema kätte antud volituste ja pika ametiaja (1778–1836) toel ka teoks sai.
Lisaks pastoritele oli suur osakaal talupoegade elu suunamisel mõisnikel.
1738. aastal poolitatud Salatsi mõisa kahes pooles olid tingimused liivi kultuuri säilimisele erinevad.

Salatsi kihelkonnas elanud liivlastest kasutas oma emakeelt kauem Svētciemsi mõisa kogukond.


Kokkuvõte.
Patrick O’Rourke: Liivi keele sotsiaalsed võrgustikud ja keele vahetus.
Artikkel tutvustab uurimust Kuramaa liivlaste sotsiaalsetest võrgustikest 20. sajandi esimesel poolel, kui keelevahetus liivi keelelt läti keelele oli juba alanud.
Autor vaatleb, kuivõrd liivi kogukondades sõltus keelevahetus kahe maailmasõja aegsest elanikkonna deporteerimisest, mida on tavaliselt peetud keelevahetuse põhjuseks.
Rakendatakse suhtlusvõrgustike tugevuse analüüsi, et selgitada, kas isiku keskne asend sotsiaalses võrgustikus oli keelevahetuse jaoks oluline.
Uurimus keskendub liivi küladele Vaid ja Sīkrõg.
Sotsiaalsete võrgustike kaardistamiseks on valitud olulised tegurid Edgar Vaalgamaa poolt aastatel 1935–1937 läbi viidud küsitluse põhjal.
Tulemused näitavad, et läti keele mõju ulatus sõltub rohkem põlvkondlikest erinevustest kui isiku asendist sotsiaalses võrgustikus.
Artikkel põhineb autori magistritööl, mis on kaitstud 2016. aastal Yorki Ülikoolis.
Kokkuvõte.
Uldis Balodis: Mittemodaalne fonatsioon liivi keele katketooniga sõnade vokaalides.

Liivi keel on läänemeresoome keelte seas mõneti ainulaadses olukorras, kuna sõnade pearõhulistes silpides ilmneb tonaalne vastandus.

Juba varasemad liivi keele kirjeldused on näidanud, et selles vastanduvad katketoon ehk stød ja püsitoon.
Toonisüsteemi poolest on liivi keel sarnane läti keelega, millega liivi keel on olnud pikaajalises kontaktis.
Käesolevas artiklis uuritakse, kas liivi stød on seotud mittemodaalse fonatsiooniga, eriti nn käriseva häälega (creaky voice).
Selle kindlaks tegemiseks mõõdeti spektrikallet (spectral tilt) kuuest punktist (h1-h2, h1-F1, h1-F2, h1+h2/2-F1, h1-F3, F2-F3).

Spektrikalle on aste või punkt, kuhu intensiivsus võib sageduse suurenedes tõusta (Gordon and Ladefoged 2001).
Varasemad uurimused (nt Vihman 1971) on näidanud, et stødiga vokaalid kalduvad olema larüngaliseeritud, mistõttu võib stødi puhul kärisevat häält seostada mittemodaalse fonatsiooniga, seda osutavad ka selle artikli tulemused.
Käesolevas uurimuses kasutatud meetod põhineb samal meetodil, mida kasutas Esposito (2004) oma uurimuses Santa Ana del Valle Zapotec kohta.
Ainestik on pärit idaliivi keelejuhilt Pētõr Dambergilt (Kuramaalt Sīkrõgi külast). Analüüsitud materjal sisaldas CVV esisilbiga sõnu, kus esinesid pikad vokaalid [ǭ] või [ō] (IPA: [o̞ː] ja [oː]).
Kokkuvõte.
Tuuli Tuisk: Tähelepanekuid liivi keele afrikaatide kohta.
Artikli eesmärk on kirjeldada liivi keele afrikaate.
Lääne meresoome keeltest on afrikaate kirjeldatud lõunaeesti, vepsa, vadja ja karjala keeles, liivi keele afrikaadid on aga suures osas seni kirjeldamata.
Artiklis kasutatud foneetiline ainestik näitab, et liivi keele fonoloogilises süsteemis on olemas helitu alveolaarne afrikaat /ts/ [͡ts], helitu palataalalveolaarne /tš/ [͡tʃ] ja nende helilised vasted /dz/ [d͡ z] ja /dž/ [d͡ ʒ].
Lisaks on täheldatud palataliseeritud afrikaati /ḑš/ [d͡ jʃ].
Afrikaate sisaldavad sõnad on eeskätt läti keele laensõnad, deskriptiivsed ja onomatopoeetilised sõnad.

Esinevad mõned iseloomulikud akustilised tunnused, mis eristavad liivi keele afrikaate konsonantühenditest.
Näiteks on afrikaadi kestus üsna lühike, olles mõnikord lühem üksikust frikatiivist.
Üleminek sulult frikatiivile on afrikaatide puhul sujuvam kui vastava konsonantühendi puhul.
Afrikaatide hääldamisel on oluline ka katketooni esinemine. Nimelt võib katketoon tingida häälduses silbipiiri asukoha muutuse.
Kokkuvõte.
Miina Norvik, Helle Metslang, Karl Pajusalu: Supiini inessiivikonstruktsioon salatsiliivi keeles.
Salatsi liivi keeles on supiini inessiivivorm kasutusel koopulat sisaldavas konstruktsioonis või iseseisva predikaadina, olles üldiselt seostatav progressiivsete ja tulevikuliste tähendustega.
Uurimuses analüüsitava keelematerjali moodustavad salatsiliivikeelsed näitelaused koos läti-, saksa- ja/või rootsikeelsete tõlgetega.
Materjal pärineb 19. sajandist, mil salatsi liivi keel kõlas veel liivi-läti kakskeelsete kõnelejate suus Läti põhjaosas.
Siinse artikli eesmärgiks on käsitleda täpsemini supiini inessiivikonstruktsiooni funktsioone ja võimalikku arengut, sh ka kontaktist tingitud muutuse võimalikkust.


Analüüsimisel on aluseks võetud funktsionaal-tüpoloogiline ja kasutuspõhine lähenemine.
Artiklis näidatakse, et supiini inessiivivormi kasutus juhtude hulgas on nii selliseid, mis annavad tunnistust keelesisesest arengust, kui ka selliseid, mis viitavad keelekontaktist tingitud arengule, täpsemini sarnast funktsiooni ja/või vormi kandvate läti vormide reanalüüsile.
Kokkuvõte.
Marili Tomingas: Liivi demonstratiivsed proadjektiivid – morfosüntaktiline kasutus ja tähendusfunktsioonid.
Artiklis kirjeldatakse liivi demonstratiivsete sõnade olemust ja kujunemist nelja ajaloolise läänemeresoome demonstratiivtüve põhjal.



