li
Līvõ lūolkub
Ma akūb sīnda vizzõ, tūrska!
Jāņ Prints vaņīmi
Jāņ Prints vaņīmi um sindõn 1796. āigast 15. novembõrs Pizās, Viļīm kōrands, mȯizvǟrgõd aims. 
Ta um īžoppiji. 
Vȯnd Pizā lōtkub kestār. 
1845. āigasts Jālgabs lețkīelkõks tulāb ulzõ Jāņ Prints (vaņīmiz ja nūoŗimiz) rōntõz "Mīermīed pivād lōlõd ja pōtõrd", mis um tuoi origināllūolrōntõz lețlizt kēravīļas. 
1863. āigasts Londons tulāb ulzõ Matteus evangēlij lǟndlīvõd kīelmurds Jāņ Prints vaņīmiz, Jāņ Prints nūoŗimiz ja Pētõr Prints tulkõms. 
Se um ikš kōdst ežmižist rōntist līvõkīelkõks.
Jāņ Prints kērad ātõ druktõd "Latviešu Avīzes" (Lețlizt avīzõd). 
Jāņ Prints um tīend ka ežmiz lețkīel-līvõkīel sõnārōntõ ja 1846. ja 1852. āigastiš vȯnd amā tǟdzi lǟndlīvõd tieudāndaji sūomõ tieudmīen A. J. Sjögrenõn, kis um tuņšlõn līvliži ja nänt kīeldõ.
Jāņ Prints vaņīmi um kūolõn Vǟntas 1868. āigast 4. janvārs, mattõd Cirpstene kālmadtarrõ.
Pētõr Prints
Pētõr Prints, Jāņ Prints vaņīmiz pūoga, um sindõn 1831. āigast 20. märtsõs Pizās, Piznikād kōrands. 
Veļ Didrõk kūolimiz pierrõ, kis vȯļ ežmi opātiji immõrgouțs, 1850. āigastõs īrgiz strōdõ opātijizõks. 
1860. āigastõst jellõn Vǟntas. 
Pētõr Prints um kēratõn lūoltõkši, tulkõn ja kēratõn ka vaimliži nīžidi. Amā jemīņ ta um jellõn īdskubs izāks.
Pētõr Prints um kūolõn 1889. āigast 20. jūnijs, mattõd Cirpstene kālmadtarrõ izā kūoral.
Loul
Sīen ildõ Jumal izandõn
ov kītõks tulub sādõ,
kis ädast meidi ārmakstõn,
ja vuoidõn um mäd mādõ.
Sin nim sāg kītõd iga pǟl,
Meig tenum sīnda ka vel sǟl
sīe arm pūolst, mis sa andõn.
Sa Jumal iza ildõ vuolds,
sin joud um sūr iļ āra,
sin lōlam amal īlmal kūldz,
sin īdõn um sūr vara.
Kui sa um mīel pier touvis tīed,
laz mā pǟl ka sāg mäd jūr tīed,
sin arm laz tulg iļ amad.
Sa Jumal pūoga ikšlimi
sīest izast sātõd mäddõn,
kis meidi pästõn patīstõ
ja Jumal jūrdõ jūodõn.
O Jēzõs izand, abli sūr,
o vuta meidi sīn, um jūr.
Sǟl sīnda ildist ovtõm.
Sa Jumal vaim, kis višiks tīed,
kui mur tuļ pǟlõ kandõ,
neišt kuŗe kombist pästa neid,
kis Kristõn eņtš tāb andõ.
Kis uskub ja kis ristõd sāb,
ja tīeb, mis Piva Vaim sīest tāb,
se Jumal palgt sāb nǟdõ.
Se armsidamli rikaz
Ikš neitški väggi muragõl um istõn jougõn aigas;
tämmõn pids puoški vīerõnõd
mūnda kīndiļ vel mās. 
Ta pidab puțkist vāņka käds,
un ētab joug ku tūļ.
O ārmaz iza, kus sa lekšt?
Tul, kūlda veļki, tul!
Ikš rikaz izand seda nǟnd,
se lǟb täm sidam jūr,
jo sīen vuib vūolda slikțist lǟnd,
un kutsūb sīe eņtš jūr.
Mis sin um viga, ārmaz neitst,
mikš itkūd sa, min läpš?
Sin um kil mingi viga sīds.
Kus? Mingi? Kīnga kädst?
O, ārmaz izand, kuostāb se,
un īrgõb jembit itk,
täs nǟd īd neitškizt, kīnga set
īd Jumal vel vuib rikt.
Vaņ! Kus puțkõd ēdrikšõbõd,
sǟl um min ǟma äl.
Un sīd, kus õvad kīerdõbõd,
kadiz min iza sǟl.
Se kanktõ õva tȭmbiz täm,
un vaņ! Min veļki ka,
kis rūoikõb izan abbõl lǟm,
ka upatiz ni ta.
Ni ma ku jera kaddõn vūob
un ikštiz jūokšõb sīd;
min kīndiļ bikār, mis ma jūob,
um lǟlam, iggõks līb.
O, läpš! Sin äb lī jembit räuk,
ma tāb sin iza līd;
ma nǟb, ku sa ūod juvvõ riek
lǟnd; un min tȭitõks līb.
Kui tītõn, un nei ka um tīend
se ārmaz rikaz mīez.
Se um täm andõn, mis ta um vuind,
mis tämmõn pūtõks sīest.
Ta sīeb sīe rikkõ lōda jūs un jūob täm bikārõst.
Sīn ov laz vuolg amadõn sūs,
ka kītõb sidamõst.
Jāņ Prints nūoŗimi
Jāņ Prints nūoŗimi, Jāņ Prints vaņīmiz pūoga, um sindõn 1821. āigast 3. maijs Pizās, Viļīm kōrands. 
Jellõn kalād vejjimiz ja mōtīedkõks. 
Kēratõn lūolidi, nīžidi ja tulkõn. 
1888. āigasts vȯnd amā tǟdzi lǟndlīvlist tieudāndaji sūomõ kīeltieudmīen E. N. Setälän.
1845. āigasts Jālgabs sai ulzõ andtõd īdskubs izāks kēratõd rōntõz „Mīermīed pivād lōlõd ja pōtõrd“. 
1863. āigasts Londons sai ulzõ andtõd Matteus evangēlij lǟndlīvõd murdsõ Jāņ Prints nūoŗimiz, Jāņ Prints vaņīmiz ja Pētõr Prints tulkõms. 
Kēratõn āigakēran "Pēterburgas Avīzes" (Pētõrburg Avīzõd).
Jāņ Prints nūoŗimi um kūolõn 1904. āigast 12. februārs, mattõd Pizā kālmadtarrõ.
Ūomõg loul
Se pǟva ajab jera īed, 
sa rištõd rišting, tīe ni tīed 
un kītõ ammõ lūojizt.
Ne engļõd loulõ ruoikõbõd
un pǟgõns Jumalt kītõbõd,
kis vāļikšub iļ ama.
Ne kikid īņiz līndõdõks,
ne kītbõd īeldõks kildõdõks,
kis nēḑi ētub, tuoitab.
Se tōvaz, mā un viedūd ka,
ne kītõbõd kui veggi ta,
ne tīebõd tämmõ mīeldõ.
Ka mis īd um se Jumal lūond,
um kovalõks sīez ilmõ tūond,
kītõbõd ammõ lūojizt.
Nǟd ni sa mīelkõks rištingõz,
sa koval Jumal lūodõgõz,
äb lī sin nei īž tīedõ.
Jo Jumal sīnda ilāndizt
um seļțõn nēšti jelāmizt,
ku sin līb tǟnda tundõ.
Jumalt līb mäddõn uskimizt
un ummõ sūkõks tiennimizt,
ta tāb mäd Jumal vūolda.
Sa maitsõn tämmõ armõ vūod
un nǟnd täm vagamīelizt tīed,
siz tienandõkst sa ānda!
Sin līb ka vūolda virgligõn
un kūlõ tämmõ sõnādõn,
ka uskligizt palikizt.
Sa äd vui tīedõ, mingiz irgs
se izand kutsūb sīnda ulz,
siz vuol sa erk un virgõs.
Täm baušļidi un mǟdlimizt
un amast sidamst tiennimizt
iļ ama juvam tǟnda.
Nei itlõs Jumal ildimi
laz kītõd sāg sin zǟlimi,
sa mā un touvõ lūoji.
Leb Kristõ īņiz engļõdõks
meig amad touvõ pǟgõndõks
ov lōlidi ka lōlam.
O, ānda, ku sīes īlmas ma
sīd sīnda kītõ, tiennõ ka
un pier sǟl igas, amen!
Žūp un pīp joujiz kaidlimi
Kītigid, kus meig laz īegõd,
kui meig īlma mīeld laz īegõd!
Mäddõn kīeldbõd iza luštīd,
brāndiļ glāzõd, tabāk kuštīd.
Mis ni pivapǟvan īrgõm,
siz ku ūoņdžil unst meig vīrgõm?
Kui ni aigõ jerā vīptõm,
vu līb lēmizt nāțid kitkõm?
Iza izad brāndiļt jūoiti,
vaistõ ka vel kuodaj tuoiti.
Daņtšõs sov īd kīeriz sūstõ
pīpist, tsigārist un mūstõ.
Kārtiḑ spēļõ ežmi tīemi krūogõs vuoļ vel jeds ku sīemi.
Kus ne knaššõd vanad sõnad,
mis sūst sadīzt neku svinad?
Ku tuļ āiga kuodaj lǟdõ,
siz ka lekšmi ku vuoļ bǟdõ.
Siļmi kīerõs, kežži venkõs,
jālgadõks pids riekkõ kļentšõs.
Naiži, läpši, kis bäs leibõ
viņikšist, pids pāļazt lejjõ
väggi brangist nuopieksizmi.
Nei meig nēḑi nuosīotizmi.
Kītigid, vu se vuoļ slikțist,
aga kuijen mūnda biktizt,
sūoimõbõd pa gländõks mēḑi,
kītõbõd — mēg sājid teiḑi.
Brāndiļ vuoļļi kuŗe sīekõl,
sieda jūods mēg lējid nīekõl,
vāinijid mēg neme bokad,
mäddõn kõlbijid set sovad.
Krūogõs daņtšõ, īekõ, ailõ
un ka maggõ neitsõd vailõ —
kuŗe īž sǟl pidāj vaktõ,
pierrõ sātij́ sälgõ ragtõ.
Un až mingi kārtiḑ spēļõb,
vānub, tuoizõn kuŗŗõ vēļõb,
sǟl ta kikij lōda allõ,
näntõn pǟlõ sātij zaļļõ.
Tabāk, pīp kis tāji lǟdõ,
sīen se jel ka lēji skādõ,
sīlmad, leja lajaks tēji,
lēba kindõkst ulzõ lēji.
Kītigid tēg, sugmīez vuoldsõ,
ma ka täddõn līb pakūldzõ —
mis ni umitig līb tiedõ?
Vu līb sāmalt, lieggõ sīedõ?
Koks jel ikš min sõitõn kītõ,
kui nänt luštīd võiks nuovīptõ.
Tienandõks ma tämmõn āndaks,
pitkā vuol pǟl tǟnda kāndaks.
Lot Lindenberg
Lot (Šarlot) Lindenberg-Ūrga um sindõn 1866. āigast 13. novembõrs Lūžõs, Krinkiļ kōrands. 
Oppõn Pizā pagāstskūols, strōdõn lapstvȱidajiz ja kuodablizõks. 
Vȯnd amā sūŗ līvlizt rovlōlõd, muininīžõd ja tabāndõkst tīedaji.
Kūolõn 1945. āigast 1. detsembõrs, mattõd Lūž kālmadtarrõ. 
Lōlajiz loul
Siz ku ma piški jema jūs pids kārant jūokšiz vēl, 
siz lōlidi ma lōliz nei, kui ma siz opiz sǟl.
Un ku ma sūrõks nokaziz un jellõ pārmuoistiz,
siz lōlidi īrgiz loulõ ma, kus ma siz jeliz, käuž.
Ma lōliz mitsās līndudõks, ma taras puțkõdõks,
ma lōliz pitkõ riekkõ lǟds, ma lǟlamt tīedõ tīeds.
Un ku ma jembit ab lōla un kalmõ maggõm lǟb,
laz piškizt līndud lōlagõd siz teiz min kālma pǟl! 
Uļi Kīnkamäg
Uļi Kīnkamäg um sindõn 1869. āigast 25. märtsõs Pizās, Būntig kōrands. 
Oppõn kuonnõ. 
Jellõn vejjimizõks. 
Täm mīelst līvlizt izt ūotõ mitīd valst kuodānikād, sīepierāst ta iz kūl Lețmō pandõkši. 
Nuttõd Līvõd kēņigõks. 
Täm lūold ātõ amā jemīņ antõd ulzõ kūkēras "Līvli".
Kūolõn Vǟnta vizāskuodās 1932. āigast 1. jūnijs. 
Mattõd Pizā kālmadtarrõ.
Jāmsta, jāmsta tūrskakala,
Min sīe magdõ ūndapala! 
Ma täm ētab sīd vied ala:
Min se ūnda, se um sala.
Tūrska totš jou äb vui tundõ
seļļizt piškizt, sallizt undõ.
Tämmõn kil um sīlma tiera,
ama sīeks täm pietāb jera.
Kalamīed loul
Äbț Jumal jelgid näntõn tīed, 
kis mier pǟl jellõs ātõ.
Sinst vuodlõbõd ne kalamīed,
eņtš vuoņ sa näntõn sātõ.
Sīest äbvuonst nēḑi vūoida ka
un tǟta näntõn lājad
eņtš kaladõks, sūr arm pūolst Sa,
siz pūtõks mäd äb vājast.
Sin joud, kīen tikkiž vuimi käds,
vuib mier ja jogūd siddõ
sa tūl un vaga silmõl nǟds
vuid sātõ aga piddõ.
Mēg pālam, sāt mäd lōda pǟl
Sinst vuon, mis viedstõ sāksim,
sūr luštõks mēg ju amad vel
īds kubs Sin tiennõ tāksim.
Rištingõn um ārmaz kēļ,
mis ta äls um oppõn.
Sīe pǟl tämmõn juva mēļ
um, kuņtš iga loppõn.
Rikandõm jel siz eņtš kīeldõ,
siz ku kazabõd mäd lapst.
Äls läpš kūlõb jema kīeldõ,
sīe ta akub vizzõ — "krapst".
Oppõ vuib ju ämḑi kēļi.
Sindmõst um set ikš.
Amad pǟl vuib juvḑi mēļi
piddõ — aga mikš?
Eņtš kīel äb lī jera narrõ,
ku täm oppimizt um skūols.
Pidām nivvõ, īrgõm arrõ
jegaikš eņtš pūolst.
Kui ni sīe vuiks sādõ tāgiž,
mis um kilgõ īend?
Vu siz seņtš ni pīlõb vāgiž,
kuņtš līb ukkõ lǟnd?
Kēļ, mis rikandizt mäd izad?
Vanad līvõd igalizt
vuoļtõ neku kivid vizad,
ne ist kārtat midagizt.
Tāgiž sādõ teiz eņtš kīeldõ
lapstkõks rikandõs set vuid,
ja kis pidab muitizt mīeldõ —
sīen laz īegõ uid.
Uļi ilzõkutsimi rovlistõn
Līvõmā īend mäddõn vīļaks
nei ku amad muntõn. 
Kui siz laz ni vāgiž pīlõg,
kui laz sieda unnõg?
Ma ūob eņtšizõks täm nuttõn
ja ka eņtšõn kaddõ vuttõn.
Līvõ rov sa ūod min ǟma —
sinstõ ma ūob sindõn.
Līvõmās min ežmi käimi,
ežmizt samud vindõn.
Kui siz ni vuiks sieda tīedõ —
vīrõrovlizõks täiz īedõ?
Līvõ mīez, se um min iza,
līvõd vīerda kandõn.
Līvõ duk ma tämst sānd vizā —
ta min siedā andõn.
Kui siz ni vuiks sieda jettõ,
ja nei ulvīț eņtšta piettõ?
īlmas, īlmas sīe äb vui,
koks ka läkkõ äb tīed kui!
Uļi Kīnkamäg loul ūlõdkuodast, Vāldapǟ nūoŗizandõn sātõd
Tēriņtš sinnõn, Vāldapǟ,
mikš äb sīnda jembit nǟ?
Sa ju rāz kil mēḑi brīḑizt,
sieda tuoda mädkõks strīḑizt —
Mikš äb rikandõm eņtš kīeldõ,
māz äb panmõ māmīe īeldõ.
Sīepierast tāks sīnda tiennõ,
koks ka äb tīed äds kui jennõ.
Paldiņ ma ūob ūlõdkuodas,
līvõ rovvõ brīvibsuodas.
Sīd ma viņštõb ūd pǟl sindõ,
īlma koval jara vindõ.
Täsa rikandõt sāb tuož,
se um sūr kil optõbkūož.
Sīd ne filozofõd āt —
se um univerzitāt.
Se kis vuib sīe eksam andõ,
se sāb līvõ vaņkõ kandõ!
Loul um sindõn ūlõdkuodas, 20. p. sõvkūs 1922. vana āiga pierrõ.
Kōrli Stalte
Kōrli Stalte um sindõn 1870. āigast 10. augusts Irēl, Kestār kōrands. 
Loptõn Rīgõ Guberņ Gimnāzij. 
Strōdõn valst amātnikāks Rīgõs ja Līepõs, opātijizõks Dūoņigs ja Irēl, kestārõks ja ērgiļnikāks Irēl, vȯnd līvõ kīel opātiji Īras ja kūkēra "Līvli" tuoimiji (1933-1939).
K. Stalte um kēratõn 1919. āigastõst. 
Täm tīed ātõ andtõd ulzõ līvõd lugdõbrōntiš, āigarōntiš, kūkēras "Līvli". 
1924. āigasts Tallinas sai ulzõ andtõd K. Stalte lūolrōntõz, 1937.—1942. āigasts Helsinkis āndizt līvõ kīelkõks ulzõ täm tulktõd Ūd testament. 
K. Stalte vȯļ ežmi Līvõd īt vaņīm (1923).
K. Stalte um kūolõn 1947. āigast 12. janvārs Fehrbellins, Saksāmōl, kus ta um ka mattõd.
Min izāmō
Min izāmō, min sindimō 
ūod ārmaz rānda sa,
kus rāndanaigās kazābõd
vel vanād, vizād piedāgõd.
Min ārmaz īlmas ūod set sa,
min tõurõz izāmō.
Min izāmō, min sindimō
ūod ārmaz rānda sa,
kus lāinõd mierstõ vīerõbõd
ja rāndan sūdõ āndabõd.
Min ārmaz īlmas ūod set sa,
min tõurõz izāmō!
Min izāmō, min sindimō
ūod ārmaz rānda sa,
kus jelābõd īd kalāmīed,
kis mīer pǟl ātõ pǟvad, īed.
Min ārmaz īlmas ūod set sa,
min tõurõz izāmō!
Min izāmō, min sindimō
ūod ārmaz rānda sa,
kus kūltõb um vel pivā ēļ —
min amā ārmaz rāndakēļ.
Min ārmaz īlmas ūod set sa,
min tõurõz izāmō!
Ežmi saksād nīn
Mikš Vēna kūolta pǟl kil jelābõd 
ne vȭrõd mīed, mis um se, mis ne tīebõd? 
Või kivīd siz nei īdtuoiz pǟlõ īebõd?
Kil kuordõd sāinad kubbõ sadābõd!
Nei kougõnd vaņtlõs līvõd mõtlõbõd.
Äb tīedatõ, ku tulbõd āigad kīebõd,
ku vȭrõd mīed nänt viļļõ, mietā sīebõd
un sāinad tagān ēņtšta katābõd.
Siz panbõd kāndamõ ne kivīd kubbõ
īd līvõdõn, laz paldīņ vaņtlõgõd;
ne sōbõd pōtõgõdõks ajdõd kubbõ,
laz tīedõ tīegõd, rištõ pōlagõd.
Äb lī siz līvõn emīņ mōdõ, tubbõ,
līb kūliji ta, nīnsõ — izāndõn.
Teodorik
Īdt prīestõrt Vēna pūolõ ratstām nǟb, 
ta pivā viedrīst, rōntõ pidāb kädsõ, 
ja jegāikš võiks mõtlõ tǟnda nǟdsõ,
ku rujā jūr ta sakramentõks lǟb.
Mikšpierāst īdõkabāl sīlmad ta
nei ädāstiz ja argstiz immõr ētab
ja kilād kōrandõdõks kilgõ jetāb;
kas jõvvõ tīedsõ kārtamõst vȯlks ka?
Set pietūksõks sǟl tämmõn kädsõ ātõ
viedrīst ja pivā rōntõz. Näntkõks tōb
eņtš pimdizt tōmizt līvlizt jedstõ kattõ.
Teodorik — ku mōstõ ulzõ sōb,
siz lǟb ta suodāväggõ pōlam Rūomõ,
lǟb, izāndidi līvlizt mōzõ tūomõ.
Kouv
Mēg kūjas kōgars jelīzmõ,
sǟl jūomiz tagān vȱikizmõ. 
Ku kouvõ kouvõn vȯļ siz ma,
täm jūrõ jūomõ munt tuļt ka.
Mū paņkõks vietā jarā vīž
ja sūrliz, nemē vȯlks ta īž
ka kōvamõs min abbõl vȯnd;
mū rõkāndõb, ku ta vȯlks tōnd,
rōz laidimt kouvõ, kievāmstiz
võiks vietā tämā sōdõ siz.
Mag tǟdõks jūond, mū, jarā lǟds,
vel sīļgõb kouvõ, minnõn nǟds.
Äb mõtlõt ne, ku jūodõ sait,
äb pantõ tǟdõl, mingi vait
um sīest, kui vȯļ ja kui um ni —
siz piški lǟnd ikš āinagi
vȯļ, kust mēg amād vietā saim.
Min kouvõ nǟdsõ mūnda aim
um paldīņ irgõn kouvõ ka,
viednälgõ emīņ äb nǟ mō.
Set tiennõ amād unīztõ,
ku minstõ kouvõm õpīztõ.
Val
Neiz ma unsõ touvõ tǟtõ, 
mingizt kunāid nǟnd iz ūo. 
Mõtlīz akkõ tǟnda lǟtõ,
set ku ulātõ iz sō.
Vīentõs kež mis pȯddõ īrgiz,
nekā sidām mūndakõrd.
Ja ku minā unstõ vīrgiz,
tūndiz vallõ setmiņkõrd.
Kus se val um, ma äb tīeda,
kädsõ aga sidāmsõ,
tīedab set, ku ma äb līeda
kuskiz armõ īlmasõ.
Kīlma kālma, kālmadtarā,
tēg min armõ āndatõ;
sǟl min val īd kadūb jarā —
m’äb tō tǟtõ ulātõ.
Sīnda matābõd
Pǟva mierrõ lūojõ um lǟnd, 
set punni vīrki vel touvõ aigās sǟl,
se nägțõb, kus tämā um īend. 
Amād maggõbõd ni, 
sinā ka ni maggõm li. 
Sīnda ka, sīnda ka 
kalmõ ikškõrd matābõd, 
sīnda matābõd.
Päuvõ, pīlad tūlkõks, kui siz
ne kīerdõ silīztõ, kui ne rūoikiztõ!
Nei rištīng nūorõld ka rūoikiz.
Ikškõrd paikõl īed sa,
magdõb āiga tulāb ka.
Sīnda ka, sīnda ka 
kalmõ ikškõrd matābõd, 
sīnda matābõd.
Ȭdõn āiga vagāks um īend,
sa jarā väzzõn ūod, sinā novvõ tōd;
kas jennõ, kas veitõ sa tīend,
maggõm li ni ildīņ,
kālmadtarrõ vībõd sin.
Sīnda ka, sīnda ka 
kalmõ ikškõrd matābõd, 
sīnda matābõd.
Piški touvõ tēḑ
Vaņtlõ illõ touvõ tēḑi, 
Kui ne amād vilkõbõd! 
Sūŗi, sieldidi um nēḑi, 
neiku sīlmad pilkõbõd.
Um ka nēšti piški mūnda,
rōz īd tǟnda nǟd set sa.
Bet, kuņtš magūd sinā ūnda,
pāistamõst äb loptā ta.
Sa ikš piški tēḑ, sīe tīeda, īlmas rāndali ka ūod.
Jarā kaddõ, pimdõks īedõ — siedā īdtõ sa äd tūoḑ.
Sīesõ kūožõs, kus sa pandõd,
um sin vizāst pīļõmõst.
Kuijen sin um joudõ andtõd,
neijen sin um pāistamõst.
Kalāmīe loul
Kis kil mīnda piškīzt ǟltiz, 
kis vȯļ minnõn vȱidaji? 
Kis kil minnõn lōlõd lōliz, 
kis vȯļ maggõm paņņiji?
Piškīzt mīnda jemā ǟltiz,
jemā vȯļ min vȱidaji.
Lōlidi ta minnõn lōliz,
vȯļ min maggõm paņņiji.
Sūrõks kazzõn, lāinõd mīnda
mier pǟl lōjas ǟltõbõd.
Lougõ vīerõs iļ vied pīnda —
nei ne mīnda vȱidabõd.
Kuņtš siz tōvaz pūgõs minnõn
perīz loulõks lōlab sīe:
"Kalāmīez, um āiga sinnõn, 
pūojõ maggõm sinā īe!"
Rikāz rānda
Mis tēg minnõn kītõt kūldast, 
õbdõst, mis um mōnallõ, 
kīenta vȯtšõmõst um mūldast, 
tulgid īņõz miernaigõ.
Vaņtligid, kui piedāg tikkiž
kūldatõd um kȭnka pǟl,
ammõ randõ pǟvaļikīs
nǟtõ kūldas pāistam sǟl.
Kajāgõn āt õbdizt tībõd,
samti am um kākouļõn,
ōrõnd nei īž tõurõd lībõd
rāndadīlban, sportistõn.
Ētagõd sīn pūol eņtš sīlma,
sīn, kus pǟva lūojõ lǟb;
kus siz vȯlks kil iļ mōīlma
neijen rikūzt, kui sǟl nǟb?
Sǟl nǟb neijen kuldõ lāistam,
kuijen tõvā mier īd um,
siegās valdõ õbdõ pāistam
lāinõd tutkāmis kui lum.
Illõ ailõb purpur pīla,
allõ laint um dimanti.
Amā immõr rikāz vīļa
äbnimtõd ja ädsmingi.
Kädūd imlõs kubbõ pānda
tēg set võikst ja īdsõ sūs
kītõ sǟl: "ūod rikāz, rānda, seļļizt rikūzt äb ūo mūs."
Tōd sa tundõ rištīngtõ
Tōd sa tundõ rištīngtõ?
Až täm ōrõnd tǟdõl panād,
kas ne ūd āt või āt vanād,
sīen, kūl, äb ūo tǟntõkstõ.
Tōd sa tundõ rištīngtõ,
tōd täm mīeldõ nägstõ tieudõ?
Vāldast pālgast äb või lieudõ
mittõ mingizt tuntõkstõ.
Tōd sa tundõ rištīngtõ?
Alā kūl siz libḑizt kīeldõ.
Kēļ äb nägț sin rištīng mīeldõ.
Kīelõn pǟgiņ pietūkstõ.
Tōd sa tundõ rištīngtõ?
Lug siz, kuijen ta’m tīend jõvvõ,
mitskõrd tuoizõn andõn nõvvõ
äbvaņtlõs eņtš jõvāmtõ.
Kītõb mīez
Kil seļļizt rovstõn ov sōb andtõd,
kis sūŗi tīeḑi vīndabõd.
Ka seļļizt sōbõd tǟdõl pandõd,
kis pǟgiņ kēļi mūoštabõd.
Vel emīņ seļļizt võimõ kītõ,
kis lebbõ kǟnd um vȭrõ mō
ja jarā unnõn siedā īdtõ —
eņtš jemākīeldõ vel äb ūo.
Plagā loul
Līvõd, tämpõ ilzõ viedām, 
kubbõ tunnõd, eņtšõn tǟd.
Tǟd, kīen, amād siedā tīedam,
kubsõ pidāmõst līb mäd.
ōļaz-vālda-siņņi plagā
nūzõs ežmõks kītõb nei:
Līvli, undõd pigātagā, äb ūo kūolõn, jellõ ei!
Ōļaz kōra illõ laigā
ōļazt mõtsõ tǟntõb ta;
sidāms vālda um miernaigā,
vālda pāistab jõugõ ka;
almõl valdõ siņņi kōra
siņīzt mīerda tǟntõ tōb
jegā laint ja jegā ōŗa
mäddõn mīelõ pandõd sōb.
Ōļaz-vālda-siņņi kītõ
kubsõ mäddõn tōbõd sīe:
Līvli, kubbõ tul eņtš ītõ,
rujā vȯnd, ni tierrõks īe;
ītõ tul, sǟl abbõ līedad,
ītsõ vel um līvõ mēļ.
ītõ tul, sǟl, sinā tīedad,
rõkāndtõd sōb rāndakēļ
Vȭrõl mōl
Mikšpierāst min sidām pȯdūb, 
mikš um murāgõl min mēļ?
Sīepierāst min sidām pȯdūb,
ku ma kougõn kuondõst vel.
Vȭrõl mōl āt rikkõd kilād,
sūrd ja knaššõd kōrandõd,
mägūd kūordõd nemē pīlad,
laigād jougūd jūokšõbõd.
Piški kilā rāndanaigās,
jõugõ kȭnkas sindikuod,
izā kōrand ūrganaigās,
sa īd minnõn ārmaz ūod.
Pǟva
Õbdist rattist kuldiz laijõ 
pǟva, loptõn jūokšõmõ,
astāb, istāb kuldiz rajjõ
pitkāst riekstõ novvõmõ.
Ūoņdžõl, kežži mierrõ kastõn,
repțāb kastūgt puskūdõn
ja siz, lōjast ulzõ astõn,
sōtõb lemḑi amādõn.
Ūomõg udūd jarā kōtõb,
panāb lindõn lōlamõ.
Nigļizt mietā vȯtšõm sōtõb,
kukīzt, kärmizt līndamõ.
Kazātõb pūn aļļi lēḑi,
nītsõ, nurmsõ puskīdi.
Pēstab mīersõ kalāmēḑi,
mõtsās kōŗapainidi.
Rāndast laggõs!
Lǟb min lōja līgõs, 
lōgstõs lāinidi;
tūļki tǟnda likkõs,
pūgõb puŗŗiži.
Tagān īeb mīernaigā,
rānda kȭnkadõks,
mõtsā — ōļaz laigā,
kilā kōrandõks.
Kus min äl vȯļ sidtõd, kus ma kōŗal kei, kus ma armõks pidtõd sai, se tagān ei.
Kas vel āiga tulūb,
ku ma nēḑi nǟb,
jemākīeldõ kūlõb
ja pids randõ kǟb.
Kas tež tōvaz sugūb,
vīertõs lāinidi,
kūolõm loulõ pūgõb minnõn kūoriži?
Mierjemā kil tȭitab
nägțõ tidāŗi.
Päzzõ kis kil sȭitab,
ku ta’m kuožāli.
Jumālõks īe rānda,
mõtsā, kilā ni!
Tūļki laijõ kānda,
pūgõs puŗŗiži.
Klūkõdmäg
Klūkõdmäg (Teodor Švanenberg) um sindõn 1882. āigasts Lūžõs, Sūrbēļţa kōrands.
Oppõn Pizā skūols. 
Strōdõn telegrāfistõks ja poštõs Murmanskõs ja Vǟntas.
Kūolõn 1946. āigasts Vǟntas, mattõd Vǟnta Mõtsā kālmadtarrõ.
Liestad
Ma kītiz sinnõn Pētš:
Sa vuta sälgõ rētš,
irg liestad kuodaj kandõ,
ma īeb vel rāžkiz randõ.
Siz kūrnabaļļõ valad
sa amad tūodõd kalad,
no pāldiņ ala rakand,
ma tulab kuodaj pakand.
Ma īrgõb virbḑi ūolõ
ja pierrõ lešti sūolõ.
Siz irgõm lešti tūodõ
ja kujjõm panm nänt kuoddõ.
Jougnaigas
Kiurõz joug, sin kanktõ iva siņiž lāinid mier pūol tūob.
Pāikiņ ūod sa kil ju tiva,
pāikiņ laid ja laiga ūod.
Rikaz ūod sa kaladõks:
ounõd, sǟrgõd, āigõdõks;
kus set laskub sizzõl ūnda,
kaļḑi viedab tīera pūnda.
Tikad, bokad kūolta pǟl
saggõld nǟdõb ātõ sǟl.
Kūolta pǟl ka īekiz kips,
jedspēņ vuoļ iļ sīlma rips.
Didrõk Vālgamō
Didrõk Vālgamō um sindõn 1884. āigast 29. septembõrs Kūoštrõgs. 
Kalāmīez, vȯnd Līvõd īt vaņīm (1933—1938). 
Kēratõn lūolidi, mis ātõ andtõd ulzõ līvõd āigakēriš.
Kūolõn Kūoštrõgs 1968. āigast 12. augusts, mattõd Pitrõg kālmadtarrõ.
 Jōņloul
Kūl ka sinā, ārmaz Jōņ,
tul min īņõ randõ sōņ.
Kīt sa, mingizt tūlda kitād,
mingiž sūŗi pivḑi pidād?
Vanā lōja immõr kīerdõd,
piedāg kāndõd kubbõ vīerdõd,
tõrā pit vȯrd tutkāms illõ,
tuļ sīen lasktõd aldõ sillõ.
Nūord ja vanād rāndas kubsõ:
nēḑi sǟl um sadīņ lugsõ.
Aļļõd vāņkad puskīst tīedõd
näntõn pǟs ja tämmizt līedõd.
Perīmīez vȯl kannõ kāndab,
perīnai tež sõirõ āndab.
Mīed ja pūošõd vȯltõ jūobõd,
naizt ja neitsõd sõirõ sīebõd.
Ku āt amād jūonõd, sīenõd,
jõvā, rȭmõz mīelõ īenõd,
īdskubs irgõbõd ne loulõ,
sețmõst jõvāmt eņtšõn pallõ.
Mū tōb pallõ eņtšõn viļļõ,
mis võiks näntõn angõks piļļõ;
tuoistõn se tīeks nemē kajjõ,
ne tōkst jõvvõ eņtš pūol ajjõ.
Tulvals istõs, loulõs, võikslõs,
ȭdõg lebbõ tõmblõs, tikšlõs,
mūnda pūstõb vȱntsast iggõ,
täudsõ sūsõ lōlab: līgõ!
Līgõ, līgõ, līgõ, līgõ!
Līebizt liestād mäd miers līgõd,
vōjlizt liestād mūs miers līgõd,
mäd miers līgõd vīmbad, sīgõd,
mūs miers piškīzt sīļkõd līgõd.
Līgõd, līgõd, līgõd, līgõd.
Sõvvõn lǟdsõ
Sigž tulāb, īebõd vīrizõks kõuvõd,
līedõd jedspēņ vībõd Mōŗõ touvõd;
jarā kaddõbõd sõvvõ tīedõd:
lemmõd jõugõd, aļļõd līedõd.
Meŗ, mis sõvvõ vagā ja tazzi,
laintlimi märātõb ni, väggi kõzzi;
vālda jõugõ pūontõb pids randõ,
matāb jarā jōņtulst pǟlõ īend kandõ.
Tēriņtš, īe Jumālõks ārmaz sõvvõ!
Lūotõm, ku tallõ mō, meŗ, sōnd novvõ,
kievād tež tulāb mäd jūr vāgiž,
lemkõks ja aļļõdõks līedõdõks tāgiž.
Kalāmīez
Kalāmīez (Lauri Kettunen) um sindõn 1885. āigast 10. septembõrs. 
Lauri Kettunen um sūomõ kīeltieudmīez, Tartu ja Helsinki Iļīzskūold profesōr, līvõ kīel tuņšliji, kis um līvõkīelkõks kēratõn ka lūolidi. 
Sūomõ tuņšlijizist ta um amā jemīņ kǟnd līvlizt jūs ja kuoŗŗõn līvõ kīel materjālidi. 
1938. āigasts Helsinkis andõn ulzõ amā sūr līvõ kīel sõnārōntõ.
Lauri Kettunen um kūolõn 1963. āigast 26 februārs.
 Līvli ma ūob
Līvli ma ūob un
pa līvlizõks īeb,
kuņtš tulāb kālma
un tutkām min tīeb.
Tõvās min rovvõn
täs mōs āt jūrd.
Mäd kēļ um vaņīm,
mäd sugūd sūrd.
Izād āt mäddõn
jettõnd sīe mier,
lapstõn ma jetāb ka
eņtš izād vier.
Lapstõn ma jetāb ka
eņtš izād kīel,
rānda un kȭnkõd un
rāndaliz mīel.
Līvli ma ūob un
pa līvlizõks īeb,
kuņtš tulāb kālma un
tutkām min tīeb. 
Valkt
Valkt (Jāņ Belte) um sindõn 1893. āigast 22. februārs Lūžõs, Krinkiļ kōrands, kalāmīed aims. 
Jellõn eņtš eitõd Laint kōrands, kus ta um piddõn ka būoḑõ. 
Naiz kūolimiz pierrõ ta um andõn eņtš lapst sāņtõdkuoddõ ja lǟnd jellõm Rīgõ. 
Jellõn ka Ķemeris, Vǟntas, bet igā lopāndõksõs — Līepõs.
Ta um vȯnd lūoltiji, kuņštnikā ja jõvā rovvīļa tīedaji. 
Täm lūold ja nīžõd ātõ andtõd ulzõ līvõd lugdõbrōntiš ja āigakēriš. 
Kūolõn 1946. āigast 18. aprīls Līepõs.
Rāndaneitsõd loul
Ūoņdžõl varrõ
lekšmõ tarrõ.
Kīerdõd samūdõks astimiz,
jālgad kastugõks kastimiz,
kēldarikkiži katkimiz, pešlinkizsiļmi jūr jatkimiz.
Ūoņdžõl varrõ
lekšmõ tarrõ.
Māŗidi nagrõs meg seimõ,
vāņkidi pūošõdõn teimõ,
māzõ siz nurmaigõ istimiz,
mānagŗi kierdõstiz pistimiz.
Ūoņdžõl varrõ
lekšmõ tarrõ.
Kildzõstiz loulõs mēg nītimiz,
kalamīed nīžõdi kītimiz,
priššõ ainõ kubbõ tuoimõ,
kujjõ magdõb pierast luoimõ.
Vāldapǟ
Vāldapǟ (Oskar Loorits), ēsti folklōrist, amā sūŗ līvõ folklōr kuoŗŗiji ja tuņšliji, sindõn 1900. āigast 9. novembõrs Viljandi mōgõns. 
Oppõn Tartu Iļīzskūols, 1927. āigastõst — Tartu Iļīzskūol dotsent ja Ēsti folklōr arhīv jūodiji.
1920. āigastõst O. Loorits um saggõld kǟnd Kurāmō līvlizt jūs, ta um äbțõn sǟdõ kubbõ līvlizt lugdõbrōntidi, andõn ulzõ rōntõ iļ līvõd rovusk. 
Andõn ulzõ ka līvõ muininīžidi ja rovlōlidi. 
1937. āigasts tämmõn kīeldistõ broutšõ Lețmōlõ.
O. Loorits um kūolõn 1961. āigasts Rūotšmōl, Uppsalas.
 Rāndanaigā
Lāinõd nūzõbõd, lommõbõd nei nemē jūokšijiz rīnda, 
tōvaz um piddõz ni lǟnd, arm jubā vied kubūd pǟl.
Kȭŗkaz um mier, agā kȭŗkim um mier pǟl rāndali lōjas,
kis jubā amād eņtš tīed loptõn, novvõ ni võib.
Kougõnd um nǟdõb se rānda, kus sīņõ ta pakānd tōks sōdõ.
Puŗŗõdõks lōja ni lǟb, randõ īd matkiji nǟb.
Ōļaz um mõtsā ja vālda um jõugõ ja siņņi mier pīnda;
knaššõd kōrad ne āt, seļļizt kui Lūoji nänt tīend.
Sǟl um se aigā, kus tämmõn mõtkõd āt vizāstiz sidtõd.
Sīņõ täm sidām īd tōb, sǟl tämā jellõ set võib.
Lōja um ležgõl ni sōnd, amā rānda um sīeldistiz nǟdõb;
kui agā tuoisti ta um, mõiti kui kougõndõ nǟds.
Kubsõ äb nǟ emīņ ōļast ja valdõ ja siņīztõ vīrkist,
taplimi nänt vailõ um, rīdļimizt īd tämā nǟb:
mier um eņtš lāinõdõks vālda jõugõ ōgizõks kastõn,
aigõ täm laint paldiņ sīeb, mis siz ni rāndast vel īeb!
Jõugõ um lǟnd amā tūlkõks iļ kȭnkad ja mõtsõ ta nīelõb,
ainõ ta kattõn ni um, pūḑi ta kattõ ka tōb.
Kalāmīez pȯddijiz sidāmõks nǟb, ku rānda lǟb ukkõ,
kuņtš set rīdļimi um, ikšlimizt mīeldõ äb lī.
 Mǟdõltõks
Kui knaššõd pǟvad ka rāndas lībõd, 
kui kuldist pāistabõd pǟva tībõd,
se minnõn ārmaz um, rāndanaigā,
eņtš pīemdõ jõugõks, nei vālda, laigā.
Ku tallõ sadāb amā sīe pǟl lūnda,
ku rānda pajjõn um oksā pōļaz,
min mīelsõ īd se um knaš ja ōļaz;
eņtš rāndanaigāst ma vel nǟb ūnda.
 Kūoštrõgkilā himn
Mäd Kūoštrõgkilās rāndanaigās
rovzt ātõ jõvād, luštigõl,
äb ūo passouļõs täs laigās
nei jõvā, äbku Kūoštrõgõl.
Laz ullõ vȯlkõ tōla kīlma,
bet Kūoštrõgõl um lem īdstīd,
um ustõb täsā jegā sīlma,
täuž ārmaztuzt rovzt ātõ īd.
Mēg kubsõ tīemõ eņtšõn kūzõ
taļžpivād ȭdõn īdsõ mīels,
mēg kiņḑõld altõm palām pūzõ
un lōlam amād līvõd kīels:
Mäd amā tõurõz Kūoštrõg rānda,
kus sindõnd, kazzõnd, jellõnd mēg,
sin Jumāl ammõ vȯnnõ ānda,
laz Kūoštrõgkilā ēdrikšõg.
 Līvõd toutloul
Līvõdmō, min sindõbmō, 
kui min tõurõz ūod kil sa!
Mūrdabõd ka touvõ tūld
rāndanaigāst perrizt pūd,
īdstīd kītõbõd min ūld:
Līvõdmōn ma āndab sūd,
Līvõdmōn ma āndab sūd!
Līvõdmō, sin kēļ un mēļ
sugīd äb ūot kūolõnd vel!
Izāizād touviž tēḑi
mäddõn merkõks nägțõbõd,
laz teiž rānda täuž sōg mēḑi,
laz mäd kuodūd kazāgõd,
laz mäd kuodūd kazāgõd!
Līvõd mō un līvõd meŗ,
līvõd mēļ un līvõd veŗ —
kui ne võibõd jarā kaddõ,
kis sōb pikstõ nēḑi mōz?
Āigastidi tūontõ, saddõ
līvõd igān um set rōz,
līvõd igān um set rōz!
Pētõr Kīnkamäg
Pētõr Kīnkamäg, Uļi Kīnkamäg pūoga, um sindõn 1902. āigast 30. janvārs Pizās, Būntig kōrands, kus ta um ka jellõn pigātagā amā igā. 
Skūolsõ äb ūo kǟnd. 
Jellõn vejjimizõks. 
Lūoltõkst ātõ andtõd ulzõ kūkēras "Līvli".
Kūolõn 1972. āigast 17. februārs, mattõd Pizā kālmadtarrõ.
 Sindi rānda
Täsa vaņklõs iza mīerda, 
mina ilzõ kazzõn ūob, 
ja kus täma īdstīd kierdõ, 
lāinõd rāndanaigõ tūob.
Sa min tiurõz sindirānda
kus vel izad vaim ja mēļ,
täsa mīnda vuoidõn ǟma
ja um kūldõb jiemakēļ.
Rānda, rānda, sindirānda
sa min īlmas ārmaz ūod.
Sīnda ma eņtš mīelsõ kāndab
sa min sidams rīemõ tūod.
Randõ, randõ, tǟnõ randõ
mina ilzõ kazzõn ūob.
Neika mina rānda rovšti
rovvõtidart kuodaj tūob.
 Kievad
Lǟnd um tegiž tāla kīlma
(kis kil tǟnda tāb?),
lemmõks sugub ni māīlma,
tikkiž jiellõ sāb.
Ilzpēḑi eņtš riekkõ vuttõn pǟva paldiņ um,
jielamiz pǟl amḑi nuttõn,
kīen set äb tul uņ.
Piški linki peislõm pugub
pǟvaļikizõ,
sǟl eņtš loulõ täma lugub,
tienub kievadtõ.
Kievad mēḑi kutsub: Tulgid,
pidam kubsõ niv,
tuodstiz jellõ, ja siz, kūlgid,
līb ka mäddõn siv.
Siv I
Kui knaš kil um siv, 
ku āļaz um riv,
ku pīzõd äb ūot paļļõd,
ku ātõ līedõd aļļõd.
Siz māškidi sa
ja muškidi ka
vuid lieudõ, maitsõ, sīedõ.
Vuid rīemlõs tīedõ tīedõ.
Ku lūokõd āt sūord,
siz vanad ja nūord
ka tundõbõd eņtš mīelkõks
ja tiennõbõd sīe īelkõks.
Siv II
Sivvõ tikkiž um knaš, 
ku pǟva pāistab illõ
ja äb ūo pillõ.
Ku um kīebi ja lem,
ku āiga um ōḑig,
um īg äbjōḑig.
Kūja siz um min sū
ja äb ūo ka siz āraz,
ku kēļ um kāraz.
Päva jiedsõ siz ma
tāks nǟdõ sangdizt pillõ,
mis āndaks villõ.
Siz ma kilmõ nei tāks,
ja ku ta um kird jūsõ,
siz mēļ um mūsõ.
 Papasmõ ēdrõm
Ku sa, kui papasmõ ēdrõm,
min rīndad jūs ēdrikšizt,
siz ežmizkird ma
ja perīzkird ka
sīnda ārmaztiz.
Ja se vuoļ Jāņpǟva īezõ,
ja rānda pǟl pūolīezõ —
sīn ežmizkird ma
ja perīzkird ka
sīnda ārmaztiz.
Ku ūoņdžõl pǟva vuoļ kargõn,
sa minnõn jara vuoļd kaddõn.
Siz iga pǟl ma
ja iganiz ka
sīnda uniz ma.
 Vuoņ
Vuoņ um immõvītļi vil
kui pițkiz ivātõks sǟl il’,
mis pakandistiz sugub
ja äkistiz täiz kadub.
Bet sīegid pierast.
Vȯņ ku ārmaz ǟma
vuoņštõb tägiz mīnda
ja āndab mieta nūolõ.
Ja sīegid pierast.
Äbvuoņ neme vana kad,
neme vīdi tagan īd,
ja repțõb mied pǟl sūolõ.
 Tīe ja rikuz
Se, kis juvist tīeb eņtš tīedõ, 
sīen um pivsõ ikš tūoi vīela.
Kis pǟvaļikis maggõm lǟb,
sīen set lejjõ pivvõ nǟb.
Se, kis juvist tīeb eņtš tīedõ,
sīen um ammõ, mis vuib sīedõ,
ja, kis pǟvaļikis magub,
näntõn at̄tõ tijad magud.
Se, kis juvist tīeb eņtš tīedõ,
se eņtš rikuzt äb lask mīedõ.
Ja, kis pǟvaļikizt līedab,
se eņtš rikuztõ äb līeda.
Ne, kis juvist tīedõ tīebõd,
jeddõpēḑin murtõbõd.
Ja, kis pǟvaļikizt līedab,
jiega pǟva kūrtabõd.
 Rouvõpūoga loul
Ma lōlab iļ mäd rānda,
ma lōlab iļ mäd mier,
ja se min rīemõ āndab,
ku min um izad veŗ.
Ma lōlab iļ mäd izad,
ma lōlab iļ mäd aim,
ja se min rīemõ āndab,
ku min um izad vaim.
Ma lōlab iļ mäd rovvõ,
ma lōlab iļ mäd ov.
Ku Imant kāndiz mȭkõ,
siz dimat vuoļ mäd rov.
Iļ sindizmā ma lōlab,
ja loulõs pālab ma,
laz ta vuig īlma vūolda
eņtš panub kīlõ ma.
Seļļi um sadaprotsentili jiel: 
trēkiņ juva, trēkiņ äbjuva,
trēkiņ vuondzi, trēkiņ äbvuondzi,
trēkiņ tīera, trēkiņ ruja,
trēkiņ imabi, trēkiņ kāraz.
Täs, vaņklõs ila imidi 
ja kūldõs ila kilidi, 
ma nustab mīeldõ touvõ pǟl. 
Mis immõ äb sā nǟdõ sǟld!
 Tēriņtimi
Tēriņtš, tēriņtš ovstõd līvlizt, 
kis eņtš rov vast äd ūot sīlizt,
tēriņtš tēg, kis jielat vā
jālgabs nimtõd Liepāja.
Rõkandijid jemakīeldõ
tēg sǟl, piddõs eņtš rov mīeldõ,
kui mēg luggõm Līvlizõs,
nummõr pierrõ kādõksmõs.
Pūtõks um, až uigõ tāmõ
eņtš rov nimstõ, vīrõks sāmõ.
Tulgid tāgiž amad tēg,
algid uigigid, kui mēg.
Tulgid tāgiž, tulgid tāgiž,
tež mäd jūrõ, vāgiž, vāgiž.
Tēg, kis kātizt izad mīel,
tātõ unnõ jemakīel,
tēg, kis neme jara kaddõnd
ūot eņtš rov jūst jara laddõnd,
tulgid tāgiž eņtš rov jūr
rīem līb amadõn siz sūr.
īdtūoista siz käd jūs vīmõ,
neme sizard, veļid līmõ,
amadõn līb jemakēļ
sūsõ, sidams izad mēļ.
 Mäd skūol
Mäd jiel um skūol, kus oppõmõ. 
Se jiel um skūol, mis loptamõ,
nei īž kui kanad oudõ.
Mäd jiel um kūož, kus oppõmõ.
Se jiel um kūož, mis jetamõ,
nei īž ku kaņkizt munnõ.
Ku sieda jiellõ loptamõ,
siz sieda kūožõ jetamõ.
Nei īž kui kaņkizt jemmõ.
August Skadiņ
August Skadiņ um sindõn 1902. āigast 6. märtsõs Kūoštrõgõl. 
Oppõn Tartu opātijizt seminārs ja Roviļīzskūol Līepõ jags. 
Vȯnd rōdariek strōdnikā Irēl ja Rīgõs, avīz "Jaunākās Ziņas" īņõtīeli, jellõn kōpikšimizõks. 
Kēratõn iļ alkohōlvastālizt tēmad. 
Kēratõn āinagiz originālnägțõks līvõ kīelkõks "Vanā rānda" (mõtlõbõd, ku se um mängdõd 1923. āigasts), sǟdõn kubbõ tuoiz ja kūolmõndõ līvõd lugdõbrōntõ. 
Vȯnd ka sūŗ rovvīļa tīedaji.
Kūolõn 1945. āigast 1. jūnijs Jālgabs.
 Alā jūo!
Alā jūo, alā jūo, 
mittõ tilkõ alā jūo! 
Jegā tīlka eļļõ sōtõb,
rištīng arū pǟstõ kōtõb,
rō un vīļa, tikkiž vīb,
jõvvõ midēgõst äb tūo.
Kālma jelsõld lejās līb,
nälaima set sadāb sälgõ,
amā igā nǟb set nälgõ,
sīestõ tilkõ alā jūo!
 Bäs ārmaztuzt
Bäs ārmaztuzt uzkazzõn ma,
kuņtš sindõn passouļõz;
bäs ārmaztuzt vȯļ minnõn ka
leb passouļ blaņḑõmõst.
Siz kūolõs ka äb kūltõ tō,
ku ma sōb ārmaztõd,
laz kūolõs mīnda võtāg mō
vel vastõ nuopȯlgtõd!
Artūr Benedikt Berthold
Artūr Benedikt Berthold, kaptēn pūoga, um sindõn 1905. āigast 3. janvārs Nõvkilās, Juši kōrands. 
Oppõn Vǟnta gimnāzijs. 1923. āigasts lǟnd jellõm izā jūrõ Amerikõ. 
Oppõn bibliotēkõd pidāmizt. 
Kēratõn ka nīžidi.
Kūolõn 1976. āigast 18. septembõrs San Antonios (AĪV-s).
 Kaupo loul
Tegīž ma sīnda nǟb, tõurõz pǟva! 
Iļ līvõ mō, iļ min piškiz tout,
sa tulād tegīž knaššist pāistam,
ak, ārmaztõd, tēriņtõd val!
Pǟva, sa sūr valnägțiji, sa tīedad mīnda kil:
jarāmījizõks, tout kīvnikāks ma um tīedõd,
ma um pȯlgdõd, suotktõd, kaibdõd.
Mīnda vigtõbõd, ku vȭrõdnikādõks
ma vȯļļi kubsõ kǟnd,
ma vȯļļi līvidi äbõigist jūondõn,
nēḑi pa vǟrgõdõks tīend, saksād jūr lǟnd.
Bet minnõn, ma kītõb, vȯļt mīelsõ kakš merkõ:
Sinā, Rištõ Rabtõd, un Sinā, min tout!
Sinnõn, Jumālõst Ovtõd, sin ma lekš andgiži vīmõ
eņtš toutõ äl, eņtš toutõ kaz ma sin āndiz.
Bet sinā tīedad, ku minā, Kaupo, ikštiz
amāst sidāmõst ārmaztiz eņtš līvõd toutõ.
Jaņi Kīnkamäg
Jaņi Kīnkamäg, Uļi Kīnkamäg pūoga, um sindõn 1905. āigast 2. märtsõs Pizās, Būntig kōrands. 
Opātõks sōnd kuonnõ. 
Iļ sīe, ku ta iz tō dēņõ Lețmō armijs, kuolm āigastõ vȯnd vizāskuodās, kus oppõn kengšepā amātõ. 
Jellõn vejjimizõks.
Kūolõn mõtsā tīed āigal 1933. āigast 5. februārs. 
Mattõd Pizā kālmadtarrõ.
Sīgõz, vīmba, laš,
mingi ama knaš?
Se siz ama knaš ka līb,
kis um tõurimi, ku mīb.
Täm jiedst jiembit makstõd sāb,
tǟnda jiembit maitsõ tāb.
Laimons Rudzītis
Laimons Rudzītis — lūoltiji, tulkiji, publitsist — um sindõn 1906. āigast 31. augusts Jālgabs. 
Lețmō Iļīzskūols oppõn germān filolōgijtõ. 
Tšīlõs ja Brazīlijs strōdõn saksā kīel opātijizõks.
Līvõ kīeldõ oppõn Maŗt Lepste jūs. 
Kērad iļ līvõ kīel, lūold ja tulkõmd lețkīelstõ ātõ pūojmizõld andtõd ulzõ L. Rudzītis kubbõ sǟdõd līvlizt āigastrōntiš 1932. ja 1933. āigastõn ja kūkēras "Līvli".
Kūolõn 1973. āigast 12. detsembõrs São Paulos (Brazīlijs).
 Im ovat
U sa tīedud, kui tōvaz iļ kȭnkad pǟd ailub,
kui ta jȭgța ku uddõ nänt nugarist tūob,
ja pīlub iļ kila, iļ mõtsa ja kārand —
Ak äb?
Siz ma kītub: le vaņtlõm, kus Piza mäd pīļub,
kus täm tultorņõs tāmadõks tuļ vallõ lūob
laz miermīez nǟg riekkõ kil īezõ kil päuvõ.
Siz le!
Sǟl sa kūlud vel rāndakīel, ta sinnõn vȭļub,
tul set tǟn, kus vel ikš ja tuoi ovatõst jūob,
mis täuž rovvõ eldõks ja vīļaks vel vȯdlub.
Ni tul!
Ja ma lekš, ja ma juoi, ja min sidam vel ailub
ni se mõtkõz, mis piva — nä, līvli ma ūob...
Ja tāmi, ja leja, ja jieng min — ma ama —
ūob ūž.
 Kīndajiz pālandõks mūldan
Ma kīndab un ägstõb
sīnda, musta mūlda,
ja kīlakū āigal
jūokšõb sīemgõdkūlda
min kädst sinnõ.
Siz võta sa tǟnda,
pida, vȱida jõvist,
kuņtš aļļõks sāb vȯruks,
pūdõz tiglizt rõvvist
īž eņtš silsõ.
Ku japsub siz vīļa,
ānda tämmõn joudõ,
laz kazag ta vaļmõks,
vȯdlõs vikat roudõ
nītijiz käds.
Kis vȯļtõ mīed?
Kis vȯļtõ mīed
muinizõst Kuramāld,
kīen suodalājad vāldad puŗŗõd kougõn
iļ Sūrmīer sǟlga lāinõd vilktiztõ —
kīen tämmizt kīļpid Birkas, Sigtunas,
nei jielgstiz rūotšõ nūolõd vastõ pīliztõ?
Kis vȯļtõ mīed
muinizõst Kuramāld,
kis sārlizt sõbrān, Rūotšmāl taplõs, kūoral kui veļid usklizt kibḑist võiksliztõ,
kis julgstiz lekštõ Dēņmāl, Englišmāl
ja lõiskõs rikazt suodanūožõ võtiztõ.
Kis vȯļtõ mīed
muinizõst Kuramāld,
kis Aḑja līvlizt ädan īņiz tundõs
eņtš lājiš kīerdõ abbõl ruoikiztõ
ja Margitpǟvan Rīgõ saksīdi
nei väggõ mȭkõks — piga surmõks kuktiztõ?
Ja sidam tūndub
tabub vāgiž mēļ:
Set se, kīen meŗ um pāḑizõks vȯnd
set se, kīen ta um äl jūs loulõn
set sīen täm rūomist äb ūo irm.
Siz, pakand päzzõs,
kildõ nutab kēļ:
Rāndarovž, rāndarovž, kūldigid!
rāndarovž algid unnigid!
Set kalamīez julgstiz mierrõl lǟb,
äb māmīez lǟ, kīen adrõz ārmaz!
 Armõs rāndas
Äb pāista mittõ kuskis pǟva
nei kildzõ, ku täs rāndas īd. 
Äb ūot nei armõd rovvõd īlmas,
ku āgis kiliš rāndas sīd.
Äb kil nei knaššõ amšti kēļšti
mitikš, ku vana rāndakēļ.
Äb ūo nei ārmaz mierrõl pēļšti
mitikš, ku tāțiz lāja pēļ.
Äb silast sīlma mittõ mādõ,
set sindimā um ārmaz sīen.
Set tǟnda jara jettõs ripsīs,
vaņ salliz vīlkub kīņdļõ mīen.
Jougūz ja rāndarovz
Siņņizt mägud kūoltiš pistlimiš
pīļub vana jougūz ikšiginiz;
sīezõ māzõ, tõvāld kazatõd
um täm sikțõz tapa pistatõd.
Mõtsad aļļõd immar kazabõd,
kougõnd laiga mer um vaņțõltõb.
Pūoj täs pūtub vastõ jiedalõn,
āndab käta kubliz jandalõn.
Jara undõd nūrkas Jumalõn
mīeldiz pānda jougūz āļastõm.
Āra ta en̜tš sugšti perizti,
tundtõb ikštiz vaņšti kērišti.
Ārmaz jouguz, nägțud amniggõks
sugli mingizt piškizt rovvõdõn,
kis ka īenõd īlmas āradõks,
rikkõd rovvõ vīļa varadõks.
Pētõr Damberg
Pētõr Damberg um sindõn 1909. āigast 9. aprīls Sīkrõgs, Kīelk kōrands, kalāmīed aims. 
Loptõn Jālgab opātijizt seminārõ. 
Vȯnd kūkēra "Līvli" tuoimiji (1931—1933). 
Strōdõn opātijizõks, vanšī päuvši — kitājiz ja kaitsõks Ādažis. 
Võttõn jaggõ ansamblõst "Līvlist".
Pētõr Damberg um vȯnd lūoltiji, tulkiji, kīeltieudmīez, līvõ kērakīel vȱidaji, rovvīļa tīedaji ja kuoŗŗiji. 
Sǟdõn kubbõ lugdõb- ja sõnārōntidi.
Kūolõn 1987. āigast 25. aprīls, mattõd Baltezers kālmadtarrõ.
 Kust sa võtīzt
Kust sa ǟma võtīzt loulõ, 
mis sa lōlizt vȱrna īelkõks,
siz, ku minā älsõ magīz,
minnõn ūnda jūrõ kutsīz?
Sīe sai minā kōŗal kǟdsõ,
kievādlīndõd sūstõ kūliz,
ku ne mõtsās, sūosõ, nītsõ
rīemzist aigist tǟdõks lōlizt.
Siedā minnõn nītsõ, tarās
tūlkläsā ka jeddõ lōliz.
Ni ma lōlab siedā sinnõn,
sin se loul laz mīelsõ īegõ.
Se sin sūrõks äbțõb kazzõ,
se sin äbțõb iggõ jellõ.
Kust sa tōți võtīzt loulõ,
mis sa kāndlast mängõs lōlizt,
siz ku vȯļt sa mīerstõ väzzõn,
nītimizõst vilsõ novīzt,
tōla ȭdõgiņ män lōlizt?
Sīe min opātiztõ lāinõd,
kardizt touvõd mīersõ lōlizt,
mõtsā pūši siedā ūgizt.
Kūl ni ka min kāndla īeldõ,
laz se äbțõg tīedõ tīedõ,
kievāmõks tīeg sīe, mis lǟlam.
Lōlamõ ni lōlõd īeldõ,
mis män jemād äl jūs lōlizt.
Kūldigid ni kāndla īeldõ,
mis män izāizād mǟngizt.
Laz ne äbțõgõd ka muntõn
iggõ jellõ, tīedõ tīedõ,
loulõ kūlõs tīestõ novvõ.
 Älloul
Kūval piedāg ladās,
pǟva lūojõ lǟnd.
Tōți kǟnd vȯļ vadāl,
ka um novvõm lǟnd.
Īe set, īe ni maggõm:
sa ka pǟgiņ kǟnd,
vejjõn, raḑļõn, taggõn,
jennõ midēid nǟnd.
Tūob ni magḑizt ūnda sinnõn Tuku-Lōz.
Repțāb nemē lūnda jeggõ silmõ rōz.
Lūoilõb kuldiz lōjaks uņnägū sin jūr,
õbdõst kudtõd puŗŗõks
eļmstõ pīelkõks sūŗ.
 Ȭdõg
Äb kūl jemīņ kilārov källõ, 
pǟva lǟb laskõm kuldizõ ällõ,
lougõ lagtõb kilādõn pǟlõ
ȭdõn ämārõks ōglikiz mustā kat.
Mõtsās līndõd novvõbõd vāgiž,
kūlõmõt tūlkläsā līndab tāgiž
nītiz lagtõm vāldatõm tegīž kangõd, 
kougõm mis kudātõd päuvõ āt.
Āina, puskūd nõtkõbõd pēḑi,
kutsõbõd innõ ka maggõm lēḑi:
tūļki jemīņ äb liktā nēḑi.
Amši kōrandiš vōļikšõb vagā arm.
 Kas tūndõd mōd
Kas tūndõd mōd, mis Siņņizt mägīzt
lǟb kūoḑõn rāndanaigiz sōņ,
ja Kūolka nanā jõugõ kȭnkist
lǟb jedspēḑõn Lūž killõ sōņ.
Se um se mō, kus minnõn äl
kõrd ǟliz ja min izādõn.
Sīest lōlab īdõkabāl ma:
se knaš, knaš mō, se um mäd sindimō.
Kus kȭnkad pǟlõ piedāg ladād
vel tēriņtõbõd līvidi,
ja pǟvaļiki sieldõ paistõs
vaļmõstõb, pēstab pǟkiži.
Se um se mō, kus minnõn äl
kõrd ǟliz ja min izādõn.
Sīest lōlab īdõkabāl ma:
se knaš, knaš mō, se um mäd sindimō.
Kus pivtäuž um vel līvõ mēḑi,
kīen sidāmiš um līvõd mēļ,
ja neitsidi, um veitõ nēḑi,
kis vȯnnõ līedab līvõ jūs.
Se um se mō, kus minnõn äl
kõrd ǟliz ja min izādõn.
Sīest lōlab īdõkabāl ma:
se knaš, knaš mō, se um mäd sindimō.
Kus vannõ vajjõ mattõ tōbõd
ja ūd pǟl jellõ irgõbõd,
kus ātõ mīed, kis sīeldõmt tūobõd
ja joudkõks pimdõmt vīndabõd.
Sīest sidāmõst mēg ārmaztõ
eņtš sindizt mōdõ tȭitamõ
ja loptõs loulõ vēļõmõ
mēg rāndan jellõ, kazzõ, ēdrikšõ!
 Nikā Polmaņõn
Kui sīeldi tungõl
sinā rov vail pāistizt.
Izt kārta päppõn siļmõz kītõ,
ku ta um nemē sǟdõd paint,
kis jetāb kōŗa,
ku nǟb sutā tulmõ.
Ja Dūoņig barōnõn võižt kītõ,
ku ta um suž,
kis lambõ nōgõs
ēņtšta rovvõn nägțõb.
Sīepierāst mȯlmõd veglizt
sīnda kārtizt,
sīnda pīkstizt
ja nemē tierrõ kivīd vaisõ jovīzt.
Siz ajīzt sīnda ulzõ.
Set rovvõ mǟdlimizõst
izt võit ne sīnda kunāid kistāntõ.
 Kui Kūolka nanā um suggõn
Se amūstiz vȯļ vanāst vannõ,
ku iz ūo mittõ Kūolka nannõ.
Siz vanā kuŗē īezõ vāgiž
kei Kurmōld Sōrmōl jedspēņ, tāgiž.
Vel paldīņ ātõ sūod ja vigād,
kus vǟgrõbõd set mõtsāsigād.
Ne sugīzt tīlkist, mō mis vīerizt,
ku ta eņtš kažžizt bikšõd kīeriz.
Siz ikškõrd mõtliz ta iļ amā:
Kui vȯlks, ku iļ mīer tīeks ma damā.
Siz vȯlks min paŗīm īezõ lǟdõ,
võiks kūjad jālgadõks set kǟdõ.
Nei mõtlõn, pierrõ pūoldõ īedõ
ta īrgiz siedā lǟlamt tīedõ.
Eņtš sil ta rōjbiz tǟdõks mōdõ,
ikštäuž, kus võiž ta siedā sōdõ.
Siz rūoikiz siedā jedspēņ kandõ
ja repțīz mōzõ Kūolka randõ.
Ta tōž, ku jedsõ pǟva vallõ
vȯlks damān vȯlmõst Sōrmō allõ.
Bet iz ūo agā neijen joudõ.
Iz või ta damā vaļmõks joudõ.
Ta kūliz kikīd loulõ keržõm
ja īrgiz amās lejās veržõm.
Eņtš kāndam mōdõ viskīz mōzõ
ja īž paņ jālgad vāldiņ sūozõ.
Bet sǟl, kus kāndam viskīz vanā,
sai kōgaz mierrõ Kūolka nanā.
 Līvlizt taļžpivād
Um kōgiņ, koņtš kūzõ puskāntõb,
sīḑš talžpivši, skūolidi, tubḑi,
bet līvõ kēļ — kui se um kibḑi —
set ni sīe jūs ovvõ sōb pandõd.
Ni amād, kis sīḑšõ kubsõ ūot,
Tēg kūlõt, kui knašīstiz kilūb mäd kēļ. 
Se nägțõb mäddõn īd lūot,
ku līvõ kēļ īlmas võib pīlõ.
 Lōlõd, algid kistõgid!
Hilda Grīvan
Izād, ǟmad kītiztõ
lōlidi un lōliztõ.
Siz, ku lekštā tūonõl sīņõ,
võtīzt lōlõd eņtšõn īņõ.
Ne, mis rōz vel pǟlõ eitõ,
kilīzt vāgiž, ōrald, veitõ. 
Sa nänt jūodizt laigõ ilmõ,
nemē unstõ virgtizt ilmõ.
Lōlõd, killõgid Rīgõst Kensbergõ, killõgid rāndas ja iļ mīer ka Sōrmōlõ,
iļ mīer ka Sōrmōlõ!
Algid kistõgid nemē põrāndõks,
mõits äb lī lemḑi,
set kīlmad võrāndõkst!
Lōlõd algid kistõgid!
Albert Breinkopf
Albert Breinkopf um sindõn 1910. āigasts Sīkrõgõl. 
Oppõn Irē alīzskūols ja pivākuodā gimnāzijs Rīgõs. 
Strōdõn mījizõks Rīgõs. 
Kūolõn 1969. āigasts.
 Mäd lūotõks
Mäd lūotõks um siņņi, vālda, mȭltsi —
se lūotõks līvõ rovvõn pǟva vallõ tūob


ja panāb kizzõm jegā īdõn eņtš kädstõ, kis ūob,
u līvli agā vȭrõz?
Až līvli — pidā līvliz mīeldõ
ja rõkānd īž eņtš jemā kīeldõ.
Mäd rānda kȭnkad, siņņi mer,
ne āt nei armõd, kui mäd ver.
Se’m mäd eņtš izāizād mō, kus sindõnd ūom.
Se panāb kizzõm jegāīdõn eņtš kädstõ, kis ūob,
u līvli agā vȭrõz?
Až līvli — pidā līvliz mīeldõ
ja tīe mäd izā izād tīedõ.
EmīIij Rulle
Emīlij Rulle (s. Grīnfeld) um sindõn 1910. āigast 27. februārs Īras, Galniek kōrands, kalāmied aims. 
Oppõn Pizā alīzskūols. 
1955. āigastõst jellõn Vǟntas. 
Vȯnd sūŗ rovlōlõd tīedaji. 
Loulõn Vǟnta līvlizt ansamblõs "Kāndla".
Kūolõn 1989. āigasts. 
Mattõd Pizā kālmadtarrõ.
 Loul lapsõn
Mag, min läpš, ni vāgiž, vāgiž,
ma sin loulõ lōlab ka.
Lekš tāți mierrõ, vel äb ūo tāgiž,
iļ sin virgs ni pīļub ma.
Kazad sūrõks, sūrḑi tīeḑi vīndamizt līb sinnõn ka.
Līvõd mādõ, līvõd kīeldõ
igas ala unnõ sa!
 Piški Jāņ
Jāņ vuoļ Jāņ —
se äb ūo māņ.
Jeliz täma rāndanaigas,
tubas piškizõs, äb laigas.
Tallõ, ku vuoļt kīlmad tūld,
Jāņõn veržizt īdstīd ūld,
uks vaild, läbstõ tūļ tuļ sillõ,
vagliz teitõ tubbõ villõ.
Sõvvõ jelajḑi Jāņ kāitsiz,
nīemõd semḑi īdstīd māitsiz,
sūsõ ta iz vuta vieta,
suormõks kastiz salliz mieta.
Ārnõd täm vuoļt paklizt sǟlgas,
gadag kūorstõ kǟngad jālgas —
näntkõks ta lekš sēršõm killõ,
kāŗal astiz viggõ sillõ.
Kāŗal Jāņ ka loulõ lōliz,
lemḑi, juvḑi päuvḑi pōliz.
Vaildõ Jāņõn loul vuoļ seļļi,
loulõs sīe sai juvḑi mēļi:
Kūolm särkõ sǟlgas,
mag vel um nǟlgas,
seis jernõ kājsõ,
kūolm kakkõ ājsõ,
mis ni laz sīegõ,
kui ni laz tīegõ,
kus mina, piški Jāņ, ni laz īegõ?
Ku vuoļ täma loulõn pǟgiņ,
iekõn immõr tūlda kōgiņ.
Siz ta mūdõ loulõ lōliz,
knašši, juvḑi, päuvḑi pōliz:
līgõ, līgõ, līgõ!
Grizelda Kristiņa
Sindõn 1910. āigast 20. märtsõs Vaidõl. 
Oppõn Sūomõmōl, strōdõn Rīgõs, Stockholms ja Torontos. 
Jelāb Kristiņi kōrands Saulaines, Kanādas. 
Ma vel neiīž jelāb eņtš
piškīs kōrandõs.
Sõv vȯļ väggi kīebi
ja sigži pigātagā
jegā pǟva sadīz vīmõ.
Sīe kū īrgandõksõs uzsadīz
lum un ei kīlmaks.
Minnõn mīeltõb rōntõz "Mazirbe".
Ja ma tūndiz nēḑi rovšti.
Ja eņtš mõtkõdõks ma kǟb 
pǟgiņ kõrd siedā ēņtšta pitkõ
riekkõ Vaid kilāst 
Irē skūolõ.
Alfon Berthold
Alfon Berthold um sindõn 1910. āigast 2. aprīls Vaidõl, Zūonkõ kōrands, kalāmīed aims. 
Sǟl īž loptõn alīzskūolõ ja 20. āigastõd lopāndõksõs oppõn Sūomõs roviļīzskūols vejjimiz. 
Penzij igā sōņõ jellõn vejjimizõks.
Vȯnd sūŗ rovvīļa tīedaji.
Kūolõn 1993. āigast 18. jūlijs. 
Mattõd Vaid kālmadtarrõ.
 Andõks
Lōz pȯiški, mis sa ni tūod,
mis sin kāinalõs sǟl ūob?
Mis sa ni tōd mäddõn andõ?
Eņtš kōrdandõld mäd jūr kandõ?
Vaņtlõ, kērabi um ta,
punnizt abbõnd tämmõn ka.
Lōlaji ta väggi sūr,
sīepierāst ma tūob täd jūr.
Mis ma vel tōb täddõn kītõ?
Set se loul kil vägā līti.
Agā, ku ta loulõ īrgõb,
jegāikš siz unstõ vīrgõb.
Ūoņdžõl, siz ta varāld lōlab,
ja täd tīe jūr lǟdõ pōlab.
Siz tēg amād unstõ virgõt
ja eņtš pǟva tīedõ irgõt.
Jōņȭdõg
Ni Jōņȭdõg um knaš ja sīeldi; 
ma tēļõb, ēḑõb, kierdi, kierdi.
Min aizlǟmõst um Zūonkõ sōņ —
sǟl jelāb mīez, kīen nim um Jōņ.
Ni tārmõb minā tämmõn vȯnnõ,
laz jõvām vȯlkõ sinnõn kuonnõ.
Ma vaņkõ tämmõn pǟzõ āndab,
ni Jōņ kil siedā ovkõks kāndab.
Ma nǟb ni Jōņ īd tuoiz pūol kǟb,
ta vȯltõ laskõm agā lǟb.
Ja perīnai um sõirõ siddõn
Jōņȭdõg pierāst siedā piddõn.
Sǟl rānda kauțõ Jōņlapst kǟbõd,
Jōņtūlda ne täs palām nǟbõd.
Täs tul jūs ni ne pīlõm īebõd
ja līgõ lōlõd vāldiņ tīebõd.
 Vaid kilā
Äb kougõn sǟl sīest Kūolka nanāst 
um piški kilā vanšti vanāst.
Sǟl jelīz vizā līvõd aim
kus vōļikšiz set līvõd vaim.
Āt āigastõd kil tunnõd, lǟnõd.
Mäd izād kil āt pǟgiņ nǟnõd.
Kil touvõd sūrd täs iļ āt lǟnõd,
aga vȯzād set täs ātõ īenõd.
Se piški kilā Vaid sōb nuttõd,
ni sa ūod neiku jarā jettõd.
Agā sa ārmaz ikštiz ūod,
sa mädlõmiži minnõn tūod.
Ku vanād mīed alz kubbõ tuļtõ,
siz īdsõ kūožõs amād vȯļtõ.
Siz lōliztõ ne loul sīe nei
mis sīeldi minnõn mīelõ ei:
Lōz ja Zūonkõ, Lõks ja Folmaņ
ūdrūotš ja Vanārūotš
ūdtämštõn se korkorkor.

 Mǟdõltõks
Se um nei väggi kōgiņ tāgiž, 
ku izā ikškõrd kītiz vāgiž:
Nǟ, tul, mēg tämpõ vaddõl lǟmõ,
mis akūb, siedā siz mēg nǟmõ.
Siz rānda pūol mēg astīzmõ
ja lōja mierrõ ajīzmõ.
Ka aigāst vāldiž laskīzmõ,
īž istlōdad pǟl istīzmõ.
Ka vaddõ mierrõ ētizmõ
ja tegīž tāgiž viedīzmõ.
Sīe kõrd kil pǟgiņ kaļḑi saim,
võiž kōgiņ sīedõ amā aim.
Se um kil väggi kōgiņ tāgiž,
ku sīereid izā kītiz vāgiž.
Agā se kõrd min mīelõ ei,
ku īd set randõ pūol ma kei.
 Täm
Ma tuodkõks täddõn kītõb nei:
ma īdstīd tǟnda vaņtlõm kei.
Ma rõkāndõb iļ täm — sīe sūr,
mis kazāb täs Lōz kōrand jūr.
Sa jõugõ kȭnka pǟl ūod astõn
ja tõvāld jūr ūod mō sil laskõn.
Kis kil täs sin um kazzõn äbțõn?
Set vīmõ īd um sīnda kastõn.
Ku ārmaz jemā armõ nägțõn,
eņtš veggizt oksād laigāld lagtõn.
Sa riekmīen vōrõ nänt al nägțõn,
ja joud jūr sōdõ tegīž äbțõn.
Kil pǟgiņd sinstõ piddõz lǟbõd,
sa väggi sūr, ne siedā nǟbõd.
Irg pǟl ne sin jūr paikõl īebõd,
ne sīnda ležgõl nǟdõ tōbõd.
Nǟ, väggi knaš ni täs sa pīlõd,
āt väggi sūrd sin oksād tībõd,
kui sangdi ka sin līedõd kat!
Sa ovli ūod, se ni um tuož!
Edgar Vaalgamaa
Edgar Vaalgamaa (Volganski) um sindõn Kūoštrõgõl, 1912. āigast 14. septembõrs kalāmīed aims. 
Loptõn Vǟnta gimnāzijõ, oppõn teolōgijt Helsinki iļīzskūols. 
Oppimiz pierrõ īend Sūomõmōlõ, strōdõn päpõks. 
Tulkõn ja kēratõn kerridi setmiš āigakēriš. 
Kūolõn 2003. āigast 20. detsembõrs.
 Līvõd ǟman
Līvõd ǟma, mikš sa lapsõks äd rõkānd eņtš vanbizt kīels?
Mikš sa, tǟnda ältõs, vȯidõs, äd lōla eņtš vanbizt īels?
Äb ūot sinnõn äb īd armõd kēļ, mis lapsõld kūlizt sa,
lōlõd ne, mis sinnõn lōliz, piškiz vȯldsõ, sin ǟma.
Līvõd vīerda, mis vȯļ ǟman ūod sa tämstõ eņtšõn sōnd;
ka eņtš ārmazt rāndakīeldõ äb ūo ta sin kīeldõ tōnd.
Līvõd ǟma, kis eņtš lapsõn
andõn vannbizt vīerda ūod,
ānda täm ka vanbizt kīeldõ,
nei, kui sinā sōnd sīe ūod.
Muinist izād vīerda valīzt
näntõn vastõ piddõsõ,
kis tōžt rovvõn jarā võttõ
mōdõ, kīeldõ tõurõztõ.
Tōd sa ni sīe jarā kōtõ,
mis um kōgiņ vȯidtõd sōnd,
tōd sīe jālgad alā tempõ,
mis āt izād võikslõs tōnd?
Äb ūo valāmõst ni vīerda,
rāndakēļ laz killõgõ!
Lǟb set rōzkiž jembit tǟnda
ārmaztõ ja rõkāndõ.
Poulīn Kļaviņa
Poulīn Kļaviņa (s. Zēberg) um sindõn 1918. āigast 19. janvārs Vaidõl. 
Tuoiz mōīlma suodā pierrõ lǟnd jellõm Rīgõ, strōdõn umblijizõks. 
Vabāilā muzejs Rīgõs um vaņțõltõb täm kubbõkuoŗdõd kuodpidāmizažād, vejjimiz ja vīļakub ažād kolektsij. 
Ikš līvlist loul ansambõl "Līvlist" pūojtijižist ja lōlajižist. 
Līvõ kīel opātiji pǟgiņd sūomõd, ēstlizt, lețlizt j.t. tieudmīedõn.
Kēratõn ka nīžidi, tulkõn līvõ kīel tekstidi. 
Kūolõn 2001. āigast 2. septembõrs, mattõd Rīgõ Mõtsā kālmadtarrõ.
Kievād ežmizt samtõ astõs 
vāldas rāndast siņīz mierrõ
kildziz īelkõks kītõb siz:
Tēriņtõd vȯl mierjemā!
Puskūd, mis āt minnõn kädsõ
lougõ lāinis panāb ma.
Vagā tūļki lougõ pūgõs,
vī sa nēḑi mierjemān!
Puskūdõks ma ovvõ āndab
amā joudziz mierjemān
īdõkabāl mēḑi vȱida – 
sidāmõst ma pōlab sīe.
Tēg puskūd knaššõ ēdrikšõs
tōt rouztõn luštõ tīedõ.
Tēg muidlõt vastõ murāglõn
ja sidāmt rīemlizt tīetõ.
Tēg kazāt nītiš, nurmaigās,
tēg kazāt jõvši tarši.
Tēg amād mūoštat pǟḑi nustõ
nei ämḑi tēriņtõs.
Tēg ovvõ āndat ūoņdžõl varāld,
ku rištīng īrgõb riekkõ kǟdõ.
Tēg āndat perīz rieksõ ovvõ,
sǟl kālmadtarās kālma pǟl.
Eggiļ vȯļ ōļaz,
tämpõ um pōļaz.
Sigž ku tulāb,
līedidi võtāb.
Līedõd, ku sadābõd,
mōdõ ne katābõd.
Sīemgõd, mis puddõbõd,
mō sizāl puggõbõd.
Tallõ tēg maggõt,
jarā ät kaddõt
iddõ tēg irgõt kievād ku tulāb.
Uldis Krasts
Uldis Krasts (Uldis Krišjānis) um sindõn 1943. āigast 26. märtsõs Vǟntas, līvõd kalāmīed aims. 
Strōdõn eitijizõks, zōjgõrõks, bibliotekārõks, āigakēranikāks, skūolteātõrd režisōrõks. 
U. Krasts lūoltõkst ātõ tulktõd krīevõ, ēsti, leišõ, līvõ ja esperanto kīeldõ. 
U. Krasts kēratõb ka nägțõkši ja humoreskidi, ta um ka tulkiji.
 Līvlizt motīv
Ma nǟb, kui naizt kȭrtanõd ribbõbõd tūlsõ, 
ku līvlizt vast miersälgõ pūŗtõbõd ilz. 
Min pīlõb leb āigastõd sadād mīelsõ, 
ku pǟva lǟb lūojõ kui põrāndõks õldz.
Vȯi ānkard, tēg muinizt, vȯi ānkard, tēg jeldzizt,
vȯi ānkarskēḑ, katkāstõ äb või mis ma!
Ne ānkard āt lōlõd, mis lōliztõ līvlizt,
ne skēḑõd kui kāndlakīeld killõbõd ka.
Vel võilõb tuļ ōjlīedigs zǟlist ja kibḑist,
ja līvõ nai murāgõl istāb sū jūs...
Tuļ agā,
tuļ agā,
tuļ pāistab kui õbḑist!
Tul, võtā eņtš ālgõd ja pak līedig sūz!
 Izān
Min Izāmō, min sindimō 
ūod ārmaz Rānda sa!
Min izā,
sin loul jemīņ kalāmīed laiḑi äb ǟlta,
sīe jedspēḑõn vīžt kougist touvõd ja kīskiztõ narmõks,
ja Lūžkilās sōmaļiz täpānd jūs purgõn kik lōlab,
ja äb lōlat mīed jemīņ, naizt ka äb lōlat ja lapst, kis äb mūoštat,
kui irgõ ja loulõ sin loulõ.
Min izā,
sin loul nemē plagā rov jālgad jūr kistõd um mōzõ,
ja rov nemē jukšīd ni akkõbõd lețliztõn gūngaserk jūrõ,
ja Lūžkilās sōmaļiz täpānd jūs purgõn kik lōlab
ja Irail ni līvõ lapst lōlabõd mȭitiztõ loulõ.
Min izā, sin killijiz kāndlan āt kīeld tõmbtõd kațki
ja sigžis räukõbõd kūrgõd, ku äb tultõ tāgiž,
ja īļingist mōmurdtõd pīeld nemē rištīd vel võilõbõd:
Min Izāmō!
Min izāmō...
 Balād iļ sōpkõd
Kui ma ikškõrd īrgiz mȯistõ, ku ma um ikš līvlizist, 
minnõn nīžizt, ku
 muinizt līvõd, 
 laz sōdõ upāndõnd, aigõ ajdõd miermīed sōpkidi
 võttijid nēḑi amād sǟrdkõks
  ja paņņijid kujjõm.
Siz ma kēratiz lūol.
Tīe pūdistiz tīedõd. 
Ni maggõm vȯlks lēmizt,
ja Uldrik ni pugūb naiz kilgõ.
Bet äb tīeda mikš tämīezõ tergiļ um mēļ,
pigā pallõ tōks Jumāltõ illõ.
Lougõ kistūb luktār — nemē vȱikandõksõks
ja Uldrik vel kōgiņ um virgsõ.
Bet unsõ ta nǟb, ku um kūolõn jou,
ja täm sēŗi purrõbõd sudūd.
Ja teiz pōļaz līedõg, itkūb kõnkiš mīez,
pizārd ūrgad jūokšõbõd mierrõ.
Äb ūo kȭnkidi jemīņ, ilzõ nūzõb vež.
Set ku mīez īd kibḑistiz itkūb.
Ja zirmi jemā tulāb ležgõl īd —
täm käds dõržõb vālda kīnḑõl
sa nägț minnõn vȭrõz, kus pūoga um min,
sīest minnõn um tǟnda nēmizt!
Ta nūzõb istlõz ja altõb luktār,
las urgõ irmiz un kädstõ,
bet mõțmõd mõtlõmõt ädāgõb, sīest
lovāst piddõz kengžlõbõd sōpkõd.
Läb tagān krīukõbõd kajāgõd, kikīd
ja Uldrik jou tōb lǟdõ sälgõ.
Ja sōpkõd — nei sūrd, nei lǟlamd ja mustād — ta sōpkõd panāb eņtš jalgõ.
Ma tōž nǟgțõ nēḑi rīndidi amā kovālõn nēšti līvližist,
kis vel ātõ jelsõ, ja kizīz, mis ta mõtlõb iļ jālgadīedijizt.
Kovāl kītiz vastõ, ku siedā mõtlīzt ulzõ nōļatijizt, nei ne
naŗŗizt ikš tūoizta... Ja minā vȯlks rīemli, 
ku se vȯlks ulzõ mõttõltõd, bet —
tulbõd īed. Ja min vastõ laint nūzõb mōld
nei kildziz ja kibḑiz 
īelkõks,
ja zirmi nemē se jemā um vō,
ja ēļ — nemē alz — īeb obbõks:
Jel ānda min tāgiž min pūoga!
Ja tōvaz jo ležgõl,
tōvaz tulāb īd,
ikš lǟlams mīels nēši kītõb:
Ānda tāgiž! Alā nuoand! Alā mī!
Ma äb tund, ku ma um sīli
bet armõ äb ūo
ja nägțõb, äb lī jembit kunāgid.
Nei võtām sīdõ
ja jedspēḑõn āndam
mēg pūogad ja nänt pūogad igādõn.
Tulāb tōvaz jo ležgõl,
tūļ tijāld pūgõb,
nemē pūgõn un āigastsadīdi.
Tulāb tōvaz jo ležgõl,
ikš kītõb īd:
Alā nuoand! Alā mī!
Tulāb tōvaz jo ležgõl,
tulāb ležgõl īd
ja lougõ katūkst pǟl langõb...
Bet tēg —
läbūd tagān,
kus puțkõdõks lāmpõd, —
või īezõ tēg maggõt armsõ?
 Vastõtūļ
Pivāstõd Pētõr Dambergõn
Nei sȭidam mēg joug kūoltad vail, ja vastõ 
tūļ tulāb vaimiz jengõks, äb tō laskõ
pids õvvõ armsõ sõidõ allõpēḑõn,
bet kizūb mäd kädst ammõ ja vel jemīņ.
Ja siz sa tuodli ūod, ūod vāldiž tikkiž,
kui pimdiz īen sa vastõ lǟd ikšiggiņ,
ja sīe set tikkiž pimdõms nǟb ja tūndõb,
mis vastõjoud ja vaimi tūļ āt tǟtõnd.
Ja nei mēg līedam vȭrõd vaistõ veļļõ,
ja īdskubs lǟmõ kilmõm, vīmõ sillõ
ja vastõ tūļ, tūļ nemē vastūks tulāb —
bet vältõ, um eņtš kēmi mäddõn.
Baiba Damberg
Baiba Damberg um sindõn 1957. āigast 11. janvārs Sīkrõgs, Pētõr Damberg veļ aims. 
Oppõn Kūolkas, loptõn Lețmō Kuņšt Akadēmij grafika jaggõ. 
Võttõn jaggõ nägțõmižist Lețmōl, Ēstimōl ja Sūomõmōl. 
Kēratõb lūoltõkši ja humoreskīdi.
Kōd kīelkõks ma sīndiz.
Izā iz sō midēid kītõ, 
kui skūoliš ma opīz jõvīst
jemā andtõd lețkīeldõ
nõtkõ saksā ja krīevõ
ja īžkiz murd kīelkõks.
Kuņtš kēļ, mis āndiz min izā
līvõkēļ kālmadtarā kīelas – 
vīrgizt kūorad nei obbõ
līvõkīels rõkāndõ jõugõks,
ailõbõd pīladõks,
pizārkuodād,
kivīd mier pūojsõ,
kūolõnd kilād gadāgõdõks.
Ja ni, meŗ, andõksõks,
ānda ja vȱida ēņtšta,
izāndõd ētabõd virpõļi.
Ja alā and Jumāl
vel siedā tūoizta kīeldõ
kālmadtarā kiellõz
dänktõ.
Vaņ, kui palābõd
sigžõ pȯddijizt līedõd,
mis vīriz valsõ
ma pīlõb
ja vaņtlõb
  kui vagāld ne laskõbõd
  ikšiņ,
  sōdsõ tūgõks
  lebbõnǟdõb ja kievāmõks;
ma pīlõb
ja vaņtlõb
  kui vāgiž ne līndabõd,
  ikšiņ
  ja kistābõd
  lieggiz mō pǟl;
ma pīlõb
ja vaņtlõb
  kui vāgiž ja ikš
  mū nai
vīmsõ lǟb järāndiz
Kungla mōlõ.
Bet iļ amā sov vōŗ vel
iļļõ äb lǟ.
Ma vȱidab pizārkuodād
Abbõrd ja vāldad
Glīemõd amūstiz jettõd kuodūd
Aga ne ātõ lǟnõd
Mōilmõ vȯtšõm vȯnnõ
Nemē ma
Kui minnõn pūtõb
Irg ikšiggiņ vȯlmizt
Ma lǟb pizārkuod sillõ 
Ja panāb uks vizzõ
Valts Ernštreits
Valts Ernštreits um sindõn 1974. āigast 26. maijs, Rīgõs. 
Oppõn Tartu Il̄īzskūols Vāldamīersūomõd kēļi. 
Vȯnd ikš Līvõ Kultūr Sidām pūojtijižist Rīgõs. 
Kēratõb lūolidi ja nīžidi līvõ- ja lețkīelkõks. 
Um võttõn jaggõ kuņšt nägțimižist.
 Älloul
Iļ kuordõd mägūd lūojõb pǟva
tämpõ
um brēḑig
amā lǟlam īe
um jeds,
kui mǟdõltõkst pids katūkst tutkāmd
kǟbõd,
ja kītõd sõnā
nemē loptõd tīe. 
Ja virgsõ vȯlds
um irm,
ku tulāb tōla
ja saddõs pigā ammõ
katāb lum,
ja sindõmõt sin läpš
līb jõvā kūolõn,
kuņtš lougõ nemē tramvaj
tulāb uņ.
Bet unsõ kuldi lōja ǟlõb vāgiž,
ja pūgõb tūļ
iļ siņīz-vālda mīer;
ja mägūd tagān pǟva
vīerõb tāgiž,
kus lapsõn vȯldsõ
loptõmõt
um tīe.
Taggisõnā
Luggõs siedā rōntõzt võib sōdõ arū sīestõ, mis tuodlistiz um līvõ lūol, mingi se vȯļ eņtš īrgandõksõs ja mingizõks ta um kazzõn.
Siedāvīțõ laigāld ja kūoḑõn võib oppõ tundõ īd tǟdziz jag līvlizt tämpäuviz kultūrst.
Täs, sīes rōntõz ātõ pandõd sizzõl līvõd lūoltijizt āigišt, kunā set ōraz rištīng mūoštiz kēratõ, nänt sōņõ, kis paldīņ, kuigid mõitiz, jatkõbõd kunāgid irgtõd tīedõ.
Sīe līvõ lūolkub tīemizistōrijõ võib aigõ āigastkimgõniš. 
Iļ sīe ulzõtulmiz um tiennõmõst lūoltijiži, kubbõsǟdijiži, tulkijiži, immõrlūoltijiži, nõvāndajidi.
Se rōntõz, mis Valli Helde tulkõms ni nǟb pǟva vallõ ka ēsti kīelkõks, um nänt jegāīd kädst midāgõst võttõn ja jegāīdõn ka midāgõst andõn.
Bet lopāndõks alz um jõva.
Sīe rōntõz ulzõ āndamizt äb või mõtlõ ilmõ Harijs Skuja, Pētõr Damberg, Poulīn Kļaviņa ja Tõnu Karma tīedõ, sǟdõs kubbõ "Līvõ lūol antolōgijtõ" — kežkerrõ, mis um võttõd sīe lūolkub pūojkõks.
Siedā kežkerrõ iz sō ulzõ andõ seļļizõld, nemē se vȯļ kubbõsǟdõd 1982. āigasts, laz kil H. Skuja vȯlkõ tīend sūrdõ tīedõ.
Äb set sīepierāst, ku kōdõkskimdõd āigastõd sidāms se äb vȯlks sōnd druktimiz pierāst lubbõ, sīestõ sīe āiga ideolōgijõn seļļiz sižālizõks rōntõz äb kõlbõks (nägțõbõks V. Plūdonis "Loul vabān Lețmōn" tulkõm līvõ kīelkõks jms).
Mõtkõz andõ ulzõ "Līvõd lūol antolōgijtõ" sīndiz Harijs Skujan 1976. āigasts.
Ta kuoŗŗiz materiālõ kūž āigastõ, abkõks P. Damberg, P. Kļaviņa, T. Karma ja līvõd lūoltijizt.
Kežkēra eḑḑisõnās kēratõb H. Skuja, ku "vȯnštiz konstatīerõ 32 līvlizt lūoltijizt ja immõr 300 līvõkīelkõks kēratõd lūoltõkst, mis, vaņtlõmõt nänt kvalitēt pǟl, āt amād pandõd sīe ulzõandõks sizzõl." 
Näntõn H. Skuja paņ jūrõ ka līvlizt rovlōlõd ja amād munt rovd lūoltijizt lūoltõkst, mis sīesaggõl vȯļtõ līvõ kīelõ tulktõd.
Materiālõn ta paņ jūrõ ka Vitauts ļūdēns ja Marta Rudzīte kēratõd eḑḑiztsõnād.
"Līvõd lūol antolōgijtõ" võib vizāstiz nimtõ täudliz līvõ lūolkubbõks.
Až se vȯlks andtõd ulzõ, vȯlks andtõd ulzõ amā 1982. āigast sōņõ kēratõd līvõ lūol.
Bet až se vȯlks nei, antolōgijõn vȯlks set istōrili vǟrtõks, siedā võiks amā jemīņ kȭlbatõ set nemē kīel nägțõbõd kubbõ.
Sīe ulzandõks alīzõks vȯnd 1998. āigasts Lețmōl ulzõ andtõd lūolkubs sai sīegid kōļdõd ītõ kakš ažžõ — kvalitētõ ja kvantitētõ. 
Sīe rōntõ tōmi um nei andõ iļļõvaņtlõks, ku ka virgõ interes iļ līvõ lūol.
Nei īž nemē Lețmōl ulzõ andtõd jedmilizõs ulzandõksõs ka täsā ātõ pandõd jūrõ lītizt biogrāfilizt tietõkst iļ jegā autōr ja autōrd tulbõd lūolkubs ikš tuoi tagān nänt sindimizāiga pierrõ.
Rōntõs ātõ lugdõbõd ka seļļizt lūoltijizt līvõ kīelkõks kēratõd lūoltõkst, kis īž äb ūotõ līvlizt (Lauri Kettunen, Oskar Loorits, Laimons Rudzītis).
Nei īž nemē se um jegāikš rovkõks, ka līvõ lūol jūŗi um vȯtšõmõst rovvīļast.
Võib kītõ, ku tämpõ līvlizt ātõ ikš amā rikād rovžti, až aigõm, neku siedā tīebõd rõkāndõs iļ munt rovd rovvīļa, kui pǟgiņ rovvīļa kabāļi um īd rištīng pǟl.
Jõvā 20.—30. āigastiš amā sūŗ līvõ folklōr kuoŗŗiji, ēstli O. Loorits kēratiz, ku jegāīd pǟl tūontõst līvližist um kōdõks rovvīļa kabāltõ.
Pierrõ se lug um kazzõn kakš kõrdõ, nēļa kõrdõ, sadā kõrdõ juo sūrõks.
Bet mitikš äb või nimtõ līvõ rovlōlõd kēratijiži.
Las võiks vȱlda lūol, um vȯlmõst võimizõn kēratõ siedā iļļõ, vȯidõ ja andõ jeddõpēḑõn.
Iļļõkēratimi äb tǟntõ set papīerõ, turgõ ja tintõ, bet ka kēramȯistimizt, opātõkst.
Nemē tīedam, līvõkēļizt opātõkst kunāgid äb ūo vȯnd.
Mõtlõbõd, ku ežmizt tekstõd līvõ kīels ātõ vȯnnõd jõvā 16. āigastsadās — sīel īž āigal kui lețliztõn.
Līvõkēļi literatūr sai irgõ kazzõm set īdskubs kēramȯistimiz ja opātõks suggimizõks, s.u. 18.—19. āigastsadās, bet, laz lūol võiks kazzõ, siedā um amādõn ka võimõst luggõ.
Täs līvõdõn um lǟnd rōz mõitiz äbku nänt nābõrgõdõn – ēstliztõn ja lețliztõn.
Ežmizt opātõd līvõd rovst, kīenta mēg tīedam, kis tulkiztõ līvõ kīelõ ka ežmizt rōntõd, vȯļtõ Jāņ Prints vaņīmi täm pūogadõks ja Nikā Polmaņ.
Nänt tulktõd Matteus evangēlijd idālīvõd ja lǟndlīvõd murds tuļtõ ulzõ Londons 1863. āigasts.
Jegā rōntõz sai andtõd ulzõ 250 eksemplārs ja vȯļ jemīņ mõtõltõd kolektsionārd, äb tuodliz luggijizt pierāst.
Ežmi rōntõz līvõ kīelkõks, mis päzīz līvlizt jūrõ, vȯļ se īž Matteus evangēlij ūž ja mõiti druk, mis tuļ ulzõ 1880. āigasts Pētõrburgs.
Siedā āigastõ vȯlks ka pidāmõst līvõ kēravīļa kazzimiz īrgandõksõks.
Sīekõks līvlizt kultūr kazāmi, až aigõm siedā lețlizt ja ēstlizt kultūrdõks, īrgiz īd vīrgimizāiga jo obbõ.
Ežmi līvlizt vīrgimizāiga īrgiz set 1920. āigasts Tartu Iļīzskūol profesōr Lauri Kettunen ja Oskar Loorits ekspedītsijõks Kurmō līvlizt jūrõ.
Ne paņtõ alīztõ tämpäuviz līvõ kērakīelõn ja īrgizt andõ ulzõ rōntidi līvõ kīels.
Nänt kubbõsǟdõd ja Ēstimōl ulzõ andtõd rōntišt saitõ amā tǟdzist līvõ kultūr kazāntimiz äbțijizt kōdkimdiš āigastiš.
Kūolmkimdiš āigastiš amā tǟdziz literatūr vaidimiz kūožõks sai kūkēra "Līvli", midā īrgiztõ āndam ulzõ 1931. āigasts sūomlizt škinktõd tehnikaks.
"Līvlizõs" um andtõd ulzõ sūŗimi jag lūoltõkšist, mis āt lieudtõbõd sīest rōntõst.
Tienū kūkēran ja sīen, ku vȯļ suggõn ūž opātõd līvõd kazām, līvõ lūols īrgiztõ jūokšõm ūd õvād.
Tuoiz mōīlma suodā pierrõ līvõ lūolõ jei veitimõks.
Jemīņ iz tultõ ulzõ līvõkēļizt rōntõd.
Līvõ lūol, nei īž nemē līvlizt, vȯļ pȭrand alā.
Ne, kis īrgiztõ kēratõm lūoltõkši vel 1920.—1930. āigastiš, kēratizt jeddõpēḑõn, bet ūži lūoltijiži pigātagā iz ūo.
Ja ka ne, kis kēratiztõ, teitõ siedā eņtš rīem pierāst.
Sețmõd autōrd lūoltõkši āndizt ulzõ Ēstimōl.
Tämpõ līvõ kīelkõks kēratõb set ōraz, bet ātõ līvõd lūoltijizt, kis kēratõbõd lețkīelkõks.
Se rōntõz um mõtõltõd nei näntõn, kis luggõbõd ēstikīelkõks, kui ka näntõn, kis luggõbõd līvõ kīelkõks.
Näntõn, kis luggõbõd ēstikīelkõks, se um võimi tundõ paralēliz kultūr killimiz.
Näntõn, kis luggõbõd līvõ kīelkõks, se um võimi kūldõ sīe kīel melōdijõ, tundõ ja kūlõ siedā, midā līvli um kītõn līvlizõn.
Valts Ernštreits
