et
Liivi luulevalimik
Ma võtan su õnge, tursk!
Jāņ Prints vanem
Jāņ Prints vanem sündis 15. novembril 1796. aastal Pizās (Miķeļtornises) Viļīmi talus pärisorja perekonnas. 
Haridust omandas iseõppimise teel. 
Oli Piza koguduse köster. 
1845. aastal ilmus Jelgavas Printside (Jāņ-vanema ja Jāņ-noorema) raamat läti keeles "Meremeeste pühad laulud ja palved", mis on teine originaalluule kogumik läti kirjanduses. 
1863. aastal ilmus Londonis Matteuse evangeelium lääneliivi murdes, Jāņ Prints vanema, Jāņ Prints noorema ja Pētõr Printsi tõlkes. 
See on üks kahest esimesest liivikeelsest raamatust.
Jāņ Printsi kirjatöid on avaldatud ajalehes "Latviešu Avīzes" (Läti ajaleht). 
Jāņ Prints on koostanud ka esimese läti-liivi sõnaraamatu ning 1846. ja 1852. aastal oli ta peamine lääneliivi keelejuht soome teadlasele A.J. Sjögrenile, kes uuris liivlasi ja nende keelt.
Jāņ Prints vanem suri Ventspilsis 4. jaanuaril 1868. aastal ja on maetud Cirpstene surnuaeda.
Pētõr Prints
Pētõr Prints, Jāņ Prints vanema poeg, sündis 20. märtsil 1831. aastal Pizās (Miķeļtornises) Piznika talus. 
Pärast vend Didrõki surma, kes oli ümbruskonnas esimene koolmeister, hakkas Pētõr Prints töötama kooliõpetajana. 
Alates aastast 1860 elas Ventspilsis (Väntas). 
Pētõr Prints on kirjutanud luuletusi, tõlkinud ja kirjutanud ka usulise sisuga jutustusi. Enamasti töötas koos isaga.
Petõr Prints suri 20. juunil 1889. aastal ja on maetud Cirpstene surnuaeda isa kõrvale.
Laul
Au Issandale üleval,
siin kiitust talle laulgem! 
Ta õndsa armupalge all 
Suurt tänu Talle andkem! 
Su nimi olgu kiidetud, 
Sa ole ikka tänatud, 
Su arm ei lõpe iial.
Sa taevariiki valitsed,
Su päralt võim ja vägi.
Me laul las kõigil kuulutab,
mis meie silmad nägid.
Kuis teab Su tarkus taevas sääl,
las sündigu ka ilma pääl,
Su arm meid õnnistagu!
Sa oma poja saatsid meile, 
meid patust lunastama, 
Ta risti löödi — häbiks neile, 
kes panid kannatama. 
Nüüd Jeesus Sinu kõrval sääl, 
oh halasta ka meie pääl,
meid taevariiki võta.
Ja püha vaim, kes toetab meid,
kui näitab end must mure,
Sa kurja küüsist päästa neid,
kes ristituna sureb.
Kes usub ja saab ristitud,
see teeb, mis Vaim on käskinud,
ja Jumalat saab näha.
Tubli rikas isand
Jõekaldal nutab neiuke, kel südant rõhub mure. 
Hulk pisaraid ta paletel ja
palju veel neid tuleb. 
Ta hoiab lillepärga käes 
ja lainetesse heidab: 
oh, isake, kas sind veel näen, 
mu vend, kus ennast peidad!
Üks rikas isand seisatab, 
ta kaasa tunneb väga 
ja küsib, miks küll nutab ta, 
mis on küll neiul viga?
Oh räägi, armas neitsike, 
mis sinu südant piinab? 
Kes halba soovis väetile, 
kes tegi sulle liiga?
Oh armas isand, kostab neid, 
veel kibedamalt nutab, 
mind avitada mures vaid 
veel Jumal taevas suudab.
Näe, sääl kus lilled õitsevad, 
on minu ema maetud, 
ja siin, kus vesi keerutab, 
mu isa laineist kaetud.
Vool tugev kaasa kiskus ta, 
mu vend läks talle appi, 
ja kuigi vette viskus ta, 
vool temagi sääl tappis.
Kõik on nüüd maha jätnud mind, 
mu hing küll tröösti vajab — 
mu murepeeker pilgeni 
ja üle ääre ajab.
Oo laps! Sa nutt nüüd lõpeta, 
ma isa eest sull' olen.
Mul kahju sinust — liialt sa 
ju kurvastanud oled.
Ja jõudis oma lubadust 
see rikas isand täita: 
sai neiu tunda õnnistust, 
et elu rõõmsam näitaks.
Neid rikka peekrist veini joob, sööb tema lauas praadi. 
Au-kiitust talle tänuks toob 
ja austab surmast saati.
Jāņ Prints noorem
Jāņ Prints noorem, Jāņ Prints vanema poeg, sündis 3.mail 1821. aastal Pizās (Miķeļtornises) Viļīmi talus. 
Töötas kalurina ja põllumehena. 
On kirjutanud luuletusi, jutustusi ja tõlkinud. 
1888. aastal oli lääneliivlaste hulgas peamine keelejuht soome keeleteadlasele E.N. Setäläle.
1845. aastal anti Jelgavas välja koos isaga kirjutatud raamat "Meremeeste pühad laulud ja palved". 
1863. aastal ilmus Londonis Matteuse evangeelium lääneliivi murdes, Jāņ Prints vanema, Jāņ Prints noorema ja Pētõr Printsi tõlkes. 
Tema kirjatöid avaldati läti ajalehes "Pēterburgas Avīzes" (Peterburi ajaleht).
Jāņ Prints noorem suri 12. veebruaril 1904. aastal, ta on maetud Pizā (Miķeļtornis) surnuaeda.
Hommikulaul
Kui päike ajab ära öö, 
sa, inime, tee oma tööd 
ja kiida kõige loojat.
Küll taevas inglid laulavad 
ja Issandat seal kiidavad, 
kel ilmas võim ja vägi.
Ja linnukesed lauluga 
ka Taevaisa kiidavad, 
kes neidki toidab, katab.
Nii maa kui vesi, taevas ka 
on loodud looja väega 
ja tema tahtmist teevad.
On kõik maailmas Jumalast, 
Ta seadnud kõike targast, 
seepärast teda kiitkem.
Sind, inime, on Issand loonud, 
sind oma palge järgi teinud, 
mis saad sa tema vastu?
Sest Jumal on sind ülendanud 
ja kõige ilma üle pannud, 
sa austama pead teda.
Sa jumalat pead uskuma 
ja oma suuga tänama, 
sest ta on meie Jumal.
Sa oled tema armu tundnud, 
ta armutegusid sa näinud, 
sa pead Tal tänu andma.
Pead ikka usin olema 
ja Looja sõna kuulama, 
truult teda teenima.
Ei või sa ette teada iial, 
mil Issand võtab ära viia, 
sul tuleb valmis olla.
Ta käsusõnu meeles pea, 
sa Teda tänama küll pead, 
mis Ta on Sulle andnud.
Ja Issand Jumal loodab ka, 
et Tema armu kiidad sa, 
mis ta nii heldelt jagab.
Koos taeva inglikooriga 
ja Lunastaja verega 
au-kiitust talle laulgem.
Suur Jumal, lase lauluga 
siin ilmas mul Sind tänada 
ja teises ilmas ka. Aamen.
Viinanina ja suitsumehe kurtmine
Ütelge, mis meid küll ootab, 
kui maailm meid hukka mõistab: 
keelatud on iga rõõm, 
suitsumahv ja viinasõõm.
Mis me pühapäeval teeme, 
kui vast lõunaks üles saame? 
Kuidas surnuks lüüa aega —
minna kitkuma rohtaeda?
Vanasti ka viina joodi, 
vahel veel ka koju toodi, 
suitsu pahvisid nad suust,
piibust, sigarist ja muust.
Enne kõrtsi söömaaega kaardimäng käis täie väega. 
Küll siis kuuldi keni sõnu, 
nendest kõigil oli mõnu.
Viimaks tuli minna koju, 
tuigerdas siis iga roju —
silmad jollis, käed kui tiivad, 
jalad risti-rästi viivad.
Naised-lapsed kodus näljas, 
virisevad, nuttki väljas —
need sai kipelt läbi pekstud,
nurinale lõpp nii tehtud.
Öelge, mis see halba tegi? 
Pihil pattu kahetseti. 
Meid nüüd sõimatakse lolliks, 
täiapesaks, kõrtsikolliks.
Viin, see vanakurja ila, 
hukka ajab meie elu, 
nagu sokud haiseme, 
ainult malka vaja meil.
Vanakuri luurab sala 
kõrtsinurgas leti taga; 
kes sääl võõraid naisi krabab —
rahesadu põldu tabab.
Ja kes kaardimängu proovib, 
vannub, kakleb, kurja soovib —
vanakuri päält neid vaatab, 
kurja tõve kaela saadab.
Kellel piibutobi isu, 
sellel elu viltu kisub: 
kõhnaks jääb ta ise kehast, 
salved tühjaks leivaviljast.
Ütle, sugulane, kaim —
valmis kuulama mu vaim —,
mis ma peaks küll tegema, 
et ei läheks põrgu ma?
Kerge on küll süüdistada, 
raske patust lahti saada. 
Aitajaile tänu annaks, 
eluaeg neid kätel kannaks!
Lot Lindenberg
Lot (Šarlot) Lindenberg-Ūrga sündis 13.novembril 1866. aastal Lūžis (Lūžņas) Krinkiļi talus. 
Õppis Pizā (Pize) vallakoolis, töötas lapsehoidjana ja koduabilisena. 
Oli silmapaistev liivi rahvalaulude, muinasjuttude ja mõistatuste tundja.
Suri 1. detsembril 1945. aastal, maetud Lūži surnuaeda.
Laulja
Kui lapsena ma kodumurul ringi jooksin, 
siis kodust, emast, mängudest ma laulsin. 
Kui suureks kasvasin ja kodunt ära läksin, 
siis laulsin sääl, kus elasin ja käisin. 
Ma laulsin võidu lindudega, päeval ja ka ööl, 
laul saatis mind nii pidudel kui raskel tööl. 
Ja kui ei kosta enam minu lauluhääl —
siis linnukesed laulgu minu kalmu pääl.
Uļi Kīnkamäg
Uļi Kīnkamäg sündis 25. märtsil 1869. aastal Pizās (Miķeļtornises) Būntigi talus. 
Õppis kodus. 
Töötas kalurina. 
Tema arvates liivlased ei olnud ühegi riigi kodanikud, seepärast ei võtnud ta arvesse Läti võimuasutuste nõudmisi. 
Teda kutsuti liivlaste kuningaks. 
Tema luuletusi avaldas ajakiri "Līvli" (Liivlane).
Suri Ventspilsi vanglas 1. juunil 1932. aastal. 
Maetud Pizā kalmistule.
Tule, tule, tursakala, 
mul on sulle magus pala! 
Viskan selle alla vee, 
mul on õng, sind ootab see!
Tursake, ei või sa tunda 
säärast väikest, kerget unda. 
Kaval oled, silm sul terav, 
kuid ma petan sinu ära!
Kalameeste laul
Jumal, aita kalamehi, 
kes on läinud merele. 
Ootavad nad sinult abi,
saada õnne nendele.
Hoia eemal mure, valu, 
oma suure armuga 
saada nende paati kalu, 
eal et puudust ei näeks nad.
Suur on Sinu võim ja vägi: 
jõed ja mere loonud Sa, 
Sinu imetöid kõik nägid —
tormi, vaikust toonud Sa.
Sind me palume: oh anna 
mereande lauale. 
Võime käed siis risti panna, 
üheskoos Sind täname!
Meile armas on see keel, 
mis on hällis saadud! 
Seda kalliks peab me meel, 
kuni elu antud!
Kõnelgem siis emakeelt, 
kui on kasvamas me laps, 
kui ta kuuleb meie keelt, 
haarab sellest kinni — kraps!
Kõnelda võib kõiki keeli, 
emakeeli ainult üks. 
Ainult üks nii väga meeldib. 
Kas peab küsima veel: miks?
Emakeel meil au sees olgu, 
kui ka kool ei õpeta. 
Tarkus, aru abiks tulgu, 
et ei eales lõpeks ta.
Kuidas jälle elustada 
unaruses emakeelt? 
Kas vaid vaikselt unistada, 
kuni unub päriselt?
See keel, mida tundsid isad? 
Esiisad liivlased 
olid nagu kivid visad,
vaprad, töökad randlased.
Et võiks tahta elu pikka —
oma keelt te rääkige! 
Lapsed, lapselapsed —
ikka liivi keeles kõnelge!
Uļi üleskutse suguvendadele
Ammust ajast liivlastele 
kodupaigaks Liivimaa. 
Rand on koduks randlastele —
unustada me ei saa.
See on minu sünnimaa, 
ema-isa kodumaa.
Liivi rahvas on mu ema, 
kes on sünnitanud mind, 
õpetanud kõnelema, 
kõndima mu kodupind.
Kuidas seda unustada, 
jälle võhivõõraks saada?
Liivi mees on minu isa, 
liivi veri voolab meis. 
Temalt pärit tahe visa —
eales ma ei taha teist!
Kuidas seda unustada, 
endalegi valetada? 
Eales, eales nii ei tee, 
kuis ka läheks elutee!
Uļi Kīnkamägi laul hullumajast noorhärra Valgepääle 
Tere sulle, Valgepää! 
Miks me enam sind ei näe? 
Sa meid pisut tõrelesid, 
noomisid ja pahandasid, 
et me oma keelt ei pruugi, 
rannarahva keelt ei räägi. 
Selle pärast tahan ma 
sind nüüd väga tänada!
Praegast olen hullumajas, 
ümber teha on mind vaja —
tahtsin priiust liivlastele, 
oma maad ja keeltki neile. 
Siin mind palju õpatakse, 
juhitakse, ravitakse. 
Suured filosoofid need —
see on Universiteet. 
Kes siin eksami saab anda, 
see võib Liivi krooni kanda!
Laul on tehtud hullumajas 1922. aastal, suvekuu 20. päeval (vkj.).
Kōrli Stalte
Kōrli Stalte sündis 10.augustil 1870. aastal Irēl (Mazirbes) Kestāri talus. 
Lõpetas Riias kubermangugümnaasiumi. 
Töötas ametnikuna Riias ja Liepājas, koolmeistrina Dundagas ja Mazirbes, köstrina ja organistina Mazirbes. Oli ka liivi keele õpetaja Īras (Lielirbes) ja ajakirja "Līvli" toimetaja (1933-1939).
K. Stalte on kirjutanud alates aastast 1919. 
Tema kirjatööd on välja antud liivi lugemikes, kalendrites, ajakirjas "Līvli". 
1924. aastal ilmus Tallinnas K. Stalte luulekogu, 1937—1942. aastal ilmus Helsingis tema tõlgitud liivikeelne Uus Testament. 
K. Stalte oli esimene Liivi Liidu (Līvõd Īt) vanem (1923).
K. Stalte suri 12. jaanuaril 1947. aastal Fehrbellinis Saksamaal, kuhu on ka maetud.
Mu isamaa
Mu isamaa, mu sünnimaa, 
nii armas mulle sa, 
kus rannanõlval kasvavad 
veel vanad, visad pedakad. 
Mul ikka armas oled sa, 
mu kallis isamaa.
Mu isamaa, mu sünnimaa, 
nii armas mulle sa, 
kus lained merest veerevad 
ja rannale suud annavad. 
Mul ikka armas oled sa, 
mu kallis isamaa.
Mu isamaa, mu sünnimaa, 
nii armas mulle sa, 
kus kalamehed teevad tööd 
kõik aastad läbi päeval-ööl. 
Mul ikka armas oled sa, 
mu kallis isamaa.
Mu isamaa, mu sünnimaa, 
nii armas mulle sa, 
kus kõrva kostab ikka veel 
mu kõige kallim emakeel. 
Mul kõige armsam oled sa, 
mu kallis isamaa!
Sakslaste esimene kiviloss
Miks Väina kallastel küll liiguvad 
need võõrad mehed, mida nad sääl teevad? 
Miks kive päälekuti üles laovad? 
Need seinad varsti kokku kukuvad!
Nii liivlased sääl vaikselt mõtlevad. 
Ei tea nad veel, et ees on rasked ajad, 
on võõrail nende mett ja leiba vaja 
ning laotud müürid vaenlast varjavad.
Siis liivi mehed peavad kive kandma, 
needsamad, kes siin praegu vaatavad, 
ja piits on see, mis peab neil hoogu andma.
Vaid ränka tööd nad teevad, Kristust paluvad. 
Ei ole orjadel ei maad, ei randa, 
ja lossis võimul võõrad isandad.
Piiskop Teodorich
Üks preester ratsa Väina poole teel, 
tal käes on piibel, anum püha veega, 
ning igaüks küll mõtelda võiks seega —
viib surijale armulauda veel.
Kuid miks siis nõnda peljates 
ta üle õla ringi vahib 
ja külast kaugelt mööda rühib, 
kui hääd ta plaanib mõtetes?
Vaid petuks käes tal püha vesi 
ja piibliraamat. Nendega 
mees kurjust varjab salakesi.
Niipea kui lahkub laevaga, 
ta ruttab otsekohe Rooma, 
uut vaenuväge Liivimaale tooma.
Kaev
Me kandis kuivus liiga tegi 
ja napiks jäi meil joogivesi. 
Kui kaevu kaevasin siis ma, 
kõik tulid vett säält otsima: 
üks tassis mitme pangega 
ja kiitles täie rinnaga, 
et abiks olnud kaevamas. 
Ja teine kohe soovimas, 
et kaev võiks olla madalam, 
vett võtta oleks kergem tal. 
Veel kolmas janu kustutas, 
mu nähes kaevu sülitas. 
Ei keegi mõtle sellele, 
kes kaevu tegi nendele. 
Kõik unustand, et enne kaevu 
vett saadi lombist suurivaevu. 

Mu kaevu nähes teised ka 
nõuks võtsid kaevu kaevata, 

kuid tänu küll ei kuulnud ma, 
et minult nitti võtsid nad.
Valu
Unes taevatähte nägin, 
nõnda imeilusat. 
Ligi tõmbas mind ta vägi —
temani ei ulata.
Kibe valu lõi mul rinda, 
pisar veeres laugele. 
Elu nõudis oma hinda —
ja see tõi mind ärkvele.
Mis teeb valu, hing või süda, 
miks pean nõnda piinlema? 
Ei ma ise teagi seda, 
miks ma jäänud armuta.
Ei saa kätte tähte kullast, 
igatsus ei kustu eal. 
Alles kalmu külmas mullas 
viimaks rahu leian ma.
Matuselaul
Päike läinud merre looja, 
tuliviirust taevaserval 
näed, kus kadus elutooja. 
Rahu katab ilmamaad, 
kõik nüüd jäävad magama. 
Sina ka, sina ka 
lähed ükskord magama, 
muru alla puhkama.
Päeval tuul siin tuhistas,
taeval pilvi pillutas.
Noores eas sa tormled, tõtled.
Tuleb ent ka sinu tund,
kus sa ootad rahuund. 
Sina ka, sina ka 
lähed ükskord magama, 
muru alla puhkama.
Õhtul vaikseks jäänud ilm,
väsinud ka sinu silm.
Oled palju teind või vähe —
magama kord lähed,
kalmuaeda viib su tee. 
Sina ka, sina ka 
lähed ükskord magama, 
muru alla puhkama.
Väike taevatäht
Õhtul palju tähti särab, 
võidu taeval vilguvad. 
Palju suuri ergult sirab, 
justkui silmad pilguvad.
Aga on ka pisukesi, 
mida vaevalt näeb su silm. 
Needki hiilgvad hiljukesi, 
kuigi magab kogu ilm.
Liivi rahvas mererannas on kui taevatäheke: 
kõik meil tuleb välja panna, et ei kaoks, ei kustuks me.
Selles kohas, kuhu pandud, 
pead sa jääma paigale, 
ja kui palju jõudu antud, 
pead sa paistma ilmale.
Kalamehe laul
Kes mind söötis, kes mind hoidis, 
kes mind kätkis kiigutas? 
Kes mu kõrval laule laulis, 
unemaale äiutas?
Ema söötis, ema hoidis, 
ema kätkis kiigutas. 
Ema mulle laule laulis, 
unemaale äiutas.
Suureks sain ma, merevallas 
laine paati kiigutab, 
üles-alla, üles-alla —
nii ta mind seal äiutab.
Kuni ükskord tormituuled 
viimast laulu laulavad: 
"Kalamees, on aeg sul, kuuled, 
minna põhja magama!"
Rikas rand
Mis te kiidate mull' kulda, 
hõbedat, mis kalju sees? 
Milleks tuhnida küll mulda, 
kui on mererand te ees.
Vaadake, kuis pedak haljas 
kullatud on künka pääl, 
kuidas luiteharja paljast 
päiksepaiste kuldab sääl.
Kajakal on hõbetiivad, 
aulil sametine rüü, 
tilder hüpleb rannaliival 
kahte värvi kuues nüüd.
Kui siis vaatad õhtukaarde, 
kuhu päike looja laeb, 
sääl on purpurit ja aardeid, 
palju rikkust silm meil näeb.
Merelaineis kulda läikleb, 
helgib teemant ja safiir, 
sekka hõbedatki veikleb —
laineharjul valge viir.
Taevas sõudvad purpurpilved, 
pärleid langeb laineile, 
merevaiku lauged lained 
toovad meie rannale.
Ei või muud kui tunda uhkust, 
lasta kuulda kiiduhäält: 
"Ei näe mujal säärast rikkust, meie rand on kuldaväärt!"
Kui tahad sõpra tunda
Kui sõpra ära tunda tahad —
ei rõivad tee veel õiget meest,
on uued need või puruvanad,
või palju makstud nende eest.
Kui sõpra ära tunda tahad —
ei välimus tee õiget meest: 
võib ilus olla nägu, keha, 
kuid on's ka hingeilu sees?
Kui sõpra ära tunda tahad —
ei jutud tee veel õiget meest: 
võib libekeelne teha paha 
ja tüssata sind penni eest.
Kui tahad õiget sõpra tunda, 
siis uuri, mis on teinud ta: 
kas mõistab hüva nõu ta anda 
ja kasu ei jää ootama.
Kiiduväärt mees
Küll kiitust väärib vahva mees,
kes suuri tegusid on teinud; 
ka see on tähtis teiste ees, 
kes keeli oskab, ilma näinud.
Veel kiiduväärsem oleks see, 
kes võõrail maadel rännanud, 
kuid oma armast emakeelt 
ei ole meelest kaotanud.
Lipulaul
Liivlased, me oma lipu 
täna üles tõstame. 
Uhkelt lehvib masti tipus, 
selle alla koondume.
Rohe-valge-sinist näinud, 
kõik me nõnda mõtleme: 
Liivlased ei ole surnud, me veel elus oleme.
Roheline triip on ülal
haljast metsa märgib see. 
Keskel valge ranna-ala, 
valged luited metsa eel.
Valge järel näeme sinist
sinimerd see tähendab, 
iial me ei lahku merest, 
lained ikka sinavad.
Haljas, valge, sinihelge —
kõiki meid kui kutsuks nad: 
Liivi rahvas, kokku tulge, 
saage terveks, tugevaks!
Ühtsus annab jõudu, rammu, 
liitu nõuab liivi meel. 
Julgelt käigem ühte sammu, 
kõlagu me liivi keel!
Võõral maal
Miks mu süda valus vaevleb, 
miks on murelik mu meel? 
Sellepärast süda vaevleb, 
et ma kaugel kodust veel.
Võõral maal on rikkad vallad, 
majad suured, ilusad. 
Mäedki tõusnud pilvi alla, 
laiad jõed seal voolavad.
Väike küla merekaldal, 
liivaluited madalad, 
isamaja ojakaldal —
need mul kõige kallimad.
Päike
Vankrist hõbedasest tõttab 
päike paati õhtu eel, 
kullast troonil aset võtab, 
puhkama jääb päevateest.
Koidikul käed merre kastab, 
puistab kastet õitele, 
kuldsest paadist välja astub, 
saadab soojust kõigile.
Udu peab nüüd alla andma
paneb linnud laulma ta, 
mesilased nestet kandma, 
liblikadki lendama.
Värvib haljaks puude lehed, 
lilli õide puhkeb raal. 
Sooja saavad kalamehed, 
karjapoisid karjamaal.
Hüvasti rand!
Purjepaat mul sõuab 
laineid lõigates, 
tuule tõukel jõuab 
ulgumerele.
Rand jääb seljataha, 
valged luited ka, 
mets kaob künka taha, 
küla kõigega.
Sääl mul sünnimaja, armsaks peeti mind, õu ja karjarajad — enam ei näe neid.
Kas veel päev kord tuleb, 
kus neid näha võin, 
emakeelt taas kuulen, 
randa mööda käin?
Või ehk torm kord uhub 
mere vahule, 
surmalaulu puhub minu kõrvusse?
Veteema lubab 
tütart mõrsjaks mul. 
Siis mul vee all tuba —
tulen väiks ma sull'.
Jumal hoidku randa, 
metsa, külateed. 
Tuul las paati kanda 
üle laia vee!
Klūkõdmäg
Klūkõdmäg (Teodor Švanenberg) sündis 1882. aastal Lūžis (Lūžņas) Sūrbēļţa talus.
Õppis Pizā (Miķeļtornise) koolis. 
Töötas telegrafistina ja postiametnikuna Murmanskis ja Ventspilsis. 
Suri 1946. aastal Ventspilsis, maetud Ventspilsi Metsakalmistule.
 Lestad
Hei, Pētš, sa patukott, 
nüüd võta selga kott. 
Sa kalad koju kanna, 
ma askeldan veel rannas.
Sääl tünni sisse vala 
kõik koju viidud kalad, 
kuid ära neid veel roogi —
küll koju tulen peagi.
Ma vardaid kähku voolin 
ja pärast kalu soolan. 
Need kotta riputame 
ja ära suitsutame.
 Jõe ääres
Sinilaineid mere poole jõgi käänuline viib. 
Mõnes kohas madal koole, 
teisal sügav võrendik.
Palju kalu endas peidab: 
havid, särjed, ahvenad. 
Kui vaid õnge sisse heidad —
varsti terve punna saad.
Põtru-kitsi koolme ääres 
tihtipääle joomas käib. 
Jänkujussist-kõversäärest 
vahel vilksatust sääl näeb.
Didrõk Vālgamō
Didrõk Vālgamō sündis 29. septembril 1884. aastal Kūoštrõgis (Košragsis). 
Töötas kalurina, oli Liivi Liidu vanem (1933—1938). 
Kirjutas luuletusi, mis ilmusid liivikeelsetes ajakirjades-ajalehtedes. 
Suri Kūoštrõgis 12. augustil 1968. aastal, maetud Pitrõgi (Pitragsi) surnuaeda.
 Jaanilaul
Kuule, sina. armas Jaan, 
tule ühes randa sa. 
Ütle, kas on ilus jaanik, 
kuidas tähistame jaani?
Vana paat on ümber aetud, 
männikände kokku veetud, 
teiba otsas tõrvatünn, 
tuli küljes juba on.
Noori-vanu, jutuvada
koos siin rahvast mitusada. 
Lillepärjad punutud, 
tammeokstest vanikud.
Peremees siin õlut kannab, 
emand sõira juurde annab. 
Mehed-poisid õlut joovad, 
naised-neiud saia söövad.
Kui on küllalt söödud-joodud, 
tuju juba üles tõusnud, 
hakatakse võidu laulma, 
igaühe kiitust kuulma.
Mõni tahab vara saada, 
viglaga vast kokku a'ada, 
teisel kohe kade meel,
tahaks ise saada veel.
Tule ääres istutakse, 
õhtu läbi hõisatakse, 
noori salus liigub-kiigub, 
laulavad kõik: liigo, liigo! 
Lii-iiguo, lii-iiguo!
Paksud lestad meie merre, lii-iiguo! 
Lahjad lestad teie merre, lii-iiguo! 
Meie merre vimbu, siigu, 
teile prügisiIku viigu! 
Lii-iiguo, lii-iiguo!
 Suve lõpul
Sügis on uksel ja kased koltuvad, 
sügisetormil puud raagu rebivad, 
ära kaob suve hõllandus —
kuum liiv ju puude rohelus.
Meri, mis suvel vaikne ja sinine, 
murdlaineis märatsev, vihane. 
Ranna valge vahuga katab, 
jaaniku kännud liivasse matab.
Hüvasti, suvi, jää jumalaga! 
Las talvel puhkavad meri ja maa! 
Jälle siis kevad tuleb me maale, 
soojust ja rohelust toob rannara'ale!
Kalāmīez
Kalāmīez (Lauri Kettunen) sündis 10. septembril 1885. aastal. 
Lauri Kettunen oli soome keeleteadlane, Tartu ja Helsingi Ülikooli professor, liivi keele uurija, kes on ka liivi keeles luuletusi kirjutanud. 
Soome uurijatest on ta kõige rohkem käinud liivlaste juures ja kogunud liivi keele materjale. 
1938. aastal ilmus Helsingis tema koostatud kõige suurem liivi keele sõnaraamat.
Lauri Kettunen suri 26. veebruaril 1963. aastal.
 Liivlane olen
Liivlane olen 
ja liivlaseks jään, 
kuni kord suren 
ja hauda ma lä'en.
Sügaval mullas 
me rahva juured, 
me keel on vana 
ja pered on suured.
Isad on meile 
jätnud mere, 
lastele jätame 
isade vere.
Lastele jätan ka 
isade keele, 
ranna ja luited 
ja randlaste meele.
Liivlane olen 
ja liivlaseks jään, 
kuni kord suren 
ja hauda ma lä'en.
Valkt
Valkt (Jāņ Belte) sündis 22. veebruaril Lūžis (Lūžņas) Krinkiļi talus kalamehe perekonnas. 
Elas enda ehitatud Lainti talus, kus pidas ka poodi. 
Pärast naise surma andis lapsed lastekodusse ja läks Riiga elama. 
Elas ka Ķemeris, Ventspilsis, elu lõpul Liepājas.
Valkt oli luuletaja, kunstnik ja hea rahvaluule tundja. 
Tema luuletusi ja jutustusi avaldati liivi lugemikes ja ajakirjanduses. 
Suri 18. aprillil 1946. aastal Liepājas.
Rannapiigade laul
Varajasel koidua'al
kõndisime niidura'al. 
Tantsusammul astsime, 
jalad märjaks kastsime, 
piibelehti nopiti, pääsusilmi korjati.
Varajasel koidua'al 
kõndisime niidura'al. 
Sõime marju kastemärgi, 
punusime lillepärgi. 
Pärast tööd ka tegime,
naereid vaole külvsime.
Varajasel koidua'al
kõndisime niidura'al. 
Lauldes heina niitsime, 
meeste tööd ka kiitsime. 
Kuivad heinad küüni veeti, 
virna otsa ase tehti.
Vāldapǟ
Vāldapǟ (Oskar Loorits), eesti folklorist, kõige suurem liivi rahvaluule koguja ning uurija, sündis 9. novembril 1900. aastal Viljandimaal. 
Õppis Tartu Ülikoolis, aastail 1927—1937 oli Tartu Ülikooli dotsent, alates 1927. aastast Eesti Rahvaluule Arhiivi juhataja.
Alates 1920. aastast käis O. Loorits sageli Kuramaa liivlaste juures, aitas koostada liivi keele lugemikke, andis välja raamatu liivlaste rahvausundist 3 köites. 
Andis välja ka liivi muistendeid ja rahvalaule. 
1937. aastal keelati tal Lätimaale sõita.
O. Loorits suri 1961. aastal Rootsis, Uppsalas.
 Mererand
Lained kui jooksjate rind tõusevad, vajuvad alla, 
tormid on mööda ju läind, rahu on veevälja pääl. 
Uhke on meri, uhkem veel kalamees paadis, 
kes oma töö on teind, rahus nüüd mõtelda võib. 
Kauguses sinetab rand, kuhu ta kiirelt peaks jõudma, 
purjesid paisutab tuul, randa näeb seilaja silm: 
rohelist metsa, valevaid luiteid, sinivee pinda,
ilusad on need värvid, Looja need ise on loond. 
Selle rannaga on tema mõtted kõik seotud: 
süda tal igatseb sinna, sääl ta vaid elada võib. 
Paat juba ligi on jõudnud, randa ta selgesti näeb. 
Kuis kõik teistmoodi paistab, kui kaugemalt näis: 
ei näe kõrvuti enam rohelist, valget ja sinist, 
võitlus sääl juba käib, heitlemist märkamas silm: 
meri suur lainete jõul luited hallimaks kastab, 
lained rammivad randa, merele võidavad maad, 
luidete liiv püüab metsapuid matta,
rohi ju kadunud on, tüved põlvini sees. 
Valuga südames kalamees hävingut märkab,
seni kui tülid on rannas, üksmeelt ei tule eal.
 Mälestus
Ilusad päevad rannaliival, 
hiilgel päikese kuldsed tiivad. 
Armas mull' oled, suvine viiv, 
valge, sätendav rannaliiv.
Kui talvel kallas on lage ja paljas, 
kui pajud on raagus, täis külma lund, 
mu meeltes-mõtetes oled sa haljas 
ja suvisest rannast näen öösiti und.
 Kūoštrõgi küla hümn
Siin neemel rannakülas 
on rahvas lustlik, hää,
ei ole mujal ilmas 
nii armas ilmapääl.
Kui mujal talv on kõle, 
meil ikka pehme ilm 
ja hingesoojust pole 
siin jahutanud külm.
Kesktalvel kuuse juurde 
meil koguneb me pere, 
ja süttib tarre suurde 
siis küünlavalgus ere.
Oh, koduküla rahvas,
laul liivi keeles mul, 
sind hoidku Jumal taevas 
ja andku õnne sull'!
 Liivi rahvalaul
Liivimaa, mu sünnimaa, 
kuis mull' armas oled sa! 
Murdku kasvõi tormituuled 
rannast viimsed männipuud —
ikka hüüavad mu huuled: 
Liivimaa, sull' annan suud! 
Liivimaa, sull' annan suud!
Liivimaa, su keel ja meel 
ei või eales surra veel! 
Taevas ammu märke nähti, 
meie eest need palugu: 
saagu meid kui taevatähti, 
meie kodud kasvagu! 
Meie kodud kasvagu!
Kindel olgu liivi meel, 
püsigu me liivi keel; 
ei kao iial Liivi meri, 
ei kao iial liivi veri! 
Hävineda me ei saa! 
Olgu jääv me Liivimaa! 
Olgu jääv me Liivimaa!
Pētõr Kīnkamäg
Pētõr Kīnkamäg, Uļi Kīnkamägi poeg, sündis 30. jaanuaril 1902. aastal Pizās (Miķeļtornises) Būntigi talus, kus ka elas peaaegu kogu oma eluajal. 
Koolis ei ole käinud. 
Töötas kalurina. 
Luuletusi avaldas ajakiri "Līvli".
Suri 17. veebruaril 1972. aastal, maetud Pizā surnuaeda.
 Kodurand
Siin, kus isa laineid kündis, 
on mu kallis kodumaa. 
Väike poiss siin rannal sündis, 
suureks siin ta kasvas ka.
Kodurannal igas paigas 
tunda isa vaimu, meelt, 
siin mu ema hool mind varjas, 
selgeks sai siin rannakeel.
Mererand, mu sinikallas, 
lainetavad merevood —
kõik see on kui muinasvallast, 
südamele rõõmu toob.
Ei saa armastada liiga —
paremat ei ilmas tea. 
Siit ma leian rannapiiga, 
kelle sülle panna pea.
Kevad
Taha jäänud talvekülmad, 
järvel suland kaas. 
Soojaks lähevad nüüd ilmad, 
loodus virgub taas.
Päike tõuseb kõrgemale, pikeneb ta tee, 
kutsub kõiki elura'ale 
õhus, maal ja vees.
Linnukene punub pesa 
põõsaoksale. 
Lõoke lõõrib üle kesa
tänu ilmale.
Kevad kutsub kõiki: Tulge,
tööle üheskoos. 
Peagi meie rannal, kuulge, 
suvi täies hoos!
Suvi I
Nii ilus on suvi, 
toob kõigile huvi, 
kui lehed lokkavad, 
lilledki õitsevad.
Võid näha maasikaid, 
leida ka mustikaid, 
neid korjad ja sööd —
teed rõõmuga tööd.
Hulk päikesekulda 
soojendab mulda, 
nii vana kui noor —
üks kiitusekoor.
 Suvi II
Suvi on ilus, 
kui paistab päike 
ja ei kärgi äike.
Vahel läheb küll kuumaks, 
lausa kõrvetab, 
ära närvetab.
Suu siis kuivaks jääb, 
keel on mõru 
kui tammetõru.
Päikse ette võiks tulla 
väikegi pilveraas, 
et oleks vari maas.
Aga kui taevas lä'eb pilve —
jälle kirun ma äikest 
ja ootan päikest.
 Sõnajalaõis
Mind sõnajalaõis 
kord võluda võis. 
See oli armastus, jaa, 
esimene — jaa —
ja viimane ka.
See oli jaaniöösel, 
valgel rannal kesköösel —
sind suudlesin ma, 
esimest korda — jaa —
ja viimast ka.
Kui hommikul koitis päike, 
olid sa kadund, mu väike. 
Sest ajast sind otsin ma, 
iga päev, igal a'al, 
ja unes näen sind — jaa!
 Õnn
Õnn on ime imeline, 
justkui välgu sähvimine, 
äkki pimestab me silmi, 
jälle kaob — kas oli ilmsi?
Aga ikkagi...
Õnn kui hella emakene
alatasa otsib mind,
mett mul määrib moka pääle.
Aga ikkagi...
Õnnetus, va kadekops, 
hiilib salamahti kannul —
tilk tõrva meepotti.
 Töö ja rikkus
Sel, kes usinasti töötab, 
peod on rakkus, karedad. 
Sel, kes ahju taga põõnab, 
peod on puhtad, siledad.
Sel, kes usinasti töötab, 
laud on lookas söögi all, 
sel, kes jõude päevi trööpab,
kõht lööb pilli korinal.
Sel, kes usinalt tööd rühib, 
jagub rikkust iga päev, 
see, kes laisalt ringi vahib, 
rikkusest und ainult näeb.
Need, kes virgalt teevad tööd,
elus ilu-õnne näevad, 
kuid kes lesib päevad-ööd, 
viriseb kõik elupäevad.
 Rannapoisi laul
Ma laulan meie rannast 
ning laulan meie merest, 
ja rõõmu mulle annab, 
et isadelt sain vere.
Mu laulus esiisad, 
mu laulus meie hõim, 
ja rõõmu veelgi lisab, 
et rinnas iidne vaim.
Ma laulan meie rahvast, 
on meie aust see laul, 
kui Imant võitles vahvalt 
ja kaitses rahva au.
Mu sünnimaast laul kõlab 
ja laulus palun ka, 
et muretult ta elaks —
end pandiks panen ma.
Selline on sada protsenti elu: 
vahel hää ja vahel paha, 
vahel õnne, vahel häda, 
vahel tervist, vahel tõbe, 
vahel magus, vahel mõru.
Siin nähes ilma imesid 
ja kuuldes lauluhelisid, 
siit taeva poole tõuseb meel: 
mis imesid küll sääl on veel!
 Kutse
Tere, liivlased sääl linnas, 
kus veel liivi rahvas hinnas —
Liibavis ehk Liepājas 
liivi hõim kord kodu rajas.
Kõnelete emakeeles, 
oma rahvast peate meeles. 
Ajakiri "Līvli" veelgi 
pakub liivi kirjakeeltki.
Halb on, kui me taganeme, 
liivlastele võõraks jääme —
tagasi te kõik nüüd tulge, 
ärge meie moodi olge!
Tulge, tulge tagasi,
meie juurde vagusi,
te, kes kaotand kindla meele,
unustanud emakeele,
te, kes ära kadunud, 
kaugele siit ära läinud, 
tulge oma rahva juurde, 
liivi rahva perre suurde! 
Igal käest me võtame, 
vennad-õed siis oleme, 
kõigil suus on emakeel, 
südametes liivi meel!
 Meie kool
Me elu on kool, kus õpime. 
See elu on kool, kust lahkume 
nii nagu kana pesalt.
Me elu on koht, kus õpime. 
See elu on koht, kust lahkume 
nii nagu tibupoeg munast.
Kui selle elu lõpetame, 
siis selle kõik maha jätame, 
nii nagu tibud oma ema.
August Skadiņ
August Skadiņ sündis 6. märtsil 1902. aastal Kūoštrõgi (Košragsi) külas. 
Õppis Tartu Õpetajate Seminaris ja rahvaülikooli Liepāja osakonnas. 
Oli raudteetööline Irēl (Mazirbes) ja Riias, läti ajalehe "Jaunākās Ziņas" (Värsked Uudised) kaastööline, töötas ka kaubanduse alal. 
Kirjutas alkoholivastastel teemadel. 
Ta on kirjutanud ainukese algupärase näidendi liivi keeles "Vana rand" (väidetavalt lavastatud 1923. aastal), koostanud teise ja kolmanda liivi lugemiku. 
Oli ka suur rahvaluuletundja.
Suri 1. juunil 1945. aastal Jelgavas.
Ära joo!
Ära joo, ära joo, 
mitte tilka ära joo! 
Iga tilk su põrgu saadab, 
aruraasu pääst sul kaotab. 
Tühjaks jääb su rahakott, 
vara kaob kui muinasjutt. 
Justkui elus surnu oled, 
õnnetusi kaela tuleb. 
Vaesuse viin majja toob —
ära joo, ära joo!
 Ilma armastuseta
Ilma jäin ma emaarmust 
juba lapsepõlves ma. 
Elus tunda sain vaid karmust, 
tööd ja leivamuret ka.
Ärgu surmasuuski keegi 
lohutagu enam.
Las maamuld mind võtab vastu 
kõigist põlatuna.
Artūr Benedikt Berthold
Artūr Benedikt Berthold, kapteni poeg, sündis 3. jaanuaril 1905. aastal Neveja küla Juši talus. 
Õppis Ventspilsi gümnaasiumis. 1923. aastal läks elama isa juurde Ameerikasse. 
Õppis raamatukogundust. 
On kirjutanud ka jutustusi.
Suri 18. septembril 1976. aastal San Antonios (USA-s).
 Kaupo laul
Jällegi sind ma näen, armas päike! 
Liivimaale, mu väiksele rahvale 
näitad sa taas oma kaunist palet
oo, ole sa kiidetud ja tänatud!
Päike, suur valguseandja, sa tunned mind: 
äraandjaks, vaenlaseks on mind peetud, 
mind on põlatud, sõimatud, neetud. 
Süüks on pandud, et ma võõramaalastega 
ühte leeri heitsin, 
ma olla liivlasi valesti juhtinud, 
sakslastega koos neid orjusse heitnud.
Aga mul oli mõttes vaid kaks sihti: 
Sina, Ristilöödu, ja Sina, mu rahvas! 
Sulle, Jumala Poeg, tahan ma andisid tuua, 
ka oma rahva, liivi rahva, andsin ma Sulle!
Ja Sina, armas päike, pead tundma ja teadma: 
armas mu südamele on ikka ja igavesti mu oma liivi rahvas!
Jaņi Kīnkamäg
Jaņi Kīnkamäg, Uļi Kīnkamägi poeg, sündis 2. märtsil 1905. aastal Pizā (Miķeļtornise) külas Būntigi talus. 
Õpetust sai kodus. 
Selle pärast, et ta ei tahtnud teenida Läti sõjaväes, oli kolm aastat vangis, kus õppis kingsepaametit. 
Töötas kalurina.
Sai surma metsatöödel 5. veebruaril 1933. aastal. 
Maetud Pizā kalmistule.
Siiad, vimmad, lõhed —
kes neist etem, ehem? 
Kõige paremaks neid peame, 
kellest rohkem raha saame: 
kes on kõige kallim müües, 
see on kõige maitsvam süües.
Laimons Rudzītis
Laimons Rudzītis — luuletaja, tõlkija, publitsist — sündis 31. augustil 1906. aastal Jelgavas. 
Läti ülikoolis õppis germaani filoloogiat. 
Tšiilis ja Brasiilias töötas saksa keele õpetajana.
Liivi keelt õppis Maŗt Lepste juures. 
Kirjutised liivi keelest, luuletused ja luuletõlked läti keelest on peamiselt ilmunud L. Rudzītise koostatud liivikeelsetes kalendrites 1932. ja 1933. aasta kohta ja ajakirjas "Līvli".
Suri 12. detsembril 1973. aastal São Paulos (Brasiilias).
 Võluallikas
Tead sa, kuis tuul luidete harju silub, 
liiva kui udu üles lennutab 
ja puistab üle küla, metsa ja välja —
ah ei?
Siis ma ütlen: mine meie Piza külla, 
kus tuletorn valgust vilgutab, 
et meremees näeks teed nii päeval kui ööl —
mine sinna!
Sääl kuuled veel armast liivi keelt, 
joo sellest allikast, mis janu kustutab, 
kus rahva vaimuvara pärijaid ootab. 
Tule ometi siia!
Ma läksin, ma jõin, ja südant mul täidab 
üks püha mõte: ma liivlane olen, 
ja kõik minus — nii liha kui vaim —
saab uueks!
 Kündja palve põllule
Ma künnan ja äestan 
sind, must muld, 
ja külviajal
jookseb seemnete kuld 
mu peost sinu sisse.
Sa võta see vastu, 
hoolitse, hoia, 
kuni haljendab oras, 
ära lase kasvada 
umbrohul õelal.
Kui vili kõrsub, 
anna jaksu ja jõudu, 
et kasvaks ta küpseks, 
ootama vikatirauda 
niitjate käes.
Kes olid need mehed?
Kes olid need mehed
muistselt Kuramaalt,
kelle valgeis purjeis sõjalaevu
tuul ajas üle Läänemere,
kelle tammised kilbid Birkas ja Sigtunas
seisid rootsi noolte vastu kui tammemets?
Kes olid need mehed
muistselt Kuramaalt,
kes õlg õla kõrval saarlastega Rootsimaal lahinguid lõid,
kes kartmatult läksid Taani ja Inglismaale
ja tulid tagasi rohke sõjasaagiga?
Kes olid need mehed
muistselt Kuramaalt,
kes raskel tunnil saatsid oma laevad
appi liivlastele Riia alla,
et õigel ajal kohal olla
ja sakstele hirm pääle ajada?
Ja süda tunneb 
vagusas meeles:
vaid see, kes merd on eluaeg tundnud, 
keda mere kohin on hällis äiutand, 
ei tunne hirmu tormilainete ees.
Ja valjusti 
kuulutab keel:
randlased, liivlased, kuulake, 
ärge eales unustage!
Ainult kalamees ikka julgelt merele läeb, 
ei kündja julge end lainete hoolde anda!
 Armas mererand
Ei paista kuskil mujal päike 
nii soojalt kui me rannamaal. 
Ei ole mujal säärast rahvast 
kui mere ääres kodura'al.
Ei kuule kuskil kaunimat me 
kui meie vana rannakeel. 
Ja merel purjedest on kauneim 
lai puri isa paadi pääl.
Ei ihka silm mul teisi randu, 
vaid sünnikoht on armas mul. 
Ja kui peab selle maha jätma, 
on pisar silmas mul ja sul.
Jugapuu ja randlased
Seisab järsul Sinimäel 
jugapuu kui imeväel. 
Puu on põline ja suur, 
liivas sügaval ta juur.
Ümber kased-kuused segi, 
taamal laiub merevesi. 
Näib, just siin nüüd kokku saab 
põhjalaga lõunamaa.
Keset randa troostitut 
igihaljas jugapuu —
ihuüksinda siin maal, 
hõimlased tal kaugel ra'al.
Kallis jugapuu, nii vahva, 
oled kui üks väike rahvas, 
kes on lahus hõimlastest, 
kuid ei lahku rannast sest.
Pētõr Damberg
Pētõr Damberg sündis 9. aprillil 1909. aastal Sīkrõgi (Sīkragsi) külas Kīelki talus kalamehe perekonnas. 
Lõpetas Jelgava Õpetajate Seminari. 
Oli ajakirja "Līvli" tegevtoimetaja (1931—1933). 
Töötas kooliõpetajana, pensionieas kütjana ja valvurina Ādažis. 
Kuulus ansambli "Līvlist" (Liivlased) koosseisu.
Pētõr Damberg oli luuletaja, tõlkija, keeleteadlane, liivi kirjakeele arendaja, rahva vaimuvara tundja ning koguja. 
Koostas lugemikke ning sõnaraamatuid.
Suri 25. aprillil 1987. aastal, maetud Baltezersi kalmistule.
 Kust sa võtsid
Kust sa, ema, laulu leidsid, 
et mind hällis kiigutada, 
kust su kõrva viisid kostsid, 
unele mind äiutada?
Neid ma kuulsin karjavainul, 
lõokesed lõõritasid, 
suvel metsas, soos ja niidul 
linnud laule vidistasid.
Tuuled luhal tuhisesid, 
lauluviise sahistasid.
Sulle tahan seda laulda, 
las mu laul sind saatma jääb, 
aitab tubliks meheks saada, 
pikki elupäevi näed.
Kust sa, taat, küll laulu leidsid? 
Päevatöödest väsinuna 
kandle saatel mulle laulsid, 
kui ju kustund ehapuna.

Laulu lained õpetasid, 
tormid merel tühistasid, 
männid metsas mühistasid.
Kuule minu kandle kõla, 
las see aitab tööd sul teha, 
rasket koormat kergitada.
Laulgem kõik nüüd seda laulu, 
mida emad õpetasid. 
Kuulake nüüd kandle kõla, 
mida isad helistasid. 
Olgu abiks muistsed laulud, 
toogu rõõmu vanad viisid, 
saatku need meid eluteel!
Hällilaul
Kuusõõr männiladval, 
päike looja läind, 
isa käis meil kalal, 
puhkele nüüd jäänd.
Sinagi jää tuttu,
palju tehtud ju:
joostud õues ruttu,
mänge mängitud.
Unemati lauge kinni vajutab,
uneliiva raugelt silma riputab.
Unepaat võib tulla: purjed hõbedast,
pardad puhtast kullast,
merevaigust mast.
 Õhtu
Ei kuule enam külast jutukaja, 
ju päike kullast hälli vajub. 
Siis maa ja mere üle udu laiub 
ja hämaruse sõba must.
Ka linnud okstel tasa tukuvad,
ja uduloorid niidul lehvivad, 
kui laotuks sinna kangad valevad, 
mis päeval kaugel eemal kootud.
Nüüd rohi, lilled painutavad pääd, 
eks nemadki pea unne jää 
ja tuuleiilgi vaikseks jääb —
ning talumaja valdab püha rahu.
 Kas tunned maad
Kas tunned maad, mis Sinimäelta 
läeb meie kodurannani 
ja Kuolka neeme luitelaelta 
käib alla Lūži külani?
See on see maa, kus minu häll 
kord kiikus ja mu isadel, 
sest laulan nüüd ja ikka ka: 
see ilus maa on minu kodumaa!
Sääl künkaharjal männiladvad
veel tervitavad liivi maid,
sääl nurmel põllud haljendavad,
soe päike paitab viljapäid.
See on see maa, kus minu häll 
kord kiikus ja mu isadel, 
sest laulan nüüd ja ikka ka: 
see ilus maa on minu kodumaa!
Kus käputäis veel liivi mehi, 
kel südant täidab liivi meel, 
kuid tüdrukuid on nõnda vähe, 
kes õnne leiaks koduteel.
See on see maa, kus minu häll 
kord kiikus ja mu isadel, 
sest laulan nüüd ja ikka ka: 
see ilus maa on minu kodumaa!
Saaks unustada aegu helgeid, 
et alustada elu uut! 
On's mehi siin, kel sihid selged, 
kes võita suudaks pimedust?
Oh tõotagem südamest, 
truuks jääda sulle igavest! 
Sest laulgem nüüd ja ikka ka: 
sa ela, püsi, kallis kodumaa!
 Nikā Polmaņile
Sa olid leegitsev tungal
kesk rahva nõge, tahma ja tuhka.
Sa ei kartnud pastorile näkku ütelda,
et ta on vaid palgatud karjane,
kes jätab maha oma karja,
kui näeb hunti tulemas.
Ja Dundaga parunile ütlesid,
et ta on hunt,
kes ennast lambanahas
rahvale näitab.
Seepärast need vägevad
sind kartsid,
sind hõõrusid
kui viljatera kahe veskikivi vahel.
Nad ajasid su minema.
Kuid rahva mälust
ei saa nad sind iial kustutada.
Kuidas tekkis Kūolka neem
See oli ennemuistsel a'al, 
kui Kūolka nina polnud veel, 
siis vanatühi öösel sala 
käis Saaremaale suisa jala.
Veel praegu alles sood ja rabad, 
kus metsasead vaid püherdavad
need tekkind veest, mis maha veeres, 
kui märgi pükse välja väänas.
Siis ükskord tuli mõte tal: 
kui oleks maa seal jalge all, 
saaks kuivalt üle mere minna 
ja oleks hõlpsam jõuda sinna.
Nii mõeldes, pärast südaööd 
ta alustaski rasket tööd: 
kive, mulda sülle kaapis, 
pori, rämpsu kokku kraapis.
Taaga tassis luite taha, 
Kūolka randa puistas maha. 
Lootis enne koidualgust 
Saaremaale panna jalgu.
Aga napiks jäi tal jõudu —
ei saand hoida päeva sõudu. 
Enne kukk ju valjult kires —
Vanatühjal värin keres.
Viskas oma koorma maha, 
punus kähku raba taha. 
Aga sääl, kus kandam kukkus, 
Kūolka nina merre tekkis.
 Liivlaste jõulupühad
Ammu kuusk meil küünlasäras 
seisab koolis, kodumail. 
Liivi keel nüüd unund ära —
kõlbab ehteks kuusel vaid.
Kuulake, kui kaunilt kõlab 
meie ilus emakeel! 
Lootkem, et see kaua helab 
meie mererannas veel!
 Laulud, ärge kustuge!
Liivi lauljanna Hilda Grīva mälestuseks
Isad-emad liivi laule 
kiitsid, laulsid elu kaude. 
Kui nad Toonelasse läksid, 
oma laulud kaasa võtsid.
Neid, mis alles olid jäänud, 
harva, nõrgalt kuulda saad. 
Sa neid jälle elustasid, 
justkui unest äratasid.
Laulud, kõlage taas Riiast kuni Königsbergini, meie rannas ja üle mere ka Saaremaale,
üle mere kostku Saaremaalegi.
Ärge kustuge kui söed, 
ärge tuhaks muutuge! 
Et me hingel oleks soe
laulud, ärge kustuge!
Albert Breinkopf
Albert Breinkopf sündis 1910. aastal Sīkrõgi (Sīkragsi) külas. 
Õppis Irē (Mazirbe) algkoolis ja vaimulikus gümnaasiumis Riias. 
Töötas müügimehena Riias.
Suri 1969. aastal.
 Meie lootus
Me lipu värvid — haljas-valge-sinisiil —
on liivlastele uue päeva ootus: 
see mõtted rahva saatusele viib 
ja rinda täidab imeline lootus.
Siis küsid endalt: kes sa oled, 
kas liivlane või keegi muu? 
Kui liivlane, siis hoia liivi meelt 
ja räägi ikka ainult liivi keelt.
Me rannaluited, sinimeri 
on sama armsad kui me veri. 
Kui esiisad elasid siin maal, 
vaid liivlane sa olla saad. 
Pead au sees liivi meelt, 
sa räägid liivi keelt, 
ei pööra ära sellelt teelt!
EmīIij Rulle
Emīlij Rulle (sünd. Grīnfeld) sündis 27. veebruaril 1910. aastal Īras (Lielirbes) Galnieki talus kaluri perekonnas. 
Õppis Pizā (Miķeļtornise) algkoolis. 
Alates 1955. aastast elas Ventspilsis. 
Teadis väga palju rahvalaule. 
Laulis Ventspilsi liivlaste ansamblis "Kāndla" (Kannel).
Suri 1989. aastal. 
Maetud Pizā (Miķeļtornise) surnuaeda.
 Hällilaul
Maga, lapsukene, maga, 
laulan sulle ma. 
Isa merel püüab kala, 
sind ma kiigutan.
Kasvad suureks, märkad meelt, suured tööd sind ootamas. 
Liivi rahvast, liivi keelt 
ära iial unusta!
 Väike Jaan
Jaan ikka Jaan —
saagu mis saab! 
Elas mererannas, 
onnis väikses, vanas.
Talvel puhus vali tuul, 
Jaanil nutuvõru suul: 
hambad suus tal klabisesid, 
pakase praod sisse lasid.
Suvel Jaan küll karjas käis, 
mättad olid marju täis. 
Suhu ta ei võtnud vett, 
leiva pääle tahtis mett.
Takusärk tal seljas, 
niinest viisud jalas, 
külas käis ta nendega, 
soos ja rabas jooksis ka.
Vahel laskis laulu lahti, 
sooja ilma, päikest tahtis. 
Vahel rõõmsaid laule laulis, 
igaüks neid meelsalt kuulis.
Kolm särki seljas,
kõht aga näljas:
seitse hernest supis,
kolm kakku kotis.
Mis ma küll söön?
Kuidas läbi saan?
Mis ma, Jaanike, küll teen?
Nii ta laulis, nagu jõudis, 
saateks tuulekohin sõudis. 
Jälle laskis laulu lahti —
sooja ilma, päikest tahtis. 
Liigo, liigo!
Grizelda Kristiņa
Sündinud 20. märtsil 1910. aastal Vaidis (Vaides). 
Oppinud Soomes, töötanud Riias, Stockholmis ja Torontos. 
Elab Kristiņi talus Saulaines, Kanādas. 
Ma veel elan niisamuti oma
väikeses talus.
Suvi oli väga kuum
ja sügisel pea-aegu 
iga päev sadas vihma.
Selle kuu alguses sadas maha
lumi ning järsult läks külmaks.
Mulle meeldib raamat "Mazirbe".
Ja ma tundsin neid inimesi.
Ja oma mõtteis käin ma
mitu korda sedasama pikka
teed Vaidi külast 
Irē koolimajja.
Alfon Berthold
Alfon Berthold sündis 2. aprillil 1910. aastal Vaidis (Vaides) Zūonkõ talus, kalamehe perekonnas. 
Sealsamas lõpetas algkooli, 20. aastate lõpul õppis Soome rahvaülikoolis kalandust. 
Kuni pensionile minekuni töötas kalurina.
Oli suur rahva vaimuvara tundja.
Suri 18. juulil 1993. aastal. 
Maetud Vaidi kalmistule.
 Kingitus
Kuule, poiss, mis ime küll 
on sul peidus kaenla all? 
Mis sa tahad meile anda, 
külast meie õue kanda?
Näe, kui kirev on ja kabe, 
lõua all tal verev habe. 
Ta on laulma väga kange, 
kenast' õrrele ta pange!
Seletan veel väheke: 
laul on tal küll lühike, 
aga kui ta tõstab häält, 
kargad üles sängi päält.
Tema laul teeb lõpu ööle —
mingu kõik nüüd varmalt tööle. 
Tema vali kikerii 
kõigil une silmist viib.
 Jaaniõhtu
On jaaniõhtu ilus, mahe, 
ma sätin ennast, meel nii lahe, 
et õigeks ajaks sinna saan, 
kus elab mees, kel nimeks Jaan.
Tall' õnne soovin nimepäevaks, 
et kõik ta plaanid korda läevad. 
Ja lillepärja tahan anda, 
et auga võiks ta seda kanda.
Jaan rõõmsal meelel ringi käib, 
on kõigil kannud õlut täis. 
Veel perenaine pakub sõira, 
vaarpiimast tehtud koorevõiga.
Sääl jaanilapsed käivad ringi 
ja jaanikuid näeb ümberringi. 
Öö läbi tuled põlegu 
ja jaanilaulud kõlagu!
Vaidi küla
Siin lähedal, kus Kūolka nina, 
on väike küla igivana. 
Sääl elas kange liivi hõim, 
veel kangem nende liivi vaim.
Siit suured tormid üle käinud, 
on meie isad palju näinud. 
Nüüd esiisad mulla all 
ja pered laial ilmara'al.
See küla kannab Vaidi nime 
ja minu jaoks on ta kui ime: 
on armas mulle ikka ta, 
ei suuda teda unusta'.
Kui vanad mehed kokku tulid 
ja juba rõõmsas tujus olid, 
siis laulsid kooris ikka nii, 
mis mulle hästi meelde jäi:
Lōz ja Zūonkõ, Lõks ja Folmaņ,
Uuerootsi, Vanarootsi, 
astuvad, et mürtsub maa, 
hopsadii ja hollallaa!
 Mälestus
On aastaid palju sellest ajast, 
kui isa ükskord nõnda sõnas: 
Noh, poeg, nüüd lähme merele, 
sul aeg on tulla kalale!"
Me läksime koos rannale 
ja paadi vette viisime. 
Siis rannast ära sõudsime 
ja merele pea jõudsime.
Me võrgud vette heitsime, 
ja kui neid välja võtsime, 
me paat sai triiki hõbekalast 
ja perel jätkus leivakõrvast.
Ju ajaliiv noid aegu kattis, 
kui merele mind isa võttis. 
Kuid surmani see meelde jäi, 
mil eales kodurannal käin.
 Tamm
Suur tamm on ikka kasvand sääl —
me tõistre pere piiri pääl. 
Ma tihti sinna tõttasin 
ja puuga juttu puhusin.
Sa liivaluitel koha leidnud
ja juured sügavale peitnud.
Ei kelleltki sa abi oota —
vaid vihmaveest võid kastet loota.
Kui ema oma laste üle 
sa laotad laia oksasüle. 
See varju pakub rändajale, 
uut jõudu annab väsinule.
Kes iial sinust mööda läinud, 
on sinu võimsust, väge näinud, 
su all kõik korraks seisatavad 
ja sinu ilu imetlevad.
Nii iidselt põline sa näid —
su suured oksad lehti täis, 
sa torme trotsid, seisad truult 
just nagu püha hiiepuu.
Edgar Vālgamā
Edgar Vālgamā (Volganski) sündis Kūoštrõgis (Košragsis) 14. septembril 1912. aastal kalamehe perekonnas. 
Lõpetas Ventspilsi gümnaasiumi, õppis teoloogiat Helsingi ülikoolis. 
Pärast õpingute lõpetamist jäi Soome, töötas kirikuõpetajana. 
On tõlkinud ja avaldanud jutustusi ajakirjanduse väljaannetes. 
Surnud 20. detsembril 2003. aastal.
 Liivi emale
Ema, miks sa liivi keeles lapsega ei kõnele? 
Kas ei ole laulud meeles, mis kord lauldi sinule?
Selle keele ära põlgad, mida kuulsid lapsena. 
Liivi laule laulda pelgad oma lapse kuuldes sa.
Aga sinu soontes voolab liivi veri veel, 
emakeeleks lapsepõlvest sai sul liivi keel.
Oma lastele võid anda 
liivi rahva vere, 
las nad edasi siis kanda 
liivi keele peret.
Esiisad vere hinnal 
kaitsesid me maad, 
et me armsal kodupinnal 
võõrad võimule ei saaks.
Tahad sa nüüd unustada 
kaua hoitud liivi keelt? 
Tallata nüüd jalge alla 
liivi rahva vaprat meelt?
Verehinda pole vaja, 
emakeelt võib kõnelda. 
Las siis liivi keel meil kajab 
kodus, rannas igal a'al.
Poulīn Kļaviņa
Poulīn Kļaviņa (sünd. Zēberg) sündis 19. jaanuaril 1918. aastal Vaidis (Vaides). 
Pärast Teist maailmasõda läks elama Riiga, töötas õmblejana. 
Vabaõhumuuseumis Riias säilitatakse tema kogutud suurt majapidamisesemete, kalandustarvete ja tööriistade kollektsiooni. 
Üks liivlaste lauluansambli "Līvlist" asutaja ja laulja. 
Liivi keelejuht paljudele soome, eesti, läti jt. teadlastele.
On kirjutanud ka jutustusi, tõlkinud liivi keele tekste. 
Surnud 2. septembril 2001. aastal, maetud Riia Metsakalmistule.
Kevad tõttab rõõmsal meelel 
üle luidete ja mere. 
Eemalt hõikab lainetele: 
Mereema, sulle tere!
Lilled kevadiselt vainult 
lainetesse heidan ma. 
Kevadtuuleke, need ainult 
Mereemale vii sa!
Lilledega tervitada 
mere valdjaid nõnda saan 
ja ka hardalt palvetada: 
hoidke, kaitske meie maad!
Te, lilled, kaunilt õitsete —
see kõiki rõõmsaks teeb. 
Te muremõtteid troostite 
ja lahutate meelt.
Kas olgu niidul, kõnnumaal 
või aias kaunimas —
kui pungad õide puhkevad, 
on ilu täis kõik maa.
Te koiduajal puhkete, 
kui päev on algamas, 
ja viimastena ehite 
veel kalmuküngast ka.
Puud olid haljad,
nüüd on nad paljad —
sügisetuul
viis lehed puult.
Lehed langevad, 
maapinda katavad. 
Seemnete koduks vaid 
mullapõu sai.
Talvel te magate 
õndsate und. 
Kevadel idudel taas elutund.
Uldis Krasts
Uldis Krasts (Uldis Krišjānis) on sündinud 26. märtsil 1943. aastal Ventspilsis, liivi kalamehe perekonnas. 
On töötanud ehitustöölisena, saevabrikus, raamatukogus, ajakirjanikuna, kooliteatrites näitejuhina. 
U. Krastsi lätikeelseid luuletusi on tõlgitud vene, eesti, leedu, liivi ja esperanto keelde. 
U. Krasts kirjutab ka näidendeid ja humoreske, samuti on tuntud luuletõlkijana.
 Liivlaste motiiv
Mul kangastuvad naiste rätid tuules lehvimas, 
kui liivi meeste paadid merele on minemas. 
Ei aastasadu minu meelest haju, 
kuis päike, suur ja leekiv, merre vajub.
Oi muistsed ankrud, mida aeg ei muuda, 
sest ankrukette puruks rebida ei suuda. 
Need ankrud laulud on, mis liivi rahvas laulis, 
need ketid kandlehelid, mida mu hing kuulis.
Leel tuli leegitseb, täis nukrust, kibedust, 
ja liivi naine kurvalt sääl ees laulab... 
Tuli aga, 
tuli aga, 
on elus tuli leel! 
Sa enda halud tulle viska veel!
 Isale
Mu isamaa, mu sünnimaa, 
kui armas oled sa!
Mu isa,
su laul ei saada enam kalurite paate,
sajandite tuuled on selle minema kandnud ja puruks rebinud, 
Lūžkülas lagunud muldril kireb tokerjas kukk, 
ei laula enam ei mehed, naised ega lapsed, kes ei mõista, 
kuis seda laulu laulda ja alustada...
Mu isa,
su laul kui räbalais lipp lamab rahva jalge ees, 
ja rahvas kui peotäis takjanuppe läti seelikul, 
ja Lūžkülas lagunud muldril kireb tokerjas kukk 
ja Īral liivlaste lapselapsed teist laulu laulavad.
Mu isa, sinu kandle keeled ammu puruks rebitud,
ja sügiseti kured kruuksuvad, et ei tule tagasi, ei tule tagasi,
ja tormist murtud mastid kui ristid vee alt viipavad:
Mu isamaa!
Mu isamaa...
Ballaad kalurisaabastest
Kui ma lõpuks aru sain, et olen üks liivlastest, 
räägiti mulle, et
 muistsed liivlased,
 tahtes uppunut maha matta, võtsid randa uhutud surnult
 säärikud koos jalasäärtega
 ja panid kuivama.
Siis kirjutasin luuletuse.
Päevatöö on tehtud.  
Aeg on magada.
Uldrik juba naise juurde heidab. 
Kuid meel on täna nõnda rahutu, 
justkui tahaks Taevaisa paluda.
Latern kustub hilju, nagu ohkaks, 
Uldrik kaua ärkvel veel. 
Ja unes näeb, et ta on surnud 
ja hundid närivad ta sääri.
Siis ees on lage rand, mees luiteil nutab, 
ta pisarate ojad merre voolavad. 
See tõuseb üle kalda, luiteid pole enam. 
Kuid ikka keegi nutab haledalt.
Hallpäine emake sääl lähemale tuleb, 
peos väriseb tal lumivalge küünal: 
oh näita, võõras mees, kus on mu poeg, 
mul teda näha vaja on!
Ta istukile kohkub, lambi läidab,
et õudset unenägu peletada,
kuid äkki võikalt karjatab:
ta meresaapad üksi käivad voodi ees.
Ta kuuleb kajakate kisa, kuked kirevad, 
ja Uldrik seab end randa minema. 
Ta tõmbab jalga saapad, oma saapad — need on nii suured, nii rasked, nii mustad...
Tahtsin näidata neid ridu kõige targemale liivi targale, 
kes veel elus, ja küsida, mis ta arvab neist jalgade mahalõikajatest.
Tark vastas, et see on irvhammaste väljamõeldis, nii olid nad 
üksteist narrinud. Ja ma oleks väga rõõmus, 
kui see oleks väljamõeldis, kuid...
...tuleb öö. Mu vastu laine tõuseb karjega, 
mis lõikab läbi lihast-luust 
ja südamest, 
ja vaht on hall nagu see emake,
ja karje — nagu alati — liiga hilja:
Anna tagasi, oh anna tagasi mu poeg!
Ja taevas ligineb,
tuleb järjest ligemale,
ja keegi kordab meelt heites:
Anna tagasi! Ära anna ära! Ära müü maha!
Ma ei tunne end süüdi,
kuid rahu ei leia
ja vist ei leia eluilmaski.
Nii me võtame süükoorma
ja anname edasi
poegade, pojapoegade kanda.
Ja taevas tuleb lähemale,
tuul tuhiseb tühjalt,
nagu on lõõtsunud sajandeid.
Tuleb taevas lähemale,
keegi kordab üha:
Ära anna ära! Ära müü maha!
Tuleb taevas lähemale,
järjest lähemale
ja vajub aeglaselt katuste pääle... 
Aga teie
nende akende taga,
kus elektripirnid siravad, —
kas teie saate öösel rahus magada?
 Vastutuul
Pühendatud Pētõr Dambergile
Nii ujume jões kahe kalda vahel, 
tuul puhub vastu, hinge kinni lööb. 
Ei voolus rahumeeli kaasa minna lase, 
vaid nõuab kõike meilt ja rohkem veel.
Ja siis sa oled õige mees, sa siiras oled, 
kui üksi pilkasele ööle vastu lähed, 
vaid seda pimedaski tunned, näed, 
mis teinud vastutuul ja vastas väed.
Siis võõra rahva perest leiad velle, 
kes valmis külmetama, märjaks saama. 
Tuul vastu uhkab, hoiatuseks meile, 
kuid asjata, sest oma teed me peame käima.
Baiba Damberg
Baiba Damberg on sündinud 11. jaanuaril 1957. aastal Sīkrõgis (Sīkragsis), Pētõr Dambergi venna perekonnas. 
Õppis Kolkas, lõpetas Läti Kunstiakadeemia graafikaosakonna. 
On esinenud näitustel Lätis, Eestis ja Soomes. 
Kirjutab luuletusi ja humoreske.
Kahe keelega ma sündisin.
Ei isa saanud miskit öelda, 
kui koolis viie pääle õppisin 
ema antud läti keelt, 
purssima venet ja saksat 
ja murdekeelt.
Seni kui isa antud keel, 
liivi keel, helises veel vaid kalmuaia kellas, 
kõrvad ärkasid liiga hilja —
võisin liivi keelt kõnelda vaid liivaga, 
rändavate pilvedega, 
teokarpidega, 
kividega mere põhjas, 
väljasurnud külade kadakatega.
Nüüd siis, meri, anna andeks, 
ja pea vastu, meri! 
Härrad täringut heidavad. 
Ja hoidku Jumal 
veel seda teist keelt 
kalmuaia kella sisse 
riputamast.
Näe, kuidas põlevad ära
sügise valulised lehed,
mille kollases valguses 
ma seisan 
ja vaatan,
  kuidas need vaikides vallanduvad
  ühekaupa
  muutudes põrmuks
  läbipaistvaks ja kergeks;
ma seisan 
ja vaatan
  kuis vaikides need lauglevad
  ühekaupa
  ja kustuvad
  porisel mullal;
ma seisan 
ja vaatan
  kuis vaikides ja üksinda
  teine naine
vihmas läheb ära
Kunglamaale.
Aga üle kõige selle suitsuloor
veel ei lange.
Ma korjan teokarpe 
Hapraid ja valgeid
Tigude maju, mis ammu maha jäetud.
Võibolla nad on läinud
Laia ilma õnne otsima
Nagu mina
Kui mul tuleb vaja
Väheke üksindust
Poen siis teokarpi
Ja panen ukse kinni
Valts Ernštreits
Valt Ernštreit on sündinud 26. mail 1974. aastal Riias. 
Õpinud Tartu Ülikoolis läänemeresoome keeli. 
Olnud üks Liivi Kultuurikeskuse asutajaist. 
Kirjutab luulet ja proosat liivi ja läti keeles. 
On osalenud kunstinäitustel.
 Hällilaul
Kõrgete mägede taha loojub päike, 
täna
on reede
ja kõige raskem öö 
on ees,
kus mälestused katuseharjul
kõnnivad
ja öeldud sõna
on kui tehtud tegu.
Ja ärkvel olles
on hirm,
et tuleb talv
ja sadades peagi kõike
katab lumi,
ja su laps sureb,
jõudmata veel sündida,
kuni pikkamisi kui tramm
tuleb uni.
Kuid unenäos kuldne paat kiigub tasa,
üle sinivalge mere
tormleb tuul,
ja mägede taha päike
veereb vaikselt,
kus lapsepõlves
mingi töö jäi
lõpetamata.
Järelsõna
Seda raamatut lugedes võime saada ülevaate sellest, mis tõeliselt on liivi luule, milline see oli oma algusaegadel ja milliseks on muutunud.
See on võimalus ulatuslikult ja vahetult tutvuda osaga liivlaste kultuurist, mille sügavamaks arenguks ei antud aega.
See raamat hõlmab liivi luuletajaid tollest ajast, kui ainult mõni üksik mõistis kirjutada, kuni nendeni, kes praegu, kuigi teistmoodi, jätkavad ammu alustatud tööd.
Liivi luule valiku saamislugu saab mõõta aastakümnetega. 
Selle kujunemiseks on oma panuse andnud luuletajad, koostajad, reaaluste tõlgete tegijad, luuletuste läti keelde vahendajad, konsultandid.
Neist igaühele on see raamat, mis lõpuks on Valli Helde tõlkes päevavalgust näinud ka eesti keeles, midagi andnud ja neilt ka midagi ära võtnud.
Kuid lõpp hea, kõik hea.
Selle raamatu valmimine poleks olnud mõeldav ilma Harijs Skuja, Pētõr Dambergi, Paulīne Kļavina ja Tõnu Karma töö ja vaevata "Liivlaste luule antoloogia" koostamisel — see kogumik on luuletuste valikul aluseks võetud.
Kahjuks ei olnud 1088 lehekülje paksuse antoloogia ilmumine, võttes arvesse H. Skuja pingutusi, sel kujul, nagu see oli 1982. aastal koostatud, võimalik ei selle ettevalmistamise ajal ega ka praegu.
Seejuures mitte ainult sellepärast, et 80-ndate aastate keskpaiku ei lubanud seda luuletuste ideoloogiline sisu (näiteks V. Plūdonise luuletuse "Laul vabale Lätile" tõlge liivi keeles).
Kavatsus välja anda "Liivi luule antoloogia" tekkis H. Skujal 1976. aastal. 
P. Dambergi, P. Kļavina, T. Karma ja liivi luuletajate abiga õnnestus kuue aasta jooksul kokku koguda materjal. 
H. Skuja ütleb käsikirja sissejuhatuses: "Läks korda kindlaks teha 32 liivi luuletajat ja umbes 300 liivi keeles kirjutatud luuletust, mis tasemest olenemata on sellesse kogumikku paigutatud." 
Peale nende sisaldas H. Skuja käsikiri ka liivi rahvalaule ja teiste rahvaste luuletajate värsse, mis tol ajal olid liivi keelde tõlgitud.
Kogule olid lisatud luuletaja Vitauts ļūdēnsi ja keeleteadlase Marta Rudzīte kirjutatud eessõnad.
"Liivi luule antoloogiat" võib põhjendatult pidada täielikuks liivi luule kogumikuks.
Selle väljaandmisega olnuks avaldatud kogu 1982. aastani kirjapandud liivi luule.
Kuid sel juhul olnuks kogumikul ainult ajalooline väärtus, seda võinuks kasutada enamjaolt vaid keelenäidete kogumikuna.
Käesoleva väljaande aluseks olnud aastal 1998. Lätis välja antud luulevalimiku koostamisel oli aga püütud arvesse võtta nii kvaliteeti kui kvantiteeti.
Käesoleva eestikeelse valimiku eesmärgiks on anda ülevaade liivi luulest ning äratada huvi selle vastu.
Samuti kui Lätis ilmunud eelkäija sisaldab see lühidad biograafilised andmed iga autori kohta ja esindatud autorid on järjestatud kronoloogiliselt sünniaja põhjal.  
Valimikku on paigutatud ka need luuletused, mida on liivi keeles kirjutanud autorid, kes ise ei ole liivlased (Lauri Kettunen, Oskar Loorits, Laimons Rudzītis).
Nagu iga rahva puhul, tuleb ka liivi luule algmeid otsida rahvaluulest.
Väärib märkimist, et liivi rahvas on üks rikkamaid, kui arvesse võtta rahvaluuleüksusi ühe inimese kohta.
Juba 1920.-1930. aastate alguses teatas suur liivi rahvaluule koguja eestlane Oskar Loorits, et tuhatkonna liivlase olemasolul tuleb iga liivlase kohta kaheksa rahvaluuleüksust.
Ajajooksul on see suhtarv kahekordseks, neljakordseks, sajakordseks muutunud.
Aga liivi rahvaluule loojaid ei oska keegi nimepidi nimetada.
Selleks, et luule tekiks, peab olema võimalus seda kirja panna, säilitada ja edasi anda.
Kirjapanek ei tähenda ainult paberit, sulge ja tinti, vaid selleks on vaja ka kirjaoskust, seega haridust.
Nagu teada, pole hariduse omandamine liivi keeles kunagi võimalik olnud.
Võib oletada, et esimesed tekstid liivi keeles on kirja pandud juba XVI sajandil — samal ajal kui lätlastel.
Liivikeelne kirjandus võis tekkida koos kirjaoskuse ja hariduse arenguga, s.t. XVIII—XIX sajandil, aga et luule edeneks, peab see olema üldiselt kättesaadav.
Selles mõttes olid liivlased pisut teistsuguses olukorras kui nende naabrid eestlased ja lätlased.
Esimesed teadaolevad liivi haritlased, kes ka esimesed raamatud liivi keelde tõlkisid, olid Jāņ Prints ja tema pojad ning Nikā Polmaņ.
Nende tõlgitud Matteuse evangeelium ida- ja läänemurdes ilmus Londonis 1863. aastal.
Kahjuks trükiti iga raamatut vaid 250 eksemplari, nii et see oli rohkem mõeldud keelehuvilistele kui tõelistele lugejatele.
Esimene raamat liivi keeles, mis tõepoolest liivi lugejateni jõudis, oli seesama Matteuse evangeelium, mis ilmus uue trükina 1880. aastal Peterburis.
Seetõttu tuleb just seda aastat pidada liivi kirjanduse arengu alguseks.
Koos sellega nihkus edasi ka liivi kultuuri ärkamisaeg, kui võrrelda läti ja eesti ärkamisajaga.
Liivlaste esimene ärkamisaeg algas alles 1920. aastal, kui Tartu Ülikooli professor Lauri Kettunen ja tol ajal veel üliõpilane Oskar Loorits korraldasid ekspeditsiooni Kuramaa liivlaste juurde.
Nemad panid laviini liikuma, andsid hoogu liivlaste kultuurielule, tegelikult panid aluse liivi kirjakeelele ja hakkasid aktiivselt liivikeelseid raamatuid välja andma.
Nende koostatud ja Eestis väljaantud raamatud kujunesid peamisteks liivi kirjanduse arengu edendajateks.
XX sajandi kolmekümnendail aastail sai peamiseks kirjanduse väljundiks ajakiri "Līvli" (Liivlane), mida hakati välja andma 1931. aastal Soomest saadud tehnika abil.
Just selles ajakirjas on ilmunud enamik käesolevast raamatust leiduvatest luuletustest.
Tänu ajakirjale ja sellele, et oli tekkinud liivi haritlaste uus põlvkond, hakkas liivi luules jooksma uued voolud.
Pärast Teist maailmasõda liivi luule kängus.
Ei ilmunud enam ei liivikeelseid raamatuid ega liivikeelset ajakirjandust.
Liivi luule, samuti nagu liivlased ise, oli osaliselt põranda alla tõrjutud.
Need, kes olid hakanud kirjutama 1920.—1930. aastail, jätkasid seda, aga uusi nimesid samahästi kui polnud.
Ja needki, kes kirjutasid, tegid seda pigem oma lõbuks.
Mõnede autorite töid avaldati aga Eestis.
Praegu kirjutab liivi keeles mõni üksik, aga on liivi luuletajaid, kes kirjutavad läti keeles.
See raamat on mõeldud nii eesti kui ka vähestele liivi lugejatele.
Eesti keeles lugejatele pakub see võimalust tunnetada paralleelset kultuurikõla.
Liivi keeles lugejatele annab see aga võimaluse kuulata selle keele meloodiat, tunda ja tajuda, mida liivlane on liivlasele öelnud.
Valts Ernštreits
