et
Vabariigi Presidendi eessõna
Käesoleval aastal möödub 90 aastat Läti Vabariigi konstitutsiooni, meie riigi põhiseaduse, vastuvõtmisest ja jõustumisest.
Põhiseadus võeti vastu 15. veebruaril 1922 ja see jõustus 7. novembril 1922, kui kokku tuli rahva valitud parlament Seim.
See aasta tähistas Läti riikluse juriidiliselt ametlikku algust.
Läti Vabariigi põhiseadus on oma aja konstitutsioonilise mõtte näidis.
Põhiseaduse lakoonilisus nõuab lugejalt piisavat asjatundlikkust ja võimaldab jõuda selle õigusnormide tõlgendamisel arukale poliitilisele kokkuleppele.
See omadus eristab põhiseadust meeldivalt enamiku täna­ päeva seaduste raskepärastest, kogukatest ja jäikadest õigusnormidest.
Põhiseadus ei ole ainult formaalne seaduse tekst.
See on konkreetsete ajalooliste, poliitiliste ja juriidiliste olude peegeldus seaduse keeles.
Põhiseadus on taganud demokraatia ja õigusriigi põhimõtete elluviimise ning kõigi rahvaste võrdsuse Lätis.
Läti põhiseadus valmis läbi keeruliste poliitiliste kompromisside ja selle loojateks peetakse Jānis Čakstet, Fēlikss Cielēnsi, Arveds Bergsi, Marģers Skujenieksi, Fricis Mendersit ja paljusid teisi.
Läti põhiseadus on seni ajaproovile vastu pidanud.
Tänapäeval on sellesse tehtud vaid kaks põhjapanevat täiendust ja parandust.
1996. aastal tehti teoks juba 20. sajandi kolmekümnendatel aastatel väljapakutud Põhiseaduskohtu idee, mis hindab seaduste vastavust põhiseadusele.
1998. aastal parandati 1921. aastal tehtud poliitiline viga ja põhiseadusse lisati inimõiguste peatükk.
Need parandused on enamjaolt taganud põhiseaduse vastavuse tänapäeva nõuetele.
Kuigi iga põhiseadus peab olema aktuaalne ja ajastule vastav, ei või muudatused olla katkendlikud, üksikust juhust tingitud ja sellised, mida põhiseaduse koostajate laotud põhi ei suudaks kanda.
Vabariigi President
Andris Bērziņš
Seimi esimehe eessõna
Väljapaistev õigusteadlane professor Vassili Sinaiski on omal ajal kirjutanud, et põhiseadus on kõigi kodanike leping, omal moel isegi mälestusmärk, mille läheduses vaibuvad kõik kired.
Ta rõhutas, et põhiseadus on see kõigile kohustuslik rahu alammäär, ilma milleta ei ole õigusriigi ega kultuuri areng võimalik.
Mulle tundub, et need sõnad kõlavad aktuaalselt ka täna, kakskümmend aastat pärast Läti taasiseseisvumist ja üheksakümmend aastat pärast meie riigi põhiseaduse vastuvõtmist.
Läti Vabariigi põhiseadus on selle ajaga muutunud tõesti mälestusmärgiks, mis peegeldab meie rahva iseseisvuspüüdlusi ja soovi elada vabas demokraatlikus õigusriigis. 
Olles tihedas kontaktis teiste Euroopa rahvastega ja tuginedes lihtsatele väärtustele, nagu seadusele allutatud riigivõim, inimõigused ja õiglus.
Põhiseadust avades tuleb iga kord meeles pidada selle autoreid: nii neid, kes Läti rahva antud usaldusmandaadiga otsustasid riigi tuleviku Läti Asutavas Kogus, kui ka neid, kes isetu töö, eneseohverduse ja vääramatu usuga Läti tulevikku töötasid ja võitlesid, et meil oleks oma riik ja õigus ise oma tuleviku üle otsustada.
Põhiseadusest kuuleme selle aja kaja, kui sai alguse noorlätlaste liikumine ja Krišjānis Valdemārs ägeda uhkusega saksameelses Baltikumis kuulutas, et tema on lätlane.
Põhiseadus sisaldab Uue Voolu romantilisi unistusi õiglasemast ja paremast ühiskondlikust korraldusest ning 1905. aasta revolutsiooni pidurdamatut jõudu.
Põhiseaduse tegid võimalikuks läti küttide pataljonid ja noore riigi Vabadussõjas loodud sõjavägi, mis tõestas Läti tuleviku võimalikkust ja võitles kätte oma riigi.
Mulle näib oluline rõhutada, et Vabadussõjas ei võidelnud Läti eest vaid lätlased.
Läti riik ei oleks võimalik ilma siin elavate vähemusrahvuste toeta meie riigile ega nende osaluseta noore riigi kaitsel.
Ka põhiseaduse koostamisel kõlas läti häälte kõrval Asutava Kogu vähemusrahvustest saadikute arvamus.
Uhkusega võime mainida, et põhiseaduse teksti lihvimisest võttis oma käe ja südamega osa ka silmapaistev baltisaksa jurist ja poliitik Paul Schiemann.
Põhiseadust avades ei tohi me unustada oma saatuse keerdkäike.
Säravat ja intellektuaalset Lätit, mille murdsid kahekümnenda sajandi totalitaarsed režiimid.
Sellel pimedal ajal meenutas põhiseadus kadunud Lätit ja andis lootust , et alla anda ei tohi ning uskumist ja võitlemist tuleb jätkata.
Just põhiseaduse ideede eest võitles see Läti ühiskonna osa, kes ei leppinud ei Hitleri Kolmanda riigi ega ka Stalini impeeriumiga.
Rahvuslikele partisanidele ja hiljem dissidentidele tuletas aga sõna “põhiseadus” innustavat meelde, et iseseisev Läti riik on võimalik.
Meie põhiseadus saab sellel aastal alles üheksakümneaastaseks.
Vaadates oma piiritaguste naabrite poole, kelle kehtivad konstitutsioonid on uued ja kaasaegsed, võib tunduda, et oleme maha jäänud ja peame kiiresti uue põhiseaduse välja mõtlema.
Siiski soovin meelde tuletada, et põhiseadus ei ole vaid minevik.
Põhiseadus on nagu Läti riikki: see on alati nii väärtuslik ja vajalik, kui tarvilik ta meile tundub.
Samuti on see alati nii kaasaegne ja uuendustele avatud, kui valmis me ise olema ajaga kaasas käima.
Juba täna on põhiseadus meie identiteedi ja kultuuri tähis.
Nii nagu ei aegu rahvalaulud ja Lielvārde vöökiri, usun ma, et ka meie põhiseadus ei aegu.
Iga uus põlvkond leiab sellest oma sõnad ja ideed ning iga uus põlvkond kirjutab põhiseaduse uuesti oma igapäevatoimetustes ning suhtumises riiki ja demokraatliku õigusriigi väärtustesse.
Seimi esimees
Solvita Āboltiņa
Iga rahvas jõuab mõnel ajaloohetkel äratundmisele, et tal on ühised huvid ja väärtused, mida tuleb ka ühes kaitsta.
Selle eesmärgi nimel loob rahvas oma riigi ja määrab selle püsimise põhialused, pannes need kirja oma riigi põhiseadusesse.
“Läti rahvas kehtestas vabalt valitud Asutavas Kogus endale järgmise põhiseaduse” − selliste sõnadega algab Läti põhiseaduse tekst.
Seega tuleb põhiseadust austada kui dokumenti, mille oleme ise enda jaoks vastu võtnud, et me ise – meie riik ja rahvas – võiks õnnelikult elada ja areneda.
Põhiseaduse normid ei pretendeeri tekstilisele täielikkusele, sest need ei saa reguleerida kõike.
Sellepärast on olemas seadused, kuigi ka need ei ole alati täpsed.
Ometi ei jää see tinglik “lünk” reguleerimata.
Põhiseadus sisaldab norme, mis nendele justkui reguleerimata asjaoludele piirid kehtestavad.
Riigi põhiseaduse vaim, s.t. rahva tunnustatuimad väärtused, leiduvad konstitutsioonilistes põhimõtetes.
Mõned põhimõtted sisalduvad õigusnormides expressis verbis, teised tuletatakse või need tulenevad mõnest kindlast normist või põhimõttest või hoopis kogu konstitutsioonilisest raamistikust.
Põhiseadust tuleb mõista ühtse tervi­ kuna ja selle norme tuleb tõlgendada süsteemselt.
Põhiseadus ei ole iial selline, mis eksisteeriks väljaspool reaalset elu ja ühiskonda.
Ka siis, kui riigi põhiseadus ei muutu, võivad sellesse kirjapandud mõtted aja jooksul muutuda.
Sellist dokumenti võib pidada sisuliselt täielikuks ja aktuaalseks vaid siis, kui seda kui elavat dokumenti on võimalik vastavalt konkreetsele ajaperioodile tõlgendada.
Põhiseaduse tõlgendamine on ajavaimule avatud, see on tihedalt seatud reaalsusega, kuid tuleb olla tähelepanelik, et see ei alistuks lühiajalistele poliitilistele ideedele.
Meie riigi põhiseadust kiidavad küll need, kes on seda lugenud, need, kes seda iial lugenud ei ole, kui ka need, kes olles seda lugenud, ei ole sellest aru saanud.
Kuid tähtis ei ole põhiseadust ainult ülistada, vaid suuta sellega ka kooskõlas elada.
Põhiseaduse tähtsust ühiskonnas kirjeldab selle austamine, järgimine ja rakendamine.
Lätil on ilus põhiseadus.
See sisaldab Läti rahva püüdlusi ja tunnustatud väärtusi.
See kõik on pandud ilusasse keelde ilma ülearuste sõnadeta.
Me võime julgelt oma põhiseaduse aukohale asetada.
Me võime selle üle uhkust tunda.
Läti Vabariigi Põhiseaduskohtu esimees Gunārs Kūtris
Läti Asutava Kogu 15. veebruari 1922. aasta täiskogul vastuvõetud
Läti Vabariigi põhiseadus
Läti rahvas kehtestas vabalt valitud Asutavas Kogus endale järgmise põhiseaduse:
I peatükk.
Üldsätted
Läti on sõltumatu demokraatlik vabariik.
Läti riigi suveräänne võim kuulub Läti rahvale.
Läti riigi territooriumi moodustavad rahvusvaheliste lepingute põhjal kindlaksmääratud piirides Vidzeme, Latgale, Kurzeme ja Zemgale.
Riigikeel Läti Vabariigis on läti keel.
Läti lipp on punane valge triibuga.
(15.10.1998 seaduse redaktsioonis, mis jõustub 06.11.1998.)
II peatükk.
Seim
Seimi koosseisu kuulub sada rahvaesindajat.
Seim valitakse üldistel, ühetaolistel, otsestel, salajastel ja proportsionaalsetel valimistel.
Jagades Läti eraldi valimisringkondadeks, määratakse Seimi saadikute arv, mis valitakse igast valimisringkonnast proportsionaalselt iga ringkonna valijate arvuga.
Valimisõigus on täieõiguslikel Läti kodanikel, kes on valimispäeval vähemalt kaheksateist aastat vanad.
(27.01.1994 seaduse redaktsioonis, mis jõustub 26.02.1994.)
Seimi võidakse valida iga täieõiguslik Läti kodanik, kes on esimesel valimispäeval vähemalt kahekümne ühe aastane.
Seim valitakse neljaks aastaks.
(04.12.1997 seaduse redaktsioonis, mis jõustub 31.12.1997.)
Seimi valimised toimuvad oktoobrikuu esimesel laupäeval.
(04.12.1997 seaduse redaktsioonis, mis jõustub 31.12.1997.)
Seimi uus koosseis koguneb esimesele istungile novembrikuu esimesel teisipäeval, samast päevast lõpevad eelmise Seimi volitused.
Kui Seimi valimised toimuvad Seimi laialisaatmise tõttu muul aastaajal, siis tuleb see Seim kokku hiljemalt üks kuu pärast selle valimist ja selle volitused lõpevad kolme aasta pärast järgmise novembrikuu esimesel teisipäeval uue Seimi kokkutulemisega.
(04.12.1997 seaduse redaktsioonis, mis jõustub 31.12.1997.)
Vähemalt ühel kümnendikul hääletajatest on õigus algatada rahvahääletus Seimi tagasikutsumise kohta.
Kui rahvahääletusel hääletab Seimi tagasikutsumise poolt enamik hääletajatest ja vähemalt kaks kolmandikku viimase Seimi valimisel osalenud hääletajate arvust, siis on Seim tagasi kutsutud.
Rahvahääletuse algatamise õigust Seimi tagasikutsumise kohta ei või kasutada ühe aasta jooksul pärast Seimi kokkutulemist, ühe aasta jooksul enne Seimi volituste lõppemist, Vabariigi Presidendi volituste kehtimise viimase kuue kuu jooksul või varem kui kuus kuud pärast eelmist rahvahääletust Seimi tagasikutsumise kohta.
Valijad ei või Seimi liikmeid eraldi tagasi kutsuda.
(08.04.2009 seaduse redaktsioonis, mis jõustub 02.11.2010.)
Seim peab oma istungid Riias ja võib ainult erakorraliste asjaolude tõttu koguneda mujal.
Seim valib endale juhatuse, mis koosneb esimehest, kahest aseesimeheks ja kahest sekretärist.
Seimi juhatus tegutseb pidevalt kogu Seimi volituste kehtivuse aja.
Seimi uue koosseisu esimese istungi avab Seimi eelmise koosseisu esimees või juhatuse ülesandel mõni teine juhatuse liige.
Seim kontrollib oma liikmete volitusi ise.
Seimi valitud isik saab Seimi liikme volitused, kui ta annab Seimi istungil järgmise piduliku tõotuse:
“Võttes enda kanda Seimi saadiku ametikohustused, vannun (tõotan pidulikult) Läti rahva ees olla truu Lätile, tugevdada selle suveräänsust ja läti keelt kui ainsat riigikeelt, kaitsta Lätit kui iseseisvat ja demokraatlikku riiki, täita oma kohustusi ausameelselt ja parima arusaamise järgi.
Ma kohustun järgima Läti põhiseadust ja seadusi.“
(30.04.2002 seaduse redaktsioonis, mis jõustub 05.11.2002.)
Seimi juhatus kutsub kokku Seimi istungjärgud ja määrab korralised või erakorralised istungid.
Seimi juhatus peab kutsuma kokku Seimi istungi, kui seda nõuab Vabariigi President, peaminister või vähemalt üks kolmandik Seimi liikmetest.
Töö­ ja kodukorra kehtestamiseks töötab Seim endale välja juhendi.
Seimi töökeel on läti keel.
(30.04.2002 seaduse redaktsioonis, mis jõustub 24.05.2002.)
Seimi istungid on avalikud.
Kümne Seimi liikme, Vabariigi Presidendi, peaministri või ministri ettepanekul võib Seim kohalolevate saadikute vähemalt kahekolmandikulise häälteenamusega võtta vastu otsuse pidada kinnine istung.
Seimi istungid toimuvad, kui nendest võtab osa vähemalt pool Seimi liikmetest.
Seim, välja arvatud põhiseaduses eraldi ettenähtud juhtudel, võtab oma otsused vastu kohalolevate saadikute poolthäälte enamusega.
Seim valib komisjonid ning määrab nende liikmete arvu ja ülesanded.
Komisjonidel on õigus nõuda oma tegevuseks vajalikke teateid ja selgitusi ministritelt ja omavalitsusasutustelt ning kutsuda oma istungitele selgitusi andma vastava ministri ja omavalitsusasutuste vastutavad esindajad.
Komisjonid võivad tegutseda ka istungjärkude vahepeal.
Seim peab ettenähtud juhtudeks ametisse nimetama parlamentaarsed uurimiskomisjonid, kui seda nõuab vähemalt üks kolmandik Seimi liikmetest.
Seimil on õigus esitada peaministrile või ministrile järelepärimisi ja küsimusi, millele peavad vastama nemad või nende volitatud vastutavad ametiisikud.
Peaminister või minister peab Seimi või selle komisjoni nõudmisel esitama nendele vastavad dokumendid ja aktid.
Seimi liiget ei saa hääletamise ega ametikohustuste täitmisel väljaöeldud mõtete eest võtta vastutusele ei kohtulikul, haldus­ ega distsiplinaarkorras.
Seimi liikme võib võtta kohtulikule vastutusele, kui ta, sealhulgas ka ametikohustusi täites, levitab:
1) laimavaid teateid, olles teadlik, et need on väärad või
2) laimavaid teateid era­ või perekonnaelu kohta.
Ilma Seimi nõusolekuta ei või Seimi liiget vahistada, teda läbi otsida või muul moel tema isikuvabadust piirata.
Seimi liikme võib vahistada, kui ta tabatakse kuritöö toimepanemisel.
Iga Seimi liikme vahistamisest peab kahekümne nelja tunni jooksul teatama Seimi juhatusele, mis tõstatab selle teema järgmisel Seimi istungil, et võtta vastu otsus Seimi liikme vahi all hoidmiseks või tema vabastamiseks.
Istungjärkude vahepeal kuni istungjärgu avamiseni langetab Seimi liikme vahi alla hoidmise kohta otsuse Seimi juhatus.
Seimi liikme vastu ei või algatada kriminaalmenetlust ega määrata talle halduskaristust ilma Seimi nõusolekuta.
 (04.12.1997 seaduse redaktsioonis, mis jõustub 31.12.1997.)
Seimi liikmel on õigus keelduda tunnistuse andmisest:
1) isikute kohta, kes on talle kui rahvaesindajale usaldanud fakte või teateid;
2) isikute kohta, kellele tema on rahvaesindaja kohustusi täites usaldanud fakte või teateid;
3) nende faktide ja teadete kohta.
Seimi liige ei või ise ega ka teise isiku nimel võtta riigilt vastu tellimusi ja kontsessioone.
Selle paragrahvi tingimused kehtivad ka ministritele, ka siis, kui nad ei ole Seimi liikmed.
Seimi liikmed saavad palka riigi vahenditest.
Mitte kedagi ei või võtta vastutusele Seimi ja komisjonide istungite aruannete alusel, kui need on tõesed.
Seimi ja komisjonide kinniste istungite kohta võib avaldada teavet ainult Seimi või komisjoni juhatuse loaga.
III peatükk.
Vabariigi president
Seim valib Vabariigi Presidendi neljaks aastaks.
(04.12.1997 seaduse redaktsioonis, mis jõustub 31.12.1997.)
Vabariigi President valitakse salajasel hääletusel vähemalt 51 Seimi liikme häälteenamusega.
Vabariigi Presidendiks võib valida täieõigusliku Läti kodaniku, kes on vähemalt nelikümmend aastat vana.
Vabariigi Presidendiks ei või valida topeltkodakondsusega kodanikku.
(04.12.1997 seaduse redaktsioonis, mis jõustub 31.12.1997.)
Vabariigi Presidendi ametit ei või ühendada mõne teise ametiga.
Kui Vabariigi Presidendiks valitud isik on Seimi liige, peab ta Seimi liikme volitused maha panema.
Üks isik ei või olla Vabariigi President üle kaheksa aasta järjest.
(04.12.1997 seaduse redaktsioonis, mis jõustub 31.12.1997.)
Ametisse astudes annab Vabariigi President Seimi istungil järgmise piduliku tõotuse: “Mina vannun, et pühendan kogu oma töö Läti rahva heaks.
Ma teen kõike, mis on minu võimuses, et edendada Läti riigi ja selle elanike heaolu.
Ma hoian pühana ja järgin Läti põhiseadust ja seadusi.
Käitun kõigiga õigemeelselt ja täidan oma kohustusi parima arusaamisega.“
(03.05.2007 seaduse redaktsioonis, mis jõustub 31.05.2007.)
Vabariigi President esindab riiki rahvusvahelises suhtluses, nimetab ametisse Läti diplomaatilised esindajad ja võtab vastu teiste riikide diplomaatilised esindajad.
Ta viib ellu Seimi otsused rahvusvaheliste lepingute ratifitseerimise kohta.
Vabariigi President on riigi relvajõudude kõrgeim juht.
Sõja ajal nimetab ta ametisse ülemjuhataja.
Vabariigi President kuulutab Seimi otsuse alusel välja sõja.
Vabariigi Presidendil on õigus rakendada vajalikke sõjalise kaitse meetmeid, kui mõni teine riik on kuulutanud Lätile sõja või vaenlane ründab Läti piire.
Ühes sellega kutsub Vabariigi President viivitamatult kokku Seimi, mis langetab otsuse sõja kuulutamise ja alustamise kohta.
Vabariigi Presidendil on õigus anda armu kurjategijatele, kelle kohta on kohtuotsus seaduslikult jõustunud.
Selle õiguse kasutamise ulatuse ja korra kehtestab eraldi seadus.
Amnestiat annab Seim.
(04.12.1997 seaduse redaktsioonis, mis jõustub 31.12.1997.)
Vabariigi Presidendil on õigus kutsuda kokku ja juhatada erakorralist Vabariigi Valitsuse istungit, määrates selle päevakorra.
Vabariigi Presidendil on seaduse algatamise õigus.
Vabariigi Presidendil on õigus algatada Seimi laialisaatmine.
Selle järel viiakse läbi rahvahääletus.
Kui rahvahääletusel hääletavad üle poole hääletajatest Seimi laialisaatmise poolt, on Seim laiali saadetud ning kuulutatakse välja uued valimised, mis peavad toimuma hiljemalt kaks kuud pärast Seimi laialisaatmist.
Kui Seim on laiali saadetud või tagasi kutsutud, kehtivad Seimi liikmete volitused siiski kuni uue Seimi kokkutulemiseni, kuid senine Seim võib koguneda istungitele ainult siis, kui Vabariigi President selle kokku kutsub.
Seimi selliste istungite päevakorra määrab Vabariigi President.
Uued valimised peavad toimuma mitte varem kui üks kuu ja mitte hiljem kui kaks kuud pärast Seimi tagasikutsumist.
(08.04.2009 seaduse redaktsioonis, mis jõustub 02.11.2010.)
Kui rahvahääletusel on üle poole antud häältest Seimi laialisaatmise vastu, siis tunnistatakse Vabariigi President lahtilastuks ja Seim valib uue Vabariigi Presidendi lahtilastud presidendi volituste ülejäänud kehtivuse ajaks.
Vähemalt poole Seimi liikmete ettepanekul võib Seim kinnisel istungil vähemalt kahekolmandikulise kõigi Seimi liikmete häälteenamusega otsustada Vabariigi Presidendi lahti lasta.
Pärast sellise otsuse tegemist valib Seim viivitamatult uue Vabariigi Presidendi.
Kui Vabariigi President loobub ametist, sureb või kutsutakse tagasi enne tema ametiaja lõppemist, täidab Vabariigi Presidendi ametikohta Seimi esimees, kuni Seim valib uue Vabariigi Presidendi.
Samuti täidab Seimi esimees Vabariigi Presidendi ametikohta, kui viimane asub väljaspool riigipiire või ei saa muul moel oma ametit pidada.
Vabariigi President ei kanna oma tegevuse eest poliitilist vastutust.
Kõik Vabariigi Presidendi määrused peavad olema allkirjastatud lisaks Vabariigi Presidendile ka peaministri või vastava ministri poolt, kes sellega võtab enda kanda kogu vastutuse nende määruste eest, välja arvatud neljakümne kaheksandas ja viiekümne kuuendas paragrahvis sätestatud juhtudel.
Vabariigi Presidendi võib võtta kriminaalvastutusele, kui Seim toetab seda vähemalt kahekolmandikulise häälteenamusega.
IV peatükk.
Vabariigi Valitsus
Vabariigi Valitsus koosneb peaministrist ja tema poolt seatud ministritest.
Vabariigi Valitsuse moodustab isik, kes on saanud vastava ülesande Vabariigi Presidendilt.
Ministrite arvu ja nende tööülesanded ning riigiasutuste omavahelised suhted kehtestab seadus.
Vabariigi Valitsusele alluvad riigiasutused.
Oma ametikohustuste täitmiseks peab peaministril ja ministritel olema Seimi usaldus ja nad vastutavad oma tegevuse eest Seimi ees.
Kui Seim avaldab umbusaldust peaministrile, peab kogu Vabariigi Valitsus tagasi astuma.
Kui umbusaldust avaldatakse ministrile eraldi, siis peab ta tagasi astuma ja peaminister peab tema asemele kutsuma teise isiku.
Vabariigi Valitsuse istungeid juhib peaminister ja tema äraolekul see minister, kelle ta on selleks volitanud.
Vabariigi Valitsus arutab kõiki ministeeriumite väljatöötatud seaduseelnõusid ja küsimusi, mis puudutavad mitme ministeeriumi tööd, ning valitsusliikme algatatud riigipoliitika küsimusi.
Kui riiki ähvardab välisvaenlane või riigis või selle osas on tekkinud või seal ähvardavad tekkida kehtivat riigikorda ohustavad siserahutused, on Vabariigi Valitsusel õigus kuulutada välja erakorraline seisukord, teavitades sellest kahekümne nelja tunni jooksul Seimi juhatust, mis peab sellisest Vabariigi Valitsuse otsusest viivitamatult Seimile teada andma.
Ministritel, ka siis, kui nad ei ole Seimi liikmed, ja ministrite volitatud vastutavatel ametiisikutel on õigus osaleda Seimi ja selle komisjonide istungitel ning esitada täiendusi ja parandusi seaduseelnõudele.
V peatükk.
Seadusandlus
Seadusandluse õigus kuulub Seimile ja rahvale käesolevas põhiseaduses määratud korras ja ulatuses.
Seaduseelnõusid võib Seimile esitada Vabariigi President, Vabariigi Valitsus, Seimi komisjonid, vähemalt viis saadikut ning käesolevas põhiseaduses sätestatud juhtudel ja korras üks kümnendik hääleõiguslikest kodanikest.
Seim langetab enne iga majandusaasta algust otsuse riigi tulude ja kulude eelarve kohta, mille eelnõu esitab Seimile Vabariigi Valitsus.
Kui Seim võtab vastu otsuse, mis on seotud eelarvesse mittekuuluvate kuludega, peavad otsuses olema määratud ka vahendid, millest kulud kaetakse.
Pärast eelarveaasta lõppu peab Vabariigi Valitsus esitama Seimile kinnitamiseks arved eelarve täitmise kohta.
Seim otsustab riigi relvajõudude suuruse üle rahu ajal.
"Seim peab kinnitama kõik rahvusvahelised lepingud, mis käsitlevad seadusandluse teel lahendatavaid küsimusi.
Läti võib demokraatia tugevdamise eesmärgil delegeerida rahvusvaheliste lepingute abil rahvusvahelistele institutsioonidele osa riiklike institutsioonide pädevusest.
Seim võib kinnitada rahvusvahelised lepingud, millega delegeeritakse osa riiklike institutsioonide pädevusest rahvusvahelistele institutsioonidele, istungitel, millest võtab osa vähemalt kaks kolmandikku Seimi saadikutest, kusjuures lepingu kinnitamiseks on vaja kohalolevate saadikute kahekolmandikulist häälteenamust.
Läti osalus Euroopa Liidus otsustatakse rahvahääletusel, mille algatab Seim.
Olulised muudatused tingimustes Läti osaluse kohta Euroopa Liidus pannakse rahvahääletusele, kui seda nõuab vähemalt pool Seimi saadikutest."
(08.05.2003 seaduse redaktsioonis, mis jõustub 05.06.2003.)
Vabariigi President kuulutab Seimis vastuvõetud seadused välja mitte varem kui kümnendal päeval ja mitte hiljem kui kahekümne esimesel päeval pärast nende vastuvõtmist.
Seadus jõustub neliteist päeva pärast selle väljakuulutamist, kui seadus ei sätesta teisiti.
(23.09.2004 seaduse redaktsioonis, mis jõustub 21.10.2004.)
Vabariigi President kuulutab vastuvõetud seadused välja järgmiselt: “Seim (täpsemalt rahvas) on võtnud vastu ja Vabariigi President kuulutab välja järgmise seaduse: (seaduse tekst)“.
Vabariigi President võib motiveeritud kirjas kümne päeva jooksul pärast seaduse vastuvõtmisest Seimis nõuda Seimi esimehelt seaduse teistkordset läbivaatamist.
Kui Seim seadust ei muuda, siis ei või Vabariigi President teist korda vastuväiteid esitada.
(23.09.2004 seaduse redaktsioonis, mis jõustub 21.10.2004.)
Vabariigi President võib peatada seaduse avaldamise kaheks kuuks.
Ta peab peatama seaduse avaldamise, kui seda nõuab vähemalt kolmandik Seimi liikmetest.
Seda õigust võib Vabariigi President või kolmandik Seimi liikmetest kasutada kümne päeva jooksul pärast seaduse vastuvõtmisest Seimis.
Sellises korras peatatud seadus pannakse rahvahääletusele, kui seda nõuab vähemalt üks kümnendik valijatest.
Kui ülalmainitud kahe kuu jooksul sellist nõuet ei esitata, siis tuleb seadus selle aja möödudes avaldada.
Rahvahääletust ei toimu, kui see seadus pannakse Seimis veelkord hääletusele ja kolm neljandikku kõigist saadikutest on selle seaduse vastuvõtmise poolt.
(23.09.2004 seaduse redaktsioonis, mis jõustub 21.10.2004.)
Rahvahääletusele ei või panna eelarvet ja seadusi laenude, maksude, tollide, raudteetariifide, sõjaväekohustuse, sõja väljakuulutamise ja alustamise, rahu sõlmimise, erakorralise seisukorra väljakuulutamise ja selle lõpetamise, mobilisatsiooni ja demobilisatsiooni kohta ega välisriikidega sõlmitud lepinguid.
Seimis vastuvõetud ja seitsmekümne teises paragrahvis sätestatud korras peatatud seadus tunnistatakse rahvahääletusel tühistatuks, kui hääletusel osaleb vähemalt pool viimase Seimi valimisel osalenud hääletajate arvust ja kui enamus hääletab seaduse tühistamise poolt.
(21.04.1933 seaduse redaktsioonis.)
Kui Seim võtab vähemalt kahekolmandikulise häälteenamustega vastu seaduse kiireloomulisena, ei või Vabariigi President nõuda selle seaduse teistkordset läbivaatamist, seda ei või panna rahvahääletusele ja see kuulutatakse välja hiljemalt kolm päeva pärast seda, kui President on vastuvõetud seaduse kätte saanud.
Seim võib põhiseadust muuta istungitel, millest võtab osa vähemalt kaks kolmandikku Seimi liikmetest.
Muudatused võetakse vastu kolmel lugemisel kohalolevate saadikute vähemalt kahekolmandikulise häälteenamusega.
Kui Seim on muutnud põhiseaduse esimest, teist, kolmandat, neljandat, kuuendat või seitsmekümne seitsmendat paragrahvi, siis tuleb need muudatused kinnitada rahvahääletusel.
(15.10.1998 seaduse redaktsioonis, mis jõustub 06.11.1998.)
Vähemalt ühel kümnendikul valijatest on õigus esitada Vabariigi Presidendile täielikult väljatöötatud põhiseaduse muutmise projekt või seaduseelnõu, mille President annab edasi Seimile.
Kui Seim ei võta seda ilma sisuliste muudatusteta vastu, pannakse see rahvahääletusele.
Rahvahääletusele pandud põhiseaduse muudatus on vastu võetud, kui selle poolt on vähemalt pool kõigist hääleõiguslikest kodanikest.
Rahvahääletusele pandud seaduseelnõu, otsus Läti osaluse kohta Euroopa Liidus või oluliste muudatuste kohta selle osaluse tingimustes on vastu võetud, kui hääletusel osaleb vähemalt pool viimase Seimi valimisel osalenud hääletajate arvust ja kui enamus hääletab seaduseelnõu vastuvõtmise poolt, Läti osaluse poolt Euroopa Liidus või oluliste muudatuste poolt selle osaluse tingimustes.
(08.05.2003 seaduse redaktsioonis, mis jõustub 05.06.2003.)
Rahvahääletusel võivad osaleda kõik Läti kodanikud, kellel on hääleõigus Seimi valimistel.
(Tunnistatud kehtetuks 03.05.2007 seadusega, mis jõustub 31.05.2007.)
VI peatükk.
Kohus
Lätis mõistetakse kohut rajoonikohtus (linnakohtus), ringkonnakohtus ja ülemkohtus ning sõja korral või erakorralistel asjaoludel ka sõjakohtus.
(15.10.1998 seaduse redaktsioonis, mis jõustub 06.11.1998.)
Kohtunikud on sõltumatud ja alluvad vaid seadusele.
Kohtunikud kinnitab ametisse Seim ja neid ei saa ametist tagandada.
Kohtuniku võib vastu tema tahtmist ametist tagandada Seim ainult seaduses sätestatud juhtudel, tuginedes kohtunike distsiplinaarkolleegiumi otsusele või kohtuotsusele kriminaalasjas.
Seadusega võib sätestada vanuse, millal kohtunikud oma ameti maha panema peavad.
(04.12.1997 seaduse redaktsioonis, mis jõustub 31.12.1997.)
Lätis töötab Põhiseaduskohus, mis vaatab seaduses sätestatud pädevuse raames läbi kohtuasjad seaduste vastavuse kohta põhiseadusele ning muud seadusega selle pädevusse antud kohtuasjad.
Põhiseaduskohtul on õigus tunnistada seadused ja teised aktid või nende osad kehtetuks.
Põhiseaduskohtu kohtunikud kinnitab seaduses sätestatud ajaks ametisse Seim salajasel hääletusel vähemalt 51 Seimi liikme häälteenamusega.
(05.06.1996 seaduse redaktsioonis, mis jõustub 26.06.1996.)
Kohut võivad mõista ainult need organid, millele on selle õiguse andnud seadus, ja ainult seaduses sätestatud korras.
Sõjakohus töötab eraldi seaduse alusel.
VII peatükk.
Riigikontroll
Riigikontroll on sõltumatu kollegiaalne asutus.
Riigikontrolöre nimetatakse ja kinnitatakse ametisse samasuguses korras nagu kohtunikke, kuid määratud ajaks, mille jooksul võib neid ametist tagandada ainult kohtuotsuse alusel.
Riigikontrolli töökorra ja pädevuse sätestab eraldi seadus.
VIII peatükk.
Inimeste põhiõigused
(Peatükk 15.10.1998 seaduse redaktsioonis, mis jõustub 06.11.1998.)
Riik tunnistab ja kaitseb inimeste põhiõigusi käesoleva põhiseaduse, seaduste ja Lätit kaasavate rahvusvaheliste lepingute alusel.
Igaühel on õigus teada oma õigusi.
Kõik inimesed Lätis on võrdsed seaduse ja kohtu ees.
Inimõigusi järgitakse ilma igasuguse diskrimineerimiseta.
Igaüks võib kaitsta oma õigusi ja seaduslikke huve õiglases kohtus.
Igaühte peetakse süütuks, kuni tema süüd ei ole seadusega sätestatud korras kinnitatud.
Põhjendamatu õiguste puutumise korral on igaühel õigus vastavale hüvitisele.
Igaühel on õigus advokaadi abile.
Igaühe õigust elule kaitseb seadus.
Igaühel on õigus vabadusele ja isikupuutumatusele.
Vabadust ei tohi mitte kelleltki ära võtta või seda piirata muul viisil, kui on seaduses sätestatud.
Riik kaitseb inimese au ja väärsust.
Piinamine, muu julm või inimväärsust alandav käitumine on keelatud.
Mitte kellelegi ei tohi määrata julma või inimväärsust alandavat karistust.
Igaühel on õigus eraelu, kodu ja kirjavahetuse puutumatusele.
Igaühel, kes elab seaduslikult Läti territooriumil, on õigus vabalt liikuda ja elukohta valida.
Igaühel on õigus lahkuda Lätist.
Igaühel, kellel on Läti pass, asub väljaspool Lätit riigi kaitse all ja tal on õigus vabalt Lätti naasta.
Läti kodanikke ei või välja anda välisriikidele, välja arvatud Seimi kinnitatud rahvusvahelistes lepingutes sätestatud juhtudel, juhul kui väljaandmisega ei rikuta põhiseaduses sätestatud inimeste põhiõigusi.
(23.09.2004 seaduse redaktsioonis, mis jõustub 21.10.2004.)
Igaühel on õigus mõtte­, südametunnistuse­ ja usuvabadusele.
Kirik on riigist eraldatud.
Igaühel on õigus sõnavabadusele, mis sisaldab õigust vabalt saada, hoida ja levitada teavet ning avaldada oma arvamust.
Tsensuur on keelatud.
Igal Läti kodanikul on õigus seaduses sätestatud korras osaleda riigi ja omavalitsuste tegevuses ning avalikus teenistuses.
Omavalitsused valivad täieõiguslikud Läti kodanikud ja püsivalt Lätis elavad Euroopa Liidu kodanikud.
Igal Lätis püsivalt elaval Euroopa Liidu kodanikul on õigus seaduses sätestatud korras osaleda omavalitsuste tegevuses.
Omavalitsuste töökeel on läti keel.
(23.09.2004 seaduse redaktsioonis, mis jõustub 21.10.2004.)
Igaühel on õigus koonduda ühingutesse, poliitilistesse erakondadesse ja muudesse ühiskondlikesse organisatsioonidesse.
Riik kaitseb eelnevalt kooskõlastatud rahumeelsete koosolekute, rongkäikude ja pikettide vabadust.
Igaühel on õigus seadusega sätestatud korras pöörduda avaldusega riigiasutuste ja kohalike omavalitsuste poole ja saada sisuline vastus.
Igaühel on õigus saada vastus läti keeles.
(30.04.2002 seaduse redaktsioonis, mis jõustub 24.05.2002.)
Igaühel on õigus omandile.
Omandit ei tohi kasutada ühiskonna huvide vastaselt.
Omandiõigust võib piirata vaid seadusega.
Omandi sunniviisiline võõrandamine ühiskonna vajaduste heaks on lubatud ainult erakorralistel juhtudel eraldi seaduse alusel õiglase hüvitise vastu.
Igaühel on õigus vabalt valida tegevusala ja töökoht vastavalt oma võimetele ja kvalifikatsioonile.
Sunnitöö on keelatud.
Sunnitööks ei peeta katastroofide ja nende tagajärgede likvideerimisel osalemist ja kohtuotsusega määratud tööd.
Igal töötajal on õigus saada tööle vastavat tasu, mis ei ole väiksem kui riigi kehtestatud minimaalne töötasu, õigus iganädalastele puhkepäevadele ja iga­aastasele tasulisele puhkusele.
Töötajatel on õigus sõlmida kollektiivlepinguid ja streikida.
Riik kaitseb ametiühingute vabadust.
Igaühel on õigus vanaduse, töövõimetuse ja töötuse korral ning teistel seaduses sätestatud juhtudel sotsiaalsele kindlustatusele.
Riik kaitseb ja toetab abielu, see tähendab ühendust mehe ja naise vahel, perekonda, vanemate ja lapse õigusi.
Riik aitab eriti lapsinvaliide ja lapsi, kes on jäänud ilma vanemliku hooleta või kannatanud vägivalla all.
(15.12.2005 seaduse redaktsioonis, mis jõustub 17.01.2006.)
Riik kaitseb inimeste tervist ja tagab igaühele minimaalse arstiabi.
Igaühel on õigus haridusele.
Riik tagab tasuta põhi­ ja keskhariduse saamise võimaluse.
Põhiharidus on kohustuslik.
Riik tunnistab teaduse, kunsti ja muu loometegevuse vabadust, kuid kaitseb autori­ ja patendiõigusi.
Rahvusvähemuste hulka kuuluvatel isikutel on õigus hoida ja arendada oma keelt, etnilist ja kultuurilist eripära.
Riik kaitseb igaühe õigust elada soodsas keskkonnas, edastades teavet keskkonnaseisundi kohta ja hoolitsedes selle kaitse ja edendamise eest.
Põhiseaduse üheksakümne kuuendas, üheksakümne seitsmendas, üheksakümne kaheksandas, sajandas, saja esimeses, saja kolmandas, saja kuuendas ja saja kaheksandas paragrahvis sätestatud isikuõigusi võib piirata seaduses sätestatud juhtudel selleks, et kaitsta teiste inimeste õigusi, demokraatlikku riigikorda, ühiskonna turvalisust, heaolu ja kõlblust.
Käesolevas paragrahvis sätestatud tingimuste alusel võib piirata ka usuliste tõekspidamiste avaldamist.
J. Čakste
Asutava Kogu president
R. Ivanovs
Asutava Kogu sekretär
Läti Vabariigi põhiseaduse ajalugu ja tänapäev
I
Demokraatlikes õigusriikides on põhiseadus riikluse üks tähtsaimatest sümbolitest.
Lisaks juriidilistele funktsioonidele on põhiseadusel ka sümboolne tähendus: see annab tunnistust riikluse loojate unistustest ja järgmiste põlvkondade otsingutest.
Asjata pole professor Kārlis Dišlers, üks silmapaistvaimatest eelmise sajandi Läti konstitutsioonilise õiguse tundjatest, kirjutanud, et “demokraatlik õigusriik ei ole mõeldav ilma põhiseaduseta, mis määraks kindlaks tema riigikorra õiguslikud alused”.
Teades Läti riigi ajaloo keerulisi saatusekäike, võib paljusid üllatada Läti Vabariigi põhiseaduse (edaspidi põhiseadus) vastuvõtmise kuupäev.
Põhiseadus on tõesti vastu võetud 15. veebruaril 1922, välja kuulutatud 30. juunil 1922 ja see jõustus 7. novembril 1922.
Pärast iseseisvuse taastamist otsustas Läti teadlikult taastada ka oma ainukese konstitutsiooni.
Konstitutsioonilise korra alus on selles riigis endiselt üks ja seesama − põhiseadus.
II
Põhiseadus käib alati kaasas Läti riiklusega, kõneledes ja andes tunnistust erinevate ajajärkude Läti patriootide ja riigimeeste püüdlustest, saavutustest ja ka vigadest.
Sellega seoses võib üles tähendada, et läti keeles on konstitutsiooni ehk põhiseaduse tähistamiseks loodud eraldi sõna, mis on iseloomulik ainult läti keelele.
Noorlätlaste liikumise ühiskonnategelane Atis Kronvalds soovitas kasutada konstitutsiooni tähistamiseks uudissõna satversme.
Ta moodustas selle sõna verbist tvert ‘haarama’, sest “inimesed võtab selleks seadusi vastu, et neil oleks, kuhu vajalikul ajal varjuda (läti keeles patverties), et neil oleks varjupaik (läti keeles tversme)”.
Noorlätlaste liikumise plaanides ei olnud veel ettekujutust sõltumatu Läti riigi tarvidusest ja konkreetset tegevuskava selle eesmärgi saavuta­ miseks.
Ometi on põhiseaduse sõnal juba täiesti selge sisu ja vajadus.
Edasi tabab Läti riikluse ja põhiseaduse ideid ühine saatus.
Eelmise sajandi algul nägi Uue Voolu esindaja Miķelis Valters Läti sõltumatuses Venemaast läti rahva püsimise võimalust.
Teine Uue Voolu esindaja, luuletaja Jānis Pliekšāns (Rainis) tunnistab, et “põhiseaduse mõiste on peamine allikas, millest just nagu iseenesest purskab välja kogu põhiseaduslik kunst ja tarkus”.
Pärast Vabadussõda, 17. ja 18. aprillil 1920 valis Läti rahvas esimest korda oma esindajaid: toimusid Läti Asutava Kogu valimised.
Asutava Kogu ülesanne oli välja töötada ja vastu võtta uue riigi põhiseadus.
Asutava Kogu esimees Jānis Čakste rõhutas: “Asutav Kogu valiti ilma piiranguteta, tema volitused hoomavad kogu Läti riigi elu, temal lasub kohustus luua ja üles ehitada meie riik igaveseks ajaks.
Me ei või ajada Asutavat Kogu segamini parlamendiga, millele on põhiseadusega määratud piirid.
Asutaval Kogul ei ole piire.
Tema võib tegeleda kõigi nende küsimustega, mida peab riigis vajalikeks ja tähtsateks”.
Põhiseaduse vastuvõtmine ja jõustumine tähendasid Läti riiklusele uusi väljakutseid.
Kahe maailmasõja vahelises Euroopas asendus esialgne konstitutsiooniline romantism kiiresti parlamentarismi kriisi ja riigivalitsuste uute võimaluste otsingutega.
Ka Lätis otsiti kõigi ebaõnnes­ tumiste põhjust põhiseadusest.
Seda aega kirjeldab Läti konstitutsioonilises õiguses kõige eredamalt poliitik Arveds Bergsi juhtkirjale pandud pealkiri “Aga ta ei sobi!”.
Veel ei olnud möödunud kaks kuud põhiseaduse jõustumisest, kui juba üks selle autoritest tegi ettepaneku põhiseadusliku korra olulisteks muudatusteks.
15. mai 1935. aasta riigipöördes peatati senine põhiseaduslik kord ja Kārlis Ulmanis lõi autoritaarse režiimi, lubades ka uut põhiseadusreformi.
Põhiseadusreformi asemel asendati demokraatlik vabariik autoritaarse riigiga.
1940. aasta suvel okupeeris NSVL Läti, katkestades õigusvastaselt Läti riikluse de facto.
Üsna tihti kaotab põhiseadus pärast riigipööret ja põhiseadusliku korra peatamist oma poliitilise tähtsuse ja juriidilise iseloomu, võttes sisse auväärse koha õigusajaloo ja kultuuripärandi riiulitel.
Läti põhiseadusega juhtus täpselt vastupidi.
Autoritaarse režiimi ajal ja veelgi enam nõukogude okupatsiooni tingimustes sai Läti põhiseadusest sõltumatu ja demokraatliku riigi sümbol.
Protesteerides NSVL­i tegevuse õigusvastasuse vastu, osutas Läti saadik Kārlis Zariņš 23. juulil 1940 Suurbritannia välisministeeriumile esitatud memorandumis muu hulgas, et Läti liitmine NSVL­iga toimus Läti põhiseaduse 1. paragrahvi rikkudes: “Läti rahvas on raskelt ja julgelt võidelnud oma iseseisvuse eest, sealhulgas ka Nõukogude Venemaa sõjaväe vastu.
Vabadussõja vaim on endiselt elus ja iga asjast mittehuvitatud vaatleja peaks võimatuks seda, et lätlased oma vabal valikul nende raskelt väljavõideldud ja kallilt hoitud iseseisvuse ohverdaksid.”
Ka rahvuslikku vastupanuliikumist nõukogude ja natsistlikule režiimile organiseeriti põhiseaduse alusel.
Läti Kesknõukogu ja selles esindatud poliitilised jõud põhjendasid oma tegevust põhiseaduse normidega.
Juba hiljem paguluses oleva Läti kõrgeima kohtuinstantsi, Läti Senati senaatorid tunnistavad ühes sõnavõtus Läti põhiseaduse kehtivaks ja rakendatavaks konstitutsiooniks, öeldes: “iga kaasaegse riigi, kuid eriti demokraatliku vabariigi hädavajalik põhielement on tema õiguslik struktuur, mille määravad selle konstitutsioonilised seadused ja mis kirjeldab seda rahvusvaheliselt kui vastavate õiguste subjekti.
Need vabalt valitud Asutava Kogu vastuvõetud konstitutsioonilised seadused, mille põhjal on Läti kõik need vabadusaastad suveräänse ja võrdõigusliku riigina rahvusvahelises elus eksisteerinud, on 27. mai 1920. aasta Läti riigi deklaratsioon ja 15. veebruari 1922. aasta Läti Vabariigi põhiseadus”.
Veel lihtsamalt sõnastas selle idee üks paguluses väljaantav ajaleht: “Läti põhiseadust ei ole tema eksisteerimise ajal ei tühistatud ega reformi­ tud.
Meie tuntuimad riigimehed ja poliitikud rõhutavad alati, et kõik, mis meil on alles jäänud ja mille ümber peame kõik kogunema, on meie lipp ja meie 1922. aasta põhiseadus.
[...] Läti demokraatliku vabariigi põhiseadus kehtib endiselt, seda tuleb hoida kui püha aaret ja põhiseadust võib praegu ja ka tulevikus otsustada muuta vaid rahvas vabastatud, vabas Lätis.”
Seega on arusaadav, et pärast Läti iseseisvuse taastamist taastati ka põhiseadus.
Kui veel 4. mai 1990. aasta Läti Vabariigi iseseisvuse taasta­ mise deklaratsioon nägi ette uue põhiseaduse väljatöötamise, siis 21. au­ gusti 1991. aasta konstitutsiooniline seadus Läti Vabariigi riikliku staatuse kohta määrab selgelt, et Läti Vabariigi riikliku staatuse kehtestab Läti 1922. aasta põhiseadus.
III
Põhiseadusprojekti väljatöötamiseks moodustas Läti Asutav Kogu eraldi põhiseaduskomisjoni.
Selle moodustamist on oma mälestustes kirjeldanud üks juhtivatest põhiseaduskomisjoni saadikutest Fēlikss Cielēns: “Selleks, et anda võimaluse kõigile erakondadele ja poliitilistele suundadele põhiseaduse väljatöötamises kaasa lüüa, valiti 26­liikmeline põhiseadus­ komisjon, mis oli selgelt liiga suur.
Selle esimeheks valiti ühemeelselt Mar­ ģers Skujenieks, kes oli saanud üldtuntuks oma kirjutistega Läti rahvuslikust küsimusest.
Tööd alustades oli kohe selge, et nii suures koosseisus ei ole komisjon võimeline ratsionaalselt töötama, sellepärast jaguneti kaheks allkomisjoniks, millest kummalgi olid oma kohustused.
Esimene allkomisjon pidi välja töötama riigikorra projekti ja teine kodanike vabaduste ja õiguste deklaratsiooni, mis moodustaks põhiseaduses eraldi osa.
Nii allkomisjonid kui ka põhiseaduskomisjon töötasid väga palju ja väga hoolsalt.
Kõiki projekte arutati kolmel lugemisel allkomisjonis ja seejärel veel kolmel lugemisel üldkomisjonis.
Esimesel lugemisel toimusid üldised debatid ja ülejäänud lugemistel arutati põhiseadust paragrahvide kaupa.”
"Vastavalt põhiseaduskomisjoni kavale pidi Läti põhiseadus koosnema kahest osast, nimelt valmistas põhiseaduskomisjon ette riigivõimuorganite projekti ning kodanike õiguste ja kohustuste deklaratsiooni."
Riigikorra projekti valmistas ette põhiseaduskomisjoni esimene allkomisjon, mida juhtis Fēlikss Cielēns.
Projekti põhiteesid valmistasid ette Marģers Skujenieks ja Fēlikss Cielēns, kes esindasid Läti Sotsiaaldemokraatlike Tööliste Erakonda.
Fēlikss Cielēns kirjutab oma mälestustes nii: “Läti põhiseadus on kollektiivse töö tulemus, kuigi põhilise töö tegin ära mina koos M.
Skujenieksiga, kuid paragrahvide sõnastamisel lõid aktiivselt kaasa F. Menders, A. Bergs ja teatud määral ka A. Petrevics, J. Purgals ja A. Sīmanis.
Läti põhiseaduse peamised autorid on sotsiaaldemokraadid. Siiski pole selles midagi eriti sotsialistlikku, vaid see sisaldab lääne kodanliku demokraatia põhimõtteid.”
Põhiseaduskomisjoni teine allkomisjon, mille esimeheks valiti Andrejs Kur inskis, valmistas ette kodanike õiguste ja kohustuste deklaratsiooni.
See allkomisjon võttis Läti põhiseaduse teise osa projekti näidiseks Saksamaa 11. augusti 1919. aasta konstitutsiooni (edaspidi Weimari konstitutsioon).
Professor Kārlis Dišlers viitab selgelt Weimari konstitutsioonile kui Läti põhiseaduse teise osa inspiratsiooniallikale.
Ka Fēlikss Cielēns tõdeb, et põhiseaduse teise osa projekti “on ladunud uue Weimari konstitutsiooni vastavad osad”.
Juriidilises kirjanduses on laialt levinud arvamus, et Läti põhiseadus tugineb tervenisti Weimari konstitutsioonile.
Muidugi peeti Weimari konstitutsiooni Läti põhiseaduse koostamise ajal kaasaegseimaks Euroopas ja “konstitutsioonilise seadusandluse viimaseks sõnaks”.
Seda uuriti ja analüüsiti hoolikalt, kuid see ei olnud ainuke näidis, millega põhiseadus­ komisjon tutvus.
Professor Valdis Blūzma analüüsis Asutava Kogu stenogramme ja järeldas, et oma arvamuse põhjendamiseks viitavad Läti Asutava Kogu saadikud väga paljudele riikidele.
Palju tähelepanu on saanud USA (30 korda), Inglismaa (29 korda), Šveits (25 korda), Saksamaa (25 korda) ja Prantsusmaa (22 korda).
Samuti viitavad saadikud tihti Eestile (12 korda), Tsaari­Venemaale (9 korda), T ehhoslovakkiale (6 korda), Poolale (3 korda), Soomele (3 korda), Austriale (3 korda), Ungarile (2 korda), Rootsile (2 korda) ja Jaapanile (2 korda).
Stenogrammides on üks kord kõlanud viited ka Argentiinale, Belgiale, Taanile, Jugoslaaviale, Hollandile, Itaaliale, Leedule, Mehhikole, Norrale, Pärsiale, Peruule, Hispaaniale ja Türgile.
Samuti viitavad saadikud kõnedes mitmeid korda ka tolleaegsete Saksamaa liiduvabariikide ja veitsi kantonite konstitutsioonilistele raamistikele.
Muidugi ei tähenda nende riikide mainimine Läti Asutava Kogu debattidel automaatselt seda, et nende konstitutsioonilise raamistikuga on arvestatud ja see peegeldub Läti põhiseaduse tekstis.
Kuid see näitab, et seisukoht, mis näeb Läti põhiseadust kui ainult Weimari konstitutsiooni lokaliseerimist, on liiga lihtsustatud.
Põhiseaduskomisjon töötas läbi palju infot erinevate riikide tolleaegsete konstitutsiooniliste raamistike kohta ja suutis luua Läti jaoks ainulaadse dokumendi.
Oma mälestustes kirjutab Fēlikss Cielēns, et “meie riigikorra vundamenti on laotud lääne parlamentaarsete demokraatiate Inglis­ ja Prantsusmaa põhimõtted”.
Kaasaegsetes uurimustes rõhutatakse, et põhiseadus toetub Weimari konstitutsiooni ja Westministeri mudeli (Ühendkuningriigi konstitutsionalismi) sünteesile.
Läti põhiseaduses on kirjas kõik need konstitutsionalismi põhiideed, mis olid aktuaalsed tolleaegses Euroopas ja peegeldusid teistes pärast Esimest maailmasõda vastuvõetud põhiseadustes (Saksamaa, Austria, Soome, Kreeka, Eesti ja Leedu põhiseadustes).
Läti Asutava Kogu tööle hinnangut andes on tarvis märkida, et erinevatel põhjustel lükkas Läti Asutav Kogu tagasi põhiseaduse teise osa projekti kodanike õiguste ja kohustuste kohta.
Kuigi algselt oli ette nähtud, et põhiseadus sisaldab ka põhiõigusi, leidis Läti Asutav Kogu, et riigi­ võimuorganite konstitutsioonilisest raamistikust piisab ja põhiõiguste kinnitamine põhiseaduses ei ole konstitutsioonilisele seadusandjale kohustuslik.
