en
Preface of the State President
This year the Constitution of the Republic of Latvia celebrates the 90th anniversary of its adoption and entry into force.
The Constitution was adopted on 15 February 1922, but came into force on 7 November 1922, when the parliament elected by the people – the Saeima – gathered for work.
This year marked the official legal beginning of the statehood of Latvia.
The Constitution of the Republic of Latvia is the sample of the constitu­ tional idea of its time.
Laconism of the Constitution requires sufficient lev­ el of competence of the reader and allows to reach reasonable political agreements in the interpretation of its provisions.
By this quality the Con­ stitution nicely differs from the majority of heavy, voluminous and non­ flexible provisions of the modern laws.
The Constitution is not a mere formal text of the law.
It is a depiction of concrete historical, political and legal conditions interpreted by the law.
The Constitution has provided the implementation of the principle of de­ mocracy and lawfulness, the equality of all nations in Latvia.
The Consti­tution is the result of tough political compromises, and Jānis Čakste, Fēlikss Cielēns, Arveds Bergs, Marģers Skujenieks, Fricis Menders and many others should be considered as the fathers of it.
Up to now the Constitution has passed the test of time.
Nowadays only two fundamental supplementations and amendments have been made to it.
In 1996 the idea about the Constitutional Court was implemented that was suggested already in the 30ies of the 20th century, which assesses the con­ formity of the laws to the Constitution.
In 1998 the political mistake that was made in 1921 was corrected, and chapter about human rights was add­ ed to the Constitution.
These improvements mainly provided the conformity of the Constitu­ tion to the modern requirements.
Although any constitution has to be cur­ rent and correspond to the cognitions of the century, amendments must not be coincidental, fragmentary and such that could not be carried by the foundations laid by the fathers of the Constitution.
State President
Andris Bērziņš
Preface of the Speaker of the Saeima
The outstanding scientist and professor of civil law Vasily Sinaisky once wrote that constitution is an agreement between all citizens, even a monument in a way, next to which all passions calm down.
He emphasized that constitution is the mandatory minimum of peace for everyone, without which neither the existence of law­governed state, nor the development of culture is possible.
It appears to me that these words sound topical also today – already more than twenty years after the actual restoration of independence and ninety years after adopting the Constitution of our country.
During this time Constitution of the Republic of Latvia has really become a monument to the efforts of our nation towards independence and desire to live in a free, democratic and lawful country.
In close cooperation with other nations of Europe and based on simple values – the subordination of state authority to the Law, human rights and justice.
When opening the Constitution, its authors have to be recalled every time – those, who ruled the future of the state awarded with a trust mandate by the nation of Latvia, as well as those, who worked and fought investing unselfish work, self­sacrifice and unbreakable belief in the future of Latvia for us to have our own country and rights to rule our destiny.
In the Constitution echoes can be observed from the time period, when the Neo­ Latvian Movement was formed and when Kri jānis Valdemārs with sharp pride declared in the German Baltics that he was a Latvian.
The Constitution gives evidence of the romantic dreams of the New Stream about a fairer and better social order and of the unstoppable force of the 1905 Revolution.
The Constitution has been brought into existence by the battalions of Latvian Riflemen and the army of the new state formed during the Fight for Freedom that proved the possibility of the future of Latvia and fought our own country.
I think that it is important to emphasize that in the Fight for Freedom for the country of Latvia not only Latvians took part.
The country of Latvia would not exist without the support from the minorities who lived there and who took part in defending the new country.
While writing the Constitution, along the voices of Latvians also the opinions of deputies of Latvian Constitutional Assembly representing the minorities were expressed.
Also, we can proudly mention that the outstanding German­ Baltic lawyer and politician Paul Schiemann has taken part in the polishing of the Constitution.
When opening the Constitution we cannot forget our destinies.
The bright and intellectual Latvia that was broken by the totalitarian regimes of the 20th century.
During this period of darkness the Constitution became a reminder and a sign of hope for the lost Latvia that we could not give up and that we had to continue to believe and fight.
That part of the Latvian society, which agreed neither with the Hitler’s Third Reich nor the Stalin’s Empire, was the one that fought for the ideas of the Constitution.
But for the national partisans and later on for dissidents the word “Constitution” merely served as an inspiring reminder that an independent country of Latvia was possible.
This year our Constitution celebrates only its ninetieth anniversary.
Looking at our neighbours right across the borders that have accepted new and modern constitutions, it might seem that we have fallen behind and that we should hastily consider new state basic law.
But I would like to remind – the Constitution is not only the past.
The Constitution is the country of Latvia itself – it is always as valuable and necessary, as necessary we believe it is.
It is always as modern and open to innovations, as much as we ourselves are ready to change along the time.
Already today Constitution is the sign of our identity and culture.
The same way as folk songs and patterns of Lielvārde belt never get old, I believe that also our Constitution will never become out­of­date.
Each new generation will find its words and ideas in it, and each new generation will write the Constitution anew by their daily lives, by their attitude towards the country and towards the values of a democratic, lawful country.
Speaker of the Saeima
Solvita Āboltiņa,
At some point in history every nation comes to the conclusion that it shares joint interests and values that should also be jointly protected.
For this purpose the nation itself forms its country and defines the basic foundations for its existence, writing all of it in the basic law of the country – the constitution.
“The people of Latvia, in freely elected Constitutional Assembly, have adopted the following State Constitution” – these are the opening words of the basic law of Latvia.
Therefore constitution should be honoured as a document that we have adopted for ourselves, in order for us – our country and nation – to be able to lead happy lives and to develop.
The constitutional standards do not claim to be textually complete, because they cannot regulate everything.
Therefore there are rules, although not always they are precise.
But this relative “gap” is not left unnoticed.
The Constitution holds standards that provide limits to these as if unregulated matters.
The spirit of the state basic law – the highest values recognized by the nation – is revealed by the constitutional principles.
Some principles are included in standards expressis verbis, others are derived or follow a definite standard or principle, but others – from all constitutional regulations as a whole.
The Constitution should be understood as an inseparable entirety, and the standards included in it should be translated systemically.
The Constitution is not something that exists outside the real life and outside the society.
Also, if the state basic law remains unchanged, the ideas included in it may change along the time.
Such document may be recognized as contentually complete and current, only if it can be interpreted as a live document in regard to the particular time period.
Interpretation of the Constitution is open to the time spirit, it is directly related to reality, but we must be careful for it not to become subject to short­term political ideas.
The basic law of our country is praised by those, who have read it, as well as by those, who have never read it, and by those, who have read it, but have not understood it.
But it is important not only to panegyrize it, but also to be able to live in accordance with it.
The meaning of Constitution in the society is characterized by respecting it, by following it and by adapting it.
Latvia has a beautiful State Constitution.
It includes the efforts of the nation of Latvia and its recognized values.
All of it has been expressed in a beautiful language, without excess words.
We can certainly place it in the seat of honour.
We can be proud of it.
Gunārs Kūtris, Chairman of the Constitutional Court of the Republic of Latvia
Adopted by the Constitutional Assembly of Latvia on 15 February 1922
The Constitution of the Republic of Latvia
The people of Latvia, in freely elected Constitutional Assembly, have adopted the following State Constitution:
Chapter I
General Provisions
Latvia is an independent democratic republic.
The sovereign power of the State of Latvia is vested in the people of Latvia.
The territory of the State of Latvia, within the borders established by international agreements, consists of Vidzeme, Latgale, Kurzeme and Zemgale.
The Latvian language is the official language in the Republic of Latvia.
The national flag of Latvia shall be red with a band of white.

Chapter II
The Saeima
The Saeima shall be composed of one hundred representatives of the people.
The Saeima shall be elected in general, equal and direct elections, and by secret ballot based on proportional representation.
In the division of Latvia into separate electoral districts, provision for the number of members of the Saeima to be elected from each district shall be proportional to the number of electors in each district.
All citizens of Latvia who enjoy full rights of citizenship and, who on election day have attained eighteen years of age shall be entitled to vote.

Any citizen of Latvia, who enjoys full rights of citizenship and, who is more than twenty­one years of age on the first day of elections may be elected to the Saeima.
The Saeima shall be elected for a term of four years.

Elections for the Saeima shall be held on the first Saturday in October.

The newly elected Saeima shall hold its first sitting on the first Tuesday in November, when the mandate of the previous Saeima shall expire.
Should elections for the Saeima, by reason of the dissolution of the previous Saeima, be held at another time of the year, the Saeima so elected shall convene not later than one month after its election, and its mandate shall expire upon the convening of the new Saeima on the first Tuesday in November following the elapse of three years after such election.

Not less than one tenth of electors has the right to initiate a national referendum regarding recalling of the Saeima.
If the majority of voters and at least two thirds of the number of the voters who participated in the last elections of the Saeima vote in the national referendum regarding recalling of the Saeima, then the Saeima shall be deemed recalled.
The right to initiate a national referendum regarding recalling of the Saeima may not be exercised one year after the convening of the Saeima and one year before the end of the term of office of the Saeima, during the last six months of the term of office of the President, as well as earlier than six months after the previous national referendum regarding recalling of the Saeima.
The electors may not recall any individual member of the Saeima.

The Saeima shall hold its sittings in Rīga, and only in extraordinary circumstances may it convene elsewhere.
The Saeima shall elect a Presidium that shall be composed of a Chairperson, two Deputies and Secretaries.
The Presidium shall function continuously during the mandate of the Saeima.
The first sitting of the newly elected Saeima shall be opened by the Chairperson of the preceding Saeima or by another member of the Presidium at the direction of the Presidium.
The Saeima itself shall review the qualifications of its members.
A person elected to the Saeima shall acquire the mandate of a Member of the Saeima if such person gives the following solemn promise:
“I, upon assuming the duties of a Member of the Saeima, before the people of Latvia, do swear (solemnly promise) to be loyal to Latvia, to strengthen its sovereignty and the Latvian language as the only official language, to defend Latvia as an independent and democratic State, and to fulfil my duties honestly and conscientiously.
I undertake to observe the Constitution and laws of Latvia.”

The Presidium shall convene sessions of the Saeima and schedule regular and extraordinary sittings.
The Presidium shall convene sittings of the Saeima if requested by the President, the Prime Minister, or not less than one third of the members of the Saeima.
The Saeima shall establish rules of order to provide for its internal operations and order.
The working language of the Saeima is the Latvian language.

Sittings of the Saeima shall be public.
The Saeima may decide by a majority vote of not less than two­thirds of the members present to sit in closed session, if so requested by ten members of the Saeima, or by the President, the Prime Minister, or a Minister.
Sittings of the Saeima may take place if at least half of the members of the Saeima participate therein.
The Saeima shall make decisions by an absolute majority of votes of the members present at the sitting, except in cases specifically set out in the Constitution.
The Saeima shall establish committees and determine the number of members and their duties.
Committees have the right to require of individual Ministers or local government authorities information and explanations necessary for the work of the committees, and the right to invite to their sittings responsible representatives from the relevant ministries or local government authorities to furnish explanations.
Committees may also carry on their work between sessions of the Saeima.
The Saeima shall appoint parliamentary investigatory committees for specified matters if not less than one­third of its members request it.
The Saeima shall have the right to submit to the Prime Minister or to an individual Minister requests and questions which either they, or a responsible government official duly authorised by them, must answer.
The Prime Minister or any Minister shall furnish the relevant documents and enactments requested by the Saeima or by any of its committees.
Members of the Saeima may not be called to account by any judicial, administrative or disciplinary process in connection with their voting or their views as expressed during the execution of their duties.
Court proceedings may be brought against members of the Saeima if they, albeit in the course of performing parliamentary duties, disseminate:
1) defamatory statements which they know to be false, or
2) defamatory statements about private or family life.
Members of the Saeima shall not be arrested, nor shall their premises be searched, nor shall their personal liberty be restricted in any way without the consent of the Saeima.
Members of the Saeima may be arrested if apprehended in the act of committing a crime.
The Presidium shall be notified within twenty­four hours of the arrest of any member of the Saeima; the Presidium shall raise the matter at the next sitting of the Saeima for decision as to whether the member shall continue to be held in detention or be released.
When the Saeima is not in session, pending the opening of a session, the Presidium shall decide whether the member of the Saeima shall remain in detention.
Without the consent of the Saeima, criminal prosecution may not be commenced and administrative fines may not be levied against its members.

Members of the Saeima have the right to refuse to give evidence:
1) concerning persons who have entrusted to them, as representatives of the people, certain facts or information;
2) concerning persons to whom they, as representatives of the people, have entrusted certain facts or information; or
3) concerning such facts or information itself.
Members of the Saeima may not, either personally or in the name of another person, receive government contracts or concessions.
The provisions of this Article shall apply to Ministers even if they are not members of the Saeima.
The remuneration of members of the Saeima shall be from state funds.
No person may be called to account for reporting the sittings of the Saeima or its committees if such reports correspond to fact.
Information about closed sessions of either the Saeima or its committees may only be disclosed with the permission of the Presidium of the Saeima or the committee.
Chapter III
The President
The Saeima shall elect the President for a term of four years.

The President shall be elected by secret ballot with a majority of the votes of not less than fifty­one members of the Saeima.
Any person who enjoys full rights of citizenship and who has attained the age of forty years may be elected President.
A person with dual citizenship may not be elected President.

The office of the President shall not be held concurrently with any other office.
If the person elected as President is a member of the Saeima, he or she shall resign his or her mandate as a member of the Saeima.
The same person shall not hold office as President for more than eight consecutive years.

The President, upon taking up the duties of office, at a sitting of the Saeima, shall take the following solemn oath: “I swear that all of my work will be dedicated to the welfare of the people of Latvia.
I will do everything in my power to promote the prosperity of the Republic of Latvia and all who live here.
I will hold sacred and will observe the Constitution of Latvia and the laws of the State.
I will act justly towards all and will fulfil my duties conscientiously.”

The President shall represent the State in international relations, appoint the diplomatic representatives of Latvia, and also receive diplomatic representatives of other states.
The President shall implement the decisions of the Saeima concerning the ratification of international agreements.
The President shall be the Commander­in­Chief of the armed forces of Latvia.
During wartime, the President shall appoint a Supreme Commander.
The President shall declare war on the basis of a decision of the Saeima.
The President has the right to take whatever steps are necessary for the military defence of the State should another state declare war on Latvia or an enemy invade its borders.
Concurrently and without delay, the President shall convene the Saeima, which shall decide as to the declaration and commencement of war.
The President has the right to grant clemency to criminals against whom judgment of the court has come into legal effect.
The extent of, and procedures for, the utilisation of this right shall be set out in a specific law.
The Saeima grants amnesty.

The President has the right to convene and to preside over extraordinary meetings of the Cabinet and to determine the agenda of such meetings.
The President has the right to initiate legislation.
The President shall be entitled to propose the dissolution of the Saeima.
Following this proposal, a national referendum shall be held.
If in the referendum more than half of the votes are cast in favour of dissolution, the Saeima shall be considered dissolved, new elections called, and such elections held no later than two months after the date of the dissolution of the Saeima.
If the Saeima has been dissolved or recalled, the mandate of the members of the Saeima shall continue to be in effect until the convening of the newly elected Saeima, but the former Saeima may only hold sittings upon the request of the President.
The President shall determine the agenda of such sittings of the Saeima.
New elections shall take place not earlier than one month and not later than two months after recalling of the Saeima.

If in the referendum more than half of the votes are cast against the dissolution of the Saeima, then the President shall be deemed to be removed from office, and the Saeima shall elect a new President to serve for the remaining term of office of the President so removed.
Upon the proposal of not less than half of all of the members of the Saeima, the Saeima may decide, in closed session and with a majority vote of not less than two­thirds of all of its members, to remove the President from office.

If the President resigns from office, dies or is removed from office before their term has ended, the Chairperson of the Saeima shall assume the duties of the President until the Saeima has elected a new President.
Similarly, the Chairperson of the Saeima shall assume the duties of the President if the latter is away from Latvia or for any other reason unable to fulfil the duties of office.
Political responsibility for the fulfilment of presidential duties shall not be borne by the President.
All orders of the President shall be jointly signed by the Prime Minister or by the appropriate Minister, who shall thereby assume full responsibility for such orders except in the cases specified in Articles forty­eight and fifty­six.
The President may be subject to criminal liability if the Saeima consents thereto by a majority vote of not less than two­ thirds.
Chapter IV
The Cabinet
The Cabinet shall be composed of the Prime Minister and the Ministers chosen by the Prime Minister.
The Cabinet shall be formed by the person who has been invited by the President to do so.
The number of ministries and the scope of their responsibilities, as well as the relations between State institutions, shall be as provided for by law.
The administrative institutions of the State shall be under the authority of the Cabinet.
In order to fulfil their duties, the Prime Minister and other Ministers must have the confidence of the Saeima and they shall be accountable to the Saeima for their actions.
If the Saeima expresses no confidence in the Prime Minister, the entire Cabinet shall resign.
If there is an expression of no confidence in an individual Minister, then the Minister shall resign and another person shall be invited to replace them by the Prime Minister.
Meetings of the Cabinet shall be chaired by the Prime Minister, and in the absence of the Prime Minister, by a Minister authorised to do so by the Prime Minister.
The Cabinet shall deliberate draft laws prepared by individual ministries as well as matters which pertain to the activities of more than one ministry, and issues of State policy raised by individual members of Cabinet.
If the State is threatened by an external enemy, or if an internal insurrection which endangers the existing political system arises or threatens to arise in the State or in any part of the State, the Cabinet has the right to proclaim a state of emergency and shall inform the Presidium within twenty­four hours and the Presidium shall, without delay, present such decision of the Cabinet to the Saeima.
Ministers, even if they are not members of the Saeima, and responsible government officials authorised by a Minister, have the right to attend sittings of the Saeima and its committees and to submit additions and amendments to draft laws.
Chapter V
Legislation
The Saeima, and also the people, have the right to legislate, in accordance with the procedures, and to the extent, provided for by this Constitution.
Draft laws may be submitted to the Saeima by the President, the Cabinet or committees of the Saeima, by not less than five members of the Saeima, or, in accordance with the procedures and in the cases provided for in this Constitution, by one­tenth of the electorate.
Annually, before the commencement of each financial year, the Saeima shall determine the State Revenues and Expenditures Budget, the draft of which shall be submitted to the Saeima by the Cabinet.
If the Saeima makes a decision that involves expenditures not included in the Budget, then this decision must also allocate funds to cover such expenditures.
After the end of the budgetary year, the Cabinet shall submit an accounting of budgetary expenditures for the approval of the Saeima.
The Saeima shall determine the size of the armed forces of the State during peacetime.
All international agreements, which settle matters that may be decided by the legislative process, shall require ratification by the Saeima.
Upon entering into international agreements, Latvia, with the purpose of strengthening democracy, may delegate a part of its State institution competencies to international institutions.
The Saeima may ratify international agreements in which a part of State institution competencies are delegated to international institutions in sittings in which at least two­thirds of the members of the Saeima participate, and a two­thirds majority vote of the members present is necessary for ratification.
Membership of Latvia in the European Union shall be decided by a national referendum, which is proposed by the Saeima.
Substantial changes in the terms regarding the membership of Latvia in the European Union shall be decided by a national referendum if such referendum is requested by at least one­ half of the members of the Saeima.

The President shall proclaim laws passed by the Saeima not earlier than the tenth day and not later than the twenty­first day after the law has been adopted.
A law shall come into force fourteen days after its proclamation unless a different term has been specified in the law.

The President shall proclaim adopted laws in the following manner: “The Saeima (that is, the People) has adopted and the President has proclaimed the following law: (text of the law).”
Within ten days of the adoption of a law by the Saeima, the President, by means of a written and reasoned request to the Chairperson of the Saeima, may require that a law be reconsidered.
If the Saeima does not amend the law, the President then may not raise objections a second time.

The President has the right to suspend the proclamation of a law for a period of two months.
The President shall suspend the proclamation of a law if so requested by not less than one­third of the members of the Saeima.
This right may be exercised by the President, or by one­third of the members of the Saeima, within ten days of the adoption of the law by the Saeima.
The law thus suspended shall be put to a national referendum if so requested by not less than one­tenth of the electorate.
If no such request is received during the aforementioned two­month period, the law shall then be proclaimed after the expiration of such period.
A national referendum shall not take place, however, if the Saeima again votes on the law and not less than three­quarters of all members of the Saeima vote for the adoption of the law.

The Budget and laws concerning loans, taxes, customs duties, railroad tariffs, military conscription, declaration and commencement of war, peace treaties, declaration of a state of emergency and its termination, mobilisation and demobilisation, as well as agreements with other nations may not be submitted to national referendum.
A law adopted by the Saeima and suspended pursuant to the procedures specified in Article seventy­two shall be repealed by national referendum if the number of voters is at least half of the number of electors as participated in the previous Saeima election and if the majority has voted for repeal of the law.

Should the Saeima, by not less than a two thirds majority vote, determine a law to be urgent, the President may not request reconsideration of such law, it may not be submitted to national referendum, and the adopted law shall be proclaimed no later than the third day after the President has received it.
The Saeima may amend the Constitution in sittings at which at least two­thirds of the members of the Saeima participate.
The amendments shall be passed in three readings by a majority of not less than two­thirds of the members present.
If the Saeima has amended the first, second, third, fourth, sixth or seventy­seventh Article of the Constitution, such amendments, in order to come into force as law, shall be submitted to a national referendum.

Electors, in number comprising not less than one tenth of the electorate, have the right to submit a fully elaborated draft of an amendment to the Constitution or of a law to the President, who shall present it to the Saeima.
If the Saeima does not adopt it without change as to its content, it shall then be submitted to national referendum.
An amendment to the Constitution submitted for national referendum shall be deemed adopted if at least half of the electorate has voted in favour.
A draft law, decision regarding membership of Latvia in the European Union or substantial changes in the terms regarding such membership submitted for national referendum shall be deemed adopted if the number of voters is at least half of the number of electors as participated in the previous Saeima election and if the majority has voted in favour of the draft law, membership of Latvia in the European Union or substantial changes in the terms regarding such membership.

All citizens of Latvia who have the right to vote in elections of the Saeima may participate in national referendums.

Chapter VI
Courts
In Latvia, court cases shall be heard by district (city) courts, regional courts and the Supreme Court, but in the event of war or a state of emergency, also by military courts.

Judges shall be independent and subject only to the law.
Judicial appointments shall be confirmed by the Saeima and they shall be irrevocable.
The Saeima may remove judges from office against their will only in the cases provided for by law, based upon a decision of the Judicial Disciplinary Board or a judgment of the Court in a criminal case.
The age of retirement from office for judges may be determined by law.

In Latvia, there shall be a Constitutional Court, which, within its jurisdiction as provided for by law, shall review cases concerning the compliance of laws with the Constitution, as well as other matters regarding which jurisdiction is conferred upon it by law.
The Constitutional Court shall have the right to declare laws or other enactments or parts thereof invalid.
The Saeima shall confirm the appointment of judges to the Constitutional Court for the term provided for by law, by secret ballot with a majority of the votes of not less than fifty­one members of the Saeima.

Decisions in court proceedings may be made only by bodies upon which jurisdiction regarding such has been conferred by law, and only in accordance with procedures provided for by law.
Military courts shall act on the basis of a specific law.
Chapter VII
The State Audit Office
The State Audit Office shall be an independent collegial institution.
Auditors General shall be appointed to their office and confirmed pursuant to the same procedures as judges, but only for a fixed period of time, during which they may be removed from office only by a judgment of the Court.
A specific law shall provide for the organisation and responsibilities of the State Audit Office.
Chapter VIII
Fundamental Human Rights

The State shall recognise and protect fundamental human rights in accordance with this Constitution, laws and international agreements binding upon Latvia.
Everyone has the right to know about his or her rights.
All human beings in Latvia shall be equal before the law and the courts.
Human rights shall be realised without discrimination of any kind.
Everyone has the right to defend his or her rights and lawful interests in a fair court.
Everyone shall be presumed innocent until his or her guilt has been established in accordance with law.
Everyone, where his or her rights are violated without basis, has a right to commensurate compensation.
Everyone has a right to the assistance of counsel.
The right to life of everyone shall be protected by law.
Everyone has the right to liberty and security of person.
No one may be deprived of or have their liberty restricted, otherwise than in accordance with law.
The State shall protect human honour and dignity.
Torture or other cruel or degrading treatment of human beings is prohibited.
No one shall be subjected to inhuman or degrading punishment.
Everyone has the right to inviolability of his or her private life, home and correspondence.
Everyone residing lawfully in the territory of Latvia has the right to freely move and to choose his or her place of residence.
Everyone has the right to freely depart from Latvia.
Everyone having a Latvian passport shall be protected by the State when abroad and has the right to freely return to Latvia.
A citizen of Latvia may not be extradited to a foreign country, except in the cases provided for in international agreements ratified by the Saeima if by the extradition the basic human rights specified in the Constitution are not violated.

Everyone has the right to freedom of thought, conscience and religion.
The church shall be separate from the State.
Everyone has the right to freedom of expression, which includes the right to freely receive, keep and distribute information and to express his or her views.
Censorship is prohibited.
Every citizen of Latvia has the right, as provided for by law, to participate in the work of the State and of local government, and to hold a position in the civil service.
Local governments shall be elected by Latvian citizens and citizens of the European Union who permanently reside in Latvia.
Every citizen of the European Union who permanently resides in Latvia has the right, as provided by law, to participate in the work of local governments.
The working language of local governments is the Latvian language.

Everyone has the right to form and join associations, political parties and other public organisations.
The State shall protect the freedom of previously announced peaceful meetings, street processions, and pickets.
Everyone has the right to address submissions to State or local government institutions and to receive a materially responsive reply.
Everyone has the right to receive a reply in the Latvian language.

Everyone has the right to own property.
Property shall not be used contrary to the interests of the public.
Property rights may be restricted only in accordance with law.
Expropriation of property for public purposes shall be allowed only in exceptional cases on the basis of a specific law and in return for fair compensation.
Everyone has the right to freely choose their employment and workplace according to their abilities and qualifications.
Forced labour is prohibited.
Participation in the relief of disasters and their effects, and work pursuant to a court order shall not be deemed forced labour.
Every employed person has the right to receive, for work done, commensurate remuneration which shall not be less than the minimum wage established by the State, and has the right to weekly holidays and a paid annual vacation.
Employed persons have the right to a collective labour agreement, and the right to strike.
The State shall protect the freedom of trade unions.
Everyone has the right to social security in old age, for work disability, for unemployment and in other cases as provided by law.
The State shall protect and support marriage – a union between a man and a woman, the family, the rights of parents and rights of the child.
The State shall provide special support to disabled children, children left without parental care or who have suffered from violence.

The State shall protect human health and guarantee a basic level of medical assistance for everyone.
Everyone has the right to education.
The State shall ensure that everyone may acquire primary and secondary education without charge.
Primary education shall be compulsory.
The State shall recognise the freedom of scientific research, artistic and other creative activity, and shall protect copyright and patent rights.
Persons belonging to ethnic minorities have the right to preserve and develop their language and their ethnic and cultural identity.
The State shall protect the right of everyone to live in a benevolent environment by providing information about environmental conditions and by promoting the preservation and improvement of the environment.
The rights of persons set out in Articles ninety­six, ninety­ seven, ninety­eight, one hundred, one hundred and two, one hundred and three, one hundred and six, and one hundred and eight of the Constitution may be subject to restrictions in circumstances provided for by law in order to protect the rights of other people, the democratic structure of the State, and public safety, welfare and morals.
On the basis of the conditions set forth in this Article, restrictions may also be imposed on the expression of religious beliefs.
J. Čakste
President of the Constitutional Assembly
R. Ivanovs
Secretary of the Constitutional Assembly
About the The Constitution of the Republic of Latvia: History and Modern Days
I
In democratic, lawful countries Constitution is one of the most significant symbols of statehood.
Along with its legal functions the Constitution also holds a symbolic meaning – it serves as evidence to the dreams of the founders of statehood and quest for the future generations.
It was no coinci­ dence that one of the most significant experts of the Constitutional Law of Latvia of the past century Kārlis Dišlers wrote that “democratic lawful country cannot be imagined without the constitutional law that determines the legal foundations of its political system.”
Taking into consideration the historically complicated destiny of the statehood of Latvia, the date of adopting our state constitution – the Constitution of the Republic of Latvia (hereinafter – the Constitution) might seem surprising to many.
The Constitution was really adopted on 15 February 1922, announced on 30 June 1922 and came into force on 7 November 1922.
After the restoration of independence Latvia deliberately decided to renew also the act of its only constitution.
The foundation of the constitutional system of this country still remains the same – the Constitution.
II
The Constitution will always be related to the statehood of Latvia, telling about the efforts of the patriots and officials of Latvia representing various centuries, and giving evidence to their success, as well as mistakes.
Thereby it can even be emphasized that a separate word has been introduced to the Latvian language to denote the constitution or the basic law, which is characteristic of the Latvian language only.
In 1869, social worker of the Neo­Latvian movement Kronvaldu Atis suggested to use neologism satversme for denoting constitution.
He formed this word from the verb tvert (to hold), because “people have therefore adopted the laws, so that they had something to hold on to when necessary.”
The plans of the Neo­Latvian movement included neither the awareness for the necessity of an independent state of Latvia, nor concrete action plans for achieving such goal.
But the meaning and the necessity of the name of the constitution was already clear.
Later the ideas about the statehood of Latvia and its constitution intertwined into a common destiny.
At the beginning of the last century a member of the New Stream movement Miķelis Valters saw the opportunities of saving the nation of Latvia in its independence from Russia.
And another member of the New Stream – the poet Jānis Pliekšāns (Rainis) admitted that “the meaning of Constitution – it is the main source, from which all the art and cleverness of the constitution erupts as if on its own.”
After the Fight for Freedom on 17 and 18 April 1920, the nation of Latvia elected its representatives – the Constitutional Assembly of Latvia – for the first time.
The task of the Constitutional Assembly was to develop and adopt the constitution of the new state.
As the President of the Constitutional Assembly Jānis Čakste has emphasized, “The Constitutional Assembly was elected without any limitations, its powers include the entire life of the country of Latvia, it is responsible for the task of establishing and founding our country forever and ever.
We cannot confuse the Constitutional Assembly with the parliament, because the Constitution sets limits for it.
The Constitutional Assembly has no limits at all.
It can execute all the tasks that it finds necessary or important to the country.”
The adoption and coming into force of the Constitution meant new challenges for the statehood of Latvia.
During the interwar period in Europe the initial constitutional romanticism was quickly replaced by parliamentarism crisis and the search for new ways of governing the country.
Also in Latvia the cause for all troubles was found in the Constitution.
This period in the constitutional law of Latvia is most vividly characterized in the title of the introductory article by Arveds Bergs – “Bet viņa neiet!” (But she Remains!) Not even two months had passed since the Constitution came into force, when one of its authors already suggested significant changes to the constitutional system.
During the Revolution of 15 May 1934, the act of the Constitution was terminated; Kārlis Ulmanis founded the authoritarian regime and also promised a reform of the Constitution.
Instead of the Constitution reform the democratic republic was replaced by an authoritarian country.
But in the summer of 1940 the U.S.S.R. occupied Latvia, unlawfully terminating the de facto statehood of Latvia.
Often enough after revolutions and constitution suspension they lose their political meaning and legal character and take the honourable place in the shelves of the historical and cultural heritage.
But the case with the Constitution was quite the opposite.
During the authoritarian regime and what is even more significant – in conditions of the Soviet occupation, the Constitution became a symbol of an independent and democratic state.
Protesting against the unlawful character of the U.S.S.R.’s actions, the envoy of Latvia in London Kārlis Zariņš on 23 July 1940 in the memorandum submitted to the Ministry of Foreign Affairs of Great Britain provided inter alia that joining of Latvia to the U.S.S.R. has taken place in breach of Article 1 of the Constitution, “The nation of Latvia has heavily and bravely fought for its independence, also against the army of the Soviet Russia.
The spirit of the Fight for Freedom is still alive, and any unbiased observer would admit impossible the fact that Latvians by their free will would like to sacrifice their independence, which they fought for so hard and which they cherished so high.”
Also the national resistance movement to the soviet and fascist regime was organised on the basis of the Constitution.
The Latvian Central Council and the political forces it represented based their actions on the regulations of the Constitution.
Already later the exiled senators of the Latvian highest court institution – the Latvian Senate – by a special resolution acknowledged the Constitution as being in force and as an applicable constitution, hence, “the necessary basic element of any modern state, but especially – democratic republic – is its legal structure, which is determined by its constitutional, respectively, basic laws and which characterize it in the international field as a corresponding law subject.
These constitutional laws adopted by the freely elected Constitutional Assembly, on the basis of which Latvia throughout all its years of independence has existed as a sovereign and equal in rights state in the international life, are the Declaration of 27 May 1920 about the country of Latvia and the Constitution of the Republic of Latvia of 15 February 1922.”
These ideas were even more simplified in a newspaper published in exile: “During the existence of the Constitution it has neither been annulled, nor reformed.
Our most significant statesmen and politicians have always emphasized that the only thing we have left and around which everyone should unite, is our flag and our Constitution of 1922.

[..] The Constitution of the democratic Republic of Latvia is still in force, it should be cherished as the most sacred treasure and only the nation itself shall have the right to amend the Constitution in a liberate, free Latvia.”
Thus it is understandable, why after the restoration of the independence also the act of Constitution was restored.
If the declaration of 4 May 1990 “On the Restoration of the Independence of the Republic of Latvia” still provided development of a new constitution, then the Constitutional Law of 21 August 1991 “On the National Content of the Republic of Latvia” clearly defines that the national content of the Republic of Latvia is stipulated by the Constitution.
III
The Constitutional Assembly of Latvia established a separate commission – Constitutional Committee – for the development of the Constitution project.
Fēlikss Cielēns, one of the leading deputies of the Constitutional Committee describes in his memories the conditions of forming it, “To provide the opportunity for all parties and directions to involve in the development of the Constitution, quite many members were elected to the Constitutional Committee – 26 in total.
By acclamation the Chairman of the Committee was elected Marģers Skujenieks, who had obtained general recognition for his articles about the national issue of Latvia.
Already at the beginning of work it was apparent that such large number of members would not provide rational work, and therefore it was divided into two Sub­Committees with separate duties.
The first Sub­ Committee had to develop the project of the state political system, but the other – Declaration of Civil Liberties and Rights that would compose a separate part of the Constitution.
Both Sub­Committees and the Joint Constitutional Committee worked a lot and thoroughly.
All projects were discussed in three readings in Sub­Committees and afterwards in three readings in the Joint Committee.
During the first reading general debates took place and during the other two – discussions by paragraphs.”
According to the intention of the Constitutional Committee the Constitution should have consisted of two parts, hence, the Constitutional Committee prepared a project about organisation of the state authority and Declaration of Civil Rights and Duties.
Project of the state political system was prepared by the 1st Sub­ Committee of the Constitutional Committee under the guidance of Fēlikss Cielēns.
The principal theses of the project were prepared by Marģers Skujenieks and Fēlikss Cielēns, who represented the Latvian Social Democratic Workers’ Party.
Fēlikss Cielēns remembered, “The Constitution of Latvia is a collective product, the main work in which has been executed by M. Skujenieks and me, but F. Menders, A. Bergs and to some extent also A. Petrevics, J. Purgals and A. Purgals and A. Sīmanis have taken active part in defining the chapters of the Constitution.
Social democrats are the main authors of the Constitution of Latvia.
But it holds nothing really socialistic. Instead it holds the principles of the Western civil democracy.”
The 2nd Sub­Committee of the Constitution lead by its Chairman Andrejs Kur inskis prepared the Declaration of Civil Rights and Duties.
This Sub­Committee used the Constitution of Germany of 11 August 1919 (hereinafter the Weimar Constitution) as the basis for the second part of the Constitution.
Professor Kārlis Dišlers clearly denoted the Weimar Constitution as the source of inspiration for the second part of the Constitution.
Also Fēlikss Cielēns in respect to the second part of the Constitution clearly denoted that this project “is based on the corresponding parts of the new Weimar Constitution.”
In the juridical literature opinion is held that in general the Constitution is based on the regulations of the Weimar Constitution.
Of course, at the time of developing the Constitution, Weimar Constitution was considered the most modern in Europe and “the last word of the constitutional legislation”.
Its regulations were carefully studied and analysed, but it was only one of the samples, which the Constitutional Committee got acquainted with.
Analysing the transcripts of the Constitutional Assembly, Professor Valdis Blūzma concluded that the deputies of the Constitutional Assembly of Latvia had referred to a wide range of countries to substantiate their opinions.
Most attention was devoted to the U.S. (30 times), England (29 times), Switzerland (25 times), Germany (25 times) and France (22 times).
Deputies also often referred to Estonia (12 times), the tsarist Russia (9 times), Czechoslovakia (6 times), Poland (3 times), Finland (3 times), Austria (2 times), Hungary (2 times), Sweden (2 times) and Japan (2 times).
Some references have been documented in the transcripts about Argentina, Belgium, Denmark, Yugoslavia, Holland, Italy, Lithuania, Mexico, Norway, Persia, Peru, Spain and Turkey.
The deputies also referred to the constitutional regulations of the states of Germany and Switzerland of that time.
Of course, these countries mentioned at the debates of the Constitutional Assembly of Latvia do not automatically prove that the constitutional regulations have been taken into consideration and have been reflected in the text of the Constitution.
But it proves that the aspect on the Constitution as the localization of the Weimar Constitution would be too simplified.
The Constitutional Committee processed voluminous information about the constitutional regulations of the countries of that time and was able to create a unique document.
In his memories Fēlikss Cielēns indicates that “the principles of Western parliamentary democracies of England and France were laid on the basis of the political system of our country.” 
But the modern studies emphasize that the Constitution is based on synthesis between the Weimar Constitution and Westminster model (the Constitutionalism of the United Kingdom).
The Constitution holds all those concepts of the constitutionalism that were topical in Europe of that time and that were reflected in other constitutions adopted after World War I (in the constitutions of Germany, England, Finland, Greece, Estonia and Lithuania).
Assessing the work of the Constitutional Assembly of Latvia, it should be pointed out that due to various reasons the Constitutional Assembly of Latvia rejected the project of the second part of the Constitution “Basic Regulations on Civil Rights and Duties”.
Although initially it was planned that the Constitution will include a catalogue of the basic rights, the Constitutional Assembly of Latvia considered that the constitutional regulations of organising state authority are sufficient and that the consolidation of the basic rights within the Constitution is not an obligatory duty of the constitutional legislator.
