li
Vald prezident eḑḑisõnā
Tämnāigast täutõb 90 āigastõ Lețmō Republik Pūojpandõks – mäd vald konstitūtsij – vastõvõtāmizõst ja joudõ tulmizõst.
Pūojpandõks sai vastõ võttõd 1922. āigast 15. februārs, bet joudõ se tuļ 1922. āigast 7. novembõrs, ku tīe pǟl tuļ kubbõ rov vēļtõd parlament – Saeima.
Se āigast tǟtõb Lețmō vald formāliz jurīdliz īrgandõks.
Lețmō Republik Pūojpandõks um eņtš āiga konstitutsionāliz mõtk nägțõb.
Pūojpandõks lakonism kizūb luggijiz kädst killõld kompetentsõ ja tarmõb võimizt sōdõ mȯistlizt polītlizt kubbõlieppimizt jūrõ pūojpandõks õigizt normõd sēļtamizõs.
Se ummit tuoistantõb pūojpandõks mīeldõb vīțõ amā sūrst jagst tämpizt pandõkst lǟlamd, mōdijizt ja äbelastlizt õigizt normišt.
Pūojpandõks äb ūo set formāli pandõks tekst īd.
Se um tieudtõb istōrilizt, polītlizt ja jurīdlizt vȯlmizt spīegiļtimi pandõks sõņši.
Pūojpandõks um višīņtõn demokrātij ja õigizt pūojmõtkõd jellõ vīmiz, amād rovd īdlimiz õigõm Lețmōl.
Pūojpandõks um sindõn lǟlamd polītlizt kompromisõd āigal, ja sīe izād ātõ Jānis Čakste, Fēlikss Cielēns, Arveds Bergs, Marģers Skujenieks, Fricis Menders ja pǟgiņd mūd.
Pūojpandõks um piddõn vastõ āiga kōļimizõn.
Tämpizpǟvan sīes um tīedõd set kakš fundamentālizt täutõntõkst ja parāntimizt.
1996. āigasts sai jellõ vīdõd jõvā 20. āigastsadā kuolmkimdiš āigastiš tarmdõd mõtkõz iļ pūojpandõkskūoḑ, mis āigõb pandõkst vastātimiz pūojpandõksõn.
1998. āigasts sai parāntõd 1921. āigasts tīedõd polītli vigā ja pūojpandõks sizzõl sai rištīngõigizt jag.
Ne parāntimizt amā jemīņ vizāstiztõ pūojpandõks vastātimiz tämpizt sǟdõmõdõn.
Kuigīd jegā pūojpandõksõn um vȯlmõst tämpizõn ja um vastātõmõst āiga mõtkõdõn, mȭitõkst äb tūoḑõt vȱlda īd suggimiz pierāst tīedõd, fragmentārizt ja seļļizt, mis pūojpandõks izād pandõd alīzt äb sȭitakst kāndatõ.
Vald prezident
Andris Bērziņš
Saeima eḑīznaiz eḑḑisõnā
Silmõpāistaji õigizt tieudmīez ja profesōr Vasilijs Sinaiskis um eņtš āigal kēratõn, ku konstitūtsij um amād kuodānikād lieppimi, eņtšvīți mǟdõltõkskiv, mis ležgõl īebõd armsõ amād kirgõd.
Ta um pāinatõn, ku konstitūtsij um se amādõn obligāti arm minimum, ilmõ midā äb vȯi vȱlda äb õigliz vald, äb ka kultūr kazzimiz.
Minnõn nägțõb, ku ne sõnād āt tǟdzizt ka tämpõ – pierrõ jõvā jemīņ äbku kōdtõkimdõ āigastõ faktiliz īžpīlimiz ūdpǟl sōmizõst ja īdõkskimdõ āigastõ mäd vald pūojpandõks vastõvõtāmizõst.
Lețmō Republik Pūojpandõks sīel āigal um tuodstiz sōnd mädõltõk­ skivvõks mäd rov īžpīlimiz vegtimiztõn ja tōmizõn jellõ vabās, demokrātlizõs ja õiglizõs valds.
Vizāstiz sidtõd munt Eirōp rovdkõks ja īdkȭrdalizt vǟrtõkst – pandõkst piddijiz vald, rištīngõigizt ja õigit – pierrõ.
Pūojpandõks vāldiž tīedsõ um jegā kõrd mǟdlõmõst sīe autōridi – nei nēḑi, kis Lețmō rov andtõd uskimiz mandātõks loptāntiztõ vald tulbizaigõ Lețmō Pūojpandõkskubs, kui ka nēḑi, kis eņtš tīekõks, ēņtšta oppõrtõs ja Lețmō tulbizāigan višīstiz uskõs, strōdiztõ ja võikstliztõ, laz mäddõn vȯlkõ eņtš vald ja õigizt eņtšõn loptāntõ iļ eņtš sōtõks.
Pūojpandõksõs um kūltõb eļk āigast, ku sugīz nūordlețlizt likkimi ja Krišjānis Valdemārs vizā ukūzõks saksādpierriz Baltijs tieutiz, ku ta um lețli.
Pūojpandõksõs ātõ nei Ūd õvā romantilizt uņnägūd iļ õigimiz ja paŗīmiz sällõm, ku ka 1905. āigast revolūtsij vizās äbpidtõb väg.
Pūojpandõks suggimiz āt tīend võidõbõks lețlizt jēgõrd bataljōnd ja ūd vald Vabāmvõikslimizõs sindõn suodāväg, kis um tuodstõn Lețmō tulbizāiga võimiz ja taplimizõks sōnd eņtš vald.
Minnõn nägțõb tǟdzi pāinatõ, ku Vabāmvõikslimizõs Lețmō vald pūold tapliztõ äb set lețlizt īd.
Lețmō vald sindimi äb ūo mõttõltõb ilmõ sīes jellõnd minoritētõd tiggimizt mäd valdõn ja nänt īņõ tulmizt ūd vald kaitsimizõ.
Ka pūojpandõks kēratimizõs kilīz ļetlizt īeldkõks īdskubs ka mäd minoritētõd – Lețmō Pūojpandõkskub deputātõd arrimi.
Ukūzõks võimõ kītõ, ku pūojpandõks tekst jõvvimizõs um eņtš kädtā ja sidāmtõ jūrõ pand ka silmõpāistaji Baltij saksā jurist ja politīkõz Paul Schiemann.
Až mēg tīemõ vāldiž pūojpandõks, mēs äb tūoḑõm jarā unnõ eņtš sōtõkši.
Õldzizt ja intelektuālizt Lețmōdõ, kīenta mūrdizt kōdkimdõ āigastsadā totalitārizt režīmõd.
Sīes pimdõm āigas pūojpandõks sai mǟdõltõksõks iļ kaddõn Lețmō ja lūotõks merkõks, ku alā andõ äb tūoḑ ja um uskõmõst ja võikslõmõst jeddõpēḑõn.
Kūoḑõn pūojpandõks mõtkõd jedst võikslizt ne Lețmō rovst, kīen riek iz ūo īti äb Hitler Kuolmõz reihõks, äb ka Staļin impērijõks.
Tegīž rovpartizānõdõn ja jo obbõ disidentõdõn sõnā “pūojpandõks” īd vȯļ nemē indõ āndaji mǟdõltõks sīestõ, ku īžpīliji Lețmō vald um võidõb.
Mäd pūojpandõks tämnāigast līb set īdõkskimdõ āigastõ vanā.
Až mēg vaņtlõm eņtš nōbõrgõd pǟl täs īž rubīžd tagān, kīen āt ūd ja tämpizt konstitūtsijd, võiks nägțõ, ku mēg ūomõ tagān īenõd ja mäddõn um pakānd mõtlõmõst iļ ūd vald pūojpandõks.
Sīegid ma tōb mǟdlõ – pūojpandõks äb ūo set lǟndzāiga.
Pūojpandõks um neku Lețmō vald īž – se īdõkabāl um nei vertli ja vajāgli, kui vajāgli se mäddõn nägțõb.
Se um īdõkabāl nei tämpi ja vāldiž inovātsijd pierāst, kui vaļmõd mēg īž ūomõ sōdõ mõitizõks īdskubs āigaks.
Jõvā tämpõ pūojpandõks um mäd identitāt ja kultūr tēḑ.
Nei īž nemē äb īetõ vanāks rovlōlõd ja kērad Lielvārde kōļs, ma uskūb, ku äb īe vanāks ka mäd pūojpandõks.
Iga ūž kazām līedab sīestõ eņtš sõņḑi ja mõtkīdi, ja igā ūž kazām kēratõb pūojpandõks ūd pǟl eņtš jegāpǟvas, eņtš kubbõpūtimizõs valdkõks ja demokrātliz, õigliz vald vǟrtõkstõks.
Saeima eḑḑinai
Solvita Āboltiņa
Jegā rovz mingiz istōrij irgs tulāb mūoštamiz jūr, ku sīen āt ītizt interesõd ja vǟrtõkst, mis um ka īdskubs kaitstõmõst.
Sīe merk pierāst rovz īž lūob eņtš valdõ ja sǟdõb sīe pīlimiz pǟmiži alīži, kēratõs siedā ammõ eņtš vald pūojpandõks – konstitūtsij sizzõl.
“Lețmō rovz eņtš vāldistõz vēļtõd Pūojpandõkskubs um loptāntõn eņtšõn seļļiz vald Pūojpandõks” – seļļizt sõnādõks īrgõb Lețmō pūojpandõks tekst.
Nei siz pūojpandõkst um ovstõmõst neku dokument, mis mēg īž eņtšõn ūomõ võttõnd, laz mēg īž – mäd vald ja rovz – võiksmõ vȯndzist jellõ ja kazzõ.
Pūojpandõks normõd äb tō vȱlda tekst pūolst täudlizt, sest ne äb võitõ sǟdõ ammõ.
Sīe pierāst ātõ pandõkst, laz kil ne äb ūotõ alz akurātõd.
Sīegid se mõttõltõb “ouk” äb īe sǟdõmõt.
Pūojpandõksõs āt normõd, mis sǟdõbõd rōmidi seļļizt äbsǟdõd ažād pierāst.
Vald pūojpandõks jeng – rov vastõ võt­ tõd kuordimizt vǟrtõkst – nägțõbõd konstitutsionālizt pūojmõtkõd.
Mūnda pūojmõtk um pandõd expressis verbis normõd sizzõl, munt sōbõd lūodõd agā ātõ lieudtõbõd mingiz norm agā pūojmõtk sizāld, vel munt – amāst konstitutsionālizt sällõmd kubst.
Pūojpandõkst um mūoštamõst neku ītizt tīeritõ, ja sīest lieudtõb normidi um tulktõmõst sistemātliz vīțõ.
Pūojpandõks äb ūo midāgõst seļļizt, mis vȯlks ullõpūol jegāpäuvizt jelāmizt ja rovšti.
Ka siz, až vald pūojpandõks äb sō mõitizõks, võibõd sīesõ klõkštõd mõtkõd āiga lǟdsõ sōdõ mõitizõks.
Seļļiz dokument võib kītõ sižāliz pūolst täudlizõks ja tämpizõks set siz, až siedā um võimi vizā āiga periōd pierrõ tulktõ neku jelābiz dokument.
Pūojpandõks tulktimi um vāldiž āiga jeng pierāst, se um kūoḑõn sidtõd vȯlmizõks, bet um panmõst tǟdõl, algõ se sōgõ kȭlbatõd lītiāigalizt polītlizt mõtkõd pierāst.
Mäd vald pūojpandõkst kītõbõd jõvāks nei ne, kis āt siedā luggõnd, kui ka ne, kis siedā äb ūot kunāgid luggõnd, kui ka ne, kis, laz kil āt lebbõ luggõnd, äb ūot mȯistõnd.
Sīegid um tǟdzi äb set kītõ siedā jõvāks īd, bet ka sõitõ jellõ sīen vāstātijiz vīțõ.
Pūojpandõks tǟntõkst kubgõns nägțõb sīe respektīerimi, tǟdõl panmi ja kȭlbantimi.
Lețmōn um knaš vald Pūojpandõks.
Sīesõ ātõ sizāl Lețmō rov tōmizt ja vǟrtõkst.
Se amā um ulzõ kītõd väggõ knaš kīelkõks, ilmõ iļarū sõņḑi.
Siedā mēg võimõ julgstiz pānda ov kūožõ pǟl.
Mēg võimõ vȱlda uk­ kõd iļ sīe.
Lețmō Republik Pūojpandõkskūoḑ eḑḑimīez Gunārs Kūtris
Lețmō pūojpandõkskubs 1922. āigast 15. februār ītiz kubbõtulmiz āigal vastõ võttõd
Lețmō Republik Pūojpandõks
Lețmō rovz eņtš vāldistõz vēļtõd pūojpandõkskubs um loptāntõn eņtšõn seļļiz vald pūojpandõks:
I jag.
Iļamnizt sǟdõkst
Lețmō um īžpīliji demokrātli republik.
Lețmō vald suverēni võimi um Lețmō rovvõn.
Lețmō vald teritōrijõ rovdvaidližis lieppimižis sǟdõd rubīžd sizāl vīțõbõd Vidūmō, Latgalmō, Kurmō ja Zemgale.
Vald kēļ Lețmō Republiks um lețkēļ.
Lețmō plagā um punni valdā vīrkizõks.
(15.10.1998. pandõks redaktsijs, mis tuļ joudõ 06.11.1998.)
II jag.
Saeima
Saeimõ vīțõb sadā rov jednikkõ.
Saeima sōb vēļtõd iļamnižis, īdližis, kūoḑižis, salližis ja proportsionāližis vēļtimižis.
Lețmōdõ īžkizt vēļtimizimmõrgouțiž jaggõs, Saeima deputātõd luggõ, kīenta um vēļtõmõst jegāīds vēļtimizimmõrgouțs, um loptāntõmõst jegā immõrgouț vēļtijizt lug pierrõ.
Õigiz vēļtõ um täužõigizt Lețmō kuodānikādõn, kis vēļtimizt pǟvas ātõ sōnõd kōdõkstuoistõn āigastõ vanāks.
(27.01.1994. pandõks redaktsijs, mis tuļ joudõ 26.02.1994.)
Saeimõ võib vēļtõ jegāīd täužõigizt Lețmō kuodānikkõ, kis vēļtimizt ežmizõs pǟvas um vaņīm äbku kakškimdõ ikš āigast.
Saeimõ vēļtõb nēļa āigast pǟl.
(04.12.1997. pandõks redaktsijs, mis tuļ joudõ 31.12.1997.)
Saeima vēļtimiztõn um vȯlmõst oktōbõr ežmiz pūolpǟvan.
(04.12.1997. pandõks redaktsijs, mis tuļ joudõ 31.12.1997.)
Ūžvēļtõd Saeima tulāb ežmiz kubbõtulmiz pǟl novembõr ežmiz tūoiznapǟvan, siz lopūb ka jedmiliz Saeima täužvālda.
Až Saeima vēļtimizt Saeima vāldiž laskimiz pierāst suggõbõd mū āigast āigal, sis seļļi Saeima tulāb kubbõ amā obbõ ikš kū pierrõ sīe vēļtimizt ja sīe täužvālda lopūb pierrõ kuolm āigastõ tulbiz novembõr ežmiz tūoiznapǟvan īdskubs ūd vēļtõd Saeima kubbõ tulmizõks.
(04.12.1997. pandõks redaktsijs, mis tuļ joudõ 31.12.1997.)
Äb veitim äb ku īd kimmõzjaggõn vēļtijižist um õigiz irgtõ rovīeltimiz iļ Saeima tāgižkutsimiz.
Až rovīeltimizõs iļ Saeima tāgižkutsimiz sīe pūolst īeltõb jemmit īeltijižist ja amā veitõ kakš kuolmõzjaggõ perrižist Saeima vēltimižist jaggõ võttõnd vēļtijizt lugst, siz Saeima um pidtõb tāgiž kutstõks.
Õigizt irgtõ rovīeltimiz iļ Saeima tāgižkutsimiz äb või kȭlbatõ īd āigast pierrõ Saeima kubbõtulmizt, īd āigast jedmõl Saeima täužvālda lopāndõkst, Vald Prezident täužvālda perriz kūd kū āigal, nei īž ka jedmõl kūž kūdõ pierrõ perīzt rovīeltimizt iļ Saeima tāgižkutsimiz.
Vēļtijizt äb võitõ tāgiž kutsõ īžkiži Saeima nõtkõmidi.
(08.04.2009. pandõks redaktsijs, mis tuļ joudõ 02.11.2010.)
Saeima pidāb eņtš istāmiži Rīgõs ja set īžkizt vȯlmizt kõrdõl se võib kubbõ tūlda mūs kūožõs.
Saeima vēļtõb eņtš prezidij, missõs um eḑḑimīez, täm kakš ītlizt ja siktārt.
Saeima prezidij jelāb tīedõ amā Saeima täužvālda āiga.
Ūžvēļtõd Saeima ežmiz istāmiz tīeb vāldiž jedmiliz Saeima eḑḑimīez agā prezidij ilzandõksõl mū prezidij nõtkõm.
Saeima īž vaņtlõb lebbõ eņtš nõtkõmõd täužvaldidi.
Saeima nõtkõm täužvaldõ sōb Saeimõ vēļtõd pärsõn, až ta Saeima istāmizõn āndab seļļiz pivāliz tapārtõks:
“Minā, võttõs eņtšõn Saeima deputāt amāt tīetõbidi, Lețmō rov jeds vōnõb (pivālistiz tapārtõb) vȱlda ustõb Lețmōn, višīņtõ sīe suverenitātõ ja lețkīeldõ kui āinagizt vald kīeldõ, kaitsõ Lețmōdõ kui īžpilijizt ja demokrātlizt valdõ, täutõ eņtš tīetõbidi ovlistiz ja paŗīmiz mūoštamiz pierrõ.
Ma panāb eņtšõn piddõ Lețmō Pūojpandõkst ja pandõkši.”
(30.04.2002. pandõks redaktsijs, mis tuļ joudõ 05.11.2002.)
Saeima prezidij kutsūb kubbõ Saeima sesijidi ja sǟdõb kȭrdaliži agā īžkizkȭrdaliži istāmiži.
Saeima prezidijõn um kutsõmõst kubbõ Saeima istāmiz, až siedā kizūb Vald Prezident, ministõrd prezident agā äb veitim äbku ikš kuolmõzjag Saeima nõtkõmišt.
Sižāliz tīe ja kȭrda vizāstimiz pierāst Saeima tīeb eņtšõn kȭrdaruļ.
Saeima tīekēļ um lețkēļ.
(30.04.2002. pandõks redaktsijs, mis tuļ joudõ 24.05.2002.)
Saeima istāmizt āt vāldiž.
Až siedā kizūb kim Saeima nõtkõmt, Vald Prezident, ministõrd prezident agā ministõr, Saeima võib äb veitim äbku kōd kolmõzjag paikõl vȯļļijid jednikād īeld jemmitõks loptāntõ iļ salliz istāmiz pidāmiz.
Saeima istāmiži võib piddõ, až nēšti võtāb jaggõ amā veitõ pūol Saeima nõtkõmišt.
Saeima, Pūojpandõksõs īžkizt sǟdõd suggimiži ulzarrõs, tīeb eņtš loptāntimiži paikõl vȯļļijid deputātõd absolūtiz īel jemmitõks.
Saeima vēļtõb komisijidi, sǟdõs nänt nõtkõmõd luggõ ja ilzandõkši.
Komisijdõn āt õigizt kizzõ eņtš tīe pierāst tārpaliži tieutidi ja seļtõkši īžkizt ministõrd ja eņtšvōļikštõkst eitõkst kädst, nei īž ka kutsõ eņtš istāmizt pǟl seļtõkši āndam vastātijizt ministrijd ja eņtšvōļikštõkst eitõkst vastātijiži jūodijidi.
Komisijd võibõd tīedõ jellõ ka sesijd vail.
Saeiman vizād suggimizt pierāst um sǟdõmõst parlamentārliži tuņšlimizkomisijḑi, až siedā kizūb äb veitim äbku ikš kuolmõzjag Saeima nõtkõmišt.
Saeiman āt õigizt andõ ministõrd prezidentõn agā īžkiz ministrõn nõvtimiži ja kizzimiži, mis pǟl um vastātõmõst näntõn agā nänt kaimdõd vastātijizõn vald amātpärsõnõn.
Ministõrd prezidentõn agā ministrõn Saeima agā sīe komisij nõvtimiz pierrõ um nustāmõst näntõn jeddõ vastātijiži dokumentidi ja aktidi.
Saeima nõtkõmtõ äb või äb iļ īeltimiz, äb ka iļ amāt täutimizõl ulzõ kītõd mõtkõd võttõ vastūks jūrõ äb kūoḑ, äb administratīviz, äb disciplināriz kõrdõl.
Saeima nõtkõmt võib võttõ kūoḑ vastūks jūrõ, až ta, laz kil amātõ täutõs, lagtõb:
1) ovvõ pūtijiži tieutidi, tieudsõ, ku ne äb ūot õigizt, agā
2) ovvõ pūtijiži tieutidi iļ privātiz agā aim jelāmiz.
Saeima nõtkõmtõ äb või vizzõ piddõ, tīedõ täm jūs lebvȯtšimiz, äb ka mū vīțõ suorāntõ täm pärsõn vabāmtõ, až sīekõks äb ūo īds nõvs Saeima.
Saeima nõtkõmt võib vizzõ võttõ, až ta sōb vizzõ aktõd kūoḑõn kuŗŗõtīe tīemiz jūs.
Iļ jegā Saeima nõtkõm vizzõ võtāmiz um kōdkimdõ nēļa stuņd āigal sōtõmõst tieutõ Saeima prezidijõn, kis kāndab sīe jeddõ tulbiz Saeima istāmizõn, laz loptāntõ iļ Saeima nõtkõm pidāmiz vizās agā iļ täm vabāks laskimiz.
Sesijd vail ja sesij vāldiž tīemiz sōņõ iļ Saeima nõtkõm pidāmiz vizās loptāntõb Saeima prezidij.
Saeima nõtkõm vastõ äb või irgtõ kriminālvaitimiz agā pānda tämmõn administratīvstrōipõ ilmõ Saeima nõvsvȯlmizt.
(04.12.1997. pandõks redaktsijs, mis tuļ joudõ 31.12.1997.)
Saeima nõtkõmõn um õigiz kīeldõ tapārtõks andmizõst:
1) iļ pärsõnd, kis tämmõn nemē rov jednikān ātõ uskõnd mingiži faktidi agā tieutidi;
2) iļ pärsõnd, kīen ta, eņtš rov jednikā tīedõbidi täutõs, um uskõn mingiži faktidi agā tieutidi;
3) iļ ne faktõd ja tieutõd īž.
Saeima nõtkõm äb või īž, äb ka mū pärsõn nim pǟl sōdõ vald kädst tēļimiži ja kontsesijidi.
Sīe paragraf vȯlmizt āt pandõb ka ministõrdõn, laz kil ne äb vȯlkst Saeima nõtkõmõd.
Saeima nõtkõmõd sōbõd palkõ vald vaitmišt.
Iļ Saeima ja komisijd istāmizt referīerimizt, až ne āt tuodlizt, äb või mitīdtõ vastūks jūr võttõ.
Iļ Saeima ja komisijd sallizt istāmizt võib tieutidi andõ set Saeima agā komisij prezidij lubā pierrrõ.
III jag.
Vald prezident
Vald Prezidentõ vēļtõb Saeima nēļa āigast pǟl.
(04.12.1997. pandõks redaktsijs, mis tuļ joudõ 31.12.1997.)
Vald Prezidentõ vēļtõb salliztiz īeltõs äb veitim äbku 51 Saeima nõtkõm īel jemmitõks.
Vald Prezidentõks võib vēļtõ täužõigiz Lețmō kuodānikkõ, kis um sōnd nēļakimdõ āigastõ vanāks.
Vald Prezidentõks äb või vēļtõ kuodānikkõ, kis um setmiņ valdõd kuodānikā.
(04.12.1997. pandõks redaktsijs, mis tuļ joudõ 31.12.1997.)
Vald Prezident amātõ äb või piddõ īdskubs mū amātõks.
Až Vald Prezidentõks vēļtõd pärsõn um Saeima nõtkõm, tämmõn um panmõst alā Saeima nõtkõm täužvaldõ.
Ikš ja se īž pärsõn äb või vȱlda Vald Prezident jemīņ äbku kōdõks āigastõ kȭrda pierāst.
(04.12.1997. pandõks redaktsijs, mis tuļ joudõ 31.12.1997.)
Vald Prezident, võttõs eņtšõn amāt tīedõbidi, Saeima istāmizõn āndab seļļiz pivāliz tapārtõks : “Ma vōnõb, ku amā min tīe sōb pivāstõd Lețmō rov jõvāmõks.
Ma tīeb ammõ, mis līb min joudsõ, laz prațțõ Lețmō vald ja sīe jelānikād jõvāmtõ.
Ma pidāb pivāks ja vȱidab Lețmō Pūojpandõks ja vald pandõkst jūr.
Amād vastõ ma līb õigi ja eņtš tīedõbidi ma tǟtab amā paŗīmiz mūoštamiz pierrõ.”
(03.05.2007. pandõks redaktsijs, mis tuļ joudõ 31.05.2007.)
Vald Prezident reprezentīerõb valdõ rovdvaidlistiz, nimtõb Lețmō ja võtāb vastõ munt valdõd diplomātliži jednikīdi.
Ta tǟtab Saeima loptāntimiži iļ rovdvaidlizt lieppimizt ratifitsīerimiz.
Vald Prezident um vald suodāväg kuordimi jūodiji.
Suodā āigaks ta nimtõb kuordimizt pēļinikkõ.
Vald Prezident Saeima loptāntimiz pierrõ tieutõb suoddõ.
Vald Prezidentõn āt õigizt astõ vajāgliži militārliz kaitsimiz samīdi, až mūnda mū vald um tieutõn Lețmōn suoddõ agā grumānikā akūb pǟlõ Lețmō rubīžõdõn.
Sīekõks Vald Prezident ildīņ kutsūb kubbõ Saeimõ, kis loptāntõb iļ suodā tieutimiz ja irgimiz.
Vald Prezidentõn āt õigizt alāstõ kuŗŗõtējiži, iļ kīen kūoḑ loptāntimi um tund pandõksiz joudõ.
Nänt õigizt kȭlbatimiz sūŗitõ ja kõrdõ sǟdõb īžki pandõks.
Amnestijõ āndab Saeima.
(04.12.1997. pandõks redaktsijs, mis tuļ joudõ 31.12.1997.)
Vald Prezidentõn āt õigizt kutsõ kubbõ ja jūodõ īžkizkȭrdaliži Ministõrd kabinet istāmiži, pands paikõl nänt tīekõrdõ.
Vald Prezidentõn um pandõkst irgtimiz õigiz.
Vald Prezidentõn um õigiz irgtõ Saeima vāldiž laskimiz.
Sīe pierrõ um tīemõst rovīeltimiz.
Až rovīeltimizõs jemīņ äbku pūol īeltijižist ātõ Saeima vāldiž laskimiz pūolst, um arrõmõst, ku Saeima um vāldiž lasktõd ja um tieutõmõst ūḑi vēļtimiži, mingiztõn um suggõmõst äb obbõm äbku kakš kūdõ pierrõ Saeima vāldiž laskimizt.
Až Saeima um vāldiž lasktõd agā tāgiž kutstõd, Saeima nõtkõmõd täužvāldad īebõd sīegid joudsõ ūd vēļtõb Saeima kubbõtulmiz sōņõ, bet seņtš vȯnd Saeima võib tūlda kubbõ istāmizt pǟl set siz, až Vald Prezident tǟnda kutsūb.
Seļļizt Saeima istāmizt tīekõrdõ sǟdõb Vald Prezident.
Äb jedmõl äbku ikš kū ja äb obbõm äbku kakš kūdõ pierrõ Saeima tāgižkutsimizt um suggõmõst ūd vēļtimiztõn.
(08.04.2009. pandõks redaktsijs, mis tuļ joudõ 02.11.2010.)
Až rovīeltimizõs jemīņ äbku pūol īelšti um Saeima vāldiž laskimiz vastõ, siz um arrõmõst, ku Vald Prezident um vāldiž lasktõd, ja Saeima vēļtõb ūd Vald Prezident vāldiž lasktõd Prezident pǟlõ īend täužvālda āiga pǟl.
Äb veitim äbku pūol amād Saeima nõtkõmišt jeddõpanmiz pierrõ Saeima salliz istāmiz āigal amā veitõ kōd kuolmõzjag amād Saeima nõtkõmõd īeld jemmitõks võib loptāntõ Vald Prezident vāldiž laskõ.
Seļļiz loptāntimiz pierrõ Saeima ildīņ vēļtõb ūd Vald Prezident.
Až Vald Prezident kīeldõb amātõst, kūolõb agā tǟnda kutsõbõd tāgiž jedmõl täm amāt āiga loppimiz, Vald Prezident kūožõ tǟtab Saeima eḑḑimīez, kuņtš Saeima vēļtõb ūd Vald Prezident.
Nei īž Saeima eḑḑimīez tǟtab Vald Prezident kūožõ azūmt, až perri um ullõpūol vald rubīžidi agā mū vīțõ äb või eņtš amātõ täutõ.
Vald Prezident äb kānda polītliz vastūks iļ eņtš tīemizt.
Amād Vald Prezident käskūdõn um vȯlmõst īņõ alākēratõd ministõrd prezident agā vastātijiz ministõr pūolst, kis sīekõks võtābõd eņtšõn amā vastūks iļ nänt käskūd, nēļakimdõ kōdõksmõs ja vīdkimdõ kūdõs paragrafs nägțõd suggimiži ulzõ klõkšõs.
Vald Prezidentõ võib kutsõ krimināliz vastūks jūr, až sīekõks um īds nõvs Saeima äb veitim äbku kōd kuolmõzjag īeld jemmitõks.
IV jag.
Ministõrd kabinet
Ministõrd kabinet um ministõrd prezident ja täm kutstõd ministõrd.
Ministõrd kabinetõ panāb kubbõ pärsõn, kīenta sīeks kutsūb Vald Prezident.
Ministrijd luggõ ja nänt tīe sūŗitõ, nei īž ka vald eitõkst eņtšvailiži lebbõkēmiži sǟdõb pandõks.
Ministõrd kabinet prațțimiz alā ātõ vald vōļikšimizeitõkst.
Ministõrd prezidentõn ja ministõrdõn um nänt amāt tǟtimizõks vajāg Saeima ustātimizt ja ne vastātõbõd eņtš tīestõ Saeima jeds.
Až Saeima kītõb äbustātimiz ministõrd prezidentõn, sis tāgiž um astāmõst amā kabinetõn.
Až äbustātimi um kītõd īžkiz ministrõn, siz sīen um astāmõst tāgiž ja täm azmõl ministõrd prezidentõn um kutsõmõst mū pärsõn.
Ministõrd kabinet istāmiži jūodõb ministõrd prezident ja täm jarāvȯlmiz āigal se ministõr, kīen ta um sīeks andõn täužvaldõ.
Ministõrd kabinet arrõb ämḑi īžkizt ministrijd tīedõd pandõkst projektidi ja kizzimiži, mis āt sidtõd setmiņ ministrijd tīekõks, nei īž ka īžkizt kabinet nõtkõmõd nustõd vald politīk kizzimiži.
Až valdõ ädāgtõb uļļi grumānikā agā valds agā sīe jags um nūzõn agā ädātõb nūzõ sižāli äbarm, mis ädāgtõb paldīņiz vald sällõmtõ, Ministõrd kabinetõn āt õigizt tieutõ īžkiz kõrdõ, andõs tieudõ iļ sīe kōdkimdõ nēļa stuņd āigal Saeima prezidijõn, kīen seļļizt ministõrd kabinet loptāntimizt um kūoḑõn nustāmõst jeddõ Saeiman.
Ministõrdõn, až ne ka äb ūotõ Saeima nõtkõmõd, ja ministõrd täužvaldõ sōnd vastātijizt vald amātpärsõndõn um õigiz jaggõ võttõ Saeima ja sīe komisijd istāmižist ja andõ sizzõl täutõntõkši ja parāntamiži pandõkstprojektõd jūr.
V jag.
Pandõkstāndami
Pandõkstāndamiz õigizt āt Saeiman, nei īž ka rovvõn sīes Pūojpandõksõs sǟdõd kȭrda ja sūŗit pierāst.
Pandõkstprojektidi Saeiman võib andõ sizzõl Vald Prezident, ministõrd kabinet, Saeima komisijd, mittõ almõl vīž deputātõ, nei īž ka sīes Pūojpandõksõs sǟdõd suggimižis ja kȭrda pierāst ikš kimmõzjag vēļtijižist.
Saeima jegā āigast jedmõl kuodāndimizāigast īrgandõkst loptāntõb iļ vald sizzõltulmizt ja kulūd budžet, mingiz projekt sīen āndab ministõrd kabinet.
Až Saeima võtāb vastõ loptāntimiz, mis um sidtõd budžets jeddõnǟmõt kulūdõks, um loptāntimizõs nǟmõst jeddõ ka vaitmidi, missõks nēḑi kulīdi kattõ.
Budžet āigast loppimiz pierrõ ministõrd kabinetõn um āndamõst Saeiman vizāstimiz pierāst aŗŗimiz iļ budžet tǟtimiz.
Saeima loptāntõb iļ vald suodāväg sūŗit arm āigal.
Amād rovdvaidlizt lieppimizt pierāst, mis sǟdõbõd pandõkstāndamiz vīțsõ loptāntõb kizzimiži, um vajāg Saeima vizāstimizt.
Iļ rovdvaidlizt lieppimizt kubbõ lieppõs, Lețmō demokrātij vizāntimiz pierāst võib andõ rovdvaidlizt institūtsijdõn īd jag vald institūtsijd kompetentsõst.
Rovdvaidliži lieppimiži, missõks rovdvaidlizt institūtsijdõn sōb andtõd jag vald institūtsijd kompetentsõst, Saeima võib vizāstõ kubbõtulmižis, missõst võtāb jaggõ amā veitim kakš kuolmõzjaggõ Saeima nõtkõmišt, ja vizāstimiz pierāst um vajāg kōd kuolmõzjag pāikal vȯļļijid deputātõd īeld jemmitõ.
Iļ Lețmō jaggõvõtāmiz Eirōp Ītst um loptāntõmõst rōvīeltimizõks, mis panāb jeddõ Saeima.
Až siedā kizūb amā veitõ pūol Saeima nõtkõmišt, iļ tǟdzist mõitiztimizt vȯlmižis, mis āt sidtõd Lețmō jaggõvõtāmizõks Eirōp Ītst, um loptāntõmõst rovīeltimizõks.
(08.05.2003. pandõks redaktsijs, mis tuļ joudõ 05.06.2003.)
Vald Prezident tieutõb Saeimas vastõ võttõd pandõkši äb jedmõl äbku kimdõs pǟvas ja äb obbõm äbku kōdkimdõ ežmizõs pǟvas pierrõ nänt vastõvõtāmizt.
Pandõks tulāb joudõ nēļatuoistõn pǟva āigal pierrõ tieutimizt, až pandõksõs äb ūo pandõd mū termin.
(23.09.2004. pandõks redaktsijs, mis tuļ joudõ 21.10.2004.)
Vald Prezident tieutõb vastõ võttõd pandõkši seļļiz kȭrda pierrõ: «Saeima (s.u. rovz) um vastõ võttõn ja Vald Prezident tieutõb seļļiz pandõks: (pandõks tekst)».
Kim pǟva āigal pierrõ pandõks vastõ võtāmizt Saeimas Vald Prezident pūojtõd kēras Saeima eḑīzmīen võib nõvtõ pandõks tuoizkȭrdaliz lebvaņtlimiz.
Až Saeima äb tīe pandõks mõitizõks, Vald Prezident äb või tūoiztakõrd vastõ rõkāndõ.
(23.09.2004. pandõks redaktsijs, mis tuļ joudõ 21.10.2004.)
Vald Prezidentõn āt õigizt pandõks publitsīerimiz piddõ vizās kakš kūdõ.
Tämmõn um pidāmõst pandõks publitsīerimiz vizās, až siedā kizūb äb veitim äbku ikš kuolmõzjag Saeima nõtkõmišt.
Nēḑi õigiži Vald Prezident agā ikš kuolmõzjag Saeima nõtkõmišt võibõd kȭlbatõ kim pǟva āigal pandõks vastõvõtāmiz irgst Saeimas.
Seļļiz kȭrda pierrõ vizzõ pidtõd pandõks um āndamõst rovīeltimizõn, až siedā kizūb äb veitim äbku ikš kuolmõzjag vēļtijižist.
Až jedmõl nimtõd kōd kū āigal seļļi kizzimi äb tul, um sīe āiga pierrõ pandõkst publitsīerõmõst.
Rovīeltimi sīegid äb sug, až Saeima īeltõb iļ sīe pandõks tūoiztakõrd ja až sīe vastõvõtāmiz pūolst āt äb veitim äbku kuolm neļļõzjaggõ ämšti deputātišt.
(23.09.2004. pandõks redaktsijs, mis tuļ joudõ 21.10.2004.)
Rovīeltimizõn äb või andõ budžetõ ja pandõkši iļ täpīņtõkst, maksūd, toļīd, rōdarīek tarīfõd, suodādīenast, suodā tieutimiz ja irgimiz, arm lieppimiz, īžkiz vȯlmiz tieutimiz ja sīe loptāmiz, mobilizīerimiz ja demobilizīerimiz, nei īž ka lieppimiži uļļiztmōdkõks.
Saeimas vastõ võttõd ja seiskimdõ tuoiz paragraf kȭrda pierrõ vizzõ pidtõd pandõks um kōtõn joudõ rovīeltimizõs, až īeltijizt lug un amā veitõ pūol perrižist Saeima vēļtimižist jaggõ võttõnd vēļtijizt lugst ja až sūŗimi jag um īeltõn pandõks tāgižvõtāmiz pūolst.
(21.03.1933. pandõks redaktsijs)
Až Saeima amā veitõ kōd kuolmõzjag īeld jemmitõks loptāntõb iļ pandõks pakāndiz vastõvõtāmiz, siz Vald Prezident äb või nõvtõ seļļiz pandõks tuoizkȭrdalizt lebbõvaņtlimizt, siedā äb või andõ rovīeltimizõn ja siedā um tieutõmõst amā obbõ kuolmõndõs pǟvas pierrõ siedā, ku Prezident um vastõ võttõd pandõks sōnd käddõ.
Pūojpandõkst Saeima võib mõitiztõ kubbõtulmižis, missõst võtāb jaggõ amā veitõ kakš kuolmõzjaggõ Saeima nõtkõmišt.
Mõitiztimiži võtābõd vastõ kuolms luggimižis äb veitim äbku kōd kuolmõzjag pāikal vȯļļijizt deputātõd īeld jemmitõks.
Až Saeima um mõitiztõn Pūojpandõks ežmizt, tūoizta, kuolmõndt, neļļõndt, kūdõzt agā seiskimdõ seismõzt paragrafõ, siz seļļiži mõitiztimiži, las ne sōkstõ pandõks joudõ, um vizāstõmõst rovīeltimizõs.
(15.10.1998. pandõks redaktsijs, mis tuļ joudõ 06.11.1998.)
Äb veitim äb ku īd kimmõzjaggõn vēļtijižist um õigiz andõ Vald Prezidentõn täudlistiz vaļmõz Pūojpandõks mõitiztimizt projektõ agā pandõks projektõ, mis Prezident āndab Saeiman.
Až Saeima äb võtā sīe vastõ ilmõ mõitiztimiži sižālizõs, siz siedā um āndamõst rovīelitimizõn.
Rovīeltimizõn andtõd Pūojpandõks mõitiztimi um vastõ võttõd, až sīeks um īds nõvs amā veitõ pūol ämšti īelõigližist.
Rovīeltimizõn andtõd pandõksprojekt, loptāntimi iļ Lețmō jaggõ võtāmiz Eirōp Ītst agā iļ tǟdzizt mõitõkst sīe jaggõvõtāmiz vȯlmižis um vastõ võttõd, až īeltijizt lug um amā veitõ pūol perrižist Saeima vēļtimižist jaggõ võttõnd vēļtijizt lugst, ja až sūŗimi jag um īeltõn pandõksprojekt vastõvõtāmiz, Lețmō jaggõvõtāmiz Eirōp Ītst agā tǟdzizt mõitõkst sīe jaggõvõtāmiz vȯlmižis pūolst.
(08.05.2003. pandõks redaktsijs, mis tuļ joudõ 05.06.2003.)
Rovīeltimizõst võibõd jaggõ võttõ amād Lețmō kuodānikād, kīen āt īeltimizõigizt Saeima vēļtimižis.
(Ulzõ klõkštõd 03.05.2007. pandõksõks, mis tuļ joudõ 31.05.2007.)
VI jag.
Kūoḑ
Kūoḑõ Lețmōļ kāndabõd rajōn (jālgab) kūoḑõd, immõrgouțkūoḑõd ja Kuordimi kūoḑ, bet suodā agā īžkiz vȯlmiz kõrdõl – ka suodākūoḑõd.
(15.10.1998. pandõks redaktsijs, mis tuļ joudõ 06.11.1998.)
Kūoḑkāndajizt ātõ īžpīlijizt ja āt set pandõks alā.
Kūoḑkāndajiži vizāstõb Saeima, ja nēḑi äb või tāgiž kutsõ.
Kūoḑkāndajiz sōb täm tōmiz vastõ kutsõ amātõst tāgiž Saeima set pandõksõs sǟdõd suggimižis kūoḑkāndajizt distsiplināriz kolēgij loptāntimiz pierrõ agā kūoḑ loptāntimiz pierrõ kriminālažās.
Pandõks võib sǟdõ vannitõ, missõst kūoḑkāndajiztõn um jetāmõst eņtš amātõ.
(04.12.1997. pandõks redaktsijs, mis tuļ joudõ 31.12.1997.)
Lețmōl um Pūojpandõkskūoḑ, mis pandõksõs sǟdõd kompetents rōmiš vaņtlõb lebbõ kūoḑažḑi iļ pandõks vastātimiz Pūojpandõksõn ja nei īž ka mūḑi pandõksõks sīe kompetentsõ andtõd kūoḑažḑi.
Pūojpandõkskūoḑõn um õigiz tieutõ pandõkši ja mūḑi aktidi agā nänt jagīdi, mis āt kōtõnd joudõ.
Pūojpandõkskūoḑõ kūoḑkāndajiži pandõksõs sǟdõd āiga pǟl vizāstõb Saeima, sallistiz īeltõs äb veitim äbku 51 Saeima nõtkõm īel jemmitõks.
(05.06.1996. pandõks redaktsijs, mis tuļ joudõ 26.06.1996.)
Kūoḑõ võibõd kandõ set ne orgānd, missõn seļļiži õigiži āndab pandõks, ja set pandõksõs vizāstõd kȭrda pierrõ.
Suodākūoḑõd jelābõd tīedõ īžkiz pandõks pierrõ.
VII jag.
Vald kontrōl
Vald kontrōl um īžpīliji kolegiāli eitõks.
Vald kontrolīeridi nimtõb ja vizāstõb amātõ seļļiz īž kȭrda pierāst neku kūoḑkāndajiži, bet set tieutõb termin pǟl; sīe āigal nēḑi võib amātõst tāgiž kutsõ set kūoḑ loptāntimiz pierrõ.
Vald kontrōl sällõmt ja kompetentsõ sǟdõb īžki pandõks.
VIII jag.
Rištīng pūojõigizt
(Jag 15.10.1998. pandõks redaktsijs, mis tuļ joudõ 06.11.1998.)
Vald tapārtõb ja kāitsõb rištīng pūojõigiži sīe Pūojpandõks, pandõkst ja Lețmōn sidtõb rovdvaidlizt lieppimizt pierrõ.
Jegāīdõn āt õigizt tieudõ eņtš õigiži.
Amād rovst Lețmōl ātõ īdlimizt pandõks ja kūoḑ jeds.
Rištīng õigizt sōbõd jellõ vīdõd ilmõ mingizt diskriminātsijõ.
Jegāikš võib kaitsõ eņtš õigiži ja pandõkspierriži interesessidi õiglizõs kūoḑs.
Jegāīdtõ um pidāmõst ilmõ sīdõ, kuņšt täm sī um pandõks pierrõ vizāks tīedõd.
Pūojtõmõt õigizt rikkimiz kõrdõl jegāīdõn āt vastātijiz vastõtīemiz sōmiz õigizt.
Jegāīdõn āt õigizt sōdõ advokāt abbõ.
Jegāīd jelāmiz õigiži kāitsõb pandõks.
Jegāīdõn āt vabām ja pärsõn äbpūtimiz õigizt.
Mitīd kädst äb või jarā võttõ agā suorantõ vabāmtõ mõitiz äbku set pandõks pierrõ.
Vald kāitsõb rištīng ovvõ.
Pīņimi, mõiti vizāsidāmli agā ovvõ alāntiji tīemi mū rištīng vastõ um kīeltõd.
Mitīdõn äb tūoḑ pānda alāstõmõt agā rištīng ovvõ alāntijiz suņḑõ.
Jegāīdõn āt privātiz jelāmiz, kuod ja korespondents äbpūtimiz õigizt.
Jegāīdõn, kis pandõkst pierrõ jelāb Lețmō teritōrijs, āt õigizt vabāld immõr kǟdõ ja vȯtšõ eņtšõn jelāmizkūož.
Jegāīdõn āt õigizt Lețmōld vabāld ulzõ broutšõ.
Jegāikš, kīen um Lețmō paš, ullõpūol Lețmōdõ um vald kāitsimiz alā, ja tämmõn āt õigizt vabāld tūlda tāgiž Lețmōlõ.
Lețmō kuodānikkõ äb või ulzõ andõ uļļiztmōdõn, set ku Saeima vizāstõd rovdvaidlizt lieppimižis sǟdõd suggimižis, až ulzõāndamizõks äb sōtõ riktõd Pūojpandõksõs sǟdõd rištīng pūojõigizt.
(23.09.2004. pandõks redaktsijs, mis tuļ joudõ 21.10.2004.)
Jegāīdõn āt mõtkõd, mīel ja usk vabām õigizt.
Pivākuodā um valdõst jarā lagtõd.
Jegāīdõn āt sõnā vabām õigizt, mis sizāl āt ka õigizt vabāld sōdõ, piddõ ja lagtõ tieutidi, tieutõ ențš arrimiži.
Tsenzūr um kīeldõd.
Jegāīd Lețmō kuodānikān āt õigizt pandõksõs sǟdõd vīțsõ jaggõ võttõ vald ja eņtšvōļikštõkst tīestõ, nei īž ka täutõ vald dīenastõ.
Eņtšvōļikštõkši vēļtõbõd täudõigizt Lețmō kuodānikād ja Eirōp Īt kuodānikād, kis pīldzist jelābõd Lețmōl.
Jegāīd Eirōp Īt kuodānikān, kis pīldzist jelāb Lețmōl, āt õigizt pandõksõs sǟdõd vīțsõ jaggõ võttõ eņtšvōļikštõkst tīestõ.
Eņtšvōļikštõkst tīekēļ um lețkēļ.
(23.09.2004. pandõks redaktsijs, mis tuļ joudõ 21.10.2004.)
Jegāīdõn āt õigizt tūlda kubbõ ja lūodõ seļtšidi, polītliži partijidi ja mūḑi kubgõndliži organizātsijidi.
Vald kāitsõb jedmõl tieutõd armmēļizt kubbõtulmizt ja kēmizt, nei īž ka piketõd vabāmtõ.
Jegāīdõn āt õigizt pandõksõs sǟdõd vīțsõ kīerõ vald ja eņtšvōļikštõks eitõkst pūolõ nõvtimiztõks ja sōdõ vastūkst sižāliz pierrõ.
Jegāīdõn āt õigizt sōdõ vastūkst lețkīelkõks.
(30.04.2002. pandõks redaktsijs, mis tuļ joudõ 24.05.2002.)
Jegāīdõn āt õigizt eņtšõm pǟl.
Eņtšõmtõ äb tūoḑ kȭlbatõ kubgõn interessõd vastõ.
Eņtšõm õigiži võib suorantõ set pandõks pierrõ.
Eņtšõm suņdvīți jarāvõtāmi kubgõn vajāgõm pierāst um lasktõd set īžkižis suggimižis īžkiz pandõks alīzt pǟl õigliz maks vastõ.
Jegāīdõn āt õigizt sōdõ vabālt ulzõ vȯtštõd tīedõ ja tīekūožõ, mis vastātõb täm võimizt ja kvalifikātsijõn.
Suņdtīe um kīeldõd.
Suņdtīeks äb ūo pidāmõst jaggõ võtāmizt katastrōfõd ja nänt tulmizt likvidīerimizõst ja tīe tīemizt kūoḑ loptāntõks pierrõ.
Jegāīd tīelizõn āt õigizt sōdõ tīedõd tīen vāstātijiz maksõ, mis äb ūo veitim äbku vald sǟdõd minimum, nei īž ka õigizt jegānädīļizt novdõbpǟvad ja jegāāigastliz makstõd novdõbāiga pǟl.
Tīetējiztõn āt ītiz lieppimiz õigizt, nei īž ka õigizt streikõ.
Vald kāitsõb amātītõd vabāmtõ.
Jegāīdõn āt õigizt sotsiāliz višīņtimiz pǟl vaņšipäuvši, tīe äbsȭitamiz, ilmõ tīedõ īemiz kõrdõl ja mūši pandõksõs sǟdõd suggimižis.
Vald kāitsõb ja tigūb abjelāmiz – īt mīe ja naiz vailõ, aimõ, vaņīmiz ja laps õigiži.
Vald īžkist äbțõb saņtlapstõn, lapstõn, kis ātõ īenõd ilmõ vaņbizt ūoltõ agā āt kāndatõn vägvāldast.
(15.12.2005. pandõks redaktsijs, mis tuļ joudõ 17.01.2006.)
Vald kāitsõb rovst tīeritõ ja višīņtõb jegāīdõn aŗštab minimumõ.
Jegāīdõn um opātõks sōmiz õigiz.
Vald višīņtõb võimizt ilmõ maksõ sōdõ pūojopātõkst ja sidāmizopātõkst.
Pūojopātõks um obligāti.
Vald tapārtõb tieud, kuņšt ja mūvīțiz lūomiz vabāmtõ, nei īž kāitsõb autōrõigiži ja patentõigiži.
Pärsõnõdõn, kis āt minoritātrovšti, um õigiz vȯidõ ja kazāntõ eņtš kīeldõ, rov ja kultūr īžkitõ.
Vald kāitsõb jegāīd õigiži jellõ jõvāmēļizõs immõrgouțs, tarmõs tieutõ iļ immõrgouț azūm ja ūoļikšõs iļ sīe vȱidamiz ja parāntimiz.
Pärsõn õigiži, mis āt sǟdõd Pūojpandõks īdõksimdõ kūdõs, īdõkskimdõ seismõs, īdõkskimdõ kōdõksmõs, saddõs, sadā tuoizõs, sadā kuolmõndõs, sadā kūdõs ja sadā kōdõksmõs paragrafs, võib suorantõ pandõksõs sǟdõd suggimižis munt rovst õigizt, demokrātliz vald sällõm, kubgõn julglit, jõvāvȯlmiz ja eļd kaitsimiz pierāst.
Sīes paragrafs nimtõd sǟdõkst alīzt pǟl võib suorantõ ka usklizt arrimizt tieutimizt.
J. Čakste,
Pūojpandõkskub prezident
R. Ivanovs,
Pūojpandõkskub siktār
Iļ Lețmō Republik Pūojpandõks: istōrij ja tämpi pǟva
I
Demokrātiližis valdiš konstitūtsij um ikš amā tǟdzižist vald vȯlmiz simbōlišt.
Jurīdlizt funktsijd kūoral pūojpandõksõn um ka simbōli mõtk – se nägțõb vald pūojtijizt uņnägīdi ja siedā, midā vȯtšõbõd tulbizt kazāmd.
Äb ilmõ pūojtõ ikš amā tǟdõlpandõb lǟndz āigastsadā Lețmō konstitut­ sionālizt õigizt tīedajišt profesōr Kārlis Dišlers um kēratõn, ku “demokrātli õigli vald äb ūo mõttõltõb ilmõ pūojpandõkst, mis sǟdõks täm sällõm õigliz alīži”.
Tieudsõ Lețmō vald istōrijt ja lǟlamt sōtõkst, pǟgiņd pierāst vȯiks nägțõ imli mäd vald konstitūtsij – Lețmō Republik Pūojpandõks (jeddõpēõn – Pūojpandõks) – vastõvõtāmiz kūpǟva.
Pūojpandõks um tuodstiz vastõ võttõd 1922. āigast 15. februārs, tieutõd 1922. āigast 30. jūnijs ja tund joudõ 1922. āigast 7. novembõrs.
Pierrõ īžpīlimiz tāgiž sōmizt Lețmō um tieudzliz vīțõ tōnd ūd pǟl irgõ kȭlbatõ ka eņtš āinagizt pūojpandõkst.
Konstitutsionāliz sällõm alīz um tämpizōņõ Pūojpandõks agā Satversme.
II
Pūojpandõks alz um Lețmō vald kūoral, se tieutõb ja nīžõb iļ īžkizt āigad Lețmō patriōtõd ja valdmīed akkimizt, iļ jõvād ažād ja ka vigād.
Sīes ažās võib nägțõ, ku lețkīels konstitūtsij agā pūojpandõks tǟtimi­ zõks um lūodõd īžki sõnā, mis on perīņ set lețkīelst.
Ūdlețlizt likkimiz kubgõn tīeli Kronvalds Atis 1869. āigasts irgtiz kȭlbatõ konstitūtsij tǟtimiz pierāst ūd sõnā “satversme” (‘pūojpandõks’).
Sīe sõnā ta um lūond tīebiz­ sõnāst “tvert” (‘võttõ, akkõ’), sīest “rovst āt sīepierāst pandõkši vastõ võttõnd, “laz näntõn vȯlks vajāgliz āigal, kus ēņtšta gläbbõ, laz näntõn vȯlks vaŗŗõ””.
Ūdlețlizt likkimi vel iz ūo mõtlõn iļ īžpilijiz Lețmō vald vajāglit, näntõn pūtiz mūoštami ja mõtkīdi iļ sie merk käddõ sōmiz.
Sīegid pūojpandõks nimmõn jõvā um täudlistiz sieldi sižāli ja vajāglit.
Jeddõpēõn Lețmō valdit ja pūojpandõks mõtkõd pȯimõbõd ītiz sōtõks sizzõl.
Lǟndz āigastsadā īrgandõksõs ūdõvāli Miķelis Valters Lețmō īžpīli­ mizõs Krīevõmōst neiz leț rov pīlõm īemiz võimizt.
Tegīž mū ūdõvāli – lūoltiji Jānis Pliekšāns (Rainis) nägțiz, ku “pūojpandõks mȯistõks – se um pǟ ovāt, missõst tulāb ulzõ amā pūojpandõks kuņšt ja kovālõm neku īžeņtšõst”.
Vabām võikslimiz pierrõ 1920. āigast 17. ja 18. aprīls Lețmō rovz ežmizkõrd vēļtiz eņtš jednikīdi – Lețmō Pūojpandõkskub.
Pūojpandõkskub ilzandõks vȯļ ūd vald konstitūtsij vaļmõks tīemi ja vastõ võtāmi.
Nemē um vīpsõn alā Pūojpandõkskub prezident Jānis Čakste, “Pūojpandõkskub vēļtiztõ suorāntõmõt, täm täužvald sizāl um amā Lețmō vald jelāmi, tämmõn laskūb tīedõb sǟdõ ja pūojtõ mäd valdõ aigīst aigõ.
Mēg äb võim jarā sieggõ Pūojpandõkskub parlamentõks, missõn konstitūtsij panāb tieudtõb rubīžidi.
Pūojpandõkskubbõn rubīžidi sugīd äb ūo.
Ta võib tīedõ ämḑi nēḑi kizzimiži, mis ta līedab valds vajāglizt ja tǟdzizt vȯlmõ”.
Pūojpandõks vastõ võtāmi ja joudõ tulmi tǟntiz ūži ulzkutsimiži Lețmō vald pierāst.
Suodādvailizõs Eirōps īrgandõksõs vȯnd konstitutsionāliz romantism azmõl pakānd tuļ parlamentārism krīz ja ūd vald vōļikši­ mizriekūd vȯtšimi.
Ka Lețmōl sait amād äbvȯnnõd jūrd vȯtštõd pūojpan­ dõksõst.
Siedā aigõ Lețmō konstitutsionāližis õigižis amā paŗīmstiz nägțõb politik Arveds Bergs pēļikēra, mis ta paņ eņtš sizõljūodõb kēran – “Bet ta äb lǟ!”.
Iz ūo piddõz lǟnd vel kakš kūdõ pūojpandõks joudõ tulmizõst, ku ikš sīe autōrist jõvā paņ jeddõ tǟdziži mõitõkši pūojpandõkspierrizõs sällõms.
1934. āigast 15. maij valdkīerimizõs pūojpandõks joudsõ vȯlmi sai loptõd ja Kārlis Ulmanis pūojtiz autoritāriz režīm, tarmõs ka ūdtõ pūoj­ pandõks reformõ.
Pūojpandõks reform azmõl demokrātliz republik azmõl sindiz autoritāri vald.
Tegīž 1940. āigast sõvvõ NSRĪ okupīeriz Lețmōdõ, ja Lețmō valdit sai õigizt vastõ loptõd de facto.
Killõld saggõld pierrõ valdkīerimizt ja konstitūtsij joudsõ vȯlmiz loptāmizt pūojpandõkst kōtõbõd eņtš polītlizt tǟdzitõ ja juridlizt illõ, īedõs ovvǟrtlizõ kūožõ õigizt istōrij ja kultūrpierāndõks loutšõd pǟl.
Pūojpandõksõks sugīz kūoõn dagāržpēõn.
Autoritāriz režīm aigši ja vel jo jemīņ – nõvkub okupātsij āigal pūojpandõks sai īžpīlijiz ja demokrātliz vald simbolõks.
Nägțõs protest NSRĪ õigizt vastātijiz tīemizõn, Lețmō kāima Londōns Kārlis Zariņš 1940. āigast 23. jūlijs Sūrbritānij Uļļiztažād ministrijõn andtõd memorands mū vailõ kītiz, ku Lețmō ītimi NSRĪ­kõks sugīz Pūojpandõks 1. paragrafõ rikkõs: “Lețmō rovz um lǟlamstiz ja julgstiz võikslõn eņtš īžpīlimiz jedst ja Nõvkub Krīevõmō suodāväg vastõ.
Vabām võikslimiz jeng um vel jelsõ, ja jegā objektīvi vaņtliji luggõks äbvõitõbõks sīe, ku lețlizt īž eņtš vabā tōmiz pierrõ oppõrtõks nänt lǟlamstiz vindtõd ja tõuristiz vȯidtõd īžpīlimiz.”
Ka natsionāli vastõpanmiz likkimi, mis suoīkšiz nõvkub ja natsistõd režīmõd vastõ, sai kõrdõl pandõd Pūojpandõks alīzt pǟl.
Lețmō Sidāmi nõvkub ja sīest jaggõ võttõnd polītlizt joud eņtš tīemiži seļtiztõ Pūojpandõks normõdõks.
Jõvā obbõm uļļiztmōši Lețmō kuordimiz kūoinstants – Lețmō Senāt – senatōrd īžkizõs loptāntimizõs seļtõbõd, ku Pūojpandõks um joudsõ ja kȭlbatõb konstitūtsij – “jegā moderniz vald, bet īžkist demokrātliz republik vajāgli pūojelement um täm õigli struktūr, mis panbõd paikõl sīe konstitutsionālizt agā pūojpandõkst ja mis nägțõb tǟnda rovdvaidliz arāl kui vastātijizt õigizt subjektõ.
Ne vabālt vēļtõd Pūojpandõkskub pūolst vastõ võttõd konstitutsionālizt pandõkst, mis alīzt pǟl Lețmō um amād sīe vabām āigastõd jellõn nemē suverēni ja ītizõigi vald rovdvaidliz jelāmizõs, ātõ 1920. āigast 27. maij deklarātsij iļ Lețmō vald ja 1922. āigast 15. februār Lețmō Republik pūojpandõks”.
Vel jo īdkõrdistiz ne mõtkõd sait formulīertõd īds trimdas ulzõ tund āigakēras: “Pūojpandõks joudsõ vȯlmiz āigal se äb ūo äb tāgiž võttõd, äb ka reformīertõd.
Mäd amā silmõ pāistajizt valdmīed ja politikõd alz vīpsõbõd alā, ku āinagi, mis mäddõn um iļļõ īend ja mis immõr amādõn um tulmõst īdõkubbõ, um mäd plagā ja mäd 1922. āigast pūojpandõks.
[..] Lețmō demokrātliz republik pūojpandõks um tämpizsōņõ joudsõ, siedā um vȱidamõst nemē amā pivā tõurõmt ja loptāntimi iļ pūojpandõks mõitimiz um ja līb set rovvõn eņtšõn īd jagūks vabastõd, vabāl Lețmōl.”
Sīepierāst um mȯistõb, ku īžpīlimiz tāgīž sōmiz pierrõ ūd pǟl tuļ joudõ pūojpandõks.
Až vel 1990. āigast 4. maij deklarātsij “Iļ Lețmō Republik īžpīlimiz ūdpǟl tīemiz” paņ ūd konstitūtsij vaļmõks kēratimiz, siz 1991. āigast 21. august konstitutsionāli pandõks “Iļ Lețmō Republik vald status” sieldistiz kītõb, ku Lețmō Republik vald status panāb Pūojpandõks.
III
Pūojpandõks projekt vaļmõks tīemiz pierāst Lețmō Pūojpandõkskub lūoi īžkiz komisij – Pūojpandõkskomisij.
Sīe sindimiz vȯlmiži eņtš mǟdõltõkšis um ilzõ kēratõn ikš Pūojpandõkskomisij deputātišt Fēlikss Cielēns: “Laz andõ võimizt amād partijdõn ja pūoldõn nägțõ eņtš mõtkīdi Pūojpandõks tīemiz āigal, Pūojpandõkskomisijõ sai vēļtõd dižānist 26 nõtkõmtõ.
Sīe eīzmīekõks īdmēļistiz sai vēļtõd Marģers Skujenieks, kis eņtš kēradõks iļ Lețmō natsionāliz kizzimiz vȯļ sōnd iļamniz vīțõ tundtõbõks.
Ildīņ tīe īrgandõksõs vȯļ nǟdõb, ku nei sūr komisij äb lī ratsionāli tīe tēji, ja sīepierāst siedā jagīz kōd allizkomisijõks, missõst jegāikš sai īžkiži tīetõbidi.
Ežmiz allizkomisijõn vȯļ tīemõst vaļmõks vald sällõm projekt, bet tuoizõn kuodānikād vabāmd ja õigizt deklarātsij, mis vȯlks īžki pūojpandõks jag.
Mȯlmõd alliztkomisijd ja kubbi Pūojpandõkskomisij jelīz väggõ pǟgiņ ja väggõ sūr ūolkõks.
Amād projektõd sait artõd kuolms luggimizõs allizkomisijs ja pierrõ vel kuolms luggimizõs kubbiz komisijs.
Ežmizõs luggimizõs sugīzt iļamnizt debatõd ja mūši – lebrõkāndimi paragrafõd pierrõ.”
Pūojpandõkskomisij mõtk pierrõ pūojpandõksõn vȯļ vȯlmõst kōds jags – Pūojpandõkskomisij tei vaļmõks projekt iļ vald vōļikšimiz organizātsij ja kuodānikād õigizt ja tīetõbõd deklarātsij.
Vald sällõm projektõ tei vaļmõks Pūojpandõkskomisij I allikomisij, mis jūodiji vȯļ Fēlikss Cielēns.
Projekt pūojtēzidi kēratiz vaļmõks Marģers Skujenieks ja Fēlikss Cielēns, kis vȯļtõ Lețmō Sotsiāldemokrātlizõst tīemīed partijst.
Nemē eņtš mǟdõltõkšis kēratõb Fēlikss Cielēns: “Lețmō Pūojpandõks um kolektīvi tīemi, kus amā sūrdõ tīedõ āt tīenõd M.Skujenieks ja minā, bet sīegid āt paragrafõd kēratimizõs aktīviz vīțõ īņõ jellõnd F.Menders, A.Bergs ja tieutõb jags ka A.Petrevics, J.Purgals ja A.Sīmanis.
Sotsiāldemokrātõd āt Lețmō Pūojpandõks pǟmizt autōrd.
Sīegid sīes äb ūo midāgõst īžkist sotsiālist vīțõ, bet āt sizzõl pandõd vežgõr kuodānikād demokrātij pūojmõtkõd.”
Pūojpandõkskomisij II allikomisij, mis jūodijizõks sai vēļtõd Andrejs Kuršinskis, tei vaļmõks kuodānikād õigizt ja tīetõbõd deklarātsij.
Se allikomisij võtīz nägțõbõks Pūojpandõks tuoiz jag projekt pierāst Saksāmō 1919. āigast 11. august konstitūtsijõ (jeddõpēõn – Weimar konstitūtsij).
Profesōr Kārlis Dišlers sieldistiz nägțõb Weimar konstitūtsijõ kui ind ovātõ Pūojpandõks tuoiz jag pierāst.
Ka Fēlikss Cielēns iļ Pūojpandõks tuoiz jag rõkāndõs sieldistiz nägțõb, ku sīen projektõn um “alīzõks pandõd ūd Weimar pūojpandõks vastātijizt jagūd”.
Õigizt literatūrs laigāld um nǟdõb arrimi, ku Pūojpandõks alīzõks um iļamniz vīțõ Weimar konstitūtsij.
Tieutõb ažā um se, ku Weimar konstitūtsij Pūojpandõks kēratimiz āigal sai pidtõd amā tämpizõks Eirōps ja “konsti­ tutsionāliz pandõkstāndamiz perriz sõnāks”.
Sīezõ pandõd sällõmtõ ūolkõks tuņšliztõ ja seļtiztõ, sīegid se vȯļ set ikš nägțõbist, missõks Pūojpandõkskomisij sai tundtõbõks.
Profesōr Valdis Blūzma, Pūojpandõkskub stenogrammidi tuņšlõs, um nägțõn, ku eņtš arrimiz tigtimiz pierāst Lețmō Pūojpandõkskub deputātõd nimtizt väggõ sūrdõ valdõd spektrõ.
Laigā tǟdõlpanmiz jagūks sait AĪV (30 kõrdõ), Englišmō (29 kõrdõ), Šveits (25 kõrdõ), Saksāmō (25 kõrdõ) ja Prantšmō (22 kõrdõ).
Nei īž deputātõd saggõld nimtizt Ēstimōdõ (12 kõrdõ), tsar Krīevõmōdõ (9 kõrdõ), Tšekoslovākijõ (6 kõrdõ), Pūoļmōdõ (3 kõrdõ), Sūomõmōdõ (3 kõrdõ), Austrijõ (2 kõrdõ), Ungārmōdõ (2 kõrdõ), Rūotš­ mōdõ (2 kõrdõ), Japānõ (2 kõrdõ).
Stenogrammiš āt mūndakõrd killõn ka Argentīn, Belgij, Dēņmō, Lȭinagslāvij, Holand, Itāļmō, Leišmō, Meksik, Norvēgij, Pärsij, Peru, Spāņmō ja Tirkmō nim.
Nei īž rõkīš deputātõd setmiņkõrd nimtõbõd ka sīeāiga Saksamō ja Šveits alliztvaldõd konsti­ tutsionāliži sǟdõmidi.
Um tieutõb, ku ne valdõd nimtimi Lețmō Pūojpandõkskub debatiš äb nägț automātiz vīțõ siedā, ku ne konstitutsionālizt sǟdõmd āt tǟdõl pandõd ja āt nǟdõbõd Pūojpandõks tekstõs.
Sīegid se nägțõb siedā, ku rõkāndimi iļ Pūojpandõks kui kievāmstiz Weimar konstitūtsij lokāliz variant vȯlks iļ āiga īdkȭrdali.
Pūojpandõkskomisij vaņtliz lebbõ pǟgiņ tieutidi iļ setmiņ valdõd sīeāiga konstitutsionāliz sällõm ja sõitiz lūodõ unikāliz dokument.
Eņtš mǟdõltõkšis Fēlikss Cielēns um nägțõn, ku “mäd vald sällõm alīzõks um vežgõr parlamentārizt demokrātijd Englišmō ja Prantšmō pūojmõtkõd”.
Tegīž tämpizpäuvizt tuņšlimizt vīpsõbõd alā, ku Pūojpan­ dõks alīzõks um Weimar konstitūtsij ja Westminster model (Ītiz Kēņigvald konstitutsionālism) sintēz.
Pūojpandõksõs āt sizāl amād ne konstitutsio­ nālism kontseptsijd, mis vȯļt aktuālizt sīeāiga Eirōps ja āt nǟdõb mūši pierrõ I mōīlmasuoddõ vastõ võttõd konstitūtsijši (Saksāmō, Austrij, Sūomõmō, Grīekõmō, Ēstimō ja Leišmō pūojpandõkšis).
Lețmō Pūojpandõkskub tīedõ aigõs, um kītõmõst, ku setmīņ sīdõ ārdiņ Lețmō Pūojpandõkskub likkiz tāgiž Pūojpandõks tuoiz jag “Pūojsǟdõkst iļ kuodānikād õigizt ja tīetõbõd” projekt.
Kuigīd īrgandõksõs vȯļ mõttõltõd, ku pūojpandõksõs līb ka pūojõigizt katalōg, Lețmō Pūojpandõkskub arriz, ku vald vōļikšimiz kõrdõlpanmiz konstitutsionāli sǟdimi um killõld jõvā ja pūojõigizt vizāntimiz pierāst Pūojpandõks sizzõl äb ūo vajāg pānda konsti­ tutsionāliz pandõkstāndajiz tīetõbt.
