lv
Valsts Prezidenta priekšvārds
Šogad aprit 90 gadi kopš Latvijas Republikas Satversmes, mūsu valsts konstitūcijas, pieņemšanas un spēkā stāšanās.
Satversme tika pieņemta 1922.gada 15.februārī, bet stājās spēkā 1922. gada 7. novembrī, kad uz darbu sapulcējās tautas vēlētais parlaments – Saeima.
Šis gads iezīmēja Latvijas valstiskuma formāli juridisku sākumu.
Latvijas Republikas Satversme ir sava laika konstitucionālās domas paraugs.
Satversmes lakonisms prasa no lasītāja pietiekamu kompetences līmeni un ļauj panākt saprātīgas politiskās vienošanās tās tiesību normu interpretācijā.
Šī īpašība Satversmi patīkami atšķir no vairuma mūsdienu likumu smagnējām, apjomīgajām un neelastīgajām tiesību normām.
Satversme nav tikai formāls likuma teksts.
Tas ir konkrētu vēstu­ risku, politisku un juridisku apstākļu atspoguļojums likuma vārdos.
Satversme ir nodrošinājusi demokrātijas un tiesiskuma principu iedzīvināšanu, visu nāciju vienlīdzību Latvijā.
Satversme tapa grūtos politiskajos kompromisos, un par tās tēviem uzskatāmi Jānis Čakste, Fēlikss Cielēns, Arveds Bergs, Marģers Skujenieks, Fricis Menders un daudzi citi.
Satversme līdz šim ir izturējusi laika pārbaudi.
Mūsdienās tajā ir izdarīti tikai divi fundamentāli papildinājumi un uzlabojumi.
1996.gadā tika īstenota jau 20.gadsimta trīsdesmitajos gados piedāvātā ideja par Satversmes tiesu, kas vērtē likumu atbilstību Satversmei.
1998.gadā tika labota 1921.gadā pieļautā politiskā kļūda, un Satversmē iekļāva cilvēktiesību sadaļu.
Šie uzlabojumi lielākoties nodrošināja Satversmes atbilstību mūsdienu prasībām.
Lai arī ikvienai konstitūcijai jābūt aktuālai un laikmeta atziņām atbilstošai, grozījumi nedrīkst būt viena gadījuma diktēti, fragmentāri un tādi, kurus Satversmes tēvu liktie pamati nespētu izturēt.
Valsts prezidents
Andris Bērziņš
Godājamie lasītāji!
Izcilais tiesību zinātnieks profesors Vasilijs Sinaiskis savulaik ir rakstījis, ka konstitūcija ir visu pilsoņu līgums, savā ziņā pat piemineklis, kura tuvumā norimst visas kaislības.
Viņš uzsvēris, ka konstitūcija ir tas visiem obligātais miera minimums, bez kura nav iespējama ne tiesiskas valsts, ne kultūras attīstība.
Man šķiet, ka šie vārdi skan aktuāli arī šodien – jau vairāk nekā divdesmit gadus pēc faktiskās neatkarības atjaunošanas un deviņdesmit gadus pēc mūsu valsts Satversmes pieņemšanas.
Latvijas Republikas Satversme šajā laikā ir kļuvusi patiešām par pieminekli mūsu tautas neatkarības centieniem un vēlmei dzīvot brīvā, demokrātiskā un tiesiskā valstī.
Ciešā saistībā ar citām Eiropas tautām un balstoties uz vienkāršām vērtībām – valsts varas padotību likumam, cilvēktiesībām un taisnīgumu.
Atverot Satversmi, ik reizi jāatceras tās autori – gan tie, kuri ar Latvijas tautas dotu uzticības mandātu lēma valsts nākotni Latvijas Satversmes sapulcē, gan tie, kuri ar nesavtīgu darbu, uzupurēšanos un nesalaužamu ticību Latvijas nākotnei strādāja un cīnījās, lai mums būtu sava valsts un tiesības pašiem lemt savu likteni.
Satversmē varam saklausīt atbalsis no laika, kad radās jaunlatviešu kustība un Krišjānis Valdemārs ar skaudru lepnumu vāciskajā Baltijā deklarēja, ka viņš ir latvietis.
Satversmē ir Jaunās strāvas romantiskie sapņi par taisnīgāku un labāku sabiedrisko iekārtu un 1905. gada revolūcijas neapturamais spēks.
Satversmi darījuši iespējamu latviešu strēlnieku bataljoni un Brīvības cīņās tapušais jaunās valsts karaspēks, kas pierādīja Latvijas nākotnes iespējamību un izcīnīja savu valsti.
Man šķiet svarīgi uzsvērt, ka Brīvības cīņās par Latvijas valsti cīnījās ne tikai latvieši.
Latvijas valsts nebūtu iespējama bez tajā dzīvojošo mazākumtautību atbalsta mūsu valstij un iesaistīšanās jaunās valsts aizstāvēšanā.
Arī Satversmes rakstīšanā līdzās latviešu balsīm skanēja mūsu mazākumtautībām piederošo Latvijas Satversmes sapulces deputātu viedoklis.
Ar lepnumu varam minēt, ka Satversmes teksta slīpēšanā savu roku un sirdi pielicis arī izcilais vācbaltu jurists un politiķis Pauls Šīmans.
Atverot Satversmi, mēs nedrīkstam aizmirst mūsu likteņus.
Spožo un intelektuālo Latviju, kuru lauza divdesmitā gadsimta totalitārie režīmi.
Šajā tumsas laikā Satversme kļuva par zudušās Latvijas atgādinājumu un cerības zīmi, ka nedrīkst padoties un jāturpina ticēt un cīnīties.
Tieši par Satversmes idejām cīnījās tā Latvijas sabiedrības daļa, kurai nebija pa ceļam ne ar Hitlera Trešo reihu, ne arī Staļina impēriju.
Savukārt nacionālajiem partizāniem un pēcāk disidentiem vārds “Satversme” vien kalpoja kā iedvesmojošs atgādinājums, ka neatkarīga Latvijas valsts ir iespējama.
Mūsu Satversmei šajā gadā aprit tikai deviņdesmit gadu.
Paraugoties uz saviem kaimiņiem tepat aiz robežām, kuriem spēkā ir jaunas un modernas konstitūcijas, varētu šķist, ka esam atpalikuši un mums steigšus jādomā par jaunu valsts pamatlikumu.
Tomēr vēlos atgādināt ­ Satversme nav tikai pagātne.
Satversme ir kā pati Latvijas valsts – tā vienmēr ir tik vērtīga un vajadzīga, cik nepieciešama mums tā šķiet.
Tā vienmēr ir tik moderna un atvērta inovācijām, cik paši esam gatavi mainīties līdzi laikam.
Jau šodien Satversme ir mūsu identitātes un kultūras zīme.
Tāpat kā nenoveco tautasdziesmas un Lielvārdes jostas raksti, es ticu, ka nenovecos arī mūsu Satversme.
Katra jauna paaudze tajā atradīs savus vārdus un idejas, un katra jauna paaudze Satversmi rakstīs no jauna savā ikdienā, attieksmē pret valsti un demokrātiskas tiesiskas valsts vērtībām.
Saeimas priekšsēdētāja
Solvita Āboltiņa
Ikviena tauta kādā vēstures brīdī nonāk pie atziņas, ka tai ir kopīgas in­ tereses un vērtības, kas arī kopā jāaizsargā.
Šā mērķa dēļ pati tauta veido savu valsti un nosaka tās pastāvēšanas galvenos pamatus, to visu ierakstot savas valsts pamatlikumā – konstitūcijā.
“Latvijas tauta savā brīvi vēlētā Satversmes sapulcē ir nolēmusi sev šādu valsts Satversmi” – ar šiem vārdiem sākas Latvijas pamatliku­ ma teksts.
Tātad konstitūcija ir jāciena kā dokuments, ko paši sev esam pieņēmuši, lai mēs paši – mūsu valsts un tauta varētu laimīgi dzīvot un attīstīties.
Konstitūcijas normas nepretendē būt tekstuāli pilnīgas, jo tās ne­ var noregulēt visu.
Tāpēc ir likumi, lai gan arī tie ne vienmēr ir precīzi.
Taču šis nosacītais “robs” nepaliek neregulēts.
Satversmē ir normas, kas šīm it kā neregulētajām lietām nosaka ietvarus.
Valsts pamatlikuma garu – tautas atzītās augstākās vērtības atklāj konstitucionālie principi.
Daži principi ir ietverti normās expressis verbis, citi tiek atvasināti vai tie izriet no kādas normas vai principa, vēl citi – no visa konstitucionālā regulējuma kopumā.
Satversme ir jāizprot kā vienots veselums un tajā ietvertās nor­ mas tulkojamas sistēmiski.
Satversme nav nekas tāds, kas pastāv ārpus reālās dzīves un ārpus sabiedrības.
Arī tad, ja valsts pamatlikums nemainās, tajā ietvertās do­ mas laika gaitā var mainīties.
Šādu dokumentu var atzīt par saturiski pilnīgu un aktuālu tikai tad, ja to atbilstoši konkrētajam laika periodam kā dzīvu dokumentu ir iespējams interpretēt.
Satversmes interpretācija ir atvērta laika garam, tā ir tieši saistīta ar realitāti, taču ir jāuzmanās, lai tā nepakļautos īslaicīgām politiskām idejām.
Mūsu valsts pamatlikumu slavē gan tie, kas to ir lasījuši, gan tie, kas to nekad nav lasījuši, gan arī tie, kas, kaut arī to izlasījuši, nav to sapratuši.
Tomēr svarīgi ir ne tikai to cildināt, bet arī spēt dzīvot saskaņā ar to.
Konstitūcijas nozīmi sabiedrībā raksturo tās respektēšana, ievērošana un piemērošana.
Latvijai ir skaista valsts Satversme.
Tās saturā ir ietverti Latvijas tautas centieni un atzītās vērtības.
Tas viss ir pateikts skaistā valodā, bez liekiem vārdiem.
To mēs droši varam nolikt goda vietā.
Mēs varam ar to lepoties.
Latvijas Republikas Satversmes tiesas priekšsēdētājs Gunārs Kūtris
Latvijas Satversmes Sapulces 1922. gada 15. februāra kopsēdē pieņemtā
Latvijas Republikas Satversme
Latvijas tauta savā brīvi vēlētā Satversmes sapulcē ir nolēmusi sev šādu valsts Satversmi:
I nodaļa.
Vispārējie noteikumi
Latvija ir neatkarīga demokrātiska republika.
Latvijas valsts suverēnā vara pieder Latvijas tautai.
Latvijas valsts teritoriju starptautiskos līgumos noteiktās robežās sastāda Vidzeme, Latgale, Kurzeme un Zemgale.
Valsts valoda Latvijas Republikā ir latviešu valoda.
Latvijas karogs ir sarkans ar baltu svītru.
(15.10.1998. likuma redakcijā, kas stājas spēkā 06.11.1998.)
II nodaļa.
Saeima
Saeima sastāv no simts tautas priekšstāvjiem.
Saeimu ievēlē vispārīgās, vienlīdzīgās, tiešās, aizklātās un proporcionālās vēlēšanās.
Sadalot Latviju atsevišķos vēlēšanu apgabalos, Saeimas deputātu skaits, kurš ievēlams katrā vēlēšanu apgabalā, noteicams proporcionāli katra apgabala vēlētāju skaitam.
Tiesības vēlēt ir pilntiesīgiem Latvijas pilsoņiem, kuri vēlēšanu dienā ir sasnieguši astoņpadsmit gadu vecumu.
(27.01.1994. likuma redakcijā, kas stājas spēkā 26.02.1994.)
Saeimā var ievēlēt katru pilntiesīgu Latvijas pilsoni, kurš vēlēšanu pirmā dienā ir vecāks par divdesmit vienu gadu.
Saeimu ievēlē uz četriem gadiem.
(04.12.1997. likuma redakcijā, kas stājas spēkā 31.12.1997.)
Saeimas vēlēšanas izdarāmas oktobra mēneša pirmajā sestdienā.
(04.12.1997. likuma redakcijā, kas stājas spēkā 31.12.1997.)
Jaunievēlētā Saeima sanāk uz pirmo sēdi novembra mēneša pirmajā otrdienā, kad arī izbeidzas iepriekšējās Saeimas pilnvaras.
Ja Saeimas vēlēšanas Saeimas atlaišanas gadījumos notiek citā gada laikā, tad šāda Saeima sanāk ne vēlāk kā vienu mēnesi pēc tās ievēlēšanas un tās pilnvaras izbeidzas pēc trīs gadiem nākošā novembra mēneša pirmā otrdienā ar jaunievēlētās Saeimas sanākšanu.
(04.12.1997. likuma redakcijā, kas stājas spēkā 31.12.1997.)
Ne mazāk kā vienai desmitai daļai vēlētāju ir tiesība ierosināt tautas nobalsošanu par Saeimas atsaukšanu.
Ja tautas nobalsošanā par Saeimas atsaukšanu nobalso vairākums no balsotājiem un vismaz divas trešdaļas no pēdējās Saeimas vēlēšanās piedalījušos vēlētāju skaita, tad Saeima uzskatāma par atsauktu.
Tiesību ierosināt tautas nobalsošanu par Saeimas atsaukšanu nevar izmantot gadu pēc Saeimas sanākšanas, gadu pirms Saeimas pilnvaru beigām, Valsts Prezidenta pilnvaru pēdējo sešu mēnešu laikā, kā arī agrāk par sešiem mēnešiem pēc iepriekšējās tautas nobalsošanas par Saeimas atsaukšanu.
Vēlētāji nevar atsaukt atsevišķus Saeimas locekļus.
(08.04.2009. likuma redakcijā, kas stājas spēkā 02.11.2010.)
Saeima savas sēdes notur Rīgā un tikai ārkārtīgu apstākļu dēļ tā var sanākt citā vietā.
Saeima ievēlē savu prezidiju, kurš sastāv no priekšsēdētāja, viņa diviem biedriem un sekretāriem.
Saeimas prezidijs darbojas nepārtraukti pa visu Saeimas pilnvaru laiku.
Jaunievēlētās Saeimas pirmo sēdi atklāj iepriekšējās Saeimas priekšsēdētājs vai prezidija uzdevumā cits prezidija loceklis.
Saeima pati pārbauda savu locekļu pilnvaras.
Saeimas locekļa pilnvaras iegūst Saeimā ievēlēta persona, ja tā Saeimas sēdē dod šādu svinīgu solījumu:
“Es, uzņemoties Saeimas deputāta amata pienākumus, Latvijas tautas priekšā zvēru (svinīgi solu) būt uzticīgs Latvijai, stiprināt tās suverenitāti un latviešu valodu kā vienīgo valsts valodu, aizstāvēt Latviju kā neatkarīgu un demokrātisku valsti, savus pienākumus pildīt godprātīgi un pēc labākās apziņas.
Es apņemos ievērot Latvijas Satversmi un likumus.”
(30.04.2002. likuma redakcijā, kas stājas spēkā 05.11.2002.)
Saeimas prezidijs sasauc Saeimas sesijas un nosaka kārtējas vai ārkārtējas sēdes.
Saeimas prezidijam ir jāsasauc Saeimas sēde, ja to prasa Valsts Prezidents, ministru prezidents vai ne mazāk kā viena trešā daļa Saeimas locekļu.
Iekšējās darbības un kārtības noteikšanai Saeima izstrādā sev kārtības rulli.
Saeimas darba valoda ir latviešu valoda.
(30.04.2002. likuma redakcijā, kas stājas spēkā 24.05.2002.)
Saeimas sēdes ir atklātas.
Desmit Saeimas locekļiem, Valsts Prezidentam, ministru prezidentam vai ministram pieprasot, Saeima ar ne mazāk kā divu trešdaļu klātesošo deputātu balsu vairākumu var nolemt noturēt aizklātu sēdi.
Saeimas sēdes var notikt, ja tanīs piedalās vismaz puse Saeimas locekļu.
Saeima, izņemot Satversmē sevišķi paredzētos gadījumus, taisa savus lēmumus ar klātesošo deputātu absolūto balsu vairākumu.
Saeima izvēlē komisijas, noteicot to locekļu skaitu un uzdevumus.
Komisijām ir tiesība pieprasīt savai darbībai vajadzīgās ziņas un paskaidrojumus no atsevišķiem ministriem un pašvaldības iestādēm, kā arī uzaicināt savās sēdēs dot paskaidrojumus attiecīgo ministriju un pašvaldības iestāžu atbildīgos priekšstāvjus.
Komisijas var darboties arī starp sesijām.
Saeimai jāieceļ noteiktiem gadījumiem parlamentāriskas izmeklēšanas komisijas, ja to pieprasa ne mazāk kā viena trešā daļa Saeimas locekļu.
Saeimai ir tiesība iesniegt ministru prezidentam vai atsevišķam ministram pieprasījumus un jautājumus, uz kuriem ir jāatbild viņiem vai viņu pilnvarotai atbildīgai valsts amata personai.
Ministru prezidentam vai ministram uz Saeimas vai tās komisijas pieprasījumu jāceļ tām priekšā attiecīgi dokumenti un aktis.
Saeimas locekli ne par balsošanu, ne par amatu izpildot izteiktām domām nevar saukt pie atbildības ne tiesas, ne administratīvā, ne disciplinārā ceļā.
Saeimas locekli var saukt pie tiesas atbildības, ja viņš, kaut arī amatu izpildot, izplata:
1) godu aizskarošas ziņas, zinādams, ka tās nepatiesas, vai
2) godu aizskarošas ziņas par privātu vai ģimenes dzīvi.
Saeimas locekli nevar apcietināt, izdarīt pie viņa kratīšanas, ne citādi aprobežot viņa personas brīvību, ja tam nepiekrīt Saeima.
Saeimas locekli var apcietināt, ja to notver pie paša nozieguma pastrādāšanas.
Par katru Saeimas locekļa apcietināšanu divdesmit četru stundu laikā jāpaziņo Saeimas prezidijam, kurš to ceļ priekšā nākošā Saeimas sēdē izlemšanai par Saeimas locekļa paturēšanu apcietinājumā vai par viņa atsvabināšanu.
Laikā starp sesijām, līdz sesijas atklāšanai, par Saeimas locekļa paturēšanu apcietinājumā lemj Saeimas prezidijs.
Pret Saeimas locekli nevar uzsākt kriminālvajāšanu vai uzlikt viņam administratīvu sodu bez Saeimas piekrišanas.
(04.12.1997. likuma redakcijā, kas stājas spēkā 31.12.1997.)
Saeimas loceklim ir tiesība atteikties no liecības došanas:
1) par personām, kuras viņam kā tautas priekšstāvim uzticējušas kādus faktus vai ziņas;
2) par personām, kurām viņš, izpildot savus tautas priekšstāvja pienākumus, uzticējis kādus faktus vai ziņas;
3) par pašiem šiem faktiem un ziņām.
Saeimas loceklis nevar pats, ne arī uz citas personas vārdu saņemt no valsts pasūtījumus un koncesijas.
Šī panta nosacījumi attiecas uz ministriem, ja arī viņi nav Saeimas locekļi.
Saeimas locekļi saņem atalgojumu no valsts līdzekļiem.
Par Saeimas un komisiju sēžu atreferējumiem, ja tie saskan ar patiesību, nevienu nevar saukt pie atbildības.
Par Saeimas un komisiju slēgtām sēdēm var sniegt ziņas tikai ar Saeimas vai komisijas prezidija atļauju.
III nodaļa.
Valsts prezidents
Valsts Prezidentu ievēlē Saeima uz četriem gadiem.
(04.12.1997. likuma redakcijā, kas stājas spēkā 31.12.1997.)
Valsts Prezidentu ievēlē aizklāti balsojot ar ne mazāk kā 51 Saeimas locekļu balsu vairākumu.
Par Valsts Prezidentu var ievēlēt pilntiesīgu Latvijas pilsoni, kurš sasniedzis četrdesmit gadu vecumu.
Par Valsts Prezidentu nevar ievēlēt pilsoni ar dubultpilsonību.
(04.12.1997. likuma redakcijā, kas stājas spēkā 31.12.1997.)
Valsts Prezidenta amats nav savienojams ar citu amatu.
Ja par Valsts Prezidentu ievēlētā persona ir Saeimas loceklis, tad viņam jānoliek Saeimas locekļa pilnvaras.
Viena un tā pati persona nevar būt par Valsts Prezidentu ilgāk kā astoņus gadus no vietas.
(04.12.1997. likuma redakcijā, kas stājas spēkā 31.12.1997.)
Valsts Prezidents, uzņemoties amata pienākumus, Saeimas sēdē dod šādu svinīgu solījumu: “Es zvēru, ka viss mans darbs būs veltīts Latvijas tautas labumam.
Es darīšu visu, kas stāvēs manos spēkos, lai sekmētu Latvijas valsts un tās iedzīvotāju labklājību.
Es turēšu svētus un ievērošu Latvijas Satversmi un valsts likumus.
Pret visiem es izturēšos taisni un savus pienākumus izpildīšu pēc labākās apziņas.”
(03.05.2007. likuma redakcijā, kas stājas spēkā 31.05.2007.)
Valsts Prezidents reprezentē valsti starptautiski, ieceļ Latvijas, kā arī pieņem citu valstu diplomātiskos priekšstāvjus.
Viņš izpilda Saeimas lēmumus par starptautisku līgumu ratificēšanu.
Valsts Prezidents ir valsts bruņotā spēka augstākais vadonis.
Kara laikam viņš ieceļ virspavēlnieku.
Valsts Prezidents uz Saeimas lēmuma pamata pasludina karu.
Valsts Prezidentam ir tiesība spert nepieciešamos militārās aizsardzības soļus, ja kāda cita valsts Latvijai pieteikusi karu vai ienaidnieks uzbrūk Latvijas robežām.
Līdz ar to Valsts Prezidents nekavējoties sasauc Saeimu, kura lemj par kara pasludināšanu un uzsākšanu.
Valsts Prezidentam ir tiesība apžēlot noziedzniekus, par kuriem tiesas spriedums stājies likumīgā spēkā.
Šo tiesību izmantošanas apjomu un kārtību nosaka īpašs likums.
Amnestiju dod Saeima.
(04.12.1997. likuma redakcijā, kas stājas spēkā 31.12.1997.)
Valsts Prezidentam ir tiesība sasaukt un vadīt ārkārtējas ministru kabineta sēdes, noteicot tām dienas kārtību.
Valsts Prezidentam ir likuma ierosināšanas tiesība.
Valsts Prezidentam ir tiesība ierosināt Saeimas atlaišanu.
Pēc tam izdarāma tautas nobalsošana.
Ja tautas nobalsošanā vairāk nekā puse balsotāju izsakās par Saeimas atlaišanu, tad Saeima uzskatāma par atlaistu un izsludināmas jaunas vēlēšanas, kurām jānotiek ne vēlāk kā divus mēnešus pēc Saeimas atlaišanas.
Ja Saeima ir atlaista vai atsaukta, tad Saeimas locekļu pilnvaras tomēr paliek spēkā līdz jaunievēlējamās Saeimas sanākšanai, bet līdzšinējā Saeima var sanākt uz sēdēm tikai tad, ja Valsts Prezidents to sasauc.
Šādām Saeimas sēdēm dienas kārtību noteic Valsts Prezidents.
Ne agrāk kā vienu mēnesi un ne vēlāk kā divus mēnešus pēc Saeimas atsaukšanas jānotiek jaunām vēlēšanām.
(08.04.2009. likuma redakcijā, kas stājas spēkā 02.11.2010.)
Ja tautas nobalsošanā vairāk nekā puse no nodotām balsīm izsakās pret Saeimas atlaišanu, tad Valsts Prezidents uzskatāms par atlaistu un Saeima ievēlē jaunu Valsts Prezidentu uz atlaistā Prezidenta atlikušo pilnvaru laiku.
Uz ne mazāk kā puses visu Saeimas locekļu priekšlikumu, Saeima slēgtā sēdē ar ne mazāk kā divu trešdaļu visu Saeimas locekļu balsu vairākumu, var nolemt atlaist Valsts Prezidentu.
Pēc šāda lēmuma Saeima nekavējoši ievēlē jaunu Valsts Prezidentu.
Ja Valsts prezidents atsakās no amata, nomirst vai tiek atsaukts, pirms viņa amata laiks izbeidzies, Valsts Prezidenta vietu izpilda Saeimas priekšsēdētājs, kamēr Saeima izvēl jaunu Valsts Prezidentu.
Tāpat Saeimas priekšsēdētājs izpilda Valsts Prezidenta vietu, ja pēdējais atrodas ārpus valsts robežas vai citādi aizkavēts izpildīt savu amatu.
Valsts Prezidents par savu darbību politisku atbildību nenes.
Visiem Valsts Prezidenta rīkojumiem jābūt līdzparakstītiem no ministru prezidenta vai attiecīgā ministra, kuri līdz ar to uzņemas visu atbildību par šiem rīkojumiem, izņemot četrdesmit astotā un piecdesmit sestā pantā paredzētos gadījumos.
Valsts Prezidentu var saukt pie kriminālās atbildības, ja tam piekrīt Saeima ar ne mazāk kā divu trešdaļu balsu vairākumu.
IV nodaļa.
Ministru kabinets
Ministru kabinets sastāv no ministru prezidenta un viņa aicinātiem ministriem.
Ministru kabinetu sastāda persona, kuru uz to aicina Valsts Prezidents.
Ministriju skaitu un to darbības apjomu, kā arī valsts iestāžu savstarpīgās attiecības nosaka likums.
Ministru kabinetam ir padotas valsts pārvaldes iestādes.
Ministru prezidentam un ministriem viņu amata izpildīšanai ir nepieciešama Saeimas uzticība un viņi par savu darbību ir atbildīgi Saeimas priekšā.
Ja Saeima izteic neuzticību ministru prezidentam, tad jāatkāpjas visam kabinetam.
Ja neuzticība izteikta atsevišķam ministram, tad tam jāatkāpjas un viņa vietā ministru prezidentam jāaicina cita persona.
Ministru kabineta sēdes vada ministru prezidents un viņa prombūšanas laikā tas ministrs, kuru viņš uz to ir pilnvarojis.
Ministru kabinets apspriež visus atsevišķus ministriju izstrādātos likumprojektus un jautājumus, kuri attiecas uz vairāku ministriju darbību, kā arī atsevišķu kabineta locekļu ierosinātus valsts politikas jautājumus
Ja valsti apdraud ārējais ienaidnieks, vai ja valstī vai tās daļā ir izcēlies vai draud izcelties iekšējs nemiers, kurš apdraud pastāvošo valsts iekārtu, tad ministru kabinetam ir tiesības izsludināt izņēmuma stāvokli, par to divdesmit četru stundu laikā paziņojot Saeimas prezidijam, kuram šāds ministru kabineta lēmums nekavējoties jāceļ priekšā Saeimai.
Ministriem, ja arī viņi nav Saeimas locekļi, un ministru pilnvarotām atbildīgām valsts amata personām ir tiesība piedalīties Saeimas un tās komisiju sēdēs un iesniegt papildinājumus un pārlabojumus pie likumprojektiem.
V nodaļa.
Likumdošana
Likumdošanas tiesības pieder Saeimai, kā arī tautai šinī Satversmē paredzētā kārtībā un apmēros.
Likumprojektus var iesniegt Saeimai Valsts Prezidents, ministru kabinets, Saeimas komisijas, ne mazāk kā pieci deputāti, kā arī šinī Satversmē paredzētos gadījumos un kārtībā viena desmitā daļa vēlētāju.
Saeima ik gadus pirms saimnieciskā gada sākšanās lemj par valsts ienākumu un izdevumu budžetu, kura projektu tai iesniedz ministru kabinets.
Ja Saeima pieņem lēmumu, kurš saistīts ar budžetā neparedzētiem izdevumiem, tad lēmumā jāparedz arī līdzekļi, ar kuriem segt šos izdevumus.
Pēc budžeta gada notecēšanas ministru kabinetam jāiesniedz Saeimai apstiprināšanai norēķini par budžeta izpildīšanu.
Saeima lemj par valsts bruņotā spēka lielumu miera laikā.
Visiem starptautiskiem līgumiem, kuri nokārto likumdošanas ceļā izšķiramus jautājumus, nepieciešama Saeimas apstiprināšana.
Slēdzot starptautiskus līgumus, Latvija nolūkā stiprināt demo­ krātiju var deleģēt starptautiskām institūcijām daļu no valsts institūciju kompetences.
Starptautiskus līgumus, kuros starptautiskām institūcijām tiek deleģēta daļa no valsts institūciju kompetences, Saeima var apstiprināt sēdēs, kurās piedalās vismaz divas trešdaļas Saeimas locekļu, un apstiprināšanai nepieciešams divu trešdaļu klātesošo deputātu balsu vairākums.
Latvijas dalība Eiropas Savienībā izlemjama tautas nobalsošanā, kuru ierosina Saeima.
Ja to pieprasa vismaz puse Saeimas locekļu, būtiskas izmaiņas nosacījumos par Latvijas dalību Eiropas Savienībā izlemjamas tautas nobalsošanā.
(08.05.2003. likuma redakcijā, kas stājas spēkā 05.06.2003.)
Valsts Prezidents izsludina Saeimā pieņemtos likumus ne agrāk kā desmitā dienā un ne vēlāk kā divdesmit pirmā dienā pēc to pieņemšanas.
Likums stājas spēkā četrpadsmit dienas pēc izsludināšanas, ja likumā nav noteikts cits termiņš.
(23.09.2004. likuma redakcijā, kas stājas spēkā 21.10.2004.)
Valsts Prezidents izsludina pieņemtos likumus šādā kārtā: «Saeima (resp. tauta) ir pieņēmusi un Valsts Prezidents izsludina šādu likumu: (likuma teksts)».
Desmit dienu laikā, skaitot no likuma pieņemšanas Saeimā, Valsts Prezidents motivētā rakstā Saeimas priekšsēdētājam var prasīt likuma otrreizēju caurlūkošanu.
Ja Saeima likumu negroza, tad Valsts Prezidents otrreiz ierunas nevar celt.
(23.09.2004. likuma redakcijā, kas stājas spēkā 21.10.2004.)
Valsts Prezidentam ir tiesības apturēt likuma publicēšanu uz diviem mēnešiem.
Viņam likuma publicēšana ir jāaptur, ja to pieprasa ne mazāk kā viena trešā daļa Saeimas locekļu.
Šīs tiesības Valsts Prezidents vai viena trešā daļa Saeimas locekļu var izlietot desmit dienu laikā, skaitot no likuma pieņemšanas Saeimā.
Šādā kārtā apturētais likums nododams tautas nobalsošanai, ja to pieprasa ne mazāk kā viena desmitā daļa vēlētāju.
Ja augšminēto divu mēnešu laikā šāds pieprasījums neienāk, tad pēc šī laika notecēšanas likums ir publicējams.
Tautas nobalsošana tomēr nenotiek, ja Saeima vēlreiz balso par šo likumu un ja par tā pieņemšanu izsakās ne mazāk kā trīs ceturtdaļas no visiem deputātiem.
(23.09.2004. likuma redakcijā, kas stājas spēkā 21.10.2004.)
Tautas nobalsošanai nevar nodot budžetu un likumus par aizņēmumiem, nodokļiem, muitām, dzelzceļa tarifiem, kara klausību, kara pasludināšanu un uzsākšanu, miera noslēgšanu, izņēmuma stāvokļa izsludināšanu un tā izbeigšanu, mobilizāciju un demobilizāciju, kā arī līgumus ar ārvalstīm.
Saeimā pieņemtais un septiņdesmit otrā panta kārtībā apturētais likums ir atcelts tautas nobalsošanā, ja balsotāju skaits ir vismaz puse no pēdējās Saeimas vēlēšanās piedalījušos vēlētāju skaita un ja vairākums ir balsojis par likuma atcelšanu.
(21.03.1933. likuma redakcijā)
Ja Saeima ar ne mazāk kā divu trešdaļu balsu vairākumu pieņem likuma steidzamību, tad Valsts Prezidents nevar prasīt šāda likuma otrreizēju caurlūkošanu, to nevar nodot tautas nobalsošanai un tas ir izsludināms ne vēlāk kā trešā dienā pēc tam, kad Prezidents pieņemto likumu saņēmis.
Satversmi Saeima var grozīt sēdēs, kurās piedalās vismaz divas trešdaļas Saeimas locekļu.
Pārgrozījumus pieņem trijos lasījumos ar ne mazāk kā divu trešdaļu klātesošo deputātu balsu vairākumu.
Ja Saeima grozījusi Satversmes pirmo, otro, trešo, ceturto, sesto vai septiņdesmit septīto pantu, tad šādi pārgrozījumi, lai tie iegūtu likuma spēku, ir apstiprināmi tautas nobalsošanā.
(15.10.1998. likuma redakcijā, kas stājas spēkā 06.11.1998.)
Ne mazāk kā vienai desmitai daļai vēlētāju ir tiesība iesniegt Valsts Prezidentam pilnīgi izstrādātu Satversmes grozījumu projektu vai likuma projektu, kuru Prezidents nodod Saeimai.
Ja Saeima to nepieņem bez pārgrozījumiem pēc satura, tad tas ir nododams tautas nobalsošanai.
Tautas nobalsošanai nodotais Satversmes pārgrozījums ir pieņemts, ja tam piekrīt vismaz puse no visiem balsstiesīgiem.
Tautas nobalsošanai nodotais likumprojekts, lēmums par Latvijas dalību Eiropas Savienībā vai būtiskām izmaiņām šīs dalības nosacījumos ir pieņemts, ja balsotāju skaits ir vismaz puse no pēdējās Saeimas vēlēšanās piedalījušos vēlētāju skaita un ja vairākums ir balsojis par likumprojekta pieņemšanu, Latvijas dalību Eiropas Savienībā vai būtiskām izmaiņām šīs dalības nosacījumos.
(08.05.2003. likuma redakcijā, kas stājas spēkā 05.06.2003.)
Tautas nobalsošanā var piedalīties visi Latvijas pilsoņi, kuriem ir balsstiesības Saeimas vēlēšanās.
(Izslēgts ar 03.05.2007. likumu, kas stājas spēkā 31.05.2007.)
VI nodaļa.
Tiesa
Tiesu Latvijā spriež rajona (pilsētas) tiesas, apgabaltiesas un Augstākā tiesa, bet kara vai izņēmuma stāvokļa gadījumā – arī kara tiesas.
(15.10.1998. likuma redakcijā, kas stājas spēkā 06.11.1998.)
Tiesneši ir neatkarīgi un vienīgi likumam padoti.
Tiesnešus apstiprina Saeima, un viņi ir neatceļami.
Tiesnesi pret viņa gribu atcelt no amata var Saeima vienīgi likumā paredzētos gadījumos, pamatojoties uz tiesnešu disciplinārkolēģijas lēmumu vai tiesas spriedumu krimināllietā.
Ar likumu var noteikt vecumu, ar kura sasniegšanu tiesneši atstāj savu amatu.
(04.12.1997. likuma redakcijā, kas stājas spēkā 31.12.1997.)
Latvijā pastāv Satversmes tiesa, kas likumā noteiktās kompetences ietvaros izskata lietas par likumu atbilstību Satversmei, kā arī citas ar likumu tās kompetencē nodotās lietas.
Satversmes tiesa ir tiesīga atzīt par spēkā neesošiem likumus un citus aktus vai to daļas.
Satversmes tiesas tiesnešus uz likumā noteikto laiku apstiprina Saeima, aizklāti balsojot, ar ne mazāk kā 51 Saeimas locekļa balsu vairākumu.
(05.06.1996. likuma redakcijā, kas stājas spēkā 26.06.1996.)
Tiesu var spriest tikai tie orgāni, kuriem šīs tiesības piešķir likums, un tikai likumā paredzētā kārtībā.
Kara tiesas darbojas uz sevišķa likuma pamata.
VII nodaļa.
Valsts kontrole
Valsts kontrole ir neatkarīga koleģiāla iestāde.
Valsts kontrolierus ieceļ un apstiprina amatā tādā pat kārtībā, kā tiesnešus, bet tikai uz noteiktu laiku, kurā viņus var atcelt no amata vienīgi uz tiesas sprieduma pamata.
Valsts kontroles iekārtu un kompetences nosaka sevišķs likums.
VIII nodaļa.
Cilvēka pamattiesības
(Nodaļa 15.10.1998. likuma redakcijā, kas stājas spēkā 06.11.1998.)
Valsts atzīst un aizsargā cilvēka pamattiesības saskaņā ar šo Satversmi, likumiem un Latvijai saistošiem starptautiskajiem līgumiem.
Ikvienam ir tiesības zināt savas tiesības.
Visi cilvēki Latvijā ir vienlīdzīgi likuma un tiesas priekšā.
Cilvēka tiesības tiek īstenotas bez jebkādas diskriminācijas.
Ikviens var aizstāvēt savas tiesības un likumiskās intereses taisnīgā tiesā.
Ikviens uzskatāms par nevainīgu, iekams viņa vaina nav atzīta saskaņā ar likumu.
Nepamatota tiesību aizskāruma gadījumā ikvienam ir tiesības uz atbilstīgu atlīdzinājumu.
Ikvienam ir tiesības uz advokāta palīdzību.
Ikviena tiesības uz dzīvību aizsargā likums.
Ikvienam ir tiesības uz brīvību un personas neaizskaramību.
Nevienam nedrīkst atņemt vai ierobežot brīvību citādi kā tikai saskaņā ar likumu.
Valsts aizsargā cilvēka godu un cieņu.
Spīdzināšana, citāda cietsirdīga vai cieņu pazemojoša izturēšanās pret cilvēku ir aizliegta.
Nevienu nedrīkst pakļaut nežēlīgam vai cilvēka cieņu pazemojošam sodam.
Ikvienam ir tiesības uz privātās dzīves, mājokļa un korespondences neaizskaramību.
Ikvienam, kas likumīgi uzturas Latvijas teritorijā, ir tiesības brīvi pārvietoties un izvēlēties dzīvesvietu.
Ikvienam ir tiesības brīvi izbraukt no Latvijas.
Ikviens, kam ir Latvijas pase, ārpus Latvijas atrodas valsts aizsardzībā, un viņam ir tiesības brīvi atgriezties Latvijā.
Latvijas pilsoni nevar izdot ārvalstīm, izņemot Saeimas apstiprinātajos starptautiskajos līgumos paredzētos gadījumus, ja ar izdošanu netiek pārkāptas Satversmē noteiktās cilvēka pamattiesības.
(23.09.2004. likuma redakcijā, kas stājas spēkā 21.10.2004.)
Ikvienam ir tiesības uz domas, apziņas un reliģiskās pārliecības brīvību.
Baznīca ir atdalīta no valsts.
Ikvienam ir tiesības uz vārda brīvību, kas ietver tiesības brīvi iegūt, paturēt un izplatīt informāciju, paust savus uzskatus.
Cenzūra ir aizliegta.
Ikvienam Latvijas pilsonim ir tiesības likumā paredzētajā veidā piedalīties valsts un pašvaldību darbībā, kā arī pildīt valsts dienestu.
Pašvaldības ievēlē pilntiesīgi Latvijas pilsoņi un Eiropas Savienības pilsoņi, kas pastāvīgi uzturas Latvijā.
Ikvienam Eiropas Savienības pilsonim, kas pastāvīgi uzturas Latvijā, ir tiesības likumā paredzētajā veidā piedalīties pašvaldību darbībā.
Pašvaldību darba valoda ir latviešu valoda.
(23.09.2004. likuma redakcijā, kas stājas spēkā 21.10.2004.)
Ikvienam ir tiesības apvienoties biedrībās, politiskās partijās un citās sabiedriskās organizācijās.
Valsts aizsargā iepriekš pieteiktu miermīlīgu sapulču un gājienu, kā arī piketu brīvību.
Ikvienam ir tiesības likumā paredzētajā veidā vērsties valsts un pašvaldību iestādēs ar iesniegumiem un saņemt atbildi pēc būtības.
Ikvienam ir tiesības saņemt atbildi latviešu valodā.
(30.04.2002. likuma redakcijā, kas stājas spēkā 24.05.2002.)
Ikvienam ir tiesības uz īpašumu.
Īpašumu nedrīkst izmantot pretēji sabiedrības interesēm.
Īpašuma tiesības var ierobežot vienīgi saskaņā ar likumu.
Īpašuma piespiedu atsavināšana sabiedrības vajadzībām pieļaujama tikai izņēmuma gadījumos uz atsevišķa likuma pamata pret taisnīgu atlīdzību.
Ikvienam ir tiesības brīvi izvēlēties nodarbošanos un darbavietu atbilstoši savām spējām un kvalifikācijai.
Piespiedu darbs ir aizliegts.
Par piespiedu darbu netiek uzskatīta iesaistīšana katastrofu un to seku likvidēšanā un nodarbināšana saskaņā ar tiesas nolēmumu.
Ikvienam darbiniekam ir tiesības saņemt veiktajam darbam atbilstošu samaksu, kas nav mazāka par valsts noteikto minimumu, kā arī tiesības uz iknedēļas brīvdienām un ikgadēju apmaksātu atvaļinājumu.
Strādājošajiem ir tiesības uz koplīgumu, kā arī tiesības streikot.
Valsts aizsargā arodbiedrību brīvību.
Ikvienam ir tiesības uz sociālo nodrošinājumu vecuma, darbnespējas, bezdarba un citos likumā noteiktajos gadījumos.
Valsts aizsargā un atbalsta laulību – savienību starp vīrieti un sievieti, ģimeni, vecāku un bērna tiesības.
Valsts īpaši palīdz bērniem invalīdiem, bērniem, kas palikuši bez vecāku gādības vai cietuši no varmācības.
(15.12.2005. likuma redakcijā, kas stājas spēkā 17.01.2006.)
Valsts aizsargā cilvēku veselību un garantē ikvienam medicīniskās palīdzības minimumu.
Ikvienam ir tiesības uz izglītību.
Valsts nodrošina iespēju bez maksas iegūt pamatizglītību un vidējo izglītību.
Pamatizglītība ir obligāta.
Valsts atzīst zinātniskās, mākslinieciskās un citādas jaunrades brīvību, kā arī aizsargā autortiesības un patenttiesības.
Personām, kuras pieder pie mazākumtautībām, ir tiesības saglabāt un attīstīt savu valodu, etnisko un kultūras savdabību.
Valsts aizsargā ikviena tiesības dzīvot labvēlīgā vidē, sniedzot ziņas par vides stāvokli un rūpējoties par tās saglabāšanu un uzlabošanu.
Personas tiesības, kas noteiktas Satversmes deviņdesmit sestajā, deviņdesmit septītajā, deviņdesmit astotajā, simtajā, simt otrajā, simt trešajā, simt sestajā un simt astotajā pantā, var ierobežot likumā paredzētajos gadījumos, lai aizsargātu citu cilvēku tiesības, demokrātisko valsts iekārtu, sabiedrības drošību, labklājību un tikumību.
Uz šajā pantā minēto nosacījumu pamata var ierobežot arī reliģiskās pārliecības paušanu.
J. Čakste,
Satversmes Sapulces prezidents
R. Ivanovs,
Satversmes Sapulces sekretārs
Par Latvijas Republikas Satversmi: vēsture un mūsdienas
I
Demokrātiskās tiesiskās valstīs konstitūcija ir viens no nozīmīgākajiem valstiskuma simboliem.
Līdztekus juridiskajām funkcijām konstitūcijai ir arī simboliska jēga – tā ir liecība par valstiskuma dibinātāju sapņiem un nākamo paaudžu meklējumiem.
Ne velti viens no ievērojamākajiem aizvadītā gadsimta Latvijas konstitucionālo tiesību zinātājiem profesors Kārlis Dišlers rakstījis, ka “demokrātiska tiesiska valsts nav domājama bez satversmes likuma, kas noteiktu viņas iekārtas tiesiskos pamatus”.
Zinot Latvijas valstiskuma vēsturiski sarežģītos likteņus, daudziem pārsteigumu varētu raisīt mūsu valsts konstitūcijas – Latvijas Republikas Satversmes (turpmāk – Satversme) – pieņemšanas datums.
Satversme patiešām ir pieņemta 1922. gada 15. februārī, izsludināta 1922. gada 30. jūnijā un stājusies spēkā 1922. gada 7. novembrī.
Pēc neatkarības atjaunošanas Latvija apzināti izšķīrās atjaunot arī savas vienīgās konstitūcijas darbību.
Konstitucionālās iekārtas pamats šai valstij joprojām ir Satversme.
II
Satversme vienmēr ir līdzās Latvijas valstiskumam, vēstot un liecinot par dažādu laikmetu Latvijas patriotu un valstsvīru centieniem, panākumiem un arī kļūdām.
Šajā ziņā var norādīt, ka latviešu valodā konstitūcijas jeb pamatlikuma apzīmēšanai ir radīts atsevišķs vārds, kas raksturīgs tikai latviešu valodai.
Jaunlatviešu kustības sabiedriskais darbinieks Kronvaldu Atis 1869. gadā ierosināja konstitūcijas apzīmēšanai lietot jaunvārdu “satversme”.
Šo vārdu viņš veidojis no verba “tvert”, jo “cilvēki tādēļ pieņēmuši likumus, “lai tiem būtu vajadzīgā laikā, kur patverties, lai tiem būtu tversmes””.
Jaunlatviešu kustības plānos vēl nebija neatkarīgas Latvijas valsts nepieciešamības apjausmas un konkrētas rīcības plānu šā mērķa sasniegšanai.
Tomēr satversmes vārdam jau ir pavisam skaidrs saturs un nepieciešamība.
Tālāk Latvijas valstiskuma un satversmes idejas savīsies vienotā liktenī.
Aizvadītā gadsimta sākumā jaunstrāvnieks Miķelis Valters Latvijas neatkarībā no Krievijas saskatīja latviešu tautas saglabāšanās iespējas.
Savukārt cits jaunstrāvnieks – dzejnieks Jānis Pliekšāns (Rainis) atzina, ka “satversmes jēdziens – tas ir galvenais avots, no kura izverd visas satversmes māksla un gudrība it kā pati no sevis”.
Pēc Brīvības cīņām 1920. gada 17. un 18. aprīlī Latvijas tauta pirmo reizi ievēlēja savus priekšstāvjus – Latvijas Satversmes sapulci.
Satversmes sapulces uzdevums bija izstrādāt un pieņemt jaunās valsts konstitūciju.
Kā uzsvēris Satversmes sapulces prezidents Jānis Čakste, “Satversmes sapulci vēlēja bez ierobežojumiem, viņas pilnvaras aptver visu Latvijas valsts dzīvi, uz viņu gulstas pienākums iekārtot un nodibināt mūsu valsti uz laiku laikiem.
Mēs nevaram sajaukt Satversmes sapulci ar parlamentu, kuram konstitūcijā noteiktas robežas.
Satversmes sapulcei robežu nemaz nav.
Viņa var veikt visus tos jautājumus, kurus viņa atrod valstī par vajadzīgiem un svarīgiem”.
Satversmes pieņemšana un spēkā stāšanās nozīmēja jaunus izaici­ nājumus Latvijas valstiskumam.
Starpkaru perioda Eiropā sākotnējo konstitucionālo romantismu ātri aizstāja parlamentārisma krīze un jaunu valsts pārvaldes ceļu meklējumi.
Arī Latvijā visu neveiksmju sakne tika meklēta Satversmē.
Šo laiku Latvijas konstitucionālajās tiesībās visspožāk raksturo politiķa Arveda Berga ievadrakstam liktais virsraksts – “Bet viņa neiet!”.
Nebija vēl pagājuši divi mēneši kopš Satversmes spēkā stāšanās, kad viens no tās autoriem jau rosināja būtiskas konstitucionālās iekārtas izmaiņas.
1934. gada 15. maija apvērsumā Satversmes darbība tika apturēta un Kārlis Ulmanis nodibināja autoritāro režīmu, solot arī jaunas Satversmes reformu.
Satversmes reformas vietā notika demokrātiskās republikas aizstāšana ar autoritāru valsti.
Savukārt 1940.gada vasarā PSRS okupēja Latviju, prettiesiski pārtraucot Latvijas valstiskumu de facto.
Gana bieži pēc apvērsumiem un konstitūcijas darbības apturēšanas tās zaudē savu politisko nozīmi un juridisko raksturu, ieņemot godpilno vietu tiesību vēstures un kultūras mantojuma plauktos.
Ar Satversmi notika tieši pretēji.
Autoritārā režīma laikos un vēl jo vairāk – padomju okupācijas apstākļos Satversme kļuva par neatkarīgas un demokrātiskas valsts simbolu.
Protestējot pret PSRS rīcības prettiesiskumu, Latvijas sūtnis Londonā Kārlis Zariņš 1940.gada 23.jūlijā Lielbritānijas Ārlietu ministrijai iesniegtajā memorandā cita starpā norādīja, ka Latvijas pievienošana PSRS notikusi, pārkāpjot Satversmes 1.pantu: “Latvijas tauta ir smagi un drosmīgi cīnījusies par savu neatkarību, arī pret Padomju Krievijas karaspēku.
Brīvības cīņu gars ir vēl joprojām dzīvs, un ikviens neieinteresēts novērotājs atzītu par neiespējamu to, ka latvieši pēc savas brīvas gribas upurētu viņu smagi izcīnīto un dārgi loloto neatkarību.”
Arī nacionālā pretošanās kustība padomju un nacistiskajam režīmam organizējās uz Satversmes pamata.
Latvijas Centrālā padome un tajā pārstāvētie politiskie spēki savu rīcību pamatoja ar Satversmes normām.
Jau vēlāk trimdā esošie Latvijas augstākās tiesu instances – Latvijas Senāta – senatori īpašā atzinumā atzīs Satversmi par spēkā esošu un piemērojamu konstitūciju, proti, “katras modernas valsts, bet it īpaši demokrātiskas republikas nepieciešams pamatelements ir viņas tiesiskā struktūra, kuru noteic tās konstitucionālie resp. pamatlikumi un kas to raksturo starptautiskā laukā kā attiecīgu tiesību subjektu.
Šie brīvi vēlētās Satversmes sapulces pieņemtie konstitucionālie likumi, uz kuru pamata Latvija visus tās brīvības gadus ir pastāvējusi kā suverēna un līdztiesīga valsts starptautiskā dzīvē, ir 1920.gada 27.maija deklarācija par Latvijas valsti un 1922.gada 15.februāra Latvijas Republikas Satversme”.
Vēl vienkāršāk šīs idejas formulētas kādā trimdā iznākošā laikrakstā: “Satvērsmes pastōvēšonas laikā tei nav ni atcalta, ni tykuse reformāta.
Myusu radzamōkī vaļsts veiri un politiki vīnmār pastreipoj, ka vīneigais, kas mums ir palicis pōri un ap kū vysim joapsavīnoj, ir myusu karūgs un myusu 1922.goda satvērsme.
[..] Latvijas demokratiskōs republikas satvērsme ir jūprūjom spākā, tei globojama kai svātōkais dōrgums un nūteikšana par satvērsmes grūzeišonu ir un byus vīneigi pošai tautai atbreivōtā, breivā Latvijā.”
Tādēļ ir saprotami, ka pēc neatkarības atjaunošanas tika atjaunota Satversmes darbība.
1990.gada 4.maija deklarācija “Par Latvijas Republikas neatkarības atjaunošanu” vēl paredzēja jaunas konstitūcijas izstrādāšanu, bet 1991.gada 21.augusta konstitucionālais likums “Par Latvijas Republikas valstisko statusu” skaidri noteic, ka Latvijas Republikas valstisko statusu nosaka Satversme.
III
Satversmes projekta izstrādāšanai Latvijas Satversmes sapulce izveidoja atsevišķu komisiju – Satversmes komisiju.
Tās izveidošanas apstākļus savās atmiņās aprakstījis viens no vadošajiem Satversmes komisijas deputātiem Fēlikss Cielēns: “Lai dotu iespēju visām partijām un virzieniem izpausties satversmes izstrādāšanā, tad satversmes komisiju ievēlēja stipri palielu 26 locekļu sastāvā.
Par tās priekšsēdi vienprātīgi ievēlēja Marģeru Skujenieku, kurš ar saviem rakstiem par Latvijas nacionālo jautājumu bija ieguvis vispārēju atzīšanu.
Tūlīt jau pašā darba sākumā bija redzams, ka tik lielā sastāvā komisija nebūs racionāla darba spējīga, un tāpēc tā sadalījās divi apakškomisijās, katrai uzliekot sevišķus pienākumus.
Pirmajai apakškomisijai bija jāizstrādā valsts iekārtas projekts, bet otrai pilsoņu brīvību un tiesību deklarācija, kas sastādītu atsevišķu daļu satversmē.
Abas apakškomisijas un kopējā satversmes komisija strādāja ļoti daudz un ļoti rūpīgi.
Visus projektus apsprieda trīs lasījumos apakškomisijā un pēc tam vēl trīs lasījumos kopējā komisijā.
Pirmajā lasījumā notika vispārējas debates un abos pārējos apspriešana pa pantiem.”
Atbilstoši Satversmes komisijas iecerei Satversmei vajadzēja sastāvēt no divām daļām, proti, Satversmes komisija gatavoja projektu par valsts varas organizāciju un pilsoņu tiesību un pienākumu deklarāciju.
Valsts iekārtas projektu gatavoja Satversmes komisijas I apakškomisija, kuru vadīja Fēlikss Cielēns.
Projekta pamattēzes gatavoja Marģers Skujenieks un Fēlikss Cielēns, kuri pārstāvēja Latvijas Sociāldemokrātisko strādnieku partiju.
Kā atmiņās raksta Fēlikss Cielēns: “Latvijas Satversme ir kolektīvs darinājums, kur galveno darbu gan veikuši M.Skujenieks un es, tomēr pantu formulējumos aktīvi līdzdarbojušies F.Menders, A.Bergs un zināmā mērā arī A.Petrevics, J.Purgals un A.Sīmanis.
Sociāldemokrāti ir Latvijas satversmes galvenie autori.
Taču tajā nav nekā īpata sociālistiska, bet ietverti rietumu pilsoniskās demokrātijas principi.”
Satversmes komisijas II apakškomisija, par kuras priekšsēdētāju tika ievēlēts Andrejs Kuršinskis, gatavoja pilsoņu tiesību un pienākumu deklarāciju.
Šī apakškomisija par paraugu Satversmes otrās daļas projektam ņēma Vācijas 1919.gada 11.augusta konstitūciju (turpmāk – Veimāras konstitūcija).
Profesors Kārlis Dišlers skaidri uzrāda Veimāras konstitūciju kā Satversmes otrās daļas iedvesmas avotu.
Arī Fēlikss Cielēns attiecībā uz Satversmes otro daļu skaidri norāda, ka šim projektam “pamatā liktas jaunās Veimāras satversmes attiecīgās daļas”.
Juridiskajā literatūrā plaši izplatīts viedoklis, ka Satversme kopumā balstās uz Veimāras konstitūcijas regulējumu.
Protams, Veimāras konstitūcija Satversmes tapšanas laikā tika uzskatīta par modernāko Eiropā un “konstitucionālās likumdošanas pēdējo vārdu”.
Tajā ietvertais regulējums tika rūpīgi pētīts un analizēts, tomēr tas bija tikai viens no paraugiem, ar kuru iepazinās Satversmes komisija.
Profesors Valdis Blūzma, analizējot Satversmes sapulces stenogrammas, secinājis, ka sava viedokļa pamatošanai Latvijas Satversmes sapulces deputāti atsaucās uz ļoti plašu valstu spektru.
Plašu uzmanību bija guvusi ASV (30 reizes), Anglija (29 reizes), Šveice (25 reizes), Vācija (25 reizes) un Francija (22 reizes).
Tāpat deputāti bieži atsaucās uz Igauniju (12 reizes), carisko Krieviju (9 reizes), Čehoslovākiju (6 reizes), Poliju (3 reizes), Somiju (3 reizes), Austriju (2 reizes), Ungāriju (2 reizes), Zviedriju (2 reizes), Japānu (2 reizes).
Stenogrammās pa reizei izskanējušas atsauces arī uz Argentīnu, Beļģiju, Dāniju, Dienvidslāviju, Holandi, Itāliju, Lietuvu, Meksiku, Nor­ vēģiju, Persiju, Peru, Spāniju un Turciju.
Tāpat deputāti runās vairākkārt atsaucās uz tālaika Vācijas un Šveices pavalstu konstitucionālajiem regulējumiem.
Protams, šo valstu minēšana Latvijas Satversmes sapulces debatēs automātiski neliecina, ka to konstitucionālais regulējums ņemts vērā un atspoguļojas Satversmes tekstā.
Tomēr tas liecina, ka pārāk vienkāršots būtu skatījums uz Satversmi kā tikai Veimāras konstitūcijas lokalizējumu.
Satversmes komisija apstrādāja apjomīgu informāciju par dažādu valstu tālaika konstitucionālo regulējumu un spēja radīt unikālu dokumentu.
Savās atmiņās Fēlikss Cielēns norādījis, ka “mūsu valsts iekārtas pamatā ir likti rietumu parlamentāro demokrātiju Anglijas un Francijas principi”.
Savukārt modernajos pētījumos tiek uzsvērts, ka Satversme balstās uz Veimāras konstitūcijas un Vestminsteras modeļa (Apvienotās Karalistes konstitucionālisma) sintēzi.
Satversmē ir iekļautas visas tās konstitucionālisma koncepcijas, kas bija aktuālas tālaika Eiropā un atspo­ guļojās citās pēc Pirmā pasaules kara pieņemtajās konstitūcijās (Vācijas, Austrijas, Somijas, Grieķijas, Igaunijas un Lietuvas konstitūcijās).
Vērtējot Latvijas Satversmes sapulces darbu, nepieciešams atzīmēt, ka dažādu iemeslu dēļ Latvijas Satversmes sapulce noraidīja Satversmes otrās daļas “Pamatnoteikumi par pilsoņu tiesībām un pienākumiem” projektu.
Lai arī sākotnēji bija iecerēts, ka Satversmē būs ietverts arī pamattiesību katalogs, Latvijas Satversmes sapulce uzskatīja, ka valsts varas organi­ zācijas konstitucionāls regulējums ir pietiekams un pamattiesību nostipri­ nāšana Satversmē nav obligāts konstitucionālā likumdevēja pienākums.
