fr










































































































Écartez-vous, séparez-vous
On mène une fleur à la chambre
On mène une fleur à la chambre
Avec toutes les brindilles
Comme pleine de souches et de buttes (en désordre)
Est la chambre du garçon du village
Nous l'aplanirons
Avec les pieds
Chantait le père, chantait le fils,
chantaient les deux assistants.
Le père et le fils chantaient plus
que les deux assistants.
C’est pourquoi, comment ça y est,
pourquoi chantent-ils si beau ?
Ils ont bu beaucoup de bière,
ils ont mangé beaucoup de miel.
Il y’en a un tonneau dans le cellier,
il y’en a deux récipients sur la table.
On en met une coupe (un verre) ici, on en met une coupe là
et il y’en a une coupe sur la table.
Un père a neuf fils
Tous les neuf sont artisans
Trois [fils] jouent du chalumeau (de la flûte)
Trois [fils] battent le tambour
Trois [fils] tirent des filets le long de la côte
Le père de Catherine a neuf fils
Tous les neuf sont artisans
Trois [fils] battent le tambour
Trois [fils] jouent de la flûte
Trois [fils] tirent des filets le long de la mer
