lv












Jaudā, jaudā saule tecēt
Kâ avotā ūdens skrien.
Izmirkušas manas vīzes,
Izbeigusies maizes ņuka.
Parādies, parādies, mīļā saule,
Kâ baltā zosu ola.
Tā jau nav zosu ola,
Tā ir mīļā saulīte.




























Ak, Tu Jāni ziedujāni,
Kas tev ir vezumā ?
Meitām ir zelta vainagi,
Puišiem ir caunas cepures.
Visa laba Jaņuzale,
Ko plūc Jāņu vakarā:
Papardite, pelaškitis,
Sarkan baltais āboliņš.
Mazie putni, putni,
Nu ir laiks celties augšā.
Čīčor, čīčor...
Nu jūs esat gulējuši gaŗu miegu,
No nakts uz nakti, no dienas uz dienu.
Treknas butes mūsu jūrā,
Vājas butes citā jūrā.
Labi zvēri mūsu mežā,
Vilki, lāči citā mežā.
Čaklas meitas mūsu ciemā,
Slinkas meitas citā ciemā.
Labi puiši mūsu ciemā,
Nikni puiši citā ciemā.
Ai tēvzeme, ai dzimtene
un mīļā jūra te,
kur krastā sīkstas, šalcošas
vēl vecās priedes līgojas.
Vismīļākā man pasaulē
tu, dārgā tēvzeme.
Ai tēvzeme, ai dzimtene
un mīļā jūra te,
no kuras viļņi ceļu rod
šurp smilšu krastam muti dot.
Vismīļākā man pasaulē
tu, dārgā tēvzeme.
Ai tēvzeme, ai dzimtene
un mīļā jūra te,
kur zvejnieki vien dzīvot var,
kas dienā, naktī viļņus ar.
Vismīļākā man pasaulē
tu, dārgā tēvzeme.
Ai tēvzeme, ai dzimtene
un mīļā jūra te,
kur jūrmalnieku valoda
vissvētākā vēl dzirdama.
Vismīļākā man pasaulē
tu, dārgā tēvzeme.











































