en
Have the strength to flow, sun,
Here, where even the water flows!
Clear up, clear up1, dear sun,
Like a white goose egg!
But this is not a goose egg,
This is the dear sun.
My bast2 shoes are worn out,
The end of my loaf of bread3 is finished.
Clear up, clear up, dear sun,
Like a white goose egg!
But this is not a goose egg,
This is the dear sun.








Our fathers and mothers cited songs and sang them.
When they left for the past,
they took the songs with them.
The few ones survived,
sounded quietly and rarely.
You brought them into the world,
waking them up from asleep.
Sound, you songs, from Riga to Koenigsberg!
Sound, you songs, from Riga to Koenigsberg!
Sound on the Livonian coast, sound across the sea in Saaremaa!
across the sea in Saaremaa!
Never go out like a bonfire
Never go out like a bonfire
Or lost is the warm thin the fight with the frost.
Our fathers and mothers cited songs and sang them.
Songs, never fade away!
Now it's frozen, now it's frozen,
Now it's quite frozen.
Now the sea is frozen over all the way to the bottom,
Now the sea is frozen over all the way to the bottom.
One father
Has nine sons
All of the them
Are craftsmen.
Three were drummers,
Three were playing flutes,
Three were pulling the net
Along the edge of the sea.













































Morning
Snow
Wind
Earth
Mountain
Sun
Ocean
Star
Moon
Eye
Water
Stone
Mother






























