li
Joda, joda, pǟva, jūokšõ,
Sīn, kus õvā vežki jūokšõb!
Sēļța, sēļța, ārmaz pǟva,
Nemē vālda gūogõ munā!
Se ju äb ūo gūogõ munā,
Se um ārmaz pǟvaļikki.
Kulīz minnõn vīzõz jarā,
Lopīz minnon nukā jarā.
Sēļța, sēļța, ārmaz pǟva,
Nemē vālda gūogõ munā!
Se ju äb ūo gūogõ munā,
Se um ārmaz pǟvaļikki.
Jōda, jōda, päva juokšob,
Sīn kus ovō vežgi juokšob.
Ku līz minnõn vīzõs jarā,
Lopīz minnõn nuka jarā.
Sēļta, sēļta, ārmaz päva,
Nemē vālda gūogo muna,
Se ju äb uo gūogo muna,
Se um ārmaz pävaļiki.
Izād ǟmad kītiztõ lōlidi ja lōliztõ.
Siz, ku lekštā tuoņõl sīņõ,
võtīzt lōlõd eņtšõn īņõ.
Ne, mis rōz vel pǟlõ eitõ,
kilīzt vāgiž, ōrald, veitõ.
Sa nänt jūodizt laigõ ilmõ,
nemē unstõ virgtizt ilmõ.
Lōlõd, killõgid Rīgõst Kensbergõ,
lōlõd, killõgid Rīgõst Kensbergõ,
Killõgid Rāndas ja iļ mier ka Sōrmōlõ,
iļ mier ka Sōrmōlõ!
Algid kistõgid nemē põrāndõks,
algid kistõgid nemē põrāndõks,
Mõits äb lī lemḑi, set kīlmad võrāndõkst!
Izād ǟmad kītiztõ lōlidi ja lōliztõ.
Lōlõd, algid kistõgid!
Ni kīlmiz, ni kīlmiz,
Ni jõvīst kīlmiz.
Ni kīlmiz mer vizzõ puojstõ sǭņi,
Ni kīlmiz mer vizzõ puojstõ sǭņi.
Īdõnõ izānõ
īdõksõ pūoigõ,
Amādõ īdoksõ
amāto veļļõ.
Kuolm bunganikkõ,
Kuolm lītajistõ,
Kuolm võrta viedābõd
Pids rāndanaigõ.
Ak Sa Jōņõ ēdrumjōņõ
Mis sin ummō vjedāmōsō
Neitsõdõn um kūldist vāņkad
Pousōdōn um tšounō kibār.
Amajuva Joņōajna
Mis katkūb Jōņidõn
Papastōmd, irtabard,
Punni, vālda āboliņ.
Tšītšōrlinkist, tšītšōrlinkist,
Ni um āiga ilzõ nūzõ.
Tšītšōr, tšītšōr...
Ni tēg maggõn pitkā ūondõ
Īestõ īezõ, pävvõst pävvõ
Līebist liestād mäddõn mierrõ,
Vōjlist liestād mūzõ mierrõ.
Jõvād lūomõd mäddõn mõtsõ,
Sudūd, okšīd mūzõ mõtsõ.
Kīerdõd neitsõd mäddõn killõ,
Lāiskõd neitsõd mūzõ killõ.
Jõvād pūoišõd mäddõn killõ,
Kȭzist pūoišod mūzõ killõ.
Min izāmō, min sindimō,
ūod ārmaz rānda sa,
kus rāndanaigās kazābõd
vel vanād, vizād piedāgõd.
Min ārmaz īlmas ūod set sa,
min tõurõz izāmō!
Min izāmō, min sindimō,
ūod ārmaz rānda sa,
kus lāinõd mierstõ vīerõbõd
un rāndan sūdõ āndabõd.
Min ārmaz īlmas ūod set sa,
min tõurõz izāmō!
Min izāmō, min sindimō,
ūod ārmaz rānda sa,
kus jelābõd īd kalāmīed,
kis mīer pääl ātõ päävad īed.
Min ārmaz īlmas ūod set sa,
min tõurõz izāmō!
Min izāmō, min sindimō,
ūod ārmaz rānda sa,
kus kūltõb um vel pivā ēļ
- min amā ārmaz rāndakēļ.
Min ārmaz īlmas ūod set sa,
min tõurõz izāmō!
Ūomõg
Lu’m
Tūļ
Mǭ
Mä’g
Pǟva
Okeān
Tē’ḑ
Kū
Sīlma
Ve’ž
Ki’v
Jemā
Laggõgõd rūimigõd
Puţkõ vīb tubbõ
Puţkõ vīb tubbõ
Amād oksādõks
Kandlimi, mätāļi
Kilā pȯis tubā
Sīe mēg eņtš jālgadõks
Tazīzõks tīemõ
Lōla izā, lōla pūoga,
lōliz kakši pālkamīezt
Jemīņ lōlabõd izā pūogaks,
äb ku kakši pālkamīezt.
Kui se ummõ, kustõ tulāb,
kui ne knaššõ näntõn lǟb?
Ne āt pǟgiņ vȯltõ jūonõd,
ne āt pǟgiņ mietā sīend.
Ikši pitti kēl darikkis,
kakši kannõ lōda pǟl.
Kippi sīnõ, kippi tǟnõ,
kippi lōda tutkam pǟl.
daniz izān īdõkso pȯigõ
Ne amād īdõksõ amatnikād
Kuolm līltõbõd līlidi
Kuolm rabbõbõd būngidi
Kuolm viedābõd võrgidi pids rāndanaigõ
Katriņi izān īdõkso pȯigõ
Amādõ īdõksõ amatnikād
Kuolm pieksābõd būngidi
Kuolm pūgõbõd fleitõ
Kuolm viedābõd võrgidi pids mierrõnaigõ
