et
Kus sa lähed, marjaneitsi
Kus sa lähed, marjaneitsi, 
kuldne luud kaenlas? 
See ei ole kuldne luud, 
see on kase haljas oks.
Vaikese kuuse elu
Kasvas kord metsas väike kuusk.
Ta oli sirge ja ilus.
Päike soojendas tema rohelisi oksi.
Tuul kiigutas tema latva. 
Ükskord küsis ta oma vanataadi käest: „Sina oled pikk ja saad kaugele vaadata, ütle, mis sa seal näed?" 
Ja vanataat vastas: „Ma näen üht väikest järve männiku taga.
Aga järve taga näen ma talu ja sealt kostab õhtuti laste laulmist."
Tuli talv, sadas lund.
Kuusk sai valge kuue selga.
Oksad paindusid küll maani, kuid tal oli soe ja hea.
Väikese kuuse alla tuli iga päev pisike jänes magama.
Oi kui armsasti hõõrus ta kuusetüve vastu oma karvast nägu. 
Ükskord küsis kuuseke jänese käest: „0led sa näinud seda järve, mis meie männiku taga on?" 
"Olen näinud, " vastas jänes, 
„aga praegu on ta kaetud jääkaanega ja jääkaas taas lumehangega."
Ühel hommikul tundis väike kuusk, et jänes hüppas oma pesast välja. 
„Mis sind ehmatas?" küsis ta.
Aga jänes põgenes juba.
Põõsaste vahel kuulatas ta veel ükskord, aga siis hüppas kiiresti eemale.
Ja kadus ära.
Nüüd kuulis kuuseke kaugelt laste laulmist.
Kohe tulid nad lähemale.
Seisid kuuse juures ja imetlesid tema ilu.
Vanim neist tõstis kirve ning siis kukkus kuuseke ümber.
Nad panid ta väikese kelgu peale ja läksid kodu poole.
Aga tee läks üle magava järve tallu teispool järve.
Sirgelt seisis kuuseke soojas toas.
Tema okstele kinnitati kaunistusi ja magusat.
Talle pandi ilusad küünlad külge.
Väikesel kuusel oli väga hea olla.
Siis süüdati küünlad ja lapsed laulsid.
Aga akna taga istus jänes ja nuttis.
Temal oli pisikesest kuusest kahju.
Kuuseke kuulis jänese nutmist. 
„Ära nuta, väike jänes!" ütles ta: 
„Otsi omale teine väike kuusk! 
Metsas on neid palju!" 
Kuid jänes nuttis ja nuttis - „Ei ole seal teist nii armast kui sina!" ütles ta.
Tildrid, pääsukesed, 
kuhu sügisel te jäite? 
Käblikud, lõokesed, 
kus te nüüd käite?
Jõulud kuuskedega, 
küünaldega puul, talv 
lumehangedega olid 
meie juures.
Kevadega ühes ka 
nüüd te tulite, 
laululinnud ja 
päikene.
Kuidas algas uus aasta
Oli vana-aastaõhtu.
Sai õnne valatud.
Tiidul tuli välja mingi paadi moodi kuju.
Vanaisa ütles, et poisist saab vist meremees või saab ta hoopis palju reisida.
Lõpuks väsisid kõik ära ja mindi magama.
Ainult Tiit ja vanaisa jäid üles.
Tiit tahtis iga hinna eest näha, kuidas algab uus aasta, vanaisal ei tulnud jälle und.
Mõlemad istusid laua juures.
Vanaisa luges ajakirja, Tiit valvas kella.
Uniselt käis vana seinakell: tik-tak, tik-tak.
Aga seierid ei tahtnud kuidagi edasi liikuda.
Veel tervelt kümme minutit puudus kaheteistkümnest.
Tiit küll proovis kõigest jõust silmi lahti hoida, aga ei tea, kuidas see juhtus, et ta siiski tukkuma jäi.
Siis kuulis ta läbi une, et kell seinal natuke krigises ja kragises ja hakkas siis paukudes selgelt ja ühtmoodi lööma.
Tiit kargas üles.
Väljas oli kuulda kirikukellade häält.
Vanaisa oli lõpetanud lugemise, istus ja kuulas.
Midagi muud erilist ei olnud märgata.
„Head uut aastat, vanaisa!" hüüdis Tiit.
„Sulle veel paremat!" vastas vanaisa.
Ja veidi aja pärast jätkas ohates: „Jah, möödas on see jälle!"
Tiit ajas ka ema ja isa üles ning soovis neile head uut aastat.
Nad kuulasid natuke aega kellade helisemist ja heitsid uuesti magama.
Ka Tiit ja vanaisa läksid nüüd magama.
Laulis isa, laulis poeg, 
laulsid kaks töömeest; 
rohkem laulsid isa-poeg kui 
kaks töömeest.
Kellel on õigus
Tool, see ütleb: „Päev on pikk." 
Laud ütleb: „Öö on pikk." 
Põrand ütleb: „Mõlemad on ühe pikad."
Kelk ütleb: „Talv on pikk." 
Rattad ütlevad: „Suvi on pikk." 
Hobune ütleb: „Mõlemad on ühe pikad."
Tahad sa teada, mitmes külas 
elavad veel liivlased,  
kuula ainult, kuula siis ainult,
kus elavad liivlased.
Lūžis, Pizās, Īra külas, 
Ūžkilās ja Sīkrõgis, Īras, 
Kuoštrõgis, Pitrõgis ja 
Sänagis;
Vaidis, Kūolkas, Mustānummis 
elavad ka liivlased, 
kuula ainult, kuula siis ainult, 
elavad ka liivlased.
Kass nimega Pints
Kell ei olnud üles keeratud ja kellapommid olid paindunud väga põranda lähedale.
Ma tahtsin just teisest toast tooli tuua, et need üles tõmmata.
Siis nägin, et nende juurde puges vargsi meie noor kass.
Va kurikael Pints mõtles, et kellapommid on sinna pandud temale mängimiseks.
Ta tõusis seina vastu toetudes püsti ja tahtis üht neist käpaga haarata.
Juhtus aga nii, et veel enne seda, kui ta jõudis kellapomme puutuda, hakkas kell lööma.
Meie kell lööb suure ragina ja mürinaga.
Nii kui mürin pihta hakkas, tõmbas Pints käpa tagasi ja jäi kuulama.
Siis hakkas kell lööma.
Nüüd tõmbas Pints küüru selga ja pani kui tuul laua alla.
Aga et kell ikka ühtelugu ragises, mürises ja lõi, põgenes ta sealt välja kööki. 
„Küll on hull asi!" mõtles Pints endamisi. 
„Sellise väikese asja pärast nii palju lärmi teha."
Kati kass
Katil oli ilus 
kirju kass,
see tema kõrval magas
ja hiiri püüdis
ja varastas kõike,
nii lesta kui kammeljat,
liha ja piima,
kõige rohkem koort.
Hirmus nõid
Peeter istub laua ääres ja arvutab.
Kui ülesanded on valmis, võib ta välja minna.
Kaks ja kaks on neli, kirjutab Peeter vihaga.
Kolm pluss kolm?
Peeter sügab kõrvatagust ja mõtleb. 
„Aa, nüüd ma tean!" ütleb ta rõõmsalt ja pistab sule tindipotti.
Ta tahab kirjutada kuus, aga selle asemel tuleb hiigelsuur tindiplekk.
Peeter tahab selle sõrmega ära pühkida, aga see läheb veel suuremaks.
Nüüd seisab, et kolm ja kolm on kokku suur tindiplekk.
Peetri meel muutub murelikuks.
Ettevaatlikult teeb ta tindipleki taha kuue.
Siis arvutab ta edasi.
Nüüd ei kasta ta sulge enam nii sügavale.
Varsti on ülesanded valmis ja Peeter läheb õue mängima. 
Õhtul voodis mõtleb Peeter murelikult suure tindipleki peale. 
Öösel näeb ta unes suurt nõida.
Sellel on kaenlas suur luud ja käes pang täis tinti.
Ta kastab luua tindipange ja ajab sellega Peetrit taga.
Peeter tahab põgeneda, aga ei saa.
Nõid teeb Peetri uue särgi peale hirmus suured tindiplekid.
Ka raamatud ja vihikud rikub ta tindiga ära.
Kui Peeter üles ärkab ja aru saab, et see kõik oli vaid unes, on ta väga rõõmus.
Nädalapäevad
Esmaspäeval vaid kiirusta,  
siis terve nädal oled virk.
Teisipäeval mõtle nii: 
üks päev juba taha jäi.
Kolmapäeval muretse selle üle, 
et tegemata ükski töö ei jää.
Neljapäeval on see hetk,  
kui kiirustama hakka uuesti.
Reedel mõtle sina nii:  
üks tööpäev veel alles jäi.
Laupäeval peab kiirustama, 
kõik tööd sul tuleb lõpetada.
Pühapäeval peavad
kõik töö tegemisest puhkama.
Ivo sulepea
Ivo on juba suur ja käib koolis.
Isa on Ivole ostnud ilusa punase sulepea.
Ivo armastab oma sulepead väga.
Sulepea armastab Ivot ka, aga Ivo ei tea seda.
Alguses oli sulepea küll kurb, et sai Ivo omaks.
Parema meelega oleks ta tahtnud mõne suurema poisi käes krabisedes üle paberi lennata.
Aga hiljem hakkas sulepeale Ivo siiski meeldima.
On ju vähe nii häid poisse kui Ivo.
Sulepea loodab, et Ivost saab ükskord üks korralik mees.
On ilus talvepäev.
Koolitunnid on lõppenud.
Rõõmsalt vaatab päike läbi klaasi sisse.
Ruttu, ruttu kiirustavad kõik välja.
Ka Ivo ruttab.
Kiiresti paneb ta raamatud pauna.
Ise räägib naabri Jaaniga juttu.
Nad tahavad täna üheskoos koju minna.
Sulepea on kirjutamisest väga väsinud ja tahaks saada koju puhkama.
Aga siis juhtub õnnetus.
Ivo unustab sulepea laua peale.
Küll hüüab sulepea Ivot, küll püüab ta liikuda, aga kõik asjata.
Ivo ei kuule sulepea hüüdmist ega näe ka tema liikumist.
Rõõmsalt lehvitades läheb Ivo naabri Jaaniga klassist välja.
Päike on vajunud metsa taha.
Ainult väike osa taevas vilkuvatest tähtedest paistab läbi aknaklaasi.
Ja kui vaikne on! 
Kuulda pole mitte midagi peale seinakella tiksumise: tik-tak, tik-tak.
Vaene sulepea on veel endiselt klassis laua peal.
Tal on hirm.
Siis kuuleb ta enda ümber sosistamist. 
„Ivo on oma sulepea vastu halb olnud," ütleb klassitahvel.
Sulepea seisab vaikselt ja kuulab.
Talle tuleb nutt peale.
Selgesti kuuleb ta, kuidas lauad ja pingid, tindipotid ja muud asjad üksteisega räägivad.
Rõõmsalt sosistades kiidetakse häid lapsi.
Mureliku ohkega meenutatakse halbu lapsi.
Vastu hommikut uinub sulepea magama.
Ivo on voodis.
Isa, ema ja väike õde magavad juba.
Aga Ivol ei tule und.
Koolist koju tulnud, avastas ta, et tema ilus sulepea on kadunud.
Ta tahtis seda otsima minna, aga ema ei lasknud. 
„Küll isa ostab uue," ütles ema.
Aga Ivo ei taha uut.
Uus ei ole mitte kunagi nii ilus, samuti mitte nii armas. 
„Kuhu ta võis jääda?" mõtleb Ivo ohates.
Ema kuuleb seda ja ärkab üles. 
„Miks sa ei maga?" küsib ta.
Ivo hakkab nutma ja jutustab emale, et ta ei saa kuidagi oma sulepead unustada. 
„Ära nuta, pojake, hommikul sa leiad ta üles!" lohutab ema.
On juba hommik.
Klassis on veel hämar.
Sulepea ei maga enam.
Igatsedes ootab ta Ivot.
Natukese aja eest käis kooliteenija ahju kütmas ja põrandat pühkimas.
Sulepeal oli hirm, et ta kukub maha, kui lauda liigutati.
Aga ta ei kukkunud.
Nüüd on kõik jälle vaikne.
Lauad ja pingid, tindipotid ning muud asjad on kõik vakka. 
Äkitselt läheb uks lahti.
Väike poiss tuleb joostes klassi.
See on Ivo.
Kiiresti läheb ta laua juurde ja leiab oma sulepea. 
„Sa oled veel elus," ütleb ta, 
„mitte kunagi enam ma ei unusta sind kuhugi."
Kutsikad
Kaks kutsikat õues mängisid,
kuni üksteist hammustama hakkasid;
nad said nüüd mõlemad vihaseks
ja taplema hakkasid urisedes.
Seda peremees oli näinud,
ta pika vitsaga lahutas neid.
Teie, lapsed, küll seda nii ärge tehke.
Ainult öelda ma veel teile tahan,
et pikk vits peidetud saab.
Lumememm
Ta on juba kolm päeva seal toa taga seisnud, luuavars peos, vana ludumüts peas.
Sõnagi lausumata vaatab ta oma mustade silmadega kaugele.
Mitte keegi ei osanud arvata, et tema lumerinnas lööb kuum süda.
Talle meeldisid kõik selle talu lapsed.
Aga kõige enam armastas ta väikest ümarat Antsu.
Ants armastas vist teda ka.
Ta mängis päevad läbi lumememme lähedal ja vaatas teda vahel muigavate silmadega.
Kui Ants pidi õhtul tuppa minema, hakkas lumememmel igav ja ta jäi Antsu taga igatsema.
Peale selle läks veel pimedaks ja lõunast tõusis kange tuul.
Toas pandi lamp põlema, sest aken läks korraga valgeks.
Lumememme südames tekkis suur tahtmine astuda akna juurde ja vaadata, mida Ants toas teeb.
Kaua võitles ta selle tahtmise vastu, aga läks lõpuks siiski.
Ta teadis küll, et elutud asjad ei tohi koha pealt ära liikuda, aga mõtles, et mitte keegi ei näe ju.
Ta tuli akna juurde.
Vaatas sisse.
Ema ketras ahju kõrval.
Ants juba magas voodis, pisikesed käed pea all.
Naeris läbi une.
Lumememme süda muutus kohe kurvaks.
Miks peab tema olema elutu lumememm, miks ta ei võiks olla laps nagu Ants?
Ja siis hakkas lumememm nutma.
Suured pisarad veeresid tal mööda põski alla ja ta nuttis kibedalt.
„Küll on tuul alles läinud kangeks!" ütles ema.
„Ühtelugu ulub akna taga." 
Aga Polli oma kuudis sai aru, et see ei olnud tuule ulgumine.
Ta hakkas kõigest jõust haukuma ja jooksis toa taha.
Lumememm ehmus väga ära ja kiirustas akna juurest minema.
Jõudis vaevalt oma endisesse kohta, kui Polli tuli juba suure lärmiga toa nurga tagant.
Suure kiirustamise ja ehmumise peale ei saanud ta ennast nii kiiresti oma kohale, vaid kukudes ühele ja teisele poole kukkus ta ümber.
Tema pea veeres otsast ära ja keha läks kaheks tükiks.
See oli väga kurb lugu.
Aga Polli hakkas veel suuremat lärmi tegema.
Siis läks isa välja vaatama, miks see peni nii hirmsasti haugub.
Tuppa tagasi tulles ütles ta: 
„Lapsed, suur tuul on lükanud sulanud lumememme ümber.
Seda see Polli haugub."
Lumehelveste laul
Meid saatis lumeema 
lendama, lendama, lendama, 
valgega katma kogu maad, 
küll me selle võidame, 
kui me lendame, lendame.
Praegu me küll oleme siin, 
keereldes, keereldes, keereldes, 
valget lund teile toome, 
taevast alla veereldes, 
veereldes, veereldes, veereldes.
Ruttu lennates kiirustame me
kaugele siit ära,
jääge Jumalaga nüüd te,
me läheme kõik ära,
ära, ära, ära.
Külm
Ülo elas viis kilomeetrit koolimajast eemal.
Ta läks siiski iga päev koju.
Ilusa ilmaga polnud viga, aga tormi ja külmaga oli küll raske.
Koolis oli jälle toidust puudus.
Ükskord talvel pärast lõunasööki astus Ülo nagu tavaliselt koolist kodu poole.
Ilm oli külm ja terav tuul puhus vastu.
Tee oli kinni tuisanud.
Lumi oli nagu tolm ja ulatus poisile põlvedeni. 
Ülo astus südilt edasi.
Ajas keha ette ja surus lõua kõvasti vastu rinda.
Talle tundus ühtelugu, et paarkümmend sammu edasi pole tee enam niivõrd kinni tuisanud.
Aga sinna jõudnud, nägi ta, et tee oli igal pool ühesugune.
Lõpuks sai ta aru, et see kõik ainult paistab nii.
Ta hakkas juba väsima.
Kilomeetri kaugusel kodunt viis tee läbi kuusetuka.
Seal ei olnud nii külm ja oli varjuline. 
„Ma puhkan siin natuke," mõtles Ülo ja istus suure kadakapõõsa varju tee äärde maha.
Laskis siis ennast selili, toetudes vastu põõsast.
Niimoodi oli väga hea olla.
Tuul undas puude latvades.
Ta ei saanud mitte midagi sinna parata, et silmad kinni vajusid. 
Ülo suikuski magama. 
Ärkas alles siis, kui keegi teda kõvasti hõlmast raputas.
Ta tegi silmad lahti.
Nägi isa habemes nägu enda ees.
„Kuhu sa, kulla laps, magama oled jäänud!" kuulis ta isa ütlevat.
Siis võttis isa ta sülle ja kandis ree peale.
Keeras jalad nahkse teki sisse.
Hobusele tõmbas ta korra piitsaga ja see jooksis nendega tuhatnelja kodu poole.
Koju saanud, viis isa Ülo süles tuppa.
„Too pangega lund!" hüüdis ta emale.
Ema jooksis ehmunult õue lume järele.
Siis hõõrusid kaua Ülo käsi ja jalgu lumega. 
„Ei ole siiski suurt viga!" ütles isa lõpuks. 
„Aga kui ma poleks talle vastu läinud või kui ma poleks mööda sõites teda näinud, siis oleks külm ta küll ära võtnud.
Pärast seda hõõgusid Ülo varbad valusasti veel nädal aega ja neilt tuli nahka maha.
Talvel
Üle mere põhjast tuul 
puhudes me juurde tuli, 
külma, lund ka 
tõi siia meile ta.
Väga hea nüüd 
mäest sõita 
lastel on reega üle 
nii valge lume.
Põsed põlevad, 
ninad punavad, 
ulguja tuulgi 
hammustab kõrvu.
Tuulevana
Küll oli täna öösel va tuulevana hirmus.
Kuni hommikuni sasis ta ja märatses.
Rebis ja raputas metsas mände, nii et väiksemad otse oigasid.
Majade juurde puhus ta kokku toakõrgused lumehanged.
Ja millise tembu ta veel vaesele Sauna-Annile tegi!
Sauna-Anni oli lesk ja kasvatas üksinda oma kolme väikest last.
Kõige noorem polnud rohkem kui neli aastat vana, teda hüüti Mikuks.
Aga kas tuulevana selle kohta küsis? 
Hakkas õhtul sauna katust lõhkuma ja lõhkus hommikuks pool katust ära.
Katuselauad pildus ta mööda lund laiali.
Kui Anni läks hommikul kaevust vett võtma ja kogu seda õnnetust nägi, hakkas ta nutma.
Lapsed tulid poolpaljalt õue, tuli ka pisike Mikk.
Nad nägid katkist katust, nägid ema nutmas ja hakkasid ise ka valjult nutma.
Kõik neli nutsid.
Va tuulevana tõmbas just viimaseid laudu katuseviilust, kui kuulis all laste nuttu.
Tal hakkas häbi oma teo pärast.
Astus katuse pealt maha ning jäi paigale.
Kõige rohkem lõikas talle südamesse pisikese Miku kurb nutmine.
Tuulevana läks teise sauna taha ja muutis ennast inimeseks.
Tuli siis sealt välja, suur kasukas seljas, karvane müts peas.
„Kas tuul on teile kahju teinud?" küsis ta Anni käest. 
„Säh, siin on kotitäis raha, lase katus ära parandada!"
Ta andis Annile suure rahakoti ja läks aeglaselt väravast välja.
Anni läks lastega tuppa ja raputas koti sisu välja laua peale.
Oli palju hõberaha.
Sellega sai katus parandatud ja jäi veel üle elamise jaoks.
Nutt oli kui peoga kõigil silmist pühitud.
Kolka neem
Kuri madalik, Kolka neem, 
vana meremeeste surnuaed, 
paljud sinu läbi surid, 
sinu peal otsa leidsid.
Kes oskab nimetada kõiki neid, 
lugeda kokku neid mehi, 
kes siin elu lõpetasid, 
sinu peal põhja vajusid?
Kust nad on pärit olnud, 
kuhu nad on minna tahtnud, 
kes seda teaks, 
kes seda ütleks?
Paljud sinu peale magama jäid, 
kes siinsamas oma leiba sõid, 
muud taas kaugelt purjetasid, 
võõrast keelt kõnelesid.
Üheskoos haua nad nüüd on 
sinu peal leidnud, liiva matma 
sa neid kõiki kiirustasid, 
kes su lainetes surid.
Männi vaim
Luite saun seisis otse mäe serval lageda välja keskel.
Selles saunas elas kaks vana inimest, Frants ja Aada.
Koos kutsuti neid Luite rahvaks, aga Frantsi üksinda Luite Frantsiks ja Aadat Luite Aadaks.
Aga sauna juures kasvas suur mänd.
See mänd oli nii jäme, et kaks meest ei ulatanud tema ümbert kinni võtma.
Ta oli ka väga vana, aga tema oksad olid ikka veel kõvad ja rohelised.
„Selle männi pean ma täna maha võtma" mõtles Frants ja ihus kirvest.
Raske see küll temale oli, aga ta ei saanud sinna midagi parata.
Aada oli juba nädalaid haige ja saun oli väga külm, sest polnud midagi ahju panna.
Frants astus välja.
Oli veel hämar.
Ilm oli vaikne ja külm.
Mändi kattis valge härmatis.
Frants astus tema juurde varjatud hirmuga. 
„Ma raiun üksinda nii palju kui jaksan," mõtles ta, „siis lähen külast abi kutsuma ja me hakkame saagima."
Veel veidi viivitas Frants, aga siis tõstis ta kirve üles.
Aga enne kui see jõudis puusse minna, oli jämeda puutüve seest kuulda madalat häält: "Frants, mis sa tahad teha?"
„Aada on väga haige ja saun on väga külm, aga ei ole mitte midagi, millega ahju kütta," kogeles Frants ehmunult. 
„Kui sa mulle halastad, siis ma aitan sind," rääkis madal hääl. 
„Hea meelega!" hüüdis Frants ja viskas kirve lumme.
Aga siis ütles hääl männitüvest: „Võta oma kirves, mine tuppa ja vaata, mis temast on saanud!" 
Pärast seda käis iseäralik mühin läbi männi ladva ja siis jäi kõik vaikseks.
Frants tegi nii nagu öeldud.
Ta vaatas toas pirrutule valgel oma kirvest ja nägi, et see oli hõbedaseks muutunud.
Selsamal päeval viis Frants hõbedase kirve linna ja müüs selle kullassepale.
Mitte kunagi polnud ta näinud nii palju raha, kui ta nüüd sai.
Kõigepealt kutsus ta Aadale arsti.
Siis läks ta koju, ostis naabri käest puid ja küttis sauna soojaks.
Arst ravis Aada terveks.
Pärast seda juhtumit elasid Frants ja Aada veel kaua Luite saunas õnnelikult edasi.
Nüüd on nad mõlemad juba surnud ja Luite saungi on maha lammutatud.
Aga Luite mänd seisab veel mäe serval.
Ei tormid ega tuuled jaksa teda murda.
Rannamännid
Ranna ääres kasvavad 
vanad visad pedakad, 
neid ei tormgi suuda murda, 
neile suurt ei teha saa.
Saared, kased kasvavad 
umbes sada aastaringi, 
kui siis torm kord undab, 
ümber puhub pehkind puud.
Vanad rannapedakad 
imestades vaatavad: 
kuidas nüüd nii vähe neid, 
kuhu nende lehed jäid?
Klausi uued rõivad
Ristiema kinkis Klausile sünnipäevaks ilusad uued rõivad.
Varsti olid tulemas koolis pühad ja seal oli Klausil parim koht ristiema kinki näidata.
Ta käis oma uutes riietes nii uhkelt ja sirgelt, kui vaid oskas, sest mõtles, et kõik vaatavad ainult teda.
Vaheajal rääkis ta teiste poistega ühes tühjas klassis.
Ta oleks väga tahtnud, et mõni oleks midagi öelnud tema kenade riiete kohta, aga teised ei pidanud neid millekski või vähemalt tegid sellise näo.
Siis tuli nende juurde ka Prits, pisike poiss.
Pritsu vanemad olid vaesed ja temal polnud uusi riideid.
„Vaadake, kus on poiss, kes käib pühade ajal paigatud pükstega!" hüüdis Klaus, näidates näpuga Pritsu peale.
Kõikide silmad pöördusid Pritsu poole.
Prits punastas kõrvuni, keeras selja ja läks välja.
Aga Klaus ei olnud sellepärast veel halva südamega.
Ta oli ainult veidi uhke ja pruukis mõnikord liiga palju oma suud.
Niipea kui ta nägi, et Prits punastas ja nende juurest ära läks, hakkas ta süda öeldud sõnade pärast valutama.
Talle tuli meelde, et jõulude ajal läks Pritsul palju paremini kui temal.
Ja ka muidu oli Prits hea poiss.
Klausile ei meeldinud enam teiste poiste jutud ja ta läks Pritsule järele.
Prits seisis koridoris akna juures, pea käte vahel, ja vaatas aknast välja.
Ta ei pannud Klausi tähele.
Klaus käis nüüd tema ümber nagu kass ümber palava pudru ja ei julgenud lähedale astuda.
Lõpuks võttis ta siiski südame rindu, läks Pritsu juurde, pani käed tema õlgadele ja sosistas vaikselt kõrva: „Anna andeks, et ma paha poiss olin!"
Prits keeras ennast ümber ja vaatas oma suurte kurbade silmadega Klausi.
Tundus, nagu oleksid tema silmad veidi niisked olnud: need paistsid nii isemoodi.
Siis naersid mõlemad ja andsid teineteisele kätt. 
„Ei tea, mitu nädalat on veel lihavõteteni?" küsis Prits.
Ja Klaus vastas, et ei tea.
Sellest ajast pidas Klaus Pritsu oma kõige paremaks sõbraks.
Kargud
Vaadake, vaadake, Tiit seal, 
astunud üles karkude peal, 
mõtleb, et on nüüd suur mees, 
kõnniks kasvõi latvade sees.
Tiit ainult vaatab taevasse, 
mis maas, ei pane tähele,
ei näe, et risti üle raja juur, 
kasvanud kõrge ja väga suur.
Selle taha kargud kinni jäid, 
suurustaja uppi heita said, -
Tiit, kes püüdis pilverüüd, 
pikali maas seal lamas nüüd.
Uued kingad
Mart tuli väljast ja nuttis. 
„Mis sa nutad?" küsis ema.
Mart ei vastanud mitte midagi, hakkas ainult veel rohkem nutma.
„Jäta nutmine järele ja ütle, mis sul viga on!" püüdis ema teda hellitada.
Nüüd näitas Mart oma parema jala kinga.
Sellel oli tald poolest saadik lahti tulnud. 
„Oh, sa vaene mees!" lohutas ema, silitades hellalt Mardi pead. 
„Kui midagi muud viga ei ole, siis sellepärast ei maksa nutta."
„Aga kuidas ma homme kooli saan?" küsis Mart läbi pisarate.
„Küllap kuidagi siis ikka saab," vastas ema.
Pärast seda tegi ema veel üht-teist, siis tõmbas ülekuue selga ja käskis Mardil kaasa tulla.
Nad läksid kingsepa juurde ja jutustasid Mardi õnnetusest.
Kingsepp vaatas katkist kinga ja arvas, et parandada saaks küll, aga kaua need ei kestaks.
Nii et uued kingad kuluksid ikkagi ära.
Mardi rõõmuks mõtles ema samamoodi ja hakkas Mardile uusi kingi jalga proovima.
Kingsepal oli riiulitäite viisi kõiksugu kingi. 
Ühed olid aga liiga suured, teised väikesed, lõpuks siiski leidusid parajad.
Ema maksis raha ära ja kingad said Mardi omaks.
Vanad jäidki parandamata.
Küll olid need uued kingad ilusad! 
Mart ei saanud neilt silmi.
Koju minnes jooksis ta mitu korda vastutulijatele peaaegu otsa, sest ta silmitses ainult oma uusi kingi.
Kodu lähedal ta komistas ja kinga nina sai veidi tolmuseks.
Kiiresti võttis ta välja taskurätiku ja pühkis tolmu ära. 
„Kes siis taskurätikuga kingi puhastab," riidles ema naerdes.
Tulnud koju, ei tahtnud Mart uusi kingi ära võtta.
Ta käis ühest toast teise ja muudkui vaatas neid.
Alles siis, kui saabus õhtu ja ta hakkas magama minema, võttis ta need jalast ära.
Nüüd küsis ta ema käest harja ja tegi oma kingad hoolega puhtaks, sealhulgas talla alt.
Ta tahtis need ööseks voodisse kaasa võtta, aga ema ei lasknud.
Siis pani ta need voodi alla.
Kogu öö nägi ta unenägusid ainult oma uutest kingadest.
Oli nii, nagu oleks keegi tahtnud neid temalt ära võtta või jällegi poriseks teha.
Kaaren, vares ja harakas
Kaaren, mustkuub, suur on mees, 
suurest suguvõsast ta, kõrge lennuga.
Vares hall on peremees, 
vargatöös kõik võidab ta.
Harakas hoopiski kummaline, 
ise naerab oma paigatud särgi üle.
Suured saapad
Indrekule tegi suurt heameelt isa saabastega sügavas lumes käia.
Aga jalgu üles tõsta ta ei tohtinud, vaid pidi libistama nagu suuskadel: muidu oleksid saapad jalast ära tulnud.
Ja joosta ta ka ei saanud, sest siis kukkus kohe käpuli.
Ükskord kui Indrek jälle isa saabastega niiviisi tee ääres piki lumehange liugu laskis, läks sealt mööda võõras külamees.
Naerdes vaatas ta Indrekut ja ütles: „Saapad, kuhu te poisi viite?" 
Indrek ei saanud aru, mida sellised sõnad tähendavad.
Läks tuppa ja küsis ema käest.
Ema selgitas: „Kui poiss on väga väike ja saapad on väga suured, siis näib nii, nagu saapad käiksid poisiga, mitte poiss saabastega.
Sellepärast külamees nii ütleski."
„No nii hull see asi ju ei ole!" mõtles Indrek ja läks uuesti välja.
Käis vahel ka tee ääres lumehangel.
Aga kui nägi kaugelt kedagi võõrast tulemas, libistas ta end juba aegsasti hoovi varjule.
„Kes neid teab, hakkavad jälle irvitama!" selgitas ta pärast emale.
Mäng
Pikk on aeg meil siis, 
kui me nurgas kükitame; 
lühike on aeg meil siis, 
kui me laulame, liigume.
Käsi ühendame, 
sõõris ringi käime 
ja siis kõik laulame, 
kuni ringi käime.
Anna käed, ruttu, ruttu, 
kaks korda ümber keerame; 
keera ruttu, mine ruttu, 
lähme teisi otsima.
Tihane
Külmal talveajal lendas tihane meie aknale.
Paludes toksis ta vastu aknaruutu.
Tegime siis akna lahti ja lasime tihase sisse.
Ta oli pisikese ilusa nokaga ja rookuldse kõhualusega.
Ja kui nobedad olid tema pisitillukesed jalad! 
Ta jäi meie juurde elama.
Mõnikord laulis ta vaikselt, ning me söötsime teda leivatükkidega.
Talv läks mööda, saabus ilus kevad.
Päike paistis väga armsasti ja tasa puhus nõrk tuulgi.
Tihane lendas jälle akna juurde ja toksis nokaga vastu ruutu.
Kurvalt vaatas ta kaugele lilledest kirju põllupeenra poole.
Isa tegi akna lahti ja laskis siis tihase välja.
Tsirr, lendas tihane ära sinisesse õhku.
Tihane
Talv on, 
sügav lumi 
maad katab, 
kõike matab.
Kadusid, 
põgenesid 
ära linnud -
lauljate parv.
Meie juurde
jäi ainult tihane,
Varblastega,
varestega.
Suur võileib
Andres istus õues pingi peal ja sõi võileiba.
Võileib oli küllaltki suur, aga veel suurem oli Andrese söögiisu.
Siis tuli Andrese juurde väike tibu ja palus:
„Piuks, piuks, anna mulle kah veidi leiba, minu kõht on väga tühi! 
Kui ma suureks saan, siis ma munen sulle muna, piuks, piuks!"
Sealsamas istus ka väike kutsikas, see haukus:
„Andu, viska mulle kah üks pisike tükk, minu kõht on väga tühi! 
Kui ma suureks saan, ma valvan su talu, auh, auh!"
„Näu, näu, anna mulle ka üks väike tükk," palus väike kassipoeg. 
„Ka minu kõht on tühi.
Kui ma suureks saan, siis ma püüan sulle iga päev ühe hiire, näu, näu!"
„Mää, mää, kui ma suureks saan, siis ma annan sulle pintsaku jaoks villa!" hüüdis muru pealt lambatall, 
„anna mulle kah üks väike tükk!"
Andres andis kõigile ja võileib ei olnud enam sugugi suur.
Kõige lõpuks tuli veel häbematu varblane.
Lendas küsimata põlve peale.
Ja enne kui Andres jõudis keelata, oli tal juba leivatükk noka vahel.
Ta lendas sellega veidi eemale ja karjus sealt: „Siuts, siuts! 
Selline va poisike! 
Sulle jäi veel küllaga! 
Kui ma suureks saan, vaat siis ma võtan sinult kõik ära, siuts, siuts!"
Hommikul
Hommikul vara kikerikii 
kuula, laulab õrrel kukk; 
väljas juba koitma hakkab, 
aeg on üles tõusta.
Randa kiirusta nüüd kalamees, 
hobuste juurde peremees, 
perenaine oma lauta mine, 
karjane nüüd kingad jalga pane.
Et lapsed hästi kasvaksid, 
las veel ühe hetke magavad, 
ja siis kiirelt tõusku, 
jälle kooli kiirustagu.
Talveõhtul
Oli külm lumerikas talv.
Näljast aetuna käisid jänesed öösiti meie elumaja ja lauda ümber maha pudenenud heinakõrsi korjamas.
Hommikuti leidsime sageli lume pealt uusi jänesejälgi. 
Ühel päeval tõi Jaan tallipealselt peotäie ristikheina ja viskas selle elumaja kõrvale otse meie akna alla.
„Siis on õhtul hästi näha, kuidas nad söövad!" ütles isa.
Hakkasime väga õhtut ootama.
Ega me teda kaua oodata saanudki, sest talvepäev ei ole ju pikk.
Niipea kui päike oli laskunud, kargas kuu nagu punane ratas metsa tagant välja.
Kerkis aina rohkem ja rohkem üles.
Koera hoidsime toas kinni, ise istusime akna juurde külalisi ootama.
„Tulge aga julgesti, laud on juba ammu kaetud," ütles Jaan.
Aga jänesed lasid end siiski oodata, enne kui tulid.
Mul tahtsid silmad juba kinni minna, kui ma äkki nägin kaugel nagu midagi musta kuuvalgel liikumas.
Ma müksasin Jaanile külge.
„Kus?" küsis Jaan.
Ja küllap siis ta nägi ise ka, kuna enam ei küsinud.
Aga jänes tuli aeglaselt hüpates üha lähemale ja lähemale.
Vahel ta tõusis tagajalgadele, istus ja kuulas.
Ma ei tea, kas ta tundis ristikheina lõhna, sest kuidas ta muidu teadis tulla otse meie akna alla.
Ta kükitas lühikeseks ajaks ristikheina juurde maha.
Tõmbas siis kõrvad pead ligi, et oleks nagu must mätas.
Siis hakkas sööma.
Vahel kummardas peaga, justkui tahaks meid tänada.
Veidi aja pärast tuli veel teine jänes.
Ja siis tuli kolmas.
Meie kutsusime isa ka vaatama.
Isa võttis kapist viiuli ja hakkas akna juures mängima.
Kartsime, et nüüd nad panevad jooksu.
Aga ei jooksnud ära.
Natuke aega kuulasid, siis sõid jälle edasi.
„Jah, see meeldib neile!" ütles isa ja mängis veel mitu pala.
Ka ema tuli sinna.
Nii me istusime kella üheteistkümneni terve perega akna juures ja vaatasime jäneseid.
Siis käskis isa magama minna.
Päike
Hõbedasest vankrist kuldsesse paati astub 
päike, rännu lõpetanud, 
istub kuldsesse tooli 
pikast teest puhkama.
Hommikul, käsi merre kastnud, 
raputab kastet lilledele, 
ja siis merest välja astunud, 
saadab sooja kõigile.
Hommiku udud ära kaotab, 
paneb linnud laulma, 
mesilased mett otsima saadab, 
putukad, kärbsed lendama.
Kasvatab puule rohelisi lehti, 
niidul, põllul lilli; 
soojendab merel kalamehi, 
metsas karjaseidki.
Hirmunud jänes
Ükskord läks jänes päikselise ilmaga jalutama. 
Äkki nägi ta enda peal omaenese varju.
Ta ehmus väga ära, sest pidas seda mingiks suurte sarvedega loomaks.
Pani kogu väest jooksu.
Aga kui kiiresti ta ka ei silganud, hirmus loom ei jäänud temast mitte sammugi maha.
Hüppas kogu aeg tema peal.
Surmani väsinud, jõudis ta viimaks ühe suure kadakapõõsa varju.
Ja ennäe imet.
Hirmutis oli ära kadunud, justkui oleks maa alla vajunud.
Lõõtsutades tänas jänes nüüd Jumalat ja rääkis: „Kui Looja ei oleks andnud mulle nii kiireid jalgu, kuidas siis küll minul oleks läinud!"
Suvel
Katri läks marjule,
Kati läks karja;
Katri korjas mustikaid,
Kati karjatas lehmi;
Katri oli saanud musta suu,
Kati lehmad ammusid: „Muu!"
Kanavaras hädas
„Maksku mis maksab, aga täna peab kanaliha saama!" mõtles va rebane ja kõmpis üle soo üksildase talu poole, mis asus soo ääres.
Pimedus kattis juba maad, kui ta talu lähedale jõudis.
Alguses seisis ta puuriida tagaja ootas, kuni rahvas oli magama läinud ja Pontu, suur karvane koer, õlgede sisse pugenud.
Siis läks ta hästi aeglaselt lauda juurde ja puges läbi lahti jäetud ukse sisse. 
Õnnetuseks oli vana keerdus sarvedega oinas veel ärkvel, see hakkas kogu kõrist määgima.
Seda kuuldes pistis Pontu haukuma.
Koera haukumise peale ärkas ka pererahvas.
Isa kahmas seina äärest püssi, ema võttis ahjuroobi, ja mõlemad jooksid välja.
Suurest ehmatusest ei leidnud va rebane kohe lauda ust.
Pimedas laudas ringi joostes kukkus ta veepali sisse.
Sealt välja hüpanud, põrkas ta peaga vastu redelit.
Alles siis, kui isa oli lauda ukse pärani lahti tõmmanud, pääses va kanavaras laudast välja.
Ukse vahel sai ta isa käest veel mitu lööki püssi jämeda otsaga ja ema käest ahjuroobiga.
Pontu sai ka veel paar korda hammastega tema karvast kinni, enne kui va rebane jõudis põõsaste sisse ära kaduda.
Marjaneiu pisarad
Marjaneiu tuli liivlaste aeda 
karjatama oma lehmakarja, 
liivlane tõrjus lehmad tagasi, 
ütles: ainult minu on see aed.
Marjaneiu läks nuttes merre 
ja siis tuuleiil tõusis seejärel, 
hakkas liiva üles keerutama, 
liiva jälle aeda veeretama.
Seal, kus enne kasvas vili, 
tuuleiil kattis maa nii tasaselt 
liivaluidetega ja aed 
kadus nagu maa pealt.
Kui ma esimest korda hunti nägin
Ükskord me sõitsime isaga veskilt koju.
Tulime tühjalt, terad jäid tuulikusse.
Tee läks läbi suure metsa.
Jõudsime metsavahi talu kohale.
Sealt veidi edasi on paremat kätt väike soomoodi lage koht.
Hobune jäi äkki paigale, puristas ja astus nagu paar sammu tagasi.
Päike oli just loojumas, metsas tõmbus juba hämaraks, ja risti tee peal seisis va hallivatimees hunt.
Minul jäi süda seisma, hääl jäi kurku kinni ja suu sulgus.
Isa karjus hundi peale sellise hirmunud häälega ja otsis vankri seest piitsa.
Metselajas astus aeglaselt teelt kõrvale ja näitas hambaid.
Isa ütles pärast, et ta olevat urisemist kuulnud.
Mina seda ei kuulnud.
Siis sai isa süda täis.
Ta hüppas kiiruga vankrist välja ja otsis midagi löömise jaoks.
Leidis sealt samast puuhalu ja karjudes jooksis hundile vastu.
Hunt ajas jalad laiali ja kadus metsa ära.
Küll oli hirmus pärast seda sõita.
Terve tee me kahekesi isaga rääkisime täiel häälel ja lasime hobusel joosta nii, nagu ta jaksas.
Rannast lahkudes!
Läheb minu paat õõtsudes, 
laineid lõhkudes, 
tuuleke teda liigutades 
puhub purjedesse.
Seljataha jääb mereäär, 
rand liivaluidetega, 
mets roheline, lai, 
küla taludega.
Kus mu häll kord seoti, 
kus ma karjas käisin, 
kus mind armsaks peeti, 
see jäi seljataha.
Kas veel aeg tuleb, 
kui ma neid näen, 
emakeelt kuulen, 
ja mööda randa käin.
Orava haiged lapsed
Oravalapsed olid köhas.
Emal valutas süda laste pärast väga ja ta käis isale peale nagu mustlane muudkui lauldes: „Mine arsti järele, mine arsti järele." 
Viimaks vana orav kuulas ka sõna ja läks rebase juurde haigete jaoks rohtu saama.
Va kanavaras mõtles veidi ja ütles siis: „Haigus on külmast tulnud, ainult külm peab seda ka ravima.
Vii nad täna ööseks pesast välja lumehange peale, küll nad hommikuks terveks saavad." 
Orav tänas hea nõu eest ja läks koju.
Kui õhtu oli käes, hakkas ta lapsi lumehange kandma.
Sealsamas lähedal tukkus va vares kõrge kuuse ladvas. 
„Rebase kurku, rebase kurku!" kraaksus ta orava lolli tegu nähes.
Orav sai kohe aru, mida vares mõtles, ja kandis lapsed pesasse tagasi.
Siis võttis ta kuuse ladvast mitu jämedat käbi ja viskas need lumehange.
Ise istus oksa peal ja vaatas.
Varsti nägi ta va kanavarast metsast välja tulemas ja otsejoones lumehange mustade käbide peale kargamas.
Kui va kanavaras tundis pehmete oravalaste asemel käppade vahel kuivanud käbisid, sai ta aru, et tema tarkus ei olnud aidanud.
Nagu tuul pani ta metsa tagasi, silmad häbi täis. 
„Pikk nina, pikk nina!" hüüdis orav talle järele.
Teisel päeval olid oravalapsed veel rohkem haiged.
Nüüd läks vana orav hundi juurde abi otsima.
Hunt mõtles veidi ja ütles: „Ainult kuuvalgus võib sinu lapsed terveks teha.
Sinu pesa lähedal on vana mahakukkunud kask, mille torm sügisel maha murdis.
Selle kase tüve peale pane õhtul oma lapsed ritta.
Kui kuu on tõusnud, peavad nad kord ühe külje, kord teise külje kuu poole keerama, küll nad siis hommikuks terveks saavad." 
Orav tänas hunti heatahtliku õpetuse eest ja jooksis koju.
Õhtu saabudes hakkas ta lapsi kase tüve peale kandma.
Orava muretsemist nägi jälle va vares kuuse ladvas ja kraaksus: „Hundi kurku, hundi kurku!"
Orav sai aru varese sõnade mõttest ja kandis lapsed pessa tagasi.
Siis jooksis ta ööbiku juurde, kes oma naise ja täiskasvanud lastega sealsamas lähedal elas.
Ta jutustas kõik ööbikutele ära ja palus neil tema laste asemel mõnda aega kase tüve peal istuda ja aeg-ajalt veidi liigutada. 
Ööbikud tegid seda, mida orav oli neilt palunud.
Aga orav istus oksa peal ja vaatas.
Natukese aja pärast tuli va hunt metsast välja ja vaatas põlevate silmadega ümberkukkunud kase poole.
Kui ta seal ööbikuid nägi kuuvalges liigutamas, pidas ta neid orava lasteks ja kargas neile peale.
Aga suur oli tema, va hallivatimehe imestus, kui orava lapsed otse tema nina eest ära lendasid.
Häbist tõmbas ta saba jalgade vahele ja tegi et minema saaks. 
„Pikk nina, pikk nina!" karjus orav temale järgi.
Aga lapsed olid järgmisel päeval jälle veel rohkem haiged ja vana orav pidi taas minema abi otsima.
Seekord läks ta karu juurde.
Karu magas oma pesas korralikku talveund.
Vana orav ajas tema üles ja jutustas oma loo. 
„Kui minu lapsed olid haiged," vastas karu, 
„siis ma hoidsin neid süles ja soojendasin neid oma hingeõhuga. 
Vähem kui kolme päevaga olid nad terved. 
Proovi sa samuti teha! 
Võib olla, et see aitab." 
Seda öelnud, keeras ta ennast teise külje peale ja jäi jälle magama.
Orav läks koju ja tegi nii, nagu karu oli õpetanud.
Mõne päeva pärast jätsid lapsed köhimise, mängisid ja hüppasid nagu varem.
Loe kõiki päevi
Head päevad nobedalt lähevad,
rasked päevad aeglaselt käivad.
Ära loe vaid raskeid päevi,
mil sa vaevlesid, nutsid, palusid;
loe ka neid häid päevi,
kui sa terve olid - hüppasid, laulsid.
Alfred esimest korda hobuse seljas
Alfredi vanemad elasid linnas, suvel oli ta ristiisa juures külas.
Ristiisa pojad läksid karjamaalt hobuseid tooma.
Nad kutsusid Alfredi kaasa, et ta saaks ka ratsutada.
Alfred ei olnud küll enne hobuse seljas olnud, aga ta ei tahtnud seda teistele öelda.
Kartis, et nad hakkavad tema üle naerma.
„Vana valge on kõige rahulikum ja kui kukkuma juhtud, siis ta jääb kohe seisma," seletas ristiisa poeg Ants.
Seepärast võttis Alfred endale vana valge.
Niipea kui poisid olid saanud hobuse selga, lasid nad ka kohe hobusel joosta.
Teised ratsutasid ees ja Alfred vana valgega kõige taga.
Tuul vihises kõrvus ja südame alt võttis justkui õõnsaks.
Ta vajutas jalasääred tugevasti vastu hobuse külgi ja hoidis mõlema käega lakast kinni.
Võib olla, et kõik oleks veel õnnelikult lõppenud, kui kirju vasikas ei oleks möögides karjaaiast välja tee peale jooksnud.
Vana valge ehmus sellest ja perutas.
Alfred kõigepealt libises mööda külge ja siis kukkus hobuse seljast maha.
Veeres nagu niidirull paar korda tolmu sees ringi ja siis hüppas kiiresti üles.
„Kui ma ainult haigeks ei jääks!" olid tema esimesed sõnad.
Neid ütles ta küll endamisi, sest teised olid juba ei tea kus.
Valge oli jäänud kukkumiskoha lähedale paigale.
Alfred võttis ta kinni, viis aia juurde ja ronis uuesti selga.
„Kas sa kukkusid?" küsisid teised, kui Alfred koju jõudis.
„Aga muidu ei saa ju ratsutamist selgeks õppida," arvas Ants.
„Kõige hirmsam oli siis, kui ma kukkuma hakkasin," jutustas Alfred hiljem, 
„kui ma juba maas olin, siis ei olnud enam midagi viga."
Kalamehe laul
Kes küll mind, väikest, hällitas? 
Kes oli mu hoidja? 
Kes küll mulle laule laulis? 
Kes oli magama panija? 
Mind väikest ema hällitas, 
ema oli mu hoidja, 
laule ta mulle laulis,
oli minu magama panija.
Suureks kasvanud, lained mind 
mere peal paadis hällitavad, 
aeglaselt veeredes üle vee pinna 
seal need mind hoiavad.
Kuni siis torm puhudes mulle 
viimaseks lauluks laulab selle: 
„Kalamees, on aeg sul põhja 
magama siia jää."
Maasikad
Küla taga metsa ääres oli väike talu.
Seal elasid Kati ja Kiti oma isa ja emaga.
Vaevu suutsid isa ja ema nii palju teenida, et lapsi ja ennast toita ja katta.
Aga kui ema haigeks jäi, siis läks puudus väga suureks.
Sageli polnud leiba laua peal, muust rääkimata. 
Ükskord kui ema tahtis putru keeta, ei leidnud ta midagi, millega võiks tuld teha. 
„Minge, lapsed, kiiresti metsa ja korjake sealt kuivi raage," ütles ta Katile ja Kitile.
Lapsed läksid.
Kui raage oli rohkem kui küllalt, ütles Kati Kitile: „Korjame ema jaoks ka mõned maasikad, siis on tal hea meel." 
Lapsed hakkasid maasikaid korjama.
Aga maasikaid oli sel suvel vähe, seepärast pidid nad kaugelt otsima.
Lõpuks leidis Kiti hea koha ja kutsus ka Kati sinna.
Seal olid maasikad pöidla otsa suurused ja neid oli nii palju, et maapind kohe punetas.
Siiski ei pistnud lapsed mitte ühtki marja omale suhu, vaid panid kõik Kati mütsi sisse.
Müts oli juba peaaegu täis, kui lapsed tahtsid hakata koju minema.
Nüüd nad ehmusid, kui mõistsid, et ei teadnud enam, kuhupoole minna.
Nõutult vaatas Kati ringi ja Kiti hakkas nutma. 
Äkitselt seisis nende ees, nagu maa alt tulnud, imeline vanamees.
Tal oli pikk roheline habe ja samasugused juuksed.
Käes oli tal pikk kuldne sau. 
„Miks te lapsed ei ole ise neid maasikaid söönud ja olete kõik mütsi sisse korjanud?" küsis vanamees. 
„Meil pole aega, pai vana isand!" vastas Kati. 
„Me peame koju kiirustama. Me korjasime ainult ema jaoks." 
„Ma näen, et te olete head lapsed!" ütles vanamees ja lõi kepiga kolm korda vastu maad.
Kohe hüppas üks orav lähima kuuse otsast maha ja jooksis vanamehe juurde. 
„Too neile lastele vakk, kuhu nad oma maasikad võiksid panna ja vii nad siis koju!" ütles vanamees.
Seda lausunud, jättis ta lastega jumalaga ja kadus metsa puude vahele ära.
Juba tuligi orav põõsastest väga ilusa vakaga ja pani selle Kati ette maha.
Kati valas maasikad mütsi seest vaka sisse ja kattis need ilusa samblaga kinni.
Siis hakkasid nad minema.
Orav jooksis ees ja näitas teed.
Aga tee peal tundis Kati, et vakk oli väga raske.
Varsti jõudsid nad sinna, kus nad natukese aja eest olid raage korjanud.
Orav kaugemale enam ei läinud.
Ta noogutas lastele peaga ja pani minema. 
„0le tänatud teejuhatamise eest!" hüüdsid lapsed talle järele.
Siis võtsid nad raod ja kiirustasid kodu poole.
Aga kui nad koju jõudsid ja tahtsid emale maasikaid anda, siis avastasid nad, et vakk oli täis kuldraha.
Nüüd kadunud talust puudus ja nälg.
Emal hakkas kiiresti parem ja ta sai peagi täiesti terveks.
Meie marjad
Maasikad, mustikad, vaarikad, 
pohlad, jõhvikad, kukemarjad, 
need meie metsades kasvavad, 
lastele hästi maitsevad.
Kelle jaoks on lilled
Madli, tippjalg, mängis karjamaal.
Sealsamas suure kuuse all õitses sinine kellukas.
Siis tuli sinna va haneema, va pätajalg, ja tahtis kelluka ära hammustada.
„Mine ära, mine ära!" hüüdis Madli. 
„Lilled pole mitte sinu jaoks."
Ta ise tahtis lille murda.
Aga siis lendas sinna sumisedes mesilane, va magussuu.
Ta nõelas Madlit valusalt ja hüüdis: 
„Kõrvale siit, kõrvale siit! 
Lilled pole sinu jaoks. 
Ma tahan neilt mett korjata."
Nüüd küsis lill kuuse käest: „Ütle mulle, kulla kuuseke, kelle jaoks ma siin olen? 
Sina peaksid seda teadma, sa oled nii suur."
Vastates mühises kuusk: „Mina ei tea. 
Ma olen küll siin käbide jaoks, aga muud ei pea ma miskiks."
Seda juttu kuulis õhus lõoke. 
„Liiri-lõõri, liiri-lõõri! 
Kas sa tõesti seda ei tea?" küsis ta kuuse käest. 
„Ma tean seda küll: päike ise ütles seda mulle.
Lilled on maailmas iseenda jaoks.
Las nad suplevad päikesekullas ja tunnevad rõõmu oma elust.
Samuti peavad nad õitsema ja kasvatama uute lillede jaoks seemneid ."
Lill
Taevas lille pole loonud, 
et teda murda, 
seda kunagi ei ole toonud, 
et see närbuks.
Ta tahab teda kasvatada, 
seeme kuni valmis on, 
sügisel seda 
katma saadab valget lund.
Seemnest jälle idanevad 
kevadlilled uued, 
õitsevad, kasvavad, 
uuesti lilled, puud.
Liivlased
Meie, liivlased, oleme soome-ugri hõimust, nii nagu soomlased, eestlased, ungarlased ja teised.
Liivlastele kõige lähem sugulasrahvas on eestlased, ja sellepärast, et me nii lähedased sugulasrahvad oleme, peavad eestlased meid ka ühtelugu meeles.
Igal aastal saadavad nad liivi lastele jõulukingitusi. 
Eestlased on välja andnud mitu lugemikku liivi keeles, niiviisi meid ühtelugu meeles pidades.
Ka selle raamatu on välja andnud eestlased, lootes, et iga liivi laps õpib ja räägib oma emakeelt.
Võtame siis tänuga raamatu vastu ja oleme kõik sellised kui meie isad: liivlased nagu kõvad kivid.
Mu isamaa
Mu isamaa, mu sünnimaa,
oled armas mulle sa, 
kus rannanõlval kasvavad 
veel vanad, visad pedakad.
Mul ikka armas oled sa, 
mu kallis isamaa.
Mu isamaa, mu sünnimaa,
nii armas mulle sa,
kus lained merest veerevad
ja rannale suud annavad.
Mul ikka armas oled sa, 
mu kallis isamaa.
Mu isamaa, mu sünnimaa, 
oled armas mulle sa, 
kus kalamehed teevad tööd, 
kõik aastad läbi päeval-ööl.
Mul ikka armas oled sa, 
mu kallis isamaa.
Mu isamaa, mu sünnimaa, 
oled armas oled sa, 
kus kõrvu kostab ikka veel 
mu kõige kallim emakeel.
Mul kõige armsam oled sa, 
mu kallis isamaa!
