lv
Kur tu ej, Māras meita
Kur tu ej, Māras meita,
zelta slota padusē?
Tā nav zelta slota,
tas ir bērza apakšējais zars.
Mazās egles mūžs
Mežā auga maza egle.
Tā bija taisna un skaista.
Saule sildīja viņas zaļos zarus.
Vējš šūpoja viņas galotni.
Vienreiz viņa vaicāja savam vectēvam: “Tu esi garš un vari tālu raudzīties, saki, ko tu tur redzi?” 
Un vectēvs atbildēja: “Es redzu vienu mazu ezeru aiz priedulāja.
Bet aiz ezera es redzu sētu, un no turienes skan vakaros bērnu dziedāšana.”
Atnāca ziema, uzsniga sniegs.
Mazā egle dabūja mugurā baltus svārkus.
Zari gan liecās lejup, bet bija silti un labi.
Un zem mazās egles katru dienu nāca gulēt mazs zaķēns.
Ak, cik mīļi viņš berzēja pret egles stumbru savu spalvaino sejiņu.
Vienreiz mazā egle vaicāja zaķim: “Vai tu esi redzējis to ezeru, kas ir aiz mūsu priedulāja?” 
“Es esmu redzējis,” atbildēja zaķēns. 
“Taču tagad tas ir klāts ar ledus vāku un ledus vāks atkal ar sniega kupenu.”
Reiz no rīta mazā egle sajuta, ka zaķēns izlēca no savas migas. 
“Kas tevi nobiedēja?” viņa vaicāja.
Taču zaķēns jau bēga projām.
Starp krūmiem viņš vēl vienreiz paklausījās, taču tad sāka veikli lēkt prom.
Un pazuda.
Nu mazā egle dzirdēja tālumā bērnu dziedāšanu.
Drīz viņi pienāca klāt.
Stāvēja pie mazās egles un brīnījās par tās skaistumu.
Vecākais no tiem pacēla cirvi, un tad mazā egle nokrita.
Viņi uzlika to uz mazām ragaviņām un devās uz māju pusi.
Bet ceļš veda pāri guļošajam ezeram uz sētu aiz ezera.
Taisna stāvēja mazā egle siltajā istabā.
Rotājumi un saldumi tika iekabināti viņas zaros.
Skaistas sveces tika tajā saliktas.
Mazajai eglei bija ļoti labi.
Tad sveces tika aizdedzinātas, un bērni dziedāja.
Bet aiz loga sēdēja zaķēns un raudāja.
Viņam bija mazās egles žēl.
Mazā egle dzirdēja zaķa raudāšanu. 
“Neraudi, mazo zaķēn!” viņa teica: 
“Sameklē sev citu mazu egli! 
Mežā to ir daudz.” 
Bet zaķēns raudāja un raudāja. “Nav tur citas tik mīļas kā tu!” viņš teica.
Tillbilles, bezdelīgas,
kur rudenī palikāt?
Čillčalles, cīruļi,
kur jūs bijāt?
Ziemassvētki ar eglēm,
svecītēm zaros,
ziema ar kupenām
bija pie mums.
Pavasarim līdzi 
aratnācāt jūs nu,
dziedātājputni un
saule.
Kā sākās jaunais gads
Bija Vecgada vakars.
Tika lieta laime.
Didzim iznāca kaut kāda laivu atgādinoša figūra.
Vectēvs teica, ka zēns laikam kļūs par jūrnieku vai atkal viņš dabūs daudz ceļot.
Beigās visi nogura un nolikās gulēt.
Tikai Didzis un vectēvs palika augšā.
Didzis gribēja, lai vai kas, dabūt redzēt, kā sākas jaunais gads, vectēvam atkal nenāca miegs.
Abi sēdēja pie galda.
Vectēvs lasīja laikrakstu, Didzis vaktēja pulksteni.
Miegaini gāja vecais sienas pulkstenis: tik-tak, tik-tak.
Taču rādītāji kā negribēja, tā negribēja iet uz priekšu.
Vēl līdz divpadsmitiem trūka veselas desmit minūtes.
Gan mēģināja Didzis visiem spēkiem turēt acis vaļā, bet nezina, kā tās gadījās, ka iesnaudās.
Te viņš dzirdēja cauri miegam, kā pulkstenis pie sienas nedaudz iečabējās un iegrabējās un tad ar troksni sāka sist skaidri un vienmērīgi.
Didzis uzlēca augšā. 
Ārā bija dzirdama baznīcas zvanu skaņa.
Vectēvs bija beidzis lasīt, sēdēja un klausījās.
Cits nekas īpašs nebija manāms. 
“Labu jauno gadu, vectēv!” sauca Didzis.
“Tev vēl labāku!” atbildēja vectēvs.
Un pēc neilga laika ar nopūtu piebilda: “Jā, garām tas ir atkal!”
Didzis uzmodināja arī tēvu un māti un novēlēja arī viņiem labu jauno gadu.
Viņi īsu laiku paklausījās zvanu skanēšanu un atkal aizmiga.
Arī Didzis un vectēvs nu devās gulēt.
Dziedāja tēvs, dziedāja dēls,
dziedāja divi algādži; 
vairāk dziedāja tēvs ar dēlu
nekā divi algādži.
Kam taisnība
Krēsls, tas saka: “Diena ir gara.” 
Gulta saka: “Nakts ir gara.” 
Grīda saka: “Abi ir vienādi gari.”
Ragavas saka: “Ziema ir gara.” 
Rati saka: “Vasara ir gara.” 
Zirgs saka: “Abi ir vienādi gari.”
Vai gribi zināt, cik ciemos
dzīvo vēl jūrmalnieki,
klausies tik, klausies tik tad,
kur dzīvo jūrmalnieki.
Lūžņā, Miķeļtornī, Lielirbes ciemā,
Jaunciemā un Sīkragā,
Mazirbē, Košragā,
Pitragā un Saunagā;
Vaidē, Kolkā, Melnsilā
arī dzīvo lībieši, – 
klausies tik, klausies tik tad,
arī dzīvo lībieši.
Pincis
Pulkstenis nebija uzvilkts, un atsvari bija noslīguši ļoti tuvu grīdai.
Es gribēju taisni no otras istabas atnest krēslu, lai varētu tos uzvilkt.
Te es redzēju, kā viņiem lavoties pielīda klāt mūsu jaunais kaķis.
Resgalis Pincis domāja, ka atsvari ir nolikti tur viņam, ko spēlēties.
Viņš piecēlās, atbalstījies pret sienu stāvus un gribēja tos ar ķepu saķert.
Taču notika tā, ka vēl pirms tam, kad viņš pieskārās atsvaram, pulkstenis sāka sist.
Mūsu pulkstenis sit ar lielu krākšanu un troksni.
Tiklīdz troksnis sākās, Pincis atvilka ķepu nost un palika klausoties.
Tad pulkstenis sāka sist.
Nu Pincis uzmeta mugurai kūkumu un kā vējš likās zem gultas.
Taču, tā kā pulkstenis vēl arvien krāca, trokšņoja un sita, viņš aizbēga no turienes ārā uz krāsnspriekšu. 
“Nu gan ir trakas lietas!” domāja Pincis pie sevis.
“Tādas mazas lietas dēļ tādu lielu troksni taisīt.”
Kačas kaķis
Kačai bija skaists,
raibs kaķis,
tas blakus viņai gulēja
un peles ķēra,
un zaga visu,
gan butes, gan kammas,
gaļu un pienu,
visvairāk krējumu.
Briesmīgais burvis
Pēteris sēž pie galda un rēķina.
Kad uzdevumi būs gatavi, viņš varēs doties ārā.
Divi un divi ir četri, dusmīgi raksta Pēteris.
Trīs un trīs?
Pēteris kasa aiz auss un domā. 
“Ā, nu es zinu!” viņš ar prieku saka un iemērc spalvu tintnīcā.
Viņš grib rakstīt seši, bet tā vietā sanāk liels, liels tintes traips.
Pēteris griba ar pirkstu to noslaucīt, bet tas kļūst vēl lielāks.
Nu stāv: trīs un trīs kopā ir liels tintes traips.
Pētera prāts kļūst raižpilns.
Uzmanīgi viņš aiz tintes traipa uzraksta – seši.
Tad viņš rēķina tālāk.
Nu viņš nemērc vairs spalvu tik dziļi. 
Ātri vien uzdevumi ir gatavi, un Pēteris iet ārā spēlēties.
Vakarā gultā Pēteris, pilns raižu, domā par lielo tintes traipu.
Naktī viņš redz sapnī lielu burvi.
Tam padusē ir liela slota un rokās spainis, pilns tintes.
Viņš mērc savu slotu tintes spainī un ar to dzenas Pēterim pakaļ.
Pēteris grib aizbēgt, bet nespēj.
Burvis sataisa uz Pētera jaunajiem svārkiem briesmīgi lielus tintes traipus.
Arī grāmatas un burtnīcas viņš sabojā ar tinti.
Kad Pēteris pamostas un saprot, ka tas viss bijis tikai pa miegam, viņš ir ļoti priecīgs.
Nedēļas dienas
Pirmdienā steidzies vien,
tad visu nedēļu būsi žigls.
Otrdienā domā tā:
viena diena jau aiz muguras.
Trešdienā raizējies par to,
lai nepadarīts nebūtu neviens darbs.
Ceturtdienā ir tas brīdis,
kad atkal steigties no jauna sāc.
Piektdienā domā tu tā:
viena darbadiena vēl atlikusi.
Sestdienā ir jāsteidzas
un viss darbs tev jāpabeidz. 
Svētdienā ir jāatpūšas
visiem no darba darīšanas.
Īnas spalvaskāts
Īna jau ir liels un iet skolā.
Tēvs Īnam ir nopircis skaistu, sarkanu spalvaskātu. 
Īna ļoti mīl savu spalvaskātu.
Spalvaskāts arī mīl Īnu, bet Īna to nezina.
Vispirms spalvaskāts gan bija bēdīgs, kad kļuva par Īnas īpašumu.
Labprātāk tas būtu gribējis kāda lielāka zēna rokās skrapstēdams pār papīru lidot.
Bet vēlāk Īna kļuva spalvaskātam pa prātam.
Ir taču maz tik labu puisēnu kā Īna.
Spalvaskāts cer, ka Īna kādreiz kļūs par gudru vīru.
Ir skaista ziemas diena.
Skolas stundas ir pabeigtas.
Saule priecīgi raugās iekšā caur klases logiem.
Žigli, žigli visi steidzas ārā.
Arī Īna steidzas.
Veikli viņš saliek grāmatas paunā.
Pat runā ar kaimiņu Jāni.
Viņi grib šodien iet kopā mājup.
Spalvaskāts no rakstīšanas jau ir noguris un gribētu tikt mājās atpūsties.
Bet te notiek nelaime. 
Īna aizmirst spalvaskātu uz galda.
Gan sauc spalvaskāts Īnu, gan cenšas tas kustēties, bet viss pa tukšo. 
Īna nedz dzird spalvaskāta saukšanu, nedz redz tā kustēšanos.
Priecīgi čalojot, viņi ar kaimiņu Jāni iziet no klases.
Saule ir nogrimusi aiz meža.
Tikai mazs gabaliņš debesu ar mirguļojošām zvaigznēm ir redzams caur klases logu.
Un cik klusu! 
Nav dzirdams nekas, izņemot sienas pulksteņa tikšķēšanu: tik-tak, tik-tak.
Nabaga spalvaskāts joprojām ir klasē uz galda.
Viņam ir bail.
Te viņš izdzird sev apkārt čukstus. 
“Īna ir pret savu spalvaskātu bijis slikts,” saka klases tāfele.
Spalvaskāts stāv klusu un klausās.
Raudas viņam nāk virsū.
Viņš skaidri dzird, kā galdi un beņķi, tintnīcas un citas lietas runā viena ar otru.
Priecīgi čukstot, tiek uzslavēti labie bērni.
Ar raizīgu nopūtu tiek pieminēti sliktie.
Pret rītu spalvaskāts aizmieg.
Īna ir gultā.
Tēvs, māte un mazā māsa jau guļ.
Bet Īnam nenāk miegs.
Pārnācis no skolas, viņš atrada, ka viņa skaistais spalvaskāts ir pazudis.
Viņš gribēja iet meklēt, bet māte neļāva. 
“Gan tēvs nopirks jaunu,” māte teica.
Bet Īna negrib jaunu.
Jauns nekad nevar būt tik skaists un arī ne tik mīļš. 
“Kur tas varēja palikt,” domā Īna nopūšoties.
Māte dzird to un pamostas. 
“Kāpēc tu neguli?” viņa vaicā. 
Īna sāk raudāt un stāsta mātei, ka nespēj aizmirst savu spalvaskātu. 
“Neraudi, mazo dēliņ, no rīta tu atradīsi,” mierina māte.
Ir jau rīts.
Klasē vēl ir krēslains.
Spalvaskāts vairs neguļ.
Garlaikojoties viņš gaida Īnu.
Pirms īsa brīža skolas kalpotājs bija atnācis iekurināt krāsni un izslaucīt grīdu.
Spalvaskātam bija bail, ka viņš nenokrīt, kad galds tika pakustināts.
Bet viņš nenokrita.
Tagad atkal viss ir klusu.
Galdi un beņķi, tintnīcas un citas lietas klusē.
Pēkšņi durvis atveras.
Mazs zēns skrienot ienāk klasē.
Tas ir Īna. 
Žigli viņš pieiet pie galda un atrod savu spalvaskātu. 
“Vai tu vēl esi dzīvs,” viņš saka, 
“nekad es vairs tevi neaizmirsīšu.”
Kucēni
Divi kucēni sētā spēlējās,
kamēr viens otru sāka kost;
nu abi kļuva dusmīgi
un sāka kauties rūcot. 
To saimnieks bija redzējis,
viņš ar garu vicu tos šķīra. 
Jūs, bērni, gan to tā nedariet.
Tik pateikt vēl gribu jums,
ka garā vica ir paslēpta.
Sniegavīrs
Viņš jau trīs dienas ir tur aiz mājas tā stāvējis, slota saujā, veca platmale galvā.
Skatījās, ne vārda nerunājot, ar savām melnajām ogles acīm tālumā.
Neviens neiedomājās, ka viņa sniega krūtīs pukst silta sirds.
Viņam patika visi šīs sētas bērni.
Bet visvairāk viņš mīlēja mazo, apaļo Ansi.
Ansis arī laikam viņu mīlēja.
Spēlējās caurām dienām viņa tuvumā un reizēm raudzījās viņa ar smaidīgām acīm.
Kad Ansim bija jāiet istabā, sniegavīram bija garš laiks un kļuva garlaicīgi.
Pēc tam vēl palika tumšs un no dienvidrietumiem sacēlās stiprs vējš.
Mājā laikam iededza lampu, jo logs pēkšņi kļuva gaišs.
Sniegavīra sirdī auga liela vēlme pienākt pie loga un ieskatīties, ko Ansis istabā dara.
Viņš ilgi cīnījās ar šo vēlmi, bet beigās tomēr piegāja.
Viņš zināja gan, ka nedzīvas lietas nedrīkst izkustēties no vietas, bet domāja, ka neviens neredz.
Pienāca pie loga.
Ieskatījās iekšā.
Māte vērpa pie krāsns.
Ansis jau gulēja gultā, palicis mazo roku zem galvas.
Smējās miegā.
Sniegavīra sirds tūliņ kļuva skumja.
Kāpēc viņam jābūt nedzīvam sniegavīram, kāpēc viņš nevar būt bērns kā Ansis?
Un tad sniegavīrs sāka raudāt.
Lielas asaras ritēja viņam pa vaigiem, un viņš brēca rūgtā balsī.
“Nu gan ir vējš tapis spēcīgs!” sacīja māte. 
“Kauc vienā kaukšanā aiz loga.” 
Bet Polī savā būdā saprata, ka tā nav vēja kaukšana.
Sāka pilnā rīklē riet un skrēja ap māju.
Sniegavīrs ļoti nobijās un steidzās doties projām no loga.
Tikko paspēja savā agrākajā vietā, kad jau Polī ar lielu troksni iznāca no mājas stūra.
Bet ātrās steigšanās un baiļu dēļ viņš nepaspēja tik drīz sevi nolikt vietā, bet, uz vienu pusi, otru pusi šūpojoties, viņš apkrita apkārt.
Viņa galva noripoja no augšas un ķermenis sadalījās divos gabalos.
Tas bija ļoti skumjš nedarbs.
Bet Polī sāka celt vēl lielāku troksni.
Tad tēvs gāja ārā skatīties, ko tas suns tik briesmīgi rej.
Atgriezies istabā, viņš teica:
“Bērni, izkusušo sniegavīru lielais vējš ir apgāzis.
To tas Polī rej.”
Sniegpārsliņu dziesma
Mūs sūtīja sniega māte
lidot, lidot, lidot,
baltu apsegt visu zemi,
gan mēs to paveiksim, 
ja mēs lidosim, lidosim.
Tagad mēs gan esam šeit,
virpuļojot, virpuļojot, virpuļojot,
baltu sniegu jums atnesam,
no debesīm zemē ritot,
ritot, ritot, ritot.
Žigli lidojot, mēs steidzamies
tālu projām no šejienes,
palieciet ardievu nu jūs,
mēs iesim, viss bars,
projām, projām, projām.
Sals
Uldriķis dzīvoja piecus kilometrus no skolas.
Tomēr katru dienu gāja mājās.
Skaistā laikā nebija ne vainas, bet vētrā un salā gan bija grūti.
Skolā atkal tā ēšana bija grūta lieta.
Vienreiz ziemā, pēc pusdienām, Uldriķis kā aizvien soļoja no skolas uz māju pusi.
Laiks bija auksts, un ass vējš pūta pretī.
Ceļš bija aizputināts.
Sniegs bija kā putekļi un sniedzās zēnam līdz ceļgaliem.
Uldriķis apņēmīgi soļoja tālāk.
Izbīdīja ķermeni uz priekšu un cieši piespieda zodu pie krūtīm.
Viņam arvien šķita, ka dažus desmitus soļu tālāk ceļš it kā vairs nebūtu tik pamatīgi aizputināts.
Bet, tur nonācis, viņš redzēja, ka bija viscaur vienādi.
Beigās viņš saprata, ka tas tikai tā šķiet.
Viņš jau sāka nogurt.
Tieši vēl kilometru no mājām ceļš veda caur mazu egļu mežu.
Tur nebija tik auksts un bija aizvējš. 
“Es te drusku atpūtīšos,” domāja un apsēdās liela kadiķu krūma aizvējā ceļmalā zemē.
Atlaidās uz muguras, atbalstījies pret krūmu.
Bija ļoti labi tā būt.
Vējš šalca koku galotnēs.
Viņš nevarēja neko padarīt, kad acis aizkrita ciet.
Aizmiga.
Pamodās tikai tad, kad kāds viņu stipri purināja aiz mēteļa malas.
Atvēra acis.
Redzēja tēva bārdaino seju savā priekšā. 
“Kur tu, zelta bērns, esi aizmidzis!” dzirdēja viņš tēvu sakām.
Tad tēvs paņēma viņu klēpī un aiznesa uz ragavām.
Ietina kājas ādas segā.
Zirgam viņš vienreiz uzšāva ar pātagu, un tas skrēja ar viņiem cik spēja uz māju pusi.
Mājās nonācis, tēvs ienesa Uldriķi istabā. 
“Atnes ar spaini sniegu!” uzsauca viņš mātei.
Māte strauji izskrēja ārā pēc sniega.
Tad viņi ilgi berza Uldriķa rokas un kājas ar sniegu.
“Nav tomēr lielas vainas!” beigās teica tēvs. 
“Bet, ja es nebūtu viņam pretī devies vai ja es nebūtu, garām braucot, viņu ieraudzījis, tad gan sals būtu viņu paņēmis.”
Pēc tā Uldriķa kāju pirksti gauži smeldza vairākas nedēļas, un āda no tiem nogāja.
Ziemā
Pār jūru no ziemeļiem vējš
pūšot pie mums atnāca,
aukstumu, sniegu arī
atnesa šurp mums tas.
Ļoti laba nu
traukšanās no kalna
bērniem ar ragaviņām ir,
un tik balts sniegs.
Vaigi deg,
deguni sārto,
vējiņš, šalkotājs,
kož ausīs.
Vēja vecis
Gan bija šonakt, vei, vēja vecis briesmīgs.
Līdz pat rītam tas plēsās un trakoja.
Raustīja un tricināja mežā priedes, tā kā mazākās gluži vaidēja.
Pie mājām tas saputināja istabas augstuma sniega kupenas.
Un kādu nedarbu tas vēl pastrādāja nabaga pirts Annijai!
Pirts Annija bija atraitne un viena audzināja savus trīs mazos bērnus.
Visjaunākais nebija vairāk kā četrus gadus vecs, sauca par Niku.
Bet vai vēja vecis pēc tā vaicāja? 
Sāka vakarā plēst pirts jumtu un līdz rītam pusi no jumta noplēsa.
Jumta lubas viņš izmētāja plaši pa sniegu.
Kad Annija no rīta devās uz aku pēc ūdens un ieraudzīja to nelaimi, viņa sāka raudāt.
Bērni iznāca puspliki laukā, iznāca arī mazais Nika.
Ieraudzīja saplēsto jumtu, ieraudzīja māti raudam, un arī paši sāka raudāt.
Raudāja visi četri.
Vei, vēja vecis vilka ārā tieši pēdējās lubiņas no jumta kores, kad lejā izdzirdēja bērnu raudas.
Viņam sametās kauns par savu darbu.
Nokāpa no jumta, apstājās.
Visvairāk viņam pie sirds ķērās mazā Nikas žēlā raudāšana. 
Aizgāja aiz otras pirts un pārvērta sevi par cilvēku.
Iznāca tad no turienes ar lielu kažoku mugurā, spalvainu cepuri galvā. 
“Vai vējš jums ir postu nodarījis?” pavaicāja viņš Annijai. 
“Še, te ir maiss naudas, liec salabot jumtu!”
Iedeva Annijai lielu naudas maku un lēnām izgāja ārā pa vārtiem.
Annija ar bērniem iegāja mājā un izbēra maisu uz galda.
Bija ļoti daudz sudraba latu.
Ar tiem viņa salaboja jumtu un vēl palika pāri dzīvošanai.
Raudas bija kā ar roku no visu acīm noņemtas.
Kolkasrags
Dusmīgs sēklis, Kolkasrags,
jūrnieku kapsēta veca,
daudzi caur tevi nomira,
uz tevis nāvi atrada.
Kas var nosaukt visus tos,
saskaitīt kopā tos vīrus,
kas šeit dzīvi izbeidza,
uz tevis dibenā nogrima?
No kurienes tie ir bijuši cēlušies,
kur te viņi doties ir gribējuši,
kas to lai zina,
kas to lai pasaka!
Daudzi uz tevis palika gulēt, 
kas te paši savu maizi ēda,
citi atkal no tālienes burāja,
svešu valodu runāja.
Kopīgu kapu viņi nu ir
uz tevis atraduši, smiltīs apglabāt
tu viņus visus steidzi,
kas tavos viļņos nomira.
Priedes gars
Kāpu pirts stāvēja augsta kalna korē, atklātas apkaimes vidū. 
Šajā pirtī dzīvoja divi veci cilvēki – Brancis un Baba.
Kopā viņi tika saukti par Kāpas ļaudīm, bet Brancis viens pats – par Kāpas Branci un Baba – par Kāpas Babu.
Bet pirts galā auga liela priede.
Tā priede bija tik resna, ka divi vīri nespēja to apņemt apkārt.
Tā bija arī ļoti veca, bet ar visu to tās zari vēl bija stipri un zaļi.
“Šī priede man šodien ir jānogāž,” domāja Brancis un trina cirvi.
Grūti tas gan bija viņam, bet neko nevarēja darīt.
Baba jau nedēļām bija slima, un pirts bija ļoti auksta tāpēc, ka nebija nekā, ko krāsnī ielikt.
Brancis iznāca ārā.
Vēl bija krēsla.
Laiks bija kluss un auksts.
Uz priedes viscaur bija balta sarma.
Brancis pienāca pie tās ar slepenām bailēm. 
“Es cirtīšu viens, cik vien varēšu,” viņš domāja, “tad es iešu uz ciemu pēc palīdzības, un mēs sāksim zāģēt.”
Vēl nedaudz Brancis pakavējās, bet tad viņš pacēla augšā cirvi.
Taču pirms tas paspēja ieiet priedes miesā, no resnā koka stumbra bija dzirdama zema balss: “Branci, ko tu gribi darīt?”
“Baba ir ļoti slima, un pirts ir ļoti auksta, bet nav nekā, ar ko krāsni kurināt,” atbildēja Brancis nobijies.
“Ja tu būsi žēlīgs pret mani, tad es palīdzēšu tev,” teica zemā balss.
“Labprāt!” sauca Brancis un nometa cirvi sniegā.
Bet tad balss no priedes stumbra teica: “Paņem savu cirvi, ej mājā un skaties, kas no tā ir tapis!” 
Pēc tam tāda ducinoša šalkoņa izgāja caur priedes galotni, un tad viss palika klusu.
Brancis darīja tā, kā teikts.
Paraugoties istabā, skala gaismā, uz savu cirvi, viņš redzēja, ka tas bija pārvērties sudrabā.
Tajā pašā dienā Brancis aizveda sudraba cirvi uz pilsētu un pārdeva rotkalim.
Nekad viņš nebija redzējis tik daudz naudas, kā viņš tagad saņēma.
Vispirms viņš izsauca pie Babas ārstu.
Tad viņš devās mājup, nopirka no kaimiņa kokus un sakurināja pirti siltu.
Doktors izārstēja Babu.
Ilgi vēl Brancis un Baba pēc tā notikuma dzīvoja Kāpas pirtī laimīgu dzīvi.
Nu viņi abi ir jau miruši un Kāpas pirts ir nojaukta.
Bet Kāpas priede vēl stāv kalna korē.
Vētras un vēji nespēj to nolauzt.
Jūrmalas priedes
Jūrmalā aug vecas, 
stipras priedes,
vētra nevar tās nolauzt,
nevar tām neko lielu padarīt.
Oši, bērzi aug
kādus simt gadus,
kad tad vienreiz vētra kauc,
tā tos, samirkušos, apgāž pūšot.
Vecās jūrmalas priedes
brīnoties vien tik skatās:
kā nu to ir tik maz,
kur to zaļās skujas palika?
Klāva jaunās drēbes
Krustmāte uzdāvināja Klāvam dzimšanas dienā skaistas, jaunas drēbes.
Drīz būs skolā svētki, un tur Klāvam bija labākā vieta parādīt krustmātes dāvanu.
Viņš staigāja savās jaunajās drēbēs lepns un taisns, kā vien prata, jo viņš domāja, ka visi tikai uz viņu vien skatās.
Starpbrīdī viņš runāja ar citiem zēniem vienā tukšā klasē.
Viņš ļoti būtu gribējis, lai kāds būtu kaut ko pateicis par viņa skaistajām drēbēm, bet citi neievēroja tās nemaz vai vienkārši izlikās.
Tad pie viņiem pienāca arī Fricis, mazs, mazs puisēns.
Friča vecāki bija nabagi, un viņam nebija jaunu drēbju.
“Skatieties, kur ir zēns, kas ar lāpītām biksēm ir ieradies uz svētkiem!” sauca Klāvs, ar pirkstu rādīdams uz Frici.
Visu acis pievērsās Fricim.
Fricis nosarka līdz ausīm, pagrieza muguru un izgāja ārā.
Bet Klāvs nemaz nebija ar tik ļaunu sirdi.
Viņš bija tikai nedaudz augstprātīgs un ar muti reizēm pastrādāja nedarbus.
Tikko kā viņš redzēja, ka Fricis nosarka un devās no viņiem projām, viņam sirdī iesāpējās pateiktie vārdi.
Viņš atcerējās, ka Ziemassvētkos Fricis kļuva daudz ievērojamāks nekā viņš.
Un arī citādi Fricis bija labs zēns.
Klāvam nepatika vairs citu zēnu sarunas, un viņš devās Fricim pakaļ.
Fricis stāvēja koridorā pie loga, galva starp rokām, un raudzījās ārā pa logu.
Viņš nemaz neievēroja Klāvu.
Klāvs nu staigāja viņam apkārt kā kaķis ap karstu putras katlu un neiedrošinājās pieiet tuvāk.
Beigās viņš tomēr saņēmās, piegāja pie Friča, uzlika rokas viņam uz pleciem un klusi teica pie auss: “Piedod, kas es biju ļauns zēns!” 
Fricis apgriezās apkārt un ar savām lielajām, skumjajām acīm paraudzījās uz Klāvu.
Bija tā, it kā viņa acis būtu nedaudz mitras bijušas: izskatījās tā īpatnēji.
Tad abi iesmējās un sniedza viens otram roku.
“Nezini, cik nedēļas vēl atlikušas līdz Lieldienām?” pavaicāja Fricis.
Un Klāvs atbildēja, ka nezina.
Kopš tā laika Klāvs uzskatīja Frici par savu vislabāko draugu.
Ķekatas
Raugieties, raugieties, Didzis tur
uzkāpis ir augšā uz ķekatām,
domā, ka viņš tagad ir liels vīrs,
aizsniegties gribētu kaut līdz koku galotnēm.
Didzis tik raugās debesīs vien,
neievēro to, kas uz zemes,
neredz, ka šķērsām pāri takai sakne,
izaugusi ir augsta un ļoti liela.
Aiz tās ķekatas aizķērās,
lielībnieku pār kaklu pārmeta, –
Didzis, kas saķert gribēja mākoņus,
gar zemi tur gulēja nu.
Jaunās kurpes
Marts ienāca no āra un raudāja.
“Ko tu raudi?” vaicāja māte.
Marts neatbildēja neko, tikai sāka vēl vairāk raudāt.
“Pārstāj jel raudāt un saki, kas tev par vainu!” Māte mēģināja viņu mierināt. 
Nu Marts parādīja savu labās kājas kurpi.
Tai bija zole līdz pusei vaļā atplīsusi. 
“Ak, tu nabaga vīrs!” mierināja māte, mīļi glaudot Marta galvu. 
“Nē, tāpēc nav vērts raudāt, ka nekādas citas vainas nav.”
“Bet kā es rītdien tikšu uz skolu?” Marts vaicāja caur asarām. 
“Gan jau nekā netiksi,” atbildēja māte.
Pēc tam māte vēl šo un to padarīja, tad uzvilka āra svārkus un lika Martam nākt līdzi.
Viņi devās pie kurpnieka un izstāstīja par Marta nelaimi.
Kurpnieks apskatīja saplīsušo kurpi un domāja, ka labot gan varētu, bet ilgi tā nekalpotu.
Jaunas derētu tik un tā.
Māte, par prieku Martam, bija tādās pašās domās un sāka laikot Martam jaunas kurpes kājās.
Kurpniekam to bija dažādas, veseli pilni plaukti.
Vienas bija par lielu, citas mazas, kamēr beigās tomēr atrada tādas, kas der.
Māte samaksāja naudu, un kurpes bija Marta īpašums.
Vecās palika nelabotas.
Gan bija tās jaunās skaistas! 
Marts nevarēja atraut no tām acis.
Ejot mājās, viņš vairākkārt gandrīz ieskrēja pretimnācējiem krūtīs, jo viņa acis raudzījās tikai uz jaunajām kurpēm.
Māju tuvumā viņš paklupa un kurpes purngals kļuva nedaudz putekļains.
Žigli viņš izņēma kabatlakatiņu un noslaucīja putekļus. 
“Kas tad ar kabatlakatiņu kurpes slauka,” māte smejoties bārās.
Pārnācis mājās, Marts negribēja jaunās kurpes vilkt nost.
Viņš staigāja no vienas istabas uz otru  un raudzījās tikai uz tām.
Tikai tad, kad uznāca vakars un visi sāka posties gulēt, viņš noāva kājas.
Nu viņš pavaicāja mātei suku un rūpīgi notīrīja savas kurpes, arī zoļapakšu.
Viņš gribēja tās uz nakti paņemt līdzi gultā, bet māte neļāva.
Tad viņš nolika tās zem gultas.
Visu nakti viņš redzēja sapņus par savām jaunajām kurpēm vien.
Bija tā, ka vienmēr kāds it kā gribēja tās viņam atņemt vai atkal sasmērēt ar dubļiem.
Krauklis, vārna un žagata
Krauklis, melnsvārcis, ir liels vīrs,
no lieliem viņš radiem, augstu lido.
Vārna ir pelēkais saimnieks,
zagšanā visus pārspēj.
Žagata tā ir tāda zīme,
pati smejas par savu salāpīto kreklu.
Lielie zābaki
Indriķim bija liels prieks ar tēva zābakiem staigāt pa dziļo sniegu.
Bet kājas augšā celt viņš nedrīkstēja, bija jāslidinās kā ar slēpēm: citādi zābaki būtu nokrituši no kājām.
Un skriet arī nevarēja, tad tūlīt nokrita uz ķepām.
Vienreiz, kad Indriķis atkal tā slidinājās ar tēva zābakiem pa sniega kupenu ceļmalā, tur garām gāja svešs ciema vīrs.
Smejot viņš raudzījās uz Indriķi un teica: “Zābaki, kur jūs to zēnu nesat?” 
Indriķis nesaprata, ko tādi vārdi nozīmē.
Iegāja mājā un vaicāja mātei.
Māte paskaidroja: “Ja zēns ir ļoti mazs un zābaki ir ļoti lieli, tad izskatās tā, it kā zābaki staigātu ar zēnu, nevis zēns ar zābakiem.
Tāpēc tas ciema vīrs tā teica.”
“Nu, tik traka jau tā lieta nav!” domāja Indriķis un no jauna izgāja ārā.
Reizēm gāja arī ceļmalā uz sniega kupenas.
Bet, kad redzēja no tālienes kādu svešu nākam, tad ieslīdēja jau laikus sētā, slēpnī.
“Kas viņus zina, sāks atkal zoboties!” viņš vēlāk skaidroja mātei.
Rotaļa
Garš laiks mums kļūst,
ja mēs stūrī tupam;
īsu laiku tas vien padara,
ja mēs dziedam, kustamies.
Rokas kopā sadodam,
aplī apkārt ejam,
un tad visi dziedam,
kamēr mēs apkārt ejam.
Dod rokas žigli, žigli,
divreiz apkārt griežamies;
griezies ātri, šķiries ātri,
ejam citu meklēt.
Zīlīte
Aukstā ziemas laikā zīlīte atlidoja pie mūsu loga.
Lūdzot klauvēja tā pa loga rūti.
Mēs tad atvērām logu un ielaidām zīlīti iekšā.
Tā bija ar skaistu knābi un niedru zeltainu vēderu.
Un cik žiglas bija tās lellīgās kājas! 
Viņa palika pie mums dzīvot.
Reizēm arī klusām dziedāja, bet mēs barojām viņu ar maizes drupačām.
Ziema pagāja, atnāca skaists pavasaris.
Saule spīdēja ļoti mīļi, un lēni pūta neliels vējiņš.
Zīlīte atkal pielidoja pie loga un ar knābi klauvēja pa rūti.
Skumji viņa raudzījās tālu uz dobi, raibu no puķēm.
Tēvs atvēra logu un tad izlaida zīlīti ārā. 
Špurkst, aizlidoja projām zilajā gaisā.
Zīlīte
Ziema ir, 
dziļš sniegs
zemi sedz,
visu aprok.
Pazuda,
aizbēga
putni projām – 
dziedātāju bars.
Pie mums šeit
palika tikai zīlīte
ar zvirbuļiem,
ar vārnām.
Lielā sviestmaize
Andris sēdēja sētā uz beņķa un ēda sviestmaizi.
Sviestmaize bija visai liela, bet vēl lielāka bija Andra ēstgriba.
Tur pie Andra pienāca mazs cālēns un lūdza:
“Čiep, čiep. Dod man arī drusku maizes, mans vēders ir ļoti tukšs! 
Kad es būšu liels, tad es izdēšu tev olu, čiep, čiep!”
Turpat sēdēja arī mazs kucēns, tas ierējās:
“Andža, pamet man arī vienu mazu gabaliņu, man vēders ir ļoti tukšs! 
Kad es izaugšu, tad es sargāšu tavu sētu, vau, vau!”
“Ņau, ņau, dod man arī vienu mazu gabaliņu,” lūdza mazais kaķēns. 
“Arī mans vēders ir tukšs.
Kad es izaugšu, tad es noķeršu tev katru dienu vienu peli, ņau, ņau!”
“Bē, bē, kad es izaugšu, tad es došu taviem svārkiem vilnu!” sauca no mauriņa jērs. 
“Dod man arī vienu mazu gabalu!”
Andris iedeva visiem, un sviestmaize vairs nemaz nebija liela. 
Pašās beigās atnāca vēl bezkaunīgs zvirbulis.
Nevaicājot uzlaidās uz ceļgala.
Un, pirms Andris paspēja aizliegt, tam bija jau maizes ņuka knābī.
Ar to tas palaidās nedaudz malā un no turienes brēca: “Čī, čī! 
Tāds, vei, puišelis! 
Tev vēl palika gana! 
Kad es izaugšu liels, raugi, tad es paņemšu tev visu projām, čī, čī!”
No rīta
No rīta agri kikerigū
dzied, dzirdi, laktā gailis;
ārā rodas saules gaisma,
laiks augšā celties ir.
Uz jūrmalu steidzies nu, zvejniek, 
pie zirgiem, saimniek,
saimniec, ej uz savu stalli,
ganiņ, auj kājas nu.
Bērni, lai labi augtu,
vēl vienu brīdi lai guļ
un tad žigli ceļas,
atkal uz skolu steidzas.
Ziemas vakarā
Bija auksta, sniega bagāta ziema.
Bada dzīti zaķi naktī staigāja ap mūsu māju un stalli, lasot nobirušos siena stiebrus.
No rīta mēs bieži atradām uz sniega jaunas zaķu pēdas.
Kādu dienu Jānis atnesa no staļļaugšas sauju āboliņa un nometa to pie mājas, tieši zem mūsu loga.
“Tad vakarā būs labi redzams, kā viņi ēd!” teica tēvs.
Sākām ļoti gaidīt vakaru.
Bet cik nu ilgi to dabūjām gaidīt, ziemas diena jau nav neko gara.
Tiklīdz saule jau bija norietējusi, mēness kā sarkans aplis uzlēca aiz meža.
Tas cēlās arvien un arvien augstāk.
Suni mēs paturējām ciet istabā, paši apsēdāmies pie loga gaidīt ciemiņus.
“Nāciet vien droši, galds jau sen ir uzklāts,” teica Jānis.
Bet lika sevi gaidīt, kamēr atnāca.
Man jau acis gribēja aizkrist ciet, kad es pēkšņi tālumā ieraudzīju kaut ko melnu mēnessgaismā kustamies.
Es iebakstīju Jānim sānos.
“Kur?” vaicāja Jānis.
Un gan jau viņš ieraudzīja arī pats, tāpēc ka vairs nevaicāja.
Bet zaķis nāca, lēnām lecot, arvien tuvāk un tuvāk.
Reizēm tas piecēlās, piesēda un klausījās.
Es nezinu, vai viņš sajuta āboliņa smaržu, jo kā viņš zināja nākt tieši zem mūsu loga.
Patupēja zemē īsu laiku pie āboliņa.
Tad pievilka ausis pie muguras, lai būtu kā melns cinis.
Tad sāka ēst.
Reizēm nokāra galvu, it kā gribētu mums pateikties.
Pēc kāda laika atnāca vēl otrs.
Un tad atnāca trešais.
Mēs pasaucām arī tēvu skatīties.
Tēvs paņēma no skapja vijoli un sāka pie loga spēlēt.
Baidījāmies, ka viņi nelaižas projām.
Bet neskrēja.
Kādu laiku klausījās, tad atkal ēda no jauna.
“Jā, tas patīk viņiem!” teica tēvs un nospēlēja vēl vairākus gabalus.
Arī māte atnāca turp.
Tā mēs sēdējām līdz pulksten vienpadsmitiem visa ģimene pie loga un skatījāmies zaķus.
Tad tēvs lika iet gulēt.
Saule
No sudraba ratiem zelta laivā
saule, beigusi skriešanu,
kāpj, sēžas zelta krēslā,
lai atpūstos no garā ceļa.
No rīta, rokas iemērkusi jūrā,
uzkaisa rasu uz ziediem
un tad, no jūras izkāpusi,
sūta siltumu visiem.
Rīta miglu projām aizdzen,
liek putniem dziedāt,
bites medu meklēt sūta,
kukaiņus, mušas lidot.
Uzaudzē kokam zaļas lapas,
pļavā, laukos ziedus;
silda jūrā zvejniekus,
mežā ganus.
Nobijies zaķis
Vienu reizi zaķis devās pastaigāties, saulei spīdot.
Pēkšņi viņš ieraudzīja blakus pats savu ēnu.
Viņš ļoti nobijās, jo uzskatīja to par kādu dzīvnieku ar lieliem ragiem.
No visa spēka viņš metās skriet.
Bet, lai cik ātri viņš lēktu, briesmīgais dzīvnieks neatstājās no viņa ne par soli.
Viņš visu laiku lēca zaķim blakus.
Līdz nāvei noguris, viņš beigās nokļuva viena liela kadiķu krūma ēnā.
Un, skat, brīnumu. 
Ērms bija pazudis, it kā būtu iegāzies zemē.
Elsojot zaķis nu tencināja Dievu un teica: “Ja Radītājs nebūtu devis man tik žiglas kājas, kā tad gan man būtu izgājis!”
Vasarā
Kača gāja ogās,
Kāči gāja ganos;
Kača lasīja ogas,
Kāči ganīja govis;
Kača bija dabūjusi melnu muti,
Kāči govis mauroja: “Mū!”
Slotasaste nelaimē
“Lai maksā, ko maksādams, bet šodien ir vistas gaļa jādabū!” domāja, vei, lapsa un steberēja pār purvu uz vientuļas sētas pusi, kas bija purva malā.
Tumsa jau klāja zemi, kad viņa nonāca sētas tuvumā.
Vispirms viņa stāvēja aiz malkas grēdas un gaidīja, kamēr ļaudis bija aizgājuši gulēt un Polī – lielais, spalvainais suns – bija iekārtojies salmos.
Tad viņa lēni, lēni piegāja pie staļļa un caur pavērtajām durvīm iespraucās stallī.
Par nelaimi, vecais auns ar līkajiem ragiem vēl bija nomodā, tas sāka pilnā rīklē blēt.
To dzirdēdams, Polī sāka riet.
Uz suņa riešanu pamodās arī saimes ļaudis.
Tēvs novilka no sienas bisi, māte paņēma krāsns kruķi, un abi izskrēja ārā.
Par lielu brīnumu, vei, lapsa neatrada tūlīt staļļa durvis.
Tumšajā stallī, apkārt skrienot, tā iekrita ūdens baļļā.
No turienes izlēkusi, viņa ar galvu ieskrēja redelēs.
Tikai tad, kad tēvs bija durvis līdz galam atvilcis vaļā, vei, slotasaste izkļuva ārā no staļļa.
Durvīs viņa vēl dabūja vairākus sitienus no tēva ar bises resgali un no mātes ar krāsns kruķi.
Polī arī vēl pāris reižu paspēja ieķert ar zobiem viņai spalvā, pirms lapsa paspēja nozust krūmos.
Mārasmeitas asaras
Mārasmeita nāca lībieša dārzā
ganīt savu govju baru,
lībietis nošķīra govis,
teica: man vienam ir tas dārzs.
Mārasmeita raudot aizgāja uz jūru,
un tad viesulis radās pēc tam,
sāka smiltis griezt,
smiltis atkal uz dārzu velt.
Tur, kur agrāk auga labība,
viesulis pārklāja zemi tik līdzeni
ar smilšu kāpām, un dārzs
pazuda kā no zemes.
Kā es pirmoreiz vilku redzēju
Vienu reizi mēs braucām ar tēvu mājup no vējdzirnavām.
Bijām tukšā, graudi palika vējdzirnavās.
Ceļš gāja caur lielu mežu.
Tikām līdz mežsarga mājas vietai.
No turienes nedaudz tālāk pa labi ir maza, purvaina, klaja vieta.
Zirgs pēkšņi apstājās, sprauslāja un it kā pakāpās dažus soļus atpakaļ.
Saule jau tūlīt rietēja, mežā jau sāka krēslot, un krustām pār ceļu stāvēja – vei, pelēksvārcis – vilks.
Man apstājās sirds, balss un mute.
Tēvs kliedza uz vilku tādā nobijušamies balsī un meklēja ratos pātagu.
Mežinieks lēnām pakāpās malā no ceļa un parādīja zobus.
Tēvs vēlāk teica, ka viņš esot dzirdējis rūkšanu.
Es to nedzirdēju.
Tad tēva sirds tika pilna.
Viņš strauji izlēca no ratiem un meklēja kaut ko sitamu.
Atrada turpat koka pagali un kliedzot skrēja vilkam pretī.
Vilks ņēma kājas pār pleciem un pazuda mežā.
Nu gan bija drūmi pēc tam braukt.
Visu ceļu mēs divatā ar tēvu runājām pilnā balsī un laidāmies, ko zirgs spēja.
No jūrmalas šķiroties
Iet mana laiva līgodama,
šķeļot viļņus,
vējiņš, to kustinādams,
pūš burās.
Aiz muguras paliek jūras krasts,
jūrmala ar kāpām,
mežs zaļš, plats,
ciems ar sētu.
Kur mans šūpulis bija siets,
kur es ganos gāju,
kur es ar mieru turēts
tiku, tas palika iepakaļ.
Vai vēl laiks nāks,
kad es jūs redzēšu,
dzimto valodu dzirdēšu
un gar jūrmalu staigāšu.
Vāveres slimie bērni
Vāveres bērni bija slimi ar klepu.
Mātei ļoti sāpēja sirds par bērniem, un viņa mācās tēvam virsū kā čigāns, vienu un to pašu dziesmu dziedādama: “Ej pēc ārsta, ej pēc ārsta.” 
Beigās vecais vāverēnu tēvs paklausīja un devās pie lapsas, lai dabūtu slimniekiem zāles.
Bet, rau, slotasaste padomāja nedaudz un tad sacīja: “Slimība ir no aukstuma nākusi, tikai aukstumam tā arī jādziedē.
Izved viņus uz šo nakti no ligzdas uz sniega kupenas, gan tad viņi no rīta būs veseli.” 
Vāvertēvs pateicās par labo padomu un devās mājup.
Kad vakars bija klāt, viņš sāka nest bērnus uz sniega kupenu.
Turpat tuvumā snauda arī, vei, vārna garas egle galā. 
“Lapsas rīklē, lapsas rīklē!” tā brēca, vāvertēva dumjo izdarību redzot.
Vāvertēvs tūlīt saprata, ko vārna domāja, un aiznesa bērnus atpakaļ uz ligzdu.
Tad viņš paņēma no egles galotnes vairākus resnus čiekurus un iemeta tos sniega kupenā.
Pats apsēdās uz zara un skatījās.
Drīz viņš redzēja, vei, slotasasti nākam ārā no meža un tūlīt uz melnajiem čiekuriem sniega kupenā lecam.
Kad, vei, slotasaste saprata, ka mīksto vāverēnu vietā starp tās ķepām ir izžuvuši čiekuri, tad viņa saprata, ka viņas viltība nav palīdzējusi.
Kā vējš viņa likās atpakaļ uz mežu, kauna pilnām acīm. 
“Garš deguns, garš deguns!” sauca vāvertēvs viņai pakaļ.
Otrā dienā vāverēni bija vēl vairāk slimi.
Nu vecais vāvertēvs devās pie vilka palīdzību meklēt.
Vilks padomāja nedaudz un tad teica: “Tikai mēnessgaisma var tavus bērnus veselus padarīt.
Tavas ligzdas tuvumā ir vecs, nogāzies bērzs, kuru vētra rudenī nolauza.
Uz tā bērza stumbra saliec vakarā savus bērnus rindā.
Kad mēness būs uzlēcis, tad viņiem te viens sāns, te otrs sāns jāgriež mēness virzienā, gan viņi tad līdz rītam būs veseli.” 
Vāvertēvs pateicās vilkam par labprātīgo pamācību un tecēja mājup.
Kad pienāca vakars, viņš sāka nest bērnus uz bērza stumbru.
Vāvertēva rosīšanos atkal ieraudzīja, vei, vārna egles galotnē un brēca: “Vilka rīklē, vilka rīklē!”
Vāvere saprata vārnas vārdu jēgu un aiznesa bērnus atpakaļ ligzdā.
Tad viņš skrēja pie lakstīgalas, kas ar savu sievu un pieaugušajiem bērniem dzīvoja turpat tuvumā.
Viņš izstāstīja visu lakstīgalām un lūdza viņas, lai tās viņa bērnu vietā kādu laiku pasēž uz bērza stumbra un palaikam nedaudz pakustas.
Lakstīgalas izdarīja tā, kā vāvertēvs viņas bija lūdzis.
Bet vāvertēvs sēdēja uz zara un skatījās.
Pēc kāda laika iznāca, vei, vilks ārā no meža un ar degošām acīm skatījās uz nokritušā bērza pusi.
Kad viņš tur ieraudzīja lakstīgalas mēnessgaismā kustamies, viņš noturēja tās par vāverēniem un lēca tām virsū.
Bet liels bija pelēksvārča izbrīns, kad vāverēni taisni no viņa deguna priekšas aizlaidās projām.
No kauna viņš ievilka asti kājstarpē un taisījās ka tiek projām. 
“Garš deguns, garš deguns!” sauca vāvertēvs viņam pakaļ.
Bet bērni otrā dienā atkal bija vēl vairāk slimi, un vecajam vāvertēvam atkal bija jāiet palīdzību meklēt. 
Šoreiz viņš gāja pie lāča.
Lācis gulēja savā migā kārtīgu ziemas miegu.
Vecais vāvertēvs uzmodināja viņu un izstāstīja savu lietu. 
“Kad mani bērni bija slimi,” atbildēja lācis, 
“tad es viņus turēju klēpī un sildīju viņus ar savu elpu. 
Mazāk nekā trijās dienās viņi bija veseli. 
Pamēģini tu izdarīt tāpat! 
Varbūt, ka palīdzēs.” 
To pateicis, viņš apgriezās uz otriem sāniem un atkal iemiga.
Vāvertēvs devās mājās un darīja tā, kā lācis bija mācījis.
Pēc kādām dienām bērni pārstāja klepot, spēlējās un lēkāja kā agrāk.
Skaiti visas dienas
Labas dienas veikli paiet,
slimas dienas lēni staigā. 
Neskaiti tikai slimās dienas,
kad tu vaidēji, raudāji, lūdzi;
skaiti arī tās labās dienas,
kad tu vesels – lēkāji, dziedāji.
Alfrēds pirmoreiz zirga mugurā
Alfrēda vecāki dzīvoja pilsētā, viņš pa vasaru bija ciemos pie krusttēva.
Krusttēva puikas devās atvest no ganībām zirgus.
Viņi pasauca Alfrēdu līdzi, lai viņš arī varētu jāt.
Alfrēds gan agrāk nebija zirga mugurā bijis, bet viņš to negribēja arī citiem teikt.
Baidījās, ka sāks viņu apsmiet.
“Vecā baltā ir vismierīgākā, un, ja gadīsies, ka jānokrīt, tad viņa uzreiz paliek uz vietas,” skaidroja krusttēva dēls Ansis.
Tāpēc Alfrēds arī paņēma sev veco balto.
Tiklīdz puikas tika zirgiem mugurā, tā tūliņ likās skriešus.
Citi jāja pa priekšu, un Alfrēds ar veco balto visiem aizmugurē.
Vējš šalkoja viņam gar ausīm, un zem sirds bija tā, it kā tur būtu viss tukšs.
Viņš stingri piespieda kāju ikrus pie zirga sāniem un ar abām rokām turējās pie krēpēm.
Var būt, ka viss būtu pagājis laimīgi, ja raibs teliņš maujot nebūtu izskrējis no aploka uz ceļa.
Vecā baltā no tā sabijās un pacirtās uz sāniem.
Alfrēds noslīdēja gar sānu un tad nokrita no zirga muguras zemē.
Apvēlās kā spole vairākas reizes putekļos apkārt un tad viegli, viegli pielēca augšā.
“Ka tik es netieku slims!” bija viņa pirmie vārdi.
Tos viņš gan izrunāja pie sevis, jo citi bija jau sazin kur.
Baltā bija netālu no krišanas vietas apstājusies.
Alfrēds saķēra to, aizveda pie sētas un no jauna uzkāpa mugurā.
“Vai tu nokriti?” vaicāja citi, kad Alfrēds nokļuva mājās.
“Citādi jau nevar iemācīties jāt,” domāja Ansis.
“Visbaismīgāk bija tad, kas es sāku krist,” vēlāk stāstīja Alfrēds, 
“kad es jau biju zemē, tad nebija vairs nekādas vainas.”
Zvejnieka dziesma
Kas gan mani mazu auklēja?
Kas bija mans kopējs?
Kas gan man dziesmas dziedāja?
Kas bija gulēt licējs?
Mazu mani māte auklēja,
māte bija mana kopēja,
dziesmas viņa man dziedāja,
bija manis gulēt licēja.
Lielu izaugušu, viļņi mani 
uz jūras laivā šūpo,
lēni veļoties pa ūdens virsmu,
tur viņi mani kopj.
Kamēr vētra pūšot man
kā pēdējo dziesmu dziedās šo:
“Zvejniek, ir laiks tev,
dzelmē gulēt šeit paliec.”
Zemenes
Aiz ciema meža malā bija maza sēta.
Tur dzīvoja Kātši un Katšī ar savu tēvu un māti.
Grūti spēja māte un tēvs tik daudz nopelnīt, lai varētu bērnus un savi paēdināt un apģērbt.
Taču, kad māte saslima, trūkums kļuva ļoti liels.
Daudzreiz nebija maizes uz galda, un par citu nemaz nebija ne runas.
Vienreiz, kad māte gribēja uzvārīt putru, neatrada viņa neko, ar ko varētu uztaisīt uguni. 
“Ejiet, bērni, ātri uz mežu un savāciet tur kādus zarus,” viņa teica Kātšam un Katšī. 
Bērni devās.
Kad žagaru bija gana un vēl nedaudz vairāk, Kātši teica Katšī: “Salasīsim mātei arī kādas zemenes, tad viņai būs labs prāts.” 
Un bērni sāka zemenes lasīt.
Bet zemeņu tovasar bija maz, tāpēc viņiem bija ilgi jāmeklē.
Beigās Katšī atrada labu vietu un pasauca arī Kātši uz turieni.
Tur bija zemenes kā īkšķu gali un daudz bija to arī, zeme bija sarkana vien.
Tomēr bērni nevienu ogu nelika savā mutē, bet visas salika Kātši cepurē.
Gandrīz bija cepure jau pilna, kad bērni gribēja sākt iet mājās.
Nu viņi nobijās, kad redzēja, ka vairs nezina, uz kuru pusi jāiet.
Bez padoma Kātši raudzījās visapkārt, un Katšī sāka raudāt.
Pēkšņi viņu priekšā stāvēja kā no zemes apakšas izaudzis brīnumains vecītis.
Viņam bija gara, pelēka bārda un tādi paši mati.
Rokās viņam bija garš zelta spieķis. 
“Kāpēc jūs, bērni, neesat paši tās zemenes ēduši un visas esat salasījuši cepurē?” vaicāja vecītis. 
“Mums nav laika, labo vecīti!” atbildēja Kātši. 
“Mums jāsteidzas mājās. Mēs lasījām tikai mātei.” 
“Es redzu, ka jūs esat labi bērni!” teica vecītis un ar spieķi trīsreiz piesita pie zemes.
Tūlīt no tuvīnās egles gala nolēca vāvere un pieskrēja pie vecīša. 
“Atnes šiem bērniem cibu, kurā viņi savas zemenes var salikt, un aizved viņus tad mājās!” teica vecītis.
To sacījis, viņš teica ardievas bērniem un pazuda starp meža kokiem. 
No krūmiem jau nāca vāvere ar ļoti skaistu cibu rokās un nolika to Kātši priekšā uz zemes.
Kātši iebēra zemenes no cepures cibā un pārklāja tās ar skaistu sūnu.
Tad viņi sāka iet.
Vāvere skrēja pa priekšu un rādīja ceļu.
Bet pa ceļam Kātši juta, ka ciba ir ļoti smaga.
Drīz viņi nokļuva tur, kur pirms īsa laika viņi bija žagarus lasījuši.
Vāvere tālāk vairs negāja.
Viņa pamāja bērniem ar galvu un devās projām. 
“Paldies tev par ceļa rādīšanu!” sauca bērni viņai pakaļ.
Tad viņi paņēma žagarus un steidzās uz māju pusi.
Taču, kad viņi tika mājās un gribēja dot zemenes mātei, viņi atrada, ka ciba bija pilna zelta naudas.
Jābēg nu bija no mājām trūkumam un badam.
Mātei ātri palika labāk, un drīz viņa kļuva pavisam vesela.
Mūsu ogas
Zemenes, mellenes, avenes,
brūklenes, dzērvenes, vistenes,
tās mūsu mežos aug,
bērniem labi garšo.
Kura labad ir puķes
Maģa, tipinātāja, spēlējās ganībās.
Turpat ziedēja zem lielas egles zila pulkstenīte.
Tad pienāca zosumāte, pleznukāja, un gribēja apēst pulkstenīti.
“Es prom, ej prom!” sauca Maģa. 
“Puķes nav tevis labad.”
Viņa pati gribēja puķi nolauzt.
Taču tad lidoja tur zumēdama bite, saldā mute.
Viņa sāpīgi iedzēla Maģai un sauca: 
“Projām no šejienes, projām no šejienes! 
Puķes nav tevis labad. 
Es gribu no tām medu sūkt.”
Tagad puķe vaicāja eglei: “Pasaki man, egle, zelta zars, kura labad es te esmu? 
Tev būtu tas jāzina, tu esi tik liela.”
Par atbildi egle nošalca: “Es nezinu. 
Es esmu gan te čiekuru labad, taču citu es ne par ko neturu.”
Šo sarunu izdzirdēja gaisā cīrulis. 
“Tiri-lī, tiri-lī! 
Vai tu patiešām to nezini?” viņš vaicāja eglei. 
“Es gan to zinu: saule pati man to pateica.
Puķes pasaulē ir pašas sev.
Lai tās peldas saules zeltā un jūt prieku savā dzīvē.
Viņām arī jāzied un jāaudzē sēklas jaunām puķēm.”
Puķe
Debesis puķi nav radījušas,
lai to nolauztu,
to nekad nav atnesušas,
lai tas novīstu.
Tās vēlas to audzēt,
līdz ir gatava sēkla,
rudenī to apsegt
atsūta balto sniegu.
No sēklas atkal izdīgst
jaunas pavasara puķes,
zied, aug
no jauna puķes, koki.
Lībieši
Mēs, lībieši, esam no somugru cilts, tāpat kā somi, igauņi, ungāri un citi.
Lībiešiem vistuvākā radu tauta ir igauņi, un tāpēc, ka mēs tik tuvas radu tautas esam, igauņi mūs arvien arī patur atmiņā.
Katru gadu viņi sūta lībiešu bērniem Ziemassvētku dāvanas.
Igauņi ir izdevuši vairākas lasāmgrāmatas lībiešu valodā, tā mūs arvien atmiņā paturot.
Arī šo grāmatu ir igauņi izdevuši, cerot, ka ikviens lībiešu bērns mācīsies un runās savu dzimto valodu.
Tad pieņemsim šo grāmatu ar pateicību un būsim visi tādi kā mūsu tēvi: lībieši kā akmeņi cieti.
Mana tēvzeme
Mana tēvzeme, mana dzimtene,
esi mīļais krasts tu,
kur jūrmalā aug
vēl vecas, stipras priedes.
Man mīļa pasaulē esi vien tu,
mana dārgā tēvzeme.
Mana tēvzeme, mana dzimtene,
esi mīļais krasts tu,
kur viļņi no jūras veļas
un krastam mutes dod.
Man mīļa pasaulē esi vien tu,
mana dārgā tēvzeme.
Mana tēvzeme, mana dzimtene,
esi mīļais krasts tu,
kur dzīvo arvien zvejnieki,
kas jūrā ir dienas, naktis.
Man mīļa pasaulē esi vien tu,
mana dārgā tēvzeme.
Mana tēvzeme, mana dzimtene,
esi mīļais krasts tu,
kur dzirdama ir vēl svētā balss,
mana vismīļākā jūrmalnieku valoda.
Man mīļa pasaulē esi vien tu,
mana dārgā tēvzeme.
