li
Kus sa lǟd, Mōŗõneitst
Kus sa lǟd, Mōŗõneitst,
kuldi lūdõ kāinalõs?
Se äb ūo kuldi lūdõ,
se um kõvvõ alli oksā.
Piškīz kūzõ igā
Kazīz mõtsās piški kūzõ.
Ta vȯļ kūoḑi ja knaš.
Pǟvaļikki pēstiz täm aļļidi okšti.
Tūļ ǟltiz täm laddõ.
Ikškõrd ta kizīz eņtš vanātōțiz kädst: „Sinā ūod pitkā ja võid kōgaz vaņtlõ, kīt, mis sa sǟl nǟd?” 
Ja vanātōți vastātiz: „Ma nǟb īd piškīz jōra meņšt tagān.
Aga jōra tagān ma nǟb kōrandt, ja sǟld kilūb ȭdõgiņ lapst lōlami.
Tuļ tōla, sadīz lūnda.
Piški kūzõ sai vālda am sälgõ.
Oksād lomīzt kil mōzõ, agā vȯļ lem ja jõvīst.
Ja piškīz kūzõ alā tuļ jegā pǟva maggõm piški kõps.
O, kui armstiz ȭŗiz ta vastõ kūzõ tõvvõ eņtš kaŗŗizt palgõ.
Ikškõrd kizīz piški kūzõ kõps kädst: „Ūod sa nǟnd siedā jarrõ, mis mäd meņšt tagān um?” 
„Ma ūob nǟnd,” vastātiz kõps:
 „Agā ni ta um kattõd jejkōndkõks ja jejkōņtš tež lumvōdõks.”
Ikškõrd ūoņdžõl tūndiz piški kūzõ, ku kõps īekiz eņtš pōdõst ulzõ. 
„Mis sīnda ädāgtiz?” kizīz ta.
Agā kõps ūrgiz jubā jedspēḑõn.
Pȭzõd vail ta vel ikškõrd kūldiz, agā siz īrgiz kierdõ jarā īekõ.
Ja kadīz jarā.
Ni kūliz piški kūzõ kougõnd lapst lōlamizt.
Pakānd ne tuļtõ ležgõl.
Pīlizt piškīz kūzõ jūs ja imlizt iļ täm ilūzõm.
Vaņīmi nēšti nustīz kīrazt ja siz piški kūzõ sadīz immõr.
Ne paņt täm piškīz rieggõ pǟl ja lekšt kuod pūolõ.
Agā rek lekš iļ maggijiz jōra kōrandõl jōra tagān.
Kūoḑi pīliz piški kūzõ lemmõs tubās.
Puskāntõb ažḑi ja magḑõmidi käbīņtizt täm oksīz.
Knaššõd kīņḑõld sait tämmõn jūrõ pandõt.
Piškīz kūzõn vȯļ väggõ jõvīst.
Siz paņț kīņḑõld palām ja lapst lōlizt.
Agā läb tagān istīz kõps ja itkīz.
Tämmõn vȯļ piškīzt kūzõ zǟl.
Piški kūzõ kūliz kõps itkimizt. 
„Alā itk, piški kõps!” kītiz ta: 
„Vȯtš eņtšõn mū piškīz kūzõ! 
Mõtsās um nēḑi pǟgiņ.” 
Agā kõps itkīz ja itkīz – „Äb ūo sǟl tūoizta nei ārmazt kui sinā!” kītiz ta.
Tillbillõd, pešlinkizt,
kus sigžõ eit?
Tšilltšallõd, tšīrlinkizt,
kus tēg ni keit?
Taļžpivād kūzõdõks,
kīņḑõldõks pūs,
tōla lumvōdõdõks
vȯļtõ mäd jūs.
Kievādõn īņi ka
tuļtõ tēg ni,
lōlajid lindõd ja
pǟvaļikki.
Kui īrgiz ūž āigast
Vȯļ vanā āigast ȭdõg.
Sai vȯņ valtõd.
Didžān tuļ ulzõ mingi lōjavīți figūr.
Vanātōți kītiz, ku pȯisõst sōb vist miermīez, või sōb ta tež kuigīd pǟgiņ matkõm.
Perīzõks väzīzt amād jarā ja paņt maggõm.
Set Didžā ja vanatōți eit ilzõ.
Didžā tōž, laz mis, nǟdõ sōdõ, kui īrgõb ūž āigast, vanatōțizõn it tul tegīž uņ.
Istīzt mȯlmõd lōda jūs.
Vanātōți lugīz āigakerrõ, Didžā vakțīz kiellõ.
Uņīzist lekš vanā sāinakīela: tik-tak, tik-tak.
Agā tseijõrd, ku izt tōt, siz izt tōt jeddõpēḑõn lǟdõ.
Vel pūtiz tīera kim minūtõ kōdtuoistõnõst.
Kil kōļiz Didžā amāl joudõl sīlmad vāldiņ piddõ, agā äb tīeda, kui se sugīz, ku ta ei tukkõm.
Täs ta kūliz leb un, ku kīela sāina jūs rōz tšäbīkšiz ja gräbīkšiz ja siz īrgiz poukõs rabbõ sieldõ ja ītist.
Didžā kārgiz ilzõ.
Ullõ vȯļ kūltõb pivākuodā kīelad ēļ.
Vanātōți vȯļ loptõn luggõ, istīz ja kūldiz.
Mūdõ mittõ midāgid eņtšsuglizt iz ūo maņdõb. 
„Jõvvõ ūdtõ āigastõ, vanātōți!” nutīz Didžā.
„Sinnõn vel paŗīmt!” vastātiz vanātōți.
Ja rōz āiga pierrõ jatkīz jengandõksõks jūrõ: „Nǟ, piddõs um se tegīž!”
Didžā ajīz virgõ ka izā ja jemā ja tarmiz ka näntõn jõvvõ ūdtõ āigastõ.
Ne kūlizt lītiz āiga kīelad killimizt ja eit tegīž ūdpǟl maggõm.
Ka Didžā ja vanātōți lekšt ni maggõm.
Lōliz izā, lōliz pūoga,
lōlizt kakši pālkamīezt;
emīņ lōliz izā pūogaks,
äbku kakši pālkamīezt.
Kīen um tuož
Raj, se kītõb: „Pǟva um pitkā.” 
Lovā kītõb: „Īe um pitkā.” 
Pȭrand kītõb: „Mȯlmõd āt īd pitkit.”
Rieggõz kītõb: „Tōla um pitkā.” 
Rattõd kītõbõd: „Sõv um pitkā.” 
Õbbi kītõb: „Mȯlmõd āt īd pitkit.”
Tōd sa tieudõ mitsmis kilīs
jelābõd vel rāndalizt,
kūld set, kūld set siz,
kus jelābõd rāndalizt.
Lūžõs, Pizās, Īra kilās,
Ūdskilās ja Sīkrõgõl,
Irail, Kuoštrõgõl,
Pitrõgõl ja Sǟnagõl;
Vaidõl, Kūolkas, Mustānummõl
jelābõd ka rāndalizt, – 
kūld set, kūld set siz,
jelābõd ka rāndalizt.
Pintš
Kīela iz ūo ilzõ viedtõd ja svarād vȯļt lommõnd väggõ pȭrand ležgõl.
Ma tōž kūoḑõn tuoist tubāst raj tūodõ, laz võigõ nänt ilzõ vieddõ.
Täs ma neiz, ku näntõn vergõs pugīz jūrõ mäd nūoŗ kaš.
Va pōrgiļpiņ Pintš mõtlīz, ku svarād vȯlkst sīņõ pandõd tämmõn mängdõbõks.
Ta nūziz, sāina vastõ tiggõs, pistõ ja tōž īd nēšti käpāks akkõ.
Sugīz agā nei, ku vel jedmõl siedā, ku ta sai svarān jūrõ pūtõm, kīela īrgiz rabbõ.
Mäd kīela rabūb sūr krōkšimizõks ja märāks.
Neku märā īrgiz, tȭmbiz Pintš käpā tāgiž ja ei kūldõm.
Siz kīela īrgiz rabbõ.
Ni tȭmbiz Pintš kīr sälgõ ja paņ kui tūļ lovānalā.
Aga ku kīela vel īdtõluggõ krōkšiz, märātiz ja rabīz, ūrgiz ta sǟld ulzõ ōjjeddõ. 
„Kil um ul ažā!” mõtlīz Pintš eņtš jūs.
„Seļļiz piškīz ažā pierāst nei sūrdõ märrõ tīedõ.”
Katšī kaš
Katšīn vȯļ knaš
kērabi kaš,
se kilgsõ täm magīz,
ja īridi akīz,
ja salāndiz ammõ,
nei liestõ, kui kammõ,
vȯzzõ ja semḑi,
amā emīņ iļdžemḑi.
Irmzi võl
Pētõr istāb lōda jūs ja rēkõb.
Ku ilzandõkst āt vaļmõd, võib ta ulzõ lǟdõ.
Kakš ja kakš um nēļa, kēratõb Pētõr kõzāks.
Kuolm ja kuolm?
Pētõr sõvāb kūoratagān ja mõtlõb. 
„A, ni ma tīedab!” kītõb ta rīemkõks ja pistāb turgõ tintõglōzõ.
Ta tōb kēratõ kūž, agā sīe azmõl tulāb sūr, sūr tintplek.
Pētõr tōb sīe suormõks jarā pūstõ, agā se lǟb vel sūŗimõks.
Ni pīlõb: kuolm ja kuolm um kubs sūr tintplek.
Pētõr mēļ läb murāglizõks.
Jeddõ vaņtlõs tīeb ta tintplek tagān – kūž.
Siz ta rēkõb kougimõl.
Ni ta äb kastā turgõ emīņ nei tõvāld.
Pakānd āt ilzandõkst vaļmõd ja Pētõr lǟb ulzõ mǟngam.
Ȭdõn lovāl mõtlõb Pētõr täuž murtõ iļ sūr tintplek. 
Īezõ nǟb ta unsõ sūr võl.
Sīen um kāinalõs sūr lūdõ ja käds paņ, tintõ täuž.
Ta kastāb lūdõ tintpaņņõ ja ajāb sīeks Pētõrõn tagān.
Pētõr tōb urgõ, agā äb sō.
Võl tīeb Pētõr ūd am pǟl irmõz sūrd tintplekīd.
Ka rōntõd ja kērarōntõd ta rikūb jarā tintkõks.
Ku Pētõr vīrgõb ja sōb arū, ku se amā vȯļ set uņštäbbiz, um ta väggõ rīemli.
Nädīļ pǟvad
Ežžõmpǟvan ruoik set īd,
siz amā nädīļ kierdi līd.
Tūoiznapǟvan mõttõl nei:
ikš pǟva jubā tagān ei.
Kuolmõndpǟvan murt iļ sīe,
ku tīemõt äb īe mitikš tīe.
Neļļõndpǟvan um se irg,
ku ruoikõ tegīž ūdpǟl irg.
Brēḑõn mõttõl sinā nei:
ikš tīepǟva vel pǟlõ ei.
Pūolǟvan um rūoikõmõst,
um amā tīe sin loptāmõst. 
Pivāpǟvan novvõmõst
um amādõn tīe tīemizõst.
Īna turgõvarž
Īna um juba sūr ja kǟb skūols.
Izā um Īnan vȯstõn knaš punīz turgõvard. 
Īna ārmastõb eņtš turgõvārdta väggõ.
Turgõvarž ārmastõb Innõ ka, agā Īna äb tīeda siedā.
Ežmõks vȯļ turgõvarž kil kurbli, ku sai Īna eņtšõmõks.
Paŗīm mīelkõks vȯlks ta tōnd mingiz sūŗimiz pȯis käds gräbīkšõs iļ papīer lindõ.
Agā pierrõ īrgiz Īna turgõvardõn mīelpierri vȱlda.
Um ju veitõ nei jõvḑi pȯiškiži kui Īna.
Turgõvarž lūotõb, ku Īnast sōb ikškõrd tierāb mīez.
Um knaš tōla pǟva.
Skūolstūņḑõd āt loptõd.
Rīemlistiz vaņtlõb pǟvaļikki klas läbīst sizzõl.
Kierdõ, kierdõ rūoikõbõd amād ulzõ.
Ka Īna rūoikõb.
Kierdõ ta panāb rōntõd pounõ. 
Īž rõkāndõb kāima Jōņõks.
Ne tōbõd tämpõ īņi kuodāj lǟdõ.
Turgõvarž um kēratimizõst jõvā väzzõn ja tōks kuodāj sōdõ novvõm.
Agā täs sugūb ädā. 
Īna unūb turgõvard lōda pǟl.
Kil nutāb turgõvarž Innõ, kil kōļõb ta likkõ, agā amā tijāld. 
Äb kūl Īna turgõvard nutāmizt, äb ka nǟ täm likkimizt.
Rīemlistiz lițīkšõs lǟbõd ne kāima Jōņõks klassõst ulzõ.
Pǟva um vajjõn mõtsā tagān.
Set piški kabāl touvõst pilkijizt tǟdõdõks pāistab leb klas läb.
Ja kui vagā! 
Äb ūo kūltõb mittõ midāgid pǟlõ sāinakīela tiksimizt: tik-tak, tik-tak.
Joutõm turgõvarž um vel īdtõluggõ klassõs lōda pǟl.
Tämmõn um irm.
Täs ta kūlõb eņtš immõr tšužīņțimizt. 
„Īna um eņtš turgõvard vastõ äbjõvā vȯnd,” kītõb klastōpiļ.
Turgõvarž pīlõb vāgiž ja kūldõb.
Itkimi tulāb tämmõn pǟlõ.
Sieldistiz ta kūlõb, kui lōdad ja bēnkid, tintglōzõd ja munt ažād īdtuoizõks rõkāndõbõd.
Rīemlistiz tšužīņțõs sōb kītõks andtõd jõvād lapstõn.
Murāgliz jēngandõksõks sōbõd mǟdõltõd äbjõvād.
Vastõ ūomõgt inūb turgõvarž maggõm.
Īna um lovāl.
Izā, jemā ja piški sõzār maggõbõd jubā.
Agā Īnan äb tul uņ.
Skūolst kuodāj tund līediz ta, ku täm knaš turgõvarž um jarā kaddõn.
Ta tōž vȯtšõm lǟdõ, agā jemā iz lask. 
„Kil izā vȯstāb ūd,” kītiz jemā.
Agā Īna äb tō ūdtõ. 
Ūž äb või mittõ kunāgid nei knaš vȱlda, äb ka nei ārmaz. 
„Kus ta võiž īedõ,” mõtlõb Īna jēngandõksõks.
Jemā kūlõb siedā ja sōb virgõ. 
„Mikš sa äd mag?” kizūb ta. 
Īna īrgõb itkõ ja nīžõb jemān, ku äb või jarā unnõ eņtš turgõvārdta. 
„Alā itk, piški pūoga, ūoņdžõl sa līedad,” lūotantõb jemā.
Um jubā ūomõg.
Klassõs um vel ämār.
Turgõvarž äb mag emīņ.
Igābõs ta vȯdlõb Innõ.
Piškīz irg jeds kei skūolsulli ōjõ kitāmõs ja pȭrandtõ pūstõmõs.
Turgõvardõn vȯļ irm, ku ta mōzõ äb sadāks, ku lōda sai liktõd.
Agā ta iz sadā.
Ni um tegīž amā vāgiž.
Lōdad ja bēnkid, tintglōzõd ja munt ažād pīlõbõd vāgiž. 
Äkīstiz lǟb ukš vāldiņ.
Piški pȯis tulāb jūokšõs klassõ.
Se um Īna.
Kierdõ ta lǟb lōda jūr ja līedab eņtš turgõvard. 
„Ūod sa vel jelsõ,” kītõb ta, 
„mittõ kunāgid ma äb un emīņ sīnda.”
Kutškizt
Kakš kutškiztõ kōrandõl mǟngiztõ,
kuņtš īdtūoizta jamstõ īrgiztõ;
ne saitõ ni mȯlmõd kõzīzõks
ja taplõmõ īrgiztõ nurīkšõs.
Siedā perīmīez vȯļ nǟnd,
ta pitkā vitsāks lagtiz nänt.
Tēg lapst kil siedā nei äd tīetõ,
Set kītõ ma vel täddõn tōb,
ku pitkā vitsā gläbdõd sōb.
Lummom
Ta um jubā kuolm päuvõ sǟl tubā tagān nei pīlõn, lūdõvarž pivs, vanā lotšākibār pǟs.
Vaņtliz, mittõ sõnnõ rõkāndõs, eņtš mustād sid sīlmadõks kōgazõ.
Mitikš iz tīeda mõtlõ, ku täm lum rīndas rabūb lem sidām.
Tämmõn mīeldizt amād sīe kōrand lapst.
Agā amā emīņ ta ārmastiz piškīzt immõrgoutļimizt Ansõ.
Ans ārmastiz vist ka tǟnda.
Mǟngiz pǟvad lebbõ täm ležgõl ja vaņtliz täm pǟl vaildõ muidlijizt sīlmadõks.
Ku Ansõn vȯļ ȭdõn tubbõ lēmist, siz lummommõn sugīz pitkā āiga ja ei igābõks.
Pǟlõ siedā ei vel pimdõks ja lȭinagõst nūziz veggi tūļ.
Siz tubās sai altõd lamp palām, sīepierāst ku läb sai äkīstiz sieldõks.
Lummom sidāmõs nūziz sūr tōmi astõ läb jūr ja vaņtlõ, mis Ans tubās tīeb.
Kōgiņ võiksliz ta sīe tōmiz vastõ, agā lekš perīzõks sīegid.
Ta tīediz kil, ku äbjelzizt ažād äb tūoḑõt kūožõst jarā likkõ, agā mõtlīz, ku mitikš äb nǟ.
Tuļ läb jūr.
Vaņtliz sizzõl.
Jemā vērbikšiz ōjkilgs.
Ans magīz jubā lovāl, piškīz käd pǟ alā pand.
Nagriz leb un.
Lummommõn sidām sai ildīņ kurblizõks.
Mikš um tämmõn vȯlmõst äbjelziz lummommõn, mikš ta äb või vȱlda läpš, nemē Ans?
Ja siz īrgiz lummomm itkõ.
Sūrd kīņḑõld vīerizt tämmõn pids pȯskīdi alā ja ta rǟkiz kibḑiz īelkõks.
„Kil um tūļ lǟnd vegīzõks!” kītiz jemā. 
„Īdtõ ullõmõst ulūb läb tagān.” 
Agā Polī eņtš būdõs sai arū, ku se äb ūo tūl ullimi. 
Īrgiz amāl kurkõl uttõ ja jūokšiz tubā tagān.
Lummomm ädāgiz väggõ jarā ja rūoikiz läb jūst jarā lǟdõ.
Jōdiz set, set eņtš jedmilizõ kūožõ, ku jubā Polī tuļ sūr märāks tubā nūrka tagānd.
Agā kīerdiz rūoikimizõst ja ädāgimizõst ta iz sō ēņtšta nei pigā kūož pǟl paikõl panmõ, agā īdõlpūol, tūolapūol ällõs, ta sadīz immõr.
Täm pǟ vīeriz tutkāmõst jarā ja kejā lekš kōdõ kabālõ.
Se vȯļ väggi kurbli temp.
Agā Polī īrgiz vel sūŗimtõ märrõ tīedõ.
Siz lekš izā ulzõ vaņtlõm, mis se piņ nei irmzistiz utāb.
Tubbõ tāgiž tulds ta kītiz:
„Lapst, sullõn lummomm um sūr tuļ immõr eitõn.
Siedā se Polī utāb.”
Lumkōpkõd loul
Mēḑi kaimiz lumjemā
līndam, līndam, līndam,
vāldaks katām amā mō,
kil mēg siedā vīndam,
ku mēg līndam, līndam.
Paldīņ mēg kil täsā ūom,
kīerõs, kīerõs, kīerõs,
valdõ lūnda täddõn tūom
touvõst mōzõ vīerõs,
vīerõs, vīerõs, vīerõs.
Kierdõ lindõs rūoikõm mēg
kōgaz tästõ jarā,
īegid Jumālõks ni tēg,
mēg lǟm, amā barā
jarā, jarā, jarā.
Kīlmatõks
Uļī jelīz vīž kilomētõrt jarā skūoltubāst.
Lekš sīegid jegā pǟva kuodāj.
Knaš āigal iz ūo viggõ, agā touvõks ja kīlmaks vȯļ kil lǟlam.
Skūoltubās vȯļ tež se tuoitõks lǟlam ažā.
Ikškõrd tallõ, pierrõ lȭinagstaigõ, astīz Uļī, kui īdtõluggõ, skūolst kuod pūolõ. 
Āiga vȯļ kīlma ja vaimi tūļ pūgiz vastõ.
Rek vȯļ vizzõ pūontõd.
Lum vȯļ nemē põrm ja ulātiz pȯisõn pūolad sōņõ.
Uļī astīz sidālistiz jeddõpēḑõn.
Ajīz kejā jeddõ ja pīkstiz lȭga vizāstiz rīndad vastõ.
Tämmõn nägțiz īdtõluggõ, ku pōrkimdõ samtõ jeddõpēḑõn rek äb vȯlks emīņ nei jennõ vizzõ pūontõd.
Agā sīņõ sōnd neiz, ku vȯļ īti amālebbõl.
Sai perīzõks arū, ku se set nei nägțõb.
Jubā ta īrgiz väzzõ.
Kūoḑõn vel kilomētõr kuod jūst vīž rek leb piškīz kūzõd mõtsā.
Sǟl iz ūo nei kīlma ja vȯļ vōŗ. 
„Ma novūb täs rōz,” mõtlīz Uļī ja istīz sūr gadāgpȭzõ vaŗŗõl riek aigõ mōzõ.
Laskīz ēņtšta sǟlgaņiz, tuggõs vastõ pȭzõ.
Vȯļ väggõ jõvā nei vȱlda.
Tūļ ūgiz pūd ladīz.
Ta iz sō mittõ mikšmõks panmõ, ku sīlmad lekšt vizzõ.
Inīz maggõm.
Vīrgiz set siz, ku ikš tǟnda vizāstiz ȭlma jūs rebțīz.
Tei sīlmad vāldiņ.
Neiz izā abīņiz pālga eņtš jeds. 
„Kus sa, kuldi läpš, ūod maggõm īend!” kūliz ta izzõ rõkāndõm.
Siz võtīz izā täm sillõ ja kāndiz rieggõ pǟl.
Vǟndiz jālgad nōgiz dek sizzõl.
Ibīzõn ta viedīz ikškõrd pōtõgõks ja se ailiz näntkõks nēļastõs kuod pūol.
Kuodāj sōnd izā vīž Uļīz sils tubbõ. 
„Tūo paņkõks lūnda!” nutīz ta jemān.
Jemā jūokšiz ädāstiz ulzõ lum tagān.
Siz ȭŗizt kōgiņ aigõ Uļīz kežži ja jaļgi lumkõks.
„Äb ūo sīegid sūrdõ viggõ!” kītiz perīzõks izā. 
„Agā až ma äb vȯlks tämmõn vastõ lǟnd, või až ma äb vȯlks piddõs broutšõs tǟnda nǟnd, siz kil kīlmatõks vȯlks täm võttõn.
Pierāst siedā ȭgizt kibḑistiz Uļīz varbõd set nädīļt ja nōgõ lekš nänt pǟld jarā.
Tallõ
Iļmīer pūojstõ tūļ
pūgõs mäd jūr tuļ,
kilmõ, lūnda ka
tuoi tǟn mäddõn ta.
Väggõ jõvā ni
mägstõ ailimi
lapstõn rieggõks um
iļ nei vālda lum.
Pȯskūd palābõd,
nanād punnõbõd,
tūļki ūgiji
jāmstab kūoriži.
Tūlvanā
Kil vȯļ tämīezõ va tūlvanā irmzi. 
Ūomõgt sōņõ mõlliz ta ja märātiz.
Latāstiz ja dõržtiz mõtsās mändidi, nei ku piškīmizt kūoḑõn vōjkizt.
Jelūd jūr ta pūontiz kubbõ tubā kuordit lum vōdõd.
Ja mingiz temp ta vel tei joutõm sōna Annizõn!
Sōna Anni vȯļ atrāita ja kazātiz ikšiggiņ eņtš kuolm piškīzt lapstā.
Amā nūoŗimi iz ūo emīņ ku nēļa āigastõ vanā, nutīzt Nikāks.
Agā kas tūlvanā sīe tagān kizīz? 
Īrgiz ȭdõn sōna katūkst artõ ja artiz ūomõgt sōņõ pūol katūks jarā.
Katūks lōdad ta pilliz laigāld lum kouțõ.
Ku Anni ūoņdžõl lekš kouvst viedtā sōmõ ja neiz siedā äddõ, īrgiz ta itkõ.
Lapst tuļt pūolpaļļõd ulzõ, tuļ ka piški Nikā.
Neizt kațkizt katūkst, neizt jemmõ itkõm, ja paņt ka vāldiņ itkimizõks.
Itkīzt amād nēļa.
Va tūlvanā tȭmbiz kūoḑõn perīzt lōdad katūks kuļst, ku kūliz allõ lapst itkimizt.
Täm ețīz äbī eņtš tīest.
Astīz katūks pǟld mōzõ, ei paikõl.
Amā emīņ lekš tämmõn sidām jūr piškīz Nikā kurbli itkimi. 
Lekš tuoiz sōna tagān ja mūtiz ēņtšta rištīngõks.
Tuļ siz sǟld sūr kōskõ sǟlgas, karri kibār pǟs. 
„Kas tūļ um täddõn kajjõ tīend?” kizīz ta Anniz kädst. 
„Sä, täs um kuoțtäuž rōdõ, pan katūks parāntõm!”
Āndiz Annizõn sūr rōpūnga ja lekš lougõ vǟrist ulzõ.
Anni lekš lapstkõks tubbõ ja rebțīz kuoț ulzõ lōda pǟl.
Vȯļ sūr pǟgiņ õbdõ latīdi.
Sīeks sai katūks parāntõd ja ei vel pǟlõ jelāmiz pierāst.
Itkimi vȯļ kui kädkõks amād siļmšti võttõd.
Kūolka nanā
Kõzzi kīerik, Kūolka nanā,
miermīed kālmadtarā vanā,
pǟgiņd leb sin kūoliztõ,
sin pǟl kūolõmt līediztõ.
Kis võib nimtõ amḑi nēḑi,
luggõ kubbõ nēḑi mēḑi,
kis täs jelām loptīztõ,
sin pǟl pūojõ vajīztõ?
Kust ne attõ perīņ vȯnnõd,
kussīn ne āt lǟdõ tōnõd,
kis laz siedā tīedagõ,
kis laz siedā kītõgõ!
Pǟgiņd sin pǟl maggõm eitõ, 
kis täs īž eņtš leibõ seitõ,
munt tež kougõnd pūŗitizt,
vȭrõzt kīeldõ rõkāndizt.
Kubbiz kālma ne ni attõ
sin pǟl lieudõnd, jõugõz mattõ
sa nänt amād rūoikiztõ,
kis sin lāiniš kūoliztõ.
Piedāg vaim
Kȭnka sōna pīliz kuordiz mäg nugār pǟl, lagdõ immõrgouț sidāmõl.
Sīes sōnas jelīzt kakš vannõ rištīngt, Brants ja Babā.
Kubs ne sait nuttõd Kȭnka rovkõks, agā Brantš ikšiggiņ – Kȭnka Brantsõks ja Babā – Kȭnka Babāks.
Agā sōna tutkāmõs kazīz sūr piedāg.
Se piedāg vȯļ nei jamdi, ku kakš mīezt izt sōt tǟnda immõr akkõm.
Ta vȯļ ka väggõ vanā, agā amā sīeks vȯļt täm oksād vel viššõd ja aļļõd.
„Sīe piedāg um minnõn tämpõ mōzõ võtāmõst” mõtlīz Brants ja kõvīstiz kīrazt.
Lǟlam se vȯļ kil tämmõn, agā iz või mittõ midāgid tīedõ.
Babā vȯļ jubā nädīļiņ rujā ja sōna vȯļ väggõ kīlma, sīepierāst, ku iz ūo mittõ midāgid, mis ajjõ pānda.
Brants astīz ulzõ.
Vȯļ vel ämār. 
Āiga vȯļ vagā ja kīlma.
Piedāg pǟl vȯļ amālebbõl vālda ǟrma.
Brants astīz täm jūr salliz irmkõks. 
„Ma raḑļõb ikšiggiņ, kuijen sȭitab,” mõtlīz ta, „siz ma lǟb kilāst abbõ sōm ja mēg irgõm zōjgõ.”
Vel rōz vībiz Brants, agā siz ta nustīz kirrõ ilzõ.
Agā jedmõl ku se jōdiz pū lejjõ sizzõl lǟdõ, vȯļ kūltõb jamdiz pū tõvst madāli ēļ: „Brants, mis sa tōd tīedõ?”
„Babā um väggõ rujā ja sōna um väggõ kīlma, agā äb ūo mittõ midāgid, missõks ajjõ kittõ,” tabāltiz Brants jarāädāgõn.
„Līd sa min vastõ alāstli, siz ma äbțõb sinnõn,” rõkāndiz madāli ēļ.
„Jõvā mīelkõks!” nutīz Brants ja viskīz kirrõ lum sizzõl.
Agā siz rõkāndiz ēļ piedāg tõvst: „Võtā eņtš kirrõ, li tubbõ ja vaņtl, mis tämst um sōnd!” 
Pierrõ siedā lekš seļļi mõržiji ūgandõks leb piedāg ladā ja siz ei amā vāgiž.
Brants tei nei, kui kītõd.
Vaņtlõs tubās, pirg tul jūs, eņtš kīrazt, ta neiz, ku se vȯļ õbdizõks sōnd.
Sīe eņtš pǟvan vīž Brants õbdiz kirrõ jālgabõ ja mīž jarā kūldasiepān.
Mittõ kunāgid ta iz ūo nǟnd neijen rōdõ, kui ta ni sai.
Amā jeds kutsīz ta Babā jūr doktār.
Siz ta lekš kuodāj, vȯstīz kāima kädst pūḑi ja kitīz sōna lemmõks.
Doktār aŗštiz Babbõ tierrõks.
Kōgiņ vel jelīzt Brants ja Babā pierāst siedā suggimizt Kȭnka sōnas vȯndzizt jelāmizt.
Ni ne mȯlmõd āt jubā kūolõnd ja Kȭnka sōna um mōzõ artõd.
Agā Kȭnka piedāg pīlõb vel mäg nugārõs.
Touvõd ja tūld äb sȭitat tǟnda murdõ.
Rānda piedāgõd
Rāndanaigās kazābõd
vanād vizād piedāgõd,
tōvaz äb või nēḑi murdõ,
äb või näntõn tīedõ sūrdõ.
Sǟrnad, kõvvõd kazābõd
mingizt sadā āigastõd,
ku siz ikškõrd tōvaz ūgõb,
se nänt, märgõnd, immõr pūgõb.
Vanād rānda piedāgõd
imlõs īd set vaņtlõbõd:
kui ni nēḑi um nei veitõ,
kus nänt aļļõd līedõd eitõ?
Klouv ūd ōrõnd
Rištjemā škīnkiz Klouvõn sindizpǟvaks knaššõd ūd ōrõnd.
Pakānd lībõd skūols pivād ja sǟl vȯļ Klouvõn parāz kūož nägțõ rištejemā škinkõ.
Ta kei eņtš ūžis ōriņis kȭŗka ja kūoḑi, ku īd mūoštiz, sīepierāst ku ta mõtlīz, ku amād set täm pǟl īd vaņtlõbõd.
Vaitāigal rõkāndiz ta munt pȯiškiztõks īds tijās klassõs.
Ta vȯlks väggõ tōnd, ku mingi vȯlks midāgid kītõn iļ täm knaššõd ōrõnd, agā tuoizt izt paņt nēḑi mittõ mikšmõks, või teit ne set nei.
Siz tuļ nänt jūr ka Pritš – piški, piški pȯis.
Pritš vaņbizt vȯļt joutõmd ja tämmõn iz ūo ūži ōriņi.
„Vaņtligid, kus um pȯis, kis um paiktõd bikšõdõks pivād pǟl!” nutīz Klouz, suormkõks Pritš pǟl nägțõs.
Amādõn sīlmad kīerizt Pritš pǟl.
Pritš ei punīzõks kūorad sōņõ, kīeriz sǟlga ja lekš ulzõ.
Agā Klouz iz ūo sīepierāst mittõ suggõ nei tigliz sidāmõks.
Ta vȯļ set rōz kȭŗka ja tei leb sū mūndakõrd tēmpid.
Ildīņ, ku ta neiz, ku Pritš ei punīzõks ja nänt jūst jarā lekš, pȯdīzt tämmõn sidāmõs kītõd sõnād.
Tämmõn tuļ mīelõ, ku iļ talžpivād Pritš sai pǟgiņ parīm tundtõks ku tämā.
Ja ka mõitiz vȯļ Pritš jõvā pȯis.
Klouvõn izt mīeldõt emīņ tuoizt pȯiškizt rõkūd ja ta lekš Pritšõn tagān.
Pritš pīliz koridōrs läb jūs, pǟ kädūd vail, ja vaņtliz läbst ulzõ.
Ta iz pan Klouvõ mittõ tǟdõl.
Klouz kei ni täm immõr nemē kaš immõr tuļīz rok poțā ja iz tūoḑ ležgõl astõ.
Perīzõks võtīz ta sīegid sidām rindõ, lekš Pritšõn jūr, paņ kädūd täm abūd pǟl ja kītiz vāgiž kūora jūs: „Ānda andõkst, ku ma vȯļ tigli pȯis!” 
Pritš kīeriz ēņtšta immõr ja vaņtliz eņtš sūrd kurblizt sīlmadõks Klouv pǟl.
Vȯļ, nemē täm sīlmad vȯlkst rōz kažžizt vȯnnõd: pāistizt nei eņtš mūodõ.
Siz nagrizt mȯlmõd ja āndizt īdtuoizõn käd.
„Äb tīeda, mits nädīļt um vel lejāvõtāmõd sōņõ?” kizīz Pritš.
Ja Klouz vastātiz, ku äb tīeda.
Sīest āigast pidīz Klouz Pritšõ eņtš amā jõvā sõbrāks.
Kurgjālgad
Vaņtligid, vaņtligid, Didžõ sǟl,
astõn um ilzõ kurgjālgad pǟl,
mõtlõb sūr mīez tämā vȯlmõ ni,
ulātõ tōks kas pū ladīdi.
Didžā set vaņtlõb īd touvõzõ,
äb pan sīe tǟdõl, mis mō pǟlõ,
äb nǟ, ku rištõ iļ takā jūŗ,
kazzõn um kuordi ja väggõ sūr.
Sīe tagān kurgjālgad akīztõ,
sūrliztõ iļkaggõl viskīztõ, –
Didžā, kis akkõ tōž pīlidi,
pitkāliz mōzõ sǟl magīz ni.
Ūd kǟngad
Maŗt tuļ uldõ ja itkīz.
„Mis sa itkūd?” kizīz jemā.
Maŗt iz vastāt mittõ midāgid, set īrgiz vel emīņ itkõ.
„Jētā jelgid itkimiz ja kīt, mis sinnõn viggõ!” kōļiz jemā tǟnda ārmikšõ. 
Ni nägțiz Maŗt eņtš jõvā jālga kängõ.
Sīen vȯļ zōl pūolõ sōņõ vāldiņ poukõn. 
„O, sa joutõm mīez!” lūotantiz jemā, silāstõs armzistiz Maŗt pǟdõ. 
„Äb, sīepierāst äb maksā itkõ, ku mūdõ mingizt viggõ äb ūo.”
„Agā kui ma mūpõ skūolõ sōb?” kizīz Maŗt leb kīņḑõld. 
„Kilāb siz kuigīd äb sō,” vastātiz jemā.
Pierāst siedā tei vel jemā siedā tuodā, siz viedīz iļīzam sälgõ ja paņ Maŗtõn īņi tulm.
Ne lekšt kengšepā jūr ja nīžizt iļ Maŗt ädā.
Kengšepā vaņtliz kațkizt kängõ ja arriz, ku parāntõ võiks kil, aga ne kōgiņ äb lǟkst. 
Ūd kullõkst nei kui nei jarā.
Jemā vȯļ, Maŗt rīemõks, seļļižis ēņtšis mõtkīs ja akīzt sǟdõm Maŗtõn ūd kǟngad jalgõ.
Kengšepān vȯļ nēḑi amāsugliži, tīerad loutštǟdõd. 
Īd vȯļt jennõks sūrd, tuoizt piškīzt, kuņtš perīzõks sīegid līedizt parāzõd.
Jemā maksīz rōdõ ja kǟngad vȯļt Maŗt eņtšõm.
Vanād eit parāntõmõt.
Kil vȯļt ne ūd kǟngad knaššõd! 
Maŗt iz sō sīlmad nēšti jarā.
Kuodāj kǟds ailiz ta setkõrd pigātagā vastõtuļļijidõn rindõ, sīepierāst, ku täm sīlmad vaņtlizt set ūži kengi.
Kuod ležgõl ta lõugliz ja kǟnga nanā sai rōz põrmizõks.
Kierdõ võtīz ta ulzõ kabātōrõn ja pūstiz põrm jarā. 
„Kis siz kabātōrõnõks kengi pūstõb,” rīḑļiz jemā nagrõs.
Kuodāj tund, iz tō Maŗt ūd kǟngad mōzõ vieddõ.
Ta kei īdst tubāst tuoizõ ja vaņtliz set nänt pǟlõ.
Set siz, ku tuļ ȭdõg pǟlõ ja īrgizt maggõm lǟdõ, pūstiz ta jālgad mōzõ.
Ni ta kizīz jemā kädst siggõ ja tei eņtš kǟngad ūoļtõksõks pūdõks, ka zōl alīz.
Ta tōž nänt īezõks kilgõ võttõ lovvõl, agā jemā iz lask.
Siz ta paņ nänt lovānalā.
Amā īe neiz ta uņnägīdi iļ eņtš ūd kǟngad īd.
Vȯļ nei ku alz mingi tōks nänt tämmõn jarā võttõ või tegīž liegīzõks tīedõ.
Kārnaz, varīkš un arāgõz
Kārnaz, mustāam, um sūr mīez,
sūrist ta sugīst, ildõst līndab.
Vaŗīkš um ōgi perīmīez,
salāndõmõs amḑi vīndab.
Arāgõz, se um seļļi merk,
īž nagrõb iļ eņtš paiktõd seŗk.
Sūrd sōpkõd
Indrõkõn vȯļ sūr jõvāmēļ izā sōpkõdõks pids tõvvõ lūnda kǟdõ.
Agā jaļgi ilzõ nustõ ta iz tūoḑ, vȯļ libštõmõst nemē lõižõdõks: mõitiz sōpkõd vȯlkst jālgast ulzõ lǟnd.
Ja jūokšõ ka iz sō, siz sadīz ildīņ käpād pǟl.
Ikškõrd, ku Indrõk tegīž nei libštiz izā sōpkõdõks pids lum vōdõzt riekaigās, lekš sǟld pidīz vȭrõz kilāmīez.
Nagrõs vaņtlõs Indrõk pǟl ta kītiz: „Sōpkõd, kus tēg sīe pȯis vītõ?” 
Indrõk iz sō arū, mis seļļizt sõnād tǟntõbõd.
Lekš tubbõ ja kizīz jemā kädst.
Jemā sēļțiz: „Ku pȯis um väggõ piški ja sōpkõd āt väggõ sūrd, siz nägțõb nei, nemē sōpkõd kǟkst pȯisõks, agā mittõ pȯis sōpkõdõks.
Sīepierāst se kilāmīez nei kītiz.”
„No nei ul ju se ažā äb ūo!” mõtlīz Indrõk ja lekš ūdpǟl ulzõ.
Kei vaildõ ka riekaigās lum vōdõ pǟl.
Aga ku neiz kougõnd mingizt vȭrõzt tulm, siz libštīz ta jubā aigstiz kōrandõl, vaŗŗõl.
„Kis nēḑi tīedab, irgõbõd tegīž āmbaztõ!” sēļțiz ta pierāst jemān.
Mäng
Pitkā āiga mäddõn īeb,
ku mēg nūrkas kikkõm;
lītizt aigõ se īd tīeb,
ku mēg lōlam, likkõm.
Kädūd kubbõ āndamõ,
kȭŗsõ immõr lǟmõ
ja siz amād lōlamõ,
kuņtš mēg immõr kǟmõ.
Ānda kädūd, kierdõ, kierdõ,
kōdskiņ immõr kīerõmõ;
kīerõ kierdõ, laggõ kierdõ,
lǟmõ mūḑi vȯtšõmõ.
Dīḑ
Kīlma tōla āigal līndiz dīḑ mäd läb jūr.
Pallõs rabīz ta vastõ läbrūtõ.
Teim siz läb vāldiņ ja laskīzmõ dīḑ sillõ.
Ta vȯļ piškīz knaš nikkõks ja rūogkuldiz magkõks.
Ja kui kierdõd vȯļt täm pipāļikīzt jālgad! 
Ta ei mäd jūr jelām.
Mūndakõrd dīdštiz ta vāgiž, aga mēg sīetizmõ tǟnda lēba sumārdõks.
Tōla lekš piddõz, tuļ jūrõ knaš kievād.
Pǟvaļikki pāistiz väggõ armstiz ja lougõ pūgiz piški tūļki.
Dīḑ līndiz tegīž läb jūr ja rabīz nikkõks iļ rūt.
Kurblistiz vaņtliz ta kōgaz puskīst kērabiz pīendrõks pǟl.
Izā tei läb vāldiņ ja laskīz siz dīḑ ulzõ. 
Špõrr, līndiz jedspēḑõn siņīzõ ȭgõ.
Dīḑ
Tōla um, 
tõvā lum
mōdõ katāb,
ammõ matāb.
Kadīztõ,
ūrgiztõ
līndõd jarā –
lōlajd barā.
Mad jūr sīḑ
ei set dīḑ
vermlinkiztõks,
varīkšõdõks.
Sūr vȭidagslēba
Aņdrõks istīz kōrandõl benk pǟl ja sei vȭidagsleibõ.
Vȭidagslēba vȯļ killõld sūr, aga vel sūrim vȯļ Aņdrõks sīemiz tōmi.
Sǟl tuļ Aņdrõks jūr piški kaņki ja pōliz:
„Piuks, piuks. Ānda minnõn ka rōz leibõ, min mag um väggõ tijā! 
Ku ma līb sūr, siz ma kāndab sinnõn munā, piuks, piuks!”
Sǟlīž istīz ka piški kutški, se utīz:
„Andzi, visk minnõn ka īd piškīz kabāl, min mag um väggõ tijā! 
Ku ma sūrõks sōb, siz ma vȱidab sin kōrandt, vau, vau!”
„Miau, miau, ānda minnõn ka īd piškīz kabāl,” pōliz piški kašpūoga: 
„Ka min mag um tijā.
Ku ma sūrõks sōb, siz ma akūb sinnõn jegā pǟva īd īr, miau, miau!”
„Mǟ, mǟ, ku ma sūrõks sōb, siz ma āndab sinnõn am pierāst villõ!” nutīz rõv pǟld ūonõpūoga, 
„Ānda minnõn ka īd piškīz kabāl!”
Aņdrõks āndiz amādõn, ja vȭidagslēba iz ūo emīņ mittõsuggõ sūr.
Amā perīzõks tuļ vel abuidi vermlinki.
Līndiz kizzõmõt pūola pǟl.
Ja jedmõl ku Aņdrõks sai kīeldõm, vȯļ tämmõn jõvā lēba nukā nik vail.
Sīeks ta līndiz rōz kilgõ ja ōriz sǟld: „Hilp, hilp! 
Seļļi va pȯlākõz! 
Sin jagūks ei vel killõld! 
Ku ma sūrõks sōb, vaņtl, siz ma võtāb sinnõn amā jarā, hilp, hilp!”
Ūoņdžõl
Ūoņdžõl varāld kikrikik
kīrgastõb, kūl, vȯrdõl kik;
ullõ sugūb pǟva ūm,
āiga ilzõ nūzõ um.
Randõ rūoik ni kalāmīez, 
ibbizt jūrõ pērīmīez,
perīnai eņtš taļļõ li,
kōŗapaint keng jaļgi ni.
Lapst, laz jõvīst kazāgõd,
vel īd irg laz maggõgõd
ja siz kierdõ nūzõgõd,
tegīž skūolõ rūoikõgõd.
Tōla ȭdõn
Vȯļ kīlma lumrikāz tōla.
Nǟlgast ajdõd keit kõpsūd īezõ mäd tubā ja taļ immõr mōzõ puddiņḑi āina lipskīdi kuoŗŗõs. 
Ūoņdžõl līedizmõ saggõld lum pǟl ūži kõps tīedidi. 
Īd pǟvan tuoi Jōņ taļpǟld pivtäud ōbiļț ja ētiz sīe tubā kilgõ, kūoḑõn mäd läb alāz.
„Siz um ȭdõn jõvīst nǟdõ, kui ne sīebõd!” kītiz izā. 
Īrgizmõ väggõ ȭdõgt vȯdlõ.
Aga kas tǟnda siz kōgiņ vȯdlõm saim, tōla pǟva äb ūo ju mingi pitkā.
Nei ku pǟva vȯļ vōŗõl, kārgiz kū nemē punni kȭŗ mõtsā tagānd.
Tuļ īdtõluggõ emīņ ja emīņ ilzõ.
Piņ mēg pidīzmõ tubās vizās, īž istīzmõ läb jūr kilāliži vȯdlõm.
„Tulgid set julgistiz, lōda um jubā amū kattõd,” kītiz Jōņ.
Agā paņt ēņtšta vȯdlõm, kuņtš tuļt.
Minnõn tōžt jubā sīlmad vizzõ lǟdõ, ku ma äkīstiz kougõn neiz nemē midāgid mustõ kūvals likkõm.
Ma drīnkiz Jōņõn kilgõ.
„Kus?” kizīz Jōņ.
Ja kilāb siz ta neiz īž ka, sīepierāst, ku emīņ iz kiz.
Aga kõps tuļ, lougõ īekõs, īdtõluggõ emīņ ja emīņ ležgõl.
Vaildõ ta nūziz, istliz ja kūldiz.
Ma äb tīeda, kas ta tūndiz ōbiļ kardõ, sīest, kui ta tīediz tūlda kūoḑõn mäd läb alā.
Kikīz lītiz āiga ōbiļ kilgõ mōzõ.
Tȭmbiz siz kūorad sǟlga jūr, laz vȯlkõ nemē mustā mätāl.
Siz akīz sīemõ.
Danktiz vaildõ pǟdõ, nemē tōks mäddõn tiennõ.
Rōz āiga pierāst tuļ vel tuoi.
Ja siz tuļ kuolmõz.
Mēg kutsīzmõ ka izzõ vaņtlõm.
Izā võtīz käpst vijūol ja īrgiz läb jūs kiltõ.
Kārtizmõ, ku ni ne panbõb jarā jūokšõm.
Agā izt jūokšõt.
Rōz aigõ kūldizt, siz seit tegīž ūdpǟl.
„Nǟ, se mīeldõb näntõn!” kītiz izā ja kiltiz vel set kabālt.
Ka jemā tuļ sīņõ.
Nei mēg istīzmõ kīel īdtuoistõn sōņõ amā aim läb jūs ja vaņtlizmõ kõpsīdi.
Siz izā paņ maggõm lǟm.
Pǟva
Õbdist rattist kuldiz lajjõ,
pǟva, loptõn jūokšõmõ,
astāb, istāb kuldiz rajjõ,
pitkāst riekstõ novvõmõ.
Ūoņdžõl kežži mierrõ kastõn,
repțāb kastūgt puskūdõn,
ja siz mierstõ ulzõ astõn,
kaimõb lemḑi amādõn.
Ūomõg udūd jarā kōtõb,
panāb lindõn lōlamõ,
niglizt mietā vȯtšõm sōtõb,
kukkizt, kärmizt līndamõ.
Kazātõb pūn aļļi lēḑi,
nītsõ, nurmsõ, puskīdi;
pēstab miersõ kalāmēḑi,
mõtsās kōŗapainidi.
Jarā ädāgõn kõps
Ikškõrd lekš kõps pǟvaļikīzõs kǟm. 
Äkīstiz neiz ta eņtš kilgs īžeņtš vaŗŗõ.
Ta ädāgiz väggõ jarā, sīepierāst, ku pidīz sīe mingiz sūrd sōradõks lūomõks.
Paņ amāl joudõl jūokšõm.
Agā kui kierdõ ta ka īekiz, irmzi lūomõz iz īe tämst mittõ samtõ tagān. 
Īekiz amā āiga kõpsõn kilgs.
Kūolõmt sōņi jarā väzzõn jōdiz ta perīzõks īd sūr gadāgpȭzõ vaŗŗõl.
Ja vaņtl immõ.
Erm vȯļ jarā kaddõn, nemē vȯlks mō alā vajjõn.
Lȭtstõs tienīz ni kõps Jumālt ja rõkāndiz: „Ku Lūoji äb vȯlks andõn minnõn nei kierdõd jālgad, kui siz kil minnõn vȯlks lǟnd!”
Sõvvõ
Katšī lekš maŗŗõl,
Kātši lekš kaŗŗõl;
Katšī kuoŗŗiz muškīdi,
Kātši kāitsiz nīemidi;
Katši vȯļ sōnd mustā sū,
Kātšiz nīemõd mīgizt” „Mū!”
Lūdõtabār ädās
„Maksāg, mis maksõs, agā tämpõ um kanā vȯzzõ sōmõst!” mõtlīz va rebbi ja kȭntšiz iļ sūo ikšlimiz kōrand pūol, mis vȯļ sūo aigās.
Pimdõm katīz jubā mōdõ, ku ta kōrand ležgõl jōdiz.
Ežmõks pīliz ta pūdrīt tagān ja vȯdliz, kuņtš rovst vȯļt maggõm lǟnd ja Polī – sūr, karri piņ vȯļ vȯļgõd sil puggõn.
Siz lekš ta lougõ, lougõ taļ jūr ja pugīz leb ovār jettõd uks taļļõ sillõ. 
Ädāks vȯļ vanā kõurõd sōradõks jōsõ vel virgs, se īrgiz amāl kurkõl mǟgõ.
Siedā kūlõs īrgis Polī uttõ.
Piņ utāmiz pǟl vīrgizt ka aimrovst.
Izā tȭmbiz sāina jūst bis, jemā võtīz tsišibīšk, ja mȯlmõd ailizt ulzõ.
Sūrs ims iz līeda va rebbi ildīņ taļ ukstā.
Pimdizõs taļs immõrgouți ailõs sadīz ta viedbaļļõ.
Sǟld ulzõ īekõn ailiz ta pǟkõks vastõ reḑḑõlt.
Set siz, ku izā vȯļ taļ uks perīzt sōņi vāldiņ tõmbõn, päzīz va lūdõtabār taļst ulzõ.
Uks vail ta sai vel set napsõ izā kädst bis jamdiz tutkāmõks ja jemā kädst tsišibīškõks.
Polī sai ka vel pōr kõrd ambõdõks täm karrõ akkõm, jedmõl ku va rebbi jōdiz pȭzõd sil jarā kaddõ.
Mōŗõneitst kīņḑõld
Mōŗõneitst tuļ līvlizt tarrõ
kaitsõmõ eņtš nīemõd barrõ,
līvli kīliz nīemõd jarā,
kītiz: min īd um se tarā.
Mōŗõneitst lekš itkõs mierrõ
ja siz īļing sugīz pierrõ,
īrgiz jȭgța ilzõ kīerõ,
jõugõ tegīž tarrõ vīerõ.
Sǟl, kus jedmõl vīļa kazīz,
īļing katīz mō nei tazīz
jõugõkȭnkadõks, ja tarā
kadīz nemē mō pǟld jarā.
Kui ma ežmiztkõrd sudtā neiz
Ikškõrd mēg broutšizmõ izāks tūļikõld kuodāj.
Vȯļm tijāld, tierād eit tūļikõl.
Rek lekš leb sūr mõtsā.
Saim mõtsākaits kōrand kūožõl.
Sǟld rōz jeddõpēḑõn um jõvāl käddõl piški, sūomūodõ lagdi kūož.
Ibbi ei äkīstiz paikõl, sprõukšliz ja astīz nemē pōr samtõ dagāržpēḑõn.
Pǟva vȯļ kūoḑõn vaŗŗõl lēmizõl, mõtsās ētiz jubā nemē ämārõks ja rištõ riek pǟl pīliz – va ōgiam – suž.
Minnõn ei pīlõm sidām, ēļ ja sū.
Izā nutīz sud pǟl seļļiz ädāgõn īelkõks ja vȯtšīz rattõd sizāld pōtõgt.
Mõtsāli astīz lougõ riek pǟld kilgõ, ja nägțiz ambidi.
Izā kītiz pierāst, ku ta vȯļļi nõržimizt kūlõn.
Ma iz kūl siedā.
Siz lekš izā sidām tǟdõks.
Ta īekiz kierdõ rattist ulzõ ja vȯtšīz midāgid rabdõbõks.
Līediz sǟl īž pū alg ja ailiz ourõs suddõn vastõ.
Suž paņ jālgad vāldiņ ja kadīz mõtsõ jarā.
Kil vȯļ drūm pierāst siedā broutšõ.
Amā rek mēg kōdskiņ izāks rõkāndizmõ täuds īels ja laskīzmõ, mis ibbi sȭitiz.
Rāndast laggõs
Lǟb min lōja līgõs,
lōgstõs lāinidi,
tūļki tǟnda likkõs
pūgub puŗŗiži.
Tagān īeb miernaigā,
rānda kȭnkadõks,
mõtsā ōļaz, laigā,
kilā kōrandõks.
Kus min äl vȯļ sidtõd,
kus ma kōŗal kei,
kus ma armõks pidtõd
sai, se tagān ei.
Kas vel āiga tulub,
ku ma tēḑi nǟb,
jemākīeldõ kūlub,
ja pids randõ kǟb.
Vȯrābõ rujād lapst
Vȯrābõ lapst vȯļt rujād kievkõks.
Jemān pȯdīz väggõ sidām iļ lapst ja ta ajīz izān pǟlõ nemē tšigīņ īdtõ īd loulõs: „Li doktār tagān, li doktār tagān.” 
Perīzõks vanā vȯrābõz kūliz ka ja lekš rebīz jūr rujād pierāst aiņḑi sōm.
Va lūdõtabār mõtlīz rōz ja kītiz siz: „Rujā um kīlmast tund, set kīlman um ka tǟnda parāntõmõst.
Vī nänt tämīezõks piezāst ulzõ lum vōdõ pǟl, kil ne siz ūoņdžõl lībõd tierrõd.” 
Vȯrābõz tienīz jõvā nõv jedst ja lekš kuodāj.
Ku ȭdõg vȯļ käds, īrgiz ta läpši lum vōdõzõ kandõ.
Sǟl īž ležgõl tukīz va varīkš pitkā kūzõ ladās. 
„Rebīz kurkõ, rebīz kurkõ!” rǟkiz ta, vȯrābõ loļ tempõ nǟds.
Vȯrābõz sai ildīņ arū, mis varīkš mõtlīz ja kāndiz lapst piezzõ tāgiž.
Siz võtīz ta kūzõ ladāst set jamdõ käbbõ ja viskīz nänt lum vōdõzõ. 
Īž istīz oksā pǟl ja vaņtliz.
Pigā īd neiz ta va lūdõtabārt mõtsāst ulzõ tulm ja ildīņ mustād käbād pǟl lum vōdõzõs kargõm.
Ku va lūdõtabār tūndiz, ku pīemdizt vȯrābõ lapst azmõl täm käpād vail vȯļt jarā kuijõnd käbād, siz ta sai arū, ku täm kovālõz äb ūo äbțõn.
Kui tūļ paņ ta mõtsõ tāgiž, äbīst täud sīlmadõks. 
„Pitkā nanā, pitkā nanā!” nutīz vȯrābõz tämmõn tagān.
Tuoiz pǟvan vȯļt vȯrābõ lapst vel emīņ rujād.
Ni lekš vanā vȯrābõz sud jūr abbõ vȯtšõm.
Suž mõtlīz rōz ja kītiz siz: „Set kūval võib sin lapst tierrõks tīedõ.
Sin piezā ležgõl um vanā saddõn kȭvaz, mis tōvaz sigžõ immõr mūrdiz.
Sīe kõvvõ tõv pǟl pan ȭdõn eņtš lapst rindõ.
Ku kū līb kargõn, siz näntõn um vaildõ īd kilg, vaildõ tuoiz kilg kū pūol kīerõmõst, kil ne siz lībõd ūomõgt sōņi tierrõd.” 
Vȯrābõz tienīz sudtā iļ jõvāmēļiz opātõks ja jūokšiz kuodāj.
Ku tuļ ȭdõg, īrgiz ta läpši kõvvõ tõv pǟl kandõ.
Vȯrābõ murrimizt neiz tegīž va varīkš kūzõ ladās ja rǟkiz: „Sud kurkõ, sud kurkõ!”
Vȯrābõz sai arū varīkš sõnād mõtkīdi ja kāndiz lapst piezzõ tāgiž.
Siz ta jūokšiz liegāratstājiz jūr, kis eņtš naizõks ja täudkazzõnd lapstkõks sǟlīž ležgõl jelīz.
Ta nīžiz amā liegārātstājidõn ja pōliz nēḑi, laz ne täm lapst azmõl mingiz āiga istāgõd kõvvõ tõv pǟl ja vaildõ rōz likkõgõd.
Liegāratstājid teit nei, kui vȯrābõz vȯļ nēḑi pallõn.
Agā vȯrābõz istīz oksā pǟl ja vaņtliz.
Rōz āiga pierrõ tuļ va suž mõtsāst ulzõ ja vaņtliz palājizt sīlmadõks saddõn kõvvõ pūol.
Ku ta sǟl liegāratstājidi neiz kūvals likkõm, pidīz ta nēḑi vȯrābõ lapstkõks ja kārgiz näntõn pǟlõ.
Agā sūr vȯļ va ōgizam im, ku vȯrābõ lapst kūoḑõn täm nanā jedst jarā līndizt. 
Äbīst tȭmbiz ta tabār jālgad vail ja tei ku sai lǟm. 
„Pitkā nanā, pitkā nanā!” nutīz vȯrābõz tämmõn tagān.
Agā lapst vȯļt tuoiz pǟvan tegīž vel emīņ rujād ja vanā vȯrābõn vȯļ tegīž lēmõst abbõ vȯtšõm.
Sīekõrd lekš ta okš jūr.
Okš magīz eņtš pōdõs kȭrdalizt tōla ūnda.
Vanā vȯrābõz ajīz täm ilzõ ja nīžiz eņtš ažžõ. 
„Ku min lapst vȯļt rujād,” vastātiz okš, 
„siz ma vȯidiz nēḑi sils ja pēstiz nēḑi eņtš jengimiz ourkõks. 
Jedmõl kuolm päuvõ ne vȯļt tierrõd. 
Kōļ sa neiīž tīedõ! 
Võib vȱlda, ku äbțõb.” 
Siedā kītõn, kīeriz ta ēņtšta tuoiz kilg pǟl ja ei tegīž maggõm.
Vȯrābõz lekš kuodāj un tei nei, kui okš vȯļ opātõn.
Mingizt pǟvad pierrõ jetīzt lapst kievtimiz, mǟngizt ja īekizt kui jedmõl.
Lug amḑi pävḑi
Jõvād pǟvad kierdõ lǟbõd,
rujād pǟvad lougõ kǟbõd.
Alā lug īd rujḑi pävḑi,
ku sa vōjkizt, itkīzt, pōlizt;
lug ka nēḑi jõvḑi pävḑi,
ku sa tīera – īekizt, lōlizt.
Alfrēd ežmizkõrd ibīz sǟlgas
Alfrēd vaņbizt jelīzt jālgabs, ta vȯļ sõvvõ rištizā jūs kilās.
Rištizā pūošid lekšt tūom kōŗamōld ibīži.
Ne kutsīzt Alfrēdõ īņõ, laz ta sōgõ ka ratstām.
Alfrēd iz ūo kil jedmõl ibīz sǟlgas vȯnd, agā ta iz tō siedā muntõn kītõ.
Kārtiz, ku īrgõbõd tǟnda nagrõ.
„Vanā vālda um amā līngaz, ja až sugūb, ku um mōzõ sadāmõst, siz ta īeb ildīņ paikõl,” sēļțiz rištizā pūoga Ans.
Sīepierāst võtīz ka Alfrēd eņtšõn Vanā vālda.
Set ku pūošid sait ibīztõn sälgõ, siz paņt ka ildīņ ailimiz vāldiņ.
Tuoizt ratstīzt jeds ja Alfrēd Vanā vāldaks amā tagān.
Tūļ ūgiz tämmõn pids kūoridi ja sidām al vȯļ nei, nemē sǟl vȯlks amā tijā.
Ta pīkstiz jālga sǟrd vizāstiz ibīz kīlgõd jūr ja pidīz ēņtšta mȯlmõd kädūdõks lakād jūs vizās.
Võib vȱlda, ku amā vȯlks vel vȯndzistiz lǟnd, až kērabi vāški äb vȯlks bēkõs aplōkast ulzõ riek pǟl ailõn.
Vanā vālda kukīz sīest ja rabīz kilgõ.
Alfrēd libštiz jedmõl kīlta ja siz sadīz ibīz sǟlgast mōzõ.
Vīeriz nemē spūoļ pōr kõrd põrms immõr ja siz īekiz kierdõ, kierdõ ilzõ.
„Ku set ma äb sō rujāks!” vȯļt täm ežmizt sõnād.
Nänt ta rõkāndiz kil eņtš jūs, sīepierāst ku tuoizt vȯļt jubā äb tīeda kus.
Vālda vȯļ äb kougõn sadāmiz kūožõst paikõl īend.
Alfrēd akīz täm vizzõ, vīž tarā jūr ja astīz ūdpǟl sälgõ.
„Kas sa mōzõ sadīzt?” kizīzt munt, ku Alfrēd kuodāj jōdiz.
„Agā mõitiz äb sō ju ratstāmizt sieldõks oppõ,” arriz Ans.
„Amā irmstiz vȯļ siz, ku ma sadām īrgiz,” nīžiz Alfrēd pierrõ, 
„ku ma jubā mōs vȯļ, siz iz ūo emīņ mittõ mingizt viggõ.”
Kalāmīe loul
Kis kil mīnda, piškīzt, ǟltiz?
Kis vȯļ minnõn vȱidaji?
Kis kil minnõn lōlõd lōliz?
Kis vȯļ maggõm paņņiji?
Piškīzt mīnda jemā ǟltiz,
jemā vȯļ min vȱidaji,
lōlidi ta minnõn lōliz,
vȯļ min maggõm paņņiji.
Sūrõks kazzõn, lāinõd mīnda
mier pǟl lōjas ǟltabõd,
lougõ vīerõs iļ vied pīnda
sǟl ne mīnda vȱidabõd.
Kuņtš siz tōvaz pūgõs minnõn
perīz loulõks lōlab sīe:
„Kalāmīez, um āiga sinnõn,
pūojõ maggõm tǟnõ īe.”
Mōškõd
Kilā tagān mõtsā kilgs vȯļ piški kōrand.
Sǟl jelīzt Kātši ja Katšī eņtš izāks ja jemāks.
Lǟlamstiz sȭitizt izā ja jemā neijen peļļõ, laz võigõd läpši ja ēņtšta sīetõ ja ēḑtõ.
Agā ku jemā rujāks sai, siz lekš pūtõks väggõ sūrõks.
Setkõrd iz ūo leibõ lōda pǟl ja mūstõ iz ūo mittõ rõkkõ.
Ikškõrd, ku jemā tōž rīprokkõ kīetõ, iz līeda ta mittõ midāgid, missõks võiks tūlda tīedõ. 
„Ligīd lapst kierdõ mõtsõ ja kuoŗŗigid sǟld kujḑi rōgidi,” kītiz ta Kātšõn ja Katšīn. 
Lapst lekšt.
Ku rōgidi vȯļ killõld ja vel rōz emīņ, kītiz Kātši Katšīn: „Kuoŗŗõm jemā pierāst ka mingizt mōškõd, siz tämmõn um jõvā mēļ.” 
Ja lapst īrgizt mōškidi kuoŗŗõ.
Agā mōškidi vȯļ sīe sõvvõ veitõ, sīepierāst vȯļ näntõn kōgiņ vȯtšõmõst.
Perīzõks līediz Katšī jõvā kūož ja kutsīz ka Kātšiz sīn.
Sǟl vȯļt mōškõd nemē pēgal tutkāmõd ja pǟgiņ vȯļ nēḑi ka, mō vȯļ nemē punni īd.
Sīegid izt pistāt lapst mittõ īdtõ maŗŗõ eņtš sūzõ, agā paņt amād Kātšiz kibārõ.
Pigātagā vȯļ kibār jubā täuž, ku lapst tōžt irgõ kuodāj lǟdõ.
Ni ne ädāgizt jarā, ku neizt, ku äb tīedat emīņ, kus pūol lǟdõ.
Ilm nõvvõ vaņtliz Kātši amā immõr ja Katšī īrgiz itkõ. 
Äkīstiz pīliz nänt jeds nemē mō ald tund imīļi vanāmiez.
Tämmõn vȯļt pitkād aļļõd abbõnd ja seļļizt eņtšõd ibūkst.
Käds vȯļ tämmõn pitkā kuldi sovā. 
„Mikš tēg lapst äd ūot īž nēḑi mōškidi sīend, ja ūot amād kibārõ kuoŗŗõnd?” kizīz vanāmīez. 
„Mäddõn äb ūo aigõ, paj vanāizānd!” vastātiz Kātši. 
„Mäddõn um kuodāj rūoikõmõst. Mēg kuoŗŗizmõ set jemā pierāst.” 
„Ma nǟb, ku tēg ūot jõvād lapst!” kītiz vanāmīez ja rabīz sovāks kuolm kõrd vastõ mōdõ.
Ildīņ īekiz ikš vȯrābõz ležgiliz kūzõ tutkāmõst mōzõ ja jūokšiz vanāmīe jūr. 
„Tūo nänt lapstõn vakā, kussīn ne eņtš mōškõd võibõd pānda, ja vī nänt siz kuodāj!” kītiz vanāmīez.
Siedā rõkāndõn jetīz ta lapst jumālõks ja kadīz mõtsā pūd vail jarā. 
Jubā tuļ vȯrābõz pȭzõd sizāld väggõ knaš vakāks ja paņ sīe Kātšiz jeddõ mōzõ.
Kātši valīz mōškõd kibārõst vakā sizzõl ja katīz nänt knaššõ sōmalõks vizzõ.
Siz ne īrgizt lǟdõ.
Vȯrābõz jūokšiz jeds ja nägțiz riekkõ.
Agā riek pǟl tūndiz Kātši, ku vakā vȯļ väggõ lǟlam.
Pakānd ne sait sīn, kus lītiz āiga jedmõl ne vȯļt rōgidi kuoŗŗõnd.
Vȯrābõz ju kōgaz emīņ iz lǟ.
Ta danktiz lapstõn pǟkõks ja paņ lǟm. 
„Vȯl tēriņtš iļ riek nägțimiz!” nutīzt lapst tämmõn tagān.
Siz ne võtīzt rōgõd ja rūoikizt kuod pūol.
Agā ku ne sait kuodāj ja tōžt jemān mōškidi andõ, siz ne līedizt, ku vakā vȯļ täuž kūldarōdõ.
Urgõmõst vȯļ ni kōrandst pūtõksõn ja nǟlgan.
Jemā ei kierdõ paŗimõks ja sai pakānd täudlistiz tierrõks.
Mäd mōŗad.
Mōškõd, muškõd, ounõmōŗad,
būolgõd, gārband, kanāmōŗad,
ne mäd mõtsīs kazābõd,
lapstõn jõvīst maitsõbõd.
Kīen jagūks āt puskūd
Maḑā, tipājālga, mǟngiz kōŗamōl. 
Sǟlīž ēdrikšiz sūr kūzõ al siņņi kīeldariki.
Siz tuļ sīn va gūogõjemā, va pätājālga, ja tōž jarā jamstõ kīeldarikīz.
„Li jarā, li jarā!” nutīz Maḑā. 
„Puskūd äb ūot mittõ sin jagūks.”
Ta īž tōž puskõ murdõ.
Agā siz līndiz sīn zīgõs miedlinki, va magḑisū.
Ta siskīz Maḑān kibḑistiz ja nutīz:
„Kilgõ täst, kilgõ täst! 
Puskūd äb ūot sin jagūks. 
Ma tōb täst miedtā immõ.”
Ni kizīz pusk kūzõ kädst: „Kīt minnõn kūzõ, kuldi pals, kīen jagūks ma täs ūob? 
Sinnõn vȯlks siedā tīedamõst, sa ūod nei sūr.”
Vastātõs ūgiz kūzõ: „Minā äb tīeda. 
Ma ūob kil täs käbād jagūks, agā mūdõ ma äb pan mikšmõks.”
Siedā rõkkõ kūliz ȭgs tšīrlinki. 
„Tiri-lī, tiri-lī! 
Kas sa tuodlistiz siedā äd tīeda?” kizīz ta kūzõ kädst. 
„Ma tīedab siedā kil: pǟva īž kītiz siedā minnõn.
Puskūd āt mōīlmas īžeņtš jagūks.
Laz ne gilgõgõd pǟvaļikīz kūldas ja tundõgõd rīemõ eņtš jelāmizõs.
Näntõn um ka ēdrikšõmõst ja kazātõmõst sīemtõ ūd puskūd jagūks.”
Pusk
Tōvaz puskõ äb ūo lūond,
laz täm mūrdagõ,
siedā kunāid äb ūo tūond,
laz ta veimõgõ.
Ta tōb tǟnda kazātõ,
sīemt kuņtš vaļmõz um,
sigžõ tǟnda katāmõ
kaimõb vālda lum.
Sīemtõst tegīž iddõbõd
kievād puskūd ūd,
ēdrikšõbõd, kazābõd,
ūdpǟl puskūd, pūd.
Līvlizt.
Mēg līvlizt ūom sūomõ-ugrõd rovsugst, neiīž kui sūomlizt, ēstlizt, ungārd ja munt.
Līvliztõn amā ležgili sugrov āt ēstlizt, ja sīepierāst, ku mēg nei ležgilizt sugrovd ūom, pidābõd ēstlizt mēḑi ka īdtõluggõ mīelsõ.
Jegā āigast ne kaimõbõd līvlizt lapstõn talžpivād andidi. 
Ēstlizt āt ulzandõnd setmiņ lugdõbrōntõzt rāndakīels, nei mēḑi īdtõluggõ mīelsõ piddõs.
Ka siedā rōntõ āt ēstlizt ulzandõnd, lūotõs, ku jegāikš līvlizt läpš opūb ja rõkāndõb eņtš jemākīeldõ.
Võtām siz tienāndõksõks rōntõ vastõ ja vȯlmõ amād seļļizt kui mäd izād: līvlizt nemē kivīd vizād.
Min izāmō
Min izādmō, min sindimō,
ūod ārmaz rānda sa,
kus rāndanaigās kazābõd
vel vanād vizād pieāgõd.
Min ārmaz īlmas ūod set sa,
min tõurõz izādmō.
Min izādmō, min sindimō,
ūod ārmaz rānda sa,
kus lāinõd mīerstõ vīerõbõd
ja rāndan sūdõ āndabõd.
Min ārmaz īlmas ūod set sa,
min tõurõz izādmō.
Min izādmō, min sindimō,
ūod ārmaz rānda sa,
kus jelābõd īd kalāmīed,
kis mier pǟl ātõ pǟvad, īed.
Min ārmaz īlmas ūod set sa,
min tõurõz izādmō.
Min izādmō, min sindimō,
ūod ārmaz rānda sa,
kus kūltõb um vel pivā ēļ,
min amā ārmaz rāndakēļ.
Min ārmaz īlmas ūod set sa,

