et
liivi luulekogu
Trillium
Allpool linna on linn...
Kaks merd...
Kõige parem on siin suvel...
Ma kaevan oma jalad liiva sisse...
Saja, vihm, saja...
Siis kui kevadel ärkavad...
Hällilaul
Üleslugemine
Sellised nagu meie...
Liivi neiu naeratab...
Sõnade aknad...
Kahe keelega sündisin...
Salatsi aeglane vool
Juurte võrgud
Vaikuse väravad käivad...
Peaaegu haikud
Linapõllu...
kord olin ma taevas soolajärveks...
Kuningaküla
Aja äär
Lemme
Niiduaeg
Äärsed
Tallede lugemine
Rannaküla
Luuleaed
Kõik läheb üle
Meistriklass
Heameele äpp
Järelsõna
Ta istub toas.
Jalad ei kanna enam.
Käed ei hoia enam.
Pea ei mäleta enam.
Õunad kukuvad aias ja haljad pilved jooksevad kõrgel.
Kirjad kukuvad postkasti, tolm vanadest raamatutest. 
Telefon heliseb – roheline telefon, kus numbreid tuleb keerata kõverate kangete sõrmedega.
Ta ei saa praegu rääkida. 
Ahjus praksub tuli ja ta keedab vett.
Ta istub kirjutuslaua ääres.
Laua peal on raamatud ja kirjad, suures kannus keeb kohvi jaoks vesi.
Heliseb telefon – valge kandiline telefon, kus numbreid tuleb keerata pahkliku väsinud käega; kui number on kinni, tuleb proovida jälle ja jälle.
Ta räägib midagi – valjult helisedes neelab sõnu suure punase kiriku kell;
ta ütleb midagi, aga torus kostab vaid kaja – puude kohin, mere ulgumine, tormi möll ja läbi nende – hädavaevu on kuulda nõrk ja hele kõla nagu terade ükshaaval kukkumine liivakellas.
Ta valab kohvi peale vett.
Teispool merd tõstab ta lauale enda küpsetatud leiva.
Kuldsed tassid ja valge heegeldatud linik; saatmata luuletused ja kirjad, lootused ja mälestused.
Ta telefon heliseb – selline kulunud sinine telefon, kus numbreid tuleb keerata sada aastat vana käega.
Kui ta tõstab toru, vaid kohin ja ulgumine ja krigin kajab vastu, ja kõik need helid, mis tekivad, kui hääl jääb kinni kaablites sügaval ookeani põhjas.
Kohv on valmis.
Nii nad viimaks istuvad laua äärde – kõik üheskoos, kolm naist, õeksed ühest talust, veri minu verest, luu minu luust.
Must kange kohv; ja kusagil nurgas kolm telefoni jäävad vait – nende jutud on aetud.
