lv
lībiešu dzejas izlase
Triliums
Zem pilsētas ir pilsēta...
Divas jūras...
Šeit vislabāk ir vasarā…
Es ieroku kājas smiltīs…
Līsti, lietus, līsti…
Kad pavasarī pamostas…
Šūpuļdziesma
Skaitāmpants
Tādi kā mēs...
Lībiešumeitene smaida…
Vārdu logi...
Ar divām mēlēm es piedzimu…
Salacas lēnā straume
Sakņu tīkli
Klusuma vārti veras…
Gandrīz haiku
Linu lauka...
reiz biju mākoņos sālsezers…
Ķēniņciems
Laika mala
Lemme
Pļaujamlaiks
Malnieki
Jēru skaitīšana
Rankuļi
Dzejas dārzs
Viss pāries
Meistarklase
Prieka lietotne
Pēcvārds
Viņa sēž istabā.
Kājas vairs nenes.
Rokas vairs netur.
Galva vairs neatceras.
Dārzā krīt āboli, augstu slīd pelēki padebeši.
Vēstules iekrīt pastkastē; senu grāmatu putekļi.
Zvana telefons – zaļš telefons, ar kuru numurs jāgriež saliektiem, stīviem pirkstiem.
Viņa nevar patlaban runāt. 
Krāsnī sprakšķ uguns, un viņa liek vārīties ūdeni.
Viņa sēž pie rakstāmgalda. 
Uz galda raksti un vēstules, lielā kannā kafijai vārās ūdens.
Zvana telefons – balts, stūrains telefons, ar kuru numurs jāgriež platu, gurušu roku; ja numurs ir aizņemts, jāgriež no jauna un atkal.
Viņa kaut ko saka – vārdus, skanīgi dunot, aprij lielās sarkanās baznīcas zvans;
viņa kaut ko stāsta, bet klausulē skan tikai atbalss – koku šalkoņa, jūras aukas, negaisa plosīšanās, un caur tām – tik tikko saklausāma smalka un augsta skaņa kā trauslu graudiņu tikšķi smilšu pulkstenī.
Viņa uzlej kafijai ūdeni.
Otrpus jūrai viņa ceļ galdā pašceptu maizi.
Zeltītas tases un balts tamborēts galdauts; nenosūtīti dzejoļi, vēstules; cerības, vilšanās, atmiņas.
Viņas telefons zvana – tāds vecs, zils un apbružāts telefons, kur numurs jāgriež ar simt gadus vecu roku.
Kad viņa paceļ klausuli, tikai šalkas, aukas un gaudošana, un sprakšķi skan pretī, un visas tās skaņas, kas rodas, kad balss iepinas vados dziļi zem okeāna.
Kafija gatava.
Nu beidzot viņas sēžas pie galda – visas kopā, trīs sievas, māsas no vienām mājām, asins no manas asins, kauls no mana kaula.
Melna un stipra kafija; bet kaut kur malā klusē trīs telefoni – viņu runas ir galā.
