li
līvõ lūolkub
Trilium
Almõl jālgabt um jālgab…
Kakš mīerda…
Amā paŗīmstiz täsā um sõvvõ…
Ma kōvab eņtš jālgad jõugõ sil…
Sadā, vīm, sadā…
Siz, ku kievād virgõbõd…
Älloul
Lugdõbkabāl
Seļļizt nemē mēg…
Līvõd neitst muidlõb…
Synad läbud...
Kōd kīelkõks ma sīndiz…
Salats loug yva
Jūrd võrgõd
Vaga värded ķäubed...
Pigātagā aikud
Lina nurm...
kõrd vȯļ minā touvõs sūoljōraks…
Königķul
Āiganaigā
Lemjoug
Nītõbāiga
Aģnikad
Ūonpūogad luggimi
Ranķul
Lūol tarā
Ama läeb ül
Mēstarklas
Jua miel äp
Lopāndõkssõnā
Ta istāb tubās.
Jālgad äb kāndat jemīņ.
Kädūd äb vȱidat jemīņ.
Pǟ äb mǟdl jemīņ.
Umārd sadābõd tarās ja aļļõd pīlad ailõbõd kuordõl.
Kērad sadābõd poštkastõ; põrm vaņšti rōntist. 
Telefon giļžõb – ōļaz telefon, kus nummõrt um kīerõmõst kõurizt ja kangtizt sūormõdõks.
Tä äb või pāldiž rõkāndõ.
Ōjs krakšūb tuļ ja ta kīetõb vietā.
Ta istāb kēratõblōda jūs. 
Lōda pǟl rōntõd ja kērad, sūrs kōnas kaffõ pierāst kīeb vež.
Giļžõb telefon – vālda kaņtlimi telefon, kus nummõrt um kīerõmõst laigā ja väzzõn kädkõks; až nummõr um vizās, um kīerõmõst ūdpǟl ja tegīž.
Ta kītõb midēgõst – sõņḑi, kildzistiz giļžõs, nīelõb sūr punīz pivākuodā kīela;
ta nīžõb midēid, bet torīs kilūb set eļk – pūd ūgimi, mier ūlastimi, touvõ märātimi ja leb nänt – set set kūltõb pīenti ja sieldi kil neku abbõrd sumārd tiksimi jõugõkīelas.
Ta valāb kaffõ pǟl vietā.
Tuoizpūol mīerda ta nustāb lōda pǟl eņtšūdtõd leibõ. 
Kuldizt tasūd ja vālda ēkõrtõd lōdaōrõn; sōtõmõt lūoltõkst ja kērad; lūotõkst ja mǟdõltõkst.
Täm telefon giļžõb – seļļi jarā kullõn siņņi telefon, kus nummõrt um kīerõmõst sadā āigastõ vanā kädkõks. 
Až ta nustāb torī, set ūgimi ja ūlastimi, ja krõkšimi kilūb vastõ, ja amād ne kilūd, mis suggõbõd, ku ēļ akūb vizzõ jūondmõd sil tõvās okeān alā.
Kaffõ um vaļmõz.
Ni ne perīzõks istābõd lōda jūr – amād īdskubs, kuolm nāizta, sušād īdst kōrandst, veŗ min vierstõ, lū min lūstõ.
Mustā, veggi kaffõ; ja kuskis aigās kuolm telefont pīlõbõd vāgiž – nänt rõkūd āt järāndiz.
