li
Ī’d izān at vȯnnõd kakš pȯigõ. 
Bet nei uzreiz ta um kītõn, ku um lē’mõst vȯtšõm vȯnnõ. 
Nǟ. 
Se e’žmi um lǟ’nd, bet mit midēgõst äb ūo võind lieudõ.
No ni um sǭtõmõst se tuoi. 
Bet se äb ūo vȯnd ī’d kovāl, se um vȯnd nei rǭz jo akkõn, nei ku kīt. 
Ī’d se um lǟ’nd pi’ds riekkõ. 
Vȯnd seļļi pū mǭs. 
Ta võttõn sīe i’lzõ un pand eņtš kuoţţõ, un lǟ’nd jo kougõn. 
Aizlǟ’nd seļļiz kabāl, mis va toppiļ mǭs. 
Võttõn sīe ka.
Ni ta um lǟ’nd, lǟ’nd, uzreiz tund ikš vastõ, un ki’zzõn, või ta äb ūo midēgõst lieudõn.
Ō, ta äb ūo lieudõn, tä’mmõn, no midēgõst. 
Nǟ, eņtš pū um vȯnd mǭsõ, un siz ta um ī’d toppiļ lieudõn. 
Ō, bet tä’mmõn vȯļļi rǭ’pūnga jarā ka’ddõn. 
Ō, seļļiži a’ždi. 
Nǟ. Võttõn tä’m vi’zzõ, sīe um, ku tǟnda um lieudõn, siz täm rǭ’pūnga ka sǟl um.
Aizvīnõd, pannõd vi’zzõ, bet ta ni irgõn sīedõ tǭ’dõ, bet mittõ midēgõst äb ūo vȯnd. 
Ta um irgõn sǟl vȯtšõ. Vȯtšõ pi’ds siedā, um vȯnd ukš, lǟ’nd sīest uksõst le’bbõ, lǟ’nd uksõst le’bbõ, vȯi, sūr käp, un se um täuž amād, ä’bmingiži, ä’bmingiži ma’gḑi sīemnaigḑi. 
Sasīend un lǟ’nd tā’giž.
Ni ūoņdžõl tä’mmõn at võttõnd ne, nuokūldõn, nuopratiņtõn, mis ta ni sīe, kus ta um sīe rǭ’pūnga. 
Uzreiz tund se neitst si’zzõl, ta īrgiz, sūrdõ ka’jjõ vȯļļi nuotīend, nänt amād tsepīţõd vȯļļid nuosīedõd jarāndiz. 
No, se ni rikţig um. No ja, bet kui ta tǟnõ, un mis ta, un kis ta um seļļi. 
Ta vȯļļi sǟl se un se.
Ni uzreiz se tīesizānd um kītõn, või, se jo um amā se rikāz perīmīez, kis sǟl.
Siedā pȯigõ kil äb või vi’zzõ võttõ, sīe um vīmõst, laskõmõst vāldiņ. 
Ni ta um, un vel andõnd tä’mmõn rǭ’ īņõ. 
Ni ta um lǟ’nd kuodāj un nä’gţõn izān, ta um lieudõn. 
Un ni ta um nä’gţõn, pū um vȯnd, toppiļ vēl um vȯnd, un nei je’nnõ rǭ’dõ, neije’n kuldõ.
Izā um kītõn sīe tuoiz pǟl, sa nǟd, sa lekšt un izkeižt, un ma si’n āndiz vel rǭ’dõ īņõ, mis sa võid, bet sa izt attūo mittõ midēgõst kuodāj.
Un ni jo nei um, ku se vanā kītõbsõnā kītõb, ku kovāl sǭb lǭtõl piekstõd, un muļki äb sǭ mittõ krūogõz. 
Sa nǟd, ta kil um se muļki ve’ļ, bet ta um amā se kovāl.
Kakš zīḑõ attõ bro’utšõnd Sasma’ggõ, un bro’utšõnd nei ku tūļ pi’ds siļmi. 
Un sǟl vȯnd sūr jo’ug, Ma’uš jo’ug, un ne at bro’utšõnd i’ļļõ.
Un ni at a’ilõnd, kui je’n siz um võinõd nuobro’utšõ i’ļ sīe pǟva, kuolm kīņḑõlt.
Nei uzreiz se ikš um kītõn nei – kūl, mis sǟl likūb.
Bet tuoi um ienuttõn – vȯi kui sūŗ.
Bet ni, se e’žmi um ki’zzõn tegīž nei – bet kus ta um.
No sa jo kītizt.
No mis siz sǟl vȯ’ļ, ku lī’edõd nei gläbīkštizt.
Vaidõld um lǟ’nd ikš neitst lǭtõl pivāpǟva ūoņdžõl.
Ta um sǭnd Sūr-la’gdõ, se um rǭžki sīelapūol Kūolkõ mingiz kakš verštõ.
Ta um nǟ’nd, ku nei pǟgiņ um sǟl Sūrs, äb ūo Sūr-la’gdõ, un ku sīes Sūrs-la’gdõs pǟgiņ, pǟgiņ siņīznī’emidi.
Ta um, un ikš neitst sǟl nei ku um jūsõ.
Bet ta jo äb ūo midēgõst, bet ta um mõtlõn, bet mi’n vȯlks ka seļļiz si’ņņiz nī’emõ sǭmõst.
Ta um lǟ’nd jo a’jjõm nei vāgištiz sīe nī’emõ je’dspēḑõn.
Bet se neitst um ievaņțlõn, ku ta ni um, un se tõmbõn un nänt amād, mie’rrõ je’dspēḑõn.
Bet ku ni um vȯnd mie’rsõ, sīe neitsõn äb ūo vȯnd aigõ lu’ggõ, kui je’nnõks um.
Nei se tuļīţõz sīeks i’ļ kȭnka i’ļļõ un mȯizõ taļļõ si’zzõl.
Un nī’em um īend.
Un täs vel Vaidõl võib jo nǟ’dõ, ku kītiz siedā nīžõ, siz täs Vaidõl vel Baļkid-Līžõn vel vȯ’ļ si’ņņi nī’emõ.
Un kītiz, ku se vȯļļi sīest nī’emõst, mis um siz īend Sūrõ-la’gdõ.
Kakš neka mīeztõ at lǟ’nõd mie’rrõ lešti ve’jjõm.
Un nuoeitõn sīe lūomõ immõr un irgõnd vie’ddõ.
Nei tund ikš naiztpūoļi lǭja kilgõ un pallõn nēḑi, või ne vȯlkst nei jõvād, ku nänt ānkaŗ um paldit kū’oḑ nänt uks je’dsõ, un ku tä’m tidārõn attõ kǭzgõnd, un bro’utšõbõd lǭtõld kuodāj, un äb sǭtõ si’zzõl. No un až ne vȯlkst nei jõvād.
Ne võitõ tūlda īņõ.
Nǟ.
Võttõn sīe ānkaŗ i’lzõ un rǭžki kimgõn sa’mtõ jo kilgõ pandõd.
Un se nai um pand eņtš eḑīzǭ’rõn un krīzdag immõr pǟ un võttõn nänt, ne mī’ed sīest lǭjast, un vīnd ka īņõ, sīņõ vie’d si’zzõl je’dspēḑõn.
Un nei ne attõ vȯnnõd, bet ne attõ nuovȯnnõd kuolm päuvõ sǟl nēši kǭzgiņš.
Un vel um andõn kǭļidi un nēḑi īņõ.
Ku ne attõ tunnõd aigõ, mūd at mõtlõnd, ku ne attõ jarā upāndõnd.
Bet kui ne at tunnõd aigõ, ne at nä’gţõnd, ku ne at vȯnnõd mie’rjemān kǭzgiņš, un vel attõ nä’gţõnd nēḑi mīmḑi, mis ne attõ sǭnõd, ku sǟl, 
täs jo seļļiži mitikš äb ūo mȯistõn izku’ddõ.
Un mingi sǟl näntõn attõ vȯnnõd.
Ī’d perīmī’en at vȯnd kakš pȯigõ.
Ikš um vȯnd kovāl un tuoi vȯnd seļļi pa muļki.
Bet ni ta um sǭtõn, laz se muļki läkkõ un ka kuo’žžõg eņtšõn nāizta.
Ni ta um lǟ’nd, ni ta um lǟ’nd un lǟ’nd.
Bet ni kītõb, ku se kēņigtidār tä’mmõn um sǭmõst.
Nǟ.
Ta lǟ’nd un nuosalāndõn sīe kēņigtidār.
Tä’mmõn tegīž sǟl um kītõn, ku ta um sīend ȭ’dõgiži, siz se pi’ņ um tund jūrõ, sīest kēņig nīnstõ un kītõn nei – bet sa nuosalāndõn kil sīe tidār, bet ne si’n lǟ’bõd tagān, un ne si’n nei ku nei nuoakkõbõd.
Bet kūl, mis ma si’n kītõb.
Võtā sa kõuvõ rǭ’gõd buņt un potīļ vie’dkõks un piškīz kuoţţõ pa’n pi’vtäud jȭgţa, seļļizt pīentizt.
Un amā e’žmõks sa visk mǭ’zõ se kõuvõd buņt, un siz sa visk sīe vie’dpotīļ mǭ’zõ,
siz līb sūr jo’ug
un siz sa visk sīe
un siz sa līd eņtš kuo’nnõ, ku ne sǭbõd i’ļ sīe mä’g i’ļļõ.
Un siz sa līd eņtš kuo’nnõ un siz ne si’nnõn äb võit emīņt mittõ midēgõst tī’edõ.
Nǟ.
Īezõ, ku lǟ’nõd amād ni ma’ggõm, neitst nei um, se kēņigtidār um nei krǭţšõn nei ku.
Nei ta võttõn, un se kāinalõz un õbīzõn sälgõ un irgõn ratstõ.
Ku ta pavaņțlõn tā’giž, ta ni nǟb, ku tulāb suodāvä’g tä’mmõn tagān, ku tulāb suodāvä’g tagān.
Ta viskõn se kõuvõd rǭ’gõd mǭ’zõ, ni vȯnd seļļi sūr kõuvõd mõtsā, ku mittõ le’bbõ ka äb või sǭdõ.
Kamät suodāvä’g um sasǭnõd kirrõd un zǭigõd, kamǟt sǭbõd le’bbõ, ta jo vȯnd tegīž pi’ļgimi je’dspēḑõn.
Ni ta nǟ’b, ku tu’lbõd tagān.
Ni ta võttõn un viskõn tegīž sīe vie’dpotīļ.
Ku ta um nuoviskõn sīe vie’dpotīļ, ni um vȯnd seļļi sūr jo’ug, ku mittõ kuigīd i’ļļõ äb või sǭdõ, näntõn vajāg lǭjad.
Kamǟt ne at satī’enõd lǭjad un tikkiž, un sǭbõd tä’mmõn tagān, nǟ’b ku līb kä’dsõ. Ni ta viskõn sīe jõugõ mǭ’zõ.
Ku ta nuoviskõn se jõugõ mǭ’zõ, ni um vȯnd seļļi sūr glǭzõst jõugõst glint mä’g, ku mittõ kuigīd i’ļļõ äb või, õ’bbizt äb pī’lõt jālga pǟl.
Kamǟt jo sasǭbõd ne rōdad un kaļājd, un ku võibõd apta’ggõ, nei ta um vȯnd eņtš izā kǭrands sizāl.
Un näntõn um vȯnd īemõst, un ta um sǭnd, un ni ta um võind izān panä’gţõ, ku ta um nuosalāndõn kēņigõn tidār jarā.
Mingi lind, seļļi loul.
Mis sōnas nǟb, ammõ äb lǟ’ kītõm.
Kis a’mmõ tǭ’b tieudõ, se īeb aššõ jo vanāks.
Mis ni sīeks, se jo um jämp.
Amā äb ūo kūlda, mis spī’ḑõb.
Kis pǟgiņ sīeb, siz kītõb sīe jūr – sīeb ku Poušõl Pētõr.
Kis kǭgiņ sīeb, siz kītõb – sīe sīeb mõtsā kazāb immõr.
Tõitõks äb sadā pungõ.
Ūoņdžõl um kalāmīez kovāl, agā ȭ’dõg um paint.
Pǟgiņ tieutõ, veitõ rõkāndõ.
Kis kopīkt äb krǭj, sīe rubīļ jūr äb sǭ.
Jumāl i’llõ, agā kēzar kougõn.
Labāk vermlinki kä’dsõ, äb ku me’ḑmõs pūsõ.
Vaŗīkš vaŗīkšõn siļmõz äb īek.
Seļļi vaŗīkš um piekstõt, mingi äb ūo piekstõt.
Tijā kārda kougõn kilūb.
Si’n izā, mi’n izā, mȯlmõd izāndõd, äb ūo, kis siedā kuoţţõ kāndab.
Mingi pū, seļļizt umārd.
Umār äb sadā kougõn pūstõ.
Kus pūdõ ra’dļõb, sǟl kīldõd poukõbõd.
Mingi kibār, seļļi mīez.
Alā vaņțõl mīeztõ kibārst, vaņțõl tä’m pǟstõ.
Mingiz vīzõs sa ūod jalgõ pand, seļļizõks si’n eņtš igā um jelāmõst – sīe um, ku võtāb nāizta.
Äb kengsepān ūdtõ kängõ, äb skrūodõļõn ūdtõ ǭ’rõndt.
Īrõn um vȯlmõst kǭ’d vakā va’isõ nuosīenõd. Se um, ku si’gžõ võtāb i’ļļõ, siz um nei vȯļmõst täudõn se vakā, ku kievād võib isandõ sīe eņtš lu’ggõks ulzõ.
Piški mätāl gǭ’žõb sūrdõ viedāmtõ.
Rištīng igā nei īž, ku ē’ņõ ma’g.
Rištīng mõtlõb, jumāl tīeb.
Nei um jelāmõst, ku su’ž um sīend, un ūoņi tīera.
Nuosīedõd sǭja um lǟlamstiz tõitõ.
Labāk vanāmīe a’bbõnd allõ, äb ku nūormī’e pǭţig allõ.
Naiztõn pitkād ibūkst, līti nõ’v.
Tuoizõn oudõ kōvab, īž sadāb si’zzõl.
Maŗt matāb, Katriņ katāb, Aņdrikš artõb jarā.
Knaš nai, vālda kēv um mī’e ä’bvȯn.
Va nanā tutkāmt nǟ’b, igā tutkāmt äb nǟ.
Jo rikāz, jo ullõ.
Se pū, kis lūotšõb, se äb sadā.
Lougõ bro’utšõd, kougõn jo sǭd.
Mustā tīe, vālda lēba.
Sūrslõmi rǭ’dõ äb maksā.
Butšīņțõ bikšīdi kil um skuņšt.
Ku lǟ’b kīlam viļļõ, siz um eitõmõst pi’vtäud, viskõmõst i’ļ kurā a’b i’ļļõ līndõd pierāst, laz äb tulgid si’gžõ nurmõ sīem.
Ku tapāb jelājd, siz äb või pǟ pūold tūlda, siz um vizā vȯzā.
Ku tapāb jelājd, ku ī’edõb pǟ agā jālga, siz um kuolmkõrd sīe kabālõks ra’bbõmõst pi’ds siedā kūožõ, kus um īedõd, laz ne, kis īebõd taļļõ, äb vȯlkõ mingi vigā.
Na’ggiŗi ku lǟ’b kīlam, ne kītõbõd, ku siz võib killõ nūors kūs, agā mū kītõb – vanās. Bet ma siedā äb usk. Bet, ku um kīlamõst na’ggiŗi, siz, ku attõ seļļizt pīendõd vāldad pīlad touvõ jūs, siz um pǟgiņ allõ.
Se Vastālovā pǟva um su’ggõn nei. Vaņšti jo vanād kalāmī’ed at salǟ’nd, nuovõttõnd ī’d ȭ’dõg, kunā lǟ’nõd ku’bbõ, un at nõ’vtõnd, kis mingiks līb vastõ laijõ. Un nei se ȭ’dõg um su’ggõn – Vastālovā.
Sīpõļi um kīlamõst kievād Urmaņ pǟvas, bet seļļiz āigas või ȭ’dõgspūol või ūoņdžpūol, ku äb ūo kakš päuvõ touvõ jūs, kū un pǟva.
Ku um nuovȯstõn nūoŗ õbīz un tūond kuodāj, siz um vīmõst kuolm kõrd immõr kouvõ, un kouv kūokõks um ra’bbõmõst kuolm kõrd pi’ds vȯntsõ.
Ku vȯstāb nī’emõ, siz um sǟldõ, kust sa ūod vȯstõn, sǟld um võtāmõst e’ḑḑizt jālgad jūst siedā kuijõ tšammõ rǭz ī’d pi’vtäud, un tūomõst kuodāj, un pa’nmõst sīezõ kūožõ se nī’emõn, kus sa mõtlõd, kus ta līb, laz ta tulgõ kuodāj nei ī’ž ku vanās kūožõs.
Un vel, ku nī’emõ vȯstāb, kīen perīmī’en ku embit, ku sa lǟ’d taļļõ, siz se nī’em, kis si’n pǟl e’žmi vaņțlõb, sīe um võtāmõst, se um si’n vȯndzi, se si’n līb amā se jõvā.
Ku ū’dtõ vȭrta, siz naiztpūoļi äb tū’oḑ i’ļļõ astõ, äb võrgõ ald pu’ggõ. Mõitiz, ku ētab mie’rrõ, nei līb nei, ku sǭb sakīstõd. Un sīepierāst äb tū’oḑ, ku naiztpūoļizõn jo jālgadva’it um kaţki.
Ku vā’škiz äb tǭ’ i’mtõ un tǭ’b irgõ jūotõ, siz um e’žmizkõrd kītõmõst jõvā jūojiz mī’e pǟl – jūo sa nei ī’ž, ku se mīez jūob. Siz se vā’ški jūob.
Ku võtāb mingizkõrd kä’dst piškīz kuţškā kazātõ, siz um āndamõst sūolõ kindõ täud i’ļ sīe, laz ta vȯlkõ kõ’zzi nei ku sūolõ, kis jāmstab.
Un ja võtāb kaš laps, siz um āndamõst sūr nõ’ggõl, laz ta vȯlkõ jõvā, kis akūb īridi nei ī’ž ku nõ’ggõl ak ōkist sǭb le’bbõ.
Minnõn tuļtõ mīelõ mõtkõd uzkēratõ mǟdõltõkši iļ eņtš pǟvad, iļ sīe āiga jelāmiz ja ka iļ kalāmīed jelāmiz paseļţõ, iļ sīe āiga vejjõmiz, kui jen ni ma sȭitab eņtš mǟdõltõkšis kubbõ võttõ.
Nūoŗ kazām ju äb tīeda, kui nänt izād ja izāizād attõ vejjõnõd.
Pierrõ ežmizt pasouļsuoddõ ma vȯļ vel piški pȯiški, agā lapspǟva mǟdõltõkst minnõn attõ mīelsõ väggi seldi.
Pierrõ ežmizt pasouļsuoddõ, se um nei immõr kakškimdidi āigastidi, ku ulzõ ajtõd rānda rovžt tegīž kīeriztõ tāgiž kōrandis, amā suodāstõ vȯļ izpūoštõt, vȯļ tegīž tikkiž jelāmiz irgõmõst ūdpǟld.
Izā minnõn vȯļ ienuttõd ežmiz pasouļsuodās.
Pa rōzin ju īrgizt tūlda tāgiž ienuttõd suodāmīed, kis vȯļtõ vel īenõd jellõ, agā min izā īdõkabāl vel mittõ kuskis iz ūo maņḑõd, mēg jemāks ju ka väggi vȯdlizmõ izzõ tāgižtulmõ; až jemā kuskis kūliz, ku mingi vȯļ kuskiz suodāld kuodāj attund, ta ildīņ lekš kūldõm, või äb ūo kuskis ka nǟnd izzõ, agā mitikš midēd iz tīeda iļ izā kītõ, mitikš tǟnda iz ūo nǟnd äb ka kuskis satīekõn.
Nei lougõ vīeriztõ pǟvad īd tuoiz tagān ja mēg īdstīd vel vȯdlizmõ.
Ja ma võib kītõ: vȯļ väggi, väggi vȯiti lēbapalā ja se īž ka mūndakõrd pūtiz jarā, seļļizt vȯļtõ pierrõ suodā pǟvad väggi, väggi lǟlamõd.
Siz ikškõrd īds kievādpǟvas, kui minā mǟdlõb, se võiž vȱlda nei 1919. āigastõs, ku amād kōrand naiztpūoļizt nurmsõ kubbõ kāitsiztõ eņtš nīemõd īdsõ kōŗamōsõ – pidīz ibīzõks broutšiz ikš vanlikki mīez, ēstli nim tämmõn vȯļ „Georg Rist“.
Eņtš tiegstõ ta muidliz ja luštīgõl nutīz: „Maŗi, ma sinnõn kītõb luštīgõl sõnā, ma ni ildīņ ku attuoi kuodāj sin mīe Kōrliz“.
Mingi rīem, mitikš iļ izā iz ūo mittõ midēid kūlõn, äb ka mitikš tǟnda kuskis nǟnd ja ni um kuonnõ nei ku touvõst mō saddõn.
Ku ju pȯiškizõn, minnõn väggi tōž izzõ nǟdõ, mingi kil se min izā võiks vȱlda, mis ma nei väggi vȯdliz kuodāj, ma ju tämstõ emmit mitmidēid iz mǟdõl.
Ma ailiz kierdi kuijen sȭitiz amādõn jedsõ, laz ju pigā nǟgõ, mingi se izā iznägţõb, mis ma nei väggi ūob kuodāj vȯdlõn.
Tubbõ sillõ vȯļ nei ku rōz uid sillõ lǟdõ, agā nei ku rōz kārtiz, sīest ma vaņţliz läb tagān, nǟ, ikš mīez istīz lovā pǟl, jālgad jūs vȯļ nopandõd pitklimi jūrstõ pīndõd krežīl koņtš pǟlõ.
Nǟ siz seļļi ta ni iznägţõb se izā, mis mēg nei väggi vȯdlizmõ kuodāj.
Nǟ, izā ni vȯļ kuonnõ, jemān ni vȯļ nei ku rōžki ju kievāmstiz, agā ikštiz diezgan lǟlamstiz, sīestõ ku amā jelāmi vȯļ īrgõmõst ūdpǟl, suodāst vȯļ tikkiž väggi izpūoštõd ja jarā artõd.
Agā ku strōdiz, rōdõ ju rōžki sapēļiz, agā mittõ kuskis iz või sōdõ leibõ vȯstõ.
Siz izā mõtliz: lēmist vaņţlõm mōlõ perīmīed jūrõ või äb võiks sōdõ vȯstõ īd vakā (50 kg) riggõtierridi; sajovvõ võiks īž, sīepierāst, ku mäd kōrands ju vȯļtõ kädkõks kīerdõb jovtõb kivīd, mis izā īž vȯļ tīend ja ilzõ teļļõn.
Jemān sõzār jelīz mōlõ, ta vȯļ sūr mōmīe kōrand perīnai.
Se kōrand, kus ta jelīz, vȯļ mäd jūst 42 km kougõn, vȯļ tōla āiga, lum ja kīlma, izā võtīz piškizt rieggõd ja lekš pitkõ riekkõ, vieddõs eņtš tagān piškīži rieggidi.
Ta kītiz: mēg ūomõ sugūd, või nei līb, ku ta äb apzǟl ja äb mī minnõn īd vakā riggõtierridi.
Ku ni väggi, väggi väzzõn kougist riekstõ izā perīzõks sai naiz sõzār kōrand jūr, perīnai tuļ uks pǟl, mȯlmõd kädūd kilgõ pand, vaņţlõn izā pǟl ja kītõn: „Sa ni ka ūod attund.“ 
Nǟ, izā kītõn, ma tuļ vaņţlõm, agā sōks nuovȯstõ sin kädst īd vakā riggidi, agā ta kītõn: „Äp, kis min äb jelā, sīen ma palā leibõ äb īed“.
Võib iemõtlõ, kui kibḑi ne sõnād siskīztõ väzzõn mīe sidāmõ.
Vel emmit sīepierāst, ku ne saitõ kītõt ležglizõst rištīngstõ.
Īepāika siz ni kil andõn um, ulzõ ajjõn äb ūo, agā riggõdtierā vakā kil äb ūo andõn, vel kītõmõst, ku se īž sūrli ja vizā sidām perīnai eņtš igā perrizt pǟvad sai pavadiņţõ saņtõdkuodās, kui sīekõrd se kūož sai nuttõd.
Ūoņdžõl izā murāgõl lǟnd ju kougõn – agā vel kuskis võiks sōdõ novȯstõ se vakā riggõtierridi.
Pierrõ, ku kougõn um vȯnd kǟnd, ta īdsõ kōrands īd perīmīe kädst sōnd nuovȯstõ īd vakā riggõtierīdi ja vel andõn īņõ kakš kukīļtõ riggiztleibõ.
Väggi vȯndzi, ku ikštiz ni um sōnd nuovȯstõ vīļa vakā, laz kil ka iļ tõurõz rō.
Nei ni izā tuļ kuodāj, vieddõs eņtš tagān piskīži rieggidi väggi tõurõz viedāmõks, tõurõz sīestõ, ku se maksīz tõurõz rō, tikkiž, mis nei lǟlamstiz vȯļ nuopeļnõd, amā rō iļ sīe riggõtierā vakā sai atandtõd, agā vel ju tõurõz vȯļ se viedām sīepierāst, ku sǟl sizāl vȯļ lēba, missõks nei lǟlamõs āigas võiž iļļõ piddõ eņtš naiz ja laps.
Obbõ īe sidāmõs izā attuļ kuodāj väggi jarā väzzõn, mēg jemāks magīzmõ, izā klopīz uks tagān ja mēg saimõ virgõ.
Izā võtīz lēbakukīļ, īediz palā leibõ ja āndiz, laz ma sīegõ, sūr kil vȯļ lušt (rīem), ku ni sai sīedõ leibõ – kui magḑi se kil vȯļ, iz ūo pǟlõ midēid vȭidamõst, neiīž pōļaz lēba vȯļ väggi, väggi magḑi, siedā atmǟdlõs um mõtlõmõst, kui patlizt mēg lēba vastõ ūomõ, pǟgiņ kõrd mēg äb mūoštam nuoveitõ (nuokītõ) lēba jõvāmt.
Mis um lēba sīedõ, mēg samūoštam set siz, ku tǟnda äb ūo, 
Um mingizkõrd vȯnnõd āigad, ku vaņţlõb lēba pǟl, sīekõld jūokšõbõd sūzõ.
Mäd nūorkazām sīestõ mittõ midēid äb tīeda, näntõn um leibõ, īdõkabāl se äb ūo pūtõn, ne suodā ädāst midēid äb tīedat ja ka siedā, mis suodā eņtš tagān jetāb: tijjitõ ja nälgõ.
Nǟ, koks mäddõn ja mäd lapstõn äb kunāgõst äb vȯlks nēmõst emmit suoddõ.
Nei pierrõ ežmiz pasouļsuoddõ rovdõn jelāmiz vȯļ irgõmõst glužõ ūdpǟl, tikkiž vȯļ nuopuoštõd, noartõd, rovžt vȯļtõ īenõd set sīekõks, mis näntõn sǟlgas.
Agā rovžt īrgizt dūšig strōdõ, īrgiz ūdpǟl.
Ma rōz tōks nīžõ iļ sīe kōrand ja ne rovd, kus mēg pierrõ ežmizt pasouļsuoddõ jelīzmõ.
Se vȯļ Zūonkõ kōrand, sǟl mēg jelīzmõ kūž aimõ īdsõkubsõ ja vel ikš pūoligāli mīez, mis mēg nutīzmõ pa Ruman Klauzõks (Klavs Rumpan­ bergs), tämmõn lovākūož vȯļ ienägţõd perīmīe edīzõs tubās, ta vȯļ pagāst valdõn sõnā kāndaji, jegā nädīļ kuolmõnpǟvan ta lekš jālgiņ 36 km Dūoņigõ immõrkouţ kēra tagān, pū toppiļd jālgas.
Savõtīz immõrkouţ kēra ja jālgiņ tegīž tuļ tāgiž ja izkāndiz immõrkouţ kēra rānda kilīš.
Sīe āigal kil piški bōn lekš Irēld Dūoņigõ, agā ta kītiz: „Ma kil se kläbārkastõs sillõ äb astā, ma lǟb īž eņtš jālgadõks“.
Ja ta lekš ja tuļ Dūoņigst jegā kuolmõnd pǟvan ja izpidīz siedā emmit āigastidi.
Ta vȯļ väggi viš rištīng ja võib vȱlda ka rōz seļļi sovādnika.
Ja nei amād rõkāndiztõ rāndakīeldõ ka jelājdõks, ajjõs nīemõd karriļ ja ka savȯdlõs kuodāj nēḑi, ibīzt rattõd jeddõ pandsõ ja ka mōzõ pästõs, amšõ rõkāndizt set rāndakīeldõ, ka äl jūs lapstā ältõs lōliz lōlidi set līvõ kīelsõ.
Ja ku lapstõn vȯļ lēmõst skūolõ, siz vȯļ vägā lǟlamstiz rõkāndõ leţkīeldõ.
Amād kōrand rovzt jelīztõ väggi jõvīst, nei ku vȯlks ikšāinagi sūr aim.
Pūolpǟva ȭdõn amād kōrand rovzt aigstiz amād tīed loptīzt, jegā iļ kōd nädīļ kitīztõ saunõ, amād kȭrda pierāst kitīztõ saunõ, ja siz ku sōna vȯļ vaļmõz izkittõd, siz saitõ amād paldõd saunõ, ežmiks piezīztõ mīed, siz naizpūoļizt.
Sōna vȯļ tuļļi ja läul vȯļ sūr ja lebbimi vȯļ veggi.
Kōrand jūr vȯļ nuopandõd benk, sǟl aldz ȭdõn saistīztõ kōrand rovzt ja rõkāndizt, kui jegāīdõn nuojettõd pǟvas um lǟnd, mūndan um jõvīst lǟnd, mūndan äb väggi jõvīst, sai kītõd, mis ni jegāikš sīes pǟvas um piejellõn.
Nei ku kōrand rovzt vȯļtõ kalāmīed, siz sai rõkāndõd ka iļ vejjimiz, kus jegā lōja mīed attõ eitõnõd eņtš võrgõd, kui tõvvõ vieddõ, tõvvitõ āigiztõ sildkõks (ikš siļ kakš mētõrt), kus munt kalāmīed attõ ētanõd eņtš võrgõd, kis attõ ētanõd ju tõvvõ iļ ānkaŗd, ja kis um eitõn ju madāliz iļ tabār, kis īds pūols, kis tuoiz pūols attõ ētanõd j. n. j.
Īdõn iļ pǟva vȯļ seļļi piejelāmi, tuoizõn tegīž seļļi, ja nei pōrrõkāndõ vȯļ pǟgiņ.
Nūord rovzt īdstīd ārmastizt pakǟdõ pids rāndanaigõ emmit nei pūolpǟva ja pivāpǟva ȭdõn.
Mäd Vaid kilās vȯļ pǟgiņ pūošidi ja Pitrõg kilās tegīž pǟgiņ neitsidi, nei ni iztuļ, ku mäd kilā pūošõd īdõkabāl aizlekštā Pitrõg sōņõ, rānda vȯļ siz se kūož, kus aldz saitõ kubbõ.
Mäd kōrand perīmīez vȯļ väggi seļļi, kis ārmastiz rov siegās vȱlda, sīe­ pierāst ka īdstīd nei pūolpǟva agā pivāpǟva ȭdõn perīmīe tutkāmõs sūrstubās kilā nūord rovzt teitõ ballõ, dāņtšiztõ, perīmīez äb kunāgõst tubbõ iz kīeld, agā ka vel īž vȯļ rīemzli neiīž, ku nūord rovzt.
Nēši ȭdõgis ju siz kil lekš väggi luštīgõl, dāņtšiztõ nūord rovzt ja ka vanlikizt lekštā barrõ, saitõ ka dāņtštõd vanā āiga dāņtšõd, ikš nēšti vȯļ nei nuttõb fransēz, siedā ni kil nūord iz mūoštat daņtšõ, siz ni vȯļ võtāmõst käddõ vanādõn, siedā daņtšõ izspēļõ mūoštiztõ set vanād muskāntõd, nei ju īdstīd spēļiztõ ärmōņikõks.
Siz ni sastōḑiztõ īdsõ tubā tutkāmõ mīed, tuoiz tutkāmõs naizpūoļizt īd tuoizon vastõ, siz ni īrgiz lēmi, teitõ mingiži-äbmingiži likkimiži, lekštā īd tuoizõn vastõ ja pidīz, pugīztõ īd tuoizon leb kädūd alliži, siz dāņtšiztõ pōrõdõks, siz salāndiztõ ikštuoizõn pōŗidi jarā, teitõ mingiži-äbmingiži kērabimiži, kil jālgadõks pȯtkāstiztõ pȭrand pǟl, kil īekiztõ ildzõ, kil kīeriztõ immõr, kil ikš, kil pōrkõks mȯlmõd, kil naiztpūoļi kīeriz immõr mīedpūoļiz käd all j. n. j.
Ma mǟdlõb, ku sīe daņtšõn fransēzõn vȯļtõ vīž tūrõ, ja se vīdõz tūr um vȯnd amā lǟlam, agā vanād rovzt kītiztõ, ku vaņšti attõ vȯnnõd seis tūrõ.
Tūr um seļļi nodaļiņţimi (nei ku teātõrõs tsēlien).
Paldīņ siedā daņtšõ ju mitikš äb mūošta daņtšõ, agā võib vȱlda, ku paldīņ mitikš ka äb tīeda, ku seļļi daņtš um mingizkõrd vȯnd ja um vȯnd väggi mīeldõks daņtš.
Seļļizt daņtšȭdõgõd lekštā iļ pūoldõ īedõ.
Siz vel ma mǟdlõb, ku mūndakõrd pūolpǟva ja pivāpǟva ȭdõn kōrand rovzt lekštā kubbõ perīmīe sūrtubbõ ja mǟngiztõ mingiži-äbmingiži mǟngidi.
Ikš nēšti mängisti vȯļ seļļi: amād saistīztõ kubbõ rinkõ immõr ja īdõn kädsõ vȯļ midēd immõrgouţlimi või ka rō kopīk, 
siz kežži lagtõs ja tegīž kubbõ pandõs laskīztõ kopīk īdstõ kädstõ tuoizõ ja lōliztõ: „Īdõn dāldar, tuoizõn dāldar, sīen un lēmõst kädstõ kätā, se um jõvīst, se um juvīst, ku mitikš siedā äb sō arū“. Ikš pīliz sidāms ja sīen tabbõmõst, kīen kädsõ um kopīk, jas ta äb või uztabbõ, ja kopīk lǟb tāgiž sīen käddõ, kis tǟnda um ulzõ laskõn, siz sīen, kis um sidāms, um āndamõst kīl.
Ja až ta uztabūb, kus um kopīk, siz sīen, kīen kädsõ um kopīk, um lēmõst sidāmõ ja tabbiji lǟb sīe kūožõs istām.
Nei mǟngiztõ mingiži-äbmingiži mǟngidi.
Mūnda ȭdõg lekštā kubbõ ja nīžiztõ mingiži-äbmingiži nīžidi ja pasākidi, vanlikizt rovzt ju tīediztõ pǟgiņ nīžidi.
Pǟgiņ nīžidi vȯļtõ ka iļ rō tul.
Īd nīž iļ rō tul ma kōļõb jennõ veiti atmǟdlõ. Zūonko kōrandst um nǟdõd, ku palāb rō tuļ Lōz kōrand pūolsõ, siz ni attõ lǟnõd kakš mīestõ siedā rōdõ kōvam, ežmõks um vȯnd rō tul kūožõ ētamõst sillõ mingi rōda ažā, kabātveis agā midēd mūdõ.
Ne attõ viskõnõd sīņõ kabātveis ja siz irgõnõd kōvõ.
īdõn nēšti mēšti um vȯnd pǟsõ punni mitš, kōvõs äb ūot tūoḑõnõd rõkāndõ, um vȯnd pīlõmõst glūžõ vāgiž.
Kis rōdõ attõ gläbbõnõd, ne attõ pannõd ka rōn sōrgidi jūrõ, ja sǟl um vȯnd jūrõ pandõd kakš mīeztõ, algõ mitikš sōgõ rōdõ uldzõ kōvam.
Ku ni mīed väggi dūšigõld attõ kōvanõd, sōrgõd nēḑi attõ amtiz kōļõnõd trautšõ, koks ne kītõkstõ mingiz sõnā, agā mīed set kōvanõd ja äb ūotõ pannõd tǟdõl, mis mīed kītõbõd.
Perīzõks ikš sōrgijist um kītõn: „Mingiz mēg ežmõks võtām käddõ?“ Tuoi kītõn: „Siedā, kīen se punni mitš pǟsõ.“ 
Ni se mīez väggi ädāgon jarā ja ievȯikõn: „Vȯi!“ Sīesõ irgsõ um vȯnd kūltõb seļļi nei ku glikšţimi ja ikš ēļ nuttõn: „Sadā āigastõ minā vȯļ maggõn ja sadā aigastõ minnõn tegīž um magāmõst!“ Nei ni rō kōrigõdõn mīedõn um izlǟnd – amād pūliņõd pa veltõ .
Seļļizt nīžõd saitõ nīždõd pǟgiņ mingizt-äbmingizt.
Perīmīen nim vȯļ Jōn, sīepierāst ka Jōnpǟva sai jegā āigast knaššõ sviņdõd.
Jegā āigast Jōnpǟva pǟl perīmīez ju tei vȯltõ, siedā ta väggi jõvīst mūoštiz tīedõ, vȯl īdstīd tämmõn vȯļ magḑi ja veggi, ju veggi, ku amā veggi mīez, amḑi mēḑi ta võiž mōzõ nuogōžõ.
Mēg pȯiškizt nei ku ju pȯiškizt pugīzmõ ka vaņţlõm, mis se perīmīez sǟl tīeb, siz ta aldz mäddõn āndiz maitstõm seļļiz väggi magḑiz saldizt jūomnaigõ, ta kītiz, ku se vȯļļi, mis ta kītiz, ku sīņõ vel vȯļļi panmõst jūrõ umāļi ja tīemīeztõ ja siz valāmõst vȯlrīstõd sillõ ja svikkõd panmõst väggi vizzõ, siz emmit nädīļi pidāmõst vǟsõs kūožõs.
Seļļi tämmõn vȯļ mīrstõ pagrõb, ja siz vȯļļi kūoḑin jõvā vȯl, kis sȭitab eitõ jālgad pǟld mōzõ amā veggiz mīe.
Mingizkõrd ta mäddõn ka āndiz maitsõm siedā jõvvõ vȯltõ, agā mäddon ta äbīţ nei magḑi īž iz paņ.
Ju magḑi vȯļ se jūomnāiga, mis ta mäddon āndiz jūodõ ežmõks.
Siz ni Jōņȭdõn satuļtõ kilārovzt, kil kougõnd tunnõd, kil ležgõld ja līgimi vȯļ väggi sūr.
Rāndas kitīzt jōņtūlda, nei aldz sīņõ kubbõ vīžtõ äbkȭlbatõbõd vanād kalāmīe lōjad.
Jōņtūlda kitīztõ nei ku pǟva lekš jarā, palīztõ lōjad väggi, sīepierāst ku ne vȯļtõ tȭratõd.
Jōņtul jūr ju tuļtõ kubbõ amād kilārovzt - kil nūord, kil vanād.
Siz ni ikš tūoizta aplīgiztõ emmit kil nūord rovzt - jas mingi iz ūo dūobidi agā naggõrvaggidi nuokitkõn, sai aplīgdõd, jas mingi kalāmīez iz ūo eņtš lōja puskāntõn, sai aplīgdõd.
Pūošõd neitsidi līgiztõ ja neitsõd pūošidi.
Amādõn pǟsõ vȯļtõ vāņkad ja perīmīen täm lēḑist pīndõd.
Vel jōņidi sviņīztõ tuoiz pǟvan, se um Jōņpǟvan.
Siz juoitõ jōņvȯltõ ja seitõ jōņsõirõ.
Siz vel ma mǟdlõb, ku mäd kōrandõl ikškõrd attuļ ni amādõn tundtõb komponist Emilis Melngailis.
Komponist lekš immõrkouţi vȯtšõs vaņḑi loul meldijḑi, ta vȯļ väggi īdkõrdi ja mīeldzi ristīng.
Lǟlamstiz iemõtlõ, ku se īdkõrdi ristīng um sūr ovkõks komponist.
Perīmīe sõzār Zēberg Katriņ ielōliz täm magnetofōnõ seļļiz loul: „Īr broutšõb, rattõd krīukõbõd, täud kuoţ ūnda tūob, īdõn pivtäud, tuoizõn pivtäud, min lapsõn kōmaltäud.“ Komponist kītiz, ku se um ikš amā vaņšti loulšti, meldiņ siedā nägţõb.
Nei ta kei jālgiņ ja pids randõ lekš paļļõd jālgadõks, nei ta kei amākouţi, kubbõ kuoŗŗõs vaņḑi meldiņi.
Siz vel diezgan saggõld mäd kōrand apvȯtšīz Ēstimōld dokt. Oskar Loorits ja Sūomõmōld prof Lauri Kettunen.
Ne vȯtšīztõ vannõ līvõ folklōrõ ja kuoŗŗiztõ siedā kubbõ, ne ka jālgiņ keitõ immõrkouţi, apvȯtšīztõ amḑi līvõ kilḑi, ne tōžtõ višīņtõ līvõd vailõ patriotmīeldõ, laz līvõd tsēņõgõd eņtš toutõ ja kīeldõ, algõ se kaddõg jarā.
Amā emmit Loorits äbnuoväzzõn kei paļļõd jālgadõks, laz kūoḑin tout sūstõ kūlõg ammõ, mis īd um kūltõb.
Saggõld ta vȯļ sǟlõ, kus vȯļtõ līvõd ja rõkāndizt eņtš kīeldõ.
Seļļizt kōrandõd Vaid kilās – Zūonkõ kōrand ja Ūdrūotš kōrand, Kūolka kilās – Vanāgõr kōrand, Sǟnagõl – Pouļ kōrand, Lūļa kōrand ja Ūdūrga kōrand, Pitrõgõl – Tõrīž, Kuoštrõgõl – Dīk kōrand j. n. j.
Ma mǟdlõb, ku min izā lōliz dokt. Looritsõn magnetofōnõ lōlidi ja ikš loul vȯļ seļļi: „Urā, ni ikš vast kuolmõ taplõb vast kuolmkaņtlimiz ierūotšõdõks,“ – se loul vȯļ iļ krīevõ ja tūoistpūolst tirkõd, engõļmaņ ja frantsūz suodāst, ja Krīevõmō joud nēḑi vīndiz.
Kui knaššõ magnetofōnõs kilīz izā veggi ēļ.
Siz vel võib nīžõ, ku tallõ mõtsāst ibīztõks uldzõ tuoi randõ pūḑi, agā sõvvõ nēḑi kuoigkõks vīž jeddõpēḑõn Rīgõ, agā kalāmīedõn nēḑi pūḑi eņtš lōjadõks vȯļ nustāmõst aigāst kuoig jūr.
Ne pūd vȯļtõ rāndas sakrautõd ja kalāmīedõn sai makstõd kubīk sild pǟl.
Kuoig pǟl vȯļ vajāg ka rovžti, kis krouviztõ nēḑi pūḑi rīnda pierrõ.
Nēḑi rovžti nutīz pa stauvijidõks.
Siz lekštā aigāst rovžt kuoig pǟl stauvõm pūḑi, ma vel vȯļ set pȯlākõz, agā ma ka lekš pōlam kapteintõ, laz ta mīnda ka võtāg tīe jūrõ, agā ta äb kui jõvīst iz tō mīnda pievõttõ, sīestõ ku minā vel vȯļ pa piški, agā mingizkõrd min vȯņštiz ka.
Ūoņdžõl väggi varāld vȯļ nūzõmõst ilzõ, tīe īrgiz varāld.
Vȯi kui väggi tuļ uņ, kui väggi lǟlamstiz vȯļ sōdõ ūnda siļmšti uldzõ, agā vȯļ nūzõmõst, lēmõst tīedõ tīem.
Kōrand rovzt ju amād vȯļtõ kalāmīed, pitkiš sigž ȭdõgiž ja ka tallõ kalāmīed teitõ eņtšõn vejdõbvõrgidi īž, siz ju amā emmit vejīztõ võrgõdõks.
Mingizkõrd tuļ jeddõ nei, ku miersõ võrgõd saitõ sakīstõd, ja mūndakõrd tōvaz aizvīž jedspēḑõn amād võrgõd ja ka amā jadā.
Siz vȯļ gōdõmõst uži võrgidi ja võrgõd ju vȯļtõ tõurõd, sīestõ vȯļ võtāmõst kupšād kädst vȭlga pǟl, kēratõmõst alā veksõlõn.
Kalāmīed īž vȭrta paņtõ kieud jūr, kalāmīed kītiztõ - teļļõmõst vȭrta, jedmõl võrgõ teļļimist kieud jūr vȯļ vientõmõst kīeta, siz tuļtõ abbõl amād kōrand mīedpūoļizt.
Īd kieud tutkām sidīztõ vīzzo kuskīz pū jūr agā tuoiz tutkāmõ tegīž akīstõ mīed, siz nutīztõ „Īņõkst!" ja viedīztõ, kuijen set sȭitiztõ amāl joudõl.
Ku ni kieuž vȯļ vientõd, siz ni vȯļ aigõmõst võrgõ sīlma sūŗit.
Ka võrgõ lināmtõ jõvīst nuovientõmõst, ku ni võrgõ sīlma sai aigdõd, siz kalāmīed rēkiztõ, mingiz āiga pǟl võrgõ um tīedõb, siz võtīztõ seļļiz pa pitkā dēļ ja tǟtiztõ pǟlõ võrgõ āiga.
Siz võiž irgõ tǟtõ kīeta.
Sǟl ni vȯļ vajāg kuolm ristīngt, kakš kieud tutkāmõs, kīeta jõvīst nuovientiztõ ja siz pidīztõ vizās ja kuolmõz tegīž seļļiz jõvā spūožõ krōsõks tǟtiz pūlkaks kieud pǟl tǟḑidi.
Ku ni dēļ pitkit kieuž nuotǟtõd, siz võtīztõ tegīž ju kougõn koņtš kieuž tikkiž nuotǟtõd.
Siz ni um kudāmõst võrgõn immõr seļlizt ju jamdid kȭrdad.
Sīe lānga, missõks kudīztõ jamdidi kȭrdidi, nutīz pa kȭrda lāngaks, kudāmiz jūr vȯļ vajāg vȯi ja kalāndõr, siz kudīztõ nei nuttõb kōd suoļmõks ja ka nei nuttõb īd suoļmõks.
Īd suoļmõks amād iz mūoštatõ, sǟl vȯļ vajāg diezgan sūr mūoštig, ja kis jõvīst mūoštiz, võiž kuddõ väggi kierdi, nei ku sūormõd zibīztõ īd.
Ku ni võrgõn vȯļtõ kȭrdad immõr kudtõd, siz ni vȯļ vȭrta teļļõmõst kieud jūr, siz sidīztõ vȭrta ilzõ laggõd jūr ja tēļiztõ vȭrta kieud jūr, sǟl ni vȯļ vajāg rōz ju jamdi lānga äb ku se, missõks kudīz võrgõ kȭrdidi, siedā langõ nutīz jālga lāngaks.
Sidīz kieud jūr spigīļ suoļmkõks lānga vizzõ ja siz vȯikõks pugtiz lānga leb võrgõ sīlmad, leb kūd võrgõ sīlma vȯļ pugtõmõst lebbõ ja seismõz sīlman ētamõst suolm pǟlõ ja siz spigīļ suoļmõks tegīž kieud jūr vizzõ.
Kalāmīedõn se tīe ju lekš diezgan kierdi, ne siedā vȯļtõ irdõnõd.
Ku ni võrgõ um kieud jūr teļḑõd, siz vel kummit tutkāmõz un panmõst rīndast kieud.
Ežmõks um kudāmõst kȭrda lāngaks kakš kõrdõ kȭrdidi võrgõ tutkāmõ ja siz jālga lāngaks lītõd jālgadõks tīemõst vizzõ seļliz pientiz kieud jūr.
Siz ni vel īdõ kilgõ võrgõn um piesidāmõst lōdidi.
Siz ju ni võrgõ um vaļmõz ja võib eitõ mierrõ.
Nei kalāmīed siedā tikkiž tīebõd īž pitkižis sigž ȭdõgižis.
Ja tulūb vel jeddõ mūndakõrd, ku ūž võrgõ, kis maksāb tõuristiz ja võttõd vel veksõl pǟl, ja kīen jūs um pǟgiņ nōvõ, aigõ ja joudo jūrõ pandõd, laz ta vȯlkõ kūoḑõn jõvā ja jõvīst võtāks kaļḑi – sōb eitõd mierrõ ja tuoiz ūoņdzõl um ju sakīstõd, agā vel ju slikţi, tōvaz aizvīnd jedspēḑõn.
Agā veksõlt ikštiz um maksāmõst, sīepierāst pǟgiņkõrd iztuļ jeddõ, ku kalāmīen tallõ võtāmõst käddõ zōig ja kirrõ ja lēmõst mõtsõ pūḑi radļõm, laz võigõ nuopeļļõ rōdõ, missõks võib samaksõ veksõlt iļ aizlǟnõd võrgõd.
Jas ju vȯņštiz, ku võrgidi iz sakīst, ja jas tōvaz iz ajā jarā, siz ju vȯļ jõvīst.
Sīe āigal kalāmīe jelāmi vȯļ nei neme seļļi loterij spēļ: „Kui vȯņštõb?“
Mi’n ārmaz polākõz
Kõrd ikš mie’r kaptõn um nīžõn, ku tä’mmõn um vȯnd vä’ggi zǟl, ku ta eņtš jemān um polākõz vȯldsõ kēratõn ī’d kēra.
Tä’m jemā ī’dstī’d um kēratõn tä’mmõn kēridi, ku ta um oppõn skūolsõ.
Ja siz jemā um tä’mmõn ī’dstī’d rõkāndõn nei, mi’n ārmas polākõz.
Ja ni ku ta um ka’zzõn rǭz jo sūrõks, tä’mmõn um īend vīžtuoistõn āigastõ, ta um mõtlõn, ku ta paldīž mingi polākõz äb ūo ja ta um kēratõn eņtš jemān, algõ tǟnda nei emīņ äb nutāg, polākõz.
Agā jemā kēratõn tä’mmõn nei, ku sa ka vȯlkst nei sūr ku Goliat ja ve’ggi ku Simson ja ku sa vȯlkst vǭļikšiji mīez ja ro’vd sīnda kārtakst ja o’vkst, agā eņts jemān, kis sīnda piškīzt vȯldsõ um vȱidõn, silāstõn ja pīkstõn eņtš rīnda jūrõ, sa ī’dstī’d mūḑi ä’d ūo, ku set mi’n ārmas polākõz.
Se um nei vȯnd mingizkõrd, i’ļ e’žmiz suodā āiga.
Um vȯnd ikš naiztpūoļi ja ta um suodā āigas nuolǟ’nd Krīevõmǭlõ.
Ja ne ku pie’rrõ suo’ddõ um vȯnd diezgan lǟlamstiz, siz ta ī’d selliz piškīz buoḑnikā jūrõ um sǭnd kūožõ pālkanikāks.
Se um tī’end sīedõ un tu’bḑi pū’distõn.
Agā siz pie’rrõ mingist āigastõd, se būoḑnikā um nuokūolõn, siz tä’mmõn um īend se būoḑ, sūr äb ūo vȯnd.
Bet ni um istund, ja nei ī’d ȭ’dõn, ku ta um klõkšõn sīe piškīz būoḑ ukš vi’zzõ, um vȯnd eņtš tubās, ta kūlon, ku sǟl būoḑõ nei ku midād sadāb.
Ta a’ltõn kīņdõl ja lǟ’nd vaņţlõm, mis sǟl um. Ni ta vaņţlõn, agā midēd äb ūo nǟnd.
Agā ni ta jõvīst vaņţlõn, kus se märā um, ku midēd äb sadā mǭ’zõ.
Ni ta ievaņţlõn, ku nūrkas um seļļi vä’ggi nuoloppõn pȯiški.
Ja ku se pȯiški tǟnda nuovaņţlõn, pȯiški um kītõn, ku ta ī’d sūtäuž leibõ um võttõn tä’mstõ, bet pie’rrõ ta tǭ’b atandõ, ta tǭ’nd sīedõ, bet paldīņ tä’mmõn äb ūo rǭ’dõ.
Ni siz se naiztpūoļi vīnd tǟnda tu’bbõ, uskīetõn tē, andõn lemḑõ tēdõ, nuopie’zzõn un pand ma’ggõm.
Ni ta ki’zzõn se pȯiškiz kä’dstõ, kis ta seļļi um un kust ta um tund.
Ta kītõn, ku tä’mmõn äb ūo i’zzõ, äb je’mmõ.
Izā nuokūolõn ja pie’rrõ jemā appretsõn tūoizta kõrd, ja siz pie’rrõ ka jemā nuokūolõn, ja īend set vȭrõzizā.
Ja se tä’mmõn um pand pǟgiņ tīedõ tī’emõ un pieksõn, un sīedõ veitõ andõn.
Ku ni se naiztpūoļi kūlõn, ku ni lǟlamstiz lǟ’nd, ta tǭ’nd võttõ tǟnda pa kazāntõks pūogaks.
Agā ni īend vä’ggi rujāks, se pȯiški ja siz tund aŗšt un siz um vȯnd diezgan kōgiņ rujā.
Agā ku ni pȯiški īend tierrõks, ni ta võttõn tä’m pa kazāntõks pūogaks, vȭrõzizā kil äb ūo tǭ’nd andõ, agā ta um sǭnd pa kazāntõks pūogaks.
Siz sǟl um vȯnd ikš naiztpūoļi, kus ta ī’dstī’d um lǟ’nd.
Ja ta se naiztpūoļizõn ka um nīžõn i’ļ sīe pȯiški.
Agā se naiztpūoli um ki’zzõn, kus ta ni paldīž um.
Paldīž um sūr un rikāz mīez.
Nei ni se pȯiški um ka’zzõn, rikūzt näntõn äb ūo vȯnd, bet nei um istund, ku mȯlmõdõn um vȯnd tieudõn mȯlmõd attõ apēḑõnõd.
Aga se pȯiški um vȯnd vä’ggi kovāl pȯiški.
Sǭtõn tǟnda skūolõ, vä’ggi jõvīst um oppõn.
Ja sǟl um vȯnd ikš mīez, kīen um sūr būoḑ vȯnd.
Se um nǟnd, ku polākõz um kovāl, jõvā pǟ tä’mmõn um vȯnd, se võttõn tä’m eņtš jūrõ, se pȯiški ä’bţõn tä’mmõn būoḑõ ažād tikkiž vīdõ jõvīst.
Ja nei ni attõ sǟl je’llõnd jõvā strēk.
Agā ni se būoḑnikān um vȯnd bro’utšõmõst Amerikõ būodažād pierāst un ta võttõn sīe polākõz ka īņõ.
Agā ni mie’r pǟl tund tōvaz ja se kuo’ig um lǟ’nd pū’ojõ ja amād ro’vzt pigātagā upāndõnd jarā, agā se polākõz īekõn mie’rrõ.
Ja sǟl um vȯnd seļļi dēļkabāl ja ikš mīez sǟl ä’bţõn tǟnda sǭdõ sīe dēļkabāl pǟlõ i’lzõ.
Ja nei ne kakš attõ īenõd je’lsõ un ikš kuo’ig tund, võttõn nēḑi i’lzõ ja vīnd Englišmǭ’zõ, siz um vȯnd kuo’igõn bro’utšõmõst.
Agā se mīez, kis tǟnda ä’bţõn, sīe pȯiškizõn, se kūolõn kuo’ig pǟl jarā un pȯiški īend ikši’ggiņ.
Ja ni pand tǟnda sīņõ ulzõ ja vȭrõs mǭsõ īend ikši’ggiņ, kīeldõ ka äb ūo mȯistõn.
Mis ta ni võib irgõ.
Agā sǟl ne attõ vȯnnõd pǟgiņ ro’vžti un tīed lǟ’nd immõr, ku kuo’ig lǟ’nd pū’ojsõ un kakš set attõ izglǭibõnd.
Ja ni se pȯiški vaņţlõn, äb tīeda, kus ni laz läkkõ.
Ta kūlõn eņtš sǟlga tagān eņtš sindõkīelsõ, kuo’ig um lǟ’nd pū’ojsõ, kakš mīeztõ set ātõ izglǭibõnd.
Ja ta vaņţlõn immõr ja kītõn, äp, ma ikši’ggiņ um īend je’lsõ.
Ja ni se mīez um võttõn sīe pȯis eņtš jūrõ un tǭ’nd tieutõ, kui sǟl mie’r pǟl um vȯnd un lǟ’nd.
Un se um vȯnd rikāz mīez, ta um vȯnd avīz izāndaji ja ni ta võttõn se pȯiškiz eņtš jūrõ ja andõn kūož eņtš kontorõ.
Ja nei, ta ni um strǭdõn, un tä’mmõn um jõvīst lǟ’nd.
Agā ni ikškõrd se naiztpūoļi um savõttõn vēstul Englišmǭstõ ja ta ī’ž äb ūo võind lu’ggõ. Ta um lǟ’nd tuoiz naiztpūol jūrõ, mis ni tä’m pūoga iskēratõb.
Ja sǟl um vȯnd rǭ’dõ sizāl un ka kēra iņõz. Ja sǟl kēras um kēratõt nei, ārmaz jemā, minā vägā sīnda tienūb, ku sa mīnda ūod izglǭibõn
agā ka paldīž vä’ggi pǭlab sīnda, atbro’utš mi’n jūrõ, mi’n igās amā vȯndzis pǟvas, mi’n lībõd kǭzgõnd, ma võtāb eņtš izānd tidār un īeb eņtš izānd kūožõs.
Rǭ’dõ mi’n um pǟgiņ, riekrǭ’dõ ma si’nnõn aizsǭtõb, riekstõ si’nnõn äb ūo mu’rtõmõst.
Se būoḑnikā pūoga, kus ma vȯ’ļ mingizkõrd, se sīnda ä’bţõb, ku sa võid mi’n jūrõ sǭdõ.
Ja mi’n o’vpǟvas, si’nnõn um lōda tutkāmõs amā o’vli kūož ja ma vä’ggi sīnda vȯ’dlõb, un tǭ’b sīnda nǟ’dõ eņtš o’vpǟvas.
Agā jemā äb ūo bro’utšõn.
Agā pūoga um tä’mmõn sǭtõn rǭ’dõ,ku tä’mmõn kunāgõst pūtõkst äb ūo vȯnd. 
Ja nei nuoloppõn pȯiški um sǭnd vä’ggi rikāz jelāmiz.
I’ļ misionär 
Ikš misionär um vȯnd vȭrõs mǭsõ ja tä’mmõn um vȯnd nei jegā ūoņdžõl lē’mõst pi’ddõz kǭrandstõ.
Un nei istund, ku ī’dstõ kǭrandõst lǟ’nd ī’dstī’d pi’ddõz ja nei ī’d ūoņdzõl ta lǟ’nd tegīž ja nǟnd, ku sǟl lä’b jūs um piški skuţk, um vä’ggi rīemli un ē’tab kä’dkõks.
Agā ni ku ta tuoiz ūoņdžõl lǟ’nd, ni attõ nēļa lapstā se lä’b jūs, tširikštõnõd ne ka piškizt līndõd ja eitõnõd kä’dkõks tä’mmõn.
Ta ka eitõn kä’dkõks un pamuidlõn un lǟ’nd eņtš riekkõ je’ddõpēḑõn.
Agā ni ku ta um lǟ’nd kuolmõz ūoņdžõl, ni um vȯnd jemā ka amād ne lapstkõks.
Ta panustõn kibār un andõn juvā ūomõg un lǟ’nd jo kougõn.
Agā pivāpǟvan, ku se päp um pi’ddõn lǭtõ, se nai un vaņimizt lapst ka attõ vȯnnõd lǭtõl.
Nei se päp mõtlõn, kui se nai tīedab, ku ni um lǭtõ un ku ma um päp.
Ni ta ki’zzõn nänt kä’dst, kui tēg tīedat, ku ma um päp.
Siedā ma neiz tä’d tie’gstõ.
Ja siz pierīzõks tund sīe lapst izā ja nei jegā pivāpǟva ne attõ tunnõd lǭtõl un amād īenõd usklizt ro’vžt.
Tõurõz vīļa
Kõrd ikš riekmīez lǟ’nd eņtš riekkõ, agā vä’ggi ta tǭ’nd jūodõ.
Ta nǟnd ī’d kǭrand un lǟ’nd pǭlam, laz āndag jūodõ.
Sǟl um vȯnd ikš nai, kis tä’mmõn andõn jūodõ, ka sǟl attõ vȯnnõd lapst.
Agā se kǭrand um vȯnd nei nuolastõd, äb ūo vȯnd pū’dõz.
Ku ni se mīez um vȯnd nuojūond, patie’nnõn ja nei vā’giž kītõn, koks tēg tīedakstõ, ku tõurõz vīļa tä’d kǭrandsõ um ja nei lǟ’nd je’dspēḑõn tegīž ja kōgaz eņtš riek.
Ku ni tund mīez kuodāj ȭ’dõn, nai kītõn, ku ikš mīez um tund jūodõ ki’zzõm un kītõn, ku ne ro’vžt tīedakst, kui tõurõz vīļa um näntõn kǭrandsõ, kui se vīļa vȯlks.
Mīez kītõn, mis sa iski’z tä’m kä’dstõ, kus se tõurõz vīļa um. Ja ni tuoiz pǟvan, ku mīez lǟ’nd tīe jūrõ, nai irgõn vȯtšõ, kus se tõurõz vīļa võiks vȱlda, se’ggõn amā kǭrand jarā, agā äb ūo võind lieudõ, vȯtšõn tõurõst viļļõ amā pǟva.
Ȭ’dõg mīez tund kuodāj, tubā vȯnd kīlma, sīedõ äb ūo tī’edõt, amā pǟva nai um vȯtšõn tõurõzt viļļõ.
Mīez īend kõzīzõks, lǟ’nd krūogõ jūomõ.
Tuoiz pǟvan nai vȯtšõn tegīž tõurõzt viļļõ, nei ta vȯtšõn un kap pǟld sa’ddõn seļļi sangdõ rǭntõz mǭ’zõ.
Ni ta vaņţlõn, mis se pa rǭntõz um, mis sǟl um kēratõt.
Se um amā se tõurõz vīļa, mis kǭrandõs võib vȱlda, praţţõgid siedā un pū’stõgid siedā.
Ni se nai mõtlõn, se um se tõurõz vīļa, ku sǟl nei um kēratõt.
Ni ta um mõtlõn, ni ma um lieudõn sīe tõurõz vīļa.
Ni ta võttõn un tī’end kǭrand pū’dõks ja iskittõn tubā lemmõks, istī’end mī’en sīedõ ja ku ni mīez ȭ’dõn tund kuodāj, ni um vȯnd sūr i’mlimi, ku ni kǭrand um nei pū’dõz, pȭrand um pie’zdõd, mis ni sīe naizkõks um istī’end.
Ni se mīez um ki’zzõn, mis siz ni täs ni um.
Ma jo ni līediz siedā tõurõzt viļļõ, sīepierāst tubā um lem, pȭrand um pie’zdõd, vaņţlõ sinā ka siedā tõurõzt viļļõ, ni mi’n äb ūo embit krūogõ lē’mõst.
Nei mȯlmõd attõ lu’ggõnõd siedā tõurõzt viļļõ.
Siedā ni se nai um lieudõn un nei amād attõ vȯnnõd vȯndzizt.
I’ļ jūrikš
Jūrikštõks attõ vaļānikād likkõnõd kǭrandstõ tuoizõ.
Pūošõd attõ sasǟdõnõd ja siz jo jūrikšpǟvan attõ jo amād lǟ’nõd perīmī’e jūrõ, paint attõ lǟ’nõd, ne neitsõd un pūošõd.
Jo ka ikš piški skuţk ka um sǟ’dõt perīmī’e jūrõ paintkõks.
Seļļizt piškizt lapstõn lǟlamstiz um vȯnd, nei jo ka toutloul lōlab: 
U’d ja u’d, kastūg, kastūg, 
sa jo mi’nnõn jõ’vvõ äd tī’e, 
kastugõs jālgad kīlmabõd, 
u’dsõ kadūb nī’emõ mi’nnõn. 
Ja nei piški skuţk pǟvast päuvõ ūoņdžõl varāld ja ȭ’dõn o’bbõ sǭņ lǟ’nd kaŗŗõl.
Tä’mmõn vȯnd kaitsõmõst lambidi.
Ja nei ikš seļļi piški lāmbaz, seļļi ūoņõz ī’dstī’d tund tä’m jūrõ ja ni ikškõrd, ku tund se piški lāmbaz jūrõ, tä’mmõn um vȯnd seļļi piški kǭskõ, ta mõtlõn, sidāmõst tä’mmõn kǭskõ, si’ddõn sīe kǭskõ lambõn sǟlga pǟl ja ni se piški lāmbaz a’ilõn ne sūrd jūrõ, ne kārtanõd un a’ilõbõd je’dspēḑõn.
Agā pie’rri ni nuosa’ddõn jarā se piški kǭskõ ja ni lambõd īenõd paikõl un skuţk võttõn eņtš kǭskõ, bet ädāgõn jarā, kǭskõ vȯnd sakīstõt.
Mis ni laz tī’egõ, ni jemā ri’dļõb un sǭb pieksõ ka.
Piški skuţk vä’ggi itkõn.
Agā ni tund seļļi vanā vanā nai, ta um vȯnd saņtõd kuodās, mingizkõrd ta tund siedā skuţkõ vaņţlõm, ta ni nǟnd, ku skuţk vä’ggi itkūb.
Ta ki’zzõn, ārmaz läpš, mis sa ni itkūd.
Ni se skuţk kītõn, ku um sakīstõt kǭskõ, ku sǭb piekstõd.
Agā nai um kītõn, alā itk ārmaz läpš, kil līb jõvīst, kil jumāl sīnda ä’bţõb.
Ja ni lȭnagstāigal nuttõd paint kuodāj lȭnagstaig jūrõ, mingizkõrd um nuttõn jemā, mingizkõrd perīnai, agā sīe pǟvan um nuttõn seļļi vȭrõz naiztpūoļi.
Skuţk vaņţlõn, perīnai äb ūo, jemā ka äb ūo.
Lǟ’nd jo le’žgõl, ni skuţk um tuņšlõn, ku se um tantõ tä’mmõn atbro’utšõn.
Agā se ni nǟnd, ku läpš um vä’ggi nuoitkõn.
Se ki’zzõn, mis si’nnõn pa vigā um, ni skuţk kītõn, ku nei tä’mmõn um, ku ni sǭb pǟgiņ pieksõ.
Agā se um kītõn, alā kārta, ārmaz läpš, minā äb vēļ sīnda ra’bbõ, ma āndab ūd kǭskõ, alā embit itkõ.
Ja nei ni läpš um sǭnd jõvīst le’bbõ sīe reid.
Un sīe piškīz skuţkõn um vȯnd lǟ’mõst jegā pǟva.
Ja ku ta um ka’zzõn rǭz jo sūrõks, siz tä’mmõn um ka tallõ lē’mõst perīmī’e jūrõ, tī’emõst jo kīeramidi tīedi.
Un se, mis ta um sõ’vvõ nuope’ļļõn, tä’mmõn um vȯnd āndamõst vaņīmiz sõzārõn, kis um lǟ’nd Rīgõ oppõm.
Ja nei ta i’ļ tǭla um nuope’ļļõn, se um vȯnd eņtšõn.
Agā ku se skuţk um ka’zzõn sūrõks, vȯnd eņtšõn jelāmi ja va’nbizt ka īend vanāks, jo izā um nuokūolõn ja īend jemā ikši’ggiņ.
Ni at bro’utšõn vaņīmi sõzār eņtš mī’ekõks izā bēriš, jo se mīez kītõn, jemā jo īend vǭilizõks, joud um veiti, võtāmõst jemā mä’d eņtš jūrõ.
Agā se tidār um kītõn, mis sa rõkāndõd, kus mēg tǟnda pa’nmõ, mä’ddõn attõ knaššõd tubād, kus mēg tǟnda pa’nmõ, laz jelāg sõzār jūsõ, mä’ddõn äb ūo, kus tǟnda pānda.
Ja nūoŗimi tidār, kis um vȯnd piški paint mingizkõrd, se um je’llõn mǭ pǟl ja se um võttõn jemā eņtš jūrõ, kītõn, laz jelāg mä’d jūsõ.
Vanasõnad
Kellel suur rahakott, sellel vähe raha.
Raha peal istub, kuid näeb nälga.
Koer magab heinahunniku peal, ise ei söö, kuid kitsele ka ei anna.
Kes palju tahab, see vähe saab.
Nälg on alati vaene.
Kes küsib, kas sa tahad, see ju midagi ei taha anda.
Astu jalga, ei vaata, ütle sõna, ei mõtle.
Sõna on kui varblane: lased lahti, ei saa kätte.
Vanā Zūonkõ štukīd
Vo’ļ seļļi perīmīez, kutsīz Zūonkõ.
Un tä’mmõn vȯ’ļ diezgan sūr kǭrand.
Un tä’mmõn vȯ’ļ maksāmõst pǟgiņ rentõ i’ļ sīe kǭrand un Dūoņigõs, sīes pagāsts valstõ vȯ’ļ maksāmõst.
Ni ta mõtliz nei, ku ta bro’utšõb Dūoņigõ, siz ta kizūb Dūoņigstõ, mikšpierāst tä’mmõn um nei pǟgiņ maksāmõst i’ļ sīe kǭrand.
Ni ta kizūb sīe kēraviedājizõn, kui nei võib vȱlda.
Ku ta vȯlks skūolõ lǟ’nd, siz tä’mmõn äb vȯlks maksāmõst.
Nǟ, ku seļļi se ažā um.
Siz ta bro’utšõb kuodāj un ta kītõb naizõn, laz pangõ lēbakuoț, ta lǟ’b skūolõ.
Siz skūol vȯ’ļ Kuoštrõgõl sīes āigas.
Ni ta ūoņdžõl lǟ’b Kuoštrõgõl skūolõ.
Skūolmēstar kītõb, ku o’bbõ um pa tund.
Un äb midēd, ku o’bbõ ta lǟ’b kuodāj.
Tuoiz ūoņdžõl ta lǟ’b jo varāld, siz līb juvīst.
Aizlǟ’b skūolõ, skūolmēstar kītõb, ku um tegīž pa o’bbõ tund.
Ni ta kuolmõz ūoņdžõl lǟ’b, ku kīela kǭ’dkõks um jūsõ un siz nei äb või vȱlda o’bbõ.
Aizlǟ’b kuolmõz ūomõg, amād āigad attõ pi’mdõd.
Klopūb lä’b tagān, nustāb skūolmēstar i’lzõ.
Skūolmēstar nǟb, ku sīe mī’ekõks äb sǭ kõrdõl.
Skūolmēstar kutsūb sillõ, laz tulgõ sillõ.
Un siz ni skūolmēstar īrgõb kītõ, mikšpierāst ta um pa o’bbõ, ku tämā nei kīela pie’rrõ pa o’bbõ äb ūo attund, bet āigastõd attõ pa je’nnõ, ku ta um vanā mīez, ku tä’mmõn vȯlks vȯnd skūolõ lē’mõst, ku ta um nūoŗ vȯnd.
No, perīmīez kītõb, ku nei se ažā um.
Siz ta lǟ’b kuodāj tā’giž.
Bet nei ka si’gžõ ka um, ni ta ī’dkabāl um pa tund, ta maņūb, ku mingi ažā akūb jalgõ tä’mmõn, ni ta vaņțlõb mǭ’zõ, mis sǟl ni um, sūr lāngakierā mǭsõ.
Ta võtāb sīe kierā mǭstõ, ta võtāb sīe kierā i’lzõ, panāb kabātõ.
Ni ta attulāb kuodāj, ni ta vaņțlõb un vǟndab sīe kierā vāldiž, pǟgin kūldarǭ’dõ sizāl.
Un nei ta, vanā Zūonkõ, skūol lǟ’dsõ rikkõks sai.
Zūonkõ perīmīez, tämā vȯ’ļ štukīd pǟl, ta nei ī’ž mõtliz midēd, ku midēd um tī’emõst.
Tä’mmõn vȯ’ļ pȯis un neitst ka.
Ni ta ȭ’dõg sǭtõn pȯis neitsõks, laz läkkõd ibīži kaitsõm.
Sǟl ī’ž rānda jūs äb kougõn um se nīt. No nei, mingi kǭrandõst kakš kilomētõrt jarā.
Ni pȯis neitskõks, võtāb i’bbizt un vībõd sīemõ.
Ni ta mõtlõb, siz se perīmīez, lē’mõst vaņțlõm, mis ne sǟl tī’ebõd.
Ni ta pugūb vaņțlõm, i’bbizt attõ jālgad vi’zzõ pandõd kieudkõks, pȯis neitskõks ī’ž ma’ggõbõd skīņtsõ un tu’ļ palāb ullõpēḑõn.
Ni ta mõtlõb, ku ni võiks näntõn midāgõst nuotī’edõ.
Ta võtāb un izētab tūlda laigāld un võtāb jõugõ, valāb sidāmõ sīe tu’llõn.
I’ž nuoēḑõb pǭļaz un astāb sillõ sīe jõug pǟl.
Võtāb siz pitkā štok un ni rǭžki kǭ’ļõb nēḑi jaļgi.
Pȯis neitskõks sǭbõd virgõ un vaņțlõbõd, pǭļaz rištīng pī’lõb tu’ļ sizāl, ku se äb ūo rikțig rištīng, se um mingi ä’bjuvā rištīng.
Ni ne īekõbõd i’lzõ, ni um a’ilõmõst perīmī’e jūrõ, ni um võtāmõst ibīži, astāmõst ibīzõn sälg un ne a’ilõbõd kakš kilomētõrt sīe perīmī’e jūrõ.
Bet perīmīez nǟb, ku nei ni um, ni tä’mmõn sǭmõst e’žmõks kuodāj.
Ni ta, tä’mmõn sǭmõst e’žmõks kuodāj.
Ni ta, tä’mmõn äb ūo aigõ ǭ’riņi vie’ddõ sälgõ, ta nei ī’ž võtīz kä’ddõ un a’ilõb je’dspēḑõn pi’ds tulīst riekkõ, tä’mmõn um sǭmõst e’žmõks kuodāj, laz pȯis neitskõks äb tīedag, ku ta um se sīli.
Bet tä’mmõn tulāb a’ilõs ī’d kǭrandõn pi’ddõz, un sǟl um ikš mīez istund ulzõ.
Se nǟb, ku īezõ a’ilõb pǭļaz rištīng, ku se äb ūo jõvā rištīng.
Siz nei ädāgiz järā, a’iliz tu’bbõ sillõ un neka nänt āigastiz, ikš piški tubā un sǟl vȯ’ļt lōdõd sapandõd pi’ds kaņtõ un sēmḑa poțād pǟlõ.
Mīez ni a’ilõb sillõ jūokšõs.
Nei sēmḑa poțād un amād rīstõd, mis sǟl attõ nuopandõd, pȭrand pǟl mǭsõ, ni um sēmḑa ullõ, rīstõd kațki.
Nai lapstõks ka ma’ggõbõd tubās. Ne attõ jarā ädāgõnõd.
Ni ne ka virgõ, mīez um jarā ädāgõn, ku äb või parõkāndõ.
Nei vȯ’ļ jarā ädāgtõn amā eņtš aim.
Un perīmīez tomär sai kuodāj, nei līdz sīes a’igsõ, ku vȯ’ļt jūs pȯis neitsõks.
Un kītõbõd sīe perīmī’en, mis ne attõ īezõ nǟnõd.
Pȯis kītõb nei, ku se äb või vȱlda tuoiž, ku siz seļļi ä’bjõvā rištīng vȯlks tund.
Un pȯis neitskõks embit istū’oḑ lǟ’dõ ibīži kaitsõm.
Perīmī’en vȯ’ļ sūr rõkāndimi, ku se näntõn nei ī’ž um pand un ni je’ddõpēḑõn seļļiži a’ždi äb lī.
Ma mǟ’dlõb, ku ma vȯ’ļ seļļi polākõz, siz jo mä’d rāndas vejīztõ ka’ļḑi un pǟgiņ līvõd un vȯ’ļtõ ka lețlizt, kis vejīztõ.
Ja siz si’gžõ vȯ’ļ sūr ve’jjimi ja vejīzt võrgõdõks ja vejīzt brēțliži.
Ja siz ka nei vȯ’ļ, ku si’gžõ ī’dstī’d vȯ’ļ jõvā ve’jjimi, ku pū’giz lēņtštūl, siz vȯ’ļ pǟgiņ ka’ļḑi.
Ja siz jo kalāmī’ed lekštā mie’rrõ, ku se āiga vȯ’ļ, ku võiž lǟ’dõ.
Mūndakõrd vȯ’ļ ka, ku diezgan sūr tūlkõks lekš mie’rrõ.
Ja nei kõrd pū’giz pǟvāsidām tūļ, se um mä’ddõn mǭtūļ ja vȯ’ļ nei, ku vȯ’ļ tōvaz.
Ja sīe ūoņdžõl vȯ’ļ vä’ggi knaššõ ka’ļḑi amād kalāmī’edõn.
Agā pǟvā pǟl tūļ võtīz joudõ ja vȯ’ļ nei, ku kalāmī’edõn vȯ’ļ vaņțlõmõst, agā võib lǟ’dõ mie’rrõ, agā äp.
Ja kalāmī’ed mõtlizt, ku äb või lǟ’dõ, ku um sūr tōvaz, laz kil vȯlk mõtsātūl.
Agā vȯ’ļ kil lē’mõst diezgan kougõn võrgidi ētam.
Ja nei kalāmī’ed izt lǟ’tõ sīe ȭ’dõn võrgidi ētam.
Ja siz mä’d kilās vȯ’ļ ikš seļļi kalāmīez ja se kītõb, lē’mõst um ētam ka tä’m ȭ’dõn võrgidi, ka’ļḑi um pǟgiņ, lē’mõst ētam.
Ja nei ne sidīzt võrgidi laijõ un lekštā ētam võrgidi mie’rrõ.
Ja nei perīņ tūldõ jõvīst lekš.
Agā siz, ku ne jõvā kabāl vȯ’ļtõ bro’utšõnõd, sīe tīrmaņõn Sergi Matizõn tūļ nuoviskīz kibār mie’rrõ.
Ja ni ne tǭ’žtõ sǭdõ kibār kä’ddõ un kīerizt lǭja immõr.
Agā tūļ vȯ’ļ nei ve’ggi ja lāinõd nei sūrd, ku piški motōr iz sȭita laijõ vastõ lāinidi a’jjõ ja iz sǭtõ e’mmit aigõpēḑõn.
Ja ni ne neižtõ, ku attõ nälāimas, äb sǭtõ embit aigõ eņtš joudkõks.
Ja pa vȱnõkst vȯ’ļ Sǟnagõl atbro’utšõn kuo’ig, kis võtīz ka’ļḑi.
Ja kalāmī’ed nustīzt skūotiļ i’lzõ airõ tutkāmõs ja kuo’ig neiž ku kalāmī’ed at nälāimas.
Siz se võtīz ānkaŗ i’lzõ ja lekš kalāmī’edõn a’bbõl.
Kuo’ig jo iz või aigõ nuovīdõ kalāmēḑi, kalāmī’ed eitõ kuo’ig pǟl amā īe, nei vȯ’ļtõ ka’žžizt ja kuo’ig pǟl ne kūjastizt ǭ’riņi ja āndizt näntõn lemḑi tē jūodõ ja nei ne amād īe vȯ’ļtõ kuo’ig pǟl.
Ja aigās naizt äb võitõ savȯ’dlõ mē’ḑi kuodāj, mõtlõbõd, ku mī’ed attõ jarā upāndõnd.
Naizt kītõbõd nei um ne nǟlgalistõn, kis pǟgiņ tǭ’bõd, ni ne attõ pǟgiņ sǭnõd, ni näntõn um tutkā jūs.
Agā siz ūoņdžõl tūļ vȯ’ļ īend piškīzõks, vȯ’ilizõks ja siz kalāmī’ed saitõ vȯndzistõs aigõ.
Ja kalāmī’ed ja naizt vȯ’ļtõ luštīgõl, ku vel mī’ed attõ je’ldsõ.
Ja sǟl äb vȯlks tīrmaņõn se tūļ äb vȯlks pū’gõn siedā kibār mǭ’zõ, äb tīeda, kui vȯlks vȯnd.
Sīe kõrd tikkiž jõvīst lopīz.
Se mǭtūļ, ne lāinõd attõ sangdõd, ne spitšīd valābõd.
Ja siz pie’rri, kis um kougõn rānda jūst jerā, ne lāinõd nei ku vālda mǭ.
Ku ma vejīz, mä’ddõn vȯ’ļtõ võrgõd eitõd kougõn rānda jūst jarā, pī’lizt Sǭrmǭ va’itõ ja i’ļ īe vȯ’ļ nūzõn sūr tōvaz.
Mēg lekšmā randõ ja kovāltizim, mis ni tī’eks, lǟ’ks võrgõ tagān.
Agā mēg mõtlizõm, kǭ’ļim lǟ’dõ, agā ni līb, ku äb või.
Ja mēg lekšmā, agā ku saimõ jo kougõn pūolst mīerda, siz neizmõ, ku mie’r um vālda ne ka ikš ǭra ja munt mõtlizt, bro’utšõmõst tā’giž, laz võrgõd īebõd, ku set sǭb aigõ.
Agā munt kītizt, kougõn äb ūotõ võrgõd, kǭ’ļõm lǟ’dõ, agā sǭb võrgõd kä’ddõ.
Ja jūs sai, merkõ nuoakkõ ja viedīzõm võrgidi.
Sīlkidi vȯ’ļ pǟgiņ, rūoikizõm vie’ddõ sīepierāst, ku tūļ ī’dstī’d ei jo sūrõks.
Siz bro’utšizõm aigõ, agā motōr ka vȯ’ļ pa vȯ’ili, iz sȭita laijõ vastõ tūldõ.
Siz mēg kǭ’ļizmõ arāks, äb vastõ, bro’utšõ Kūolka pūol ja siz kīerizõm tegīž arāks Īra pūol.
Ja mēg iz võimõ ma’ņņõ, ku lǭja lǟ’b je’ddõpēḑõn.
Agā siz pierīzõks võižmõ ma’ņņõ, ku lǭja lǟ’b aigõpēḑõn.
Siz vȯļmõ rīemlizt, ku ni sīe reid sǭmõ tegīž vȯndzistõz aigõ.
Seļļi jo sīe kalāmī’e tīe um.
Ku īrgandõksõs īrgizt kalāmī’edõn su’ggõ motōrd, siz ne vel jõvīst iz mūoštat näntkõks ve’jjõ un ī’dstī’d rikīzt jarā, iz lǟ’tõ.
Nei pǟgiņ kõrd, ku vȯ’ļtõ mie’rsõ, motōrd rikīztõ jarā.
Siz vȯ’ļ tegīž nustāmõst skūotiļ airõ tutkāmõ, laz tulgõd munt lǭjad a’bbõl, vīgõd aigõ.
Ja nei ikškõrd ka Sǟnagõl nei jo o’bbõ lekš võrgidi ētam. Vȯ’ļ vȯnd embit ka’ļḑi sīe ūoņdžõl ja ne izt jōdatõ nei pigā ka’ļḑi ispurgõ, 
sīepierāst ne eitõ jo o’bbõks.
Ja ka pū’giz mõtsā tūļ, pǟvasidām tūļ.
Ētizt võrgõd ja ni tǭ’žtõ bro’utšõ aigõ, agā motōr rikīz jarā ja mitī’dtõ embit iz ūo, kis võiks aigõ vīdõ, amād vȯ’ļtõ rāndas.
Ja nei tūļ vīž ī’dstī’d Sǭrmǭ pūol ja je’dspēḑõn.
Ja siz sīe lǭja pǟl vȯ’ļ ka seļļi nūoŗ pȯis, tǟnda attõ, nutīz pa Piškiz Tammanõks, se apistõn lǭja eḑīz sǭra pǟl ja loulõn, vä’ggi sūr sindimǭ mi’n, laz set ni läkkõ, vä’ggi sūr um sindimǭ.
Agā ne munt attõ vȯnnõd kõ’zzizt, ni um seļļi briezmig jūsõ, ta vel lōlab.
Ja siz se tūļ nēḑi ajīz Sǭrmǭ kǭla pǟl ja siz sateitõ sīe motōr.
Un mingiz pǟva pie’rrõ vȯ’ļtõ bro’utšõn kuodāj.
Mǟdõltõks ‘Mälestus’
Se um nei väggi kōgiņ tāgiž,
ku ikškõrd izā kītiz vāgiž:
ni, kūl, mēg tämpõ vaddõl lǟmõ,
mis akūb siedā siz mēg nǟmõ.
Siz rānda pūol mēg astīzmõ
ja lōja mierrõ ajīzmõ.
Ka aigāst vāldiņ lazkīzmõ
ja istlōdad pǟl istīzmõ.
Siz vaddõ mierrõ ētizmõ
ja tegīž tāgiž viedīzmõ.
Sīekõrd kil pǟgiņ kaļḑi saim:
võiž kōgiņ sīedõ amā aim.
Mēg līvõ rovžt kis rāndas jelām,
täs kǟmõ, lǟmõ, tīedõ tīemõ, īd tuoiz pǟl jõvvõ mīeldõ pidām, nei eņtš vail sõbrādõks mēg īemõ.
Sǟl armõn kūož vȯļ kōrandrov vail
ja vajāg um ma sin lǟb äbţõm.
Siz tul ka sinā kierdi, ail ja tīe jūr siz mēg mȯlmõd akkõn.
Eņtš ležglizõn mēg kätā āndam, ku nǟmõ tämmõn kāndam lǟlam.
Kūl, ārmaz, kānda ma sin kāndam, nei riek līb kūoḑõn kil ju kievām.
Nei īdtuoizõn ne sidāmt nägțizt.
Sǟl rõkāndizt set jõvvõ sõnnõ.
Kus īd set võižtõ tuoizõn äbţizt, siedā äb või vel paldīņ unnõ.
Mēg Zūonkõ kōrands kubsõ vȯļmõ, kūž aimõ mēg sǟl jelīzmõ.
Nei pǟvast päuvõ tīe jūr keimõ ja kaļḑi mierstõ vejīzmõ.
Ne rõkāndizt set rānda kīeldõ.
Sǟl iz ūo kūltõb mūdõ īeldõ
ja amād vȯļtõ īdsõ mīelsõ, mēg rõkāndõm set līvõ kīeldõ.
Mēg līvõd ūomõ, līvõd īemõ ja igāni mēg seļļizt līmõ,
mis set mēg võimõ siedā tīemõ ja līvõ sõnnõ īņõ vīmõ.
Lōz pȯiški, mis sa ni tūod,
mis sinnõn kāinalõs sǟl ūob?
Mis sa ni tōd mäddõn andõ,
eņtš kōrandõst mäd jūr kandõ?
Vaņţlõ, kērabi um ta
punnizt abbõnd tämmõn ka.
Lōlaji ta väggi sūr,
sīepierāst ma tūob täd jūr.
Mis ma vēl tōb täddõn kītõ?
Set se loul kil väggi līti.
Agā ku ta loulõ īrgõb,
jegāikš siz unstõ vīrgõb.
Ūoņdžõl siz ta varāld lōlab
ja täd tīe jūr lǟdõ pōlab.
Siz tēg amād unstõ virgõt
ja eņtš pǟva tīedõ irgõt.
Kievād ežmizt samtõ astīz,
vāldast rāndast siņīz mierrõ.
Kildziz īelkõks kītõb siz:
„Tēriņtõd vȯļ mierjemā!“.
Puskūd mis āt minnõn kädsõ
lougõ lāinis punūb ma.
Vagā tūļki lougõ pūgõs
vī sa nēḑi mierjemān.
Puskūdõks ma ovvõ āndab
amā joudzist mierjemān.
Īdõkabāl mēḑi vȱida,
sidāmõst ma pōlab sīe.
Se neitst, kis pīlõb kūolta pǟl
ja kōgaz mierrõ vaņțlõb.
Täm siļmšti vīerõb kīņḑõl sūr
ja kibḑistiz ta itkūb.
Ta mǟdlõb, mis ne rõkāndizt,
ku vȯļtõ täsā kōdskiņ.
Ku rikkõd kōzgõnd tīebõd ne,
kīen vȯlks ni tämpõ vȯļmõst.
Ja vaimi tūļ, mis tämpõ pūgõb,
täm vīrizt ibūkst latāstõb.
Um võttõn tämmõn tõurõmõ
ja mattõn tõvvõ mierpūojõ.
Äb kougõn sǟl sīest Kūolka nanāst
um piški kilā vanšti vanāst.
Sǟl jelīz vizā līvõd aim,
kus vōļikšiz set līvõd vaim.
Se piški kilā Vaid sōb nuttõd,
ni sa ūod nei ku jarā jettõd,
agā sa ārmaz ikštiz ūod,
sa mǟdlimiži minnõn tūod.
Āt āigastõd kil tunnõd, lǟnõd,
mäd izād kil āt pǟgiņ nǟnõd.
Kil touvõd sūrd täs iļ āt lǟnõd,
set võzād īd täsā āt īenõd.
Ku vanād mīed alz kubbõ tuļtõ,
siz īdsõ kūožõs amād vȯļtõ.
Siz lōliztõ ne louli nei,
mis sīeldõ minnõn mīelõ ei:
„Lōz ja Zūonkõ, Lõkš ja Folmaņ,
Ūdrūotš ō! Vanārūotš ō!
Ūdtämštõn se korkorkor!“
Katriņ leibo ūdõb
Katriņ tämpõ leibõ ūdõb, ōjõ altõb, amā gōḑõb.
Laz se tikkiž, mis um tōdõb
vȯlkõ täsā käd jūr sōdõb.
Mis ni ma vel täsā sēļţab,
tämā leibõ ōjõ ētab.
Ja siz aigā pierrõ nutāb,
ma ni leibõ ulzõ viedāb.
Siz ta kīerdiz samkõks astāb
ja ne palād viedkõks kastāb.
Rindõ pierrõ nēḑi panāb ja siz jedspēn nēḑi kāndab.
Siz ta īedõb palāst kabāl,
nei tīeb se, kīen mēļ um kovāl.
Āndamõst ka sõbrān kabāl, nei ta tīeb alz īdõkabāl.
Nei se tīeb, kīen lem um sidām,
sīepierāst ka kubsõ pidām.
Se um arm, kis mēḑi sidāb
ja nei mēḑi ilzõ pidāb.
Ma tuodkõks täddõn kītõb nei:
ma īdstīd tǟnda vaņţlõm kei.
Ma rõkāndõb iļ täm sīe sūr,
kis kazāb täs Lōz kōrand jūs.
Ku ārmaz jemā armõ nägţõn,
eņtš veggizt oksād laigāld lagtõn.
Sa riekmīen vōŗõ nänt al nägţõn ja joud jūr sōdõ tegīž äbţõn.
Sa jõugõ kȭnka pǟl ūod astõn ja tõvāld jūrd ūod mō sil laskõn.
Kis kil täs sin um kazzõ äbţõn, set vīmõ īd um sīnda kastõn. 
Kil pǟgiņ sin jūst pidīz lǟbõd, sa väggi sūr, ne siedā nǟbõd
Irg pǟl ne sin jūr paikõl īebõd, ne sīnda ležgõl nǟdõ tōbõd.
Nei väggi knaš ni täs sa pīlõd, āt väggi sūrd sin oksā tībõd.
Kui sangdi um sin līedõd katūks, sa ouvli ūod, se ni um tuodkõks.
Sindõn ma rāndas,
lōja min äl.
Mier pǟl ma ältõd
tūļšti ja touvist.
Jemā eņtš armõks skūolõ min sōtiz,
kapteinõks opātõ izān vȯļ tōmi.
Sūrõks ku kazzõn,
kōgaz siz puŗtiz.
Kuodāj tuoin sušān knašīdi būoŗidi.
Eggiļ vȯļ ōļaz,
tämpõ um pōļaz.
Sigž ku tulāb,
līedidi võtāb.
Līedõd ku sadābõd,
mōdõ ne katābõd.
Sīemgõd, mis puddõbõd
mō sizzõl pūgõbõd.
Tallõ ne maggõbõd,
jarā äb kaddõt.
Iddõ ne īrgõbõd,
kievād ku tulāb.
Mis ni vaņţlõb täs min sīlma?
Pids randõ ailõb rāndadīlba.
Kus sa rūoikõd rāndadīlba,
või kūoḑõņ sinnõn um nei kīlma?
Ma täsā kōļõb kierdi ailõ,
laz minā sōgõ ka nänt vailõ,
kis võikslõbõd sǟl olimpiādõs
ja ežmiz kūož sǟl minnõn sōmõst.
Siz kūlda minnõn rīndas līb,
eņtš randõ siz ma siedā vīb.
Ja ailõb tegīž nei ku sov,
laz vȯlkõ ma eņtš rāndan ouv.
Āt līvõd rāndas jelānõd,
ja kaļḑi mierstõ vejjõnõd.
Se tīe um pūdõz, äb ūo põrm,
mier vȯnd um näntõn lēbanurm.
Vaņ vaņţlõ, knaššõ pūgõn um se võrgõ vālda nei ku lum.
Ni õbdizt kallõ laijõ nustāb, kil kupšā nēḑi vastõ võtāb.
Ni kalāmied täs kǟbõd kierdi, ne mierrõ lǟbõd, se um sieldi.
Ni võrgidi ne kāndanõd,
īdtuoizõn rīndõkst āndabõd.
Ni kierdi viedām, puŗŗõ ilzõ,
nei nutāb kēļ täs väggi kildzi.
Ja tuoi mīez ka ni tagān lǟb
ja lōja kierdi aigõ kǟb.
Ne võrgõd laijõ sidābõd
ja lōja mierrõ likkõbõd.
Siz võrgõd mierrõ ētabõd
ja pǟgiņ kaļḑi lūotõbõd.
Ne līvõd vaņšti vejjõnõd
ja leibõ eņtšõn pēļõnõd.
Mäd mier kui rikāz sinā ūod,
sa kalāmīedõn tūoitigt tūod.
Ja ūoņdžõl tegīž randõ kǟbõd
ja võrgõ tagān varāld lǟbõd.
Ne vaņţlõbõd, kus ni um merk,
se vied pǟl pīlõb nei ku kerk.
Eņtš tīedõ tēg täs ūotõ tīenõd,
set pivtäuž tēg täs ūotõ īenõd.
Vel jelsõ täs um līvõd mēļ
ja kildzizt kilūb rāndakēļ.
Ni nustābõd ne ānkaŗ ilzõ
ja kēļ um amādõn ni kildzi.
Sǟl vōl um nǟdõb vied pǟl illõ,
ni nǟm, mis nustāb laijõ sillõ.
Alāb kazāb kȭnkan aigās,
līvli vel kǟb rāndanaigās.
Tōvaz sūr kil iļ um lǟnd,
agā līvli ikštõz kǟb.
Sa jõugo rānda ārmaz ūod,
ma jegā pǟva sin jūs ūob,
sa tuodkõks minnõn rīemõ tūod.
Mikš saggõld minā sin jūr tulāb?
Kis mīnda sin jūs vizās pidāb?
Min āiga sin jūs pakānd kulūb,
ikš joud min sin jūs vizās pidāb.
Min jemā täs min äl um siddõn
ja täs īž ma ūob ilzõ kazzõn.
Ja rāndas armõ kätā piddõn,
sīepierāst ārmaz sa ūod minnõn.
Lāinõd miersõ vīerõbõd,
aigā pūol ne kīerõbõd.
Kalāmīez sǟl lōjas istāb,
õbdizt kalā sizzõl nustāb.
Nei ni lōja knaššõ vōigõb,
sǟl ju aigā ka um nǟdõb.
Laint eņtš sǟlga pǟl täm vīb,
kievāmstiz, koņtš aigās līb.
Tūļ ka unstõ ilzõ vīrgõb,
pūgõ ni ta paldīņ īrgõb.
Õvād valdõ valābõd,
laijõ aigõ ajābõd.
Kui väggi kildzist mier ni krōkšõb
ja lāinõd tutkāmõs vō jūokšõb.
Kui väggi lāinõd vīerõbõd,
ne vālda vōkõks kīerõbõd.
Se kalāmīez ni vaņţlõb, nǟb,
ku aigāpēḑõn lōja kǟb.
Ta lōja tīrõ īdstīd kīerõb,
kil lāinõd vaisõ lōja vīerõb.
Bet kalāmīez sǟl lōjas ūob,
se jeddõpēḑõn tǟnda tūob.
Kil laint ladā pǟl lōja nūzõb
ja lāinõd vaizõ tegīž päzūb.
Ta tiegstõ punni, joudzi um,
laz pūgõg agā sadāg lum.
Ta aigās ammõ jõvīst nǟb
ja amān sīlmadõks īņ kǟb.
Kil ōrad valābõd ni ka,
bet drōšõ mīeldõ pidāb ta.
Kil laint ka vietā laijõ viskūb
või sīepierāst kil miermīez itkūb.
Kalāmīez eņtš tīedõ tīeb,
īdõkabāl mier pǟl īeb.
Mēļ um tämmõn īdstīd sieldi,
vȭrta mierrõ ētab kierdi.
Ta tūldõn kīerõb rīndad vastõ,
kui lāinõd tōbõd tǟnda kastõ.
Ta mūoštab laijõ aigõ jūodõ
ja pǟgiņ kallõ aigõ tūodõ.
Ta tijāld kunāgõst äb īe,
kil sūr ja lǟlam um se tīe.
Sīepierāst mier ka tämmõn āndab,
ta õbdizt kallõ kuodāj kāndab.
Täm sam um īdstīd vizā, kieldi
ja vaņţlimi um vaimi, sieldi.
Set mier se tǟnda īdstīd pidāb,
ta tǟnda eņtš jūr vizzõ sidāb.
Minnõn um ka piški kaš,
tei ta ju um väggi knaš.
Silāstõb ta minnõn jūrõ,
īekõb mingizkõrd ka tūrõ.
Sǟl um ailõn piški īr,
agā īezõ sǟl um mīr.
Īr ni kädsõ kūoḑõn līb,
siz ma tǟnda järā sīeb.
Ailõb īr ni oukõ sillõ,
kaš set ievaņţlõb täm villõ.
Nei ta tijā sūkõks ei,
murāgõl ta immõr kei.
Minā äb või sīnda unnõ,
kītõb ma sin jõvā sõnnõ.
Laz sin jõvīst vȯlkõ kuonnõ
pǟgiņ, pǟgiņ jõvvõ, vȯnnõ.
Pōlaks, kūld ni sinā ka,
knašīstiz kil rīmõb ta.
Minā tulūb ni sin jūr,
sīe lōdan um vaimi tūr.
Piedāgõn um tōvaz jūr,
se pū kazāb väggi sūr.
Kītõb ni ma sinnõn ka,
knašīstiz kil rīmõb ta.
Siedā, mis mēg īņõ vīmõ,
tōmõ ka mēg jarā mīdõ.
Ullõ sadāb väggi vīmõ,
kažžizt ni kil mēg līmõ.
Kūld ju kūld ni sinā ka,
knašīstiz kil rīmõb ta.
Tīedõ ni mēg amād tīemõ,
kus iļ īe mēg paldīņ īemõ.
Leibõ ka mēg rōžki sīemõ,
vǟrõd jūs um punni nīemõ.
Pōlaks, kūld ni sinā ka,
knašīstiz kil rīmõb ta.
Mõtsāst ulzõ ni ma sai,
kädsõ minnõn vel um paj,
se äb ūo kil mingi kaj,
vastõ pūtiz minnõn nai,
minā tǟnda käddõ sai,
nūrkas pīlõb vanā raj,
kougõn nǟdõb um tulkāj.
Pōlaks, kūld ni sinā ka,
väggi knaššõ rīmõb ta.
Bōļan pandõd um ūž pierā,
vīļa pǟkizõs um tierā,
savändtõt um lānga kierā,
se ristīng ni kil um tierā.
Pōlaks, kūld ni sinā ka,
väggi knasšõ rīmõb ta.
Miersõ valāb laigā ōra,
kikkõn pīlõb illõ kōra,
mõtsās kazāb punni mōŗa,
väggi knaš um se sūr jōra,
vanā nīemõn kõuri sōra.
Siz ni kūld ja sinā ka,
kui knašīstiz rīmõb ta.
Kaļāj min um ibīz tagān,
tämīez ma um veitõ maggõn,
tazzi tutkām um sīe mäggõn,
sõbrā naizõst vȯļļi laggõn.
Kūld ni pōlaks sinā ka,
knašīstiz kil rīmõb ta.
Mingiz pūol pǟl ailiz sigā,
tõvā mõtsās um se vigā,
mis sīe mīen sǟl um pa vigā,
pitkā tämmõn kil um igā,
ta min jūr ni tulāb pigā.
Pōlaks, kūld je sinā ka,
väggi knaššõ kilūb ta.
Kierdi samkõks minā astīz,
õbīztõ ma mōzõ pästīz,
stōdidi ma tõrg pǟl vȯstīz,
nēḑi viedkõks minā kastīz,
naggiri ka minā kūoŗštiz.
Kūl jel ni kui knaššõ ka,
tikkiž se ni rīmõb ka.
Juri kierdi tīedõ tīeb,
Kōrli se kil pǟgiņ sīeb,
kaţļā pit pǟl väggi kīeb,
mikš se kīela tagān īeb?
Pōlaks, vȯļ nei jõvā ka,
kūld, kui knaššõ rīmõb ta.
Knašīstiz ni kūjõb āina,
väggi vālda um se sāina,
īezõ mīnda pīkstõb pāina.
Pōlaks, kūl ni sinā ka,
kūl kil knaššõ rīmõb ta.
Perīnai ni leibõ īedõb,
laz vȯlk amā aimõn sīedõb,
Ni līb pǟgiņ tīedõ tīedõb.
Pōlaks kūld ni sinā ka,
kui knašīstiz rīmõb ta.
Se īž riek um īdstīd lǟdõb,
jedspēḑõn ja tāgiž kǟdõb,
sǟl se kōrand ju um mǟdõb,
vannõ sõbrõ ma kil mǟdlõb,
siedā tuodā tämstõ sǟdõb.
Mõtlõb, ku sa kītõd ka,
kui knašīstiz rīmõb ta.
