et
Ühel isal on olnud kaks poega. 
Siis on ta äkki öelnud, et tuleb minna õnne otsima.
Jah.
Esimene on läinud, kuid mitte midagi ei ole ta leidnud. 
Siis on tulnud saata teine. 
See pole olnud aga tark, ta on olnud natuke koputatud, nagu öeldakse.
Ta on üksi läinud mööda teed:
olnud puu maas. 
Ta võtnud selle üles ja pannud oma kotti ning läinud kaugemale. 
Läinud tüki maad: va kott maas. 
Võtnud selle ka.
Nii on ta läinud, läinud: äkki tulnud keegi vastu ja küsinud, kas ta pole midagi leidnud. 
Ah, tema pole leidnud. Noh, aga kas tal pole midagi? 
Jah, puu küll on olnud maas, ka ühe kota on ta leidnud. 
Ah, kuid temal olevat rahakott kadunud.
Ah selliseid asju! 
Jah, võtnud tema kinni, sest kui ta on leidnud [midagi], siis on tema rahakott ka seal.
Viinud ära, pannud kinni. Ta hakanud aga süüa tahtma, kuid mitte midagi pole olnud. 
Ta hakanud seal otsima, otsima mööda seda, olnud uks, läinud uksest sisse, läinud uksest läbi: oi, suur kapp ning see on täis igasuguseid magusaid söögiasju. 
Söönud ja läinud tagasi.
Hommikul on nad teda kätte võtnud, kuulanud üle, uurinud, mis ta on selline, kuhu ta on [pannud] rahakoti. 
Kohe tulnud tütarlaps sisse, ta hakkas, suurt kahju olevat teinud; olevat ära söönud, kõik nende praed olevat ära söönud. 
Noh, see on õige küll, nojah, kuid kuidas ta siia, mis ta ja kes ta selline on. 
Ta olevat seal see ja see. 
Siis on kohe kohtuhärra öelnud: „Või, see on ju kõige rikkam peremees, kes seal. 
Seda poissi küll ei või kinni võtta, see tuleb viia, tuleb lasta lahti.
Nii on ta, andnud talle veel raha kaasa. 
Ta on läinud siis koju ja näidanud isale, et ta on leidnud. 
Ta on näidanud: puu on olnud, kott on veel olnud ja nii palju raha, nii palju kulda.
Isa on öelnud teise [venna] kohta: „Sa näed, sa läksid ja käisid läbi ning ma andsin sulle veel raha kaasa, et sa saaksid, kuid sa ei toonud midagi koju.“
Ja nii ju on, nagu ka vanasõna ütleb, et tark saab ka kirikus peksta, kuid rumal ei saa kõrtsiski. 
Sa näed, et ta on küll rumal vend, kuid ta on kõige targem.
Kaks juuti on sõitnud Sasmakasse; on sõitnud nii, et tuul vastu silmi.
Seal on olnud suur jõgi, Maušupīte jõgi, nad on sõitnud üle.
Nad on kihutanud nii palju, kui on suutnud sõita päeva jooksul – kolm penikoormat.
Siis üks on öelnud nii: „Kuula, mis seal liigub!“
Teine on öelnud vastu: „Oi, kui suur!“  
Esimene on küsinud jälle nii: „Aga kus ta on?“
„Sa ju ütlesid. 
– No mis seal siis olid, kui lehed sahisesid.“
Vaidilt on läinud üks tütarlaps kirikusse pühapäeva hommikul.
Ta on jõudnud Suurele Lagedale, see on natuke sealpool Kūolkat, midagi kaks versta.
Ta on näinud, et on palju seal Suurel, ta pole veel Suurel Lagedal, et sellel Suurel Lagedal on palju-palju siniseid lehmi.
Ta on, ja üks tütarlaps on olnud nagu juures.
Ta pole midagi, ta oli mõelnud: „Ma peaksin ka sellise sinise lehma saama.“ 
Ta on läinud ju vaikselt ajama lehma edasi.
See tütarlaps on aga näinud, et ta nii on, ja kihutanud nad kõik ära merre.
Kui on olnud meres, pole tütarlapsel olnud aega lugeda, kui palju neid on.
See aga kohe sellega üle luite mõisa talli sisse.
Ja lehm on jäänud.
Siin Vaidil võib veel näha, kui jutustati seda juttu, siis siin Vaidil oli veel Balk-Liisul sinine lehm.
Öeldi, et see olevat sellest lehmast, mis on jäänud Suurele Lagedale.
Kaks meest on läinud merre lesti püüdma.
Heitnud loomuse ja hakanud vedama.
Nii tulnud naine paadi kõrvale ja palunud neid, et kas nad poleks nii head, sest nende ankur on praegu just nende ukse ees ja tema tütrel on pulmad ning nad sõidavad koju, kuid ei saa sisse, kas nad poleks nii head.
Nad võiksid tulla ka kaasa.
Jah.
Võtnud ankru üles ja pannud natuke, kümme sammu kõrvale.
Naine on pannud oma põlle ja rätiku ümber pea ja võtnud need mehed paadist ja viinud ka kaasa sinna vee sisse edasi.
Nii on nad olnud, nad on olnud kolm päeva seal pulmades.
Veel on andnud sõrmuseid ja neid kaasa.
Kui nad on tulnud randa, teised on mõelnud, et nad on uppunud.
Kui nad on tulnud randa, on nad näidanud, et nad on olnud mereema pulmades, ja on näidanud veel neid kingitusi, mis nad on saanud.
Seal ju selliseid mitte keegi pole osanud kududa.
Neil on seal niisuguseid olnud.
Ühel peremehel on olnud kaks poega.
Üks on olnud tark ja teine on olnud selline rumal.
Ta [peremees] on aga saatnud, et see rumal läheks ja kosiks endale naise.
Ta on läinud, ta on läinud ja läinud.
Siis ütleb ta, et peab kuningatütre endale saama.
Jah.
Ta läinud ja varastanud kuningatütre. 
Talle on seal öelnud, kui ta on söönud õhtust, koer on tulnud sellest lossist talle juurde ja öelnud nii: „Sa varastad küll tütre, kuid nad lähevad sulle järele ja võtavad nagunii kinni."
Sa kuula aga, mis ma sulle ütlen.
Sa võta kaseraagude kimp, pudel veega ja pane pisikesesse kotti peotäis liiva, sellist peent.
Esiteks viska maha kasekimp, siis viska veepudel.
Siis tekib suur jõgi.
Siis viska see.
Siis jõuad sa oma koju, kui nad saavad mäest üle.
Sa oled oma kodus ja nad ei saa sulle enam midagi teha.“
Jah.
Öösel, kui kõik on läinud magama, tütarlaps on nii, kuningatütar on norsanud nagu.
Siis on ta võtnud selle kaenlasse, hobusele selga ja hakanud ratsutama.
Kui ta on vaadanud tagasi, näeb ta, et sõjavägi tuleb talle järele, et tuleb sõjavägi järele.
Ta visanud kaseraokimbu maha, kohe olnud suur kasemets, nii et kuidagi ei saa läbi.
Kuni sõjavägi on saanud kirved ja saed, kuni saavad läbi, olnud ta juba rohkem kui penikoorem edasi.
Siis näeb ta, et tulevad järele.
Ta võtnud ja visanud nüüd veepudeli.
Kui ta on visanud veepudeli, on olnud kohe suur jõgi, nii et mitte kuidagi ei saa üle, neil [sõjaväel] on vaja paate.
Kuni nad on paate teinud ja kõik, ning jõuavad talle järele ja on näha, et saavad ta kätte, visanud ta liiva maha.
Nüüd on olnud suur klaasist ja liivast kaljumägi, nii et kuidagi ei saa üle, hobused ei seisa jalgadel.
Kuni nad [sõjavägi] saavad rauad ja sepad, kuni jõuavad katki taguda, seni olnud ta oma isa talus.
Nad on pidanud maha jääma, ta on aga saanud [minema]. Siis on ta võinud isale näidata, et ta on varastanud kuningatütre ära.
ʻMissugune lind, selline laul.’
ʻMida saunas nähakse, seda kõike ei minda rääkima.’
ʻKes kõike tahab teada, see jääb ruttu vanaks.’
ʻMida sellega, see on ju rumal.’
ʻKõik pole kuld, mis hiilgab.’
ʻKes palju sööb, selle kohta öeldakse – sööb kui Paussel Peeter.’
ʻKes palju sööb, siis öeldakse – see sööb metsa kasvamise üle.’
ʻLubadus ei kuku rahakotti.’
ʻHommikul on kalamees tark, õhtu on aga karjane.’
ʻPalju teada, vähe rääkida.’
ʻKes kopikat ei korja, see rublani ei saa.’
ʻJumal ülal, aga keiser kaugel.’
ʻParem varblane käes kui mõtus puu otsas.’
ʻVares varesele silma ei löö.’
ʻSelline vares on pekstud, kes ei ole pekstud.’
ʻTühi nõu kõmiseb kaugele.’
ʻSinu isa, minu isa – mõlemad on härrad, pole seda, kes kotti kannab.’
ʻMissugune puu, sellised õunad.’
ʻÕun ei kuku puust kaugele.’
ʻKus puud raiutakse, seal laastud lendavad.’
ʻMissugune kübar, selline mees.’
ʻÄra vaata meest kübarast, vaata tema peast.’
ʻMissuguse viisu sa oled jalga pannud, sellisega pead sa kogu oma elu elama. See on, kui võetakse naist.’
ʻKingsepal pole uut saabast, rätsepal uut ülikonda.’
ʻHiir peab kahe vaka vahel söönuks saama. See on, kui sügisel võetakse üles, siis peab vakk olema täis, et kevadel saaks samal hulgal välja anda.’
ʻVäike mätas tõukab suure koorma ümber.’
ʻInimese elu on niisamasugune kui rähni magu.’
ʻInimene mõtleb, jumal teeb.’
ʻPeab elama nii, et hunt oleks söönud ja tall terve.’
ʻÄrasöödud saia on raske lubada.’
ʻParem on vana mehe habeme all kui noore mehe piitsa all.’
ʻNaistel on pikad juuksed, kuid lühike aru.’
ʻTeisele hauda kaevab, ise kukub sisse.’
ʻMart matab, Kadri katab, Andres lõhub ära.’
ʻIlus naine, valge mära on mehe õnnetus.’
ʻNinaotsa näeb, eluotsa ei näe.’
ʻMida rikkam, seda lollim.’
ʻSee puu, mis paindub, ei kuku.’
ʻTasa sõidad, kaugemale jõuad.’
ʻMust töö, valge leib.’
ʻSuurustlemine raha ei maksa.’
ʻPükse suudelda on küll kunst.’
ʻKui minnakse vilja külvama, siis tuleb heita üks peotäis, tuleb visata üle vasaku õla lindudele, et nad ei tuleks sügisel nurmele sööma.’
ʻKui tapetakse looma, siis ei tohi pea poolt. Siis on vintske liha.’
ʻKui tapetakse looma, kui siis lõigatakse pea või jalg ära, siis tuleb kolm korda selle tükiga lüüa vastu seda kohta, kust on lõigatud, et need, kes jäävad lauta, ei saaks mingit viga.’
ʻKui minnakse kartuleid panema, siis öeldakse, et võib panna noore kuu ajal, mõni ütleb aga, et vanal. Ma seda ei usu. Kui pannakse kartuleid, ja kui siis on sellised peenikesed pilved taevas, siis on palju all.’
ʻVastlapäev on tekkinud nii. Vanasti on vanad kalamehed läinud kokku, võtnud ühe õhtu, millal läinud kokku ja pidanud nõu, kes kellega on laevas vastamisi. Nii see õhtu on saanudki vastlapäevaks.’
ʻSibulaid tuleb maha panna kevadel Urmani-päeval, kuid sellisel ajal kas õhtupoolikul või hommikupoolikul, kui pole kaht päeva taevas: kuud ja päikest.’
ʻKui on ostetud noor hobune ja toodud koju, siis tuleb seda viia kolm korda ümber kaevu ja kaevukooguga lüüa kolm korda üle lauba.’
ʻKui ostetakse lehm, siis tuleb sealt, kust sa oled ostnud, sealt tuleb võtta esijalgade juurest kuiva heina üks peotäis ja tuua koju ning panna sellesse kohta lehmale, kuhu sa arvad teda panna, et ta tuleks koju niisamuti nagu vanas kohas.’
ʻJa veel, kui lehma ostetakse. Kui peremehel on rohkem, kui sa lähed siis lauta, siis see lehm, kes sinu peale esimesena vaatab, tuleb sul võtta. See on õnneks sulle, see on sulle kõige parem.’
ʻKui uut võrku. Siis ei tohi naisterahvas üle astuda ega võrgu alt läbi pugeda. Muidu kui heidab võrgu merre, siis juhtub nii, et see kistakse puruks. Selle­ pärast ei tohi, et naisel on ju jalgevahe katki.’
ʻKui vasikas ei taha imeda ja tahetakse teda üle joota, siis tuleb esimene kord ütelda hästi joova mehe peale: „Joo sa niisamuti, kui see mees joob.“ Siis vasikas joob.’
ʻKui võetakse kellegi käest väike kutsikas kasvatada, siis tuleb anda kindatäis soola sellepärast, et ta oleks tige nagu sool, mis hammustab.’
ʻJa kui võetakse kassipoeg, siis tuleb anda suur nõel, et ta oleks hea. Kes püüab hiiri, niisama nagu nõel läheb aukudest läbi.’
Mulle tulid meelde mõtted üles kirjutada mälestusi oma elupäevadest, selle aja elust ja ka kalameeste elust seletada, selle aja kalapüügist, kui palju ma suudan oma mälestustes kokku võtta.
Noor põlvkond ju ei tea, kuidas nende isad ja isaisad on kalu püüdnud.
Pärast Esimest maailmasõda olin ma veel väike poisike, kuid lapsepõlve­ mälestused on mul meeles väga selgesti.
Pärast Esimest maailmasõda, see on nii kahekümnendate aastate paiku, kui välja­aetud rannarahvas pöördus tagasi jälle taludesse, kõik oli sõja poolt hävitatud, kogu elu tuli jälle uuesti alustada.
Isa mul oli võetud Esimesse maailmasõtta.
Aegamööda hakkasid võetud sõjamehed tagasi tulema, kes olid veel ellu jäänud, aga minu isa ei olnud mitte kuskil märgatud, me emaga ju ka väga ootasime isa tagasitulekut. Kui ema kuskil kuulis, et keegi oli kuskil sõjast koju tulnud, ta läks kohe küsima, kas kuskil pole isa nähtud, kuid mitte keegi ei teadnud isa kohta midagi ütelda, mitte keegi ei olnud teda näinud ega kuskil kohanud.
Nii vaikselt veeresid päevad üksteise järel ja me aina ootasime.
Ja ma võin ütelda: oli väga, väga õhuke leivatükk, kuid ka sellest tuli mõnikord puudus kätte, sellised olid pärast sõda ajad, väga, väga rasked.
Siis ükskord ühel kevadpäeval, nagu ma mäletan, see võis olla nii 1919. aastal, kui kõik talude naised põllul ajasid oma lehmi ühte karjamaale, sõitis mööda hobusega vanapoolne mees, eesti nimi Georg Rist oli tal.
Oma ilmega ta muheles ja ütles lõbusalt: „Mari, ma sulle ütlen rõõmsa sõnumi: ma just nüüd tõin koju sinu mehe Kaarli.“ 
Missugune rõõm, mitte üks isa kohta ei olnud midagi kuulnud, mitte keegi ka kuskil teda näinud, ja nüüd on kodus nagu taevast maha kukkunud.
Nagu poisikesel ikka, ma tahtsin väga isa näha, missugune küll see minu isa võiks olla, keda ma nii väga ootasin koju, ma ju ei mäletanud temast mitte midagi.
Ma jooksin nii kiiresti, kui palju ma jõudsin, kõikidest ette, et ma saaksin kohe näha, missugune näeb välja isa, keda ma nii väga olen koju oodanud.
Tuppa sisse oli nagu natuke häbi minna, nagu natuke kartsin, sellepärast vaatasin akna tagant: jah, üks mees istus asemel, jalgade juurde oli pandud pikergune juurtest punutud korv põhja peale.
Jah, siis selline näeb välja see isa, keda me nii väga koju ootasime.
Jah, isa oli nüüd kodus. Emal oli nagu natuke kergem, aga siiski küllalt raske, sest et kogu elu tuli alustada uuesti, sõja poolt oli kõik laastatud ja ära lõhutud.
Aga kui töötati, teeniti natuke raha, aga mitte kuskilt ei saanud leiba osta.
Siis isa mõtles: vaja minna vaatama sisemaale peremeeste juurde, kas ei saaks osta ühe vaka (50 kg) rukkiteri; jahvatada võiks ise, sest meie talus olid käega keeratavad jahvatamiskivid, mis isa oli ise teinud ja üles seadnud.
Ema õde elas sisemaal, ta oli suure maamehetalu [lätlase talu] perenaine.
See talu, kus ta elas, oli meilt 42 km kaugel, oli talveaeg, lumi ja külm; isa võttis väikese kelgu ja läks pikka teed, vedades enda taga väikest rege.
Ta ütles: me oleme sugulased, kas siis nii juhtub, et ta ei tunne kaasa ega müü mulle üht vakka rukkiteri.
Kui nii väga, väga väsinud kaugest teest isa lõpuks jõudis naiseõe talu juurde, tuli perenaine ukse peale, mõlemad käed puusa pandud, vaadanud isa otsa ja ütelnud: „Sa nüüd oled ka tulnud.“ 
Jah, ütelnud isa, ma tulin vaatama, kas saaks osta sinu käest ühe vaka rukkeid, aga ta ütelnud: „Ei, kes minu juures ei tööta, sellele ma leivapala ei lõika.“ 
Võib arvata, kui kibedasti need sõnad torkasid väsinud mehe südamesse.
Veel rohkem sellepärast, et need öeldi lähedase inimese poolt.
Öömaja on küll andnud, välja ajanud ei ole, kuid rukkivakka ei ole andnud. Veel võib öelda, et suureline ja kõva südamega perenaine saatis oma elu viimased päevad mööda vaestemajas, nagu seekord seda kohta kutsuti.
Hommikul läinud isa murelikult kaugemale, ehk veel kuskilt saaks osta ühe vaka rukkiteri.
Lõpuks, kui on juba kaugele käinud, on ta ühest talust ühe peremehe käest saanud osta ühe vaka rukkiteri ja veel andnud kaasa kaks pätsi rukkileiba.
Väga õnnelik, et siiski on saanud osta vaka vilja, kuigi kalli raha eest.
Nii nüüd tuli isa koju, vedades enda taga väikest kelku väga kalli koormaga, kallis sellepärast, et see maksis kallist raha, kõik, mis nii vaevaga oli teenitud, kogu raha oli rukkileiva eest välja antud, kuid veel kallim oli koorem seepärast, et seal sees oli leiba, millega nii raskel ajal võis ülal pidada oma naise ja lapse.
Hilja keskööl tuli isa koju väga väsinuna, me emaga magasime, isa kloppis ukse taga ja me ärkasime.
Isa võttis leivapätsi, lõikas pala leiba ja andis, et ma sööksin. Suur oli küll rõõm, et nüüd sai süüa leiba – kui magus see küll oli, ei olnud vaja midagi peale määrida, niisama paljas leib oli väga, väga magus.   
Mis on leiba süüa, mõistame vaid siis, kui teda ei ole. 
On olnud kunagi ajad, kui vaadatakse leiva peale, siis sülg jookseb suhu.
Meie noorpõlv ei tea sellest mitte midagi, neil on leiba, kunagi pole sellest puudu olnud, nad sõjakoledusest midagi ei tea ja ka seda, mis sõda endast järele jätab: tühjust ja nälga.
Jah, et meie ja meie lapsed mitte kunagi ei näeks enam sõda!
Nii pärast Esimest maailmasõda rahval tuli elu alustada täiesti uuesti, kõik oli ära rüüstatud, maha lõhutud, rahvast oli jäänud sellega, mis neil oli seljas.
Aga inimesed hakkasid agarasti tööle, elu algas uuesti.
Ma tahaksin natuke jutustada sellest talust, nendest inimestest, kus me pärast Esimest maailmasõda elasime.
See oli Zūonkõ talu, seal me elasime kuus peret üheskoos ja veel üks elatanud mees, keda me kutsusime Ruman Klausiks (Klavs Rumpanbergs), talle oli magamiskoht ette nähtud peremehe eestoas, ta oli vallavalitsuse teadete kandja. Iga nädala kolmapäeval läks ta jalgsi 36 km Dundagasse ümbruskonna teate järele, puukotad jalas.
Võttis ümbruskonna teate ja jalgsi tuli taas tagasi ja kandis ümbruskonna teate rannaküladesse.
Sel ajal küll väike rong läks Irēlt Dundagasse, aga ta ütles: „Ma küll sellesse klobinakasti sisse ei astu, ma lähen iseenda jalgadega.“ 
Ja ta läks ja tuli Dundagast igal kolma­päeval ja pidas seda ametit palju aastaid.
Ta oli väga, väga tugev inimene ja võib-olla ka natuke selline veidrik.
Ja nii rääkisid kõik liivi keelt ka loomadega, ajades lehmi karja ja oodates neid koju, hobust vankri ette pannes ja ka lahti võttes, kõikjal kõnelesid vaid liivi keelt, ka hälli juures last hällitades lauldi laule vaid liivi keeles.
Ja kui lastel tuli kooli minna, oli väga raske rääkida läti keelt.
Kõik talu inimesed elasid väga hästi, nagu oleks üksainus suur pere.
Laupäeva õhtul kõik talu inimesed lõpetasid aegsasti kõik tööd, iga kahe nädala järel köeti sauna, kõik kordamööda kütsid sauna ja siis, kui saun oli valmis köetud, siis paluti kõik sauna, enne pesid mehed, siis naisterahvad.
Saun oli kuum ja leil oli tugev ja vihtlemine oli vägev.
Talu juurde oli pandud pink, seal alati õhtuti istusid talu inimesed ja rääkisid, kuidas igaühel möödaläinud päeval on läinud, mõnel on hästi läinud, mõnel mitte eriti hästi, öeldi, mis igaüks on sel päeval läbi elanud.
Et talu inimesed olid kalamehed, siis räägiti ka kalapüügist, kuhu iga paadi mehed on sisse pannud oma võrgud, kui sügavale vette, sügavust mõõdeti süllaga (üks süld kaks meetrit), kus teised kalamehed on sisse lasknud oma võrgud, kes on lasknud sügavamale üle ankru ja kes on heitnud madalamasse üle pära, kes ühele poole, kes teisele poole on heitnud jne.
Ühel päeva jooksul oli selline juhtum, teisel jälle selline ning nii oli rääkida palju.
Noored inimesed armastasid tihti käia mööda randa nii laupäeva ja pühapäeva õhtul.
Meie Vaidi külas oli palju poisse ja Pitrõgi külas jälle palju tütarlapsi, nii siis juhtus, et meie küla poisid läksid ühtelugu Pitrõgini, rand oli siis see koht, kus tavaliselt saadi kokku.
Meie talu peremees oli väga selline, kes armastas rahva seas olla, sellepärast siis tihti nii laupäeva või pühapäeva õhtu1 peremehe nurgas suurtoas küla noored inimesed tegid balli, tantsisid, peremees ei keelanud kunagi tuba, vaid ka ise oli rõõmus niisama nagu noored inimesed.
Nendel õhtutel oli siis küll väga lõbus, noored inimesed tantsisid ja ka vanad läksid hulka, tantsiti ka vanaaegseid tantse, üks neist oli niinimetatud franssees, seda küll noored ei mõistnud tantsida, siis võeti eeskuju vanadest, seda tantsu oskasid mängida vaid vanad muusikud, tavaliselt mängiti harmoonikaga.
Siis seisid ühte toa nurka mehed, teise nurka naised üksteise poole, siis algas käimine, tehti igasuguseid liigutusi, mindi üksteisele vastu, hoiti kinni, poeti üksteise käte alt läbi, siis tantsiti paaridega, siis varastati üksteisel paar ära, tehti igasuguseid vigureid: küll trampisid jalgadega põrandal, küll hüppasid üles, küll keerasid ümber, küll üks, küll paariga mõlemad, küll naisterahvas keeras ümber meeste­rahva käe all jne.
Ma mäletan, et sel tantsul fransseesil oli viis tuuri ja see viies tuur on olnud kõige raskem, aga vanad inimesed ütlesid, et vanasti on olnud seitse tuuri.
Tuur on selline osa (nagu teatris pilt).
Praegu seda tantsu ju mitte keegi ei mõista tantsida, aga võib-olla praegu keegi ei tea, et selline tants on kunagi olnud, ja on olnud väga meeldiv tants.
Sellised tantsuõhtud läksid poole ööni.
Siis ma veel mäletan, et mõnikord laupäeva ja pühapäeva õhtul talu rahvas läks kokku peremehe suurtuppa ja mängis mitmesuguseid mänge.
Üks neist mängudest oli selline: kõik istusid kokku ringi ümber ja ühel oli käes midagi ümmargust või ka rahakopikas.
Siis käsi lahti lastes ja jälle kokku pannes lasti kopikas ühest käest teise ja lauldi: „Ühel taaler, teisel taaler, see peab minema käest kätte, see on hea, see on hea, et mitte keegi seda ei saa aru.“ Üks oli keskel ja see pidi ära arvama, kelle käes on kopikas, ja kui ta ei suutnud ära arvata ja kopikas läheb tagasi selle kätte, kes selle on käiku lasknud, siis see, kes on keskel, peab andma pandi.
Aga kui ta ära arvab, kus on kopikas, siis see, kelle käes on kopikas, peab minema keskele ja äraarvaja läheb selle kohale istuma.
Nii mängiti mitmesuguseid mänge.
Mõnel õhtul mindi jälle kokku ja jutustati igasuguseid muinasjutte ja jutte, vanemad inimesed teadsid ju palju muinasjutte.
Palju muinasjutte oli ka rahatuledest.
Üht muinasjuttu rahatulest püüan ma natuke meelde tuletada: Zūonkõ talust on nähtud, et Lōzi talu pool põleb rahatuli, siis on kaks meest läinud seda raha kaevama, kõigepealt on tulnud rahatule kohta visata mingi raudasi, taskunuga või midagi muud.
Nad on visanud sinna taskunoa ja hakanud siis kaevama.
Ühel neist meestest on olnud peas punane müts, kaevamisel ei ole tohtinud rääkida, on tulnud olla täiesti vaikselt.
Kes raha on peitnud, nad on pannud rahale ka vahid juurde ja seal on juurde pandud kaks meest, et mitte keegi ei saaks raha välja kaevata.
Kui mehed on väga julgelt kaevanud, vahid on neid püüdnud häirida, kuni nad ütleksid mõne sõna, kuid mehed on vaid kaevanud ega ole pannud tähele, mis mehed ütlevad.
Lõpuks on üks vahtidest ütelnud: „Kumma me enne võtame kätte?“ Teine ütelnud, et selle, kellel on punane müts peas.
Siis see mees on väga kohkunud ja palunud: „Oi!“ Sel momendil olnud kuulda nagu kilisemist ja üks hääl ütelnud: „Sada aastat olin ma maganud ja sada aastat pean ma veel magama.“ Nii on raha saamine ahnetel meestel läinud tühja.
Selliseid muinasjutte jutustati palju igasuguseid.
Peremehe nimi oli Jaan, sellepärast pühitseti jaanipäeva igal aastal ka ilusasti.
Igal aastal jaanipäeva ajal peremees tegi ju õlut, seda oskas ta väga hästi teha, õlu oli tal alati magus ja kange, kangem kui kõige kangem mees, kõiki meid võis ta maha murda.
Me poisikesed nagu poisikesed ikka pugesime ka vaatama, mida see peremees seal teeb, siis ta andis meile alati maitsta sellist väga maitsvat magusat jooki, ta ütles, et see olevat, mida ta keetis, et sinna olevat vaja juurde panna humalaid ja pärmi ja siis valada õllenõusse ja panna puupunn kõvasti, siis hoida rohkem kui nädal jahedas kohas.
Selline oli tal müüritud kelder ja siis olevat kohe hea õlu, mis suudab heita jalgadelt maha kõige tugevama mehe.
Mõnikord ta andis meile ka maitsta seda head õlut, aga meile mitte ühelegi ta nii maitsev ei olnud.
Magusam oli see jook, mida ta meile andis enne juua.
Siis jaaniõhtul tuli külarahvas, küll kaugelt tulnud, küll lähedalt ja liigotamine oli väga suur.
Rannas tehti jaanituld, sageli viidi sinna kõlbmatud kalamehepaadid.
Jaanituld tehti siis, kui päike läks looja, paadid põlesid väga, sest nad olid tõrvatud.
Jaanitule juurde tulid kokku kõik külainimesed, küll noored, küll vanad.
Siis nii üksteist liigotasid rohkem küll noored inimesed, kui keegi ei olnud vagusid või kartulivagusid kitkunud, liigotati, kui mõni kalamees ei olnud oma paati kaunistanud, liigotati.
Poisid liigotasid tüdrukuid ja tüdrukud poisse.
Kõigil olid peas vanikud ja peremehel tammelehtedest punutud.
Veel jaanipäeva pühitseti teisel päeval, see on jaanipäeval.
Siis joodi jaaniõlut ja söödi jaanisõira.
Siis ma veel mäletan, et meie tallu tuli ükskord tuntud komponist Emils Melngailis.
Komponist käis ringi, otsides vanade laulude meloodiaid, ta oli väga lihtne ja meeldiv inimene.
Raske on mõelda, et see lihtne inimene on suur aulik komponist.
Peremehe õde Zēberg Katriņ laulis sisse tema magnetofoni sellise laulu: „Hiir sõidab, vanker kriuksub, täiskoti und toob, ühele peotäie, teisele peotäie, minu lapsele kamalutäie.“ Komponist ütles, et see on üks kõige vanematest lauludest, viis seda näitab.
Nii ta käis jalgsi ja läks mööda randa paljaste jalgadega, nii ta käis kõikjal, korjas kokku vanu viise.
Siis veel küllalt sageli otsis meie talu üles Eestimaalt doktor Oskar Loorits ja Soomemaalt professor Lauri Kettunen.
Nad otsisid liivi vana folkloori ja korjasid seda kokku, nad käisid ka jalgsi ümberringi, otsisid üles kõik liivi külad, nad tahtsid tugevdada liivlaste hulgas patriotismitunnet, et liivlased hindaksid oma rahvast ja keelt, et see ei kaoks ära.
Kõige rohkem käis Loorits väsimatult paljaste jalgadega, et võiks otse rahva suust kuulda kõike, mis on kuulata võimalik.
Sageli oli ta seal, kus olid liivlased ja rääkisid oma keelt.
Sellised talud olid Vaidi külas Zūonkõ talu ja Ūdrūotši talu, Kūolka külas Vanāgõri talu, Sǟnagil Pauli talu, Lūļa talu ja Ūdūrga talu, Pitrõgil Tõrīži, Kuoštrõgil Dīki talu jne.
Ma mäletan, et minu isa laulis doktor Looritsa magnetofoni laule ja üks laul oli selline: „Hurraa, nüüd üks kolme vastu võitleb kolmekandiliste relvadega“ – see laul oli vene ja teiselt poolt türklaste, inglaste ja prantslaste sõjast. Ja Venemaa jõud neid võitis.
Kui ilusasti kõlas magnetofonis isa tugev hääl.
Siis võib veel jutustada, et talvel toodi metsast randa puid, suvel aga laevaga viidi edasi Riiga, kalameestel endil tuli aga neid oma paatidega viia laeva juurde.
Puud olid rannas ära lõigatud ja kaluritele maksti kuupsülla pealt.
Laevale oli vaja ka inimesi, kes seadsid puid korra järgi.
Neid inimesi kutsuti laadijateks.
Siis läksid rannast inimesed laevale puid laadima, ma olin veel poisike, kuid ma läksin paluma kaptenit, et ta mind ka võtaks töö juurde, kuid ta ei tahtnud mind kuigi hästi võtta, sest ma olin veel pisike; mõnikord mul siiski ka õnnestus.
Hommikul väga vara tuli tõusta üles, töö algas vara.
Oi kui väga tuli uni, kui väga raske oli saada und silmist välja, aga tuli tõusta, oli vaja minna tööd tegema.
Talu inimesed olid ju kõik kalurid. Pikkadel sügisõhtutel ja ka talvel tegid kalamehed endale püügivõrke ise, siis püüti ju kõige rohkem võrkudega.
Mõnikord juhtus nii, et võrgud rebiti meres puruks ja mõnikord torm viis võrgud minema või kogu nooda.
Siis tuli muretseda uued võrgud. Võrgud olid ju kallid, seetõttu tuli ülesostjate käest võtta võlga, tuli kirjutada alla vekslile.
Kalamehed panid ise võrgu köie külge, kalamehed ütlesid, et tuleb tellida võrku, enne võrgu seadmist köie külge tuli köit venitada, siis tulid appi kõik talu mehed.
Üks köieots seoti kinni kuskile puu külge, teisest otsast võtsid mehed kinni, siis öeldi: „Ühekorraga!“ ja veeti, kui palju suudeti kõigest jõust.
Kui köis oli nii venitatud, siis tuli mõõta võrgusilma suurust.
Ka võrgulina tuli kõvasti venitada; kui võrgusilmad olid mõõdetud, siis kalamehed arvutasid, mis mõõdus võrk on tehtud, siis võtsid sellise pikema laua ja märkisid peale võrgumõõdu.
Siis võis hakata köit täitma [tähistama].
Seal oli vaja kolm inimest, kaks köit kummaski otsas, köit venitati tugevasti, siis hoiti kinni ja kolmas jälle sellise hästi helendava värviga tegi köiele märke.
Kui laua pikkuses oli köis täidetud [tähistatud], siis võeti kaugemalt, kuni köis oli täielikult täidetud [tähistatud].
Siis on vaja võrgule kududa ümber sellised jämedamad korrad.
Seda lõnga, millega kooti jämedaid kordi, nimetati korralõngaks. Kudumisel oli tarvis piiritsat ja kalasit, sellal kooti nii-öelda kahe sõlmega ja ka niinimetatud ühe sõlmega.
Ühe sõlmega kõik ei mõistnud, seal oli vaja küllalt suurt oskust, ja kes hästi oskas, võis kududa väga kergesti, nii et sõrmed vaid sibisesid.
Kui võrgul olid korrad ümber kootud, siis oli tarvis võrku seada kivide juurde, siis seoti võrk üles lakke ja seati võrk kivide juurde, seal oli vaja jämedamat lõnga, kui oli see, millega kooti võrgu kordi, seda lõnga nimetati jalalõngaks.
Seoti köie külge seasõrgsõlmega lõng kinni ja siis piiritsaga aeti lõng läbi võrgusilmade, läbi kuue võrgusilma tuli ajada ja seitsmendale silmale tuli teha sõlm peale ja siis seasõrgsõlmega jälle kõik külge kinni.
Kalameestel läks see töö ju küllalt kergesti, nad sellega olid harjunud.
Kui võrk on köie külge seatud, siis on vaja veel kummassegi otsa panna ääreköied.
Esiteks tuleb kududa korralõngaga kaks korda kordi võrgu otsa ja siis jalalõngaga panna lühikeste jalgadega sellise peene köie külge.
Siis veel on tarvis võrgu ühte külge siduda korke.
Siis on võrk valmis ja võib lasta merre.
Nii kalamehed kõik seda pikkadel sügisõhtutel teevad.
Mõnikord juhtub veel, et uus võrk, mis maksab palju raha ja veksli peale ka on veel võetud ning millele on palju vaeva, aega ja jõudu juurde pandud, et ta oleks hästi hea ja hästi võtaks kalu, lastakse merre ja teisel hommikul on puruks kistud, kuid veel halvem, kui torm on viinud minema.
Vekslid tuleb aga maksta, seetõttu juhtus palju kordi, et kalur pidi talvel kätte võtma sae ja kirve ning minema metsa puid raiuma, et võiks teenida raha, millega maksta vekslid minema läinud võrkude eest.
Aga kui õnnestus, kui võrgud jäid katki rebimata ja kui torm ei ajanud ära, siis oli ju hästi.
Sel ajal oli kaluri elu nagu selline loteriimäng: „Kuidas õnnestub?“
Minu armas poisike
Kord on merekapten jutustanud, et tal on olnud väga kahju, et ta on oma emale poisikesena kirjutanud ühe kirja.
Tema ema on ühtelugu kirjutanud talle kirju, kui ta on õppinud koolis.
Ema on siis talle iga kord rääkinud nii: „Minu armas poisike!“
 Kui ta on kasvanud natuke suuremaks, ta on saanud viieteistkümneaastaseks, ta on mõelnud, et ta nüüd ei ole mingisugune poisike ja ta on kirjutanud oma emale, et ärgu teda nii enam kutsugu, poisike.
Aga ema kirjutanud talle nii: „Kui sa ka oleksid nii suur nagu Koljat ja tugev nagu Simson ja kui sa ka oleksid valitsejamees ja inimesed sind kardaksid ja austaksid, oma emale, kes sind väikesest peast on hoidnud, silitanud ja oma rinna vastu pigistanud, sa alati muud ei ole kui vaid „minu armas poisike“.“ 
See on nii kunagi olnud, esimese sõja järel.
On olnud üks naisterahvas ja ta on sõja ajal läinud Venemaale.
Pärast sõda on siis olnud raske, ta on saanud väikese poe omaniku juurde teenijakoha.
Ta on teinud süüa ja puhastanud tube.
Siis mõne aasta pärast on poepidaja surnud, siis on see pood jäänud temale, suur see ei ole olnud.
Aga nii on juhtunud, et ühel õhtul, kui ta on selle väikese poe ukse lukustanud, on olnud oma toas, kuulnud ta, et poes midagi nagu kukub.
Ta läitnud küünla ja läinud vaatama, mis seal on, ta vaadanud, aga midagi ei ole näinud.
Ta on siis hästi vaadanud, kus müra on, et midagi ei kuku maha.
Siis ta vaadanud, et nurgas on väga äranälginud poisike.
Ja kui see poisike teda vaadanud, poisike on öelnud, et ta ühe suutäie leiba on tema omast võtnud, kuid pärast ta tahab tagasi anda, ta tahtnud süüa, kuid praegu tal ei ole raha.
Siis naisterahvas on viinud ta tuppa, keetnud tee, andnud sooja teed, p­ esnud teda ja pannud magama.
Siis ta küsinud poisikese käest, kes ta selline on ja kust ta on tulnud.
Ta ütelnud, et tal ei ole isa ega ema.
Isa on surnud ja hiljem on ema teist korda abiellunud. Siis on hiljem ka ema surnud ning jäänud vaid võõrasisa.
See on pannud teda palju tööd tegema ja peksnud ning süüa andnud vähe.
Kui siis see naine on kuulnud, et on kehvasti läinud, tahtnud ta võtta teda kasupojaks.
Aga ta jäänud väga haigeks, see poiss, siis tulnud arst ja ta on olnud küllalt kaua haige.
Aga kui poiss saanud terveks, siis on ta tema võtnud kasupojaks, võõrasisa küll ei ole tahtnud anda, aga ta on saanud kasupojaks.
Seal on olnud ka keegi naine, kelle juurde ta on tihti läinud.
Ta on sellele naisele ka jutustanud sellest poisist.
See naine on küsinud, kes ta praegu on.
Praegu on ta suur ja rikas mees.
Nii on siis see poisike kasvanud: rikkust neil ei ole olnud, aga nii on välja tulnud, et mõlematel on olnud tööd ja mõlematel on olnud rõivad seljas.
See poisike aga on olnud väga tark poisike.
Saatnud teda kooli, väga hästi on õppinud.
Ja seal on olnud keegi mees, kellel on olnud suur pood.
See on näinud, et poisike on tark, tal on olnud hea pea. See võtnud ta enese juurde, poisike aidanud tal poeasjad kõik hästi seada.
Nii on nad seal elanud tükk aega.
Siis aga pidanud poodnik sõitma Ameerikasse poeasjade pärast ja ta võtnud poisikese ka kaasa.
Merel tulnud aga torm ja laev läinud põhja ning peaaegu kõik inimesed uppunud. Poiss hüpanud aga merre.
Seal olnud selline lauatükk ja keegi mees ka aidanud teda saada lauatüki peale.
Nii on need kaks jäänud ellu. Tulnud üks laev, võtnud nad peale ja viinud Inglismaale, laev pidanud aga edasi sõitma.
See mees aga, kes teda on aidanud, seda poisikest, see surnud laeval ära ja poisike jäänud üksinda.
Teda pandud nii sinna maha ja jäänud võõrale maale üksinda, keelt ka ei ole mõistnud.
Mida ta peab h­akkama tegema?
Seal aga olnud palju rahvast ja teade läinud liikvele, et laev läinud põhja ja ainult kaks on pääsenud.
Siis poisike on vaadanud, ei tea, kuhu peaks minema.
Siis kuulnud selja taga oma sünnikeeles, et laev läinud põhja, kaks meest vaid pääsenud.
Siis ta vaadanud ümber ja öelnud: ei, ma üksi olen jäänud ellu.
Siis mees on võtnud selle poisikese enda juurde ja tahtnud teada, kuidas seal merel on olnud ja läinud.
See on olnud rikas mees, ta on olnud ajalehe väljaandja, siis ta võtnud poisikese enda juurde, andnud koha oma kontorisse.
Ja nii on ta töötanud ja tal on hästi läinud.
Aga siis ükskord see naine on võtnud kirja Inglismaalt ja ta ise ei ole suutnud lugeda, ta on läinud teise naise juurde, mis poeg talle kirjutab.
Seal on olnud raha sees ja kiri ka kaasas ja seal kirjas on kirjutatud nii: armas ema, ma tänan sind väga, et sa mind oled ära päästnud.
Aga praegu ma palun väga sind sõita minu juurde, mu eas kõige õnnelikumal päeval, mul tulevad pulmad, ma võtan oma härra tütre ja jään härra asemele.
Raha on mul palju, teeraha ma sulle saadan, sõidu pärast pole sul vaja muretseda.
See poemehe poeg, kus ma kunagi olin, see sind aitab, et sa võiksid minu juurde saada.
Ja minu aupäeval sul on laua otsas kõige auväärsem koht. Ma ootan sind väga ja tahan sind näha oma aupäeval.
Ema ei ole aga sõitnud. 
Poeg on talle saatnud raha, et tal kunagi puudust ei ole olnud.
Ja nii on armetuks jäänud poisike saanud rikkasse elamisse.
Misjonärist
Üks misjonär on olnud võõral maal ja tal on igal hommikul olnud vaja talust mööda minna.
Ja nii juhtunud, et läinud talust ühtelugu mööda. Ja ühel hommikul läinud ta jälle ja näinud, et seal akna juures on väike tütarlaps, ta on väga rõõmus ja viitab käega.
Aga kui ta teisel hommikul läinud, siis on olnud neli last akna juures, siristanud nagu väikesed linnud ja viibanud talle käega.
Ta on ka viibanud käega ja muianud ning läinud edasi oma teed.
Kui ta aga on läinud kolmandal hommikul, siis on olnud ema ka koos nende lastega.
Ta kergitanud kübarat ja andnud head hommikut ning läinud edasi.
Pühapäeval, kui õpetaja on pidanud jumalateenistust, on naine ja vanemad lapsed olnud ka jumalateenistusel.
Õpetaja on mõtelnud, kuidas naine teab, et on jumalateenistus ja mina olen õpetaja.
Ta on küsinud nende käest, kuidas te teate, et ma olen õpetaja.
Seda ma nägin teie tegudest.
Ja siis lõpuks tulnud laste isa. Igal pühapäeval on nad tulnud jumalateenistusele ja kõik on jäänud usklikeks inimesteks.
Kallis varandus
Kord on teeline läinud oma teed, kuid on väga tahtnud juua.
Ta näinud talu ja läinud paluma, et andku juua.
Seal on olnud keegi naine, kes andnud talle juua, seal on olnud ka lapsed.
Talu on aga olnud käest ära lastud, ei ole olnud puhas.
Kui mees on ära joonud, tänanud ja nii vaikselt ütelnud: kui te teaksite, kui kallis varandus on teie talus, ja läinud siis jälle edasi oma teed.
Kui mees on tulnud õhtul koju, ütelnud naine, et keegi mees on tulnud juua küsima ja ütelnud, et kui inimesed teaksid, kui kallis varandus on nendel talus, et oleks varandus.
Mees ütelnud: mis sa ei küsinud, kus see kallis varandus võiks olla, ajanud kogu maja segamini, aga ei ole suutnud leida, otsinud kallist varandust kogu päeva.
Õhtul tulnud mees koju: tuba olnud külm, süüa ei olnud tehtud, kogu päeva on naine otsinud kallist varandust.
Mees saanud vihaseks, läinud kõrtsi jooma.
Teisel päeval otsinud naine jälle kallist varandust. Siis ta otsinud ja kapi pealt kukkunud paks raamat maha.
Ta siis vaadanud, mis raamat see selline on, mis seal on kirjutatud.
See on kõige kallim varandus, mis talus võib olla, korrastage ja puhastage seda.
Siis naine mõtelnud: see on see kallis varandus, mis seal on kirjutatud.
Siis ta on mõelnud, et on leidnud kalli varanduse.
Ta võtnud kätte ja teinud maja puhtaks ja kütnud toa soojaks, teinud mehele söögi valmis ja kui mees tulnud õhtul koju, on olnud suur imestamine, et maja on nii puhas, põrand on pestud, mis naisega on juhtunud.
Siis mees on küsinud, mis siis siin on.
Ma ju leidsin selle kalli varanduse, sellepärast on tuba soe, põrand on pestud, vaata sina ka seda kallist varandust. Mul ei ole enam vaja kõrtsi minna.
Mõlemad on siis lugenud seda kallist varandust.
Seda siis see naine on leidnud ja nii on kõik olnud õnnelikud.
Jüripäevast
Jüripäeval on üürnikud [popsid] liikunud ühest talust teise.
Poisid on kokku leppinud, siis ju jüripäeval on kõik läinud peremehe juurde, karjalapsed on läinud, tütarlapsed ja poisid.
Ka üks väike tütarlaps on pandud peremehe juurde karjaseks.
Sellistel väikestel lastel on raske olnud, nii ka rahvalaul laulab: 
Udu, udu, kaste, kaste, 
sa ju minule head ei tee, 
kastes jalad külmuvad, 
udus kaob mul lehm. 
Ja nii on väike tütarlaps päevast päeva hommikul vara õhtu hiljani läinud karja.
Ta on pidanud lambaid hoidma.
Nii on olnud üks väike lammas, selline voon on ühtelugu tulnud tema juurde. Ja nii ükskord, kui see väike lammas on tulnud tema juurde, tal on olnud väike kasukas, ta mõtelnud: peab panema talle kasuka selga. Sidunud kasuka lambale seljale ja siis väike lammas on jooksnud suurte juurde, nad kartnud, et kihutavad edasi.
Aga lõpuks kukkunud väike kasukas ära ja lambad jäänud paigale ja tütarlaps võtnud oma kasuka, kuid kohkunud: kasukas on olnud katki kistud.
Mida nüüd teha, ema pahandab ja saab peksta ka.
Väike tüdruk nutnud väga.
Siis tulnud aga selline vana naine, ta on olnud vaestemajas, mõnikord tulnud ta tüdrukut vaatama, ta nüüd näinud, et tüdruk väga nutab.
Ta küsinud: armas laps, mis sa nii nutad.
Siis öelnud tüdruk, et kasukas on puruks kistud, et saab peksta.
Naine on aga öelnud: ära nuta, armas laps, küll läheb hästi, küll jumal sind aitab.
Lõuna ajal siis kutsutud karjus koju lõunale. Mõnikord on kutsunud ema, mõnikord perenaine, sel päeval aga on kutsunud võõras naisterahvas.
Tüdruk vaadanud: perenaine ei ole, ema ka ei ole.
Läinud lähemale, siis tüdruk on ära tundnud, et see on tema tädi, on sõitnud siia.
See on siis näinud, et laps on väga nutnud,
see küsinud, mis sul on viga. Tütarlaps ütelnud, et nii on temal, et saab kõvasti peksta.
See on ütelnud: ära karda, armas laps, mina ei luba sind lüüa, ma annan uue kasuka, ära enam nuta.
Nii on tütarlaps saanud hästi korda seekord.
Nii on väikesel tütarlapsel tulnud iga päev minna.
Kui ta on kasvanud natuke suuremaks, siis on ta pidanud ka talvel minema peremehe juurde, tulnud teha kergemaid töid.
Ja selle, mille on suvel teeninud, on ta pidanud andma vanemale õele, kes on läinud Riiga õppima.
Siis ta on talve läbi teeninud, see on jäänud talle endale.
Kui tüdruk on kasvanud aga suureks, on tal olnud oma elu. Ja vanemad on jäänud vanaks, isa on surnud, jäänud ema üksinda.
Vanem õde on oma mehega sõitnud isa matustele, siis mees ütelnud: ema on ju jäänud nõrgaks, jõud on väike, tuleb võtta ema meie juurde.
Tütar on aga ütelnud: mis sa räägid, kuhu me ta paneme, meil on ilusad ruumid, kus me ta paneme, elagu õe juures, meil ei ole, kuhu teda panna.
Ja noorem tütar, kes on kunagi olnud väike karjus, see on elanud sisemaal ja see on võtnud ema enda juurde, ü­ telnud, elagu meie juures.
Kītõbsõnād
Kīen sūr rǭ’pūnga, sīen veitõ rǭ’dõ.
Rǭ’ pǟl istāb, agā nälgõ nǟb.
Pi’ņ magūb āinakū’j pǟl, ī’ž äb sīe, tikān äb ānda.
Kis pǟgiņ tǭ’b, se veitõ sǭb.
Nǟlga igāniz um joutõm.
Kis kizūb, või sa tǭ’d , se jo äb ī’d äb tǭ’ andõ.
Astā jālga, äb vaņţõl, kīt sõnā, äb mõttõl.
Sõnā um ku vermlinki – laskūd vāldiž, ä’d nuoak.
Vana Zūonkõ tükid
Oli selline peremees, kutsuti Zūonkõ.
Tal oli küllalt suur talu.
Ja ta pidi maksma küllalt palju renti talu eest. Tuli maksta Dundagasse vallavalitsusse.
Siis ta mõtles (nii), et ta sõidab Dundagasse ja küsib Dundagast, miks ta peab nii palju maksma talu eest.
Siis ta küsib seda raamatupidajalt, et kuidas võib nii olla.
Kui ta oleks kooli läinud, siis tal ei oleks olnud maksmist.
Nojah, siis selline on asi.
Siis ta sõidab koju ja ütleb naisele, et see paneks leivakoti, ta läheb kooli.
Siis kool on olnud Kuoštrõgil sellel ajal.
Siis ta läheb hommikul Kuoštrõgile kooli.
Kooliõpetaja ütleb, et [peremees] on tulnud hilja.
Ega midagi, kui hilja, siis ta läheb koju.
Teisel hommikul läheb ta varemini, siis läheb paremini.
Läheb kooli, kooliõpetaja ütleb, et on jälle hilja tulnud.
Siis ta läheb kolmandal hommikul, kui kell on kahe lähedal, siis ju ei või olla hilja.
Läheb kolmandal hommikul, kõik kohad on pimedad.
Klopib akna taga, ajab kooliõpetaja üles.
Kooliõpetaja näeb, et selle mehega ei saa hakkama.
Kooliõpetaja kutsub sisse, tulgu sisse, 
ja siis kooliõpetaja hakkab rääkima, miks ta on hilja, et ta ei ole kella järgi hilja tulnud, vaid aastaid on palju, et ta on vana mees, et ta oleks pidanud kooli minema, kui ta oli noor.
Noh, peremees ütleb, siis nii on see asi.
Siis läheb ta koju tagasi.
Aga on ka sügisel pime olnud, siis ta on üht tükki tundnud, ta märkab, et mingi asi puutub jalga talle, siis ta vaatab maha, mis seal siis on: suur lõngakera maas.
Ta võtab selle kera maast, ta võtab kera üles, paneb taskusse.
Siis tuleb ta koju, siis ta vaatab, harutab kera lahti: palju kuldraha sees.
Ja nii on tema, vana Zuonkõ, koolis käies rikkaks saanud.
Zūonkõ peremees, tema oli tükkide peale, ta siis ise mõtles midagi, et midagi on tarvis teha.
Tal oli sulane ja tüdruk ka.
Siis ta ühel õhtul saatnud sulase tüdrukuga, et mingu hobuseid karjatama.
Seal ranna juures, mitte kaugel, on heinamaa, no, talust nii paar kilomeetrit eemal.
Siis sulane tüdrukuga võtab hobused ja viivad sööma.
Siis ta mõtleb, siis see peremees, vaja minna vaatama, mida nad seal teevad.
Nii ta hiilib vaatama: hobustel on jalad köitega kinni pandud, sulane tüdrukuga magavad küünis ja tuli põleb väljaspool.
Siis ta mõtleb, et võiks nendele midagi teha.
Ta võtab ja heidab tule laiali ja võtab liiva ja valab tule keskele.
Ise võtab paljaks ja astub sisse liiva peale.
Võtab siis pika toki ja natuke puudutab neid jalgu.
Poiss tüdrukuga ärkavad ja vaatavad, et paljas inimene seisab tule sees, et see ei ole õige inimene, see on mingi halb inimene.
Siis nad hüppavad üles, siis on vaja joosta peremehe juurde, tuleb võtta hobused, istuda hobusele selga, nad kihutavad kaks kilomeetrit peremehe juurde.
Aga peremees näeb, et nii on, et ta peab enne saama koju.
Ta peab enne saama koju.
Siis tal ei ole aega rõivaid selga panna, ta võtab need niisama kätte ja ruttab edasi mööda teist teed, ta peab esimesena saama koju, et sulane tüdrukuga ei saaks teada, et tema on süüdlane.
Aga tal tuleb rutata ühest talust mööda, seal on üks mees tulnud välja.
See näeb, et öösel jookseb paljas inimene, et see ei ole õige inimene.
Siis ta ehmatas, tormas tuppa sisse. Aga nagu nendel aegadel, väike ruum ja seal olid kastid pandud mööda ääri ja piimapütid peale.
Mees tormab sisse joostes.
Siis piimapütid ja kõik nõud, mis sinna on pandud, põranda peale maha ja siis piim välja, nõud katki.
Naine lastega ka magavad toas, need on ära kohkunud.
Need ärkavad ka üles, mees on ehmunud, nii et ei suuda rääkida.
Nii oli ära ehmatanud kogu oma perekonna.
Ja peremees ka jõudis koju nii samal ajal, kui olid kohal ka sulane tüdrukuga.
Ja ütlevad peremehele, mis nad on öösel näinud.
Sulane ütleb nii, et see ei või olla tõsi, et siis selline halb inimene olevat tulnud.
Ja sulane tüdrukuga ei tohi enam minna hobuseid karjatama.
Peremehel on vaja rääkida, et ta ise on seda teinud ja et edaspidi selliseid asju enam ei juhtu.
Ma mäletan, kui ma olin selline poiss, siis ju meie rannas püüti kalu ja paljud liivlased ka olid ja olid ka lätlased, kes püüdsid.
Ja siis sügisel oli suur püük ja püüdsid võrkudega ja püüdsid räimi.
Ja siis nii ka oli, et sügisel oli alati hea püük, kui puhus läänetuul ning siis oli palju kalu.
Siis läksid kalamehed merele, kui oli selline ilm, et võis minna merele.
Mõnikord oli ka, et mindi küllalt suure tuulega merele.
Kord siis puhus keskpäevatuul, see on meil maatuul ja oli nii, et oli torm.
Ja sel hommikul oli väga hästi kalu kõikidel kalameestel.
Aga päevapeale võttis tuul hoogu ja oli nii, et kalamehed pidid vaatama, kas võib merele minna või mitte.
Ja kalamehed mõtlesid, et ei või minna, et on suur torm, kuigi on metsatuul.
Võrke laskma minna tuli küllalt kaugele.
Ja nii ei läinud kalamehed sel õhtul võrke merre laskma.
Ja siis meie külas oli selline kalamees, ja see ütleb, et tuleb minna täna õhtul merele võrke laskma, kalu on palju, tuleb merre lasta.
Ja nii nad sidusid võrgud laeva ja läksid võrke merre laskma.
Ja pärituult läks hästi.
Aga siis, kui nad olid tükk maad sõitnud, tüürimees Sergi Matisel viskas tuul kübara merre.
Ja siis nad tahtsid kübarat kätte saada ja keerasid paadi ümber.
Aga tuul oli nii tugev ja lained nii suured, et väike mootor ei suutnud paati vastu laineid ajada ja ei saanud enam ranna poole.
Ja siis nad nägid, et on õnnetuses, ei saa enam randa oma jõududega.
Aga õnneks oli Sǟnagile sõitnud laev, kes võttis kalu.
Ja kalamehed tõstsid kaitsepõlle üles aeru otsa ja laev nägi, et kalamehed on hädaohus.
Siis see tõstis ankru üles ja läks kalameestele appi.
Laev ei võinud ju randa kalamehi viia, kalamehed jäid laevale kogu ööks. Nad olid märjad ja laeval kuivatasid nad rõivaid ja neile anti sooja teed juua. Ja nii olid kõik kogu öö laeval.
Aga rannas naised ei jõua mehi koju ära oodata, mõtlevad, et mehed on uppunud.
Naised ütlevad, et nii on vaestel, kes palju tahavad, nüüd on nad palju saanud, nüüd on nendega lõpp käes.
Siis aga hommikul tuul oli jäänud väikeseks, nõrgaks ja siis said kalamehed õnnelikult randa.
Ja kala­ mehed ja naised olid õnnelikud, et mehed on veel elus.
Kui seal tüürimehel ei oleks tuul puhunud peast mütsi maha, ei tea, kuidas siis oleks olnud.
Seekord lõppes kõik hästi.
See maatuul, lained on tihedad, need harjad kastavad.
Ja siis lõpuks, kes on kaugel eemal rannast, need lained kastavad nagu valge maa.
Kui ma püüdsin, olid meil kord võrgud kaugele rannast sisse lastud, olid Saaremaa vahel. Siis öösel oli tõusnud suur torm.
Me läksime randa ja pidasime aru, mida tuleks teha, et minna võrkudele järele.
Me siis mõtlesime, püüdsime minna, aga tuleb välja, et ei saa minna.
Siis me läksime, aga kui saime kaugemale poolele merele, siis nägime, et meri on valge nagu lagendik, ja mõned arvasid, et tuleb sõita tagasi, jäägu võrgud, kui saab vaid randa.
Teised aga ütlesid, et võrgud ei ole kaugel, proovime minna, võibolla saab võrgud kätte.
Ja juurde sai, märgi võis kätte saada ja vedasime võrke.
Räimi oli palju, püüdsime vedada sellepärast, et tuul läks järjest suuremaks.
Siis sõitsime ranna poole, kuid mootor oli ka nõrk, ei vea paati vastu tuult.
Siis me püüdsime kiiva, mitte vastu, sõita Kūolka poole ja siis keerasime tagasi kiiva Īra poole.
Me ei võinud küll märgata, et paat läheb edasi, 
aga lõpuks võisime tähele panna, et paat läheb ranna poole.
Siis olime rõõmsad, et seekord saame jälle õnnelikult randa.
Selline see kalamehe töö on.
Kui algul hakkasid kalameestel mootorid tekkima, siis nad veel hästi ei osanud nendega püüda ja ühtelugu läksid nad rikki, ei läinud käima.
Paljudel kordadel, kui olid merel, läksid mootorid rikki.
Siis tuli jälle presentpõll tõsta aeru otsa, et teised paadid tuleksid appi ja viiksid randa.
Nii ka ükskord Sǟnagil läksid hilja võrke sisse laskma, oli olnud palju kalu sel hommikul, et nad ei jõudnud kuidagi kalu välja puhastada.
Sellepärast jäid nad hiljaks.
Puhus metsatuul, keskpäevatuul.
Lasksid võrgud sisse, tahtsid sõita kaldale, kuid mootor läks rikki ja mitte kedagi ei olnud, kes oleks võinud kaldale viia, kõik olid rannas.
Ja siis viis tuul üha Saaremaa poole edasi.
Ja siis oli paadis ka üks noor poiss, teda on, kutsuti Väike-Tammaniks. See on istunud paadi eesosa ninal ja laulnud: „Väga suur on minu sünnimaa, mingu vaid, väga suur on minu sünnimaa!“
 Teised on olnud vihased, et on selline häda käes, kuid tema veel laulab.
Ja siis see tuul ajas nad Saaremaa saare peale.
Siis tegid nad mootori korda ja mõne päeva pärast olid sõitnud koju.
See on nii väga kaua tagasi, 
kui isa ütles ükskord tasakesi: 
nüüd kuula, me täna
noodale läheme; 
mis näkkab, seda siis me näeme.
Siis ranna poole me astusime 
ja paadi merre ajasime. 
Ka rannast lahti lasksime 
ja istelaudadele istusime.
Siis nooda merre heitsime 
ja jälle tagasi vedasime. 
Seekord küll palju kalu
saime: võis kaua süüa kogu pere.
Me liivi rahvas, kes rannas elame, 
siin käime, läheme, tööd teeme, üksteisest heameelt tunneme, nii üksteisega sõbraks me jääme.
Seal armastus oli talurahva vahel. 
Kui vaja on, ma lähen sind aitama. 
Siis tule ka sina, kergelt, ruttu, ja tööd tegema mõlemad hakkame.
Oma lähedastele me kätt anname, kui näeme tema rasket koormat.
 Kuule, armas, sinu koormat ma kannan, nii tee kahekesi on küll kergem.
Nii üksteisele nad südant näitasid. 
Seal rääkisid ainult häid sõnu. 
Kus vaid võisid teist aidata, seda ei saa veel praegugi unustada.
Me Zūonkõ talus koos olime, kuus peret me seal elasime. 
Nii päevast päeva töö juures käisime ja kalu merest püüdsime.
Nad rääkisid ainult liivi keelt. 
Seal ei olnud kuulda muud häält. 
Ja kõik olgu ühel meelel, me räägime vaid liivi keelt.
Me oleme liivlased ja liivlasteks jääme, ja igavesti sellised oleme. 
Mida suudame, seda teeme ja liivi sõna kaasa viime.
Laasi poisike, mis sa nüüd tood, 
mis sul kaenla all on seal? 
Mis sa tahad meile anda, 
oma talust meie juurde kanda?
Vaata, kirju on ta, 
punane habe temal ka. 
Laulja on ta väga suur, 
selle­pärast toon ma tema.
Mis ma veel tahan teile ütelda? 
See laul on küll väga lühike. 
Aga kui ta laulma hakkab, 
igaüks siis unest virgub.
Hommikul siis ta vara laulab 
ja teid töö juurde minna palub. 
Siis kõik te unest virgute 
ja oma päevatööd alustate.
Kevad esimest sammu astus, 
valgest rannast sinisesse merre. 
Kõlava häälega ütlen siis: 
tervitatud ole, mereema.
Lilled, mis mul on käes, 
tasa laineis punun ma. 
Vaikne tuuleke tasa 
puhudes vii sa neid mereemale.
Lilledega au ma annan kogu jõust mereemale. 
Ühtelugu meid sa hoia, 
südamest ma palun seda.

See tütarlaps, kes seisab kalda peal 
ja kaugele merele vaatab. 
Tema silmist veereb pisar suur 
ja kibedalt ta nutab.
Ta mäletab, mida nad rääkisid, 
kui olid siin kahekesi. 
Kui rikkad pulmad teevad nad, 
kes tänagi nii võiksid olla.
Ja terav tuul, mis täna puhub, 
ta halle juukseid rebib. 
On võtnud temalt kallima 
ja matnud sügavasse merepõhja.
Mitte kaugel seal sellest Kūolka ninast 
on väike küla igivanast. 
Seal elas tugev liivi pere, 
kus valitses vaid liivi vaim.
Aastad on küll tulnud, läinud, 
meie isad on küll palju näinud. 
Küll tuuled suured siin on üle läinud, 
ainult võsud üha siia on jäänud.
Seda väikest küla nimetatakse Vaidiks. 
Nüüd oled sa nagu maha jäetud, 
kuid sa ikka armas oled, 
sa mälestusi mulle tood.
Kui vanad mehed tihti kokku tulid, 
siis üheskoos kõik olid. 
Siis laulsid nad nii seda laulu, 
mis mulle selgesti meelde jäi:
Lōz ja Zūonkõ, Lõkš ja Folmaņ, Uuerootsi, oo! 
Vanarootsi, oo! 
Ūdtämštõl see kor-kor-kor!
 ‘Katrin leiba küpsetab’
Katrin täna leiba küpsetab, ahju süütab, kõike muretseb. 
Olgu kõik, mis on tahetav, 
olgu siin käe juures saadaval.
Mida ma veel siin seletan, 
tema leiba ahju heidab.
Ja siis aja pärast hüüab,
ma siis leiba välja tõmban.
Siis ta kerge sammuga astub 
ja need palad veega kastab. 
Järgemööda neid paneb ja siis edasi neid kannab.
Siis ta lõikab palast tüki. 
Nii teeb see, kel mõistus on tark. 
On vaja anda ka sõbrale tükk, nii teeb ta ikka alati.
Nii see teeb, kel soe on süda,
seepärast ka kokku hoiame. 
See on arm, mis meid seob 
ja nii meid ülal hoiab.
Ma tõega teile ütlen nii: 
ma ühtelugu teda vaatamas käisin. 
Ma räägin sellest suurest tammest, 
mis kasvab Lōzi talu juures.
Kui armas ema armu näidanud, 
oma võimsad oksad laiali laotanud. 
Sa reisimehele varju nende all näidanud ja jõudu saada taas aidanud.
Sa liivakünka peale oled astunud ja tugevalt juured oled maa sisse ajanud.
Kes küll siin sind kasvada on aidanud, vaid vihm sind on üha kastnud.
Küll paljud sinu juurest mööda lähevad. Sa väga suur – nad seda näevad.
Käigu peal nad sinu juurde paigale jäävad, nad sind lähedalt näha tahavad.
Nii väga ilusana sa siin seisad, on väga suured sinu oksatiivad. 
Kui tihe on sinu lehekatus, sa auväärne oled, see küll on tõsi.
Sündinud ma rannas, 
paat minu häll. 
Merel olen ma hällitatud 
tuulte ja tormide poolt.
Ema oma armuga kooli mind saatis, 
kapteniks õpetada isal oli tahe.
Suureks kui kasvasin, 
kaugele siis purjetasin, 
koju tõin õekesele kauneid ehispaelu.
Eile oli haljas, 
täna on paljas. 
Sügis, kui tuleb, 
lehti võtab.
Lehed kui sajavad, 
maad nad katavad. 
Seemned, mis pudenevad, 
maa sisse poevad.
Talvel nad magavad, 
ära ei kao. 
Idanema nad hakkavad, 
kui kevad tuleb.
Mida nüüd vaatab siin mu silm? 
Mööda randa jookseb rannatilder. 
Kuhu sa tõttad, rannatilder, 
või kohe on sul nii külm?
Ma siin tahan kergesti joosta, 
et ma saaksin ka nende vahele, 
kes võistlevad seal olümpiaadil, 
ja peaksin seal esimese koha saama.
Siis kuld minu rinda saab, 
oma randa siis ma selle viin. 
Ja jooksen jälle nagu suits, 
et ma oleksin oma rannale au.
On liivlased rannas elanud 
ja kalu merest püüdnud. 
See töö on puhas, pole tolmune,
meri olnud nende leivapõld.
Näe, vaata, ilusasti on hargnenud võrk valge nagu lumi. 
Nüüd hõbedast kala paati tõstetakse, küll kaupmees neid vastu võtab.
Nüüd kalamehed siin käivad kergesti,  nad merele lähevad, see on selge.
Nüüd võrke nad kannavad, 
üksteisele seosköit annavad.
Nüüd kerge koorem, puri üles, 
nii hüüab keel siin väga kõlav. 
Ja teine mees ka järel läheb 
ja paat kergesti randa käib.
Nad võrgud paati seovad 
ja paadi merre lükkavad. 
Siis võrgud merre heidavad 
ja palju kalu loodavad.
Need liivlased vanasti kalu on püüdnud 
ja leiba endale teeninud. 
Meie meri, kui rikas sina oled, 
sa kalameestele toitu tood.
Ja hommikul jälle randa lähevad 
ja võrgu järele vara lähevad. 
Nad vaatavad, kus nüüd on märk, 
see vee peal seisab nagu ritsikas.
Oma tööd te olete siin teinud, 
ainult peotäis teid on siia jäänud. 
Veel elus on siin liivi meel 
ja helgelt kõlab liivi keel.
Nüüd tõstavad nad ankru üles 
ja keel on kõikidel nii kõlav. 
Seal noodamärke on näha vee peal üleval, 
nüüd näeme, mida tõstetakse paati sisse.
Paju kasvab luite ääres, 
liivlane käib veel rannas. 
Torm suur küll on üle läinud, 
kuid liivlane siiski käib.
Sa liivane rand armas oled, 
ma iga päev olen sinu juures, 
sa tõesti tood mulle rõõmu.
Miks sageli mina sinu juurde tulen? 
Kes mind sinu juures kinni peab? Minu
aeg sinu juures kiiresti kulub, 
üks jõud mind sinu juures kinni peab.
Minu ema siin minu hälli 
on sidunud ja siin ma ise olen üles kasvanud. 
Ja rannas armsa kätt hoidnud, 
sellepärast oled sa armas mulle.
Lained meres veerevad, 
ranna poole nad keeravad. 
Kalamees seal paadis istub, 
hõbedast kala sisse tõstab.
Nii nüüd laev ilusasti kiigub, 
seal ju randa ka on näha, 
laine oma seljal teda viib, 
kuni kergesti randa saab.
Tuul ka unest üles ärkab, 
puhuma nüüd ta kohe hakkab. 
Hoovused varju heidavad, 
laeva randa ajavad.
Kui väga kõlavalt nüüd meri kohiseb 
ja lainete harjadel vaht jookseb. 
Kui väga lained veerevad, 
nad valge vahuga keeravad.
Kuid kalamees seal paadis on, 
see edasi teda toob. 
Küll laineharjale paat tõuseb 
ja lainete vahele taas pääseb.
See kalamees nüüd vaatab, 
näeb, et ranna poole paat läheb. 
Ta laeva tüüri üha keerab, 
küll lainete vahele paat veereb.
Ta näost punane, tugev on, 
puhugu või sadagu lumi. 
Ta rannas kõike hästi näeb 
ja kõigel käib silmadega kaasas.
Küll harjad helendavad, 
kuid julget meelt hoiab ta, 
küll laine ka vett paati viskab, 
või siis sellepärast meremees nutab.
Kalamees oma tööd teeb, 
ühtelugu merele jääb. 
Meel on ikka temal selge, 
võrku merre heidab kergesti.
Ta tuultele pöörab rinna vastu, 
kui lained tahavad teda kasta. 
Ta oskab paati randa juhtida 
ja palju kala randa tuua.
Ta tühjalt kunagi ei jää, 
küll suur ja raske on see töö. 
Seepärast meri ka talle annab, 
ta hõbedast kala koju kannab.
Tema samm on ikka tugev, kindel 
ja vaade on terav, selge. 
Kuid meri see teda ikka toidab, 
ta teda enda külge kinni seob.
Minul on ka väike kass, 
ta on ju väga ilus. 
Silitab ta minu vastu, 
hüppab mõnikord ka nurka.
Seal on jooksnud väike hiir, 
aga ees on seal müür. 
Hiire ma kohe kätte saan, 
siis ma tema ära söön.
Hüppab hiir nüüd auku sisse, 
kass vaatab ainult tema karva. 
Nii ta tühja suuga jäi, 
murelikult ringi käis.
Mina ei saa sind unustada, 
ütlen ma sulle hea sõna. 
Olgu sul hea kodus, palju,
palju head, õnne. 
Palun, kuula nüüd sina ka, 
ilusasti küll riimub see.
Mina tulen nüüd sinu juurde, 
sel laual on terav nurk. 
Pedakal on taevas juures, 
see puu kasvab väga suureks. 
Ütlen nüüd sinule ka, 
ilusasti küll riimub ta.
Seda, mis me kaasa viisime, 
tahame me ka ära müüa. 
Väljas sajab väga vihma, 
märjaks nüüd küll me saame. 
Kuula, kuula nüüd sina ka, 
ilusasti küll riimub ta.
Tööd nii me kõik teeme, 
kuhu me üle öö jääme. 
Leiba ka me raasuke sööme.
Värava juures on punane lehm. 
Palun, kuula nüüd sina ka, 
ilusasti küll riimub ta.
Metsast välja nii ma sain, 
käes minul on veel paju, 
see ei ole küll mingi kahju, 
vastu sattus mulle naine, 
mina tema kätte sain, 
nurgas seisab vana tool, 
kaugel on näha tulekahju. 
Palun, kuula nüüd sina ka, 
väga ilusasti riimub ta.
Palile on pandud uus põhi, 
viljapeas on tera,
kokku keritud on lõngakera, 
see inimene on küll terve. 
Palun, kuula nüüd sina ka, 
väga ilusasti riimub ta.
Meres langeb lainehari,
kukel on püsti sulg, 
metsas kasvab punane mari, 
väga ilus on see suur järv, 
vanal lehmal on kõver sarv. 
Siis nüüd kuula ja sina ka, 
kui ilusasti riimub ta. 
Sepp on mul hobuse järel, 
täna öösel olen ma vähe maganud, 
tasane tipp on
sel mäel, sõber naisest olevat lahutanud. 
Kuule, paluksin, sina ka, 
ilusasti küll riimub ta.
Mingi poole peale jooksis siga, 
sügavas metsas on see sooriba, 
mis sel mehelon seal viga, 
pikk on temal küll iga, 
ta minu juurde tuleb peagi. 
Palun, kuula nüüd sina ka, 
väga ilusasti kõlab ta.
Kerge sammuga mina astusin, 
hobust ma lahti võtsin, 
taimi ma turul ostsin,
neid veega mina kastsin, 
kartuleid ka mina koorisin. 
Kuula siis nüüd, kui ilusasti
kõik see nii riimub ka.
Juri kergelt tööd teeb, 
Kōrli see küll palju sööb, 
katel pliidi peal väga keeb, 
miks see kell taha jääb? 
Palun, ole nii hea ka, 
kuula, kui ilusasti riimub ta.
Ilusasti nüüd kuivab hein, 
väga valge on see sein, 
öösel mind pigistab painaja. 
Palun, kuula nüüd sina ka, 
kui küll ilusasti riimub ta.
Perenaine nüüd leiba lõikab, 
et oleks kogu perel süüa, 
siis tehakse palju tööd ära. 
Palun, kuula nüüd sina ka, 
kui ilusasti riimub ta.
Sedasama teed mööda tuleb aina minna, 
edasi ja tagasi käia, 
seal see talu juba mäda, 
vana sõpra ma küll mäletan, 
seda-toda temast kokku sean. 
Arvan, et sa ütled ka, 
kui ilusasti riimub ta.
