bible-uedin	v1	43140	15/105396	.01
CCAligned	v1	88133814	11547/105396	10.95
CCMatrix	v1	863648009	34482/105396	32.71
DGT	v2019	941	0/105396	0
DGT	v4	1867954	65/105396	.06
DOGC	v2	4535440	128/105396	.12
DOGC	v3	8128208	132/105396	.12
ECB	v1	363994	46/105396	.04
ECDC	v2016-03-16	2469	0/105396	0
EhuHac	v1	604243	1565/105396	1.48
EiTB-ParCC	v1	632746	82/105396	.07
Elhuyar	v1	584951	220/105396	.20
ELITR-ECA	v1	13953	25/105396	.02
ELRA-W0144	v1	29828	1/105396	0
ELRA-W0147	v1	32158	0/105396	0
ELRA-W0148	v1	44426	1/105396	0
ELRA-W0151	v1	45016	1/105396	0
ELRA-W0305	v1	832	0/105396	0
ELRC-1076-EUIPO_law	v1	110608	25/105396	.02
ELRC-1082-CNIO	v1	8304	11/105396	.01
ELRC-1083-AECOSAN	v1	5666	4/105396	0
ELRC-1084-Agencia_Tributaria	v1	17216	27/105396	.02
ELRC-1093-EUIPO_list	v1	29828	1/105396	0
ELRC-1096-EUIPO_list	v1	32158	0/105396	0
ELRC-1098-EUIPO_list	v1	44426	1/105396	0
ELRC-1102-EUIPO_list	v1	45016	1/105396	0
ELRC-1125-CORDIS_News	v1	114610	8/105396	0
ELRC-1126-CORDIS_Results_Brief	v1	242952	1/105396	0
ELRC-1254-government_websites_	v1	1230	2/105396	0
ELRC-1255-government_websites_	v1	3319	17/105396	.01
ELRC-1256-government_websites_	v1	15721	36/105396	.03
ELRC-1257-government_websites_	v1	2756	18/105396	.01
ELRC-2015-EUIPO_2017	v1	16384	2/105396	0
ELRC-2410-Portal_oficial_turis	v1	207285	70/105396	.06
ELRC-2478-Glossrio_PT_EN	v1	2	0/105396	0
ELRC-2479-Lei_orgnica_2	v1	2	0/105396	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/105396	0
ELRC-2481-Constituio_da_Repbli	v1	26	5/105396	0
ELRC-2498-Plan_Nacional_e	v1	1300	10/105396	0
ELRC-2502-TERMITUR	v1	3310	5/105396	0
ELRC-2503-Descripciones_vulner	v1	134530	0/105396	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/105396	0
ELRC-2538-Lei_25_2009	v1	2	0/105396	0
ELRC-2543-Inteliterm	v1	16065	16/105396	.01
ELRC-2544-TERMITUR	v1	2174	2/105396	0
ELRC-2558-government_websites_	v1	888	1/105396	0
ELRC-2612-Artigos_visitportuga	v1	1480	0/105396	0
ELRC-2613-Artigos_visitportuga	v1	1469	0/105396	0
ELRC-2614-Localidades_2007	v1	1590	0/105396	0
ELRC-2615-Localidades_2007_Par	v1	1549	0/105396	0
ELRC-2616-Museus_2007	v1	1078	7/105396	0
ELRC-2617-Museus_2007_Part2	v1	1030	7/105396	0
ELRC-2622-Arquitectura_2007	v1	136	0/105396	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/105396	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/105396	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/105396	0
ELRC-2638-monumentos_2007	v1	2774	0/105396	0
ELRC-2639-Parques_e_reservas	v1	266	0/105396	0
ELRC-2640-Parques_e_reservas	v1	249	0/105396	0
ELRC-2641-Praias_2007	v1	645	0/105396	0
ELRC-2642-Praias_2007_Part2	v1	609	0/105396	0
ELRC_2682	v1	236111	8/105396	0
ELRC-2722-EMEA	v1	739137	25/105396	.02
ELRC-2738-vaccination	v1	485	1/105396	0
ELRC-2881-EU_publications_medi	v1	13211	3/105396	0
ELRC_2922	v1	5146	0/105396	0
ELRC_2923	v1	517	1/105396	0
ELRC-3077-wikipedia_health	v1	5146	0/105396	0
ELRC-3210-antibiotic	v1	885	1/105396	0
ELRC-3299-EUROPARL_covid	v1	619	1/105396	0
ELRC-335-government_websites_	v1	1230	2/105396	0
ELRC_3382	v1	3690	1/105396	0
ELRC-3470-EC_EUROPA_covid	v1	2882	3/105396	0
ELRC-3571-EUR_LEX_covid	v1	23333	3/105396	0
ELRC-3612-presscorner_covid	v1	7282	1/105396	0
ELRC-3852-Development_Funds_Re	v1	97	0/105396	0
ELRC-401-Swedish_Labour_Part2	v1	791	0/105396	0
ELRC-406-Swedish_Labour_Part1	v1	739	0/105396	0
ELRC-4140-NTEU_TierA	v1	11847174	436/105396	.41
ELRC-4153-NTEU_TierA	v1	9409919	386/105396	.36
ELRC-4158-NTEU_TierA	v1	6001855	246/105396	.23
ELRC-4168-NTEU_TierA	v1	8944148	394/105396	.37
ELRC-416-Swedish_Social_Secur	v1	482	12/105396	.01
ELRC_416	v1	482	12/105396	.01
ELRC-417-Swedish_Work_Environ	v1	124	0/105396	0
ELRC-4207-NTEU_TierA	v1	5212322	243/105396	.23
ELRC-4233-NTEU_TierA	v1	5911242	241/105396	.22
ELRC-4236-NTEU_TierA	v1	1385002	81/105396	.07
ELRC-4255-NTEU_TierA	v1	5518741	243/105396	.23
ELRC-436-Swedish_Food	v1	832	0/105396	0
ELRC-4992-Customer_Support_MT	v1	1351	9/105396	0
ELRC-5067-SciPar	v1	358282	20/105396	.01
ELRC-5179-acts_Ukrainian	v1	127790	17/105396	.01
ELRC-5190-Cyber_MT_Test	v1	1072	0/105396	0
ELRC-5220-Information_crime_vi	v1	38	0/105396	0
ELRC-637-SIP	v1	605	0/105396	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	4/105396	0
ELRC-844-PAeSI__Administratio	v1	341	6/105396	0
ELRC-863-government_websites_	v1	20531	26/105396	.02
ELRC-antibiotic	v1	885	1/105396	0
ELRC-Arquitectura_2007	v1	136	0/105396	0
ELRC-Artigos_visitportuga	v1	1503	0/105396	0
ELRC-CORDIS_News	v1	114610	8/105396	0
ELRC-CORDIS_Results	v1	242952	1/105396	0
ELRC-EC_EUROPA	v1	2882	3/105396	0
ELRC-EMEA	v1	739137	25/105396	.02
ELRC-EUIPO_2017	v1	16384	2/105396	0
ELRC-EUIPO_law	v1	110613	25/105396	.02
ELRC-EUIPO_list	v1	54143	1/105396	0
ELRC-EU_publications	v1	13211	3/105396	0
ELRC-EUR_LEX	v1	23333	3/105396	0
ELRC-EUROPARL_covid	v1	619	1/105396	0
ELRC-government_websites	v1	38546	44/105396	.04
ELRC-Localidades_2007	v1	1609	0/105396	0
ELRC-Museus_2007	v1	1109	7/105396	0
ELRC-Parques_e	v1	266	0/105396	0
ELRC-Patrimnio_Aores	v1	66	0/105396	0
ELRC-Praias_2007	v1	647	0/105396	0
ELRC-presscorner_covid	v1	7282	1/105396	0
ELRC-Swedish_Labour	v1	1501	0/105396	0
ELRC-TERMITUR	v1	5473	5/105396	0
ELRC-vaccination	v1	485	1/105396	0
ELRC-wikipedia_health	v1	5146	0/105396	0
EMEA	v3	343455	44/105396	.04
EUbookshop	v2	6731577	224/105396	.21
EUconst	v1	6692	30/105396	.02
Europarl	v3	1429951	266/105396	.25
Europarl	v7	2106740	317/105396	.30
Europarl	v8	2106876	318/105396	.30
EuroPat	v2	42036171	50/105396	.04
EuroPat	v3	48334640	53/105396	.05
GlobalVoices	v2015	730778	317/105396	.30
GlobalVoices	v2017q3	872501	348/105396	.33
GlobalVoices	v2018q4	940571	358/105396	.33
GNOME	v1	6079	1/105396	0
infopankki	v1	13632	4/105396	0
JRC-Acquis	v3.0	2003965	98/105396	.09
KDE4	v2	176595	37/105396	.03
KDEdoc	v1	25010	15/105396	.01
LinguaTools-WikiTitles	v2014	2406984	114/105396	.10
Mozilla-I10n	v1	54404	47/105396	.04
MultiCCAligned	v1.1	88133854	11547/105396	10.95
MultiCCAligned	v1	88133854	11547/105396	10.95
MultiParaCrawl	v5	38651240	7483/105396	7.09
MultiParaCrawl	v7.1	80995876	15712/105396	14.90
MultiParaCrawl	v8	264638796	20951/105396	19.87
MultiParaCrawl	v9b	227109648	26427/105396	25.07
MultiParaCrawl	v9	227109648	26427/105396	25.07
MultiUN	v1	9835864	0/105396	0
NeuLab-TedTalks	v1	237861	271/105396	.25
News-Commentary	v11	287713	82/105396	.07
News-Commentary	v14	412124	90/105396	.08
News-Commentary	v16	486502	99/105396	.09
News-Commentary	v9.0	275065	69/105396	.06
News-Commentary	v9.1	275065	69/105396	.06
NLLB	v1	861713400	34444/105396	32.68
OpenOffice	v2	32897	22/105396	.02
OpenOffice	v3	48054	14/105396	.01
OpenSubtitles	v1	1397371	1185/105396	1.12
OpenSubtitles	v2012	33714648	3102/105396	2.94
OpenSubtitles	v2013	22788458	2798/105396	2.65
OpenSubtitles	v2016	63725756	3642/105396	3.45
OpenSubtitles	v2018	74593385	3765/105396	3.57
ParaCrawl	v1	16494775	7584/105396	7.19
ParaCrawl	v4	23657111	4595/105396	4.35
ParaCrawl	v5	38651240	7483/105396	7.09
ParaCrawl	v7.1	80995876	15712/105396	14.90
ParaCrawl	v8	264638796	20951/105396	19.87
ParaCrawl	v9	227109648	26427/105396	25.07
PHP	v1	0	0/105396	0
QED	v2.0a	1692785	1080/105396	1.02
RF	v1	28	3/105396	0
SciELO	v1	426084	52/105396	.04
Tanzil	v1	11024	13/105396	.01
Tatoeba	v20190709	315967	563/105396	.53
Tatoeba	v2020-05-31	325197	575/105396	.54
Tatoeba	v2020-11-09	330705	583/105396	.55
Tatoeba	v2021-03-10	339154	591/105396	.56
Tatoeba	v2021-07-22	325782	571/105396	.54
Tatoeba	v2022-03-03	376749	614/105396	.58
Tatoeba	v2023-04-12	395021	640/105396	.60
Tatoeba	v2	201204	426/105396	.40
TED2013	v1.1	156349	123/105396	.11
TED2020	v1	442831	371/105396	.35
tico-19	v2020-10-28	3329	0/105396	0
TildeMODEL	v2018	3824504	160/105396	.15
Ubuntu	v14.10	46	0/105396	0
UNPC	v1.0	21411299	230/105396	.21
UN	v20090831	60409	42/105396	.03
WikiMatrix	v1	15182653	444/105396	.42
wikimedia	v20190628	20799	11/105396	.01
wikimedia	v20210402	2577143	123/105396	.11
wikimedia	v20230407	3896792	154/105396	.14
Wikipedia	v1.0	1819269	74/105396	.07
WikiTitles	v3	813027	71/105396	.06
WMT-News	v2014	0	0/105396	0
WMT-News	v2019	2476	1/105396	0
XLEnt	v1.1	7597956	96/105396	.09
XLEnt	v1.2	7597956	96/105396	.09
XLEnt	v1	7597956	96/105396	.09
