bible-uedin	v1	38465	0/3917	0
Books	v1	161963	12/3917	.30
CCAligned	v1	102410685	586/3917	14.96
CCMatrix	v1	798656090	540/3917	13.78
DGT	v2019	952	2/3917	.05
DGT	v4	1884522	247/3917	6.30
ECB	v1	341341	246/3917	6.28
ECDC	v2016-03-16	2532	1/3917	.02
EhuHac	v1	602206	24/3917	.61
ELITR-ECA	v1	18675	13/3917	.33
ELRA-W0138	v1	87276	14/3917	.35
ELRA-W0145	v1	29224	0/3917	0
ELRA-W0148	v1	44242	1/3917	.02
ELRA-W0149	v1	31464	0/3917	0
ELRA-W0152	v1	44180	0/3917	0
ELRA-W0201	v1	36287	17/3917	.43
ELRA-W0301	v1	23	0/3917	0
ELRA-W0305	v1	640	0/3917	0
ELRA-W0307	v1	251	11/3917	.28
ELRA-W0308	v1	179	3/3917	.07
ELRA-W0309	v1	194	40/3917	1.02
ELRC-1075-EUIPO_law	v1	87276	14/3917	.35
ELRC-1087-German_Foreign_Offic	v1	25215	0/3917	0
ELRC-1094-EUIPO_list	v1	29224	0/3917	0
ELRC-1098-EUIPO_list	v1	44242	1/3917	.02
ELRC-1100-EUIPO_list	v1	31464	0/3917	0
ELRC-1104-EUIPO_list	v1	44180	0/3917	0
ELRC-1118-CORDIS_News	v1	132399	0/3917	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	0/3917	0
ELRC-1253-Portuguese_law_refer	v1	1108	139/3917	3.54
ELRC-1256-government_websites_	v1	15684	13/3917	.33
ELRC-1796-Coalition_Agreement_	v1	2589	1/3917	.02
ELRC-1797-Budget_Belgium	v1	2087	1/3917	.02
ELRC-2018-EUIPO_2017	v1	17385	1/3917	.02
ELRC-2410-Portal_oficial_turis	v1	147965	17/3917	.43
ELRC-2478-Glossrio_PT_EN	v1	2	0/3917	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	24/3917	.61
ELRC-2482-RELATRIO_GAM	v1	218	0/3917	0
ELRC-2579-Avian_influenza_bios	v1	56	0/3917	0
ELRC-2611-localidades_alentejo	v1	312	0/3917	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/3917	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/3917	0
ELRC-2614-Localidades_2007	v1	1812	0/3917	0
ELRC-2615-Localidades_2007_Par	v1	1670	0/3917	0
ELRC-2616-Museus_2007	v1	1343	7/3917	.17
ELRC-2617-Museus_2007_Part2	v1	1235	7/3917	.17
ELRC-2622-Arquitectura_2007	v1	136	0/3917	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/3917	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/3917	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/3917	0
ELRC-2638-monumentos_2007	v1	7	0/3917	0
ELRC-2639-Parques_e_reservas	v1	262	0/3917	0
ELRC-2640-Parques_e_reservas	v1	247	0/3917	0
ELRC-2641-Praias_2007	v1	708	0/3917	0
ELRC-2642-Praias_2007_Part2	v1	620	0/3917	0
ELRC-2720-EMEA	v1	732816	6/3917	.15
ELRC-2732-vaccination	v1	486	0/3917	0
ELRC-2879-EU_publications_medi	v1	13092	0/3917	0
ELRC_2922	v1	4292	0/3917	0
ELRC_2923	v1	494	0/3917	0
ELRC-3074-wikipedia_health	v1	4292	0/3917	0
ELRC-3208-antibiotic	v1	1017	0/3917	0
ELRC-3297-EUROPARL_covid	v1	746	0/3917	0
ELRC_3382	v1	6480	0/3917	0
ELRC-3468-EC_EUROPA_covid	v1	2567	0/3917	0
ELRC-3569-EUR_LEX_covid	v1	23626	0/3917	0
ELRC-3610-presscorner_covid	v1	11212	0/3917	0
ELRC-3852-Development_Funds_Re	v1	94	0/3917	0
ELRC-395-Belgian_about_Belgiu	v1	2971	8/3917	.20
ELRC-398-Portuguese_legislati	v1	2714	270/3917	6.89
ELRC-401-Swedish_Labour_Part2	v1	793	0/3917	0
ELRC-403-Rights_Arrested	v1	23	0/3917	0
ELRC-406-Swedish_Labour_Part1	v1	736	0/3917	0
ELRC-4144-NTEU_TierA	v1	12470878	354/3917	9.03
ELRC-4159-NTEU_TierA	v1	11724160	355/3917	9.06
ELRC-4163-NTEU_TierA	v1	6278278	344/3917	8.78
ELRC-4166-NTEU_TierA	v1	9514731	352/3917	8.98
ELRC-416-Swedish_Social_Secur	v1	226	2/3917	.05
ELRC_416	v1	226	2/3917	.05
ELRC-417-Swedish_Work_Environ	v1	19	0/3917	0
ELRC-4212-NTEU_TierA	v1	6955376	344/3917	8.78
ELRC-421-Belgian_government	v1	1668	5/3917	.12
ELRC-4227-NTEU_TierA	v1	7414675	347/3917	8.85
ELRC-422-Portuguese_legislati	v1	2446	275/3917	7.02
ELRC-4241-NTEU_TierA	v1	1665033	332/3917	8.47
ELRC-4250-NTEU_TierA	v1	7092287	345/3917	8.80
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15099	14/3917	.35
ELRC-436-Swedish_Food	v1	640	0/3917	0
ELRC-5067-SciPar	v1	1126776	4/3917	.10
ELRC-5123-2020_Annual_Report	v1	1	0/3917	0
ELRC-5126-IRC_Early_Career	v1	2	0/3917	0
ELRC-5174-French_Polish_Ukrain	v1	33759	2/3917	.05
ELRC-5179-acts_Ukrainian	v1	126028	13/3917	.33
ELRC-5220-Information_crime_vi	v1	27	0/3917	0
ELRC-637-SIP	v1	10909	13/3917	.33
ELRC-638-Luxembourg.lu	v1	36287	17/3917	.43
ELRC-641-Federal_Foreign_Berl	v1	11933	0/3917	0
ELRC-646-International_Judici	v1	251	11/3917	.28
ELRC-648-Letter_rights_person	v1	147	3/3917	.07
ELRC-745-Convention_against_T	v1	194	40/3917	1.02
ELRC-816-ANR_containing_major	v1	10143	4/3917	.10
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	6/3917	.15
ELRC-837-Legal	v1	1684	14/3917	.35
ELRC-844-PAeSI__Administratio	v1	360	6/3917	.15
ELRC-antibiotic	v1	1017	0/3917	0
ELRC-Arquitectura_2007	v1	137	0/3917	0
ELRC-Artigos_visitportuga	v1	1495	0/3917	0
ELRC-CORDIS_News	v1	132399	0/3917	0
ELRC-CORDIS_Results	v1	259815	0/3917	0
ELRC-EC_EUROPA	v1	2567	0/3917	0
ELRC-EMEA	v1	732816	6/3917	.15
ELRC-EUIPO_2017	v1	17385	1/3917	.02
ELRC-EUIPO_law	v1	87277	14/3917	.35
ELRC-EUIPO_list	v1	53568	1/3917	.02
ELRC-EU_publications	v1	13092	0/3917	0
ELRC-EUR_LEX	v1	23626	0/3917	0
ELRC-EUROPARL_covid	v1	746	0/3917	0
ELRC-Federal_Foreign	v1	11933	0/3917	0
ELRC-German_Foreign	v1	25215	0/3917	0
ELRC-government_websites	v1	15684	13/3917	.33
ELRC-Localidades_2007	v1	1852	0/3917	0
ELRC-Museus_2007	v1	1393	7/3917	.17
ELRC-Parques_e	v1	264	0/3917	0
ELRC-Patrimnio_Aores	v1	65	0/3917	0
ELRC-Portuguese_legislati	v1	3010	276/3917	7.04
ELRC-Praias_2007	v1	716	0/3917	0
ELRC-presscorner_covid	v1	11212	0/3917	0
ELRC-Swedish_Labour	v1	1450	0/3917	0
ELRC-vaccination	v1	486	0/3917	0
ELRC-wikipedia_health	v1	4292	0/3917	0
EMEA	v3	352316	15/3917	.38
EUbookshop	v2	13922861	57/3917	1.45
EUconst	v1	6759	87/3917	2.22
Europarl	v3	1444898	12/3917	.30
Europarl	v7	2179933	17/3917	.43
Europarl	v8	2180255	17/3917	.43
EuroPat	v1	8944736	17/3917	.43
EuroPat	v2	11489429	15/3917	.38
EuroPat	v3	10716853	15/3917	.38
FFR	v2	60892	0/3917	0
giga-fren	v2	21270622	92/3917	2.34
GlobalVoices	v2015	364202	16/3917	.40
GlobalVoices	v2017q3	416159	16/3917	.40
GlobalVoices	v2018q4	457118	16/3917	.40
GNOME	v1	5059	0/3917	0
infopankki	v1	16412	1/3917	.02
JRC-Acquis	v3.0	1956392	329/3917	8.39
KDE4	v2	166905	8/3917	.20
KDEdoc	v1	21222	5/3917	.12
LinguaTools-WikiTitles	v2014	2720213	37/3917	.94
liv4ever	v1	28	0/3917	0
MBS	v1	2281253	342/3917	8.73
Mozilla-I10n	v1	55750	9/3917	.22
MPC1	v1	5006	0/3917	0
MultiCCAligned	v1.1	102410788	586/3917	14.96
MultiCCAligned	v1	102410788	586/3917	14.96
MultiParaCrawl	v5	52742733	87/3917	2.22
MultiParaCrawl	v7.1	102000359	301/3917	7.68
MultiParaCrawl	v8	199141573	351/3917	8.96
MultiParaCrawl	v9b	187085885	359/3917	9.16
MultiParaCrawl	v9	187085885	359/3917	9.16
MultiUN	v1	11167694	0/3917	0
NeuLab-TedTalks	v1	234635	2/3917	.05
News-Commentary	v11	268393	16/3917	.40
News-Commentary	v14	375202	14/3917	.35
News-Commentary	v16	428439	15/3917	.38
News-Commentary	v9.0	248316	13/3917	.33
News-Commentary	v9.1	248310	13/3917	.33
NLLB	v1	179281453	269/3917	6.86
OfisPublik	v1	61478	2/3917	.05
OpenOffice	v2	31830	14/3917	.35
OpenOffice	v3	47166	6/3917	.15
OpenSubtitles	v1	535394	17/3917	.43
OpenSubtitles	v2012	18177724	60/3917	1.53
OpenSubtitles	v2013	17694776	50/3917	1.27
OpenSubtitles	v2016	36854261	69/3917	1.76
OpenSubtitles	v2018	42876478	72/3917	1.83
ParaCrawl	v1	27422308	304/3917	7.76
ParaCrawl	v4	35218228	85/3917	2.17
ParaCrawl	v5	52742733	87/3917	2.22
ParaCrawl	v7.1	102000359	301/3917	7.68
ParaCrawl	v8	199141573	351/3917	8.96
ParaCrawl	v9	187085885	359/3917	9.16
PHP	v1	0	0/3917	0
QED	v2.0a	1265895	22/3917	.56
RF	v1	175	4/3917	.10
Salome	v1	1254	0/3917	0
Tanzil	v1	10658	0/3917	0
Tatoeba	v20190709	394746	4/3917	.10
Tatoeba	v2020-05-31	435694	5/3917	.12
Tatoeba	v2020-11-09	452708	5/3917	.12
Tatoeba	v2021-03-10	469229	5/3917	.12
Tatoeba	v2021-07-22	444821	5/3917	.12
Tatoeba	v2022-03-03	509441	5/3917	.12
Tatoeba	v2023-04-12	554763	5/3917	.12
Tatoeba	v2	224269	3/3917	.07
TED2013	v1.1	158664	0/3917	0
TED2020	v1	437124	8/3917	.20
tico-19	v2020-10-28	3126	0/3917	0
TildeMODEL	v2018	5592948	350/3917	8.93
Ubuntu	v14.10	46	0/3917	0
UNPC	v1.0	24410320	372/3917	9.49
UN	v20090831	59831	89/3917	2.27
WikiMatrix	v1	18783887	13/3917	.33
wikimedia	v20190628	16205	2/3917	.05
wikimedia	v20210402	1749281	32/3917	.81
wikimedia	v20230407	2676731	33/3917	.84
Wikipedia	v1.0	830904	15/3917	.38
WikiTitles	v3	895267	28/3917	.71
WMT-News	v2014	0	0/3917	0
WMT-News	v2019	1500	0/3917	0
XLEnt	v1.1	6760567	26/3917	.66
XLEnt	v1.2	6760567	26/3917	.66
XLEnt	v1	6760567	26/3917	.66
