CCMatrix	v1	30874	19/32428	.05
DGT	v2019	1405	3/32428	0
DGT	v4	38292	44/32428	.13
ECDC	v2016-03-16	1355	5/32428	.01
ELRA-W0223	v1	66577	0/32428	0
ELRA-W0224	v1	1077	5/32428	.01
ELRA-W0230	v1	1975	8/32428	.02
ELRC-2414-Tuarasclaca_Bliantla	v1	3354	7/32428	.02
ELRC-2420-Press_Releases_Depar	v1	478	0/32428	0
ELRC-2423-Preasritis_Ollscoil_	v1	83	0/32428	0
ELRC-2424-Preasritis_Gaois_Fio	v1	1107	1/32428	0
ELRC-2425-Preasritis_Gaois_Fio	v1	181	0/32428	0
ELRC-2438-www.citizensinformat	v1	6648	1/32428	0
ELRC-2439-Ritis_Airgeadais_Oll	v1	733	10/32428	.03
ELRC-2440-Polsas_ar_Fheinilach	v1	195	0/32428	0
ELRC-2441-_Chonradh_don	v1	2043	8/32428	.02
ELRC-2442-_Chonradh_Ginearlta	v1	7586	9/32428	.02
ELRC-2443-LithrenGrasinOG	v1	3682	1/32428	0
ELRC-2449-Litir__Oifig	v1	23	0/32428	0
ELRC-2451-Pleananna_ITBC_le	v1	13	0/32428	0
ELRC-2452-Tuairisc_a_thug	v1	152	0/32428	0
ELRC-2458-Tarmaocht_agus_aistr	v1	324	3/32428	0
ELRC-2459-Pstaer_faoi_scoil	v1	6	0/32428	0
ELRC-2460-Preasriteas_faoi_foi	v1	29	0/32428	0
ELRC-2462-Preasriteas_faoi_Uac	v1	20	0/32428	0
ELRC-2463-Toili_don_Scagthstil	v1	22	0/32428	0
ELRC-2464-Foirm_FSS_Iarratais	v1	12	0/32428	0
ELRC-2465-Faisnis_faoi_IDS	v1	32	5/32428	.01
ELRC-2466-Leabhrn_dAonad_Altra	v1	247	3/32428	0
ELRC-2467-Preasritis_Oifig_an	v1	118	0/32428	0
ELRC-2468-Oifig_Ombudsman_irin	v1	281	0/32428	0
ELRC-2469-Ritis_Airgeadais_Oif	v1	533	6/32428	.01
ELRC-2497-Tuarascil_Bhliantil_	v1	2809	8/32428	.02
ELRC-2505-Preasriteas_M_Iil	v1	42	0/32428	0
ELRC-2506-Programme_Government	v1	1256	4/32428	.01
ELRC-2508-Preasritis_Ollscoil_	v1	42	0/32428	0
ELRC-2509-Comhdhil_Cumann_Idir	v1	20	0/32428	0
ELRC-2559-government_websites_	v1	1142	7/32428	.02
ELRC-2748-vaccination	v1	251	0/32428	0
ELRC-2867-EU_publications_medi	v1	467	2/32428	0
ELRC_2923	v1	11	0/32428	0
ELRC-3194-antibiotic	v1	162	2/32428	0
ELRC-3285-EUROPARL_covid	v1	14	0/32428	0
ELRC_3382	v1	8	0/32428	0
ELRC-3456-EC_EUROPA_covid	v1	47	1/32428	0
ELRC-3557-EUR_LEX_covid	v1	459	0/32428	0
ELRC-4145-NTEU_TierA	v1	274155	109/32428	.33
ELRC-4160-NTEU_TierA	v1	263212	112/32428	.34
ELRC-4164-NTEU_TierA	v1	238957	113/32428	.34
ELRC-4167-NTEU_TierA	v1	263541	114/32428	.35
ELRC-4213-NTEU_TierA	v1	236526	115/32428	.35
ELRC-4228-NTEU_TierA	v1	242953	120/32428	.37
ELRC-4242-NTEU_TierA	v1	169063	105/32428	.32
ELRC-4251-NTEU_TierA	v1	241900	111/32428	.34
ELRC-5060-A_mix_annual	v1	7283	11/32428	.03
ELRC-5086-Intellectual_Propert	v1	1300	0/32428	0
ELRC-5123-2020_Annual_Report	v1	911	2/32428	0
ELRC-5124-Government_Ireland_P	v1	614	7/32428	.02
ELRC-5125-IRC_Conditions_award	v1	456	8/32428	.02
ELRC-5126-IRC_Early_Career	v1	554	8/32428	.02
ELRC-5128-Celebrating_Our_Livi	v1	18	0/32428	0
ELRC-5135-Preasritis__Choliste	v1	186	4/32428	.01
ELRC-5136-Tuarasclacha_Bliantl	v1	1430	8/32428	.02
ELRC-5137-Preasritis__Choliste	v1	113	0/32428	0
ELRC-5138-Preasritis__Choliste	v1	233	0/32428	0
ELRC-5139-Bileog_do_Phlean	v1	36	6/32428	.01
ELRC-5141-Preasritis__Choliste	v1	53	0/32428	0
ELRC-5142-Preasriteas__Cholist	v1	215	0/32428	0
ELRC-5143-Preasriteas__Cholist	v1	190	0/32428	0
ELRC-5144-Iarracht_ar_Threoir	v1	168	5/32428	.01
ELRC-5145-Roinn_an_Dl	v1	493	10/32428	.03
ELRC-5146-Irish_Government_Pre	v1	128	0/32428	0
ELRC-5149-Tuarascil_Bhliantil_	v1	1168	6/32428	.01
ELRC-5150-Language_Scheme_Cust	v1	487	1/32428	0
ELRC-5153-A_crisis_number	v1	26	0/32428	0
ELRC-5179-acts_Ukrainian	v1	90319	41/32428	.12
ELRC-780-Coimisineir_Teanga	v1	311	2/32428	0
ELRC-781-Gaois_legislation	v1	66577	0/32428	0
ELRC-784-Coimisineir_Teanga_R	v1	1077	5/32428	.01
ELRC-801-Coimisineir_Teanga_R	v1	1975	8/32428	.02
ELRC-804-UCD_Bord_na	v1	247	1/32428	0
ELRC-805-Udras_na_Gaeltachta	v1	1367	5/32428	.01
ELRC-antibiotic	v1	162	2/32428	0
ELRC-EC_EUROPA	v1	47	1/32428	0
ELRC-EU_publications	v1	467	2/32428	0
ELRC-EUR_LEX	v1	459	0/32428	0
ELRC-EUROPARL_covid	v1	14	0/32428	0
ELRC-government_websites	v1	1142	7/32428	.02
ELRC-presscorner_covid	v1	15	0/32428	0
ELRC-Press_Releases	v1	478	0/32428	0
ELRC-vaccination	v1	251	0/32428	0
EUbookshop	v2	116775	57/32428	.17
EUconst	v1	6815	31/32428	.09
GNOME	v1	1096	9/32428	.02
HPLT	v1	949862	157/32428	.48
KDE4	v2	80497	104/32428	.32
MultiHPLT	v1	949862	157/32428	.48
MultiParaCrawl	v5	785536	52/32428	.16
MultiParaCrawl	v7.1	2333929	199/32428	.61
MultiParaCrawl	v8	1613548	335/32428	1.03
MultiParaCrawl	v9b	2767612	492/32428	1.51
MultiParaCrawl	v9	2767612	492/32428	1.51
NLLB	v1	7616151	2153/32428	6.63
ParaCrawl	v4	357070	34/32428	.10
ParaCrawl	v5	785536	52/32428	.16
ParaCrawl	v7.1	2333929	199/32428	.61
ParaCrawl	v8	1613548	335/32428	1.03
ParaCrawl	v9	2767612	492/32428	1.51
QED	v2.0a	20960	3/32428	0
Tatoeba	v20190709	2244	0/32428	0
Tatoeba	v2020-05-31	2346	0/32428	0
Tatoeba	v2020-11-09	2372	0/32428	0
Tatoeba	v2021-03-10	2399	0/32428	0
Tatoeba	v2021-07-22	2422	0/32428	0
Tatoeba	v2022-03-03	2695	0/32428	0
Tatoeba	v2023-04-12	2888	0/32428	0
Tatoeba	v2	543	0/32428	0
TED2020	v1	92	0/32428	0
Ubuntu	v14.10	21	1/32428	0
wikimedia	v20190628	17	17/32428	.05
wikimedia	v20210402	17982	17599/32428	54.27
XLEnt	v1.1	50823	35/32428	.10
XLEnt	v1.2	50823	35/32428	.10
XLEnt	v1	50823	35/32428	.10
