bible-uedin	v1	38465	2/25215	0
Books	v1	161785	7/25215	.02
CCAligned	v1	101926052	253/25215	1.00
CCMatrix	v1	792640935	3604/25215	14.29
DGT	v2019	952	0/25215	0
DGT	v4	1879060	35/25215	.13
ECB	v1	340685	14/25215	.05
ECDC	v2016-03-16	2524	4/25215	.01
EhuHac	v1	601476	10/25215	.03
ELITR-ECA	v1	18653	0/25215	0
ELRA-W0138	v1	86966	2/25215	0
ELRA-W0145	v1	29224	0/25215	0
ELRA-W0148	v1	44242	0/25215	0
ELRA-W0149	v1	31464	0/25215	0
ELRA-W0152	v1	44180	0/25215	0
ELRA-W0201	v1	36234	12/25215	.04
ELRA-W0301	v1	23	0/25215	0
ELRA-W0305	v1	639	0/25215	0
ELRA-W0307	v1	243	0/25215	0
ELRA-W0308	v1	179	0/25215	0
ELRA-W0309	v1	194	0/25215	0
ELRC-1075-EUIPO_law	v1	86966	2/25215	0
ELRC-1087-German_Foreign_Offic	v1	25215	25195/25215	99.92
ELRC-1094-EUIPO_list	v1	29224	0/25215	0
ELRC-1098-EUIPO_list	v1	44242	0/25215	0
ELRC-1100-EUIPO_list	v1	31464	0/25215	0
ELRC-1104-EUIPO_list	v1	44180	0/25215	0
ELRC-1118-CORDIS_News	v1	132397	6/25215	.02
ELRC-1122-CORDIS_Results_Brief	v1	259815	1/25215	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/25215	0
ELRC-1256-government_websites_	v1	15683	2/25215	0
ELRC-1796-Coalition_Agreement_	v1	2589	0/25215	0
ELRC-1797-Budget_Belgium	v1	2056	0/25215	0
ELRC-2018-EUIPO_2017	v1	17385	1/25215	0
ELRC-2410-Portal_oficial_turis	v1	147718	29/25215	.11
ELRC-2478-Glossrio_PT_EN	v1	2	0/25215	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	0/25215	0
ELRC-2481-Constituio_da_Repbli	v1	3917	0/25215	0
ELRC-2482-RELATRIO_GAM	v1	218	0/25215	0
ELRC-2579-Avian_influenza_bios	v1	56	0/25215	0
ELRC-2611-localidades_alentejo	v1	312	0/25215	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/25215	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/25215	0
ELRC-2614-Localidades_2007	v1	1796	0/25215	0
ELRC-2615-Localidades_2007_Par	v1	1661	0/25215	0
ELRC-2616-Museus_2007	v1	1333	0/25215	0
ELRC-2617-Museus_2007_Part2	v1	1227	0/25215	0
ELRC-2622-Arquitectura_2007	v1	136	0/25215	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/25215	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/25215	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/25215	0
ELRC-2638-monumentos_2007	v1	7	0/25215	0
ELRC-2639-Parques_e_reservas	v1	262	0/25215	0
ELRC-2640-Parques_e_reservas	v1	247	0/25215	0
ELRC-2641-Praias_2007	v1	670	0/25215	0
ELRC-2642-Praias_2007_Part2	v1	615	0/25215	0
ELRC-2720-EMEA	v1	725611	8/25215	.03
ELRC-2732-vaccination	v1	485	1/25215	0
ELRC-2879-EU_publications_medi	v1	13075	2/25215	0
ELRC_2922	v1	4292	0/25215	0
ELRC_2923	v1	494	1/25215	0
ELRC-3074-wikipedia_health	v1	4292	0/25215	0
ELRC-3208-antibiotic	v1	1016	1/25215	0
ELRC-3297-EUROPARL_covid	v1	745	1/25215	0
ELRC_3382	v1	6466	1/25215	0
ELRC-3468-EC_EUROPA_covid	v1	2567	2/25215	0
ELRC-3569-EUR_LEX_covid	v1	23621	0/25215	0
ELRC-3610-presscorner_covid	v1	11187	1/25215	0
ELRC-3852-Development_Funds_Re	v1	93	0/25215	0
ELRC-395-Belgian_about_Belgiu	v1	2970	1/25215	0
ELRC-398-Portuguese_legislati	v1	2714	1/25215	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/25215	0
ELRC-403-Rights_Arrested	v1	23	0/25215	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/25215	0
ELRC-4144-NTEU_TierA	v1	12338382	121/25215	.47
ELRC-4159-NTEU_TierA	v1	11608197	123/25215	.48
ELRC-4163-NTEU_TierA	v1	6215201	80/25215	.31
ELRC-4166-NTEU_TierA	v1	9417613	114/25215	.45
ELRC-416-Swedish_Social_Secur	v1	226	0/25215	0
ELRC_416	v1	226	0/25215	0
ELRC-417-Swedish_Work_Environ	v1	19	0/25215	0
ELRC-4212-NTEU_TierA	v1	6896775	82/25215	.32
ELRC-421-Belgian_government	v1	1667	1/25215	0
ELRC-4227-NTEU_TierA	v1	7353069	88/25215	.34
ELRC-422-Portuguese_legislati	v1	2446	1/25215	0
ELRC-4241-NTEU_TierA	v1	1660511	43/25215	.17
ELRC-4250-NTEU_TierA	v1	7037388	84/25215	.33
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	1/25215	0
ELRC-436-Swedish_Food	v1	639	0/25215	0
ELRC-5067-SciPar	v1	1126592	0/25215	0
ELRC-5123-2020_Annual_Report	v1	1	0/25215	0
ELRC-5126-IRC_Early_Career	v1	2	0/25215	0
ELRC-5174-French_Polish_Ukrain	v1	33741	5/25215	.01
ELRC-5179-acts_Ukrainian	v1	125991	4/25215	.01
ELRC-5220-Information_crime_vi	v1	27	0/25215	0
ELRC-637-SIP	v1	10809	4/25215	.01
ELRC-638-Luxembourg.lu	v1	36234	12/25215	.04
ELRC-641-Federal_Foreign_Berl	v1	11933	66/25215	.26
ELRC-646-International_Judici	v1	243	0/25215	0
ELRC-648-Letter_rights_person	v1	147	0/25215	0
ELRC-745-Convention_against_T	v1	194	0/25215	0
ELRC-816-ANR_containing_major	v1	10134	2/25215	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	0/25215	0
ELRC-837-Legal	v1	1684	1/25215	0
ELRC-844-PAeSI__Administratio	v1	356	1/25215	0
ELRC-antibiotic	v1	1016	1/25215	0
ELRC-Arquitectura_2007	v1	137	0/25215	0
ELRC-Artigos_visitportuga	v1	1495	0/25215	0
ELRC-CORDIS_News	v1	132397	6/25215	.02
ELRC-CORDIS_Results	v1	259815	1/25215	0
ELRC-EC_EUROPA	v1	2567	2/25215	0
ELRC-EMEA	v1	725611	8/25215	.03
ELRC-EUIPO_2017	v1	17385	1/25215	0
ELRC-EUIPO_law	v1	86967	2/25215	0
ELRC-EUIPO_list	v1	53568	0/25215	0
ELRC-EU_publications	v1	13075	2/25215	0
ELRC-EUR_LEX	v1	23621	0/25215	0
ELRC-EUROPARL_covid	v1	745	1/25215	0
ELRC-government_websites	v1	15683	2/25215	0
ELRC-Localidades_2007	v1	1836	0/25215	0
ELRC-Museus_2007	v1	1380	0/25215	0
ELRC-Parques_e	v1	264	0/25215	0
ELRC-Patrimnio_Aores	v1	65	0/25215	0
ELRC-Portuguese_legislati	v1	3010	1/25215	0
ELRC-Praias_2007	v1	676	0/25215	0
ELRC-presscorner_covid	v1	11187	1/25215	0
ELRC-vaccination	v1	485	1/25215	0
ELRC-wikipedia_health	v1	4292	0/25215	0
EMEA	v3	343391	13/25215	.05
EOPC	v2022	90399	5/25215	.01
EUbookshop	v2	13739191	102/25215	.40
EUconst	v1	6757	1/25215	0
Europarl	v3	1444487	35/25215	.13
Europarl	v7	2178831	40/25215	.15
Europarl	v8	2179151	40/25215	.15
EuroPat	v1	8928690	5/25215	.01
EuroPat	v2	11477658	3/25215	.01
EuroPat	v3	10704065	4/25215	.01
FFR	v2	60877	2/25215	0
giga-fren	v2	21217380	63/25215	.24
GlobalVoices	v2015	363982	26/25215	.10
GlobalVoices	v2017q3	415897	29/25215	.11
GlobalVoices	v2018q4	456827	30/25215	.11
GNOME	v1	5059	2/25215	0
infopankki	v1	16357	4/25215	.01
JRC-Acquis	v3.0	1939809	39/25215	.15
KDE4	v2	166768	18/25215	.07
KDEdoc	v1	21192	5/25215	.01
LinguaTools-WikiTitles	v2014	2711542	49/25215	.19
liv4ever	v1	28	0/25215	0
MBS	v1	2272724	25/25215	.09
MDN_Web_Docs	v2023-09-25	405	0/25215	0
Mozilla-I10n	v1	55720	26/25215	.10
MPC1	v1	5006	1/25215	0
MultiCCAligned	v1.1	101926155	253/25215	1.00
MultiCCAligned	v1	101926155	253/25215	1.00
MultiParaCrawl	v5	52467121	179/25215	.70
MultiParaCrawl	v7.1	101636585	507/25215	2.01
MultiParaCrawl	v8	198896388	1511/25215	5.99
MultiParaCrawl	v9b	186898673	1457/25215	5.77
MultiParaCrawl	v9	186898673	1457/25215	5.77
MultiUN	v1	11157095	0/25215	0
NeuLab-TedTalks	v1	234632	13/25215	.05
News-Commentary	v11	268382	16/25215	.06
News-Commentary	v14	375189	22/25215	.08
News-Commentary	v16	428421	21/25215	.08
News-Commentary	v9.0	248304	14/25215	.05
News-Commentary	v9.1	248304	14/25215	.05
NLLB	v1	863493883	3627/25215	14.38
OfisPublik	v1	61392	10/25215	.03
OpenOffice	v2	31814	8/25215	.03
OpenOffice	v3	47108	12/25215	.04
OpenSubtitles	v1	534233	25/25215	.09
OpenSubtitles	v2012	17459729	93/25215	.36
OpenSubtitles	v2013	17425839	79/25215	.31
OpenSubtitles	v2016	35807625	77/25215	.30
OpenSubtitles	v2018	41690960	83/25215	.32
ParaCrawl	v1	27231791	185/25215	.73
ParaCrawl	v4	34954922	111/25215	.44
ParaCrawl	v5	52467121	179/25215	.70
ParaCrawl	v7.1	101636585	507/25215	2.01
ParaCrawl	v8	198896388	1511/25215	5.99
ParaCrawl	v9	186898673	1457/25215	5.77
PHP	v1	0	0/25215	0
QED	v2.0a	1260820	37/25215	.14
RF	v1	175	0/25215	0
Salome	v1	1254	0/25215	0
Tanzil	v1	10657	1/25215	0
Tatoeba	v20190709	394392	17/25215	.06
Tatoeba	v2020-05-31	435336	21/25215	.08
Tatoeba	v2020-11-09	452313	21/25215	.08
Tatoeba	v2021-03-10	468676	22/25215	.08
Tatoeba	v2021-07-22	444159	26/25215	.10
Tatoeba	v2022-03-03	508456	29/25215	.11
Tatoeba	v2023-04-12	553671	32/25215	.12
Tatoeba	v2	224130	11/25215	.04
TED2013	v1.1	158608	8/25215	.03
TED2020	v1	436827	20/25215	.07
tico-19	v2020-10-28	3126	0/25215	0
TildeMODEL	v2018	5564073	95/25215	.37
tldr-pages	v2023-08-29	3016	0/25215	0
Ubuntu	v14.10	46	0/25215	0
UNPC	v1.0	24315174	113/25215	.44
UN	v20090831	59269	2/25215	0
WikiMatrix	v1	18782574	34/25215	.13
wikimedia	v20190628	16201	5/25215	.01
wikimedia	v20210402	1748488	32/25215	.12
wikimedia	v20230407	2675498	37/25215	.14
Wikipedia	v1.0	830552	3/25215	.01
WikiTitles	v3	895181	27/25215	.10
WMT-News	v2014	0	0/25215	0
WMT-News	v2019	1500	0/25215	0
XLEnt	v1.1	6739865	62/25215	.24
XLEnt	v1.2	6739865	62/25215	.24
XLEnt	v1	6739865	62/25215	.24
