bible-uedin	v1	15837	0/100	0
CCAligned	v1	4821281	0/100	0
CCMatrix	v1	16609664	0/100	0
DGT	v2019	3671728	3/100	3.00
ECB	v1	65318	0/100	0
ELITR-ECA	v1	56639	0/100	0
ELRA-W0158	v1	40896	0/100	0
ELRA-W0159	v1	7193	0/100	0
ELRA-W0169	v1	6861	0/100	0
ELRA-W0216	v1	11599	0/100	0
ELRA-W0301	v1	20	2/100	2.00
ELRC-1130-www.visitestonia.com	v1	13834	0/100	0
ELRC-2022-EUIPO_2017	v1	17255	0/100	0
ELRC-2729-EMEA	v1	776476	0/100	0
ELRC-2741-vaccination	v1	521	0/100	0
ELRC-2888-EU_publications_medi	v1	13034	0/100	0
ELRC_2922	v1	142	0/100	0
ELRC_2923	v1	579	0/100	0
ELRC-3089-wikipedia_health	v1	143	0/100	0
ELRC-3217-antibiotic	v1	809	0/100	0
ELRC-3306-EUROPARL_covid	v1	723	0/100	0
ELRC_3382	v1	3737	0/100	0
ELRC-3453-covid19.gov.lv	v1	826	0/100	0
ELRC-3477-EC_EUROPA_covid	v1	2405	0/100	0
ELRC-3578-EUR_LEX_covid	v1	22466	0/100	0
ELRC-3619-presscorner_covid	v1	6681	0/100	0
ELRC-399-International_Agreem	v1	40897	0/100	0
ELRC-402-MFA_Latvia	v1	7194	0/100	0
ELRC-403-Rights_Arrested	v1	23	2/100	2.00
ELRC-4269-NTEU_TierA	v1	7895523	3/100	3.00
ELRC-433-State_Latvian	v1	6862	0/100	0
ELRC-4994-Latvian_Financial_MT	v1	2001	0/100	0
ELRC-5067-SciPar	v1	347473	0/100	0
ELRC-648-Letter_rights_person	v1	84	83/100	83.00
ELRC-715-Finance_Economics_Ba	v1	11600	0/100	0
ELRC-antibiotic	v1	809	0/100	0
ELRC-EC_EUROPA	v1	2405	0/100	0
ELRC-EMEA	v1	776476	0/100	0
ELRC-EUIPO_2017	v1	17255	0/100	0
ELRC-EU_publications	v1	13034	0/100	0
ELRC-EUR_LEX	v1	22466	0/100	0
ELRC-EUROPARL_covid	v1	723	0/100	0
ELRC-presscorner_covid	v1	6681	0/100	0
ELRC-vaccination	v1	521	0/100	0
ELRC-wikipedia_health	v1	143	0/100	0
ELRC-www.visitestonia.com	v1	13834	0/100	0
EMEA	v3	331993	0/100	0
EUbookshop	v2	381309	0/100	0
EUconst	v1	6697	0/100	0
Europarl	v8	621253	0/100	0
GNOME	v1	3988	0/100	0
JRC-Acquis	v3.0	507359	0/100	0
KDE4	v2	81206	0/100	0
OpenSubtitles	v2018	452998	0/100	0
ParaCrawl	v9	13063805	2/100	2.00
QED	v2.0a	68105	0/100	0
Tatoeba	v20190709	1623	0/100	0
Tatoeba	v2020-05-31	1630	0/100	0
Tatoeba	v2020-11-09	1633	0/100	0
Tatoeba	v2021-03-10	1633	0/100	0
Tatoeba	v2021-07-22	1633	0/100	0
Tatoeba	v2022-03-03	1651	0/100	0
Tatoeba	v2	1039	0/100	0
TED2020	v1	54132	0/100	0
TildeMODEL	v2018	2075987	3/100	3.00
Ubuntu	v14.10	1170	0/100	0
wikimedia	v20190628	2795	0/100	0
wikimedia	v20210402	12154	0/100	0
WMT-News	v2019	4004	0/100	0
XLEnt	v1.1	1256487	0/100	0
XLEnt	v1	1256487	0/100	0
