bible-uedin	v1	61542	0/6933	0
CCAligned	v1	4086794	32/6933	.46
CCMatrix	v1	21877049	3311/6933	47.75
DGT	v2019	3620944	1/6933	.01
ECB	v1	119327	1/6933	.01
ELITR-ECA	v1	118459	1/6933	.01
ELRA-W0154	v1	11529	1/6933	.01
ELRA-W0167	v1	47214	0/6933	0
ELRA-W0168	v1	27796	7/6933	.10
ELRA-W0215	v1	5325	1/6933	.01
ELRA-W0218	v1	8320	0/6933	0
ELRA-W0265	v1	8966	0/6933	0
ELRC-1129-www.visitestonia.com	v1	13904	2/6933	.02
ELRC-2016-EUIPO_2017	v1	16864	1/6933	.01
ELRC-2457-Estonian_Classificat	v1	6438	1/6933	.01
ELRC-2461-press_releases_Forei	v1	15997	8/6933	.11
ELRC_2682	v1	762692	1/6933	.01
ELRC-2723-EMEA	v1	762693	2/6933	.02
ELRC-2751-vaccination	v1	464	1/6933	.01
ELRC-2882-EU_publications_medi	v1	13006	2/6933	.02
ELRC_2922	v1	277	0/6933	0
ELRC_2923	v1	393	0/6933	0
ELRC-3079-wikipedia_health	v1	278	1/6933	.01
ELRC-3211-antibiotic	v1	721	1/6933	.01
ELRC-3300-EUROPARL_covid	v1	632	1/6933	.01
ELRC_3382	v1	3693	0/6933	0
ELRC-3471-EC_EUROPA_covid	v1	2707	1/6933	.01
ELRC-3554-www.kriis.ee	v1	433	1/6933	.01
ELRC-3572-EUR_LEX_covid	v1	22028	1/6933	.01
ELRC-3613-presscorner_covid	v1	7084	1/6933	.01
ELRC-393-Estonian_Cabinet_Min	v1	11530	2/6933	.02
ELRC-411-Bank_Estonia	v1	16761	2/6933	.02
ELRC-4271-NTEU_TierA	v1	7730635	6933/6933	100.00
ELRC-429-Legal_Estonian_Justi	v1	47215	1/6933	.01
ELRC-431-Estonian_Foreign_Aff	v1	27797	8/6933	.11
ELRC-5067-SciPar	v1	83479	1/6933	.01
ELRC-714-Parliament_Estonia	v1	5326	2/6933	.02
ELRC-717-Finnish_Information_	v1	8321	1/6933	.01
ELRC-770-National_Security_De	v1	865	1/6933	.01
ELRC-919-akadeemia.ee	v1	8967	1/6933	.01
ELRC-937-vp1992_2001.presiden	v1	16712	3/6933	.04
ELRC-938-vp2001_2006.presiden	v1	25557	97/6933	1.39
ELRC-939-vp2006_2016.presiden	v1	29520	298/6933	4.29
ELRC-antibiotic	v1	721	1/6933	.01
ELRC-EC_EUROPA	v1	2707	1/6933	.01
ELRC-EMEA	v1	762693	2/6933	.02
ELRC-EUIPO_2017	v1	16864	1/6933	.01
ELRC-EU_publications	v1	13006	2/6933	.02
ELRC-EUR_LEX	v1	22028	1/6933	.01
ELRC-EUROPARL_covid	v1	632	1/6933	.01
ELRC-Finnish_Information	v1	8321	1/6933	.01
ELRC-presscorner_covid	v1	7084	1/6933	.01
ELRC-vaccination	v1	464	1/6933	.01
ELRC-wikipedia_health	v1	278	1/6933	.01
ELRC-www.visitestonia.com	v1	13904	2/6933	.02
EMEA	v3	329076	0/6933	0
EUbookshop	v2	365564	1/6933	.01
EUconst	v1	6669	0/6933	0
Europarl	v8	632077	9/6933	.12
GNOME	v1	6342	0/6933	0
infopankki	v1	16764	0/6933	0
JRC-Acquis	v3.0	484378	0/6933	0
KDE4	v2	191995	0/6933	0
OpenSubtitles	v1	27563	1/6933	.01
OpenSubtitles	v2018	10204743	29/6933	.41
ParaCrawl	v9	8539880	4735/6933	68.29
QED	v2.0a	159715	6/6933	.08
Tatoeba	v20190709	2344	1/6933	.01
Tatoeba	v2020-05-31	2351	1/6933	.01
Tatoeba	v2020-11-09	2426	2/6933	.02
Tatoeba	v2021-03-10	2438	2/6933	.02
Tatoeba	v2021-07-22	2448	2/6933	.02
Tatoeba	v2022-03-03	2448	2/6933	.02
Tatoeba	v2	679	1/6933	.01
TED2020	v1	22985	5/6933	.07
TildeMODEL	v2018	2032695	2/6933	.02
Ubuntu	v14.10	6161	0/6933	0
WikiMatrix	v1	243870	4/6933	.05
wikimedia	v20210402	17145	2/6933	.02
WMT-News	v2019	4000	0/6933	0
XLEnt	v1.1	1677851	1/6933	.01
XLEnt	v1	1677851	1/6933	.01
