bible-uedin	v1	37418	0/6415	0
Books	v1	70051	1/6415	.01
CCAligned	v1	94632717	246/6415	3.83
CCMatrix	v1	533454428	316/6415	4.92
DGT	v2019	963	1/6415	.01
DGT	v4	1830013	60/6415	.93
ECB	v1	350182	19/6415	.29
ECDC	v2016-03-16	2510	1/6415	.01
ELITR-ECA	v1	14535	0/6415	0
ELRA-W0143	v1	30391	0/6415	0
ELRA-W0144	v1	29757	0/6415	0
ELRA-W0145	v1	29260	0/6415	0
ELRA-W0146	v1	29701	0/6415	0
ELRA-W0197	v1	11697	8/6415	.12
ELRA-W0198	v1	2693	3/6415	.04
ELRA-W0199	v1	1162	1/6415	.01
ELRA-W0200	v1	8509	4/6415	.06
ELRA-W0201	v1	36597	486/6415	7.57
ELRA-W0301	v1	23	0/6415	0
ELRC-1077-EUIPO_law	v1	239980	0/6415	0
ELRC-1086-Information_Portal_G	v1	11222	1/6415	.01
ELRC-1087-German_Foreign_Offic	v1	25366	3/6415	.04
ELRC-1088-German_Foreign_Offic	v1	12629	1/6415	.01
ELRC-1089-German_Foreign_Offic	v1	24918	2/6415	.03
ELRC-1090-German_Foreign_Offic	v1	20734	7/6415	.10
ELRC-1092-EUIPO_list	v1	30391	0/6415	0
ELRC-1093-EUIPO_list	v1	29757	0/6415	0
ELRC-1094-EUIPO_list	v1	29260	0/6415	0
ELRC-1095-EUIPO_list	v1	29701	0/6415	0
ELRC-1117-CORDIS_News	v1	111378	2/6415	.03
ELRC-1121-CORDIS_Results_Brief	v1	182159	0/6415	0
ELRC-1238-Energy_Report_City	v1	508	0/6415	0
ELRC-1240-Austrian_Research_Te	v1	3048	1/6415	.01
ELRC-1241-2017_Activity_Report	v1	1050	1/6415	.01
ELRC-1243-Vienna_Environmental	v1	2299	1/6415	.01
ELRC-1257-government_websites_	v1	2675	3/6415	.04
ELRC-1945-Italian_legal_termin	v1	30853	9/6415	.14
ELRC-1973-Italian_legal_termin	v1	15692	5/6415	.07
ELRC-2014-EUIPO_2017	v1	17161	5/6415	.07
ELRC-2410-Portal_oficial_turis	v1	131791	23/6415	.35
ELRC-2544-TERMITUR	v1	2380	0/6415	0
ELRC-2612-Artigos_visitportuga	v1	1707	0/6415	0
ELRC-2614-Localidades_2007	v1	2129	0/6415	0
ELRC-2616-Museus_2007	v1	1232	0/6415	0
ELRC-2622-Arquitectura_2007	v1	153	1/6415	.01
ELRC-2623-Patrimnio_Aores_2006	v1	62	0/6415	0
ELRC-2638-monumentos_2007	v1	3264	0/6415	0
ELRC-2639-Parques_e_reservas	v1	331	0/6415	0
ELRC-2641-Praias_2007	v1	897	0/6415	0
ELRC_2682	v1	585574	10/6415	.15
ELRC-2714-EMEA	v1	707631	10/6415	.15
ELRC-2736-vaccination	v1	478	0/6415	0
ELRC-2875-EU_publications_medi	v1	13408	7/6415	.10
ELRC_2922	v1	2054	0/6415	0
ELRC_2923	v1	421	0/6415	0
ELRC-3063-wikipedia_health	v1	2054	0/6415	0
ELRC-3202-antibiotic	v1	852	0/6415	0
ELRC-3293-EUROPARL_covid	v1	686	0/6415	0
ELRC_3382	v1	6104	0/6415	0
ELRC-3464-EC_EUROPA_covid	v1	2500	0/6415	0
ELRC-3565-EUR_LEX_covid	v1	23284	0/6415	0
ELRC-3606-presscorner_covid	v1	10053	0/6415	0
ELRC-3852-Development_Funds_Re	v1	106	0/6415	0
ELRC-401-Swedish_Labour_Part2	v1	185	0/6415	0
ELRC-403-Rights_Arrested	v1	24	0/6415	0
ELRC-406-Swedish_Labour_Part1	v1	191	0/6415	0
ELRC-4149-NTEU_TierA	v1	6376442	100/6415	1.55
ELRC-416-Swedish_Social_Secur	v1	354	0/6415	0
ELRC_416	v1	354	0/6415	0
ELRC-4171-NTEU_TierA	v1	6156952	94/6415	1.46
ELRC-417-Swedish_Work_Environ	v1	313	0/6415	0
ELRC-4189-NTEU_TierA	v1	6722009	97/6415	1.51
ELRC-4198-NTEU_TierA	v1	1697490	66/6415	1.02
ELRC-420-Audioguide_Military_	v1	909	0/6415	0
ELRC-4217-NTEU_TierA	v1	13590557	116/6415	1.80
ELRC-4240-NTEU_TierA	v1	6832723	98/6415	1.52
ELRC-4244-NTEU_TierA	v1	11895609	115/6415	1.79
ELRC-4258-NTEU_TierA	v1	10898481	117/6415	1.82
ELRC-4992-Customer_Support_MT	v1	1341	0/6415	0
ELRC-5067-SciPar	v1	894805	3/6415	.04
ELRC-5179-acts_Ukrainian	v1	126028	13/6415	.20
ELRC-5191-Auslandsgesellschaft	v1	2000	1/6415	.01
ELRC-5220-Information_crime_vi	v1	57	0/6415	0
ELRC-621-Federal_Constitution	v1	5207	3/6415	.04
ELRC-630-BMVI_Publications	v1	11697	8/6415	.12
ELRC-631-BMVI_Website	v1	2693	3/6415	.04
ELRC-632-BMI_Brochure_Civil	v1	178	0/6415	0
ELRC-633-BMI_Brochures_2016	v1	1162	1/6415	.01
ELRC-634-BMI_Brochures_2011	v1	8509	4/6415	.06
ELRC-638-Luxembourg.lu	v1	36597	486/6415	7.57
ELRC-640-Federal_Foreign_Berl	v1	415	0/6415	0
ELRC-641-Federal_Foreign_Berl	v1	12028	2/6415	.03
ELRC-642-Federal_Foreign_Berl	v1	54616	7/6415	.10
ELRC-774-Presidency	v1	16555	4/6415	.06
ELRC-775-by_Presidency_Counci	v1	4572	0/6415	0
ELRC-776-by_Presidency_Counci	v1	4769	1/6415	.01
ELRC-832-CHARTER_VALUES_CITIZ	v1	88	0/6415	0
ELRC-antibiotic	v1	852	0/6415	0
ELRC-Arquitectura_2007	v1	153	1/6415	.01
ELRC-Artigos_visitportuga	v1	1707	0/6415	0
ELRC-CORDIS_News	v1	111378	2/6415	.03
ELRC-CORDIS_Results	v1	182159	0/6415	0
ELRC-EC_EUROPA	v1	2500	0/6415	0
ELRC-EMEA	v1	707631	10/6415	.15
ELRC-EUIPO_2017	v1	17161	5/6415	.07
ELRC-EUIPO_law	v1	239986	0/6415	0
ELRC-EUIPO_list	v1	41819	0/6415	0
ELRC-EU_publications	v1	13408	7/6415	.10
ELRC-EUR_LEX	v1	23284	0/6415	0
ELRC-EUROPARL_covid	v1	686	0/6415	0
ELRC-German_Foreign	v1	72159	12/6415	.18
ELRC-government_websites	v1	2675	3/6415	.04
ELRC-Information_Portal	v1	11222	1/6415	.01
ELRC-Localidades_2007	v1	2129	0/6415	0
ELRC-Museus_2007	v1	1232	0/6415	0
ELRC-Parques_e	v1	331	0/6415	0
ELRC-Patrimnio_Aores	v1	62	0/6415	0
ELRC-Praias_2007	v1	897	0/6415	0
ELRC-presscorner_covid	v1	10053	0/6415	0
ELRC-vaccination	v1	478	0/6415	0
ELRC-wikipedia_health	v1	2054	0/6415	0
EMEA	v3	344800	14/6415	.21
EOPC	v2022	388284	6/6415	.09
EUbookshop	v2	13496826	100/6415	1.55
EUconst	v1	6569	2/6415	.03
Europarl	v3	1443745	5/6415	.07
Europarl	v7	2110175	6/6415	.09
Europarl	v8	2110316	6/6415	.09
EuroPat	v1	12552876	9/6415	.14
EuroPat	v2	15393512	6/6415	.09
EuroPat	v3	19352179	7/6415	.10
GlobalVoices	v2015	71277	2/6415	.03
GlobalVoices	v2017q3	82940	3/6415	.04
GlobalVoices	v2018q4	88809	3/6415	.04
GNOME	v1	4428	4/6415	.06
JRC-Acquis	v3.0	1976740	44/6415	.68
KDE4	v2	172231	26/6415	.40
KDEdoc	v1	26605	2/6415	.03
LinguaTools-WikiTitles	v2014	2438842	88/6415	1.37
Mozilla-I10n	v1	49470	20/6415	.31
MPC1	v1	18346	0/6415	0
MultiCCAligned	v1.1	94632804	246/6415	3.83
MultiCCAligned	v1	94632804	246/6415	3.83
MultiParaCrawl	v5	38590372	74/6415	1.15
MultiParaCrawl	v7.1	79923441	152/6415	2.36
MultiParaCrawl	v8	181982536	210/6415	3.27
MultiParaCrawl	v9b	220525299	232/6415	3.61
MultiParaCrawl	v9	220525299	232/6415	3.61
MultiUN	v1	157654	0/6415	0
NeuLab-TedTalks	v1	211148	1/6415	.01
News-Commentary	v11	269005	2/6415	.03
News-Commentary	v14	373709	2/6415	.03
News-Commentary	v16	438338	2/6415	.03
News-Commentary	v9.0	273039	2/6415	.03
News-Commentary	v9.1	273039	2/6415	.03
NLLB	v1	533037982	317/6415	4.94
OpenOffice	v2	36657	7/6415	.10
OpenOffice	v3	48381	8/6415	.12
OpenSubtitles	v1	241224	5/6415	.07
OpenSubtitles	v2012	4839468	17/6415	.26
OpenSubtitles	v2013	4062476	13/6415	.20
OpenSubtitles	v2016	13567334	24/6415	.37
OpenSubtitles	v2018	21077886	31/6415	.48
ParaCrawl	v1	30276960	147/6415	2.29
ParaCrawl	v4	18478509	61/6415	.95
ParaCrawl	v5	38590372	74/6415	1.15
ParaCrawl	v7.1	79923441	152/6415	2.36
ParaCrawl	v8	181982536	210/6415	3.27
ParaCrawl	v9	220525299	232/6415	3.61
PHP	v1	0	0/6415	0
QED	v2.0a	683382	11/6415	.17
RF	v1	178	0/6415	0
Salome	v1	1234	0/6415	0
StanfordNLP-NMT	v1.0	4760969	35/6415	.54
Tanzil	v1	41109	0/6415	0
Tatoeba	v20190709	484163	1/6415	.01
Tatoeba	v2020-05-31	523123	1/6415	.01
Tatoeba	v2020-11-09	545109	1/6415	.01
Tatoeba	v2021-03-10	556513	1/6415	.01
Tatoeba	v2021-07-22	531354	1/6415	.01
Tatoeba	v2022-03-03	602598	1/6415	.01
Tatoeba	v2023-04-12	633752	1/6415	.01
Tatoeba	v2	257356	1/6415	.01
TED2013	v1.1	142420	1/6415	.01
TED2020	v1	329113	1/6415	.01
TildeMODEL	v2018	5010796	85/6415	1.32
tldr-pages	v2023-08-29	2928	0/6415	0
Ubuntu	v14.10	47	0/6415	0
WikiMatrix	v1	23733186	24/6415	.37
wikimedia	v20190628	37537	18/6415	.28
wikimedia	v20210402	456180	39/6415	.60
wikimedia	v20230407	822231	49/6415	.76
Wikipedia	v1.0	2477089	2/6415	.03
WikiTitles	v3	1349243	57/6415	.88
WMT-News	v2014	0	0/6415	0
WMT-News	v2019	3003	0/6415	0
XLEnt	v1.1	3351823	89/6415	1.38
XLEnt	v1.2	3351823	89/6415	1.38
XLEnt	v1	3351823	89/6415	1.38
