bible-uedin	v1	61447	0/1927	0
CCAligned	v1	10687146	122/1927	6.33
CCMatrix	v1	51996397	102/1927	5.29
DGT	v2019	3567131	32/1927	1.66
DGT	v4	1946755	17/1927	.88
ECB	v1	137975	7/1927	.36
ECDC	v2016-03-16	2465	2/1927	.10
ELITR-ECA	v1	117419	2/1927	.10
ELRA-W0157	v1	3391	2/1927	.10
ELRA-W0214	v1	16241	0/1927	0
ELRC-1062-rigsrevisionen.dk	v1	8234	2/1927	.10
ELRC-2013-EUIPO_2017	v1	17269	1/1927	.05
ELRC_2682	v1	767927	5/1927	.25
ELRC-2716-EMEA	v1	767928	6/1927	.31
ELRC-2754-vaccination	v1	461	1/1927	.05
ELRC-2877-EU_publications_medi	v1	13221	4/1927	.20
ELRC_2922	v1	522	0/1927	0
ELRC_2923	v1	389	0/1927	0
ELRC-3066-wikipedia_health	v1	523	1/1927	.05
ELRC-3204-antibiotic	v1	800	1/1927	.05
ELRC-3295-EUROPARL_covid	v1	634	1/1927	.05
ELRC_3382	v1	3402	0/1927	0
ELRC-3466-EC_EUROPA_covid	v1	2802	2/1927	.10
ELRC-3567-EUR_LEX_covid	v1	21233	3/1927	.15
ELRC-3608-presscorner_covid	v1	6254	1/1927	.05
ELRC-394-Danish_Higher_Educat	v1	3116	2/1927	.10
ELRC-397-Danish_Higher_Educat	v1	3392	3/1927	.15
ELRC-4248-NTEU_TierA	v1	13598397	1927/1927	100.00
ELRC-426-Danish_Higher_Educat	v1	1546	1/1927	.05
ELRC-439-Danish_Higher_Educat	v1	3665	2/1927	.10
ELRC-730-www.norden.org	v1	36624	3/1927	.15
ELRC-847-mst.dk	v1	36733	3/1927	.15
ELRC-848-laegemiddelstyrelsen	v1	22502	6/1927	.31
ELRC-849-ufm.dk	v1	10052	3/1927	.15
ELRC-850-www.dst.dk	v1	22814	2/1927	.10
ELRC-851-www.vikingeskibsmuse	v1	12395	1/1927	.05
ELRC-852-www.dma.dk	v1	3010	1/1927	.05
ELRC-854-www.geus.dk	v1	1654	1/1927	.05
ELRC-856-naturstyrelsen.dk	v1	3118	1/1927	.05
ELRC-857-www.trm.dk	v1	3014	1/1927	.05
ELRC-859-um.dk	v1	3055	1/1927	.05
ELRC-885-www.aarhus2017.dk	v1	4708	1/1927	.05
ELRC-886-www.odense.dk	v1	1427	1/1927	.05
ELRC-889-www.visitvejle.com	v1	1472	1/1927	.05
ELRC-890-Holstebro_Kunstmuseu	v1	1023	1/1927	.05
ELRC-891-www.visitdenmark.dk	v1	1603	1/1927	.05
ELRC-892-slks.dk	v1	4956	1/1927	.05
ELRC-893-natmus.dk	v1	3950	1/1927	.05
ELRC-894-Gallery_Denmark	v1	769	1/1927	.05
ELRC-895-Royal_Danish_Library	v1	1546	1/1927	.05
ELRC-897-Denmark_Space_Instit	v1	1940	1/1927	.05
ELRC-900-Danish_Working_Envir	v1	1138	1/1927	.05
ELRC-901-Denmark_Prosecution_	v1	1162	1/1927	.05
ELRC-904-uk.fm.dk	v1	6940	3/1927	.15
ELRC-905-spillemyndigheden.dk	v1	3355	4/1927	.20
ELRC-antibiotic	v1	800	1/1927	.05
ELRC-EC_EUROPA	v1	2802	2/1927	.10
ELRC-EMEA	v1	767928	6/1927	.31
ELRC-EUIPO_2017	v1	17269	1/1927	.05
ELRC-EU_publications	v1	13221	4/1927	.20
ELRC-EUR_LEX	v1	21233	3/1927	.15
ELRC-EUROPARL_covid	v1	634	1/1927	.05
ELRC-presscorner_covid	v1	6254	1/1927	.05
ELRC-vaccination	v1	461	1/1927	.05
ELRC-wikipedia_health	v1	523	1/1927	.05
ELRC-www.norden.org	v1	36624	3/1927	.15
EMEA	v3	355116	5/1927	.25
EUbookshop	v2	4495240	10/1927	.51
EUconst	v1	6685	2/1927	.10
Europarl	v3	1276675	1/1927	.05
Europarl	v7	1949502	1/1927	.05
Europarl	v8	1949878	1/1927	.05
GlobalVoices	v2015	6586	0/1927	0
GlobalVoices	v2017q3	6859	0/1927	0
GlobalVoices	v2018q4	6970	1/1927	.05
GNOME	v1	149	0/1927	0
JRC-Acquis	v3.0	502171	10/1927	.51
KDE4	v2	165984	6/1927	.31
LinguaTools-WikiTitles	v2014	2968008	10/1927	.51
MultiCCAligned	v1	10687333	122/1927	6.33
MultiParaCrawl	v7.1	10407633	6/1927	.31
NeuLab-TedTalks	v1	47296	1/1927	.05
NLLB	v1	51995658	102/1927	5.29
OpenSubtitles	v1	23525	0/1927	0
OpenSubtitles	v2016	9378053	0/1927	0
OpenSubtitles	v2018	12095471	1/1927	.05
ParaCrawl	v4	2395328	1/1927	.05
ParaCrawl	v5	4569268	1/1927	.05
ParaCrawl	v7.1	10407632	5/1927	.25
ParaCrawl	v8	41939064	27/1927	1.40
ParaCrawl	v9	34207153	25/1927	1.29
QED	v2.0a	165595	0/1927	0
Tatoeba	v20190709	27912	1/1927	.05
Tatoeba	v2020-05-31	29626	1/1927	.05
Tatoeba	v2020-11-09	30038	2/1927	.10
Tatoeba	v2021-03-10	30475	2/1927	.10
Tatoeba	v2021-07-22	30835	2/1927	.10
Tatoeba	v2022-03-03	31862	2/1927	.10
Tatoeba	v2023-04-12	32727	2/1927	.10
Tatoeba	v2	8658	0/1927	0
TED2020	v1	70497	1/1927	.05
TildeMODEL	v2018	4411	1/1927	.05
tldr-pages	v2023-08-29	296	1/1927	.05
Ubuntu	v14.10	6136	0/1927	0
WikiMatrix	v1	436050	1/1927	.05
wikimedia	v20210402	40624	3/1927	.15
wikimedia	v20230407	67071	3/1927	.15
XLEnt	v1.1	2832109	10/1927	.51
XLEnt	v1.2	2832109	10/1927	.51
XLEnt	v1	2832109	10/1927	.51
