bible-uedin	v1	38465	15/830552	0
Books	v1	161785	76/830552	0
CCAligned	v1	101926052	3700/830552	.44
CCMatrix	v1	792640935	211686/830552	25.48
DGT	v2019	952	0/830552	0
DGT	v4	1879060	50/830552	0
ECB	v1	340685	48/830552	0
ECDC	v2016-03-16	2524	3/830552	0
EhuHac	v1	601476	345/830552	.04
ELITR-ECA	v1	18653	124/830552	.01
ELRA-W0138	v1	86966	88/830552	.01
ELRA-W0145	v1	29224	0/830552	0
ELRA-W0148	v1	44242	0/830552	0
ELRA-W0149	v1	31464	0/830552	0
ELRA-W0152	v1	44180	0/830552	0
ELRA-W0201	v1	36234	57/830552	0
ELRA-W0301	v1	23	0/830552	0
ELRA-W0305	v1	639	0/830552	0
ELRA-W0307	v1	243	20/830552	0
ELRA-W0308	v1	179	3/830552	0
ELRA-W0309	v1	194	8/830552	0
ELRC-1075-EUIPO_law	v1	86966	88/830552	.01
ELRC-1087-German_Foreign_Offic	v1	25215	3/830552	0
ELRC-1094-EUIPO_list	v1	29224	0/830552	0
ELRC-1098-EUIPO_list	v1	44242	0/830552	0
ELRC-1100-EUIPO_list	v1	31464	0/830552	0
ELRC-1104-EUIPO_list	v1	44180	0/830552	0
ELRC-1118-CORDIS_News	v1	132397	6/830552	0
ELRC-1122-CORDIS_Results_Brief	v1	259815	4/830552	0
ELRC-1253-Portuguese_law_refer	v1	1108	0/830552	0
ELRC-1256-government_websites_	v1	15683	40/830552	0
ELRC-1796-Coalition_Agreement_	v1	2589	1/830552	0
ELRC-1797-Budget_Belgium	v1	2056	3/830552	0
ELRC-2018-EUIPO_2017	v1	17385	0/830552	0
ELRC-2410-Portal_oficial_turis	v1	147718	84/830552	.01
ELRC-2478-Glossrio_PT_EN	v1	2	0/830552	0
ELRC-2480-Estatuto_dos_Deputad	v1	677	4/830552	0
ELRC-2481-Constituio_da_Repbli	v1	3917	15/830552	0
ELRC-2482-RELATRIO_GAM	v1	218	1/830552	0
ELRC-2579-Avian_influenza_bios	v1	56	0/830552	0
ELRC-2611-localidades_alentejo	v1	312	1/830552	0
ELRC-2612-Artigos_visitportuga	v1	1471	0/830552	0
ELRC-2613-Artigos_visitportuga	v1	1444	0/830552	0
ELRC-2614-Localidades_2007	v1	1796	1/830552	0
ELRC-2615-Localidades_2007_Par	v1	1661	1/830552	0
ELRC-2616-Museus_2007	v1	1333	7/830552	0
ELRC-2617-Museus_2007_Part2	v1	1227	7/830552	0
ELRC-2622-Arquitectura_2007	v1	136	0/830552	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/830552	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/830552	0
ELRC-2625-Patrimnio_Aores_2006	v1	64	0/830552	0
ELRC-2638-monumentos_2007	v1	7	0/830552	0
ELRC-2639-Parques_e_reservas	v1	262	0/830552	0
ELRC-2640-Parques_e_reservas	v1	247	0/830552	0
ELRC-2641-Praias_2007	v1	670	0/830552	0
ELRC-2642-Praias_2007_Part2	v1	615	0/830552	0
ELRC-2720-EMEA	v1	725611	43/830552	0
ELRC-2732-vaccination	v1	485	0/830552	0
ELRC-2879-EU_publications_medi	v1	13075	2/830552	0
ELRC_2922	v1	4292	39/830552	0
ELRC_2923	v1	494	0/830552	0
ELRC-3074-wikipedia_health	v1	4292	39/830552	0
ELRC-3208-antibiotic	v1	1016	0/830552	0
ELRC-3297-EUROPARL_covid	v1	745	0/830552	0
ELRC_3382	v1	6466	0/830552	0
ELRC-3468-EC_EUROPA_covid	v1	2567	1/830552	0
ELRC-3569-EUR_LEX_covid	v1	23621	0/830552	0
ELRC-3610-presscorner_covid	v1	11187	1/830552	0
ELRC-3852-Development_Funds_Re	v1	93	0/830552	0
ELRC-395-Belgian_about_Belgiu	v1	2970	10/830552	0
ELRC-398-Portuguese_legislati	v1	2714	0/830552	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/830552	0
ELRC-403-Rights_Arrested	v1	23	0/830552	0
ELRC-406-Swedish_Labour_Part1	v1	734	0/830552	0
ELRC-4144-NTEU_TierA	v1	12338382	660/830552	.07
ELRC-4159-NTEU_TierA	v1	11608197	599/830552	.07
ELRC-4163-NTEU_TierA	v1	6215201	484/830552	.05
ELRC-4166-NTEU_TierA	v1	9417613	531/830552	.06
ELRC-416-Swedish_Social_Secur	v1	226	4/830552	0
ELRC_416	v1	226	4/830552	0
ELRC-417-Swedish_Work_Environ	v1	19	0/830552	0
ELRC-4212-NTEU_TierA	v1	6896775	480/830552	.05
ELRC-421-Belgian_government	v1	1667	8/830552	0
ELRC-4227-NTEU_TierA	v1	7353069	491/830552	.05
ELRC-422-Portuguese_legislati	v1	2446	0/830552	0
ELRC-4241-NTEU_TierA	v1	1660511	156/830552	.01
ELRC-4250-NTEU_TierA	v1	7037388	470/830552	.05
ELRC-4329-PRINCIPLE_MVEP_legal	v1	15086	33/830552	0
ELRC-436-Swedish_Food	v1	639	0/830552	0
ELRC-5067-SciPar	v1	1126592	58/830552	0
ELRC-5123-2020_Annual_Report	v1	1	0/830552	0
ELRC-5126-IRC_Early_Career	v1	2	0/830552	0
ELRC-5174-French_Polish_Ukrain	v1	33741	29/830552	0
ELRC-5179-acts_Ukrainian	v1	125991	7/830552	0
ELRC-5220-Information_crime_vi	v1	27	0/830552	0
ELRC-637-SIP	v1	10809	33/830552	0
ELRC-638-Luxembourg.lu	v1	36234	57/830552	0
ELRC-641-Federal_Foreign_Berl	v1	11933	2/830552	0
ELRC-646-International_Judici	v1	243	20/830552	0
ELRC-648-Letter_rights_person	v1	147	3/830552	0
ELRC-745-Convention_against_T	v1	194	8/830552	0
ELRC-816-ANR_containing_major	v1	10134	19/830552	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	109	23/830552	0
ELRC-837-Legal	v1	1684	106/830552	.01
ELRC-844-PAeSI__Administratio	v1	356	6/830552	0
ELRC-antibiotic	v1	1016	0/830552	0
ELRC-Arquitectura_2007	v1	137	0/830552	0
ELRC-Artigos_visitportuga	v1	1495	0/830552	0
ELRC-CORDIS_News	v1	132397	6/830552	0
ELRC-CORDIS_Results	v1	259815	4/830552	0
ELRC-EC_EUROPA	v1	2567	1/830552	0
ELRC-EMEA	v1	725611	43/830552	0
ELRC-EUIPO_2017	v1	17385	0/830552	0
ELRC-EUIPO_law	v1	86967	88/830552	.01
ELRC-EUIPO_list	v1	53568	0/830552	0
ELRC-EU_publications	v1	13075	2/830552	0
ELRC-EUR_LEX	v1	23621	0/830552	0
ELRC-EUROPARL_covid	v1	745	0/830552	0
ELRC-German_Foreign	v1	25215	3/830552	0
ELRC-government_websites	v1	15683	40/830552	0
ELRC-Localidades_2007	v1	1836	1/830552	0
ELRC-Museus_2007	v1	1380	7/830552	0
ELRC-Parques_e	v1	264	0/830552	0
ELRC-Patrimnio_Aores	v1	65	0/830552	0
ELRC-Portuguese_legislati	v1	3010	0/830552	0
ELRC-Praias_2007	v1	676	0/830552	0
ELRC-presscorner_covid	v1	11187	1/830552	0
ELRC-vaccination	v1	485	0/830552	0
ELRC-wikipedia_health	v1	4292	39/830552	0
EMEA	v3	343391	240/830552	.02
EOPC	v2022	90399	5/830552	0
EUbookshop	v2	13739191	167/830552	.02
EUconst	v1	6757	65/830552	0
Europarl	v3	1444487	81/830552	0
Europarl	v7	2178831	128/830552	.01
Europarl	v8	2179151	128/830552	.01
EuroPat	v1	8928690	441/830552	.05
EuroPat	v2	11477658	431/830552	.05
EuroPat	v3	10704065	430/830552	.05
FFR	v2	60877	0/830552	0
giga-fren	v2	21217380	1090/830552	.13
GlobalVoices	v2015	363982	129/830552	.01
GlobalVoices	v2017q3	415897	133/830552	.01
GlobalVoices	v2018q4	456827	155/830552	.01
GNOME	v1	5059	1/830552	0
infopankki	v1	16357	3/830552	0
JRC-Acquis	v3.0	1939809	426/830552	.05
KDE4	v2	166768	28/830552	0
KDEdoc	v1	21192	17/830552	0
LinguaTools-WikiTitles	v2014	2711542	1020/830552	.12
liv4ever	v1	28	0/830552	0
MBS	v1	2272724	296/830552	.03
MDN_Web_Docs	v2023-09-25	405	1/830552	0
Mozilla-I10n	v1	55720	19/830552	0
MPC1	v1	5006	9/830552	0
MultiCCAligned	v1.1	101926155	3700/830552	.44
MultiCCAligned	v1	101926155	3700/830552	.44
MultiParaCrawl	v5	52467121	5365/830552	.64
MultiParaCrawl	v7.1	101636585	11336/830552	1.36
MultiParaCrawl	v8	198896388	121059/830552	14.57
MultiParaCrawl	v9b	186898673	102917/830552	12.39
MultiParaCrawl	v9	186898673	102917/830552	12.39
MultiUN	v1	11157095	0/830552	0
NeuLab-TedTalks	v1	234632	100/830552	.01
News-Commentary	v11	268382	59/830552	0
News-Commentary	v14	375189	63/830552	0
News-Commentary	v16	428421	68/830552	0
News-Commentary	v9.0	248304	51/830552	0
News-Commentary	v9.1	248304	51/830552	0
NLLB	v1	863493883	217389/830552	26.17
OfisPublik	v1	61392	19/830552	0
OpenOffice	v2	31814	24/830552	0
OpenOffice	v3	47108	18/830552	0
OpenSubtitles	v1	534233	400/830552	.04
OpenSubtitles	v2012	17459729	1607/830552	.19
OpenSubtitles	v2013	17425839	1622/830552	.19
OpenSubtitles	v2016	35807625	1934/830552	.23
OpenSubtitles	v2018	41690960	2011/830552	.24
ParaCrawl	v1	27231791	2609/830552	.31
ParaCrawl	v4	34954922	2219/830552	.26
ParaCrawl	v5	52467121	5365/830552	.64
ParaCrawl	v7.1	101636585	11336/830552	1.36
ParaCrawl	v8	198896388	121059/830552	14.57
ParaCrawl	v9	186898673	102917/830552	12.39
PHP	v1	0	0/830552	0
QED	v2.0a	1260820	380/830552	.04
RF	v1	175	4/830552	0
Salome	v1	1254	5/830552	0
Tanzil	v1	10657	8/830552	0
Tatoeba	v20190709	394392	150/830552	.01
Tatoeba	v2020-05-31	435336	146/830552	.01
Tatoeba	v2020-11-09	452313	155/830552	.01
Tatoeba	v2021-03-10	468676	158/830552	.01
Tatoeba	v2021-07-22	444159	154/830552	.01
Tatoeba	v2022-03-03	508456	166/830552	.01
Tatoeba	v2023-04-12	553671	172/830552	.02
Tatoeba	v2	224130	104/830552	.01
TED2013	v1.1	158608	44/830552	0
TED2020	v1	436827	155/830552	.01
tico-19	v2020-10-28	3126	0/830552	0
TildeMODEL	v2018	5564073	419/830552	.05
tldr-pages	v2023-08-29	3016	0/830552	0
Ubuntu	v14.10	46	0/830552	0
UNPC	v1.0	24315174	832/830552	.10
UN	v20090831	59269	12/830552	0
WikiMatrix	v1	18782574	300594/830552	36.19
wikimedia	v20190628	16201	171/830552	.02
wikimedia	v20210402	1748488	4222/830552	.50
wikimedia	v20230407	2675498	5288/830552	.63
WikiTitles	v3	895181	388/830552	.04
WMT-News	v2014	0	0/830552	0
WMT-News	v2019	1500	1/830552	0
XLEnt	v1.1	6739865	27/830552	0
XLEnt	v1.2	6739865	27/830552	0
XLEnt	v1	6739865	27/830552	0
