bible-uedin	v1	61559	0/149	0
CCAligned	v1	10351428	13/149	8.72
CCMatrix	v1	44333768	0/149	0
DGT	v2019	2739551	22/149	14.76
DGT	v4	1077223	19/149	12.75
ECDC	v2016-03-16	2466	0/149	0
ELITR-ECA	v1	228660	0/149	0
ELRA-W0133	v1	2375	1/149	.67
ELRA-W0134	v1	2383	0/149	0
ELRA-W0173	v1	1131	1/149	.67
ELRA-W0211	v1	11260	0/149	0
ELRA-W0263	v1	14193	0/149	0
ELRA-W0297	v1	6445	0/149	0
ELRA-W0301	v1	18	0/149	0
ELRA-W0308	v1	71	0/149	0
ELRC-1000-legislation_Bulgaria	v1	4610	0/149	0
ELRC-1054-health_care_social	v1	2097	0/149	0
ELRC-1055-ICT_Transport	v1	2376	1/149	.67
ELRC-1056-open_broadband_infor	v1	2384	0/149	0
ELRC-1060-Information_society	v1	3257	0/149	0
ELRC-1158-Official_Tourism_Por	v1	10617	0/149	0
ELRC-1176-EUIPO_2017	v1	19606	1/149	.67
ELRC-2546-Competition_Economic	v1	29	0/149	0
ELRC-2549-Report_Best_practice	v1	215	0/149	0
ELRC_2682	v1	766009	5/149	3.35
ELRC-2712-EMEA	v1	766010	5/149	3.35
ELRC-2733-vaccination	v1	523	0/149	0
ELRC-2873-EU_publications_medi	v1	13143	0/149	0
ELRC_2922	v1	629	0/149	0
ELRC_2923	v1	467	0/149	0
ELRC-3060-wikipedia_health	v1	630	0/149	0
ELRC-3200-antibiotic	v1	889	0/149	0
ELRC-3291-EUROPARL_covid	v1	727	0/149	0
ELRC_3382	v1	3690	0/149	0
ELRC-3462-EC_EUROPA_covid	v1	2421	0/149	0
ELRC-3563-EUR_LEX_covid	v1	23000	0/149	0
ELRC-3604-presscorner_covid	v1	7191	0/149	0
ELRC-391-Bulgarian_strategic_	v1	2149	0/149	0
ELRC-403-Rights_Arrested	v1	24	0/149	0
ELRC-408-transport	v1	3270	0/149	0
ELRC-412-EJTN_Handbook	v1	1843	1/149	.67
ELRC-437-Bulgarian_strategic_	v1	2623	0/149	0
ELRC-471-Bugarian_Revenue	v1	1132	1/149	.67
ELRC-5067-SciPar	v1	2302	0/149	0
ELRC-648-Letter_rights_person	v1	60	0/149	0
ELRC-664-administration	v1	11261	0/149	0
ELRC-768-corpora_State_Admini	v1	50413	0/149	0
ELRC-913-2018_Proposal_a	v1	14194	0/149	0
ELRC-antibiotic	v1	889	0/149	0
ELRC-EC_EUROPA	v1	2421	0/149	0
ELRC-EMEA	v1	766008	5/149	3.35
ELRC-EUIPO_2017	v1	19606	1/149	.67
ELRC-EU_publications	v1	13143	0/149	0
ELRC-EUR_LEX	v1	23000	0/149	0
ELRC-EUROPARL_covid	v1	727	0/149	0
ELRC-presscorner_covid	v1	7191	0/149	0
ELRC-vaccination	v1	523	0/149	0
ELRC-wikipedia_health	v1	630	0/149	0
EMEA	v3	328304	1/149	.67
EUbookshop	v2	186306	1/149	.67
Europarl	v7	394341	0/149	0
Europarl	v8	394736	0/149	0
GlobalVoices	v2015	4581	0/149	0
GlobalVoices	v2017q3	5624	0/149	0
GlobalVoices	v2018q4	5664	0/149	0
JRC-Acquis	v3.0	28494	0/149	0
KDE4	v2	102046	32/149	21.47
LinguaTools-WikiTitles	v2014	2444290	5/149	3.35
MultiCCAligned	v1	10351609	13/149	8.72
MultiParaCrawl	v7.1	6470710	0/149	0
NeuLab-TedTalks	v1	178322	0/149	0
NLLB	v1	44332999	0/149	0
OpenSubtitles	v1	204640	0/149	0
OpenSubtitles	v2016	26838705	4/149	2.68
OpenSubtitles	v2018	32563039	4/149	2.68
ParaCrawl	v4	1033746	0/149	0
ParaCrawl	v5	2569578	0/149	0
ParaCrawl	v7.1	6470709	0/149	0
ParaCrawl	v8	11927055	0/149	0
ParaCrawl	v9	13264298	0/149	0
QED	v2.0a	492589	0/149	0
SETIMES	v1	160602	0/149	0
SETIMES	v2	211181	0/149	0
Tanzil	v1	131265	0/149	0
Tatoeba	v20190709	17732	0/149	0
Tatoeba	v2020-05-31	17753	0/149	0
Tatoeba	v2020-11-09	17794	0/149	0
Tatoeba	v2021-03-10	17794	0/149	0
Tatoeba	v2021-07-22	17800	0/149	0
Tatoeba	v2022-03-03	17803	0/149	0
Tatoeba	v2023-04-12	17835	0/149	0
Tatoeba	v2	11226	0/149	0
TED2020	v1	243925	0/149	0
TildeMODEL	v2018	2859	0/149	0
Ubuntu	v14.10	5217	1/149	.67
WikiMatrix	v1	357970	0/149	0
wikimedia	v20210402	32277	3/149	2.01
wikimedia	v20230407	60073	4/149	2.68
Wikipedia	v1.0	77040	0/149	0
XLEnt	v1.1	2394543	7/149	4.69
XLEnt	v1.2	2394543	7/149	4.69
XLEnt	v1	2394543	7/149	4.69
