bible-uedin	v1	43140	0/2173	0
Books	v1	105388	2/2173	.09
CCAligned	v1	87772466	140/2173	6.44
CCMatrix	v1	859439207	576/2173	26.50
DGT	v2019	941	0/2173	0
DGT	v4	1863560	7/2173	.32
DOGC	v2	4523454	28/2173	1.28
DOGC	v3	8104246	16/2173	.73
ECB	v1	363319	2/2173	.09
ECDC	v2016-03-16	2462	2/2173	.09
EhuHac	v1	604105	5/2173	.23
EiTB-ParCC	v1	632391	9/2173	.41
Elhuyar	v1	584148	30/2173	1.38
ELITR-ECA	v1	13940	2/2173	.09
ELRA-W0144	v1	29828	0/2173	0
ELRA-W0147	v1	32158	0/2173	0
ELRA-W0148	v1	44426	0/2173	0
ELRA-W0151	v1	45016	0/2173	0
ELRA-W0305	v1	832	0/2173	0
ELRC-1076-EUIPO_law	v1	110401	3/2173	.13
ELRC-1082-CNIO	v1	8301	2/2173	.09
ELRC-1083-AECOSAN	v1	5666	1/2173	.04
ELRC-1084-Agencia_Tributaria	v1	17204	3/2173	.13
ELRC-1093-EUIPO_list	v1	29828	0/2173	0
ELRC-1096-EUIPO_list	v1	32158	0/2173	0
ELRC-1098-EUIPO_list	v1	44426	0/2173	0
ELRC-1102-EUIPO_list	v1	45016	0/2173	0
ELRC-1125-CORDIS_News	v1	114609	1/2173	.04
ELRC-1126-CORDIS_Results_Brief	v1	242952	0/2173	0
ELRC-1254-government_websites_	v1	1229	1/2173	.04
ELRC-1255-government_websites_	v1	3319	2/2173	.09
ELRC-1256-government_websites_	v1	15714	3/2173	.13
ELRC-1257-government_websites_	v1	2756	2/2173	.09
ELRC-2015-EUIPO_2017	v1	16384	1/2173	.04
ELRC-2410-Portal_oficial_turis	v1	205294	160/2173	7.36
ELRC-2478-Glossrio_PT_EN	v1	2	0/2173	0
ELRC-2479-Lei_orgnica_2	v1	2	0/2173	0
ELRC-2480-Estatuto_dos_Deputad	v1	2	0/2173	0
ELRC-2481-Constituio_da_Repbli	v1	26	2/2173	.09
ELRC-2498-Plan_Nacional_e	v1	1300	2/2173	.09
ELRC-2502-TERMITUR	v1	3310	11/2173	.50
ELRC-2503-Descripciones_vulner	v1	134437	0/2173	0
ELRC-2536-Estatuto_da_Vtima	v1	1	0/2173	0
ELRC-2538-Lei_25_2009	v1	2	0/2173	0
ELRC-2543-Inteliterm	v1	16045	4/2173	.18
ELRC-2558-government_websites_	v1	888	1/2173	.04
ELRC-2612-Artigos_visitportuga	v1	1477	0/2173	0
ELRC-2613-Artigos_visitportuga	v1	1468	0/2173	0
ELRC-2614-Localidades_2007	v1	1583	0/2173	0
ELRC-2615-Localidades_2007_Par	v1	1546	0/2173	0
ELRC-2616-Museus_2007	v1	1070	2/2173	.09
ELRC-2617-Museus_2007_Part2	v1	1026	2/2173	.09
ELRC-2622-Arquitectura_2007	v1	136	0/2173	0
ELRC-2623-Patrimnio_Aores_2006	v1	65	0/2173	0
ELRC-2624-Arquitectura_2007_Pa	v1	134	0/2173	0
ELRC-2625-Patrimnio_Aores_2006	v1	63	0/2173	0
ELRC-2638-monumentos_2007	v1	2767	0/2173	0
ELRC-2639-Parques_e_reservas	v1	265	0/2173	0
ELRC-2640-Parques_e_reservas	v1	249	0/2173	0
ELRC-2641-Praias_2007	v1	628	0/2173	0
ELRC-2642-Praias_2007_Part2	v1	606	0/2173	0
ELRC_2682	v1	235152	3/2173	.13
ELRC-2722-EMEA	v1	734279	6/2173	.27
ELRC-2738-vaccination	v1	485	0/2173	0
ELRC-2881-EU_publications_medi	v1	13201	0/2173	0
ELRC_2922	v1	5146	0/2173	0
ELRC_2923	v1	517	1/2173	.04
ELRC-3077-wikipedia_health	v1	5146	0/2173	0
ELRC-3210-antibiotic	v1	885	0/2173	0
ELRC-3299-EUROPARL_covid	v1	618	1/2173	.04
ELRC-335-government_websites_	v1	1229	1/2173	.04
ELRC_3382	v1	3690	0/2173	0
ELRC-3470-EC_EUROPA_covid	v1	2881	2/2173	.09
ELRC-3612-presscorner_covid	v1	7281	0/2173	0
ELRC-3852-Development_Funds_Re	v1	97	0/2173	0
ELRC-401-Swedish_Labour_Part2	v1	789	0/2173	0
ELRC-406-Swedish_Labour_Part1	v1	738	1/2173	.04
ELRC-4140-NTEU_TierA	v1	11705042	17/2173	.78
ELRC-4153-NTEU_TierA	v1	9300988	15/2173	.69
ELRC-4158-NTEU_TierA	v1	5936845	15/2173	.69
ELRC-4168-NTEU_TierA	v1	8832028	15/2173	.69
ELRC-416-Swedish_Social_Secur	v1	482	2/2173	.09
ELRC_416	v1	482	2/2173	.09
ELRC-417-Swedish_Work_Environ	v1	124	0/2173	0
ELRC-4207-NTEU_TierA	v1	5162061	15/2173	.69
ELRC-4233-NTEU_TierA	v1	5856590	15/2173	.69
ELRC-4236-NTEU_TierA	v1	1381523	10/2173	.46
ELRC-4255-NTEU_TierA	v1	5469855	15/2173	.69
ELRC-436-Swedish_Food	v1	832	0/2173	0
ELRC-4992-Customer_Support_MT	v1	1351	2/2173	.09
ELRC-5067-SciPar	v1	358273	2/2173	.09
ELRC-5179-acts_Ukrainian	v1	127708	5/2173	.23
ELRC-5190-Cyber_MT_Test	v1	1071	0/2173	0
ELRC-5220-Information_crime_vi	v1	38	0/2173	0
ELRC-637-SIP	v1	604	0/2173	0
ELRC-832-CHARTER_VALUES_CITIZ	v1	96	0/2173	0
ELRC-844-PAeSI__Administratio	v1	340	2/2173	.09
ELRC-863-government_websites_	v1	20525	4/2173	.18
ELRC-antibiotic	v1	885	0/2173	0
ELRC-Arquitectura_2007	v1	136	0/2173	0
ELRC-Artigos_visitportuga	v1	1500	0/2173	0
ELRC-CORDIS_News	v1	114609	1/2173	.04
ELRC-CORDIS_Results	v1	242952	0/2173	0
ELRC-EC_EUROPA	v1	2881	2/2173	.09
ELRC-EMEA	v1	734279	6/2173	.27
ELRC-EUIPO_2017	v1	16384	1/2173	.04
ELRC-EUIPO_law	v1	110411	3/2173	.13
ELRC-EUIPO_list	v1	54143	0/2173	0
ELRC-EU_publications	v1	13201	0/2173	0
ELRC-EUR_LEX	v1	23321	1/2173	.04
ELRC-EUROPARL_covid	v1	618	1/2173	.04
ELRC-government_websites	v1	38531	4/2173	.18
ELRC-Localidades_2007	v1	1602	0/2173	0
ELRC-Museus_2007	v1	1100	2/2173	.09
ELRC-Parques_e	v1	265	0/2173	0
ELRC-Patrimnio_Aores	v1	66	0/2173	0
ELRC-Praias_2007	v1	628	0/2173	0
ELRC-presscorner_covid	v1	7281	0/2173	0
ELRC-vaccination	v1	485	0/2173	0
ELRC-wikipedia_health	v1	5146	0/2173	0
EMEA	v3	338628	5/2173	.23
EUbookshop	v2	6643561	12/2173	.55
EUconst	v1	6692	2/2173	.09
Europarl	v3	1429920	4/2173	.18
Europarl	v7	2106618	4/2173	.18
Europarl	v8	2106751	4/2173	.18
EuroPat	v2	41979278	3/2173	.13
EuroPat	v3	48256036	4/2173	.18
GlobalVoices	v2015	730552	6/2173	.27
GlobalVoices	v2017q3	872253	6/2173	.27
GlobalVoices	v2018q4	940312	6/2173	.27
GNOME	v1	6079	1/2173	.04
infopankki	v1	13618	2/2173	.09
JRC-Acquis	v3.0	1984923	10/2173	.46
KDE4	v2	176261	14/2173	.64
KDEdoc	v1	25005	6/2173	.27
LinguaTools-WikiTitles	v2014	2395569	39/2173	1.79
MDN_Web_Docs	v2023-09-25	27	0/2173	0
Mozilla-I10n	v1	54369	11/2173	.50
MultiCCAligned	v1.1	87772506	140/2173	6.44
MultiCCAligned	v1	87772506	140/2173	6.44
MultiParaCrawl	v5	38478003	114/2173	5.24
MultiParaCrawl	v7.1	80856973	278/2173	12.79
MultiParaCrawl	v8	264377956	407/2173	18.72
MultiParaCrawl	v9b	226869093	429/2173	19.74
MultiParaCrawl	v9	226869093	429/2173	19.74
MultiUN	v1	9831955	0/2173	0
NeuLab-TedTalks	v1	237850	1/2173	.04
News-Commentary	v11	287713	2/2173	.09
News-Commentary	v14	412122	2/2173	.09
News-Commentary	v16	486499	2/2173	.09
News-Commentary	v9.0	275065	2/2173	.09
News-Commentary	v9.1	275065	2/2173	.09
NLLB	v1	857517045	577/2173	26.55
OpenOffice	v2	32886	6/2173	.27
OpenOffice	v3	47981	7/2173	.32
OpenSubtitles	v1	1395666	5/2173	.23
OpenSubtitles	v2012	33156044	14/2173	.64
OpenSubtitles	v2013	22632732	13/2173	.59
OpenSubtitles	v2016	62803566	19/2173	.87
OpenSubtitles	v2018	73554496	20/2173	.92
ParaCrawl	v1	16428932	161/2173	7.40
ParaCrawl	v4	23511028	123/2173	5.66
ParaCrawl	v5	38478003	114/2173	5.24
ParaCrawl	v7.1	80856973	278/2173	12.79
ParaCrawl	v8	264377956	407/2173	18.72
ParaCrawl	v9	226869093	429/2173	19.74
PHP	v1	0	0/2173	0
QED	v2.0a	1690880	10/2173	.46
RF	v1	28	1/2173	.04
SciELO	v1	426045	5/2173	.23
Tanzil	v1	11012	0/2173	0
Tatoeba	v20190709	315932	1/2173	.04
Tatoeba	v2020-05-31	325156	1/2173	.04
Tatoeba	v2020-11-09	330661	1/2173	.04
Tatoeba	v2021-03-10	339108	1/2173	.04
Tatoeba	v2021-07-22	325739	1/2173	.04
Tatoeba	v2022-03-03	376698	1/2173	.04
Tatoeba	v2023-04-12	394961	1/2173	.04
Tatoeba	v2	201181	1/2173	.04
TED2013	v1.1	156347	0/2173	0
TED2020	v1	442808	4/2173	.18
tico-19	v2020-10-28	3329	0/2173	0
TildeMODEL	v2018	3810888	13/2173	.59
tldr-pages	v2023-08-29	2689	0/2173	0
Ubuntu	v14.10	46	1/2173	.04
UNPC	v1.0	21391207	21/2173	.96
UN	v20090831	60390	0/2173	0
WikiMatrix	v1	15180179	11/2173	.50
wikimedia	v20190628	20792	4/2173	.18
wikimedia	v20210402	2575869	27/2173	1.24
wikimedia	v20230407	3894558	30/2173	1.38
Wikipedia	v1.0	1818211	3/2173	.13
WikiTitles	v3	812938	33/2173	1.51
WMT-News	v2014	0	0/2173	0
WMT-News	v2019	2476	0/2173	0
XLEnt	v1.1	7570294	57/2173	2.62
XLEnt	v1.2	7570294	57/2173	2.62
XLEnt	v1	7570294	57/2173	2.62
